N MATRIX_NONFULL_LINEAR_EQUATIONS
C |- (!A. ((~ ((rank A) = (dimindex UNIV))) ==> (?x. ((~ (x = (vec (NUMERAL _0)))) /\ (((matrix_vector_mul A) x) = (vec (NUMERAL _0)))))))
T c==> c~ c= crank f0 cdimindex part cUNIV c? / c/\ c~ c= b0 cvec cNUMERAL c_0 c= cmatrix_vector_mul f0 b0 cvec cNUMERAL c_0
D TRUTH
A |- T
T cT
D MATRIX_NONFULL_LINEAR_EQUATIONS_EQ
A |- (!A. ((?x. ((~ (x = (vec (NUMERAL _0)))) /\ (((matrix_vector_mul A) x) = (vec (NUMERAL _0))))) = (~ ((rank A) = (dimindex UNIV)))))
T c= c? / c/\ c~ c= b0 cvec cNUMERAL c_0 c= cmatrix_vector_mul f0 b0 cvec cNUMERAL c_0 c~ c= crank f0 cdimindex part cUNIV
+ |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((x = x) = T)
T c= c= f0 f0 cT
