N REAL_CONTINUOUS_ON_MUL
C |- (!f. (!g. (!s. ((((real_continuous_on f) s) /\ ((real_continuous_on g) s)) ==> ((real_continuous_on (\x. ((real_mul (f x)) (g x)))) s)))))
T c==> c/\ creal_continuous_on f0 f1 creal_continuous_on f2 f1 creal_continuous_on / creal_mul * f0 b0 * f2 b0 f1
D TRUTH
A |- T
T cT
D REAL_CONTINUOUS_MUL
A |- (!net. (!f. (!g. ((((real_continuous f) net) /\ ((real_continuous g) net)) ==> ((real_continuous (\x. ((real_mul (f x)) (g x)))) net)))))
T c==> c/\ creal_continuous f0 f1 creal_continuous f2 f1 creal_continuous / creal_mul * f0 b0 * f2 b0 f1
D REAL_CONTINUOUS_ON_EQ_CONTINUOUS_WITHIN
A |- (!f. (!s. (((real_continuous_on f) s) = (!x. ((x IN s) ==> ((real_continuous f) ((within (atreal x)) s)))))))
T c= creal_continuous_on f0 f1 ! c==> cIN b0 f1 creal_continuous f0 cwithin catreal b0 f1
+ |- (((!p'. (!q'. (((((real_continuous_on f) s) /\ ((real_continuous_on g) s)) = p') ==> ((p' ==> (((real_continuous_on (\x. ((real_mul (f x)) (g x)))) s) = q')) ==> (((((real_continuous_on f) s) /\ ((real_continuous_on g) s)) ==> ((real_continuous_on (\x. ((real_mul (f x)) (g x)))) s)) = (p' ==> q')))))) ==> ((\p'. (!q'. (((((real_continuous_on f) s) /\ ((real_continuous_on g) s)) = p') ==> ((p' ==> (((real_continuous_on (\x. ((real_mul (f x)) (g x)))) s) = q')) ==> (((((real_continuous_on f) s) /\ ((real_continuous_on g) s)) ==> ((real_continuous_on (\x. ((real_mul (f x)) (g x)))) s)) = (p' ==> q')))))) p')) = ((\p'. (!q'. (((((real_continuous_on f) s) /\ ((real_continuous_on g) s)) = p') ==> ((p' ==> (((real_continuous_on (\x. ((real_mul (f x)) (g x)))) s) = q')) ==> (((((real_continuous_on f) s) /\ ((real_continuous_on g) s)) ==> ((real_continuous_on (\x. ((real_mul (f x)) (g x)))) s)) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= c/\ creal_continuous_on f0 f1 creal_continuous_on f2 f1 b0 c==> c==> b0 c= creal_continuous_on / creal_mul * f0 b2 * f2 b2 f1 b1 c= c==> c/\ creal_continuous_on f0 f1 creal_continuous_on f2 f1 creal_continuous_on / creal_mul * f0 b2 * f2 b2 f1 c==> b0 b1 * / ! c==> c= c/\ creal_continuous_on f0 f1 creal_continuous_on f2 f1 b0 c==> c==> b0 c= creal_continuous_on / creal_mul * f0 b2 * f2 b2 f1 b1 c= c==> c/\ creal_continuous_on f0 f1 creal_continuous_on f2 f1 creal_continuous_on / creal_mul * f0 b2 * f2 b2 f1 c==> b0 b1 f3 * / ! c==> c= c/\ creal_continuous_on f0 f1 creal_continuous_on f2 f1 b0 c==> c==> b0 c= creal_continuous_on / creal_mul * f0 b2 * f2 b2 f1 b1 c= c==> c/\ creal_continuous_on f0 f1 creal_continuous_on f2 f1 creal_continuous_on / creal_mul * f0 b2 * f2 b2 f1 c==> b0 b1 f3
- |- ((\q'. (((x IN s) = p') ==> ((p' ==> (((real_continuous g) ((within (atreal x)) s)) = q')) ==> (((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))) = (p' ==> q'))))) q')
T * / c==> c= cIN f0 f1 f2 c==> c==> f2 c= creal_continuous f3 cwithin catreal f0 f1 b0 c= c==> cIN f0 f1 creal_continuous f3 cwithin catreal f0 f1 c==> f2 b0 f4
+ ((!x. ((x IN s) ==> ((real_continuous f) ((within (atreal x)) s)))) /\ (!x. ((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))))) |- (((!x. ((x IN s) ==> ((real_continuous f) ((within (atreal x)) s)))) ==> ((\x. ((x IN s) ==> ((real_continuous f) ((within (atreal x)) s)))) x)) = ((\x. ((x IN s) ==> ((real_continuous f) ((within (atreal x)) s)))) x))
T c==> c/\ ! c==> cIN b0 f0 creal_continuous f1 cwithin catreal b0 f0 ! c==> cIN b0 f0 creal_continuous f2 cwithin catreal b0 f0 c= c==> ! c==> cIN b0 f0 creal_continuous f1 cwithin catreal b0 f0 * / c==> cIN b0 f0 creal_continuous f1 cwithin catreal b0 f0 f3 * / c==> cIN b0 f0 creal_continuous f1 cwithin catreal b0 f0 f3
- ((!x. ((x IN s) ==> ((real_continuous f) ((within (atreal x)) s)))) /\ (!x. ((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))))), (x IN s) |- ((x IN s) /\ (((real_continuous g) ((within (atreal x)) s)) = T))
T c==> c/\ ! c==> cIN b0 f0 creal_continuous f1 cwithin catreal b0 f0 ! c==> cIN b0 f0 creal_continuous f2 cwithin catreal b0 f0 c==> cIN f3 f0 c/\ cIN f3 f0 c= creal_continuous f2 cwithin catreal f3 f0 cT
- |- (((!q'. (((x IN s) = p') ==> ((p' ==> (((real_continuous g) ((within (atreal x)) s)) = q')) ==> (((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))) = (p' ==> q'))))) ==> ((\q'. (((x IN s) = p') ==> ((p' ==> (((real_continuous g) ((within (atreal x)) s)) = q')) ==> (((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))) = (p' ==> q'))))) q')) = ((\q'. (((x IN s) = p') ==> ((p' ==> (((real_continuous g) ((within (atreal x)) s)) = q')) ==> (((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= cIN f0 f1 f2 c==> c==> f2 c= creal_continuous f3 cwithin catreal f0 f1 b0 c= c==> cIN f0 f1 creal_continuous f3 cwithin catreal f0 f1 c==> f2 b0 * / c==> c= cIN f0 f1 f2 c==> c==> f2 c= creal_continuous f3 cwithin catreal f0 f1 b0 c= c==> cIN f0 f1 creal_continuous f3 cwithin catreal f0 f1 c==> f2 b0 f4 * / c==> c= cIN f0 f1 f2 c==> c==> f2 c= creal_continuous f3 cwithin catreal f0 f1 b0 c= c==> cIN f0 f1 creal_continuous f3 cwithin catreal f0 f1 c==> f2 b0 f4
- (x IN s) |- (T = (x IN s))
T c==> cIN f0 f1 c= cT cIN f0 f1
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ ((!x. ((x IN s) ==> ((real_continuous f) ((within (atreal x)) s)))) /\ (!x. ((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))))) |- (((x IN s) ==> ((real_continuous (\x. ((real_mul (f x)) (g x)))) ((within (atreal x)) s))) = ((x IN s) ==> T))
T c==> c/\ ! c==> cIN b0 f0 creal_continuous f1 cwithin catreal b0 f0 ! c==> cIN b0 f0 creal_continuous f2 cwithin catreal b0 f0 c= c==> cIN f3 f0 creal_continuous / creal_mul * f1 b0 * f2 b0 cwithin catreal f3 f0 c==> cIN f3 f0 cT
+ |- (((!f. (!g. ((((real_continuous f) net) /\ ((real_continuous g) net)) ==> ((real_continuous (\x. ((real_mul (f x)) (g x)))) net)))) ==> ((\f. (!g. ((((real_continuous f) net) /\ ((real_continuous g) net)) ==> ((real_continuous (\x. ((real_mul (f x)) (g x)))) net)))) f)) = ((\f. (!g. ((((real_continuous f) net) /\ ((real_continuous g) net)) ==> ((real_continuous (\x. ((real_mul (f x)) (g x)))) net)))) f))
T c= c==> ! ! c==> c/\ creal_continuous b0 f0 creal_continuous b1 f0 creal_continuous / creal_mul * b0 b2 * b1 b2 f0 * / ! c==> c/\ creal_continuous b0 f0 creal_continuous b1 f0 creal_continuous / creal_mul * b0 b2 * b1 b2 f0 f1 * / ! c==> c/\ creal_continuous b0 f0 creal_continuous b1 f0 creal_continuous / creal_mul * b0 b2 * b1 b2 f0 f1
+ |- ((((((real_continuous_on f) s) /\ ((real_continuous_on g) s)) = ((!x. ((x IN s) ==> ((real_continuous f) ((within (atreal x)) s)))) /\ (!x. ((x IN s) ==> ((real_continuous g) ((within (atreal x)) s)))))) ==> ((((!x. ((x IN s) ==> ((real_continuous f) ((within (atreal x)) s)))) /\ (!x. ((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))))) ==> (((real_continuous_on (\x. ((real_mul (f x)) (g x)))) s) = q')) ==> (((((real_continuous_on f) s) /\ ((real_continuous_on g) s)) ==> ((real_continuous_on (\x. ((real_mul (f x)) (g x)))) s)) = (((!x. ((x IN s) ==> ((real_continuous f) ((within (atreal x)) s)))) /\ (!x. ((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))))) ==> q')))) = ((((!x. ((x IN s) ==> ((real_continuous f) ((within (atreal x)) s)))) /\ (!x. ((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))))) ==> (((real_continuous_on (\x. ((real_mul (f x)) (g x)))) s) = q')) ==> (((((real_continuous_on f) s) /\ ((real_continuous_on g) s)) ==> ((real_continuous_on (\x. ((real_mul (f x)) (g x)))) s)) = (((!x. ((x IN s) ==> ((real_continuous f) ((within (atreal x)) s)))) /\ (!x. ((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))))) ==> q'))))
T c= c==> c= c/\ creal_continuous_on f0 f1 creal_continuous_on f2 f1 c/\ ! c==> cIN b0 f1 creal_continuous f0 cwithin catreal b0 f1 ! c==> cIN b0 f1 creal_continuous f2 cwithin catreal b0 f1 c==> c==> c/\ ! c==> cIN b0 f1 creal_continuous f0 cwithin catreal b0 f1 ! c==> cIN b0 f1 creal_continuous f2 cwithin catreal b0 f1 c= creal_continuous_on / creal_mul * f0 b0 * f2 b0 f1 f3 c= c==> c/\ creal_continuous_on f0 f1 creal_continuous_on f2 f1 creal_continuous_on / creal_mul * f0 b0 * f2 b0 f1 c==> c/\ ! c==> cIN b0 f1 creal_continuous f0 cwithin catreal b0 f1 ! c==> cIN b0 f1 creal_continuous f2 cwithin catreal b0 f1 f3 c==> c==> c/\ ! c==> cIN b0 f1 creal_continuous f0 cwithin catreal b0 f1 ! c==> cIN b0 f1 creal_continuous f2 cwithin catreal b0 f1 c= creal_continuous_on / creal_mul * f0 b0 * f2 b0 f1 f3 c= c==> c/\ creal_continuous_on f0 f1 creal_continuous_on f2 f1 creal_continuous_on / creal_mul * f0 b0 * f2 b0 f1 c==> c/\ ! c==> cIN b0 f1 creal_continuous f0 cwithin catreal b0 f1 ! c==> cIN b0 f1 creal_continuous f2 cwithin catreal b0 f1 f3
+ |- ((!x. t) = t)
T c= ! f0 f0
+ ((!x. ((x IN s) ==> ((real_continuous f) ((within (atreal x)) s)))) /\ (!x. ((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))))) |- (((!x. ((x IN s) ==> ((real_continuous g) ((within (atreal x)) s)))) ==> ((\x. ((x IN s) ==> ((real_continuous g) ((within (atreal x)) s)))) x)) = ((\x. ((x IN s) ==> ((real_continuous g) ((within (atreal x)) s)))) x))
T c==> c/\ ! c==> cIN b0 f0 creal_continuous f1 cwithin catreal b0 f0 ! c==> cIN b0 f0 creal_continuous f2 cwithin catreal b0 f0 c= c==> ! c==> cIN b0 f0 creal_continuous f2 cwithin catreal b0 f0 * / c==> cIN b0 f0 creal_continuous f2 cwithin catreal b0 f0 f3 * / c==> cIN b0 f0 creal_continuous f2 cwithin catreal b0 f0 f3
+ |- (((!q'. (((((real_continuous_on f) s) /\ ((real_continuous_on g) s)) = p') ==> ((p' ==> (((real_continuous_on (\x. ((real_mul (f x)) (g x)))) s) = q')) ==> (((((real_continuous_on f) s) /\ ((real_continuous_on g) s)) ==> ((real_continuous_on (\x. ((real_mul (f x)) (g x)))) s)) = (p' ==> q'))))) ==> ((\q'. (((((real_continuous_on f) s) /\ ((real_continuous_on g) s)) = p') ==> ((p' ==> (((real_continuous_on (\x. ((real_mul (f x)) (g x)))) s) = q')) ==> (((((real_continuous_on f) s) /\ ((real_continuous_on g) s)) ==> ((real_continuous_on (\x. ((real_mul (f x)) (g x)))) s)) = (p' ==> q'))))) q')) = ((\q'. (((((real_continuous_on f) s) /\ ((real_continuous_on g) s)) = p') ==> ((p' ==> (((real_continuous_on (\x. ((real_mul (f x)) (g x)))) s) = q')) ==> (((((real_continuous_on f) s) /\ ((real_continuous_on g) s)) ==> ((real_continuous_on (\x. ((real_mul (f x)) (g x)))) s)) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= c/\ creal_continuous_on f0 f1 creal_continuous_on f2 f1 f3 c==> c==> f3 c= creal_continuous_on / creal_mul * f0 b1 * f2 b1 f1 b0 c= c==> c/\ creal_continuous_on f0 f1 creal_continuous_on f2 f1 creal_continuous_on / creal_mul * f0 b1 * f2 b1 f1 c==> f3 b0 * / c==> c= c/\ creal_continuous_on f0 f1 creal_continuous_on f2 f1 f3 c==> c==> f3 c= creal_continuous_on / creal_mul * f0 b1 * f2 b1 f1 b0 c= c==> c/\ creal_continuous_on f0 f1 creal_continuous_on f2 f1 creal_continuous_on / creal_mul * f0 b1 * f2 b1 f1 c==> f3 b0 f4 * / c==> c= c/\ creal_continuous_on f0 f1 creal_continuous_on f2 f1 f3 c==> c==> f3 c= creal_continuous_on / creal_mul * f0 b1 * f2 b1 f1 b0 c= c==> c/\ creal_continuous_on f0 f1 creal_continuous_on f2 f1 creal_continuous_on / creal_mul * f0 b1 * f2 b1 f1 c==> f3 b0 f4
- |- ((((x IN s) ==> (((real_continuous g) ((within (atreal x)) s)) = ((real_continuous g) ((within (atreal x)) s)))) ==> (((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))) = ((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))))) = (((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))) = ((x IN s) ==> ((real_continuous g) ((within (atreal x)) s)))))
T c= c==> c==> cIN f0 f1 c= creal_continuous f2 cwithin catreal f0 f1 creal_continuous f2 cwithin catreal f0 f1 c= c==> cIN f0 f1 creal_continuous f2 cwithin catreal f0 f1 c==> cIN f0 f1 creal_continuous f2 cwithin catreal f0 f1 c= c==> cIN f0 f1 creal_continuous f2 cwithin catreal f0 f1 c==> cIN f0 f1 creal_continuous f2 cwithin catreal f0 f1
- (x IN s) |- ((x IN s) = T)
T c==> cIN f0 f1 c= cIN f0 f1 cT
- |- ((x IN s) ==> (((real_continuous g) ((within (atreal x)) s)) = ((real_continuous g) ((within (atreal x)) s))))
T c==> cIN f0 f1 c= creal_continuous f2 cwithin catreal f0 f1 creal_continuous f2 cwithin catreal f0 f1
+ |- (((!g. ((((real_continuous f) net) /\ ((real_continuous g) net)) ==> ((real_continuous (\x. ((real_mul (f x)) (g x)))) net))) ==> ((\g. ((((real_continuous f) net) /\ ((real_continuous g) net)) ==> ((real_continuous (\x. ((real_mul (f x)) (g x)))) net))) g)) = ((\g. ((((real_continuous f) net) /\ ((real_continuous g) net)) ==> ((real_continuous (\x. ((real_mul (f x)) (g x)))) net))) g))
T c= c==> ! c==> c/\ creal_continuous f0 f1 creal_continuous b0 f1 creal_continuous / creal_mul * f0 b1 * b0 b1 f1 * / c==> c/\ creal_continuous f0 f1 creal_continuous b0 f1 creal_continuous / creal_mul * f0 b1 * b0 b1 f1 f2 * / c==> c/\ creal_continuous f0 f1 creal_continuous b0 f1 creal_continuous / creal_mul * f0 b1 * b0 b1 f1 f2
+ ((!x. ((x IN s) ==> ((real_continuous f) ((within (atreal x)) s)))) /\ (!x. ((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))))), (x IN s) |- ((real_continuous f) ((within (atreal x)) s))
T c==> c/\ ! c==> cIN b0 f0 creal_continuous f1 cwithin catreal b0 f0 ! c==> cIN b0 f0 creal_continuous f2 cwithin catreal b0 f0 c==> cIN f3 f0 creal_continuous f1 cwithin catreal f3 f0
+ |- ((!q'. ((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q'))))) = T)
T c= ! c==> c= f0 f1 c==> c==> f1 c= f2 b0 c= c==> f0 f2 c==> f1 b0 cT
+ |- ((((!x. ((x IN s) ==> ((real_continuous f) ((within (atreal x)) s)))) /\ (!x. ((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))))) ==> (((real_continuous_on (\x. ((real_mul (f x)) (g x)))) s) = q')) ==> (((((real_continuous_on f) s) /\ ((real_continuous_on g) s)) ==> ((real_continuous_on (\x. ((real_mul (f x)) (g x)))) s)) = (((!x. ((x IN s) ==> ((real_continuous f) ((within (atreal x)) s)))) /\ (!x. ((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))))) ==> q')))
T c==> c==> c/\ ! c==> cIN b0 f0 creal_continuous f1 cwithin catreal b0 f0 ! c==> cIN b0 f0 creal_continuous f2 cwithin catreal b0 f0 c= creal_continuous_on / creal_mul * f1 b0 * f2 b0 f0 f3 c= c==> c/\ creal_continuous_on f1 f0 creal_continuous_on f2 f0 creal_continuous_on / creal_mul * f1 b0 * f2 b0 f0 c==> c/\ ! c==> cIN b0 f0 creal_continuous f1 cwithin catreal b0 f0 ! c==> cIN b0 f0 creal_continuous f2 cwithin catreal b0 f0 f3
+ |- (((((real_continuous_on f) s) /\ ((real_continuous_on g) s)) = p') ==> ((p' ==> (((real_continuous_on (\x. ((real_mul (f x)) (g x)))) s) = q')) ==> (((((real_continuous_on f) s) /\ ((real_continuous_on g) s)) ==> ((real_continuous_on (\x. ((real_mul (f x)) (g x)))) s)) = (p' ==> q'))))
T c==> c= c/\ creal_continuous_on f0 f1 creal_continuous_on f2 f1 f3 c==> c==> f3 c= creal_continuous_on / creal_mul * f0 b0 * f2 b0 f1 f4 c= c==> c/\ creal_continuous_on f0 f1 creal_continuous_on f2 f1 creal_continuous_on / creal_mul * f0 b0 * f2 b0 f1 c==> f3 f4
- |- (((x IN s) ==> (((real_continuous g) ((within (atreal x)) s)) = q')) ==> (((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))) = ((x IN s) ==> q')))
T c==> c==> cIN f0 f1 c= creal_continuous f2 cwithin catreal f0 f1 f3 c= c==> cIN f0 f1 creal_continuous f2 cwithin catreal f0 f1 c==> cIN f0 f1 f3
+ ((!x. ((x IN s) ==> ((real_continuous f) ((within (atreal x)) s)))) /\ (!x. ((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))))), (x IN s) |- (((((real_continuous f) ((within (atreal x)) s)) /\ ((real_continuous g) ((within (atreal x)) s))) ==> (((real_continuous (\x. ((real_mul (f x)) (g x)))) ((within (atreal x)) s)) = T)) = (((real_continuous (\x. ((real_mul (f x)) (g x)))) ((within (atreal x)) s)) = T))
T c==> c/\ ! c==> cIN b0 f0 creal_continuous f1 cwithin catreal b0 f0 ! c==> cIN b0 f0 creal_continuous f2 cwithin catreal b0 f0 c==> cIN f3 f0 c= c==> c/\ creal_continuous f1 cwithin catreal f3 f0 creal_continuous f2 cwithin catreal f3 f0 c= creal_continuous / creal_mul * f1 b0 * f2 b0 cwithin catreal f3 f0 cT c= creal_continuous / creal_mul * f1 b0 * f2 b0 cwithin catreal f3 f0 cT
- |- ((\p'. (!q'. (((x IN s) = p') ==> ((p' ==> (((real_continuous g) ((within (atreal x)) s)) = q')) ==> (((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))) = (p' ==> q')))))) p')
T * / ! c==> c= cIN f0 f1 b0 c==> c==> b0 c= creal_continuous f2 cwithin catreal f0 f1 b1 c= c==> cIN f0 f1 creal_continuous f2 cwithin catreal f0 f1 c==> b0 b1 f3
+ |- (((!net. (!f. (!g. ((((real_continuous f) net) /\ ((real_continuous g) net)) ==> ((real_continuous (\x. ((real_mul (f x)) (g x)))) net))))) ==> ((\net. (!f. (!g. ((((real_continuous f) net) /\ ((real_continuous g) net)) ==> ((real_continuous (\x. ((real_mul (f x)) (g x)))) net))))) net)) = ((\net. (!f. (!g. ((((real_continuous f) net) /\ ((real_continuous g) net)) ==> ((real_continuous (\x. ((real_mul (f x)) (g x)))) net))))) net))
T c= c==> ! ! ! c==> c/\ creal_continuous b1 b0 creal_continuous b2 b0 creal_continuous / creal_mul * b1 b3 * b2 b3 b0 * / ! ! c==> c/\ creal_continuous b1 b0 creal_continuous b2 b0 creal_continuous / creal_mul * b1 b3 * b2 b3 b0 f0 * / ! ! c==> c/\ creal_continuous b1 b0 creal_continuous b2 b0 creal_continuous / creal_mul * b1 b3 * b2 b3 b0 f0
- |- (((!p'. (!q'. (((x IN s) = p') ==> ((p' ==> (((real_continuous g) ((within (atreal x)) s)) = q')) ==> (((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))) = (p' ==> q')))))) ==> ((\p'. (!q'. (((x IN s) = p') ==> ((p' ==> (((real_continuous g) ((within (atreal x)) s)) = q')) ==> (((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))) = (p' ==> q')))))) p')) = ((\p'. (!q'. (((x IN s) = p') ==> ((p' ==> (((real_continuous g) ((within (atreal x)) s)) = q')) ==> (((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= cIN f0 f1 b0 c==> c==> b0 c= creal_continuous f2 cwithin catreal f0 f1 b1 c= c==> cIN f0 f1 creal_continuous f2 cwithin catreal f0 f1 c==> b0 b1 * / ! c==> c= cIN f0 f1 b0 c==> c==> b0 c= creal_continuous f2 cwithin catreal f0 f1 b1 c= c==> cIN f0 f1 creal_continuous f2 cwithin catreal f0 f1 c==> b0 b1 f3 * / ! c==> c= cIN f0 f1 b0 c==> c==> b0 c= creal_continuous f2 cwithin catreal f0 f1 b1 c= c==> cIN f0 f1 creal_continuous f2 cwithin catreal f0 f1 c==> b0 b1 f3
+ ((!x. ((x IN s) ==> ((real_continuous f) ((within (atreal x)) s)))) /\ (!x. ((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))))) |- ((\x. ((x IN s) ==> ((real_continuous f) ((within (atreal x)) s)))) x)
T c==> c/\ ! c==> cIN b0 f0 creal_continuous f1 cwithin catreal b0 f0 ! c==> cIN b0 f0 creal_continuous f2 cwithin catreal b0 f0 * / c==> cIN b0 f0 creal_continuous f1 cwithin catreal b0 f0 f3
- |- (((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))) = ((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))))
T c= c==> cIN f0 f1 creal_continuous f2 cwithin catreal f0 f1 c==> cIN f0 f1 creal_continuous f2 cwithin catreal f0 f1
- |- ((((x IN s) = (x IN s)) ==> (((x IN s) ==> (((real_continuous g) ((within (atreal x)) s)) = q')) ==> (((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))) = ((x IN s) ==> q')))) = (((x IN s) ==> (((real_continuous g) ((within (atreal x)) s)) = q')) ==> (((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))) = ((x IN s) ==> q'))))
T c= c==> c= cIN f0 f1 cIN f0 f1 c==> c==> cIN f0 f1 c= creal_continuous f2 cwithin catreal f0 f1 f3 c= c==> cIN f0 f1 creal_continuous f2 cwithin catreal f0 f1 c==> cIN f0 f1 f3 c==> c==> cIN f0 f1 c= creal_continuous f2 cwithin catreal f0 f1 f3 c= c==> cIN f0 f1 creal_continuous f2 cwithin catreal f0 f1 c==> cIN f0 f1 f3
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (x IN s) |- ((x IN s) /\ (((real_continuous g) ((within (atreal x)) s)) = ((real_continuous g) ((within (atreal x)) s))))
T c==> cIN f0 f1 c/\ cIN f0 f1 c= creal_continuous f2 cwithin catreal f0 f1 creal_continuous f2 cwithin catreal f0 f1
- |- (((x IN s) = p') ==> ((p' ==> (((real_continuous g) ((within (atreal x)) s)) = q')) ==> (((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))) = (p' ==> q'))))
T c==> c= cIN f0 f1 f2 c==> c==> f2 c= creal_continuous f3 cwithin catreal f0 f1 f4 c= c==> cIN f0 f1 creal_continuous f3 cwithin catreal f0 f1 c==> f2 f4
- ((!x. ((x IN s) ==> ((real_continuous f) ((within (atreal x)) s)))) /\ (!x. ((x IN s) ==> ((real_continuous g) ((within (atreal x)) s))))), (x IN s) |- ((x IN s) /\ (((real_continuous f) ((within (atreal x)) s)) = T))
T c==> c/\ ! c==> cIN b0 f0 creal_continuous f1 cwithin catreal b0 f0 ! c==> cIN b0 f0 creal_continuous f2 cwithin catreal b0 f0 c==> cIN f3 f0 c/\ cIN f3 f0 c= creal_continuous f1 cwithin catreal f3 f0 cT
