N PATH_LENGTH_REPARAMETRIZATION
C |- (!g. (!h. (!h'. (((rectifiable_path g) /\ ((homeomorphism ((closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL)) , (closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL)))) (h , h'))) ==> ((path_length (g o h)) = (path_length g))))))
T c==> c/\ crectifiable_path f0 chomeomorphism c, * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL c, f1 f2 c= cpath_length * * part co f0 f1 cpath_length f0
D TRUTH
A |- T
T cT
D IS_INTERVAL_INTERVAL
A |- (!a. (!b. ((is_interval (open_interval (a , b))) /\ (is_interval (closed_interval ((CONS (a , b)) NIL))))))
T c/\ cis_interval * part copen_interval c, f0 f1 cis_interval * part cclosed_interval cCONS c, f0 f1 cNIL
D VECTOR_VARIATION_COMPOSE_HOMEOMORPHISM
A |- (!f. (!f'. (!g. (!s. (!t. (((is_interval s) /\ (((homeomorphism (s , t)) (f , f')) /\ ((has_bounded_variation_on g) t))) ==> (((vector_variation s) (g o f)) = ((vector_variation t) g))))))))
T c==> c/\ cis_interval f0 c/\ chomeomorphism c, f0 f1 c, f2 f3 chas_bounded_variation_on f4 f1 c= cvector_variation f0 * * part co f4 f2 cvector_variation f1 f4
D rectifiable_path
A |- (!g. ((rectifiable_path g) = ((path g) /\ ((has_bounded_variation_on g) (closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL))))))
T c= crectifiable_path f0 c/\ cpath f0 chas_bounded_variation_on f0 * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL
D path_length
A |- (!g. ((path_length g) = ((vector_variation (closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL))) g)))
T c= cpath_length f0 cvector_variation * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL f0
+ (!f. (!f'. (!g. (!s. (!t. (((is_interval s) /\ (((homeomorphism (s , t)) (f , f')) /\ ((has_bounded_variation_on g) t))) ==> (((vector_variation s) (g o f)) = ((vector_variation t) g)))))))) |- (((!t. (((is_interval s) /\ (((homeomorphism (s , t)) (f , f')) /\ ((has_bounded_variation_on g) t))) ==> (((vector_variation s) (g o f)) = ((vector_variation t) g)))) ==> ((\t. (((is_interval s) /\ (((homeomorphism (s , t)) (f , f')) /\ ((has_bounded_variation_on g) t))) ==> (((vector_variation s) (g o f)) = ((vector_variation t) g)))) t)) = ((\t. (((is_interval s) /\ (((homeomorphism (s , t)) (f , f')) /\ ((has_bounded_variation_on g) t))) ==> (((vector_variation s) (g o f)) = ((vector_variation t) g)))) t))
T c==> ! ! ! ! ! c==> c/\ cis_interval b3 c/\ chomeomorphism c, b3 b4 c, b0 b1 chas_bounded_variation_on b2 b4 c= cvector_variation b3 * * part co b2 b0 cvector_variation b4 b2 c= c==> ! c==> c/\ cis_interval f0 c/\ chomeomorphism c, f0 b0 c, f1 f2 chas_bounded_variation_on f3 b0 c= cvector_variation f0 * * part co f3 f1 cvector_variation b0 f3 * / c==> c/\ cis_interval f0 c/\ chomeomorphism c, f0 b0 c, f1 f2 chas_bounded_variation_on f3 b0 c= cvector_variation f0 * * part co f3 f1 cvector_variation b0 f3 f4 * / c==> c/\ cis_interval f0 c/\ chomeomorphism c, f0 b0 c, f1 f2 chas_bounded_variation_on f3 b0 c= cvector_variation f0 * * part co f3 f1 cvector_variation b0 f3 f4
+ ((\f'. ((is_interval s) /\ (((homeomorphism (s , t)) (f , f')) /\ ((has_bounded_variation_on g) t)))) f') |- ((((is_interval s) /\ (((homeomorphism (s , t)) (f , f')) /\ ((has_bounded_variation_on g) t))) ==> ((!f. (!f'. (!g. (!s. (!t. (((is_interval s) /\ (((homeomorphism (s , t)) (f , f')) /\ ((has_bounded_variation_on g) t))) ==> (((vector_variation s) (g o f)) = ((vector_variation t) g)))))))) ==> (((vector_variation s) (g o f)) = ((vector_variation t) g)))) = ((!f. (!f'. (!g. (!s. (!t. (((is_interval s) /\ (((homeomorphism (s , t)) (f , f')) /\ ((has_bounded_variation_on g) t))) ==> (((vector_variation s) (g o f)) = ((vector_variation t) g)))))))) ==> (((vector_variation s) (g o f)) = ((vector_variation t) g))))
T c==> * / c/\ cis_interval f0 c/\ chomeomorphism c, f0 f1 c, f2 b0 chas_bounded_variation_on f3 f1 f4 c= c==> c/\ cis_interval f0 c/\ chomeomorphism c, f0 f1 c, f2 f4 chas_bounded_variation_on f3 f1 c==> ! ! ! ! ! c==> c/\ cis_interval b3 c/\ chomeomorphism c, b3 b4 c, b0 b1 chas_bounded_variation_on b2 b4 c= cvector_variation b3 * * part co b2 b0 cvector_variation b4 b2 c= cvector_variation f0 * * part co f3 f2 cvector_variation f1 f3 c==> ! ! ! ! ! c==> c/\ cis_interval b3 c/\ chomeomorphism c, b3 b4 c, b0 b1 chas_bounded_variation_on b2 b4 c= cvector_variation b3 * * part co b2 b0 cvector_variation b4 b2 c= cvector_variation f0 * * part co f3 f2 cvector_variation f1 f3
- (path g) |- ((path g) = T)
T c==> cpath f0 c= cpath f0 cT
+ |- ((!h'. ((((path g) /\ ((has_bounded_variation_on g) (closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL)))) /\ ((homeomorphism ((closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL)) , (closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL)))) (h , h'))) ==> (((vector_variation (closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL))) (g o h)) = ((vector_variation (closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL))) g)))) = T)
T c= ! c==> c/\ c/\ cpath f0 chas_bounded_variation_on f0 * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL chomeomorphism c, * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL c, f1 b0 c= cvector_variation * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL * * part co f0 f1 cvector_variation * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL f0 cT
+ |- ((((\f'. ((is_interval s) /\ (((homeomorphism (s , t)) (f , f')) /\ ((has_bounded_variation_on g) t)))) f') ==> ((!f. (!f'. (!g. (!s. (!t. (((is_interval s) /\ (((homeomorphism (s , t)) (f , f')) /\ ((has_bounded_variation_on g) t))) ==> (((vector_variation s) (g o f)) = ((vector_variation t) g)))))))) ==> (((vector_variation s) (g o f)) = ((vector_variation t) g)))) = T)
T c= c==> * / c/\ cis_interval f0 c/\ chomeomorphism c, f0 f1 c, f2 b0 chas_bounded_variation_on f3 f1 f4 c==> ! ! ! ! ! c==> c/\ cis_interval b3 c/\ chomeomorphism c, b3 b4 c, b0 b1 chas_bounded_variation_on b2 b4 c= cvector_variation b3 * * part co b2 b0 cvector_variation b4 b2 c= cvector_variation f0 * * part co f3 f2 cvector_variation f1 f3 cT
+ |- (((!x. (((\f'. ((is_interval s) /\ (((homeomorphism (s , t)) (f , f')) /\ ((has_bounded_variation_on g) t)))) x) ==> ((!f. (!f'. (!g. (!s. (!t. (((is_interval s) /\ (((homeomorphism (s , t)) (f , f')) /\ ((has_bounded_variation_on g) t))) ==> (((vector_variation s) (g o f)) = ((vector_variation t) g)))))))) ==> (((vector_variation s) (g o f)) = ((vector_variation t) g))))) ==> ((?f'. ((is_interval s) /\ (((homeomorphism (s , t)) (f , f')) /\ ((has_bounded_variation_on g) t)))) ==> ((!f. (!f'. (!g. (!s. (!t. (((is_interval s) /\ (((homeomorphism (s , t)) (f , f')) /\ ((has_bounded_variation_on g) t))) ==> (((vector_variation s) (g o f)) = ((vector_variation t) g)))))))) ==> (((vector_variation s) (g o f)) = ((vector_variation t) g))))) = ((?f'. ((is_interval s) /\ (((homeomorphism (s , t)) (f , f')) /\ ((has_bounded_variation_on g) t)))) ==> ((!f. (!f'. (!g. (!s. (!t. (((is_interval s) /\ (((homeomorphism (s , t)) (f , f')) /\ ((has_bounded_variation_on g) t))) ==> (((vector_variation s) (g o f)) = ((vector_variation t) g)))))))) ==> (((vector_variation s) (g o f)) = ((vector_variation t) g)))))
T c= c==> ! c==> * / c/\ cis_interval f0 c/\ chomeomorphism c, f0 f1 c, f2 b1 chas_bounded_variation_on f3 f1 b0 c==> ! ! ! ! ! c==> c/\ cis_interval b4 c/\ chomeomorphism c, b4 b5 c, b1 b2 chas_bounded_variation_on b3 b5 c= cvector_variation b4 * * part co b3 b1 cvector_variation b5 b3 c= cvector_variation f0 * * part co f3 f2 cvector_variation f1 f3 c==> c? / c/\ cis_interval f0 c/\ chomeomorphism c, f0 f1 c, f2 b0 chas_bounded_variation_on f3 f1 c==> ! ! ! ! ! c==> c/\ cis_interval b3 c/\ chomeomorphism c, b3 b4 c, b0 b1 chas_bounded_variation_on b2 b4 c= cvector_variation b3 * * part co b2 b0 cvector_variation b4 b2 c= cvector_variation f0 * * part co f3 f2 cvector_variation f1 f3 c==> c? / c/\ cis_interval f0 c/\ chomeomorphism c, f0 f1 c, f2 b0 chas_bounded_variation_on f3 f1 c==> ! ! ! ! ! c==> c/\ cis_interval b3 c/\ chomeomorphism c, b3 b4 c, b0 b1 chas_bounded_variation_on b2 b4 c= cvector_variation b3 * * part co b2 b0 cvector_variation b4 b2 c= cvector_variation f0 * * part co f3 f2 cvector_variation f1 f3
+ (!f. (!f'. (!g. (!s. (!t. (((is_interval s) /\ (((homeomorphism (s , t)) (f , f')) /\ ((has_bounded_variation_on g) t))) ==> (((vector_variation s) (g o f)) = ((vector_variation t) g)))))))) |- (((?f'. ((is_interval s) /\ (((homeomorphism (s , t)) (f , f')) /\ ((has_bounded_variation_on g) t)))) ==> (((vector_variation s) (g o f)) = ((vector_variation t) g))) = T)
T c==> ! ! ! ! ! c==> c/\ cis_interval b3 c/\ chomeomorphism c, b3 b4 c, b0 b1 chas_bounded_variation_on b2 b4 c= cvector_variation b3 * * part co b2 b0 cvector_variation b4 b2 c= c==> c? / c/\ cis_interval f0 c/\ chomeomorphism c, f0 f1 c, f2 b0 chas_bounded_variation_on f3 f1 c= cvector_variation f0 * * part co f3 f2 cvector_variation f1 f3 cT
+ |- ((\g. ((rectifiable_path g) = ((path g) /\ ((has_bounded_variation_on g) (closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL)))))) g)
T * / c= crectifiable_path b0 c/\ cpath b0 chas_bounded_variation_on b0 * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL f0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((!h'. t) = t)
T c= ! f0 f0
- |- (is_interval (open_interval (a , b)))
T cis_interval * part copen_interval c, f0 f1
- |- ((x = x) = T)
T c= c= f0 f0 cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((is_interval (open_interval (a , b))) = T)
T c= cis_interval * part copen_interval c, f0 f1 cT
