N UNCOUNTABLE_OPEN
C |- (!s. (((open s) /\ (~ (s = EMPTY))) ==> (~ (COUNTABLE s))))
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c~ cCOUNTABLE f0
D TRUTH
A |- T
T cT
D CARD_EQ_REAL_IMP_UNCOUNTABLE
A |- (!s. ((s =_c UNIV) ==> (~ (COUNTABLE s))))
T c==> c=_c f0 part cUNIV c~ cCOUNTABLE f0
D CARD_EQ_OPEN
A |- (!s. (((open s) /\ (~ (s = EMPTY))) ==> (s =_c UNIV)))
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c=_c f0 part cUNIV
+ |- ((\s. (((open s) /\ (~ (s = EMPTY))) ==> (s =_c UNIV))) s)
T * / c==> c/\ copen b0 c~ c= b0 part cEMPTY c=_c b0 part cUNIV f0
- ((open s) /\ (~ (s = EMPTY))) |- ((EMPTY = s) = F)
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c= c= part cEMPTY f0 cF
- ((open s) /\ (~ (s = EMPTY))) |- (~ (EMPTY = s))
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c~ c= part cEMPTY f0
- (EMPTY = s) |- (s = EMPTY)
T c==> c= part cEMPTY f0 c= f0 part cEMPTY
+ |- (((((open s) /\ (~ (s = EMPTY))) = ((open s) /\ (~ (s = EMPTY)))) ==> ((((open s) /\ (~ (s = EMPTY))) ==> ((~ (COUNTABLE s)) = q')) ==> ((((open s) /\ (~ (s = EMPTY))) ==> (~ (COUNTABLE s))) = (((open s) /\ (~ (s = EMPTY))) ==> q')))) = ((((open s) /\ (~ (s = EMPTY))) ==> ((~ (COUNTABLE s)) = q')) ==> ((((open s) /\ (~ (s = EMPTY))) ==> (~ (COUNTABLE s))) = (((open s) /\ (~ (s = EMPTY))) ==> q'))))
T c= c==> c= c/\ copen f0 c~ c= f0 part cEMPTY c/\ copen f0 c~ c= f0 part cEMPTY c==> c==> c/\ copen f0 c~ c= f0 part cEMPTY c= c~ cCOUNTABLE f0 f1 c= c==> c/\ copen f0 c~ c= f0 part cEMPTY c~ cCOUNTABLE f0 c==> c/\ copen f0 c~ c= f0 part cEMPTY f1 c==> c==> c/\ copen f0 c~ c= f0 part cEMPTY c= c~ cCOUNTABLE f0 f1 c= c==> c/\ copen f0 c~ c= f0 part cEMPTY c~ cCOUNTABLE f0 c==> c/\ copen f0 c~ c= f0 part cEMPTY f1
- ((open s) /\ (~ (s = EMPTY))) |- (((~ (s = EMPTY)) ==> ((s = EMPTY) = F)) = ((s = EMPTY) = F))
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c= c==> c~ c= f0 part cEMPTY c= c= f0 part cEMPTY cF c= c= f0 part cEMPTY cF
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- ((!s. t) = t)
T c= ! f0 f0
- |- (((open s) /\ (~ (s = EMPTY))) ==> ((s =_c UNIV) = T))
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c= c=_c f0 part cUNIV cT
+ |- (((open s) /\ (~ (s = EMPTY))) ==> ((~ (COUNTABLE s)) = T))
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c= c~ cCOUNTABLE f0 cT
+ (s =_c UNIV) |- (((~ (COUNTABLE s)) ==> ((COUNTABLE s) = F)) = ((COUNTABLE s) = F))
T c==> c=_c f0 part cUNIV c= c==> c~ cCOUNTABLE f0 c= cCOUNTABLE f0 cF c= cCOUNTABLE f0 cF
+ ((open s) /\ (~ (s = EMPTY))) |- ((COUNTABLE s) = F)
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c= cCOUNTABLE f0 cF
+ ((open s) /\ (~ (s = EMPTY))) |- (((open s) /\ (~ (s = EMPTY))) /\ ((~ (COUNTABLE s)) = T))
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c/\ c/\ copen f0 c~ c= f0 part cEMPTY c= c~ cCOUNTABLE f0 cT
+ |- (((!s. (((open s) /\ (~ (s = EMPTY))) ==> (s =_c UNIV))) ==> ((\s. (((open s) /\ (~ (s = EMPTY))) ==> (s =_c UNIV))) s)) = ((\s. (((open s) /\ (~ (s = EMPTY))) ==> (s =_c UNIV))) s))
T c= c==> ! c==> c/\ copen b0 c~ c= b0 part cEMPTY c=_c b0 part cUNIV * / c==> c/\ copen b0 c~ c= b0 part cEMPTY c=_c b0 part cUNIV f0 * / c==> c/\ copen b0 c~ c= b0 part cEMPTY c=_c b0 part cUNIV f0
+ |- (T = (!s. (((open s) /\ (~ (s = EMPTY))) ==> (~ (COUNTABLE s)))))
T c= cT ! c==> c/\ copen b0 c~ c= b0 part cEMPTY c~ cCOUNTABLE b0
+ |- ((!q'. ((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q'))))) = T)
T c= ! c==> c= f0 f1 c==> c==> f1 c= f2 b0 c= c==> f0 f2 c==> f1 b0 cT
- ((open s) /\ (~ (s = EMPTY))) |- ((s = EMPTY) = F)
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c= c= f0 part cEMPTY cF
- ((open s) /\ (~ (s = EMPTY))) |- (((open s) /\ (~ (s = EMPTY))) /\ ((s =_c UNIV) = T))
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c/\ c/\ copen f0 c~ c= f0 part cEMPTY c= c=_c f0 part cUNIV cT
+ |- ((((open s) /\ (~ (s = EMPTY))) = p') ==> ((p' ==> ((~ (COUNTABLE s)) = q')) ==> ((((open s) /\ (~ (s = EMPTY))) ==> (~ (COUNTABLE s))) = (p' ==> q'))))
T c==> c= c/\ copen f0 c~ c= f0 part cEMPTY f1 c==> c==> f1 c= c~ cCOUNTABLE f0 f2 c= c==> c/\ copen f0 c~ c= f0 part cEMPTY c~ cCOUNTABLE f0 c==> f1 f2
+ |- ((\q'. ((((open s) /\ (~ (s = EMPTY))) = p') ==> ((p' ==> ((~ (COUNTABLE s)) = q')) ==> ((((open s) /\ (~ (s = EMPTY))) ==> (~ (COUNTABLE s))) = (p' ==> q'))))) q')
T * / c==> c= c/\ copen f0 c~ c= f0 part cEMPTY f1 c==> c==> f1 c= c~ cCOUNTABLE f0 b0 c= c==> c/\ copen f0 c~ c= f0 part cEMPTY c~ cCOUNTABLE f0 c==> f1 b0 f2
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- (((!p'. (!q'. ((((open s) /\ (~ (s = EMPTY))) = p') ==> ((p' ==> ((~ (COUNTABLE s)) = q')) ==> ((((open s) /\ (~ (s = EMPTY))) ==> (~ (COUNTABLE s))) = (p' ==> q')))))) ==> ((\p'. (!q'. ((((open s) /\ (~ (s = EMPTY))) = p') ==> ((p' ==> ((~ (COUNTABLE s)) = q')) ==> ((((open s) /\ (~ (s = EMPTY))) ==> (~ (COUNTABLE s))) = (p' ==> q')))))) p')) = ((\p'. (!q'. ((((open s) /\ (~ (s = EMPTY))) = p') ==> ((p' ==> ((~ (COUNTABLE s)) = q')) ==> ((((open s) /\ (~ (s = EMPTY))) ==> (~ (COUNTABLE s))) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= c/\ copen f0 c~ c= f0 part cEMPTY b0 c==> c==> b0 c= c~ cCOUNTABLE f0 b1 c= c==> c/\ copen f0 c~ c= f0 part cEMPTY c~ cCOUNTABLE f0 c==> b0 b1 * / ! c==> c= c/\ copen f0 c~ c= f0 part cEMPTY b0 c==> c==> b0 c= c~ cCOUNTABLE f0 b1 c= c==> c/\ copen f0 c~ c= f0 part cEMPTY c~ cCOUNTABLE f0 c==> b0 b1 f1 * / ! c==> c= c/\ copen f0 c~ c= f0 part cEMPTY b0 c==> c==> b0 c= c~ cCOUNTABLE f0 b1 c= c==> c/\ copen f0 c~ c= f0 part cEMPTY c~ cCOUNTABLE f0 c==> b0 b1 f1
+ ((open s) /\ (~ (s = EMPTY))) |- (((s =_c UNIV) ==> ((COUNTABLE s) = F)) = ((COUNTABLE s) = F))
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c= c==> c=_c f0 part cUNIV c= cCOUNTABLE f0 cF c= cCOUNTABLE f0 cF
+ |- ((((open s) /\ (~ (s = EMPTY))) ==> ((~ (COUNTABLE s)) = q')) ==> ((((open s) /\ (~ (s = EMPTY))) ==> (~ (COUNTABLE s))) = (((open s) /\ (~ (s = EMPTY))) ==> q')))
T c==> c==> c/\ copen f0 c~ c= f0 part cEMPTY c= c~ cCOUNTABLE f0 f1 c= c==> c/\ copen f0 c~ c= f0 part cEMPTY c~ cCOUNTABLE f0 c==> c/\ copen f0 c~ c= f0 part cEMPTY f1
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- ((open s) /\ (~ (s = EMPTY))) |- (T = ((open s) /\ (~ (s = EMPTY))))
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c= cT c/\ copen f0 c~ c= f0 part cEMPTY
- (s = EMPTY) |- (EMPTY = s)
T c==> c= f0 part cEMPTY c= part cEMPTY f0
- |- ((T /\ t) = t)
T c= c/\ cT f0 f0
- ((open s) /\ (~ (s = EMPTY))) |- ((open s) = T)
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c= copen f0 cT
- ((open s) /\ (~ (s = EMPTY))) |- (T = (s =_c UNIV))
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c= cT c=_c f0 part cUNIV
- ((open s) /\ (~ (s = EMPTY))) |- (((~ (EMPTY = s)) ==> ((EMPTY = s) = F)) = ((EMPTY = s) = F))
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c= c==> c~ c= part cEMPTY f0 c= c= part cEMPTY f0 cF c= c= part cEMPTY f0 cF
