N EXISTS_BOOL_THM
C |- ((?b. (P b)) = ((P T) \/ (P F)))
T c= c? / * f0 b0 c\/ * f0 cT * f0 cF
D TRUTH
A |- T
T cT
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D DE_MORGAN_THM
A |- (!t1. (!t2. (((~ (t1 /\ t2)) = ((~ t1) \/ (~ t2))) /\ ((~ (t1 \/ t2)) = ((~ t1) /\ (~ t2))))))
T c/\ c= c~ c/\ f0 f1 c\/ c~ f0 c~ f1 c= c~ c\/ f0 f1 c/\ c~ f0 c~ f1
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_EXISTS_THM
A |- (!P. ((~ (?x. (P x))) = (!x. (~ (P x)))))
T c= c~ c? / * f0 b0 ! c~ * f0 b0
D FORALL_BOOL_THM
A |- ((!b. (P b)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
+ |- ((p = T) ==> (((~ p) = (~ q)) ==> (p = q)))
T c==> c= f0 cT c==> c= c~ f0 c~ f1 c= f0 f1
+ |- ((~ (~ q)) ==> q)
T c==> c~ c~ f0 f0
+ |- ((\P. ((~ (?x. (P x))) = (!x. (~ (P x))))) P)
T * / c= c~ c? / * b0 b1 ! c~ * b0 b1 f0
+ ((p = F) ==> (((~ p) = (~ q)) ==> (p = q))) |- (((~ p) = (~ q)) ==> (p = q))
T c==> c==> c= f0 cF c==> c= c~ f0 c~ f1 c= f0 f1 c==> c= c~ f0 c~ f1 c= f0 f1
+ |- (T = ((~ (~ q)) ==> q))
T c= cT c==> c~ c~ f0 f0
- ((~ p) = (~ q)), (((~ p) = (~ q)) ==> (p = q)) |- (((~ p) = (~ q)) /\ (p = q))
T c==> c= c~ f0 c~ f1 c==> c==> c= c~ f0 c~ f1 c= f0 f1 c/\ c= c~ f0 c~ f1 c= f0 f1
+ |- (((~ T) = (~ q)) ==> (T = q))
T c==> c= c~ cT c~ f0 c= cT f0
+ |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ ((p = T) ==> (((~ p) = (~ q)) ==> (p = q))), ((p = F) ==> (((~ p) = (~ q)) ==> (p = q))) |- (((~ p) = (~ q)) ==> (p = q))
T c==> c==> c= f0 cT c==> c= c~ f0 c~ f1 c= f0 f1 c==> c==> c= f0 cF c==> c= c~ f0 c~ f1 c= f0 f1 c==> c= c~ f0 c~ f1 c= f0 f1
- |- (((x = x) ==> p) = p)
T c= c==> c= f0 f0 f1 f1
- |- ((!b. t) = t)
T c= ! f0 f0
+ |- ((F = t) = (~ t))
T c= c= cF f0 c~ f0
+ (p = F) |- ((((~ p) = (~ q)) ==> (p = q)) = (((~ F) = (~ q)) ==> (F = q)))
T c==> c= f0 cF c= c==> c= c~ f0 c~ f1 c= f0 f1 c==> c= c~ cF c~ f1 c= cF f1
- |- ((~ (t1 /\ t2)) = ((~ t1) \/ (~ t2)))
T c= c~ c/\ f0 f1 c\/ c~ f0 c~ f1
- (((~ p) = (~ q)) ==> (p = q)) |- ((((~ p) = (~ q)) ==> (p = q)) /\ (((~ p) = (~ q)) ==> (p = q)))
T c==> c==> c= c~ f0 c~ f1 c= f0 f1 c/\ c==> c= c~ f0 c~ f1 c= f0 f1 c==> c= c~ f0 c~ f1 c= f0 f1
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- ((~ p) = (~ q)) |- ((((~ p) = (~ q)) ==> (p = q)) ==> (p = q))
T c==> c= c~ f0 c~ f1 c==> c==> c= c~ f0 c~ f1 c= f0 f1 c= f0 f1
- ((~ p) = (~ q)), (((~ p) = (~ q)) ==> (p = q)) |- ((((~ p) = (~ q)) ==> (p = q)) /\ (p = q))
T c==> c= c~ f0 c~ f1 c==> c==> c= c~ f0 c~ f1 c= f0 f1 c/\ c==> c= c~ f0 c~ f1 c= f0 f1 c= f0 f1
- |- (((((~ p) = (~ q)) ==> (p = q)) ==> (((~ p) = (~ q)) ==> (p = q))) = (((~ p) = (~ q)) ==> (p = q)))
T c= c==> c==> c= c~ f0 c~ f1 c= f0 f1 c==> c= c~ f0 c~ f1 c= f0 f1 c==> c= c~ f0 c~ f1 c= f0 f1
- |- ((((~ p) = (~ q)) ==> (p = q)) ==> (((~ p) = (~ q)) ==> (p = q)))
T c==> c==> c= c~ f0 c~ f1 c= f0 f1 c==> c= c~ f0 c~ f1 c= f0 f1
