N REAL_CONTINUOUS_CONTINUOUS_ATREAL
C |- (((real_continuous f) (atreal x)) = ((continuous (lift o (f o drop))) (at (lift x))))
T c= creal_continuous f0 catreal f1 ccontinuous * * part co part clift * * part co f0 part cdrop cat clift f1
D TRUTH
A |- T
T cT
D o_THM
A |- (!f. (!g. (!x. (((f o g) x) = (f (g x))))))
T c= co f0 f1 f2 * f0 * f1 f2
D LIFT_DROP
A |- ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x)))
T c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0
D CONTINUOUS_AT
A |- (!f. (!x. (((continuous f) (at x)) = (((--> f) (f x)) (at x)))))
T c= ccontinuous f0 cat f1 c--> f0 * f0 f1 cat f1
D TENDSTO_REAL
A |- (((---> s) l) = ((--> (lift o s)) (lift l)))
T c= * * part c---> f0 f1 * * part c--> * * part co part clift f0 clift f1
D REALLIM_ATREAL_AT
A |- ((((---> f) a) (atreal x)) = (((---> (f o drop)) a) (at (lift x))))
T c= c---> f0 f1 catreal f2 c---> * * part co f0 part cdrop f1 cat clift f2
D REAL_CONTINUOUS_ATREAL
A |- (!f. (!x. (((real_continuous f) (atreal x)) = (((---> f) (f x)) (atreal x)))))
T c= creal_continuous f0 catreal f1 c---> f0 * f0 f1 catreal f1
+ |- ((\f. (!x. (((continuous f) (at x)) = (((--> f) (f x)) (at x))))) f)
T * / ! c= ccontinuous b0 cat b1 c--> b0 * b0 b1 cat b1 f0
- |- (((!x. ((lift (drop x)) = x)) ==> ((\x. ((lift (drop x)) = x)) x)) = ((\x. ((lift (drop x)) = x)) x))
T c= c==> ! c= clift cdrop b0 b0 * / c= clift cdrop b0 b0 f0 * / c= clift cdrop b0 b0 f0
+ |- (((!x. (((real_continuous f) (atreal x)) = (((---> f) (f x)) (atreal x)))) ==> ((\x. (((real_continuous f) (atreal x)) = (((---> f) (f x)) (atreal x)))) x)) = ((\x. (((real_continuous f) (atreal x)) = (((---> f) (f x)) (atreal x)))) x))
T c= c==> ! c= creal_continuous f0 catreal b0 c---> f0 * f0 b0 catreal b0 * / c= creal_continuous f0 catreal b0 c---> f0 * f0 b0 catreal b0 f1 * / c= creal_continuous f0 catreal b0 c---> f0 * f0 b0 catreal b0 f1
+ |- (((!x. ((drop (lift x)) = x)) ==> ((\x. ((drop (lift x)) = x)) x)) = ((\x. ((drop (lift x)) = x)) x))
T c= c==> ! c= cdrop clift b0 b0 * / c= cdrop clift b0 b0 f0 * / c= cdrop clift b0 b0 f0
- |- ((\x. ((lift (drop x)) = x)) x)
T * / c= clift cdrop b0 b0 f0
- |- ((lift (drop x)) = x)
T c= clift cdrop f0 f0
