N SET_OF_LIST_OF_SET
C |- (!s. ((FINITE s) ==> ((set_of_list (list_of_set s)) = s)))
T c==> cFINITE f0 c= * part cset_of_list clist_of_set f0 f0
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D LIST_OF_SET_PROPERTIES
A |- (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s)))))
T c==> cFINITE f0 c/\ c= * part cset_of_list clist_of_set f0 f0 c= cLENGTH clist_of_set f0 cCARD f0
+ (~ (!s. ((FINITE s) ==> ((set_of_list (list_of_set s)) = s)))) |- (((?s. ((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s)))) ==> F) = F)
T c==> c~ ! c==> cFINITE b0 c= * part cset_of_list clist_of_set b0 b0 c= c==> c? / c/\ cFINITE b0 c~ c= * part cset_of_list clist_of_set b0 b0 cF cF
- |- ((~ (_42987 = _42988)) \/ ((CARD _42987) = (CARD _42988)))
T c\/ c~ c= f0 f1 c= cCARD f0 cCARD f1
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))) |- (((\s. ((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s)))) s) ==> F)
T c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 c==> * / c/\ cFINITE b0 c~ c= * part cset_of_list clist_of_set b0 b0 f0 cF
- |- ((_42987 = _42988) ==> ((CARD _42987) = (CARD _42988)))
T c==> c= f0 f1 c= cCARD f0 cCARD f1
+ (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))) |- (((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s))) ==> F)
T c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 c==> c/\ cFINITE f0 c~ c= * part cset_of_list clist_of_set f0 f0 cF
- |- ((~ (_42991 = _42992)) \/ ((set_of_list _42991) = (set_of_list _42992)))
T c\/ c~ c= f0 f1 c= * part cset_of_list f0 * part cset_of_list f1
- |- ((_42985 = _42986) ==> ((LENGTH _42985) = (LENGTH _42986)))
T c==> c= f0 f1 c= cLENGTH f0 cLENGTH f1
+ (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))) |- ((FINITE _42982) ==> ((set_of_list (list_of_set _42982)) = _42982))
T c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 c==> cFINITE f0 c= * part cset_of_list clist_of_set f0 f0
+ (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))) |- ((?s. ((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s)))) ==> F)
T c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 c==> c? / c/\ cFINITE b0 c~ c= * part cset_of_list clist_of_set b0 b0 cF
+ |- (((~ (!s. ((FINITE s) ==> ((set_of_list (list_of_set s)) = s)))) ==> F) = (!s. ((FINITE s) ==> ((set_of_list (list_of_set s)) = s))))
T c= c==> c~ ! c==> cFINITE b0 c= * part cset_of_list clist_of_set b0 b0 cF ! c==> cFINITE b0 c= * part cset_of_list clist_of_set b0 b0
- |- ((((~ (!s. ((FINITE s) ==> ((set_of_list (list_of_set s)) = s)))) ==> ((!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))) ==> F)) ==> ((~ (!s. ((FINITE s) ==> ((set_of_list (list_of_set s)) = s)))) ==> ((!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))) ==> F))) ==> (((~ (!s. ((FINITE s) ==> ((set_of_list (list_of_set s)) = s)))) ==> ((!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))) ==> F)) ==> ((~ (!s. ((FINITE s) ==> ((set_of_list (list_of_set s)) = s)))) ==> ((!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))) ==> F))))
T c==> c==> c==> c~ ! c==> cFINITE b0 c= * part cset_of_list clist_of_set b0 b0 c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 cF c==> c~ ! c==> cFINITE b0 c= * part cset_of_list clist_of_set b0 b0 c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 cF c==> c==> c~ ! c==> cFINITE b0 c= * part cset_of_list clist_of_set b0 b0 c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 cF c==> c~ ! c==> cFINITE b0 c= * part cset_of_list clist_of_set b0 b0 c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 cF
- ((~ (!s. ((FINITE s) ==> ((set_of_list (list_of_set s)) = s)))) ==> ((!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))) ==> F)) |- (((~ (!s. ((FINITE s) ==> ((set_of_list (list_of_set s)) = s)))) ==> ((!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))) ==> F)) /\ ((~ (!s. ((FINITE s) ==> ((set_of_list (list_of_set s)) = s)))) ==> ((!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))) ==> F)))
T c==> c==> c~ ! c==> cFINITE b0 c= * part cset_of_list clist_of_set b0 b0 c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 cF c/\ c==> c~ ! c==> cFINITE b0 c= * part cset_of_list clist_of_set b0 b0 c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 cF c==> c~ ! c==> cFINITE b0 c= * part cset_of_list clist_of_set b0 b0 c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 cF
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((~ (_42983 = _42984)) \/ ((FINITE _42984) \/ (~ (FINITE _42983))))
T c\/ c~ c= f0 f1 c\/ cFINITE f1 c~ cFINITE f0
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))), (~ ((set_of_list (list_of_set s)) = s)), ((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s))) |- ((~ ((set_of_list (list_of_set s)) = s)) /\ ((set_of_list (list_of_set s)) = s))
T c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 c==> c~ c= * part cset_of_list clist_of_set f0 f0 c==> c/\ cFINITE f0 c~ c= * part cset_of_list clist_of_set f0 f0 c/\ c~ c= * part cset_of_list clist_of_set f0 f0 c= * part cset_of_list clist_of_set f0 f0
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- (_42985 = _42986) |- ((_42985 = _42986) /\ ((LENGTH _42985) = (LENGTH _42986)))
T c==> c= f0 f1 c/\ c= f0 f1 c= cLENGTH f0 cLENGTH f1
- |- ((!s. t) = t)
T c= ! f0 f0
+ (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))), (~ (!s. ((FINITE s) ==> ((set_of_list (list_of_set s)) = s)))) |- ((!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))) /\ F)
T c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 c==> c~ ! c==> cFINITE b0 c= * part cset_of_list clist_of_set b0 b0 c/\ ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 cF
+ (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))), ((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s))) |- ((set_of_list (list_of_set s)) = s)
T c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 c==> c/\ cFINITE f0 c~ c= * part cset_of_list clist_of_set f0 f0 c= * part cset_of_list clist_of_set f0 f0
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))) |- (((!s. (((~ (FINITE s)) \/ ((set_of_list (list_of_set s)) = s)) /\ ((~ (FINITE s)) \/ ((LENGTH (list_of_set s)) = (CARD s))))) ==> ((\s. (((~ (FINITE s)) \/ ((set_of_list (list_of_set s)) = s)) /\ ((~ (FINITE s)) \/ ((LENGTH (list_of_set s)) = (CARD s))))) _42982)) = ((\s. (((~ (FINITE s)) \/ ((set_of_list (list_of_set s)) = s)) /\ ((~ (FINITE s)) \/ ((LENGTH (list_of_set s)) = (CARD s))))) _42982))
T c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 c= c==> ! c/\ c\/ c~ cFINITE b0 c= * part cset_of_list clist_of_set b0 b0 c\/ c~ cFINITE b0 c= cLENGTH clist_of_set b0 cCARD b0 * / c/\ c\/ c~ cFINITE b0 c= * part cset_of_list clist_of_set b0 b0 c\/ c~ cFINITE b0 c= cLENGTH clist_of_set b0 cCARD b0 f0 * / c/\ c\/ c~ cFINITE b0 c= * part cset_of_list clist_of_set b0 b0 c\/ c~ cFINITE b0 c= cLENGTH clist_of_set b0 cCARD b0 f0
- (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))), ((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s))) |- ((~ F) ==> F)
T c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 c==> c/\ cFINITE f0 c~ c= * part cset_of_list clist_of_set f0 f0 c==> c~ cF cF
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?s. t) = t)
T c= c? / f0 f0
- |- ((_42983 = _42984) ==> ((FINITE _42984) \/ (~ (FINITE _42983))))
T c==> c= f0 f1 c\/ cFINITE f1 c~ cFINITE f0
- ((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s))) |- ((~ (FINITE s)) ==> (FINITE s))
T c==> c/\ cFINITE f0 c~ c= * part cset_of_list clist_of_set f0 f0 c==> c~ cFINITE f0 cFINITE f0
- (~ (!s. ((FINITE s) ==> ((set_of_list (list_of_set s)) = s)))) |- ((~ (!s. ((FINITE s) ==> ((set_of_list (list_of_set s)) = s)))) /\ (~ (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s)))))))
T c==> c~ ! c==> cFINITE b0 c= * part cset_of_list clist_of_set b0 b0 c/\ c~ ! c==> cFINITE b0 c= * part cset_of_list clist_of_set b0 b0 c~ ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0
- (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))), (~ F), ((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s))) |- ((~ F) /\ F)
T c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 c==> c~ cF c==> c/\ cFINITE f0 c~ c= * part cset_of_list clist_of_set f0 f0 c/\ c~ cF cF
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ ((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s))) |- (((FINITE s) ==> ((set_of_list (list_of_set s)) = s)) = ((set_of_list (list_of_set s)) = s))
T c==> c/\ cFINITE f0 c~ c= * part cset_of_list clist_of_set f0 f0 c= c==> cFINITE f0 c= * part cset_of_list clist_of_set f0 f0 c= * part cset_of_list clist_of_set f0 f0
- (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))), ((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s))) |- ((~ ((set_of_list (list_of_set s)) = s)) ==> ((set_of_list (list_of_set s)) = s))
T c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 c==> c/\ cFINITE f0 c~ c= * part cset_of_list clist_of_set f0 f0 c==> c~ c= * part cset_of_list clist_of_set f0 f0 c= * part cset_of_list clist_of_set f0 f0
- |- ((~ (_42989 = _42990)) \/ ((list_of_set _42989) = (list_of_set _42990)))
T c\/ c~ c= f0 f1 c= clist_of_set f0 clist_of_set f1
- |- ((~ (!s. ((FINITE s) ==> ((set_of_list (list_of_set s)) = s)))) ==> (~ (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s)))))))
T c==> c~ ! c==> cFINITE b0 c= * part cset_of_list clist_of_set b0 b0 c~ ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0
- |- ((!s'. ((~ (FINITE s')) \/ (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))) = ((!s. (~ (FINITE s))) \/ (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s)))))
T c= ! c\/ c~ cFINITE b0 c/\ c= * part cset_of_list clist_of_set f0 f0 c= cLENGTH clist_of_set f0 cCARD f0 c\/ ! c~ cFINITE b0 c/\ c= * part cset_of_list clist_of_set f0 f0 c= cLENGTH clist_of_set f0 cCARD f0
- |- ((!s'. ((~ (FINITE s)) \/ (((set_of_list (list_of_set s')) = s') /\ ((LENGTH (list_of_set s')) = (CARD s'))))) = ((~ (FINITE s)) \/ (!s. (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))))
T c= ! c\/ c~ cFINITE f0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 c\/ c~ cFINITE f0 ! c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!s. ((P s) \/ Q)) = ((!s. (P s)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
+ ((\s. ((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s)))) s) |- ((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s)))
T c==> * / c/\ cFINITE b0 c~ c= * part cset_of_list clist_of_set b0 b0 f0 c/\ cFINITE f0 c~ c= * part cset_of_list clist_of_set f0 f0
+ ((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s))) |- (((set_of_list (list_of_set s)) = s) ==> F)
T c==> c/\ cFINITE f0 c~ c= * part cset_of_list clist_of_set f0 f0 c==> c= * part cset_of_list clist_of_set f0 f0 cF
+ (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))) |- (!s. ((~ (FINITE s)) \/ (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s)))))
T c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 ! c\/ c~ cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0
- (_42983 = _42984) |- ((_42983 = _42984) /\ ((FINITE _42984) \/ (~ (FINITE _42983))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ cFINITE f1 c~ cFINITE f0
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((_42989 = _42990) ==> ((list_of_set _42989) = (list_of_set _42990)))
T c==> c= f0 f1 c= clist_of_set f0 clist_of_set f1
+ (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))) |- (((~ (FINITE _42982)) \/ ((set_of_list (list_of_set _42982)) = _42982)) /\ ((~ (FINITE _42982)) \/ ((LENGTH (list_of_set _42982)) = (CARD _42982))))
T c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 c/\ c\/ c~ cFINITE f0 c= * part cset_of_list clist_of_set f0 f0 c\/ c~ cFINITE f0 c= cLENGTH clist_of_set f0 cCARD f0
+ (~ (!s. ((FINITE s) ==> ((set_of_list (list_of_set s)) = s)))) |- (?s. ((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s))))
T c==> c~ ! c==> cFINITE b0 c= * part cset_of_list clist_of_set b0 b0 c? / c/\ cFINITE b0 c~ c= * part cset_of_list clist_of_set b0 b0
- |- ((x = x) = T)
T c= c= f0 f0 cT
- |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
+ (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))) |- (((!x. (((\s. ((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s)))) x) ==> F)) ==> ((?s. ((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s)))) ==> F)) = ((?s. ((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s)))) ==> F))
T c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 c= c==> ! c==> * / c/\ cFINITE b1 c~ c= * part cset_of_list clist_of_set b1 b1 b0 cF c==> c? / c/\ cFINITE b0 c~ c= * part cset_of_list clist_of_set b0 b0 cF c==> c? / c/\ cFINITE b0 c~ c= * part cset_of_list clist_of_set b0 b0 cF
+ (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))) |- (((set_of_list (list_of_set _42982)) = _42982) \/ (~ (FINITE _42982)))
T c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 c\/ c= * part cset_of_list clist_of_set f0 f0 c~ cFINITE f0
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
+ (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))) |- ((((\s. ((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s)))) s) ==> F) = T)
T c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 c= c==> * / c/\ cFINITE b0 c~ c= * part cset_of_list clist_of_set b0 b0 f0 cF cT
+ (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))), (~ (!s. ((FINITE s) ==> ((set_of_list (list_of_set s)) = s)))) |- F
T c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 c==> c~ ! c==> cFINITE b0 c= * part cset_of_list clist_of_set b0 b0 cF
+ |- ((~ (!s. ((FINITE s) ==> ((set_of_list (list_of_set s)) = s)))) ==> F)
T c==> c~ ! c==> cFINITE b0 c= * part cset_of_list clist_of_set b0 b0 cF
+ (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))) |- (!s. (((\s. ((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s)))) s) ==> F))
T c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 ! c==> * / c/\ cFINITE b1 c~ c= * part cset_of_list clist_of_set b1 b1 b0 cF
+ (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))), ((\s. ((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s)))) s) |- (((\s. ((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s)))) s) /\ F)
T c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 c==> * / c/\ cFINITE b0 c~ c= * part cset_of_list clist_of_set b0 b0 f0 c/\ * / c/\ cFINITE b0 c~ c= * part cset_of_list clist_of_set b0 b0 f0 cF
+ |- (((!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))) ==> F) = F)
T c= c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 cF cF
+ ((\s. ((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s)))) s) |- ((((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s))) ==> F) = F)
T c==> * / c/\ cFINITE b0 c~ c= * part cset_of_list clist_of_set b0 b0 f0 c= c==> c/\ cFINITE f0 c~ c= * part cset_of_list clist_of_set f0 f0 cF cF
+ |- ((~ (~ a)) = a)
T c= c~ c~ f0 f0
+ (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))), ((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s))) |- ((((set_of_list (list_of_set s)) = s) ==> F) = F)
T c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 c==> c/\ cFINITE f0 c~ c= * part cset_of_list clist_of_set f0 f0 c= c==> c= * part cset_of_list clist_of_set f0 f0 cF cF
+ (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))), ((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s))) |- (((FINITE s) /\ (~ ((set_of_list (list_of_set s)) = s))) /\ F)
T c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 c==> c/\ cFINITE f0 c~ c= * part cset_of_list clist_of_set f0 f0 c/\ c/\ cFINITE f0 c~ c= * part cset_of_list clist_of_set f0 f0 cF
+ |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
+ (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))) |- ((~ (FINITE _42982)) \/ ((set_of_list (list_of_set _42982)) = _42982))
T c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 c\/ c~ cFINITE f0 c= * part cset_of_list clist_of_set f0 f0
+ (~ (!s. ((FINITE s) ==> ((set_of_list (list_of_set s)) = s)))) |- ((~ (!s. ((FINITE s) ==> ((set_of_list (list_of_set s)) = s)))) /\ F)
T c==> c~ ! c==> cFINITE b0 c= * part cset_of_list clist_of_set b0 b0 c/\ c~ ! c==> cFINITE b0 c= * part cset_of_list clist_of_set b0 b0 cF
+ (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))) |- (!s. (((~ (FINITE s)) \/ ((set_of_list (list_of_set s)) = s)) /\ ((~ (FINITE s)) \/ ((LENGTH (list_of_set s)) = (CARD s)))))
T c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 ! c/\ c\/ c~ cFINITE b0 c= * part cset_of_list clist_of_set b0 b0 c\/ c~ cFINITE b0 c= cLENGTH clist_of_set b0 cCARD b0
+ (!s. ((FINITE s) ==> (((set_of_list (list_of_set s)) = s) /\ ((LENGTH (list_of_set s)) = (CARD s))))) |- ((\s. (((~ (FINITE s)) \/ ((set_of_list (list_of_set s)) = s)) /\ ((~ (FINITE s)) \/ ((LENGTH (list_of_set s)) = (CARD s))))) _42982)
T c==> ! c==> cFINITE b0 c/\ c= * part cset_of_list clist_of_set b0 b0 c= cLENGTH clist_of_set b0 cCARD b0 * / c/\ c\/ c~ cFINITE b0 c= * part cset_of_list clist_of_set b0 b0 c\/ c~ cFINITE b0 c= cLENGTH clist_of_set b0 cCARD b0 f0
