N TREAL_ADD_WELLDEF
C |- (!x1. (!x2. (!y1. (!y2. (((x1 treal_eq x2) /\ (y1 treal_eq y2)) ==> ((x1 treal_add y1) treal_eq (x2 treal_add y2)))))))
T c==> c/\ ctreal_eq f0 f1 ctreal_eq f2 f3 ctreal_eq ctreal_add f0 f2 ctreal_add f1 f3
D TREAL_EQ_TRANS
A |- (!x. (!y. (!z. (((x treal_eq y) /\ (y treal_eq z)) ==> (x treal_eq z)))))
T c==> c/\ ctreal_eq f0 f1 ctreal_eq f1 f2 ctreal_eq f0 f2
D TREAL_ADD_SYM_EQ
A |- (!x. (!y. ((x treal_add y) = (y treal_add x))))
T c= ctreal_add f0 f1 ctreal_add f1 f0
D TREAL_ADD_WELLDEFR
A |- (!x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y))))))
T c==> ctreal_eq f0 f1 ctreal_eq ctreal_add f0 f2 ctreal_add f1 f2
+ |- ((?y. ((x treal_eq y) /\ (y treal_eq z))) ==> (x treal_eq z))
T c==> c? / c/\ ctreal_eq f0 b0 ctreal_eq b0 f1 ctreal_eq f0 f1
+ (?y. ((x treal_eq y) /\ (y treal_eq z))) |- ((!x. (!y. (!z. (((x treal_eq y) /\ (y treal_eq z)) ==> (x treal_eq z))))) ==> (x treal_eq z))
T c==> c? / c/\ ctreal_eq f0 b0 ctreal_eq b0 f1 c==> ! ! ! c==> c/\ ctreal_eq b0 b1 ctreal_eq b1 b2 ctreal_eq b0 b2 ctreal_eq f0 f1
- (!x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))))) |- (((!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))) ==> ((\y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))) y)) = ((\y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))) y))
T c==> ! ! ! c==> ctreal_eq b0 b1 ctreal_eq ctreal_add b0 b2 ctreal_add b1 b2 c= c==> ! c==> ctreal_eq f0 f1 ctreal_eq ctreal_add f0 b0 ctreal_add f1 b0 * / c==> ctreal_eq f0 f1 ctreal_eq ctreal_add f0 b0 ctreal_add f1 b0 f2 * / c==> ctreal_eq f0 f1 ctreal_eq ctreal_add f0 b0 ctreal_add f1 b0 f2
+ (!x. (!y. (!z. (((x treal_eq y) /\ (y treal_eq z)) ==> (x treal_eq z))))) |- (!z. ((?y. ((x treal_eq y) /\ (y treal_eq z))) ==> (x treal_eq z)))
T c==> ! ! ! c==> c/\ ctreal_eq b0 b1 ctreal_eq b1 b2 ctreal_eq b0 b2 ! c==> c? / c/\ ctreal_eq f0 b1 ctreal_eq b1 b0 ctreal_eq f0 b0
+ (!x. (!y. (!z. (((x treal_eq y) /\ (y treal_eq z)) ==> (x treal_eq z))))) |- ((?y. ((x treal_eq y) /\ (y treal_eq z))) ==> (x treal_eq z))
T c==> ! ! ! c==> c/\ ctreal_eq b0 b1 ctreal_eq b1 b2 ctreal_eq b0 b2 c==> c? / c/\ ctreal_eq f0 b0 ctreal_eq b0 f1 ctreal_eq f0 f1
+ (!x. (!y. (!z. (((x treal_eq y) /\ (y treal_eq z)) ==> (x treal_eq z))))), (?y. ((x treal_eq y) /\ (y treal_eq z))) |- ((?y. ((x treal_eq y) /\ (y treal_eq z))) /\ (x treal_eq z))
T c==> ! ! ! c==> c/\ ctreal_eq b0 b1 ctreal_eq b1 b2 ctreal_eq b0 b2 c==> c? / c/\ ctreal_eq f0 b0 ctreal_eq b0 f1 c/\ c? / c/\ ctreal_eq f0 b0 ctreal_eq b0 f1 ctreal_eq f0 f1
+ |- (((!x. (!z. ((?y. ((x treal_eq y) /\ (y treal_eq z))) ==> (x treal_eq z)))) ==> ((\x. (!z. ((?y. ((x treal_eq y) /\ (y treal_eq z))) ==> (x treal_eq z)))) x)) = ((\x. (!z. ((?y. ((x treal_eq y) /\ (y treal_eq z))) ==> (x treal_eq z)))) x))
T c= c==> ! ! c==> c? / c/\ ctreal_eq b0 b2 ctreal_eq b2 b1 ctreal_eq b0 b1 * / ! c==> c? / c/\ ctreal_eq b0 b2 ctreal_eq b2 b1 ctreal_eq b0 b1 f0 * / ! c==> c? / c/\ ctreal_eq b0 b2 ctreal_eq b2 b1 ctreal_eq b0 b1 f0
- (!x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))))), (x1 treal_eq x2) |- ((x1 treal_add y) treal_eq (x2 treal_add y))
T c==> ! ! ! c==> ctreal_eq b0 b1 ctreal_eq ctreal_add b0 b2 ctreal_add b1 b2 c==> ctreal_eq f0 f1 ctreal_eq ctreal_add f0 f2 ctreal_add f1 f2
+ (!x. (!y. (!z. (((x treal_eq y) /\ (y treal_eq z)) ==> (x treal_eq z))))) |- ((\z. (((x treal_eq y) /\ (y treal_eq z)) ==> (x treal_eq z))) z)
T c==> ! ! ! c==> c/\ ctreal_eq b0 b1 ctreal_eq b1 b2 ctreal_eq b0 b2 * / c==> c/\ ctreal_eq f0 f1 ctreal_eq f1 b0 ctreal_eq f0 b0 f2
+ |- (((!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y))))) ==> ((\x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y))))) x2)) = ((\x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y))))) x2))
T c= c==> ! ! c==> ctreal_eq f0 b0 ctreal_eq ctreal_add f0 b1 ctreal_add b0 b1 * / ! c==> ctreal_eq f0 b0 ctreal_eq ctreal_add f0 b1 ctreal_add b0 b1 f1 * / ! c==> ctreal_eq f0 b0 ctreal_eq ctreal_add f0 b1 ctreal_add b0 b1 f1
- |- (((!x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))))) ==> (!x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y))))))) = (!x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))))))
T c= c==> ! ! ! c==> ctreal_eq b0 b1 ctreal_eq ctreal_add b0 b2 ctreal_add b1 b2 ! ! ! c==> ctreal_eq b0 b1 ctreal_eq ctreal_add b0 b2 ctreal_add b1 b2 ! ! ! c==> ctreal_eq b0 b1 ctreal_eq ctreal_add b0 b2 ctreal_add b1 b2
- ((x1 treal_eq x2) /\ (y1 treal_eq y2)) |- (T = (x1 treal_eq x2))
T c==> c/\ ctreal_eq f0 f1 ctreal_eq f2 f3 c= cT ctreal_eq f0 f1
+ ((x1 treal_eq x2) /\ (y1 treal_eq y2)) |- ((y1 treal_add x1) treal_eq (y2 treal_add x1))
T c==> c/\ ctreal_eq f0 f1 ctreal_eq f2 f3 ctreal_eq ctreal_add f2 f0 ctreal_add f3 f0
+ |- ((!x2. (!y1. (!y2. (((x1 treal_eq x2) /\ (y1 treal_eq y2)) ==> ((x1 treal_add y1) treal_eq (x2 treal_add y2)))))) = T)
T c= ! ! ! c==> c/\ ctreal_eq f0 b0 ctreal_eq b1 b2 ctreal_eq ctreal_add f0 b1 ctreal_add b0 b2 cT
+ |- (((!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))) ==> ((\y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))) y)) = ((\y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))) y))
T c= c==> ! c==> ctreal_eq f0 f1 ctreal_eq ctreal_add f0 b0 ctreal_add f1 b0 * / c==> ctreal_eq f0 f1 ctreal_eq ctreal_add f0 b0 ctreal_add f1 b0 f2 * / c==> ctreal_eq f0 f1 ctreal_eq ctreal_add f0 b0 ctreal_add f1 b0 f2
- (!x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))))), (x1 treal_eq x2) |- ((x1 treal_eq x2) /\ ((x1 treal_add y) treal_eq (x2 treal_add y)))
T c==> ! ! ! c==> ctreal_eq b0 b1 ctreal_eq ctreal_add b0 b2 ctreal_add b1 b2 c==> ctreal_eq f0 f1 c/\ ctreal_eq f0 f1 ctreal_eq ctreal_add f0 f2 ctreal_add f1 f2
+ (!x. (!y. (!z. (((x treal_eq y) /\ (y treal_eq z)) ==> (x treal_eq z))))), ((x treal_eq y) /\ (y treal_eq z)) |- ((!x. (!y. (!z. (((x treal_eq y) /\ (y treal_eq z)) ==> (x treal_eq z))))) /\ (x treal_eq z))
T c==> ! ! ! c==> c/\ ctreal_eq b0 b1 ctreal_eq b1 b2 ctreal_eq b0 b2 c==> c/\ ctreal_eq f0 f1 ctreal_eq f1 f2 c/\ ! ! ! c==> c/\ ctreal_eq b0 b1 ctreal_eq b1 b2 ctreal_eq b0 b2 ctreal_eq f0 f2
- ((x1 treal_eq x2) /\ (y1 treal_eq y2)) |- ((x1 treal_eq x2) = T)
T c==> c/\ ctreal_eq f0 f1 ctreal_eq f2 f3 c= ctreal_eq f0 f1 cT
- |- ((!x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))))) ==> (!x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))))))
T c==> ! ! ! c==> ctreal_eq b0 b1 ctreal_eq ctreal_add b0 b2 ctreal_add b1 b2 ! ! ! c==> ctreal_eq b0 b1 ctreal_eq ctreal_add b0 b2 ctreal_add b1 b2
+ |- ((\x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))))) x1)
T * / ! ! c==> ctreal_eq b0 b1 ctreal_eq ctreal_add b0 b2 ctreal_add b1 b2 f0
- (!x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))))) |- (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))))
T c==> ! ! ! c==> ctreal_eq b0 b1 ctreal_eq ctreal_add b0 b2 ctreal_add b1 b2 ! ! c==> ctreal_eq f0 b0 ctreal_eq ctreal_add f0 b1 ctreal_add b0 b1
+ (!x. (!y. (!z. (((x treal_eq y) /\ (y treal_eq z)) ==> (x treal_eq z))))) |- (!z. (((x treal_eq y) /\ (y treal_eq z)) ==> (x treal_eq z)))
T c==> ! ! ! c==> c/\ ctreal_eq b0 b1 ctreal_eq b1 b2 ctreal_eq b0 b2 ! c==> c/\ ctreal_eq f0 f1 ctreal_eq f1 b0 ctreal_eq f0 b0
+ (!x. (!y. (!z. (((x treal_eq y) /\ (y treal_eq z)) ==> (x treal_eq z))))) |- (!y. (!z. (((x treal_eq y) /\ (y treal_eq z)) ==> (x treal_eq z))))
T c==> ! ! ! c==> c/\ ctreal_eq b0 b1 ctreal_eq b1 b2 ctreal_eq b0 b2 ! ! c==> c/\ ctreal_eq f0 b0 ctreal_eq b0 b1 ctreal_eq f0 b1
+ ((x1 treal_eq x2) /\ (y1 treal_eq y2)) |- (((x1 treal_add y2) treal_eq (x2 treal_add y2)) = (((x1 treal_add y1) treal_eq (x1 treal_add y2)) /\ ((x1 treal_add y2) treal_eq (x2 treal_add y2))))
T c==> c/\ ctreal_eq f0 f1 ctreal_eq f2 f3 c= ctreal_eq ctreal_add f0 f3 ctreal_add f1 f3 c/\ ctreal_eq ctreal_add f0 f2 ctreal_add f0 f3 ctreal_eq ctreal_add f0 f3 ctreal_add f1 f3
- (!x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))))), (x1 treal_eq x2) |- ((!x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))))) /\ ((x1 treal_add y) treal_eq (x2 treal_add y)))
T c==> ! ! ! c==> ctreal_eq b0 b1 ctreal_eq ctreal_add b0 b2 ctreal_add b1 b2 c==> ctreal_eq f0 f1 c/\ ! ! ! c==> ctreal_eq b0 b1 ctreal_eq ctreal_add b0 b2 ctreal_add b1 b2 ctreal_eq ctreal_add f0 f2 ctreal_add f1 f2
+ ((x1 treal_eq x2) /\ (y1 treal_eq y2)) |- (((y1 treal_eq y2) ==> ((y1 treal_add x1) treal_eq (y2 treal_add x1))) = ((y1 treal_add x1) treal_eq (y2 treal_add x1)))
T c==> c/\ ctreal_eq f0 f1 ctreal_eq f2 f3 c= c==> ctreal_eq f2 f3 ctreal_eq ctreal_add f2 f0 ctreal_add f3 f0 ctreal_eq ctreal_add f2 f0 ctreal_add f3 f0
+ |- (((!z. ((?y. ((x treal_eq y) /\ (y treal_eq z))) ==> (x treal_eq z))) ==> ((\z. ((?y. ((x treal_eq y) /\ (y treal_eq z))) ==> (x treal_eq z))) z)) = ((\z. ((?y. ((x treal_eq y) /\ (y treal_eq z))) ==> (x treal_eq z))) z))
T c= c==> ! c==> c? / c/\ ctreal_eq f0 b1 ctreal_eq b1 b0 ctreal_eq f0 b0 * / c==> c? / c/\ ctreal_eq f0 b1 ctreal_eq b1 b0 ctreal_eq f0 b0 f1 * / c==> c? / c/\ ctreal_eq f0 b1 ctreal_eq b1 b0 ctreal_eq f0 b0 f1
+ ((x1 treal_eq x2) /\ (y1 treal_eq y2)) |- (((x1 treal_eq x2) ==> ((x1 treal_add y2) treal_eq (x2 treal_add y2))) = ((x1 treal_add y2) treal_eq (x2 treal_add y2)))
T c==> c/\ ctreal_eq f0 f1 ctreal_eq f2 f3 c= c==> ctreal_eq f0 f1 ctreal_eq ctreal_add f0 f3 ctreal_add f1 f3 ctreal_eq ctreal_add f0 f3 ctreal_add f1 f3
+ ((x1 treal_eq x2) /\ (y1 treal_eq y2)) |- ((\y. (((x1 treal_add y1) treal_eq y) /\ (y treal_eq (x2 treal_add y2)))) (x1 treal_add y2))
T c==> c/\ ctreal_eq f0 f1 ctreal_eq f2 f3 * / c/\ ctreal_eq ctreal_add f0 f2 b0 ctreal_eq b0 ctreal_add f1 f3 ctreal_add f0 f3
+ (!x. (!y. (!z. (((x treal_eq y) /\ (y treal_eq z)) ==> (x treal_eq z))))) |- ((\x. (!y. (!z. (((x treal_eq y) /\ (y treal_eq z)) ==> (x treal_eq z))))) x)
T c==> ! ! ! c==> c/\ ctreal_eq b0 b1 ctreal_eq b1 b2 ctreal_eq b0 b2 * / ! ! c==> c/\ ctreal_eq b0 b1 ctreal_eq b1 b2 ctreal_eq b0 b2 f0
- (!x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))))) |- ((!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y))))) = T)
T c==> ! ! ! c==> ctreal_eq b0 b1 ctreal_eq ctreal_add b0 b2 ctreal_add b1 b2 c= ! ! c==> ctreal_eq f0 b0 ctreal_eq ctreal_add f0 b1 ctreal_add b0 b1 cT
- (!x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))))) |- ((\x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y))))) x2)
T c==> ! ! ! c==> ctreal_eq b0 b1 ctreal_eq ctreal_add b0 b2 ctreal_add b1 b2 * / ! c==> ctreal_eq f0 b0 ctreal_eq ctreal_add f0 b1 ctreal_add b0 b1 f1
- (!x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))))) |- (((!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y))))) ==> ((\x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y))))) x2)) = ((\x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y))))) x2))
T c==> ! ! ! c==> ctreal_eq b0 b1 ctreal_eq ctreal_add b0 b2 ctreal_add b1 b2 c= c==> ! ! c==> ctreal_eq f0 b0 ctreal_eq ctreal_add f0 b1 ctreal_add b0 b1 * / ! c==> ctreal_eq f0 b0 ctreal_eq ctreal_add f0 b1 ctreal_add b0 b1 f1 * / ! c==> ctreal_eq f0 b0 ctreal_eq ctreal_add f0 b1 ctreal_add b0 b1 f1
- (!x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))))) |- (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y))))
T c==> ! ! ! c==> ctreal_eq b0 b1 ctreal_eq ctreal_add b0 b2 ctreal_add b1 b2 ! c==> ctreal_eq f0 f1 ctreal_eq ctreal_add f0 b0 ctreal_add f1 b0
- ((x1 treal_eq x2) /\ (y1 treal_eq y2)) |- (T = (y1 treal_eq y2))
T c==> c/\ ctreal_eq f0 f1 ctreal_eq f2 f3 c= cT ctreal_eq f2 f3
- (!x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))))) |- ((\y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))) y)
T c==> ! ! ! c==> ctreal_eq b0 b1 ctreal_eq ctreal_add b0 b2 ctreal_add b1 b2 * / c==> ctreal_eq f0 f1 ctreal_eq ctreal_add f0 b0 ctreal_add f1 b0 f2
- (!x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))))) |- ((!x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))))) /\ (!x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))))))
T c==> ! ! ! c==> ctreal_eq b0 b1 ctreal_eq ctreal_add b0 b2 ctreal_add b1 b2 c/\ ! ! ! c==> ctreal_eq b0 b1 ctreal_eq ctreal_add b0 b2 ctreal_add b1 b2 ! ! ! c==> ctreal_eq b0 b1 ctreal_eq ctreal_add b0 b2 ctreal_add b1 b2
- (!x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))))) |- ((!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))) = T)
T c==> ! ! ! c==> ctreal_eq b0 b1 ctreal_eq ctreal_add b0 b2 ctreal_add b1 b2 c= ! c==> ctreal_eq f0 f1 ctreal_eq ctreal_add f0 b0 ctreal_add f1 b0 cT
- (!x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))))) |- (((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y))) = T)
T c==> ! ! ! c==> ctreal_eq b0 b1 ctreal_eq ctreal_add b0 b2 ctreal_add b1 b2 c= c==> ctreal_eq f0 f1 ctreal_eq ctreal_add f0 f2 ctreal_add f1 f2 cT
- (!x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))))) |- ((\x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))))) x1)
T c==> ! ! ! c==> ctreal_eq b0 b1 ctreal_eq ctreal_add b0 b2 ctreal_add b1 b2 * / ! ! c==> ctreal_eq b0 b1 ctreal_eq ctreal_add b0 b2 ctreal_add b1 b2 f0
- ((x1 treal_eq x2) /\ (y1 treal_eq y2)) |- ((y1 treal_eq y2) = T)
T c==> c/\ ctreal_eq f0 f1 ctreal_eq f2 f3 c= ctreal_eq f2 f3 cT
- (x1 treal_eq x2) |- ((!x1. (!x2. (!y. ((x1 treal_eq x2) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))))) ==> ((x1 treal_add y) treal_eq (x2 treal_add y)))
T c==> ctreal_eq f0 f1 c==> ! ! ! c==> ctreal_eq b0 b1 ctreal_eq ctreal_add b0 b2 ctreal_add b1 b2 ctreal_eq ctreal_add f0 f2 ctreal_add f1 f2
