N COS_SUB
C |- (!w. (!z. ((cos ((real_sub w) z)) = ((real_add ((real_mul (cos w)) (cos z))) ((real_mul (sin w)) (sin z))))))
T c= ccos creal_sub f0 f1 creal_add creal_mul ccos f0 ccos f1 creal_mul csin f0 csin f1
D TRUTH
A |- T
T cT
D CX_INJ
A |- (!x. (!y. (((Cx x) = (Cx y)) = (x = y))))
T c= c= cCx f0 cCx f1 c= f0 f1
D CX_ADD
A |- (!x. (!y. ((Cx ((real_add x) y)) = ((vector_add (Cx x)) (Cx y)))))
T c= cCx creal_add f0 f1 cvector_add cCx f0 cCx f1
D CX_SUB
A |- (!x. (!y. ((Cx ((real_sub x) y)) = ((vector_sub (Cx x)) (Cx y)))))
T c= cCx creal_sub f0 f1 cvector_sub cCx f0 cCx f1
D CX_MUL
A |- (!x. (!y. ((Cx ((real_mul x) y)) = ((complex_mul (Cx x)) (Cx y)))))
T c= cCx creal_mul f0 f1 ccomplex_mul cCx f0 cCx f1
D CCOS_SUB
A |- (!w. (!z. ((ccos ((vector_sub w) z)) = ((vector_add ((complex_mul (ccos w)) (ccos z))) ((complex_mul (csin w)) (csin z))))))
T c= cccos cvector_sub f0 f1 cvector_add ccomplex_mul cccos f0 cccos f1 ccomplex_mul ccsin f0 ccsin f1
D CX_SIN
A |- (!x. ((Cx (sin x)) = (csin (Cx x))))
T c= cCx csin f0 ccsin cCx f0
D CX_COS
A |- (!x. ((Cx (cos x)) = (ccos (Cx x))))
T c= cCx ccos f0 cccos cCx f0
