N Hypermap_iso.in_set_of_edge_neq
C |- (!V. (!E. (!v. (!w. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (w IN (((set_of_edge v) V) E))) ==> (~ (v = w)))))))
T c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1 c~ c= f3 f2
D TRUTH
A |- T
T cT
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D Hypermap_iso.inE
A |- ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D Fan_defs.set_of_edge
A |- (!v. (!E. (!V. ((((set_of_edge v) V) E) = (GSPEC (\GEN%PVAR%5439. (?w. (((SETSPEC GEN%PVAR%5439) (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) w))))))))
T c= * * * part cset_of_edge f0 f1 f2 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN * * part cINSERT f0 * * part cINSERT b1 part cEMPTY f2 cIN b1 f1 b1
D Hypermap_iso.fan_in_e_imp_neq
A |- (!V. (!E. (!v. (!w. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((v INSERT (w INSERT EMPTY)) IN E)) ==> (~ (v = w)))))))
T c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 c~ c= f2 f3
- |- ((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) ==> ((~ (v = w)) = q')) ==> ((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) ==> (~ (v = w))) = (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) ==> q')))
T c==> c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cIN f3 f0 c= c~ c= f2 f3 f4 c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cIN f3 f0 c~ c= f2 f3 c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cIN f3 f0 f4
- (!v. (!w. (((v INSERT (w INSERT EMPTY)) IN E) ==> (~ (v = w))))), ((v INSERT (w INSERT EMPTY)) IN E) |- (~ (v = w))
T c==> ! ! c==> cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c~ c= b0 b1 c==> cIN * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f0 c~ c= f1 f2
- (FAN ((vec (NUMERAL _0)) , (V , E))), (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V)) |- ((((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V)) /\ (~ (v = w)))
T c==> cFAN c, cvec cNUMERAL c_0 c, f0 f1 c==> c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cIN f3 f0 c/\ c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cIN f3 f0 c~ c= f2 f3
- |- ((A /\ T) = A)
T c= c/\ f0 cT f0
- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x)))) |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c==> c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0 c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
+ |- ((!v. (!w. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (w IN (((set_of_edge v) V) E))) ==> (~ (v = w))))) = T)
T c= ! ! c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN b1 * * * part cset_of_edge b0 f0 f1 c~ c= b0 b1 cT
- |- ((\x. ((x IN (\y. (p y))) = (p x))) x)
T * / c= cIN b0 / * f0 b1 * f0 b0 f1
- (FAN ((vec (NUMERAL _0)) , (V , E))) |- (!w. ((T /\ ((v INSERT (w INSERT EMPTY)) IN E)) ==> (~ (v = w))))
T c==> cFAN c, cvec cNUMERAL c_0 c, f0 f1 ! c==> c/\ cT cIN * * part cINSERT f2 * * part cINSERT b0 part cEMPTY f1 c~ c= f2 b0
- |- ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))
T c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
- (!v. (!w. (((v INSERT (w INSERT EMPTY)) IN E) ==> (~ (v = w))))) |- ((\v. (!w. (((v INSERT (w INSERT EMPTY)) IN E) ==> (~ (v = w))))) v)
T c==> ! ! c==> cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c~ c= b0 b1 * / ! c==> cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c~ c= b0 b1 f1
- |- ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)
T * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
- (FAN ((vec (NUMERAL _0)) , (V , E))), ((v INSERT (w INSERT EMPTY)) IN E) |- (((v INSERT (w INSERT EMPTY)) IN E) /\ (~ (v = w)))
T c==> cFAN c, cvec cNUMERAL c_0 c, f0 f1 c==> cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 c~ c= f2 f3
- |- (((T /\ A) = A) /\ ((A /\ T) = A))
T c/\ c= c/\ cT f0 f0 c= c/\ f0 cT f0
+ |- ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)
T * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
- ((v INSERT (w INSERT EMPTY)) IN E) |- (((v INSERT (w INSERT EMPTY)) IN E) = T)
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c= cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 cT
+ |- ((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (w IN (GSPEC (\GEN%PVAR%5439. (?w. (((SETSPEC GEN%PVAR%5439) (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) w)))))) ==> (~ (v = w))) = (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (w IN (((set_of_edge v) V) E))) ==> (~ (v = w))))
T c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN f2 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN * * part cINSERT f3 * * part cINSERT b1 part cEMPTY f1 cIN b1 f0 b1 c~ c= f3 f2 c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1 c~ c= f3 f2
+ (FAN ((vec (NUMERAL _0)) , (V , E))), ((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) |- (~ (v = w))
T c==> cFAN c, cvec cNUMERAL c_0 c, f0 f1 c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cIN f3 f0 c~ c= f2 f3
- (!v. (!w. (((v INSERT (w INSERT EMPTY)) IN E) ==> (~ (v = w))))) |- (((!w. (((v INSERT (w INSERT EMPTY)) IN E) ==> (~ (v = w)))) ==> ((\w. (((v INSERT (w INSERT EMPTY)) IN E) ==> (~ (v = w)))) w)) = ((\w. (((v INSERT (w INSERT EMPTY)) IN E) ==> (~ (v = w)))) w))
T c==> ! ! c==> cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c~ c= b0 b1 c= c==> ! c==> cIN * * part cINSERT f1 * * part cINSERT b0 part cEMPTY f0 c~ c= f1 b0 * / c==> cIN * * part cINSERT f1 * * part cINSERT b0 part cEMPTY f0 c~ c= f1 b0 f2 * / c==> cIN * * part cINSERT f1 * * part cINSERT b0 part cEMPTY f0 c~ c= f1 b0 f2
- (!v. (!w. (((v INSERT (w INSERT EMPTY)) IN E) ==> (~ (v = w))))) |- ((((v INSERT (w INSERT EMPTY)) IN E) ==> (~ (v = w))) = T)
T c==> ! ! c==> cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c~ c= b0 b1 c= c==> cIN * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f0 c~ c= f1 f2 cT
- |- ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((!v. (!w. (((v INSERT (w INSERT EMPTY)) IN E) ==> (~ (v = w))))) ==> (!v. (!w. (((v INSERT (w INSERT EMPTY)) IN E) ==> (~ (v = w))))))
T c==> ! ! c==> cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c~ c= b0 b1 ! ! c==> cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c~ c= b0 b1
- ((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) |- ((FAN ((vec (NUMERAL _0)) , (V , E))) = T)
T c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cIN f3 f0 c= cFAN c, cvec cNUMERAL c_0 c, f0 f1 cT
- |- ((\p'. (!q'. ((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) = p') ==> ((p' ==> ((~ (v = w)) = q')) ==> ((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) ==> (~ (v = w))) = (p' ==> q')))))) p')
T * / ! c==> c= c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cIN f3 f0 b0 c==> c==> b0 c= c~ c= f2 f3 b1 c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cIN f3 f0 c~ c= f2 f3 c==> b0 b1 f4
- |- ((!w. t) = t)
T c= ! f0 f0
- |- (((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
+ |- (((((FAN ((vec (NUMERAL _0)) , (V1 , E1))) /\ ((v INSERT (w INSERT EMPTY)) IN E1)) ==> (~ (v = w))) ==> ((FAN ((vec (NUMERAL _0)) , (V1 , E1))) ==> (((v INSERT (w INSERT EMPTY)) IN E1) ==> (~ (v = w))))) = ((FAN ((vec (NUMERAL _0)) , (V1 , E1))) ==> (((v INSERT (w INSERT EMPTY)) IN E1) ==> (~ (v = w)))))
T c= c==> c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 c~ c= f2 f3 c==> cFAN c, cvec cNUMERAL c_0 c, f0 f1 c==> cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 c~ c= f2 f3 c==> cFAN c, cvec cNUMERAL c_0 c, f0 f1 c==> cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 c~ c= f2 f3
+ |- ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)
T * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
- |- ((T ==> t) = t)
T c= c==> cT f0 f0
+ ((v INSERT (w INSERT EMPTY)) IN E1) |- (((v INSERT (w INSERT EMPTY)) IN E1) /\ ((FAN ((vec (NUMERAL _0)) , (V1 , E1))) ==> (~ (v = w))))
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c/\ cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c==> cFAN c, cvec cNUMERAL c_0 c, f3 f2 c~ c= f0 f1
- |- (((!p'. (!q'. ((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) = p') ==> ((p' ==> ((~ (v = w)) = q')) ==> ((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) ==> (~ (v = w))) = (p' ==> q')))))) ==> ((\p'. (!q'. ((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) = p') ==> ((p' ==> ((~ (v = w)) = q')) ==> ((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) ==> (~ (v = w))) = (p' ==> q')))))) p')) = ((\p'. (!q'. ((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) = p') ==> ((p' ==> ((~ (v = w)) = q')) ==> ((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) ==> (~ (v = w))) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cIN f3 f0 b0 c==> c==> b0 c= c~ c= f2 f3 b1 c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cIN f3 f0 c~ c= f2 f3 c==> b0 b1 * / ! c==> c= c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cIN f3 f0 b0 c==> c==> b0 c= c~ c= f2 f3 b1 c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cIN f3 f0 c~ c= f2 f3 c==> b0 b1 f4 * / ! c==> c= c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cIN f3 f0 b0 c==> c==> b0 c= c~ c= f2 f3 b1 c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cIN f3 f0 c~ c= f2 f3 c==> b0 b1 f4
+ |- (((A /\ B) ==> C) ==> (A ==> (B ==> C)))
T c==> c==> c/\ f0 f1 f2 c==> f0 c==> f1 f2
- ((v INSERT (w INSERT EMPTY)) IN E) |- (T = ((v INSERT (w INSERT EMPTY)) IN E))
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c= cT cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2
- |- ((!q'. ((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q'))))) = T)
T c= ! c==> c= f0 f1 c==> c==> f1 c= f2 b0 c= c==> f0 f2 c==> f1 b0 cT
+ (FAN ((vec (NUMERAL _0)) , (V , E))), (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V)), ((v INSERT (w INSERT EMPTY)) IN E) |- (~ (v = w))
T c==> cFAN c, cvec cNUMERAL c_0 c, f0 f1 c==> c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cIN f3 f0 c==> cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 c~ c= f2 f3
+ (FAN ((vec (NUMERAL _0)) , (V , E))), ((v INSERT (w INSERT EMPTY)) IN E), (w IN V) |- ((w IN V) /\ (~ (v = w)))
T c==> cFAN c, cvec cNUMERAL c_0 c, f0 f1 c==> cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 c==> cIN f3 f0 c/\ cIN f3 f0 c~ c= f2 f3
- |- ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)
T * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
- |- ((\q'. ((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) = p') ==> ((p' ==> ((~ (v = w)) = q')) ==> ((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) ==> (~ (v = w))) = (p' ==> q'))))) q')
T * / c==> c= c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cIN f3 f0 f4 c==> c==> f4 c= c~ c= f2 f3 b0 c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cIN f3 f0 c~ c= f2 f3 c==> f4 b0 f5
+ (FAN ((vec (NUMERAL _0)) , (V1 , E1))), ((v INSERT (w INSERT EMPTY)) IN E1) |- ((FAN ((vec (NUMERAL _0)) , (V1 , E1))) /\ (~ (v = w)))
T c==> cFAN c, cvec cNUMERAL c_0 c, f0 f1 c==> cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c~ c= f2 f3
+ |- ((!w. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (w IN (((set_of_edge v) V) E))) ==> (~ (v = w)))) = T)
T c= ! c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN b0 * * * part cset_of_edge f2 f0 f1 c~ c= f2 b0 cT
- |- ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))
T c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
+ |- ((!E. (!v. (!w. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (w IN (((set_of_edge v) V) E))) ==> (~ (v = w)))))) = T)
T c= ! ! ! c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 b0 cIN b2 * * * part cset_of_edge b1 f0 b0 c~ c= b1 b2 cT
+ |- (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) ==> (~ (v = w)))
T c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cIN f3 f0 c~ c= f2 f3
+ |- (((!v. (!E. (!V. ((((set_of_edge v) V) E) = (GSPEC (\GEN%PVAR%5439. (?w. (((SETSPEC GEN%PVAR%5439) (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) w)))))))) ==> ((\v. (!E. (!V. ((((set_of_edge v) V) E) = (GSPEC (\GEN%PVAR%5439. (?w. (((SETSPEC GEN%PVAR%5439) (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) w)))))))) v)) = ((\v. (!E. (!V. ((((set_of_edge v) V) E) = (GSPEC (\GEN%PVAR%5439. (?w. (((SETSPEC GEN%PVAR%5439) (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) w)))))))) v))
T c= c==> ! ! ! c= * * * part cset_of_edge b0 b2 b1 * part cGSPEC / c? / cSETSPEC b3 c/\ cIN * * part cINSERT b0 * * part cINSERT b4 part cEMPTY b1 cIN b4 b2 b4 * / ! ! c= * * * part cset_of_edge b0 b2 b1 * part cGSPEC / c? / cSETSPEC b3 c/\ cIN * * part cINSERT b0 * * part cINSERT b4 part cEMPTY b1 cIN b4 b2 b4 f0 * / ! ! c= * * * part cset_of_edge b0 b2 b1 * part cGSPEC / c? / cSETSPEC b3 c/\ cIN * * part cINSERT b0 * * part cINSERT b4 part cEMPTY b1 cIN b4 b2 b4 f0
+ |- ((w IN (GSPEC (\v'. (?y. (((SETSPEC v') (((v INSERT (y INSERT EMPTY)) IN E) /\ (y IN V))) y))))) = (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V)))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN * * part cINSERT f1 * * part cINSERT b1 part cEMPTY f2 cIN b1 f3 b1 c/\ cIN * * part cINSERT f1 * * part cINSERT f0 part cEMPTY f2 cIN f0 f3
+ |- (((!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) ==> ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)) = ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
+ |- (((!E. (!V. ((((set_of_edge v) V) E) = (GSPEC (\GEN%PVAR%5439. (?w. (((SETSPEC GEN%PVAR%5439) (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) w))))))) ==> ((\E. (!V. ((((set_of_edge v) V) E) = (GSPEC (\GEN%PVAR%5439. (?w. (((SETSPEC GEN%PVAR%5439) (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) w))))))) E)) = ((\E. (!V. ((((set_of_edge v) V) E) = (GSPEC (\GEN%PVAR%5439. (?w. (((SETSPEC GEN%PVAR%5439) (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) w))))))) E))
T c= c==> ! ! c= * * * part cset_of_edge f0 b1 b0 * part cGSPEC / c? / cSETSPEC b2 c/\ cIN * * part cINSERT f0 * * part cINSERT b3 part cEMPTY b0 cIN b3 b1 b3 * / ! c= * * * part cset_of_edge f0 b1 b0 * part cGSPEC / c? / cSETSPEC b2 c/\ cIN * * part cINSERT f0 * * part cINSERT b3 part cEMPTY b0 cIN b3 b1 b3 f1 * / ! c= * * * part cset_of_edge f0 b1 b0 * part cGSPEC / c? / cSETSPEC b2 c/\ cIN * * part cINSERT f0 * * part cINSERT b3 part cEMPTY b0 cIN b3 b1 b3 f1
+ |- (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (w IN (GSPEC (\v'. (?y. (((SETSPEC v') (((v INSERT (y INSERT EMPTY)) IN E) /\ (y IN V))) y)))))) ==> (~ (v = w)))
T c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN f2 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN * * part cINSERT f3 * * part cINSERT b1 part cEMPTY f1 cIN b1 f0 b1 c~ c= f3 f2
+ |- ((\V. ((((set_of_edge v) V) E) = (GSPEC (\GEN%PVAR%5439. (?w. (((SETSPEC GEN%PVAR%5439) (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) w)))))) V)
T * / c= * * * part cset_of_edge f0 b0 f1 * part cGSPEC / c? / cSETSPEC b1 c/\ cIN * * part cINSERT f0 * * part cINSERT b2 part cEMPTY f1 cIN b2 b0 b2 f2
+ |- ((\E. (!V. ((((set_of_edge v) V) E) = (GSPEC (\GEN%PVAR%5439. (?w. (((SETSPEC GEN%PVAR%5439) (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) w))))))) E)
T * / ! c= * * * part cset_of_edge f0 b1 b0 * part cGSPEC / c? / cSETSPEC b2 c/\ cIN * * part cINSERT f0 * * part cINSERT b3 part cEMPTY b0 cIN b3 b1 b3 f1
+ |- ((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) ==> (~ (v = w))) = (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (w IN (GSPEC (\v'. (?y. (((SETSPEC v') (((v INSERT (y INSERT EMPTY)) IN E) /\ (y IN V))) y)))))) ==> (~ (v = w))))
T c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cIN f3 f0 c~ c= f2 f3 c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN f3 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN * * part cINSERT f2 * * part cINSERT b1 part cEMPTY f1 cIN b1 f0 b1 c~ c= f2 f3
+ |- ((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (w IN (((set_of_edge v) V) E))) ==> (~ (v = w))) = T)
T c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1 c~ c= f3 f2 cT
+ |- (((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) ==> ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)) = ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0 * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
+ ((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) |- (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) /\ (~ (v = w)))
T c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cIN f3 f0 c/\ c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cIN f3 f0 c~ c= f2 f3
+ ((v INSERT (w INSERT EMPTY)) IN E) |- ((FAN ((vec (NUMERAL _0)) , (V , E))) ==> (~ (v = w)))
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c==> cFAN c, cvec cNUMERAL c_0 c, f3 f2 c~ c= f0 f1
+ |- ((\v. (!E. (!V. ((((set_of_edge v) V) E) = (GSPEC (\GEN%PVAR%5439. (?w. (((SETSPEC GEN%PVAR%5439) (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) w)))))))) v)
T * / ! ! c= * * * part cset_of_edge b0 b2 b1 * part cGSPEC / c? / cSETSPEC b3 c/\ cIN * * part cINSERT b0 * * part cINSERT b4 part cEMPTY b1 cIN b4 b2 b4 f0
+ |- ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 * f1 b1 b1 * f1 f0
+ |- (((!V. ((((set_of_edge v) V) E) = (GSPEC (\GEN%PVAR%5439. (?w. (((SETSPEC GEN%PVAR%5439) (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) w)))))) ==> ((\V. ((((set_of_edge v) V) E) = (GSPEC (\GEN%PVAR%5439. (?w. (((SETSPEC GEN%PVAR%5439) (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) w)))))) V)) = ((\V. ((((set_of_edge v) V) E) = (GSPEC (\GEN%PVAR%5439. (?w. (((SETSPEC GEN%PVAR%5439) (((v INSERT (w INSERT EMPTY)) IN E) /\ (w IN V))) w)))))) V))
T c= c==> ! c= * * * part cset_of_edge f0 b0 f1 * part cGSPEC / c? / cSETSPEC b1 c/\ cIN * * part cINSERT f0 * * part cINSERT b2 part cEMPTY f1 cIN b2 b0 b2 * / c= * * * part cset_of_edge f0 b0 f1 * part cGSPEC / c? / cSETSPEC b1 c/\ cIN * * part cINSERT f0 * * part cINSERT b2 part cEMPTY f1 cIN b2 b0 b2 f2 * / c= * * * part cset_of_edge f0 b0 f1 * part cGSPEC / c? / cSETSPEC b1 c/\ cIN * * part cINSERT f0 * * part cINSERT b2 part cEMPTY f1 cIN b2 b0 b2 f2
