N Tame_list.final_list_f_last
C |- (!L. (!r. (((~ (r = NIL)) /\ ((final_list L) r)) ==> ((f_last L) r))))
T c==> c/\ c~ c= f0 cNIL cfinal_list f1 f0 cf_last f1 f0
D Seq.allP
A |- (!a. (!s. ((!x. (((MEM x) s) ==> (a x))) = ((all a) s))))
T c= ! c==> cMEM b0 f0 * f1 b0 call f1 f0
D Tame_defs2.f_last
A |- (!L. (!s. (((f_last L) s) = (((next_el s) (LAST s)) = ((f_list L) (LAST s))))))
T c= cf_last f0 f1 c= cnext_el f1 cLAST f1 cf_list f0 cLAST f1
D Tame_defs2.final_list
A |- (!L. (!r. (((final_list L) r) = ((all (\d. (((f_list L) d) = ((next_el r) d)))) r))))
T c= cfinal_list f0 f1 call / c= cf_list f0 b0 cnext_el f1 b0 f1
D Tame_list.MEM_LAST
A |- (!s. ((~ (s = NIL)) ==> ((MEM (LAST s)) s)))
T c==> c~ c= f0 cNIL cMEM cLAST f0 f0
+ |- (((all a) s) = (!x. (((MEM x) s) ==> (a x))))
T c= call f0 f1 ! c==> cMEM b0 f1 * f0 b0
+ |- ((\L. (!s. (((f_last L) s) = (((next_el s) (LAST s)) = ((f_list L) (LAST s)))))) L)
T * / ! c= cf_last b0 b1 c= cnext_el b1 cLAST b1 cf_list b0 cLAST b1 f0
- (~ (r = NIL)) |- ((NIL = r) = F)
T c==> c~ c= f0 cNIL c= c= cNIL f0 cF
+ (((all a) s) = (!x. (((MEM x) s) ==> (a x)))) |- ((!x. (((MEM x) s) ==> (a x))) = ((all a) s))
T c==> c= call f0 f1 ! c==> cMEM b0 f1 * f0 b0 c= ! c==> cMEM b0 f1 * f0 b0 call f0 f1
- (!s. ((~ (s = NIL)) ==> ((MEM (LAST s)) s))), (~ (s = NIL)) |- ((!s. ((~ (s = NIL)) ==> ((MEM (LAST s)) s))) /\ ((MEM (LAST s)) s))
T c==> ! c==> c~ c= b0 cNIL cMEM cLAST b0 b0 c==> c~ c= f0 cNIL c/\ ! c==> c~ c= b0 cNIL cMEM cLAST b0 b0 cMEM cLAST f0 f0
+ |- (((!s. (((f_last L) s) = (((next_el s) (LAST s)) = ((f_list L) (LAST s))))) ==> ((\s. (((f_last L) s) = (((next_el s) (LAST s)) = ((f_list L) (LAST s))))) s)) = ((\s. (((f_last L) s) = (((next_el s) (LAST s)) = ((f_list L) (LAST s))))) s))
T c= c==> ! c= cf_last f0 b0 c= cnext_el b0 cLAST b0 cf_list f0 cLAST b0 * / c= cf_last f0 b0 c= cnext_el b0 cLAST b0 cf_list f0 cLAST b0 f1 * / c= cf_last f0 b0 c= cnext_el b0 cLAST b0 cf_list f0 cLAST b0 f1
+ |- ((\s. ((~ (s = NIL)) ==> ((MEM (LAST s)) s))) s)
T * / c==> c~ c= b0 cNIL cMEM cLAST b0 b0 f0
- (!s. ((~ (s = NIL)) ==> ((MEM (LAST s)) s))) |- (((~ (s = NIL)) ==> ((MEM (LAST s)) s)) = T)
T c==> ! c==> c~ c= b0 cNIL cMEM cLAST b0 b0 c= c==> c~ c= f0 cNIL cMEM cLAST f0 f0 cT
- ((MEM (LAST r)) r) |- (((MEM (LAST r)) r) = T)
T c==> cMEM cLAST f0 f0 c= cMEM cLAST f0 f0 cT
- (!x. (((MEM x) r) ==> (((f_list L) x) = ((next_el r) x)))) |- ((((MEM x) r) ==> (((f_list L) x) = ((next_el r) x))) = T)
T c==> ! c==> cMEM b0 f0 c= cf_list f1 b0 cnext_el f0 b0 c= c==> cMEM f2 f0 c= cf_list f1 f2 cnext_el f0 f2 cT
+ |- (((!s. (((all a) s) = (!x. (((MEM x) s) ==> (a x))))) ==> ((\s. (((all a) s) = (!x. (((MEM x) s) ==> (a x))))) s)) = ((\s. (((all a) s) = (!x. (((MEM x) s) ==> (a x))))) s))
T c= c==> ! c= call f0 b0 ! c==> cMEM b1 b0 * f0 b1 * / c= call f0 b0 ! c==> cMEM b1 b0 * f0 b1 f1 * / c= call f0 b0 ! c==> cMEM b1 b0 * f0 b1 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- (!x. (((MEM x) r) ==> (((f_list L) x) = ((next_el r) x)))), ((MEM x) r) |- (((MEM x) r) /\ (((f_list L) x) = ((next_el r) x)))
T c==> ! c==> cMEM b0 f0 c= cf_list f1 b0 cnext_el f0 b0 c==> cMEM f2 f0 c/\ cMEM f2 f0 c= cf_list f1 f2 cnext_el f0 f2
+ |- ((((~ (r = NIL)) /\ (!x. (((MEM x) r) ==> (((f_list L) x) = ((next_el r) x))))) ==> (((next_el r) (LAST r)) = ((f_list L) (LAST r)))) = T)
T c= c==> c/\ c~ c= f0 cNIL ! c==> cMEM b0 f0 c= cf_list f1 b0 cnext_el f0 b0 c= cnext_el f0 cLAST f0 cf_list f1 cLAST f0 cT
- |- ((!x. t) = t)
T c= ! f0 f0
- (!s. ((~ (s = NIL)) ==> ((MEM (LAST s)) s))) |- ((\s. ((~ (s = NIL)) ==> ((MEM (LAST s)) s))) s)
T c==> ! c==> c~ c= b0 cNIL cMEM cLAST b0 b0 * / c==> c~ c= b0 cNIL cMEM cLAST b0 b0 f0
+ |- (((!x. (!y. ((x = y) = (y = x)))) ==> ((\x. (!y. ((x = y) = (y = x)))) x)) = ((\x. (!y. ((x = y) = (y = x)))) x))
T c= c==> ! ! c= c= b0 b1 c= b1 b0 * / ! c= c= b0 b1 c= b1 b0 f0 * / ! c= c= b0 b1 c= b1 b0 f0
+ |- (((!s. ((~ (s = NIL)) ==> ((MEM (LAST s)) s))) ==> ((\s. ((~ (s = NIL)) ==> ((MEM (LAST s)) s))) s)) = ((\s. ((~ (s = NIL)) ==> ((MEM (LAST s)) s))) s))
T c= c==> ! c==> c~ c= b0 cNIL cMEM cLAST b0 b0 * / c==> c~ c= b0 cNIL cMEM cLAST b0 b0 f0 * / c==> c~ c= b0 cNIL cMEM cLAST b0 b0 f0
+ |- (((!y. ((x = y) = (y = x))) ==> ((\y. ((x = y) = (y = x))) y)) = ((\y. ((x = y) = (y = x))) y))
T c= c==> ! c= c= f0 b0 c= b0 f0 * / c= c= f0 b0 c= b0 f0 f1 * / c= c= f0 b0 c= b0 f0 f1
+ |- ((\s. (((all a) s) = (!x. (((MEM x) s) ==> (a x))))) s)
T * / c= call f0 b0 ! c==> cMEM b1 b0 * f0 b1 f1
+ |- ((\s. (((f_last L) s) = (((next_el s) (LAST s)) = ((f_list L) (LAST s))))) s)
T * / c= cf_last f0 b0 c= cnext_el b0 cLAST b0 cf_list f0 cLAST b0 f1
+ |- ((x = y) = (y = x))
T c= c= f0 f1 c= f1 f0
- (!x. (((MEM x) r) ==> (((f_list L) x) = ((next_el r) x)))), ((MEM x) r) |- ((!x. (((MEM x) r) ==> (((f_list L) x) = ((next_el r) x)))) /\ (((f_list L) x) = ((next_el r) x)))
T c==> ! c==> cMEM b0 f0 c= cf_list f1 b0 cnext_el f0 b0 c==> cMEM f2 f0 c/\ ! c==> cMEM b0 f0 c= cf_list f1 b0 cnext_el f0 b0 c= cf_list f1 f2 cnext_el f0 f2
+ ((!x. (((MEM x) s) ==> (a x))) = ((all a) s)) |- (((all a) s) = (!x. (((MEM x) s) ==> (a x))))
T c==> c= ! c==> cMEM b0 f0 * f1 b0 call f1 f0 c= call f1 f0 ! c==> cMEM b0 f0 * f1 b0
+ |- (!L. (!r. (((~ (r = NIL)) /\ (!x. (((MEM x) r) ==> (((f_list L) x) = ((next_el r) x))))) ==> (((next_el r) (LAST r)) = ((f_list L) (LAST r))))))
T c==> c/\ c~ c= f0 cNIL ! c==> cMEM b0 f0 c= cf_list f1 b0 cnext_el f0 b0 c= cnext_el f0 cLAST f0 cf_list f1 cLAST f0
- |- ((!x. (((MEM x) r) ==> (((f_list L) x) = ((next_el r) x)))) ==> (!x. (((MEM x) r) ==> (((f_list L) x) = ((next_el r) x)))))
T c==> ! c==> cMEM b0 f0 c= cf_list f1 b0 cnext_el f0 b0 ! c==> cMEM b0 f0 c= cf_list f1 b0 cnext_el f0 b0
+ |- ((\y. ((x = y) = (y = x))) y)
T * / c= c= f0 b0 c= b0 f0 f1
- (!s. ((~ (s = NIL)) ==> ((MEM (LAST s)) s))), (~ (s = NIL)) |- ((~ (s = NIL)) /\ ((MEM (LAST s)) s))
T c==> ! c==> c~ c= b0 cNIL cMEM cLAST b0 b0 c==> c~ c= f0 cNIL c/\ c~ c= f0 cNIL cMEM cLAST f0 f0
- (~ (r = NIL)) |- (T = (~ (r = NIL)))
T c==> c~ c= f0 cNIL c= cT c~ c= f0 cNIL
+ (!x. (((MEM x) r) ==> (((f_list L) x) = ((next_el r) x)))) |- ((\x. (((MEM x) r) ==> (((f_list L) x) = ((next_el r) x)))) x)
T c==> ! c==> cMEM b0 f0 c= cf_list f1 b0 cnext_el f0 b0 * / c==> cMEM b0 f0 c= cf_list f1 b0 cnext_el f0 b0 f2
- (NIL = r) |- (r = NIL)
T c==> c= cNIL f0 c= f0 cNIL
+ |- (((!a. (!s. (((all a) s) = (!x. (((MEM x) s) ==> (a x)))))) ==> ((\a. (!s. (((all a) s) = (!x. (((MEM x) s) ==> (a x)))))) a)) = ((\a. (!s. (((all a) s) = (!x. (((MEM x) s) ==> (a x)))))) a))
T c= c==> ! ! c= call b0 b1 ! c==> cMEM b2 b1 * b0 b2 * / ! c= call b0 b1 ! c==> cMEM b2 b1 * b0 b2 f0 * / ! c= call b0 b1 ! c==> cMEM b2 b1 * b0 b2 f0
- |- (((!s. ((~ (s = NIL)) ==> ((MEM (LAST s)) s))) ==> (!s. ((~ (s = NIL)) ==> ((MEM (LAST s)) s)))) = (!s. ((~ (s = NIL)) ==> ((MEM (LAST s)) s))))
T c= c==> ! c==> c~ c= b0 cNIL cMEM cLAST b0 b0 ! c==> c~ c= b0 cNIL cMEM cLAST b0 b0 ! c==> c~ c= b0 cNIL cMEM cLAST b0 b0
- |- ((x = x) = T)
T c= c= f0 f0 cT
- (~ (r = NIL)) |- (~ (NIL = r))
T c==> c~ c= f0 cNIL c~ c= cNIL f0
+ |- (((!L. (!r. (((final_list L) r) = ((all (\d. (((f_list L) d) = ((next_el r) d)))) r)))) ==> ((\L. (!r. (((final_list L) r) = ((all (\d. (((f_list L) d) = ((next_el r) d)))) r)))) L)) = ((\L. (!r. (((final_list L) r) = ((all (\d. (((f_list L) d) = ((next_el r) d)))) r)))) L))
T c= c==> ! ! c= cfinal_list b0 b1 call / c= cf_list b0 b2 cnext_el b1 b2 b1 * / ! c= cfinal_list b0 b1 call / c= cf_list b0 b2 cnext_el b1 b2 b1 f0 * / ! c= cfinal_list b0 b1 call / c= cf_list b0 b2 cnext_el b1 b2 b1 f0
- (!x. (((MEM x) r) ==> (((f_list L) x) = ((next_el r) x)))) |- ((!x. (((MEM x) r) ==> (((f_list L) x) = ((next_el r) x)))) /\ (!x. (((MEM x) r) ==> (((f_list L) x) = ((next_el r) x)))))
T c==> ! c==> cMEM b0 f0 c= cf_list f1 b0 cnext_el f0 b0 c/\ ! c==> cMEM b0 f0 c= cf_list f1 b0 cnext_el f0 b0 ! c==> cMEM b0 f0 c= cf_list f1 b0 cnext_el f0 b0
+ (!x. (((MEM x) r) ==> (((f_list L) x) = ((next_el r) x)))), (~ (r = NIL)) |- (((next_el r) (LAST r)) = ((f_list L) (LAST r)))
T c==> ! c==> cMEM b0 f0 c= cf_list f1 b0 cnext_el f0 b0 c==> c~ c= f0 cNIL c= cnext_el f0 cLAST f0 cf_list f1 cLAST f0
+ |- ((((f_list L) (LAST r)) = ((next_el r) (LAST r))) = (((next_el r) (LAST r)) = ((f_list L) (LAST r))))
T c= c= cf_list f0 cLAST f1 cnext_el f1 cLAST f1 c= cnext_el f1 cLAST f1 cf_list f0 cLAST f1
+ (~ (r = NIL)), ((~ (r = NIL)) /\ (!x. (((MEM x) r) ==> (((f_list L) x) = ((next_el r) x))))) |- (((next_el r) (LAST r)) = ((f_list L) (LAST r)))
T c==> c~ c= f0 cNIL c==> c/\ c~ c= f0 cNIL ! c==> cMEM b0 f0 c= cf_list f1 b0 cnext_el f0 b0 c= cnext_el f0 cLAST f0 cf_list f1 cLAST f0
+ |- ((\a. (!s. (((all a) s) = (!x. (((MEM x) s) ==> (a x)))))) a)
T * / ! c= call b0 b1 ! c==> cMEM b2 b1 * b0 b2 f0
- (~ (r = NIL)) |- (((~ (NIL = r)) ==> ((NIL = r) = F)) = ((NIL = r) = F))
T c==> c~ c= f0 cNIL c= c==> c~ c= cNIL f0 c= c= cNIL f0 cF c= c= cNIL f0 cF
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (~ (r = NIL)) |- ((r = NIL) = F)
T c==> c~ c= f0 cNIL c= c= f0 cNIL cF
- (~ (s = NIL)) |- ((!s. ((~ (s = NIL)) ==> ((MEM (LAST s)) s))) ==> ((MEM (LAST s)) s))
T c==> c~ c= f0 cNIL c==> ! c==> c~ c= b0 cNIL cMEM cLAST b0 b0 cMEM cLAST f0 f0
+ (!x. (((MEM x) r) ==> (((f_list L) x) = ((next_el r) x)))), ((MEM (LAST r)) r) |- (((next_el r) (LAST r)) = ((f_list L) (LAST r)))
T c==> ! c==> cMEM b0 f0 c= cf_list f1 b0 cnext_el f0 b0 c==> cMEM cLAST f0 f0 c= cnext_el f0 cLAST f0 cf_list f1 cLAST f0
- (!s. ((~ (s = NIL)) ==> ((MEM (LAST s)) s))) |- ((!s. ((~ (s = NIL)) ==> ((MEM (LAST s)) s))) /\ (!s. ((~ (s = NIL)) ==> ((MEM (LAST s)) s))))
T c==> ! c==> c~ c= b0 cNIL cMEM cLAST b0 b0 c/\ ! c==> c~ c= b0 cNIL cMEM cLAST b0 b0 ! c==> c~ c= b0 cNIL cMEM cLAST b0 b0
+ |- ((\r. (((final_list L) r) = ((all (\d. (((f_list L) d) = ((next_el r) d)))) r))) r)
T * / c= cfinal_list f0 b0 call / c= cf_list f0 b1 cnext_el b0 b1 b0 f1
+ |- ((!L. (!r. (((~ (r = NIL)) /\ (!x. (((MEM x) r) ==> (((f_list L) x) = ((next_el r) x))))) ==> (((next_el r) (LAST r)) = ((f_list L) (LAST r)))))) = (!L. (!r. (((~ (r = NIL)) /\ ((final_list L) r)) ==> ((f_last L) r)))))
T c= ! ! c==> c/\ c~ c= b1 cNIL ! c==> cMEM b2 b1 c= cf_list b0 b2 cnext_el b1 b2 c= cnext_el b1 cLAST b1 cf_list b0 cLAST b1 ! ! c==> c/\ c~ c= b1 cNIL cfinal_list b0 b1 cf_last b0 b1
+ |- ((\x. (!y. ((x = y) = (y = x)))) x)
T * / ! c= c= b0 b1 c= b1 b0 f0
- |- ((~ F) = T)
T c= c~ cF cT
+ ((~ (r = NIL)) /\ (!x. (((MEM x) r) ==> (((f_list L) x) = ((next_el r) x))))) |- (((~ (r = NIL)) /\ (!x. (((MEM x) r) ==> (((f_list L) x) = ((next_el r) x))))) /\ (((next_el r) (LAST r)) = ((f_list L) (LAST r))))
T c==> c/\ c~ c= f0 cNIL ! c==> cMEM b0 f0 c= cf_list f1 b0 cnext_el f0 b0 c/\ c/\ c~ c= f0 cNIL ! c==> cMEM b0 f0 c= cf_list f1 b0 cnext_el f0 b0 c= cnext_el f0 cLAST f0 cf_list f1 cLAST f0
+ |- ((!r. (((~ (r = NIL)) /\ (!x. (((MEM x) r) ==> (((f_list L) x) = ((next_el r) x))))) ==> (((next_el r) (LAST r)) = ((f_list L) (LAST r))))) = T)
T c= ! c==> c/\ c~ c= b0 cNIL ! c==> cMEM b1 b0 c= cf_list f0 b1 cnext_el b0 b1 c= cnext_el b0 cLAST b0 cf_list f0 cLAST b0 cT
- ((MEM (LAST r)) r) |- (T = ((MEM (LAST r)) r))
T c==> cMEM cLAST f0 f0 c= cT cMEM cLAST f0 f0
+ |- (((!L. (!s. (((f_last L) s) = (((next_el s) (LAST s)) = ((f_list L) (LAST s)))))) ==> ((\L. (!s. (((f_last L) s) = (((next_el s) (LAST s)) = ((f_list L) (LAST s)))))) L)) = ((\L. (!s. (((f_last L) s) = (((next_el s) (LAST s)) = ((f_list L) (LAST s)))))) L))
T c= c==> ! ! c= cf_last b0 b1 c= cnext_el b1 cLAST b1 cf_list b0 cLAST b1 * / ! c= cf_last b0 b1 c= cnext_el b1 cLAST b1 cf_list b0 cLAST b1 f0 * / ! c= cf_last b0 b1 c= cnext_el b1 cLAST b1 cf_list b0 cLAST b1 f0
- ((MEM x) r) |- ((!x. (((MEM x) r) ==> (((f_list L) x) = ((next_el r) x)))) ==> (((f_list L) x) = ((next_el r) x)))
T c==> cMEM f0 f1 c==> ! c==> cMEM b0 f1 c= cf_list f2 b0 cnext_el f1 b0 c= cf_list f2 f0 cnext_el f1 f0
- |- (((\d. (f d)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
- (!s. ((~ (s = NIL)) ==> ((MEM (LAST s)) s))), (~ (s = NIL)) |- ((MEM (LAST s)) s)
T c==> ! c==> c~ c= b0 cNIL cMEM cLAST b0 b0 c==> c~ c= f0 cNIL cMEM cLAST f0 f0
- |- ((!s. ((~ (s = NIL)) ==> ((MEM (LAST s)) s))) ==> (!s. ((~ (s = NIL)) ==> ((MEM (LAST s)) s))))
T c==> ! c==> c~ c= b0 cNIL cMEM cLAST b0 b0 ! c==> c~ c= b0 cNIL cMEM cLAST b0 b0
- (r = NIL) |- (NIL = r)
T c==> c= f0 cNIL c= cNIL f0
