N HOMOTOPIC_PATHS_SUBSET
C |- (!s. (!p. (!q. (((((homotopic_paths s) p) q) /\ (s SUBSET t)) ==> (((homotopic_paths t) p) q)))))
T c==> c/\ chomotopic_paths f0 f1 f2 cSUBSET f0 f3 chomotopic_paths f3 f1 f2
D TRUTH
A |- T
T cT
D HOMOTOPIC_WITH_SUBSET_RIGHT
A |- (!P. (!X. (!Y. (!Z. (!f. (!g. (!h. ((((((homotopic_with P) (X , Y)) f) g) /\ (Y SUBSET Z)) ==> ((((homotopic_with P) (X , Z)) f) g)))))))))
T c==> c/\ chomotopic_with f0 c, f1 f2 f3 f4 cSUBSET f2 f5 chomotopic_with f0 c, f1 f5 f3 f4
D homotopic_paths
A |- (!s. (!p. (!q. ((((homotopic_paths s) p) q) = ((((homotopic_with (\r. (((pathstart r) = (pathstart p)) /\ ((pathfinish r) = (pathfinish p))))) ((closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL)) , s)) p) q)))))
T c= chomotopic_paths f0 f1 f2 chomotopic_with / c/\ c= cpathstart b0 cpathstart f1 c= cpathfinish b0 cpathfinish f1 c, * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL f0 f1 f2
+ |- (T = (!s. (!p. (!q. (((((homotopic_paths s) p) q) /\ (s SUBSET t)) ==> (((homotopic_paths t) p) q))))))
T c= cT ! ! ! c==> c/\ chomotopic_paths b0 b1 b2 cSUBSET b0 f0 chomotopic_paths f0 b1 b2
+ |- ((\Y. (!Z. (!f. (!g. (!h. ((((((homotopic_with P) (X , Y)) f) g) /\ (Y SUBSET Z)) ==> ((((homotopic_with P) (X , Z)) f) g))))))) Y)
T * / ! ! ! ! c==> c/\ chomotopic_with f0 c, f1 b0 b2 b3 cSUBSET b0 b1 chomotopic_with f0 c, f1 b1 b2 b3 f2
+ |- ((\g. (!h. ((((((homotopic_with P) (X , Y)) f) g) /\ (Y SUBSET Z)) ==> ((((homotopic_with P) (X , Z)) f) g)))) g)
T * / ! c==> c/\ chomotopic_with f0 c, f1 f2 f3 b0 cSUBSET f2 f4 chomotopic_with f0 c, f1 f4 f3 b0 f5
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((x = x) = T)
T c= c= f0 f0 cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
