N List_hypermap.uniq_faces_of_list
C |- (!L. ((good_list L) ==> (uniq (faces_of_list L))))
T c==> cgood_list f0 cuniq cfaces_of_list f0
D TRUTH
A |- T
T cT
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D IN_SET_OF_LIST
A |- (!x. (!l. ((x IN (set_of_list l)) = ((MEM x) l))))
T c= cIN f0 * part cset_of_list f1 cMEM f0 f1
D Seq.map_MAP
A |- (map = MAP)
T c= part cmap part cMAP
D Seq.map_inj_in_uniq
A |- (!f. (!s. ((!x. (!y. (((MEM x) s) ==> (((MEM y) s) ==> (((f x) = (f y)) ==> (x = y)))))) ==> ((uniq ((map f) s)) = (uniq s)))))
T c==> ! ! c==> cMEM b0 f0 c==> cMEM b1 f0 c==> c= * f1 b0 * f1 b1 c= b0 b1 c= cuniq cmap f1 f0 cuniq f0
D List_hypermap.faces_of_list
A |- (!L. ((faces_of_list L) = ((MAP set_of_list) (list_of_faces L))))
T c= cfaces_of_list f0 cMAP part cset_of_list clist_of_faces f0
D List_hypermap.good_list
A |- (!L. ((good_list L) = ((uniq (list_of_darts L)) /\ (((all (\l. (~ (l = NIL)))) L) /\ (!d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L))))))))
T c= cgood_list f0 c/\ cuniq clist_of_darts f0 c/\ call / c~ c= b0 cNIL f0 ! c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0
D List_hypermap.dart_in_face
A |- (!d. (!L. (((MEM d) (list_of_darts L)) = ((MEM d) ((find_face L) d)))))
T c= cMEM f0 clist_of_darts f1 cMEM f0 cfind_face f1 f0
D List_hypermap.uniq_face_unique
A |- (!f1. (!f2. (!d. (!L. (((uniq (list_of_darts L)) /\ (((MEM f1) (list_of_faces L)) /\ (((MEM f2) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f2))))) ==> (f1 = f2))))))
T c==> c/\ cuniq clist_of_darts f0 c/\ cMEM f1 clist_of_faces f0 c/\ cMEM f2 clist_of_faces f0 c/\ cMEM f3 f1 cMEM f3 f2 c= f1 f2
D List_hypermap.mem_face_lemma
A |- (!f. (!L. (((good_list L) /\ ((MEM f) (list_of_faces L))) ==> (?d. (((MEM d) (list_of_darts L)) /\ (f = ((find_face L) d)))))))
T c==> c/\ cgood_list f0 cMEM f1 clist_of_faces f0 c? / c/\ cMEM b0 clist_of_darts f0 c= f1 cfind_face f0 b0
D List_hypermap.uniq_list_of_faces
A |- (!L. ((good_list L) ==> (uniq (list_of_faces L))))
T c==> cgood_list f0 cuniq clist_of_faces f0
+ ((uniq ((map set_of_list) (list_of_faces L))) = (uniq (list_of_faces L))) |- ((uniq (list_of_faces L)) = (uniq ((map set_of_list) (list_of_faces L))))
T c==> c= cuniq cmap part cset_of_list clist_of_faces f0 cuniq clist_of_faces f0 c= cuniq clist_of_faces f0 cuniq cmap part cset_of_list clist_of_faces f0
+ |- ((\d. (!L. (((MEM d) (list_of_darts L)) = ((MEM d) ((find_face L) d))))) d)
T * / ! c= cMEM b0 clist_of_darts b1 cMEM b0 cfind_face b1 b0 f0
+ |- ((((uniq (list_of_darts L)) /\ (((all (\l. (~ (l = NIL)))) L) /\ (!d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L)))))) ==> (uniq (list_of_darts L))) = ((good_list L) ==> (uniq (list_of_darts L))))
T c= c==> c/\ cuniq clist_of_darts f0 c/\ call / c~ c= b0 cNIL f0 ! c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0 cuniq clist_of_darts f0 c==> cgood_list f0 cuniq clist_of_darts f0
- (uniq (list_of_darts L)), ((MEM f1) (list_of_faces L)) |- (((T ==> ((((MEM f2) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f2))) ==> (f1 = f2))) ==> ((T /\ (((MEM f2) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f2)))) ==> (f1 = f2))) = ((T /\ (((MEM f2) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f2)))) ==> (f1 = f2)))
T c==> cuniq clist_of_darts f0 c==> cMEM f1 clist_of_faces f0 c= c==> c==> cT c==> c/\ cMEM f2 clist_of_faces f0 c/\ cMEM f3 f1 cMEM f3 f2 c= f1 f2 c==> c/\ cT c/\ cMEM f2 clist_of_faces f0 c/\ cMEM f3 f1 cMEM f3 f2 c= f1 f2 c==> c/\ cT c/\ cMEM f2 clist_of_faces f0 c/\ cMEM f3 f1 cMEM f3 f2 c= f1 f2
- |- ((A /\ T) = A)
T c= c/\ f0 cT f0
+ (good_list L), ((set_of_list f1) = (set_of_list f2)), (f1 = ((find_face L) d)), ((MEM d) ((find_face L) d)) |- ((uniq (list_of_darts L)) /\ (T /\ ((MEM d) f2)))
T c==> cgood_list f0 c==> c= * part cset_of_list f1 * part cset_of_list f2 c==> c= f1 cfind_face f0 f3 c==> cMEM f3 cfind_face f0 f3 c/\ cuniq clist_of_darts f0 c/\ cT cMEM f3 f2
+ |- ((\l. (((MEM x) l) = (x IN (set_of_list l)))) l)
T * / c= cMEM f0 b0 cIN f0 * part cset_of_list b0 f1
+ ((MEM f1) (list_of_faces L)), ((MEM f2) (list_of_faces L)) |- (((((uniq (list_of_darts L)) /\ (((MEM d) f1) /\ ((MEM d) f2))) ==> (f1 = f2)) ==> (f1 = f2)) = (f1 = f2))
T c==> cMEM f0 clist_of_faces f1 c==> cMEM f2 clist_of_faces f1 c= c==> c==> c/\ cuniq clist_of_darts f1 c/\ cMEM f3 f0 cMEM f3 f2 c= f0 f2 c= f0 f2 c= f0 f2
+ |- (((!l. ((x IN (set_of_list l)) = ((MEM x) l))) ==> ((\l. ((x IN (set_of_list l)) = ((MEM x) l))) l)) = ((\l. ((x IN (set_of_list l)) = ((MEM x) l))) l))
T c= c==> ! c= cIN f0 * part cset_of_list b0 cMEM f0 b0 * / c= cIN f0 * part cset_of_list b0 cMEM f0 b0 f1 * / c= cIN f0 * part cset_of_list b0 cMEM f0 b0 f1
- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x)))) |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c==> c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0 c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
- ((uniq (list_of_darts L)) /\ (((all (\l. (~ (l = NIL)))) L) /\ (!d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L)))))) |- ((\d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L)))) d)
T c==> c/\ cuniq clist_of_darts f0 c/\ call / c~ c= b0 cNIL f0 ! c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0 * / c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0 f1
+ |- (((((good_list L1) /\ ((MEM f) (list_of_faces L1))) ==> (?d. (((MEM d) (list_of_darts L1)) /\ (f = ((find_face L1) d))))) ==> ((good_list L1) ==> (((MEM f) (list_of_faces L1)) ==> (?d. (((MEM d) (list_of_darts L1)) /\ (f = ((find_face L1) d))))))) = ((good_list L1) ==> (((MEM f) (list_of_faces L1)) ==> (?d. (((MEM d) (list_of_darts L1)) /\ (f = ((find_face L1) d)))))))
T c= c==> c==> c/\ cgood_list f0 cMEM f1 clist_of_faces f0 c? / c/\ cMEM b0 clist_of_darts f0 c= f1 cfind_face f0 b0 c==> cgood_list f0 c==> cMEM f1 clist_of_faces f0 c? / c/\ cMEM b0 clist_of_darts f0 c= f1 cfind_face f0 b0 c==> cgood_list f0 c==> cMEM f1 clist_of_faces f0 c? / c/\ cMEM b0 clist_of_darts f0 c= f1 cfind_face f0 b0
- (uniq (list_of_darts L)), ((MEM f1) (list_of_faces L)), ((MEM f2) (list_of_faces L)) |- (((MEM f2) (list_of_faces L)) /\ ((((MEM d) f1) /\ ((MEM d) f2)) ==> (f1 = f2)))
T c==> cuniq clist_of_darts f0 c==> cMEM f1 clist_of_faces f0 c==> cMEM f2 clist_of_faces f0 c/\ cMEM f2 clist_of_faces f0 c==> c/\ cMEM f3 f1 cMEM f3 f2 c= f1 f2
- (good_list L) |- (((T /\ ((MEM f) (list_of_faces L))) ==> (?d. (((MEM d) (list_of_darts L)) /\ (f = ((find_face L) d))))) = T)
T c==> cgood_list f0 c= c==> c/\ cT cMEM f1 clist_of_faces f0 c? / c/\ cMEM b0 clist_of_darts f0 c= f1 cfind_face f0 b0 cT
- |- ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)
T * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
+ |- (((!L. ((good_list L) ==> (uniq (list_of_faces L)))) ==> ((\L. ((good_list L) ==> (uniq (list_of_faces L)))) L)) = ((\L. ((good_list L) ==> (uniq (list_of_faces L)))) L))
T c= c==> ! c==> cgood_list b0 cuniq clist_of_faces b0 * / c==> cgood_list b0 cuniq clist_of_faces b0 f0 * / c==> cgood_list b0 cuniq clist_of_faces b0 f0
+ |- (((T /\ A) = A) /\ ((A /\ T) = A))
T c/\ c= c/\ cT f0 f0 c= c/\ f0 cT f0
- (good_list L), (((MEM f1) (list_of_faces L)) /\ ((MEM f2) (list_of_faces L))) |- ((((MEM f1) (list_of_faces L)) /\ ((MEM f2) (list_of_faces L))) /\ (((set_of_list f1) = (set_of_list f2)) ==> (f1 = f2)))
T c==> cgood_list f0 c==> c/\ cMEM f1 clist_of_faces f0 cMEM f2 clist_of_faces f0 c/\ c/\ cMEM f1 clist_of_faces f0 cMEM f2 clist_of_faces f0 c==> c= * part cset_of_list f1 * part cset_of_list f2 c= f1 f2
+ (uniq (list_of_darts L1)) |- ((((MEM f11) (list_of_faces L1)) /\ (((MEM f2) (list_of_faces L1)) /\ (((MEM d) f11) /\ ((MEM d) f2)))) ==> (f11 = f2))
T c==> cuniq clist_of_darts f0 c==> c/\ cMEM f1 clist_of_faces f0 c/\ cMEM f2 clist_of_faces f0 c/\ cMEM f3 f1 cMEM f3 f2 c= f1 f2
+ |- (((?d. (P d)) ==> Q) = (!d. ((P d) ==> Q)))
T c= c==> c? / * f0 b0 f1 ! c==> * f0 b0 f1
+ |- ((((good_list L) ==> ((uniq (list_of_faces L)) = T)) ==> (uniq (list_of_faces L))) = (uniq (list_of_faces L)))
T c= c==> c==> cgood_list f0 c= cuniq clist_of_faces f0 cT cuniq clist_of_faces f0 cuniq clist_of_faces f0
- (good_list L) |- ((\f. (((MEM f) (list_of_faces L)) ==> (?d. (((MEM d) (list_of_darts L)) /\ (f = ((find_face L) d)))))) f)
T c==> cgood_list f0 * / c==> cMEM b0 clist_of_faces f0 c? / c/\ cMEM b1 clist_of_darts f0 c= b0 cfind_face f0 b1 f1
+ |- (MAP = map)
T c= part cMAP part cmap
+ (f1 = ((find_face L) d)), ((MEM d) ((find_face L) d)) |- (d IN (set_of_list f1))
T c==> c= f0 cfind_face f1 f2 c==> cMEM f2 cfind_face f1 f2 cIN f2 * part cset_of_list f0
+ |- (((?d. (((MEM d) (list_of_darts L)) /\ (f1 = ((find_face L) d)))) ==> (f1 = f2)) = (!d. ((((MEM d) (list_of_darts L)) /\ (f1 = ((find_face L) d))) ==> (f1 = f2))))
T c= c==> c? / c/\ cMEM b0 clist_of_darts f0 c= f1 cfind_face f0 b0 c= f1 f2 ! c==> c/\ cMEM b0 clist_of_darts f0 c= f1 cfind_face f0 b0 c= f1 f2
- ((uniq (list_of_darts L)) /\ (((MEM d) f1) /\ ((MEM d) f2))), (((uniq (list_of_darts L)) /\ (((MEM d) f1) /\ ((MEM d) f2))) ==> (f1 = f2)) |- (((uniq (list_of_darts L)) /\ (((MEM d) f1) /\ ((MEM d) f2))) /\ (f1 = f2))
T c==> c/\ cuniq clist_of_darts f0 c/\ cMEM f1 f2 cMEM f1 f3 c==> c==> c/\ cuniq clist_of_darts f0 c/\ cMEM f1 f2 cMEM f1 f3 c= f2 f3 c/\ c/\ cuniq clist_of_darts f0 c/\ cMEM f1 f2 cMEM f1 f3 c= f2 f3
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- ((MEM f1) (list_of_faces L)) |- ((!d. (((uniq (list_of_darts L)) /\ (T /\ (((MEM f2) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f2))))) ==> (f1 = f2))) = T)
T c==> cMEM f0 clist_of_faces f1 c= ! c==> c/\ cuniq clist_of_darts f1 c/\ cT c/\ cMEM f2 clist_of_faces f1 c/\ cMEM b0 f0 cMEM b0 f2 c= f0 f2 cT
- ((MEM f1) (list_of_faces L)) |- ((uniq (list_of_darts L)) ==> ((T /\ (((MEM f2) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f2)))) ==> (f1 = f2)))
T c==> cMEM f0 clist_of_faces f1 c==> cuniq clist_of_darts f1 c==> c/\ cT c/\ cMEM f2 clist_of_faces f1 c/\ cMEM f3 f0 cMEM f3 f2 c= f0 f2
+ (uniq (list_of_darts L1)) |- ((((((MEM f11) (list_of_faces L1)) /\ (((MEM f2) (list_of_faces L1)) /\ (((MEM d) f11) /\ ((MEM d) f2)))) ==> (f11 = f2)) ==> (((MEM f11) (list_of_faces L1)) ==> ((((MEM f2) (list_of_faces L1)) /\ (((MEM d) f11) /\ ((MEM d) f2))) ==> (f11 = f2)))) = (((MEM f11) (list_of_faces L1)) ==> ((((MEM f2) (list_of_faces L1)) /\ (((MEM d) f11) /\ ((MEM d) f2))) ==> (f11 = f2))))
T c==> cuniq clist_of_darts f0 c= c==> c==> c/\ cMEM f1 clist_of_faces f0 c/\ cMEM f2 clist_of_faces f0 c/\ cMEM f3 f1 cMEM f3 f2 c= f1 f2 c==> cMEM f1 clist_of_faces f0 c==> c/\ cMEM f2 clist_of_faces f0 c/\ cMEM f3 f1 cMEM f3 f2 c= f1 f2 c==> cMEM f1 clist_of_faces f0 c==> c/\ cMEM f2 clist_of_faces f0 c/\ cMEM f3 f1 cMEM f3 f2 c= f1 f2
+ ((MEM f1) (list_of_faces L)), ((MEM f2) (list_of_faces L)) |- ((((uniq (list_of_darts L)) /\ (T /\ (((MEM d) f1) /\ ((MEM d) f2)))) ==> (f1 = f2)) = T)
T c==> cMEM f0 clist_of_faces f1 c==> cMEM f2 clist_of_faces f1 c= c==> c/\ cuniq clist_of_darts f1 c/\ cT c/\ cMEM f3 f0 cMEM f3 f2 c= f0 f2 cT
+ |- (((uniq (list_of_faces L)) = T) ==> (uniq (list_of_faces L)))
T c==> c= cuniq clist_of_faces f0 cT cuniq clist_of_faces f0
+ (uniq (list_of_darts L)), ((MEM f1) (list_of_faces L)), ((MEM f2) (list_of_faces L)) |- (((((MEM d) f1) ==> (((MEM d) f2) ==> (f1 = f2))) ==> ((((MEM d) f1) /\ ((MEM d) f2)) ==> (f1 = f2))) = ((((MEM d) f1) /\ ((MEM d) f2)) ==> (f1 = f2)))
T c==> cuniq clist_of_darts f0 c==> cMEM f1 clist_of_faces f0 c==> cMEM f2 clist_of_faces f0 c= c==> c==> cMEM f3 f1 c==> cMEM f3 f2 c= f1 f2 c==> c/\ cMEM f3 f1 cMEM f3 f2 c= f1 f2 c==> c/\ cMEM f3 f1 cMEM f3 f2 c= f1 f2
+ (uniq (list_of_darts L)), ((MEM f1) (list_of_faces L)), ((MEM f2) (list_of_faces L)) |- ((T /\ (((MEM d) f1) /\ ((MEM d) f2))) ==> (f1 = f2))
T c==> cuniq clist_of_darts f0 c==> cMEM f1 clist_of_faces f0 c==> cMEM f2 clist_of_faces f0 c==> c/\ cT c/\ cMEM f3 f1 cMEM f3 f2 c= f1 f2
+ (good_list L), (((MEM f1) (list_of_faces L)) /\ ((MEM f2) (list_of_faces L))), ((MEM f1) (list_of_faces L)) |- (((set_of_list f1) = (set_of_list f2)) ==> (f1 = f2))
T c==> cgood_list f0 c==> c/\ cMEM f1 clist_of_faces f0 cMEM f2 clist_of_faces f0 c==> cMEM f1 clist_of_faces f0 c==> c= * part cset_of_list f1 * part cset_of_list f2 c= f1 f2
- |- ((!y. t) = t)
T c= ! f0 f0
+ |- ((uniq ((map set_of_list) (list_of_faces L))) = (uniq ((MAP set_of_list) (list_of_faces L))))
T c= cuniq cmap part cset_of_list clist_of_faces f0 cuniq cMAP part cset_of_list clist_of_faces f0
+ |- ((\Q. (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q)))) Q)
T * / c= c==> c? / * f0 b1 b0 ! c==> * f0 b1 b0 f1
+ |- (((!P. (!Q. (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q))))) ==> ((\P. (!Q. (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q))))) P)) = ((\P. (!Q. (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q))))) P))
T c= c==> ! ! c= c==> c? / * b0 b2 b1 ! c==> * b0 b2 b1 * / ! c= c==> c? / * b0 b2 b1 ! c==> * b0 b2 b1 f0 * / ! c= c==> c? / * b0 b2 b1 ! c==> * b0 b2 b1 f0
+ (good_list L), ((set_of_list f1) = (set_of_list f2)), (f1 = ((find_face L) d)), ((MEM d) ((find_face L) d)) |- ((((uniq (list_of_darts L)) /\ (((MEM d) f1) /\ ((MEM d) f2))) ==> (f1 = f2)) = (f1 = f2))
T c==> cgood_list f0 c==> c= * part cset_of_list f1 * part cset_of_list f2 c==> c= f1 cfind_face f0 f3 c==> cMEM f3 cfind_face f0 f3 c= c==> c/\ cuniq clist_of_darts f0 c/\ cMEM f3 f1 cMEM f3 f2 c= f1 f2 c= f1 f2
- (good_list L), ((MEM f1) (list_of_faces L)) |- (((MEM f1) (list_of_faces L)) /\ (((MEM f2) (list_of_faces L)) ==> (((set_of_list f1) = (set_of_list f2)) ==> (f1 = f2))))
T c==> cgood_list f0 c==> cMEM f1 clist_of_faces f0 c/\ cMEM f1 clist_of_faces f0 c==> cMEM f2 clist_of_faces f0 c==> c= * part cset_of_list f1 * part cset_of_list f2 c= f1 f2
- ((MEM f1) (list_of_faces L)) |- ((\d. (((uniq (list_of_darts L)) /\ (((MEM f21) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f21)))) ==> (f1 = f21))) d)
T c==> cMEM f0 clist_of_faces f1 * / c==> c/\ cuniq clist_of_darts f1 c/\ cMEM f2 clist_of_faces f1 c/\ cMEM b0 f0 cMEM b0 f2 c= f0 f2 f3
- (uniq (list_of_darts L)), ((MEM f1) (list_of_faces L)) |- (T ==> ((((MEM f2) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f2))) ==> (f1 = f2)))
T c==> cuniq clist_of_darts f0 c==> cMEM f1 clist_of_faces f0 c==> cT c==> c/\ cMEM f2 clist_of_faces f0 c/\ cMEM f3 f1 cMEM f3 f2 c= f1 f2
+ (good_list L1), ((MEM f) (list_of_faces L1)) |- ((good_list L1) /\ (?d. (((MEM d) (list_of_darts L1)) /\ (f = ((find_face L1) d)))))
T c==> cgood_list f0 c==> cMEM f1 clist_of_faces f0 c/\ cgood_list f0 c? / c/\ cMEM b0 clist_of_darts f0 c= f1 cfind_face f0 b0
- T, (uniq (list_of_darts L)), ((MEM f1) (list_of_faces L)) |- (T /\ ((((MEM f2) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f2))) ==> (f1 = f2)))
T c==> cT c==> cuniq clist_of_darts f0 c==> cMEM f1 clist_of_faces f0 c/\ cT c==> c/\ cMEM f2 clist_of_faces f0 c/\ cMEM f3 f1 cMEM f3 f2 c= f1 f2
+ (good_list L), ((set_of_list f1) = (set_of_list f2)), (f1 = ((find_face L) d)), ((MEM d) ((find_face L) d)), ((MEM f1) (list_of_faces L)), ((MEM f2) (list_of_faces L)) |- (f1 = f2)
T c==> cgood_list f0 c==> c= * part cset_of_list f1 * part cset_of_list f2 c==> c= f1 cfind_face f0 f3 c==> cMEM f3 cfind_face f0 f3 c==> cMEM f1 clist_of_faces f0 c==> cMEM f2 clist_of_faces f0 c= f1 f2
+ |- (((!x. (!l. (((MEM x) l) = (x IN (set_of_list l))))) ==> ((\x. (!l. (((MEM x) l) = (x IN (set_of_list l))))) x)) = ((\x. (!l. (((MEM x) l) = (x IN (set_of_list l))))) x))
T c= c==> ! ! c= cMEM b0 b1 cIN b0 * part cset_of_list b1 * / ! c= cMEM b0 b1 cIN b0 * part cset_of_list b1 f0 * / ! c= cMEM b0 b1 cIN b0 * part cset_of_list b1 f0
+ |- (((good_list L) ==> (uniq ((MAP set_of_list) (list_of_faces L)))) = ((good_list L) ==> (uniq (faces_of_list L))))
T c= c==> cgood_list f0 cuniq cMAP part cset_of_list clist_of_faces f0 c==> cgood_list f0 cuniq cfaces_of_list f0
- ((MEM f1) (list_of_faces L)) |- ((uniq (list_of_darts L)) ==> ((((MEM f21) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f21))) ==> (f1 = f21)))
T c==> cMEM f0 clist_of_faces f1 c==> cuniq clist_of_darts f1 c==> c/\ cMEM f2 clist_of_faces f1 c/\ cMEM f3 f0 cMEM f3 f2 c= f0 f2
+ ((MEM f1) (list_of_faces L)), ((MEM f2) (list_of_faces L)) |- (((uniq (list_of_darts L)) /\ (T /\ (((MEM d) f1) /\ ((MEM d) f2)))) ==> (f1 = f2))
T c==> cMEM f0 clist_of_faces f1 c==> cMEM f2 clist_of_faces f1 c==> c/\ cuniq clist_of_darts f1 c/\ cT c/\ cMEM f3 f0 cMEM f3 f2 c= f0 f2
+ (f1 = ((find_face L) d)) |- (((MEM d) ((find_face L) d)) = ((MEM d) f1))
T c==> c= f0 cfind_face f1 f2 c= cMEM f2 cfind_face f1 f2 cMEM f2 f0
+ |- (((!x. (!l. ((x IN (set_of_list l)) = ((MEM x) l)))) ==> ((\x. (!l. ((x IN (set_of_list l)) = ((MEM x) l)))) x)) = ((\x. (!l. ((x IN (set_of_list l)) = ((MEM x) l)))) x))
T c= c==> ! ! c= cIN b0 * part cset_of_list b1 cMEM b0 b1 * / ! c= cIN b0 * part cset_of_list b1 cMEM b0 b1 f0 * / ! c= cIN b0 * part cset_of_list b1 cMEM b0 b1 f0
+ (good_list L), ((set_of_list f1) = (set_of_list f2)), (f1 = ((find_face L) d)), ((MEM d) ((find_face L) d)) |- ((uniq (list_of_darts L)) /\ (((MEM d) f1) /\ ((MEM d) f2)))
T c==> cgood_list f0 c==> c= * part cset_of_list f1 * part cset_of_list f2 c==> c= f1 cfind_face f0 f3 c==> cMEM f3 cfind_face f0 f3 c/\ cuniq clist_of_darts f0 c/\ cMEM f3 f1 cMEM f3 f2
+ |- (((!l. (((MEM x) l) = (x IN (set_of_list l)))) ==> ((\l. (((MEM x) l) = (x IN (set_of_list l)))) l)) = ((\l. (((MEM x) l) = (x IN (set_of_list l)))) l))
T c= c==> ! c= cMEM f0 b0 cIN f0 * part cset_of_list b0 * / c= cMEM f0 b0 cIN f0 * part cset_of_list b0 f1 * / c= cMEM f0 b0 cIN f0 * part cset_of_list b0 f1
- |- ((T ==> A) = A)
T c= c==> cT f0 f0
+ (map = MAP) |- (MAP = map)
T c==> c= part cmap part cMAP c= part cMAP part cmap
- (!x. (!y. (((((MEM x) s) /\ ((MEM y) s)) /\ ((f x) = (f y))) ==> (x = y)))) |- ((!x. (!y. (((((MEM x) s) /\ ((MEM y) s)) /\ ((f x) = (f y))) ==> (x = y)))) /\ ((uniq ((map f) s)) = (uniq s)))
T c==> ! ! c==> c/\ c/\ cMEM b0 f0 cMEM b1 f0 c= * f1 b0 * f1 b1 c= b0 b1 c/\ ! ! c==> c/\ c/\ cMEM b0 f0 cMEM b1 f0 c= * f1 b0 * f1 b1 c= b0 b1 c= cuniq cmap f1 f0 cuniq f0
+ (f1 = ((find_face L) d)), ((MEM d) ((find_face L) d)) |- ((MEM d) f1)
T c==> c= f0 cfind_face f1 f2 c==> cMEM f2 cfind_face f1 f2 cMEM f2 f0
+ |- ((\x. (!l. (((MEM x) l) = (x IN (set_of_list l))))) x)
T * / ! c= cMEM b0 b1 cIN b0 * part cset_of_list b1 f0
- ((uniq (list_of_darts L)) /\ (((all (\l. (~ (l = NIL)))) L) /\ (!d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L)))))) |- ((uniq (list_of_darts L)) = T)
T c==> c/\ cuniq clist_of_darts f0 c/\ call / c~ c= b0 cNIL f0 ! c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0 c= cuniq clist_of_darts f0 cT
- ((MEM f1) (list_of_faces L)) |- (((!d. (((uniq (list_of_darts L)) /\ (((MEM f21) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f21)))) ==> (f1 = f21))) ==> ((\d. (((uniq (list_of_darts L)) /\ (((MEM f21) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f21)))) ==> (f1 = f21))) d)) = ((\d. (((uniq (list_of_darts L)) /\ (((MEM f21) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f21)))) ==> (f1 = f21))) d))
T c==> cMEM f0 clist_of_faces f1 c= c==> ! c==> c/\ cuniq clist_of_darts f1 c/\ cMEM f2 clist_of_faces f1 c/\ cMEM b0 f0 cMEM b0 f2 c= f0 f2 * / c==> c/\ cuniq clist_of_darts f1 c/\ cMEM f2 clist_of_faces f1 c/\ cMEM b0 f0 cMEM b0 f2 c= f0 f2 f3 * / c==> c/\ cuniq clist_of_darts f1 c/\ cMEM f2 clist_of_faces f1 c/\ cMEM b0 f0 cMEM b0 f2 c= f0 f2 f3
+ (good_list L) |- ((((uniq ((map set_of_list) (list_of_faces L))) = (uniq (list_of_faces L))) ==> (uniq ((map set_of_list) (list_of_faces L)))) = ((!x. (!y. (((((MEM x) (list_of_faces L)) /\ ((MEM y) (list_of_faces L))) /\ ((set_of_list x) = (set_of_list y))) ==> (x = y)))) /\ (((uniq ((map set_of_list) (list_of_faces L))) = (uniq (list_of_faces L))) ==> (uniq ((map set_of_list) (list_of_faces L))))))
T c==> cgood_list f0 c= c==> c= cuniq cmap part cset_of_list clist_of_faces f0 cuniq clist_of_faces f0 cuniq cmap part cset_of_list clist_of_faces f0 c/\ ! ! c==> c/\ c/\ cMEM b0 clist_of_faces f0 cMEM b1 clist_of_faces f0 c= * part cset_of_list b0 * part cset_of_list b1 c= b0 b1 c==> c= cuniq cmap part cset_of_list clist_of_faces f0 cuniq clist_of_faces f0 cuniq cmap part cset_of_list clist_of_faces f0
+ (good_list L) |- ((!x. (!y. (((((MEM x) (list_of_faces L)) /\ ((MEM y) (list_of_faces L))) /\ ((set_of_list x) = (set_of_list y))) ==> (x = y)))) /\ (((uniq ((map set_of_list) (list_of_faces L))) = (uniq (list_of_faces L))) ==> (uniq ((map set_of_list) (list_of_faces L)))))
T c==> cgood_list f0 c/\ ! ! c==> c/\ c/\ cMEM b0 clist_of_faces f0 cMEM b1 clist_of_faces f0 c= * part cset_of_list b0 * part cset_of_list b1 c= b0 b1 c==> c= cuniq cmap part cset_of_list clist_of_faces f0 cuniq clist_of_faces f0 cuniq cmap part cset_of_list clist_of_faces f0
- ((MEM f1) (list_of_faces L)) |- (((!f2. (!d. (((uniq (list_of_darts L)) /\ (((MEM f2) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f2)))) ==> (f1 = f2)))) ==> ((\f2. (!d. (((uniq (list_of_darts L)) /\ (((MEM f2) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f2)))) ==> (f1 = f2)))) f21)) = ((\f2. (!d. (((uniq (list_of_darts L)) /\ (((MEM f2) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f2)))) ==> (f1 = f2)))) f21))
T c==> cMEM f0 clist_of_faces f1 c= c==> ! ! c==> c/\ cuniq clist_of_darts f1 c/\ cMEM b0 clist_of_faces f1 c/\ cMEM b1 f0 cMEM b1 b0 c= f0 b0 * / ! c==> c/\ cuniq clist_of_darts f1 c/\ cMEM b0 clist_of_faces f1 c/\ cMEM b1 f0 cMEM b1 b0 c= f0 b0 f2 * / ! c==> c/\ cuniq clist_of_darts f1 c/\ cMEM b0 clist_of_faces f1 c/\ cMEM b1 f0 cMEM b1 b0 c= f0 b0 f2
+ |- ((good_list L) ==> ((uniq (list_of_faces L)) = T))
T c==> cgood_list f0 c= cuniq clist_of_faces f0 cT
+ |- (((A /\ B) ==> C) ==> (A ==> (B ==> C)))
T c==> c==> c/\ f0 f1 f2 c==> f0 c==> f1 f2
+ ((MEM f1) (list_of_faces L)), ((MEM f2) (list_of_faces L)) |- (((!d. (((uniq (list_of_darts L)) /\ (((MEM d) f1) /\ ((MEM d) f2))) ==> (f1 = f2))) ==> ((\d. (((uniq (list_of_darts L)) /\ (((MEM d) f1) /\ ((MEM d) f2))) ==> (f1 = f2))) d)) = ((\d. (((uniq (list_of_darts L)) /\ (((MEM d) f1) /\ ((MEM d) f2))) ==> (f1 = f2))) d))
T c==> cMEM f0 clist_of_faces f1 c==> cMEM f2 clist_of_faces f1 c= c==> ! c==> c/\ cuniq clist_of_darts f1 c/\ cMEM b0 f0 cMEM b0 f2 c= f0 f2 * / c==> c/\ cuniq clist_of_darts f1 c/\ cMEM b0 f0 cMEM b0 f2 c= f0 f2 f3 * / c==> c/\ cuniq clist_of_darts f1 c/\ cMEM b0 f0 cMEM b0 f2 c= f0 f2 f3
- (good_list L) |- ((T /\ ((MEM f) (list_of_faces L))) ==> (?d. (((MEM d) (list_of_darts L)) /\ (f = ((find_face L) d)))))
T c==> cgood_list f0 c==> c/\ cT cMEM f1 clist_of_faces f0 c? / c/\ cMEM b0 clist_of_darts f0 c= f1 cfind_face f0 b0
+ ((uniq (list_of_faces L)) = T) |- (((uniq (list_of_faces L)) = T) /\ (uniq (list_of_faces L)))
T c==> c= cuniq clist_of_faces f0 cT c/\ c= cuniq clist_of_faces f0 cT cuniq clist_of_faces f0
+ ((MEM f1) (list_of_faces L)), ((MEM f2) (list_of_faces L)) |- (!d. (((uniq (list_of_darts L)) /\ (((MEM d) f1) /\ ((MEM d) f2))) ==> (f1 = f2)))
T c==> cMEM f0 clist_of_faces f1 c==> cMEM f2 clist_of_faces f1 ! c==> c/\ cuniq clist_of_darts f1 c/\ cMEM b0 f0 cMEM b0 f2 c= f0 f2
- (good_list L) |- (((!f. (((MEM f) (list_of_faces L)) ==> (?d. (((MEM d) (list_of_darts L)) /\ (f = ((find_face L) d)))))) ==> ((\f. (((MEM f) (list_of_faces L)) ==> (?d. (((MEM d) (list_of_darts L)) /\ (f = ((find_face L) d)))))) f)) = ((\f. (((MEM f) (list_of_faces L)) ==> (?d. (((MEM d) (list_of_darts L)) /\ (f = ((find_face L) d)))))) f))
T c==> cgood_list f0 c= c==> ! c==> cMEM b0 clist_of_faces f0 c? / c/\ cMEM b1 clist_of_darts f0 c= b0 cfind_face f0 b1 * / c==> cMEM b0 clist_of_faces f0 c? / c/\ cMEM b1 clist_of_darts f0 c= b0 cfind_face f0 b1 f1 * / c==> cMEM b0 clist_of_faces f0 c? / c/\ cMEM b1 clist_of_darts f0 c= b0 cfind_face f0 b1 f1
- ((uniq (list_of_darts L)) /\ (((all (\l. (~ (l = NIL)))) L) /\ (!d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L)))))), ((MEM d) (list_of_darts L)) |- (((MEM d) (list_of_darts L)) /\ (((MEM ((SND d) , (FST d))) (list_of_darts L)) = T))
T c==> c/\ cuniq clist_of_darts f0 c/\ call / c~ c= b0 cNIL f0 ! c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0 c==> cMEM f1 clist_of_darts f0 c/\ cMEM f1 clist_of_darts f0 c= cMEM c, cSND f1 cFST f1 clist_of_darts f0 cT
+ |- ((\x. (!l. ((x IN (set_of_list l)) = ((MEM x) l)))) x)
T * / ! c= cIN b0 * part cset_of_list b1 cMEM b0 b1 f0
+ (good_list L), ((set_of_list f1) = (set_of_list f2)), ((MEM f1) (list_of_faces L)), ((MEM f2) (list_of_faces L)) |- (((((MEM d) (list_of_darts L)) /\ (f1 = ((find_face L) d))) ==> (f1 = f2)) = T)
T c==> cgood_list f0 c==> c= * part cset_of_list f1 * part cset_of_list f2 c==> cMEM f1 clist_of_faces f0 c==> cMEM f2 clist_of_faces f0 c= c==> c/\ cMEM f3 clist_of_darts f0 c= f1 cfind_face f0 f3 c= f1 f2 cT
+ ((MEM d) ((find_face L) d)) |- (((MEM d) ((find_face L) d)) = T)
T c==> cMEM f0 cfind_face f1 f0 c= cMEM f0 cfind_face f1 f0 cT
- (good_list L) |- (((T ==> (((MEM f) (list_of_faces L)) ==> (?d. (((MEM d) (list_of_darts L)) /\ (f = ((find_face L) d)))))) ==> ((T /\ ((MEM f) (list_of_faces L))) ==> (?d. (((MEM d) (list_of_darts L)) /\ (f = ((find_face L) d)))))) = ((T /\ ((MEM f) (list_of_faces L))) ==> (?d. (((MEM d) (list_of_darts L)) /\ (f = ((find_face L) d))))))
T c==> cgood_list f0 c= c==> c==> cT c==> cMEM f1 clist_of_faces f0 c? / c/\ cMEM b0 clist_of_darts f0 c= f1 cfind_face f0 b0 c==> c/\ cT cMEM f1 clist_of_faces f0 c? / c/\ cMEM b0 clist_of_darts f0 c= f1 cfind_face f0 b0 c==> c/\ cT cMEM f1 clist_of_faces f0 c? / c/\ cMEM b0 clist_of_darts f0 c= f1 cfind_face f0 b0
- (uniq (list_of_darts L)), ((MEM f1) (list_of_faces L)) |- ((T /\ (((MEM f2) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f2)))) ==> (f1 = f2))
T c==> cuniq clist_of_darts f0 c==> cMEM f1 clist_of_faces f0 c==> c/\ cT c/\ cMEM f2 clist_of_faces f0 c/\ cMEM f3 f1 cMEM f3 f2 c= f1 f2
+ (good_list L) |- ((!y. (((((MEM f1) (list_of_faces L)) /\ ((MEM y) (list_of_faces L))) /\ ((set_of_list f1) = (set_of_list y))) ==> (f1 = y))) = T)
T c==> cgood_list f0 c= ! c==> c/\ c/\ cMEM f1 clist_of_faces f0 cMEM b0 clist_of_faces f0 c= * part cset_of_list f1 * part cset_of_list b0 c= f1 b0 cT
+ ((MEM f1) (list_of_faces L)), ((MEM f2) (list_of_faces L)) |- (((uniq (list_of_darts L)) /\ (((MEM d) f1) /\ ((MEM d) f2))) ==> (f1 = f2))
T c==> cMEM f0 clist_of_faces f1 c==> cMEM f2 clist_of_faces f1 c==> c/\ cuniq clist_of_darts f1 c/\ cMEM f3 f0 cMEM f3 f2 c= f0 f2
+ T, (uniq (list_of_darts L)), ((MEM f1) (list_of_faces L)), ((MEM f2) (list_of_faces L)) |- (T /\ ((((MEM d) f1) /\ ((MEM d) f2)) ==> (f1 = f2)))
T c==> cT c==> cuniq clist_of_darts f0 c==> cMEM f1 clist_of_faces f0 c==> cMEM f2 clist_of_faces f0 c/\ cT c==> c/\ cMEM f3 f1 cMEM f3 f2 c= f1 f2
+ (good_list L) |- (!x. (!y. (((((MEM x) (list_of_faces L)) /\ ((MEM y) (list_of_faces L))) /\ ((set_of_list x) = (set_of_list y))) ==> (x = y))))
T c==> cgood_list f0 ! ! c==> c/\ c/\ cMEM b0 clist_of_faces f0 cMEM b1 clist_of_faces f0 c= * part cset_of_list b0 * part cset_of_list b1 c= b0 b1
+ (good_list L) |- (((good_list L) ==> ((uniq (list_of_faces L)) = T)) ==> (uniq (list_of_faces L)))
T c==> cgood_list f0 c==> c==> cgood_list f0 c= cuniq clist_of_faces f0 cT cuniq clist_of_faces f0
+ (MAP = map) |- (map = MAP)
T c==> c= part cMAP part cmap c= part cmap part cMAP
- ((MEM f1) (list_of_faces L)) |- (!d. (((uniq (list_of_darts L)) /\ (((MEM f21) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f21)))) ==> (f1 = f21)))
T c==> cMEM f0 clist_of_faces f1 ! c==> c/\ cuniq clist_of_darts f1 c/\ cMEM f2 clist_of_faces f1 c/\ cMEM b0 f0 cMEM b0 f2 c= f0 f2
- ((MEM f1) (list_of_faces L)) |- (!f2. (!d. (((uniq (list_of_darts L)) /\ (((MEM f2) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f2)))) ==> (f1 = f2))))
T c==> cMEM f0 clist_of_faces f1 ! ! c==> c/\ cuniq clist_of_darts f1 c/\ cMEM b0 clist_of_faces f1 c/\ cMEM b1 f0 cMEM b1 b0 c= f0 b0
- (uniq (list_of_darts L)), ((MEM f1) (list_of_faces L)) |- ((uniq (list_of_darts L)) /\ ((T /\ (((MEM f2) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f2)))) ==> (f1 = f2)))
T c==> cuniq clist_of_darts f0 c==> cMEM f1 clist_of_faces f0 c/\ cuniq clist_of_darts f0 c==> c/\ cT c/\ cMEM f2 clist_of_faces f0 c/\ cMEM f3 f1 cMEM f3 f2 c= f1 f2
+ (good_list L), ((((MEM f1) (list_of_faces L)) /\ ((MEM f2) (list_of_faces L))) /\ ((set_of_list f1) = (set_of_list f2))) |- (((((MEM f1) (list_of_faces L)) /\ ((MEM f2) (list_of_faces L))) /\ ((set_of_list f1) = (set_of_list f2))) /\ (f1 = f2))
T c==> cgood_list f0 c==> c/\ c/\ cMEM f1 clist_of_faces f0 cMEM f2 clist_of_faces f0 c= * part cset_of_list f1 * part cset_of_list f2 c/\ c/\ c/\ cMEM f1 clist_of_faces f0 cMEM f2 clist_of_faces f0 c= * part cset_of_list f1 * part cset_of_list f2 c= f1 f2
- (good_list L), ((set_of_list f1) = (set_of_list f2)), (f1 = ((find_face L) d)), ((MEM d) ((find_face L) d)), ((MEM f1) (list_of_faces L)), ((MEM f2) (list_of_faces L)) |- ((f1 = ((find_face L) d)) /\ (f1 = f2))
T c==> cgood_list f0 c==> c= * part cset_of_list f1 * part cset_of_list f2 c==> c= f1 cfind_face f0 f3 c==> cMEM f3 cfind_face f0 f3 c==> cMEM f1 clist_of_faces f0 c==> cMEM f2 clist_of_faces f0 c/\ c= f1 cfind_face f0 f3 c= f1 f2
+ |- ((!d. ((((MEM d) (list_of_darts L)) /\ (f1 = ((find_face L) d))) ==> (f1 = f2))) = ((?d. (((MEM d) (list_of_darts L)) /\ (f1 = ((find_face L) d)))) ==> (f1 = f2)))
T c= ! c==> c/\ cMEM b0 clist_of_darts f0 c= f1 cfind_face f0 b0 c= f1 f2 c==> c? / c/\ cMEM b0 clist_of_darts f0 c= f1 cfind_face f0 b0 c= f1 f2
+ ((MEM f1) (list_of_faces L)), ((MEM f2) (list_of_faces L)) |- (!d. (((uniq (list_of_darts L)) /\ (T /\ (((MEM d) f1) /\ ((MEM d) f2)))) ==> (f1 = f2)))
T c==> cMEM f0 clist_of_faces f1 c==> cMEM f2 clist_of_faces f1 ! c==> c/\ cuniq clist_of_darts f1 c/\ cT c/\ cMEM b0 f0 cMEM b0 f2 c= f0 f2
+ (good_list L) |- (((((MEM f1) (list_of_faces L)) /\ ((MEM f2) (list_of_faces L))) /\ ((set_of_list f1) = (set_of_list f2))) ==> (f1 = f2))
T c==> cgood_list f0 c==> c/\ c/\ cMEM f1 clist_of_faces f0 cMEM f2 clist_of_faces f0 c= * part cset_of_list f1 * part cset_of_list f2 c= f1 f2
+ (good_list L) |- ((((!x. (!y. (((((MEM x) (list_of_faces L)) /\ ((MEM y) (list_of_faces L))) /\ ((set_of_list x) = (set_of_list y))) ==> (x = y)))) /\ (((uniq ((map set_of_list) (list_of_faces L))) = (uniq (list_of_faces L))) ==> (uniq ((map set_of_list) (list_of_faces L))))) ==> (((!x. (!y. (((((MEM x) (list_of_faces L)) /\ ((MEM y) (list_of_faces L))) /\ ((set_of_list x) = (set_of_list y))) ==> (x = y)))) ==> ((uniq ((map set_of_list) (list_of_faces L))) = (uniq (list_of_faces L)))) ==> (uniq ((map set_of_list) (list_of_faces L))))) = (((!x. (!y. (((((MEM x) (list_of_faces L)) /\ ((MEM y) (list_of_faces L))) /\ ((set_of_list x) = (set_of_list y))) ==> (x = y)))) ==> ((uniq ((map set_of_list) (list_of_faces L))) = (uniq (list_of_faces L)))) ==> (uniq ((map set_of_list) (list_of_faces L)))))
T c==> cgood_list f0 c= c==> c/\ ! ! c==> c/\ c/\ cMEM b0 clist_of_faces f0 cMEM b1 clist_of_faces f0 c= * part cset_of_list b0 * part cset_of_list b1 c= b0 b1 c==> c= cuniq cmap part cset_of_list clist_of_faces f0 cuniq clist_of_faces f0 cuniq cmap part cset_of_list clist_of_faces f0 c==> c==> ! ! c==> c/\ c/\ cMEM b0 clist_of_faces f0 cMEM b1 clist_of_faces f0 c= * part cset_of_list b0 * part cset_of_list b1 c= b0 b1 c= cuniq cmap part cset_of_list clist_of_faces f0 cuniq clist_of_faces f0 cuniq cmap part cset_of_list clist_of_faces f0 c==> c==> ! ! c==> c/\ c/\ cMEM b0 clist_of_faces f0 cMEM b1 clist_of_faces f0 c= * part cset_of_list b0 * part cset_of_list b1 c= b0 b1 c= cuniq cmap part cset_of_list clist_of_faces f0 cuniq clist_of_faces f0 cuniq cmap part cset_of_list clist_of_faces f0
- ((MEM f1) (list_of_faces L)) |- (((((uniq (list_of_darts L)) /\ (((MEM f21) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f21)))) ==> (f1 = f21)) ==> ((uniq (list_of_darts L)) ==> ((((MEM f21) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f21))) ==> (f1 = f21)))) = ((uniq (list_of_darts L)) ==> ((((MEM f21) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f21))) ==> (f1 = f21))))
T c==> cMEM f0 clist_of_faces f1 c= c==> c==> c/\ cuniq clist_of_darts f1 c/\ cMEM f2 clist_of_faces f1 c/\ cMEM f3 f0 cMEM f3 f2 c= f0 f2 c==> cuniq clist_of_darts f1 c==> c/\ cMEM f2 clist_of_faces f1 c/\ cMEM f3 f0 cMEM f3 f2 c= f0 f2 c==> cuniq clist_of_darts f1 c==> c/\ cMEM f2 clist_of_faces f1 c/\ cMEM f3 f0 cMEM f3 f2 c= f0 f2
+ |- ((\P. (!Q. (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q))))) P)
T * / ! c= c==> c? / * b0 b2 b1 ! c==> * b0 b2 b1 f0
- |- ((x = x) = T)
T c= c= f0 f0 cT
- ((MEM f1) (list_of_faces L)) |- (!f2. (!d. (((uniq (list_of_darts L)) /\ (T /\ (((MEM f2) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f2))))) ==> (f1 = f2))))
T c==> cMEM f0 clist_of_faces f1 ! ! c==> c/\ cuniq clist_of_darts f1 c/\ cT c/\ cMEM b0 clist_of_faces f1 c/\ cMEM b1 f0 cMEM b1 b0 c= f0 b0
- |- ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q)
T * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1
+ (good_list L), ((set_of_list f1) = (set_of_list f2)), (((MEM d) ((find_face L) d)) /\ (f1 = ((find_face L) d))), ((MEM f1) (list_of_faces L)), ((MEM f2) (list_of_faces L)) |- ((((MEM d) ((find_face L) d)) /\ (f1 = ((find_face L) d))) /\ (f1 = f2))
T c==> cgood_list f0 c==> c= * part cset_of_list f1 * part cset_of_list f2 c==> c/\ cMEM f3 cfind_face f0 f3 c= f1 cfind_face f0 f3 c==> cMEM f1 clist_of_faces f0 c==> cMEM f2 clist_of_faces f0 c/\ c/\ cMEM f3 cfind_face f0 f3 c= f1 cfind_face f0 f3 c= f1 f2
+ |- ((\s. ((!x. (!y. (((((MEM x) s) /\ ((MEM y) s)) /\ ((f x) = (f y))) ==> (x = y)))) ==> ((uniq ((map f) s)) = (uniq s)))) s)
T * / c==> ! ! c==> c/\ c/\ cMEM b1 b0 cMEM b2 b0 c= * f0 b1 * f0 b2 c= b1 b2 c= cuniq cmap f0 b0 cuniq b0 f1
+ (good_list L), ((set_of_list f1) = (set_of_list f2)), (f1 = ((find_face L) d)), (((uniq (list_of_darts L)) /\ (((MEM d) f1) /\ ((MEM d) f2))) ==> (f1 = f2)), ((MEM d) ((find_face L) d)) |- (f1 = f2)
T c==> cgood_list f0 c==> c= * part cset_of_list f1 * part cset_of_list f2 c==> c= f1 cfind_face f0 f3 c==> c==> c/\ cuniq clist_of_darts f0 c/\ cMEM f3 f1 cMEM f3 f2 c= f1 f2 c==> cMEM f3 cfind_face f0 f3 c= f1 f2
+ (good_list L), ((set_of_list f1) = (set_of_list f2)), (f1 = ((find_face L) d)), ((MEM d) ((find_face L) d)) |- ((uniq (list_of_darts L)) /\ ((MEM d) f2))
T c==> cgood_list f0 c==> c= * part cset_of_list f1 * part cset_of_list f2 c==> c= f1 cfind_face f0 f3 c==> cMEM f3 cfind_face f0 f3 c/\ cuniq clist_of_darts f0 cMEM f3 f2
- ((MEM f1) (list_of_faces L)) |- ((((uniq (list_of_darts L)) ==> ((T /\ (((MEM f2) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f2)))) ==> (f1 = f2))) ==> (((uniq (list_of_darts L)) /\ (T /\ (((MEM f2) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f2))))) ==> (f1 = f2))) = (((uniq (list_of_darts L)) /\ (T /\ (((MEM f2) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f2))))) ==> (f1 = f2)))
T c==> cMEM f0 clist_of_faces f1 c= c==> c==> cuniq clist_of_darts f1 c==> c/\ cT c/\ cMEM f2 clist_of_faces f1 c/\ cMEM f3 f0 cMEM f3 f2 c= f0 f2 c==> c/\ cuniq clist_of_darts f1 c/\ cT c/\ cMEM f2 clist_of_faces f1 c/\ cMEM f3 f0 cMEM f3 f2 c= f0 f2 c==> c/\ cuniq clist_of_darts f1 c/\ cT c/\ cMEM f2 clist_of_faces f1 c/\ cMEM f3 f0 cMEM f3 f2 c= f0 f2
+ (uniq (list_of_darts L)), ((MEM f1) (list_of_faces L)), ((MEM f2) (list_of_faces L)) |- (((T ==> ((((MEM d) f1) /\ ((MEM d) f2)) ==> (f1 = f2))) ==> ((T /\ (((MEM d) f1) /\ ((MEM d) f2))) ==> (f1 = f2))) = ((T /\ (((MEM d) f1) /\ ((MEM d) f2))) ==> (f1 = f2)))
T c==> cuniq clist_of_darts f0 c==> cMEM f1 clist_of_faces f0 c==> cMEM f2 clist_of_faces f0 c= c==> c==> cT c==> c/\ cMEM f3 f1 cMEM f3 f2 c= f1 f2 c==> c/\ cT c/\ cMEM f3 f1 cMEM f3 f2 c= f1 f2 c==> c/\ cT c/\ cMEM f3 f1 cMEM f3 f2 c= f1 f2
+ (good_list L), ((set_of_list f1) = (set_of_list f2)), ((MEM f1) (list_of_faces L)), ((MEM f2) (list_of_faces L)) |- ((?d. (((MEM d) (list_of_darts L)) /\ (f1 = ((find_face L) d)))) ==> (f1 = f2))
T c==> cgood_list f0 c==> c= * part cset_of_list f1 * part cset_of_list f2 c==> cMEM f1 clist_of_faces f0 c==> cMEM f2 clist_of_faces f0 c==> c? / c/\ cMEM b0 clist_of_darts f0 c= f1 cfind_face f0 b0 c= f1 f2
+ (good_list L), ((MEM f1) (list_of_faces L)) |- (((?d. (((MEM d) (list_of_darts L)) /\ (f1 = ((find_face L) d)))) ==> (f1 = f2)) = (f1 = f2))
T c==> cgood_list f0 c==> cMEM f1 clist_of_faces f0 c= c==> c? / c/\ cMEM b0 clist_of_darts f0 c= f1 cfind_face f0 b0 c= f1 f2 c= f1 f2
- (uniq (list_of_darts L)), ((MEM f1) (list_of_faces L)) |- (((((MEM f2) (list_of_faces L)) ==> ((((MEM d) f1) /\ ((MEM d) f2)) ==> (f1 = f2))) ==> ((((MEM f2) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f2))) ==> (f1 = f2))) = ((((MEM f2) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f2))) ==> (f1 = f2)))
T c==> cuniq clist_of_darts f0 c==> cMEM f1 clist_of_faces f0 c= c==> c==> cMEM f2 clist_of_faces f0 c==> c/\ cMEM f3 f1 cMEM f3 f2 c= f1 f2 c==> c/\ cMEM f2 clist_of_faces f0 c/\ cMEM f3 f1 cMEM f3 f2 c= f1 f2 c==> c/\ cMEM f2 clist_of_faces f0 c/\ cMEM f3 f1 cMEM f3 f2 c= f1 f2
+ |- (((((MEM d) ((find_face L) d)) /\ (f1 = ((find_face L) d))) ==> (f1 = f2)) = ((((MEM d) (list_of_darts L)) /\ (f1 = ((find_face L) d))) ==> (f1 = f2)))
T c= c==> c/\ cMEM f0 cfind_face f1 f0 c= f2 cfind_face f1 f0 c= f2 f3 c==> c/\ cMEM f0 clist_of_darts f1 c= f2 cfind_face f1 f0 c= f2 f3
+ (uniq (list_of_darts L)), ((MEM d) f1), ((MEM f1) (list_of_faces L)), ((MEM f2) (list_of_faces L)) |- (((MEM d) f1) /\ (((MEM d) f2) ==> (f1 = f2)))
T c==> cuniq clist_of_darts f0 c==> cMEM f1 f2 c==> cMEM f2 clist_of_faces f0 c==> cMEM f3 clist_of_faces f0 c/\ cMEM f1 f2 c==> cMEM f1 f3 c= f2 f3
- ((MEM f1) (list_of_faces L)) |- (((uniq (list_of_darts L)) /\ (T /\ (((MEM f2) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f2))))) ==> (f1 = f2))
T c==> cMEM f0 clist_of_faces f1 c==> c/\ cuniq clist_of_darts f1 c/\ cT c/\ cMEM f2 clist_of_faces f1 c/\ cMEM f3 f0 cMEM f3 f2 c= f0 f2
+ ((uniq (list_of_faces L)) = T) |- (T = (uniq (list_of_faces L)))
T c==> c= cuniq clist_of_faces f0 cT c= cT cuniq clist_of_faces f0
+ |- (((MEM d) f1) = (d IN (set_of_list f1)))
T c= cMEM f0 f1 cIN f0 * part cset_of_list f1
- ((uniq (list_of_darts L)) /\ (((all (\l. (~ (l = NIL)))) L) /\ (!d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L)))))) |- (((all (\l. (~ (l = NIL)))) L) = T)
T c==> c/\ cuniq clist_of_darts f0 c/\ call / c~ c= b0 cNIL f0 ! c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0 c= call / c~ c= b0 cNIL f0 cT
+ (good_list L) |- ((good_list L) /\ (uniq ((MAP set_of_list) (list_of_faces L))))
T c==> cgood_list f0 c/\ cgood_list f0 cuniq cMAP part cset_of_list clist_of_faces f0
- ((MEM f1) (list_of_faces L)) |- ((((uniq (list_of_darts L)) /\ (T /\ (((MEM f2) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f2))))) ==> (f1 = f2)) = T)
T c==> cMEM f0 clist_of_faces f1 c= c==> c/\ cuniq clist_of_darts f1 c/\ cT c/\ cMEM f2 clist_of_faces f1 c/\ cMEM f3 f0 cMEM f3 f2 c= f0 f2 cT
+ (good_list L) |- (!y. (((((MEM f1) (list_of_faces L)) /\ ((MEM y) (list_of_faces L))) /\ ((set_of_list f1) = (set_of_list y))) ==> (f1 = y)))
T c==> cgood_list f0 ! c==> c/\ c/\ cMEM f1 clist_of_faces f0 cMEM b0 clist_of_faces f0 c= * part cset_of_list f1 * part cset_of_list b0 c= f1 b0
- |- (((!P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) ==> ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)) = ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P))
T c= c==> ! ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
+ |- (((!Q. (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q)))) ==> ((\Q. (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q)))) Q)) = ((\Q. (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q)))) Q))
T c= c==> ! c= c==> c? / * f0 b1 b0 ! c==> * f0 b1 b0 * / c= c==> c? / * f0 b1 b0 ! c==> * f0 b1 b0 f1 * / c= c==> c? / * f0 b1 b0 ! c==> * f0 b1 b0 f1
- (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q))) |- ((!x. ((P x) ==> Q)) = ((?x. (P x)) ==> Q))
T c==> c= c==> c? / * f0 b0 f1 ! c==> * f0 b0 f1 c= ! c==> * f0 b0 f1 c==> c? / * f0 b0 f1
- ((uniq (list_of_darts L)) /\ (((all (\l. (~ (l = NIL)))) L) /\ (!d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L)))))) |- (T = (uniq (list_of_darts L)))
T c==> c/\ cuniq clist_of_darts f0 c/\ call / c~ c= b0 cNIL f0 ! c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0 c= cT cuniq clist_of_darts f0
- ((uniq (list_of_darts L)) /\ (((all (\l. (~ (l = NIL)))) L) /\ (!d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L)))))), ((MEM d) (list_of_darts L)) |- ((MEM ((SND d) , (FST d))) (list_of_darts L))
T c==> c/\ cuniq clist_of_darts f0 c/\ call / c~ c= b0 cNIL f0 ! c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0 c==> cMEM f1 clist_of_darts f0 cMEM c, cSND f1 cFST f1 clist_of_darts f0
- ((uniq (list_of_darts L)) /\ (((all (\l. (~ (l = NIL)))) L) /\ (!d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L)))))) |- (((!d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L)))) ==> ((\d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L)))) d)) = ((\d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L)))) d))
T c==> c/\ cuniq clist_of_darts f0 c/\ call / c~ c= b0 cNIL f0 ! c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0 c= c==> ! c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0 * / c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0 f1 * / c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0 f1
- ((MEM f1) (list_of_faces L)) |- (((uniq (list_of_darts L)) /\ (((MEM f21) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f21)))) ==> (f1 = f21))
T c==> cMEM f0 clist_of_faces f1 c==> c/\ cuniq clist_of_darts f1 c/\ cMEM f2 clist_of_faces f1 c/\ cMEM f3 f0 cMEM f3 f2 c= f0 f2
- ((uniq (list_of_darts L)) /\ (((all (\l. (~ (l = NIL)))) L) /\ (!d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L)))))) |- ((all (\l. (~ (l = NIL)))) L)
T c==> c/\ cuniq clist_of_darts f0 c/\ call / c~ c= b0 cNIL f0 ! c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0 call / c~ c= b0 cNIL f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- ((MEM f1) (list_of_faces L)) |- ((\f2. (!d. (((uniq (list_of_darts L)) /\ (((MEM f2) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f2)))) ==> (f1 = f2)))) f21)
T c==> cMEM f0 clist_of_faces f1 * / ! c==> c/\ cuniq clist_of_darts f1 c/\ cMEM b0 clist_of_faces f1 c/\ cMEM b1 f0 cMEM b1 b0 c= f0 b0 f2
- ((uniq (list_of_darts L)) /\ (((all (\l. (~ (l = NIL)))) L) /\ (!d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L)))))) |- (((MEM d) (list_of_darts L)) ==> (((MEM ((SND d) , (FST d))) (list_of_darts L)) = T))
T c==> c/\ cuniq clist_of_darts f0 c/\ call / c~ c= b0 cNIL f0 ! c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0 c==> cMEM f1 clist_of_darts f0 c= cMEM c, cSND f1 cFST f1 clist_of_darts f0 cT
- (good_list L) |- ((good_list L) = T)
T c==> cgood_list f0 c= cgood_list f0 cT
- (good_list L), ((set_of_list f1) = (set_of_list f2)), ((MEM d) ((find_face L) d)), ((MEM f1) (list_of_faces L)), ((MEM f2) (list_of_faces L)) |- (((MEM d) ((find_face L) d)) /\ ((f1 = ((find_face L) d)) ==> (f1 = f2)))
T c==> cgood_list f0 c==> c= * part cset_of_list f1 * part cset_of_list f2 c==> cMEM f3 cfind_face f0 f3 c==> cMEM f1 clist_of_faces f0 c==> cMEM f2 clist_of_faces f0 c/\ cMEM f3 cfind_face f0 f3 c==> c= f1 cfind_face f0 f3 c= f1 f2
- ((!x. ((P x) ==> Q)) = ((?x. (P x)) ==> Q)) |- (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q)))
T c==> c= ! c==> * f0 b0 f1 c==> c? / * f0 b0 f1 c= c==> c? / * f0 b0 f1 ! c==> * f0 b0 f1
- ((MEM f1) (list_of_faces L)) |- (!d. (((uniq (list_of_darts L)) /\ (T /\ (((MEM f2) (list_of_faces L)) /\ (((MEM d) f1) /\ ((MEM d) f2))))) ==> (f1 = f2)))
T c==> cMEM f0 clist_of_faces f1 ! c==> c/\ cuniq clist_of_darts f1 c/\ cT c/\ cMEM f2 clist_of_faces f1 c/\ cMEM b0 f0 cMEM b0 f2 c= f0 f2
- (good_list L), ((MEM f1) (list_of_faces L)), ((MEM f2) (list_of_faces L)) |- (((MEM f2) (list_of_faces L)) /\ (((set_of_list f1) = (set_of_list f2)) ==> (f1 = f2)))
T c==> cgood_list f0 c==> cMEM f1 clist_of_faces f0 c==> cMEM f2 clist_of_faces f0 c/\ cMEM f2 clist_of_faces f0 c==> c= * part cset_of_list f1 * part cset_of_list f2 c= f1 f2
- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))) |- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x))))
T c==> c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0 c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0
- (good_list L), ((set_of_list f1) = (set_of_list f2)), ((MEM f1) (list_of_faces L)), ((MEM f2) (list_of_faces L)) |- (((MEM d) ((find_face L) d)) ==> ((f1 = ((find_face L) d)) ==> (f1 = f2)))
T c==> cgood_list f0 c==> c= * part cset_of_list f1 * part cset_of_list f2 c==> cMEM f1 clist_of_faces f0 c==> cMEM f2 clist_of_faces f0 c==> cMEM f3 cfind_face f0 f3 c==> c= f1 cfind_face f0 f3 c= f1 f2
- (good_list L) |- (T ==> (((MEM f) (list_of_faces L)) ==> (?d. (((MEM d) (list_of_darts L)) /\ (f = ((find_face L) d))))))
T c==> cgood_list f0 c==> cT c==> cMEM f1 clist_of_faces f0 c? / c/\ cMEM b0 clist_of_darts f0 c= f1 cfind_face f0 b0
- ((uniq (list_of_darts L)) /\ (((MEM d) f1) /\ ((MEM d) f2))) |- ((((uniq (list_of_darts L)) /\ (((MEM d) f1) /\ ((MEM d) f2))) ==> (f1 = f2)) ==> (f1 = f2))
T c==> c/\ cuniq clist_of_darts f0 c/\ cMEM f1 f2 cMEM f1 f3 c==> c==> c/\ cuniq clist_of_darts f0 c/\ cMEM f1 f2 cMEM f1 f3 c= f2 f3 c= f2 f3
- (good_list L) |- (!f. (((MEM f) (list_of_faces L)) ==> (?d. (((MEM d) (list_of_darts L)) /\ (f = ((find_face L) d))))))
T c==> cgood_list f0 ! c==> cMEM b0 clist_of_faces f0 c? / c/\ cMEM b1 clist_of_darts f0 c= b0 cfind_face f0 b1
- (((uniq (list_of_darts L)) /\ (((MEM d) f1) /\ ((MEM d) f2))) ==> (f1 = f2)) |- ((((uniq (list_of_darts L)) /\ (((MEM d) f1) /\ ((MEM d) f2))) ==> (f1 = f2)) /\ (((uniq (list_of_darts L)) /\ (((MEM d) f1) /\ ((MEM d) f2))) ==> (f1 = f2)))
T c==> c==> c/\ cuniq clist_of_darts f0 c/\ cMEM f1 f2 cMEM f1 f3 c= f2 f3 c/\ c==> c/\ cuniq clist_of_darts f0 c/\ cMEM f1 f2 cMEM f1 f3 c= f2 f3 c==> c/\ cuniq clist_of_darts f0 c/\ cMEM f1 f2 cMEM f1 f3 c= f2 f3
- (good_list L) |- (!f. ((T /\ ((MEM f) (list_of_faces L))) ==> (?d. (((MEM d) (list_of_darts L)) /\ (f = ((find_face L) d))))))
T c==> cgood_list f0 ! c==> c/\ cT cMEM b0 clist_of_faces f0 c? / c/\ cMEM b1 clist_of_darts f0 c= b0 cfind_face f0 b1
- ((MEM d) ((find_face L) d)) |- (T = ((MEM d) ((find_face L) d)))
T c==> cMEM f0 cfind_face f1 f0 c= cT cMEM f0 cfind_face f1 f0
- |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
- ((MEM f2) (list_of_faces L)) |- (((MEM f2) (list_of_faces L)) = T)
T c==> cMEM f0 clist_of_faces f1 c= cMEM f0 clist_of_faces f1 cT
- ((uniq (list_of_darts L)) /\ (((all (\l. (~ (l = NIL)))) L) /\ (!d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L)))))) |- (!d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L))))
T c==> c/\ cuniq clist_of_darts f0 c/\ call / c~ c= b0 cNIL f0 ! c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0 ! c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0
- ((uniq (list_of_darts L)) /\ (((MEM d) f1) /\ ((MEM d) f2))), (((uniq (list_of_darts L)) /\ (((MEM d) f1) /\ ((MEM d) f2))) ==> (f1 = f2)) |- ((((uniq (list_of_darts L)) /\ (((MEM d) f1) /\ ((MEM d) f2))) ==> (f1 = f2)) /\ (f1 = f2))
T c==> c/\ cuniq clist_of_darts f0 c/\ cMEM f1 f2 cMEM f1 f3 c==> c==> c/\ cuniq clist_of_darts f0 c/\ cMEM f1 f2 cMEM f1 f3 c= f2 f3 c/\ c==> c/\ cuniq clist_of_darts f0 c/\ cMEM f1 f2 cMEM f1 f3 c= f2 f3 c= f2 f3
- (good_list L) |- (T = (good_list L))
T c==> cgood_list f0 c= cT cgood_list f0
- |- ((((uniq (list_of_darts L)) /\ (((MEM d) f1) /\ ((MEM d) f2))) ==> (f1 = f2)) ==> (((uniq (list_of_darts L)) /\ (((MEM d) f1) /\ ((MEM d) f2))) ==> (f1 = f2)))
T c==> c==> c/\ cuniq clist_of_darts f0 c/\ cMEM f1 f2 cMEM f1 f3 c= f2 f3 c==> c/\ cuniq clist_of_darts f0 c/\ cMEM f1 f2 cMEM f1 f3 c= f2 f3
- |- (((!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) ==> ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q)) = ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q))
T c= c==> ! c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1 * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1
- T, (good_list L) |- (T /\ (((MEM f) (list_of_faces L)) ==> (?d. (((MEM d) (list_of_darts L)) /\ (f = ((find_face L) d))))))
T c==> cT c==> cgood_list f0 c/\ cT c==> cMEM f1 clist_of_faces f0 c? / c/\ cMEM b0 clist_of_darts f0 c= f1 cfind_face f0 b0
- (good_list L), ((set_of_list f1) = (set_of_list f2)), ((MEM d) ((find_face L) d)), ((MEM f1) (list_of_faces L)), ((MEM f2) (list_of_faces L)) |- ((f1 = ((find_face L) d)) ==> (f1 = f2))
T c==> cgood_list f0 c==> c= * part cset_of_list f1 * part cset_of_list f2 c==> cMEM f3 cfind_face f0 f3 c==> cMEM f1 clist_of_faces f0 c==> cMEM f2 clist_of_faces f0 c==> c= f1 cfind_face f0 f3 c= f1 f2
