N Tame_list.HD_MAP
C |- (!s. (!f. ((~ (s = NIL)) ==> ((HD ((MAP f) s)) = (f (HD s))))))
T c==> c~ c= f0 cNIL c= cHD cMAP f1 f0 * f1 cHD f0
D TRUTH
A |- T
T cT
D list_INDUCT
A |- (!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x))))
T c==> c/\ * f0 cNIL ! ! c==> * f0 b1 * f0 cCONS b0 b1 ! * f0 b0
D HD
A |- ((HD ((CONS h) t)) = h)
T c= cHD cCONS f0 f1 f0
D MAP
A |- ((!f. (((MAP f) NIL) = NIL)) /\ (!f. (!h. (!t. (((MAP f) ((CONS h) t)) = ((CONS (f h)) ((MAP f) t)))))))
T c/\ ! c= cMAP b0 cNIL cNIL ! ! ! c= cMAP b0 cCONS b1 b2 cCONS * b0 b1 cMAP b0 b2
+ |- ((((!f. ((~ (NIL = NIL)) ==> ((HD ((MAP f) NIL)) = (f (HD NIL))))) /\ (!h. (!t. ((!f. ((~ (t = NIL)) ==> ((HD ((MAP f) t)) = (f (HD t))))) ==> (!f. ((~ (((CONS h) t) = NIL)) ==> ((HD ((MAP f) ((CONS h) t))) = (f (HD ((CONS h) t)))))))))) ==> (!s. (!f. ((~ (s = NIL)) ==> ((HD ((MAP f) s)) = (f (HD s))))))) = (!s. (!f. ((~ (s = NIL)) ==> ((HD ((MAP f) s)) = (f (HD s)))))))
T c= c==> c/\ ! c==> c~ c= cNIL cNIL c= cHD cMAP b0 cNIL * b0 cHD cNIL ! ! c==> ! c==> c~ c= b1 cNIL c= cHD cMAP b2 b1 * b2 cHD b1 ! c==> c~ c= cCONS b0 b1 cNIL c= cHD cMAP b2 cCONS b0 b1 * b2 cHD cCONS b0 b1 ! ! c==> c~ c= b0 cNIL c= cHD cMAP b1 b0 * b1 cHD b0 ! ! c==> c~ c= b0 cNIL c= cHD cMAP b1 b0 * b1 cHD b0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
