N IN_SUPPORT
C |- (!op. (!f. (!x. (!s. ((x IN (((support op) f) s)) = ((x IN s) /\ (~ ((f x) = (neutral op)))))))))
T c= cIN f0 * * * part csupport f1 f2 f3 c/\ cIN f0 f3 c~ c= * f2 f0 cneutral f1
D TRUTH
A |- T
T cT
D Hypermap_iso.inE
A |- ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D support
A |- (!s. (!f. (!op. ((((support op) f) s) = (GSPEC (\GEN%PVAR%158. (?x. (((SETSPEC GEN%PVAR%158) ((x IN s) /\ (~ ((f x) = (neutral op))))) x))))))))
T c= * * * part csupport f0 f1 f2 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f2 c~ c= * f1 b1 cneutral f0 b1
- |- ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
- |- ((\x. ((x IN (\y. (p y))) = (p x))) x)
T * / c= cIN b0 / * f0 b1 * f0 b0 f1
- |- ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))
T c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
+ |- ((\f. (!op. ((((support op) f) s) = (GSPEC (\GEN%PVAR%158. (?x. (((SETSPEC GEN%PVAR%158) ((x IN s) /\ (~ ((f x) = (neutral op))))) x))))))) f)
T * / ! c= * * * part csupport b1 b0 f0 * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 f0 c~ c= * b0 b3 cneutral b1 b3 f1
+ |- ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)
T * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
- |- ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
+ |- ((!s. t) = t)
T c= ! f0 f0
- |- (((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
- |- ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
- |- ((?x. t) = t)
T c= c? / f0 f0
+ |- (((!s. (!f. (!op. ((((support op) f) s) = (GSPEC (\GEN%PVAR%158. (?x. (((SETSPEC GEN%PVAR%158) ((x IN s) /\ (~ ((f x) = (neutral op))))) x)))))))) ==> ((\s. (!f. (!op. ((((support op) f) s) = (GSPEC (\GEN%PVAR%158. (?x. (((SETSPEC GEN%PVAR%158) ((x IN s) /\ (~ ((f x) = (neutral op))))) x)))))))) s)) = ((\s. (!f. (!op. ((((support op) f) s) = (GSPEC (\GEN%PVAR%158. (?x. (((SETSPEC GEN%PVAR%158) ((x IN s) /\ (~ ((f x) = (neutral op))))) x)))))))) s))
T c= c==> ! ! ! c= * * * part csupport b2 b1 b0 * part cGSPEC / c? / cSETSPEC b3 c/\ cIN b4 b0 c~ c= * b1 b4 cneutral b2 b4 * / ! ! c= * * * part csupport b2 b1 b0 * part cGSPEC / c? / cSETSPEC b3 c/\ cIN b4 b0 c~ c= * b1 b4 cneutral b2 b4 f0 * / ! ! c= * * * part csupport b2 b1 b0 * part cGSPEC / c? / cSETSPEC b3 c/\ cIN b4 b0 c~ c= * b1 b4 cneutral b2 b4 f0
+ |- ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)
T * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
+ |- (((!op. ((((support op) f) s) = (GSPEC (\GEN%PVAR%158. (?x. (((SETSPEC GEN%PVAR%158) ((x IN s) /\ (~ ((f x) = (neutral op))))) x)))))) ==> ((\op. ((((support op) f) s) = (GSPEC (\GEN%PVAR%158. (?x. (((SETSPEC GEN%PVAR%158) ((x IN s) /\ (~ ((f x) = (neutral op))))) x)))))) op)) = ((\op. ((((support op) f) s) = (GSPEC (\GEN%PVAR%158. (?x. (((SETSPEC GEN%PVAR%158) ((x IN s) /\ (~ ((f x) = (neutral op))))) x)))))) op))
T c= c==> ! c= * * * part csupport b0 f0 f1 * part cGSPEC / c? / cSETSPEC b1 c/\ cIN b2 f1 c~ c= * f0 b2 cneutral b0 b2 * / c= * * * part csupport b0 f0 f1 * part cGSPEC / c? / cSETSPEC b1 c/\ cIN b2 f1 c~ c= * f0 b2 cneutral b0 b2 f2 * / c= * * * part csupport b0 f0 f1 * part cGSPEC / c? / cSETSPEC b1 c/\ cIN b2 f1 c~ c= * f0 b2 cneutral b0 b2 f2
+ |- (((!f. (!op. ((((support op) f) s) = (GSPEC (\GEN%PVAR%158. (?x. (((SETSPEC GEN%PVAR%158) ((x IN s) /\ (~ ((f x) = (neutral op))))) x))))))) ==> ((\f. (!op. ((((support op) f) s) = (GSPEC (\GEN%PVAR%158. (?x. (((SETSPEC GEN%PVAR%158) ((x IN s) /\ (~ ((f x) = (neutral op))))) x))))))) f)) = ((\f. (!op. ((((support op) f) s) = (GSPEC (\GEN%PVAR%158. (?x. (((SETSPEC GEN%PVAR%158) ((x IN s) /\ (~ ((f x) = (neutral op))))) x))))))) f))
T c= c==> ! ! c= * * * part csupport b1 b0 f0 * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 f0 c~ c= * b0 b3 cneutral b1 b3 * / ! c= * * * part csupport b1 b0 f0 * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 f0 c~ c= * b0 b3 cneutral b1 b3 f1 * / ! c= * * * part csupport b1 b0 f0 * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 f0 c~ c= * b0 b3 cneutral b1 b3 f1
- |- ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)
T * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
- |- ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))
T c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((x IN (GSPEC (\GEN%PVAR%158. (?x. (((SETSPEC GEN%PVAR%158) ((x IN s) /\ (~ ((f x) = (neutral op))))) x))))) = ((x IN s) /\ (~ ((f x) = (neutral op)))))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f1 c~ c= * f2 b1 cneutral f3 b1 c/\ cIN f0 f1 c~ c= * f2 f0 cneutral f3
+ |- (((!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) ==> ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)) = ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
- |- (((!p. (!x. ((x IN (\y. (p y))) = (p x)))) ==> ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)) = ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 / * b0 b2 * b0 b1 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
- |- (((!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
- |- (((!P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
+ |- (T = (!op. (!f. (!x. (!s. ((x IN (((support op) f) s)) = ((x IN s) /\ (~ ((f x) = (neutral op))))))))))
T c= cT ! ! ! ! c= cIN b2 * * * part csupport b0 b1 b3 c/\ cIN b2 b3 c~ c= * b1 b2 cneutral b0
- |- ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))
T c= cIN f0 * part cGSPEC / * f1 * part cSETSPEC b0 * f1 / / c/\ b0 c= f0 b1
+ |- ((\op. ((((support op) f) s) = (GSPEC (\GEN%PVAR%158. (?x. (((SETSPEC GEN%PVAR%158) ((x IN s) /\ (~ ((f x) = (neutral op))))) x)))))) op)
T * / c= * * * part csupport b0 f0 f1 * part cGSPEC / c? / cSETSPEC b1 c/\ cIN b2 f1 c~ c= * f0 b2 cneutral b0 b2 f2
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
+ |- ((\s. (!f. (!op. ((((support op) f) s) = (GSPEC (\GEN%PVAR%158. (?x. (((SETSPEC GEN%PVAR%158) ((x IN s) /\ (~ ((f x) = (neutral op))))) x)))))))) s)
T * / ! ! c= * * * part csupport b2 b1 b0 * part cGSPEC / c? / cSETSPEC b3 c/\ cIN b4 b0 c~ c= * b1 b4 cneutral b2 b4 f0
+ |- (((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) ==> ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)) = ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0 * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
+ |- ((x IN (GSPEC (\GEN%PVAR%158. (?x. (((SETSPEC GEN%PVAR%158) (p x)) x))))) = (p x))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 * f1 b1 b1 * f1 f0
