N ATN_MONO_LT
C |- (!x. (!y. (((real_lt x) y) ==> ((real_lt (atn x)) (atn y)))))
T c==> creal_lt f0 f1 creal_lt catn f0 catn f1
D TRUTH
A |- T
T cT
D CONTRAPOS_THM
A |- (!t1. (!t2. (((~ t1) ==> (~ t2)) = (t2 ==> t1))))
T c= c==> c~ f0 c~ f1 c==> f1 f0
D REAL_NOT_LT
A |- (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x))))
T c= c~ creal_lt f0 f1 creal_le f1 f0
D TAN_MONO_LE
A |- (!x. (!y. ((((real_lt (real_neg ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) x) /\ (((real_le x) y) /\ ((real_lt y) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))) ==> ((real_le (tan x)) (tan y)))))
T c==> c/\ creal_lt creal_neg creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 f0 c/\ creal_le f0 f1 creal_lt f1 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_le ctan f0 ctan f1
D ATN_TAN
A |- (!y. ((tan (atn y)) = y))
T c= ctan catn f0 f0
D Trigonometry.RIQVMHH2
A |- (!y. (((real_lt (real_neg ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) (atn y)) /\ ((real_lt (atn y)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))
T c/\ creal_lt creal_neg creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 catn f0 creal_lt catn f0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0
+ |- ((((real_lt (tan (atn x))) (tan (atn y))) ==> ((real_lt (atn x)) (atn y))) = (((real_lt x) y) ==> ((real_lt (atn x)) (atn y))))
T c= c==> creal_lt ctan catn f0 ctan catn f1 creal_lt catn f0 catn f1 c==> creal_lt f0 f1 creal_lt catn f0 catn f1
+ |- (((!p'. (!q'. ((((real_le (atn y)) (atn x)) = p') ==> ((p' ==> (((real_le (tan (atn y))) (tan (atn x))) = q')) ==> ((((real_le (atn y)) (atn x)) ==> ((real_le (tan (atn y))) (tan (atn x)))) = (p' ==> q')))))) ==> ((\p'. (!q'. ((((real_le (atn y)) (atn x)) = p') ==> ((p' ==> (((real_le (tan (atn y))) (tan (atn x))) = q')) ==> ((((real_le (atn y)) (atn x)) ==> ((real_le (tan (atn y))) (tan (atn x)))) = (p' ==> q')))))) p')) = ((\p'. (!q'. ((((real_le (atn y)) (atn x)) = p') ==> ((p' ==> (((real_le (tan (atn y))) (tan (atn x))) = q')) ==> ((((real_le (atn y)) (atn x)) ==> ((real_le (tan (atn y))) (tan (atn x)))) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= creal_le catn f0 catn f1 b0 c==> c==> b0 c= creal_le ctan catn f0 ctan catn f1 b1 c= c==> creal_le catn f0 catn f1 creal_le ctan catn f0 ctan catn f1 c==> b0 b1 * / ! c==> c= creal_le catn f0 catn f1 b0 c==> c==> b0 c= creal_le ctan catn f0 ctan catn f1 b1 c= c==> creal_le catn f0 catn f1 creal_le ctan catn f0 ctan catn f1 c==> b0 b1 f2 * / ! c==> c= creal_le catn f0 catn f1 b0 c==> c==> b0 c= creal_le ctan catn f0 ctan catn f1 b1 c= c==> creal_le catn f0 catn f1 creal_le ctan catn f0 ctan catn f1 c==> b0 b1 f2
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
