N Marchal_cells_3.CRITICAL_EDGEX_SUBSET_MCELL
C |- (!V. (!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((critical_edgeX V) X) e)))) ==> (e SUBSET X)))))
T c==> c/\ cpacking f0 c/\ csaturated f0 c/\ cmcell_set f0 f1 ccritical_edgeX f0 f1 f2 cSUBSET f2 f1
D TRUTH
A |- T
T cT
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D Hypermap_iso.inE
A |- ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D Pack_defs.critical_edgeX
A |- (!V. (!X. (((critical_edgeX V) X) = (GSPEC (\GEN%PVAR%5989. (?u. (?v. (((SETSPEC GEN%PVAR%5989) (((u INSERT (v INSERT EMPTY)) IN ((edgeX V) X)) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus)))) (u INSERT (v INSERT EMPTY))))))))))
T c= * * part ccritical_edgeX f0 f1 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY * * part cedgeX f0 f1 c/\ creal_le chminus chl cCONS b1 cCONS b2 cNIL creal_le chl cCONS b1 cCONS b2 cNIL chplus * * part cINSERT b1 * * part cINSERT b2 part cEMPTY
D Marchal_cells_3.EDGEX_SUBSET_MCELL
A |- (!V. (!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X)))))
T c==> c/\ cpacking f0 c/\ csaturated f0 c/\ cmcell_set f0 f1 cedgeX f0 f1 f2 cSUBSET f2 f1
+ |- ((!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((critical_edgeX V) X) e)))) ==> (e SUBSET X)))) = T)
T c= ! ! c==> c/\ cpacking f0 c/\ csaturated f0 c/\ cmcell_set f0 b0 ccritical_edgeX f0 b0 b1 cSUBSET b1 b0 cT
+ |- (((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e)) = (((GSPEC (\GEN%PVAR%5989. (?u. (?v. (((SETSPEC GEN%PVAR%5989) (((u INSERT (v INSERT EMPTY)) IN ((edgeX V) X)) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus)))) (u INSERT (v INSERT EMPTY))))))) e) ==> (((edgeX V) X) e)))
T c= c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 c==> cGSPEC / c? / c? / cSETSPEC b0 c/\ cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY * * part cedgeX f0 f1 c/\ creal_le chminus chl cCONS b1 cCONS b2 cNIL creal_le chl cCONS b1 cCONS b2 cNIL chplus * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f2 cedgeX f0 f1 f2
- ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F) |- ((((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F) ==> ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F)) ==> ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F))
T c==> c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c==> c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF
- |- ((((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F) ==> ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F)) = ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F))
T c= c==> c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF
+ (!V. (!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))))) |- ((\X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X)))) X)
T c==> ! ! ! c==> c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 b1 cedgeX b0 b1 b2 cSUBSET b2 b1 * / ! c==> c/\ cpacking f0 c/\ csaturated f0 c/\ cmcell_set f0 b0 cedgeX f0 b0 b1 cSUBSET b1 b0 f1
+ |- (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) = ((\V. ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e))))) V))
T c= c/\ cpacking f0 c/\ csaturated f0 c/\ cmcell_set f0 f1 cedgeX f0 f1 f2 * / c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 f1 cedgeX b0 f1 f2 f0
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((!e. (!X. (!V. ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))))) = (!e. (!X. (!V. ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F)))))
T c= ! ! ! c==> c? / c? / c/\ c/\ cedgeX b2 b1 * * part cINSERT b3 * * part cINSERT b4 part cEMPTY c/\ creal_le chminus chl cCONS b3 cCONS b4 cNIL creal_le chl cCONS b3 cCONS b4 cNIL chplus c= b0 * * part cINSERT b3 * * part cINSERT b4 part cEMPTY cedgeX b2 b1 b0 ! ! ! c==> c~ c==> c? / c? / c/\ c/\ cedgeX b2 b1 * * part cINSERT b3 * * part cINSERT b4 part cEMPTY c/\ creal_le chminus chl cCONS b3 cCONS b4 cNIL creal_le chl cCONS b3 cCONS b4 cNIL chplus c= b0 * * part cINSERT b3 * * part cINSERT b4 part cEMPTY cedgeX b2 b1 b0 cF
+ (~ (((edgeX V) X) e)) |- ((?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY))))) ==> F)
T c==> c~ cedgeX f0 f1 f2 c==> c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT f3 * * part cINSERT b0 part cEMPTY c/\ creal_le chminus chl cCONS f3 cCONS b0 cNIL creal_le chl cCONS f3 cCONS b0 cNIL chplus c= f2 * * part cINSERT f3 * * part cINSERT b0 part cEMPTY cF
+ |- ((((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((critical_edgeX V) X) e)))) ==> (e SUBSET X)) = T)
T c= c==> c/\ cpacking f0 c/\ csaturated f0 c/\ cmcell_set f0 f1 ccritical_edgeX f0 f1 f2 cSUBSET f2 f1 cT
+ (!V. (!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))))) |- (((?V. ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e))))) ==> (e SUBSET X)) = T)
T c==> ! ! ! c==> c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 b1 cedgeX b0 b1 b2 cSUBSET b2 b1 c= c==> c? / c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 f0 cedgeX b0 f0 f1 cSUBSET f1 f0 cT
- |- ((((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F) ==> ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F)) ==> (((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F) ==> ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F)))
T c==> c==> c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF
+ (~ (((edgeX V) X) e)) |- ((((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))) ==> F)
T c==> c~ cedgeX f0 f1 f2 c==> c/\ c/\ cedgeX f0 f1 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY c/\ creal_le chminus chl cCONS f3 cCONS f4 cNIL creal_le chl cCONS f3 cCONS f4 cNIL chplus c= f2 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY cF
- |- ((?v'. (((((edgeX V) X) (u INSERT (v' INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v') NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v') NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY))))) = ((?v. ((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus)))) /\ (e = (u INSERT (v INSERT EMPTY)))))
T c= c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT b0 part cEMPTY c/\ creal_le chminus chl cCONS f2 cCONS b0 cNIL creal_le chl cCONS f2 cCONS b0 cNIL chplus c= f3 * * part cINSERT f2 * * part cINSERT f4 part cEMPTY c/\ c? / c/\ cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT b0 part cEMPTY c/\ creal_le chminus chl cCONS f2 cCONS b0 cNIL creal_le chl cCONS f2 cCONS b0 cNIL chplus c= f3 * * part cINSERT f2 * * part cINSERT f4 part cEMPTY
+ (packing V), (saturated V), ((saturated V) /\ (((mcell_set V) X) /\ (((critical_edgeX V) X) e))) |- (e SUBSET X)
T c==> cpacking f0 c==> csaturated f0 c==> c/\ csaturated f0 c/\ cmcell_set f0 f1 ccritical_edgeX f0 f1 f2 cSUBSET f2 f1
+ ((\V. ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e))))) V) |- ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e))))
T c==> * / c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 f0 cedgeX b0 f0 f1 f2 c/\ cpacking f2 c/\ csaturated f2 c/\ cmcell_set f2 f0 cedgeX f2 f0 f1
- |- ((?v. (P v)) = ((P T) \/ (P F)))
T c= c? / * f0 b0 c\/ * f0 cT * f0 cF
+ (packing V), (saturated V), ((mcell_set V) X), (((critical_edgeX V) X) e) |- ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e))))
T c==> cpacking f0 c==> csaturated f0 c==> cmcell_set f0 f1 c==> ccritical_edgeX f0 f1 f2 c/\ cpacking f0 c/\ csaturated f0 c/\ cmcell_set f0 f1 cedgeX f0 f1 f2
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- (((((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F) ==> ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F)) ==> (((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F) ==> ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F))) = (((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F) ==> ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F)))
T c= c==> c==> c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF
- ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F), (((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F) ==> ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F)) |- ((((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F) ==> ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F)) /\ ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F))
T c==> c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c==> c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c/\ c==> c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ ((\u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) u) |- (((?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY))))) ==> F) = F)
T c==> * / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f3 c= c==> c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT f3 * * part cINSERT b0 part cEMPTY c/\ creal_le chminus chl cCONS f3 cCONS b0 cNIL creal_le chl cCONS f3 cCONS b0 cNIL chplus c= f2 * * part cINSERT f3 * * part cINSERT b0 part cEMPTY cF cF
+ (!V. (!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))))) |- ((!V. (!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))))) /\ (!e. (!X. ((?V. ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e))))) ==> (e SUBSET X)))))
T c==> ! ! ! c==> c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 b1 cedgeX b0 b1 b2 cSUBSET b2 b1 c/\ ! ! ! c==> c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 b1 cedgeX b0 b1 b2 cSUBSET b2 b1 ! ! c==> c? / c/\ cpacking b2 c/\ csaturated b2 c/\ cmcell_set b2 b1 cedgeX b2 b1 b0 cSUBSET b0 b1
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
+ |- (((GSPEC (\GEN%PVAR%5989. (?u. (?v. (((SETSPEC GEN%PVAR%5989) (((u INSERT (v INSERT EMPTY)) IN ((edgeX V) X)) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus)))) (u INSERT (v INSERT EMPTY))))))) e) ==> (((edgeX V) X) e))
T c==> cGSPEC / c? / c? / cSETSPEC b0 c/\ cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY * * part cedgeX f0 f1 c/\ creal_le chminus chl cCONS b1 cCONS b2 cNIL creal_le chl cCONS b1 cCONS b2 cNIL chplus * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f2 cedgeX f0 f1 f2
- |- ((!V. t) = t)
T c= ! f0 f0
+ (!V. (!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))))) |- (!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))))
T c==> ! ! ! c==> c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 b1 cedgeX b0 b1 b2 cSUBSET b2 b1 ! ! c==> c/\ cpacking f0 c/\ csaturated f0 c/\ cmcell_set f0 b0 cedgeX f0 b0 b1 cSUBSET b1 b0
- ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F), (((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F) ==> ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F)) |- (((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F) /\ ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F))
T c==> c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c==> c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c/\ c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ (packing V), (saturated V), (((mcell_set V) X) /\ (((critical_edgeX V) X) e)), ((mcell_set V) X) |- (e SUBSET X)
T c==> cpacking f0 c==> csaturated f0 c==> c/\ cmcell_set f0 f1 ccritical_edgeX f0 f1 f2 c==> cmcell_set f0 f1 cSUBSET f2 f1
+ |- (((GSPEC (\GEN%PVAR%5989. (?u. (?v. (((SETSPEC GEN%PVAR%5989) (((u INSERT (v INSERT EMPTY)) IN ((edgeX V) X)) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus)))) (u INSERT (v INSERT EMPTY))))))) e) = (?u. (?v. (((\p. (\t. (p /\ (e = t)))) (((u INSERT (v INSERT EMPTY)) IN ((edgeX V) X)) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus)))) (u INSERT (v INSERT EMPTY))))))
T c= cGSPEC / c? / c? / cSETSPEC b0 c/\ cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY * * part cedgeX f0 f1 c/\ creal_le chminus chl cCONS b1 cCONS b2 cNIL creal_le chl cCONS b1 cCONS b2 cNIL chplus * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f2 c? / c? / * * / / c/\ b2 c= f2 b3 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY * * part cedgeX f0 f1 c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus * * part cINSERT b0 * * part cINSERT b1 part cEMPTY
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?v. t) = t)
T c= c? / f0 f0
+ (~ (((edgeX V) X) e)), (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))) |- (~ (((edgeX V) X) (u INSERT (v INSERT EMPTY))))
T c==> c~ cedgeX f0 f1 f2 c==> c/\ c/\ cedgeX f0 f1 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY c/\ creal_le chminus chl cCONS f3 cCONS f4 cNIL creal_le chl cCONS f3 cCONS f4 cNIL chplus c= f2 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY c~ cedgeX f0 f1 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY
+ (packing V), ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((critical_edgeX V) X) e)))) |- (e SUBSET X)
T c==> cpacking f0 c==> c/\ cpacking f0 c/\ csaturated f0 c/\ cmcell_set f0 f1 ccritical_edgeX f0 f1 f2 cSUBSET f2 f1
+ (!V. (!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))))), (?V. ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e))))) |- ((?V. ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e))))) /\ (e SUBSET X))
T c==> ! ! ! c==> c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 b1 cedgeX b0 b1 b2 cSUBSET b2 b1 c==> c? / c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 f0 cedgeX b0 f0 f1 c/\ c? / c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 f0 cedgeX b0 f0 f1 cSUBSET f1 f0
+ (~ (((edgeX V) X) e)) |- (((!x. (((\v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY))))) x) ==> F)) ==> ((?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY))))) ==> F)) = ((?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY))))) ==> F))
T c==> c~ cedgeX f0 f1 f2 c= c==> ! c==> * / c/\ c/\ cedgeX f0 f1 * * part cINSERT f3 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS f3 cCONS b1 cNIL creal_le chl cCONS f3 cCONS b1 cNIL chplus c= f2 * * part cINSERT f3 * * part cINSERT b1 part cEMPTY b0 cF c==> c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT f3 * * part cINSERT b0 part cEMPTY c/\ creal_le chminus chl cCONS f3 cCONS b0 cNIL creal_le chl cCONS f3 cCONS b0 cNIL chplus c= f2 * * part cINSERT f3 * * part cINSERT b0 part cEMPTY cF c==> c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT f3 * * part cINSERT b0 part cEMPTY c/\ creal_le chminus chl cCONS f3 cCONS b0 cNIL creal_le chl cCONS f3 cCONS b0 cNIL chplus c= f2 * * part cINSERT f3 * * part cINSERT b0 part cEMPTY cF
+ (?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) |- ((~ (((edgeX V) X) e)) ==> F)
T c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c==> c~ cedgeX f0 f1 f2 cF
+ |- ((((\V. ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e))))) V) ==> ((!V. (!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))))) ==> (e SUBSET X))) = T)
T c= c==> * / c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 f0 cedgeX b0 f0 f1 f2 c==> ! ! ! c==> c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 b1 cedgeX b0 b1 b2 cSUBSET b2 b1 cSUBSET f1 f0 cT
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ |- ((\X. (((critical_edgeX V) X) = (GSPEC (\GEN%PVAR%5989. (?u. (?v. (((SETSPEC GEN%PVAR%5989) (((u INSERT (v INSERT EMPTY)) IN ((edgeX V) X)) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus)))) (u INSERT (v INSERT EMPTY))))))))) X)
T * / c= * * part ccritical_edgeX f0 b0 * part cGSPEC / c? / c? / cSETSPEC b1 c/\ cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY * * part cedgeX f0 b0 c/\ creal_le chminus chl cCONS b2 cCONS b3 cNIL creal_le chl cCONS b2 cCONS b3 cNIL chplus * * part cINSERT b2 * * part cINSERT b3 part cEMPTY f1
+ (~ (((edgeX V) X) e)) |- (((!x. (((\u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) x) ==> F)) ==> ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> F)) = ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> F))
T c==> c~ cedgeX f0 f1 f2 c= c==> ! c==> * / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b1 * * part cINSERT b2 part cEMPTY c/\ creal_le chminus chl cCONS b1 cCONS b2 cNIL creal_le chl cCONS b1 cCONS b2 cNIL chplus c= f2 * * part cINSERT b1 * * part cINSERT b2 part cEMPTY b0 cF c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cF c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cF
+ (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))) |- ((~ (((edgeX V) X) e)) = (~ (((edgeX V) X) (u INSERT (v INSERT EMPTY)))))
T c==> c/\ c/\ cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c/\ creal_le chminus chl cCONS f2 cCONS f3 cNIL creal_le chl cCONS f2 cCONS f3 cNIL chplus c= f4 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c= c~ cedgeX f0 f1 f4 c~ cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY
+ ((mcell_set V) X) |- (((mcell_set V) X) = T)
T c==> cmcell_set f0 f1 c= cmcell_set f0 f1 cT
- |- (((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F) ==> ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F))
T c==> c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF
- |- ((?v'. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v' INSERT EMPTY))))) = (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (?v. (e = (u INSERT (v INSERT EMPTY))))))
T c= c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c/\ creal_le chminus chl cCONS f2 cCONS f3 cNIL creal_le chl cCONS f2 cCONS f3 cNIL chplus c= f4 * * part cINSERT f2 * * part cINSERT b0 part cEMPTY c/\ c/\ cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c/\ creal_le chminus chl cCONS f2 cCONS f3 cNIL creal_le chl cCONS f2 cCONS f3 cNIL chplus c? / c= f4 * * part cINSERT f2 * * part cINSERT b0 part cEMPTY
+ |- (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> ((!V. (!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))))) ==> (e SUBSET X)))
T c==> c/\ cpacking f0 c/\ csaturated f0 c/\ cmcell_set f0 f1 cedgeX f0 f1 f2 c==> ! ! ! c==> c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 b1 cedgeX b0 b1 b2 cSUBSET b2 b1 cSUBSET f2 f1
+ (!V. (!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))))) |- (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X)))
T c==> ! ! ! c==> c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 b1 cedgeX b0 b1 b2 cSUBSET b2 b1 ! c==> c/\ cpacking f0 c/\ csaturated f0 c/\ cmcell_set f0 f1 cedgeX f0 f1 b0 cSUBSET b0 f1
+ ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((critical_edgeX V) X) e)))) |- (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((critical_edgeX V) X) e)))) /\ (e SUBSET X))
T c==> c/\ cpacking f0 c/\ csaturated f0 c/\ cmcell_set f0 f1 ccritical_edgeX f0 f1 f2 c/\ c/\ cpacking f0 c/\ csaturated f0 c/\ cmcell_set f0 f1 ccritical_edgeX f0 f1 f2 cSUBSET f2 f1
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))) |- (((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus) = ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))
T c==> c/\ c/\ cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c/\ creal_le chminus chl cCONS f2 cCONS f3 cNIL creal_le chl cCONS f2 cCONS f3 cNIL chplus c= f4 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c= creal_le chl cCONS f2 cCONS f3 cNIL chplus creal_le chl cCONS f2 cCONS f3 cNIL chplus
+ (!V. (!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))))), ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) |- ((!V. (!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))))) /\ (e SUBSET X))
T c==> ! ! ! c==> c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 b1 cedgeX b0 b1 b2 cSUBSET b2 b1 c==> c/\ cpacking f0 c/\ csaturated f0 c/\ cmcell_set f0 f1 cedgeX f0 f1 f2 c/\ ! ! ! c==> c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 b1 cedgeX b0 b1 b2 cSUBSET b2 b1 cSUBSET f2 f1
+ (!V. (!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))))) |- ((\V. (!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))))) V)
T c==> ! ! ! c==> c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 b1 cedgeX b0 b1 b2 cSUBSET b2 b1 * / ! ! c==> c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 b1 cedgeX b0 b1 b2 cSUBSET b2 b1 f0
- (~ (((edgeX V) X) e)), (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))) |- ((~ F) ==> F)
T c==> c~ cedgeX f0 f1 f2 c==> c/\ c/\ cedgeX f0 f1 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY c/\ creal_le chminus chl cCONS f3 cCONS f4 cNIL creal_le chl cCONS f3 cCONS f4 cNIL chplus c= f2 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY c==> c~ cF cF
+ (~ (((edgeX V) X) e)) |- (!v. (((\v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY))))) v) ==> F))
T c==> c~ cedgeX f0 f1 f2 ! c==> * / c/\ c/\ cedgeX f0 f1 * * part cINSERT f3 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS f3 cCONS b1 cNIL creal_le chl cCONS f3 cCONS b1 cNIL chplus c= f2 * * part cINSERT f3 * * part cINSERT b1 part cEMPTY b0 cF
- |- (((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F) = ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e)))
T c= c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2
- (~ (((edgeX V) X) (u INSERT (v INSERT EMPTY)))), (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))) |- ((~ (((edgeX V) X) (u INSERT (v INSERT EMPTY)))) /\ (((edgeX V) X) (u INSERT (v INSERT EMPTY))))
T c==> c~ cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c==> c/\ c/\ cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c/\ creal_le chminus chl cCONS f2 cCONS f3 cNIL creal_le chl cCONS f2 cCONS f3 cNIL chplus c= f4 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c/\ c~ cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ |- (((!X. ((?V. ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e))))) ==> (e SUBSET X))) ==> ((\X. ((?V. ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e))))) ==> (e SUBSET X))) X)) = ((\X. ((?V. ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e))))) ==> (e SUBSET X))) X))
T c= c==> ! c==> c? / c/\ cpacking b1 c/\ csaturated b1 c/\ cmcell_set b1 b0 cedgeX b1 b0 f0 cSUBSET f0 b0 * / c==> c? / c/\ cpacking b1 c/\ csaturated b1 c/\ cmcell_set b1 b0 cedgeX b1 b0 f0 cSUBSET f0 b0 f1 * / c==> c? / c/\ cpacking b1 c/\ csaturated b1 c/\ cmcell_set b1 b0 cedgeX b1 b0 f0 cSUBSET f0 b0 f1
- ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F) |- (((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F) /\ ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F))
T c==> c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c/\ c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF
+ |- (((!V. (!X. (((critical_edgeX V) X) = (GSPEC (\GEN%PVAR%5989. (?u. (?v. (((SETSPEC GEN%PVAR%5989) (((u INSERT (v INSERT EMPTY)) IN ((edgeX V) X)) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus)))) (u INSERT (v INSERT EMPTY)))))))))) ==> ((\V. (!X. (((critical_edgeX V) X) = (GSPEC (\GEN%PVAR%5989. (?u. (?v. (((SETSPEC GEN%PVAR%5989) (((u INSERT (v INSERT EMPTY)) IN ((edgeX V) X)) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus)))) (u INSERT (v INSERT EMPTY)))))))))) V)) = ((\V. (!X. (((critical_edgeX V) X) = (GSPEC (\GEN%PVAR%5989. (?u. (?v. (((SETSPEC GEN%PVAR%5989) (((u INSERT (v INSERT EMPTY)) IN ((edgeX V) X)) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus)))) (u INSERT (v INSERT EMPTY)))))))))) V))
T c= c==> ! ! c= * * part ccritical_edgeX b0 b1 * part cGSPEC / c? / c? / cSETSPEC b2 c/\ cIN * * part cINSERT b3 * * part cINSERT b4 part cEMPTY * * part cedgeX b0 b1 c/\ creal_le chminus chl cCONS b3 cCONS b4 cNIL creal_le chl cCONS b3 cCONS b4 cNIL chplus * * part cINSERT b3 * * part cINSERT b4 part cEMPTY * / ! c= * * part ccritical_edgeX b0 b1 * part cGSPEC / c? / c? / cSETSPEC b2 c/\ cIN * * part cINSERT b3 * * part cINSERT b4 part cEMPTY * * part cedgeX b0 b1 c/\ creal_le chminus chl cCONS b3 cCONS b4 cNIL creal_le chl cCONS b3 cCONS b4 cNIL chplus * * part cINSERT b3 * * part cINSERT b4 part cEMPTY f0 * / ! c= * * part ccritical_edgeX b0 b1 * part cGSPEC / c? / c? / cSETSPEC b2 c/\ cIN * * part cINSERT b3 * * part cINSERT b4 part cEMPTY * * part cedgeX b0 b1 c/\ creal_le chminus chl cCONS b3 cCONS b4 cNIL creal_le chl cCONS b3 cCONS b4 cNIL chplus * * part cINSERT b3 * * part cINSERT b4 part cEMPTY f0
- |- ((\V. ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F)) V)
T * / c==> c~ c==> c? / c? / c/\ c/\ cedgeX b0 f0 * * part cINSERT b1 * * part cINSERT b2 part cEMPTY c/\ creal_le chminus chl cCONS b1 cCONS b2 cNIL creal_le chl cCONS b1 cCONS b2 cNIL chplus c= f1 * * part cINSERT b1 * * part cINSERT b2 part cEMPTY cedgeX b0 f0 f1 cF f2
+ (~ (((edgeX V) X) e)) |- (((\u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) u) ==> F)
T c==> c~ cedgeX f0 f1 f2 c==> * / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f3 cF
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((\e. (!X. ((?V. ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e))))) ==> (e SUBSET X)))) e)
T * / ! c==> c? / c/\ cpacking b2 c/\ csaturated b2 c/\ cmcell_set b2 b1 cedgeX b2 b1 b0 cSUBSET b0 b1 f0
- (((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F) ==> ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F)) |- ((((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F) ==> ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F)) /\ (((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F) ==> ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F)))
T c==> c==> c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c/\ c==> c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF
- (~ F), (~ (((edgeX V) X) e)), (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ cedgeX f0 f1 f2 c==> c/\ c/\ cedgeX f0 f1 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY c/\ creal_le chminus chl cCONS f3 cCONS f4 cNIL creal_le chl cCONS f3 cCONS f4 cNIL chplus c= f2 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY c/\ c~ cF cF
+ |- (((!e. (!X. ((?V. ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e))))) ==> (e SUBSET X)))) ==> ((\e. (!X. ((?V. ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e))))) ==> (e SUBSET X)))) e)) = ((\e. (!X. ((?V. ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e))))) ==> (e SUBSET X)))) e))
T c= c==> ! ! c==> c? / c/\ cpacking b2 c/\ csaturated b2 c/\ cmcell_set b2 b1 cedgeX b2 b1 b0 cSUBSET b0 b1 * / ! c==> c? / c/\ cpacking b2 c/\ csaturated b2 c/\ cmcell_set b2 b1 cedgeX b2 b1 b0 cSUBSET b0 b1 f0 * / ! c==> c? / c/\ cpacking b2 c/\ csaturated b2 c/\ cmcell_set b2 b1 cedgeX b2 b1 b0 cSUBSET b0 b1 f0
+ (!V. (!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))))) |- ((?V. ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e))))) ==> (e SUBSET X))
T c==> ! ! ! c==> c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 b1 cedgeX b0 b1 b2 cSUBSET b2 b1 c==> c? / c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 f0 cedgeX b0 f0 f1 cSUBSET f1 f0
+ (packing V), (saturated V), ((mcell_set V) X) |- ((((edgeX V) X) e) = ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))))
T c==> cpacking f0 c==> csaturated f0 c==> cmcell_set f0 f1 c= cedgeX f0 f1 f2 c/\ cpacking f0 c/\ csaturated f0 c/\ cmcell_set f0 f1 cedgeX f0 f1 f2
+ (!V. (!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))))) |- (!X. ((?V. ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e))))) ==> (e SUBSET X)))
T c==> ! ! ! c==> c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 b1 cedgeX b0 b1 b2 cSUBSET b2 b1 ! c==> c? / c/\ cpacking b1 c/\ csaturated b1 c/\ cmcell_set b1 b0 cedgeX b1 b0 f0 cSUBSET f0 b0
+ |- (((!x. (((\V. ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e))))) x) ==> ((!V. (!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))))) ==> (e SUBSET X)))) ==> ((?V. ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e))))) ==> ((!V. (!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))))) ==> (e SUBSET X)))) = ((?V. ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e))))) ==> ((!V. (!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))))) ==> (e SUBSET X))))
T c= c==> ! c==> * / c/\ cpacking b1 c/\ csaturated b1 c/\ cmcell_set b1 f0 cedgeX b1 f0 f1 b0 c==> ! ! ! c==> c/\ cpacking b1 c/\ csaturated b1 c/\ cmcell_set b1 b2 cedgeX b1 b2 b3 cSUBSET b3 b2 cSUBSET f1 f0 c==> c? / c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 f0 cedgeX b0 f0 f1 c==> ! ! ! c==> c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 b1 cedgeX b0 b1 b2 cSUBSET b2 b1 cSUBSET f1 f0 c==> c? / c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 f0 cedgeX b0 f0 f1 c==> ! ! ! c==> c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 b1 cedgeX b0 b1 b2 cSUBSET b2 b1 cSUBSET f1 f0
- |- ((\X. (!V. ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F))) X)
T * / ! c==> c~ c==> c? / c? / c/\ c/\ cedgeX b1 b0 * * part cINSERT b2 * * part cINSERT b3 part cEMPTY c/\ creal_le chminus chl cCONS b2 cCONS b3 cNIL creal_le chl cCONS b2 cCONS b3 cNIL chplus c= f0 * * part cINSERT b2 * * part cINSERT b3 part cEMPTY cedgeX b1 b0 f0 cF f1
+ (packing V) |- ((packing V) = T)
T c==> cpacking f0 c= cpacking f0 cT
+ (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))) |- (((edgeX V) X) (u INSERT (v INSERT EMPTY)))
T c==> c/\ c/\ cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c/\ creal_le chminus chl cCONS f2 cCONS f3 cNIL creal_le chl cCONS f2 cCONS f3 cNIL chplus c= f4 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY
+ (~ (((edgeX V) X) e)), (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))) |- ((((edgeX V) X) (u INSERT (v INSERT EMPTY))) ==> F)
T c==> c~ cedgeX f0 f1 f2 c==> c/\ c/\ cedgeX f0 f1 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY c/\ creal_le chminus chl cCONS f3 cCONS f4 cNIL creal_le chl cCONS f3 cCONS f4 cNIL chplus c= f2 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY c==> cedgeX f0 f1 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY cF
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ (packing V), (saturated V), ((mcell_set V) X), (((critical_edgeX V) X) e) |- (e SUBSET X)
T c==> cpacking f0 c==> csaturated f0 c==> cmcell_set f0 f1 c==> ccritical_edgeX f0 f1 f2 cSUBSET f2 f1
+ (~ (((edgeX V) X) e)) |- ((((\u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) u) ==> F) = T)
T c==> c~ cedgeX f0 f1 f2 c= c==> * / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f3 cF cT
- (((critical_edgeX V) X) e) |- ((((critical_edgeX V) X) e) = T)
T c==> ccritical_edgeX f0 f1 f2 c= ccritical_edgeX f0 f1 f2 cT
- (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))) |- (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) = ((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))))
T c==> c/\ c/\ cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c/\ creal_le chminus chl cCONS f2 cCONS f3 cNIL creal_le chl cCONS f2 cCONS f3 cNIL chplus c= f4 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c= creal_le chminus chl cCONS f2 cCONS f3 cNIL creal_le chminus chl cCONS f2 cCONS f3 cNIL
+ (?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) |- ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) /\ (((edgeX V) X) e))
T c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2
- (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))) |- ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus)
T c==> c/\ c/\ cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c/\ creal_le chminus chl cCONS f2 cCONS f3 cNIL creal_le chl cCONS f2 cCONS f3 cNIL chplus c= f4 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY creal_le chl cCONS f2 cCONS f3 cNIL chplus
+ (~ (((edgeX V) X) e)), ((\v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY))))) v) |- (((\v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY))))) v) /\ F)
T c==> c~ cedgeX f0 f1 f2 c==> * / c/\ c/\ cedgeX f0 f1 * * part cINSERT f3 * * part cINSERT b0 part cEMPTY c/\ creal_le chminus chl cCONS f3 cCONS b0 cNIL creal_le chl cCONS f3 cCONS b0 cNIL chplus c= f2 * * part cINSERT f3 * * part cINSERT b0 part cEMPTY f4 c/\ * / c/\ c/\ cedgeX f0 f1 * * part cINSERT f3 * * part cINSERT b0 part cEMPTY c/\ creal_le chminus chl cCONS f3 cCONS b0 cNIL creal_le chl cCONS f3 cCONS b0 cNIL chplus c= f2 * * part cINSERT f3 * * part cINSERT b0 part cEMPTY f4 cF
+ (packing V), (saturated V), ((mcell_set V) X), (((critical_edgeX V) X) e) |- (((?V. ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e))))) ==> (e SUBSET X)) = (e SUBSET X))
T c==> cpacking f0 c==> csaturated f0 c==> cmcell_set f0 f1 c==> ccritical_edgeX f0 f1 f2 c= c==> c? / c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 f1 cedgeX b0 f1 f2 cSUBSET f2 f1 cSUBSET f2 f1
- (~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) |- ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) /\ F)
T c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 c/\ c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF
- |- ((!V. ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) = T)
T c= ! c==> c? / c? / c/\ c/\ cedgeX b0 f0 * * part cINSERT b1 * * part cINSERT b2 part cEMPTY c/\ creal_le chminus chl cCONS b1 cCONS b2 cNIL creal_le chl cCONS b1 cCONS b2 cNIL chplus c= f1 * * part cINSERT b1 * * part cINSERT b2 part cEMPTY cedgeX b0 f0 f1 cT
+ (!V. (!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))))) |- (((!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))) ==> ((\e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))) e)) = ((\e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))) e))
T c==> ! ! ! c==> c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 b1 cedgeX b0 b1 b2 cSUBSET b2 b1 c= c==> ! c==> c/\ cpacking f0 c/\ csaturated f0 c/\ cmcell_set f0 f1 cedgeX f0 f1 b0 cSUBSET b0 f1 * / c==> c/\ cpacking f0 c/\ csaturated f0 c/\ cmcell_set f0 f1 cedgeX f0 f1 b0 cSUBSET b0 f1 f2 * / c==> c/\ cpacking f0 c/\ csaturated f0 c/\ cmcell_set f0 f1 cedgeX f0 f1 b0 cSUBSET b0 f1 f2
+ (~ (((edgeX V) X) e)), ((\u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) u) |- (((\u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) u) /\ F)
T c==> c~ cedgeX f0 f1 f2 c==> * / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f3 c/\ * / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f3 cF
+ (!V. (!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))))) |- ((!X. ((?V. ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e))))) ==> (e SUBSET X))) = T)
T c==> ! ! ! c==> c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 b1 cedgeX b0 b1 b2 cSUBSET b2 b1 c= ! c==> c? / c/\ cpacking b1 c/\ csaturated b1 c/\ cmcell_set b1 b0 cedgeX b1 b0 f0 cSUBSET f0 b0 cT
+ (!V. (!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))))), ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) |- (e SUBSET X)
T c==> ! ! ! c==> c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 b1 cedgeX b0 b1 b2 cSUBSET b2 b1 c==> c/\ cpacking f0 c/\ csaturated f0 c/\ cmcell_set f0 f1 cedgeX f0 f1 f2 cSUBSET f2 f1
- |- (((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e)) = T)
T c= c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cT
+ |- (!V. (((\V. ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e))))) V) ==> ((!V. (!X. (!e. (((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e)))) ==> (e SUBSET X))))) ==> (e SUBSET X))))
T c==> * / c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 f0 cedgeX b0 f0 f1 f2 c==> ! ! ! c==> c/\ cpacking b0 c/\ csaturated b0 c/\ cmcell_set b0 b1 cedgeX b0 b1 b2 cSUBSET b2 b1 cSUBSET f1 f0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ (saturated V) |- ((saturated V) = T)
T c==> csaturated f0 c= csaturated f0 cT
+ (~ (((edgeX V) X) e)), (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))) |- ((((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))) /\ F)
T c==> c~ cedgeX f0 f1 f2 c==> c/\ c/\ cedgeX f0 f1 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY c/\ creal_le chminus chl cCONS f3 cCONS f4 cNIL creal_le chl cCONS f3 cCONS f4 cNIL chplus c= f2 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY c/\ c/\ c/\ cedgeX f0 f1 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY c/\ creal_le chminus chl cCONS f3 cCONS f4 cNIL creal_le chl cCONS f3 cCONS f4 cNIL chplus c= f2 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY cF
+ |- ((\X. ((?V. ((packing V) /\ ((saturated V) /\ (((mcell_set V) X) /\ (((edgeX V) X) e))))) ==> (e SUBSET X))) X)
T * / c==> c? / c/\ cpacking b1 c/\ csaturated b1 c/\ cmcell_set b1 b0 cedgeX b1 b0 f0 cSUBSET f0 b0 f1
- (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))) |- ((~ (((edgeX V) X) (u INSERT (v INSERT EMPTY)))) ==> (((edgeX V) X) (u INSERT (v INSERT EMPTY))))
T c==> c/\ c/\ cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c/\ creal_le chminus chl cCONS f2 cCONS f3 cNIL creal_le chl cCONS f2 cCONS f3 cNIL chplus c= f4 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c==> c~ cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((\e. (!X. (!V. ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F)))) e)
T * / ! ! c==> c~ c==> c? / c? / c/\ c/\ cedgeX b2 b1 * * part cINSERT b3 * * part cINSERT b4 part cEMPTY c/\ creal_le chminus chl cCONS b3 cCONS b4 cNIL creal_le chl cCONS b3 cCONS b4 cNIL chplus c= b0 * * part cINSERT b3 * * part cINSERT b4 part cEMPTY cedgeX b2 b1 b0 cF f0
- (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))) |- (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))
T c==> c/\ c/\ cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c/\ creal_le chminus chl cCONS f2 cCONS f3 cNIL creal_le chl cCONS f2 cCONS f3 cNIL chplus c= f4 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c/\ creal_le chminus chl cCONS f2 cCONS f3 cNIL creal_le chl cCONS f2 cCONS f3 cNIL chplus
- |- (((!e. (!X. (!V. ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F)))) ==> ((\e. (!X. (!V. ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F)))) e)) = ((\e. (!X. (!V. ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F)))) e))
T c= c==> ! ! ! c==> c~ c==> c? / c? / c/\ c/\ cedgeX b2 b1 * * part cINSERT b3 * * part cINSERT b4 part cEMPTY c/\ creal_le chminus chl cCONS b3 cCONS b4 cNIL creal_le chl cCONS b3 cCONS b4 cNIL chplus c= b0 * * part cINSERT b3 * * part cINSERT b4 part cEMPTY cedgeX b2 b1 b0 cF * / ! ! c==> c~ c==> c? / c? / c/\ c/\ cedgeX b2 b1 * * part cINSERT b3 * * part cINSERT b4 part cEMPTY c/\ creal_le chminus chl cCONS b3 cCONS b4 cNIL creal_le chl cCONS b3 cCONS b4 cNIL chplus c= b0 * * part cINSERT b3 * * part cINSERT b4 part cEMPTY cedgeX b2 b1 b0 cF f0 * / ! ! c==> c~ c==> c? / c? / c/\ c/\ cedgeX b2 b1 * * part cINSERT b3 * * part cINSERT b4 part cEMPTY c/\ creal_le chminus chl cCONS b3 cCONS b4 cNIL creal_le chl cCONS b3 cCONS b4 cNIL chplus c= b0 * * part cINSERT b3 * * part cINSERT b4 part cEMPTY cedgeX b2 b1 b0 cF f0
- (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))) |- (F = F)
T c==> c/\ c/\ cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c/\ creal_le chminus chl cCONS f2 cCONS f3 cNIL creal_le chl cCONS f2 cCONS f3 cNIL chplus c= f4 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c= cF cF
- |- (((!X. (!V. ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F))) ==> ((\X. (!V. ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F))) X)) = ((\X. (!V. ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F))) X))
T c= c==> ! ! c==> c~ c==> c? / c? / c/\ c/\ cedgeX b1 b0 * * part cINSERT b2 * * part cINSERT b3 part cEMPTY c/\ creal_le chminus chl cCONS b2 cCONS b3 cNIL creal_le chl cCONS b2 cCONS b3 cNIL chplus c= f0 * * part cINSERT b2 * * part cINSERT b3 part cEMPTY cedgeX b1 b0 f0 cF * / ! c==> c~ c==> c? / c? / c/\ c/\ cedgeX b1 b0 * * part cINSERT b2 * * part cINSERT b3 part cEMPTY c/\ creal_le chminus chl cCONS b2 cCONS b3 cNIL creal_le chl cCONS b2 cCONS b3 cNIL chplus c= f0 * * part cINSERT b2 * * part cINSERT b3 part cEMPTY cedgeX b1 b0 f0 cF f1 * / ! c==> c~ c==> c? / c? / c/\ c/\ cedgeX b1 b0 * * part cINSERT b2 * * part cINSERT b3 part cEMPTY c/\ creal_le chminus chl cCONS b2 cCONS b3 cNIL creal_le chl cCONS b2 cCONS b3 cNIL chplus c= f0 * * part cINSERT b2 * * part cINSERT b3 part cEMPTY cedgeX b1 b0 f0 cF f1
- |- ((!V. (P V)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (~ t)) = t)
T c= c~ c~ f0 f0
- (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))) |- ((real_le hminus) (hl ((CONS u) ((CONS v) NIL))))
T c==> c/\ c/\ cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c/\ creal_le chminus chl cCONS f2 cCONS f3 cNIL creal_le chl cCONS f2 cCONS f3 cNIL chplus c= f4 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY creal_le chminus chl cCONS f2 cCONS f3 cNIL
- |- ((!X. (!V. ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e)))) = T)
T c= ! ! c==> c? / c? / c/\ c/\ cedgeX b1 b0 * * part cINSERT b2 * * part cINSERT b3 part cEMPTY c/\ creal_le chminus chl cCONS b2 cCONS b3 cNIL creal_le chl cCONS b2 cCONS b3 cNIL chplus c= f0 * * part cINSERT b2 * * part cINSERT b3 part cEMPTY cedgeX b1 b0 f0 cT
- (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))) |- ((((edgeX V) X) (u INSERT (v INSERT EMPTY))) = (((edgeX V) X) (u INSERT (v INSERT EMPTY))))
T c==> c/\ c/\ cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c/\ creal_le chminus chl cCONS f2 cCONS f3 cNIL creal_le chl cCONS f2 cCONS f3 cNIL chplus c= f4 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c= cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY
- |- ((?v. (P /\ (Q v))) = (P /\ (?v. (Q v))))
T c= c? / c/\ f0 * f1 b0 c/\ f0 c? / * f1 b0
- |- (((!V. ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F)) ==> ((\V. ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F)) V)) = ((\V. ((~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) ==> F)) V))
T c= c==> ! c==> c~ c==> c? / c? / c/\ c/\ cedgeX b0 f0 * * part cINSERT b1 * * part cINSERT b2 part cEMPTY c/\ creal_le chminus chl cCONS b1 cCONS b2 cNIL creal_le chl cCONS b1 cCONS b2 cNIL chplus c= f1 * * part cINSERT b1 * * part cINSERT b2 part cEMPTY cedgeX b0 f0 f1 cF * / c==> c~ c==> c? / c? / c/\ c/\ cedgeX b0 f0 * * part cINSERT b1 * * part cINSERT b2 part cEMPTY c/\ creal_le chminus chl cCONS b1 cCONS b2 cNIL creal_le chl cCONS b1 cCONS b2 cNIL chplus c= f1 * * part cINSERT b1 * * part cINSERT b2 part cEMPTY cedgeX b0 f0 f1 cF f2 * / c==> c~ c==> c? / c? / c/\ c/\ cedgeX b0 f0 * * part cINSERT b1 * * part cINSERT b2 part cEMPTY c/\ creal_le chminus chl cCONS b1 cCONS b2 cNIL creal_le chl cCONS b1 cCONS b2 cNIL chplus c= f1 * * part cINSERT b1 * * part cINSERT b2 part cEMPTY cedgeX b0 f0 f1 cF f2
- (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY))))), (~ (((edgeX V) X) e)) |- F
T c==> c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT b0 part cEMPTY c/\ creal_le chminus chl cCONS f2 cCONS b0 cNIL creal_le chl cCONS f2 cCONS b0 cNIL chplus c= f3 * * part cINSERT f2 * * part cINSERT b0 part cEMPTY c==> c~ cedgeX f0 f1 f3 cF
- |- (((\t. (f t)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
- (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY))))), (~ (((edgeX V) X) e)) |- ((?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY))))) /\ F)
T c==> c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT b0 part cEMPTY c/\ creal_le chminus chl cCONS f2 cCONS b0 cNIL creal_le chl cCONS f2 cCONS b0 cNIL chplus c= f3 * * part cINSERT f2 * * part cINSERT b0 part cEMPTY c==> c~ cedgeX f0 f1 f3 c/\ c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT f2 * * part cINSERT b0 part cEMPTY c/\ creal_le chminus chl cCONS f2 cCONS b0 cNIL creal_le chl cCONS f2 cCONS b0 cNIL chplus c= f3 * * part cINSERT f2 * * part cINSERT b0 part cEMPTY cF
- (~ ((?u. (?v. (((((edgeX V) X) (u INSERT (v INSERT EMPTY))) /\ (((real_le hminus) (hl ((CONS u) ((CONS v) NIL)))) /\ ((real_le (hl ((CONS u) ((CONS v) NIL)))) hplus))) /\ (e = (u INSERT (v INSERT EMPTY)))))) ==> (((edgeX V) X) e))) |- F
T c==> c~ c==> c? / c? / c/\ c/\ cedgeX f0 f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c/\ creal_le chminus chl cCONS b0 cCONS b1 cNIL creal_le chl cCONS b0 cCONS b1 cNIL chplus c= f2 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cedgeX f0 f1 f2 cF
- |- ((?v. ((P v) /\ Q)) = ((?v. (P v)) /\ Q))
T c= c? / c/\ * f0 b0 f1 c/\ c? / * f0 b0 f1
