N ORTHOGONAL_MATRIX_TRANSFORMATION
C |- (!A. ((orthogonal_matrix A) = (orthogonal_transformation (\x. ((matrix_vector_mul A) x)))))
T c= corthogonal_matrix f0 corthogonal_transformation / cmatrix_vector_mul f0 b0
D TRUTH
A |- T
T cT
D MATRIX_VECTOR_MUL_LINEAR
A |- (!A. (linear (\x. ((matrix_vector_mul A) x))))
T clinear / cmatrix_vector_mul f0 b0
D MATRIX_OF_MATRIX_VECTOR_MUL
A |- (!A. ((matrix (\x. ((matrix_vector_mul A) x))) = A))
T c= cmatrix / cmatrix_vector_mul f0 b0 f0
D ORTHOGONAL_TRANSFORMATION_MATRIX
A |- (!f. ((orthogonal_transformation f) = ((linear f) /\ (orthogonal_matrix (matrix f)))))
T c= corthogonal_transformation f0 c/\ clinear f0 corthogonal_matrix cmatrix f0
+ |- (((!A. (linear (\x. ((matrix_vector_mul A) x)))) ==> ((\A. (linear (\x. ((matrix_vector_mul A) x)))) A)) = ((\A. (linear (\x. ((matrix_vector_mul A) x)))) A))
T c= c==> ! clinear / cmatrix_vector_mul b0 b1 * / clinear / cmatrix_vector_mul b0 b1 f0 * / clinear / cmatrix_vector_mul b0 b1 f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
