N Yxionxl2.SET_EQ_SYM_0
C |- ((A = B) ==> (((IMAGE (\x. (vector_neg x))) A) = ((IMAGE (\x. (vector_neg x))) B)))
T c==> c= f0 f1 c= * * part cIMAGE / cvector_neg b0 f0 * * part cIMAGE / cvector_neg b0 f1
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_EXISTS_THM
A |- (!P. ((~ (?x. (P x))) = (!x. (~ (P x)))))
T c= c~ c? / * f0 b0 ! c~ * f0 b0
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D IN_IMAGE
A |- (!y. (!s. (!f. ((y IN ((IMAGE f) s)) = (?x. ((y = (f x)) /\ (x IN s)))))))
T c= cIN f0 * * part cIMAGE f1 f2 c? / c/\ c= f0 * f1 b0 cIN b0 f2
- |- ((~ (((real_neg (a $ i)) = (real_neg (b $ i))) ==> ((a $ i) = (b $ i)))) ==> F)
T c==> c~ c==> c= creal_neg c$ f0 f1 creal_neg c$ f2 f1 c= c$ f0 f1 c$ f2 f1 cF
- |- ((!i. ((P i) ==> (Q i))) ==> ((!i. (P i)) ==> (!i. (Q i))))
T c==> ! c==> * f0 b0 * f1 b0 c==> ! * f0 b0 ! * f1 b0
- (!x. ((x IN A) = (x IN B))) |- ((\x. ((x IN A) = (x IN B))) x)
T c==> ! c= cIN b0 f0 cIN b0 f1 * / c= cIN b0 f0 cIN b0 f1 f2
+ (!x. ((x IN A) = (x IN B))) |- (((x IN ((IMAGE (\x. (vector_neg x))) B)) ==> (x IN ((IMAGE (\x. (vector_neg x))) A))) = (((x IN ((IMAGE (\x. (vector_neg x))) A)) ==> (x IN ((IMAGE (\x. (vector_neg x))) B))) /\ ((x IN ((IMAGE (\x. (vector_neg x))) B)) ==> (x IN ((IMAGE (\x. (vector_neg x))) A)))))
T c==> ! c= cIN b0 f0 cIN b0 f1 c= c==> cIN f2 * * part cIMAGE / cvector_neg b0 f1 cIN f2 * * part cIMAGE / cvector_neg b0 f0 c/\ c==> cIN f2 * * part cIMAGE / cvector_neg b0 f0 cIN f2 * * part cIMAGE / cvector_neg b0 f1 c==> cIN f2 * * part cIMAGE / cvector_neg b0 f1 cIN f2 * * part cIMAGE / cvector_neg b0 f0
+ |- (((~ (?x'. ((x = (vector_neg x')) /\ (A x')))) ==> F) = (?x'. ((x = (vector_neg x')) /\ (A x'))))
T c= c==> c~ c? / c/\ c= f0 cvector_neg b0 * f1 b0 cF c? / c/\ c= f0 cvector_neg b0 * f1 b0
- |- (((x IN ((IMAGE (\x. (vector_neg x))) B)) ==> ((x IN ((IMAGE (\x. (vector_neg x))) A)) = q')) ==> (((x IN ((IMAGE (\x. (vector_neg x))) B)) ==> (x IN ((IMAGE (\x. (vector_neg x))) A))) = ((x IN ((IMAGE (\x. (vector_neg x))) B)) ==> q')))
T c==> c==> cIN f0 * * part cIMAGE / cvector_neg b0 f1 c= cIN f0 * * part cIMAGE / cvector_neg b0 f2 f3 c= c==> cIN f0 * * part cIMAGE / cvector_neg b0 f1 cIN f0 * * part cIMAGE / cvector_neg b0 f2 c==> cIN f0 * * part cIMAGE / cvector_neg b0 f1 f3
- |- (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((((lambdai. (real_neg (a $ i))) $ i) = ((lambdai. (real_neg (b $ i))) $ i)) ==> ((a $ i) = (b $ i)))) = ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((((vector_neg a) $ i) = ((vector_neg b) $ i)) ==> ((a $ i) = (b $ i)))))
T c= c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c==> c= c$ clambda / creal_neg c$ f1 b0 f0 c$ clambda / creal_neg c$ f2 b0 f0 c= c$ f1 f0 c$ f2 f0 c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c==> c= c$ cvector_neg f1 f0 c$ cvector_neg f2 f0 c= c$ f1 f0 c$ f2 f0
- (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) |- ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ ((((lambdai. (real_neg (a $ i))) $ i) = ((lambdai. (real_neg (b $ i))) $ i)) ==> ((a $ i) = (b $ i))))
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c==> c= c$ clambda / creal_neg c$ f1 b0 f0 c$ clambda / creal_neg c$ f2 b0 f0 c= c$ f1 f0 c$ f2 f0
- |- ((!x'. ((~ (A x')) \/ (B x))) = ((!x. (~ (A x))) \/ (B x)))
T c= ! c\/ c~ * f0 b0 * f1 f2 c\/ ! c~ * f0 b0 * f1 f2
+ (!x. ((A x) = (B x))), (?x'. ((x = (vector_neg x')) /\ (A x'))) |- ((?x'. ((x = (vector_neg x')) /\ (A x'))) /\ (?x'. ((x = (vector_neg x')) /\ (B x'))))
T c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f0 b0 c/\ c? / c/\ c= f2 cvector_neg b0 * f0 b0 c? / c/\ c= f2 cvector_neg b0 * f1 b0
- ((((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i)) = (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i))) (real_of_num (NUMERAL _0)))) |- ((real_gt ((real_add ((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i)))) ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i)))) (real_of_num (NUMERAL _0)))
T c==> c/\ c= creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((vector_neg x) = (lambdai. (real_neg (x $ i))))
T c= cvector_neg f0 clambda / creal_neg c$ f0 b0
- (~ (((a $ i) = (b $ i)) ==> ((real_neg (a $ i)) = (real_neg (b $ i))))) |- (((((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i))) = (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i))) (real_of_num (NUMERAL _0)))) \/ ((((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i))) = (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i)))) (real_of_num (NUMERAL _0)))))
T c==> c~ c==> c= c$ f0 f1 c$ f2 f1 c= creal_neg c$ f0 f1 creal_neg c$ f2 f1 c\/ c/\ c= creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0 c/\ c= creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_gt creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0
- |- ((!i. (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((a $ i) = (b $ i))) ==> ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((vector_neg a) $ i) = ((vector_neg b) $ i))))) ==> ((!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((a $ i) = (b $ i)))) ==> (!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((vector_neg a) $ i) = ((vector_neg b) $ i))))))
T c==> ! c==> c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c$ f0 b0 c$ f1 b0 c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c$ cvector_neg f0 b0 c$ cvector_neg f1 b0 c==> ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c$ f0 b0 c$ f1 b0 ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c$ cvector_neg f0 b0 c$ cvector_neg f1 b0
- (~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (A x'))) ==> (?x'. ((x = (vector_neg x')) /\ (B x')))))) |- ((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (A x'))) ==> (?x'. ((x = (vector_neg x')) /\ (B x')))))) /\ F)
T c==> c~ c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f0 b0 c? / c/\ c= f2 cvector_neg b0 * f1 b0 c/\ c~ c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f0 b0 c? / c/\ c= f2 cvector_neg b0 * f1 b0 cF
- |- (((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (A x'))) ==> (?x'. ((x = (vector_neg x')) /\ (B x')))))) ==> F) ==> ((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (A x'))) ==> (?x'. ((x = (vector_neg x')) /\ (B x')))))) ==> F))
T c==> c==> c~ c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f0 b0 c? / c/\ c= f2 cvector_neg b0 * f1 b0 cF c==> c~ c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f0 b0 c? / c/\ c= f2 cvector_neg b0 * f1 b0 cF
- ((((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i))) = (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i))) (real_of_num (NUMERAL _0)))) |- ((real_gt ((real_add ((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i)))) ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i)))) (real_of_num (NUMERAL _0)))
T c==> c/\ c= creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0
- |- (T = (((~ (A _9543087)) \/ (B _9543087)) = ((B _9543087) \/ (~ (A _9543087)))))
T c= cT c= c\/ c~ * f0 f1 * f2 f1 c\/ * f2 f1 c~ * f0 f1
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ (!x. ((x IN A) = (x IN B))) |- ((x IN ((IMAGE (\x. (vector_neg x))) A)) = (x IN ((IMAGE (\x. (vector_neg x))) B)))
T c==> ! c= cIN b0 f0 cIN b0 f1 c= cIN f2 * * part cIMAGE / cvector_neg b0 f0 cIN f2 * * part cIMAGE / cvector_neg b0 f1
- |- (((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (A x'))) ==> (?x'. ((x = (vector_neg x')) /\ (B x'))))) = T)
T c= c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f0 b0 c? / c/\ c= f2 cvector_neg b0 * f1 b0 cT
- ((((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i))) = (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i)))) (real_of_num (NUMERAL _0)))) |- ((real_gt ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) ((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i))))) (real_of_num (NUMERAL _0)))
T c==> c/\ c= creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_gt creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_gt creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0
- ((((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i)) = (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i)))) (real_of_num (NUMERAL _0)))) |- (((!x. (((real_mul x) ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i))) = (real_of_num (NUMERAL _0)))) ==> ((\x. (((real_mul x) ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i))) = (real_of_num (NUMERAL _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((\x. (((real_mul x) ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i))) = (real_of_num (NUMERAL _0)))) (real_of_num (NUMERAL (BIT1 _0)))))
T c==> c/\ c= creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_gt creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0 c= c==> ! c= creal_mul b0 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0 * / c= creal_mul b0 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 * / c= creal_mul b0 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- ((((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i))) = (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i))) (real_of_num (NUMERAL _0)))) |- (((real_mul (real_of_num (NUMERAL (BIT1 _0)))) ((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i)))) = (real_of_num (NUMERAL _0)))
T c==> c/\ c= creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0 c= creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0
- (~ ((vector_neg x') = (vector_neg x'))) |- ((~ ((vector_neg x') = (vector_neg x'))) /\ ((vector_neg x') = (vector_neg x')))
T c==> c~ c= cvector_neg f0 cvector_neg f0 c/\ c~ c= cvector_neg f0 cvector_neg f0 c= cvector_neg f0 cvector_neg f0
+ (!x. ((A x) = (B x))), (?x'. ((x = (vector_neg x')) /\ (B x'))), (~ (?x'. ((x = (vector_neg x')) /\ (A x')))) |- ((~ (?x'. ((x = (vector_neg x')) /\ (A x')))) /\ F)
T c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f1 b0 c==> c~ c? / c/\ c= f2 cvector_neg b0 * f0 b0 c/\ c~ c? / c/\ c= f2 cvector_neg b0 * f0 b0 cF
- |- (((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (B x'))) ==> (?x'. ((x = (vector_neg x')) /\ (A x'))))) = T)
T c= c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f1 b0 c? / c/\ c= f2 cvector_neg b0 * f0 b0 cT
- ((x = (vector_neg x')) /\ (A x')) |- (((A _9543086) \/ (~ (B _9543086))) = ((A _9543086) \/ (~ (B _9543086))))
T c==> c/\ c= f0 cvector_neg f1 * f2 f1 c= c\/ * f2 f3 c~ * f4 f3 c\/ * f2 f3 c~ * f4 f3
- ((((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i))) = (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i))) (real_of_num (NUMERAL _0)))) |- ((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0)))
T c==> c/\ c= creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0
- |- ((\p'. (!q'. (((x IN ((IMAGE (\x. (vector_neg x))) B)) = p') ==> ((p' ==> ((x IN ((IMAGE (\x. (vector_neg x))) A)) = q')) ==> (((x IN ((IMAGE (\x. (vector_neg x))) B)) ==> (x IN ((IMAGE (\x. (vector_neg x))) A))) = (p' ==> q')))))) p')
T * / ! c==> c= cIN f0 * * part cIMAGE / cvector_neg b2 f1 b0 c==> c==> b0 c= cIN f0 * * part cIMAGE / cvector_neg b2 f2 b1 c= c==> cIN f0 * * part cIMAGE / cvector_neg b2 f1 cIN f0 * * part cIMAGE / cvector_neg b2 f2 c==> b0 b1 f3
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))) = ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ (!x. ((A x) = (B x))) |- ((!x. ((A x) = (B x))) /\ ((?x'. ((x = (vector_neg x')) /\ (A x'))) ==> (?x'. ((x = (vector_neg x')) /\ (B x')))))
T c==> ! c= * f0 b0 * f1 b0 c/\ ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f0 b0 c? / c/\ c= f2 cvector_neg b0 * f1 b0
+ (!x. ((A x) = (B x))), (~ (?x'. ((x = (vector_neg x')) /\ (A x')))) |- ((?x'. ((x = (vector_neg x')) /\ (B x'))) ==> F)
T c==> ! c= * f0 b0 * f1 b0 c==> c~ c? / c/\ c= f2 cvector_neg b0 * f0 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f1 b0 cF
- (!x. ((A x) = (B x))), (~ F), (~ (?x'. ((x = (vector_neg x')) /\ (A x')))), ((x = (vector_neg x')) /\ (B x')) |- ((~ F) /\ F)
T c==> ! c= * f0 b0 * f1 b0 c==> c~ cF c==> c~ c? / c/\ c= f2 cvector_neg b0 * f0 b0 c==> c/\ c= f2 cvector_neg f3 * f1 f3 c/\ c~ cF cF
- |- ((x IN ((IMAGE (\x. (vector_neg x))) B)) ==> ((x IN ((IMAGE (\x. (vector_neg x))) A)) = (x IN ((IMAGE (\x. (vector_neg x))) A))))
T c==> cIN f0 * * part cIMAGE / cvector_neg b0 f1 c= cIN f0 * * part cIMAGE / cvector_neg b0 f2 cIN f0 * * part cIMAGE / cvector_neg b0 f2
- |- ((y = (real_of_num (NUMERAL _0))) ==> (!x. (((real_mul x) y) = (real_of_num (NUMERAL _0)))))
T c==> c= f0 creal_of_num cNUMERAL c_0 ! c= creal_mul b0 f0 creal_of_num cNUMERAL c_0
+ (!x. ((A x) = (B x))), (~ (?x'. ((x = (vector_neg x')) /\ (A x')))) |- (((\x'. ((x = (vector_neg x')) /\ (B x'))) x') ==> F)
T c==> ! c= * f0 b0 * f1 b0 c==> c~ c? / c/\ c= f2 cvector_neg b0 * f0 b0 c==> * / c/\ c= f2 cvector_neg b0 * f1 b0 f3 cF
- |- ((?x'. (P x')) = ((P T) \/ (P F)))
T c= c? / * f0 b0 c\/ * f0 cT * f0 cF
- |- ((\x. (!B. ((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (B x'))) ==> (?x'. ((x = (vector_neg x')) /\ (A x')))))) ==> F))) x)
T * / ! c==> c~ c==> ! c= * f0 b2 * b1 b2 c==> c? / c/\ c= b0 cvector_neg b2 * b1 b2 c? / c/\ c= b0 cvector_neg b2 * f0 b2 cF f1
+ (!x. ((A x) = (B x))), ((x = (vector_neg x')) /\ (B x')) |- (((vector_neg x') = (vector_neg x')) /\ (A x'))
T c==> ! c= * f0 b0 * f1 b0 c==> c/\ c= f2 cvector_neg f3 * f1 f3 c/\ c= cvector_neg f3 cvector_neg f3 * f0 f3
- ((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (A x'))) ==> (?x'. ((x = (vector_neg x')) /\ (B x')))))) ==> F), (((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (A x'))) ==> (?x'. ((x = (vector_neg x')) /\ (B x')))))) ==> F) ==> ((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (A x'))) ==> (?x'. ((x = (vector_neg x')) /\ (B x')))))) ==> F)) |- ((((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (A x'))) ==> (?x'. ((x = (vector_neg x')) /\ (B x')))))) ==> F) ==> ((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (A x'))) ==> (?x'. ((x = (vector_neg x')) /\ (B x')))))) ==> F)) /\ ((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (A x'))) ==> (?x'. ((x = (vector_neg x')) /\ (B x')))))) ==> F))
T c==> c==> c~ c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f0 b0 c? / c/\ c= f2 cvector_neg b0 * f1 b0 cF c==> c==> c==> c~ c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f0 b0 c? / c/\ c= f2 cvector_neg b0 * f1 b0 cF c==> c~ c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f0 b0 c? / c/\ c= f2 cvector_neg b0 * f1 b0 cF c/\ c==> c==> c~ c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f0 b0 c? / c/\ c= f2 cvector_neg b0 * f1 b0 cF c==> c~ c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f0 b0 c? / c/\ c= f2 cvector_neg b0 * f1 b0 cF c==> c~ c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f0 b0 c? / c/\ c= f2 cvector_neg b0 * f1 b0 cF
+ (!x. ((A x) = (B x))), (~ (?x'. ((x = (vector_neg x')) /\ (B x')))) |- (((x = (vector_neg x')) /\ (A x')) ==> F)
T c==> ! c= * f0 b0 * f1 b0 c==> c~ c? / c/\ c= f2 cvector_neg b0 * f1 b0 c==> c/\ c= f2 cvector_neg f3 * f0 f3 cF
- ((((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i)) = (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i)))) (real_of_num (NUMERAL _0)))) |- (((real_gt (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i)))) (real_of_num (NUMERAL _0))))
T c==> c/\ c= creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_gt creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0 c/\ creal_gt creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_gt creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0
- |- (T = ((real_gt (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0))))
T c= cT creal_gt creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0
- ((x = (vector_neg x')) /\ (B x')) |- ((~ (B x')) ==> (B x'))
T c==> c/\ c= f0 cvector_neg f1 * f2 f1 c==> c~ * f2 f1 * f2 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
- |- ((!x''. ((~ (x = (vector_neg x'))) \/ (~ (A x'')))) = ((~ (x = (vector_neg x'))) \/ (!x'. (~ (A x')))))
T c= ! c\/ c~ c= f0 cvector_neg f1 c~ * f2 b0 c\/ c~ c= f0 cvector_neg f1 ! c~ * f2 b0
- |- (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))))
T c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0
- ((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (B x'))) ==> (?x'. ((x = (vector_neg x')) /\ (A x')))))) ==> F) |- ((((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (B x'))) ==> (?x'. ((x = (vector_neg x')) /\ (A x')))))) ==> F) ==> ((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (B x'))) ==> (?x'. ((x = (vector_neg x')) /\ (A x')))))) ==> F)) ==> ((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (B x'))) ==> (?x'. ((x = (vector_neg x')) /\ (A x')))))) ==> F))
T c==> c==> c~ c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f1 b0 c? / c/\ c= f2 cvector_neg b0 * f0 b0 cF c==> c==> c==> c~ c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f1 b0 c? / c/\ c= f2 cvector_neg b0 * f0 b0 cF c==> c~ c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f1 b0 c? / c/\ c= f2 cvector_neg b0 * f0 b0 cF c==> c~ c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f1 b0 c? / c/\ c= f2 cvector_neg b0 * f0 b0 cF
- |- ((a ==> (b ==> c)) ==> ((a ==> b) ==> (a ==> c)))
T c==> c==> f0 c==> f1 f2 c==> c==> f0 f1 c==> f0 f2
- (((((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i)) = (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i))) (real_of_num (NUMERAL _0)))) ==> F), (((((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i)) = (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i)))) (real_of_num (NUMERAL _0)))) \/ ((((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i)) = (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i))) (real_of_num (NUMERAL _0))))) |- F
T c==> c==> c/\ c= creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0 cF c==> c\/ c/\ c= creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_gt creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0 c/\ c= creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0 cF
- |- ((!A. ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (A x'))) ==> (?x'. ((x = (vector_neg x')) /\ (B x')))))) = T)
T c= ! c==> ! c= * b0 b1 * f0 b1 c==> c? / c/\ c= f1 cvector_neg b1 * b0 b1 c? / c/\ c= f1 cvector_neg b1 * f0 b1 cT
- ((((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i))) = (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i)))) (real_of_num (NUMERAL _0)))) |- ((\x. (((real_mul x) ((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i)))) = (real_of_num (NUMERAL _0)))) (real_neg (real_of_num (NUMERAL (BIT1 _0)))))
T c==> c/\ c= creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_gt creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0 * / c= creal_mul b0 creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_neg creal_of_num cNUMERAL cBIT1 c_0
- ((((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i)) = (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i)))) (real_of_num (NUMERAL _0)))) |- ((real_gt ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) ((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i))))) (real_of_num (NUMERAL _0)))
T c==> c/\ c= creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_gt creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_gt creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0
- ((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (B x'))) ==> (?x'. ((x = (vector_neg x')) /\ (A x')))))) ==> F) |- (((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (B x'))) ==> (?x'. ((x = (vector_neg x')) /\ (A x')))))) ==> F) /\ ((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (B x'))) ==> (?x'. ((x = (vector_neg x')) /\ (A x')))))) ==> F))
T c==> c==> c~ c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f1 b0 c? / c/\ c= f2 cvector_neg b0 * f0 b0 cF c/\ c==> c~ c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f1 b0 c? / c/\ c= f2 cvector_neg b0 * f0 b0 cF c==> c~ c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f1 b0 c? / c/\ c= f2 cvector_neg b0 * f0 b0 cF
- |- ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))
T c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- (((real_mul (real_of_num m)) (real_of_num n)) = (real_of_num (m * n)))
T c= creal_mul creal_of_num f0 creal_of_num f1 creal_of_num c* f0 f1
- ((((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i)) = (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i))) (real_of_num (NUMERAL _0)))) |- ((((((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i))) = (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i))) (real_of_num (NUMERAL _0)))) ==> ((real_gt ((real_add ((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i)))) ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i)))) (real_of_num (NUMERAL _0)))) = ((real_gt ((real_add ((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i)))) ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i)))) (real_of_num (NUMERAL _0))))
T c==> c/\ c= creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0 c= c==> c/\ c= creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- ((x = (vector_neg x')) /\ (B x')) |- (((A _9543105) \/ (~ (B _9543105))) = ((A _9543105) \/ (~ (B _9543105))))
T c==> c/\ c= f0 cvector_neg f1 * f2 f1 c= c\/ * f3 f4 c~ * f2 f4 c\/ * f3 f4 c~ * f2 f4
- |- (((x = x) ==> p) = p)
T c= c==> c= f0 f0 f1 f1
- |- (((!i. (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((a $ i) = (b $ i))) ==> ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((vector_neg a) $ i) = ((vector_neg b) $ i))))) ==> ((!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((a $ i) = (b $ i)))) ==> (!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((vector_neg a) $ i) = ((vector_neg b) $ i)))))) = ((!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((a $ i) = (b $ i)))) ==> (!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((vector_neg a) $ i) = ((vector_neg b) $ i))))))
T c= c==> ! c==> c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c$ f0 b0 c$ f1 b0 c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c$ cvector_neg f0 b0 c$ cvector_neg f1 b0 c==> ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c$ f0 b0 c$ f1 b0 ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c$ cvector_neg f0 b0 c$ cvector_neg f1 b0 c==> ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c$ f0 b0 c$ f1 b0 ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c$ cvector_neg f0 b0 c$ cvector_neg f1 b0
- |- (((!B. (!x. (!A. ((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (A x'))) ==> (?x'. ((x = (vector_neg x')) /\ (B x')))))) ==> F)))) ==> ((\B. (!x. (!A. ((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (A x'))) ==> (?x'. ((x = (vector_neg x')) /\ (B x')))))) ==> F)))) B)) = ((\B. (!x. (!A. ((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (A x'))) ==> (?x'. ((x = (vector_neg x')) /\ (B x')))))) ==> F)))) B))
T c= c==> ! ! ! c==> c~ c==> ! c= * b2 b3 * b0 b3 c==> c? / c/\ c= b1 cvector_neg b3 * b2 b3 c? / c/\ c= b1 cvector_neg b3 * b0 b3 cF * / ! ! c==> c~ c==> ! c= * b2 b3 * b0 b3 c==> c? / c/\ c= b1 cvector_neg b3 * b2 b3 c? / c/\ c= b1 cvector_neg b3 * b0 b3 cF f0 * / ! ! c==> c~ c==> ! c= * b2 b3 * b0 b3 c==> c? / c/\ c= b1 cvector_neg b3 * b2 b3 c? / c/\ c= b1 cvector_neg b3 * b0 b3 cF f0
- (((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (B x'))) ==> (?x'. ((x = (vector_neg x')) /\ (A x')))))) ==> F) ==> ((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (B x'))) ==> (?x'. ((x = (vector_neg x')) /\ (A x')))))) ==> F)) |- ((((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (B x'))) ==> (?x'. ((x = (vector_neg x')) /\ (A x')))))) ==> F) ==> ((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (B x'))) ==> (?x'. ((x = (vector_neg x')) /\ (A x')))))) ==> F)) /\ (((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (B x'))) ==> (?x'. ((x = (vector_neg x')) /\ (A x')))))) ==> F) ==> ((~ ((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (B x'))) ==> (?x'. ((x = (vector_neg x')) /\ (A x')))))) ==> F)))
T c==> c==> c==> c~ c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f1 b0 c? / c/\ c= f2 cvector_neg b0 * f0 b0 cF c==> c~ c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f1 b0 c? / c/\ c= f2 cvector_neg b0 * f0 b0 cF c/\ c==> c==> c~ c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f1 b0 c? / c/\ c= f2 cvector_neg b0 * f0 b0 cF c==> c~ c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f1 b0 c? / c/\ c= f2 cvector_neg b0 * f0 b0 cF c==> c==> c~ c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f1 b0 c? / c/\ c= f2 cvector_neg b0 * f0 b0 cF c==> c~ c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f1 b0 c? / c/\ c= f2 cvector_neg b0 * f0 b0 cF
- |- ((!x'. t) = t)
T c= ! f0 f0
- |- (((real_gt ((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i)))) (real_of_num (NUMERAL _0))) = (((real_gt (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i)))) (real_of_num (NUMERAL _0)))))
T c= creal_gt creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0 c/\ creal_gt creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_gt creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0
- |- (((!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((lambda g) $ i) = (g i)))) ==> ((\i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((lambda g) $ i) = (g i)))) i)) = ((\i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((lambda g) $ i) = (g i)))) i))
T c= c==> ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c$ clambda f0 b0 * f0 b0 * / c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c$ clambda f0 b0 * f0 b0 f1 * / c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c$ clambda f0 b0 * f0 b0 f1
- ((((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i))) = (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i)))) (real_of_num (NUMERAL _0)))) |- (((((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i))) = (real_of_num (NUMERAL _0))) ==> (!x. (((real_mul x) ((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i)))) = (real_of_num (NUMERAL _0))))) = (!x. (((real_mul x) ((real_add (a $ i)) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (b $ i)))) = (real_of_num (NUMERAL _0)))))
T c==> c/\ c= creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_gt creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0 c= c==> c= creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0 ! c= creal_mul b0 creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0 ! c= creal_mul b0 creal_add c$ f0 f1 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f2 f1 creal_of_num cNUMERAL c_0
+ (!x. ((A x) = (B x))), (~ (?x'. ((x = (vector_neg x')) /\ (A x')))), ((\x'. ((x = (vector_neg x')) /\ (B x'))) x') |- (((\x'. ((x = (vector_neg x')) /\ (B x'))) x') /\ F)
T c==> ! c= * f0 b0 * f1 b0 c==> c~ c? / c/\ c= f2 cvector_neg b0 * f0 b0 c==> * / c/\ c= f2 cvector_neg b0 * f1 b0 f3 c/\ * / c/\ c= f2 cvector_neg b0 * f1 b0 f3 cF
- |- ((~ (_9543121 = _9543122)) \/ ((vector_neg _9543121) = (vector_neg _9543122)))
T c\/ c~ c= f0 f1 c= cvector_neg f0 cvector_neg f1
- (!x. ((A x) = (B x))), (~ (?x'. ((x = (vector_neg x')) /\ (B x')))), ((x = (vector_neg x')) /\ (A x')) |- ((~ F) ==> F)
T c==> ! c= * f0 b0 * f1 b0 c==> c~ c? / c/\ c= f2 cvector_neg b0 * f1 b0 c==> c/\ c= f2 cvector_neg f3 * f0 f3 c==> c~ cF cF
+ (!x. ((x IN A) = (x IN B))) |- (((x IN ((IMAGE (\x. (vector_neg x))) A)) ==> (x IN ((IMAGE (\x. (vector_neg x))) B))) /\ ((x IN ((IMAGE (\x. (vector_neg x))) B)) ==> (x IN ((IMAGE (\x. (vector_neg x))) A))))
T c==> ! c= cIN b0 f0 cIN b0 f1 c/\ c==> cIN f2 * * part cIMAGE / cvector_neg b0 f0 cIN f2 * * part cIMAGE / cvector_neg b0 f1 c==> cIN f2 * * part cIMAGE / cvector_neg b0 f1 cIN f2 * * part cIMAGE / cvector_neg b0 f0
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))) = (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
- (~ (((real_neg (a $ i)) = (real_neg (b $ i))) ==> ((a $ i) = (b $ i)))) |- ((~ (((real_neg (a $ i)) = (real_neg (b $ i))) ==> ((a $ i) = (b $ i)))) /\ F)
T c==> c~ c==> c= creal_neg c$ f0 f1 creal_neg c$ f2 f1 c= c$ f0 f1 c$ f2 f1 c/\ c~ c==> c= creal_neg c$ f0 f1 creal_neg c$ f2 f1 c= c$ f0 f1 c$ f2 f1 cF
+ (!x. ((x IN A) = (x IN B))) |- ((!x. ((x IN A) = (x IN B))) /\ (!x. ((x IN ((IMAGE (\x. (vector_neg x))) A)) = (x IN ((IMAGE (\x. (vector_neg x))) B)))))
T c==> ! c= cIN b0 f0 cIN b0 f1 c/\ ! c= cIN b0 f0 cIN b0 f1 ! c= cIN b0 * * part cIMAGE / cvector_neg b1 f0 cIN b0 * * part cIMAGE / cvector_neg b1 f1
+ |- ((!x. ((x IN A) = (x IN B))) ==> (!x. ((x IN ((IMAGE (\x. (vector_neg x))) A)) = (x IN ((IMAGE (\x. (vector_neg x))) B)))))
T c==> ! c= cIN b0 f0 cIN b0 f1 ! c= cIN b0 * * part cIMAGE / cvector_neg b1 f0 cIN b0 * * part cIMAGE / cvector_neg b1 f1
- (!x. ((x IN A) = (x IN B))) |- ((x IN A) = (x IN B))
T c==> ! c= cIN b0 f0 cIN b0 f1 c= cIN f2 f0 cIN f2 f1
- ((vector_neg a) = (vector_neg b)) |- (((vector_neg a) = (vector_neg b)) /\ (a = b))
T c==> c= cvector_neg f0 cvector_neg f1 c/\ c= cvector_neg f0 cvector_neg f1 c= f0 f1
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?x'. t) = t)
T c= c? / f0 f0
+ (!x. ((A x) = (B x))), ((x = (vector_neg x')) /\ (B x')) |- (A x')
T c==> ! c= * f0 b0 * f1 b0 c==> c/\ c= f2 cvector_neg f3 * f1 f3 * f0 f3
- ((((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i)) = (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i))) (real_of_num (NUMERAL _0)))) |- (((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (a $ i))) (b $ i))) = (real_of_num (NUMERAL _0)))
T c==> c/\ c= creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0 c= creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 c$ f0 f1 c$ f2 f1 creal_of_num cNUMERAL c_0
+ (!x. ((A x) = (B x))), ((x = (vector_neg x')) /\ (B x')) |- (((((vector_neg x') = (vector_neg x')) /\ (A x')) ==> F) = F)
T c==> ! c= * f0 b0 * f1 b0 c==> c/\ c= f2 cvector_neg f3 * f1 f3 c= c==> c/\ c= cvector_neg f3 cvector_neg f3 * f0 f3 cF cF
- (~ (((a $ i) = (b $ i)) ==> ((real_neg (a $ i)) = (real_neg (b $ i))))) |- ((~ (((a $ i) = (b $ i)) ==> ((real_neg (a $ i)) = (real_neg (b $ i))))) /\ F)
T c==> c~ c==> c= c$ f0 f1 c$ f2 f1 c= creal_neg c$ f0 f1 creal_neg c$ f2 f1 c/\ c~ c==> c= c$ f0 f1 c$ f2 f1 c= creal_neg c$ f0 f1 creal_neg c$ f2 f1 cF
+ (!x. ((A x) = (B x))), (~ (?x'. ((x = (vector_neg x')) /\ (B x')))) |- ((?x'. ((x = (vector_neg x')) /\ (A x'))) ==> F)
T c==> ! c= * f0 b0 * f1 b0 c==> c~ c? / c/\ c= f2 cvector_neg b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f0 b0 cF
+ ((x = (vector_neg x')) /\ (B x')) |- (((~ (x = (vector_neg _9543104))) \/ (~ (A _9543104))) = ((~ ((vector_neg x') = (vector_neg _9543104))) \/ (~ (A _9543104))))
T c==> c/\ c= f0 cvector_neg f1 * f2 f1 c= c\/ c~ c= f0 cvector_neg f3 c~ * f4 f3 c\/ c~ c= cvector_neg f1 cvector_neg f3 c~ * f4 f3
+ (!x. ((A x) = (B x))) |- ((B _9543105) ==> (A _9543105))
T c==> ! c= * f0 b0 * f1 b0 c==> * f1 f2 * f0 f2
+ (!x. ((A x) = (B x))), (~ (?x'. ((x = (vector_neg x')) /\ (B x')))), ((\x'. ((x = (vector_neg x')) /\ (A x'))) x') |- (((\x'. ((x = (vector_neg x')) /\ (A x'))) x') /\ F)
T c==> ! c= * f0 b0 * f1 b0 c==> c~ c? / c/\ c= f2 cvector_neg b0 * f1 b0 c==> * / c/\ c= f2 cvector_neg b0 * f0 b0 f3 c/\ * / c/\ c= f2 cvector_neg b0 * f0 b0 f3 cF
+ (!x. ((A x) = (B x))) |- (!x. ((~ (A x)) \/ (B x)))
T c==> ! c= * f0 b0 * f1 b0 ! c\/ c~ * f0 b0 * f1 b0
+ (!x. ((A x) = (B x))), (~ (?x'. ((x = (vector_neg x')) /\ (B x')))) |- ((((\x'. ((x = (vector_neg x')) /\ (A x'))) x') ==> F) = T)
T c==> ! c= * f0 b0 * f1 b0 c==> c~ c? / c/\ c= f2 cvector_neg b0 * f1 b0 c= c==> * / c/\ c= f2 cvector_neg b0 * f0 b0 f3 cF cT
+ (!x. ((A x) = (B x))), (~ (?x'. ((x = (vector_neg x')) /\ (B x')))) |- (!x'. (((\x'. ((x = (vector_neg x')) /\ (A x'))) x') ==> F))
T c==> ! c= * f0 b0 * f1 b0 c==> c~ c? / c/\ c= f2 cvector_neg b0 * f1 b0 ! c==> * / c/\ c= f2 cvector_neg b1 * f0 b1 b0 cF
+ (!x. ((A x) = (B x))), ((x = (vector_neg x')) /\ (A x')) |- (((((vector_neg x') = (vector_neg x')) /\ (B x')) ==> F) = F)
T c==> ! c= * f0 b0 * f1 b0 c==> c/\ c= f2 cvector_neg f3 * f0 f3 c= c==> c/\ c= cvector_neg f3 cvector_neg f3 * f1 f3 cF cF
+ (!x. ((A x) = (B x))) |- ((B _9543087) \/ (~ (A _9543087)))
T c==> ! c= * f0 b0 * f1 b0 c\/ * f1 f2 c~ * f0 f2
+ (!x. ((A x) = (B x))) |- ((A _9543087) ==> (B _9543087))
T c==> ! c= * f0 b0 * f1 b0 c==> * f0 f2 * f1 f2
+ |- ((\s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t)))))) s)
T * / ! c= c= b0 b1 ! c= cIN b2 b0 cIN b2 b1 f0
+ (!x. ((A x) = (B x))) |- (!x. ((A x) \/ (~ (B x))))
T c==> ! c= * f0 b0 * f1 b0 ! c\/ * f0 b0 c~ * f1 b0
+ (~ (?x'. ((x = (vector_neg x')) /\ (A x')))), ((x = (vector_neg x')) /\ (B x')) |- ((((vector_neg x') = (vector_neg _9543104)) /\ (A _9543104)) ==> F)
T c==> c~ c? / c/\ c= f0 cvector_neg b0 * f1 b0 c==> c/\ c= f0 cvector_neg f2 * f3 f2 c==> c/\ c= cvector_neg f2 cvector_neg f4 * f1 f4 cF
+ |- (((~ a) \/ (~ b)) = (~ (a /\ b)))
T c= c\/ c~ f0 c~ f1 c~ c/\ f0 f1
+ (~ (?x'. ((x = (vector_neg x')) /\ (A x')))) |- (((!x'. ((~ (x = (vector_neg x'))) \/ (~ (A x')))) ==> ((\x'. ((~ (x = (vector_neg x'))) \/ (~ (A x')))) _9543104)) = ((\x'. ((~ (x = (vector_neg x'))) \/ (~ (A x')))) _9543104))
T c==> c~ c? / c/\ c= f0 cvector_neg b0 * f1 b0 c= c==> ! c\/ c~ c= f0 cvector_neg b0 c~ * f1 b0 * / c\/ c~ c= f0 cvector_neg b0 c~ * f1 b0 f2 * / c\/ c~ c= f0 cvector_neg b0 c~ * f1 b0 f2
+ (~ (?x'. ((x = (vector_neg x')) /\ (A x')))) |- (!x'. ((~ (x = (vector_neg x'))) \/ (~ (A x'))))
T c==> c~ c? / c/\ c= f0 cvector_neg b0 * f1 b0 ! c\/ c~ c= f0 cvector_neg b0 c~ * f1 b0
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
+ |- (((!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t)))))) ==> ((\s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t)))))) s)) = ((\s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t)))))) s))
T c= c==> ! ! c= c= b0 b1 ! c= cIN b2 b0 cIN b2 b1 * / ! c= c= b0 b1 ! c= cIN b2 b0 cIN b2 b1 f0 * / ! c= c= b0 b1 ! c= cIN b2 b0 cIN b2 b1 f0
+ (~ (?x'. ((x = (vector_neg x')) /\ (A x')))) |- ((\x'. ((~ (x = (vector_neg x'))) \/ (~ (A x')))) _9543104)
T c==> c~ c? / c/\ c= f0 cvector_neg b0 * f1 b0 * / c\/ c~ c= f0 cvector_neg b0 c~ * f1 b0 f2
+ (!x. ((x IN A) = (x IN B))) |- ((x IN ((IMAGE (\x. (vector_neg x))) A)) ==> (x IN ((IMAGE (\x. (vector_neg x))) B)))
T c==> ! c= cIN b0 f0 cIN b0 f1 c==> cIN f2 * * part cIMAGE / cvector_neg b0 f0 cIN f2 * * part cIMAGE / cvector_neg b0 f1
+ |- ((A x') = (((vector_neg x') = (vector_neg x')) /\ (A x')))
T c= * f0 f1 c/\ c= cvector_neg f1 cvector_neg f1 * f0 f1
+ (!x. ((A x) = (B x))), (?x'. ((x = (vector_neg x')) /\ (B x'))) |- ((?x'. ((x = (vector_neg x')) /\ (B x'))) /\ (?x'. ((x = (vector_neg x')) /\ (A x'))))
T c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f1 b0 c/\ c? / c/\ c= f2 cvector_neg b0 * f1 b0 c? / c/\ c= f2 cvector_neg b0 * f0 b0
+ (!x. ((A x) = (B x))) |- ((!x. ((A x) = (B x))) /\ ((?x'. ((x = (vector_neg x')) /\ (B x'))) ==> (?x'. ((x = (vector_neg x')) /\ (A x')))))
T c==> ! c= * f0 b0 * f1 b0 c/\ ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f1 b0 c? / c/\ c= f2 cvector_neg b0 * f0 b0
+ |- (((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (B x'))) ==> (?x'. ((x = (vector_neg x')) /\ (A x'))))) = ((!x. ((x IN A) = (x IN B))) ==> ((x IN ((IMAGE (\x. (vector_neg x))) B)) ==> (x IN ((IMAGE (\x. (vector_neg x))) A)))))
T c= c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f1 b0 c? / c/\ c= f2 cvector_neg b0 * f0 b0 c==> ! c= cIN b0 f0 cIN b0 f1 c==> cIN f2 * * part cIMAGE / cvector_neg b0 f1 cIN f2 * * part cIMAGE / cvector_neg b0 f0
+ (!x. ((A x) = (B x))), (~ (?x'. ((x = (vector_neg x')) /\ (B x')))) |- (((!x'. (((\x'. ((x = (vector_neg x')) /\ (A x'))) x') ==> F)) ==> ((?x'. ((x = (vector_neg x')) /\ (A x'))) ==> F)) = ((?x'. ((x = (vector_neg x')) /\ (A x'))) ==> F))
T c==> ! c= * f0 b0 * f1 b0 c==> c~ c? / c/\ c= f2 cvector_neg b0 * f1 b0 c= c==> ! c==> * / c/\ c= f2 cvector_neg b1 * f0 b1 b0 cF c==> c? / c/\ c= f2 cvector_neg b0 * f0 b0 cF c==> c? / c/\ c= f2 cvector_neg b0 * f0 b0 cF
+ (!x. ((A x) = (B x))), (~ (?x'. ((x = (vector_neg x')) /\ (A x')))) |- (((!x'. (((\x'. ((x = (vector_neg x')) /\ (B x'))) x') ==> F)) ==> ((?x'. ((x = (vector_neg x')) /\ (B x'))) ==> F)) = ((?x'. ((x = (vector_neg x')) /\ (B x'))) ==> F))
T c==> ! c= * f0 b0 * f1 b0 c==> c~ c? / c/\ c= f2 cvector_neg b0 * f0 b0 c= c==> ! c==> * / c/\ c= f2 cvector_neg b1 * f1 b1 b0 cF c==> c? / c/\ c= f2 cvector_neg b0 * f1 b0 cF c==> c? / c/\ c= f2 cvector_neg b0 * f1 b0 cF
+ (!x. ((x IN A) = (x IN B))) |- ((x IN ((IMAGE (\x. (vector_neg x))) B)) ==> (x IN ((IMAGE (\x. (vector_neg x))) A)))
T c==> ! c= cIN b0 f0 cIN b0 f1 c==> cIN f2 * * part cIMAGE / cvector_neg b0 f1 cIN f2 * * part cIMAGE / cvector_neg b0 f0
+ (!x. ((A x) = (B x))), (~ (?x'. ((x = (vector_neg x')) /\ (B x')))), ((x = (vector_neg x')) /\ (A x')) |- (((x = (vector_neg x')) /\ (A x')) /\ F)
T c==> ! c= * f0 b0 * f1 b0 c==> c~ c? / c/\ c= f2 cvector_neg b0 * f1 b0 c==> c/\ c= f2 cvector_neg f3 * f0 f3 c/\ c/\ c= f2 cvector_neg f3 * f0 f3 cF
+ |- (((!t. ((s = t) = (!x. ((x IN s) = (x IN t))))) ==> ((\t. ((s = t) = (!x. ((x IN s) = (x IN t))))) t)) = ((\t. ((s = t) = (!x. ((x IN s) = (x IN t))))) t))
T c= c==> ! c= c= f0 b0 ! c= cIN b1 f0 cIN b1 b0 * / c= c= f0 b0 ! c= cIN b1 f0 cIN b1 b0 f1 * / c= c= f0 b0 ! c= cIN b1 f0 cIN b1 b0 f1
+ ((x = (vector_neg x')) /\ (B x')) |- (((B x') ==> (A x')) = (A x'))
T c==> c/\ c= f0 cvector_neg f1 * f2 f1 c= c==> * f2 f1 * f3 f1 * f3 f1
+ (~ (?x'. ((x = (vector_neg x')) /\ (A x')))) |- ((~ (x = (vector_neg _9543104))) \/ (~ (A _9543104)))
T c==> c~ c? / c/\ c= f0 cvector_neg b0 * f1 b0 c\/ c~ c= f0 cvector_neg f2 c~ * f1 f2
+ (!x. ((x IN A) = (x IN B))) |- (((x IN ((IMAGE (\x. (vector_neg x))) A)) = (x IN ((IMAGE (\x. (vector_neg x))) B))) = T)
T c==> ! c= cIN b0 f0 cIN b0 f1 c= c= cIN f2 * * part cIMAGE / cvector_neg b0 f0 cIN f2 * * part cIMAGE / cvector_neg b0 f1 cT
+ (!x. ((A x) = (B x))), (~ (?x'. ((x = (vector_neg x')) /\ (A x')))) |- (!x'. (((\x'. ((x = (vector_neg x')) /\ (B x'))) x') ==> F))
T c==> ! c= * f0 b0 * f1 b0 c==> c~ c? / c/\ c= f2 cvector_neg b0 * f0 b0 ! c==> * / c/\ c= f2 cvector_neg b1 * f1 b1 b0 cF
+ |- ((\t. ((s = t) = (!x. ((x IN s) = (x IN t))))) t)
T * / c= c= f0 b0 ! c= cIN b1 f0 cIN b1 b0 f1
+ |- (((!x. ((A x) = (B x))) ==> ((?x'. ((x = (vector_neg x')) /\ (A x'))) ==> (?x'. ((x = (vector_neg x')) /\ (B x'))))) = ((!x. ((x IN A) = (x IN B))) ==> ((x IN ((IMAGE (\x. (vector_neg x))) A)) ==> (x IN ((IMAGE (\x. (vector_neg x))) B)))))
T c= c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f0 b0 c? / c/\ c= f2 cvector_neg b0 * f1 b0 c==> ! c= cIN b0 f0 cIN b0 f1 c==> cIN f2 * * part cIMAGE / cvector_neg b0 f0 cIN f2 * * part cIMAGE / cvector_neg b0 f1
+ (!x. ((A x) = (B x))), (~ (?x'. ((x = (vector_neg x')) /\ (A x')))) |- ((((\x'. ((x = (vector_neg x')) /\ (B x'))) x') ==> F) = T)
T c==> ! c= * f0 b0 * f1 b0 c==> c~ c? / c/\ c= f2 cvector_neg b0 * f0 b0 c= c==> * / c/\ c= f2 cvector_neg b0 * f1 b0 f3 cF cT
+ (!x. ((A x) = (B x))), (~ (?x'. ((x = (vector_neg x')) /\ (B x')))) |- (((\x'. ((x = (vector_neg x')) /\ (A x'))) x') ==> F)
T c==> ! c= * f0 b0 * f1 b0 c==> c~ c? / c/\ c= f2 cvector_neg b0 * f1 b0 c==> * / c/\ c= f2 cvector_neg b0 * f0 b0 f3 cF
+ (!x. ((A x) = (B x))), (~ (?x'. ((x = (vector_neg x')) /\ (A x')))), ((x = (vector_neg x')) /\ (B x')) |- (((x = (vector_neg x')) /\ (B x')) /\ F)
T c==> ! c= * f0 b0 * f1 b0 c==> c~ c? / c/\ c= f2 cvector_neg b0 * f0 b0 c==> c/\ c= f2 cvector_neg f3 * f1 f3 c/\ c/\ c= f2 cvector_neg f3 * f1 f3 cF
+ |- ((!x. (((A x) \/ (~ (B x))) /\ ((~ (A x)) \/ (B x)))) = ((!x. ((A x) \/ (~ (B x)))) /\ (!x. ((~ (A x)) \/ (B x)))))
T c= ! c/\ c\/ * f0 b0 c~ * f1 b0 c\/ c~ * f0 b0 * f1 b0 c/\ ! c\/ * f0 b0 c~ * f1 b0 ! c\/ c~ * f0 b0 * f1 b0
+ (!x. ((A x) = (B x))), (~ (?x'. ((x = (vector_neg x')) /\ (A x')))) |- (((x = (vector_neg x')) /\ (B x')) ==> F)
T c==> ! c= * f0 b0 * f1 b0 c==> c~ c? / c/\ c= f2 cvector_neg b0 * f0 b0 c==> c/\ c= f2 cvector_neg f3 * f1 f3 cF
+ |- ((!x. ((P x) /\ (Q x))) = ((!x. (P x)) /\ (!x. (Q x))))
T c= ! c/\ * f0 b0 * f1 b0 c/\ ! * f0 b0 ! * f1 b0
+ (!x. ((A x) = (B x))), (?x'. ((x = (vector_neg x')) /\ (A x'))) |- ((~ (?x'. ((x = (vector_neg x')) /\ (B x')))) ==> F)
T c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f0 b0 c==> c~ c? / c/\ c= f2 cvector_neg b0 * f1 b0 cF
+ (!x. ((A x) = (B x))) |- ((!x. ((A x) \/ (~ (B x)))) /\ (!x. ((~ (A x)) \/ (B x))))
T c==> ! c= * f0 b0 * f1 b0 c/\ ! c\/ * f0 b0 c~ * f1 b0 ! c\/ c~ * f0 b0 * f1 b0
+ (!x. ((A x) = (B x))), (?x'. ((x = (vector_neg x')) /\ (B x'))) |- ((~ (?x'. ((x = (vector_neg x')) /\ (A x')))) ==> F)
T c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f1 b0 c==> c~ c? / c/\ c= f2 cvector_neg b0 * f0 b0 cF
+ (!x. ((A x) = (B x))), ((x = (vector_neg x')) /\ (A x')) |- (B x')
T c==> ! c= * f0 b0 * f1 b0 c==> c/\ c= f2 cvector_neg f3 * f0 f3 * f1 f3
+ |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
+ |- (((!x. ((x IN A) = (x IN B))) ==> (!x. ((x IN ((IMAGE (\x. (vector_neg x))) A)) = (x IN ((IMAGE (\x. (vector_neg x))) B))))) = ((A = B) ==> (((IMAGE (\x. (vector_neg x))) A) = ((IMAGE (\x. (vector_neg x))) B))))
T c= c==> ! c= cIN b0 f0 cIN b0 f1 ! c= cIN b0 * * part cIMAGE / cvector_neg b1 f0 cIN b0 * * part cIMAGE / cvector_neg b1 f1 c==> c= f0 f1 c= * * part cIMAGE / cvector_neg b0 f0 * * part cIMAGE / cvector_neg b0 f1
+ ((\x'. ((x = (vector_neg x')) /\ (B x'))) x') |- ((((x = (vector_neg x')) /\ (B x')) ==> F) = F)
T c==> * / c/\ c= f0 cvector_neg b0 * f1 b0 f2 c= c==> c/\ c= f0 cvector_neg f2 * f1 f2 cF cF
+ (!x. ((A x) = (B x))), (?x'. ((x = (vector_neg x')) /\ (A x'))), (~ (?x'. ((x = (vector_neg x')) /\ (B x')))) |- ((~ (?x'. ((x = (vector_neg x')) /\ (B x')))) /\ F)
T c==> ! c= * f0 b0 * f1 b0 c==> c? / c/\ c= f2 cvector_neg b0 * f0 b0 c==> c~ c? / c/\ c= f2 cvector_neg b0 * f1 b0 c/\ c~ c? / c/\ c= f2 cvector_neg b0 * f1 b0 cF
+ (~ (?x'. ((x = (vector_neg x')) /\ (A x')))), ((x = (vector_neg x')) /\ (B x')) |- ((~ ((vector_neg x') = (vector_neg _9543104))) \/ (~ (A _9543104)))
T c==> c~ c? / c/\ c= f0 cvector_neg b0 * f1 b0 c==> c/\ c= f0 cvector_neg f2 * f3 f2 c\/ c~ c= cvector_neg f2 cvector_neg f4 c~ * f1 f4
+ (!x. ((A x) = (B x))), ((x = (vector_neg x')) /\ (A x')) |- (((vector_neg x') = (vector_neg x')) /\ (B x'))
T c==> ! c= * f0 b0 * f1 b0 c==> c/\ c= f2 cvector_neg f3 * f0 f3 c/\ c= cvector_neg f3 cvector_neg f3 * f1 f3
+ ((\x'. ((x = (vector_neg x')) /\ (B x'))) x') |- ((x = (vector_neg x')) /\ (B x'))
T c==> * / c/\ c= f0 cvector_neg b0 * f1 b0 f2 c/\ c= f0 cvector_neg f2 * f1 f2
