N SUMS_CNJ
C |- (!net. (!f. (!l. ((((sums (\x. (cnj (f x)))) (cnj l)) net) = (((sums f) l) net)))))
T c= csums / ccnj * f0 b0 ccnj f1 f2 csums f0 f1 f2
D TRUTH
A |- T
T cT
D FINITE_INTER_NUMSEG
A |- (!s. (!m. (!n. (FINITE (s INTER (m .. n))))))
T cFINITE * * part cINTER f0 * * part c.. f1 f2
D sums
A |- (!s. (!f. (!l. ((((sums f) l) s) = (((--> (\n. ((vsum (s INTER ((NUMERAL _0) .. n))) f))) l) sequentially)))))
T c= csums f0 f1 f2 c--> / cvsum * * part cINTER f2 * * part c.. cNUMERAL c_0 b0 f0 f1 csequentially
D CNJ_VSUM
A |- (!f. (!s. ((FINITE s) ==> ((cnj ((vsum s) f)) = ((vsum s) (\x. (cnj (f x))))))))
T c==> cFINITE f0 c= ccnj cvsum f0 f1 cvsum f0 / ccnj * f1 b0
D LIM_CNJ
A |- (!net. (!f. (!l. ((((--> (\x. (cnj (f x)))) (cnj l)) net) = (((--> f) l) net)))))
T c= c--> / ccnj * f0 b0 ccnj f1 f2 c--> f0 f1 f2
+ (((vsum s) (\x. (cnj (f x)))) = (cnj ((vsum s) f))) |- ((cnj ((vsum s) f)) = ((vsum s) (\x. (cnj (f x)))))
T c==> c= cvsum f0 / ccnj * f1 b0 ccnj cvsum f0 f1 c= ccnj cvsum f0 f1 cvsum f0 / ccnj * f1 b0
- (FINITE s) |- ((FINITE s) /\ (((vsum s) (\x. (cnj (f x)))) = (cnj ((vsum s) f))))
T c==> cFINITE f0 c/\ cFINITE f0 c= cvsum f0 / ccnj * f1 b0 ccnj cvsum f0 f1
