N Ppbtydq.MXQTIED_INDEX
C |- (((is_scs_v39 s) /\ ((is_scs_v39 s') /\ ((scs_basic_v39 s) /\ ((scs_basic_v39 s') /\ (((scs_M s) = (scs_M s')) /\ (((scs_k_v39 s) = (scs_k_v39 s')) /\ (((scs_d_v39 s') = (scs_d_v39 s)) /\ ((v IN (BBs_v39 s')) /\ ((!i. ((((scs_a_v39 s') i) (SUC i)) = (((scs_a_v39 s) i) (SUC i)))) /\ (!i. (!j. (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) /\ ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j)))))))))))))) ==> (((BBindex_v39 s') v) = ((BBindex_v39 s) v)))
T c==> c/\ cis_scs_v39 f0 c/\ cis_scs_v39 f1 c/\ cscs_basic_v39 f0 c/\ cscs_basic_v39 f1 c/\ c= * part cscs_M f0 * part cscs_M f1 c/\ c= cscs_k_v39 f0 cscs_k_v39 f1 c/\ c= cscs_d_v39 f1 cscs_d_v39 f0 c/\ cIN f2 * part cBBs_v39 f1 c/\ ! c= cscs_a_v39 f1 b0 cSUC b0 cscs_a_v39 f0 b0 cSUC b0 ! ! c/\ creal_le cscs_a_v39 f0 b0 b1 cscs_a_v39 f1 b0 b1 creal_le cscs_b_v39 f1 b0 b1 cscs_b_v39 f0 b0 b1 c= cBBindex_v39 f1 f2 cBBindex_v39 f0 f2
D TRUTH
A |- T
T cT
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D Appendix.BBindex_v39
A |- (!s. (!vv. (((BBindex_v39 s) vv) = (CARD (GSPEC (\GEN%PVAR%7671. (?i. (((SETSPEC GEN%PVAR%7671) ((i < (scs_k_v39 s)) /\ ((((scs_a_v39 s) i) (SUC i)) = (distance ((vv i) , (vv (SUC i))))))) i))))))))
T c= cBBindex_v39 f0 f1 cCARD * part cGSPEC / c? / cSETSPEC b0 c/\ c< b1 cscs_k_v39 f0 c= cscs_a_v39 f0 b1 cSUC b1 cdistance c, * f1 b1 * f1 cSUC b1 b1
+ ((scs_basic_v39 s) /\ ((scs_basic_v39 s') /\ (((scs_M s) = (scs_M s')) /\ (((scs_k_v39 s) = (scs_k_v39 s')) /\ (((scs_d_v39 s') = (scs_d_v39 s)) /\ (((BBs_v39 s') v) /\ ((!i. ((((scs_a_v39 s') i) (SUC i)) = (((scs_a_v39 s) i) (SUC i)))) /\ (!i. (!j. (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) /\ ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j)))))))))))) |- ((CARD (GSPEC (\GEN%PVAR%7671. (?i. (((SETSPEC GEN%PVAR%7671) ((i < (scs_k_v39 s')) /\ ((((scs_a_v39 s') i) (SUC i)) = (distance ((v i) , (v (SUC i))))))) i))))) = (CARD (GSPEC (\GEN%PVAR%7671. (?i. (((SETSPEC GEN%PVAR%7671) ((i < (scs_k_v39 s)) /\ ((((scs_a_v39 s) i) (SUC i)) = (distance ((v i) , (v (SUC i))))))) i))))))
T c==> c/\ cscs_basic_v39 f0 c/\ cscs_basic_v39 f1 c/\ c= * part cscs_M f0 * part cscs_M f1 c/\ c= cscs_k_v39 f0 cscs_k_v39 f1 c/\ c= cscs_d_v39 f1 cscs_d_v39 f0 c/\ cBBs_v39 f1 f2 c/\ ! c= cscs_a_v39 f1 b0 cSUC b0 cscs_a_v39 f0 b0 cSUC b0 ! ! c/\ creal_le cscs_a_v39 f0 b0 b1 cscs_a_v39 f1 b0 b1 creal_le cscs_b_v39 f1 b0 b1 cscs_b_v39 f0 b0 b1 c= cCARD * part cGSPEC / c? / cSETSPEC b0 c/\ c< b1 cscs_k_v39 f1 c= cscs_a_v39 f1 b1 cSUC b1 cdistance c, * f2 b1 * f2 cSUC b1 b1 cCARD * part cGSPEC / c? / cSETSPEC b0 c/\ c< b1 cscs_k_v39 f0 c= cscs_a_v39 f0 b1 cSUC b1 cdistance c, * f2 b1 * f2 cSUC b1 b1
- (!i. (!j. (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) /\ ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j))))) |- (((!j. (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) /\ ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j)))) ==> ((\j. (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) /\ ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j)))) j)) = ((\j. (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) /\ ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j)))) j))
T c==> ! ! c/\ creal_le cscs_a_v39 f0 b0 b1 cscs_a_v39 f1 b0 b1 creal_le cscs_b_v39 f1 b0 b1 cscs_b_v39 f0 b0 b1 c= c==> ! c/\ creal_le cscs_a_v39 f0 f2 b0 cscs_a_v39 f1 f2 b0 creal_le cscs_b_v39 f1 f2 b0 cscs_b_v39 f0 f2 b0 * / c/\ creal_le cscs_a_v39 f0 f2 b0 cscs_a_v39 f1 f2 b0 creal_le cscs_b_v39 f1 f2 b0 cscs_b_v39 f0 f2 b0 f3 * / c/\ creal_le cscs_a_v39 f0 f2 b0 cscs_a_v39 f1 f2 b0 creal_le cscs_b_v39 f1 f2 b0 cscs_b_v39 f0 f2 b0 f3
+ (!i. ((((scs_a_v39 s') i) (SUC i)) = (((scs_a_v39 s) i) (SUC i)))), ((scs_k_v39 s) = (scs_k_v39 s')) |- ((CARD (GSPEC (\GEN%PVAR%7671. (?i. (((SETSPEC GEN%PVAR%7671) ((i < (scs_k_v39 s')) /\ ((((scs_a_v39 s') i) (SUC i)) = (distance ((v i) , (v (SUC i))))))) i))))) = (CARD (GSPEC (\GEN%PVAR%7671. (?i. (((SETSPEC GEN%PVAR%7671) ((i < (scs_k_v39 s)) /\ ((((scs_a_v39 s) i) (SUC i)) = (distance ((v i) , (v (SUC i))))))) i))))))
T c==> ! c= cscs_a_v39 f0 b0 cSUC b0 cscs_a_v39 f1 b0 cSUC b0 c==> c= cscs_k_v39 f1 cscs_k_v39 f0 c= cCARD * part cGSPEC / c? / cSETSPEC b0 c/\ c< b1 cscs_k_v39 f0 c= cscs_a_v39 f0 b1 cSUC b1 cdistance c, * f2 b1 * f2 cSUC b1 b1 cCARD * part cGSPEC / c? / cSETSPEC b0 c/\ c< b1 cscs_k_v39 f1 c= cscs_a_v39 f1 b1 cSUC b1 cdistance c, * f2 b1 * f2 cSUC b1 b1
- (!i. (!j. (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) /\ ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j))))) |- ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j))
T c==> ! ! c/\ creal_le cscs_a_v39 f0 b0 b1 cscs_a_v39 f1 b0 b1 creal_le cscs_b_v39 f1 b0 b1 cscs_b_v39 f0 b0 b1 creal_le cscs_b_v39 f1 f2 f3 cscs_b_v39 f0 f2 f3
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ ((scs_k_v39 s) = (scs_k_v39 s')), (((scs_d_v39 s') = (scs_d_v39 s)) /\ (((BBs_v39 s') v) /\ ((!i. ((((scs_a_v39 s') i) (SUC i)) = (((scs_a_v39 s) i) (SUC i)))) /\ (!i. (!j. (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) /\ ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j)))))))) |- ((CARD (GSPEC (\GEN%PVAR%7671. (?i. (((SETSPEC GEN%PVAR%7671) ((i < (scs_k_v39 s')) /\ ((((scs_a_v39 s') i) (SUC i)) = (distance ((v i) , (v (SUC i))))))) i))))) = (CARD (GSPEC (\GEN%PVAR%7671. (?i. (((SETSPEC GEN%PVAR%7671) ((i < (scs_k_v39 s)) /\ ((((scs_a_v39 s) i) (SUC i)) = (distance ((v i) , (v (SUC i))))))) i))))))
T c==> c= cscs_k_v39 f0 cscs_k_v39 f1 c==> c/\ c= cscs_d_v39 f1 cscs_d_v39 f0 c/\ cBBs_v39 f1 f2 c/\ ! c= cscs_a_v39 f1 b0 cSUC b0 cscs_a_v39 f0 b0 cSUC b0 ! ! c/\ creal_le cscs_a_v39 f0 b0 b1 cscs_a_v39 f1 b0 b1 creal_le cscs_b_v39 f1 b0 b1 cscs_b_v39 f0 b0 b1 c= cCARD * part cGSPEC / c? / cSETSPEC b0 c/\ c< b1 cscs_k_v39 f1 c= cscs_a_v39 f1 b1 cSUC b1 cdistance c, * f2 b1 * f2 cSUC b1 b1 cCARD * part cGSPEC / c? / cSETSPEC b0 c/\ c< b1 cscs_k_v39 f0 c= cscs_a_v39 f0 b1 cSUC b1 cdistance c, * f2 b1 * f2 cSUC b1 b1
- |- ((!j. t) = t)
T c= ! f0 f0
+ |- ((((is_scs_v39 s) /\ ((is_scs_v39 s') /\ ((scs_basic_v39 s) /\ ((scs_basic_v39 s') /\ (((scs_M s) = (scs_M s')) /\ (((scs_k_v39 s) = (scs_k_v39 s')) /\ (((scs_d_v39 s') = (scs_d_v39 s)) /\ (((BBs_v39 s') v) /\ ((!i. ((((scs_a_v39 s') i) (SUC i)) = (((scs_a_v39 s) i) (SUC i)))) /\ (!i. (!j. (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) /\ ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j)))))))))))))) ==> ((CARD (GSPEC (\GEN%PVAR%7671. (?i. (((SETSPEC GEN%PVAR%7671) ((i < (scs_k_v39 s')) /\ ((((scs_a_v39 s') i) (SUC i)) = (distance ((v i) , (v (SUC i))))))) i))))) = (CARD (GSPEC (\GEN%PVAR%7671. (?i. (((SETSPEC GEN%PVAR%7671) ((i < (scs_k_v39 s)) /\ ((((scs_a_v39 s) i) (SUC i)) = (distance ((v i) , (v (SUC i))))))) i))))))) = (((is_scs_v39 s) /\ ((is_scs_v39 s') /\ ((scs_basic_v39 s) /\ ((scs_basic_v39 s') /\ (((scs_M s) = (scs_M s')) /\ (((scs_k_v39 s) = (scs_k_v39 s')) /\ (((scs_d_v39 s') = (scs_d_v39 s)) /\ ((v IN (BBs_v39 s')) /\ ((!i. ((((scs_a_v39 s') i) (SUC i)) = (((scs_a_v39 s) i) (SUC i)))) /\ (!i. (!j. (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) /\ ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j)))))))))))))) ==> (((BBindex_v39 s') v) = ((BBindex_v39 s) v))))
T c= c==> c/\ cis_scs_v39 f0 c/\ cis_scs_v39 f1 c/\ cscs_basic_v39 f0 c/\ cscs_basic_v39 f1 c/\ c= * part cscs_M f0 * part cscs_M f1 c/\ c= cscs_k_v39 f0 cscs_k_v39 f1 c/\ c= cscs_d_v39 f1 cscs_d_v39 f0 c/\ cBBs_v39 f1 f2 c/\ ! c= cscs_a_v39 f1 b0 cSUC b0 cscs_a_v39 f0 b0 cSUC b0 ! ! c/\ creal_le cscs_a_v39 f0 b0 b1 cscs_a_v39 f1 b0 b1 creal_le cscs_b_v39 f1 b0 b1 cscs_b_v39 f0 b0 b1 c= cCARD * part cGSPEC / c? / cSETSPEC b0 c/\ c< b1 cscs_k_v39 f1 c= cscs_a_v39 f1 b1 cSUC b1 cdistance c, * f2 b1 * f2 cSUC b1 b1 cCARD * part cGSPEC / c? / cSETSPEC b0 c/\ c< b1 cscs_k_v39 f0 c= cscs_a_v39 f0 b1 cSUC b1 cdistance c, * f2 b1 * f2 cSUC b1 b1 c==> c/\ cis_scs_v39 f0 c/\ cis_scs_v39 f1 c/\ cscs_basic_v39 f0 c/\ cscs_basic_v39 f1 c/\ c= * part cscs_M f0 * part cscs_M f1 c/\ c= cscs_k_v39 f0 cscs_k_v39 f1 c/\ c= cscs_d_v39 f1 cscs_d_v39 f0 c/\ cIN f2 * part cBBs_v39 f1 c/\ ! c= cscs_a_v39 f1 b0 cSUC b0 cscs_a_v39 f0 b0 cSUC b0 ! ! c/\ creal_le cscs_a_v39 f0 b0 b1 cscs_a_v39 f1 b0 b1 creal_le cscs_b_v39 f1 b0 b1 cscs_b_v39 f0 b0 b1 c= cBBindex_v39 f1 f2 cBBindex_v39 f0 f2
+ |- (((!x. ((x IN P) = (P x))) ==> ((\x. ((x IN P) = (P x))) x)) = ((\x. ((x IN P) = (P x))) x))
T c= c==> ! c= cIN b0 f0 * f0 b0 * / c= cIN b0 f0 * f0 b0 f1 * / c= cIN b0 f0 * f0 b0 f1
+ ((scs_k_v39 s) = (scs_k_v39 s')), (((BBs_v39 s') v) /\ ((!i. ((((scs_a_v39 s') i) (SUC i)) = (((scs_a_v39 s) i) (SUC i)))) /\ (!i. (!j. (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) /\ ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j))))))) |- ((CARD (GSPEC (\GEN%PVAR%7671. (?i. (((SETSPEC GEN%PVAR%7671) ((i < (scs_k_v39 s')) /\ ((((scs_a_v39 s') i) (SUC i)) = (distance ((v i) , (v (SUC i))))))) i))))) = (CARD (GSPEC (\GEN%PVAR%7671. (?i. (((SETSPEC GEN%PVAR%7671) ((i < (scs_k_v39 s)) /\ ((((scs_a_v39 s) i) (SUC i)) = (distance ((v i) , (v (SUC i))))))) i))))))
T c==> c= cscs_k_v39 f0 cscs_k_v39 f1 c==> c/\ cBBs_v39 f1 f2 c/\ ! c= cscs_a_v39 f1 b0 cSUC b0 cscs_a_v39 f0 b0 cSUC b0 ! ! c/\ creal_le cscs_a_v39 f0 b0 b1 cscs_a_v39 f1 b0 b1 creal_le cscs_b_v39 f1 b0 b1 cscs_b_v39 f0 b0 b1 c= cCARD * part cGSPEC / c? / cSETSPEC b0 c/\ c< b1 cscs_k_v39 f1 c= cscs_a_v39 f1 b1 cSUC b1 cdistance c, * f2 b1 * f2 cSUC b1 b1 cCARD * part cGSPEC / c? / cSETSPEC b0 c/\ c< b1 cscs_k_v39 f0 c= cscs_a_v39 f0 b1 cSUC b1 cdistance c, * f2 b1 * f2 cSUC b1 b1
- |- ((?i. t) = t)
T c= c? / f0 f0
+ |- ((\P. (!x. ((x IN P) = (P x)))) P)
T * / ! c= cIN b1 b0 * b0 b1 f0
+ (!i. ((((scs_a_v39 s') i) (SUC i)) = (((scs_a_v39 s) i) (SUC i)))) |- ((\i. ((((scs_a_v39 s') i) (SUC i)) = (((scs_a_v39 s) i) (SUC i)))) i)
T c==> ! c= cscs_a_v39 f0 b0 cSUC b0 cscs_a_v39 f1 b0 cSUC b0 * / c= cscs_a_v39 f0 b0 cSUC b0 cscs_a_v39 f1 b0 cSUC b0 f2
+ |- (((!vv. (((BBindex_v39 s) vv) = (CARD (GSPEC (\GEN%PVAR%7671. (?i. (((SETSPEC GEN%PVAR%7671) ((i < (scs_k_v39 s)) /\ ((((scs_a_v39 s) i) (SUC i)) = (distance ((vv i) , (vv (SUC i))))))) i))))))) ==> ((\vv. (((BBindex_v39 s) vv) = (CARD (GSPEC (\GEN%PVAR%7671. (?i. (((SETSPEC GEN%PVAR%7671) ((i < (scs_k_v39 s)) /\ ((((scs_a_v39 s) i) (SUC i)) = (distance ((vv i) , (vv (SUC i))))))) i))))))) vv)) = ((\vv. (((BBindex_v39 s) vv) = (CARD (GSPEC (\GEN%PVAR%7671. (?i. (((SETSPEC GEN%PVAR%7671) ((i < (scs_k_v39 s)) /\ ((((scs_a_v39 s) i) (SUC i)) = (distance ((vv i) , (vv (SUC i))))))) i))))))) vv))
T c= c==> ! c= cBBindex_v39 f0 b0 cCARD * part cGSPEC / c? / cSETSPEC b1 c/\ c< b2 cscs_k_v39 f0 c= cscs_a_v39 f0 b2 cSUC b2 cdistance c, * b0 b2 * b0 cSUC b2 b2 * / c= cBBindex_v39 f0 b0 cCARD * part cGSPEC / c? / cSETSPEC b1 c/\ c< b2 cscs_k_v39 f0 c= cscs_a_v39 f0 b2 cSUC b2 cdistance c, * b0 b2 * b0 cSUC b2 b2 f1 * / c= cBBindex_v39 f0 b0 cCARD * part cGSPEC / c? / cSETSPEC b1 c/\ c< b2 cscs_k_v39 f0 c= cscs_a_v39 f0 b2 cSUC b2 cdistance c, * b0 b2 * b0 cSUC b2 b2 f1
+ |- ((\vv. (((BBindex_v39 s) vv) = (CARD (GSPEC (\GEN%PVAR%7671. (?i. (((SETSPEC GEN%PVAR%7671) ((i < (scs_k_v39 s)) /\ ((((scs_a_v39 s) i) (SUC i)) = (distance ((vv i) , (vv (SUC i))))))) i))))))) vv)
T * / c= cBBindex_v39 f0 b0 cCARD * part cGSPEC / c? / cSETSPEC b1 c/\ c< b2 cscs_k_v39 f0 c= cscs_a_v39 f0 b2 cSUC b2 cdistance c, * b0 b2 * b0 cSUC b2 b2 f1
+ |- (((!s. (!vv. (((BBindex_v39 s) vv) = (CARD (GSPEC (\GEN%PVAR%7671. (?i. (((SETSPEC GEN%PVAR%7671) ((i < (scs_k_v39 s)) /\ ((((scs_a_v39 s) i) (SUC i)) = (distance ((vv i) , (vv (SUC i))))))) i)))))))) ==> ((\s. (!vv. (((BBindex_v39 s) vv) = (CARD (GSPEC (\GEN%PVAR%7671. (?i. (((SETSPEC GEN%PVAR%7671) ((i < (scs_k_v39 s)) /\ ((((scs_a_v39 s) i) (SUC i)) = (distance ((vv i) , (vv (SUC i))))))) i)))))))) s)) = ((\s. (!vv. (((BBindex_v39 s) vv) = (CARD (GSPEC (\GEN%PVAR%7671. (?i. (((SETSPEC GEN%PVAR%7671) ((i < (scs_k_v39 s)) /\ ((((scs_a_v39 s) i) (SUC i)) = (distance ((vv i) , (vv (SUC i))))))) i)))))))) s))
T c= c==> ! ! c= cBBindex_v39 b0 b1 cCARD * part cGSPEC / c? / cSETSPEC b2 c/\ c< b3 cscs_k_v39 b0 c= cscs_a_v39 b0 b3 cSUC b3 cdistance c, * b1 b3 * b1 cSUC b3 b3 * / ! c= cBBindex_v39 b0 b1 cCARD * part cGSPEC / c? / cSETSPEC b2 c/\ c< b3 cscs_k_v39 b0 c= cscs_a_v39 b0 b3 cSUC b3 cdistance c, * b1 b3 * b1 cSUC b3 b3 f0 * / ! c= cBBindex_v39 b0 b1 cCARD * part cGSPEC / c? / cSETSPEC b2 c/\ c< b3 cscs_k_v39 b0 c= cscs_a_v39 b0 b3 cSUC b3 cdistance c, * b1 b3 * b1 cSUC b3 b3 f0
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ ((scs_basic_v39 s') /\ (((scs_M s) = (scs_M s')) /\ (((scs_k_v39 s) = (scs_k_v39 s')) /\ (((scs_d_v39 s') = (scs_d_v39 s)) /\ (((BBs_v39 s') v) /\ ((!i. ((((scs_a_v39 s') i) (SUC i)) = (((scs_a_v39 s) i) (SUC i)))) /\ (!i. (!j. (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) /\ ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j))))))))))) |- ((CARD (GSPEC (\GEN%PVAR%7671. (?i. (((SETSPEC GEN%PVAR%7671) ((i < (scs_k_v39 s')) /\ ((((scs_a_v39 s') i) (SUC i)) = (distance ((v i) , (v (SUC i))))))) i))))) = (CARD (GSPEC (\GEN%PVAR%7671. (?i. (((SETSPEC GEN%PVAR%7671) ((i < (scs_k_v39 s)) /\ ((((scs_a_v39 s) i) (SUC i)) = (distance ((v i) , (v (SUC i))))))) i))))))
T c==> c/\ cscs_basic_v39 f0 c/\ c= * part cscs_M f1 * part cscs_M f0 c/\ c= cscs_k_v39 f1 cscs_k_v39 f0 c/\ c= cscs_d_v39 f0 cscs_d_v39 f1 c/\ cBBs_v39 f0 f2 c/\ ! c= cscs_a_v39 f0 b0 cSUC b0 cscs_a_v39 f1 b0 cSUC b0 ! ! c/\ creal_le cscs_a_v39 f1 b0 b1 cscs_a_v39 f0 b0 b1 creal_le cscs_b_v39 f0 b0 b1 cscs_b_v39 f1 b0 b1 c= cCARD * part cGSPEC / c? / cSETSPEC b0 c/\ c< b1 cscs_k_v39 f0 c= cscs_a_v39 f0 b1 cSUC b1 cdistance c, * f2 b1 * f2 cSUC b1 b1 cCARD * part cGSPEC / c? / cSETSPEC b0 c/\ c< b1 cscs_k_v39 f1 c= cscs_a_v39 f1 b1 cSUC b1 cdistance c, * f2 b1 * f2 cSUC b1 b1
+ |- (((!P. (!x. ((x IN P) = (P x)))) ==> ((\P. (!x. ((x IN P) = (P x)))) P)) = ((\P. (!x. ((x IN P) = (P x)))) P))
T c= c==> ! ! c= cIN b1 b0 * b0 b1 * / ! c= cIN b1 b0 * b0 b1 f0 * / ! c= cIN b1 b0 * b0 b1 f0
+ (((scs_k_v39 s) = (scs_k_v39 s')) /\ (((scs_d_v39 s') = (scs_d_v39 s)) /\ (((BBs_v39 s') v) /\ ((!i. ((((scs_a_v39 s') i) (SUC i)) = (((scs_a_v39 s) i) (SUC i)))) /\ (!i. (!j. (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) /\ ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j))))))))) |- ((CARD (GSPEC (\GEN%PVAR%7671. (?i. (((SETSPEC GEN%PVAR%7671) ((i < (scs_k_v39 s')) /\ ((((scs_a_v39 s') i) (SUC i)) = (distance ((v i) , (v (SUC i))))))) i))))) = (CARD (GSPEC (\GEN%PVAR%7671. (?i. (((SETSPEC GEN%PVAR%7671) ((i < (scs_k_v39 s)) /\ ((((scs_a_v39 s) i) (SUC i)) = (distance ((v i) , (v (SUC i))))))) i))))))
T c==> c/\ c= cscs_k_v39 f0 cscs_k_v39 f1 c/\ c= cscs_d_v39 f1 cscs_d_v39 f0 c/\ cBBs_v39 f1 f2 c/\ ! c= cscs_a_v39 f1 b0 cSUC b0 cscs_a_v39 f0 b0 cSUC b0 ! ! c/\ creal_le cscs_a_v39 f0 b0 b1 cscs_a_v39 f1 b0 b1 creal_le cscs_b_v39 f1 b0 b1 cscs_b_v39 f0 b0 b1 c= cCARD * part cGSPEC / c? / cSETSPEC b0 c/\ c< b1 cscs_k_v39 f1 c= cscs_a_v39 f1 b1 cSUC b1 cdistance c, * f2 b1 * f2 cSUC b1 b1 cCARD * part cGSPEC / c? / cSETSPEC b0 c/\ c< b1 cscs_k_v39 f0 c= cscs_a_v39 f0 b1 cSUC b1 cdistance c, * f2 b1 * f2 cSUC b1 b1
+ |- (((is_scs_v39 s) /\ ((is_scs_v39 s') /\ ((scs_basic_v39 s) /\ ((scs_basic_v39 s') /\ (((scs_M s) = (scs_M s')) /\ (((scs_k_v39 s) = (scs_k_v39 s')) /\ (((scs_d_v39 s') = (scs_d_v39 s)) /\ (((BBs_v39 s') v) /\ ((!i. ((((scs_a_v39 s') i) (SUC i)) = (((scs_a_v39 s) i) (SUC i)))) /\ (!i. (!j. (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) /\ ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j)))))))))))))) ==> ((CARD (GSPEC (\GEN%PVAR%7671. (?i. (((SETSPEC GEN%PVAR%7671) ((i < (scs_k_v39 s')) /\ ((((scs_a_v39 s') i) (SUC i)) = (distance ((v i) , (v (SUC i))))))) i))))) = (CARD (GSPEC (\GEN%PVAR%7671. (?i. (((SETSPEC GEN%PVAR%7671) ((i < (scs_k_v39 s)) /\ ((((scs_a_v39 s) i) (SUC i)) = (distance ((v i) , (v (SUC i))))))) i)))))))
T c==> c/\ cis_scs_v39 f0 c/\ cis_scs_v39 f1 c/\ cscs_basic_v39 f0 c/\ cscs_basic_v39 f1 c/\ c= * part cscs_M f0 * part cscs_M f1 c/\ c= cscs_k_v39 f0 cscs_k_v39 f1 c/\ c= cscs_d_v39 f1 cscs_d_v39 f0 c/\ cBBs_v39 f1 f2 c/\ ! c= cscs_a_v39 f1 b0 cSUC b0 cscs_a_v39 f0 b0 cSUC b0 ! ! c/\ creal_le cscs_a_v39 f0 b0 b1 cscs_a_v39 f1 b0 b1 creal_le cscs_b_v39 f1 b0 b1 cscs_b_v39 f0 b0 b1 c= cCARD * part cGSPEC / c? / cSETSPEC b0 c/\ c< b1 cscs_k_v39 f1 c= cscs_a_v39 f1 b1 cSUC b1 cdistance c, * f2 b1 * f2 cSUC b1 b1 cCARD * part cGSPEC / c? / cSETSPEC b0 c/\ c< b1 cscs_k_v39 f0 c= cscs_a_v39 f0 b1 cSUC b1 cdistance c, * f2 b1 * f2 cSUC b1 b1
- (!i. (!j. (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) /\ ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j))))) |- ((\j. (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) /\ ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j)))) j)
T c==> ! ! c/\ creal_le cscs_a_v39 f0 b0 b1 cscs_a_v39 f1 b0 b1 creal_le cscs_b_v39 f1 b0 b1 cscs_b_v39 f0 b0 b1 * / c/\ creal_le cscs_a_v39 f0 f2 b0 cscs_a_v39 f1 f2 b0 creal_le cscs_b_v39 f1 f2 b0 cscs_b_v39 f0 f2 b0 f3
- (is_scs_v39 s') |- ((is_scs_v39 s') = T)
T c==> cis_scs_v39 f0 c= cis_scs_v39 f0 cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (!i. (!j. (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) /\ ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j))))) |- (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) = T)
T c==> ! ! c/\ creal_le cscs_a_v39 f0 b0 b1 cscs_a_v39 f1 b0 b1 creal_le cscs_b_v39 f1 b0 b1 cscs_b_v39 f0 b0 b1 c= creal_le cscs_a_v39 f0 f2 f3 cscs_a_v39 f1 f2 f3 cT
- (!i. (!j. (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) /\ ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j))))) |- (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) /\ ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j)))
T c==> ! ! c/\ creal_le cscs_a_v39 f0 b0 b1 cscs_a_v39 f1 b0 b1 creal_le cscs_b_v39 f1 b0 b1 cscs_b_v39 f0 b0 b1 c/\ creal_le cscs_a_v39 f0 f2 f3 cscs_a_v39 f1 f2 f3 creal_le cscs_b_v39 f1 f2 f3 cscs_b_v39 f0 f2 f3
- (!i. (!j. (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) /\ ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j))))) |- (((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j)) = T)
T c==> ! ! c/\ creal_le cscs_a_v39 f0 b0 b1 cscs_a_v39 f1 b0 b1 creal_le cscs_b_v39 f1 b0 b1 cscs_b_v39 f0 b0 b1 c= creal_le cscs_b_v39 f1 f2 f3 cscs_b_v39 f0 f2 f3 cT
- ((BBs_v39 s') v) |- (((BBs_v39 s') v) = T)
T c==> cBBs_v39 f0 f1 c= cBBs_v39 f0 f1 cT
- (scs_basic_v39 s') |- ((scs_basic_v39 s') = T)
T c==> cscs_basic_v39 f0 c= cscs_basic_v39 f0 cT
- (!i. (!j. (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) /\ ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j))))) |- (!j. (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) /\ ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j))))
T c==> ! ! c/\ creal_le cscs_a_v39 f0 b0 b1 cscs_a_v39 f1 b0 b1 creal_le cscs_b_v39 f1 b0 b1 cscs_b_v39 f0 b0 b1 ! c/\ creal_le cscs_a_v39 f0 f2 b0 cscs_a_v39 f1 f2 b0 creal_le cscs_b_v39 f1 f2 b0 cscs_b_v39 f0 f2 b0
- (!i. (!j. (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) /\ ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j))))) |- ((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j))
T c==> ! ! c/\ creal_le cscs_a_v39 f0 b0 b1 cscs_a_v39 f1 b0 b1 creal_le cscs_b_v39 f1 b0 b1 cscs_b_v39 f0 b0 b1 creal_le cscs_a_v39 f0 f2 f3 cscs_a_v39 f1 f2 f3
- (!i. (!j. (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) /\ ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j))))) |- ((\i. (!j. (((real_le (((scs_a_v39 s) i) j)) (((scs_a_v39 s') i) j)) /\ ((real_le (((scs_b_v39 s') i) j)) (((scs_b_v39 s) i) j))))) i)
T c==> ! ! c/\ creal_le cscs_a_v39 f0 b0 b1 cscs_a_v39 f1 b0 b1 creal_le cscs_b_v39 f1 b0 b1 cscs_b_v39 f0 b0 b1 * / ! c/\ creal_le cscs_a_v39 f0 b0 b1 cscs_a_v39 f1 b0 b1 creal_le cscs_b_v39 f1 b0 b1 cscs_b_v39 f0 b0 b1 f2
