N Trigonometry1.ATAN_TEMP_ATN2
C |- (atn2 = atan2_temp)
T c= part catn2 part catan2_temp
D TRUTH
A |- T
T cT
D FUN_EQ_THM
A |- (!f. (!g. ((f = g) = (!x. ((f x) = (g x))))))
T c= c= f0 f1 ! c= * f0 b0 * f1 b0
D FORALL_PAIR_THM
A |- (!P. ((!p. (P p)) = (!p1. (!p2. (P (p1 , p2))))))
T c= ! * f0 b0 ! ! * f0 c, b0 b1
D Sphere.atn2
A |- (!x. (!y. ((atn2 (x , y)) = (((COND ((real_lt (real_abs y)) x)) (atn ((real_div y) x))) (((COND ((real_lt (real_of_num (NUMERAL _0))) y)) ((real_sub ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))) (atn ((real_div x) y)))) (((COND ((real_lt y) (real_of_num (NUMERAL _0)))) ((real_sub (real_neg ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) (atn ((real_div x) y)))) pi))))))
T c= catn2 c, f0 f1 cCOND creal_lt creal_abs f1 f0 catn creal_div f1 f0 cCOND creal_lt creal_of_num cNUMERAL c_0 f1 creal_sub creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 catn creal_div f0 f1 cCOND creal_lt f1 creal_of_num cNUMERAL c_0 creal_sub creal_neg creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 catn creal_div f0 f1 cpi
D Trigonometry1.ATAN2_TEMP_ALT
A |- (!x. (!y. ((atan2_temp (x , y)) = (((COND ((real_lt (real_abs y)) x)) (atn ((real_div y) x))) (((COND ((real_lt (real_of_num (NUMERAL _0))) y)) ((real_sub ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))) (atn ((real_div x) y)))) (((COND ((real_lt y) (real_of_num (NUMERAL _0)))) ((real_sub (real_neg ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) (atn ((real_div x) y)))) pi))))))
T c= catan2_temp c, f0 f1 cCOND creal_lt creal_abs f1 f0 catn creal_div f1 f0 cCOND creal_lt creal_of_num cNUMERAL c_0 f1 creal_sub creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 catn creal_div f0 f1 cCOND creal_lt f1 creal_of_num cNUMERAL c_0 creal_sub creal_neg creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 catn creal_div f0 f1 cpi
