N INT_LE_RMUL
C |- (!x. (!y. (!z. ((((int_le x) y) /\ ((int_le (int_of_num (NUMERAL _0))) z)) ==> ((int_le ((int_mul x) z)) ((int_mul y) z))))))
T c==> c/\ cint_le f0 f1 cint_le cint_of_num cNUMERAL c_0 f2 cint_le cint_mul f0 f2 cint_mul f1 f2
D Real_ext.REAL_PROP_LE_RMUL
A |- (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le (real_of_num (NUMERAL _0))) z)) ==> ((real_le ((real_mul x) z)) ((real_mul y) z))))))
T c==> c/\ creal_le f0 f1 creal_le creal_of_num cNUMERAL c_0 f2 creal_le creal_mul f0 f2 creal_mul f1 f2
D int_le
A |- (!x. (!y. (((int_le x) y) = ((real_le (real_of_int x)) (real_of_int y)))))
T c= cint_le f0 f1 creal_le creal_of_int f0 creal_of_int f1
D int_of_num_th
A |- (!n. ((real_of_int (int_of_num n)) = (real_of_num n)))
T c= creal_of_int cint_of_num f0 creal_of_num f0
D int_mul_th
A |- (!x. (!y. ((real_of_int ((int_mul x) y)) = ((real_mul (real_of_int x)) (real_of_int y)))))
T c= creal_of_int cint_mul f0 f1 creal_mul creal_of_int f0 creal_of_int f1
