N CONTINUOUS_ON_INTERVAL_BIJ
C |- (!a. (!b. (!u. (!v. (!s. ((continuous_on ((interval_bij (a , b)) (u , v))) s))))))
T ccontinuous_on * * part cinterval_bij c, f0 f1 c, f2 f3 f4
D TRUTH
A |- T
T cT
D CONTINUOUS_AT_IMP_CONTINUOUS_ON
A |- (!f. (!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s))))
T c==> ! c==> cIN b0 f0 ccontinuous f1 cat b0 ccontinuous_on f1 f0
D CONTINUOUS_INTERVAL_BIJ
A |- (!a. (!b. (!u. (!v. (!x. ((continuous ((interval_bij (a , b)) (u , v))) (at x)))))))
T ccontinuous * * part cinterval_bij c, f0 f1 c, f2 f3 cat f4
+ |- ((!b. (!u. (!v. (!s. ((continuous_on ((interval_bij (a , b)) (u , v))) s))))) = T)
T c= ! ! ! ! ccontinuous_on * * part cinterval_bij c, f0 b0 c, b1 b2 b3 cT
+ |- (((!a. (!b. (!u. (!v. (!x. ((continuous ((interval_bij (a , b)) (u , v))) (at x))))))) ==> ((\a. (!b. (!u. (!v. (!x. ((continuous ((interval_bij (a , b)) (u , v))) (at x))))))) a)) = ((\a. (!b. (!u. (!v. (!x. ((continuous ((interval_bij (a , b)) (u , v))) (at x))))))) a))
T c= c==> ! ! ! ! ! ccontinuous * * part cinterval_bij c, b0 b1 c, b2 b3 cat b4 * / ! ! ! ! ccontinuous * * part cinterval_bij c, b0 b1 c, b2 b3 cat b4 f0 * / ! ! ! ! ccontinuous * * part cinterval_bij c, b0 b1 c, b2 b3 cat b4 f0
- (!x. ((x IN s) ==> ((continuous f) (at x)))) |- ((!f. (!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s)))) ==> ((continuous_on f) s))
T c==> ! c==> cIN b0 f0 ccontinuous f1 cat b0 c==> ! ! c==> ! c==> cIN b2 b1 ccontinuous b0 cat b2 ccontinuous_on b0 b1 ccontinuous_on f1 f0
- (!f. (!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s)))) |- ((!f. (!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s)))) /\ (!f. (!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s)))))
T c==> ! ! c==> ! c==> cIN b2 b1 ccontinuous b0 cat b2 ccontinuous_on b0 b1 c/\ ! ! c==> ! c==> cIN b2 b1 ccontinuous b0 cat b2 ccontinuous_on b0 b1 ! ! c==> ! c==> cIN b2 b1 ccontinuous b0 cat b2 ccontinuous_on b0 b1
- |- (((!f. (!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s)))) ==> (!f. (!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s))))) = (!f. (!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s)))))
T c= c==> ! ! c==> ! c==> cIN b2 b1 ccontinuous b0 cat b2 ccontinuous_on b0 b1 ! ! c==> ! c==> cIN b2 b1 ccontinuous b0 cat b2 ccontinuous_on b0 b1 ! ! c==> ! c==> cIN b2 b1 ccontinuous b0 cat b2 ccontinuous_on b0 b1
+ |- ((\v. (!x. ((continuous ((interval_bij (a , b)) (u , v))) (at x)))) v)
T * / ! ccontinuous * * part cinterval_bij c, f0 f1 c, f2 b0 cat b1 f3
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
+ |- (((!u. (!v. (!x. ((continuous ((interval_bij (a , b)) (u , v))) (at x))))) ==> ((\u. (!v. (!x. ((continuous ((interval_bij (a , b)) (u , v))) (at x))))) u)) = ((\u. (!v. (!x. ((continuous ((interval_bij (a , b)) (u , v))) (at x))))) u))
T c= c==> ! ! ! ccontinuous * * part cinterval_bij c, f0 f1 c, b0 b1 cat b2 * / ! ! ccontinuous * * part cinterval_bij c, f0 f1 c, b0 b1 cat b2 f2 * / ! ! ccontinuous * * part cinterval_bij c, f0 f1 c, b0 b1 cat b2 f2
+ |- (((!x. ((continuous ((interval_bij (a , b)) (u , v))) (at x))) ==> ((\x. ((continuous ((interval_bij (a , b)) (u , v))) (at x))) x)) = ((\x. ((continuous ((interval_bij (a , b)) (u , v))) (at x))) x))
T c= c==> ! ccontinuous * * part cinterval_bij c, f0 f1 c, f2 f3 cat b0 * / ccontinuous * * part cinterval_bij c, f0 f1 c, f2 f3 cat b0 f4 * / ccontinuous * * part cinterval_bij c, f0 f1 c, f2 f3 cat b0 f4
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- (!f. (!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s)))), (!x. ((x IN s) ==> ((continuous f) (at x)))) |- ((continuous_on f) s)
T c==> ! ! c==> ! c==> cIN b2 b1 ccontinuous b0 cat b2 ccontinuous_on b0 b1 c==> ! c==> cIN b0 f0 ccontinuous f1 cat b0 ccontinuous_on f1 f0
- (!f. (!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s)))) |- ((\s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s))) s)
T c==> ! ! c==> ! c==> cIN b2 b1 ccontinuous b0 cat b2 ccontinuous_on b0 b1 * / c==> ! c==> cIN b1 b0 ccontinuous f0 cat b1 ccontinuous_on f0 b0 f1
+ |- ((!x. t) = t)
T c= ! f0 f0
- (!f. (!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s)))), (!x. ((x IN s) ==> ((continuous f) (at x)))) |- ((!x. ((x IN s) ==> ((continuous f) (at x)))) /\ ((continuous_on f) s))
T c==> ! ! c==> ! c==> cIN b2 b1 ccontinuous b0 cat b2 ccontinuous_on b0 b1 c==> ! c==> cIN b0 f0 ccontinuous f1 cat b0 c/\ ! c==> cIN b0 f0 ccontinuous f1 cat b0 ccontinuous_on f1 f0
- (!f. (!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s)))), (!x. ((x IN s) ==> ((continuous f) (at x)))) |- ((!f. (!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s)))) /\ ((continuous_on f) s))
T c==> ! ! c==> ! c==> cIN b2 b1 ccontinuous b0 cat b2 ccontinuous_on b0 b1 c==> ! c==> cIN b0 f0 ccontinuous f1 cat b0 c/\ ! ! c==> ! c==> cIN b2 b1 ccontinuous b0 cat b2 ccontinuous_on b0 b1 ccontinuous_on f1 f0
+ |- ((\a. (!b. (!u. (!v. (!x. ((continuous ((interval_bij (a , b)) (u , v))) (at x))))))) a)
T * / ! ! ! ! ccontinuous * * part cinterval_bij c, b0 b1 c, b2 b3 cat b4 f0
- |- ((!f. (!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s)))) ==> (!f. (!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s)))))
T c==> ! ! c==> ! c==> cIN b2 b1 ccontinuous b0 cat b2 ccontinuous_on b0 b1 ! ! c==> ! c==> cIN b2 b1 ccontinuous b0 cat b2 ccontinuous_on b0 b1
+ |- ((!u. (!v. (!s. ((continuous_on ((interval_bij (a , b)) (u , v))) s)))) = T)
T c= ! ! ! ccontinuous_on * * part cinterval_bij c, f0 f1 c, b0 b1 b2 cT
+ |- ((!v. (!s. ((continuous_on ((interval_bij (a , b)) (u , v))) s))) = T)
T c= ! ! ccontinuous_on * * part cinterval_bij c, f0 f1 c, f2 b0 b1 cT
- (!f. (!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s)))) |- ((\f. (!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s)))) f)
T c==> ! ! c==> ! c==> cIN b2 b1 ccontinuous b0 cat b2 ccontinuous_on b0 b1 * / ! c==> ! c==> cIN b2 b1 ccontinuous b0 cat b2 ccontinuous_on b0 b1 f0
- (!f. (!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s)))) |- (((!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s))) ==> ((\s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s))) s)) = ((\s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s))) s))
T c==> ! ! c==> ! c==> cIN b2 b1 ccontinuous b0 cat b2 ccontinuous_on b0 b1 c= c==> ! c==> ! c==> cIN b1 b0 ccontinuous f0 cat b1 ccontinuous_on f0 b0 * / c==> ! c==> cIN b1 b0 ccontinuous f0 cat b1 ccontinuous_on f0 b0 f1 * / c==> ! c==> cIN b1 b0 ccontinuous f0 cat b1 ccontinuous_on f0 b0 f1
+ |- (((!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s))) ==> ((\s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s))) s)) = ((\s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s))) s))
T c= c==> ! c==> ! c==> cIN b1 b0 ccontinuous f0 cat b1 ccontinuous_on f0 b0 * / c==> ! c==> cIN b1 b0 ccontinuous f0 cat b1 ccontinuous_on f0 b0 f1 * / c==> ! c==> cIN b1 b0 ccontinuous f0 cat b1 ccontinuous_on f0 b0 f1
- (!f. (!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s)))) |- (!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s)))
T c==> ! ! c==> ! c==> cIN b2 b1 ccontinuous b0 cat b2 ccontinuous_on b0 b1 ! c==> ! c==> cIN b1 b0 ccontinuous f0 cat b1 ccontinuous_on f0 b0
+ |- ((\s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s))) s)
T * / c==> ! c==> cIN b1 b0 ccontinuous f0 cat b1 ccontinuous_on f0 b0 f1
+ |- ((\b. (!u. (!v. (!x. ((continuous ((interval_bij (a , b)) (u , v))) (at x)))))) b)
T * / ! ! ! ccontinuous * * part cinterval_bij c, f0 b0 c, b1 b2 cat b3 f1
+ |- ((\f. (!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s)))) f)
T * / ! c==> ! c==> cIN b2 b1 ccontinuous b0 cat b2 ccontinuous_on b0 b1 f0
- (!f. (!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s)))) |- ((!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s))) = T)
T c==> ! ! c==> ! c==> cIN b2 b1 ccontinuous b0 cat b2 ccontinuous_on b0 b1 c= ! c==> ! c==> cIN b1 b0 ccontinuous f0 cat b1 ccontinuous_on f0 b0 cT
- (!f. (!s. ((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s)))) |- (((!x. ((x IN s) ==> ((continuous f) (at x)))) ==> ((continuous_on f) s)) = T)
T c==> ! ! c==> ! c==> cIN b2 b1 ccontinuous b0 cat b2 ccontinuous_on b0 b1 c= c==> ! c==> cIN b0 f0 ccontinuous f1 cat b0 ccontinuous_on f1 f0 cT
