N Local_lemmas.PRIOR_TO_LESS_THAN_PI_LEMMA
C |- (((convex_local_fan (V , (E , FF))) /\ (v IN V)) ==> (!w. ((w IN V) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))))
T c==> c/\ cconvex_local_fan c, f0 c, f1 f2 cIN f3 f0 ! c==> cIN b0 f0 creal_le cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 b0 cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 cazim_cycle * * part cEE f3 f1 cvec cNUMERAL c_0 f3 crho_node1 f2 f3
D TRUTH
A |- T
T cT
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D FORALL_BOOL_THM
A |- ((!b. (P b)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
D FST
A |- (!x. (!y. ((FST (x , y)) = x)))
T c= cFST c, f0 f1 f0
D SND
A |- (!x. (!y. ((SND (x , y)) = y)))
T c= cSND c, f0 f1 f1
D Hypermap_iso.inE
A |- ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D SUBSET
A |- (!s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))))
T c= cSUBSET f0 f1 ! c==> cIN b0 f0 cIN b0 f1
D Wrgcvdr_cizmrrh.wedge_ge
A |- (!v0. (!v1. (!w1. (!w2. (((((wedge_ge v0) v1) w1) w2) = (GSPEC (\GEN%PVAR%6279. (?z. (((SETSPEC GEN%PVAR%6279) (((real_le (real_of_num (NUMERAL _0))) ((((azim v0) v1) w1) z)) /\ ((real_le ((((azim v0) v1) w1) z)) ((((azim v0) v1) w1) w2)))) z)))))))))
T c= * * * * part cwedge_ge f0 f1 f2 f3 * part cGSPEC / c? / cSETSPEC b0 c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 f1 f2 b1 creal_le cazim f0 f1 f2 b1 cazim f0 f1 f2 f3 b1
D Localization.convex_local_fan
A |- (!FF. (!V. (!E. ((convex_local_fan (V , (E , FF))) = ((local_fan (V , (E , FF))) /\ (!x. ((x IN FF) ==> (((real_le ((azim_in_fan x) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge x) E))))))))))
T c= cconvex_local_fan c, f0 c, f1 f2 c/\ clocal_fan c, f0 c, f1 f2 ! c==> cIN b0 f2 c/\ creal_le cazim_in_fan b0 f1 cpi cSUBSET f0 * * part cwedge_in_fan_ge b0 f1
D Local_lemmas.LOCAL_FAN_RHO_NODE_PROS2
A |- ((local_fan (V , (E , FF))) ==> ((!x. ((x IN FF) ==> (x = ((FST x) , ((rho_node1 FF) (FST x)))))) /\ (!x. ((x IN V) ==> ((x , ((rho_node1 FF) x)) IN FF)))))
T c==> clocal_fan c, f0 c, f1 f2 c/\ ! c==> cIN b0 f2 c= b0 c, cFST b0 crho_node1 f2 cFST b0 ! c==> cIN b0 f0 cIN c, b0 crho_node1 f2 b0 f2
D Local_lemmas.DETERMINE_WEDGE_IN_FAN
A |- (((local_fan (V , (E , FF))) /\ (x IN FF)) ==> (((wedge_in_fan_ge x) E) = ((((wedge_ge (vec (NUMERAL _0))) (FST x)) (SND x)) ((((azim_cycle ((EE (FST x)) E)) (vec (NUMERAL _0))) (FST x)) (SND x)))))
T c==> c/\ clocal_fan c, f0 c, f1 f2 cIN f3 f2 c= * * part cwedge_in_fan_ge f3 f1 * * * * part cwedge_ge cvec cNUMERAL c_0 cFST f3 cSND f3 cazim_cycle * * part cEE cFST f3 f1 cvec cNUMERAL c_0 cFST f3 cSND f3
+ (!x. ((x IN V) ==> (x IN ((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E)))) |- ((((x IN V) ==> (x IN ((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E))) ==> ((x IN V) = ((x IN V) /\ (x IN ((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E))))) = ((x IN V) = ((x IN V) /\ (x IN ((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E)))))
T c==> ! c==> cIN b0 f0 cIN b0 * * part cwedge_in_fan_ge c, f1 crho_node1 f2 f1 f3 c= c==> c==> cIN f4 f0 cIN f4 * * part cwedge_in_fan_ge c, f1 crho_node1 f2 f1 f3 c= cIN f4 f0 c/\ cIN f4 f0 cIN f4 * * part cwedge_in_fan_ge c, f1 crho_node1 f2 f1 f3 c= cIN f4 f0 c/\ cIN f4 f0 cIN f4 * * part cwedge_in_fan_ge c, f1 crho_node1 f2 f1 f3
- (!x. ((x IN FF) ==> (x = ((FST x) , ((rho_node1 FF) (FST x)))))) |- ((x IN FF) ==> (x = ((FST x) , ((rho_node1 FF) (FST x)))))
T c==> ! c==> cIN b0 f0 c= b0 c, cFST b0 crho_node1 f0 cFST b0 c==> cIN f1 f0 c= f1 c, cFST f1 crho_node1 f0 cFST f1
- |- ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
+ |- (((!s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t)))))) ==> ((\s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t)))))) s)) = ((\s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t)))))) s))
T c= c==> ! ! c= cSUBSET b0 b1 ! c==> cIN b2 b0 cIN b2 b1 * / ! c= cSUBSET b0 b1 ! c==> cIN b2 b0 cIN b2 b1 f0 * / ! c= cSUBSET b0 b1 ! c==> cIN b2 b0 cIN b2 b1 f0
+ |- ((((local_fan (V , (E , FF))) /\ (((v , ((rho_node1 FF) v)) IN FF) /\ (((real_le ((azim_in_fan (v , ((rho_node1 FF) v))) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E))))) /\ (((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E) = ((((wedge_ge (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))) ==> (!w. ((w IN V) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))))
T c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 c/\ cIN c, f3 crho_node1 f2 f3 f2 c/\ creal_le cazim_in_fan c, f3 crho_node1 f2 f3 f1 cpi cSUBSET f0 * * part cwedge_in_fan_ge c, f3 crho_node1 f2 f3 f1 c= * * part cwedge_in_fan_ge c, f3 crho_node1 f2 f3 f1 * * * * part cwedge_ge cvec cNUMERAL c_0 f3 crho_node1 f2 f3 cazim_cycle * * part cEE f3 f1 cvec cNUMERAL c_0 f3 crho_node1 f2 f3 ! c==> cIN b0 f0 creal_le cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 b0 cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 cazim_cycle * * part cEE f3 f1 cvec cNUMERAL c_0 f3 crho_node1 f2 f3
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ |- ((a ==> (b ==> c)) = ((a /\ b) ==> c))
T c= c==> f0 c==> f1 f2 c==> c/\ f0 f1 f2
+ |- (((!v1. (!w1. (!w2. (((((wedge_ge v0) v1) w1) w2) = (GSPEC (\GEN%PVAR%6279. (?z. (((SETSPEC GEN%PVAR%6279) (((real_le (real_of_num (NUMERAL _0))) ((((azim v0) v1) w1) z)) /\ ((real_le ((((azim v0) v1) w1) z)) ((((azim v0) v1) w1) w2)))) z)))))))) ==> ((\v1. (!w1. (!w2. (((((wedge_ge v0) v1) w1) w2) = (GSPEC (\GEN%PVAR%6279. (?z. (((SETSPEC GEN%PVAR%6279) (((real_le (real_of_num (NUMERAL _0))) ((((azim v0) v1) w1) z)) /\ ((real_le ((((azim v0) v1) w1) z)) ((((azim v0) v1) w1) w2)))) z)))))))) v1)) = ((\v1. (!w1. (!w2. (((((wedge_ge v0) v1) w1) w2) = (GSPEC (\GEN%PVAR%6279. (?z. (((SETSPEC GEN%PVAR%6279) (((real_le (real_of_num (NUMERAL _0))) ((((azim v0) v1) w1) z)) /\ ((real_le ((((azim v0) v1) w1) z)) ((((azim v0) v1) w1) w2)))) z)))))))) v1))
T c= c==> ! ! ! c= * * * * part cwedge_ge f0 b0 b1 b2 * part cGSPEC / c? / cSETSPEC b3 c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 b0 b1 b4 creal_le cazim f0 b0 b1 b4 cazim f0 b0 b1 b2 b4 * / ! ! c= * * * * part cwedge_ge f0 b0 b1 b2 * part cGSPEC / c? / cSETSPEC b3 c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 b0 b1 b4 creal_le cazim f0 b0 b1 b4 cazim f0 b0 b1 b2 b4 f1 * / ! ! c= * * * * part cwedge_ge f0 b0 b1 b2 * part cGSPEC / c? / cSETSPEC b3 c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 b0 b1 b4 creal_le cazim f0 b0 b1 b4 cazim f0 b0 b1 b2 b4 f1
- |- ((\x. ((x IN (\y. (p y))) = (p x))) x)
T * / c= cIN b0 / * f0 b1 * f0 b0 f1
+ |- (((((local_fan (V , (E , FF))) /\ ((!x. ((x IN FF) ==> (x = ((FST x) , ((rho_node1 FF) (FST x)))))) /\ (!x. ((x IN V) ==> ((x , ((rho_node1 FF) x)) IN FF))))) /\ (!x. ((x IN FF) ==> (((real_le ((azim_in_fan x) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge x) E)))))) /\ (v IN V)) ==> (!w. ((w IN V) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))))
T c==> c/\ c/\ c/\ clocal_fan c, f0 c, f1 f2 c/\ ! c==> cIN b0 f2 c= b0 c, cFST b0 crho_node1 f2 cFST b0 ! c==> cIN b0 f0 cIN c, b0 crho_node1 f2 b0 f2 ! c==> cIN b0 f2 c/\ creal_le cazim_in_fan b0 f1 cpi cSUBSET f0 * * part cwedge_in_fan_ge b0 f1 cIN f3 f0 ! c==> cIN b0 f0 creal_le cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 b0 cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 cazim_cycle * * part cEE f3 f1 cvec cNUMERAL c_0 f3 crho_node1 f2 f3
- |- ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))
T c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
- ((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) |- ((w IN V) = T)
T c==> c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 c= cIN f0 f1 cT
+ |- (((!w2. (((((wedge_ge v0) v1) w1) w2) = (GSPEC (\GEN%PVAR%6279. (?z. (((SETSPEC GEN%PVAR%6279) (((real_le (real_of_num (NUMERAL _0))) ((((azim v0) v1) w1) z)) /\ ((real_le ((((azim v0) v1) w1) z)) ((((azim v0) v1) w1) w2)))) z)))))) ==> ((\w2. (((((wedge_ge v0) v1) w1) w2) = (GSPEC (\GEN%PVAR%6279. (?z. (((SETSPEC GEN%PVAR%6279) (((real_le (real_of_num (NUMERAL _0))) ((((azim v0) v1) w1) z)) /\ ((real_le ((((azim v0) v1) w1) z)) ((((azim v0) v1) w1) w2)))) z)))))) w2)) = ((\w2. (((((wedge_ge v0) v1) w1) w2) = (GSPEC (\GEN%PVAR%6279. (?z. (((SETSPEC GEN%PVAR%6279) (((real_le (real_of_num (NUMERAL _0))) ((((azim v0) v1) w1) z)) /\ ((real_le ((((azim v0) v1) w1) z)) ((((azim v0) v1) w1) w2)))) z)))))) w2))
T c= c==> ! c= * * * * part cwedge_ge f0 f1 f2 b0 * part cGSPEC / c? / cSETSPEC b1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 f1 f2 b2 creal_le cazim f0 f1 f2 b2 cazim f0 f1 f2 b0 b2 * / c= * * * * part cwedge_ge f0 f1 f2 b0 * part cGSPEC / c? / cSETSPEC b1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 f1 f2 b2 creal_le cazim f0 f1 f2 b2 cazim f0 f1 f2 b0 b2 f3 * / c= * * * * part cwedge_ge f0 f1 f2 b0 * part cGSPEC / c? / cSETSPEC b1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 f1 f2 b2 creal_le cazim f0 f1 f2 b2 cazim f0 f1 f2 b0 b2 f3
+ |- ((\w2. (((((wedge_ge v0) v1) w1) w2) = (GSPEC (\GEN%PVAR%6279. (?z. (((SETSPEC GEN%PVAR%6279) (((real_le (real_of_num (NUMERAL _0))) ((((azim v0) v1) w1) z)) /\ ((real_le ((((azim v0) v1) w1) z)) ((((azim v0) v1) w1) w2)))) z)))))) w2)
T * / c= * * * * part cwedge_ge f0 f1 f2 b0 * part cGSPEC / c? / cSETSPEC b1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 f1 f2 b2 creal_le cazim f0 f1 f2 b2 cazim f0 f1 f2 b0 b2 f3
+ |- ((local_fan (V , (E , FF))) = ((local_fan (V , (E , FF))) /\ ((!x. ((x IN FF) ==> (x = ((FST x) , ((rho_node1 FF) (FST x)))))) /\ (!x. ((x IN V) ==> ((x , ((rho_node1 FF) x)) IN FF))))))
T c= clocal_fan c, f0 c, f1 f2 c/\ clocal_fan c, f0 c, f1 f2 c/\ ! c==> cIN b0 f2 c= b0 c, cFST b0 crho_node1 f2 cFST b0 ! c==> cIN b0 f0 cIN c, b0 crho_node1 f2 b0 f2
+ |- ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)
T * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
- |- ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- ((((local_fan (V , (E , FF))) /\ (!x. ((x IN FF) ==> (((real_le ((azim_in_fan x) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge x) E)))))) /\ (v IN V)) ==> (!w. ((w IN V) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))))
T c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 ! c==> cIN b0 f2 c/\ creal_le cazim_in_fan b0 f1 cpi cSUBSET f0 * * part cwedge_in_fan_ge b0 f1 cIN f3 f0 ! c==> cIN b0 f0 creal_le cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 b0 cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 cazim_cycle * * part cEE f3 f1 cvec cNUMERAL c_0 f3 crho_node1 f2 f3
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ (!x. ((x IN V) ==> (x IN ((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E)))) |- ((\x. ((x IN V) ==> (x IN ((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E)))) x)
T c==> ! c==> cIN b0 f0 cIN b0 * * part cwedge_in_fan_ge c, f1 crho_node1 f2 f1 f3 * / c==> cIN b0 f0 cIN b0 * * part cwedge_in_fan_ge c, f1 crho_node1 f2 f1 f3 f4
+ (!x. ((x IN FF) ==> (((real_le ((azim_in_fan x) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge x) E))))), (local_fan (V , (E , FF))), ((!x. ((x IN FF) ==> (x = ((FST x) , ((rho_node1 FF) (FST x)))))) /\ (!x. ((x IN V) ==> ((x , ((rho_node1 FF) x)) IN FF)))), (v IN V) |- (!w. ((w IN V) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))))
T c==> ! c==> cIN b0 f0 c/\ creal_le cazim_in_fan b0 f1 cpi cSUBSET f2 * * part cwedge_in_fan_ge b0 f1 c==> clocal_fan c, f2 c, f1 f0 c==> c/\ ! c==> cIN b0 f0 c= b0 c, cFST b0 crho_node1 f0 cFST b0 ! c==> cIN b0 f2 cIN c, b0 crho_node1 f0 b0 f0 c==> cIN f3 f2 ! c==> cIN b0 f2 creal_le cazim cvec cNUMERAL c_0 f3 crho_node1 f0 f3 b0 cazim cvec cNUMERAL c_0 f3 crho_node1 f0 f3 cazim_cycle * * part cEE f3 f1 cvec cNUMERAL c_0 f3 crho_node1 f0 f3
+ |- ((\v1. (!w1. (!w2. (((((wedge_ge v0) v1) w1) w2) = (GSPEC (\GEN%PVAR%6279. (?z. (((SETSPEC GEN%PVAR%6279) (((real_le (real_of_num (NUMERAL _0))) ((((azim v0) v1) w1) z)) /\ ((real_le ((((azim v0) v1) w1) z)) ((((azim v0) v1) w1) w2)))) z)))))))) v1)
T * / ! ! c= * * * * part cwedge_ge f0 b0 b1 b2 * part cGSPEC / c? / cSETSPEC b3 c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 b0 b1 b4 creal_le cazim f0 b0 b1 b4 cazim f0 b0 b1 b2 b4 f1
+ |- (T = ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F))
T c= cT c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
- (~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) |- ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) /\ F)
T c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 c/\ c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
- |- (((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
- ((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) |- (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) = T)
T c==> c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 c= creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cT
- (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) |- ((((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) /\ (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)))
T c==> c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c/\ c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
- |- ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ |- ((F = t) = (~ t))
T c= c= cF f0 c~ f0
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?z. t) = t)
T c= c? / f0 f0
- (v IN V) |- ((v IN V) = T)
T c==> cIN f0 f1 c= cIN f0 f1 cT
+ (((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E) = ((((wedge_ge (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))) |- (!w. (((w IN V) /\ (w IN ((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E))) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))))
T c==> c= * * part cwedge_in_fan_ge c, f0 crho_node1 f1 f0 f2 * * * * part cwedge_ge cvec cNUMERAL c_0 f0 crho_node1 f1 f0 cazim_cycle * * part cEE f0 f2 cvec cNUMERAL c_0 f0 crho_node1 f1 f0 ! c==> c/\ cIN b0 f3 cIN b0 * * part cwedge_in_fan_ge c, f0 crho_node1 f1 f0 f2 creal_le cazim cvec cNUMERAL c_0 f0 crho_node1 f1 f0 b0 cazim cvec cNUMERAL c_0 f0 crho_node1 f1 f0 cazim_cycle * * part cEE f0 f2 cvec cNUMERAL c_0 f0 crho_node1 f1 f0
+ (!x. ((x IN FF) ==> (((real_le ((azim_in_fan x) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge x) E))))) |- (((((local_fan (V , (E , FF))) /\ (((v , ((rho_node1 FF) v)) IN FF) /\ (((real_le ((azim_in_fan (v , ((rho_node1 FF) v))) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E))))) /\ (((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E) = ((((wedge_ge (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))) ==> (!w. ((w IN V) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))))) = ((((local_fan (V , (E , FF))) /\ ((v , ((rho_node1 FF) v)) IN FF)) /\ (((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E) = ((((wedge_ge (vec (NUMERAL _0))) (FST (v , ((rho_node1 FF) v)))) (SND (v , ((rho_node1 FF) v)))) ((((azim_cycle ((EE (FST (v , ((rho_node1 FF) v)))) E)) (vec (NUMERAL _0))) (FST (v , ((rho_node1 FF) v)))) (SND (v , ((rho_node1 FF) v))))))) ==> (!w. ((w IN V) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))))))
T c==> ! c==> cIN b0 f0 c/\ creal_le cazim_in_fan b0 f1 cpi cSUBSET f2 * * part cwedge_in_fan_ge b0 f1 c= c==> c/\ c/\ clocal_fan c, f2 c, f1 f0 c/\ cIN c, f3 crho_node1 f0 f3 f0 c/\ creal_le cazim_in_fan c, f3 crho_node1 f0 f3 f1 cpi cSUBSET f2 * * part cwedge_in_fan_ge c, f3 crho_node1 f0 f3 f1 c= * * part cwedge_in_fan_ge c, f3 crho_node1 f0 f3 f1 * * * * part cwedge_ge cvec cNUMERAL c_0 f3 crho_node1 f0 f3 cazim_cycle * * part cEE f3 f1 cvec cNUMERAL c_0 f3 crho_node1 f0 f3 ! c==> cIN b0 f2 creal_le cazim cvec cNUMERAL c_0 f3 crho_node1 f0 f3 b0 cazim cvec cNUMERAL c_0 f3 crho_node1 f0 f3 cazim_cycle * * part cEE f3 f1 cvec cNUMERAL c_0 f3 crho_node1 f0 f3 c==> c/\ c/\ clocal_fan c, f2 c, f1 f0 cIN c, f3 crho_node1 f0 f3 f0 c= * * part cwedge_in_fan_ge c, f3 crho_node1 f0 f3 f1 * * * * part cwedge_ge cvec cNUMERAL c_0 cFST c, f3 crho_node1 f0 f3 cSND c, f3 crho_node1 f0 f3 cazim_cycle * * part cEE cFST c, f3 crho_node1 f0 f3 f1 cvec cNUMERAL c_0 cFST c, f3 crho_node1 f0 f3 cSND c, f3 crho_node1 f0 f3 ! c==> cIN b0 f2 creal_le cazim cvec cNUMERAL c_0 f3 crho_node1 f0 f3 b0 cazim cvec cNUMERAL c_0 f3 crho_node1 f0 f3 cazim_cycle * * part cEE f3 f1 cvec cNUMERAL c_0 f3 crho_node1 f0 f3
+ (!x. ((x IN FF) ==> (((real_le ((azim_in_fan x) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge x) E))))), (!x. ((x IN V) ==> ((x , ((rho_node1 FF) x)) IN FF))), (local_fan (V , (E , FF))), (v IN V) |- (!w. ((w IN V) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))))
T c==> ! c==> cIN b0 f0 c/\ creal_le cazim_in_fan b0 f1 cpi cSUBSET f2 * * part cwedge_in_fan_ge b0 f1 c==> ! c==> cIN b0 f2 cIN c, b0 crho_node1 f0 b0 f0 c==> clocal_fan c, f2 c, f1 f0 c==> cIN f3 f2 ! c==> cIN b0 f2 creal_le cazim cvec cNUMERAL c_0 f3 crho_node1 f0 f3 b0 cazim cvec cNUMERAL c_0 f3 crho_node1 f0 f3 cazim_cycle * * part cEE f3 f1 cvec cNUMERAL c_0 f3 crho_node1 f0 f3
+ (((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E) = ((((wedge_ge (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))), (((v , ((rho_node1 FF) v)) IN FF) /\ (((real_le ((azim_in_fan (v , ((rho_node1 FF) v))) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E)))) |- (!w. ((w IN V) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))))
T c==> c= * * part cwedge_in_fan_ge c, f0 crho_node1 f1 f0 f2 * * * * part cwedge_ge cvec cNUMERAL c_0 f0 crho_node1 f1 f0 cazim_cycle * * part cEE f0 f2 cvec cNUMERAL c_0 f0 crho_node1 f1 f0 c==> c/\ cIN c, f0 crho_node1 f1 f0 f1 c/\ creal_le cazim_in_fan c, f0 crho_node1 f1 f0 f2 cpi cSUBSET f3 * * part cwedge_in_fan_ge c, f0 crho_node1 f1 f0 f2 ! c==> cIN b0 f3 creal_le cazim cvec cNUMERAL c_0 f0 crho_node1 f1 f0 b0 cazim cvec cNUMERAL c_0 f0 crho_node1 f1 f0 cazim_cycle * * part cEE f0 f2 cvec cNUMERAL c_0 f0 crho_node1 f1 f0
+ |- ((\E. ((convex_local_fan (V , (E , FF))) = ((local_fan (V , (E , FF))) /\ (!x. ((x IN FF) ==> (((real_le ((azim_in_fan x) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge x) E)))))))) E)
T * / c= cconvex_local_fan c, f0 c, b0 f1 c/\ clocal_fan c, f0 c, b0 f1 ! c==> cIN b1 f1 c/\ creal_le cazim_in_fan b1 b0 cpi cSUBSET f0 * * part cwedge_in_fan_ge b1 b0 f2
+ |- ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)
T * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
+ (!x. ((x IN V) ==> (x IN ((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E)))) |- ((!w. (((w IN V) /\ (w IN ((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E))) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) = (!w. ((w IN V) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))))
T c==> ! c==> cIN b0 f0 cIN b0 * * part cwedge_in_fan_ge c, f1 crho_node1 f2 f1 f3 c= ! c==> c/\ cIN b0 f0 cIN b0 * * part cwedge_in_fan_ge c, f1 crho_node1 f2 f1 f3 creal_le cazim cvec cNUMERAL c_0 f1 crho_node1 f2 f1 b0 cazim cvec cNUMERAL c_0 f1 crho_node1 f2 f1 cazim_cycle * * part cEE f1 f3 cvec cNUMERAL c_0 f1 crho_node1 f2 f1 ! c==> cIN b0 f0 creal_le cazim cvec cNUMERAL c_0 f1 crho_node1 f2 f1 b0 cazim cvec cNUMERAL c_0 f1 crho_node1 f2 f1 cazim_cycle * * part cEE f1 f3 cvec cNUMERAL c_0 f1 crho_node1 f2 f1
+ |- ((((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) ==> (((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))) = q')) ==> ((((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))) = (((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) ==> q')))
T c==> c==> c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 c= creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f5 c= c==> c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 c==> c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f5
+ ((local_fan (V , (E , FF))) /\ ((!x. ((x IN FF) ==> (x = ((FST x) , ((rho_node1 FF) (FST x)))))) /\ (!x. ((x IN V) ==> ((x , ((rho_node1 FF) x)) IN FF))))), (((local_fan (V , (E , FF))) /\ ((!x. ((x IN FF) ==> (x = ((FST x) , ((rho_node1 FF) (FST x)))))) /\ (!x. ((x IN V) ==> ((x , ((rho_node1 FF) x)) IN FF))))) /\ (!x. ((x IN FF) ==> (((real_le ((azim_in_fan x) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge x) E)))))), (v IN V) |- (!w. ((w IN V) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))))
T c==> c/\ clocal_fan c, f0 c, f1 f2 c/\ ! c==> cIN b0 f2 c= b0 c, cFST b0 crho_node1 f2 cFST b0 ! c==> cIN b0 f0 cIN c, b0 crho_node1 f2 b0 f2 c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 c/\ ! c==> cIN b0 f2 c= b0 c, cFST b0 crho_node1 f2 cFST b0 ! c==> cIN b0 f0 cIN c, b0 crho_node1 f2 b0 f2 ! c==> cIN b0 f2 c/\ creal_le cazim_in_fan b0 f1 cpi cSUBSET f0 * * part cwedge_in_fan_ge b0 f1 c==> cIN f3 f0 ! c==> cIN b0 f0 creal_le cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 b0 cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 cazim_cycle * * part cEE f3 f1 cvec cNUMERAL c_0 f3 crho_node1 f2 f3
+ |- (((!p'. (!q'. ((((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) = p') ==> ((p' ==> (((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))) = q')) ==> ((((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))) = (p' ==> q')))))) ==> ((\p'. (!q'. ((((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) = p') ==> ((p' ==> (((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))) = q')) ==> ((((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))) = (p' ==> q')))))) p')) = ((\p'. (!q'. ((((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) = p') ==> ((p' ==> (((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))) = q')) ==> ((((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 b0 c==> c==> b0 c= creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 b1 c= c==> c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 c==> b0 b1 * / ! c==> c= c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 b0 c==> c==> b0 c= creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 b1 c= c==> c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 c==> b0 b1 f5 * / ! c==> c= c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 b0 c==> c==> b0 c= creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 b1 c= c==> c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 c==> b0 b1 f5
+ |- (((!q'. ((((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) = p') ==> ((p' ==> (((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))) = q')) ==> ((((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))) = (p' ==> q'))))) ==> ((\q'. ((((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) = p') ==> ((p' ==> (((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))) = q')) ==> ((((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))) = (p' ==> q'))))) q')) = ((\q'. ((((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) = p') ==> ((p' ==> (((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))) = q')) ==> ((((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f5 c==> c==> f5 c= creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 b0 c= c==> c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 c==> f5 b0 * / c==> c= c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f5 c==> c==> f5 c= creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 b0 c= c==> c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 c==> f5 b0 f6 * / c==> c= c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f5 c==> c==> f5 c= creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 b0 c= c==> c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 c==> f5 b0 f6
- ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) |- (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) /\ ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F))
T c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c/\ c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
+ |- ((T ==> t) = t)
T c= c==> cT f0 f0
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ (((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E) = ((((wedge_ge (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))), ((local_fan (V , (E , FF))) /\ (((v , ((rho_node1 FF) v)) IN FF) /\ (((real_le ((azim_in_fan (v , ((rho_node1 FF) v))) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E))))) |- (!w. ((w IN V) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))))
T c==> c= * * part cwedge_in_fan_ge c, f0 crho_node1 f1 f0 f2 * * * * part cwedge_ge cvec cNUMERAL c_0 f0 crho_node1 f1 f0 cazim_cycle * * part cEE f0 f2 cvec cNUMERAL c_0 f0 crho_node1 f1 f0 c==> c/\ clocal_fan c, f3 c, f2 f1 c/\ cIN c, f0 crho_node1 f1 f0 f1 c/\ creal_le cazim_in_fan c, f0 crho_node1 f1 f0 f2 cpi cSUBSET f3 * * part cwedge_in_fan_ge c, f0 crho_node1 f1 f0 f2 ! c==> cIN b0 f3 creal_le cazim cvec cNUMERAL c_0 f0 crho_node1 f1 f0 b0 cazim cvec cNUMERAL c_0 f0 crho_node1 f1 f0 cazim_cycle * * part cEE f0 f2 cvec cNUMERAL c_0 f0 crho_node1 f1 f0
+ |- ((\s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t)))))) s)
T * / ! c= cSUBSET b0 b1 ! c==> cIN b2 b0 cIN b2 b1 f0
+ |- ((\v0. (!v1. (!w1. (!w2. (((((wedge_ge v0) v1) w1) w2) = (GSPEC (\GEN%PVAR%6279. (?z. (((SETSPEC GEN%PVAR%6279) (((real_le (real_of_num (NUMERAL _0))) ((((azim v0) v1) w1) z)) /\ ((real_le ((((azim v0) v1) w1) z)) ((((azim v0) v1) w1) w2)))) z))))))))) v0)
T * / ! ! ! c= * * * * part cwedge_ge b0 b1 b2 b3 * part cGSPEC / c? / cSETSPEC b4 c/\ creal_le creal_of_num cNUMERAL c_0 cazim b0 b1 b2 b5 creal_le cazim b0 b1 b2 b5 cazim b0 b1 b2 b3 b5 f0
+ |- ((\q'. ((((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) = p') ==> ((p' ==> (((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))) = q')) ==> ((((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))) = (p' ==> q'))))) q')
T * / c==> c= c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f5 c==> c==> f5 c= creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 b0 c= c==> c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 c==> f5 b0 f6
+ |- ((!q'. ((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q'))))) = T)
T c= ! c==> c= f0 f1 c==> c==> f1 c= f2 b0 c= c==> f0 f2 c==> f1 b0 cT
+ |- ((!b. ((F ==> b) ==> (F = (F /\ b)))) = (((F ==> T) ==> (F = (F /\ T))) /\ ((F ==> F) ==> (F = (F /\ F)))))
T c= ! c==> c==> cF b0 c= cF c/\ cF b0 c/\ c==> c==> cF cT c= cF c/\ cF cT c==> c==> cF cF c= cF c/\ cF cF
- |- ((((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) ==> (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)))
T c==> c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
+ ((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) |- (((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) /\ (((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))) = T))
T c==> c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 c/\ c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 c= creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cT
+ ((((local_fan (V , (E , FF))) /\ ((!x. ((x IN FF) ==> (x = ((FST x) , ((rho_node1 FF) (FST x)))))) /\ (!x. ((x IN V) ==> ((x , ((rho_node1 FF) x)) IN FF))))) /\ (!x. ((x IN FF) ==> (((real_le ((azim_in_fan x) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge x) E)))))) /\ (v IN V)) |- (((((local_fan (V , (E , FF))) /\ ((!x. ((x IN FF) ==> (x = ((FST x) , ((rho_node1 FF) (FST x)))))) /\ (!x. ((x IN V) ==> ((x , ((rho_node1 FF) x)) IN FF))))) /\ (!x. ((x IN FF) ==> (((real_le ((azim_in_fan x) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge x) E)))))) /\ (v IN V)) /\ (!w. ((w IN V) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))))
T c==> c/\ c/\ c/\ clocal_fan c, f0 c, f1 f2 c/\ ! c==> cIN b0 f2 c= b0 c, cFST b0 crho_node1 f2 cFST b0 ! c==> cIN b0 f0 cIN c, b0 crho_node1 f2 b0 f2 ! c==> cIN b0 f2 c/\ creal_le cazim_in_fan b0 f1 cpi cSUBSET f0 * * part cwedge_in_fan_ge b0 f1 cIN f3 f0 c/\ c/\ c/\ c/\ clocal_fan c, f0 c, f1 f2 c/\ ! c==> cIN b0 f2 c= b0 c, cFST b0 crho_node1 f2 cFST b0 ! c==> cIN b0 f0 cIN c, b0 crho_node1 f2 b0 f2 ! c==> cIN b0 f2 c/\ creal_le cazim_in_fan b0 f1 cpi cSUBSET f0 * * part cwedge_in_fan_ge b0 f1 cIN f3 f0 ! c==> cIN b0 f0 creal_le cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 b0 cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 cazim_cycle * * part cEE f3 f1 cvec cNUMERAL c_0 f3 crho_node1 f2 f3
+ (((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E) = ((((wedge_ge (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))) |- ((!w. (((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) = (!w. (((w IN V) /\ (w IN ((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E))) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))))
T c==> c= * * part cwedge_in_fan_ge c, f0 crho_node1 f1 f0 f2 * * * * part cwedge_ge cvec cNUMERAL c_0 f0 crho_node1 f1 f0 cazim_cycle * * part cEE f0 f2 cvec cNUMERAL c_0 f0 crho_node1 f1 f0 c= ! c==> c/\ cIN b0 f3 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f0 crho_node1 f1 f0 b0 creal_le cazim cvec cNUMERAL c_0 f0 crho_node1 f1 f0 b0 cazim cvec cNUMERAL c_0 f0 crho_node1 f1 f0 cazim_cycle * * part cEE f0 f2 cvec cNUMERAL c_0 f0 crho_node1 f1 f0 creal_le cazim cvec cNUMERAL c_0 f0 crho_node1 f1 f0 b0 cazim cvec cNUMERAL c_0 f0 crho_node1 f1 f0 cazim_cycle * * part cEE f0 f2 cvec cNUMERAL c_0 f0 crho_node1 f1 f0 ! c==> c/\ cIN b0 f3 cIN b0 * * part cwedge_in_fan_ge c, f0 crho_node1 f1 f0 f2 creal_le cazim cvec cNUMERAL c_0 f0 crho_node1 f1 f0 b0 cazim cvec cNUMERAL c_0 f0 crho_node1 f1 f0 cazim_cycle * * part cEE f0 f2 cvec cNUMERAL c_0 f0 crho_node1 f1 f0
+ |- ((((((local_fan (V , (E , FF))) /\ ((!x. ((x IN FF) ==> (x = ((FST x) , ((rho_node1 FF) (FST x)))))) /\ (!x. ((x IN V) ==> ((x , ((rho_node1 FF) x)) IN FF))))) /\ (!x. ((x IN FF) ==> (((real_le ((azim_in_fan x) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge x) E)))))) /\ (v IN V)) ==> (!w. ((w IN V) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))))) = ((((local_fan (V , (E , FF))) /\ (!x. ((x IN FF) ==> (((real_le ((azim_in_fan x) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge x) E)))))) /\ (v IN V)) ==> (!w. ((w IN V) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))))))
T c= c==> c/\ c/\ c/\ clocal_fan c, f0 c, f1 f2 c/\ ! c==> cIN b0 f2 c= b0 c, cFST b0 crho_node1 f2 cFST b0 ! c==> cIN b0 f0 cIN c, b0 crho_node1 f2 b0 f2 ! c==> cIN b0 f2 c/\ creal_le cazim_in_fan b0 f1 cpi cSUBSET f0 * * part cwedge_in_fan_ge b0 f1 cIN f3 f0 ! c==> cIN b0 f0 creal_le cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 b0 cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 cazim_cycle * * part cEE f3 f1 cvec cNUMERAL c_0 f3 crho_node1 f2 f3 c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 ! c==> cIN b0 f2 c/\ creal_le cazim_in_fan b0 f1 cpi cSUBSET f0 * * part cwedge_in_fan_ge b0 f1 cIN f3 f0 ! c==> cIN b0 f0 creal_le cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 b0 cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 cazim_cycle * * part cEE f3 f1 cvec cNUMERAL c_0 f3 crho_node1 f2 f3
+ |- (((((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) = ((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))))) ==> ((((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) ==> (((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))) = q')) ==> ((((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))) = (((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) ==> q')))) = ((((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) ==> (((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))) = q')) ==> ((((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))) = (((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) ==> q'))))
T c= c==> c= c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 c==> c==> c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 c= creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f5 c= c==> c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 c==> c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f5 c==> c==> c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 c= creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f5 c= c==> c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 c==> c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f5
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ |- ((\FF. (!V. (!E. ((convex_local_fan (V , (E , FF))) = ((local_fan (V , (E , FF))) /\ (!x. ((x IN FF) ==> (((real_le ((azim_in_fan x) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge x) E)))))))))) FF)
T * / ! ! c= cconvex_local_fan c, b1 c, b2 b0 c/\ clocal_fan c, b1 c, b2 b0 ! c==> cIN b3 b0 c/\ creal_le cazim_in_fan b3 b2 cpi cSUBSET b1 * * part cwedge_in_fan_ge b3 b2 f0
+ (((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E) = ((((wedge_ge (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))), (((real_le ((azim_in_fan (v , ((rho_node1 FF) v))) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E))) |- (!w. ((w IN V) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))))
T c==> c= * * part cwedge_in_fan_ge c, f0 crho_node1 f1 f0 f2 * * * * part cwedge_ge cvec cNUMERAL c_0 f0 crho_node1 f1 f0 cazim_cycle * * part cEE f0 f2 cvec cNUMERAL c_0 f0 crho_node1 f1 f0 c==> c/\ creal_le cazim_in_fan c, f0 crho_node1 f1 f0 f2 cpi cSUBSET f3 * * part cwedge_in_fan_ge c, f0 crho_node1 f1 f0 f2 ! c==> cIN b0 f3 creal_le cazim cvec cNUMERAL c_0 f0 crho_node1 f1 f0 b0 cazim cvec cNUMERAL c_0 f0 crho_node1 f1 f0 cazim_cycle * * part cEE f0 f2 cvec cNUMERAL c_0 f0 crho_node1 f1 f0
+ (!x. ((x IN FF) ==> (((real_le ((azim_in_fan x) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge x) E))))), ((local_fan (V , (E , FF))) /\ ((!x. ((x IN FF) ==> (x = ((FST x) , ((rho_node1 FF) (FST x)))))) /\ (!x. ((x IN V) ==> ((x , ((rho_node1 FF) x)) IN FF))))), (v IN V) |- (!w. ((w IN V) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))))
T c==> ! c==> cIN b0 f0 c/\ creal_le cazim_in_fan b0 f1 cpi cSUBSET f2 * * part cwedge_in_fan_ge b0 f1 c==> c/\ clocal_fan c, f2 c, f1 f0 c/\ ! c==> cIN b0 f0 c= b0 c, cFST b0 crho_node1 f0 cFST b0 ! c==> cIN b0 f2 cIN c, b0 crho_node1 f0 b0 f0 c==> cIN f3 f2 ! c==> cIN b0 f2 creal_le cazim cvec cNUMERAL c_0 f3 crho_node1 f0 f3 b0 cazim cvec cNUMERAL c_0 f3 crho_node1 f0 f3 cazim_cycle * * part cEE f3 f1 cvec cNUMERAL c_0 f3 crho_node1 f0 f3
- ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F), (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) |- (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) /\ ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F))
T c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c/\ c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
+ (((local_fan (V , (E , FF))) /\ ((!x. ((x IN FF) ==> (x = ((FST x) , ((rho_node1 FF) (FST x)))))) /\ (!x. ((x IN V) ==> ((x , ((rho_node1 FF) x)) IN FF))))) /\ (!x. ((x IN FF) ==> (((real_le ((azim_in_fan x) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge x) E)))))), ((((local_fan (V , (E , FF))) /\ ((!x. ((x IN FF) ==> (x = ((FST x) , ((rho_node1 FF) (FST x)))))) /\ (!x. ((x IN V) ==> ((x , ((rho_node1 FF) x)) IN FF))))) /\ (!x. ((x IN FF) ==> (((real_le ((azim_in_fan x) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge x) E)))))) /\ (v IN V)) |- (!w. ((w IN V) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))))
T c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 c/\ ! c==> cIN b0 f2 c= b0 c, cFST b0 crho_node1 f2 cFST b0 ! c==> cIN b0 f0 cIN c, b0 crho_node1 f2 b0 f2 ! c==> cIN b0 f2 c/\ creal_le cazim_in_fan b0 f1 cpi cSUBSET f0 * * part cwedge_in_fan_ge b0 f1 c==> c/\ c/\ c/\ clocal_fan c, f0 c, f1 f2 c/\ ! c==> cIN b0 f2 c= b0 c, cFST b0 crho_node1 f2 cFST b0 ! c==> cIN b0 f0 cIN c, b0 crho_node1 f2 b0 f2 ! c==> cIN b0 f2 c/\ creal_le cazim_in_fan b0 f1 cpi cSUBSET f0 * * part cwedge_in_fan_ge b0 f1 cIN f3 f0 ! c==> cIN b0 f0 creal_le cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 b0 cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 cazim_cycle * * part cEE f3 f1 cvec cNUMERAL c_0 f3 crho_node1 f2 f3
+ |- (((((local_fan (V , (E , FF))) /\ ((v , ((rho_node1 FF) v)) IN FF)) /\ (((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E) = ((((wedge_ge (vec (NUMERAL _0))) (FST (v , ((rho_node1 FF) v)))) (SND (v , ((rho_node1 FF) v)))) ((((azim_cycle ((EE (FST (v , ((rho_node1 FF) v)))) E)) (vec (NUMERAL _0))) (FST (v , ((rho_node1 FF) v)))) (SND (v , ((rho_node1 FF) v))))))) ==> (!w. ((w IN V) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))))) = (((local_fan (V , (E , FF))) /\ ((v , ((rho_node1 FF) v)) IN FF)) ==> (!w. ((w IN V) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))))))
T c= c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 crho_node1 f2 f3 f2 c= * * part cwedge_in_fan_ge c, f3 crho_node1 f2 f3 f1 * * * * part cwedge_ge cvec cNUMERAL c_0 cFST c, f3 crho_node1 f2 f3 cSND c, f3 crho_node1 f2 f3 cazim_cycle * * part cEE cFST c, f3 crho_node1 f2 f3 f1 cvec cNUMERAL c_0 cFST c, f3 crho_node1 f2 f3 cSND c, f3 crho_node1 f2 f3 ! c==> cIN b0 f0 creal_le cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 b0 cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 cazim_cycle * * part cEE f3 f1 cvec cNUMERAL c_0 f3 crho_node1 f2 f3 c==> c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 crho_node1 f2 f3 f2 ! c==> cIN b0 f0 creal_le cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 b0 cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 cazim_cycle * * part cEE f3 f1 cvec cNUMERAL c_0 f3 crho_node1 f2 f3
- |- ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)
T * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
+ (!x. ((x IN V) ==> ((x , ((rho_node1 FF) x)) IN FF))), (v IN V) |- ((v , ((rho_node1 FF) v)) IN FF)
T c==> ! c==> cIN b0 f0 cIN c, b0 crho_node1 f1 b0 f1 c==> cIN f2 f0 cIN c, f2 crho_node1 f1 f2 f1
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))
T c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
- (!x. ((x IN FF) ==> (x = ((FST x) , ((rho_node1 FF) (FST x)))))) |- ((\x. ((x IN FF) ==> (x = ((FST x) , ((rho_node1 FF) (FST x)))))) x)
T c==> ! c==> cIN b0 f0 c= b0 c, cFST b0 crho_node1 f0 cFST b0 * / c==> cIN b0 f0 c= b0 c, cFST b0 crho_node1 f0 cFST b0 f1
+ (!x. ((x IN FF) ==> (((real_le ((azim_in_fan x) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge x) E))))), (local_fan (V , (E , FF))), ((v , ((rho_node1 FF) v)) IN FF) |- (!w. ((w IN V) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))))
T c==> ! c==> cIN b0 f0 c/\ creal_le cazim_in_fan b0 f1 cpi cSUBSET f2 * * part cwedge_in_fan_ge b0 f1 c==> clocal_fan c, f2 c, f1 f0 c==> cIN c, f3 crho_node1 f0 f3 f0 ! c==> cIN b0 f2 creal_le cazim cvec cNUMERAL c_0 f3 crho_node1 f0 f3 b0 cazim cvec cNUMERAL c_0 f3 crho_node1 f0 f3 cazim_cycle * * part cEE f3 f1 cvec cNUMERAL c_0 f3 crho_node1 f0 f3
+ |- ((\b. ((a ==> b) ==> (a = (a /\ b)))) b)
T * / c==> c==> f0 b0 c= f0 c/\ f0 b0 f1
+ |- ((((local_fan (V , (E , FF))) /\ ((v , ((rho_node1 FF) v)) IN FF)) ==> (!w. ((w IN V) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))))) = ((local_fan (V , (E , FF))) ==> (((v , ((rho_node1 FF) v)) IN FF) ==> (!w. ((w IN V) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))))))
T c= c==> c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 crho_node1 f2 f3 f2 ! c==> cIN b0 f0 creal_le cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 b0 cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 cazim_cycle * * part cEE f3 f1 cvec cNUMERAL c_0 f3 crho_node1 f2 f3 c==> clocal_fan c, f0 c, f1 f2 c==> cIN c, f3 crho_node1 f2 f3 f2 ! c==> cIN b0 f0 creal_le cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 b0 cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 cazim_cycle * * part cEE f3 f1 cvec cNUMERAL c_0 f3 crho_node1 f2 f3
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((a ==> b) ==> (a = (a /\ b)))
T c==> c==> f0 f1 c= f0 c/\ f0 f1
+ (((local_fan (V , (E , FF))) /\ (((v , ((rho_node1 FF) v)) IN FF) /\ (((real_le ((azim_in_fan (v , ((rho_node1 FF) v))) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E))))) /\ (((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E) = ((((wedge_ge (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))) |- ((((local_fan (V , (E , FF))) /\ (((v , ((rho_node1 FF) v)) IN FF) /\ (((real_le ((azim_in_fan (v , ((rho_node1 FF) v))) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E))))) /\ (((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E) = ((((wedge_ge (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))) /\ (!w. ((w IN V) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))))
T c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 c/\ cIN c, f3 crho_node1 f2 f3 f2 c/\ creal_le cazim_in_fan c, f3 crho_node1 f2 f3 f1 cpi cSUBSET f0 * * part cwedge_in_fan_ge c, f3 crho_node1 f2 f3 f1 c= * * part cwedge_in_fan_ge c, f3 crho_node1 f2 f3 f1 * * * * part cwedge_ge cvec cNUMERAL c_0 f3 crho_node1 f2 f3 cazim_cycle * * part cEE f3 f1 cvec cNUMERAL c_0 f3 crho_node1 f2 f3 c/\ c/\ c/\ clocal_fan c, f0 c, f1 f2 c/\ cIN c, f3 crho_node1 f2 f3 f2 c/\ creal_le cazim_in_fan c, f3 crho_node1 f2 f3 f1 cpi cSUBSET f0 * * part cwedge_in_fan_ge c, f3 crho_node1 f2 f3 f1 c= * * part cwedge_in_fan_ge c, f3 crho_node1 f2 f3 f1 * * * * part cwedge_ge cvec cNUMERAL c_0 f3 crho_node1 f2 f3 cazim_cycle * * part cEE f3 f1 cvec cNUMERAL c_0 f3 crho_node1 f2 f3 ! c==> cIN b0 f0 creal_le cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 b0 cazim cvec cNUMERAL c_0 f3 crho_node1 f2 f3 cazim_cycle * * part cEE f3 f1 cvec cNUMERAL c_0 f3 crho_node1 f2 f3
+ |- ((((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) = p') ==> ((p' ==> (((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))) = q')) ==> ((((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) ==> ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v))))) = (p' ==> q'))))
T c==> c= c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f5 c==> c==> f5 c= creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f6 c= c==> c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 c==> f5 f6
+ |- ((\w1. (!w2. (((((wedge_ge v0) v1) w1) w2) = (GSPEC (\GEN%PVAR%6279. (?z. (((SETSPEC GEN%PVAR%6279) (((real_le (real_of_num (NUMERAL _0))) ((((azim v0) v1) w1) z)) /\ ((real_le ((((azim v0) v1) w1) z)) ((((azim v0) v1) w1) w2)))) z))))))) w1)
T * / ! c= * * * * part cwedge_ge f0 f1 b0 b1 * part cGSPEC / c? / cSETSPEC b2 c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 f1 b0 b3 creal_le cazim f0 f1 b0 b3 cazim f0 f1 b0 b1 b3 f2
- (!x. ((x IN FF) ==> (((real_le ((azim_in_fan x) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge x) E))))) |- (((x IN FF) ==> (((real_le ((azim_in_fan x) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge x) E)))) = T)
T c==> ! c==> cIN b0 f0 c/\ creal_le cazim_in_fan b0 f1 cpi cSUBSET f2 * * part cwedge_in_fan_ge b0 f1 c= c==> cIN f3 f0 c/\ creal_le cazim_in_fan f3 f1 cpi cSUBSET f2 * * part cwedge_in_fan_ge f3 f1 cT
+ |- (((!a. (!b. ((a ==> b) ==> (a = (a /\ b))))) ==> ((\a. (!b. ((a ==> b) ==> (a = (a /\ b))))) a)) = ((\a. (!b. ((a ==> b) ==> (a = (a /\ b))))) a))
T c= c==> ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 * / ! c==> c==> b0 b1 c= b0 c/\ b0 b1 f0 * / ! c==> c==> b0 b1 c= b0 c/\ b0 b1 f0
- ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F), (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) |- ((((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) /\ ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F))
T c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c/\ c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
- (local_fan (V , (E , FF))) |- ((local_fan (V , (E , FF))) = T)
T c==> clocal_fan c, f0 c, f1 f2 c= clocal_fan c, f0 c, f1 f2 cT
+ |- (((!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) ==> ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)) = ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
- |- (((!p. (!x. ((x IN (\y. (p y))) = (p x)))) ==> ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)) = ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 / * b0 b2 * b0 b1 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
+ |- (((!V. (!E. ((convex_local_fan (V , (E , FF))) = ((local_fan (V , (E , FF))) /\ (!x. ((x IN FF) ==> (((real_le ((azim_in_fan x) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge x) E))))))))) ==> ((\V. (!E. ((convex_local_fan (V , (E , FF))) = ((local_fan (V , (E , FF))) /\ (!x. ((x IN FF) ==> (((real_le ((azim_in_fan x) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge x) E))))))))) V)) = ((\V. (!E. ((convex_local_fan (V , (E , FF))) = ((local_fan (V , (E , FF))) /\ (!x. ((x IN FF) ==> (((real_le ((azim_in_fan x) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge x) E))))))))) V))
T c= c==> ! ! c= cconvex_local_fan c, b0 c, b1 f0 c/\ clocal_fan c, b0 c, b1 f0 ! c==> cIN b2 f0 c/\ creal_le cazim_in_fan b2 b1 cpi cSUBSET b0 * * part cwedge_in_fan_ge b2 b1 * / ! c= cconvex_local_fan c, b0 c, b1 f0 c/\ clocal_fan c, b0 c, b1 f0 ! c==> cIN b2 f0 c/\ creal_le cazim_in_fan b2 b1 cpi cSUBSET b0 * * part cwedge_in_fan_ge b2 b1 f1 * / ! c= cconvex_local_fan c, b0 c, b1 f0 c/\ clocal_fan c, b0 c, b1 f0 ! c==> cIN b2 f0 c/\ creal_le cazim_in_fan b2 b1 cpi cSUBSET b0 * * part cwedge_in_fan_ge b2 b1 f1
+ |- (((!FF. (!V. (!E. ((convex_local_fan (V , (E , FF))) = ((local_fan (V , (E , FF))) /\ (!x. ((x IN FF) ==> (((real_le ((azim_in_fan x) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge x) E)))))))))) ==> ((\FF. (!V. (!E. ((convex_local_fan (V , (E , FF))) = ((local_fan (V , (E , FF))) /\ (!x. ((x IN FF) ==> (((real_le ((azim_in_fan x) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge x) E)))))))))) FF)) = ((\FF. (!V. (!E. ((convex_local_fan (V , (E , FF))) = ((local_fan (V , (E , FF))) /\ (!x. ((x IN FF) ==> (((real_le ((azim_in_fan x) E)) pi) /\ (V SUBSET ((wedge_in_fan_ge x) E)))))))))) FF))
T c= c==> ! ! ! c= cconvex_local_fan c, b1 c, b2 b0 c/\ clocal_fan c, b1 c, b2 b0 ! c==> cIN b3 b0 c/\ creal_le cazim_in_fan b3 b2 cpi cSUBSET b1 * * part cwedge_in_fan_ge b3 b2 * / ! ! c= cconvex_local_fan c, b1 c, b2 b0 c/\ clocal_fan c, b1 c, b2 b0 ! c==> cIN b3 b0 c/\ creal_le cazim_in_fan b3 b2 cpi cSUBSET b1 * * part cwedge_in_fan_ge b3 b2 f0 * / ! ! c= cconvex_local_fan c, b1 c, b2 b0 c/\ clocal_fan c, b1 c, b2 b0 ! c==> cIN b3 b0 c/\ creal_le cazim_in_fan b3 b2 cpi cSUBSET b1 * * part cwedge_in_fan_ge b3 b2 f0
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
- |- (((!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
- |- (((!P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
- ((real_le ((azim_in_fan (v , ((rho_node1 FF) v))) E)) pi) |- (((real_le ((azim_in_fan (v , ((rho_node1 FF) v))) E)) pi) = T)
T c==> creal_le cazim_in_fan c, f0 crho_node1 f1 f0 f2 cpi c= creal_le cazim_in_fan c, f0 crho_node1 f1 f0 f2 cpi cT
- |- ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))
T c= cIN f0 * part cGSPEC / * f1 * part cSETSPEC b0 * f1 / / c/\ b0 c= f0 b1
- |- (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F))
T c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- ((v , ((rho_node1 FF) v)) IN FF) |- (((v , ((rho_node1 FF) v)) IN FF) = T)
T c==> cIN c, f0 crho_node1 f1 f0 f1 c= cIN c, f0 crho_node1 f1 f0 f1 cT
- |- (((((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) ==> (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F))) = (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)))
T c= c==> c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
- |- (((!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
- |- (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))
T c= cGSPEC / c? / cSETSPEC b0 * f0 b1 b1 f1 * f0 f1
- |- ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)
T * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
- |- (((!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) ==> ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)) = ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x))
T c= c==> ! c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
- |- ((x IN (\y. (p y))) = (p x))
T c= cIN f0 / * f1 b0 * f1 f0
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (~ t)) = t)
T c= c~ c~ f0 f0
- (!x. ((x IN V) ==> (x IN ((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E)))) |- (((x IN V) ==> (x IN ((wedge_in_fan_ge (v , ((rho_node1 FF) v))) E))) = T)
T c==> ! c==> cIN b0 f0 cIN b0 * * part cwedge_in_fan_ge c, f1 crho_node1 f2 f1 f3 c= c==> cIN f4 f0 cIN f4 * * part cwedge_in_fan_ge c, f1 crho_node1 f2 f1 f3 cT
- ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) |- ((((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F))
T c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
- |- (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))
T c= cGSPEC / * f0 * part cSETSPEC b0 f1 * f0 / / c/\ b0 c= f1 b1
- |- (((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) ==> ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p)) = ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p))
T c= c==> ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0 * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0
- |- ((((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) = ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F))
T c= c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
- |- ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p)
T * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0
- ((w IN V) /\ (((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) /\ ((real_le ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w)) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) ((((azim_cycle ((EE v) E)) (vec (NUMERAL _0))) v) ((rho_node1 FF) v)))))) |- ((real_le (real_of_num (NUMERAL _0))) ((((azim (vec (NUMERAL _0))) v) ((rho_node1 FF) v)) w))
T c==> c/\ cIN f0 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 creal_le cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 cazim_cycle * * part cEE f2 f4 cvec cNUMERAL c_0 f2 crho_node1 f3 f2 creal_le creal_of_num cNUMERAL c_0 cazim cvec cNUMERAL c_0 f2 crho_node1 f3 f2 f0
- (!x. ((x IN FF) ==> (x = ((FST x) , ((rho_node1 FF) (FST x)))))) |- (((x IN FF) ==> (x = ((FST x) , ((rho_node1 FF) (FST x))))) = T)
T c==> ! c==> cIN b0 f0 c= b0 c, cFST b0 crho_node1 f0 cFST b0 c= c==> cIN f1 f0 c= f1 c, cFST f1 crho_node1 f0 cFST f1 cT
- |- (((!x. ((x IN (\y. (p y))) = (p x))) ==> ((\x. ((x IN (\y. (p y))) = (p x))) x)) = ((\x. ((x IN (\y. (p y))) = (p x))) x))
T c= c==> ! c= cIN b0 / * f0 b1 * f0 b0 * / c= cIN b0 / * f0 b1 * f0 b0 f1 * / c= cIN b0 / * f0 b1 * f0 b0 f1
- |- ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
