N REAL_POW_LE2_ODD
C |- (!n. (!x. (!y. ((((real_le x) y) /\ (ODD n)) ==> ((real_le ((real_pow x) n)) ((real_pow y) n))))))
T c==> c/\ creal_le f0 f1 cODD f2 creal_le creal_pow f0 f2 creal_pow f1 f2
D TRUTH
A |- T
T cT
D REAL_LE_LT
A |- (!x. (!y. (((real_le x) y) = (((real_lt x) y) \/ (x = y)))))
T c= creal_le f0 f1 c\/ creal_lt f0 f1 c= f0 f1
D REAL_POW_LT2_ODD
A |- (!n. (!x. (!y. ((((real_lt x) y) /\ (ODD n)) ==> ((real_lt ((real_pow x) n)) ((real_pow y) n))))))
T c==> c/\ creal_lt f0 f1 cODD f2 creal_lt creal_pow f0 f2 creal_pow f1 f2
+ ((real_lt x) y) |- (((real_lt x) y) = T)
T c==> creal_lt f0 f1 c= creal_lt f0 f1 cT
- |- ((t /\ T) = t)
T c= c/\ f0 cT f0
+ (ODD n) |- (((real_lt x) y) ==> (((real_lt ((real_pow x) n)) ((real_pow y) n)) \/ (((real_pow x) n) = ((real_pow y) n))))
T c==> cODD f0 c==> creal_lt f1 f2 c\/ creal_lt creal_pow f1 f0 creal_pow f2 f0 c= creal_pow f1 f0 creal_pow f2 f0
+ (ODD n), ((real_lt x) y) |- (T = (((real_lt x) y) /\ (ODD n)))
T c==> cODD f0 c==> creal_lt f1 f2 c= cT c/\ creal_lt f1 f2 cODD f0
+ |- ((t \/ T) = T)
T c= c\/ f0 cT cT
- (ODD n), (x = y) |- (((real_lt y) y) = (((real_lt x) y) /\ (ODD n)))
T c==> cODD f0 c==> c= f1 f2 c= creal_lt f2 f2 c/\ creal_lt f1 f2 cODD f0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ (ODD n), ((real_lt x) y) |- (((real_lt x) y) /\ (ODD n))
T c==> cODD f0 c==> creal_lt f1 f2 c/\ creal_lt f1 f2 cODD f0
- |- ((t \/ t) = t)
T c= c\/ f0 f0 f0
+ |- (((!x. (!y. ((((real_lt x) y) /\ (ODD n)) ==> ((real_lt ((real_pow x) n)) ((real_pow y) n))))) ==> ((\x. (!y. ((((real_lt x) y) /\ (ODD n)) ==> ((real_lt ((real_pow x) n)) ((real_pow y) n))))) x)) = ((\x. (!y. ((((real_lt x) y) /\ (ODD n)) ==> ((real_lt ((real_pow x) n)) ((real_pow y) n))))) x))
T c= c==> ! ! c==> c/\ creal_lt b0 b1 cODD f0 creal_lt creal_pow b0 f0 creal_pow b1 f0 * / ! c==> c/\ creal_lt b0 b1 cODD f0 creal_lt creal_pow b0 f0 creal_pow b1 f0 f1 * / ! c==> c/\ creal_lt b0 b1 cODD f0 creal_lt creal_pow b0 f0 creal_pow b1 f0 f1
- |- ((!y. t) = t)
T c= ! f0 f0
+ (ODD n), ((real_lt x) y) |- (((real_lt x) y) /\ (((real_lt ((real_pow x) n)) ((real_pow y) n)) \/ (((real_pow x) n) = ((real_pow y) n))))
T c==> cODD f0 c==> creal_lt f1 f2 c/\ creal_lt f1 f2 c\/ creal_lt creal_pow f1 f0 creal_pow f2 f0 c= creal_pow f1 f0 creal_pow f2 f0
- (ODD n) |- (((real_lt y) y) = (((real_lt y) y) /\ (ODD n)))
T c==> cODD f0 c= creal_lt f1 f1 c/\ creal_lt f1 f1 cODD f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
