N Packing3.LIST_SUBSET
C |- (!V. (!ul. (!h. (!t. ((((set_of_list ul) SUBSET V) /\ (ul = ((CONS h) t))) ==> ((h IN V) /\ (!u. ((u IN (set_of_list t)) ==> (u IN V)))))))))
T c==> c/\ cSUBSET * part cset_of_list f0 f1 c= f0 cCONS f2 f3 c/\ cIN f2 f1 ! c==> cIN b0 * part cset_of_list f3 cIN b0 f1
D TRUTH
A |- T
T cT
D SUBSET
A |- (!s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))))
T c= cSUBSET f0 f1 ! c==> cIN b0 f0 cIN b0 f1
D INSERT_SUBSET
A |- (!x. (!s. (!t. (((x INSERT s) SUBSET t) = ((x IN t) /\ (s SUBSET t))))))
T c= cSUBSET * * part cINSERT f0 f1 f2 c/\ cIN f0 f2 cSUBSET f1 f2
D set_of_list
A |- (((set_of_list NIL) = EMPTY) /\ ((set_of_list ((CONS h) t)) = (h INSERT (set_of_list t))))
T c/\ c= * part cset_of_list cNIL part cEMPTY c= * part cset_of_list cCONS f0 f1 * * part cINSERT f0 * part cset_of_list f1
+ |- ((\s. (!t. (((x INSERT s) SUBSET t) = ((x IN t) /\ (s SUBSET t))))) s)
T * / ! c= cSUBSET * * part cINSERT f0 b0 b1 c/\ cIN f0 b1 cSUBSET b0 b1 f1
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ (((set_of_list ul) SUBSET V) /\ (ul = ((CONS h) t))) |- ((((set_of_list ul) SUBSET V) /\ (ul = ((CONS h) t))) /\ ((h IN V) /\ (!u. ((u IN (set_of_list t)) ==> (u IN V)))))
T c==> c/\ cSUBSET * part cset_of_list f0 f1 c= f0 cCONS f2 f3 c/\ c/\ cSUBSET * part cset_of_list f0 f1 c= f0 cCONS f2 f3 c/\ cIN f2 f1 ! c==> cIN b0 * part cset_of_list f3 cIN b0 f1
+ |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ |- ((!t. ((((set_of_list ul) SUBSET V) /\ (ul = ((CONS h) t))) ==> ((h IN V) /\ (!u. ((u IN (set_of_list t)) ==> (u IN V)))))) = T)
T c= ! c==> c/\ cSUBSET * part cset_of_list f0 f1 c= f0 cCONS f2 b0 c/\ cIN f2 f1 ! c==> cIN b1 * part cset_of_list b0 cIN b1 f1 cT
- |- ((!x. t) = t)
T c= ! f0 f0
+ |- ((\x. (!s. (!t. (((x INSERT s) SUBSET t) = ((x IN t) /\ (s SUBSET t)))))) x)
T * / ! ! c= cSUBSET * * part cINSERT b0 b1 b2 c/\ cIN b0 b2 cSUBSET b1 b2 f0
+ (ul = ((CONS h) t)), ((set_of_list ul) SUBSET V) |- ((h IN V) /\ (!u. ((u IN (set_of_list t)) ==> (u IN V))))
T c==> c= f0 cCONS f1 f2 c==> cSUBSET * part cset_of_list f0 f3 c/\ cIN f1 f3 ! c==> cIN b0 * part cset_of_list f2 cIN b0 f3
- |- (((set_of_list ul) SUBSET V) ==> ((ul = ((CONS h) t)) ==> ((h IN V) /\ (!u. ((u IN (set_of_list t)) ==> (u IN V))))))
T c==> cSUBSET * part cset_of_list f0 f1 c==> c= f0 cCONS f2 f3 c/\ cIN f2 f1 ! c==> cIN b0 * part cset_of_list f3 cIN b0 f1
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ |- (((((set_of_list ul) SUBSET V) /\ (ul = ((CONS h) t))) ==> ((h IN V) /\ (!u. ((u IN (set_of_list t)) ==> (u IN V))))) = T)
T c= c==> c/\ cSUBSET * part cset_of_list f0 f1 c= f0 cCONS f2 f3 c/\ cIN f2 f1 ! c==> cIN b0 * part cset_of_list f3 cIN b0 f1 cT
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ |- (((!t. (((x INSERT s) SUBSET t) = ((x IN t) /\ (s SUBSET t)))) ==> ((\t. (((x INSERT s) SUBSET t) = ((x IN t) /\ (s SUBSET t)))) t)) = ((\t. (((x INSERT s) SUBSET t) = ((x IN t) /\ (s SUBSET t)))) t))
T c= c==> ! c= cSUBSET * * part cINSERT f0 f1 b0 c/\ cIN f0 b0 cSUBSET f1 b0 * / c= cSUBSET * * part cINSERT f0 f1 b0 c/\ cIN f0 b0 cSUBSET f1 b0 f2 * / c= cSUBSET * * part cINSERT f0 f1 b0 c/\ cIN f0 b0 cSUBSET f1 b0 f2
+ |- ((\t. (((x INSERT s) SUBSET t) = ((x IN t) /\ (s SUBSET t)))) t)
T * / c= cSUBSET * * part cINSERT f0 f1 b0 c/\ cIN f0 b0 cSUBSET f1 b0 f2
- ((set_of_list ul) SUBSET V) |- (((set_of_list ul) SUBSET V) /\ ((ul = ((CONS h) t)) ==> ((h IN V) /\ (!u. ((u IN (set_of_list t)) ==> (u IN V))))))
T c==> cSUBSET * part cset_of_list f0 f1 c/\ cSUBSET * part cset_of_list f0 f1 c==> c= f0 cCONS f2 f3 c/\ cIN f2 f1 ! c==> cIN b0 * part cset_of_list f3 cIN b0 f1
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ |- (((!s. (!t. (((x INSERT s) SUBSET t) = ((x IN t) /\ (s SUBSET t))))) ==> ((\s. (!t. (((x INSERT s) SUBSET t) = ((x IN t) /\ (s SUBSET t))))) s)) = ((\s. (!t. (((x INSERT s) SUBSET t) = ((x IN t) /\ (s SUBSET t))))) s))
T c= c==> ! ! c= cSUBSET * * part cINSERT f0 b0 b1 c/\ cIN f0 b1 cSUBSET b0 b1 * / ! c= cSUBSET * * part cINSERT f0 b0 b1 c/\ cIN f0 b1 cSUBSET b0 b1 f1 * / ! c= cSUBSET * * part cINSERT f0 b0 b1 c/\ cIN f0 b1 cSUBSET b0 b1 f1
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- (((((h IN V) /\ (!x. ((x IN (set_of_list t)) ==> (x IN V)))) ==> ((h IN V) /\ (!x. ((x IN (set_of_list t)) ==> (x IN V))))) = T) = ((((h IN V) /\ (!x. ((x IN (set_of_list t)) ==> (x IN V)))) ==> ((h IN V) /\ (!u. ((u IN (set_of_list t)) ==> (u IN V))))) = T))
T c= c= c==> c/\ cIN f0 f1 ! c==> cIN b0 * part cset_of_list f2 cIN b0 f1 c/\ cIN f0 f1 ! c==> cIN b0 * part cset_of_list f2 cIN b0 f1 cT c= c==> c/\ cIN f0 f1 ! c==> cIN b0 * part cset_of_list f2 cIN b0 f1 c/\ cIN f0 f1 ! c==> cIN b0 * part cset_of_list f2 cIN b0 f1 cT
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((set_of_list NIL) = EMPTY)
T c= * part cset_of_list cNIL part cEMPTY
+ (((set_of_list ul) SUBSET V) /\ (ul = ((CONS h) t))), ((set_of_list ul) SUBSET V) |- ((h IN V) /\ (!u. ((u IN (set_of_list t)) ==> (u IN V))))
T c==> c/\ cSUBSET * part cset_of_list f0 f1 c= f0 cCONS f2 f3 c==> cSUBSET * part cset_of_list f0 f1 c/\ cIN f2 f1 ! c==> cIN b0 * part cset_of_list f3 cIN b0 f1
- (ul = ((CONS h) t)), ((set_of_list ul) SUBSET V) |- ((ul = ((CONS h) t)) /\ ((h IN V) /\ (!u. ((u IN (set_of_list t)) ==> (u IN V)))))
T c==> c= f0 cCONS f1 f2 c==> cSUBSET * part cset_of_list f0 f3 c/\ c= f0 cCONS f1 f2 c/\ cIN f1 f3 ! c==> cIN b0 * part cset_of_list f2 cIN b0 f3
+ |- (T = (((h IN V) /\ ((set_of_list t) SUBSET V)) ==> ((h IN V) /\ (!u. ((u IN (set_of_list t)) ==> (u IN V))))))
T c= cT c==> c/\ cIN f0 f1 cSUBSET * part cset_of_list f2 f1 c/\ cIN f0 f1 ! c==> cIN b0 * part cset_of_list f2 cIN b0 f1
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ |- ((!ul. (!h. (!t. ((((set_of_list ul) SUBSET V) /\ (ul = ((CONS h) t))) ==> ((h IN V) /\ (!u. ((u IN (set_of_list t)) ==> (u IN V)))))))) = T)
T c= ! ! ! c==> c/\ cSUBSET * part cset_of_list b0 f0 c= b0 cCONS b1 b2 c/\ cIN b1 f0 ! c==> cIN b3 * part cset_of_list b2 cIN b3 f0 cT
