N Nuxcoea.CHANGE_A_SCS_MOD
C |- (((is_scs_v39 s) /\ (((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s))) /\ ((l MOD (scs_k_v39 s)) = (l1 MOD (scs_k_v39 s))))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l1) j1)))
T c==> c/\ cis_scs_v39 f0 c/\ c= cMOD f1 cscs_k_v39 f0 cMOD f2 cscs_k_v39 f0 c= cMOD f3 cscs_k_v39 f0 cMOD f4 cscs_k_v39 f0 c= cscs_a_v39 f0 f3 f1 cscs_a_v39 f0 f4 f2
D TRUTH
A |- T
T cT
D Nuxcoea.CHANGE_A_SCS_MODL
A |- (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) j) l) = (((scs_a_v39 s) j1) l)))
T c==> c/\ cis_scs_v39 f0 c= cMOD f1 cscs_k_v39 f0 cMOD f2 cscs_k_v39 f0 c= cscs_a_v39 f0 f1 f3 cscs_a_v39 f0 f2 f3
D Nuxcoea.CHANGE_A_SCS_MODR
A |- (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l) j1)))
T c==> c/\ cis_scs_v39 f0 c= cMOD f1 cscs_k_v39 f0 cMOD f2 cscs_k_v39 f0 c= cscs_a_v39 f0 f3 f1 cscs_a_v39 f0 f3 f2
- |- ((((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l) j1))) = T)
T c= c==> c/\ cis_scs_v39 f0 c= cMOD f1 cscs_k_v39 f0 cMOD f2 cscs_k_v39 f0 c= cscs_a_v39 f0 f3 f1 cscs_a_v39 f0 f3 f2 cT
- |- ((!j1. (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l) j1)))) = T)
T c= ! c==> c/\ cis_scs_v39 f0 c= cMOD f1 cscs_k_v39 f0 cMOD b0 cscs_k_v39 f0 c= cscs_a_v39 f0 f2 f1 cscs_a_v39 f0 f2 b0 cT
+ |- (((!j. (!s. (!j1. (!l. (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) j) l) = (((scs_a_v39 s) j1) l))))))) ==> ((\j. (!s. (!j1. (!l. (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) j) l) = (((scs_a_v39 s) j1) l))))))) l1)) = ((\j. (!s. (!j1. (!l. (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) j) l) = (((scs_a_v39 s) j1) l))))))) l1))
T c= c==> ! ! ! ! c==> c/\ cis_scs_v39 b1 c= cMOD b0 cscs_k_v39 b1 cMOD b2 cscs_k_v39 b1 c= cscs_a_v39 b1 b0 b3 cscs_a_v39 b1 b2 b3 * / ! ! ! c==> c/\ cis_scs_v39 b1 c= cMOD b0 cscs_k_v39 b1 cMOD b2 cscs_k_v39 b1 c= cscs_a_v39 b1 b0 b3 cscs_a_v39 b1 b2 b3 f0 * / ! ! ! c==> c/\ cis_scs_v39 b1 c= cMOD b0 cscs_k_v39 b1 cMOD b2 cscs_k_v39 b1 c= cscs_a_v39 b1 b0 b3 cscs_a_v39 b1 b2 b3 f0
- |- (((!s. (!l. (!j1. (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l) j1)))))) ==> ((\s. (!l. (!j1. (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l) j1)))))) s)) = ((\s. (!l. (!j1. (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l) j1)))))) s))
T c= c==> ! ! ! c==> c/\ cis_scs_v39 b0 c= cMOD f0 cscs_k_v39 b0 cMOD b2 cscs_k_v39 b0 c= cscs_a_v39 b0 b1 f0 cscs_a_v39 b0 b1 b2 * / ! ! c==> c/\ cis_scs_v39 b0 c= cMOD f0 cscs_k_v39 b0 cMOD b2 cscs_k_v39 b0 c= cscs_a_v39 b0 b1 f0 cscs_a_v39 b0 b1 b2 f1 * / ! ! c==> c/\ cis_scs_v39 b0 c= cMOD f0 cscs_k_v39 b0 cMOD b2 cscs_k_v39 b0 c= cscs_a_v39 b0 b1 f0 cscs_a_v39 b0 b1 b2 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- ((\l'. (((is_scs_v39 s) /\ ((l1 MOD (scs_k_v39 s)) = (l MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l1) l') = (((scs_a_v39 s) l) l')))) j1)
T * / c==> c/\ cis_scs_v39 f0 c= cMOD f1 cscs_k_v39 f0 cMOD f2 cscs_k_v39 f0 c= cscs_a_v39 f0 f1 b0 cscs_a_v39 f0 f2 b0 f3
+ (is_scs_v39 s), ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s))), ((l MOD (scs_k_v39 s)) = (l1 MOD (scs_k_v39 s))) |- ((((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l) j1))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l1) j1)))
T c==> cis_scs_v39 f0 c==> c= cMOD f1 cscs_k_v39 f0 cMOD f2 cscs_k_v39 f0 c==> c= cMOD f3 cscs_k_v39 f0 cMOD f4 cscs_k_v39 f0 c==> c==> c/\ cis_scs_v39 f0 c= cMOD f1 cscs_k_v39 f0 cMOD f2 cscs_k_v39 f0 c= cscs_a_v39 f0 f3 f1 cscs_a_v39 f0 f3 f2 c= cscs_a_v39 f0 f3 f1 cscs_a_v39 f0 f4 f2
- |- (((x = x) ==> p) = p)
T c= c==> c= f0 f0 f1 f1
+ (is_scs_v39 s), ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s))), ((l MOD (scs_k_v39 s)) = (l1 MOD (scs_k_v39 s))) |- ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l1) j1))
T c==> cis_scs_v39 f0 c==> c= cMOD f1 cscs_k_v39 f0 cMOD f2 cscs_k_v39 f0 c==> c= cMOD f3 cscs_k_v39 f0 cMOD f4 cscs_k_v39 f0 c= cscs_a_v39 f0 f3 f1 cscs_a_v39 f0 f4 f2
- |- (((!j. (!s. (!l. (!j1. (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l) j1))))))) ==> ((\j. (!s. (!l. (!j1. (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l) j1))))))) j)) = ((\j. (!s. (!l. (!j1. (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l) j1))))))) j))
T c= c==> ! ! ! ! c==> c/\ cis_scs_v39 b1 c= cMOD b0 cscs_k_v39 b1 cMOD b3 cscs_k_v39 b1 c= cscs_a_v39 b1 b2 b0 cscs_a_v39 b1 b2 b3 * / ! ! ! c==> c/\ cis_scs_v39 b1 c= cMOD b0 cscs_k_v39 b1 cMOD b3 cscs_k_v39 b1 c= cscs_a_v39 b1 b2 b0 cscs_a_v39 b1 b2 b3 f0 * / ! ! ! c==> c/\ cis_scs_v39 b1 c= cMOD b0 cscs_k_v39 b1 cMOD b3 cscs_k_v39 b1 c= cscs_a_v39 b1 b2 b0 cscs_a_v39 b1 b2 b3 f0
- |- (((!l. (!j1. (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l) j1))))) ==> ((\l. (!j1. (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l) j1))))) l)) = ((\l. (!j1. (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l) j1))))) l))
T c= c==> ! ! c==> c/\ cis_scs_v39 f0 c= cMOD f1 cscs_k_v39 f0 cMOD b1 cscs_k_v39 f0 c= cscs_a_v39 f0 b0 f1 cscs_a_v39 f0 b0 b1 * / ! c==> c/\ cis_scs_v39 f0 c= cMOD f1 cscs_k_v39 f0 cMOD b1 cscs_k_v39 f0 c= cscs_a_v39 f0 b0 f1 cscs_a_v39 f0 b0 b1 f2 * / ! c==> c/\ cis_scs_v39 f0 c= cMOD f1 cscs_k_v39 f0 cMOD b1 cscs_k_v39 f0 c= cscs_a_v39 f0 b0 f1 cscs_a_v39 f0 b0 b1 f2
+ (is_scs_v39 s), ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s))) |- ((((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l) j1)) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l1) j1))) = ((((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l) j1))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l1) j1))))
T c==> cis_scs_v39 f0 c==> c= cMOD f1 cscs_k_v39 f0 cMOD f2 cscs_k_v39 f0 c= c==> c= cscs_a_v39 f0 f3 f1 cscs_a_v39 f0 f3 f2 c= cscs_a_v39 f0 f3 f1 cscs_a_v39 f0 f4 f2 c==> c==> c/\ cis_scs_v39 f0 c= cMOD f1 cscs_k_v39 f0 cMOD f2 cscs_k_v39 f0 c= cscs_a_v39 f0 f3 f1 cscs_a_v39 f0 f3 f2 c= cscs_a_v39 f0 f3 f1 cscs_a_v39 f0 f4 f2
+ |- ((T ==> t) = t)
T c= c==> cT f0 f0
+ |- (((((is_scs_v39 s) /\ ((l1 MOD (scs_k_v39 s)) = (l MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l1) j1) = (((scs_a_v39 s) l) j1))) ==> ((((scs_a_v39 s) l) j1) = (((scs_a_v39 s) l1) j1))) = ((((scs_a_v39 s) l) j1) = (((scs_a_v39 s) l1) j1)))
T c= c==> c==> c/\ cis_scs_v39 f0 c= cMOD f1 cscs_k_v39 f0 cMOD f2 cscs_k_v39 f0 c= cscs_a_v39 f0 f1 f3 cscs_a_v39 f0 f2 f3 c= cscs_a_v39 f0 f2 f3 cscs_a_v39 f0 f1 f3 c= cscs_a_v39 f0 f2 f3 cscs_a_v39 f0 f1 f3
+ |- (((!s. (!j1. (!l. (((is_scs_v39 s) /\ ((l1 MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l1) l) = (((scs_a_v39 s) j1) l)))))) ==> ((\s. (!j1. (!l. (((is_scs_v39 s) /\ ((l1 MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l1) l) = (((scs_a_v39 s) j1) l)))))) s)) = ((\s. (!j1. (!l. (((is_scs_v39 s) /\ ((l1 MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l1) l) = (((scs_a_v39 s) j1) l)))))) s))
T c= c==> ! ! ! c==> c/\ cis_scs_v39 b0 c= cMOD f0 cscs_k_v39 b0 cMOD b1 cscs_k_v39 b0 c= cscs_a_v39 b0 f0 b2 cscs_a_v39 b0 b1 b2 * / ! ! c==> c/\ cis_scs_v39 b0 c= cMOD f0 cscs_k_v39 b0 cMOD b1 cscs_k_v39 b0 c= cscs_a_v39 b0 f0 b2 cscs_a_v39 b0 b1 b2 f1 * / ! ! c==> c/\ cis_scs_v39 b0 c= cMOD f0 cscs_k_v39 b0 cMOD b1 cscs_k_v39 b0 c= cscs_a_v39 b0 f0 b2 cscs_a_v39 b0 b1 b2 f1
+ |- ((!j1. (!l. (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) j) l) = (((scs_a_v39 s) j1) l))))) = T)
T c= ! ! c==> c/\ cis_scs_v39 f0 c= cMOD f1 cscs_k_v39 f0 cMOD b0 cscs_k_v39 f0 c= cscs_a_v39 f0 f1 b1 cscs_a_v39 f0 b0 b1 cT
+ ((((scs_a_v39 s) l1) j1) = (((scs_a_v39 s) l) j1)) |- (((((scs_a_v39 s) l1) j1) = (((scs_a_v39 s) l) j1)) /\ ((((scs_a_v39 s) l) j1) = (((scs_a_v39 s) l1) j1)))
T c==> c= cscs_a_v39 f0 f1 f2 cscs_a_v39 f0 f3 f2 c/\ c= cscs_a_v39 f0 f1 f2 cscs_a_v39 f0 f3 f2 c= cscs_a_v39 f0 f3 f2 cscs_a_v39 f0 f1 f2
- |- ((\s. (!l. (!j1. (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l) j1)))))) s)
T * / ! ! c==> c/\ cis_scs_v39 b0 c= cMOD f0 cscs_k_v39 b0 cMOD b2 cscs_k_v39 b0 c= cscs_a_v39 b0 b1 f0 cscs_a_v39 b0 b1 b2 f1
+ (is_scs_v39 s), ((l MOD (scs_k_v39 s)) = (l1 MOD (scs_k_v39 s))) |- ((((((scs_a_v39 s) l1) j1) = (((scs_a_v39 s) l) j1)) ==> ((((scs_a_v39 s) l) j1) = (((scs_a_v39 s) l1) j1))) = ((((is_scs_v39 s) /\ ((l1 MOD (scs_k_v39 s)) = (l MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l1) j1) = (((scs_a_v39 s) l) j1))) ==> ((((scs_a_v39 s) l) j1) = (((scs_a_v39 s) l1) j1))))
T c==> cis_scs_v39 f0 c==> c= cMOD f1 cscs_k_v39 f0 cMOD f2 cscs_k_v39 f0 c= c==> c= cscs_a_v39 f0 f2 f3 cscs_a_v39 f0 f1 f3 c= cscs_a_v39 f0 f1 f3 cscs_a_v39 f0 f2 f3 c==> c==> c/\ cis_scs_v39 f0 c= cMOD f2 cscs_k_v39 f0 cMOD f1 cscs_k_v39 f0 c= cscs_a_v39 f0 f2 f3 cscs_a_v39 f0 f1 f3 c= cscs_a_v39 f0 f1 f3 cscs_a_v39 f0 f2 f3
+ |- ((\j. (!s. (!j1. (!l. (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) j) l) = (((scs_a_v39 s) j1) l))))))) l1)
T * / ! ! ! c==> c/\ cis_scs_v39 b1 c= cMOD b0 cscs_k_v39 b1 cMOD b2 cscs_k_v39 b1 c= cscs_a_v39 b1 b0 b3 cscs_a_v39 b1 b2 b3 f0
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((!s. (!j1. (!l. (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) j) l) = (((scs_a_v39 s) j1) l)))))) = T)
T c= ! ! ! c==> c/\ cis_scs_v39 b0 c= cMOD f0 cscs_k_v39 b0 cMOD b1 cscs_k_v39 b0 c= cscs_a_v39 b0 f0 b2 cscs_a_v39 b0 b1 b2 cT
+ |- (((((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l) j1))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l1) j1))) = ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l1) j1)))
T c= c==> c==> c/\ cis_scs_v39 f0 c= cMOD f1 cscs_k_v39 f0 cMOD f2 cscs_k_v39 f0 c= cscs_a_v39 f0 f3 f1 cscs_a_v39 f0 f3 f2 c= cscs_a_v39 f0 f3 f1 cscs_a_v39 f0 f4 f2 c= cscs_a_v39 f0 f3 f1 cscs_a_v39 f0 f4 f2
- |- ((!l. (!j1. (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l) j1))))) = T)
T c= ! ! c==> c/\ cis_scs_v39 f0 c= cMOD f1 cscs_k_v39 f0 cMOD b1 cscs_k_v39 f0 c= cscs_a_v39 f0 b0 f1 cscs_a_v39 f0 b0 b1 cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((\l. (!j1. (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l) j1))))) l)
T * / ! c==> c/\ cis_scs_v39 f0 c= cMOD f1 cscs_k_v39 f0 cMOD b1 cscs_k_v39 f0 c= cscs_a_v39 f0 b0 f1 cscs_a_v39 f0 b0 b1 f2
- |- (((!j1. (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l) j1)))) ==> ((\j1. (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l) j1)))) j1)) = ((\j1. (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l) j1)))) j1))
T c= c==> ! c==> c/\ cis_scs_v39 f0 c= cMOD f1 cscs_k_v39 f0 cMOD b0 cscs_k_v39 f0 c= cscs_a_v39 f0 f2 f1 cscs_a_v39 f0 f2 b0 * / c==> c/\ cis_scs_v39 f0 c= cMOD f1 cscs_k_v39 f0 cMOD b0 cscs_k_v39 f0 c= cscs_a_v39 f0 f2 f1 cscs_a_v39 f0 f2 b0 f3 * / c==> c/\ cis_scs_v39 f0 c= cMOD f1 cscs_k_v39 f0 cMOD b0 cscs_k_v39 f0 c= cscs_a_v39 f0 f2 f1 cscs_a_v39 f0 f2 b0 f3
- |- ((\j. (!s. (!l. (!j1. (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l) j1))))))) j)
T * / ! ! ! c==> c/\ cis_scs_v39 b1 c= cMOD b0 cscs_k_v39 b1 cMOD b3 cscs_k_v39 b1 c= cscs_a_v39 b1 b2 b0 cscs_a_v39 b1 b2 b3 f0
- |- ((\j1. (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l) j1)))) j1)
T * / c==> c/\ cis_scs_v39 f0 c= cMOD f1 cscs_k_v39 f0 cMOD b0 cscs_k_v39 f0 c= cscs_a_v39 f0 f2 f1 cscs_a_v39 f0 f2 b0 f3
- |- ((!s. (!l. (!j1. (((is_scs_v39 s) /\ ((j MOD (scs_k_v39 s)) = (j1 MOD (scs_k_v39 s)))) ==> ((((scs_a_v39 s) l) j) = (((scs_a_v39 s) l) j1)))))) = T)
T c= ! ! ! c==> c/\ cis_scs_v39 b0 c= cMOD f0 cscs_k_v39 b0 cMOD b2 cscs_k_v39 b0 c= cscs_a_v39 b0 b1 f0 cscs_a_v39 b0 b1 b2 cT
