N SUM_DELETE_CASES
C |- (!f. (!s. (!a. ((FINITE s) ==> (((sum (s DELETE a)) f) = (((COND (a IN s)) ((real_sub ((sum s) f)) (f a))) ((sum s) f)))))))
T c==> cFINITE f0 c= csum * * part cDELETE f0 f1 f2 cCOND cIN f1 f0 creal_sub csum f0 f2 * f2 f1 csum f0 f2
D TRUTH
A |- T
T cT
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D COND_ELIM_THM
A |- ((P (((COND c) x) y)) = ((c ==> (P x)) /\ ((~ c) ==> (P y))))
T c= * f0 cCOND f1 f2 f3 c/\ c==> f1 * f0 f2 c==> c~ f1 * f0 f3
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D IN_DELETE
A |- (!s. (!x. (!y. ((x IN (s DELETE y)) = ((x IN s) /\ (~ (x = y)))))))
T c= cIN f0 * * part cDELETE f1 f2 c/\ cIN f0 f1 c~ c= f0 f2
D SUM_DELETE
A |- (!f. (!s. (!a. (((FINITE s) /\ (a IN s)) ==> (((sum (s DELETE a)) f) = ((real_sub ((sum s) f)) (f a)))))))
T c==> c/\ cFINITE f0 cIN f1 f0 c= csum * * part cDELETE f0 f1 f2 creal_sub csum f0 f2 * f2 f1
+ (FINITE s) |- ((FINITE s) = T)
T c==> cFINITE f0 c= cFINITE f0 cT
+ (FINITE s), (a IN s) |- ((((FINITE s) /\ (a IN s)) ==> (((sum (s DELETE a)) f) = ((real_sub ((sum s) f)) (f a)))) = (((sum (s DELETE a)) f) = ((real_sub ((sum s) f)) (f a))))
T c==> cFINITE f0 c==> cIN f1 f0 c= c==> c/\ cFINITE f0 cIN f1 f0 c= csum * * part cDELETE f0 f1 f2 creal_sub csum f0 f2 * f2 f1 c= csum * * part cDELETE f0 f1 f2 creal_sub csum f0 f2 * f2 f1
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ |- ((((a IN s) ==> (((sum (s DELETE a)) f) = ((real_sub ((sum s) f)) (f a)))) /\ ((~ (a IN s)) ==> (((sum (s DELETE a)) f) = ((sum s) f)))) = (((sum (s DELETE a)) f) = (((COND (a IN s)) ((real_sub ((sum s) f)) (f a))) ((sum s) f))))
T c= c/\ c==> cIN f0 f1 c= csum * * part cDELETE f1 f0 f2 creal_sub csum f1 f2 * f2 f0 c==> c~ cIN f0 f1 c= csum * * part cDELETE f1 f0 f2 csum f1 f2 c= csum * * part cDELETE f1 f0 f2 cCOND cIN f0 f1 creal_sub csum f1 f2 * f2 f0 csum f1 f2
+ (~ (s x)), (((~ (s x)) \/ (x = a)) /\ (s x)) |- ((~ (s x)) /\ F)
T c==> c~ * f0 f1 c==> c/\ c\/ c~ * f0 f1 c= f1 f2 * f0 f1 c/\ c~ * f0 f1 cF
+ |- (((FINITE s) ==> (((sum (s DELETE a)) f) = (((COND (a IN s)) ((real_sub ((sum s) f)) (f a))) ((sum s) f)))) = T)
T c= c==> cFINITE f0 c= csum * * part cDELETE f0 f1 f2 cCOND cIN f1 f0 creal_sub csum f0 f2 * f2 f1 csum f0 f2 cT
+ (~ (((s x) /\ (~ (x = a))) = (s x))), ((((s x) /\ (~ (x = a))) /\ (~ (s x))) ==> F), ((((~ (s x)) \/ (x = a)) /\ (s x)) ==> F) |- F
T c==> c~ c= c/\ * f0 f1 c~ c= f1 f2 * f0 f1 c==> c==> c/\ c/\ * f0 f1 c~ c= f1 f2 c~ * f0 f1 cF c==> c==> c/\ c\/ c~ * f0 f1 c= f1 f2 * f0 f1 cF cF
+ (FINITE s), (a IN s) |- ((FINITE s) /\ (a IN s))
T c==> cFINITE f0 c==> cIN f1 f0 c/\ cFINITE f0 cIN f1 f0
+ |- ((~ (a IN s)) ==> (!x. ((x IN (s DELETE a)) = (x IN s))))
T c==> c~ cIN f0 f1 ! c= cIN b0 * * part cDELETE f1 f0 cIN b0 f1
- (~ (s x)), (((s x) /\ (~ (x = a))) /\ (~ (s x))) |- ((~ (s x)) /\ (s x))
T c==> c~ * f0 f1 c==> c/\ c/\ * f0 f1 c~ c= f1 f2 c~ * f0 f1 c/\ c~ * f0 f1 * f0 f1
- ((FINITE s) /\ (a IN s)) |- (((FINITE s) /\ (a IN s)) /\ (((sum (s DELETE a)) f) = ((real_sub ((sum s) f)) (f a))))
T c==> c/\ cFINITE f0 cIN f1 f0 c/\ c/\ cFINITE f0 cIN f1 f0 c= csum * * part cDELETE f0 f1 f2 creal_sub csum f0 f2 * f2 f1
+ (((s x) /\ (~ (x = a))) /\ (~ (s x))) |- ((s x) ==> F)
T c==> c/\ c/\ * f0 f1 c~ c= f1 f2 c~ * f0 f1 c==> * f0 f1 cF
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ (~ (s a)), (~ (((s x) /\ (~ (x = a))) = (s x))) |- ((~ (((s x) /\ (~ (x = a))) = (s x))) /\ F)
T c==> c~ * f0 f1 c==> c~ c= c/\ * f0 f2 c~ c= f2 f1 * f0 f2 c/\ c~ c= c/\ * f0 f2 c~ c= f2 f1 * f0 f2 cF
- (~ F), (~ (s x)), (((~ (s x)) \/ (x = a)) /\ (s x)) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ * f0 f1 c==> c/\ c\/ c~ * f0 f1 c= f1 f2 * f0 f1 c/\ c~ cF cF
+ (((~ (s x)) \/ (x = a)) /\ (s x)) |- ((~ (s x)) ==> F)
T c==> c/\ c\/ c~ * f0 f1 c= f1 f2 * f0 f1 c==> c~ * f0 f1 cF
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- (((!a. ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F)) ==> ((\a. ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F)) a)) = ((\a. ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F)) a))
T c= c==> ! c==> c~ c==> c~ * f0 b0 ! c= c/\ * f0 b1 c~ c= b1 b0 * f0 b1 cF * / c==> c~ c==> c~ * f0 b0 ! c= c/\ * f0 b1 c~ c= b1 b0 * f0 b1 cF f1 * / c==> c~ c==> c~ * f0 b0 ! c= c/\ * f0 b1 c~ c= b1 b0 * f0 b1 cF f1
+ (FINITE s), (a IN s) |- ((a IN s) /\ (((sum (s DELETE a)) f) = ((real_sub ((sum s) f)) (f a))))
T c==> cFINITE f0 c==> cIN f1 f0 c/\ cIN f1 f0 c= csum * * part cDELETE f0 f1 f2 creal_sub csum f0 f2 * f2 f1
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!a. t) = t)
T c= ! f0 f0
- ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F), (((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F) ==> ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F)) |- (((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F) /\ ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F))
T c==> c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c==> c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c/\ c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF
- ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F), (((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F) ==> ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F)) |- ((((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F) ==> ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F)) /\ ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F))
T c==> c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c==> c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c/\ c==> c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF
+ (~ (a IN s)) |- ((~ (a IN s)) /\ (((sum (s DELETE a)) f) = ((sum s) f)))
T c==> c~ cIN f0 f1 c/\ c~ cIN f0 f1 c= csum * * part cDELETE f1 f0 f2 csum f1 f2
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ |- ((\f. (!s. (!a. (((FINITE s) /\ (a IN s)) ==> (((sum (s DELETE a)) f) = ((real_sub ((sum s) f)) (f a))))))) f)
T * / ! ! c==> c/\ cFINITE b1 cIN b2 b1 c= csum * * part cDELETE b1 b2 b0 creal_sub csum b1 b0 * b0 b2 f0
+ (FINITE s) |- (((~ (a IN s)) ==> (((sum (s DELETE a)) f) = ((sum s) f))) = (((a IN s) ==> (((sum (s DELETE a)) f) = ((real_sub ((sum s) f)) (f a)))) /\ ((~ (a IN s)) ==> (((sum (s DELETE a)) f) = ((sum s) f)))))
T c==> cFINITE f0 c= c==> c~ cIN f1 f0 c= csum * * part cDELETE f0 f1 f2 csum f0 f2 c/\ c==> cIN f1 f0 c= csum * * part cDELETE f0 f1 f2 creal_sub csum f0 f2 * f2 f1 c==> c~ cIN f1 f0 c= csum * * part cDELETE f0 f1 f2 csum f0 f2
+ |- (((~ (((s x) /\ (~ (x = a))) = (s x))) ==> F) = (((s x) /\ (~ (x = a))) = (s x)))
T c= c==> c~ c= c/\ * f0 f1 c~ c= f1 f2 * f0 f1 cF c= c/\ * f0 f1 c~ c= f1 f2 * f0 f1
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
+ (a IN s) |- ((a IN s) = T)
T c==> cIN f0 f1 c= cIN f0 f1 cT
+ |- ((((s x) /\ (~ (x = a))) /\ (~ (s x))) ==> F)
T c==> c/\ c/\ * f0 f1 c~ c= f1 f2 c~ * f0 f1 cF
- |- ((\s. (!a. ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F))) s)
T * / ! c==> c~ c==> c~ * b0 b1 ! c= c/\ * b0 b2 c~ c= b2 b1 * b0 b2 cF f0
- |- (((((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F) ==> ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F)) ==> (((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F) ==> ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F))) = (((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F) ==> ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F)))
T c= c==> c==> c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF
- |- ((!a. ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) = T)
T c= ! c==> c~ * f0 b0 ! c= c/\ * f0 b1 c~ c= b1 b0 * f0 b1 cT
+ |- (((!s. (!a. (((FINITE s) /\ (a IN s)) ==> (((sum (s DELETE a)) f) = ((real_sub ((sum s) f)) (f a)))))) ==> ((\s. (!a. (((FINITE s) /\ (a IN s)) ==> (((sum (s DELETE a)) f) = ((real_sub ((sum s) f)) (f a)))))) s)) = ((\s. (!a. (((FINITE s) /\ (a IN s)) ==> (((sum (s DELETE a)) f) = ((real_sub ((sum s) f)) (f a)))))) s))
T c= c==> ! ! c==> c/\ cFINITE b0 cIN b1 b0 c= csum * * part cDELETE b0 b1 f0 creal_sub csum b0 f0 * f0 b1 * / ! c==> c/\ cFINITE b0 cIN b1 b0 c= csum * * part cDELETE b0 b1 f0 creal_sub csum b0 f0 * f0 b1 f1 * / ! c==> c/\ cFINITE b0 cIN b1 b0 c= csum * * part cDELETE b0 b1 f0 creal_sub csum b0 f0 * f0 b1 f1
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ (~ (s a)) |- ((~ (((s x) /\ (~ (x = a))) = (s x))) ==> F)
T c==> c~ * f0 f1 c==> c~ c= c/\ * f0 f2 c~ c= f2 f1 * f0 f2 cF
- (~ F), (((s x) /\ (~ (x = a))) /\ (~ (s x))) |- ((~ F) /\ F)
T c==> c~ cF c==> c/\ c/\ * f0 f1 c~ c= f1 f2 c~ * f0 f1 c/\ c~ cF cF
- (((s x) /\ (~ (x = a))) /\ (~ (s x))) |- ((~ (s x)) ==> (s x))
T c==> c/\ c/\ * f0 f1 c~ c= f1 f2 c~ * f0 f1 c==> c~ * f0 f1 * f0 f1
+ (~ (s a)), (((~ (s x)) \/ (x = a)) /\ (s x)) |- ((x = a) ==> F)
T c==> c~ * f0 f1 c==> c/\ c\/ c~ * f0 f2 c= f2 f1 * f0 f2 c==> c= f2 f1 cF
- |- ((!s. (!a. ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x)))))) = (!s. (!a. ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F))))
T c= ! ! c==> c~ * b0 b1 ! c= c/\ * b0 b2 c~ c= b2 b1 * b0 b2 ! ! c==> c~ c==> c~ * b0 b1 ! c= c/\ * b0 b2 c~ c= b2 b1 * b0 b2 cF
- (~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) |- ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) /\ F)
T c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 c/\ c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF
+ (((s x) /\ (~ (x = a))) /\ (~ (s x))) |- (s x)
T c==> c/\ c/\ * f0 f1 c~ c= f1 f2 c~ * f0 f1 * f0 f1
+ (~ (s a)) |- ((s a) ==> F)
T c==> c~ * f0 f1 c==> * f0 f1 cF
- (((~ (s x)) \/ (x = a)) /\ (s x)) |- ((~ (s x)) ==> (s x))
T c==> c/\ c\/ c~ * f0 f1 c= f1 f2 * f0 f1 c==> c~ * f0 f1 * f0 f1
- (~ F), (~ (s a)), (x = a), (((~ (s x)) \/ (x = a)) /\ (s x)) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ * f0 f1 c==> c= f2 f1 c==> c/\ c\/ c~ * f0 f2 c= f2 f1 * f0 f2 c/\ c~ cF cF
+ (~ (((s x) /\ (~ (x = a))) = (s x))) |- ((((s x) /\ (~ (x = a))) /\ (~ (s x))) \/ (((~ (s x)) \/ (x = a)) /\ (s x)))
T c==> c~ c= c/\ * f0 f1 c~ c= f1 f2 * f0 f1 c\/ c/\ c/\ * f0 f1 c~ c= f1 f2 c~ * f0 f1 c/\ c\/ c~ * f0 f1 c= f1 f2 * f0 f1
- |- ((_62745 = _62746) ==> ((s _62746) \/ (~ (s _62745))))
T c==> c= f0 f1 c\/ * f2 f1 c~ * f2 f0
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- (~ (a IN s)) |- ((((sum (s DELETE a)) f) = ((sum s) f)) = (((sum (s DELETE a)) f) = ((sum s) f)))
T c==> c~ cIN f0 f1 c= c= csum * * part cDELETE f1 f0 f2 csum f1 f2 c= csum * * part cDELETE f1 f0 f2 csum f1 f2
- (~ (s x)), (((~ (s x)) \/ (x = a)) /\ (s x)) |- ((~ F) ==> F)
T c==> c~ * f0 f1 c==> c/\ c\/ c~ * f0 f1 c= f1 f2 * f0 f1 c==> c~ cF cF
- |- (((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F) = ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x)))))
T c= c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0
- (((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F) ==> ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F)) |- ((((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F) ==> ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F)) /\ (((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F) ==> ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F)))
T c==> c==> c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c/\ c==> c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF
+ (~ (s a)) |- (((s x) /\ (~ (x = a))) = (s x))
T c==> c~ * f0 f1 c= c/\ * f0 f2 c~ c= f2 f1 * f0 f2
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ (~ (s a)) |- ((((~ (s x)) \/ (x = a)) /\ (s x)) ==> F)
T c==> c~ * f0 f1 c==> c/\ c\/ c~ * f0 f2 c= f2 f1 * f0 f2 cF
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((~ (a IN s)) ==> (((sum (s DELETE a)) f) = ((sum s) f)))
T c==> c~ cIN f0 f1 c= csum * * part cDELETE f1 f0 f2 csum f1 f2
- ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F) |- ((((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F) ==> ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F)) ==> ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F))
T c==> c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c==> c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF
- |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
- (a IN s) |- ((((sum (s DELETE a)) f) = ((real_sub ((sum s) f)) (f a))) = (((sum (s DELETE a)) f) = ((real_sub ((sum s) f)) (f a))))
T c==> cIN f0 f1 c= c= csum * * part cDELETE f1 f0 f2 creal_sub csum f1 f2 * f2 f0 c= csum * * part cDELETE f1 f0 f2 creal_sub csum f1 f2 * f2 f0
- (((s x) /\ (~ (x = a))) /\ (~ (s x))) |- (~ (x = a))
T c==> c/\ c/\ * f0 f1 c~ c= f1 f2 c~ * f0 f1 c~ c= f1 f2
- (~ (a IN s)) |- ((a IN s) = F)
T c==> c~ cIN f0 f1 c= cIN f0 f1 cF
+ (x = a), (((~ (s x)) \/ (x = a)) /\ (s x)) |- (((s a) ==> F) = F)
T c==> c= f0 f1 c==> c/\ c\/ c~ * f2 f0 c= f0 f1 * f2 f0 c= c==> * f2 f1 cF cF
- (~ (s a)), (x = a), (((~ (s x)) \/ (x = a)) /\ (s x)) |- ((~ F) ==> F)
T c==> c~ * f0 f1 c==> c= f2 f1 c==> c/\ c\/ c~ * f0 f2 c= f2 f1 * f0 f2 c==> c~ cF cF
+ (FINITE s) |- ((FINITE s) /\ (((sum (s DELETE a)) f) = (((COND (a IN s)) ((real_sub ((sum s) f)) (f a))) ((sum s) f))))
T c==> cFINITE f0 c/\ cFINITE f0 c= csum * * part cDELETE f0 f1 f2 cCOND cIN f1 f0 creal_sub csum f0 f2 * f2 f1 csum f0 f2
+ (x = a) |- ((s x) = (s a))
T c==> c= f0 f1 c= * f2 f0 * f2 f1
- |- (((!s. (!a. ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F))) ==> ((\s. (!a. ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F))) s)) = ((\s. (!a. ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F))) s))
T c= c==> ! ! c==> c~ c==> c~ * b0 b1 ! c= c/\ * b0 b2 c~ c= b2 b1 * b0 b2 cF * / ! c==> c~ c==> c~ * b0 b1 ! c= c/\ * b0 b2 c~ c= b2 b1 * b0 b2 cF f0 * / ! c==> c~ c==> c~ * b0 b1 ! c= c/\ * b0 b2 c~ c= b2 b1 * b0 b2 cF f0
- (~ (a IN s)) |- (T = (~ (a IN s)))
T c==> c~ cIN f0 f1 c= cT c~ cIN f0 f1
- (_62745 = _62746) |- ((_62745 = _62746) /\ ((s _62746) \/ (~ (s _62745))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ * f2 f1 c~ * f2 f0
- (x = a) |- (F = F)
T c==> c= f0 f1 c= cF cF
- |- ((((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F) ==> ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F)) ==> (((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F) ==> ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F)))
T c==> c==> c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF
+ (FINITE s), (a IN s) |- (T = ((FINITE s) /\ (a IN s)))
T c==> cFINITE f0 c==> cIN f1 f0 c= cT c/\ cFINITE f0 cIN f1 f0
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- (((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x)))) = ((~ (a IN s)) ==> (!x. ((x IN (s DELETE a)) = (x IN s)))))
T c= c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 c==> c~ cIN f1 f0 ! c= cIN b0 * * part cDELETE f0 f1 cIN b0 f0
+ |- (((~ (a IN s)) ==> (!x. ((x IN (s DELETE a)) = (x IN s)))) = ((~ (a IN s)) ==> ((s DELETE a) = s)))
T c= c==> c~ cIN f0 f1 ! c= cIN b0 * * part cDELETE f1 f0 cIN b0 f1 c==> c~ cIN f0 f1 c= * * part cDELETE f1 f0 f1
- ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F) |- (((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F) /\ ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F))
T c==> c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c/\ c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF
- (((s x) /\ (~ (x = a))) /\ (~ (s x))) |- ((~ F) ==> F)
T c==> c/\ c/\ * f0 f1 c~ c= f1 f2 c~ * f0 f1 c==> c~ cF cF
+ (((s x) /\ (~ (x = a))) /\ (~ (s x))) |- ((((s x) /\ (~ (x = a))) /\ (~ (s x))) /\ F)
T c==> c/\ c/\ * f0 f1 c~ c= f1 f2 c~ * f0 f1 c/\ c/\ c/\ * f0 f1 c~ c= f1 f2 c~ * f0 f1 cF
- |- (((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F) ==> ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F))
T c==> c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF
- (~ (s a)), (x = a), (((~ (s x)) \/ (x = a)) /\ (s x)) |- ((~ (s a)) /\ (s a))
T c==> c~ * f0 f1 c==> c= f2 f1 c==> c/\ c\/ c~ * f0 f2 c= f2 f1 * f0 f2 c/\ c~ * f0 f1 * f0 f1
+ |- ((\s. (!a. (((FINITE s) /\ (a IN s)) ==> (((sum (s DELETE a)) f) = ((real_sub ((sum s) f)) (f a)))))) s)
T * / ! c==> c/\ cFINITE b0 cIN b1 b0 c= csum * * part cDELETE b0 b1 f0 creal_sub csum b0 f0 * f0 b1 f1
+ |- (((!a. (((FINITE s) /\ (a IN s)) ==> (((sum (s DELETE a)) f) = ((real_sub ((sum s) f)) (f a))))) ==> ((\a. (((FINITE s) /\ (a IN s)) ==> (((sum (s DELETE a)) f) = ((real_sub ((sum s) f)) (f a))))) a)) = ((\a. (((FINITE s) /\ (a IN s)) ==> (((sum (s DELETE a)) f) = ((real_sub ((sum s) f)) (f a))))) a))
T c= c==> ! c==> c/\ cFINITE f0 cIN b0 f0 c= csum * * part cDELETE f0 b0 f1 creal_sub csum f0 f1 * f1 b0 * / c==> c/\ cFINITE f0 cIN b0 f0 c= csum * * part cDELETE f0 b0 f1 creal_sub csum f0 f1 * f1 b0 f2 * / c==> c/\ cFINITE f0 cIN b0 f0 c= csum * * part cDELETE f0 b0 f1 creal_sub csum f0 f1 * f1 b0 f2
+ |- ((((sum (s DELETE a)) f) = (((COND (a IN s)) ((real_sub ((sum s) f)) (f a))) ((sum s) f))) = (((a IN s) ==> (((sum (s DELETE a)) f) = ((real_sub ((sum s) f)) (f a)))) /\ ((~ (a IN s)) ==> (((sum (s DELETE a)) f) = ((sum s) f)))))
T c= c= csum * * part cDELETE f0 f1 f2 cCOND cIN f1 f0 creal_sub csum f0 f2 * f2 f1 csum f0 f2 c/\ c==> cIN f1 f0 c= csum * * part cDELETE f0 f1 f2 creal_sub csum f0 f2 * f2 f1 c==> c~ cIN f1 f0 c= csum * * part cDELETE f0 f1 f2 csum f0 f2
- (~ (a IN s)) |- ((~ (a IN s)) /\ ((s DELETE a) = s))
T c==> c~ cIN f0 f1 c/\ c~ cIN f0 f1 c= * * part cDELETE f1 f0 f1
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((a = b) ==> (b \/ (~ a)))
T c==> c= f0 f1 c\/ f1 c~ f0
+ (x = a), (((~ (s x)) \/ (x = a)) /\ (s x)) |- (s a)
T c==> c= f0 f1 c==> c/\ c\/ c~ * f2 f0 c= f0 f1 * f2 f0 * f2 f1
+ |- (((!f. (!s. (!a. (((FINITE s) /\ (a IN s)) ==> (((sum (s DELETE a)) f) = ((real_sub ((sum s) f)) (f a))))))) ==> ((\f. (!s. (!a. (((FINITE s) /\ (a IN s)) ==> (((sum (s DELETE a)) f) = ((real_sub ((sum s) f)) (f a))))))) f)) = ((\f. (!s. (!a. (((FINITE s) /\ (a IN s)) ==> (((sum (s DELETE a)) f) = ((real_sub ((sum s) f)) (f a))))))) f))
T c= c==> ! ! ! c==> c/\ cFINITE b1 cIN b2 b1 c= csum * * part cDELETE b1 b2 b0 creal_sub csum b1 b0 * b0 b2 * / ! ! c==> c/\ cFINITE b1 cIN b2 b1 c= csum * * part cDELETE b1 b2 b0 creal_sub csum b1 b0 * b0 b2 f0 * / ! ! c==> c/\ cFINITE b1 cIN b2 b1 c= csum * * part cDELETE b1 b2 b0 creal_sub csum b1 b0 * b0 b2 f0
+ (~ (s x)), (((~ (s x)) \/ (x = a)) /\ (s x)) |- F
T c==> c~ * f0 f1 c==> c/\ c\/ c~ * f0 f1 c= f1 f2 * f0 f1 cF
- (x = a), (((~ (s x)) \/ (x = a)) /\ (s x)) |- ((~ (s a)) ==> (s a))
T c==> c= f0 f1 c==> c/\ c\/ c~ * f2 f0 c= f0 f1 * f2 f0 c==> c~ * f2 f1 * f2 f1
+ (~ (s a)) |- ((((s x) /\ (~ (x = a))) = (s x)) = T)
T c==> c~ * f0 f1 c= c= c/\ * f0 f2 c~ c= f2 f1 * f0 f2 cT
+ (((s x) /\ (~ (x = a))) /\ (~ (s x))) |- (((s x) ==> F) = F)
T c==> c/\ c/\ * f0 f1 c~ c= f1 f2 c~ * f0 f1 c= c==> * f0 f1 cF cF
- (x = a) |- ((~ (s a)) = (~ (s a)))
T c==> c= f0 f1 c= c~ * f2 f1 c~ * f2 f1
- |- ((\a. ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F)) a)
T * / c==> c~ c==> c~ * f0 b0 ! c= c/\ * f0 b1 c~ c= b1 b0 * f0 b1 cF f1
+ (((~ (s x)) \/ (x = a)) /\ (s x)), ((~ (s x)) ==> F), ((x = a) ==> F) |- F
T c==> c/\ c\/ c~ * f0 f1 c= f1 f2 * f0 f1 c==> c==> c~ * f0 f1 cF c==> c==> c= f1 f2 cF cF
- |- ((((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F) ==> ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F)) = ((~ ((~ (s a)) ==> (!x. (((s x) /\ (~ (x = a))) = (s x))))) ==> F))
T c= c==> c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF c==> c~ c==> c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0 cF
+ (((~ (s x)) \/ (x = a)) /\ (s x)) |- (((s x) ==> F) = F)
T c==> c/\ c\/ c~ * f0 f1 c= f1 f2 * f0 f1 c= c==> * f0 f1 cF cF
+ (~ (s a)) |- ((~ (s a)) /\ (!x. (((s x) /\ (~ (x = a))) = (s x))))
T c==> c~ * f0 f1 c/\ c~ * f0 f1 ! c= c/\ * f0 b0 c~ c= b0 f1 * f0 b0
- (~ (a IN s)), (FINITE s) |- (F = ((FINITE s) /\ (a IN s)))
T c==> c~ cIN f0 f1 c==> cFINITE f1 c= cF c/\ cFINITE f1 cIN f0 f1
- |- ((~ F) = T)
T c= c~ cF cT
+ (~ (s a)), (x = a), (((~ (s x)) \/ (x = a)) /\ (s x)) |- ((x = a) /\ F)
T c==> c~ * f0 f1 c==> c= f2 f1 c==> c/\ c\/ c~ * f0 f2 c= f2 f1 * f0 f2 c/\ c= f2 f1 cF
+ (FINITE s) |- (((a IN s) ==> (((sum (s DELETE a)) f) = ((real_sub ((sum s) f)) (f a)))) /\ ((~ (a IN s)) ==> (((sum (s DELETE a)) f) = ((sum s) f))))
T c==> cFINITE f0 c/\ c==> cIN f1 f0 c= csum * * part cDELETE f0 f1 f2 creal_sub csum f0 f2 * f2 f1 c==> c~ cIN f1 f0 c= csum * * part cDELETE f0 f1 f2 csum f0 f2
+ (~ (s a)), (((~ (s x)) \/ (x = a)) /\ (s x)) |- ((((~ (s x)) \/ (x = a)) /\ (s x)) /\ F)
T c==> c~ * f0 f1 c==> c/\ c\/ c~ * f0 f2 c= f2 f1 * f0 f2 c/\ c/\ c\/ c~ * f0 f2 c= f2 f1 * f0 f2 cF
- |- ((!x. (P x)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
+ (~ (((s x) /\ (~ (x = a))) = (s x))), ((((~ (s x)) \/ (x = a)) /\ (s x)) ==> F) |- F
T c==> c~ c= c/\ * f0 f1 c~ c= f1 f2 * f0 f1 c==> c==> c/\ c\/ c~ * f0 f1 c= f1 f2 * f0 f1 cF cF
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ (FINITE s) |- ((a IN s) ==> (((sum (s DELETE a)) f) = ((real_sub ((sum s) f)) (f a))))
T c==> cFINITE f0 c==> cIN f1 f0 c= csum * * part cDELETE f0 f1 f2 creal_sub csum f0 f2 * f2 f1
+ |- ((T /\ t) = t)
T c= c/\ cT f0 f0
+ |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
+ (~ (s a)), (x = a), (((~ (s x)) \/ (x = a)) /\ (s x)) |- F
T c==> c~ * f0 f1 c==> c= f2 f1 c==> c/\ c\/ c~ * f0 f2 c= f2 f1 * f0 f2 cF
+ |- ((!s. (!a. ((FINITE s) ==> (((sum (s DELETE a)) f) = (((COND (a IN s)) ((real_sub ((sum s) f)) (f a))) ((sum s) f)))))) = T)
T c= ! ! c==> cFINITE b0 c= csum * * part cDELETE b0 b1 f0 cCOND cIN b1 b0 creal_sub csum b0 f0 * f0 b1 csum b0 f0 cT
+ |- ((!a. ((FINITE s) ==> (((sum (s DELETE a)) f) = (((COND (a IN s)) ((real_sub ((sum s) f)) (f a))) ((sum s) f))))) = T)
T c= ! c==> cFINITE f0 c= csum * * part cDELETE f0 b0 f1 cCOND cIN b0 f0 creal_sub csum f0 f1 * f1 b0 csum f0 f1 cT
+ |- ((\a. (((FINITE s) /\ (a IN s)) ==> (((sum (s DELETE a)) f) = ((real_sub ((sum s) f)) (f a))))) a)
T * / c==> c/\ cFINITE f0 cIN b0 f0 c= csum * * part cDELETE f0 b0 f1 creal_sub csum f0 f1 * f1 b0 f2
+ (((~ (s x)) \/ (x = a)) /\ (s x)), ((x = a) ==> F) |- F
T c==> c/\ c\/ c~ * f0 f1 c= f1 f2 * f0 f1 c==> c==> c= f1 f2 cF cF
