N BOUNDED_INSIDE
C |- (!s. ((bounded s) ==> (bounded (inside s))))
T c==> cbounded f0 cbounded * part cinside f0
D TRUTH
A |- T
T cT
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D SUBSET
A |- (!s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))))
T c= cSUBSET f0 f1 ! c==> cIN b0 f0 cIN b0 f1
D NOT_IN_EMPTY
A |- (!x. (~ (x IN EMPTY)))
T c~ cIN f0 part cEMPTY
D IN_UNIV
A |- (!x. (x IN UNIV))
T cIN f0 part cUNIV
D IN_INTER
A |- (!s. (!t. (!x. ((x IN (s INTER t)) = ((x IN s) /\ (x IN t))))))
T c= cIN f0 * * part cINTER f1 f2 c/\ cIN f0 f1 cIN f0 f2
D IN_DIFF
A |- (!s. (!t. (!x. ((x IN (s DIFF t)) = ((x IN s) /\ (~ (x IN t)))))))
T c= cIN f0 * * part cDIFF f1 f2 c/\ cIN f0 f1 c~ cIN f0 f2
D BOUNDED_SUBSET
A |- (!s. (!t. (((bounded t) /\ (s SUBSET t)) ==> (bounded s))))
T c==> c/\ cbounded f0 cSUBSET f1 f0 cbounded f1
D INSIDE_INTER_OUTSIDE
A |- (!s. (((inside s) INTER (outside s)) = EMPTY))
T c= * * part cINTER * part cinside f0 * part coutside f0 part cEMPTY
D COBOUNDED_OUTSIDE
A |- (!s. ((bounded s) ==> (bounded (UNIV DIFF (outside s)))))
T c==> cbounded f0 cbounded * * part cDIFF part cUNIV * part coutside f0
- (!x. (~ (((inside s) x) /\ ((outside s) x)))), (~ F), ((inside s) x), ((outside s) x) |- ((~ F) /\ F)
T c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 c==> c~ cF c==> cinside f0 f1 c==> coutside f0 f1 c/\ c~ cF cF
+ |- ((t = F) = (~ t))
T c= c= f0 cF c~ f0
+ |- ((((inside s) INTER (outside s)) = EMPTY) ==> ((inside s) SUBSET (UNIV DIFF (outside s))))
T c==> c= * * part cINTER * part cinside f0 * part coutside f0 part cEMPTY cSUBSET * part cinside f0 * * part cDIFF part cUNIV * part coutside f0
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ |- (((!s. (!t. (((bounded t) /\ (s SUBSET t)) ==> (bounded s)))) ==> (!s. ((?t. ((bounded t) /\ (s SUBSET t))) ==> (bounded s)))) = (!s. ((?t. ((bounded t) /\ (s SUBSET t))) ==> (bounded s))))
T c= c==> ! ! c==> c/\ cbounded b1 cSUBSET b0 b1 cbounded b0 ! c==> c? / c/\ cbounded b1 cSUBSET b0 b1 cbounded b0 ! c==> c? / c/\ cbounded b1 cSUBSET b0 b1 cbounded b0
+ (!x. (~ (((inside s) x) /\ ((outside s) x)))) |- ((!x. (~ (((inside s) x) /\ ((outside s) x)))) /\ (!x. (((inside s) x) ==> (~ ((outside s) x)))))
T c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 c/\ ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0
- (~ ((outside s) x)), ((outside s) x) |- ((~ ((outside s) x)) /\ ((outside s) x))
T c==> c~ coutside f0 f1 c==> coutside f0 f1 c/\ c~ coutside f0 f1 coutside f0 f1
- |- (((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F) ==> ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F))
T c==> c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF
+ |- (((((inside s) INTER (outside s)) = EMPTY) ==> ((inside s) SUBSET (UNIV DIFF (outside s)))) = ((inside s) SUBSET (UNIV DIFF (outside s))))
T c= c==> c= * * part cINTER * part cinside f0 * part coutside f0 part cEMPTY cSUBSET * part cinside f0 * * part cDIFF part cUNIV * part coutside f0 cSUBSET * part cinside f0 * * part cDIFF part cUNIV * part coutside f0
+ (!s. (!t. (((bounded t) /\ (s SUBSET t)) ==> (bounded s)))) |- (!t. (((bounded t) /\ (s SUBSET t)) ==> (bounded s)))
T c==> ! ! c==> c/\ cbounded b1 cSUBSET b0 b1 cbounded b0 ! c==> c/\ cbounded b0 cSUBSET f0 b0 cbounded f0
+ (bounded s) |- (?t. ((bounded t) /\ ((inside s) SUBSET t)))
T c==> cbounded f0 c? / c/\ cbounded b0 cSUBSET * part cinside f0 b0
- (bounded s) |- (T = (bounded s))
T c==> cbounded f0 c= cT cbounded f0
+ ((\t. ((bounded t) /\ (s SUBSET t))) t) |- ((bounded t) /\ (s SUBSET t))
T c==> * / c/\ cbounded b0 cSUBSET f0 b0 f1 c/\ cbounded f1 cSUBSET f0 f1
+ (!s. (!t. (((bounded t) /\ (s SUBSET t)) ==> (bounded s)))), (?t. ((bounded t) /\ (s SUBSET t))) |- ((?t. ((bounded t) /\ (s SUBSET t))) /\ (bounded s))
T c==> ! ! c==> c/\ cbounded b1 cSUBSET b0 b1 cbounded b0 c==> c? / c/\ cbounded b0 cSUBSET f0 b0 c/\ c? / c/\ cbounded b0 cSUBSET f0 b0 cbounded f0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ (!x. (~ (((inside s) x) /\ ((outside s) x)))), ((inside s) x) |- (((outside s) x) ==> F)
T c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 c==> cinside f0 f1 c==> coutside f0 f1 cF
+ (!x. (~ (((inside s) x) /\ ((outside s) x)))), ((inside s) x) |- (((inside s) x) /\ (~ ((outside s) x)))
T c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 c==> cinside f0 f1 c/\ cinside f0 f1 c~ coutside f0 f1
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ (!s. (!t. (((bounded t) /\ (s SUBSET t)) ==> (bounded s)))) |- (((?t. ((bounded t) /\ (s SUBSET t))) ==> (bounded s)) = T)
T c==> ! ! c==> c/\ cbounded b1 cSUBSET b0 b1 cbounded b0 c= c==> c? / c/\ cbounded b0 cSUBSET f0 b0 cbounded f0 cT
+ |- (((bounded s) ==> (bounded (inside s))) = T)
T c= c==> cbounded f0 cbounded * part cinside f0 cT
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- (((x = x) ==> p) = p)
T c= c==> c= f0 f0 f1 f1
- |- ((!s. t) = t)
T c= ! f0 f0
+ (!x. (~ (((inside s) x) /\ ((outside s) x)))), ((inside s) x), ((outside s) x) |- (((outside s) x) /\ F)
T c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 c==> cinside f0 f1 c==> coutside f0 f1 c/\ coutside f0 f1 cF
- |- (((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F) = ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x))))))
T c= c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ (!s. (!t. (((bounded t) /\ (s SUBSET t)) ==> (bounded s)))), ((bounded t) /\ (s SUBSET t)) |- ((!s. (!t. (((bounded t) /\ (s SUBSET t)) ==> (bounded s)))) /\ (bounded s))
T c==> ! ! c==> c/\ cbounded b1 cSUBSET b0 b1 cbounded b0 c==> c/\ cbounded f0 cSUBSET f1 f0 c/\ ! ! c==> c/\ cbounded b1 cSUBSET b0 b1 cbounded b0 cbounded f1
- |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
+ |- (((bounded t) /\ (s SUBSET t)) ==> ((!s. (!t. (((bounded t) /\ (s SUBSET t)) ==> (bounded s)))) ==> (bounded s)))
T c==> c/\ cbounded f0 cSUBSET f1 f0 c==> ! ! c==> c/\ cbounded b1 cSUBSET b0 b1 cbounded b0 cbounded f1
- |- ((!x'. ((~ ((inside s) x)) \/ (~ ((outside s) x')))) = ((~ ((inside s) x)) \/ (!x. (~ ((outside s) x)))))
T c= ! c\/ c~ cinside f0 f1 c~ coutside f0 b0 c\/ c~ cinside f0 f1 ! c~ coutside f0 b0
+ |- ((((\t. ((bounded t) /\ (s SUBSET t))) t) ==> ((!s. (!t. (((bounded t) /\ (s SUBSET t)) ==> (bounded s)))) ==> (bounded s))) = T)
T c= c==> * / c/\ cbounded b0 cSUBSET f0 b0 f1 c==> ! ! c==> c/\ cbounded b1 cSUBSET b0 b1 cbounded b0 cbounded f0 cT
+ (!x. (~ (((inside s) x) /\ ((outside s) x)))) |- (((!x. ((~ ((inside s) x)) \/ (~ ((outside s) x)))) ==> ((\x. ((~ ((inside s) x)) \/ (~ ((outside s) x)))) _723885)) = ((\x. ((~ ((inside s) x)) \/ (~ ((outside s) x)))) _723885))
T c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 c= c==> ! c\/ c~ cinside f0 b0 c~ coutside f0 b0 * / c\/ c~ cinside f0 b0 c~ coutside f0 b0 f1 * / c\/ c~ cinside f0 b0 c~ coutside f0 b0 f1
- |- ((((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F) ==> ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F)) = ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F))
T c= c==> c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ ((\t. ((bounded t) /\ (s SUBSET t))) t) |- ((((bounded t) /\ (s SUBSET t)) ==> ((!s. (!t. (((bounded t) /\ (s SUBSET t)) ==> (bounded s)))) ==> (bounded s))) = ((!s. (!t. (((bounded t) /\ (s SUBSET t)) ==> (bounded s)))) ==> (bounded s)))
T c==> * / c/\ cbounded b0 cSUBSET f0 b0 f1 c= c==> c/\ cbounded f1 cSUBSET f0 f1 c==> ! ! c==> c/\ cbounded b1 cSUBSET b0 b1 cbounded b0 cbounded f0 c==> ! ! c==> c/\ cbounded b1 cSUBSET b0 b1 cbounded b0 cbounded f0
+ |- (!t. (((\t. ((bounded t) /\ (s SUBSET t))) t) ==> ((!s. (!t. (((bounded t) /\ (s SUBSET t)) ==> (bounded s)))) ==> (bounded s))))
T c==> * / c/\ cbounded b0 cSUBSET f0 b0 f1 c==> ! ! c==> c/\ cbounded b1 cSUBSET b0 b1 cbounded b0 cbounded f0
+ (!s. (!t. (((bounded t) /\ (s SUBSET t)) ==> (bounded s)))) |- ((\s. (!t. (((bounded t) /\ (s SUBSET t)) ==> (bounded s)))) s)
T c==> ! ! c==> c/\ cbounded b1 cSUBSET b0 b1 cbounded b0 * / ! c==> c/\ cbounded b1 cSUBSET b0 b1 cbounded b0 f0
+ |- ((?t. ((bounded t) /\ (s SUBSET t))) ==> (bounded s))
T c==> c? / c/\ cbounded b0 cSUBSET f0 b0 cbounded f0
+ |- ((\s. (((inside s) INTER (outside s)) = EMPTY)) s)
T * / c= * * part cINTER * part cinside b0 * part coutside b0 part cEMPTY f0
+ (!s. (!t. (((bounded t) /\ (s SUBSET t)) ==> (bounded s)))) |- ((!s. (!t. (((bounded t) /\ (s SUBSET t)) ==> (bounded s)))) /\ (!s. ((?t. ((bounded t) /\ (s SUBSET t))) ==> (bounded s))))
T c==> ! ! c==> c/\ cbounded b1 cSUBSET b0 b1 cbounded b0 c/\ ! ! c==> c/\ cbounded b1 cSUBSET b0 b1 cbounded b0 ! c==> c? / c/\ cbounded b1 cSUBSET b0 b1 cbounded b0
+ (bounded s) |- (((?t. ((bounded t) /\ ((inside s) SUBSET t))) ==> (bounded (inside s))) = (bounded (inside s)))
T c==> cbounded f0 c= c==> c? / c/\ cbounded b0 cSUBSET * part cinside f0 b0 cbounded * part cinside f0 cbounded * part cinside f0
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!x. ((P x) \/ Q)) = ((!x. (P x)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- |- ((\s. ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F)) s)
T * / c==> c~ c==> ! c~ c/\ cinside b0 b1 coutside b0 b1 ! c==> cinside b0 b1 c~ coutside b0 b1 cF f0
+ (!x. (~ (((inside s) x) /\ ((outside s) x)))) |- ((\x. ((~ ((inside s) x)) \/ (~ ((outside s) x)))) _723885)
T c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 * / c\/ c~ cinside f0 b0 c~ coutside f0 b0 f1
- (~ ((inside s) x)), ((inside s) x) |- ((~ ((inside s) x)) /\ ((inside s) x))
T c==> c~ cinside f0 f1 c==> cinside f0 f1 c/\ c~ cinside f0 f1 cinside f0 f1
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- (~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) |- ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) /\ F)
T c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 c/\ c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF
+ ((\t. ((bounded t) /\ (s SUBSET t))) t) |- (((\t. ((bounded t) /\ (s SUBSET t))) t) /\ ((!s. (!t. (((bounded t) /\ (s SUBSET t)) ==> (bounded s)))) ==> (bounded s)))
T c==> * / c/\ cbounded b0 cSUBSET f0 b0 f1 c/\ * / c/\ cbounded b0 cSUBSET f0 b0 f1 c==> ! ! c==> c/\ cbounded b1 cSUBSET b0 b1 cbounded b0 cbounded f0
- |- (((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x))))) = T)
T c= c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cT
+ (!x. (~ (((inside s) x) /\ ((outside s) x)))) |- (((inside s) x) ==> (~ ((outside s) x)))
T c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 c==> cinside f0 f1 c~ coutside f0 f1
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((!x. ((x IN ((inside s) INTER (outside s))) = (x IN EMPTY))) ==> (!x. ((x IN (inside s)) ==> (x IN (UNIV DIFF (outside s))))))
T c==> ! c= cIN b0 * * part cINTER * part cinside f0 * part coutside f0 cIN b0 part cEMPTY ! c==> cIN b0 * part cinside f0 cIN b0 * * part cDIFF part cUNIV * part coutside f0
+ |- (((~ a) \/ (~ b)) = (~ (a /\ b)))
T c= c\/ c~ f0 c~ f1 c~ c/\ f0 f1
+ |- ((x IN UNIV) = T)
T c= cIN f0 part cUNIV cT
+ ((inside s) x), ((outside s) x) |- (((inside s) x) /\ ((outside s) x))
T c==> cinside f0 f1 c==> coutside f0 f1 c/\ cinside f0 f1 coutside f0 f1
- ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F) |- ((((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F) ==> ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F)) ==> ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F))
T c==> c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c==> c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF
- ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F) |- (((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F) /\ ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F))
T c==> c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c/\ c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF
- |- ((!x'. ((~ ((inside s) x')) \/ (~ ((outside s) x)))) = ((!x. (~ ((inside s) x))) \/ (~ ((outside s) x))))
T c= ! c\/ c~ cinside f0 b0 c~ coutside f0 f1 c\/ ! c~ cinside f0 b0 c~ coutside f0 f1
+ (!x. (~ (((inside s) x) /\ ((outside s) x)))) |- ((((inside s) x) ==> (~ ((outside s) x))) = T)
T c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 c= c==> cinside f0 f1 c~ coutside f0 f1 cT
- ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F), (((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F) ==> ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F)) |- ((((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F) ==> ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F)) /\ ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F))
T c==> c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c==> c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c/\ c==> c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF
+ (bounded s) |- (((inside s) SUBSET (UNIV DIFF (outside s))) = ((bounded (UNIV DIFF (outside s))) /\ ((inside s) SUBSET (UNIV DIFF (outside s)))))
T c==> cbounded f0 c= cSUBSET * part cinside f0 * * part cDIFF part cUNIV * part coutside f0 c/\ cbounded * * part cDIFF part cUNIV * part coutside f0 cSUBSET * part cinside f0 * * part cDIFF part cUNIV * part coutside f0
+ |- ((!s. (!t. (((bounded t) /\ (s SUBSET t)) ==> (bounded s)))) ==> (!s. ((?t. ((bounded t) /\ (s SUBSET t))) ==> (bounded s))))
T c==> ! ! c==> c/\ cbounded b1 cSUBSET b0 b1 cbounded b0 ! c==> c? / c/\ cbounded b1 cSUBSET b0 b1 cbounded b0
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ (!x. (~ (((inside s) x) /\ ((outside s) x)))) |- (!x. ((~ ((inside s) x)) \/ (~ ((outside s) x))))
T c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c\/ c~ cinside f0 b0 c~ coutside f0 b0
+ |- (((!s. ((bounded s) ==> (bounded (UNIV DIFF (outside s))))) ==> ((\s. ((bounded s) ==> (bounded (UNIV DIFF (outside s))))) s)) = ((\s. ((bounded s) ==> (bounded (UNIV DIFF (outside s))))) s))
T c= c==> ! c==> cbounded b0 cbounded * * part cDIFF part cUNIV * part coutside b0 * / c==> cbounded b0 cbounded * * part cDIFF part cUNIV * part coutside b0 f0 * / c==> cbounded b0 cbounded * * part cDIFF part cUNIV * part coutside b0 f0
+ (!s. (!t. (((bounded t) /\ (s SUBSET t)) ==> (bounded s)))), ((bounded t) /\ (s SUBSET t)) |- (bounded s)
T c==> ! ! c==> c/\ cbounded b1 cSUBSET b0 b1 cbounded b0 c==> c/\ cbounded f0 cSUBSET f1 f0 cbounded f1
+ (!x. (~ (((inside s) x) /\ ((outside s) x)))) |- ((((inside s) _723885) /\ ((outside s) _723885)) ==> F)
T c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 c==> c/\ cinside f0 f1 coutside f0 f1 cF
+ (bounded s) |- ((bounded s) /\ (bounded (inside s)))
T c==> cbounded f0 c/\ cbounded f0 cbounded * part cinside f0
+ (bounded s) |- ((\t. ((bounded t) /\ ((inside s) SUBSET t))) (UNIV DIFF (outside s)))
T c==> cbounded f0 * / c/\ cbounded b0 cSUBSET * part cinside f0 b0 * * part cDIFF part cUNIV * part coutside f0
+ (bounded s) |- ((bounded (UNIV DIFF (outside s))) /\ ((inside s) SUBSET (UNIV DIFF (outside s))))
T c==> cbounded f0 c/\ cbounded * * part cDIFF part cUNIV * part coutside f0 cSUBSET * part cinside f0 * * part cDIFF part cUNIV * part coutside f0
- ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F), (((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F) ==> ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F)) |- (((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F) /\ ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F))
T c==> c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c==> c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c/\ c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF
- |- ((!x. (P \/ (Q x))) = (P \/ (!x. (Q x))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ (!x. (~ (((inside s) x) /\ ((outside s) x)))) |- ((~ ((inside s) _723885)) \/ (~ ((outside s) _723885)))
T c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 c\/ c~ cinside f0 f1 c~ coutside f0 f1
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
+ |- (((!x. (((\t. ((bounded t) /\ (s SUBSET t))) x) ==> ((!s. (!t. (((bounded t) /\ (s SUBSET t)) ==> (bounded s)))) ==> (bounded s)))) ==> ((?t. ((bounded t) /\ (s SUBSET t))) ==> ((!s. (!t. (((bounded t) /\ (s SUBSET t)) ==> (bounded s)))) ==> (bounded s)))) = ((?t. ((bounded t) /\ (s SUBSET t))) ==> ((!s. (!t. (((bounded t) /\ (s SUBSET t)) ==> (bounded s)))) ==> (bounded s))))
T c= c==> ! c==> * / c/\ cbounded b1 cSUBSET f0 b1 b0 c==> ! ! c==> c/\ cbounded b2 cSUBSET b1 b2 cbounded b1 cbounded f0 c==> c? / c/\ cbounded b0 cSUBSET f0 b0 c==> ! ! c==> c/\ cbounded b1 cSUBSET b0 b1 cbounded b0 cbounded f0 c==> c? / c/\ cbounded b0 cSUBSET f0 b0 c==> ! ! c==> c/\ cbounded b1 cSUBSET b0 b1 cbounded b0 cbounded f0
- |- (((((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F) ==> ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F)) ==> (((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F) ==> ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F))) = (((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F) ==> ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F)))
T c= c==> c==> c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF
+ |- (((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x))))) = ((!x. ((x IN ((inside s) INTER (outside s))) = (x IN EMPTY))) ==> (!x. ((x IN (inside s)) ==> (x IN (UNIV DIFF (outside s)))))))
T c= c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 c==> ! c= cIN b0 * * part cINTER * part cinside f0 * part coutside f0 cIN b0 part cEMPTY ! c==> cIN b0 * part cinside f0 cIN b0 * * part cDIFF part cUNIV * part coutside f0
- (((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F) ==> ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F)) |- ((((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F) ==> ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F)) /\ (((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F) ==> ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F)))
T c==> c==> c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c/\ c==> c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF
- |- ((((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F) ==> ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F)) ==> (((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F) ==> ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F)))
T c==> c==> c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF
+ (!s. (!t. (((bounded t) /\ (s SUBSET t)) ==> (bounded s)))) |- ((\t. (((bounded t) /\ (s SUBSET t)) ==> (bounded s))) t)
T c==> ! ! c==> c/\ cbounded b1 cSUBSET b0 b1 cbounded b0 * / c==> c/\ cbounded b0 cSUBSET f0 b0 cbounded f0 f1
+ |- (((!s. ((?t. ((bounded t) /\ (s SUBSET t))) ==> (bounded s))) ==> ((\s. ((?t. ((bounded t) /\ (s SUBSET t))) ==> (bounded s))) s)) = ((\s. ((?t. ((bounded t) /\ (s SUBSET t))) ==> (bounded s))) s))
T c= c==> ! c==> c? / c/\ cbounded b1 cSUBSET b0 b1 cbounded b0 * / c==> c? / c/\ cbounded b1 cSUBSET b0 b1 cbounded b0 f0 * / c==> c? / c/\ cbounded b1 cSUBSET b0 b1 cbounded b0 f0
- (bounded s) |- ((bounded s) = T)
T c==> cbounded f0 c= cbounded f0 cT
- (bounded s) |- ((bounded s) /\ ((bounded (UNIV DIFF (outside s))) = T))
T c==> cbounded f0 c/\ cbounded f0 c= cbounded * * part cDIFF part cUNIV * part coutside f0 cT
- |- (((!s. ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F)) ==> ((\s. ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F)) s)) = ((\s. ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F)) s))
T c= c==> ! c==> c~ c==> ! c~ c/\ cinside b0 b1 coutside b0 b1 ! c==> cinside b0 b1 c~ coutside b0 b1 cF * / c==> c~ c==> ! c~ c/\ cinside b0 b1 coutside b0 b1 ! c==> cinside b0 b1 c~ coutside b0 b1 cF f0 * / c==> c~ c==> ! c~ c/\ cinside b0 b1 coutside b0 b1 ! c==> cinside b0 b1 c~ coutside b0 b1 cF f0
- |- ((!x. (P x)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (~ t)) = t)
T c= c~ c~ f0 f0
- ((outside s) x) |- ((~ ((outside s) x)) ==> ((outside s) x))
T c==> coutside f0 f1 c==> c~ coutside f0 f1 coutside f0 f1
- (!x. (~ (((inside s) x) /\ ((outside s) x)))), ((inside s) x), ((outside s) x) |- ((~ F) ==> F)
T c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 c==> cinside f0 f1 c==> coutside f0 f1 c==> c~ cF cF
- (~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) |- F
T c==> c~ c==> ! c~ c/\ cinside f0 b0 coutside f0 b0 ! c==> cinside f0 b0 c~ coutside f0 b0 cF
- ((inside s) x) |- ((~ ((inside s) x)) ==> ((inside s) x))
T c==> cinside f0 f1 c==> c~ cinside f0 f1 cinside f0 f1
- |- ((!s. ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) = (!s. ((~ ((!x. (~ (((inside s) x) /\ ((outside s) x)))) ==> (!x. (((inside s) x) ==> (~ ((outside s) x)))))) ==> F)))
T c= ! c==> ! c~ c/\ cinside b0 b1 coutside b0 b1 ! c==> cinside b0 b1 c~ coutside b0 b1 ! c==> c~ c==> ! c~ c/\ cinside b0 b1 coutside b0 b1 ! c==> cinside b0 b1 c~ coutside b0 b1 cF
