N Seq2.list_sum_nth
C |- (!x0. (!s. (!f. (((list_sum s) f) = ((list_sum ((iota (NUMERAL _0)) (sizel s))) (\i. (f (((nth x0) s) i))))))))
T c= clist_sum f0 f1 clist_sum ciota cNUMERAL c_0 csizel f0 / * f1 cnth f2 f0 b0
D TRUTH
A |- T
T cT
D Ssrnat.add0n
A |- (!n. (((NUMERAL _0) + n) = n))
T c= c+ cNUMERAL c_0 f0 f0
D Seq.size_iota
A |- (!m. (!n. ((sizel ((iota m) n)) = n)))
T c= csizel ciota f0 f1 f1
D Seq.nth_iota
A |- (!m. (!n. (!i. ((i < n) ==> ((((nth (NUMERAL _0)) ((iota m) n)) i) = (m + i))))))
T c==> c< f0 f1 c= cnth cNUMERAL c_0 ciota f2 f1 f0 c+ f2 f0
D Seq2.list_sum_nth_eq
A |- (!x1. (!x2. (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x1) s1) i)) = (g (((nth x2) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g)))))))))
T c==> c/\ c= csizel f0 csizel f1 ! c==> c< b0 csizel f0 c= * f2 cnth f3 f0 b0 * f4 cnth f5 f1 b0 c= clist_sum f0 f2 clist_sum f1 f4
- |- ((!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) ==> (!s1. (!f. (!s2. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))))
T c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 ! ! ! ! c==> c/\ c= csizel b0 csizel b2 ! c==> c< b4 csizel b0 c= * b1 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b2 b4 c= clist_sum b0 b1 clist_sum b2 b3
+ |- (!i. ((i < (sizel s)) ==> ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))))))
T c==> c< f0 csizel f1 c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0
+ |- ((\n. (!i. ((i < n) ==> ((((nth (NUMERAL _0)) ((iota m) n)) i) = (m + i))))) n)
T * / ! c==> c< b1 b0 c= cnth cNUMERAL c_0 ciota f0 b0 b1 c+ f0 b1 f1
+ (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) |- ((!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) /\ (((list_sum s) f) = ((list_sum ((iota (NUMERAL _0)) (sizel s))) (\i. (f (((nth x0) s) i))))))
T c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 c/\ ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 c= clist_sum f1 f2 clist_sum ciota cNUMERAL c_0 csizel f1 / * f2 cnth f0 f1 b0
- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x)))) |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c==> c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0 c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
- (i < (sizel s)) |- (T = (i < (sizel s)))
T c==> c< f0 csizel f1 c= cT c< f0 csizel f1
- |- ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)
T * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
- |- (((i < (sizel s)) ==> ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))))) = ((i < (sizel s)) ==> ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))))))
T c= c==> c< f0 csizel f1 c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c==> c< f0 csizel f1 c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0
+ (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) |- (((!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g)))) ==> ((\g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g)))) g)) = ((\g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g)))) g))
T c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 c= c==> ! c==> c/\ c= csizel f1 csizel f2 ! c==> c< b1 csizel f1 c= * f3 cnth f0 f1 b1 * b0 cnth cNUMERAL c_0 f2 b1 c= clist_sum f1 f3 clist_sum f2 b0 * / c==> c/\ c= csizel f1 csizel f2 ! c==> c< b1 csizel f1 c= * f3 cnth f0 f1 b1 * b0 cnth cNUMERAL c_0 f2 b1 c= clist_sum f1 f3 clist_sum f2 b0 f4 * / c==> c/\ c= csizel f1 csizel f2 ! c==> c< b1 csizel f1 c= * f3 cnth f0 f1 b1 * b0 cnth cNUMERAL c_0 f2 b1 c= clist_sum f1 f3 clist_sum f2 b0 f4
- (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) |- ((!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g)))) = T)
T c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 c= ! c==> c/\ c= csizel f1 csizel f2 ! c==> c< b1 csizel f1 c= * f3 cnth f0 f1 b1 * b0 cnth cNUMERAL c_0 f2 b1 c= clist_sum f1 f3 clist_sum f2 b0 cT
+ |- ((!i. ((i < (sizel s)) ==> ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))))) = (((sizel s) = (sizel s)) /\ (!i. ((i < (sizel s)) ==> ((f (((nth x0) s) i)) = ((\i. (f (((nth x0) s) i))) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))))))
T c= ! c==> c< b0 csizel f0 c= * f1 cnth f2 f0 b0 * f1 cnth f2 f0 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f0 b0 c/\ c= csizel f0 csizel f0 ! c==> c< b0 csizel f0 c= * f1 cnth f2 f0 b0 * / * f1 cnth f2 f0 b1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f0 b0
+ (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) |- ((\f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))) f)
T c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 * / ! c==> c/\ c= csizel f1 csizel f2 ! c==> c< b2 csizel f1 c= * b0 cnth f0 f1 b2 * b1 cnth cNUMERAL c_0 f2 b2 c= clist_sum f1 b0 clist_sum f2 b1 f3
+ |- (T = ((f (((nth x0) s) i)) = (f (((nth x0) s) i))))
T c= cT c= * f0 cnth f1 f2 f3 * f0 cnth f1 f2 f3
+ |- (((!n. (((NUMERAL _0) + n) = n)) ==> ((\n. (((NUMERAL _0) + n) = n)) n)) = ((\n. (((NUMERAL _0) + n) = n)) n))
T c= c==> ! c= c+ cNUMERAL c_0 b0 b0 * / c= c+ cNUMERAL c_0 b0 b0 f0 * / c= c+ cNUMERAL c_0 b0 b0 f0
+ |- (((i < (sizel s)) ==> ((f (((nth x0) s) i)) = ((\i. (f (((nth x0) s) i))) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))) = ((i < (sizel s)) ==> ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))))))
T c= c==> c< f0 csizel f1 c= * f2 cnth f3 f1 f0 * / * f2 cnth f3 f1 b0 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c==> c< f0 csizel f1 c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- ((\i. ((i < n) ==> ((((nth (NUMERAL _0)) ((iota m) n)) i) = (m + i)))) i)
T * / c==> c< b0 f0 c= cnth cNUMERAL c_0 ciota f1 f0 b0 c+ f1 b0 f2
+ |- ((!f. (((list_sum s) f) = ((list_sum ((iota (NUMERAL _0)) (sizel s))) (\i. (f (((nth x0) s) i)))))) = T)
T c= ! c= clist_sum f0 b0 clist_sum ciota cNUMERAL c_0 csizel f0 / * b0 cnth f1 f0 b1 cT
- |- ((!i. t) = t)
T c= ! f0 f0
+ |- (((i < (sizel s)) ==> (((f (((nth x0) s) i)) = ((\i. (f (((nth x0) s) i))) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))) = q')) ==> (((i < (sizel s)) ==> ((f (((nth x0) s) i)) = ((\i. (f (((nth x0) s) i))) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))) = ((i < (sizel s)) ==> q')))
T c==> c==> c< f0 csizel f1 c= c= * f2 cnth f3 f1 f0 * / * f2 cnth f3 f1 b0 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 f4 c= c==> c< f0 csizel f1 c= * f2 cnth f3 f1 f0 * / * f2 cnth f3 f1 b0 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c==> c< f0 csizel f1 f4
+ |- (((sizel s) = (sizel s)) /\ (!i. ((i < (sizel s)) ==> ((f (((nth x0) s) i)) = ((\i. (f (((nth x0) s) i))) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))))))
T c/\ c= csizel f0 csizel f0 ! c==> c< b0 csizel f0 c= * f1 cnth f2 f0 b0 * / * f1 cnth f2 f0 b1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f0 b0
+ |- ((\n. ((sizel ((iota m) n)) = n)) n)
T * / c= csizel ciota f0 b0 b0 f1
+ |- (((!i. ((i < n) ==> ((((nth (NUMERAL _0)) ((iota m) n)) i) = (m + i)))) ==> ((\i. ((i < n) ==> ((((nth (NUMERAL _0)) ((iota m) n)) i) = (m + i)))) i)) = ((\i. ((i < n) ==> ((((nth (NUMERAL _0)) ((iota m) n)) i) = (m + i)))) i))
T c= c==> ! c==> c< b0 f0 c= cnth cNUMERAL c_0 ciota f1 f0 b0 c+ f1 b0 * / c==> c< b0 f0 c= cnth cNUMERAL c_0 ciota f1 f0 b0 c+ f1 b0 f2 * / c==> c< b0 f0 c= cnth cNUMERAL c_0 ciota f1 f0 b0 c+ f1 b0 f2
+ |- (((!q'. (((i < (sizel s)) = p') ==> ((p' ==> (((f (((nth x0) s) i)) = ((\i. (f (((nth x0) s) i))) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))) = q')) ==> (((i < (sizel s)) ==> ((f (((nth x0) s) i)) = ((\i. (f (((nth x0) s) i))) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))) = (p' ==> q'))))) ==> ((\q'. (((i < (sizel s)) = p') ==> ((p' ==> (((f (((nth x0) s) i)) = ((\i. (f (((nth x0) s) i))) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))) = q')) ==> (((i < (sizel s)) ==> ((f (((nth x0) s) i)) = ((\i. (f (((nth x0) s) i))) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))) = (p' ==> q'))))) q')) = ((\q'. (((i < (sizel s)) = p') ==> ((p' ==> (((f (((nth x0) s) i)) = ((\i. (f (((nth x0) s) i))) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))) = q')) ==> (((i < (sizel s)) ==> ((f (((nth x0) s) i)) = ((\i. (f (((nth x0) s) i))) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= c< f0 csizel f1 f2 c==> c==> f2 c= c= * f3 cnth f4 f1 f0 * / * f3 cnth f4 f1 b1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 b0 c= c==> c< f0 csizel f1 c= * f3 cnth f4 f1 f0 * / * f3 cnth f4 f1 b1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c==> f2 b0 * / c==> c= c< f0 csizel f1 f2 c==> c==> f2 c= c= * f3 cnth f4 f1 f0 * / * f3 cnth f4 f1 b1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 b0 c= c==> c< f0 csizel f1 c= * f3 cnth f4 f1 f0 * / * f3 cnth f4 f1 b1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c==> f2 b0 f5 * / c==> c= c< f0 csizel f1 f2 c==> c==> f2 c= c= * f3 cnth f4 f1 f0 * / * f3 cnth f4 f1 b1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 b0 c= c==> c< f0 csizel f1 c= * f3 cnth f4 f1 f0 * / * f3 cnth f4 f1 b1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c==> f2 b0 f5
+ |- (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g)))))))
T c==> c/\ c= csizel f0 csizel f1 ! c==> c< b0 csizel f0 c= * f2 cnth f3 f0 b0 * f4 cnth cNUMERAL c_0 f1 b0 c= clist_sum f0 f2 clist_sum f1 f4
- (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) |- ((\f. (!s2. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g)))))) f)
T c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 * / ! ! c==> c/\ c= csizel f1 csizel b1 ! c==> c< b3 csizel f1 c= * b0 cnth f0 f1 b3 * b2 cnth cNUMERAL c_0 b1 b3 c= clist_sum f1 b0 clist_sum b1 b2 f2
+ |- ((\n. (((NUMERAL _0) + n) = n)) n)
T * / c= c+ cNUMERAL c_0 b0 b0 f0
- |- ((i < (sizel s)) ==> (((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))) = ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))))))
T c==> c< f0 csizel f1 c= c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0
+ |- (((!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) ==> (((list_sum s) f) = ((list_sum ((iota (NUMERAL _0)) (sizel s))) (\i. (f (((nth x0) s) i)))))) = (((list_sum s) f) = ((list_sum ((iota (NUMERAL _0)) (sizel s))) (\i. (f (((nth x0) s) i))))))
T c= c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 c= clist_sum f1 f2 clist_sum ciota cNUMERAL c_0 csizel f1 / * f2 cnth f0 f1 b0 c= clist_sum f1 f2 clist_sum ciota cNUMERAL c_0 csizel f1 / * f2 cnth f0 f1 b0
+ |- ((\x1. (!x2. (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x1) s1) i)) = (g (((nth x2) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))))) x0)
T * / ! ! ! ! ! c==> c/\ c= csizel b2 csizel b3 ! c==> c< b6 csizel b2 c= * b4 cnth b0 b2 b6 * b5 cnth b1 b3 b6 c= clist_sum b2 b4 clist_sum b3 b5 f0
+ |- (((((sizel s) = (sizel ((iota (NUMERAL _0)) (sizel s)))) /\ (!i. ((i < (sizel s)) ==> ((f (((nth x0) s) i)) = ((\i. (f (((nth x0) s) i))) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))))) ==> (((list_sum s) f) = ((list_sum ((iota (NUMERAL _0)) (sizel s))) (\i. (f (((nth x0) s) i)))))) = (((list_sum s) f) = ((list_sum ((iota (NUMERAL _0)) (sizel s))) (\i. (f (((nth x0) s) i))))))
T c= c==> c/\ c= csizel f0 csizel ciota cNUMERAL c_0 csizel f0 ! c==> c< b0 csizel f0 c= * f1 cnth f2 f0 b0 * / * f1 cnth f2 f0 b1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f0 b0 c= clist_sum f0 f1 clist_sum ciota cNUMERAL c_0 csizel f0 / * f1 cnth f2 f0 b0 c= clist_sum f0 f1 clist_sum ciota cNUMERAL c_0 csizel f0 / * f1 cnth f2 f0 b0
+ |- ((\m. (!n. ((sizel ((iota m) n)) = n))) m)
T * / ! c= csizel ciota b0 b1 b1 f0
- (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) |- ((\s1. (!f. (!s2. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) s1)
T c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 * / ! ! ! c==> c/\ c= csizel b0 csizel b2 ! c==> c< b4 csizel b0 c= * b1 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b2 b4 c= clist_sum b0 b1 clist_sum b2 b3 f1
+ |- ((f (((nth x0) s) i)) = (f (((nth x0) s) i)))
T c= * f0 cnth f1 f2 f3 * f0 cnth f1 f2 f3
+ |- ((!q'. ((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q'))))) = T)
T c= ! c==> c= f0 f1 c==> c==> f1 c= f2 b0 c= c==> f0 f2 c==> f1 b0 cT
+ (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) |- ((\s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g)))))) s2)
T c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 * / ! ! c==> c/\ c= csizel f1 csizel b0 ! c==> c< b3 csizel f1 c= * b1 cnth f0 f1 b3 * b2 cnth cNUMERAL c_0 b0 b3 c= clist_sum f1 b1 clist_sum b0 b2 f2
- (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) |- ((!f. (!s2. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g)))))) = T)
T c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 c= ! ! ! c==> c/\ c= csizel f1 csizel b1 ! c==> c< b3 csizel f1 c= * b0 cnth f0 f1 b3 * b2 cnth cNUMERAL c_0 b1 b3 c= clist_sum f1 b0 clist_sum b1 b2 cT
- (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) |- (((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))) = T)
T c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 c= c==> c/\ c= csizel f1 csizel f2 ! c==> c< b0 csizel f1 c= * f3 cnth f0 f1 b0 * f4 cnth cNUMERAL c_0 f2 b0 c= clist_sum f1 f3 clist_sum f2 f4 cT
+ |- (((!m. (!n. (!i. ((i < n) ==> ((((nth (NUMERAL _0)) ((iota m) n)) i) = (m + i)))))) ==> ((\m. (!n. (!i. ((i < n) ==> ((((nth (NUMERAL _0)) ((iota m) n)) i) = (m + i)))))) m)) = ((\m. (!n. (!i. ((i < n) ==> ((((nth (NUMERAL _0)) ((iota m) n)) i) = (m + i)))))) m))
T c= c==> ! ! ! c==> c< b2 b1 c= cnth cNUMERAL c_0 ciota b0 b1 b2 c+ b0 b2 * / ! ! c==> c< b2 b1 c= cnth cNUMERAL c_0 ciota b0 b1 b2 c+ b0 b2 f0 * / ! ! c==> c< b2 b1 c= cnth cNUMERAL c_0 ciota b0 b1 b2 c+ b0 b2 f0
+ |- ((\x2. (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth x2) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g)))))))) (NUMERAL _0))
T * / ! ! ! ! c==> c/\ c= csizel b1 csizel b2 ! c==> c< b5 csizel b1 c= * b3 cnth f0 b1 b5 * b4 cnth b0 b2 b5 c= clist_sum b1 b3 clist_sum b2 b4 cNUMERAL c_0
+ (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) |- (((!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g)))))) ==> ((\s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g)))))) s2)) = ((\s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g)))))) s2))
T c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 c= c==> ! ! ! c==> c/\ c= csizel f1 csizel b0 ! c==> c< b3 csizel f1 c= * b1 cnth f0 f1 b3 * b2 cnth cNUMERAL c_0 b0 b3 c= clist_sum f1 b1 clist_sum b0 b2 * / ! ! c==> c/\ c= csizel f1 csizel b0 ! c==> c< b3 csizel f1 c= * b1 cnth f0 f1 b3 * b2 cnth cNUMERAL c_0 b0 b3 c= clist_sum f1 b1 clist_sum b0 b2 f2 * / ! ! c==> c/\ c= csizel f1 csizel b0 ! c==> c< b3 csizel f1 c= * b1 cnth f0 f1 b3 * b2 cnth cNUMERAL c_0 b0 b3 c= clist_sum f1 b1 clist_sum b0 b2 f2
+ |- ((((sizel s) = (sizel s)) /\ (!i. ((i < (sizel s)) ==> ((f (((nth x0) s) i)) = ((\i. (f (((nth x0) s) i))) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))))) = (((sizel s) = (sizel ((iota (NUMERAL _0)) (sizel s)))) /\ (!i. ((i < (sizel s)) ==> ((f (((nth x0) s) i)) = ((\i. (f (((nth x0) s) i))) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))))))
T c= c/\ c= csizel f0 csizel f0 ! c==> c< b0 csizel f0 c= * f1 cnth f2 f0 b0 * / * f1 cnth f2 f0 b1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f0 b0 c/\ c= csizel f0 csizel ciota cNUMERAL c_0 csizel f0 ! c==> c< b0 csizel f0 c= * f1 cnth f2 f0 b0 * / * f1 cnth f2 f0 b1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f0 b0
+ |- ((i < (sizel s)) ==> (((f (((nth x0) s) i)) = ((\i. (f (((nth x0) s) i))) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))) = ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))))))
T c==> c< f0 csizel f1 c= c= * f2 cnth f3 f1 f0 * / * f2 cnth f3 f1 b0 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0
+ |- (((((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i) = ((NUMERAL _0) + i)) ==> ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))))
T c==> c= cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f0 f1 c+ cNUMERAL c_0 f1 c= * f2 cnth f3 f0 f1 * f2 cnth f3 f0 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f0 f1
+ (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) |- (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))
T c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 ! c==> c/\ c= csizel f1 csizel f2 ! c==> c< b1 csizel f1 c= * f3 cnth f0 f1 b1 * b0 cnth cNUMERAL c_0 f2 b1 c= clist_sum f1 f3 clist_sum f2 b0
+ |- ((f (((nth x0) s) i)) = (f (((nth x0) s) ((NUMERAL _0) + i))))
T c= * f0 cnth f1 f2 f3 * f0 cnth f1 f2 c+ cNUMERAL c_0 f3
- (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))), (((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) |- ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) /\ (((list_sum s1) f) = ((list_sum s2) g)))
T c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 c==> c/\ c= csizel f1 csizel f2 ! c==> c< b0 csizel f1 c= * f3 cnth f0 f1 b0 * f4 cnth cNUMERAL c_0 f2 b0 c/\ c/\ c= csizel f1 csizel f2 ! c==> c< b0 csizel f1 c= * f3 cnth f0 f1 b0 * f4 cnth cNUMERAL c_0 f2 b0 c= clist_sum f1 f3 clist_sum f2 f4
+ |- (((f (((nth x0) s) i)) = (f (((nth x0) s) i))) = ((f (((nth x0) s) i)) = (f (((nth x0) s) ((NUMERAL _0) + i)))))
T c= c= * f0 cnth f1 f2 f3 * f0 cnth f1 f2 f3 c= * f0 cnth f1 f2 f3 * f0 cnth f1 f2 c+ cNUMERAL c_0 f3
+ (i < (sizel s)) |- ((i < (sizel s)) /\ (((((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i) = ((NUMERAL _0) + i)) ==> ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))))))
T c==> c< f0 csizel f1 c/\ c< f0 csizel f1 c==> c= cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c+ cNUMERAL c_0 f0 c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0
+ (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) |- ((\s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) s1)
T c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 * / ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 f1
+ |- ((x = x) = T)
T c= c= f0 f0 cT
- |- ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q)
T * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1
+ (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) |- (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g)))))
T c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 ! ! c==> c/\ c= csizel f1 csizel f2 ! c==> c< b2 csizel f1 c= * b0 cnth f0 f1 b2 * b1 cnth cNUMERAL c_0 f2 b2 c= clist_sum f1 b0 clist_sum f2 b1
+ |- (((!x2. (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth x2) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g)))))))) ==> ((\x2. (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth x2) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g)))))))) (NUMERAL _0))) = ((\x2. (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth x2) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g)))))))) (NUMERAL _0)))
T c= c==> ! ! ! ! ! c==> c/\ c= csizel b1 csizel b2 ! c==> c< b5 csizel b1 c= * b3 cnth f0 b1 b5 * b4 cnth b0 b2 b5 c= clist_sum b1 b3 clist_sum b2 b4 * / ! ! ! ! c==> c/\ c= csizel b1 csizel b2 ! c==> c< b5 csizel b1 c= * b3 cnth f0 b1 b5 * b4 cnth b0 b2 b5 c= clist_sum b1 b3 clist_sum b2 b4 cNUMERAL c_0 * / ! ! ! ! c==> c/\ c= csizel b1 csizel b2 ! c==> c< b5 csizel b1 c= * b3 cnth f0 b1 b5 * b4 cnth b0 b2 b5 c= clist_sum b1 b3 clist_sum b2 b4 cNUMERAL c_0
- (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) |- (((!s2. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))) ==> ((\s2. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))) s2)) = ((\s2. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))) s2))
T c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 c= c==> ! ! c==> c/\ c= csizel f1 csizel b0 ! c==> c< b2 csizel f1 c= * f2 cnth f0 f1 b2 * b1 cnth cNUMERAL c_0 b0 b2 c= clist_sum f1 f2 clist_sum b0 b1 * / ! c==> c/\ c= csizel f1 csizel b0 ! c==> c< b2 csizel f1 c= * f2 cnth f0 f1 b2 * b1 cnth cNUMERAL c_0 b0 b2 c= clist_sum f1 f2 clist_sum b0 b1 f3 * / ! c==> c/\ c= csizel f1 csizel b0 ! c==> c< b2 csizel f1 c= * f2 cnth f0 f1 b2 * b1 cnth cNUMERAL c_0 b0 b2 c= clist_sum f1 f2 clist_sum b0 b1 f3
+ ((((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i) = ((NUMERAL _0) + i)) |- (((f (((nth x0) s) i)) = (f (((nth x0) s) ((NUMERAL _0) + i)))) = ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))))
T c==> c= cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f0 f1 c+ cNUMERAL c_0 f1 c= c= * f2 cnth f3 f0 f1 * f2 cnth f3 f0 c+ cNUMERAL c_0 f1 c= * f2 cnth f3 f0 f1 * f2 cnth f3 f0 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f0 f1
- |- (((i < (sizel s)) = p') ==> ((p' ==> (((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))) = q')) ==> (((i < (sizel s)) ==> ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))))) = (p' ==> q'))))
T c==> c= c< f0 csizel f1 f2 c==> c==> f2 c= c= * f3 cnth f4 f1 f0 * f3 cnth f4 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 f5 c= c==> c< f0 csizel f1 c= * f3 cnth f4 f1 f0 * f3 cnth f4 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c==> f2 f5
- |- ((((i < (sizel s)) = (i < (sizel s))) ==> (((i < (sizel s)) ==> (((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))) = q')) ==> (((i < (sizel s)) ==> ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))))) = ((i < (sizel s)) ==> q')))) = (((i < (sizel s)) ==> (((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))) = q')) ==> (((i < (sizel s)) ==> ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))))) = ((i < (sizel s)) ==> q'))))
T c= c==> c= c< f0 csizel f1 c< f0 csizel f1 c==> c==> c< f0 csizel f1 c= c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 f4 c= c==> c< f0 csizel f1 c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c==> c< f0 csizel f1 f4 c==> c==> c< f0 csizel f1 c= c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 f4 c= c==> c< f0 csizel f1 c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c==> c< f0 csizel f1 f4
+ |- ((!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) ==> (((list_sum s) f) = ((list_sum ((iota (NUMERAL _0)) (sizel s))) (\i. (f (((nth x0) s) i))))))
T c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 c= clist_sum f1 f2 clist_sum ciota cNUMERAL c_0 csizel f1 / * f2 cnth f0 f1 b0
+ (i < (sizel s)) |- (((i < (sizel s)) ==> ((((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i) = ((NUMERAL _0) + i))) ==> ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))))
T c==> c< f0 csizel f1 c==> c==> c< f0 csizel f1 c= cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c+ cNUMERAL c_0 f0 c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0
- (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) |- ((!s2. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))) = T)
T c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 c= ! ! c==> c/\ c= csizel f1 csizel b0 ! c==> c< b2 csizel f1 c= * f2 cnth f0 f1 b2 * b1 cnth cNUMERAL c_0 b0 b2 c= clist_sum f1 f2 clist_sum b0 b1 cT
- |- (((!P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) ==> ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)) = ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P))
T c= c==> ! ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
- |- ((\p'. (!q'. (((i < (sizel s)) = p') ==> ((p' ==> (((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))) = q')) ==> (((i < (sizel s)) ==> ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))))) = (p' ==> q')))))) p')
T * / ! c==> c= c< f0 csizel f1 b0 c==> c==> b0 c= c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 b1 c= c==> c< f0 csizel f1 c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c==> b0 b1 f4
- (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) |- (((!s1. (!f. (!s2. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) ==> ((\s1. (!f. (!s2. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) s1)) = ((\s1. (!f. (!s2. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) s1))
T c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 c= c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b2 ! c==> c< b4 csizel b0 c= * b1 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b2 b4 c= clist_sum b0 b1 clist_sum b2 b3 * / ! ! ! c==> c/\ c= csizel b0 csizel b2 ! c==> c< b4 csizel b0 c= * b1 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b2 b4 c= clist_sum b0 b1 clist_sum b2 b3 f1 * / ! ! ! c==> c/\ c= csizel b0 csizel b2 ! c==> c< b4 csizel b0 c= * b1 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b2 b4 c= clist_sum b0 b1 clist_sum b2 b3 f1
- |- ((((i < (sizel s)) ==> (((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))) = ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))))) ==> (((i < (sizel s)) ==> ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))))) = ((i < (sizel s)) ==> ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))))))) = (((i < (sizel s)) ==> ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))))) = ((i < (sizel s)) ==> ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))))))
T c= c==> c==> c< f0 csizel f1 c= c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c= c==> c< f0 csizel f1 c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c==> c< f0 csizel f1 c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c= c==> c< f0 csizel f1 c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c==> c< f0 csizel f1 c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) |- ((!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) ==> (((list_sum s1) f) = ((list_sum s2) g)))
T c==> c/\ c= csizel f0 csizel f1 ! c==> c< b0 csizel f0 c= * f2 cnth f3 f0 b0 * f4 cnth cNUMERAL c_0 f1 b0 c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f3 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 c= clist_sum f0 f2 clist_sum f1 f4
- (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) |- ((!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) /\ (!s1. (!f. (!s2. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))))
T c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 c/\ ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 ! ! ! ! c==> c/\ c= csizel b0 csizel b2 ! c==> c< b4 csizel b0 c= * b1 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b2 b4 c= clist_sum b0 b1 clist_sum b2 b3
- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))) |- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x))))
T c==> c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0 c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0
- |- (((!q'. (((i < (sizel s)) = p') ==> ((p' ==> (((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))) = q')) ==> (((i < (sizel s)) ==> ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))))) = (p' ==> q'))))) ==> ((\q'. (((i < (sizel s)) = p') ==> ((p' ==> (((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))) = q')) ==> (((i < (sizel s)) ==> ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))))) = (p' ==> q'))))) q')) = ((\q'. (((i < (sizel s)) = p') ==> ((p' ==> (((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))) = q')) ==> (((i < (sizel s)) ==> ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= c< f0 csizel f1 f2 c==> c==> f2 c= c= * f3 cnth f4 f1 f0 * f3 cnth f4 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 b0 c= c==> c< f0 csizel f1 c= * f3 cnth f4 f1 f0 * f3 cnth f4 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c==> f2 b0 * / c==> c= c< f0 csizel f1 f2 c==> c==> f2 c= c= * f3 cnth f4 f1 f0 * f3 cnth f4 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 b0 c= c==> c< f0 csizel f1 c= * f3 cnth f4 f1 f0 * f3 cnth f4 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c==> f2 b0 f5 * / c==> c= c< f0 csizel f1 f2 c==> c==> f2 c= c= * f3 cnth f4 f1 f0 * f3 cnth f4 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 b0 c= c==> c< f0 csizel f1 c= * f3 cnth f4 f1 f0 * f3 cnth f4 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c==> f2 b0 f5
- |- (((i < (sizel s)) ==> (((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))) = q')) ==> (((i < (sizel s)) ==> ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))))) = ((i < (sizel s)) ==> q')))
T c==> c==> c< f0 csizel f1 c= c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 f4 c= c==> c< f0 csizel f1 c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c==> c< f0 csizel f1 f4
- (i < n) |- ((i < n) /\ ((((nth (NUMERAL _0)) ((iota m) n)) i) = (m + i)))
T c==> c< f0 f1 c/\ c< f0 f1 c= cnth cNUMERAL c_0 ciota f2 f1 f0 c+ f2 f0
- (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) |- (!s2. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g)))))
T c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 ! ! c==> c/\ c= csizel f1 csizel b0 ! c==> c< b2 csizel f1 c= * f2 cnth f0 f1 b2 * b1 cnth cNUMERAL c_0 b0 b2 c= clist_sum f1 f2 clist_sum b0 b1
- (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) |- (!f. (!s2. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))
T c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 ! ! ! c==> c/\ c= csizel f1 csizel b1 ! c==> c< b3 csizel f1 c= * b0 cnth f0 f1 b3 * b2 cnth cNUMERAL c_0 b1 b3 c= clist_sum f1 b0 clist_sum b1 b2
- |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
- |- (((\i. (f i)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
- (i < (sizel s)) |- ((i < (sizel s)) /\ (((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))) = ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))))))
T c==> c< f0 csizel f1 c/\ c< f0 csizel f1 c= c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0
- (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))), (((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) |- ((!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) /\ (((list_sum s1) f) = ((list_sum s2) g)))
T c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 c==> c/\ c= csizel f1 csizel f2 ! c==> c< b0 csizel f1 c= * f3 cnth f0 f1 b0 * f4 cnth cNUMERAL c_0 f2 b0 c/\ ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 c= clist_sum f1 f3 clist_sum f2 f4
- |- (((!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) ==> ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q)) = ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q))
T c= c==> ! c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1 * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1
- |- (((!p'. (!q'. (((i < (sizel s)) = p') ==> ((p' ==> (((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))) = q')) ==> (((i < (sizel s)) ==> ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))))) = (p' ==> q')))))) ==> ((\p'. (!q'. (((i < (sizel s)) = p') ==> ((p' ==> (((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))) = q')) ==> (((i < (sizel s)) ==> ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))))) = (p' ==> q')))))) p')) = ((\p'. (!q'. (((i < (sizel s)) = p') ==> ((p' ==> (((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))) = q')) ==> (((i < (sizel s)) ==> ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))))) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= c< f0 csizel f1 b0 c==> c==> b0 c= c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 b1 c= c==> c< f0 csizel f1 c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c==> b0 b1 * / ! c==> c= c< f0 csizel f1 b0 c==> c==> b0 c= c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 b1 c= c==> c< f0 csizel f1 c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c==> b0 b1 f4 * / ! c==> c= c< f0 csizel f1 b0 c==> c==> b0 c= c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 b1 c= c==> c< f0 csizel f1 c= * f2 cnth f3 f1 f0 * f2 cnth f3 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c==> b0 b1 f4
- (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) |- ((\s2. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))) s2)
T c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 * / ! c==> c/\ c= csizel f1 csizel b0 ! c==> c< b2 csizel f1 c= * f2 cnth f0 f1 b2 * b1 cnth cNUMERAL c_0 b0 b2 c= clist_sum f1 f2 clist_sum b0 b1 f3
- |- ((\q'. (((i < (sizel s)) = p') ==> ((p' ==> (((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i)))) = q')) ==> (((i < (sizel s)) ==> ((f (((nth x0) s) i)) = (f (((nth x0) s) (((nth (NUMERAL _0)) ((iota (NUMERAL _0)) (sizel s))) i))))) = (p' ==> q'))))) q')
T * / c==> c= c< f0 csizel f1 f2 c==> c==> f2 c= c= * f3 cnth f4 f1 f0 * f3 cnth f4 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 b0 c= c==> c< f0 csizel f1 c= * f3 cnth f4 f1 f0 * f3 cnth f4 f1 cnth cNUMERAL c_0 ciota cNUMERAL c_0 csizel f1 f0 c==> f2 b0 f5
- (i < (sizel s)) |- ((i < (sizel s)) = T)
T c==> c< f0 csizel f1 c= c< f0 csizel f1 cT
- (!s1. (!s2. (!f. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g))))))) |- (((!f. (!s2. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g)))))) ==> ((\f. (!s2. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g)))))) f)) = ((\f. (!s2. (!g. ((((sizel s1) = (sizel s2)) /\ (!i. ((i < (sizel s1)) ==> ((f (((nth x0) s1) i)) = (g (((nth (NUMERAL _0)) s2) i)))))) ==> (((list_sum s1) f) = ((list_sum s2) g)))))) f))
T c==> ! ! ! ! c==> c/\ c= csizel b0 csizel b1 ! c==> c< b4 csizel b0 c= * b2 cnth f0 b0 b4 * b3 cnth cNUMERAL c_0 b1 b4 c= clist_sum b0 b2 clist_sum b1 b3 c= c==> ! ! ! c==> c/\ c= csizel f1 csizel b1 ! c==> c< b3 csizel f1 c= * b0 cnth f0 f1 b3 * b2 cnth cNUMERAL c_0 b1 b3 c= clist_sum f1 b0 clist_sum b1 b2 * / ! ! c==> c/\ c= csizel f1 csizel b1 ! c==> c< b3 csizel f1 c= * b0 cnth f0 f1 b3 * b2 cnth cNUMERAL c_0 b1 b3 c= clist_sum f1 b0 clist_sum b1 b2 f2 * / ! ! c==> c/\ c= csizel f1 csizel b1 ! c==> c< b3 csizel f1 c= * b0 cnth f0 f1 b3 * b2 cnth cNUMERAL c_0 b1 b3 c= clist_sum f1 b0 clist_sum b1 b2 f2
