N Tame_list.split_at_take_drop
C |- (!f. (!u. (!b. ((((split_at_rec u) b) f) = (((APPEND b) ((take ((indexl u) f)) f)) , ((dropl (SUC ((indexl u) f))) f))))))
T c= csplit_at_rec f0 f1 f2 c, cAPPEND f1 ctake cindexl f0 f2 f2 cdropl cSUC cindexl f0 f2 f2
D TRUTH
A |- T
T cT
D FST
A |- (!x. (!y. ((FST (x , y)) = x)))
T c= cFST c, f0 f1 f0
D SND
A |- (!x. (!y. ((SND (x , y)) = y)))
T c= cSND c, f0 f1 f1
D Wrgcvdr_cizmrrh.PAIR_EQ2
A |- ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))
T c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1
D Tame_list.fst_split_at_take
A |- (!f. (!u. (!b. ((FST (((split_at_rec u) b) f)) = ((APPEND b) ((take ((indexl u) f)) f))))))
T c= cFST csplit_at_rec f0 f1 f2 cAPPEND f1 ctake cindexl f0 f2 f2
D Tame_list.snd_split_at_drop
A |- (!f. (!u. (!b. ((SND (((split_at_rec u) b) f)) = ((dropl (SUC ((indexl u) f))) f)))))
T c= cSND csplit_at_rec f0 f1 f2 cdropl cSUC cindexl f0 f2 f2
+ |- (T = (!f. (!u. (!b. ((((split_at_rec u) b) f) = (((APPEND b) ((take ((indexl u) f)) f)) , ((dropl (SUC ((indexl u) f))) f)))))))
T c= cT ! ! ! c= csplit_at_rec b1 b2 b0 c, cAPPEND b2 ctake cindexl b1 b0 b0 cdropl cSUC cindexl b1 b0 b0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
