N HAS_MEASURE_DISJOINT_UNIONS_IMAGE_STRONG
C |- (!f. (!s. (((FINITE (GSPEC (\GEN%PVAR%3355. (?x. (((SETSPEC GEN%PVAR%3355) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) /\ ((!x. ((x IN s) ==> (measurable (f x)))) /\ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> ((DISJOINT (f x)) (f y))))))) ==> ((has_measure (UNIONS ((IMAGE f) s))) ((sum s) (\x. (measure (f x))))))))
T c==> c/\ cFINITE * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c~ c= * f1 b1 part cEMPTY b1 c/\ ! c==> cIN b0 f0 cmeasurable * f1 b0 ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c~ c= b0 b1 cDISJOINT * f1 b0 * f1 b1 chas_measure * part cUNIONS * * part cIMAGE f1 f0 csum f0 / cmeasure * f1 b0
D TRUTH
A |- T
T cT
D DISJOINT
A |- (!s. (!t. (((DISJOINT s) t) = ((s INTER t) = EMPTY))))
T c= cDISJOINT f0 f1 c= * * part cINTER f0 f1 part cEMPTY
D NEGLIGIBLE_EMPTY
A |- (negligible EMPTY)
T cnegligible part cEMPTY
D HAS_MEASURE_NEGLIGIBLE_UNIONS_IMAGE_STRONG
A |- (!f. (!s. (((FINITE (GSPEC (\GEN%PVAR%3353. (?x. (((SETSPEC GEN%PVAR%3353) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) /\ ((!x. ((x IN s) ==> (measurable (f x)))) /\ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (negligible ((f x) INTER (f y)))))))) ==> ((has_measure (UNIONS ((IMAGE f) s))) ((sum s) (\x. (measure (f x))))))))
T c==> c/\ cFINITE * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c~ c= * f1 b1 part cEMPTY b1 c/\ ! c==> cIN b0 f0 cmeasurable * f1 b0 ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c~ c= b0 b1 cnegligible * * part cINTER * f1 b0 * f1 b1 chas_measure * part cUNIONS * * part cIMAGE f1 f0 csum f0 / cmeasure * f1 b0
- ((x IN s) /\ ((y IN s) /\ (~ (x = y)))) |- (T = ((x IN s) /\ ((y IN s) /\ (~ (x = y)))))
T c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c~ c= f0 f2 c= cT c/\ cIN f0 f1 c/\ cIN f2 f1 c~ c= f0 f2
+ (!f. (!s. (((FINITE (GSPEC (\GEN%PVAR%3353. (?x. (((SETSPEC GEN%PVAR%3353) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) /\ ((!x. ((x IN s) ==> (measurable (f x)))) /\ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (negligible ((f x) INTER (f y)))))))) ==> ((has_measure (UNIONS ((IMAGE f) s))) ((sum s) (\x. (measure (f x)))))))) |- (!s. (((FINITE (GSPEC (\GEN%PVAR%3353. (?x. (((SETSPEC GEN%PVAR%3353) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) /\ ((!x. ((x IN s) ==> (measurable (f x)))) /\ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (negligible ((f x) INTER (f y)))))))) ==> ((has_measure (UNIONS ((IMAGE f) s))) ((sum s) (\x. (measure (f x)))))))
T c==> ! ! c==> c/\ cFINITE * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 b1 c~ c= * b0 b3 part cEMPTY b3 c/\ ! c==> cIN b2 b1 cmeasurable * b0 b2 ! ! c==> c/\ cIN b2 b1 c/\ cIN b3 b1 c~ c= b2 b3 cnegligible * * part cINTER * b0 b2 * b0 b3 chas_measure * part cUNIONS * * part cIMAGE b0 b1 csum b1 / cmeasure * b0 b2 ! c==> c/\ cFINITE * part cGSPEC / c? / cSETSPEC b1 c/\ cIN b2 b0 c~ c= * f0 b2 part cEMPTY b2 c/\ ! c==> cIN b1 b0 cmeasurable * f0 b1 ! ! c==> c/\ cIN b1 b0 c/\ cIN b2 b0 c~ c= b1 b2 cnegligible * * part cINTER * f0 b1 * f0 b2 chas_measure * part cUNIONS * * part cIMAGE f0 b0 csum b0 / cmeasure * f0 b1
+ |- (((!s. (!t. (((DISJOINT s) t) = ((s INTER t) = EMPTY)))) ==> ((\s. (!t. (((DISJOINT s) t) = ((s INTER t) = EMPTY)))) s)) = ((\s. (!t. (((DISJOINT s) t) = ((s INTER t) = EMPTY)))) s))
T c= c==> ! ! c= cDISJOINT b0 b1 c= * * part cINTER b0 b1 part cEMPTY * / ! c= cDISJOINT b0 b1 c= * * part cINTER b0 b1 part cEMPTY f0 * / ! c= cDISJOINT b0 b1 c= * * part cINTER b0 b1 part cEMPTY f0
+ |- (((((x IN s) /\ ((y IN s) /\ (~ (x = y)))) = ((x IN s) /\ ((y IN s) /\ (~ (x = y))))) ==> ((((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> ((negligible ((f x) INTER (f y))) = q')) ==> ((((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (negligible ((f x) INTER (f y)))) = (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> q')))) = ((((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> ((negligible ((f x) INTER (f y))) = q')) ==> ((((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (negligible ((f x) INTER (f y)))) = (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> q'))))
T c= c==> c= c/\ cIN f0 f1 c/\ cIN f2 f1 c~ c= f0 f2 c/\ cIN f0 f1 c/\ cIN f2 f1 c~ c= f0 f2 c==> c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c~ c= f0 f2 c= cnegligible * * part cINTER * f3 f0 * f3 f2 f4 c= c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c~ c= f0 f2 cnegligible * * part cINTER * f3 f0 * f3 f2 c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c~ c= f0 f2 f4 c==> c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c~ c= f0 f2 c= cnegligible * * part cINTER * f3 f0 * f3 f2 f4 c= c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c~ c= f0 f2 cnegligible * * part cINTER * f3 f0 * f3 f2 c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c~ c= f0 f2 f4
+ (!x. ((x IN s) ==> (measurable (f x)))) |- ((((x IN s) ==> ((measurable (f x)) = T)) ==> (((x IN s) ==> (measurable (f x))) = ((x IN s) ==> T))) = (((x IN s) ==> (measurable (f x))) = ((x IN s) ==> T)))
T c==> ! c==> cIN b0 f0 cmeasurable * f1 b0 c= c==> c==> cIN f2 f0 c= cmeasurable * f1 f2 cT c= c==> cIN f2 f0 cmeasurable * f1 f2 c==> cIN f2 f0 cT c= c==> cIN f2 f0 cmeasurable * f1 f2 c==> cIN f2 f0 cT
+ |- ((((x IN s) = (x IN s)) ==> (((x IN s) ==> ((measurable (f x)) = q')) ==> (((x IN s) ==> (measurable (f x))) = ((x IN s) ==> q')))) = (((x IN s) ==> ((measurable (f x)) = q')) ==> (((x IN s) ==> (measurable (f x))) = ((x IN s) ==> q'))))
T c= c==> c= cIN f0 f1 cIN f0 f1 c==> c==> cIN f0 f1 c= cmeasurable * f2 f0 f3 c= c==> cIN f0 f1 cmeasurable * f2 f0 c==> cIN f0 f1 f3 c==> c==> cIN f0 f1 c= cmeasurable * f2 f0 f3 c= c==> cIN f0 f1 cmeasurable * f2 f0 c==> cIN f0 f1 f3
+ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (((f x) INTER (f y)) = EMPTY)))) |- (((!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (((f x) INTER (f y)) = EMPTY))) ==> ((\y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (((f x) INTER (f y)) = EMPTY))) y)) = ((\y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (((f x) INTER (f y)) = EMPTY))) y))
T c==> ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c~ c= b0 b1 c= * * part cINTER * f1 b0 * f1 b1 part cEMPTY c= c==> ! c==> c/\ cIN f2 f0 c/\ cIN b0 f0 c~ c= f2 b0 c= * * part cINTER * f1 f2 * f1 b0 part cEMPTY * / c==> c/\ cIN f2 f0 c/\ cIN b0 f0 c~ c= f2 b0 c= * * part cINTER * f1 f2 * f1 b0 part cEMPTY f3 * / c==> c/\ cIN f2 f0 c/\ cIN b0 f0 c~ c= f2 b0 c= * * part cINTER * f1 f2 * f1 b0 part cEMPTY f3
+ |- (((x IN s) = p') ==> ((p' ==> ((measurable (f x)) = q')) ==> (((x IN s) ==> (measurable (f x))) = (p' ==> q'))))
T c==> c= cIN f0 f1 f2 c==> c==> f2 c= cmeasurable * f3 f0 f4 c= c==> cIN f0 f1 cmeasurable * f3 f0 c==> f2 f4
- (x IN s) |- (T = (x IN s))
T c==> cIN f0 f1 c= cT cIN f0 f1
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
+ |- (((!s. (!f. (((FINITE (GSPEC (\GEN%PVAR%3353. (?x. (((SETSPEC GEN%PVAR%3353) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) /\ ((!x. ((x IN s) ==> (measurable (f x)))) /\ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (negligible ((f x) INTER (f y)))))))) ==> ((has_measure (UNIONS ((IMAGE f) s))) ((sum s) (\x. (measure (f x)))))))) ==> ((\s. (!f. (((FINITE (GSPEC (\GEN%PVAR%3353. (?x. (((SETSPEC GEN%PVAR%3353) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) /\ ((!x. ((x IN s) ==> (measurable (f x)))) /\ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (negligible ((f x) INTER (f y)))))))) ==> ((has_measure (UNIONS ((IMAGE f) s))) ((sum s) (\x. (measure (f x)))))))) s)) = ((\s. (!f. (((FINITE (GSPEC (\GEN%PVAR%3353. (?x. (((SETSPEC GEN%PVAR%3353) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) /\ ((!x. ((x IN s) ==> (measurable (f x)))) /\ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (negligible ((f x) INTER (f y)))))))) ==> ((has_measure (UNIONS ((IMAGE f) s))) ((sum s) (\x. (measure (f x)))))))) s))
T c= c==> ! ! c==> c/\ cFINITE * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 b0 c~ c= * b1 b3 part cEMPTY b3 c/\ ! c==> cIN b2 b0 cmeasurable * b1 b2 ! ! c==> c/\ cIN b2 b0 c/\ cIN b3 b0 c~ c= b2 b3 cnegligible * * part cINTER * b1 b2 * b1 b3 chas_measure * part cUNIONS * * part cIMAGE b1 b0 csum b0 / cmeasure * b1 b2 * / ! c==> c/\ cFINITE * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 b0 c~ c= * b1 b3 part cEMPTY b3 c/\ ! c==> cIN b2 b0 cmeasurable * b1 b2 ! ! c==> c/\ cIN b2 b0 c/\ cIN b3 b0 c~ c= b2 b3 cnegligible * * part cINTER * b1 b2 * b1 b3 chas_measure * part cUNIONS * * part cIMAGE b1 b0 csum b0 / cmeasure * b1 b2 f0 * / ! c==> c/\ cFINITE * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 b0 c~ c= * b1 b3 part cEMPTY b3 c/\ ! c==> cIN b2 b0 cmeasurable * b1 b2 ! ! c==> c/\ cIN b2 b0 c/\ cIN b3 b0 c~ c= b2 b3 cnegligible * * part cINTER * b1 b2 * b1 b3 chas_measure * part cUNIONS * * part cIMAGE b1 b0 csum b0 / cmeasure * b1 b2 f0
+ |- (((!t. (((DISJOINT s) t) = ((s INTER t) = EMPTY))) ==> ((\t. (((DISJOINT s) t) = ((s INTER t) = EMPTY))) t)) = ((\t. (((DISJOINT s) t) = ((s INTER t) = EMPTY))) t))
T c= c==> ! c= cDISJOINT f0 b0 c= * * part cINTER f0 b0 part cEMPTY * / c= cDISJOINT f0 b0 c= * * part cINTER f0 b0 part cEMPTY f1 * / c= cDISJOINT f0 b0 c= * * part cINTER f0 b0 part cEMPTY f1
+ |- ((\f. (((FINITE (GSPEC (\GEN%PVAR%3353. (?x. (((SETSPEC GEN%PVAR%3353) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) /\ ((!x. ((x IN s) ==> (measurable (f x)))) /\ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (negligible ((f x) INTER (f y)))))))) ==> ((has_measure (UNIONS ((IMAGE f) s))) ((sum s) (\x. (measure (f x))))))) f)
T * / c==> c/\ cFINITE * part cGSPEC / c? / cSETSPEC b1 c/\ cIN b2 f0 c~ c= * b0 b2 part cEMPTY b2 c/\ ! c==> cIN b1 f0 cmeasurable * b0 b1 ! ! c==> c/\ cIN b1 f0 c/\ cIN b2 f0 c~ c= b1 b2 cnegligible * * part cINTER * b0 b1 * b0 b2 chas_measure * part cUNIONS * * part cIMAGE b0 f0 csum f0 / cmeasure * b0 b1 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (((f x) INTER (f y)) = EMPTY)))), (!x. ((x IN s) ==> (measurable (f x)))), (FINITE (GSPEC (\GEN%PVAR%3355. (?x. (((SETSPEC GEN%PVAR%3355) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) |- (T = ((FINITE (GSPEC (\GEN%PVAR%3353. (?x. (((SETSPEC GEN%PVAR%3353) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) /\ ((!x. ((x IN s) ==> (measurable (f x)))) /\ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (negligible ((f x) INTER (f y)))))))))
T c==> ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c~ c= b0 b1 c= * * part cINTER * f1 b0 * f1 b1 part cEMPTY c==> ! c==> cIN b0 f0 cmeasurable * f1 b0 c==> cFINITE * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c~ c= * f1 b1 part cEMPTY b1 c= cT c/\ cFINITE * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c~ c= * f1 b1 part cEMPTY b1 c/\ ! c==> cIN b0 f0 cmeasurable * f1 b0 ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c~ c= b0 b1 cnegligible * * part cINTER * f1 b0 * f1 b1
+ |- ((\s. (!t. (((DISJOINT s) t) = ((s INTER t) = EMPTY)))) s)
T * / ! c= cDISJOINT b0 b1 c= * * part cINTER b0 b1 part cEMPTY f0
+ (FINITE (GSPEC (\GEN%PVAR%3355. (?x. (((SETSPEC GEN%PVAR%3355) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) |- ((FINITE (GSPEC (\GEN%PVAR%3353. (?x. (((SETSPEC GEN%PVAR%3353) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) = T)
T c==> cFINITE * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c~ c= * f1 b1 part cEMPTY b1 c= cFINITE * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c~ c= * f1 b1 part cEMPTY b1 cT
- (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (((f x) INTER (f y)) = EMPTY)))), ((x IN s) /\ ((y IN s) /\ (~ (x = y)))) |- (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) /\ (((f x) INTER (f y)) = EMPTY))
T c==> ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c~ c= b0 b1 c= * * part cINTER * f1 b0 * f1 b1 part cEMPTY c==> c/\ cIN f2 f0 c/\ cIN f3 f0 c~ c= f2 f3 c/\ c/\ cIN f2 f0 c/\ cIN f3 f0 c~ c= f2 f3 c= * * part cINTER * f1 f2 * f1 f3 part cEMPTY
+ (!x. ((x IN s) ==> (measurable (f x)))) |- (((x IN s) ==> (measurable (f x))) = ((x IN s) ==> T))
T c==> ! c==> cIN b0 f0 cmeasurable * f1 b0 c= c==> cIN f2 f0 cmeasurable * f1 f2 c==> cIN f2 f0 cT
+ |- ((((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> ((negligible ((f x) INTER (f y))) = q')) ==> ((((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (negligible ((f x) INTER (f y)))) = (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> q')))
T c==> c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c~ c= f0 f2 c= cnegligible * * part cINTER * f3 f0 * f3 f2 f4 c= c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c~ c= f0 f2 cnegligible * * part cINTER * f3 f0 * f3 f2 c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c~ c= f0 f2 f4
+ |- (((!q'. (((x IN s) = p') ==> ((p' ==> ((measurable (f x)) = q')) ==> (((x IN s) ==> (measurable (f x))) = (p' ==> q'))))) ==> ((\q'. (((x IN s) = p') ==> ((p' ==> ((measurable (f x)) = q')) ==> (((x IN s) ==> (measurable (f x))) = (p' ==> q'))))) q')) = ((\q'. (((x IN s) = p') ==> ((p' ==> ((measurable (f x)) = q')) ==> (((x IN s) ==> (measurable (f x))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= cIN f0 f1 f2 c==> c==> f2 c= cmeasurable * f3 f0 b0 c= c==> cIN f0 f1 cmeasurable * f3 f0 c==> f2 b0 * / c==> c= cIN f0 f1 f2 c==> c==> f2 c= cmeasurable * f3 f0 b0 c= c==> cIN f0 f1 cmeasurable * f3 f0 c==> f2 b0 f4 * / c==> c= cIN f0 f1 f2 c==> c==> f2 c= cmeasurable * f3 f0 b0 c= c==> cIN f0 f1 cmeasurable * f3 f0 c==> f2 b0 f4
+ |- ((!f. (!s. (((FINITE (GSPEC (\GEN%PVAR%3355. (?x. (((SETSPEC GEN%PVAR%3355) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) /\ ((!x. ((x IN s) ==> (measurable (f x)))) /\ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (((f x) INTER (f y)) = EMPTY)))))) ==> ((has_measure (UNIONS ((IMAGE f) s))) ((sum s) (\x. (measure (f x)))))))) = (!f. (!s. (((FINITE (GSPEC (\GEN%PVAR%3355. (?x. (((SETSPEC GEN%PVAR%3355) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) /\ ((!x. ((x IN s) ==> (measurable (f x)))) /\ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> ((DISJOINT (f x)) (f y))))))) ==> ((has_measure (UNIONS ((IMAGE f) s))) ((sum s) (\x. (measure (f x)))))))))
T c= ! ! c==> c/\ cFINITE * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 b1 c~ c= * b0 b3 part cEMPTY b3 c/\ ! c==> cIN b2 b1 cmeasurable * b0 b2 ! ! c==> c/\ cIN b2 b1 c/\ cIN b3 b1 c~ c= b2 b3 c= * * part cINTER * b0 b2 * b0 b3 part cEMPTY chas_measure * part cUNIONS * * part cIMAGE b0 b1 csum b1 / cmeasure * b0 b2 ! ! c==> c/\ cFINITE * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 b1 c~ c= * b0 b3 part cEMPTY b3 c/\ ! c==> cIN b2 b1 cmeasurable * b0 b2 ! ! c==> c/\ cIN b2 b1 c/\ cIN b3 b1 c~ c= b2 b3 cDISJOINT * b0 b2 * b0 b3 chas_measure * part cUNIONS * * part cIMAGE b0 b1 csum b1 / cmeasure * b0 b2
+ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (((f x) INTER (f y)) = EMPTY)))) |- ((((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (negligible ((f x) INTER (f y)))) = (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> T))
T c==> ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c~ c= b0 b1 c= * * part cINTER * f1 b0 * f1 b1 part cEMPTY c= c==> c/\ cIN f2 f0 c/\ cIN f3 f0 c~ c= f2 f3 cnegligible * * part cINTER * f1 f2 * f1 f3 c==> c/\ cIN f2 f0 c/\ cIN f3 f0 c~ c= f2 f3 cT
- |- ((?x. t) = t)
T c= c? / f0 f0
- (x IN s) |- ((x IN s) = T)
T c==> cIN f0 f1 c= cIN f0 f1 cT
+ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (((f x) INTER (f y)) = EMPTY)))), (!x. ((x IN s) ==> (measurable (f x)))), (FINITE (GSPEC (\GEN%PVAR%3355. (?x. (((SETSPEC GEN%PVAR%3355) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) |- ((FINITE (GSPEC (\GEN%PVAR%3353. (?x. (((SETSPEC GEN%PVAR%3353) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) /\ ((!x. ((x IN s) ==> (measurable (f x)))) /\ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (negligible ((f x) INTER (f y))))))))
T c==> ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c~ c= b0 b1 c= * * part cINTER * f1 b0 * f1 b1 part cEMPTY c==> ! c==> cIN b0 f0 cmeasurable * f1 b0 c==> cFINITE * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c~ c= * f1 b1 part cEMPTY b1 c/\ cFINITE * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c~ c= * f1 b1 part cEMPTY b1 c/\ ! c==> cIN b0 f0 cmeasurable * f1 b0 ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c~ c= b0 b1 cnegligible * * part cINTER * f1 b0 * f1 b1
- ((x IN s) /\ ((y IN s) /\ (~ (x = y)))) |- ((x = y) = F)
T c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c~ c= f0 f2 c= c= f0 f2 cF
+ (!f. (!s. (((FINITE (GSPEC (\GEN%PVAR%3353. (?x. (((SETSPEC GEN%PVAR%3353) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) /\ ((!x. ((x IN s) ==> (measurable (f x)))) /\ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (negligible ((f x) INTER (f y)))))))) ==> ((has_measure (UNIONS ((IMAGE f) s))) ((sum s) (\x. (measure (f x)))))))) |- ((\s. (((FINITE (GSPEC (\GEN%PVAR%3353. (?x. (((SETSPEC GEN%PVAR%3353) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) /\ ((!x. ((x IN s) ==> (measurable (f x)))) /\ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (negligible ((f x) INTER (f y)))))))) ==> ((has_measure (UNIONS ((IMAGE f) s))) ((sum s) (\x. (measure (f x))))))) s)
T c==> ! ! c==> c/\ cFINITE * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 b1 c~ c= * b0 b3 part cEMPTY b3 c/\ ! c==> cIN b2 b1 cmeasurable * b0 b2 ! ! c==> c/\ cIN b2 b1 c/\ cIN b3 b1 c~ c= b2 b3 cnegligible * * part cINTER * b0 b2 * b0 b3 chas_measure * part cUNIONS * * part cIMAGE b0 b1 csum b1 / cmeasure * b0 b2 * / c==> c/\ cFINITE * part cGSPEC / c? / cSETSPEC b1 c/\ cIN b2 b0 c~ c= * f0 b2 part cEMPTY b2 c/\ ! c==> cIN b1 b0 cmeasurable * f0 b1 ! ! c==> c/\ cIN b1 b0 c/\ cIN b2 b0 c~ c= b1 b2 cnegligible * * part cINTER * f0 b1 * f0 b2 chas_measure * part cUNIONS * * part cIMAGE f0 b0 csum b0 / cmeasure * f0 b1 f1
+ (!x. ((x IN s) ==> (measurable (f x)))) |- ((x IN s) ==> ((measurable (f x)) = T))
T c==> ! c==> cIN b0 f0 cmeasurable * f1 b0 c==> cIN f2 f0 c= cmeasurable * f1 f2 cT
- ((x IN s) /\ ((y IN s) /\ (~ (x = y)))) |- (y IN s)
T c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c~ c= f0 f2 cIN f2 f1
- ((x IN s) /\ ((y IN s) /\ (~ (x = y)))) |- ((x IN s) = T)
T c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c~ c= f0 f2 c= cIN f0 f1 cT
- ((x IN s) /\ ((y IN s) /\ (~ (x = y)))) |- (~ (y = x))
T c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c~ c= f0 f2 c~ c= f2 f0
- |- ((x = x) = T)
T c= c= f0 f0 cT
- ((x IN s) /\ ((y IN s) /\ (~ (x = y)))) |- (~ (x = y))
T c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c~ c= f0 f2 c~ c= f0 f2
- (y = x) |- (x = y)
T c==> c= f0 f1 c= f1 f0
- ((x IN s) /\ ((y IN s) /\ (~ (x = y)))) |- (((~ (y = x)) ==> ((y = x) = F)) = ((y = x) = F))
T c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c~ c= f0 f2 c= c==> c~ c= f2 f0 c= c= f2 f0 cF c= c= f2 f0 cF
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- ((x IN s) /\ ((y IN s) /\ (~ (x = y)))) |- (((~ (x = y)) ==> ((x = y) = F)) = ((x = y) = F))
T c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c~ c= f0 f2 c= c==> c~ c= f0 f2 c= c= f0 f2 cF c= c= f0 f2 cF
- (!f. (!s. (((FINITE (GSPEC (\GEN%PVAR%3353. (?x. (((SETSPEC GEN%PVAR%3353) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) /\ ((!x. ((x IN s) ==> (measurable (f x)))) /\ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (negligible ((f x) INTER (f y)))))))) ==> ((has_measure (UNIONS ((IMAGE f) s))) ((sum s) (\x. (measure (f x)))))))), ((FINITE (GSPEC (\GEN%PVAR%3353. (?x. (((SETSPEC GEN%PVAR%3353) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) /\ ((!x. ((x IN s) ==> (measurable (f x)))) /\ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (negligible ((f x) INTER (f y)))))))) |- ((!f. (!s. (((FINITE (GSPEC (\GEN%PVAR%3353. (?x. (((SETSPEC GEN%PVAR%3353) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) /\ ((!x. ((x IN s) ==> (measurable (f x)))) /\ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (negligible ((f x) INTER (f y)))))))) ==> ((has_measure (UNIONS ((IMAGE f) s))) ((sum s) (\x. (measure (f x)))))))) /\ ((has_measure (UNIONS ((IMAGE f) s))) ((sum s) (\x. (measure (f x))))))
T c==> ! ! c==> c/\ cFINITE * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 b1 c~ c= * b0 b3 part cEMPTY b3 c/\ ! c==> cIN b2 b1 cmeasurable * b0 b2 ! ! c==> c/\ cIN b2 b1 c/\ cIN b3 b1 c~ c= b2 b3 cnegligible * * part cINTER * b0 b2 * b0 b3 chas_measure * part cUNIONS * * part cIMAGE b0 b1 csum b1 / cmeasure * b0 b2 c==> c/\ cFINITE * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c~ c= * f1 b1 part cEMPTY b1 c/\ ! c==> cIN b0 f0 cmeasurable * f1 b0 ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c~ c= b0 b1 cnegligible * * part cINTER * f1 b0 * f1 b1 c/\ ! ! c==> c/\ cFINITE * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 b1 c~ c= * b0 b3 part cEMPTY b3 c/\ ! c==> cIN b2 b1 cmeasurable * b0 b2 ! ! c==> c/\ cIN b2 b1 c/\ cIN b3 b1 c~ c= b2 b3 cnegligible * * part cINTER * b0 b2 * b0 b3 chas_measure * part cUNIONS * * part cIMAGE b0 b1 csum b1 / cmeasure * b0 b2 chas_measure * part cUNIONS * * part cIMAGE f1 f0 csum f0 / cmeasure * f1 b0
- |- ((~ F) = T)
T c= c~ cF cT
- ((FINITE (GSPEC (\GEN%PVAR%3353. (?x. (((SETSPEC GEN%PVAR%3353) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) /\ ((!x. ((x IN s) ==> (measurable (f x)))) /\ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (negligible ((f x) INTER (f y)))))))) |- ((!f. (!s. (((FINITE (GSPEC (\GEN%PVAR%3353. (?x. (((SETSPEC GEN%PVAR%3353) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) /\ ((!x. ((x IN s) ==> (measurable (f x)))) /\ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (negligible ((f x) INTER (f y)))))))) ==> ((has_measure (UNIONS ((IMAGE f) s))) ((sum s) (\x. (measure (f x)))))))) ==> ((has_measure (UNIONS ((IMAGE f) s))) ((sum s) (\x. (measure (f x))))))
T c==> c/\ cFINITE * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c~ c= * f1 b1 part cEMPTY b1 c/\ ! c==> cIN b0 f0 cmeasurable * f1 b0 ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c~ c= b0 b1 cnegligible * * part cINTER * f1 b0 * f1 b1 c==> ! ! c==> c/\ cFINITE * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 b1 c~ c= * b0 b3 part cEMPTY b3 c/\ ! c==> cIN b2 b1 cmeasurable * b0 b2 ! ! c==> c/\ cIN b2 b1 c/\ cIN b3 b1 c~ c= b2 b3 cnegligible * * part cINTER * b0 b2 * b0 b3 chas_measure * part cUNIONS * * part cIMAGE b0 b1 csum b1 / cmeasure * b0 b2 chas_measure * part cUNIONS * * part cIMAGE f1 f0 csum f0 / cmeasure * f1 b0
- (!f. (!s. (((FINITE (GSPEC (\GEN%PVAR%3353. (?x. (((SETSPEC GEN%PVAR%3353) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) /\ ((!x. ((x IN s) ==> (measurable (f x)))) /\ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (negligible ((f x) INTER (f y)))))))) ==> ((has_measure (UNIONS ((IMAGE f) s))) ((sum s) (\x. (measure (f x)))))))), ((FINITE (GSPEC (\GEN%PVAR%3353. (?x. (((SETSPEC GEN%PVAR%3353) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) /\ ((!x. ((x IN s) ==> (measurable (f x)))) /\ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (negligible ((f x) INTER (f y)))))))) |- (((FINITE (GSPEC (\GEN%PVAR%3353. (?x. (((SETSPEC GEN%PVAR%3353) ((x IN s) /\ (~ ((f x) = EMPTY)))) x))))) /\ ((!x. ((x IN s) ==> (measurable (f x)))) /\ (!x. (!y. (((x IN s) /\ ((y IN s) /\ (~ (x = y)))) ==> (negligible ((f x) INTER (f y)))))))) /\ ((has_measure (UNIONS ((IMAGE f) s))) ((sum s) (\x. (measure (f x))))))
T c==> ! ! c==> c/\ cFINITE * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 b1 c~ c= * b0 b3 part cEMPTY b3 c/\ ! c==> cIN b2 b1 cmeasurable * b0 b2 ! ! c==> c/\ cIN b2 b1 c/\ cIN b3 b1 c~ c= b2 b3 cnegligible * * part cINTER * b0 b2 * b0 b3 chas_measure * part cUNIONS * * part cIMAGE b0 b1 csum b1 / cmeasure * b0 b2 c==> c/\ cFINITE * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c~ c= * f1 b1 part cEMPTY b1 c/\ ! c==> cIN b0 f0 cmeasurable * f1 b0 ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c~ c= b0 b1 cnegligible * * part cINTER * f1 b0 * f1 b1 c/\ c/\ cFINITE * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c~ c= * f1 b1 part cEMPTY b1 c/\ ! c==> cIN b0 f0 cmeasurable * f1 b0 ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c~ c= b0 b1 cnegligible * * part cINTER * f1 b0 * f1 b1 chas_measure * part cUNIONS * * part cIMAGE f1 f0 csum f0 / cmeasure * f1 b0
- ((x IN s) /\ ((y IN s) /\ (~ (x = y)))) |- ((y = x) = F)
T c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c~ c= f0 f2 c= c= f2 f0 cF
- ((x IN s) /\ ((y IN s) /\ (~ (x = y)))) |- ((y IN s) = T)
T c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c~ c= f0 f2 c= cIN f2 f1 cT
