N Real_ext.REAL_PROP_POS_ADD2
C |- (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))
T c==> c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f1 creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D REAL_LT_IMP_LE
A |- (!x. (!y. (((real_lt x) y) ==> ((real_le x) y))))
T c==> creal_lt f0 f1 creal_le f0 f1
D Real_ext.REAL_PROP_POS_RADD
A |- (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))
T c==> c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_le creal_of_num cNUMERAL c_0 f1 creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1
- |- (T = (((~ ((real_lt _20964) _20965)) \/ ((real_le _20964) _20965)) = (((real_le _20964) _20965) \/ (~ ((real_lt _20964) _20965)))))
T c= cT c= c\/ c~ creal_lt f0 f1 creal_le f0 f1 c\/ creal_le f0 f1 c~ creal_lt f0 f1
+ |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))) |- (((real_le (real_of_num (NUMERAL _0))) y) = (((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)))
T c==> c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f1 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 c= creal_le creal_of_num cNUMERAL c_0 f1 c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_le creal_of_num cNUMERAL c_0 f1
- |- ((!y'. (((~ ((real_lt (real_of_num (NUMERAL _0))) x)) \/ (~ ((real_le (real_of_num (NUMERAL _0))) y'))) \/ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))) = ((!y. ((~ ((real_lt (real_of_num (NUMERAL _0))) x)) \/ (~ ((real_le (real_of_num (NUMERAL _0))) y)))) \/ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))
T c= ! c\/ c\/ c~ creal_lt creal_of_num cNUMERAL c_0 f0 c~ creal_le creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 c\/ ! c\/ c~ creal_lt creal_of_num cNUMERAL c_0 f0 c~ creal_le creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1
- |- ((!y'. (((~ ((real_lt (real_of_num (NUMERAL _0))) x)) \/ (~ ((real_le (real_of_num (NUMERAL _0))) y))) \/ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y')))) = (((~ ((real_lt (real_of_num (NUMERAL _0))) x)) \/ (~ ((real_le (real_of_num (NUMERAL _0))) y))) \/ (!y. ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))
T c= ! c\/ c\/ c~ creal_lt creal_of_num cNUMERAL c_0 f0 c~ creal_le creal_of_num cNUMERAL c_0 f1 creal_lt creal_of_num cNUMERAL c_0 creal_add f0 b0 c\/ c\/ c~ creal_lt creal_of_num cNUMERAL c_0 f0 c~ creal_le creal_of_num cNUMERAL c_0 f1 ! creal_lt creal_of_num cNUMERAL c_0 creal_add f0 b0
+ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) |- (((!y. (((~ ((real_lt (real_of_num (NUMERAL _0))) _20962)) \/ (~ ((real_le (real_of_num (NUMERAL _0))) y))) \/ ((real_lt (real_of_num (NUMERAL _0))) ((real_add _20962) y)))) ==> ((\y. (((~ ((real_lt (real_of_num (NUMERAL _0))) _20962)) \/ (~ ((real_le (real_of_num (NUMERAL _0))) y))) \/ ((real_lt (real_of_num (NUMERAL _0))) ((real_add _20962) y)))) _20963)) = ((\y. (((~ ((real_lt (real_of_num (NUMERAL _0))) _20962)) \/ (~ ((real_le (real_of_num (NUMERAL _0))) y))) \/ ((real_lt (real_of_num (NUMERAL _0))) ((real_add _20962) y)))) _20963))
T c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c= c==> ! c\/ c\/ c~ creal_lt creal_of_num cNUMERAL c_0 f0 c~ creal_le creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 creal_add f0 b0 * / c\/ c\/ c~ creal_lt creal_of_num cNUMERAL c_0 f0 c~ creal_le creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 creal_add f0 b0 f1 * / c\/ c\/ c~ creal_lt creal_of_num cNUMERAL c_0 f0 c~ creal_le creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 creal_add f0 b0 f1
+ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) |- (!x. (!y. (((~ ((real_lt (real_of_num (NUMERAL _0))) x)) \/ (~ ((real_le (real_of_num (NUMERAL _0))) y))) \/ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))
T c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 ! ! c\/ c\/ c~ creal_lt creal_of_num cNUMERAL c_0 b0 c~ creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))), (!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))), ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))) |- ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))
T c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 c==> c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f1 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1
- (((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))) ==> ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F)))) |- ((((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))) ==> ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F)))) /\ (((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))) ==> ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F)))))
T c==> c==> c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c/\ c==> c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ |- (((~ ((real_lt (real_of_num (NUMERAL _0))) _20962)) \/ ((~ ((real_le (real_of_num (NUMERAL _0))) _20963)) \/ ((real_lt (real_of_num (NUMERAL _0))) ((real_add _20962) _20963)))) = (((real_lt (real_of_num (NUMERAL _0))) ((real_add _20962) _20963)) \/ ((~ ((real_lt (real_of_num (NUMERAL _0))) _20962)) \/ (~ ((real_le (real_of_num (NUMERAL _0))) _20963)))))
T c= c\/ c~ creal_lt creal_of_num cNUMERAL c_0 f0 c\/ c~ creal_le creal_of_num cNUMERAL c_0 f1 creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 c\/ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 c\/ c~ creal_lt creal_of_num cNUMERAL c_0 f0 c~ creal_le creal_of_num cNUMERAL c_0 f1
+ (~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) |- ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) /\ F)
T c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c/\ c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 cF
+ |- ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> (~ (!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))))))
T c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c~ ! ! c==> creal_lt b0 b1 creal_le b0 b1
+ |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))) |- (((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))) /\ ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))))
T c==> c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c/\ c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF
+ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))), (~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) |- (~ (!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))))
T c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c~ ! ! c==> creal_lt b0 b1 creal_le b0 b1
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
+ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))), (!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))), ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))) |- ((((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)) ==> F) = F)
T c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 c==> c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f1 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 cF cF
- |- ((!y. t) = t)
T c= ! f0 f0
+ |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))), (!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))), ((\x. (?y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) x) |- (((\x. (?y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) x) /\ F)
T c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 c==> * / c? / c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 f0 c/\ * / c? / c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 f0 cF
+ (~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) |- (((?x. (?y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> F) = F)
T c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c= c==> c? / c? / c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 cF cF
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?y. t) = t)
T c= c? / f0 f0
+ |- (((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> (~ (!x. (!y. (((real_lt x) y) ==> ((real_le x) y))))))) = ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))))
T c= c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c~ ! ! c==> creal_lt b0 b1 creal_le b0 b1 c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF
+ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) |- ((\x. (!y. (((~ ((real_lt (real_of_num (NUMERAL _0))) x)) \/ (~ ((real_le (real_of_num (NUMERAL _0))) y))) \/ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) _20962)
T c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 * / ! c\/ c\/ c~ creal_lt creal_of_num cNUMERAL c_0 b0 c~ creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 f0
+ ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))) |- (((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)) ==> F)
T c==> c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f1 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 cF
- (!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))), (~ ((real_le (real_of_num (NUMERAL _0))) y)), ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))) |- ((~ ((real_le (real_of_num (NUMERAL _0))) y)) /\ ((real_le (real_of_num (NUMERAL _0))) y))
T c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 c==> c~ creal_le creal_of_num cNUMERAL c_0 f0 c==> c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f1 creal_lt creal_of_num cNUMERAL c_0 f0 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f1 f0 c/\ c~ creal_le creal_of_num cNUMERAL c_0 f0 creal_le creal_of_num cNUMERAL c_0 f0
+ |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) |- (((!x. (!y. (((~ ((real_lt (real_of_num (NUMERAL _0))) x)) \/ (~ ((real_le (real_of_num (NUMERAL _0))) y))) \/ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((\x. (!y. (((~ ((real_lt (real_of_num (NUMERAL _0))) x)) \/ (~ ((real_le (real_of_num (NUMERAL _0))) y))) \/ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) _20962)) = ((\x. (!y. (((~ ((real_lt (real_of_num (NUMERAL _0))) x)) \/ (~ ((real_le (real_of_num (NUMERAL _0))) y))) \/ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) _20962))
T c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c= c==> ! ! c\/ c\/ c~ creal_lt creal_of_num cNUMERAL c_0 b0 c~ creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 * / ! c\/ c\/ c~ creal_lt creal_of_num cNUMERAL c_0 b0 c~ creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 f0 * / ! c\/ c\/ c~ creal_lt creal_of_num cNUMERAL c_0 b0 c~ creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 f0
- |- ((?y'. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y')) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) = ((?y. (((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y))) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))
T c= c? / c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 b0 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 c/\ c? / c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 b0 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1
- |- ((?y'. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y'))))) = ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (?y. (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))))
T c= c? / c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f1 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 b0 c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f1 c? / c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 b0
- (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))), (!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))), (?y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) |- ((?y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) /\ F)
T c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 c==> c? / c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 b0 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 b0 c/\ c? / c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 b0 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 b0 cF
+ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) |- ((~ ((real_lt (real_of_num (NUMERAL _0))) _20962)) \/ ((~ ((real_le (real_of_num (NUMERAL _0))) _20963)) \/ ((real_lt (real_of_num (NUMERAL _0))) ((real_add _20962) _20963))))
T c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c\/ c~ creal_lt creal_of_num cNUMERAL c_0 f0 c\/ c~ creal_le creal_of_num cNUMERAL c_0 f1 creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1
+ ((\x. (?y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) x) |- (((?y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> F) = F)
T c==> * / c? / c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 f0 c= c==> c? / c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 b0 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 b0 cF cF
+ ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))) |- ((((real_lt (real_of_num (NUMERAL _0))) y) ==> ((real_le (real_of_num (NUMERAL _0))) y)) = ((real_le (real_of_num (NUMERAL _0))) y))
T c==> c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f1 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 c= c==> creal_lt creal_of_num cNUMERAL c_0 f1 creal_le creal_of_num cNUMERAL c_0 f1 creal_le creal_of_num cNUMERAL c_0 f1
- ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))), (((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))) ==> ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F)))) |- ((((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))) ==> ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F)))) /\ ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))))
T c==> c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c==> c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c/\ c==> c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF
+ |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!y. ((P y) \/ Q)) = ((!y. (P y)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- (~ ((real_lt (real_of_num (NUMERAL _0))) x)), ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))) |- ((~ ((real_lt (real_of_num (NUMERAL _0))) x)) /\ ((real_lt (real_of_num (NUMERAL _0))) x))
T c==> c~ creal_lt creal_of_num cNUMERAL c_0 f0 c==> c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f1 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 c/\ c~ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f0
+ ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))) |- ((real_lt (real_of_num (NUMERAL _0))) x)
T c==> c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f1 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 creal_lt creal_of_num cNUMERAL c_0 f0
+ (~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) |- (?x. (?y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))))
T c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c? / c? / c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1
- |- ((!y'. ((~ ((real_lt x) y')) \/ ((real_le x) y))) = ((!y. (~ ((real_lt x) y))) \/ ((real_le x) y)))
T c= ! c\/ c~ creal_lt f0 b0 creal_le f0 f1 c\/ ! c~ creal_lt f0 b0 creal_le f0 f1
+ (!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) |- ((~ ((real_lt _20964) _20965)) \/ ((real_le _20964) _20965))
T c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 c\/ c~ creal_lt f0 f1 creal_le f0 f1
+ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) |- (((real_lt (real_of_num (NUMERAL _0))) ((real_add _20962) _20963)) \/ ((~ ((real_lt (real_of_num (NUMERAL _0))) _20962)) \/ (~ ((real_le (real_of_num (NUMERAL _0))) _20963))))
T c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c\/ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 c\/ c~ creal_lt creal_of_num cNUMERAL c_0 f0 c~ creal_le creal_of_num cNUMERAL c_0 f1
+ |- (((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> F) = (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))))
T c= c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 cF ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1
+ |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ (!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) |- (((!y. ((~ ((real_lt _20964) y)) \/ ((real_le _20964) y))) ==> ((\y. ((~ ((real_lt _20964) y)) \/ ((real_le _20964) y))) _20965)) = ((\y. ((~ ((real_lt _20964) y)) \/ ((real_le _20964) y))) _20965))
T c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 c= c==> ! c\/ c~ creal_lt f0 b0 creal_le f0 b0 * / c\/ c~ creal_lt f0 b0 creal_le f0 b0 f1 * / c\/ c~ creal_lt f0 b0 creal_le f0 b0 f1
- (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))), (!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))), (~ F), ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))) |- ((~ F) /\ F)
T c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 c==> c~ cF c==> c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f1 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 c/\ c~ cF cF
+ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))), (!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) |- (((\y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) y) ==> F)
T c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 c==> * / c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 b0 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 b0 f1 cF
+ (!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))), ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))) |- (((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))) = ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))
T c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 c==> c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f1 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 c= c==> c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_le creal_of_num cNUMERAL c_0 f1 creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1
+ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))), (!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))), ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))) |- (((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))) /\ F)
T c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 c==> c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f1 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 c/\ c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f1 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 cF
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ (~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) |- ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) /\ ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> (~ (!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))))))
T c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c/\ c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c~ ! ! c==> creal_lt b0 b1 creal_le b0 b1
+ |- ((p \/ (q \/ r)) = (q \/ (p \/ r)))
T c= c\/ f0 c\/ f1 f2 c\/ f1 c\/ f0 f2
+ ((\y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) y) |- ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))
T c==> * / c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 b0 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 b0 f1 c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f1 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1
- |- ((p \/ (p \/ q)) = (p \/ q))
T c= c\/ f0 c\/ f0 f1 c\/ f0 f1
- |- ((((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))) ==> ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F)))) ==> (((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))) ==> ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F)))))
T c==> c==> c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF
- ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))) |- ((~ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) y))
T c==> c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f1 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 c==> c~ creal_lt creal_of_num cNUMERAL c_0 f1 creal_lt creal_of_num cNUMERAL c_0 f1
- |- ((!y. (P \/ (Q y))) = (P \/ (!y. (Q y))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))) |- ((~ ((real_lt (real_of_num (NUMERAL _0))) x)) ==> ((real_lt (real_of_num (NUMERAL _0))) x))
T c==> c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f1 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 c==> c~ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))) ==> ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))))
T c==> c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF
- |- ((!y'. ((~ ((real_lt x) y)) \/ ((real_le x) y'))) = ((~ ((real_lt x) y)) \/ (!y. ((real_le x) y))))
T c= ! c\/ c~ creal_lt f0 f1 creal_le f0 b0 c\/ c~ creal_lt f0 f1 ! creal_le f0 b0
- (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))), (!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))), (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))), ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))) |- ((~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))) /\ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))
T c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 c==> c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 c==> c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f1 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 c/\ c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1
- |- ((!y. (P y)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))) |- ((((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))) ==> ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F)))) ==> ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))))
T c==> c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c==> c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF
- (!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))), ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))) |- ((~ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_le (real_of_num (NUMERAL _0))) y))
T c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 c==> c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f1 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 c==> c~ creal_le creal_of_num cNUMERAL c_0 f1 creal_le creal_of_num cNUMERAL c_0 f1
- (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))), (!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))), ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))) |- ((~ F) ==> F)
T c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 c==> c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f1 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 c==> c~ cF cF
- |- ((?y. (P /\ (Q y))) = (P /\ (?y. (Q y))))
T c= c? / c/\ f0 * f1 b0 c/\ f0 c? / * f1 b0
- (~ ((real_lt (real_of_num (NUMERAL _0))) y)), ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))) |- ((~ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ ((real_lt (real_of_num (NUMERAL _0))) y))
T c==> c~ creal_lt creal_of_num cNUMERAL c_0 f0 c==> c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f1 creal_lt creal_of_num cNUMERAL c_0 f0 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f1 f0 c/\ c~ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f0
- ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))), (((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))) ==> ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F)))) |- (((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))) /\ ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))))
T c==> c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c==> c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c/\ c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF
- |- ((((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))) ==> ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F)))) = ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))))
T c= c==> c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF
- (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))), (!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))), ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) /\ (~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))) |- ((~ ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))
T c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 c==> c/\ c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f1 c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 c==> c~ creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1 creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1
- |- ((?y. ((P y) /\ Q)) = ((?y. (P y)) /\ Q))
T c= c? / c/\ * f0 b0 f1 c/\ c? / * f0 b0 f1
- |- (((((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))) ==> ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F)))) ==> (((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))) ==> ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))))) = (((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F))) ==> ((~ (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))) ==> ((!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_le (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y))))) ==> ((!x. (!y. (((real_lt x) y) ==> ((real_le x) y)))) ==> F)))))
T c= c==> c==> c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF c==> c~ ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_le creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_add b0 b1 c==> ! ! c==> creal_lt b0 b1 creal_le b0 b1 cF
