N Dih2k_hypermap.DART_OF_HYP_SY_EQ1
C |- (((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ ((!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))) /\ ((GSPEC (\GEN%PVAR%7509. (?i. (((SETSPEC GEN%PVAR%7509) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l))))))) = S)))) ==> (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (S UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) S))))
T c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV c/\ ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0 f1 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION f1 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 f1
D TRUTH
A |- T
T cT
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D IN_UNION
A |- (!s. (!t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t))))))
T c= cIN f0 * * part cUNION f1 f2 c\/ cIN f0 f1 cIN f0 f2
D Dih2k_hypermap.DART_OF_HYP_SY_EQ
A |- (((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = ((F_SY (vecmats l)) UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))))))
T c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION * part cF_SY cvecmats f0 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0
D Dih2k_hypermap.IMAGE_NN_OF_HYP_F_SY
A |- (((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))) = (GSPEC (\GEN%PVAR%7498. (?i. (((SETSPEC GEN%PVAR%7498) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l)))))))))
T c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0 * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0
D Dih2k_hypermap.IMAGE_NN_OF_HYP_EQ_F_SY
A |- (((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (GSPEC (\GEN%PVAR%7508. (?i. (((SETSPEC GEN%PVAR%7508) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l)))))))) = (F_SY (vecmats l))))
T c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0 * part cF_SY cvecmats f0
+ (((~ (A x)) /\ (~ (B x))) /\ ((B x) \/ (A x))), ((A x) ==> F), ((B x) ==> F) |- F
T c==> c/\ c/\ c~ * f0 f1 c~ * f2 f1 c\/ * f2 f1 * f0 f1 c==> c==> * f0 f1 cF c==> c==> * f2 f1 cF cF
- (B x), (((~ (A x)) /\ (~ (B x))) /\ ((B x) \/ (A x))) |- F
T c==> * f0 f1 c==> c/\ c/\ c~ * f2 f1 c~ * f0 f1 c\/ * f0 f1 * f2 f1 cF
- |- (((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F) ==> ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F))
T c==> c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF
+ (((~ (A x)) /\ (~ (B x))) /\ ((B x) \/ (A x))) |- ((((~ (A x)) /\ (~ (B x))) /\ ((B x) \/ (A x))) /\ F)
T c==> c/\ c/\ c~ * f0 f1 c~ * f2 f1 c\/ * f2 f1 * f0 f1 c/\ c/\ c/\ c~ * f0 f1 c~ * f2 f1 c\/ * f2 f1 * f0 f1 cF
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))) |- ((\j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j))) j)
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 * / c==> c/\ c<= cNUMERAL cBIT1 c_0 f1 c/\ c<= f1 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c= crow f1 cvecmats f0 crow b0 cvecmats f0 c= f1 b0 f2
- |- ((!x. (((A x) \/ (B x)) = ((B x) \/ (A x)))) = T)
T c= ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cT
- (B x), (((~ (A x)) /\ (~ (B x))) /\ ((B x) \/ (A x))) |- ((B x) /\ F)
T c==> * f0 f1 c==> c/\ c/\ c~ * f2 f1 c~ * f0 f1 c\/ * f0 f1 * f2 f1 c/\ * f0 f1 cF
+ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))) |- (((!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j))) ==> ((\j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j))) j)) = ((\j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j))) j))
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= c==> ! c==> c/\ c<= cNUMERAL cBIT1 c_0 f1 c/\ c<= f1 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c= crow f1 cvecmats f0 crow b0 cvecmats f0 c= f1 b0 * / c==> c/\ c<= cNUMERAL cBIT1 c_0 f1 c/\ c<= f1 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c= crow f1 cvecmats f0 crow b0 cvecmats f0 c= f1 b0 f2 * / c==> c/\ c<= cNUMERAL cBIT1 c_0 f1 c/\ c<= f1 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c= crow f1 cvecmats f0 crow b0 cvecmats f0 c= f1 b0 f2
- (B x), (((A x) \/ (B x)) /\ ((~ (B x)) /\ (~ (A x)))) |- ((B x) /\ F)
T c==> * f0 f1 c==> c/\ c\/ * f2 f1 * f0 f1 c/\ c~ * f0 f1 c~ * f2 f1 c/\ * f0 f1 cF
+ (((~ (A x)) /\ (~ (B x))) /\ ((B x) \/ (A x))) |- ((A x) ==> F)
T c==> c/\ c/\ c~ * f0 f1 c~ * f2 f1 c\/ * f2 f1 * f0 f1 c==> * f0 f1 cF
- |- (((!B. ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F)) ==> ((\B. ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F)) B)) = ((\B. ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F)) B))
T c= c==> ! c==> c~ ! c= c\/ * f0 b1 * b0 b1 c\/ * b0 b1 * f0 b1 cF * / c==> c~ ! c= c\/ * f0 b1 * b0 b1 c\/ * b0 b1 * f0 b1 cF f1 * / c==> c~ ! c= c\/ * f0 b1 * b0 b1 c\/ * b0 b1 * f0 b1 cF f1
- |- (((!l. (((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))) = (GSPEC (\GEN%PVAR%7498. (?i. (((SETSPEC GEN%PVAR%7498) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l)))))))))) ==> ((\l. (((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))) = (GSPEC (\GEN%PVAR%7498. (?i. (((SETSPEC GEN%PVAR%7498) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l)))))))))) l)) = ((\l. (((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))) = (GSPEC (\GEN%PVAR%7498. (?i. (((SETSPEC GEN%PVAR%7498) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l)))))))))) l))
T c= c==> ! c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats b0 * part cE_SY cvecmats b0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b2 c/\ c<= b2 cdimindex part cUNIV c= crow b1 cvecmats b0 crow b2 cvecmats b0 c= b1 b2 c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats b0 * part cE_SY cvecmats b0 * part cF_SY cvecmats b0 * part cGSPEC / c? / cSETSPEC b1 c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV c, crow cSUC cMOD b2 cdimindex part cUNIV cvecmats b0 crow b2 cvecmats b0 * / c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats b0 * part cE_SY cvecmats b0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b2 c/\ c<= b2 cdimindex part cUNIV c= crow b1 cvecmats b0 crow b2 cvecmats b0 c= b1 b2 c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats b0 * part cE_SY cvecmats b0 * part cF_SY cvecmats b0 * part cGSPEC / c? / cSETSPEC b1 c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV c, crow cSUC cMOD b2 cdimindex part cUNIV cvecmats b0 crow b2 cvecmats b0 f0 * / c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats b0 * part cE_SY cvecmats b0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b2 c/\ c<= b2 cdimindex part cUNIV c= crow b1 cvecmats b0 crow b2 cvecmats b0 c= b1 b2 c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats b0 * part cE_SY cvecmats b0 * part cF_SY cvecmats b0 * part cGSPEC / c? / cSETSPEC b1 c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV c, crow cSUC cMOD b2 cdimindex part cUNIV cvecmats b0 crow b2 cvecmats b0 f0
+ |- (((~ (((A x) \/ (B x)) = ((B x) \/ (A x)))) ==> F) = (((A x) \/ (B x)) = ((B x) \/ (A x))))
T c= c==> c~ c= c\/ * f0 f1 * f2 f1 c\/ * f2 f1 * f0 f1 cF c= c\/ * f0 f1 * f2 f1 c\/ * f2 f1 * f0 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((t \/ t) = t)
T c= c\/ f0 f0 f0
+ (FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) |- ((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) = T)
T c==> cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c= cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 cT
+ |- ((!x. ((x IN (A UNION B)) = (x IN (B UNION A)))) = ((A UNION B) = (B UNION A)))
T c= ! c= cIN b0 * * part cUNION f0 f1 cIN b0 * * part cUNION f1 f0 c= * * part cUNION f0 f1 * * part cUNION f1 f0
+ ((GSPEC (\GEN%PVAR%7509. (?i. (((SETSPEC GEN%PVAR%7509) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l))))))) = S) |- ((GSPEC (\GEN%PVAR%7498. (?i. (((SETSPEC GEN%PVAR%7498) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l))))))) = S)
T c==> c= * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0 f1 c= * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0 f1
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (A x), (((A x) \/ (B x)) /\ ((~ (B x)) /\ (~ (A x)))) |- ((~ F) ==> F)
T c==> * f0 f1 c==> c/\ c\/ * f0 f1 * f2 f1 c/\ c~ * f2 f1 c~ * f0 f1 c==> c~ cF cF
- (~ F), (A x), (((A x) \/ (B x)) /\ ((~ (B x)) /\ (~ (A x)))) |- ((~ F) /\ F)
T c==> c~ cF c==> * f0 f1 c==> c/\ c\/ * f0 f1 * f2 f1 c/\ c~ * f2 f1 c~ * f0 f1 c/\ c~ cF cF
- (A x), (((~ (A x)) /\ (~ (B x))) /\ ((B x) \/ (A x))) |- ((~ F) ==> F)
T c==> * f0 f1 c==> c/\ c/\ c~ * f0 f1 c~ * f2 f1 c\/ * f2 f1 * f0 f1 c==> c~ cF cF
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- (((x = x) ==> p) = p)
T c= c==> c= f0 f0 f1 f1
+ (((A x) \/ (B x)) /\ ((~ (B x)) /\ (~ (A x)))), ((B x) ==> F) |- F
T c==> c/\ c\/ * f0 f1 * f2 f1 c/\ c~ * f2 f1 c~ * f0 f1 c==> c==> * f2 f1 cF cF
+ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))) |- ((\i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))) i)
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 * / ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 f1
+ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))), (FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))), ((NUMERAL (BIT1 _0)) < (dimindex UNIV)) |- (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))) UNION (F_SY (vecmats l))))
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c==> cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c==> c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0 * part cF_SY cvecmats f0
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
- (~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) |- F
T c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF
+ ((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ ((!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))) /\ ((GSPEC (\GEN%PVAR%7509. (?i. (((SETSPEC GEN%PVAR%7509) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l))))))) = S)))) |- (((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ ((!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))) /\ ((GSPEC (\GEN%PVAR%7509. (?i. (((SETSPEC GEN%PVAR%7509) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l))))))) = S)))) /\ (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (S UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) S))))
T c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV c/\ ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0 f1 c/\ c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV c/\ ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0 f1 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION f1 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 f1
+ (FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))), (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ ((!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))) /\ ((GSPEC (\GEN%PVAR%7509. (?i. (((SETSPEC GEN%PVAR%7509) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l))))))) = S))) |- (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (S UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) S)))
T c==> cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c==> c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV c/\ ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0 f1 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION f1 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 f1
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
+ |- ((((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = ((F_SY (vecmats l)) UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))))) = (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))) UNION (F_SY (vecmats l)))))
T c= c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION * part cF_SY cvecmats f0 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0 * part cF_SY cvecmats f0
- (B x), (((~ (A x)) /\ (~ (B x))) /\ ((B x) \/ (A x))) |- ((~ F) ==> F)
T c==> * f0 f1 c==> c/\ c/\ c~ * f2 f1 c~ * f0 f1 c\/ * f0 f1 * f2 f1 c==> c~ cF cF
+ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))) |- ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j))
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c==> c/\ c<= cNUMERAL cBIT1 c_0 f1 c/\ c<= f1 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 f2 c/\ c<= f2 cdimindex part cUNIV c= crow f1 cvecmats f0 crow f2 cvecmats f0 c= f1 f2
- (~ F), (B x), (((~ (A x)) /\ (~ (B x))) /\ ((B x) \/ (A x))) |- ((~ F) /\ F)
T c==> c~ cF c==> * f0 f1 c==> c/\ c/\ c~ * f2 f1 c~ * f0 f1 c\/ * f0 f1 * f2 f1 c/\ c~ cF cF
+ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))) |- (((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)) = T)
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= c==> c/\ c<= cNUMERAL cBIT1 c_0 f1 c/\ c<= f1 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 f2 c/\ c<= f2 cdimindex part cUNIV c= crow f1 cvecmats f0 crow f2 cvecmats f0 c= f1 f2 cT
+ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))), (FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))), ((GSPEC (\GEN%PVAR%7509. (?i. (((SETSPEC GEN%PVAR%7509) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l))))))) = S), ((NUMERAL (BIT1 _0)) < (dimindex UNIV)) |- ((((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) S) = (F_SY (vecmats l))) ==> (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (S UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) S))))
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c==> cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c==> c= * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0 f1 c==> c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV c==> c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 f1 * part cF_SY cvecmats f0 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION f1 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 f1
+ (((A x) \/ (B x)) /\ ((~ (B x)) /\ (~ (A x)))) |- (~ (A x))
T c==> c/\ c\/ * f0 f1 * f2 f1 c/\ c~ * f2 f1 c~ * f0 f1 c~ * f0 f1
+ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))), (FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))), ((!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))) /\ ((GSPEC (\GEN%PVAR%7509. (?i. (((SETSPEC GEN%PVAR%7509) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l))))))) = S)), ((NUMERAL (BIT1 _0)) < (dimindex UNIV)) |- (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (S UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) S)))
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c==> cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c==> c/\ ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0 f1 c==> c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION f1 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 f1
+ (((~ (A x)) /\ (~ (B x))) /\ ((B x) \/ (A x))) |- ((B x) ==> F)
T c==> c/\ c/\ c~ * f0 f1 c~ * f2 f1 c\/ * f2 f1 * f0 f1 c==> * f2 f1 cF
+ |- ((T ==> t) = t)
T c= c==> cT f0 f0
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- |- ((\l. (((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (GSPEC (\GEN%PVAR%7508. (?i. (((SETSPEC GEN%PVAR%7508) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l)))))))) = (F_SY (vecmats l))))) l)
T * / c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats b0 * part cE_SY cvecmats b0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b2 c/\ c<= b2 cdimindex part cUNIV c= crow b1 cvecmats b0 crow b2 cvecmats b0 c= b1 b2 c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats b0 * part cE_SY cvecmats b0 * part cGSPEC / c? / cSETSPEC b1 c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV c, crow cSUC cMOD b2 cdimindex part cUNIV cvecmats b0 crow b2 cvecmats b0 * part cF_SY cvecmats b0 f0
+ |- (((((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))) = (GSPEC (\GEN%PVAR%7498. (?i. (((SETSPEC GEN%PVAR%7498) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l))))))))) ==> (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (S UNION (F_SY (vecmats l))))) = (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (S UNION (F_SY (vecmats l)))))
T c= c==> c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0 * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION f1 * part cF_SY cvecmats f0 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION f1 * part cF_SY cvecmats f0
+ (FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))), ((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ ((!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))) /\ ((GSPEC (\GEN%PVAR%7509. (?i. (((SETSPEC GEN%PVAR%7509) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l))))))) = S)))) |- (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (S UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) S)))
T c==> cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV c/\ ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0 f1 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION f1 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 f1
+ |- ((((A x) \/ (B x)) /\ ((~ (B x)) /\ (~ (A x)))) ==> F)
T c==> c/\ c\/ * f0 f1 * f2 f1 c/\ c~ * f2 f1 c~ * f0 f1 cF
+ |- (((((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (GSPEC (\GEN%PVAR%7508. (?i. (((SETSPEC GEN%PVAR%7508) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l)))))))) = (F_SY (vecmats l)))) ==> (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (S UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) S)))) = (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (S UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) S))))
T c= c==> c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0 * part cF_SY cvecmats f0 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION f1 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 f1 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION f1 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 f1
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))), (FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))), ((NUMERAL (BIT1 _0)) < (dimindex UNIV)) |- ((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j))))))
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c==> cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c==> c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1
- |- (((!l. (((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (GSPEC (\GEN%PVAR%7508. (?i. (((SETSPEC GEN%PVAR%7508) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l)))))))) = (F_SY (vecmats l))))) ==> ((\l. (((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (GSPEC (\GEN%PVAR%7508. (?i. (((SETSPEC GEN%PVAR%7508) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l)))))))) = (F_SY (vecmats l))))) l)) = ((\l. (((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (GSPEC (\GEN%PVAR%7508. (?i. (((SETSPEC GEN%PVAR%7508) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l)))))))) = (F_SY (vecmats l))))) l))
T c= c==> ! c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats b0 * part cE_SY cvecmats b0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b2 c/\ c<= b2 cdimindex part cUNIV c= crow b1 cvecmats b0 crow b2 cvecmats b0 c= b1 b2 c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats b0 * part cE_SY cvecmats b0 * part cGSPEC / c? / cSETSPEC b1 c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV c, crow cSUC cMOD b2 cdimindex part cUNIV cvecmats b0 crow b2 cvecmats b0 * part cF_SY cvecmats b0 * / c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats b0 * part cE_SY cvecmats b0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b2 c/\ c<= b2 cdimindex part cUNIV c= crow b1 cvecmats b0 crow b2 cvecmats b0 c= b1 b2 c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats b0 * part cE_SY cvecmats b0 * part cGSPEC / c? / cSETSPEC b1 c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV c, crow cSUC cMOD b2 cdimindex part cUNIV cvecmats b0 crow b2 cvecmats b0 * part cF_SY cvecmats b0 f0 * / c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats b0 * part cE_SY cvecmats b0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b2 c/\ c<= b2 cdimindex part cUNIV c= crow b1 cvecmats b0 crow b2 cvecmats b0 c= b1 b2 c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats b0 * part cE_SY cvecmats b0 * part cGSPEC / c? / cSETSPEC b1 c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV c, crow cSUC cMOD b2 cdimindex part cUNIV cvecmats b0 crow b2 cvecmats b0 * part cF_SY cvecmats b0 f0
+ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))), (FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))), ((NUMERAL (BIT1 _0)) < (dimindex UNIV)) |- (T = ((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))))
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c==> cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c==> c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= cT c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1
+ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))), (FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))), ((GSPEC (\GEN%PVAR%7509. (?i. (((SETSPEC GEN%PVAR%7509) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l))))))) = S), ((NUMERAL (BIT1 _0)) < (dimindex UNIV)) |- (((((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))) = S) ==> (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (S UNION (F_SY (vecmats l))))) = ((((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))) = (GSPEC (\GEN%PVAR%7498. (?i. (((SETSPEC GEN%PVAR%7498) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l))))))))) ==> (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (S UNION (F_SY (vecmats l))))))
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c==> cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c==> c= * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0 f1 c==> c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= c==> c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0 f1 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION f1 * part cF_SY cvecmats f0 c==> c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0 * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION f1 * part cF_SY cvecmats f0
- ((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))), (((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = ((F_SY (vecmats l)) UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l)))))) |- (((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) /\ (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = ((F_SY (vecmats l)) UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))))))
T c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c==> c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION * part cF_SY cvecmats f0 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0 c/\ c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION * part cF_SY cvecmats f0 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0
+ |- ((~ (((A x) \/ (B x)) = ((B x) \/ (A x)))) ==> F)
T c==> c~ c= c\/ * f0 f1 * f2 f1 c\/ * f2 f1 * f0 f1 cF
+ |- ((A UNION B) = (B UNION A))
T c= * * part cUNION f0 f1 * * part cUNION f1 f0
- ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F) |- (((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F) /\ ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F))
T c==> c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c/\ c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF
+ (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) S) = (F_SY (vecmats l))) |- ((((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (S UNION (F_SY (vecmats l)))) = (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (S UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) S))))
T c==> c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 f1 * part cF_SY cvecmats f0 c= c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION f1 * part cF_SY cvecmats f0 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION f1 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 f1
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ |- ((!x. (((A x) \/ (B x)) = ((B x) \/ (A x)))) = (!x. ((x IN (A UNION B)) = (x IN (B UNION A)))))
T c= ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 ! c= cIN b0 * * part cUNION f0 f1 cIN b0 * * part cUNION f1 f0
- (A x), (((A x) \/ (B x)) /\ ((~ (B x)) /\ (~ (A x)))) |- F
T c==> * f0 f1 c==> c/\ c\/ * f0 f1 * f2 f1 c/\ c~ * f2 f1 c~ * f0 f1 cF
+ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))), (FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))), ((GSPEC (\GEN%PVAR%7509. (?i. (((SETSPEC GEN%PVAR%7509) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l))))))) = S), ((NUMERAL (BIT1 _0)) < (dimindex UNIV)) |- ((((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))) = (GSPEC (\GEN%PVAR%7498. (?i. (((SETSPEC GEN%PVAR%7498) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l))))))))) ==> (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (S UNION (F_SY (vecmats l)))))
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c==> cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c==> c= * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0 f1 c==> c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV c==> c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0 * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION f1 * part cF_SY cvecmats f0
- |- ((((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F) ==> ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F)) ==> (((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F) ==> ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F)))
T c==> c==> c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF
- |- ((x = x) = T)
T c= c= f0 f0 cT
- (B x), (((A x) \/ (B x)) /\ ((~ (B x)) /\ (~ (A x)))) |- ((~ F) ==> F)
T c==> * f0 f1 c==> c/\ c\/ * f2 f1 * f0 f1 c/\ c~ * f0 f1 c~ * f2 f1 c==> c~ cF cF
- (A x), (((~ (A x)) /\ (~ (B x))) /\ ((B x) \/ (A x))) |- ((A x) /\ F)
T c==> * f0 f1 c==> c/\ c/\ c~ * f0 f1 c~ * f2 f1 c\/ * f2 f1 * f0 f1 c/\ * f0 f1 cF
+ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))), (FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))), (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))) = S), ((NUMERAL (BIT1 _0)) < (dimindex UNIV)) |- (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (S UNION (F_SY (vecmats l))))
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c==> cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c==> c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0 f1 c==> c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION f1 * part cF_SY cvecmats f0
- (~ F), (A x), (((~ (A x)) /\ (~ (B x))) /\ ((B x) \/ (A x))) |- ((~ F) /\ F)
T c==> c~ cF c==> * f0 f1 c==> c/\ c/\ c~ * f0 f1 c~ * f2 f1 c\/ * f2 f1 * f0 f1 c/\ c~ cF cF
- (~ F), (B x), (((A x) \/ (B x)) /\ ((~ (B x)) /\ (~ (A x)))) |- ((~ F) /\ F)
T c==> c~ cF c==> * f0 f1 c==> c/\ c\/ * f2 f1 * f0 f1 c/\ c~ * f0 f1 c~ * f2 f1 c/\ c~ cF cF
- |- (((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F) = (!x. (((A x) \/ (B x)) = ((B x) \/ (A x)))))
T c= c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0
- |- ((((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F) ==> ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F)) = ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F))
T c= c==> c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF
+ |- (!x. ((x IN (A UNION B)) = (x IN (B UNION A))))
T c= cIN f0 * * part cUNION f1 f2 cIN f0 * * part cUNION f2 f1
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ (((A x) \/ (B x)) /\ ((~ (B x)) /\ (~ (A x)))) |- ((B x) ==> F)
T c==> c/\ c\/ * f0 f1 * f2 f1 c/\ c~ * f2 f1 c~ * f0 f1 c==> * f2 f1 cF
+ (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))) = S) |- ((((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))) UNION (F_SY (vecmats l)))) = (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (S UNION (F_SY (vecmats l)))))
T c==> c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0 f1 c= c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0 * part cF_SY cvecmats f0 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION f1 * part cF_SY cvecmats f0
- ((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) |- ((((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = ((F_SY (vecmats l)) UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l)))))) ==> (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = ((F_SY (vecmats l)) UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))))))
T c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c==> c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION * part cF_SY cvecmats f0 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION * part cF_SY cvecmats f0 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0
+ (((A x) \/ (B x)) /\ ((~ (B x)) /\ (~ (A x)))), ((A x) ==> F), ((B x) ==> F) |- F
T c==> c/\ c\/ * f0 f1 * f2 f1 c/\ c~ * f2 f1 c~ * f0 f1 c==> c==> * f0 f1 cF c==> c==> * f2 f1 cF cF
- ((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))), (((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = ((F_SY (vecmats l)) UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l)))))) |- ((((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = ((F_SY (vecmats l)) UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l)))))) /\ (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = ((F_SY (vecmats l)) UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))))))
T c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c==> c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION * part cF_SY cvecmats f0 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0 c/\ c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION * part cF_SY cvecmats f0 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION * part cF_SY cvecmats f0 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0
- (((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F) ==> ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F)) |- ((((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F) ==> ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F)) /\ (((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F) ==> ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F)))
T c==> c==> c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c/\ c==> c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF
+ (((A x) \/ (B x)) /\ ((~ (B x)) /\ (~ (A x)))) |- ((A x) ==> F)
T c==> c/\ c\/ * f0 f1 * f2 f1 c/\ c~ * f2 f1 c~ * f0 f1 c==> * f0 f1 cF
- (~ (B x)), (B x) |- ((~ (B x)) /\ (B x))
T c==> c~ * f0 f1 c==> * f0 f1 c/\ c~ * f0 f1 * f0 f1
- |- ((\A. (!B. ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F))) A)
T * / ! c==> c~ ! c= c\/ * b0 b2 * b1 b2 c\/ * b1 b2 * b0 b2 cF f0
+ (~ (((A x) \/ (B x)) = ((B x) \/ (A x)))), ((((~ (A x)) /\ (~ (B x))) /\ ((B x) \/ (A x))) ==> F) |- F
T c==> c~ c= c\/ * f0 f1 * f2 f1 c\/ * f2 f1 * f0 f1 c==> c==> c/\ c/\ c~ * f0 f1 c~ * f2 f1 c\/ * f2 f1 * f0 f1 cF cF
+ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))), (FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))), (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))) = S), ((NUMERAL (BIT1 _0)) < (dimindex UNIV)) |- ((((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))) = S) /\ (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (S UNION (F_SY (vecmats l)))))
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c==> cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c==> c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0 f1 c==> c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV c/\ c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0 f1 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION f1 * part cF_SY cvecmats f0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
+ (((~ (A x)) /\ (~ (B x))) /\ ((B x) \/ (A x))) |- (~ (A x))
T c==> c/\ c/\ c~ * f0 f1 c~ * f2 f1 c\/ * f2 f1 * f0 f1 c~ * f0 f1
- (A x), (((~ (A x)) /\ (~ (B x))) /\ ((B x) \/ (A x))) |- F
T c==> * f0 f1 c==> c/\ c/\ c~ * f0 f1 c~ * f2 f1 c\/ * f2 f1 * f0 f1 cF
+ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))), (FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))), ((GSPEC (\GEN%PVAR%7509. (?i. (((SETSPEC GEN%PVAR%7509) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l))))))) = S), (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) S) = (F_SY (vecmats l))), ((NUMERAL (BIT1 _0)) < (dimindex UNIV)) |- ((((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) S) = (F_SY (vecmats l))) /\ (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (S UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) S))))
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c==> cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c==> c= * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0 f1 c==> c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 f1 * part cF_SY cvecmats f0 c==> c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV c/\ c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 f1 * part cF_SY cvecmats f0 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION f1 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 f1
+ (~ (((A x) \/ (B x)) = ((B x) \/ (A x)))), ((((~ (A x)) /\ (~ (B x))) /\ ((B x) \/ (A x))) ==> F), ((((A x) \/ (B x)) /\ ((~ (B x)) /\ (~ (A x)))) ==> F) |- F
T c==> c~ c= c\/ * f0 f1 * f2 f1 c\/ * f2 f1 * f0 f1 c==> c==> c/\ c/\ c~ * f0 f1 c~ * f2 f1 c\/ * f2 f1 * f0 f1 cF c==> c==> c/\ c\/ * f0 f1 * f2 f1 c/\ c~ * f2 f1 c~ * f0 f1 cF cF
+ ((NUMERAL (BIT1 _0)) < (dimindex UNIV)) |- (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) = T)
T c==> c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV cT
- ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F), (((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F) ==> ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F)) |- ((((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F) ==> ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F)) /\ ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F))
T c==> c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c==> c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c/\ c==> c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF
- |- ((((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = ((F_SY (vecmats l)) UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l)))))) ==> (((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = ((F_SY (vecmats l)) UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l)))))))
T c==> c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION * part cF_SY cvecmats f0 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0 c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION * part cF_SY cvecmats f0 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0
- (~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) |- ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) /\ F)
T c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 c/\ c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF
- |- ((\l. (((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))) = (GSPEC (\GEN%PVAR%7498. (?i. (((SETSPEC GEN%PVAR%7498) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l)))))))))) l)
T * / c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats b0 * part cE_SY cvecmats b0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b2 c/\ c<= b2 cdimindex part cUNIV c= crow b1 cvecmats b0 crow b2 cvecmats b0 c= b1 b2 c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats b0 * part cE_SY cvecmats b0 * part cF_SY cvecmats b0 * part cGSPEC / c? / cSETSPEC b1 c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV c, crow cSUC cMOD b2 cdimindex part cUNIV cvecmats b0 crow b2 cvecmats b0 f0
- |- ((\B. ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F)) B)
T * / c==> c~ ! c= c\/ * f0 b1 * b0 b1 c\/ * b0 b1 * f0 b1 cF f1
+ (((~ (A x)) /\ (~ (B x))) /\ ((B x) \/ (A x))) |- (~ (B x))
T c==> c/\ c/\ c~ * f0 f1 c~ * f2 f1 c\/ * f2 f1 * f0 f1 c~ * f2 f1
- |- ((((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (GSPEC (\GEN%PVAR%7508. (?i. (((SETSPEC GEN%PVAR%7508) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l)))))))) = (F_SY (vecmats l)))) = T)
T c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0 * part cF_SY cvecmats f0 cT
+ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))), (FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))), ((GSPEC (\GEN%PVAR%7509. (?i. (((SETSPEC GEN%PVAR%7509) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l))))))) = S), ((NUMERAL (BIT1 _0)) < (dimindex UNIV)) |- (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (S UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) S)))
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c==> cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c==> c= * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0 f1 c==> c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION f1 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 f1
+ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))) |- (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 ! c==> c/\ c<= cNUMERAL cBIT1 c_0 f1 c/\ c<= f1 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c= crow f1 cvecmats f0 crow b0 cvecmats f0 c= f1 b0
- (A x), (((A x) \/ (B x)) /\ ((~ (B x)) /\ (~ (A x)))) |- ((A x) /\ F)
T c==> * f0 f1 c==> c/\ c\/ * f0 f1 * f2 f1 c/\ c~ * f2 f1 c~ * f0 f1 c/\ * f0 f1 cF
+ |- ((((~ (A x)) /\ (~ (B x))) /\ ((B x) \/ (A x))) ==> F)
T c==> c/\ c/\ c~ * f0 f1 c~ * f2 f1 c\/ * f2 f1 * f0 f1 cF
- |- ((!x. (P x)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
+ (~ (((A x) \/ (B x)) = ((B x) \/ (A x)))) |- ((~ (((A x) \/ (B x)) = ((B x) \/ (A x)))) /\ F)
T c==> c~ c= c\/ * f0 f1 * f2 f1 c\/ * f2 f1 * f0 f1 c/\ c~ c= c\/ * f0 f1 * f2 f1 c\/ * f2 f1 * f0 f1 cF
+ (FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))), (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ ((!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))) /\ ((GSPEC (\GEN%PVAR%7509. (?i. (((SETSPEC GEN%PVAR%7509) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l))))))) = S))), ((NUMERAL (BIT1 _0)) < (dimindex UNIV)) |- (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (S UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) S)))
T c==> cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c==> c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV c/\ ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0 f1 c==> c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION f1 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 f1
- ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F) |- ((((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F) ==> ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F)) ==> ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F))
T c==> c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c==> c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (~ t)) = t)
T c= c~ c~ f0 f0
- (B x), (((A x) \/ (B x)) /\ ((~ (B x)) /\ (~ (A x)))) |- F
T c==> * f0 f1 c==> c/\ c\/ * f2 f1 * f0 f1 c/\ c~ * f0 f1 c~ * f2 f1 cF
- |- ((!B. (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) = T)
T c= ! ! c= c\/ * f0 b1 * b0 b1 c\/ * b0 b1 * f0 b1 cT
- (B x) |- ((~ (B x)) ==> (B x))
T c==> * f0 f1 c==> c~ * f0 f1 * f0 f1
- ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F), (((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F) ==> ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F)) |- (((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F) /\ ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F))
T c==> c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c==> c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c/\ c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF
+ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))), (FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))), ((GSPEC (\GEN%PVAR%7509. (?i. (((SETSPEC GEN%PVAR%7509) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l))))))) = S), ((NUMERAL (BIT1 _0)) < (dimindex UNIV)) |- (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (S UNION (F_SY (vecmats l))))
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c==> cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c==> c= * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0 f1 c==> c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION f1 * part cF_SY cvecmats f0
+ (((~ (A x)) /\ (~ (B x))) /\ ((B x) \/ (A x))), ((A x) ==> F) |- F
T c==> c/\ c/\ c~ * f0 f1 c~ * f2 f1 c\/ * f2 f1 * f0 f1 c==> c==> * f0 f1 cF cF
+ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))), (FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))), ((NUMERAL (BIT1 _0)) < (dimindex UNIV)) |- (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = ((F_SY (vecmats l)) UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l)))))
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c==> cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c==> c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION * part cF_SY cvecmats f0 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0
+ (FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))), ((!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))) /\ ((GSPEC (\GEN%PVAR%7509. (?i. (((SETSPEC GEN%PVAR%7509) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l))))))) = S)), ((NUMERAL (BIT1 _0)) < (dimindex UNIV)) |- (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (S UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) S)))
T c==> cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c==> c/\ ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0 f1 c==> c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION f1 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 f1
+ (~ (((A x) \/ (B x)) = ((B x) \/ (A x)))) |- ((((A x) \/ (B x)) /\ ((~ (B x)) /\ (~ (A x)))) \/ (((~ (A x)) /\ (~ (B x))) /\ ((B x) \/ (A x))))
T c==> c~ c= c\/ * f0 f1 * f2 f1 c\/ * f2 f1 * f0 f1 c\/ c/\ c\/ * f0 f1 * f2 f1 c/\ c~ * f2 f1 c~ * f0 f1 c/\ c/\ c~ * f0 f1 c~ * f2 f1 c\/ * f2 f1 * f0 f1
- |- (((((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F) ==> ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F)) ==> (((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F) ==> ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F))) = (((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F) ==> ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F)))
T c= c==> c==> c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF c==> c~ ! c= c\/ * f0 b0 * f1 b0 c\/ * f1 b0 * f0 b0 cF
+ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))), (FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))), ((GSPEC (\GEN%PVAR%7509. (?i. (((SETSPEC GEN%PVAR%7509) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l))))))) = S), ((NUMERAL (BIT1 _0)) < (dimindex UNIV)) |- (((((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) S) = (F_SY (vecmats l))) ==> (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (S UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) S)))) = ((((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (GSPEC (\GEN%PVAR%7508. (?i. (((SETSPEC GEN%PVAR%7508) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l)))))))) = (F_SY (vecmats l)))) ==> (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = (S UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) S)))))
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c==> cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c==> c= * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0 f1 c==> c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= c==> c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 f1 * part cF_SY cvecmats f0 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION f1 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 f1 c==> c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0 * part cF_SY cvecmats f0 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION f1 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 f1
- (((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = ((F_SY (vecmats l)) UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l)))))) |- ((((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = ((F_SY (vecmats l)) UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l)))))) /\ (((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = ((F_SY (vecmats l)) UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l)))))))
T c==> c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION * part cF_SY cvecmats f0 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0 c/\ c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION * part cF_SY cvecmats f0 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0 c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION * part cF_SY cvecmats f0 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0
+ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))), (FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))), ((NUMERAL (BIT1 _0)) < (dimindex UNIV)) |- ((((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = ((F_SY (vecmats l)) UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l)))))) = (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = ((F_SY (vecmats l)) UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))))))
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c==> cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c==> c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION * part cF_SY cvecmats f0 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION * part cF_SY cvecmats f0 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0
+ (((A x) \/ (B x)) /\ ((~ (B x)) /\ (~ (A x)))) |- (~ (B x))
T c==> c/\ c\/ * f0 f1 * f2 f1 c/\ c~ * f2 f1 c~ * f0 f1 c~ * f2 f1
+ |- ((T /\ t) = t)
T c= c/\ cT f0 f0
+ |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
- |- ((!A. (!B. (!x. (((A x) \/ (B x)) = ((B x) \/ (A x)))))) = (!A. (!B. ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F))))
T c= ! ! ! c= c\/ * b0 b2 * b1 b2 c\/ * b1 b2 * b0 b2 ! ! c==> c~ ! c= c\/ * b0 b2 * b1 b2 c\/ * b1 b2 * b0 b2 cF
- |- (((!A. (!B. ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F))) ==> ((\A. (!B. ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F))) A)) = ((\A. (!B. ((~ (!x. (((A x) \/ (B x)) = ((B x) \/ (A x))))) ==> F))) A))
T c= c==> ! ! c==> c~ ! c= c\/ * b0 b2 * b1 b2 c\/ * b1 b2 * b0 b2 cF * / ! c==> c~ ! c= c\/ * b0 b2 * b1 b2 c\/ * b1 b2 * b0 b2 cF f0 * / ! c==> c~ ! c= c\/ * b0 b2 * b1 b2 c\/ * b1 b2 * b0 b2 cF f0
+ (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))) = S) |- (S = ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))))
T c==> c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0 f1 c= f1 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0
+ |- ((((A x) \/ (B x)) = ((B x) \/ (A x))) = T)
T c= c= c\/ * f0 f1 * f2 f1 c\/ * f2 f1 * f0 f1 cT
- |- ((((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))) = (GSPEC (\GEN%PVAR%7498. (?i. (((SETSPEC GEN%PVAR%7498) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (((row (SUC (i MOD (dimindex UNIV)))) (vecmats l)) , ((row i) (vecmats l))))))))) = T)
T c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0 * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c, crow cSUC cMOD b1 cdimindex part cUNIV cvecmats f0 crow b1 cvecmats f0 cT
+ (((A x) \/ (B x)) /\ ((~ (B x)) /\ (~ (A x)))) |- ((((A x) \/ (B x)) /\ ((~ (B x)) /\ (~ (A x)))) /\ F)
T c==> c/\ c\/ * f0 f1 * f2 f1 c/\ c~ * f2 f1 c~ * f0 f1 c/\ c/\ c\/ * f0 f1 * f2 f1 c/\ c~ * f2 f1 c~ * f0 f1 cF
- |- (((((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = ((F_SY (vecmats l)) UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l)))))) ==> (((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = ((F_SY (vecmats l)) UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l))))))) = (((FAN ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l))))) /\ (((NUMERAL (BIT1 _0)) < (dimindex UNIV)) /\ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((row i) (vecmats l)) = ((row j) (vecmats l))))))) ==> (i = j)))))) ==> (((darts_of_hyp (E_SY (vecmats l))) (V_SY (vecmats l))) = ((F_SY (vecmats l)) UNION ((IMAGE (nn_of_hyp ((vec (NUMERAL _0)) , ((V_SY (vecmats l)) , (E_SY (vecmats l)))))) (F_SY (vecmats l)))))))
T c= c==> c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION * part cF_SY cvecmats f0 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0 c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION * part cF_SY cvecmats f0 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0 c==> c/\ cFAN c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 c/\ c< cNUMERAL cBIT1 c_0 cdimindex part cUNIV ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c= crow b0 cvecmats f0 crow b1 cvecmats f0 c= b0 b1 c= * * part cdarts_of_hyp * part cE_SY cvecmats f0 * part cV_SY cvecmats f0 * * part cUNION * part cF_SY cvecmats f0 * * part cIMAGE * part cnn_of_hyp c, cvec cNUMERAL c_0 c, * part cV_SY cvecmats f0 * part cE_SY cvecmats f0 * part cF_SY cvecmats f0
