N Reduction1.final_dart_list_final_list
C |- (!L. (!N. (!d. (((uniq (flatten N)) /\ ((MEM d) ((final_dart_list L) N))) ==> ((final_list L) ((find_list N) d))))))
T c==> c/\ cuniq cflatten f0 cMEM f1 cfinal_dart_list f2 f0 cfinal_list f2 cfind_list f0 f1
D TRUTH
A |- T
T cT
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D FORALL_BOOL_THM
A |- ((!b. (P b)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
D Seq.mem_filter
A |- (!a. (!x. (!s. (((MEM x) ((filter a) s)) = ((a x) /\ ((MEM x) s))))))
T c= cMEM f0 cfilter f1 f2 c/\ * f1 f0 cMEM f0 f2
D Seq2.mem_flatten
A |- (!x. (!L. (((MEM x) (flatten L)) = (?l. (((MEM l) L) /\ ((MEM x) l))))))
T c= cMEM f0 cflatten f1 c? / c/\ cMEM b0 f1 cMEM f0 b0
D Tame_defs2.final_dart_list
A |- (!L. (!N. (((final_dart_list L) N) = (flatten ((filter (final_list L)) N)))))
T c= cfinal_dart_list f0 f1 cflatten cfilter * part cfinal_list f0 f1
D Tame_list.find_list_uniq
A |- (!L. (!s. (!x. (((uniq (flatten L)) /\ (((MEM x) s) /\ ((MEM s) L))) ==> (((find_list L) x) = s)))))
T c==> c/\ cuniq cflatten f0 c/\ cMEM f1 f2 cMEM f2 f0 c= cfind_list f0 f1 f2
+ (!s. (!L. (!x. (!P. ((((uniq (flatten L)) /\ (((MEM x) s) /\ ((MEM s) L))) /\ (P s)) ==> (P ((find_list L) x))))))), (((uniq (flatten L)) /\ (((MEM x) s) /\ ((MEM s) L))) /\ (P s)) |- ((!s. (!L. (!x. (!P. ((((uniq (flatten L)) /\ (((MEM x) s) /\ ((MEM s) L))) /\ (P s)) ==> (P ((find_list L) x))))))) /\ (P ((find_list L) x)))
T c==> ! ! ! ! c==> c/\ c/\ cuniq cflatten b1 c/\ cMEM b2 b0 cMEM b0 b1 * b3 b0 * b3 cfind_list b1 b2 c==> c/\ c/\ cuniq cflatten f0 c/\ cMEM f1 f2 cMEM f2 f0 * f3 f2 c/\ ! ! ! ! c==> c/\ c/\ cuniq cflatten b1 c/\ cMEM b2 b0 cMEM b0 b1 * b3 b0 * b3 cfind_list b1 b2 * f3 cfind_list f0 f1
+ (!s. (!L. (!x. (!P. ((((uniq (flatten L)) /\ (((MEM x) s) /\ ((MEM s) L))) /\ (P s)) ==> (P ((find_list L) x))))))) |- (!L. (!x. ((?s. (((uniq (flatten L)) /\ (((MEM x) s) /\ ((MEM s) L))) /\ (P s))) ==> (P ((find_list L) x)))))
T c==> ! ! ! ! c==> c/\ c/\ cuniq cflatten b1 c/\ cMEM b2 b0 cMEM b0 b1 * b3 b0 * b3 cfind_list b1 b2 ! ! c==> c? / c/\ c/\ cuniq cflatten b0 c/\ cMEM b1 b2 cMEM b2 b0 * f0 b2 * f0 cfind_list b0 b1
+ |- (((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) = (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b))))))))
T c= c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1
+ |- ((t /\ T) = t)
T c= c/\ f0 cT f0
+ |- ((\L. (((MEM x) (flatten L)) = (?l. (((MEM l) L) /\ ((MEM x) l))))) L)
T * / c= cMEM f0 cflatten b0 c? / c/\ cMEM b1 b0 cMEM f0 b1 f1
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- (~ F), (~ (P b)), (P c), (b = c) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ * f0 f1 c==> * f0 f2 c==> c= f1 f2 c/\ c~ cF cF
+ |- ((\c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b))))) c)
T * / c==> c==> f0 c= f1 b0 ! c==> c/\ f0 * b1 b0 * b1 f1 f2
+ (P c), (b = c) |- (P b)
T c==> * f0 f1 c==> c= f2 f1 * f0 f2
+ |- (((b = c) ==> (!P. ((P c) ==> (P b)))) = T)
T c= c==> c= f0 f1 ! c==> * b0 f1 * b0 f0 cT
+ |- (((!s. (!L. (!x. (!P. ((((uniq (flatten L)) /\ (((MEM x) s) /\ ((MEM s) L))) /\ (P s)) ==> (P ((find_list L) x))))))) ==> (!P. (!L. (!x. ((?s. (((uniq (flatten L)) /\ (((MEM x) s) /\ ((MEM s) L))) /\ (P s))) ==> (P ((find_list L) x))))))) = (!P. (!L. (!x. ((?s. (((uniq (flatten L)) /\ (((MEM x) s) /\ ((MEM s) L))) /\ (P s))) ==> (P ((find_list L) x)))))))
T c= c==> ! ! ! ! c==> c/\ c/\ cuniq cflatten b1 c/\ cMEM b2 b0 cMEM b0 b1 * b3 b0 * b3 cfind_list b1 b2 ! ! ! c==> c? / c/\ c/\ cuniq cflatten b1 c/\ cMEM b2 b3 cMEM b3 b1 * b0 b3 * b0 cfind_list b1 b2 ! ! ! c==> c? / c/\ c/\ cuniq cflatten b1 c/\ cMEM b2 b3 cMEM b3 b1 * b0 b3 * b0 cfind_list b1 b2
+ |- ((!d. (((uniq (flatten N)) /\ (?l. ((((final_list L) l) /\ ((MEM l) N)) /\ ((MEM d) l)))) ==> ((final_list L) ((find_list N) d)))) = T)
T c= ! c==> c/\ cuniq cflatten f0 c? / c/\ c/\ cfinal_list f1 b1 cMEM b1 f0 cMEM b0 b1 cfinal_list f1 cfind_list f0 b0 cT
+ (uniq (flatten N)) |- ((((\l. ((((final_list L) l) /\ ((MEM l) N)) /\ ((MEM d) l))) l) ==> ((final_list L) ((find_list N) d))) = T)
T c==> cuniq cflatten f0 c= c==> * / c/\ c/\ cfinal_list f1 b0 cMEM b0 f0 cMEM f2 b0 f3 cfinal_list f1 cfind_list f0 f2 cT
+ (((uniq (flatten L)) /\ (((MEM x) s) /\ ((MEM s) L))) /\ (P s)) |- ((((uniq (flatten L)) /\ (((MEM x) s) /\ ((MEM s) L))) /\ (P s)) /\ ((!s. (!L. (!x. (!P. ((((uniq (flatten L)) /\ (((MEM x) s) /\ ((MEM s) L))) /\ (P s)) ==> (P ((find_list L) x))))))) ==> (P ((find_list L) x))))
T c==> c/\ c/\ cuniq cflatten f0 c/\ cMEM f1 f2 cMEM f2 f0 * f3 f2 c/\ c/\ c/\ cuniq cflatten f0 c/\ cMEM f1 f2 cMEM f2 f0 * f3 f2 c==> ! ! ! ! c==> c/\ c/\ cuniq cflatten b1 c/\ cMEM b2 b0 cMEM b0 b1 * b3 b0 * b3 cfind_list b1 b2 * f3 cfind_list f0 f1
+ (uniq (flatten N)) |- ((uniq (flatten N)) = T)
T c==> cuniq cflatten f0 c= cuniq cflatten f0 cT
+ (!s. (!L. (!x. (!P. ((((uniq (flatten L)) /\ (((MEM x) s) /\ ((MEM s) L))) /\ (P s)) ==> (P ((find_list L) x))))))) |- ((\x. (!P. ((((uniq (flatten L)) /\ (((MEM x) s) /\ ((MEM s) L))) /\ (P s)) ==> (P ((find_list L) x))))) x)
T c==> ! ! ! ! c==> c/\ c/\ cuniq cflatten b1 c/\ cMEM b2 b0 cMEM b0 b1 * b3 b0 * b3 cfind_list b1 b2 * / ! c==> c/\ c/\ cuniq cflatten f0 c/\ cMEM b0 f1 cMEM f1 f0 * b1 f1 * b1 cfind_list f0 b0 f2
+ |- ((!P. ((((uniq (flatten L)) /\ (((MEM x) s) /\ ((MEM s) L))) /\ (P s)) ==> (P ((find_list L) x)))) = T)
T c= ! c==> c/\ c/\ cuniq cflatten f0 c/\ cMEM f1 f2 cMEM f2 f0 * b0 f2 * b0 cfind_list f0 f1 cT
+ |- ((\x. (((uniq (flatten L)) /\ (((MEM x) s) /\ ((MEM s) L))) ==> (((find_list L) x) = s))) x)
T * / c==> c/\ cuniq cflatten f0 c/\ cMEM b0 f1 cMEM f1 f0 c= cfind_list f0 b0 f1 f2
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ (uniq (flatten N)), ((MEM d) l), ((MEM l) N), ((final_list L) l) |- (((?s. (((uniq (flatten N)) /\ (((MEM d) s) /\ ((MEM s) N))) /\ ((\x. ((\v. ((final_list L) v)) x)) s))) ==> ((\x. ((\v. ((final_list L) v)) x)) ((find_list N) d))) = ((\x. ((\v. ((final_list L) v)) x)) ((find_list N) d)))
T c==> cuniq cflatten f0 c==> cMEM f1 f2 c==> cMEM f2 f0 c==> cfinal_list f3 f2 c= c==> c? / c/\ c/\ cuniq cflatten f0 c/\ cMEM f1 b0 cMEM b0 f0 * / * / cfinal_list f3 b2 b1 b0 * / * / cfinal_list f3 b1 b0 cfind_list f0 f1 * / * / cfinal_list f3 b1 b0 cfind_list f0 f1
+ |- ((\y. (((\x. ((\v. ((final_list L) v)) x)) y) = ((\v. ((final_list L) v)) y))) ((find_list N) d))
T * / c= * / * / cfinal_list f0 b2 b1 b0 * / cfinal_list f0 b1 b0 cfind_list f1 f2
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ |- ((?s. (((uniq (flatten L)) /\ (((MEM x) s) /\ ((MEM s) L))) /\ (P s))) ==> (P ((find_list L) x)))
T c==> c? / c/\ c/\ cuniq cflatten f0 c/\ cMEM f1 b0 cMEM b0 f0 * f2 b0 * f2 cfind_list f0 f1
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
+ |- (((!f. (!y. (((\x. (f x)) y) = (f y)))) ==> ((\f. (!y. (((\x. (f x)) y) = (f y)))) (\v. ((final_list L) v)))) = ((\f. (!y. (((\x. (f x)) y) = (f y)))) (\v. ((final_list L) v))))
T c= c==> ! ! c= * / * b0 b2 b1 * b0 b1 * / ! c= * / * b0 b2 b1 * b0 b1 / cfinal_list f0 b0 * / ! c= * / * b0 b2 b1 * b0 b1 / cfinal_list f0 b0
+ |- ((\L. (!N. (((final_dart_list L) N) = (flatten ((filter (final_list L)) N))))) L)
T * / ! c= cfinal_dart_list b0 b1 cflatten cfilter * part cfinal_list b0 b1 f0
- (b = c) |- ((P c) = (P c))
T c==> c= f0 f1 c= * f2 f1 * f2 f1
+ |- (((\x. ((\v. ((final_list L) v)) x)) ((find_list N) d)) = ((\v. ((final_list L) v)) ((find_list N) d)))
T c= * / * / cfinal_list f0 b1 b0 cfind_list f1 f2 * / cfinal_list f0 b0 cfind_list f1 f2
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ ((\s. (((uniq (flatten L)) /\ (((MEM x) s) /\ ((MEM s) L))) /\ (P s))) s) |- (((uniq (flatten L)) /\ (((MEM x) s) /\ ((MEM s) L))) /\ (P s))
T c==> * / c/\ c/\ cuniq cflatten f0 c/\ cMEM f1 b0 cMEM b0 f0 * f2 b0 f3 c/\ c/\ cuniq cflatten f0 c/\ cMEM f1 f3 cMEM f3 f0 * f2 f3
+ (uniq (flatten N)), ((((final_list L) l) /\ ((MEM l) N)) /\ ((MEM d) l)) |- (((((final_list L) l) /\ ((MEM l) N)) /\ ((MEM d) l)) /\ ((final_list L) ((find_list N) d)))
T c==> cuniq cflatten f0 c==> c/\ c/\ cfinal_list f1 f2 cMEM f2 f0 cMEM f3 f2 c/\ c/\ c/\ cfinal_list f1 f2 cMEM f2 f0 cMEM f3 f2 cfinal_list f1 cfind_list f0 f3
- |- (((final_list L) ((find_list N) d)) = ((\x. ((\v. ((final_list L) v)) x)) ((find_list N) d)))
T c= cfinal_list f0 cfind_list f1 f2 * / * / cfinal_list f0 b1 b0 cfind_list f1 f2
+ ((\l. ((((final_list L) l) /\ ((MEM l) N)) /\ ((MEM d) l))) l) |- ((((final_list L) l) /\ ((MEM l) N)) /\ ((MEM d) l))
T c==> * / c/\ c/\ cfinal_list f0 b0 cMEM b0 f1 cMEM f2 b0 f3 c/\ c/\ cfinal_list f0 f3 cMEM f3 f1 cMEM f2 f3
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?s. t) = t)
T c= c? / f0 f0
+ |- ((!L. (!x. (!P. ((((uniq (flatten L)) /\ (((MEM x) s) /\ ((MEM s) L))) /\ (P s)) ==> (P ((find_list L) x)))))) = T)
T c= ! ! ! c==> c/\ c/\ cuniq cflatten b0 c/\ cMEM b1 f0 cMEM f0 b0 * b2 f0 * b2 cfind_list b0 b1 cT
- ((uniq (flatten L)) /\ (((MEM x) s) /\ ((MEM s) L))) |- (((uniq (flatten L)) /\ (((MEM x) s) /\ ((MEM s) L))) /\ (((find_list L) x) = s))
T c==> c/\ cuniq cflatten f0 c/\ cMEM f1 f2 cMEM f2 f0 c/\ c/\ cuniq cflatten f0 c/\ cMEM f1 f2 cMEM f2 f0 c= cfind_list f0 f1 f2
- ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) |- (((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) /\ ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F))
T c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c/\ c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF
- |- (((((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F)) ==> (((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F))) = (((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F)))
T c= c==> c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF
+ (uniq (flatten N)) |- (((!x. (((\l. ((((final_list L) l) /\ ((MEM l) N)) /\ ((MEM d) l))) x) ==> ((final_list L) ((find_list N) d)))) ==> ((?l. ((((final_list L) l) /\ ((MEM l) N)) /\ ((MEM d) l))) ==> ((final_list L) ((find_list N) d)))) = ((?l. ((((final_list L) l) /\ ((MEM l) N)) /\ ((MEM d) l))) ==> ((final_list L) ((find_list N) d))))
T c==> cuniq cflatten f0 c= c==> ! c==> * / c/\ c/\ cfinal_list f1 b1 cMEM b1 f0 cMEM f2 b1 b0 cfinal_list f1 cfind_list f0 f2 c==> c? / c/\ c/\ cfinal_list f1 b0 cMEM b0 f0 cMEM f2 b0 cfinal_list f1 cfind_list f0 f2 c==> c? / c/\ c/\ cfinal_list f1 b0 cMEM b0 f0 cMEM f2 b0 cfinal_list f1 cfind_list f0 f2
+ |- (((!y. (((\x. ((\v. ((final_list L) v)) x)) y) = ((\v. ((final_list L) v)) y))) ==> ((\y. (((\x. ((\v. ((final_list L) v)) x)) y) = ((\v. ((final_list L) v)) y))) ((find_list N) d))) = ((\y. (((\x. ((\v. ((final_list L) v)) x)) y) = ((\v. ((final_list L) v)) y))) ((find_list N) d)))
T c= c==> ! c= * / * / cfinal_list f0 b2 b1 b0 * / cfinal_list f0 b1 b0 * / c= * / * / cfinal_list f0 b2 b1 b0 * / cfinal_list f0 b1 b0 cfind_list f1 f2 * / c= * / * / cfinal_list f0 b2 b1 b0 * / cfinal_list f0 b1 b0 cfind_list f1 f2
+ ((final_list L) l) |- (((final_list L) l) = T)
T c==> cfinal_list f0 f1 c= cfinal_list f0 f1 cT
+ |- ((\N. (((final_dart_list L) N) = (flatten ((filter (final_list L)) N)))) N)
T * / c= cfinal_dart_list f0 b0 cflatten cfilter * part cfinal_list f0 b0 f1
+ (?l. ((((final_list L) l) /\ ((MEM l) N)) /\ ((MEM d) l))), (uniq (flatten N)) |- ((final_list L) ((find_list N) d))
T c==> c? / c/\ c/\ cfinal_list f0 b0 cMEM b0 f1 cMEM f2 b0 c==> cuniq cflatten f1 cfinal_list f0 cfind_list f1 f2
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) |- ((((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F)) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F))
T c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F)) ==> (((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F)))
T c==> c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF
- (~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) |- ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) /\ F)
T c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 c/\ c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF
- (b = c) |- (F = F)
T c==> c= f0 f1 c= cF cF
- ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F), (((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F)) |- ((((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F)) /\ ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F))
T c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c/\ c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
- (~ (P c)), (P c) |- ((~ (P c)) /\ (P c))
T c==> c~ * f0 f1 c==> * f0 f1 c/\ c~ * f0 f1 * f0 f1
- (((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F)) |- ((((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F)) /\ (((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F)))
T c==> c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c/\ c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F))
T c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF
- ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F), (((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F)) |- (((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) /\ ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F))
T c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c/\ c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (~ t)) = t)
T c= c~ c~ f0 f0
- (P c) |- ((~ (P c)) ==> (P c))
T c==> * f0 f1 c==> c~ * f0 f1 * f0 f1
- |- ((((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F)) = ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F))
T c= c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF
- (~ (P b)), (P c), (b = c) |- ((~ F) ==> F)
T c==> c~ * f0 f1 c==> * f0 f2 c==> c= f1 f2 c==> c~ cF cF
