N Ysskqoy.DOT_COMPLEX
C |- (!x. (!y. (!x'. (!y'. (((dot (complex (x , y))) (complex (x' , y'))) = ((real_add ((real_mul x) x')) ((real_mul y) y')))))))
T c= cdot ccomplex c, f0 f1 ccomplex c, f2 f3 creal_add creal_mul f0 f2 creal_mul f1 f3
D TRUTH
A |- T
T cT
D IN_NUMSEG
A |- (!m. (!n. (!p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n))))))
T c= cIN f0 * * part c.. f1 f2 c/\ c<= f1 f0 c<= f0 f2
D SUM_EQ
A |- (!f. (!g. (!s. ((!x. ((x IN s) ==> ((f x) = (g x)))) ==> (((sum s) f) = ((sum s) g))))))
T c==> ! c==> cIN b0 f0 c= * f1 b0 * f2 b0 c= csum f0 f1 csum f0 f2
D DIMINDEX_2
A |- ((dimindex UNIV) = (NUMERAL (BIT0 (BIT1 _0))))
T c= cdimindex part cUNIV cNUMERAL cBIT0 cBIT1 c_0
D SUM_2
A |- (!t. (((sum ((NUMERAL (BIT1 _0)) .. (NUMERAL (BIT0 (BIT1 _0))))) t) = ((real_add (t (NUMERAL (BIT1 _0)))) (t (NUMERAL (BIT0 (BIT1 _0)))))))
T c= csum * * part c.. cNUMERAL cBIT1 c_0 cNUMERAL cBIT0 cBIT1 c_0 f0 creal_add * f0 cNUMERAL cBIT1 c_0 * f0 cNUMERAL cBIT0 cBIT1 c_0
D dot
A |- (!x. (!y. (((dot x) y) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul (x $ i)) (y $ i)))))))
T c= cdot f0 f1 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ f0 b0 c$ f1 b0
D VECTOR_2
A |- ((((vector ((CONS x) ((CONS y) NIL))) $ (NUMERAL (BIT1 _0))) = x) /\ (((vector ((CONS x) ((CONS y) NIL))) $ (NUMERAL (BIT0 (BIT1 _0)))) = y))
T c/\ c= c$ cvector cCONS f0 cCONS f1 cNIL cNUMERAL cBIT1 c_0 f0 c= c$ cvector cCONS f0 cCONS f1 cNIL cNUMERAL cBIT0 cBIT1 c_0 f1
D complex
A |- (!x. (!y. ((complex (x , y)) = (vector ((CONS x) ((CONS y) NIL))))))
T c= ccomplex c, f0 f1 cvector cCONS f0 cCONS f1 cNIL
- (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) |- ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)) = ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i))))
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= creal_mul c$ cvector cCONS f1 cCONS f2 cNIL f0 c$ cvector cCONS f3 cCONS f4 cNIL f0 creal_mul c$ cvector cCONS f1 cCONS f2 cNIL f0 c$ cvector cCONS f3 cCONS f4 cNIL f0
+ |- (((!x. (!y. ((complex (x , y)) = (vector ((CONS x) ((CONS y) NIL)))))) ==> ((\x. (!y. ((complex (x , y)) = (vector ((CONS x) ((CONS y) NIL)))))) x)) = ((\x. (!y. ((complex (x , y)) = (vector ((CONS x) ((CONS y) NIL)))))) x))
T c= c==> ! ! c= ccomplex c, b0 b1 cvector cCONS b0 cCONS b1 cNIL * / ! c= ccomplex c, b0 b1 cvector cCONS b0 cCONS b1 cNIL f0 * / ! c= ccomplex c, b0 b1 cvector cCONS b0 cCONS b1 cNIL f0
- |- (((!x. ((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) ==> (((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ x)) ((vector ((CONS x') ((CONS y') NIL))) $ x)) = ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ x)) ((vector ((CONS x') ((CONS y') NIL))) $ x))))) ==> (((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)))) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\x. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ x)) ((vector ((CONS x') ((CONS y') NIL))) $ x)))))) = (((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)))) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\x. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ x)) ((vector ((CONS x') ((CONS y') NIL))) $ x))))))
T c= c==> ! c==> cIN b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0 creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0 c= csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0 c= csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0
+ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) |- ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (((real_mul ((complex (x , y)) $ i)) ((complex (x' , y')) $ i)) = ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i))))
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= creal_mul c$ ccomplex c, f1 f2 f0 c$ ccomplex c, f3 f4 f0 creal_mul c$ cvector cCONS f1 cCONS f2 cNIL f0 c$ cvector cCONS f3 cCONS f4 cNIL f0
+ |- (((vector ((CONS x) ((CONS y) NIL))) $ (NUMERAL (BIT0 (BIT1 _0)))) = y)
T c= c$ cvector cCONS f0 cCONS f1 cNIL cNUMERAL cBIT0 cBIT1 c_0 f1
+ |- ((\t. (((sum ((NUMERAL (BIT1 _0)) .. (NUMERAL (BIT0 (BIT1 _0))))) t) = ((real_add (t (NUMERAL (BIT1 _0)))) (t (NUMERAL (BIT0 (BIT1 _0))))))) t)
T * / c= csum * * part c.. cNUMERAL cBIT1 c_0 cNUMERAL cBIT0 cBIT1 c_0 b0 creal_add * b0 cNUMERAL cBIT1 c_0 * b0 cNUMERAL cBIT0 cBIT1 c_0 f0
- (x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) |- ((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = T)
T c==> cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV cT
+ |- ((!y'. t) = t)
T c= ! f0 f0
- (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) |- (((NUMERAL (BIT1 _0)) <= i) = T)
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c<= cNUMERAL cBIT1 c_0 f0 cT
- |- (((!x. ((x IN s) ==> ((f x) = (g x)))) ==> (((sum s) (\i. (f i))) = ((sum s) g))) = T)
T c= c==> ! c==> cIN b0 f0 c= * f1 b0 * f2 b0 c= csum f0 / * f1 b0 csum f0 f2 cT
- |- (!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)) = ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)))))
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= creal_mul c$ cvector cCONS f1 cCONS f2 cNIL f0 c$ cvector cCONS f3 cCONS f4 cNIL f0 creal_mul c$ cvector cCONS f1 cCONS f2 cNIL f0 c$ cvector cCONS f3 cCONS f4 cNIL f0
+ |- (T = (!x. (!y. (!x'. (!y'. (((dot (complex (x , y))) (complex (x' , y'))) = ((real_add ((real_mul x) x')) ((real_mul y) y'))))))))
T c= cT ! ! ! ! c= cdot ccomplex c, b0 b1 ccomplex c, b2 b3 creal_add creal_mul b0 b2 creal_mul b1 b3
+ |- (((!y. ((complex (x , y)) = (vector ((CONS x) ((CONS y) NIL))))) ==> ((\y. ((complex (x , y)) = (vector ((CONS x) ((CONS y) NIL))))) y)) = ((\y. ((complex (x , y)) = (vector ((CONS x) ((CONS y) NIL))))) y))
T c= c==> ! c= ccomplex c, f0 b0 cvector cCONS f0 cCONS b0 cNIL * / c= ccomplex c, f0 b0 cvector cCONS f0 cCONS b0 cNIL f1 * / c= ccomplex c, f0 b0 cvector cCONS f0 cCONS b0 cNIL f1
- |- ((!x. ((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) ==> (((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ x)) ((vector ((CONS x') ((CONS y') NIL))) $ x)) = ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ x)) ((vector ((CONS x') ((CONS y') NIL))) $ x))))) ==> (((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)))) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\x. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ x)) ((vector ((CONS x') ((CONS y') NIL))) $ x))))))
T c==> ! c==> cIN b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0 creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0 c= csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0
+ |- (((vector ((CONS x) ((CONS y) NIL))) $ (NUMERAL (BIT1 _0))) = x)
T c= c$ cvector cCONS f0 cCONS f1 cNIL cNUMERAL cBIT1 c_0 f0
+ |- ((!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((real_mul ((complex (x , y)) $ i)) ((complex (x' , y')) $ i)) = (g i)))) ==> (((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((complex (x , y)) $ i)) ((complex (x' , y')) $ i)))) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) g)))
T c==> ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= creal_mul c$ ccomplex c, f0 f1 b0 c$ ccomplex c, f2 f3 b0 * f4 b0 c= csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ ccomplex c, f0 f1 b0 c$ ccomplex c, f2 f3 b0 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f4
+ |- ((\g. ((!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((real_mul ((complex (x , y)) $ i)) ((complex (x' , y')) $ i)) = (g i)))) ==> (((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((complex (x , y)) $ i)) ((complex (x' , y')) $ i)))) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) g)))) g)
T * / c==> ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= creal_mul c$ ccomplex c, f0 f1 b1 c$ ccomplex c, f2 f3 b1 * b0 b1 c= csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ ccomplex c, f0 f1 b1 c$ ccomplex c, f2 f3 b1 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV b0 f4
+ |- (((!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((real_mul ((complex (x , y)) $ i)) ((complex (x' , y')) $ i)) = ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i))))) ==> (((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((complex (x , y)) $ i)) ((complex (x' , y')) $ i)))) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)))))) = (((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((complex (x , y)) $ i)) ((complex (x' , y')) $ i)))) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i))))))
T c= c==> ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= creal_mul c$ ccomplex c, f0 f1 b0 c$ ccomplex c, f2 f3 b0 creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0 c= csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ ccomplex c, f0 f1 b0 c$ ccomplex c, f2 f3 b0 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0 c= csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ ccomplex c, f0 f1 b0 c$ ccomplex c, f2 f3 b0 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((real_mul ((complex (x , y)) $ i)) ((complex (x' , y')) $ i)) = ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i))))) ==> (((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((complex (x , y)) $ i)) ((complex (x' , y')) $ i)))) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i))))))
T c==> ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= creal_mul c$ ccomplex c, f0 f1 b0 c$ ccomplex c, f2 f3 b0 creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0 c= csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ ccomplex c, f0 f1 b0 c$ ccomplex c, f2 f3 b0 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0
- |- (((!g. ((!x. ((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) ==> (((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ x)) ((vector ((CONS x') ((CONS y') NIL))) $ x)) = (g x)))) ==> (((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)))) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) g)))) ==> ((\g. ((!x. ((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) ==> (((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ x)) ((vector ((CONS x') ((CONS y') NIL))) $ x)) = (g x)))) ==> (((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)))) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) g)))) g)) = ((\g. ((!x. ((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) ==> (((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ x)) ((vector ((CONS x') ((CONS y') NIL))) $ x)) = (g x)))) ==> (((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)))) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) g)))) g))
T c= c==> ! c==> ! c==> cIN b1 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b1 c$ cvector cCONS f2 cCONS f3 cNIL b1 * b0 b1 c= csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b1 c$ cvector cCONS f2 cCONS f3 cNIL b1 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV b0 * / c==> ! c==> cIN b1 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b1 c$ cvector cCONS f2 cCONS f3 cNIL b1 * b0 b1 c= csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b1 c$ cvector cCONS f2 cCONS f3 cNIL b1 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV b0 f4 * / c==> ! c==> cIN b1 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b1 c$ cvector cCONS f2 cCONS f3 cNIL b1 * b0 b1 c= csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b1 c$ cvector cCONS f2 cCONS f3 cNIL b1 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV b0 f4
+ |- (((!i. (((a <= i) /\ (i <= b)) ==> ((f i) = (g i)))) ==> (((sum (a .. b)) (\i. (f i))) = ((sum (a .. b)) g))) = T)
T c= c==> ! c==> c/\ c<= f0 b0 c<= b0 f1 c= * f2 b0 * f3 b0 c= csum * * part c.. f0 f1 / * f2 b0 csum * * part c.. f0 f1 f3 cT
+ |- ((\x. (!y. (((dot x) y) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul (x $ i)) (y $ i))))))) x)
T * / ! c= cdot b0 b1 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ b0 b2 c$ b1 b2 f0
- |- ((\g. ((!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)) = (g i)))) ==> (((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)))) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) g)))) g)
T * / c==> ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b1 c$ cvector cCONS f2 cCONS f3 cNIL b1 * b0 b1 c= csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b1 c$ cvector cCONS f2 cCONS f3 cNIL b1 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV b0 f4
- (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) |- ((i <= (dimindex UNIV)) = T)
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c<= f0 cdimindex part cUNIV cT
- |- (!g. ((!x. ((x IN s) ==> ((f x) = (g x)))) ==> (((sum s) (\i. (f i))) = ((sum s) g))))
T c==> ! c==> cIN b0 f0 c= * f1 b0 * f2 b0 c= csum f0 / * f1 b0 csum f0 f2
- |- (((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)))) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\x. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ x)) ((vector ((CONS x') ((CONS y') NIL))) $ x)))))
T c= csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0
+ |- ((\y. ((complex (x , y)) = (vector ((CONS x) ((CONS y) NIL))))) y)
T * / c= ccomplex c, f0 b0 cvector cCONS f0 cCONS b0 cNIL f1
+ |- ((\x. (!y. ((complex (x , y)) = (vector ((CONS x) ((CONS y) NIL)))))) x)
T * / ! c= ccomplex c, b0 b1 cvector cCONS b0 cCONS b1 cNIL f0
- |- ((!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)) = (g i)))) ==> (((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)))) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) g)))
T c==> ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0 * f4 b0 c= csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f4
+ |- (!g. ((!i. (((a <= i) /\ (i <= b)) ==> ((f i) = (g i)))) ==> (((sum (a .. b)) (\i. (f i))) = ((sum (a .. b)) g))))
T c==> ! c==> c/\ c<= f0 b0 c<= b0 f1 c= * f2 b0 * f3 b0 c= csum * * part c.. f0 f1 / * f2 b0 csum * * part c.. f0 f1 f3
- |- (((!g. ((!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)) = (g i)))) ==> (((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)))) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) g)))) ==> ((\g. ((!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)) = (g i)))) ==> (((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)))) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) g)))) g)) = ((\g. ((!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)) = (g i)))) ==> (((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)))) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) g)))) g))
T c= c==> ! c==> ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b1 c$ cvector cCONS f2 cCONS f3 cNIL b1 * b0 b1 c= csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b1 c$ cvector cCONS f2 cCONS f3 cNIL b1 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV b0 * / c==> ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b1 c$ cvector cCONS f2 cCONS f3 cNIL b1 * b0 b1 c= csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b1 c$ cvector cCONS f2 cCONS f3 cNIL b1 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV b0 f4 * / c==> ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b1 c$ cvector cCONS f2 cCONS f3 cNIL b1 * b0 b1 c= csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b1 c$ cvector cCONS f2 cCONS f3 cNIL b1 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV b0 f4
+ |- (((!t. (((sum ((NUMERAL (BIT1 _0)) .. (NUMERAL (BIT0 (BIT1 _0))))) t) = ((real_add (t (NUMERAL (BIT1 _0)))) (t (NUMERAL (BIT0 (BIT1 _0))))))) ==> ((\t. (((sum ((NUMERAL (BIT1 _0)) .. (NUMERAL (BIT0 (BIT1 _0))))) t) = ((real_add (t (NUMERAL (BIT1 _0)))) (t (NUMERAL (BIT0 (BIT1 _0))))))) t)) = ((\t. (((sum ((NUMERAL (BIT1 _0)) .. (NUMERAL (BIT0 (BIT1 _0))))) t) = ((real_add (t (NUMERAL (BIT1 _0)))) (t (NUMERAL (BIT0 (BIT1 _0))))))) t))
T c= c==> ! c= csum * * part c.. cNUMERAL cBIT1 c_0 cNUMERAL cBIT0 cBIT1 c_0 b0 creal_add * b0 cNUMERAL cBIT1 c_0 * b0 cNUMERAL cBIT0 cBIT1 c_0 * / c= csum * * part c.. cNUMERAL cBIT1 c_0 cNUMERAL cBIT0 cBIT1 c_0 b0 creal_add * b0 cNUMERAL cBIT1 c_0 * b0 cNUMERAL cBIT0 cBIT1 c_0 f0 * / c= csum * * part c.. cNUMERAL cBIT1 c_0 cNUMERAL cBIT0 cBIT1 c_0 b0 creal_add * b0 cNUMERAL cBIT1 c_0 * b0 cNUMERAL cBIT0 cBIT1 c_0 f0
- (x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) |- ((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) /\ (((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ x)) ((vector ((CONS x') ((CONS y') NIL))) $ x)) = ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ x)) ((vector ((CONS x') ((CONS y') NIL))) $ x))))
T c==> cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c/\ cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= creal_mul c$ cvector cCONS f1 cCONS f2 cNIL f0 c$ cvector cCONS f3 cCONS f4 cNIL f0 creal_mul c$ cvector cCONS f1 cCONS f2 cNIL f0 c$ cvector cCONS f3 cCONS f4 cNIL f0
- |- ((!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)) = ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i))))) ==> (((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)))) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i))))))
T c==> ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0 creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0 c= csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0
+ |- (((!x. (!y. (((dot x) y) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul (x $ i)) (y $ i))))))) ==> ((\x. (!y. (((dot x) y) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul (x $ i)) (y $ i))))))) x)) = ((\x. (!y. (((dot x) y) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul (x $ i)) (y $ i))))))) x))
T c= c==> ! ! c= cdot b0 b1 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ b0 b2 c$ b1 b2 * / ! c= cdot b0 b1 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ b0 b2 c$ b1 b2 f0 * / ! c= cdot b0 b1 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ b0 b2 c$ b1 b2 f0
- |- ((!x. ((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) ==> (((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ x)) ((vector ((CONS x') ((CONS y') NIL))) $ x)) = (g x)))) ==> (((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)))) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) g)))
T c==> ! c==> cIN b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0 * f4 b0 c= csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f4
- |- (((\i. (f i)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
+ |- ((\y. (((dot x) y) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul (x $ i)) (y $ i)))))) y)
T * / c= cdot f0 b0 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ f0 b1 c$ b0 b1 f1
+ |- (!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((real_mul ((complex (x , y)) $ i)) ((complex (x' , y')) $ i)) = ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)))))
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= creal_mul c$ ccomplex c, f1 f2 f0 c$ ccomplex c, f3 f4 f0 creal_mul c$ cvector cCONS f1 cCONS f2 cNIL f0 c$ cvector cCONS f3 cCONS f4 cNIL f0
- |- (((!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)) = ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i))))) ==> (((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)))) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)))))) = (((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)))) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i))))))
T c= c==> ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0 creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0 c= csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0 c= csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b0 c$ cvector cCONS f2 cCONS f3 cNIL b0
+ |- (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((real_mul ((complex (x , y)) $ i)) ((complex (x' , y')) $ i)) = ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)))) = T)
T c= c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= creal_mul c$ ccomplex c, f1 f2 f0 c$ ccomplex c, f3 f4 f0 creal_mul c$ cvector cCONS f1 cCONS f2 cNIL f0 c$ cvector cCONS f3 cCONS f4 cNIL f0 cT
- |- (!x. ((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) ==> (((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ x)) ((vector ((CONS x') ((CONS y') NIL))) $ x)) = ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ x)) ((vector ((CONS x') ((CONS y') NIL))) $ x)))))
T c==> cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= creal_mul c$ cvector cCONS f1 cCONS f2 cNIL f0 c$ cvector cCONS f3 cCONS f4 cNIL f0 creal_mul c$ cvector cCONS f1 cCONS f2 cNIL f0 c$ cvector cCONS f3 cCONS f4 cNIL f0
- |- ((\g. ((!x. ((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) ==> (((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ x)) ((vector ((CONS x') ((CONS y') NIL))) $ x)) = (g x)))) ==> (((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)))) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) g)))) g)
T * / c==> ! c==> cIN b1 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b1 c$ cvector cCONS f2 cCONS f3 cNIL b1 * b0 b1 c= csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ cvector cCONS f0 cCONS f1 cNIL b1 c$ cvector cCONS f2 cCONS f3 cNIL b1 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV b0 f4
- |- (((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) ==> (((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ x)) ((vector ((CONS x') ((CONS y') NIL))) $ x)) = ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ x)) ((vector ((CONS x') ((CONS y') NIL))) $ x)))) = T)
T c= c==> cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= creal_mul c$ cvector cCONS f1 cCONS f2 cNIL f0 c$ cvector cCONS f3 cCONS f4 cNIL f0 creal_mul c$ cvector cCONS f1 cCONS f2 cNIL f0 c$ cvector cCONS f3 cCONS f4 cNIL f0 cT
- |- (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)) = ((real_mul ((vector ((CONS x) ((CONS y) NIL))) $ i)) ((vector ((CONS x') ((CONS y') NIL))) $ i)))) = T)
T c= c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= creal_mul c$ cvector cCONS f1 cCONS f2 cNIL f0 c$ cvector cCONS f3 cCONS f4 cNIL f0 creal_mul c$ cvector cCONS f1 cCONS f2 cNIL f0 c$ cvector cCONS f3 cCONS f4 cNIL f0 cT
