N NEGLIGIBLE_IMP_LEBESGUE_MEASURABLE
C |- (!s. ((negligible s) ==> (lebesgue_measurable s)))
T c==> cnegligible f0 clebesgue_measurable f0
D TRUTH
A |- T
T cT
D NEGLIGIBLE_IMP_MEASURABLE
A |- (!s. ((negligible s) ==> (measurable s)))
T c==> cnegligible f0 cmeasurable f0
D MEASURABLE_IMP_LEBESGUE_MEASURABLE
A |- (!s. ((measurable s) ==> (lebesgue_measurable s)))
T c==> cmeasurable f0 clebesgue_measurable f0
+ |- (((!s. ((measurable s) ==> (lebesgue_measurable s))) ==> ((\s. ((measurable s) ==> (lebesgue_measurable s))) s)) = ((\s. ((measurable s) ==> (lebesgue_measurable s))) s))
T c= c==> ! c==> cmeasurable b0 clebesgue_measurable b0 * / c==> cmeasurable b0 clebesgue_measurable b0 f0 * / c==> cmeasurable b0 clebesgue_measurable b0 f0
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
+ (negligible s) |- ((negligible s) /\ ((lebesgue_measurable s) = T))
T c==> cnegligible f0 c/\ cnegligible f0 c= clebesgue_measurable f0 cT
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ (negligible s) |- (((measurable s) ==> ((lebesgue_measurable s) = T)) = ((lebesgue_measurable s) = T))
T c==> cnegligible f0 c= c==> cmeasurable f0 c= clebesgue_measurable f0 cT c= clebesgue_measurable f0 cT
+ |- ((!s. t) = t)
T c= ! f0 f0
+ |- (((!p'. (!q'. (((negligible s) = p') ==> ((p' ==> ((lebesgue_measurable s) = q')) ==> (((negligible s) ==> (lebesgue_measurable s)) = (p' ==> q')))))) ==> ((\p'. (!q'. (((negligible s) = p') ==> ((p' ==> ((lebesgue_measurable s) = q')) ==> (((negligible s) ==> (lebesgue_measurable s)) = (p' ==> q')))))) p')) = ((\p'. (!q'. (((negligible s) = p') ==> ((p' ==> ((lebesgue_measurable s) = q')) ==> (((negligible s) ==> (lebesgue_measurable s)) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= cnegligible f0 b0 c==> c==> b0 c= clebesgue_measurable f0 b1 c= c==> cnegligible f0 clebesgue_measurable f0 c==> b0 b1 * / ! c==> c= cnegligible f0 b0 c==> c==> b0 c= clebesgue_measurable f0 b1 c= c==> cnegligible f0 clebesgue_measurable f0 c==> b0 b1 f1 * / ! c==> c= cnegligible f0 b0 c==> c==> b0 c= clebesgue_measurable f0 b1 c= c==> cnegligible f0 clebesgue_measurable f0 c==> b0 b1 f1
- |- ((negligible s) ==> ((measurable s) = T))
T c==> cnegligible f0 c= cmeasurable f0 cT
- (negligible s) |- (T = (measurable s))
T c==> cnegligible f0 c= cT cmeasurable f0
- (negligible s) |- (T = (negligible s))
T c==> cnegligible f0 c= cT cnegligible f0
- (negligible s) |- ((negligible s) /\ ((measurable s) = T))
T c==> cnegligible f0 c/\ cnegligible f0 c= cmeasurable f0 cT
- (negligible s) |- ((negligible s) = T)
T c==> cnegligible f0 c= cnegligible f0 cT
