N Pqcsxwg.PQCSXWG2_ATREAL
C |- (!v0. (!v1. (!v2. (!x1. (!x2. (!x3. (!x4. (!x5. (!x6. (!a. (((~ (collinear ((v0 a) INSERT ((v1 a) INSERT ((v2 a) INSERT EMPTY))))) /\ (((x1 a) = ((real_pow (distance ((v1 a) , (v0 a)))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((x2 a) = ((real_pow (distance ((v2 a) , (v0 a)))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((x6 a) = ((real_pow (distance ((v1 a) , (v2 a)))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((real_lt (real_of_num (NUMERAL _0))) ((((((delta_x (x1 a)) (x2 a)) (x3 a)) (x4 a)) (x5 a)) (x6 a))) /\ (((continuous v0) (atreal a)) /\ (((continuous v1) (atreal a)) /\ (((continuous v2) (atreal a)) /\ (((real_continuous x1) (atreal a)) /\ (((real_continuous x2) (atreal a)) /\ (((real_continuous x3) (atreal a)) /\ (((real_continuous x4) (atreal a)) /\ (((real_continuous x5) (atreal a)) /\ ((real_continuous x6) (atreal a))))))))))))))) ==> ((continuous (\t. (((((((((mk_simplex1 (v0 t)) (v1 t)) (v2 t)) (x1 t)) (x2 t)) (x3 t)) (x4 t)) (x5 t)) (x6 t)))) (atreal a)))))))))))))
T c==> c/\ c~ ccollinear * * part cINSERT * f0 f1 * * part cINSERT * f2 f1 * * part cINSERT * f3 f1 part cEMPTY c/\ c= * f4 f1 creal_pow cdistance c, * f2 f1 * f0 f1 cNUMERAL cBIT0 cBIT1 c_0 c/\ c= * f5 f1 creal_pow cdistance c, * f3 f1 * f0 f1 cNUMERAL cBIT0 cBIT1 c_0 c/\ c= * f6 f1 creal_pow cdistance c, * f2 f1 * f3 f1 cNUMERAL cBIT0 cBIT1 c_0 c/\ creal_lt creal_of_num cNUMERAL c_0 cdelta_x * f4 f1 * f5 f1 * f7 f1 * f8 f1 * f9 f1 * f6 f1 c/\ ccontinuous f0 catreal f1 c/\ ccontinuous f2 catreal f1 c/\ ccontinuous f3 catreal f1 c/\ creal_continuous f4 catreal f1 c/\ creal_continuous f5 catreal f1 c/\ creal_continuous f7 catreal f1 c/\ creal_continuous f8 catreal f1 c/\ creal_continuous f9 catreal f1 creal_continuous f6 catreal f1 ccontinuous / cmk_simplex1 * f0 b0 * f2 b0 * f3 b0 * f4 b0 * f5 b0 * f7 b0 * f8 b0 * f9 b0 * f6 b0 catreal f1
D TRUTH
A |- T
T cT
D WITHINREAL_UNIV
A |- (!x. (((within (atreal x)) UNIV) = (atreal x)))
T c= cwithin catreal f0 part cUNIV catreal f0
D Pqcsxwg.PQCSXWG2_WITHINREAL
A |- (!v0. (!v1. (!v2. (!x1. (!x2. (!x3. (!x4. (!x5. (!x6. (!s. (!a. (((~ (collinear ((v0 a) INSERT ((v1 a) INSERT ((v2 a) INSERT EMPTY))))) /\ (((x1 a) = ((real_pow (distance ((v1 a) , (v0 a)))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((x2 a) = ((real_pow (distance ((v2 a) , (v0 a)))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((x6 a) = ((real_pow (distance ((v1 a) , (v2 a)))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((real_lt (real_of_num (NUMERAL _0))) ((((((delta_x (x1 a)) (x2 a)) (x3 a)) (x4 a)) (x5 a)) (x6 a))) /\ (((continuous v0) ((within (atreal a)) s)) /\ (((continuous v1) ((within (atreal a)) s)) /\ (((continuous v2) ((within (atreal a)) s)) /\ (((real_continuous x1) ((within (atreal a)) s)) /\ (((real_continuous x2) ((within (atreal a)) s)) /\ (((real_continuous x3) ((within (atreal a)) s)) /\ (((real_continuous x4) ((within (atreal a)) s)) /\ (((real_continuous x5) ((within (atreal a)) s)) /\ ((real_continuous x6) ((within (atreal a)) s))))))))))))))) ==> ((continuous (\t. (((((((((mk_simplex1 (v0 t)) (v1 t)) (v2 t)) (x1 t)) (x2 t)) (x3 t)) (x4 t)) (x5 t)) (x6 t)))) ((within (atreal a)) s))))))))))))))
T c==> c/\ c~ ccollinear * * part cINSERT * f0 f1 * * part cINSERT * f2 f1 * * part cINSERT * f3 f1 part cEMPTY c/\ c= * f4 f1 creal_pow cdistance c, * f2 f1 * f0 f1 cNUMERAL cBIT0 cBIT1 c_0 c/\ c= * f5 f1 creal_pow cdistance c, * f3 f1 * f0 f1 cNUMERAL cBIT0 cBIT1 c_0 c/\ c= * f6 f1 creal_pow cdistance c, * f2 f1 * f3 f1 cNUMERAL cBIT0 cBIT1 c_0 c/\ creal_lt creal_of_num cNUMERAL c_0 cdelta_x * f4 f1 * f5 f1 * f7 f1 * f8 f1 * f9 f1 * f6 f1 c/\ ccontinuous f0 cwithin catreal f1 f10 c/\ ccontinuous f2 cwithin catreal f1 f10 c/\ ccontinuous f3 cwithin catreal f1 f10 c/\ creal_continuous f4 cwithin catreal f1 f10 c/\ creal_continuous f5 cwithin catreal f1 f10 c/\ creal_continuous f7 cwithin catreal f1 f10 c/\ creal_continuous f8 cwithin catreal f1 f10 c/\ creal_continuous f9 cwithin catreal f1 f10 creal_continuous f6 cwithin catreal f1 f10 ccontinuous / cmk_simplex1 * f0 b0 * f2 b0 * f3 b0 * f4 b0 * f5 b0 * f7 b0 * f8 b0 * f9 b0 * f6 b0 cwithin catreal f1 f10
+ (((within (atreal x)) UNIV) = (atreal x)) |- ((atreal x) = ((within (atreal x)) UNIV))
T c==> c= cwithin catreal f0 part cUNIV catreal f0 c= catreal f0 cwithin catreal f0 part cUNIV
+ |- (((!x5. (!x6. (!s. (!a. (((~ (collinear ((v0 a) INSERT ((v1 a) INSERT ((v2 a) INSERT EMPTY))))) /\ (((x1 a) = ((real_pow (distance ((v1 a) , (v0 a)))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((x2 a) = ((real_pow (distance ((v2 a) , (v0 a)))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((x6 a) = ((real_pow (distance ((v1 a) , (v2 a)))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((real_lt (real_of_num (NUMERAL _0))) ((((((delta_x (x1 a)) (x2 a)) (x3 a)) (x4 a)) (x5 a)) (x6 a))) /\ (((continuous v0) ((within (atreal a)) s)) /\ (((continuous v1) ((within (atreal a)) s)) /\ (((continuous v2) ((within (atreal a)) s)) /\ (((real_continuous x1) ((within (atreal a)) s)) /\ (((real_continuous x2) ((within (atreal a)) s)) /\ (((real_continuous x3) ((within (atreal a)) s)) /\ (((real_continuous x4) ((within (atreal a)) s)) /\ (((real_continuous x5) ((within (atreal a)) s)) /\ ((real_continuous x6) ((within (atreal a)) s))))))))))))))) ==> ((continuous (\t. (((((((((mk_simplex1 (v0 t)) (v1 t)) (v2 t)) (x1 t)) (x2 t)) (x3 t)) (x4 t)) (x5 t)) (x6 t)))) ((within (atreal a)) s))))))) ==> ((\x5. (!x6. (!s. (!a. (((~ (collinear ((v0 a) INSERT ((v1 a) INSERT ((v2 a) INSERT EMPTY))))) /\ (((x1 a) = ((real_pow (distance ((v1 a) , (v0 a)))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((x2 a) = ((real_pow (distance ((v2 a) , (v0 a)))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((x6 a) = ((real_pow (distance ((v1 a) , (v2 a)))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((real_lt (real_of_num (NUMERAL _0))) ((((((delta_x (x1 a)) (x2 a)) (x3 a)) (x4 a)) (x5 a)) (x6 a))) /\ (((continuous v0) ((within (atreal a)) s)) /\ (((continuous v1) ((within (atreal a)) s)) /\ (((continuous v2) ((within (atreal a)) s)) /\ (((real_continuous x1) ((within (atreal a)) s)) /\ (((real_continuous x2) ((within (atreal a)) s)) /\ (((real_continuous x3) ((within (atreal a)) s)) /\ (((real_continuous x4) ((within (atreal a)) s)) /\ (((real_continuous x5) ((within (atreal a)) s)) /\ ((real_continuous x6) ((within (atreal a)) s))))))))))))))) ==> ((continuous (\t. (((((((((mk_simplex1 (v0 t)) (v1 t)) (v2 t)) (x1 t)) (x2 t)) (x3 t)) (x4 t)) (x5 t)) (x6 t)))) ((within (atreal a)) s))))))) x5)) = ((\x5. (!x6. (!s. (!a. (((~ (collinear ((v0 a) INSERT ((v1 a) INSERT ((v2 a) INSERT EMPTY))))) /\ (((x1 a) = ((real_pow (distance ((v1 a) , (v0 a)))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((x2 a) = ((real_pow (distance ((v2 a) , (v0 a)))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((x6 a) = ((real_pow (distance ((v1 a) , (v2 a)))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((real_lt (real_of_num (NUMERAL _0))) ((((((delta_x (x1 a)) (x2 a)) (x3 a)) (x4 a)) (x5 a)) (x6 a))) /\ (((continuous v0) ((within (atreal a)) s)) /\ (((continuous v1) ((within (atreal a)) s)) /\ (((continuous v2) ((within (atreal a)) s)) /\ (((real_continuous x1) ((within (atreal a)) s)) /\ (((real_continuous x2) ((within (atreal a)) s)) /\ (((real_continuous x3) ((within (atreal a)) s)) /\ (((real_continuous x4) ((within (atreal a)) s)) /\ (((real_continuous x5) ((within (atreal a)) s)) /\ ((real_continuous x6) ((within (atreal a)) s))))))))))))))) ==> ((continuous (\t. (((((((((mk_simplex1 (v0 t)) (v1 t)) (v2 t)) (x1 t)) (x2 t)) (x3 t)) (x4 t)) (x5 t)) (x6 t)))) ((within (atreal a)) s))))))) x5))
T c= c==> ! ! ! ! c==> c/\ c~ ccollinear * * part cINSERT * f0 b3 * * part cINSERT * f1 b3 * * part cINSERT * f2 b3 part cEMPTY c/\ c= * f3 b3 creal_pow cdistance c, * f1 b3 * f0 b3 cNUMERAL cBIT0 cBIT1 c_0 c/\ c= * f4 b3 creal_pow cdistance c, * f2 b3 * f0 b3 cNUMERAL cBIT0 cBIT1 c_0 c/\ c= * b1 b3 creal_pow cdistance c, * f1 b3 * f2 b3 cNUMERAL cBIT0 cBIT1 c_0 c/\ creal_lt creal_of_num cNUMERAL c_0 cdelta_x * f3 b3 * f4 b3 * f5 b3 * f6 b3 * b0 b3 * b1 b3 c/\ ccontinuous f0 cwithin catreal b3 b2 c/\ ccontinuous f1 cwithin catreal b3 b2 c/\ ccontinuous f2 cwithin catreal b3 b2 c/\ creal_continuous f3 cwithin catreal b3 b2 c/\ creal_continuous f4 cwithin catreal b3 b2 c/\ creal_continuous f5 cwithin catreal b3 b2 c/\ creal_continuous f6 cwithin catreal b3 b2 c/\ creal_continuous b0 cwithin catreal b3 b2 creal_continuous b1 cwithin catreal b3 b2 ccontinuous / cmk_simplex1 * f0 b4 * f1 b4 * f2 b4 * f3 b4 * f4 b4 * f5 b4 * f6 b4 * b0 b4 * b1 b4 cwithin catreal b3 b2 * / ! ! ! c==> c/\ c~ ccollinear * * part cINSERT * f0 b3 * * part cINSERT * f1 b3 * * part cINSERT * f2 b3 part cEMPTY c/\ c= * f3 b3 creal_pow cdistance c, * f1 b3 * f0 b3 cNUMERAL cBIT0 cBIT1 c_0 c/\ c= * f4 b3 creal_pow cdistance c, * f2 b3 * f0 b3 cNUMERAL cBIT0 cBIT1 c_0 c/\ c= * b1 b3 creal_pow cdistance c, * f1 b3 * f2 b3 cNUMERAL cBIT0 cBIT1 c_0 c/\ creal_lt creal_of_num cNUMERAL c_0 cdelta_x * f3 b3 * f4 b3 * f5 b3 * f6 b3 * b0 b3 * b1 b3 c/\ ccontinuous f0 cwithin catreal b3 b2 c/\ ccontinuous f1 cwithin catreal b3 b2 c/\ ccontinuous f2 cwithin catreal b3 b2 c/\ creal_continuous f3 cwithin catreal b3 b2 c/\ creal_continuous f4 cwithin catreal b3 b2 c/\ creal_continuous f5 cwithin catreal b3 b2 c/\ creal_continuous f6 cwithin catreal b3 b2 c/\ creal_continuous b0 cwithin catreal b3 b2 creal_continuous b1 cwithin catreal b3 b2 ccontinuous / cmk_simplex1 * f0 b4 * f1 b4 * f2 b4 * f3 b4 * f4 b4 * f5 b4 * f6 b4 * b0 b4 * b1 b4 cwithin catreal b3 b2 f7 * / ! ! ! c==> c/\ c~ ccollinear * * part cINSERT * f0 b3 * * part cINSERT * f1 b3 * * part cINSERT * f2 b3 part cEMPTY c/\ c= * f3 b3 creal_pow cdistance c, * f1 b3 * f0 b3 cNUMERAL cBIT0 cBIT1 c_0 c/\ c= * f4 b3 creal_pow cdistance c, * f2 b3 * f0 b3 cNUMERAL cBIT0 cBIT1 c_0 c/\ c= * b1 b3 creal_pow cdistance c, * f1 b3 * f2 b3 cNUMERAL cBIT0 cBIT1 c_0 c/\ creal_lt creal_of_num cNUMERAL c_0 cdelta_x * f3 b3 * f4 b3 * f5 b3 * f6 b3 * b0 b3 * b1 b3 c/\ ccontinuous f0 cwithin catreal b3 b2 c/\ ccontinuous f1 cwithin catreal b3 b2 c/\ ccontinuous f2 cwithin catreal b3 b2 c/\ creal_continuous f3 cwithin catreal b3 b2 c/\ creal_continuous f4 cwithin catreal b3 b2 c/\ creal_continuous f5 cwithin catreal b3 b2 c/\ creal_continuous f6 cwithin catreal b3 b2 c/\ creal_continuous b0 cwithin catreal b3 b2 creal_continuous b1 cwithin catreal b3 b2 ccontinuous / cmk_simplex1 * f0 b4 * f1 b4 * f2 b4 * f3 b4 * f4 b4 * f5 b4 * f6 b4 * b0 b4 * b1 b4 cwithin catreal b3 b2 f7
+ |- (((!a. (((~ (collinear ((v0 a) INSERT ((v1 a) INSERT ((v2 a) INSERT EMPTY))))) /\ (((x1 a) = ((real_pow (distance ((v1 a) , (v0 a)))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((x2 a) = ((real_pow (distance ((v2 a) , (v0 a)))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((x6 a) = ((real_pow (distance ((v1 a) , (v2 a)))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((real_lt (real_of_num (NUMERAL _0))) ((((((delta_x (x1 a)) (x2 a)) (x3 a)) (x4 a)) (x5 a)) (x6 a))) /\ (((continuous v0) ((within (atreal a)) s)) /\ (((continuous v1) ((within (atreal a)) s)) /\ (((continuous v2) ((within (atreal a)) s)) /\ (((real_continuous x1) ((within (atreal a)) s)) /\ (((real_continuous x2) ((within (atreal a)) s)) /\ (((real_continuous x3) ((within (atreal a)) s)) /\ (((real_continuous x4) ((within (atreal a)) s)) /\ (((real_continuous x5) ((within (atreal a)) s)) /\ ((real_continuous x6) ((within (atreal a)) s))))))))))))))) ==> ((continuous (\t. (((((((((mk_simplex1 (v0 t)) (v1 t)) (v2 t)) (x1 t)) (x2 t)) (x3 t)) (x4 t)) (x5 t)) (x6 t)))) ((within (atreal a)) s)))) ==> ((\a. (((~ (collinear ((v0 a) INSERT ((v1 a) INSERT ((v2 a) INSERT EMPTY))))) /\ (((x1 a) = ((real_pow (distance ((v1 a) , (v0 a)))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((x2 a) = ((real_pow (distance ((v2 a) , (v0 a)))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((x6 a) = ((real_pow (distance ((v1 a) , (v2 a)))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((real_lt (real_of_num (NUMERAL _0))) ((((((delta_x (x1 a)) (x2 a)) (x3 a)) (x4 a)) (x5 a)) (x6 a))) /\ (((continuous v0) ((within (atreal a)) s)) /\ (((continuous v1) ((within (atreal a)) s)) /\ (((continuous v2) ((within (atreal a)) s)) /\ (((real_continuous x1) ((within (atreal a)) s)) /\ (((real_continuous x2) ((within (atreal a)) s)) /\ (((real_continuous x3) ((within (atreal a)) s)) /\ (((real_continuous x4) ((within (atreal a)) s)) /\ (((real_continuous x5) ((within (atreal a)) s)) /\ ((real_continuous x6) ((within (atreal a)) s))))))))))))))) ==> ((continuous (\t. (((((((((mk_simplex1 (v0 t)) (v1 t)) (v2 t)) (x1 t)) (x2 t)) (x3 t)) (x4 t)) (x5 t)) (x6 t)))) ((within (atreal a)) s)))) a)) = ((\a. (((~ (collinear ((v0 a) INSERT ((v1 a) INSERT ((v2 a) INSERT EMPTY))))) /\ (((x1 a) = ((real_pow (distance ((v1 a) , (v0 a)))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((x2 a) = ((real_pow (distance ((v2 a) , (v0 a)))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((x6 a) = ((real_pow (distance ((v1 a) , (v2 a)))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((real_lt (real_of_num (NUMERAL _0))) ((((((delta_x (x1 a)) (x2 a)) (x3 a)) (x4 a)) (x5 a)) (x6 a))) /\ (((continuous v0) ((within (atreal a)) s)) /\ (((continuous v1) ((within (atreal a)) s)) /\ (((continuous v2) ((within (atreal a)) s)) /\ (((real_continuous x1) ((within (atreal a)) s)) /\ (((real_continuous x2) ((within (atreal a)) s)) /\ (((real_continuous x3) ((within (atreal a)) s)) /\ (((real_continuous x4) ((within (atreal a)) s)) /\ (((real_continuous x5) ((within (atreal a)) s)) /\ ((real_continuous x6) ((within (atreal a)) s))))))))))))))) ==> ((continuous (\t. (((((((((mk_simplex1 (v0 t)) (v1 t)) (v2 t)) (x1 t)) (x2 t)) (x3 t)) (x4 t)) (x5 t)) (x6 t)))) ((within (atreal a)) s)))) a))
T c= c==> ! c==> c/\ c~ ccollinear * * part cINSERT * f0 b0 * * part cINSERT * f1 b0 * * part cINSERT * f2 b0 part cEMPTY c/\ c= * f3 b0 creal_pow cdistance c, * f1 b0 * f0 b0 cNUMERAL cBIT0 cBIT1 c_0 c/\ c= * f4 b0 creal_pow cdistance c, * f2 b0 * f0 b0 cNUMERAL cBIT0 cBIT1 c_0 c/\ c= * f5 b0 creal_pow cdistance c, * f1 b0 * f2 b0 cNUMERAL cBIT0 cBIT1 c_0 c/\ creal_lt creal_of_num cNUMERAL c_0 cdelta_x * f3 b0 * f4 b0 * f6 b0 * f7 b0 * f8 b0 * f5 b0 c/\ ccontinuous f0 cwithin catreal b0 f9 c/\ ccontinuous f1 cwithin catreal b0 f9 c/\ ccontinuous f2 cwithin catreal b0 f9 c/\ creal_continuous f3 cwithin catreal b0 f9 c/\ creal_continuous f4 cwithin catreal b0 f9 c/\ creal_continuous f6 cwithin catreal b0 f9 c/\ creal_continuous f7 cwithin catreal b0 f9 c/\ creal_continuous f8 cwithin catreal b0 f9 creal_continuous f5 cwithin catreal b0 f9 ccontinuous / cmk_simplex1 * f0 b1 * f1 b1 * f2 b1 * f3 b1 * f4 b1 * f6 b1 * f7 b1 * f8 b1 * f5 b1 cwithin catreal b0 f9 * / c==> c/\ c~ ccollinear * * part cINSERT * f0 b0 * * part cINSERT * f1 b0 * * part cINSERT * f2 b0 part cEMPTY c/\ c= * f3 b0 creal_pow cdistance c, * f1 b0 * f0 b0 cNUMERAL cBIT0 cBIT1 c_0 c/\ c= * f4 b0 creal_pow cdistance c, * f2 b0 * f0 b0 cNUMERAL cBIT0 cBIT1 c_0 c/\ c= * f5 b0 creal_pow cdistance c, * f1 b0 * f2 b0 cNUMERAL cBIT0 cBIT1 c_0 c/\ creal_lt creal_of_num cNUMERAL c_0 cdelta_x * f3 b0 * f4 b0 * f6 b0 * f7 b0 * f8 b0 * f5 b0 c/\ ccontinuous f0 cwithin catreal b0 f9 c/\ ccontinuous f1 cwithin catreal b0 f9 c/\ ccontinuous f2 cwithin catreal b0 f9 c/\ creal_continuous f3 cwithin catreal b0 f9 c/\ creal_continuous f4 cwithin catreal b0 f9 c/\ creal_continuous f6 cwithin catreal b0 f9 c/\ creal_continuous f7 cwithin catreal b0 f9 c/\ creal_continuous f8 cwithin catreal b0 f9 creal_continuous f5 cwithin catreal b0 f9 ccontinuous / cmk_simplex1 * f0 b1 * f1 b1 * f2 b1 * f3 b1 * f4 b1 * f6 b1 * f7 b1 * f8 b1 * f5 b1 cwithin catreal b0 f9 f10 * / c==> c/\ c~ ccollinear * * part cINSERT * f0 b0 * * part cINSERT * f1 b0 * * part cINSERT * f2 b0 part cEMPTY c/\ c= * f3 b0 creal_pow cdistance c, * f1 b0 * f0 b0 cNUMERAL cBIT0 cBIT1 c_0 c/\ c= * f4 b0 creal_pow cdistance c, * f2 b0 * f0 b0 cNUMERAL cBIT0 cBIT1 c_0 c/\ c= * f5 b0 creal_pow cdistance c, * f1 b0 * f2 b0 cNUMERAL cBIT0 cBIT1 c_0 c/\ creal_lt creal_of_num cNUMERAL c_0 cdelta_x * f3 b0 * f4 b0 * f6 b0 * f7 b0 * f8 b0 * f5 b0 c/\ ccontinuous f0 cwithin catreal b0 f9 c/\ ccontinuous f1 cwithin catreal b0 f9 c/\ ccontinuous f2 cwithin catreal b0 f9 c/\ creal_continuous f3 cwithin catreal b0 f9 c/\ creal_continuous f4 cwithin catreal b0 f9 c/\ creal_continuous f6 cwithin catreal b0 f9 c/\ creal_continuous f7 cwithin catreal b0 f9 c/\ creal_continuous f8 cwithin catreal b0 f9 creal_continuous f5 cwithin catreal b0 f9 ccontinuous / cmk_simplex1 * f0 b1 * f1 b1 * f2 b1 * f3 b1 * f4 b1 * f6 b1 * f7 b1 * f8 b1 * f5 b1 cwithin catreal b0 f9 f10
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((x = x) = T)
T c= c= f0 f0 cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
