N PATH_CONNECTED_LINEAR_IMAGE
C |- (!f. (!s. (((path_connected s) /\ (linear f)) ==> (path_connected ((IMAGE f) s)))))
T c==> c/\ cpath_connected f0 clinear f1 cpath_connected * * part cIMAGE f1 f0
D TRUTH
A |- T
T cT
D LINEAR_CONTINUOUS_ON
A |- (!f. (!s. ((linear f) ==> ((continuous_on f) s))))
T c==> clinear f0 ccontinuous_on f0 f1
D PATH_CONNECTED_CONTINUOUS_IMAGE
A |- (!f. (!s. ((((continuous_on f) s) /\ (path_connected s)) ==> (path_connected ((IMAGE f) s)))))
T c==> c/\ ccontinuous_on f0 f1 cpath_connected f1 cpath_connected * * part cIMAGE f0 f1
+ |- (((!s. ((linear f) ==> ((continuous_on f) s))) ==> ((\s. ((linear f) ==> ((continuous_on f) s))) s)) = ((\s. ((linear f) ==> ((continuous_on f) s))) s))
T c= c==> ! c==> clinear f0 ccontinuous_on f0 b0 * / c==> clinear f0 ccontinuous_on f0 b0 f1 * / c==> clinear f0 ccontinuous_on f0 b0 f1
+ |- (((!q'. ((((path_connected s) /\ (linear f)) = p') ==> ((p' ==> ((path_connected ((IMAGE f) s)) = q')) ==> ((((path_connected s) /\ (linear f)) ==> (path_connected ((IMAGE f) s))) = (p' ==> q'))))) ==> ((\q'. ((((path_connected s) /\ (linear f)) = p') ==> ((p' ==> ((path_connected ((IMAGE f) s)) = q')) ==> ((((path_connected s) /\ (linear f)) ==> (path_connected ((IMAGE f) s))) = (p' ==> q'))))) q')) = ((\q'. ((((path_connected s) /\ (linear f)) = p') ==> ((p' ==> ((path_connected ((IMAGE f) s)) = q')) ==> ((((path_connected s) /\ (linear f)) ==> (path_connected ((IMAGE f) s))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= c/\ cpath_connected f0 clinear f1 f2 c==> c==> f2 c= cpath_connected * * part cIMAGE f1 f0 b0 c= c==> c/\ cpath_connected f0 clinear f1 cpath_connected * * part cIMAGE f1 f0 c==> f2 b0 * / c==> c= c/\ cpath_connected f0 clinear f1 f2 c==> c==> f2 c= cpath_connected * * part cIMAGE f1 f0 b0 c= c==> c/\ cpath_connected f0 clinear f1 cpath_connected * * part cIMAGE f1 f0 c==> f2 b0 f3 * / c==> c= c/\ cpath_connected f0 clinear f1 f2 c==> c==> f2 c= cpath_connected * * part cIMAGE f1 f0 b0 c= c==> c/\ cpath_connected f0 clinear f1 cpath_connected * * part cIMAGE f1 f0 c==> f2 b0 f3
+ |- ((\f. (!s. ((linear f) ==> ((continuous_on f) s)))) f)
T * / ! c==> clinear b0 ccontinuous_on b0 b1 f0
+ |- (((((path_connected s) /\ (linear f)) = ((path_connected s) /\ (linear f))) ==> ((((path_connected s) /\ (linear f)) ==> ((path_connected ((IMAGE f) s)) = q')) ==> ((((path_connected s) /\ (linear f)) ==> (path_connected ((IMAGE f) s))) = (((path_connected s) /\ (linear f)) ==> q')))) = ((((path_connected s) /\ (linear f)) ==> ((path_connected ((IMAGE f) s)) = q')) ==> ((((path_connected s) /\ (linear f)) ==> (path_connected ((IMAGE f) s))) = (((path_connected s) /\ (linear f)) ==> q'))))
T c= c==> c= c/\ cpath_connected f0 clinear f1 c/\ cpath_connected f0 clinear f1 c==> c==> c/\ cpath_connected f0 clinear f1 c= cpath_connected * * part cIMAGE f1 f0 f2 c= c==> c/\ cpath_connected f0 clinear f1 cpath_connected * * part cIMAGE f1 f0 c==> c/\ cpath_connected f0 clinear f1 f2 c==> c==> c/\ cpath_connected f0 clinear f1 c= cpath_connected * * part cIMAGE f1 f0 f2 c= c==> c/\ cpath_connected f0 clinear f1 cpath_connected * * part cIMAGE f1 f0 c==> c/\ cpath_connected f0 clinear f1 f2
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- ((path_connected s) /\ (linear f)) |- ((linear f) = T)
T c==> c/\ cpath_connected f0 clinear f1 c= clinear f1 cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- ((path_connected s) /\ (linear f)) |- (T = (linear f))
T c==> c/\ cpath_connected f0 clinear f1 c= cT clinear f1
