N WLOG_LT
C |- (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))
T c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D LT_CASES
A |- (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n)))))
T c\/ c< f0 f1 c\/ c< f1 f0 c= f0 f1
- (~ ((P m) y)), ((P m) y) |- (((P m) y) /\ (~ ((P m) y)))
T c==> c~ * * f0 f1 f2 c==> * * f0 f1 f2 c/\ * * f0 f1 f2 c~ * * f0 f1 f2
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) |- ((((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) ==> F)
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 cF
- ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)), (((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)) ==> ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F))) |- (((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)) /\ ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)))
T c==> c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c==> c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c/\ c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF
- (~ ((P m) y)), (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((m < y) ==> (~ (m < y)))
T c==> c~ * * f0 f1 f2 c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c==> c< f1 f2 c~ c< f1 f2
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (m = m)) ==> (m = m))
T c==> c~ c= f0 f0 c= f0 f0
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) |- (((~ (_2270 < _2271)) /\ (~ (_2270 = _2271))) ==> (_2271 < _2270))
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c==> c/\ c~ c< f0 f1 c~ c= f0 f1 c< f1 f0
+ (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0
- (~ ((P m) m)), (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((~ ((P m) m)) /\ ((P m) m))
T c==> c~ * * f0 f1 f1 c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c/\ c~ * * f0 f1 f1 * * f0 f1 f1
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
- (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))), (~ F), (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((~ F) /\ F)
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c==> c~ cF c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c/\ c~ cF cF
+ (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((\m. (!n. ((~ ((P m) n)) \/ ((P n) m)))) _2277)
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 * / ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 f3
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) |- (((!n. ((_2270 < n) \/ ((n < _2270) \/ (_2270 = n)))) ==> ((\n. ((_2270 < n) \/ ((n < _2270) \/ (_2270 = n)))) _2271)) = ((\n. ((_2270 < n) \/ ((n < _2270) \/ (_2270 = n)))) _2271))
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c= c==> ! c\/ c< f0 b0 c\/ c< b0 f0 c= f0 b0 * / c\/ c< f0 b0 c\/ c< b0 f0 c= f0 b0 f1 * / c\/ c< f0 b0 c\/ c< b0 f0 c= f0 b0 f1
+ ((\y. (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y)))) y) |- (((((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) ==> F) = F)
T c==> * / c/\ c/\ ! * * f0 b1 b1 c/\ c/\ ! ! c\/ * * f0 b1 b2 c~ * * f0 b2 b1 ! ! c\/ c~ * * f0 b1 b2 * * f0 b2 b1 ! ! c\/ c~ c< b1 b2 * * f0 b1 b2 c~ * * f0 f1 b0 f2 c= c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 cF cF
- |- ((!n'. ((~ ((P m) n')) \/ ((P n) m))) = ((!n. (~ ((P m) n))) \/ ((P n) m)))
T c= ! c\/ c~ * * f0 f1 b0 * * f0 f2 f1 c\/ ! c~ * * f0 f1 b0 * * f0 f2 f1
- |- ((!n'. ((~ (m < n')) \/ ((P m) n))) = ((!n. (~ (m < n))) \/ ((P m) n)))
T c= ! c\/ c~ c< f0 b0 * * f1 f0 f2 c\/ ! c~ c< f0 b0 * * f1 f0 f2
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) |- (!n. ((_2270 < n) \/ ((n < _2270) \/ (_2270 = n))))
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 ! c\/ c< f0 b0 c\/ c< b0 f0 c= f0 b0
+ (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((\m. (!n. ((~ (m < n)) \/ ((P m) n)))) _2273)
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 * / ! c\/ c~ c< b0 b1 * * f0 b0 b1 f3
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) |- ((((\m. (?y. (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))))) m) ==> F) = T)
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c= c==> * / c? / c/\ c/\ ! * * f0 b2 b2 c/\ c/\ ! ! c\/ * * f0 b2 b2 c~ * * f0 b2 b2 ! ! c\/ c~ * * f0 b2 b2 * * f0 b2 b2 ! ! c\/ c~ c< b2 b2 * * f0 b2 b2 c~ * * f0 b0 b1 f1 cF cT
+ (_2279 = _2281) |- ((_2280 = _2282) ==> (((P _2281) _2282) \/ (~ ((P _2279) _2280))))
T c==> c= f0 f1 c==> c= f2 f3 c\/ * * f4 f1 f3 c~ * * f4 f0 f2
+ (~ ((P m) y)), (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- (~ (m = y))
T c==> c~ * * f0 f1 f2 c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c~ c= f1 f2
+ (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- (((P m) y) ==> F)
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c==> * * f0 f1 f2 cF
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
- (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- (!m. (!n. (((P m) n) \/ (~ ((P n) m)))))
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ ((\y. (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y)))) y) |- (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y)))
T c==> * / c/\ c/\ ! * * f0 b1 b1 c/\ c/\ ! ! c\/ * * f0 b1 b2 c~ * * f0 b2 b1 ! ! c\/ c~ * * f0 b1 b2 * * f0 b2 b1 ! ! c\/ c~ c< b1 b2 * * f0 b1 b2 c~ * * f0 f1 b0 f2 c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2
- (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((~ ((P m) m)) ==> ((P m) m))
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c==> c~ * * f0 f1 f1 * * f0 f1 f1
+ |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
+ (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- (((!n. ((~ ((P _2277) n)) \/ ((P n) _2277))) ==> ((\n. ((~ ((P _2277) n)) \/ ((P n) _2277))) _2278)) = ((\n. ((~ ((P _2277) n)) \/ ((P n) _2277))) _2278))
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c= c==> ! c\/ c~ * * f0 f3 b0 * * f0 b0 f3 * / c\/ c~ * * f0 f3 b0 * * f0 b0 f3 f4 * / c\/ c~ * * f0 f3 b0 * * f0 b0 f3 f4
- |- ((!y. t) = t)
T c= ! f0 f0
- |- (((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> (~ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))))) = T)
T c= c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c~ ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cT
- |- (((!P. ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F))) ==> ((\P. ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F))) P)) = ((\P. ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F))) P))
T c= c==> ! c==> c~ c==> c/\ ! * * b0 b1 b1 c/\ ! ! c= * * b0 b1 b2 * * b0 b2 b1 ! ! c==> c< b1 b2 * * b0 b1 b2 ! ! * * b0 b1 b2 c==> ! ! c\/ c< b1 b2 c\/ c< b2 b1 c= b1 b2 cF * / c==> c~ c==> c/\ ! * * b0 b1 b1 c/\ ! ! c= * * b0 b1 b2 * * b0 b2 b1 ! ! c==> c< b1 b2 * * b0 b1 b2 ! ! * * b0 b1 b2 c==> ! ! c\/ c< b1 b2 c\/ c< b2 b1 c= b1 b2 cF f0 * / c==> c~ c==> c/\ ! * * b0 b1 b1 c/\ ! ! c= * * b0 b1 b2 * * b0 b2 b1 ! ! c==> c< b1 b2 * * b0 b1 b2 ! ! * * b0 b1 b2 c==> ! ! c\/ c< b1 b2 c\/ c< b2 b1 c= b1 b2 cF f0
- (_2283 = _2285), (_2284 = _2286) |- ((((_2283 < _2284) = (_2285 < _2286)) ==> ((_2285 < _2286) \/ (~ (_2283 < _2284)))) = ((_2285 < _2286) \/ (~ (_2283 < _2284))))
T c==> c= f0 f1 c==> c= f2 f3 c= c==> c= c< f0 f2 c< f1 f3 c\/ c< f1 f3 c~ c< f0 f2 c\/ c< f1 f3 c~ c< f0 f2
- |- ((\P. ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F))) P)
T * / c==> c~ c==> c/\ ! * * b0 b1 b1 c/\ ! ! c= * * b0 b1 b2 * * b0 b2 b1 ! ! c==> c< b1 b2 * * b0 b1 b2 ! ! * * b0 b1 b2 c==> ! ! c\/ c< b1 b2 c\/ c< b2 b1 c= b1 b2 cF f0
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((\n. ((~ (_2273 < n)) \/ ((P _2273) n))) _2274)
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 * / c\/ c~ c< f3 b0 * * f0 f3 b0 f4
+ |- (((~ ((P m) y)) /\ ((P m) m)) = ((m = m) /\ ((~ ((P m) y)) /\ ((P m) m))))
T c= c/\ c~ * * f0 f1 f2 * * f0 f1 f1 c/\ c= f1 f1 c/\ c~ * * f0 f1 f2 * * f0 f1 f1
+ (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((\n. ((~ ((P _2277) n)) \/ ((P n) _2277))) _2278)
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 * / c\/ c~ * * f0 f3 b0 * * f0 b0 f3 f4
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?y. t) = t)
T c= c? / f0 f0
+ (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- (((!m. (!n. ((~ ((P m) n)) \/ ((P n) m)))) ==> ((\m. (!n. ((~ ((P m) n)) \/ ((P n) m)))) _2277)) = ((\m. (!n. ((~ ((P m) n)) \/ ((P n) m)))) _2277))
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c= c==> ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 * / ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 f3 * / ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 f3
- |- (T = (((~ ((P _2277) _2278)) \/ ((P _2278) _2277)) = (((P _2278) _2277) \/ (~ ((P _2277) _2278)))))
T c= cT c= c\/ c~ * * f0 f1 f2 * * f0 f2 f1 c\/ * * f0 f2 f1 c~ * * f0 f1 f2
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) |- (((!x. (((\m. (?y. (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))))) x) ==> F)) ==> ((?m. (?y. (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))))) ==> F)) = ((?m. (?y. (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))))) ==> F))
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c= c==> ! c==> * / c? / c/\ c/\ ! * * f0 b3 b3 c/\ c/\ ! ! c\/ * * f0 b3 b3 c~ * * f0 b3 b3 ! ! c\/ c~ * * f0 b3 b3 * * f0 b3 b3 ! ! c\/ c~ c< b3 b3 * * f0 b3 b3 c~ * * f0 b1 b2 b0 cF c==> c? / c? / c/\ c/\ ! * * f0 b2 b2 c/\ c/\ ! ! c\/ * * f0 b2 b2 c~ * * f0 b2 b2 ! ! c\/ c~ * * f0 b2 b2 * * f0 b2 b2 ! ! c\/ c~ c< b2 b2 * * f0 b2 b2 c~ * * f0 b0 b1 cF c==> c? / c? / c/\ c/\ ! * * f0 b2 b2 c/\ c/\ ! ! c\/ * * f0 b2 b2 c~ * * f0 b2 b2 ! ! c\/ c~ * * f0 b2 b2 * * f0 b2 b2 ! ! c\/ c~ c< b2 b2 * * f0 b2 b2 c~ * * f0 b0 b1 cF
- (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))), (~ ((P m) y)), (~ ((P y) m)), (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((~ ((P y) m)) /\ ((P y) m))
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c==> c~ * * f0 f1 f2 c==> c~ * * f0 f2 f1 c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c/\ c~ * * f0 f2 f1 * * f0 f2 f1
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) |- ((_2270 < _2271) \/ ((_2271 < _2270) \/ (_2270 = _2271)))
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c\/ c< f0 f1 c\/ c< f1 f0 c= f0 f1
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))), (~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) |- ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) /\ F)
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c/\ ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF
- (_2283 = _2285), (_2284 = _2286) |- ((_2284 = _2286) /\ ((_2285 < _2286) \/ (~ (_2283 < _2284))))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c\/ c< f1 f3 c~ c< f0 f2
- |- ((!n'. (((P m) n) \/ (~ ((P n') m)))) = (((P m) n) \/ (!n. (~ ((P n) m)))))
T c= ! c\/ * * f0 f1 f2 c~ * * f0 b0 f1 c\/ * * f0 f1 f2 ! c~ * * f0 b0 f1
+ |- ((((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (?y. (~ ((P m) y)))) = (?y. (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y)))))
T c= c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c? / c~ * * f0 f1 b0 c? / c/\ c/\ ! * * f0 b1 b1 c/\ c/\ ! ! c\/ * * f0 b1 b2 c~ * * f0 b2 b1 ! ! c\/ c~ * * f0 b1 b2 * * f0 b2 b1 ! ! c\/ c~ c< b1 b2 * * f0 b1 b2 c~ * * f0 f1 b0
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- |- (T = (((_2270 < _2271) \/ ((_2271 < _2270) \/ (_2270 = _2271))) = ((_2271 < _2270) \/ ((_2270 < _2271) \/ (_2270 = _2271)))))
T c= cT c= c\/ c< f0 f1 c\/ c< f1 f0 c= f0 f1 c\/ c< f1 f0 c\/ c< f0 f1 c= f0 f1
+ |- (((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F) = F)
T c= c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF cF
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) |- ((\n. ((_2270 < n) \/ ((n < _2270) \/ (_2270 = n)))) _2271)
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 * / c\/ c< f0 b0 c\/ c< b0 f0 c= f0 b0 f1
+ |- ((~ (_2279 = _2281)) \/ ((~ (_2280 = _2282)) \/ (((P _2281) _2282) \/ (~ ((P _2279) _2280)))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c\/ * * f4 f1 f3 c~ * * f4 f0 f2
+ |- ((_2279 = _2281) ==> ((~ (_2280 = _2282)) \/ (((P _2281) _2282) \/ (~ ((P _2279) _2280)))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c\/ * * f4 f1 f3 c~ * * f4 f0 f2
- (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- (((!n. (((P _2275) n) \/ (~ ((P n) _2275)))) ==> ((\n. (((P _2275) n) \/ (~ ((P n) _2275)))) _2276)) = ((\n. (((P _2275) n) \/ (~ ((P n) _2275)))) _2276))
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c= c==> ! c\/ * * f0 f3 b0 c~ * * f0 b0 f3 * / c\/ * * f0 f3 b0 c~ * * f0 b0 f3 f4 * / c\/ * * f0 f3 b0 c~ * * f0 b0 f3 f4
- |- (T = (((~ (_2279 = _2281)) \/ ((~ (_2280 = _2282)) \/ (((P _2281) _2282) \/ (~ ((P _2279) _2280))))) = ((~ (_2280 = _2282)) \/ ((~ (_2279 = _2281)) \/ (((P _2281) _2282) \/ (~ ((P _2279) _2280)))))))
T c= cT c= c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c\/ * * f4 f1 f3 c~ * * f4 f0 f2 c\/ c~ c= f2 f3 c\/ c~ c= f0 f1 c\/ * * f4 f1 f3 c~ * * f4 f0 f2
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))), (~ ((P m) y)), (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((P m) y)
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c==> c~ * * f0 f1 f2 c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 * * f0 f1 f2
+ (~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) |- (?m. (?y. (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y)))))
T c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c? / c? / c/\ c/\ ! * * f0 b2 b2 c/\ c/\ ! ! c\/ * * f0 b2 b2 c~ * * f0 b2 b2 ! ! c\/ c~ * * f0 b2 b2 * * f0 b2 b2 ! ! c\/ c~ c< b2 b2 * * f0 b2 b2 c~ * * f0 b0 b1
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!n. ((P n) \/ Q)) = ((!n. (P n)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- |- ((!n'. ((~ ((P m) n)) \/ ((P n') m))) = ((~ ((P m) n)) \/ (!n. ((P n) m))))
T c= ! c\/ c~ * * f0 f1 f2 * * f0 b0 f1 c\/ c~ * * f0 f1 f2 ! * * f0 b0 f1
- |- ((!n'. (((P m) n') \/ (~ ((P n) m)))) = ((!n. ((P m) n)) \/ (~ ((P n) m))))
T c= ! c\/ * * f0 f1 b0 c~ * * f0 f2 f1 c\/ ! * * f0 f1 b0 c~ * * f0 f2 f1
- (~ ((P m) y)), (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))), (m < y) |- ((m < y) /\ (~ (m < y)))
T c==> c~ * * f0 f1 f2 c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c==> c< f1 f2 c/\ c< f1 f2 c~ c< f1 f2
+ (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((~ (_2273 < _2274)) \/ ((P _2273) _2274))
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c\/ c~ c< f3 f4 * * f0 f3 f4
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) |- ((((\y. (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y)))) y) ==> F) = T)
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c= c==> * / c/\ c/\ ! * * f0 b1 b1 c/\ c/\ ! ! c\/ * * f0 b1 b2 c~ * * f0 b2 b1 ! ! c\/ c~ * * f0 b1 b2 * * f0 b2 b1 ! ! c\/ c~ c< b1 b2 * * f0 b1 b2 c~ * * f0 f1 b0 f2 cF cT
+ (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- (((!n. ((~ (_2273 < n)) \/ ((P _2273) n))) ==> ((\n. ((~ (_2273 < n)) \/ ((P _2273) n))) _2274)) = ((\n. ((~ (_2273 < n)) \/ ((P _2273) n))) _2274))
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c= c==> ! c\/ c~ c< f3 b0 * * f0 f3 b0 * / c\/ c~ c< f3 b0 * * f0 f3 b0 f4 * / c\/ c~ c< f3 b0 * * f0 f3 b0 f4
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ ((\m. (?y. (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))))) m) |- (?y. (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))))
T c==> * / c? / c/\ c/\ ! * * f0 b2 b2 c/\ c/\ ! ! c\/ * * f0 b2 b2 c~ * * f0 b2 b2 ! ! c\/ c~ * * f0 b2 b2 * * f0 b2 b2 ! ! c\/ c~ c< b2 b2 * * f0 b2 b2 c~ * * f0 b0 b1 f1 c? / c/\ c/\ ! * * f0 b1 b1 c/\ c/\ ! ! c\/ * * f0 b1 b2 c~ * * f0 b2 b1 ! ! c\/ c~ * * f0 b1 b2 * * f0 b2 b1 ! ! c\/ c~ c< b1 b2 * * f0 b1 b2 c~ * * f0 f1 b0
- |- ((_2283 = _2285) ==> ((~ (_2284 = _2286)) \/ ((_2285 < _2286) \/ (~ (_2283 < _2284)))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c\/ c< f1 f3 c~ c< f0 f2
+ (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- (((P _2277) _2278) ==> ((P _2278) _2277))
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c==> * * f0 f3 f4 * * f0 f4 f3
+ (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- (!n. ((~ (_2273 < n)) \/ ((P _2273) n)))
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 ! c\/ c~ c< f3 b0 * * f0 f3 b0
- |- ((((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)) ==> ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F))) ==> (((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)) ==> ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F))))
T c==> c==> c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF
- |- ((!P. ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> (~ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n)))))))) = (!P. ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F))))
T c= ! c==> c~ c==> c/\ ! * * b0 b1 b1 c/\ ! ! c= * * b0 b1 b2 * * b0 b2 b1 ! ! c==> c< b1 b2 * * b0 b1 b2 ! ! * * b0 b1 b2 c~ ! ! c\/ c< b1 b2 c\/ c< b2 b1 c= b1 b2 ! c==> c~ c==> c/\ ! * * b0 b1 b1 c/\ ! ! c= * * b0 b1 b2 * * b0 b2 b1 ! ! c==> c< b1 b2 * * b0 b1 b2 ! ! * * b0 b1 b2 c==> ! ! c\/ c< b1 b2 c\/ c< b2 b1 c= b1 b2 cF
- (~ ((P m) y)) |- (((P m) y) ==> (~ ((P m) y)))
T c==> c~ * * f0 f1 f2 c==> * * f0 f1 f2 c~ * * f0 f1 f2
+ (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- (((P _2273) _2274) \/ (~ (_2273 < _2274)))
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c\/ * * f0 f3 f4 c~ c< f3 f4
- |- ((x = x) = T)
T c= c= f0 f0 cT
- |- ((((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)) ==> ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F))) = ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)))
T c= c==> c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF
- (((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)) ==> ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F))) |- ((((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)) ==> ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F))) /\ (((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)) ==> ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F))))
T c==> c==> c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c/\ c==> c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))), (~ ((P m) y)), (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- (((y < m) ==> ((P y) m)) = ((P y) m))
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c==> c~ * * f0 f1 f2 c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c= c==> c< f2 f1 * * f0 f2 f1 * * f0 f2 f1
+ |- ((p \/ (q \/ r)) = (q \/ (p \/ r)))
T c= c\/ f0 c\/ f1 f2 c\/ f1 c\/ f0 f2
+ |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
+ (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- (((!m. (!n. ((~ (m < n)) \/ ((P m) n)))) ==> ((\m. (!n. ((~ (m < n)) \/ ((P m) n)))) _2273)) = ((\m. (!n. ((~ (m < n)) \/ ((P m) n)))) _2273))
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c= c==> ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 * / ! c\/ c~ c< b0 b1 * * f0 b0 b1 f3 * / ! c\/ c~ c< b0 b1 * * f0 b0 b1 f3
- (~ ((P m) y)), (m = y), (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((m = y) /\ (~ (m = y)))
T c==> c~ * * f0 f1 f2 c==> c= f1 f2 c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c/\ c= f1 f2 c~ c= f1 f2
+ (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1
+ (~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) |- (((?m. (?y. (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))))) ==> F) = F)
T c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c= c==> c? / c? / c/\ c/\ ! * * f0 b2 b2 c/\ c/\ ! ! c\/ * * f0 b2 b2 c~ * * f0 b2 b2 ! ! c\/ c~ * * f0 b2 b2 * * f0 b2 b2 ! ! c\/ c~ c< b2 b2 * * f0 b2 b2 c~ * * f0 b0 b1 cF cF
+ (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((P _2272) _2272)
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 * * f0 f3 f3
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))), ((\y. (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y)))) y) |- (((\y. (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y)))) y) /\ F)
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c==> * / c/\ c/\ ! * * f0 b1 b1 c/\ c/\ ! ! c\/ * * f0 b1 b2 c~ * * f0 b2 b1 ! ! c\/ c~ * * f0 b1 b2 * * f0 b2 b1 ! ! c\/ c~ c< b1 b2 * * f0 b1 b2 c~ * * f0 f1 b0 f2 c/\ * / c/\ c/\ ! * * f0 b1 b1 c/\ c/\ ! ! c\/ * * f0 b1 b2 c~ * * f0 b2 b1 ! ! c\/ c~ * * f0 b1 b2 * * f0 b2 b1 ! ! c\/ c~ c< b1 b2 * * f0 b1 b2 c~ * * f0 f1 b0 f2 cF
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
- |- ((p ==> (~ p)) = (~ p))
T c= c==> f0 c~ f0 c~ f0
- |- ((p \/ (p \/ q)) = (p \/ q))
T c= c\/ f0 c\/ f0 f1 c\/ f0 f1
+ |- (((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> F) = (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y)))))
T c= c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 cF c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) |- ((_2271 < _2270) \/ ((_2270 < _2271) \/ (_2270 = _2271)))
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c\/ c< f0 f1 c\/ c< f1 f0 c= f1 f0
- (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))), (?y. (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y)))) |- ((?y. (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y)))) /\ F)
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c==> c? / c/\ c/\ ! * * f0 b1 b1 c/\ c/\ ! ! c\/ * * f0 b1 b2 c~ * * f0 b2 b1 ! ! c\/ c~ * * f0 b1 b2 * * f0 b2 b1 ! ! c\/ c~ c< b1 b2 * * f0 b1 b2 c~ * * f0 f1 b0 c/\ c? / c/\ c/\ ! * * f0 b1 b1 c/\ c/\ ! ! c\/ * * f0 b1 b2 c~ * * f0 b2 b1 ! ! c\/ c~ * * f0 b1 b2 * * f0 b2 b1 ! ! c\/ c~ c< b1 b2 * * f0 b1 b2 c~ * * f0 f1 b0 cF
+ (~ ((P m) y)), (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((~ ((P m) y)) /\ ((P m) m))
T c==> c~ * * f0 f1 f2 c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c/\ c~ * * f0 f1 f2 * * f0 f1 f1
- (_2283 = _2285) |- ((_2283 = _2285) /\ ((~ (_2284 = _2286)) \/ ((_2285 < _2286) \/ (~ (_2283 < _2284)))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c\/ c< f1 f3 c~ c< f0 f2
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))), (~ ((P m) y)), (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((~ ((P m) y)) /\ ((P m) y))
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c==> c~ * * f0 f1 f2 c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c/\ c~ * * f0 f1 f2 * * f0 f1 f2
- ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)) |- (((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)) /\ ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)))
T c==> c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c/\ c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF
+ (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- (!m. (!n. ((~ (m < n)) \/ ((P m) n))))
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))), (~ ((P m) y)), (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((P y) m)
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c==> c~ * * f0 f1 f2 c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 * * f0 f2 f1
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- ((~ (a \/ b)) = ((~ a) /\ (~ b)))
T c= c~ c\/ f0 f1 c/\ c~ f0 c~ f1
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))), (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((~ ((P m) y)) ==> ((P m) y))
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c==> c~ * * f0 f1 f2 * * f0 f1 f2
- (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) ==> ((\m. (!n. (((P m) n) \/ (~ ((P n) m))))) _2275)) = ((\m. (!n. (((P m) n) \/ (~ ((P n) m))))) _2275))
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c= c==> ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 * / ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 f3 * / ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 f3
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))), (~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) |- F
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 cF
- |- (!P. ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> (~ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))))))
T c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c~ ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1
- |- ((~ (_2283 = _2285)) \/ ((~ (_2284 = _2286)) \/ ((_2285 < _2286) \/ (~ (_2283 < _2284)))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c\/ c< f1 f3 c~ c< f0 f2
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) |- ((?m. (?y. (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))))) ==> F)
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c==> c? / c? / c/\ c/\ ! * * f0 b2 b2 c/\ c/\ ! ! c\/ * * f0 b2 b2 c~ * * f0 b2 b2 ! ! c\/ c~ * * f0 b2 b2 * * f0 b2 b2 ! ! c\/ c~ c< b2 b2 * * f0 b2 b2 c~ * * f0 b0 b1 cF
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) |- ((\m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) _2270)
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 * / ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 f0
+ (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m)))))
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) |- (((\m. (?y. (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))))) m) ==> F)
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c==> * / c? / c/\ c/\ ! * * f0 b2 b2 c/\ c/\ ! ! c\/ * * f0 b2 b2 c~ * * f0 b2 b2 ! ! c\/ c~ * * f0 b2 b2 * * f0 b2 b2 ! ! c\/ c~ c< b2 b2 * * f0 b2 b2 c~ * * f0 b0 b1 f1 cF
- (_2283 = _2285) |- ((_2284 = _2286) ==> ((_2285 < _2286) \/ (~ (_2283 < _2284))))
T c==> c= f0 f1 c==> c= f2 f3 c\/ c< f1 f3 c~ c< f0 f2
- (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((\m. (!n. (((P m) n) \/ (~ ((P n) m))))) _2275)
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 * / ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 f3
- |- (((((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)) ==> ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F))) ==> (((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)) ==> ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)))) = (((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)) ==> ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F))))
T c= c==> c==> c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF
+ (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((~ ((P _2273) _2274)) ==> (~ (_2273 < _2274)))
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c==> c~ * * f0 f3 f4 c~ c< f3 f4
+ ((\m. (?y. (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))))) m) |- (((?y. (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y)))) ==> F) = F)
T c==> * / c? / c/\ c/\ ! * * f0 b2 b2 c/\ c/\ ! ! c\/ * * f0 b2 b2 c~ * * f0 b2 b2 ! ! c\/ c~ * * f0 b2 b2 * * f0 b2 b2 ! ! c\/ c~ c< b2 b2 * * f0 b2 b2 c~ * * f0 b0 b1 f1 c= c==> c? / c/\ c/\ ! * * f0 b1 b1 c/\ c/\ ! ! c\/ * * f0 b1 b2 c~ * * f0 b2 b1 ! ! c\/ c~ * * f0 b1 b2 * * f0 b2 b1 ! ! c\/ c~ c< b1 b2 * * f0 b1 b2 c~ * * f0 f1 b0 cF cF
- |- ((!n. (P \/ (Q n))) = (P \/ (!n. (Q n))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((!n'. ((~ (m < n)) \/ ((P m) n'))) = ((~ (m < n)) \/ (!n. ((P m) n))))
T c= ! c\/ c~ c< f0 f1 * * f2 f0 b0 c\/ c~ c< f0 f1 ! * * f2 f0 b0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
+ |- ((a = b) ==> (b \/ (~ a)))
T c==> c= f0 f1 c\/ f1 c~ f0
+ (~ ((P m) y)), (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((((m = m) /\ ((~ ((P m) y)) /\ ((P m) m))) ==> (~ (m = y))) = (~ (m = y)))
T c==> c~ * * f0 f1 f2 c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c= c==> c/\ c= f1 f1 c/\ c~ * * f0 f1 f2 * * f0 f1 f1 c~ c= f1 f2 c~ c= f1 f2
+ (~ ((P m) y)), (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((m = m) /\ ((~ ((P m) y)) /\ ((P m) m)))
T c==> c~ * * f0 f1 f2 c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c/\ c= f1 f1 c/\ c~ * * f0 f1 f2 * * f0 f1 f1
- (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))), (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((~ F) ==> F)
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c==> c~ cF cF
- |- (T = (((~ (_2273 < _2274)) \/ ((P _2273) _2274)) = (((P _2273) _2274) \/ (~ (_2273 < _2274)))))
T c= cT c= c\/ c~ c< f0 f1 * * f2 f0 f1 c\/ * * f2 f0 f1 c~ c< f0 f1
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))), (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((((P m) y) ==> F) = F)
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c= c==> * * f0 f1 f2 cF cF
+ (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((_2273 < _2274) ==> ((P _2273) _2274))
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c==> c< f3 f4 * * f0 f3 f4
- (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))), (~ ((P m) y)), (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((~ (y < m)) ==> (y < m))
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c==> c~ * * f0 f1 f2 c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c==> c~ c< f2 f1 c< f2 f1
- (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))), (~ (y < m)), (~ ((P m) y)), (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((~ (y < m)) /\ (y < m))
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c==> c~ c< f0 f1 c==> c~ * * f2 f1 f0 c==> c/\ c/\ ! * * f2 b0 b0 c/\ c/\ ! ! c\/ * * f2 b0 b1 c~ * * f2 b1 b0 ! ! c\/ c~ * * f2 b0 b1 * * f2 b1 b0 ! ! c\/ c~ c< b0 b1 * * f2 b0 b1 c~ * * f2 f1 f0 c/\ c~ c< f0 f1 c< f0 f1
- |- (((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)) ==> ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)))
T c==> c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF
+ |- ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> F)
T c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 cF
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) |- (((\y. (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y)))) y) ==> F)
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c==> * / c/\ c/\ ! * * f0 b1 b1 c/\ c/\ ! ! c\/ * * f0 b1 b2 c~ * * f0 b2 b1 ! ! c\/ c~ * * f0 b1 b2 * * f0 b2 b1 ! ! c\/ c~ c< b1 b2 * * f0 b1 b2 c~ * * f0 f1 b0 f2 cF
+ (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- (((!m. ((P m) m)) ==> ((\m. ((P m) m)) _2272)) = ((\m. ((P m) m)) _2272))
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c= c==> ! * * f0 b0 b0 * / * * f0 b0 b0 f3 * / * * f0 b0 b0 f3
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))), (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((P m) y)
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 * * f0 f1 f2
+ |- ((!n. ((((P m) n) \/ (~ ((P n) m))) /\ ((~ ((P m) n)) \/ ((P n) m)))) = ((!n. (((P m) n) \/ (~ ((P n) m)))) /\ (!n. ((~ ((P m) n)) \/ ((P n) m)))))
T c= ! c/\ c\/ * * f0 f1 b0 c~ * * f0 b0 f1 c\/ c~ * * f0 f1 b0 * * f0 b0 f1 c/\ ! c\/ * * f0 f1 b0 c~ * * f0 b0 f1 ! c\/ c~ * * f0 f1 b0 * * f0 b0 f1
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))), (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) /\ F)
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c/\ c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 cF
+ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))), (~ ((P m) y)), (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- (y < m)
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c==> c~ * * f0 f1 f2 c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c< f2 f1
+ (_2279 = _2281), (_2280 = _2282) |- ((_2280 = _2282) /\ (((P _2281) _2282) \/ (~ ((P _2279) _2280))))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c\/ * * f4 f1 f3 c~ * * f4 f0 f2
- (~ ((P m) y)), (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((m = y) ==> (~ (m = y)))
T c==> c~ * * f0 f1 f2 c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c==> c= f1 f2 c~ c= f1 f2
+ |- ((~ (_2280 = _2282)) \/ ((~ (_2279 = _2281)) \/ (((P _2281) _2282) \/ (~ ((P _2279) _2280)))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c\/ * * f4 f3 f1 c~ * * f4 f2 f0
- |- ((!y. (P y)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)) |- ((((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)) ==> ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F))) ==> ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)))
T c==> c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c==> c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF
- |- ((!n'. ((m < n) \/ ((n' < m) \/ (m = n')))) = ((m < n) \/ (!n. ((n < m) \/ (m = n)))))
T c= ! c\/ c< f0 f1 c\/ c< b0 f0 c= f0 b0 c\/ c< f0 f1 ! c\/ c< b0 f0 c= f0 b0
- |- ((!n'. ((m < n') \/ ((n < m) \/ (m = n)))) = ((!n. (m < n)) \/ ((n < m) \/ (m = n))))
T c= ! c\/ c< f0 b0 c\/ c< f1 f0 c= f0 f1 c\/ ! c< f0 b0 c\/ c< f1 f0 c= f0 f1
- (~ (m = m)) |- ((~ (m = m)) /\ (m = m))
T c==> c~ c= f0 f0 c/\ c~ c= f0 f0 c= f0 f0
- (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((\n. (((P _2275) n) \/ (~ ((P n) _2275)))) _2276)
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 * / c\/ * * f0 f3 b0 c~ * * f0 b0 f3 f4
- ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)), (((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)) ==> ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F))) |- ((((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)) ==> ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F))) /\ ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) ==> ((!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))) ==> F)))
T c==> c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c==> c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c/\ c==> c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 cF
- (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- (!n. (((P _2275) n) \/ (~ ((P n) _2275))))
T c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 ! c\/ * * f0 f3 b0 c~ * * f0 b0 f3
- (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n))))), (~ ((P m) y)), (((!m. ((P m) m)) /\ (((!m. (!n. (((P m) n) \/ (~ ((P n) m))))) /\ (!m. (!n. ((~ ((P m) n)) \/ ((P n) m))))) /\ (!m. (!n. ((~ (m < n)) \/ ((P m) n)))))) /\ (~ ((P m) y))) |- ((~ ((P y) m)) ==> ((P y) m))
T c==> ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1 c==> c~ * * f0 f1 f2 c==> c/\ c/\ ! * * f0 b0 b0 c/\ c/\ ! ! c\/ * * f0 b0 b1 c~ * * f0 b1 b0 ! ! c\/ c~ * * f0 b0 b1 * * f0 b1 b0 ! ! c\/ c~ c< b0 b1 * * f0 b0 b1 c~ * * f0 f1 f2 c==> c~ * * f0 f2 f1 * * f0 f2 f1
- (~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) |- ((~ (((!m. ((P m) m)) /\ ((!m. (!n. (((P m) n) = ((P n) m)))) /\ (!m. (!n. ((m < n) ==> ((P m) n)))))) ==> (!m. (!y. ((P m) y))))) /\ (~ (!m. (!n. ((m < n) \/ ((n < m) \/ (m = n)))))))
T c==> c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c/\ c~ c==> c/\ ! * * f0 b0 b0 c/\ ! ! c= * * f0 b0 b1 * * f0 b1 b0 ! ! c==> c< b0 b1 * * f0 b0 b1 ! ! * * f0 b0 b1 c~ ! ! c\/ c< b0 b1 c\/ c< b1 b0 c= b0 b1
