N DIVISION_SIMP
C |- ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))
T c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D EXCLUDED_MIDDLE
A |- (!t. (t \/ (~ t)))
T c\/ f0 c~ f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D MULT_SYM
A |- (!m. (!n. ((m * n) = (n * m))))
T c= c* f0 f1 c* f1 f0
D DIVISION
A |- (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n)))))
T c==> c~ c= f0 cNUMERAL c_0 c/\ c= f1 c+ c* cDIV f1 f0 f0 cMOD f1 f0 c< cMOD f1 f0 f0
+ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), ((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) |- ((((m DIV n) * n) + (m MOD n)) = m)
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1
+ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), ((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) |- (_2967 = (((_2967 DIV n) * n) + (_2967 MOD n)))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 c= f2 c+ c* cDIV f2 f0 f0 cMOD f2 f0
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (m = m)) ==> (m = m))
T c==> c~ c= f0 f0 c= f0 f0
- |- (T = (((~ (_3007 = _3009)) \/ ((~ (_3008 = _3010)) \/ ((_3007 + _3008) = (_3009 + _3010)))) = (((_3007 + _3008) = (_3009 + _3010)) \/ ((~ (_3007 = _3009)) \/ (~ (_3008 = _3010))))))
T c= cT c= c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= c+ f0 f2 c+ f1 f3 c\/ c= c+ f0 f2 c+ f1 f3 c\/ c~ c= f0 f1 c~ c= f2 f3
- (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), (~ F), ((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) |- ((~ F) /\ F)
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c~ cF c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 c/\ c~ cF cF
- |- ((~ ((m MOD n) = (m MOD n))) ==> ((m MOD n) = (m MOD n)))
T c==> c~ c= cMOD f0 f1 cMOD f0 f1 c= cMOD f0 f1 cMOD f0 f1
+ |- ((~ ((((m DIV n) * n) + (m MOD n)) = m)) = ((m = m) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))))
T c= c~ c= c+ c* cDIV f0 f1 f1 cMOD f0 f1 f0 c/\ c= f0 f0 c~ c= c+ c* cDIV f0 f1 f1 cMOD f0 f1 f0
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ (!m. (!n. ((m * n) = (n * m)))), ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))) |- (((((((m DIV n) * n) + (m MOD n)) = ((n * (m DIV n)) + (m MOD n))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))) ==> (~ ((((m DIV n) * n) + (m MOD n)) = m))) = (~ ((((m DIV n) * n) + (m MOD n)) = m)))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c= c==> c/\ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 c+ c* f0 cDIV f1 f0 cMOD f1 f0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1
+ (!m. (!n. ((m * n) = (n * m)))), (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- (!n. (((\n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))))) n) ==> F))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 ! c==> * / c\/ c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* cDIV f0 b1 b1 cMOD f0 b1 f0 c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* b1 cDIV f0 b1 cMOD f0 b1 f0 b0 cF
+ (!m. (!n. ((m * n) = (n * m)))), (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), (~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) |- ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) /\ F)
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), (((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))) ==> F), (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m)))) |- F
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 cF c==> c\/ c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 cF
+ |- (((x = y) /\ (~ (y = z))) ==> (~ (x = z)))
T c==> c/\ c= f0 f1 c~ c= f1 f2 c~ c= f0 f2
- (_3013 = _3015) |- ((_3013 = _3015) /\ ((~ (_3014 = _3016)) \/ ((_3013 * _3014) = (_3015 * _3016))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c= c* f0 f2 c* f1 f3
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ (!m. (!n. ((m * n) = (n * m)))), (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- (((\m. (?n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m)))))) m) ==> F)
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> * / c? / c\/ c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 f0 cF
- ((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) |- ((n = (NUMERAL _0)) ==> (~ (n = (NUMERAL _0))))
T c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 c==> c= f0 cNUMERAL c_0 c~ c= f0 cNUMERAL c_0
+ ((\m. (?n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m)))))) m) |- (((?n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))))) ==> F) = F)
T c==> * / c? / c\/ c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 f0 c= c==> c? / c\/ c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* cDIV f0 b0 b0 cMOD f0 b0 f0 c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* b0 cDIV f0 b0 cMOD f0 b0 f0 cF cF
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
+ |- ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> (~ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))))))
T c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c~ ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1
+ ((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) |- (((((m DIV n) * n) + (m MOD n)) = m) ==> F)
T c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 c==> c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 cF
+ (!m. (!n. ((m * n) = (n * m)))), ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))) |- ((m = m) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m)))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c/\ c= f1 f1 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1
- |- ((!n. t) = t)
T c= ! f0 f0
+ (!m. (!n. ((m * n) = (n * m)))), (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- (((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))) ==> F)
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 cF
- ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))) |- (((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))) /\ ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))))
T c==> c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c/\ c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF
- (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- ((_2972 = (NUMERAL _0)) \/ ((_2971 MOD _2972) < _2972))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c\/ c= f0 cNUMERAL c_0 c< cMOD f1 f0 f0
- (_2995 = _2997), (_2996 = _2998) |- ((((_2995 < _2996) = (_2997 < _2998)) ==> ((_2997 < _2998) \/ (~ (_2995 < _2996)))) = ((_2997 < _2998) \/ (~ (_2995 < _2996))))
T c==> c= f0 f1 c==> c= f2 f3 c= c==> c= c< f0 f2 c< f1 f3 c\/ c< f1 f3 c~ c< f0 f2 c\/ c< f1 f3 c~ c< f0 f2
+ |- (((?n. ((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m)))) \/ (?n. ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))))) = (?n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))))))
T c= c\/ c? / c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* cDIV f0 b0 b0 cMOD f0 b0 f0 c? / c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* b0 cDIV f0 b0 cMOD f0 b0 f0 c? / c\/ c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* cDIV f0 b0 b0 cMOD f0 b0 f0 c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* b0 cDIV f0 b0 cMOD f0 b0 f0
+ |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?n. t) = t)
T c= c? / f0 f0
- (_3003 = _3005), (_3004 = _3006) |- ((_3004 = _3006) /\ ((_3003 MOD _3004) = (_3005 MOD _3006)))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c= cMOD f0 f2 cMOD f1 f3
+ (!m. (!n. ((m * n) = (n * m)))) |- ((((m DIV n) * n) + (m MOD n)) = ((n * (m DIV n)) + (m MOD n)))
T c==> ! ! c= c* b0 b1 c* b1 b0 c= c+ c* cDIV f0 f1 f1 cMOD f0 f1 c+ c* f1 cDIV f0 f1 cMOD f0 f1
- |- ((?n'. ((~ (n' = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m)))) = ((?n. (~ (n = (NUMERAL _0)))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))))
T c= c? / c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c/\ c? / c~ c= b0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1
+ |- (((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> F) = ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m))))))
T c= c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 cF c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0
- ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))) |- ((((n * (m DIV n)) + (m MOD n)) = m) ==> (~ (((n * (m DIV n)) + (m MOD n)) = m)))
T c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c==> c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1
+ ((\n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))))) n) |- (((((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m)))) ==> F) = F)
T c==> * / c\/ c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* cDIV f0 b0 b0 cMOD f0 b0 f0 c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* b0 cDIV f0 b0 cMOD f0 b0 f0 f1 c= c==> c\/ c/\ c~ c= f1 cNUMERAL c_0 c~ c= c+ c* cDIV f0 f1 f1 cMOD f0 f1 f0 c/\ c~ c= f1 cNUMERAL c_0 c~ c= c+ c* f1 cDIV f0 f1 cMOD f0 f1 f0 cF cF
+ (~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) |- ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) /\ ((!m. (!n. ((m * n) = (n * m)))) ==> (~ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))))))
T c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c/\ c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c~ ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1
- (_2995 = _2997), (_2996 = _2998) |- ((_2996 = _2998) /\ ((_2997 < _2998) \/ (~ (_2995 < _2996))))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c\/ c< f1 f3 c~ c< f0 f2
- |- (T = (((~ (x = y)) \/ ((~ (x = z)) \/ (y = z))) = ((y = z) \/ ((~ (x = y)) \/ (~ (x = z))))))
T c= cT c= c\/ c~ c= f0 f1 c\/ c~ c= f0 f2 c= f1 f2 c\/ c= f1 f2 c\/ c~ c= f0 f1 c~ c= f0 f2
- (_2999 = _3001), (_3000 = _3002) |- ((_3000 = _3002) /\ ((_2999 DIV _3000) = (_3001 DIV _3002)))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c= cDIV f0 f2 cDIV f1 f3
+ (!m. (!n. ((m * n) = (n * m)))), (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))) |- (n = (NUMERAL _0))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c= f0 cNUMERAL c_0
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- |- (((((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))) ==> ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F)))) ==> (((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))) ==> ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))))) = (((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))) ==> ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F)))))
T c= c==> c==> c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF
- (!m. (!n. ((m * n) = (n * m)))), (~ ((((m DIV n) * n) + (m MOD n)) = ((n * (m DIV n)) + (m MOD n)))) |- ((~ ((((m DIV n) * n) + (m MOD n)) = ((n * (m DIV n)) + (m MOD n)))) /\ ((((m DIV n) * n) + (m MOD n)) = ((n * (m DIV n)) + (m MOD n))))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ c= c+ c* cDIV f0 f1 f1 cMOD f0 f1 c+ c* f1 cDIV f0 f1 cMOD f0 f1 c/\ c~ c= c+ c* cDIV f0 f1 f1 cMOD f0 f1 c+ c* f1 cDIV f0 f1 cMOD f0 f1 c= c+ c* cDIV f0 f1 f1 cMOD f0 f1 c+ c* f1 cDIV f0 f1 cMOD f0 f1
+ (!m. (!n. ((m * n) = (n * m)))) |- (((m MOD n) = (m MOD n)) = ((((m DIV n) * n) = (n * (m DIV n))) /\ ((m MOD n) = (m MOD n))))
T c==> ! ! c= c* b0 b1 c* b1 b0 c= c= cMOD f0 f1 cMOD f0 f1 c/\ c= c* cDIV f0 f1 f1 c* f1 cDIV f0 f1 c= cMOD f0 f1 cMOD f0 f1
+ (!m. (!n. ((m * n) = (n * m)))), (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- (((!x. (((\m. (?n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m)))))) x) ==> F)) ==> ((?m. (?n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> F)) = ((?m. (?n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> F))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c= c==> ! c==> * / c? / c\/ c/\ c~ c= b2 cNUMERAL c_0 c~ c= c+ c* cDIV b1 b2 b2 cMOD b1 b2 b1 c/\ c~ c= b2 cNUMERAL c_0 c~ c= c+ c* b2 cDIV b1 b2 cMOD b1 b2 b1 b0 cF c==> c? / c? / c\/ c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 cF c==> c? / c? / c\/ c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 cF
+ (!m. (!n. ((m * n) = (n * m)))), ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))) |- ((((m = m) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) ==> (~ (m = (((m DIV n) * n) + (m MOD n))))) = (~ (m = (((m DIV n) * n) + (m MOD n)))))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c= c==> c/\ c= f1 f1 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 c~ c= f1 c+ c* cDIV f1 f0 f0 cMOD f1 f0 c~ c= f1 c+ c* cDIV f1 f0 f0 cMOD f1 f0
+ (!m. (!n. ((m * n) = (n * m)))) |- ((((m DIV n) * n) = (n * (m DIV n))) /\ ((m MOD n) = (m MOD n)))
T c==> ! ! c= c* b0 b1 c* b1 b0 c/\ c= c* cDIV f0 f1 f1 c* f1 cDIV f0 f1 c= cMOD f0 f1 cMOD f0 f1
+ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- (((_2972 = (NUMERAL _0)) \/ (_2971 = (((_2971 DIV _2972) * _2972) + (_2971 MOD _2972)))) /\ ((_2972 = (NUMERAL _0)) \/ ((_2971 MOD _2972) < _2972)))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c/\ c\/ c= f0 cNUMERAL c_0 c= f1 c+ c* cDIV f1 f0 f0 cMOD f1 f0 c\/ c= f0 cNUMERAL c_0 c< cMOD f1 f0 f0
+ (!m. (!n. ((m * n) = (n * m)))), (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), (~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) |- F
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 cF
+ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) ==> F)
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 cF
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!n. ((P n) \/ Q)) = ((!n. (P n)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- (!m. (!n. ((m * n) = (n * m)))), (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), (~ F), ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))) |- ((~ F) /\ F)
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c~ cF c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c/\ c~ cF cF
- (n = (NUMERAL _0)), ((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) |- ((n = (NUMERAL _0)) /\ (~ (n = (NUMERAL _0))))
T c==> c= f0 cNUMERAL c_0 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 c/\ c= f0 cNUMERAL c_0 c~ c= f0 cNUMERAL c_0
- (_3003 = _3005) |- ((_3004 = _3006) ==> ((_3003 MOD _3004) = (_3005 MOD _3006)))
T c==> c= f0 f1 c==> c= f2 f3 c= cMOD f0 f2 cMOD f1 f3
- ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))), (((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))) ==> ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F)))) |- ((((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))) ==> ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F)))) /\ ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))))
T c==> c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c==> c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c/\ c==> c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF
+ (!m. (!n. ((m * n) = (n * m)))), (~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) |- ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F)
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF
+ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), ((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) |- ((((((m DIV n) * n) + (m MOD n)) = m) ==> F) = F)
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 c= c==> c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 cF cF
- (_2999 = _3001) |- ((_2999 = _3001) /\ ((~ (_3000 = _3002)) \/ ((_2999 DIV _3000) = (_3001 DIV _3002))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c= cDIV f0 f2 cDIV f1 f3
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((_2995 = _2997) ==> ((~ (_2996 = _2998)) \/ ((_2997 < _2998) \/ (~ (_2995 < _2996)))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c\/ c< f1 f3 c~ c< f0 f2
- |- (T = (((_2968 = (NUMERAL _0)) \/ (_2967 = (((_2967 DIV _2968) * _2968) + (_2967 MOD _2968)))) = ((_2967 = (((_2967 DIV _2968) * _2968) + (_2967 MOD _2968))) \/ (_2968 = (NUMERAL _0)))))
T c= cT c= c\/ c= f0 cNUMERAL c_0 c= f1 c+ c* cDIV f1 f0 f0 cMOD f1 f0 c\/ c= f1 c+ c* cDIV f1 f0 f0 cMOD f1 f0 c= f0 cNUMERAL c_0
+ (!m. (!n. ((m * n) = (n * m)))), (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- (((!x. (((\n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))))) x) ==> F)) ==> ((?n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))))) ==> F)) = ((?n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))))) ==> F))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c= c==> ! c==> * / c\/ c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* cDIV f0 b1 b1 cMOD f0 b1 f0 c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* b1 cDIV f0 b1 cMOD f0 b1 f0 b0 cF c==> c? / c\/ c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* cDIV f0 b0 b0 cMOD f0 b0 f0 c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* b0 cDIV f0 b0 cMOD f0 b0 f0 cF c==> c? / c\/ c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* cDIV f0 b0 b0 cMOD f0 b0 f0 c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* b0 cDIV f0 b0 cMOD f0 b0 f0 cF
- (_3011 = _3012) |- ((_3011 = _3012) /\ ((NUMERAL _3011) = (NUMERAL _3012)))
T c==> c= f0 f1 c/\ c= f0 f1 c= cNUMERAL f0 cNUMERAL f1
+ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- (!m. (!n. (((n = (NUMERAL _0)) \/ (m = (((m DIV n) * n) + (m MOD n)))) /\ ((n = (NUMERAL _0)) \/ ((m MOD n) < n)))))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 ! ! c/\ c\/ c= b1 cNUMERAL c_0 c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c\/ c= b1 cNUMERAL c_0 c< cMOD b0 b1 b1
- ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))), (((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))) ==> ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F)))) |- (((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))) /\ ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))))
T c==> c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c==> c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c/\ c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF
+ ((\m. (?n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m)))))) m) |- (?n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m)))))
T c==> * / c? / c\/ c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 f0 c? / c\/ c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* cDIV f0 b0 b0 cMOD f0 b0 f0 c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* b0 cDIV f0 b0 cMOD f0 b0 f0
- |- ((~ (_3011 = _3012)) \/ ((NUMERAL _3011) = (NUMERAL _3012)))
T c\/ c~ c= f0 f1 c= cNUMERAL f0 cNUMERAL f1
+ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- (!n. (((n = (NUMERAL _0)) \/ (_2971 = (((_2971 DIV n) * n) + (_2971 MOD n)))) /\ ((n = (NUMERAL _0)) \/ ((_2971 MOD n) < n))))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 ! c/\ c\/ c= b0 cNUMERAL c_0 c= f0 c+ c* cDIV f0 b0 b0 cMOD f0 b0 c\/ c= b0 cNUMERAL c_0 c< cMOD f0 b0 b0
+ |- (((_3007 + _3008) = (_3009 + _3010)) \/ ((~ (_3007 = _3009)) \/ (~ (_3008 = _3010))))
T c\/ c= c+ f0 f1 c+ f2 f3 c\/ c~ c= f0 f2 c~ c= f1 f3
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ (!m. (!n. ((m * n) = (n * m)))), (~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) |- ((!m. (!n. ((m * n) = (n * m)))) /\ (~ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n)))))))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c/\ ! ! c= c* b0 b1 c* b1 b0 c~ ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1
- (!m. (!n. ((m * n) = (n * m)))), ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))) |- (((((m DIV n) * n) + (m MOD n)) = m) ==> (~ ((((m DIV n) * n) + (m MOD n)) = m)))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c==> c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1
+ |- ((p \/ (q \/ r)) = (q \/ (p \/ r)))
T c= c\/ f0 c\/ f1 f2 c\/ f1 c\/ f0 f2
- (!m. (!n. ((m * n) = (n * m)))), ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))) |- ((m = (((m DIV n) * n) + (m MOD n))) ==> (~ (m = (((m DIV n) * n) + (m MOD n)))))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c==> c= f1 c+ c* cDIV f1 f0 f0 cMOD f1 f0 c~ c= f1 c+ c* cDIV f1 f0 f0 cMOD f1 f0
+ |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
+ |- (((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> (~ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n)))))))) = ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))))
T c= c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c~ ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF
+ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), ((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) |- ((m = m) = ((m = (((m DIV n) * n) + (m MOD n))) /\ (m = m)))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 c= c= f1 f1 c/\ c= f1 c+ c* cDIV f1 f0 f0 cMOD f1 f0 c= f1 f1
+ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- (((!m. (!n. (((n = (NUMERAL _0)) \/ (m = (((m DIV n) * n) + (m MOD n)))) /\ ((n = (NUMERAL _0)) \/ ((m MOD n) < n))))) ==> ((\m. (!n. (((n = (NUMERAL _0)) \/ (m = (((m DIV n) * n) + (m MOD n)))) /\ ((n = (NUMERAL _0)) \/ ((m MOD n) < n))))) _2971)) = ((\m. (!n. (((n = (NUMERAL _0)) \/ (m = (((m DIV n) * n) + (m MOD n)))) /\ ((n = (NUMERAL _0)) \/ ((m MOD n) < n))))) _2971))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c= c==> ! ! c/\ c\/ c= b1 cNUMERAL c_0 c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c\/ c= b1 cNUMERAL c_0 c< cMOD b0 b1 b1 * / ! c/\ c\/ c= b1 cNUMERAL c_0 c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c\/ c= b1 cNUMERAL c_0 c< cMOD b0 b1 b1 f0 * / ! c/\ c\/ c= b1 cNUMERAL c_0 c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c\/ c= b1 cNUMERAL c_0 c< cMOD b0 b1 b1 f0
+ (~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) |- (?m. (?n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))))))
T c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c? / c? / c\/ c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0
- |- ((_3011 = _3012) ==> ((NUMERAL _3011) = (NUMERAL _3012)))
T c==> c= f0 f1 c= cNUMERAL f0 cNUMERAL f1
- (!m. (!n. ((m * n) = (n * m)))) |- ((~ (((m DIV n) * n) = (n * (m DIV n)))) ==> (((m DIV n) * n) = (n * (m DIV n))))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ c= c* cDIV f0 f1 f1 c* f1 cDIV f0 f1 c= c* cDIV f0 f1 f1 c* f1 cDIV f0 f1
+ (~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) |- ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F)
T c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF
- |- ((_3013 = _3015) ==> ((~ (_3014 = _3016)) \/ ((_3013 * _3014) = (_3015 * _3016))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c= c* f0 f2 c* f1 f3
+ (~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) |- (((?m. (?n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> F) = F)
T c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c= c==> c? / c? / c\/ c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 cF cF
- (!m. (!n. ((m * n) = (n * m)))), (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), (?n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))))) |- ((?n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))))) /\ F)
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c? / c\/ c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* cDIV f0 b0 b0 cMOD f0 b0 f0 c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* b0 cDIV f0 b0 cMOD f0 b0 f0 c/\ c? / c\/ c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* cDIV f0 b0 b0 cMOD f0 b0 f0 c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* b0 cDIV f0 b0 cMOD f0 b0 f0 cF
+ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), ((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) |- ((((m = (((m DIV n) * n) + (m MOD n))) /\ (m = m)) ==> ((((m DIV n) * n) + (m MOD n)) = m)) = ((((m DIV n) * n) + (m MOD n)) = m))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 c= c==> c/\ c= f1 c+ c* cDIV f1 f0 f0 cMOD f1 f0 c= f1 f1 c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
- |- ((p ==> (~ p)) = (~ p))
T c= c==> f0 c~ f0 c~ f0
- |- ((p \/ (p \/ q)) = (p \/ q))
T c= c\/ f0 c\/ f0 f1 c\/ f0 f1
+ (!m. (!n. ((m * n) = (n * m)))), (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- ((?m. (?n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> F)
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c? / c? / c\/ c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 cF
+ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- ((\n. (((n = (NUMERAL _0)) \/ (_2971 = (((_2971 DIV n) * n) + (_2971 MOD n)))) /\ ((n = (NUMERAL _0)) \/ ((_2971 MOD n) < n)))) _2972)
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 * / c/\ c\/ c= b0 cNUMERAL c_0 c= f0 c+ c* cDIV f0 b0 b0 cMOD f0 b0 c\/ c= b0 cNUMERAL c_0 c< cMOD f0 b0 b0 f1
+ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- (((!n. (((n = (NUMERAL _0)) \/ (_2971 = (((_2971 DIV n) * n) + (_2971 MOD n)))) /\ ((n = (NUMERAL _0)) \/ ((_2971 MOD n) < n)))) ==> ((\n. (((n = (NUMERAL _0)) \/ (_2971 = (((_2971 DIV n) * n) + (_2971 MOD n)))) /\ ((n = (NUMERAL _0)) \/ ((_2971 MOD n) < n)))) _2972)) = ((\n. (((n = (NUMERAL _0)) \/ (_2971 = (((_2971 DIV n) * n) + (_2971 MOD n)))) /\ ((n = (NUMERAL _0)) \/ ((_2971 MOD n) < n)))) _2972))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c= c==> ! c/\ c\/ c= b0 cNUMERAL c_0 c= f0 c+ c* cDIV f0 b0 b0 cMOD f0 b0 c\/ c= b0 cNUMERAL c_0 c< cMOD f0 b0 b0 * / c/\ c\/ c= b0 cNUMERAL c_0 c= f0 c+ c* cDIV f0 b0 b0 cMOD f0 b0 c\/ c= b0 cNUMERAL c_0 c< cMOD f0 b0 b0 f1 * / c/\ c\/ c= b0 cNUMERAL c_0 c= f0 c+ c* cDIV f0 b0 b0 cMOD f0 b0 c\/ c= b0 cNUMERAL c_0 c< cMOD f0 b0 b0 f1
- |- ((((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))) ==> ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F)))) ==> (((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))) ==> ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F)))))
T c==> c==> c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF
+ |- (((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F)) = ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))
T c= c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF
- (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), (~ ((((m DIV n) * n) + (m MOD n)) = m)), ((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) |- ((~ ((((m DIV n) * n) + (m MOD n)) = m)) /\ ((((m DIV n) * n) + (m MOD n)) = m))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c~ c= c+ c* cDIV f0 f1 f1 cMOD f0 f1 f0 c==> c/\ c~ c= f1 cNUMERAL c_0 c~ c= c+ c* cDIV f0 f1 f1 cMOD f0 f1 f0 c/\ c~ c= c+ c* cDIV f0 f1 f1 cMOD f0 f1 f0 c= c+ c* cDIV f0 f1 f1 cMOD f0 f1 f0
- (_3013 = _3015) |- ((_3014 = _3016) ==> ((_3013 * _3014) = (_3015 * _3016)))
T c==> c= f0 f1 c==> c= f2 f3 c= c* f0 f2 c* f1 f3
- (_2995 = _2997) |- ((_2995 = _2997) /\ ((~ (_2996 = _2998)) \/ ((_2997 < _2998) \/ (~ (_2995 < _2996)))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c\/ c< f1 f3 c~ c< f0 f2
- (_2999 = _3001) |- ((_3000 = _3002) ==> ((_2999 DIV _3000) = (_3001 DIV _3002)))
T c==> c= f0 f1 c==> c= f2 f3 c= cDIV f0 f2 cDIV f1 f3
+ |- (((?m. (?n. ((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))))) \/ (?m. (?n. ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m)))))) = (?m. ((?n. ((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m)))) \/ (?n. ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m)))))))
T c= c\/ c? / c? / c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 c? / c? / c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c? / c\/ c? / c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 c? / c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0
- |- ((_3003 = _3005) ==> ((~ (_3004 = _3006)) \/ ((_3003 MOD _3004) = (_3005 MOD _3006))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c= cMOD f0 f2 cMOD f1 f3
+ (~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) |- ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) /\ F)
T c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c/\ c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 cF
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- ((~ (a \/ b)) = ((~ a) /\ (~ b)))
T c= c~ c\/ f0 f1 c/\ c~ f0 c~ f1
- |- ((((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))) ==> ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F)))) = ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))))
T c= c==> c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF
+ ((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) |- (((~ (n = (NUMERAL _0))) ==> (_2967 = (((_2967 DIV n) * n) + (_2967 MOD n)))) = (_2967 = (((_2967 DIV n) * n) + (_2967 MOD n))))
T c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 c= c==> c~ c= f0 cNUMERAL c_0 c= f2 c+ c* cDIV f2 f0 f0 cMOD f2 f0 c= f2 c+ c* cDIV f2 f0 f0 cMOD f2 f0
- |- (((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))) ==> ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))))
T c==> c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF
- |- ((~ (_3003 = _3005)) \/ ((~ (_3004 = _3006)) \/ ((_3003 MOD _3004) = (_3005 MOD _3006))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= cMOD f0 f2 cMOD f1 f3
- |- (T = (((~ (x = y)) \/ ((~ (x = z)) \/ (y = z))) = ((~ (x = z)) \/ ((~ (x = y)) \/ (y = z)))))
T c= cT c= c\/ c~ c= f0 f1 c\/ c~ c= f0 f2 c= f1 f2 c\/ c~ c= f0 f2 c\/ c~ c= f0 f1 c= f1 f2
+ (!m. (!n. ((m * n) = (n * m)))), (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- ((((\n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))))) n) ==> F) = T)
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c= c==> * / c\/ c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* cDIV f0 b0 b0 cMOD f0 b0 f0 c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* b0 cDIV f0 b0 cMOD f0 b0 f0 f1 cF cT
+ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))) |- ((n = (NUMERAL _0)) ==> F)
T c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c==> c= f0 cNUMERAL c_0 cF
+ (!m. (!n. ((m * n) = (n * m)))), (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- ((((\m. (?n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m)))))) m) ==> F) = T)
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c= c==> * / c? / c\/ c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 f0 cF cT
+ (!m. (!n. ((m * n) = (n * m)))), ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))) |- (((((m DIV n) * n) + (m MOD n)) = ((n * (m DIV n)) + (m MOD n))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m)))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c/\ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 c+ c* f0 cDIV f1 f0 cMOD f1 f0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1
- |- ((~ (_2995 = _2997)) \/ ((~ (_2996 = _2998)) \/ ((_2997 < _2998) \/ (~ (_2995 < _2996)))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c\/ c< f1 f3 c~ c< f0 f2
+ |- (((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F) = F)
T c= c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF cF
- (_3003 = _3005) |- ((_3003 = _3005) /\ ((~ (_3004 = _3006)) \/ ((_3003 MOD _3004) = (_3005 MOD _3006))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c= cMOD f0 f2 cMOD f1 f3
- (((n * (m DIV n)) + (m MOD n)) = m), ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))) |- ((((n * (m DIV n)) + (m MOD n)) = m) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m)))
T c==> c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c/\ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1
+ (!m. (!n. ((m * n) = (n * m)))), ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))) |- (~ ((((m DIV n) * n) + (m MOD n)) = m))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1
- |- ((!n'. ((n = (NUMERAL _0)) \/ ((m = (((m DIV n') * n') + (m MOD n'))) /\ ((m MOD n') < n')))) = ((n = (NUMERAL _0)) \/ (!n. ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n)))))
T c= ! c\/ c= f0 cNUMERAL c_0 c/\ c= f1 c+ c* cDIV f1 b0 b0 cMOD f1 b0 c< cMOD f1 b0 b0 c\/ c= f0 cNUMERAL c_0 ! c/\ c= f1 c+ c* cDIV f1 b0 b0 cMOD f1 b0 c< cMOD f1 b0 b0
- (~ ((m MOD n) = (m MOD n))) |- ((~ ((m MOD n) = (m MOD n))) /\ ((m MOD n) = (m MOD n)))
T c==> c~ c= cMOD f0 f1 cMOD f0 f1 c/\ c~ c= cMOD f0 f1 cMOD f0 f1 c= cMOD f0 f1 cMOD f0 f1
- (_2995 = _2997) |- ((_2996 = _2998) ==> ((_2997 < _2998) \/ (~ (_2995 < _2996))))
T c==> c= f0 f1 c==> c= f2 f3 c\/ c< f1 f3 c~ c< f0 f2
+ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- (!m. (!n. ((n = (NUMERAL _0)) \/ ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n)))))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 ! ! c\/ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1
- |- ((!n. (P \/ (Q n))) = (P \/ (!n. (Q n))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (!m. (!n. ((m * n) = (n * m)))), (~ (((m DIV n) * n) = (n * (m DIV n)))) |- ((~ (((m DIV n) * n) = (n * (m DIV n)))) /\ (((m DIV n) * n) = (n * (m DIV n))))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ c= c* cDIV f0 f1 f1 c* f1 cDIV f0 f1 c/\ c~ c= c* cDIV f0 f1 f1 c* f1 cDIV f0 f1 c= c* cDIV f0 f1 f1 c* f1 cDIV f0 f1
+ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- ((~ (_2971 = (((_2971 DIV _2972) * _2972) + (_2971 MOD _2972)))) ==> (_2972 = (NUMERAL _0)))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c~ c= f0 c+ c* cDIV f0 f1 f1 cMOD f0 f1 c= f1 cNUMERAL c_0
+ (!m. (!n. ((m * n) = (n * m)))), (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), ((\n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))))) n) |- (((\n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))))) n) /\ F)
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> * / c\/ c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* cDIV f0 b0 b0 cMOD f0 b0 f0 c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* b0 cDIV f0 b0 cMOD f0 b0 f0 f1 c/\ * / c\/ c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* cDIV f0 b0 b0 cMOD f0 b0 f0 c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* b0 cDIV f0 b0 cMOD f0 b0 f0 f1 cF
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((a = b) ==> (b \/ (~ a)))
T c==> c= f0 f1 c\/ f1 c~ f0
+ |- (((x = z) /\ (~ (y = z))) ==> (~ (x = y)))
T c==> c/\ c= f0 f1 c~ c= f2 f1 c~ c= f0 f2
+ |- ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> F)
T c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 cF
+ (!m. (!n. ((m * n) = (n * m)))), (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m)))) |- ((((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m)))) /\ F)
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c\/ c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c/\ c\/ c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 cF
+ (!m. (!n. ((m * n) = (n * m)))), (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- ((((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m)))) ==> F)
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c\/ c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 cF
- (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), (~ (m = (((m DIV n) * n) + (m MOD n)))), ((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) |- ((~ (m = (((m DIV n) * n) + (m MOD n)))) /\ (m = (((m DIV n) * n) + (m MOD n))))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c~ c= f0 c+ c* cDIV f0 f1 f1 cMOD f0 f1 c==> c/\ c~ c= f1 cNUMERAL c_0 c~ c= c+ c* cDIV f0 f1 f1 cMOD f0 f1 f0 c/\ c~ c= f0 c+ c* cDIV f0 f1 f1 cMOD f0 f1 c= f0 c+ c* cDIV f0 f1 f1 cMOD f0 f1
- (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), ((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) |- ((~ (m = (((m DIV n) * n) + (m MOD n)))) ==> (m = (((m DIV n) * n) + (m MOD n))))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 c==> c~ c= f1 c+ c* cDIV f1 f0 f0 cMOD f1 f0 c= f1 c+ c* cDIV f1 f0 f0 cMOD f1 f0
+ (!m. (!n. ((m * n) = (n * m)))), ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))) |- (~ (m = (((m DIV n) * n) + (m MOD n))))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c~ c= f1 c+ c* cDIV f1 f0 f0 cMOD f1 f0
- (!m. (!n. ((m * n) = (n * m)))), (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))) |- ((~ F) ==> F)
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c==> c~ cF cF
- ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))) |- ((((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))) ==> ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F)))) ==> ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))))
T c==> c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c==> c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF
- (!m. (!n. ((m * n) = (n * m)))), (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), (~ (n = (NUMERAL _0))), ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))) |- ((~ (n = (NUMERAL _0))) /\ (n = (NUMERAL _0)))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c~ c= f0 cNUMERAL c_0 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c/\ c~ c= f0 cNUMERAL c_0 c= f0 cNUMERAL c_0
+ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), ((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) |- ((m = (((m DIV n) * n) + (m MOD n))) /\ (m = m))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 c/\ c= f1 c+ c* cDIV f1 f0 f0 cMOD f1 f0 c= f1 f1
+ (!m. (!n. ((m * n) = (n * m)))) |- ((((((m DIV n) * n) = (n * (m DIV n))) /\ ((m MOD n) = (m MOD n))) ==> ((((m DIV n) * n) + (m MOD n)) = ((n * (m DIV n)) + (m MOD n)))) = ((((m DIV n) * n) + (m MOD n)) = ((n * (m DIV n)) + (m MOD n))))
T c==> ! ! c= c* b0 b1 c* b1 b0 c= c==> c/\ c= c* cDIV f0 f1 f1 c* f1 cDIV f0 f1 c= cMOD f0 f1 cMOD f0 f1 c= c+ c* cDIV f0 f1 f1 cMOD f0 f1 c+ c* f1 cDIV f0 f1 cMOD f0 f1 c= c+ c* cDIV f0 f1 f1 cMOD f0 f1 c+ c* f1 cDIV f0 f1 cMOD f0 f1
+ |- ((~ (x = z)) \/ ((~ (x = y)) \/ (y = z)))
T c\/ c~ c= f0 f1 c\/ c~ c= f0 f2 c= f2 f1
+ (!m. (!n. ((m * n) = (n * m)))) |- ((~ (((n * (m DIV n)) + (m MOD n)) = m)) = (((((m DIV n) * n) + (m MOD n)) = ((n * (m DIV n)) + (m MOD n))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))))
T c==> ! ! c= c* b0 b1 c* b1 b0 c= c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c/\ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 c+ c* f0 cDIV f1 f0 cMOD f1 f0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1
- |- ((?n'. ((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n') * n') + (m MOD n')) = m)))) = ((~ (n = (NUMERAL _0))) /\ (?n. (~ ((((m DIV n) * n) + (m MOD n)) = m)))))
T c= c? / c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* cDIV f1 b0 b0 cMOD f1 b0 f1 c/\ c~ c= f0 cNUMERAL c_0 c? / c~ c= c+ c* cDIV f1 b0 b0 cMOD f1 b0 f1
- |- ((~ (_2999 = _3001)) \/ ((~ (_3000 = _3002)) \/ ((_2999 DIV _3000) = (_3001 DIV _3002))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= cDIV f0 f2 cDIV f1 f3
+ |- (((?n. (P n)) \/ (?n. (Q n))) = (?n. ((P n) \/ (Q n))))
T c= c\/ c? / * f0 b0 c? / * f1 b0 c? / c\/ * f0 b0 * f1 b0
- |- ((!n. (P n)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ |- (((_3007 = _3009) /\ (_3008 = _3010)) ==> ((_3007 + _3008) = (_3009 + _3010)))
T c==> c/\ c= f0 f1 c= f2 f3 c= c+ f0 f2 c+ f1 f3
+ |- ((~ (~ a)) = a)
T c= c~ c~ f0 f0
- (!m. (!n. ((m * n) = (n * m)))), (m = (((m DIV n) * n) + (m MOD n))), ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))) |- ((m = (((m DIV n) * n) + (m MOD n))) /\ (~ (m = (((m DIV n) * n) + (m MOD n)))))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c= f0 c+ c* cDIV f0 f1 f1 cMOD f0 f1 c==> c/\ c~ c= f1 cNUMERAL c_0 c~ c= c+ c* f1 cDIV f0 f1 cMOD f0 f1 f0 c/\ c= f0 c+ c* cDIV f0 f1 f1 cMOD f0 f1 c~ c= f0 c+ c* cDIV f0 f1 f1 cMOD f0 f1
- |- ((_2999 = _3001) ==> ((~ (_3000 = _3002)) \/ ((_2999 DIV _3000) = (_3001 DIV _3002))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c= cDIV f0 f2 cDIV f1 f3
+ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- ((_2967 = (((_2967 DIV _2968) * _2968) + (_2967 MOD _2968))) \/ (_2968 = (NUMERAL _0)))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c\/ c= f0 c+ c* cDIV f0 f1 f1 cMOD f0 f1 c= f1 cNUMERAL c_0
- (!m. (!n. ((m * n) = (n * m)))), ((((m DIV n) * n) + (m MOD n)) = m), ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))) |- (((((m DIV n) * n) + (m MOD n)) = m) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m)))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c= c+ c* cDIV f0 f1 f1 cMOD f0 f1 f0 c==> c/\ c~ c= f1 cNUMERAL c_0 c~ c= c+ c* f1 cDIV f0 f1 cMOD f0 f1 f0 c/\ c= c+ c* cDIV f0 f1 f1 cMOD f0 f1 f0 c~ c= c+ c* cDIV f0 f1 f1 cMOD f0 f1 f0
- |- ((?n. (P /\ (Q n))) = (P /\ (?n. (Q n))))
T c= c? / c/\ f0 * f1 b0 c/\ f0 c? / * f1 b0
+ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), ((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) |- (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) /\ F)
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 c/\ c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 cF
+ (!m. (!n. ((m * n) = (n * m)))), (~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) |- (~ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c~ ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1
+ (!m. (!n. ((m * n) = (n * m)))), (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- (((\n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))))) n) ==> F)
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> * / c\/ c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* cDIV f0 b0 b0 cMOD f0 b0 f0 c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* b0 cDIV f0 b0 cMOD f0 b0 f0 f1 cF
+ (!m. (!n. ((m * n) = (n * m)))), ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))) |- (((~ (m = (((m DIV n) * n) + (m MOD n)))) ==> (n = (NUMERAL _0))) = (n = (NUMERAL _0)))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c= c==> c~ c= f1 c+ c* cDIV f1 f0 f0 cMOD f1 f0 c= f0 cNUMERAL c_0 c= f0 cNUMERAL c_0
+ (!m. (!n. ((m * n) = (n * m)))), (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))) |- (((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))) /\ F)
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c/\ c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 cF
+ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- ((_2972 = (NUMERAL _0)) \/ (_2971 = (((_2971 DIV _2972) * _2972) + (_2971 MOD _2972))))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c\/ c= f0 cNUMERAL c_0 c= f1 c+ c* cDIV f1 f0 f0 cMOD f1 f0
- |- ((?n'. ((~ (n' = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m)))) = ((?n. (~ (n = (NUMERAL _0)))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))))
T c= c? / c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* cDIV f0 f1 f1 cMOD f0 f1 f0 c/\ c? / c~ c= b0 cNUMERAL c_0 c~ c= c+ c* cDIV f0 f1 f1 cMOD f0 f1 f0
- (~ (m = m)) |- ((~ (m = m)) /\ (m = m))
T c==> c~ c= f0 f0 c/\ c~ c= f0 f0 c= f0 f0
- (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), ((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) |- ((~ ((((m DIV n) * n) + (m MOD n)) = m)) ==> ((((m DIV n) * n) + (m MOD n)) = m))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 c==> c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1
- |- ((~ (_3013 = _3015)) \/ ((~ (_3014 = _3016)) \/ ((_3013 * _3014) = (_3015 * _3016))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= c* f0 f2 c* f1 f3
- |- ((?n'. ((~ (n = (NUMERAL _0))) /\ (~ (((n' * (m DIV n')) + (m MOD n')) = m)))) = ((~ (n = (NUMERAL _0))) /\ (?n. (~ (((n * (m DIV n)) + (m MOD n)) = m)))))
T c= c? / c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* b0 cDIV f1 b0 cMOD f1 b0 f1 c/\ c~ c= f0 cNUMERAL c_0 c? / c~ c= c+ c* b0 cDIV f1 b0 cMOD f1 b0 f1
+ (!m. (!n. ((m * n) = (n * m)))), (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- (!m. (((\m. (?n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m)))))) m) ==> F))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 ! c==> * / c? / c\/ c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* cDIV b1 b1 b1 cMOD b1 b1 b1 c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* b1 cDIV b1 b1 cMOD b1 b1 b1 b0 cF
+ |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
+ (~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) |- ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))
T c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF
- |- ((!n'. ((n' = (NUMERAL _0)) \/ ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n)))) = ((!n. (n = (NUMERAL _0))) \/ ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))
T c= ! c\/ c= b0 cNUMERAL c_0 c/\ c= f0 c+ c* cDIV f0 f1 f1 cMOD f0 f1 c< cMOD f0 f1 f1 c\/ ! c= b0 cNUMERAL c_0 c/\ c= f0 c+ c* cDIV f0 f1 f1 cMOD f0 f1 c< cMOD f0 f1 f1
- (!m. (!n. ((m * n) = (n * m)))), (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))) |- ((~ (n = (NUMERAL _0))) ==> (n = (NUMERAL _0)))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c==> c~ c= f0 cNUMERAL c_0 c= f0 cNUMERAL c_0
- (!m. (!n. ((m * n) = (n * m)))) |- ((~ ((((m DIV n) * n) + (m MOD n)) = ((n * (m DIV n)) + (m MOD n)))) ==> ((((m DIV n) * n) + (m MOD n)) = ((n * (m DIV n)) + (m MOD n))))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ c= c+ c* cDIV f0 f1 f1 cMOD f0 f1 c+ c* f1 cDIV f0 f1 cMOD f0 f1 c= c+ c* cDIV f0 f1 f1 cMOD f0 f1 c+ c* f1 cDIV f0 f1 cMOD f0 f1
+ (!m. (!n. ((m * n) = (n * m)))), (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))) |- (((n = (NUMERAL _0)) ==> F) = F)
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* f0 cDIV f1 f0 cMOD f1 f0 f1 c= c==> c= f0 cNUMERAL c_0 cF cF
+ (!m. (!n. ((m * n) = (n * m)))), (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), ((\m. (?n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m)))))) m) |- (((\m. (?n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m)))))) m) /\ F)
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> * / c? / c\/ c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 f0 c/\ * / c? / c\/ c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 c/\ c~ c= b1 cNUMERAL c_0 c~ c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 f0 cF
- (((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))) ==> ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F)))) |- ((((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))) ==> ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F)))) /\ (((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F))) ==> ((~ ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((((m DIV n) * n) + (m MOD n)) = m)))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> (((n * (m DIV n)) + (m MOD n)) = m)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> F)))))
T c==> c==> c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c/\ c==> c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF c==> c~ c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* cDIV b0 b1 b1 cMOD b0 b1 b0 ! ! c==> c~ c= b1 cNUMERAL c_0 c= c+ c* b1 cDIV b0 b1 cMOD b0 b1 b0 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 cF
+ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- ((~ (_2968 = (NUMERAL _0))) ==> (_2967 = (((_2967 DIV _2968) * _2968) + (_2967 MOD _2968))))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c~ c= f0 cNUMERAL c_0 c= f1 c+ c* cDIV f1 f0 f0 cMOD f1 f0
+ |- (((x = y) /\ (x = z)) ==> (y = z))
T c==> c/\ c= f0 f1 c= f0 f2 c= f1 f2
+ ((\n. (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))))) n) |- (((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) \/ ((~ (n = (NUMERAL _0))) /\ (~ (((n * (m DIV n)) + (m MOD n)) = m))))
T c==> * / c\/ c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* cDIV f0 b0 b0 cMOD f0 b0 f0 c/\ c~ c= b0 cNUMERAL c_0 c~ c= c+ c* b0 cDIV f0 b0 cMOD f0 b0 f0 f1 c\/ c/\ c~ c= f1 cNUMERAL c_0 c~ c= c+ c* cDIV f0 f1 f1 cMOD f0 f1 f0 c/\ c~ c= f1 cNUMERAL c_0 c~ c= c+ c* f1 cDIV f0 f1 cMOD f0 f1 f0
+ |- ((y = z) \/ ((~ (x = y)) \/ (~ (x = z))))
T c\/ c= f0 f1 c\/ c~ c= f2 f0 c~ c= f2 f1
- (_3013 = _3015), (_3014 = _3016) |- ((_3014 = _3016) /\ ((_3013 * _3014) = (_3015 * _3016)))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c= c* f0 f2 c* f1 f3
- |- ((?n. ((P n) /\ Q)) = ((?n. (P n)) /\ Q))
T c= c? / c/\ * f0 b0 f1 c/\ c? / * f0 b0 f1
+ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- ((\m. (!n. (((n = (NUMERAL _0)) \/ (m = (((m DIV n) * n) + (m MOD n)))) /\ ((n = (NUMERAL _0)) \/ ((m MOD n) < n))))) _2971)
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 * / ! c/\ c\/ c= b1 cNUMERAL c_0 c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c\/ c= b1 cNUMERAL c_0 c< cMOD b0 b1 b1 f0
- (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), ((~ (n = (NUMERAL _0))) /\ (~ ((((m DIV n) * n) + (m MOD n)) = m))) |- ((~ F) ==> F)
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c/\ c~ c= f0 cNUMERAL c_0 c~ c= c+ c* cDIV f1 f0 f0 cMOD f1 f0 f1 c==> c~ cF cF
