N CLOSED_CONDENSATION_POINTS
C |- (!s. (closed (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))))
T cclosed * part cGSPEC / c? / cSETSPEC b0 ccondensation_point_of b1 f0 b1
D TRUTH
A |- T
T cT
D Hypermap_iso.inE
A |- ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D CLOSED_LIMPT
A |- (!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s)))))
T c= cclosed f0 ! c==> climit_point_of b0 f0 cIN b0 f0
D LIMPT_OF_CONDENSATION_POINTS
A |- (!x. (!s. (((limit_point_of x) (GSPEC (\GEN%PVAR%1268. (?y. (((SETSPEC GEN%PVAR%1268) ((condensation_point_of y) s)) y))))) = ((condensation_point_of x) s))))
T c= climit_point_of f0 * part cGSPEC / c? / cSETSPEC b0 ccondensation_point_of b1 f1 b1 ccondensation_point_of f0 f1
+ |- (((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> ((\s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) s)) = ((\s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) s))
T c= c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 * / c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 f0 * / c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 f0
+ |- ((((limit_point_of x) (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) ==> (x IN (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x)))))) = (((condensation_point_of x) s) ==> T))
T c= c==> climit_point_of f0 * part cGSPEC / c? / cSETSPEC b0 ccondensation_point_of b1 f1 b1 cIN f0 * part cGSPEC / c? / cSETSPEC b0 ccondensation_point_of b1 f1 b1 c==> ccondensation_point_of f0 f1 cT
- |- ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
- |- ((\x. ((x IN (\y. (p y))) = (p x))) x)
T * / c= cIN b0 / * f0 b1 * f0 b0 f1
+ |- ((\x. (!s. (((limit_point_of x) (GSPEC (\GEN%PVAR%1268. (?y. (((SETSPEC GEN%PVAR%1268) ((condensation_point_of y) s)) y))))) = ((condensation_point_of x) s)))) x)
T * / ! c= climit_point_of b0 * part cGSPEC / c? / cSETSPEC b2 ccondensation_point_of b3 b1 b3 ccondensation_point_of b0 b1 f0
- |- ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))
T c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
+ |- (((!s. (((limit_point_of x) (GSPEC (\GEN%PVAR%1268. (?y. (((SETSPEC GEN%PVAR%1268) ((condensation_point_of y) s)) y))))) = ((condensation_point_of x) s))) ==> ((\s. (((limit_point_of x) (GSPEC (\GEN%PVAR%1268. (?y. (((SETSPEC GEN%PVAR%1268) ((condensation_point_of y) s)) y))))) = ((condensation_point_of x) s))) s)) = ((\s. (((limit_point_of x) (GSPEC (\GEN%PVAR%1268. (?y. (((SETSPEC GEN%PVAR%1268) ((condensation_point_of y) s)) y))))) = ((condensation_point_of x) s))) s))
T c= c==> ! c= climit_point_of f0 * part cGSPEC / c? / cSETSPEC b1 ccondensation_point_of b2 b0 b2 ccondensation_point_of f0 b0 * / c= climit_point_of f0 * part cGSPEC / c? / cSETSPEC b1 ccondensation_point_of b2 b0 b2 ccondensation_point_of f0 b0 f1 * / c= climit_point_of f0 * part cGSPEC / c? / cSETSPEC b1 ccondensation_point_of b2 b0 b2 ccondensation_point_of f0 b0 f1
+ ((condensation_point_of x) s) |- (((condensation_point_of x) s) /\ ((x IN (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) = T))
T c==> ccondensation_point_of f0 f1 c/\ ccondensation_point_of f0 f1 c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 ccondensation_point_of b1 f1 b1 cT
+ |- ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)
T * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
- |- ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- ((!x. t) = t)
T c= ! f0 f0
- |- (((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
- |- ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
+ |- (((((limit_point_of x) (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) = ((condensation_point_of x) s)) ==> ((((condensation_point_of x) s) ==> ((x IN (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) = q')) ==> ((((limit_point_of x) (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) ==> (x IN (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x)))))) = (((condensation_point_of x) s) ==> q')))) = ((((condensation_point_of x) s) ==> ((x IN (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) = q')) ==> ((((limit_point_of x) (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) ==> (x IN (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x)))))) = (((condensation_point_of x) s) ==> q'))))
T c= c==> c= climit_point_of f0 * part cGSPEC / c? / cSETSPEC b0 ccondensation_point_of b1 f1 b1 ccondensation_point_of f0 f1 c==> c==> ccondensation_point_of f0 f1 c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 ccondensation_point_of b1 f1 b1 f2 c= c==> climit_point_of f0 * part cGSPEC / c? / cSETSPEC b0 ccondensation_point_of b1 f1 b1 cIN f0 * part cGSPEC / c? / cSETSPEC b0 ccondensation_point_of b1 f1 b1 c==> ccondensation_point_of f0 f1 f2 c==> c==> ccondensation_point_of f0 f1 c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 ccondensation_point_of b1 f1 b1 f2 c= c==> climit_point_of f0 * part cGSPEC / c? / cSETSPEC b0 ccondensation_point_of b1 f1 b1 cIN f0 * part cGSPEC / c? / cSETSPEC b0 ccondensation_point_of b1 f1 b1 c==> ccondensation_point_of f0 f1 f2
+ |- ((\s. (((limit_point_of x) (GSPEC (\GEN%PVAR%1268. (?y. (((SETSPEC GEN%PVAR%1268) ((condensation_point_of y) s)) y))))) = ((condensation_point_of x) s))) s)
T * / c= climit_point_of f0 * part cGSPEC / c? / cSETSPEC b1 ccondensation_point_of b2 b0 b2 ccondensation_point_of f0 b0 f1
+ |- ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)
T * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
+ |- ((!q'. ((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q'))))) = T)
T c= ! c==> c= f0 f1 c==> c==> f1 c= f2 b0 c= c==> f0 f2 c==> f1 b0 cT
+ |- (((condensation_point_of x) s) ==> ((x IN (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) = T))
T c==> ccondensation_point_of f0 f1 c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 ccondensation_point_of b1 f1 b1 cT
+ |- ((((condensation_point_of x) s) ==> ((x IN (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) = q')) ==> ((((limit_point_of x) (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) ==> (x IN (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x)))))) = (((condensation_point_of x) s) ==> q')))
T c==> c==> ccondensation_point_of f0 f1 c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 ccondensation_point_of b1 f1 b1 f2 c= c==> climit_point_of f0 * part cGSPEC / c? / cSETSPEC b0 ccondensation_point_of b1 f1 b1 cIN f0 * part cGSPEC / c? / cSETSPEC b0 ccondensation_point_of b1 f1 b1 c==> ccondensation_point_of f0 f1 f2
+ |- ((x IN (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) = ((condensation_point_of x) s))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 ccondensation_point_of b1 f1 b1 ccondensation_point_of f0 f1
- |- ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)
T * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
- |- ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))
T c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
+ |- (((!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) ==> ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)) = ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
- |- (((!p. (!x. ((x IN (\y. (p y))) = (p x)))) ==> ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)) = ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 / * b0 b2 * b0 b1 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
- |- (((!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
- |- (((!P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
+ |- (((!x. (!s. (((limit_point_of x) (GSPEC (\GEN%PVAR%1268. (?y. (((SETSPEC GEN%PVAR%1268) ((condensation_point_of y) s)) y))))) = ((condensation_point_of x) s)))) ==> ((\x. (!s. (((limit_point_of x) (GSPEC (\GEN%PVAR%1268. (?y. (((SETSPEC GEN%PVAR%1268) ((condensation_point_of y) s)) y))))) = ((condensation_point_of x) s)))) x)) = ((\x. (!s. (((limit_point_of x) (GSPEC (\GEN%PVAR%1268. (?y. (((SETSPEC GEN%PVAR%1268) ((condensation_point_of y) s)) y))))) = ((condensation_point_of x) s)))) x))
T c= c==> ! ! c= climit_point_of b0 * part cGSPEC / c? / cSETSPEC b2 ccondensation_point_of b3 b1 b3 ccondensation_point_of b0 b1 * / ! c= climit_point_of b0 * part cGSPEC / c? / cSETSPEC b2 ccondensation_point_of b3 b1 b3 ccondensation_point_of b0 b1 f0 * / ! c= climit_point_of b0 * part cGSPEC / c? / cSETSPEC b2 ccondensation_point_of b3 b1 b3 ccondensation_point_of b0 b1 f0
+ |- (((!q'. ((((limit_point_of x) (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) = p') ==> ((p' ==> ((x IN (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) = q')) ==> ((((limit_point_of x) (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) ==> (x IN (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x)))))) = (p' ==> q'))))) ==> ((\q'. ((((limit_point_of x) (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) = p') ==> ((p' ==> ((x IN (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) = q')) ==> ((((limit_point_of x) (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) ==> (x IN (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x)))))) = (p' ==> q'))))) q')) = ((\q'. ((((limit_point_of x) (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) = p') ==> ((p' ==> ((x IN (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) = q')) ==> ((((limit_point_of x) (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) ==> (x IN (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x)))))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= climit_point_of f0 * part cGSPEC / c? / cSETSPEC b1 ccondensation_point_of b2 f1 b2 f2 c==> c==> f2 c= cIN f0 * part cGSPEC / c? / cSETSPEC b1 ccondensation_point_of b2 f1 b2 b0 c= c==> climit_point_of f0 * part cGSPEC / c? / cSETSPEC b1 ccondensation_point_of b2 f1 b2 cIN f0 * part cGSPEC / c? / cSETSPEC b1 ccondensation_point_of b2 f1 b2 c==> f2 b0 * / c==> c= climit_point_of f0 * part cGSPEC / c? / cSETSPEC b1 ccondensation_point_of b2 f1 b2 f2 c==> c==> f2 c= cIN f0 * part cGSPEC / c? / cSETSPEC b1 ccondensation_point_of b2 f1 b2 b0 c= c==> climit_point_of f0 * part cGSPEC / c? / cSETSPEC b1 ccondensation_point_of b2 f1 b2 cIN f0 * part cGSPEC / c? / cSETSPEC b1 ccondensation_point_of b2 f1 b2 c==> f2 b0 f3 * / c==> c= climit_point_of f0 * part cGSPEC / c? / cSETSPEC b1 ccondensation_point_of b2 f1 b2 f2 c==> c==> f2 c= cIN f0 * part cGSPEC / c? / cSETSPEC b1 ccondensation_point_of b2 f1 b2 b0 c= c==> climit_point_of f0 * part cGSPEC / c? / cSETSPEC b1 ccondensation_point_of b2 f1 b2 cIN f0 * part cGSPEC / c? / cSETSPEC b1 ccondensation_point_of b2 f1 b2 c==> f2 b0 f3
+ |- ((\p'. (!q'. ((((limit_point_of x) (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) = p') ==> ((p' ==> ((x IN (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) = q')) ==> ((((limit_point_of x) (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) ==> (x IN (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x)))))) = (p' ==> q')))))) p')
T * / ! c==> c= climit_point_of f0 * part cGSPEC / c? / cSETSPEC b2 ccondensation_point_of b3 f1 b3 b0 c==> c==> b0 c= cIN f0 * part cGSPEC / c? / cSETSPEC b2 ccondensation_point_of b3 f1 b3 b1 c= c==> climit_point_of f0 * part cGSPEC / c? / cSETSPEC b2 ccondensation_point_of b3 f1 b3 cIN f0 * part cGSPEC / c? / cSETSPEC b2 ccondensation_point_of b3 f1 b3 c==> b0 b1 f2
- |- ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))
T c= cIN f0 * part cGSPEC / * f1 * part cSETSPEC b0 * f1 / / c/\ b0 c= f0 b1
+ |- (((!p'. (!q'. ((((limit_point_of x) (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) = p') ==> ((p' ==> ((x IN (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) = q')) ==> ((((limit_point_of x) (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) ==> (x IN (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x)))))) = (p' ==> q')))))) ==> ((\p'. (!q'. ((((limit_point_of x) (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) = p') ==> ((p' ==> ((x IN (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) = q')) ==> ((((limit_point_of x) (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) ==> (x IN (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x)))))) = (p' ==> q')))))) p')) = ((\p'. (!q'. ((((limit_point_of x) (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) = p') ==> ((p' ==> ((x IN (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) = q')) ==> ((((limit_point_of x) (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x))))) ==> (x IN (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x)))))) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= climit_point_of f0 * part cGSPEC / c? / cSETSPEC b2 ccondensation_point_of b3 f1 b3 b0 c==> c==> b0 c= cIN f0 * part cGSPEC / c? / cSETSPEC b2 ccondensation_point_of b3 f1 b3 b1 c= c==> climit_point_of f0 * part cGSPEC / c? / cSETSPEC b2 ccondensation_point_of b3 f1 b3 cIN f0 * part cGSPEC / c? / cSETSPEC b2 ccondensation_point_of b3 f1 b3 c==> b0 b1 * / ! c==> c= climit_point_of f0 * part cGSPEC / c? / cSETSPEC b2 ccondensation_point_of b3 f1 b3 b0 c==> c==> b0 c= cIN f0 * part cGSPEC / c? / cSETSPEC b2 ccondensation_point_of b3 f1 b3 b1 c= c==> climit_point_of f0 * part cGSPEC / c? / cSETSPEC b2 ccondensation_point_of b3 f1 b3 cIN f0 * part cGSPEC / c? / cSETSPEC b2 ccondensation_point_of b3 f1 b3 c==> b0 b1 f2 * / ! c==> c= climit_point_of f0 * part cGSPEC / c? / cSETSPEC b2 ccondensation_point_of b3 f1 b3 b0 c==> c==> b0 c= cIN f0 * part cGSPEC / c? / cSETSPEC b2 ccondensation_point_of b3 f1 b3 b1 c= c==> climit_point_of f0 * part cGSPEC / c? / cSETSPEC b2 ccondensation_point_of b3 f1 b3 cIN f0 * part cGSPEC / c? / cSETSPEC b2 ccondensation_point_of b3 f1 b3 c==> b0 b1 f2
- |- (((!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
- |- (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))
T c= cGSPEC / c? / cSETSPEC b0 * f0 b1 b1 f1 * f0 f1
- |- ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)
T * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
+ |- (T = (!s. (closed (GSPEC (\GEN%PVAR%1270. (?x. (((SETSPEC GEN%PVAR%1270) ((condensation_point_of x) s)) x)))))))
T c= cT ! cclosed * part cGSPEC / c? / cSETSPEC b1 ccondensation_point_of b2 b0 b2
+ |- ((\s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) s)
T * / c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 f0
- |- (((!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) ==> ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)) = ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x))
T c= c==> ! c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
+ ((condensation_point_of x) s) |- (((condensation_point_of x) s) = T)
T c==> ccondensation_point_of f0 f1 c= ccondensation_point_of f0 f1 cT
- |- ((x IN (\y. (p y))) = (p x))
T c= cIN f0 / * f1 b0 * f1 f0
- |- (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))
T c= cGSPEC / * f0 * part cSETSPEC b0 f1 * f0 / / c/\ b0 c= f1 b1
- |- (((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) ==> ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p)) = ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p))
T c= c==> ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0 * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0
- |- ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p)
T * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0
- |- (((!x. ((x IN (\y. (p y))) = (p x))) ==> ((\x. ((x IN (\y. (p y))) = (p x))) x)) = ((\x. ((x IN (\y. (p y))) = (p x))) x))
T c= c==> ! c= cIN b0 / * f0 b1 * f0 b0 * / c= cIN b0 / * f0 b1 * f0 b0 f1 * / c= cIN b0 / * f0 b1 * f0 b0 f1
- |- ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
