N ABSOLUTELY_INTEGRABLE_PASTECART_SYM_UNIV
C |- (!f. (!s. (!y. (((absolutely_integrable_on (\z. (f ((pastecart (sndcart z)) (fstcart z))))) UNIV) = ((absolutely_integrable_on f) UNIV)))))
T c= cabsolutely_integrable_on / * f0 cpastecart csndcart b0 cfstcart b0 part cUNIV cabsolutely_integrable_on f0 part cUNIV
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_EXISTS_THM
A |- (!P. ((~ (?x. (P x))) = (!x. (~ (P x)))))
T c= c~ c? / * f0 b0 ! c~ * f0 b0
D IN_UNIV
A |- (!x. (x IN UNIV))
T cIN f0 part cUNIV
D SURJECTIVE_IMAGE_EQ
A |- (!s. (!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t))))
T c==> c/\ ! c==> cIN b0 f0 c? / c= * f1 b1 b0 ! c= cIN * f1 b0 f0 cIN b0 f2 c= * * part cIMAGE f1 f2 f0
D FSTCART_PASTECART
A |- (!x. (!y. ((fstcart ((pastecart x) y)) = x)))
T c= cfstcart cpastecart f0 f1 f0
D SNDCART_PASTECART
A |- (!x. (!y. ((sndcart ((pastecart x) y)) = y)))
T c= csndcart cpastecart f0 f1 f1
D FORALL_PASTECART
A |- ((!p. (P p)) = (!x. (!y. (P ((pastecart x) y)))))
T c= ! * f0 b0 ! ! * f0 cpastecart b0 b1
D EXISTS_PASTECART
A |- ((?p. (P p)) = (?x. (?y. (P ((pastecart x) y)))))
T c= c? / * f0 b0 c? / c? / * f0 cpastecart b0 b1
D ABSOLUTELY_INTEGRABLE_PASTECART_SYM
A |- (!f. (!s. (!y. (((absolutely_integrable_on (\z. (f ((pastecart (sndcart z)) (fstcart z))))) ((IMAGE (\z. ((pastecart (sndcart z)) (fstcart z)))) s)) = ((absolutely_integrable_on f) s)))))
T c= cabsolutely_integrable_on / * f0 cpastecart csndcart b0 cfstcart b0 * * part cIMAGE / cpastecart csndcart b0 cfstcart b0 f1 cabsolutely_integrable_on f0 f1
