N REAL_DIFFERENTIABLE_AT_TAN
C |- (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> ((real_differentiable tan) (atreal x))))
T c==> c~ c= ccos f0 creal_of_num cNUMERAL c_0 creal_differentiable part ctan catreal f0
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_EXISTS_THM
A |- (!P. ((~ (?x. (P x))) = (!x. (~ (P x)))))
T c= c~ c? / * f0 b0 ! c~ * f0 b0
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D real_differentiable
A |- (!f. (!net. (((real_differentiable f) net) = (?f'. (((has_real_derivative f) f') net)))))
T c= creal_differentiable f0 f1 c? / chas_real_derivative f0 b0 f1
D HAS_REAL_DERIVATIVE_TAN
A |- (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x))))
T c==> c~ c= ccos f0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos f0 cNUMERAL cBIT0 cBIT1 c_0 catreal f0
+ (~ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (?f'. (((has_real_derivative tan) f') (atreal x)))))) |- (((?x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x)))))) ==> F) = F)
T c==> c~ ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 c? / chas_real_derivative part ctan b1 catreal b0 c= c==> c? / c/\ c~ c= ccos b0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b1 catreal b0 cF cF
+ |- ((\net. (((real_differentiable f) net) = (?f'. (((has_real_derivative f) f') net)))) net)
T * / c= creal_differentiable f0 b0 c? / chas_real_derivative f0 b1 b0 f1
- (_2035072 = _2035075), (_2035074 = _2035077) |- ((_2035073 = _2035076) ==> ((((has_real_derivative _2035075) _2035076) _2035077) \/ (~ (((has_real_derivative _2035072) _2035073) _2035074))))
T c==> c= f0 f1 c==> c= f2 f3 c==> c= f4 f5 c\/ chas_real_derivative f1 f5 f3 c~ chas_real_derivative f0 f4 f2
+ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))) |- (((cos _2035070) = (real_of_num (NUMERAL _0))) \/ (((has_real_derivative tan) (real_inv ((real_pow (cos _2035070)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal _2035070)))
T c==> ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 c\/ c= ccos f0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos f0 cNUMERAL cBIT0 cBIT1 c_0 catreal f0
+ |- (((!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))) ==> F) = F)
T c= c==> ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 cF cF
- |- (T = ((((cos _2035070) = (real_of_num (NUMERAL _0))) \/ (((has_real_derivative tan) (real_inv ((real_pow (cos _2035070)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal _2035070))) = ((((has_real_derivative tan) (real_inv ((real_pow (cos _2035070)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal _2035070)) \/ ((cos _2035070) = (real_of_num (NUMERAL _0))))))
T c= cT c= c\/ c= ccos f0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos f0 cNUMERAL cBIT0 cBIT1 c_0 catreal f0 c\/ chas_real_derivative part ctan creal_inv creal_pow ccos f0 cNUMERAL cBIT0 cBIT1 c_0 catreal f0 c= ccos f0 creal_of_num cNUMERAL c_0
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (_2035082 = _2035083)) \/ ((BIT1 _2035082) = (BIT1 _2035083)))
T c\/ c~ c= f0 f1 c= cBIT1 f0 cBIT1 f1
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))) |- (!x. (((cos x) = (real_of_num (NUMERAL _0))) \/ (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x))))
T c==> ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 ! c\/ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0
- (_2035080 = _2035081) |- ((_2035080 = _2035081) /\ ((cos _2035080) = (cos _2035081)))
T c==> c= f0 f1 c/\ c= f0 f1 c= ccos f0 ccos f1
- (_2035072 = _2035075) |- ((_2035074 = _2035077) ==> ((~ (_2035073 = _2035076)) \/ ((((has_real_derivative _2035075) _2035076) _2035077) \/ (~ (((has_real_derivative _2035072) _2035073) _2035074)))))
T c==> c= f0 f1 c==> c= f2 f3 c\/ c~ c= f4 f5 c\/ chas_real_derivative f1 f5 f3 c~ chas_real_derivative f0 f4 f2
+ |- (((!f. (!net. (((real_differentiable f) net) = (?f'. (((has_real_derivative f) f') net))))) ==> ((\f. (!net. (((real_differentiable f) net) = (?f'. (((has_real_derivative f) f') net))))) f)) = ((\f. (!net. (((real_differentiable f) net) = (?f'. (((has_real_derivative f) f') net))))) f))
T c= c==> ! ! c= creal_differentiable b0 b1 c? / chas_real_derivative b0 b2 b1 * / ! c= creal_differentiable b0 b1 c? / chas_real_derivative b0 b2 b1 f0 * / ! c= creal_differentiable b0 b1 c? / chas_real_derivative b0 b2 b1 f0
- |- ((!x'. (((cos x) = (real_of_num (NUMERAL _0))) \/ (((has_real_derivative tan) (real_inv ((real_pow (cos x')) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x')))) = (((cos x) = (real_of_num (NUMERAL _0))) \/ (!x. (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))))
T c= ! c\/ c= ccos f0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 c\/ c= ccos f0 creal_of_num cNUMERAL c_0 ! chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0
- |- ((_2035080 = _2035081) ==> ((cos _2035080) = (cos _2035081)))
T c==> c= f0 f1 c= ccos f0 ccos f1
- |- ((_2035094 = _2035095) ==> ((atreal _2035094) = (atreal _2035095)))
T c==> c= f0 f1 c= catreal f0 catreal f1
- |- ((?f'. (P f')) = ((P T) \/ (P F)))
T c= c? / * f0 b0 c\/ * f0 cT * f0 cF
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
- |- ((_2035072 = _2035075) ==> ((~ (_2035074 = _2035077)) \/ ((~ (_2035073 = _2035076)) \/ ((((has_real_derivative _2035075) _2035076) _2035077) \/ (~ (((has_real_derivative _2035072) _2035073) _2035074))))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c\/ c~ c= f4 f5 c\/ chas_real_derivative f1 f5 f3 c~ chas_real_derivative f0 f4 f2
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ |- (((!net. (((real_differentiable f) net) = (?f'. (((has_real_derivative f) f') net)))) ==> ((\net. (((real_differentiable f) net) = (?f'. (((has_real_derivative f) f') net)))) net)) = ((\net. (((real_differentiable f) net) = (?f'. (((has_real_derivative f) f') net)))) net))
T c= c==> ! c= creal_differentiable f0 b0 c? / chas_real_derivative f0 b1 b0 * / c= creal_differentiable f0 b0 c? / chas_real_derivative f0 b1 b0 f1 * / c= creal_differentiable f0 b0 c? / chas_real_derivative f0 b1 b0 f1
+ ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x))))) |- ((((has_real_derivative tan) _2035071) (atreal x)) ==> F)
T c==> c/\ c~ c= ccos f0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b0 catreal f0 c==> chas_real_derivative part ctan f1 catreal f0 cF
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
+ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))), ((\x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x)))))) x) |- (((\x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x)))))) x) /\ F)
T c==> ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 c==> * / c/\ c~ c= ccos b0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b1 catreal b0 f0 c/\ * / c/\ c~ c= ccos b0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b1 catreal b0 f0 cF
- |- ((!f'. t) = t)
T c= ! f0 f0
- |- ((~ (_2035078 = _2035079)) \/ ((real_of_num _2035078) = (real_of_num _2035079)))
T c\/ c~ c= f0 f1 c= creal_of_num f0 creal_of_num f1
- |- ((_2035084 = _2035085) ==> ((BIT0 _2035084) = (BIT0 _2035085)))
T c==> c= f0 f1 c= cBIT0 f0 cBIT0 f1
- |- ((?x'. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x')))))) = ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (?x. (!f'. (~ (((has_real_derivative tan) f') (atreal x)))))))
T c= c? / c/\ c~ c= ccos f0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b1 catreal b0 c/\ c~ c= ccos f0 creal_of_num cNUMERAL c_0 c? / ! c~ chas_real_derivative part ctan b1 catreal b0
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ |- (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (?f'. (((has_real_derivative tan) f') (atreal x)))))
T c==> c~ c= ccos f0 creal_of_num cNUMERAL c_0 c? / chas_real_derivative part ctan b0 catreal f0
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?x. t) = t)
T c= c? / f0 f0
- ((cos x) = (real_of_num (NUMERAL _0))), ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x))))) |- (((cos x) = (real_of_num (NUMERAL _0))) /\ (~ ((cos x) = (real_of_num (NUMERAL _0)))))
T c==> c= ccos f0 creal_of_num cNUMERAL c_0 c==> c/\ c~ c= ccos f0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b0 catreal f0 c/\ c= ccos f0 creal_of_num cNUMERAL c_0 c~ c= ccos f0 creal_of_num cNUMERAL c_0
+ ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x))))) |- (((!f'. (~ (((has_real_derivative tan) f') (atreal x)))) ==> ((\f'. (~ (((has_real_derivative tan) f') (atreal x)))) _2035071)) = ((\f'. (~ (((has_real_derivative tan) f') (atreal x)))) _2035071))
T c==> c/\ c~ c= ccos f0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b0 catreal f0 c= c==> ! c~ chas_real_derivative part ctan b0 catreal f0 * / c~ chas_real_derivative part ctan b0 catreal f0 f1 * / c~ chas_real_derivative part ctan b0 catreal f0 f1
+ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))) |- (((!x. (((\x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x)))))) x) ==> F)) ==> ((?x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x)))))) ==> F)) = ((?x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x)))))) ==> F))
T c==> ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 c= c==> ! c==> * / c/\ c~ c= ccos b1 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b1 catreal b1 b0 cF c==> c? / c/\ c~ c= ccos b0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b1 catreal b0 cF c==> c? / c/\ c~ c= ccos b0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b1 catreal b0 cF
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))) |- (((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x))))) ==> F)
T c==> ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 c==> c/\ c~ c= ccos f0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b0 catreal f0 cF
+ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))) |- ((((has_real_derivative tan) (real_inv ((real_pow (cos _2035070)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal _2035070)) \/ ((cos _2035070) = (real_of_num (NUMERAL _0))))
T c==> ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 c\/ chas_real_derivative part ctan creal_inv creal_pow ccos f0 cNUMERAL cBIT0 cBIT1 c_0 catreal f0 c= ccos f0 creal_of_num cNUMERAL c_0
- |- ((~ (_2035089 = _2035091)) \/ ((~ (_2035088 = _2035090)) \/ (((real_pow _2035088) _2035089) = ((real_pow _2035090) _2035091))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= creal_pow f2 f0 creal_pow f3 f1
+ ((\x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x)))))) x) |- ((((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x))))) ==> F) = F)
T c==> * / c/\ c~ c= ccos b0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b1 catreal b0 f0 c= c==> c/\ c~ c= ccos f0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b0 catreal f0 cF cF
+ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))), ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x))))) |- (((((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)) ==> F) = F)
T c==> ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 c==> c/\ c~ c= ccos f0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b0 catreal f0 c= c==> chas_real_derivative part ctan creal_inv creal_pow ccos f0 cNUMERAL cBIT0 cBIT1 c_0 catreal f0 cF cF
+ |- ((\f. (!net. (((real_differentiable f) net) = (?f'. (((has_real_derivative f) f') net))))) f)
T * / ! c= creal_differentiable b0 b1 c? / chas_real_derivative b0 b2 b1 f0
- |- (((~ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (?f'. (((has_real_derivative tan) f') (atreal x)))))) ==> ((!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))) ==> F)) ==> ((~ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (?f'. (((has_real_derivative tan) f') (atreal x)))))) ==> ((!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))) ==> F)))
T c==> c==> c~ ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 c? / chas_real_derivative part ctan b1 catreal b0 c==> ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 cF c==> c~ ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 c? / chas_real_derivative part ctan b1 catreal b0 c==> ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 cF
+ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))), (~ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (?f'. (((has_real_derivative tan) f') (atreal x)))))) |- ((!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))) /\ F)
T c==> ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 c==> c~ ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 c? / chas_real_derivative part ctan b1 catreal b0 c/\ ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 cF
+ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))) |- (!x. (((\x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x)))))) x) ==> F))
T c==> ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 ! c==> * / c/\ c~ c= ccos b1 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b1 catreal b1 b0 cF
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!x. ((P x) \/ Q)) = ((!x. (P x)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
+ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))) |- (((!x. (((cos x) = (real_of_num (NUMERAL _0))) \/ (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))) ==> ((\x. (((cos x) = (real_of_num (NUMERAL _0))) \/ (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))) _2035070)) = ((\x. (((cos x) = (real_of_num (NUMERAL _0))) \/ (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))) _2035070))
T c==> ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 c= c==> ! c\/ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 * / c\/ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 f0 * / c\/ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 f0
- (_2035072 = _2035075) |- ((_2035072 = _2035075) /\ ((~ (_2035074 = _2035077)) \/ ((~ (_2035073 = _2035076)) \/ ((((has_real_derivative _2035075) _2035076) _2035077) \/ (~ (((has_real_derivative _2035072) _2035073) _2035074))))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c\/ c~ c= f4 f5 c\/ chas_real_derivative f1 f5 f3 c~ chas_real_derivative f0 f4 f2
- |- ((~ (_2035080 = _2035081)) \/ ((cos _2035080) = (cos _2035081)))
T c\/ c~ c= f0 f1 c= ccos f0 ccos f1
+ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))), ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x))))) |- (((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x))))) /\ F)
T c==> ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 c==> c/\ c~ c= ccos f0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b0 catreal f0 c/\ c/\ c~ c= ccos f0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b0 catreal f0 cF
- (_2035072 = _2035075), (_2035073 = _2035076), (_2035074 = _2035077) |- ((_2035073 = _2035076) /\ ((((has_real_derivative _2035075) _2035076) _2035077) \/ (~ (((has_real_derivative _2035072) _2035073) _2035074))))
T c==> c= f0 f1 c==> c= f2 f3 c==> c= f4 f5 c/\ c= f2 f3 c\/ chas_real_derivative f1 f3 f5 c~ chas_real_derivative f0 f2 f4
- |- ((~ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (?f'. (((has_real_derivative tan) f') (atreal x)))))) ==> (~ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x))))))
T c==> c~ ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 c? / chas_real_derivative part ctan b1 catreal b0 c~ ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x))))) |- (((cos x) = (real_of_num (NUMERAL _0))) ==> (~ ((cos x) = (real_of_num (NUMERAL _0)))))
T c==> c/\ c~ c= ccos f0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b0 catreal f0 c==> c= ccos f0 creal_of_num cNUMERAL c_0 c~ c= ccos f0 creal_of_num cNUMERAL c_0
- (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))), ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x))))) |- ((~ (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))
T c==> ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 c==> c/\ c~ c= ccos f0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b0 catreal f0 c==> c~ chas_real_derivative part ctan creal_inv creal_pow ccos f0 cNUMERAL cBIT0 cBIT1 c_0 catreal f0 chas_real_derivative part ctan creal_inv creal_pow ccos f0 cNUMERAL cBIT0 cBIT1 c_0 catreal f0
- (_2035086 = _2035087) |- ((_2035086 = _2035087) /\ ((NUMERAL _2035086) = (NUMERAL _2035087)))
T c==> c= f0 f1 c/\ c= f0 f1 c= cNUMERAL f0 cNUMERAL f1
+ ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x))))) |- (~ (((has_real_derivative tan) _2035071) (atreal x)))
T c==> c/\ c~ c= ccos f0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b0 catreal f0 c~ chas_real_derivative part ctan f1 catreal f0
- |- ((~ (_2035072 = _2035075)) \/ ((~ (_2035074 = _2035077)) \/ ((~ (_2035073 = _2035076)) \/ ((((has_real_derivative _2035075) _2035076) _2035077) \/ (~ (((has_real_derivative _2035072) _2035073) _2035074))))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c\/ c~ c= f4 f5 c\/ chas_real_derivative f1 f5 f3 c~ chas_real_derivative f0 f4 f2
- |- (((~ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (?f'. (((has_real_derivative tan) f') (atreal x)))))) ==> (~ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))))) = ((~ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (?f'. (((has_real_derivative tan) f') (atreal x)))))) ==> ((!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))) ==> F)))
T c= c==> c~ ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 c? / chas_real_derivative part ctan b1 catreal b0 c~ ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 c==> c~ ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 c? / chas_real_derivative part ctan b1 catreal b0 c==> ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 cF
- (_2035072 = _2035075), (_2035074 = _2035077) |- ((_2035074 = _2035077) /\ ((~ (_2035073 = _2035076)) \/ ((((has_real_derivative _2035075) _2035076) _2035077) \/ (~ (((has_real_derivative _2035072) _2035073) _2035074)))))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c\/ c~ c= f4 f5 c\/ chas_real_derivative f1 f5 f3 c~ chas_real_derivative f0 f4 f2
- (_2035082 = _2035083) |- ((_2035082 = _2035083) /\ ((BIT1 _2035082) = (BIT1 _2035083)))
T c==> c= f0 f1 c/\ c= f0 f1 c= cBIT1 f0 cBIT1 f1
- |- ((~ (_2035086 = _2035087)) \/ ((NUMERAL _2035086) = (NUMERAL _2035087)))
T c\/ c~ c= f0 f1 c= cNUMERAL f0 cNUMERAL f1
- (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))), (~ F), ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x))))) |- ((~ F) /\ F)
T c==> ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 c==> c~ cF c==> c/\ c~ c= ccos f0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b0 catreal f0 c/\ c~ cF cF
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
+ |- ((~ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (?f'. (((has_real_derivative tan) f') (atreal x)))))) ==> F)
T c==> c~ ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 c? / chas_real_derivative part ctan b1 catreal b0 cF
+ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))) |- ((?x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x)))))) ==> F)
T c==> ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 c==> c? / c/\ c~ c= ccos b0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b1 catreal b0 cF
+ |- ((!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (?f'. (((has_real_derivative tan) f') (atreal x))))) = (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> ((real_differentiable tan) (atreal x)))))
T c= ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 c? / chas_real_derivative part ctan b1 catreal b0 ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 creal_differentiable part ctan catreal b0
+ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))) |- (((\x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x)))))) x) ==> F)
T c==> ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 c==> * / c/\ c~ c= ccos b0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b1 catreal b0 f0 cF
+ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))) |- ((~ ((cos _2035070) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos _2035070)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal _2035070)))
T c==> ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 c==> c~ c= ccos f0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos f0 cNUMERAL cBIT0 cBIT1 c_0 catreal f0
+ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))), ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x))))) |- (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x))
T c==> ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 c==> c/\ c~ c= ccos f0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b0 catreal f0 chas_real_derivative part ctan creal_inv creal_pow ccos f0 cNUMERAL cBIT0 cBIT1 c_0 catreal f0
+ |- (((~ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (?f'. (((has_real_derivative tan) f') (atreal x)))))) ==> F) = (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (?f'. (((has_real_derivative tan) f') (atreal x))))))
T c= c==> c~ ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 c? / chas_real_derivative part ctan b1 catreal b0 cF ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 c? / chas_real_derivative part ctan b1 catreal b0
+ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))) |- ((\x. (((cos x) = (real_of_num (NUMERAL _0))) \/ (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))) _2035070)
T c==> ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 * / c\/ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 f0
+ ((\x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x)))))) x) |- ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x)))))
T c==> * / c/\ c~ c= ccos b0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b1 catreal b0 f0 c/\ c~ c= ccos f0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b0 catreal f0
+ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))) |- ((((\x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x)))))) x) ==> F) = T)
T c==> ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 c= c==> * / c/\ c~ c= ccos b0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b1 catreal b0 f0 cF cT
+ (~ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (?f'. (((has_real_derivative tan) f') (atreal x)))))) |- ((~ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (?f'. (((has_real_derivative tan) f') (atreal x)))))) /\ F)
T c==> c~ ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 c? / chas_real_derivative part ctan b1 catreal b0 c/\ c~ ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 c? / chas_real_derivative part ctan b1 catreal b0 cF
+ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))), (~ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (?f'. (((has_real_derivative tan) f') (atreal x)))))) |- F
T c==> ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos b0 cNUMERAL cBIT0 cBIT1 c_0 catreal b0 c==> c~ ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 c? / chas_real_derivative part ctan b1 catreal b0 cF
+ (~ (!x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (?f'. (((has_real_derivative tan) f') (atreal x)))))) |- (?x. ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x))))))
T c==> c~ ! c==> c~ c= ccos b0 creal_of_num cNUMERAL c_0 c? / chas_real_derivative part ctan b1 catreal b0 c? / c/\ c~ c= ccos b0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b1 catreal b0
+ ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x))))) |- (((~ ((cos x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x))) = (((has_real_derivative tan) (real_inv ((real_pow (cos x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))
T c==> c/\ c~ c= ccos f0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b0 catreal f0 c= c==> c~ c= ccos f0 creal_of_num cNUMERAL c_0 chas_real_derivative part ctan creal_inv creal_pow ccos f0 cNUMERAL cBIT0 cBIT1 c_0 catreal f0 chas_real_derivative part ctan creal_inv creal_pow ccos f0 cNUMERAL cBIT0 cBIT1 c_0 catreal f0
+ |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
+ ((~ ((cos x) = (real_of_num (NUMERAL _0)))) /\ (!f'. (~ (((has_real_derivative tan) f') (atreal x))))) |- ((\f'. (~ (((has_real_derivative tan) f') (atreal x)))) _2035071)
T c==> c/\ c~ c= ccos f0 creal_of_num cNUMERAL c_0 ! c~ chas_real_derivative part ctan b0 catreal f0 * / c~ chas_real_derivative part ctan b0 catreal f0 f1
