N MULT_AC
C |- (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))
T c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2
D TRUTH
A |- T
T cT
D EXCLUDED_MIDDLE
A |- (!t. (t \/ (~ t)))
T c\/ f0 c~ f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D MULT_SYM
A |- (!m. (!n. ((m * n) = (n * m))))
T c= c* f0 f1 c* f1 f0
D MULT_ASSOC
A |- (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p)))))
T c= c* f0 c* f1 f2 c* c* f0 f1 f2
+ (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))), (!m. (!n. ((m * n) = (n * m)))) |- ((((((n * p) * m) = (m * (n * p))) /\ (((n * p) * m) = (n * (m * p)))) ==> ((m * (n * p)) = (n * (m * p)))) = ((m * (n * p)) = (n * (m * p))))
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c==> ! ! c= c* b0 b1 c* b1 b0 c= c==> c/\ c= c* c* f0 f1 f2 c* f2 c* f0 f1 c= c* c* f0 f1 f2 c* f0 c* f2 f1 c= c* f2 c* f0 f1 c* f0 c* f2 f1 c= c* f2 c* f0 f1 c* f0 c* f2 f1
+ (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) |- (((m * n) * p) = (m * (n * p)))
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c= c* c* f0 f1 f2 c* f0 c* f1 f2
+ (~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))), ((~ ((m * n) = (n * m))) ==> F), (((~ (((m * n) * p) = (m * (n * p)))) \/ (~ ((m * (n * p)) = (n * (m * p))))) ==> F) |- F
T c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> c==> c~ c= c* f0 f1 c* f1 f0 cF c==> c==> c\/ c~ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c~ c= c* f0 c* f1 f2 c* f1 c* f0 f2 cF cF
+ (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) |- (((((m * (n * p)) = ((m * n) * p)) /\ ((m * (n * p)) = (m * (n * p)))) ==> (((m * n) * p) = (m * (n * p)))) = (((m * n) * p) = (m * (n * p))))
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c= c==> c/\ c= c* f0 c* f1 f2 c* c* f0 f1 f2 c= c* f0 c* f1 f2 c* f0 c* f1 f2 c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* c* f0 f1 f2 c* f0 c* f1 f2
+ (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))), (!m. (!n. ((m * n) = (n * m)))) |- (((n * p) * m) = (n * (m * p)))
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c==> ! ! c= c* b0 b1 c* b1 b0 c= c* c* f0 f1 f2 c* f0 c* f2 f1
+ (!m. (!n. ((m * n) = (n * m)))) |- ((n * (p * m)) = (n * (m * p)))
T c==> ! ! c= c* b0 b1 c* b1 b0 c= c* f0 c* f1 f2 c* f0 c* f2 f1
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (n = n)) ==> (n = n))
T c==> c~ c= f0 f0 c= f0 f0
- (!m. (!n. ((m * n) = (n * m)))) |- ((~ ((n * (p * m)) = (n * (m * p)))) ==> ((n * (p * m)) = (n * (m * p))))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ c= c* f0 c* f1 f2 c* f0 c* f2 f1 c= c* f0 c* f1 f2 c* f0 c* f2 f1
+ (!m. (!n. ((m * n) = (n * m)))) |- ((((m * n) = (n * m)) ==> F) = F)
T c==> ! ! c= c* b0 b1 c* b1 b0 c= c==> c= c* f0 f1 c* f1 f0 cF cF
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) |- (((((m * n) * p) = (m * (n * p))) ==> F) = F)
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c= c==> c= c* c* f0 f1 f2 c* f0 c* f1 f2 cF cF
- (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))), (!m. (!n. ((m * n) = (n * m)))), (~ (((n * p) * m) = (n * (m * p)))) |- ((~ (((n * p) * m) = (n * (m * p)))) /\ (((n * p) * m) = (n * (m * p))))
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ c= c* c* f0 f1 f2 c* f0 c* f2 f1 c/\ c~ c= c* c* f0 f1 f2 c* f0 c* f2 f1 c= c* c* f0 f1 f2 c* f0 c* f2 f1
+ (!m. (!n. ((m * n) = (n * m)))), (~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) |- (~ (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c~ ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ (~ ((m * n) = (n * m))) |- (((m * n) = (n * m)) ==> F)
T c==> c~ c= c* f0 f1 c* f1 f0 c==> c= c* f0 f1 c* f1 f0 cF
+ |- ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> F)
T c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 cF
+ (!m. (!n. ((m * n) = (n * m)))) |- ((n = n) /\ ((p * m) = (m * p)))
T c==> ! ! c= c* b0 b1 c* b1 b0 c/\ c= f0 f0 c= c* f1 f2 c* f2 f1
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!n. t) = t)
T c= ! f0 f0
- (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))), (!m. (!n. ((m * n) = (n * m)))), (~ ((m * (n * p)) = (n * (m * p)))) |- ((~ ((m * (n * p)) = (n * (m * p)))) /\ ((m * (n * p)) = (n * (m * p))))
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ c= c* f0 c* f1 f2 c* f1 c* f0 f2 c/\ c~ c= c* f0 c* f1 f2 c* f1 c* f0 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2
+ (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))), (!m. (!n. ((m * n) = (n * m)))) |- ((((n * p) * m) = (m * (n * p))) /\ (((n * p) * m) = (n * (m * p))))
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c==> ! ! c= c* b0 b1 c* b1 b0 c/\ c= c* c* f0 f1 f2 c* f2 c* f0 f1 c= c* c* f0 f1 f2 c* f0 c* f2 f1
+ |- ((\p. (!m. (!n. ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F)))))) p)
T * / ! ! c==> c~ c/\ c= c* b1 b2 c* b2 b1 c/\ c= c* c* b1 b2 b0 c* b1 c* b2 b0 c= c* b1 c* b2 b0 c* b2 c* b1 b0 c==> ! ! c= c* b3 b3 c* b3 b3 c==> ! ! ! c= c* b3 c* b3 b3 c* c* b3 b3 b3 cF f0
+ (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))), ((~ ((m * (n * p)) = (n * (m * p)))) ==> F), ((~ (((m * n) * p) = (m * (n * p)))) \/ (~ ((m * (n * p)) = (n * (m * p))))) |- F
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c==> c==> c~ c= c* f0 c* f1 f2 c* f1 c* f0 f2 cF c==> c\/ c~ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c~ c= c* f0 c* f1 f2 c* f1 c* f0 f2 cF
+ |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ (!m. (!n. ((m * n) = (n * m)))) |- ((((n = n) /\ ((p * m) = (m * p))) ==> ((n * (p * m)) = (n * (m * p)))) = ((n * (p * m)) = (n * (m * p))))
T c==> ! ! c= c* b0 b1 c* b1 b0 c= c==> c/\ c= f0 f0 c= c* f1 f2 c* f2 f1 c= c* f0 c* f1 f2 c* f0 c* f2 f1 c= c* f0 c* f1 f2 c* f0 c* f2 f1
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
+ (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) |- (((n * (p * m)) = (n * (m * p))) = (((n * (p * m)) = ((n * p) * m)) /\ ((n * (p * m)) = (n * (m * p)))))
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c= c= c* f0 c* f1 f2 c* f0 c* f2 f1 c/\ c= c* f0 c* f1 f2 c* c* f0 f1 f2 c= c* f0 c* f1 f2 c* f0 c* f2 f1
+ (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))), (!m. (!n. ((m * n) = (n * m)))) |- ((((m * (n * p)) = (n * (m * p))) ==> F) = F)
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c==> ! ! c= c* b0 b1 c* b1 b0 c= c==> c= c* f0 c* f1 f2 c* f1 c* f0 f2 cF cF
+ |- (!p. (!m. (!n. ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> (~ (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p)))))))))))
T c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c~ ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2
+ (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) |- (((m * (n * p)) = ((m * n) * p)) /\ ((m * (n * p)) = (m * (n * p))))
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c/\ c= c* f0 c* f1 f2 c* c* f0 f1 f2 c= c* f0 c* f1 f2 c* f0 c* f1 f2
+ (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))), (!m. (!n. ((m * n) = (n * m)))), (~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) |- ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) /\ F)
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c/\ ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF
+ (!m. (!n. ((m * n) = (n * m)))), (~ ((m * n) = (n * m))) |- ((~ ((m * n) = (n * m))) /\ F)
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ c= c* f0 f1 c* f1 f0 c/\ c~ c= c* f0 f1 c* f1 f0 cF
- |- (T = (((~ (x = y)) \/ ((~ (x = z)) \/ (y = z))) = ((y = z) \/ ((~ (x = y)) \/ (~ (x = z))))))
T c= cT c= c\/ c~ c= f0 f1 c\/ c~ c= f0 f2 c= f1 f2 c\/ c= f1 f2 c\/ c~ c= f0 f1 c~ c= f0 f2
- ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))) |- (((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))) /\ ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))))
T c==> c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c/\ c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- (((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))) ==> ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F)))) |- ((((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))) ==> ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F)))) /\ (((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))) ==> ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F)))))
T c==> c==> c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c/\ c==> c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF
- (~ ((m * (n * p)) = (m * (n * p)))) |- ((~ ((m * (n * p)) = (m * (n * p)))) /\ ((m * (n * p)) = (m * (n * p))))
T c==> c~ c= c* f0 c* f1 f2 c* f0 c* f1 f2 c/\ c~ c= c* f0 c* f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f0 c* f1 f2
- |- (((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))) ==> ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))))
T c==> c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF
- (!m. (!n. ((m * n) = (n * m)))) |- ((~ (((n * p) * m) = (m * (n * p)))) ==> (((n * p) * m) = (m * (n * p))))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ c= c* c* f0 f1 f2 c* f2 c* f0 f1 c= c* c* f0 f1 f2 c* f2 c* f0 f1
+ (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))), (!m. (!n. ((m * n) = (n * m)))), (~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) |- F
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 cF
+ (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) |- ((~ (((m * n) * p) = (m * (n * p)))) ==> F)
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c==> c~ c= c* c* f0 f1 f2 c* f0 c* f1 f2 cF
+ |- (((_2122 * _2123) = (_2124 * _2125)) \/ ((~ (_2122 = _2124)) \/ (~ (_2123 = _2125))))
T c\/ c= c* f0 f1 c* f2 f3 c\/ c~ c= f0 f2 c~ c= f1 f3
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))), (!m. (!n. ((m * n) = (n * m)))), ((~ (((m * n) * p) = (m * (n * p)))) \/ (~ ((m * (n * p)) = (n * (m * p))))) |- (((~ (((m * n) * p) = (m * (n * p)))) \/ (~ ((m * (n * p)) = (n * (m * p))))) /\ F)
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> c\/ c~ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c~ c= c* f0 c* f1 f2 c* f1 c* f0 f2 c/\ c\/ c~ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c~ c= c* f0 c* f1 f2 c* f1 c* f0 f2 cF
- ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))), (((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))) ==> ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F)))) |- ((((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))) ==> ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F)))) /\ ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))))
T c==> c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c==> c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c/\ c==> c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF
- (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))), (!m. (!n. ((m * n) = (n * m)))), (~ F), (~ ((m * (n * p)) = (n * (m * p)))) |- ((~ F) /\ F)
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ cF c==> c~ c= c* f0 c* f1 f2 c* f1 c* f0 f2 c/\ c~ cF cF
+ (~ (((m * n) * p) = (m * (n * p)))) |- ((((m * n) * p) = (m * (n * p))) ==> F)
T c==> c~ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c==> c= c* c* f0 f1 f2 c* f0 c* f1 f2 cF
+ (~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) |- ((~ ((m * n) = (n * m))) \/ ((~ (((m * n) * p) = (m * (n * p)))) \/ (~ ((m * (n * p)) = (n * (m * p))))))
T c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c\/ c~ c= c* f0 f1 c* f1 f0 c\/ c~ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c~ c= c* f0 c* f1 f2 c* f1 c* f0 f2
+ |- ((!n. ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> (~ (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))))))) = T)
T c= ! c==> c~ c/\ c= c* f0 b0 c* b0 f0 c/\ c= c* c* f0 b0 f1 c* f0 c* b0 f1 c= c* f0 c* b0 f1 c* b0 c* f0 f1 c==> ! ! c= c* b1 b2 c* b2 b1 c~ ! ! ! c= c* b1 c* b2 b2 c* c* b1 b2 b2 cT
+ (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))), (!m. (!n. ((m * n) = (n * m)))) |- (((n * (p * m)) = ((n * p) * m)) /\ ((n * (p * m)) = (n * (m * p))))
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c==> ! ! c= c* b0 b1 c* b1 b0 c/\ c= c* f0 c* f1 f2 c* c* f0 f1 f2 c= c* f0 c* f1 f2 c* f0 c* f2 f1
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ |- (((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> (~ (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p)))))))) = T)
T c= c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c~ ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cT
- (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))), (~ (((m * n) * p) = (m * (n * p)))) |- ((~ F) ==> F)
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c==> c~ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c==> c~ cF cF
+ |- (((_2122 = _2124) /\ (_2123 = _2125)) ==> ((_2122 * _2123) = (_2124 * _2125)))
T c==> c/\ c= f0 f1 c= f2 f3 c= c* f0 f2 c* f1 f3
+ (~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) |- ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) /\ ((!m. (!n. ((m * n) = (n * m)))) ==> (~ (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))))))
T c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c/\ c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c~ ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((\m. (!n. ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))))) m)
T * / ! c==> c~ c/\ c= c* b0 b1 c* b1 b0 c/\ c= c* c* b0 b1 f0 c* b0 c* b1 f0 c= c* b0 c* b1 f0 c* b1 c* b0 f0 c==> ! ! c= c* b2 b2 c* b2 b2 c==> ! ! ! c= c* b2 c* b2 b2 c* c* b2 b2 b2 cF f1
+ |- (((!n. ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F)))) ==> ((\n. ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F)))) n)) = ((\n. ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F)))) n))
T c= c==> ! c==> c~ c/\ c= c* f0 b0 c* b0 f0 c/\ c= c* c* f0 b0 f1 c* f0 c* b0 f1 c= c* f0 c* b0 f1 c* b0 c* f0 f1 c==> ! ! c= c* b1 b2 c* b2 b1 c==> ! ! ! c= c* b1 c* b2 b2 c* c* b1 b2 b2 cF * / c==> c~ c/\ c= c* f0 b0 c* b0 f0 c/\ c= c* c* f0 b0 f1 c* f0 c* b0 f1 c= c* f0 c* b0 f1 c* b0 c* f0 f1 c==> ! ! c= c* b1 b2 c* b2 b1 c==> ! ! ! c= c* b1 c* b2 b2 c* c* b1 b2 b2 cF f2 * / c==> c~ c/\ c= c* f0 b0 c* b0 f0 c/\ c= c* c* f0 b0 f1 c* f0 c* b0 f1 c= c* f0 c* b0 f1 c* b0 c* f0 f1 c==> ! ! c= c* b1 b2 c* b2 b1 c==> ! ! ! c= c* b1 c* b2 b2 c* c* b1 b2 b2 cF f2
+ |- ((p \/ (q \/ r)) = (q \/ (p \/ r)))
T c= c\/ f0 c\/ f1 f2 c\/ f1 c\/ f0 f2
+ |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
- (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))), (!m. (!n. ((m * n) = (n * m)))) |- ((~ ((m * (n * p)) = (n * (m * p)))) ==> ((m * (n * p)) = (n * (m * p))))
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ c= c* f0 c* f1 f2 c* f1 c* f0 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2
+ (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) |- (((m * (n * p)) = (m * (n * p))) = (((m * (n * p)) = ((m * n) * p)) /\ ((m * (n * p)) = (m * (n * p)))))
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c= c= c* f0 c* f1 f2 c* f0 c* f1 f2 c/\ c= c* f0 c* f1 f2 c* c* f0 f1 f2 c= c* f0 c* f1 f2 c* f0 c* f1 f2
+ |- (((!m. (!n. ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))))) ==> ((\m. (!n. ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))))) m)) = ((\m. (!n. ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))))) m))
T c= c==> ! ! c==> c~ c/\ c= c* b0 b1 c* b1 b0 c/\ c= c* c* b0 b1 f0 c* b0 c* b1 f0 c= c* b0 c* b1 f0 c* b1 c* b0 f0 c==> ! ! c= c* b2 b2 c* b2 b2 c==> ! ! ! c= c* b2 c* b2 b2 c* c* b2 b2 b2 cF * / ! c==> c~ c/\ c= c* b0 b1 c* b1 b0 c/\ c= c* c* b0 b1 f0 c* b0 c* b1 f0 c= c* b0 c* b1 f0 c* b1 c* b0 f0 c==> ! ! c= c* b2 b2 c* b2 b2 c==> ! ! ! c= c* b2 c* b2 b2 c* c* b2 b2 b2 cF f1 * / ! c==> c~ c/\ c= c* b0 b1 c* b1 b0 c/\ c= c* c* b0 b1 f0 c* b0 c* b1 f0 c= c* b0 c* b1 f0 c* b1 c* b0 f0 c==> ! ! c= c* b2 b2 c* b2 b2 c==> ! ! ! c= c* b2 c* b2 b2 c* c* b2 b2 b2 cF f1
- ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))) |- ((((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))) ==> ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F)))) ==> ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))))
T c==> c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c==> c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF
+ (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))), (!m. (!n. ((m * n) = (n * m)))) |- ((m * (n * p)) = (n * (m * p)))
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c==> ! ! c= c* b0 b1 c* b1 b0 c= c* f0 c* f1 f2 c* f1 c* f0 f2
+ (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))), (!m. (!n. ((m * n) = (n * m)))) |- ((~ ((m * (n * p)) = (n * (m * p)))) ==> F)
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ c= c* f0 c* f1 f2 c* f1 c* f0 f2 cF
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
+ |- (((!p. (!m. (!n. ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F)))))) ==> ((\p. (!m. (!n. ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F)))))) p)) = ((\p. (!m. (!n. ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F)))))) p))
T c= c==> ! ! ! c==> c~ c/\ c= c* b1 b2 c* b2 b1 c/\ c= c* c* b1 b2 b0 c* b1 c* b2 b0 c= c* b1 c* b2 b0 c* b2 c* b1 b0 c==> ! ! c= c* b3 b3 c* b3 b3 c==> ! ! ! c= c* b3 c* b3 b3 c* c* b3 b3 b3 cF * / ! ! c==> c~ c/\ c= c* b1 b2 c* b2 b1 c/\ c= c* c* b1 b2 b0 c* b1 c* b2 b0 c= c* b1 c* b2 b0 c* b2 c* b1 b0 c==> ! ! c= c* b3 b3 c* b3 b3 c==> ! ! ! c= c* b3 c* b3 b3 c* c* b3 b3 b3 cF f0 * / ! ! c==> c~ c/\ c= c* b1 b2 c* b2 b1 c/\ c= c* c* b1 b2 b0 c* b1 c* b2 b0 c= c* b1 c* b2 b0 c* b2 c* b1 b0 c==> ! ! c= c* b3 b3 c* b3 b3 c==> ! ! ! c= c* b3 c* b3 b3 c* c* b3 b3 b3 cF f0
- |- ((p \/ (p \/ q)) = (p \/ q))
T c= c\/ f0 c\/ f0 f1 c\/ f0 f1
- (!m. (!n. ((m * n) = (n * m)))) |- ((~ ((p * m) = (m * p))) ==> ((p * m) = (m * p)))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ c= c* f0 f1 c* f1 f0 c= c* f0 f1 c* f1 f0
+ |- ((!m. (!n. ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> (~ (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p)))))))))) = T)
T c= ! ! c==> c~ c/\ c= c* b0 b1 c* b1 b0 c/\ c= c* c* b0 b1 f0 c* b0 c* b1 f0 c= c* b0 c* b1 f0 c* b1 c* b0 f0 c==> ! ! c= c* b2 b2 c* b2 b2 c~ ! ! ! c= c* b2 c* b2 b2 c* c* b2 b2 b2 cT
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- ((~ (a \/ b)) = ((~ a) /\ (~ b)))
T c= c~ c\/ f0 f1 c/\ c~ f0 c~ f1
+ |- ((!p. (!m. (!n. ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> (~ (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))))))))) = (!p. (!m. (!n. ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F)))))))
T c= ! ! ! c==> c~ c/\ c= c* b1 b2 c* b2 b1 c/\ c= c* c* b1 b2 b0 c* b1 c* b2 b0 c= c* b1 c* b2 b0 c* b2 c* b1 b0 c==> ! ! c= c* b3 b3 c* b3 b3 c~ ! ! ! c= c* b3 c* b3 b3 c* c* b3 b3 b3 ! ! ! c==> c~ c/\ c= c* b1 b2 c* b2 b1 c/\ c= c* c* b1 b2 b0 c* b1 c* b2 b0 c= c* b1 c* b2 b0 c* b2 c* b1 b0 c==> ! ! c= c* b3 b3 c* b3 b3 c==> ! ! ! c= c* b3 c* b3 b3 c* c* b3 b3 b3 cF
+ (~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) |- ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F)
T c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF
- (!m. (!n. ((m * n) = (n * m)))), (~ F), (~ ((m * n) = (n * m))) |- ((~ F) /\ F)
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ cF c==> c~ c= c* f0 f1 c* f1 f0 c/\ c~ cF cF
- |- ((((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))) ==> ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F)))) ==> (((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))) ==> ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F)))))
T c==> c==> c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF
+ (!m. (!n. ((m * n) = (n * m)))), (~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))), (((~ (((m * n) * p) = (m * (n * p)))) \/ (~ ((m * (n * p)) = (n * (m * p))))) ==> F) |- F
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> c==> c\/ c~ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c~ c= c* f0 c* f1 f2 c* f1 c* f0 f2 cF cF
- (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))), (!m. (!n. ((m * n) = (n * m)))), (~ ((m * (n * p)) = (n * (m * p)))) |- ((~ F) ==> F)
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> c~ cF cF
- (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))), (~ F), (~ (((m * n) * p) = (m * (n * p)))) |- ((~ F) /\ F)
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c==> c~ cF c==> c~ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c/\ c~ cF cF
- |- ((((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))) ==> ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F)))) = ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))))
T c= c==> c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF
- (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))), (!m. (!n. ((m * n) = (n * m)))) |- ((~ (((n * p) * m) = (n * (m * p)))) ==> (((n * p) * m) = (n * (m * p))))
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ c= c* c* f0 f1 f2 c* f0 c* f2 f1 c= c* c* f0 f1 f2 c* f0 c* f2 f1
- (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))), (~ ((n * (p * m)) = ((n * p) * m))) |- ((~ ((n * (p * m)) = ((n * p) * m))) /\ ((n * (p * m)) = ((n * p) * m)))
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c==> c~ c= c* f0 c* f1 f2 c* c* f0 f1 f2 c/\ c~ c= c* f0 c* f1 f2 c* c* f0 f1 f2 c= c* f0 c* f1 f2 c* c* f0 f1 f2
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (!m. (!n. ((m * n) = (n * m)))), (~ ((p * m) = (m * p))) |- ((~ ((p * m) = (m * p))) /\ ((p * m) = (m * p)))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ c= c* f0 f1 c* f1 f0 c/\ c~ c= c* f0 f1 c* f1 f0 c= c* f0 f1 c* f1 f0
- |- (T = (((~ (_2122 = _2124)) \/ ((~ (_2123 = _2125)) \/ ((_2122 * _2123) = (_2124 * _2125)))) = (((_2122 * _2123) = (_2124 * _2125)) \/ ((~ (_2122 = _2124)) \/ (~ (_2123 = _2125))))))
T c= cT c= c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= c* f0 f2 c* f1 f3 c\/ c= c* f0 f2 c* f1 f3 c\/ c~ c= f0 f1 c~ c= f2 f3
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) |- ((~ ((n * (p * m)) = ((n * p) * m))) ==> ((n * (p * m)) = ((n * p) * m)))
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c==> c~ c= c* f0 c* f1 f2 c* c* f0 f1 f2 c= c* f0 c* f1 f2 c* c* f0 f1 f2
- (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))), (~ (((m * n) * p) = (m * (n * p)))) |- ((~ (((m * n) * p) = (m * (n * p)))) /\ (((m * n) * p) = (m * (n * p))))
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c==> c~ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c/\ c~ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* c* f0 f1 f2 c* f0 c* f1 f2
- |- ((~ ((m * (n * p)) = (m * (n * p)))) ==> ((m * (n * p)) = (m * (n * p))))
T c==> c~ c= c* f0 c* f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f0 c* f1 f2
- (!m. (!n. ((m * n) = (n * m)))), (~ ((n * (p * m)) = (n * (m * p)))) |- ((~ ((n * (p * m)) = (n * (m * p)))) /\ ((n * (p * m)) = (n * (m * p))))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ c= c* f0 c* f1 f2 c* f0 c* f2 f1 c/\ c~ c= c* f0 c* f1 f2 c* f0 c* f2 f1 c= c* f0 c* f1 f2 c* f0 c* f2 f1
- (!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) |- ((~ (((m * n) * p) = (m * (n * p)))) ==> (((m * n) * p) = (m * (n * p))))
T c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 c==> c~ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* c* f0 f1 f2 c* f0 c* f1 f2
- |- ((!n. (P n)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- (!m. (!n. ((m * n) = (n * m)))), (~ ((m * n) = (n * m))) |- ((~ F) ==> F)
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ c= c* f0 f1 c* f1 f0 c==> c~ cF cF
- |- (((((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))) ==> ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F)))) ==> (((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))) ==> ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))))) = (((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))) ==> ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F)))))
T c= c==> c==> c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF
- ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))), (((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))) ==> ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F)))) |- (((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))) /\ ((~ (((m * n) = (n * m)) /\ ((((m * n) * p) = (m * (n * p))) /\ ((m * (n * p)) = (n * (m * p)))))) ==> ((!m. (!n. ((m * n) = (n * m)))) ==> ((!m. (!n. (!p. ((m * (n * p)) = ((m * n) * p))))) ==> F))))
T c==> c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c==> c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c/\ c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF c==> c~ c/\ c= c* f0 f1 c* f1 f0 c/\ c= c* c* f0 f1 f2 c* f0 c* f1 f2 c= c* f0 c* f1 f2 c* f1 c* f0 f2 c==> ! ! c= c* b0 b1 c* b1 b0 c==> ! ! ! c= c* b0 c* b1 b2 c* c* b0 b1 b2 cF
- (~ (n = n)) |- ((~ (n = n)) /\ (n = n))
T c==> c~ c= f0 f0 c/\ c~ c= f0 f0 c= f0 f0
- (!m. (!n. ((m * n) = (n * m)))), (~ (((n * p) * m) = (m * (n * p)))) |- ((~ (((n * p) * m) = (m * (n * p)))) /\ (((n * p) * m) = (m * (n * p))))
T c==> ! ! c= c* b0 b1 c* b1 b0 c==> c~ c= c* c* f0 f1 f2 c* f2 c* f0 f1 c/\ c~ c= c* c* f0 f1 f2 c* f2 c* f0 f1 c= c* c* f0 f1 f2 c* f2 c* f0 f1
