N Ssrbool.orbN
C |- (!b. (b \/ (~ b)))
T c\/ f0 c~ f0
D TRUTH
A |- T
T cT
D bool_elim
A |- (!P. (((P T) /\ (P F)) ==> (!x. (P x))))
T c==> c/\ * f0 cT * f0 cF ! * f0 b0
- |- (!b1. (((\b1. (b = b1)) b1) ==> (((~ b) /\ b) = F)))
T c==> * / c= f0 b0 f1 c= c/\ c~ f0 f0 cF
- ((P T) /\ (P F)) |- ((!P. (((P T) /\ (P F)) ==> (!x. (P x)))) ==> (!x. (P x)))
T c==> c/\ * f0 cT * f0 cF c==> ! c==> c/\ * b0 cT * b0 cF ! * b0 b1 ! * f0 b0
- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x)))) |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c==> c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0 c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
- |- ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)
T * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
- |- ((((\b1. (b = b1)) b1) ==> (((~ b) /\ b) = F)) = T)
T c= c==> * / c= f0 b0 f1 c= c/\ c~ f0 f0 cF cT
- |- (((!b. (((~ b) /\ b) = F)) ==> ((\b. (((~ b) /\ b) = F)) b1)) = ((\b. (((~ b) /\ b) = F)) b1))
T c= c==> ! c= c/\ c~ b0 b0 cF * / c= c/\ c~ b0 b0 cF f0 * / c= c/\ c~ b0 b0 cF f0
- (!P. (((P T) /\ (P F)) ==> (!x. (P x)))) |- ((\P. (((P T) /\ (P F)) ==> (!x. (P x)))) P)
T c==> ! c==> c/\ * b0 cT * b0 cF ! * b0 b1 * / c==> c/\ * b0 cT * b0 cF ! * b0 b1 f0
- |- (!b1. (((\b1. (b = b1)) b1) ==> (?b1. (b = b1))))
T c==> * / c= f0 b0 f1 c? / c= f0 b0
+ |- ((((T \/ (~ T)) /\ (F \/ (~ F))) ==> (!b. (b \/ (~ b)))) = (!b. (b \/ (~ b))))
T c= c==> c/\ c\/ cT c~ cT c\/ cF c~ cF ! c\/ b0 c~ b0 ! c\/ b0 c~ b0
- |- (((?b1. (b = b1)) ==> (((~ b) /\ b) = F)) = (((~ b) /\ b) = F))
T c= c==> c? / c= f0 b0 c= c/\ c~ f0 f0 cF c= c/\ c~ f0 f0 cF
- |- ((\b1. (b = b1)) b)
T * / c= f0 b0 f0
+ |- (T = (F \/ (~ F)))
T c= cT c\/ cF c~ cF
- (!P. (((P T) /\ (P F)) ==> (!x. (P x)))), ((P T) /\ (P F)) |- (!x. (P x))
T c==> ! c==> c/\ * b0 cT * b0 cF ! * b0 b1 c==> c/\ * f0 cT * f0 cF ! * f0 b0
+ |- (T = (T \/ (~ T)))
T c= cT c\/ cT c~ cT
- (b = b1) |- ((b1 \/ (~ b1)) = (b1 \/ (~ b)))
T c==> c= f0 f1 c= c\/ f1 c~ f1 c\/ f1 c~ f0
- (b = b1) |- ((b1 \/ (~ b1)) = (b \/ (~ b)))
T c==> c= f0 f1 c= c\/ f1 c~ f1 c\/ f0 c~ f0
+ |- ((F \/ (~ F)) = ((T \/ (~ T)) /\ (F \/ (~ F))))
T c= c\/ cF c~ cF c/\ c\/ cT c~ cT c\/ cF c~ cF
+ |- ((\P. (((P T) /\ (P F)) ==> (!x. (P x)))) P)
T * / c==> c/\ * b0 cT * b0 cF ! * b0 b1 f0
+ |- (((T \/ (~ T)) /\ (F \/ (~ F))) ==> (!b. (b \/ (~ b))))
T c==> c/\ c\/ cT c~ cT c\/ cF c~ cF ! c\/ b0 c~ b0
+ |- (((!P. (((P T) /\ (P F)) ==> (!x. (P x)))) ==> ((\P. (((P T) /\ (P F)) ==> (!x. (P x)))) P)) = ((\P. (((P T) /\ (P F)) ==> (!x. (P x)))) P))
T c= c==> ! c==> c/\ * b0 cT * b0 cF ! * b0 b1 * / c==> c/\ * b0 cT * b0 cF ! * b0 b1 f0 * / c==> c/\ * b0 cT * b0 cF ! * b0 b1 f0
+ |- ((T \/ t) = T)
T c= c\/ cT f0 cT
+ |- ((T \/ (~ T)) /\ (F \/ (~ F)))
T c/\ c\/ cT c~ cT c\/ cF c~ cF
+ |- (F \/ (~ F))
T c\/ cF c~ cF
+ |- ((F \/ t) = t)
T c= c\/ cF f0 f0
+ |- ((~ F) = T)
T c= c~ cF cT
+ |- (T \/ (~ T))
T c\/ cT c~ cT
