N SPAN_SPECIAL_SCALE
C |- (!s. (!a. (!x. ((span (((% a) x) INSERT s)) = (((COND (a = (real_of_num (NUMERAL _0)))) (span s)) (span (x INSERT s)))))))
T c= * part cspan * * part cINSERT c% f0 f1 f2 * * * part cCOND c= f0 creal_of_num cNUMERAL c_0 * part cspan f2 * part cspan * * part cINSERT f1 f2
D TRUTH
A |- T
T cT
D COND_ELIM_THM
A |- ((P (((COND c) x) y)) = ((c ==> (P x)) /\ ((~ c) ==> (P y))))
T c= * f0 cCOND f1 f2 f3 c/\ c==> f1 * f0 f2 c==> c~ f1 * f0 f3
D REAL_MUL_LINV
A |- (!x. ((~ (x = (real_of_num (NUMERAL _0)))) ==> (((real_mul (real_inv x)) x) = (real_of_num (NUMERAL (BIT1 _0))))))
T c==> c~ c= f0 creal_of_num cNUMERAL c_0 c= creal_mul creal_inv f0 f0 creal_of_num cNUMERAL cBIT1 c_0
D SUBSET
A |- (!s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))))
T c= cSUBSET f0 f1 ! c==> cIN b0 f0 cIN b0 f1
D IN_INSERT
A |- (!x. (!y. (!s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s))))))
T c= cIN f0 * * part cINSERT f1 f2 c\/ c= f0 f1 cIN f0 f2
D FORALL_IN_INSERT
A |- (!P. (!a. (!s. ((!x. ((x IN (a INSERT s)) ==> (P x))) = ((P a) /\ (!x. ((x IN s) ==> (P x))))))))
T c= ! c==> cIN b0 * * part cINSERT f0 f1 * f2 b0 c/\ * f2 f0 ! c==> cIN b0 f1 * f2 b0
D VECTOR_SUB_REFL
A |- (!x. (((vector_sub x) x) = (vec (NUMERAL _0))))
T c= cvector_sub f0 f0 cvec cNUMERAL c_0
D VECTOR_MUL_ASSOC
A |- (!a. (!b. (!x. (((% a) ((% b) x)) = ((% ((real_mul a) b)) x)))))
T c= c% f0 c% f1 f2 c% creal_mul f0 f1 f2
D VECTOR_MUL_LID
A |- (!x. (((% (real_of_num (NUMERAL (BIT1 _0)))) x) = x))
T c= c% creal_of_num cNUMERAL cBIT1 c_0 f0 f0
D VECTOR_MUL_LZERO
A |- (!x. (((% (real_of_num (NUMERAL _0))) x) = (vec (NUMERAL _0))))
T c= c% creal_of_num cNUMERAL c_0 f0 cvec cNUMERAL c_0
D SPAN_SUPERSET
A |- (!x. ((x IN s) ==> (x IN (span s))))
T c==> cIN f0 f1 cIN f0 * part cspan f1
D SPAN_0
A |- ((vec (NUMERAL _0)) IN (span s))
T cIN cvec cNUMERAL c_0 * part cspan f0
D SPAN_MUL
A |- (!x. (!c. (!s. ((x IN (span s)) ==> (((% c) x) IN (span s))))))
T c==> cIN f0 * part cspan f1 cIN c% f2 f0 * part cspan f1
D SPAN_BREAKDOWN_EQ
A |- (!a. (!s. ((x IN (span (a INSERT s))) = (?k. (((vector_sub x) ((% k) a)) IN (span s))))))
T c= cIN f0 * part cspan * * part cINSERT f1 f2 c? / cIN cvector_sub f0 c% b0 f1 * part cspan f2
D SPAN_INSERT_0
A |- (!s. ((span ((vec (NUMERAL _0)) INSERT s)) = (span s)))
T c= * part cspan * * part cINSERT cvec cNUMERAL c_0 f0 * part cspan f0
D SPAN_EQ
A |- (!s. (!t. (((span s) = (span t)) = ((s SUBSET (span t)) /\ (t SUBSET (span s))))))
T c= c= * part cspan f0 * part cspan f1 c/\ cSUBSET f0 * part cspan f1 cSUBSET f1 * part cspan f0
+ |- (((~ (a = (real_of_num (NUMERAL _0)))) ==> ((span (((% a) x) INSERT s)) = (span (x INSERT s)))) = (((a = (real_of_num (NUMERAL _0))) ==> ((span (((% a) x) INSERT s)) = (span s))) /\ ((~ (a = (real_of_num (NUMERAL _0)))) ==> ((span (((% a) x) INSERT s)) = (span (x INSERT s))))))
T c= c==> c~ c= f0 creal_of_num cNUMERAL c_0 c= * part cspan * * part cINSERT c% f0 f1 f2 * part cspan * * part cINSERT f1 f2 c/\ c==> c= f0 creal_of_num cNUMERAL c_0 c= * part cspan * * part cINSERT c% f0 f1 f2 * part cspan f2 c==> c~ c= f0 creal_of_num cNUMERAL c_0 c= * part cspan * * part cINSERT c% f0 f1 f2 * part cspan * * part cINSERT f1 f2
+ |- ((t /\ T) = t)
T c= c/\ f0 cT f0
+ |- (((!t. (((span s) = (span t)) = ((s SUBSET (span t)) /\ (t SUBSET (span s))))) ==> ((\t. (((span s) = (span t)) = ((s SUBSET (span t)) /\ (t SUBSET (span s))))) t)) = ((\t. (((span s) = (span t)) = ((s SUBSET (span t)) /\ (t SUBSET (span s))))) t))
T c= c==> ! c= c= * part cspan f0 * part cspan b0 c/\ cSUBSET f0 * part cspan b0 cSUBSET b0 * part cspan f0 * / c= c= * part cspan f0 * part cspan b0 c/\ cSUBSET f0 * part cspan b0 cSUBSET b0 * part cspan f0 f1 * / c= c= * part cspan f0 * part cspan b0 c/\ cSUBSET f0 * part cspan b0 cSUBSET b0 * part cspan f0 f1
+ |- (((!s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t)))))) ==> ((\s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t)))))) s)) = ((\s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t)))))) s))
T c= c==> ! ! c= cSUBSET b0 b1 ! c==> cIN b2 b0 cIN b2 b1 * / ! c= cSUBSET b0 b1 ! c==> cIN b2 b0 cIN b2 b1 f0 * / ! c= cSUBSET b0 b1 ! c==> cIN b2 b0 cIN b2 b1 f0
+ |- (((!c. (!s. ((x IN (span s)) ==> (((% c) x) IN (span s))))) ==> ((\c. (!s. ((x IN (span s)) ==> (((% c) x) IN (span s))))) c)) = ((\c. (!s. ((x IN (span s)) ==> (((% c) x) IN (span s))))) c))
T c= c==> ! ! c==> cIN f0 * part cspan b1 cIN c% b0 f0 * part cspan b1 * / ! c==> cIN f0 * part cspan b1 cIN c% b0 f0 * part cspan b1 f1 * / ! c==> cIN f0 * part cspan b1 cIN c% b0 f0 * part cspan b1 f1
+ |- ((\s. ((x IN (span s)) ==> (((% c) x) IN (span s)))) s)
T * / c==> cIN f0 * part cspan b0 cIN c% f1 f0 * part cspan b0 f2
- (a = (real_of_num (NUMERAL _0))) |- (T = ((span (((% a) x) INSERT s)) = (span s)))
T c==> c= f0 creal_of_num cNUMERAL c_0 c= cT c= * part cspan * * part cINSERT c% f0 f1 f2 * part cspan f2
+ |- ((\x. (((% (real_of_num (NUMERAL _0))) x) = (vec (NUMERAL _0)))) x)
T * / c= c% creal_of_num cNUMERAL c_0 b0 cvec cNUMERAL c_0 f0
+ |- (((!q'. (((x' IN s) = p') ==> ((p' ==> ((x' IN (span (((% a) x) INSERT s))) = q')) ==> (((x' IN s) ==> (x' IN (span (((% a) x) INSERT s)))) = (p' ==> q'))))) ==> ((\q'. (((x' IN s) = p') ==> ((p' ==> ((x' IN (span (((% a) x) INSERT s))) = q')) ==> (((x' IN s) ==> (x' IN (span (((% a) x) INSERT s)))) = (p' ==> q'))))) q')) = ((\q'. (((x' IN s) = p') ==> ((p' ==> ((x' IN (span (((% a) x) INSERT s))) = q')) ==> (((x' IN s) ==> (x' IN (span (((% a) x) INSERT s)))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= cIN f0 f1 f2 c==> c==> f2 c= cIN f0 * part cspan * * part cINSERT c% f3 f4 f1 b0 c= c==> cIN f0 f1 cIN f0 * part cspan * * part cINSERT c% f3 f4 f1 c==> f2 b0 * / c==> c= cIN f0 f1 f2 c==> c==> f2 c= cIN f0 * part cspan * * part cINSERT c% f3 f4 f1 b0 c= c==> cIN f0 f1 cIN f0 * part cspan * * part cINSERT c% f3 f4 f1 c==> f2 b0 f5 * / c==> c= cIN f0 f1 f2 c==> c==> f2 c= cIN f0 * part cspan * * part cINSERT c% f3 f4 f1 b0 c= c==> cIN f0 f1 cIN f0 * part cspan * * part cINSERT c% f3 f4 f1 c==> f2 b0 f5
+ |- ((x' IN s) ==> ((x' IN (span (x INSERT s))) = T))
T c==> cIN f0 f1 c= cIN f0 * part cspan * * part cINSERT f2 f1 cT
+ |- (x IN (x INSERT s))
T cIN f0 * * part cINSERT f0 f1
+ |- ((t \/ T) = T)
T c= c\/ f0 cT cT
- (~ (a = (real_of_num (NUMERAL _0)))) |- (~ ((real_of_num (NUMERAL _0)) = a))
T c==> c~ c= f0 creal_of_num cNUMERAL c_0 c~ c= creal_of_num cNUMERAL c_0 f0
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
- (a = (real_of_num (NUMERAL _0))) |- ((real_of_num (NUMERAL _0)) = a)
T c==> c= f0 creal_of_num cNUMERAL c_0 c= creal_of_num cNUMERAL c_0 f0
- (~ (a = (real_of_num (NUMERAL _0)))) |- ((a = (real_of_num (NUMERAL _0))) = F)
T c==> c~ c= f0 creal_of_num cNUMERAL c_0 c= c= f0 creal_of_num cNUMERAL c_0 cF
+ |- (((span (((% a) x) INSERT s)) = (((COND (a = (real_of_num (NUMERAL _0)))) (span s)) (span (x INSERT s)))) = (((a = (real_of_num (NUMERAL _0))) ==> ((span (((% a) x) INSERT s)) = (span s))) /\ ((~ (a = (real_of_num (NUMERAL _0)))) ==> ((span (((% a) x) INSERT s)) = (span (x INSERT s))))))
T c= c= * part cspan * * part cINSERT c% f0 f1 f2 * * * part cCOND c= f0 creal_of_num cNUMERAL c_0 * part cspan f2 * part cspan * * part cINSERT f1 f2 c/\ c==> c= f0 creal_of_num cNUMERAL c_0 c= * part cspan * * part cINSERT c% f0 f1 f2 * part cspan f2 c==> c~ c= f0 creal_of_num cNUMERAL c_0 c= * part cspan * * part cINSERT c% f0 f1 f2 * part cspan * * part cINSERT f1 f2
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((t \/ t) = t)
T c= c\/ f0 f0 f0
+ |- (((vec (NUMERAL _0)) IN (span s)) = T)
T c= cIN cvec cNUMERAL c_0 * part cspan f0 cT
- (a = (real_of_num (NUMERAL _0))) |- ((a = (real_of_num (NUMERAL _0))) = T)
T c==> c= f0 creal_of_num cNUMERAL c_0 c= c= f0 creal_of_num cNUMERAL c_0 cT
+ |- ((!x'. t) = t)
T c= ! f0 f0
+ (~ (a = (real_of_num (NUMERAL _0)))) |- (((((% a) x) IN (span (x INSERT s))) /\ (!x'. ((x' IN s) ==> (x' IN (span (x INSERT s)))))) /\ ((x IN (span (((% a) x) INSERT s))) /\ (!x'. ((x' IN s) ==> (x' IN (span (((% a) x) INSERT s)))))))
T c==> c~ c= f0 creal_of_num cNUMERAL c_0 c/\ c/\ cIN c% f0 f1 * part cspan * * part cINSERT f1 f2 ! c==> cIN b0 f2 cIN b0 * part cspan * * part cINSERT f1 f2 c/\ cIN f1 * part cspan * * part cINSERT c% f0 f1 f2 ! c==> cIN b0 f2 cIN b0 * part cspan * * part cINSERT c% f0 f1 f2
+ |- (((!x. (((% (real_of_num (NUMERAL (BIT1 _0)))) x) = x)) ==> ((\x. (((% (real_of_num (NUMERAL (BIT1 _0)))) x) = x)) x)) = ((\x. (((% (real_of_num (NUMERAL (BIT1 _0)))) x) = x)) x))
T c= c==> ! c= c% creal_of_num cNUMERAL cBIT1 c_0 b0 b0 * / c= c% creal_of_num cNUMERAL cBIT1 c_0 b0 b0 f0 * / c= c% creal_of_num cNUMERAL cBIT1 c_0 b0 b0 f0
+ |- ((\a. (!b. (!x. (((% a) ((% b) x)) = ((% ((real_mul a) b)) x))))) a)
T * / ! ! c= c% b0 c% b1 b2 c% creal_mul b0 b1 b2 f0
- |- ((?k. t) = t)
T c= c? / f0 f0
- |- (((x = ((% a) x)) \/ (x IN s)) = (x IN (((% a) x) INSERT s)))
T c= c\/ c= f0 c% f1 f0 cIN f0 f2 cIN f0 * * part cINSERT c% f1 f0 f2
- (~ (a = (real_of_num (NUMERAL _0)))) |- (((~ ((real_of_num (NUMERAL _0)) = a)) ==> (((real_of_num (NUMERAL _0)) = a) = F)) = (((real_of_num (NUMERAL _0)) = a) = F))
T c==> c~ c= f0 creal_of_num cNUMERAL c_0 c= c==> c~ c= creal_of_num cNUMERAL c_0 f0 c= c= creal_of_num cNUMERAL c_0 f0 cF c= c= creal_of_num cNUMERAL c_0 f0 cF
- (a = (real_of_num (NUMERAL _0))) |- (((span (((% a) x) INSERT s)) = (span s)) = ((span (((% a) x) INSERT s)) = (span s)))
T c==> c= f0 creal_of_num cNUMERAL c_0 c= c= * part cspan * * part cINSERT c% f0 f1 f2 * part cspan f2 c= * part cspan * * part cINSERT c% f0 f1 f2 * part cspan f2
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (~ (a = (real_of_num (NUMERAL _0)))) |- (((real_of_num (NUMERAL _0)) = a) = F)
T c==> c~ c= f0 creal_of_num cNUMERAL c_0 c= c= creal_of_num cNUMERAL c_0 f0 cF
- |- ((~ F) = T)
T c= c~ cF cT
- ((real_of_num (NUMERAL _0)) = a) |- (a = (real_of_num (NUMERAL _0)))
T c==> c= creal_of_num cNUMERAL c_0 f0 c= f0 creal_of_num cNUMERAL c_0
- (~ (a = (real_of_num (NUMERAL _0)))) |- (T = (~ (a = (real_of_num (NUMERAL _0)))))
T c==> c~ c= f0 creal_of_num cNUMERAL c_0 c= cT c~ c= f0 creal_of_num cNUMERAL c_0
- (~ (a = (real_of_num (NUMERAL _0)))) |- (((span (((% a) x) INSERT s)) = (span (x INSERT s))) = ((span (((% a) x) INSERT s)) = (span (x INSERT s))))
T c==> c~ c= f0 creal_of_num cNUMERAL c_0 c= c= * part cspan * * part cINSERT c% f0 f1 f2 * part cspan * * part cINSERT f1 f2 c= * part cspan * * part cINSERT c% f0 f1 f2 * part cspan * * part cINSERT f1 f2
- (~ (x = (real_of_num (NUMERAL _0)))) |- ((~ (x = (real_of_num (NUMERAL _0)))) /\ (((real_mul (real_inv x)) x) = (real_of_num (NUMERAL (BIT1 _0)))))
T c==> c~ c= f0 creal_of_num cNUMERAL c_0 c/\ c~ c= f0 creal_of_num cNUMERAL c_0 c= creal_mul creal_inv f0 f0 creal_of_num cNUMERAL cBIT1 c_0
