N Seq.perm_catCA
C |- (!s1. (!s2. (!s3. (!s. (((perm_eq ((cat s1) ((cat s2) s3))) s) = ((perm_eq ((cat s2) ((cat s1) s3))) s))))))
T c= cperm_eq ccat f0 ccat f1 f2 f3 cperm_eq ccat f1 ccat f0 f2 f3
D TRUTH
A |- T
T cT
D Seq.catA
A |- (!s1. (!s2. (!s3. (((cat s1) ((cat s2) s3)) = ((cat ((cat s1) s2)) s3)))))
T c= ccat f0 ccat f1 f2 ccat ccat f0 f1 f2
D Seq.perm_eq_refl
A |- (!s. ((perm_eq s) s))
T cperm_eq f0 f0
D Seq.perm_eqlP
A |- (!s1. (!s2. (((perm_eq s1) s2) = (!s. (((perm_eq s1) s) = ((perm_eq s2) s))))))
T c= cperm_eq f0 f1 ! c= cperm_eq f0 b0 cperm_eq f1 b0
D Seq.perm_catC
A |- (!s1. (!s2. (!s. (((perm_eq ((cat s1) s2)) s) = ((perm_eq ((cat s2) s1)) s)))))
T c= cperm_eq ccat f0 f1 f2 cperm_eq ccat f1 f0 f2
D Seq.perm_cat2r
A |- (!s1. (!s2. (!s3. (((perm_eq ((cat s2) s1)) ((cat s3) s1)) = ((perm_eq s2) s3)))))
T c= cperm_eq ccat f0 f1 ccat f2 f1 cperm_eq f0 f2
+ |- ((perm_eq ((cat s1) s2)) ((cat s2) s1))
T cperm_eq ccat f0 f1 ccat f1 f0
- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x)))) |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c==> c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0 c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
+ |- (((!s1. (!s2. (!s3. (((cat s1) ((cat s2) s3)) = ((cat ((cat s1) s2)) s3))))) ==> ((\s1. (!s2. (!s3. (((cat s1) ((cat s2) s3)) = ((cat ((cat s1) s2)) s3))))) s1)) = ((\s1. (!s2. (!s3. (((cat s1) ((cat s2) s3)) = ((cat ((cat s1) s2)) s3))))) s1))
T c= c==> ! ! ! c= ccat b0 ccat b1 b2 ccat ccat b0 b1 b2 * / ! ! c= ccat b0 ccat b1 b2 ccat ccat b0 b1 b2 f0 * / ! ! c= ccat b0 ccat b1 b2 ccat ccat b0 b1 b2 f0
- |- ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)
T * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
+ ((!s. (((perm_eq s1) s) = ((perm_eq s2) s))) = ((perm_eq s1) s2)) |- (((perm_eq s1) s2) = (!s. (((perm_eq s1) s) = ((perm_eq s2) s))))
T c==> c= ! c= cperm_eq f0 b0 cperm_eq f1 b0 cperm_eq f0 f1 c= cperm_eq f0 f1 ! c= cperm_eq f0 b0 cperm_eq f1 b0
+ |- (((!s3. (((cat s1) ((cat s2) s3)) = ((cat ((cat s1) s2)) s3))) ==> ((\s3. (((cat s1) ((cat s2) s3)) = ((cat ((cat s1) s2)) s3))) s3)) = ((\s3. (((cat s1) ((cat s2) s3)) = ((cat ((cat s1) s2)) s3))) s3))
T c= c==> ! c= ccat f0 ccat f1 b0 ccat ccat f0 f1 b0 * / c= ccat f0 ccat f1 b0 ccat ccat f0 f1 b0 f2 * / c= ccat f0 ccat f1 b0 ccat ccat f0 f1 b0 f2
+ |- ((\s. (((perm_eq ((cat s1) s2)) s) = ((perm_eq ((cat s2) s1)) s))) s)
T * / c= cperm_eq ccat f0 f1 b0 cperm_eq ccat f1 f0 b0 f2
+ |- ((\s2. (!s3. (((cat s1) ((cat s2) s3)) = ((cat ((cat s1) s2)) s3)))) s2)
T * / ! c= ccat f0 ccat b0 b1 ccat ccat f0 b0 b1 f1
+ |- ((\s1. (!s2. (!s3. (((cat s1) ((cat s2) s3)) = ((cat ((cat s1) s2)) s3))))) s1)
T * / ! ! c= ccat b0 ccat b1 b2 ccat ccat b0 b1 b2 f0
- |- ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q)
T * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1
- |- (((!P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) ==> ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)) = ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P))
T c= c==> ! ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))) |- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x))))
T c==> c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0 c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0
- |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
- |- (((!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) ==> ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q)) = ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q))
T c= c==> ! c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1 * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1
