N Nonlinear_lemma.halfbump_x4
C |- (!x1. (!x2. (!x3. (!x5. (!x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4))))))))
T c= chalfbump_x4 f0 f1 f2 f3 f4 f5 chalfbump_x f3
D Nonlin_def.halfbump_x4
A |- (!x1. (!x2. (!x3. (!x5. (!x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4))))))))
T c= chalfbump_x4 f0 f1 f2 f3 f4 f5 chalfbump_x f3
- |- (((!x3. (!x4. (!x5. (!x6. (((((((((sub6 f) g) x1) x2) x3) x4) x5) x6) = ((real_sub ((((((f x1) x2) x3) x4) x5) x6)) ((((((g x1) x2) x3) x4) x5) x6))))))) ==> ((\x3. (!x4. (!x5. (!x6. (((((((((sub6 f) g) x1) x2) x3) x4) x5) x6) = ((real_sub ((((((f x1) x2) x3) x4) x5) x6)) ((((((g x1) x2) x3) x4) x5) x6))))))) x3)) = ((\x3. (!x4. (!x5. (!x6. (((((((((sub6 f) g) x1) x2) x3) x4) x5) x6) = ((real_sub ((((((f x1) x2) x3) x4) x5) x6)) ((((((g x1) x2) x3) x4) x5) x6))))))) x3))
T c= c==> ! ! ! ! c= csub6 f0 f1 f2 f3 b0 b1 b2 b3 creal_sub * * * * * * f0 f2 f3 b0 b1 b2 b3 * * * * * * f1 f2 f3 b0 b1 b2 b3 * / ! ! ! c= csub6 f0 f1 f2 f3 b0 b1 b2 b3 creal_sub * * * * * * f0 f2 f3 b0 b1 b2 b3 * * * * * * f1 f2 f3 b0 b1 b2 b3 f4 * / ! ! ! c= csub6 f0 f1 f2 f3 b0 b1 b2 b3 creal_sub * * * * * * f0 f2 f3 b0 b1 b2 b3 * * * * * * f1 f2 f3 b0 b1 b2 b3 f4
- |- (((!x2. (!x3. (!x4. (!x5. (!x6. (((((((delta_x5 x1) x2) x3) x4) x5) x6) = ((real_add ((real_mul (real_neg x1)) x3)) ((real_add ((real_sub ((real_mul x1) x4)) ((real_mul x2) x5))) ((real_add ((real_sub ((real_mul x3) x6)) ((real_mul x4) x6))) ((real_mul x2) ((real_add ((real_sub x1) x2)) ((real_add x3) ((real_add ((real_sub x4) x5)) x6))))))))))))) ==> ((\x2. (!x3. (!x4. (!x5. (!x6. (((((((delta_x5 x1) x2) x3) x4) x5) x6) = ((real_add ((real_mul (real_neg x1)) x3)) ((real_add ((real_sub ((real_mul x1) x4)) ((real_mul x2) x5))) ((real_add ((real_sub ((real_mul x3) x6)) ((real_mul x4) x6))) ((real_mul x2) ((real_add ((real_sub x1) x2)) ((real_add x3) ((real_add ((real_sub x4) x5)) x6))))))))))))) x2)) = ((\x2. (!x3. (!x4. (!x5. (!x6. (((((((delta_x5 x1) x2) x3) x4) x5) x6) = ((real_add ((real_mul (real_neg x1)) x3)) ((real_add ((real_sub ((real_mul x1) x4)) ((real_mul x2) x5))) ((real_add ((real_sub ((real_mul x3) x6)) ((real_mul x4) x6))) ((real_mul x2) ((real_add ((real_sub x1) x2)) ((real_add x3) ((real_add ((real_sub x4) x5)) x6))))))))))))) x2))
T c= c==> ! ! ! ! ! c= cdelta_x5 f0 b0 b1 b2 b3 b4 creal_add creal_mul creal_neg f0 b1 creal_add creal_sub creal_mul f0 b2 creal_mul b0 b3 creal_add creal_sub creal_mul b1 b4 creal_mul b2 b4 creal_mul b0 creal_add creal_sub f0 b0 creal_add b1 creal_add creal_sub b2 b3 b4 * / ! ! ! ! c= cdelta_x5 f0 b0 b1 b2 b3 b4 creal_add creal_mul creal_neg f0 b1 creal_add creal_sub creal_mul f0 b2 creal_mul b0 b3 creal_add creal_sub creal_mul b1 b4 creal_mul b2 b4 creal_mul b0 creal_add creal_sub f0 b0 creal_add b1 creal_add creal_sub b2 b3 b4 f1 * / ! ! ! ! c= cdelta_x5 f0 b0 b1 b2 b3 b4 creal_add creal_mul creal_neg f0 b1 creal_add creal_sub creal_mul f0 b2 creal_mul b0 b3 creal_add creal_sub creal_mul b1 b4 creal_mul b2 b4 creal_mul b0 creal_add creal_sub f0 b0 creal_add b1 creal_add creal_sub b2 b3 b4 f1
- |- ((\x5. (!x6. (((((((rhazim_x_div_sqrtdelta_posbranch x1) x2) x3) x4) x5) x6) = ((real_mul (rho (sqrt x1))) ((((((dih_x_div_sqrtdelta_posbranch x1) x2) x3) x4) x5) x6))))) x5)
T * / ! c= crhazim_x_div_sqrtdelta_posbranch f0 f1 f2 f3 b0 b1 creal_mul crho csqrt f0 cdih_x_div_sqrtdelta_posbranch f0 f1 f2 f3 b0 b1 f4
- |- (((!x4. (!x5. (!x6. (((((((ldih_x_div_sqrtdelta_posbranch x1) x2) x3) x4) x5) x6) = ((real_mul (lfun ((real_div (sqrt x1)) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih_x_div_sqrtdelta_posbranch x1) x2) x3) x4) x5) x6)))))) ==> ((\x4. (!x5. (!x6. (((((((ldih_x_div_sqrtdelta_posbranch x1) x2) x3) x4) x5) x6) = ((real_mul (lfun ((real_div (sqrt x1)) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih_x_div_sqrtdelta_posbranch x1) x2) x3) x4) x5) x6)))))) x4)) = ((\x4. (!x5. (!x6. (((((((ldih_x_div_sqrtdelta_posbranch x1) x2) x3) x4) x5) x6) = ((real_mul (lfun ((real_div (sqrt x1)) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih_x_div_sqrtdelta_posbranch x1) x2) x3) x4) x5) x6)))))) x4))
T c= c==> ! ! ! c= cldih_x_div_sqrtdelta_posbranch f0 f1 f2 b0 b1 b2 creal_mul clfun creal_div csqrt f0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih_x_div_sqrtdelta_posbranch f0 f1 f2 b0 b1 b2 * / ! ! c= cldih_x_div_sqrtdelta_posbranch f0 f1 f2 b0 b1 b2 creal_mul clfun creal_div csqrt f0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih_x_div_sqrtdelta_posbranch f0 f1 f2 b0 b1 b2 f3 * / ! ! c= cldih_x_div_sqrtdelta_posbranch f0 f1 f2 b0 b1 b2 creal_mul clfun creal_div csqrt f0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih_x_div_sqrtdelta_posbranch f0 f1 f2 b0 b1 b2 f3
- |- ((\x3. (!x4. (!x5. (!x6. (((((((((div6 f) g) x1) x2) x3) x4) x5) x6) = ((real_div ((((((f x1) x2) x3) x4) x5) x6)) ((((((g x1) x2) x3) x4) x5) x6))))))) x3)
T * / ! ! ! c= cdiv6 f0 f1 f2 f3 b0 b1 b2 b3 creal_div * * * * * * f0 f2 f3 b0 b1 b2 b3 * * * * * * f1 f2 f3 b0 b1 b2 b3 f4
+ |- (((!x2. (!x3. (!x5. (!x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4))))))) ==> ((\x2. (!x3. (!x5. (!x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4))))))) x2)) = ((\x2. (!x3. (!x5. (!x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4))))))) x2))
T c= c==> ! ! ! ! ! c= chalfbump_x4 f0 b0 b1 b4 b2 b3 chalfbump_x b4 * / ! ! ! ! c= chalfbump_x4 f0 b0 b1 b4 b2 b3 chalfbump_x b4 f1 * / ! ! ! ! c= chalfbump_x4 f0 b0 b1 b4 b2 b3 chalfbump_x b4 f1
- |- ((\y2. (!y3. (!y4. (!y5. (!y6. (((((((apex_A y1) y2) y3) y4) y5) y6) = ((CONS (((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT1 _0))))))) (NUMERAL (BIT0 (BIT1 (BIT0 (BIT1 _0)))))) , (y1 , ((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 _0)))))))))) (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT0 (BIT1 (BIT1 _0)))))))))))) ((CONS (((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT1 _0))))))) (NUMERAL (BIT0 (BIT1 (BIT0 (BIT1 _0)))))) , (y2 , ((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 _0)))))))))) (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT0 (BIT1 (BIT1 _0)))))))))))) ((CONS (((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT1 _0))))))) (NUMERAL (BIT0 (BIT1 (BIT0 (BIT1 _0)))))) , (y3 , ((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 _0)))))))))) (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT0 (BIT1 (BIT1 _0)))))))))))) ((CONS (((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT1 _0))))))) (NUMERAL (BIT0 (BIT1 (BIT0 (BIT1 _0)))))) , (y4 , ((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 _0)))))))))) (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT0 (BIT1 (BIT1 _0)))))))))))) ((CONS (((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 _0)))))))))) (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT0 (BIT1 (BIT1 _0))))))))) , (y5 , sqrt8))) ((CONS (((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 _0)))))))))) (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT0 (BIT1 (BIT1 _0))))))))) , (y6 , sqrt8))) NIL)))))))))))) y2)
T * / ! ! ! ! c= capex_A f0 b0 b1 b2 b3 b4 cCONS c, cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT1 cBIT0 cBIT1 c_0 c, f0 cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT0 cBIT1 cBIT1 c_0 cCONS c, cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT1 cBIT0 cBIT1 c_0 c, b0 cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT0 cBIT1 cBIT1 c_0 cCONS c, cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT1 cBIT0 cBIT1 c_0 c, b1 cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT0 cBIT1 cBIT1 c_0 cCONS c, cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT1 cBIT0 cBIT1 c_0 c, b2 cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT0 cBIT1 cBIT1 c_0 cCONS c, cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT0 cBIT1 cBIT1 c_0 c, b3 csqrt8 cCONS c, cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT0 cBIT1 cBIT1 c_0 c, b4 csqrt8 cNIL f1
- |- ((\x5. (!x6. (!x1. (((((((proj_y1 x1) x2) x3) x4) x5) x6) = (sqrt x1))))) x5)
T * / ! ! c= cproj_y1 b2 f0 f1 f2 b0 b1 csqrt b2 f3
- |- ((\x3. (!x4. (!x6. (!x5. (((((((proj_y5 x1) x2) x3) x4) x5) x6) = (sqrt x5)))))) x3)
T * / ! ! ! c= cproj_y5 f0 f1 b0 b1 b3 b2 csqrt b3 f2
- |- (((!x5. (!x6. (((((((proj_y6 x1) x2) x3) x4) x5) x6) = (sqrt x6)))) ==> ((\x5. (!x6. (((((((proj_y6 x1) x2) x3) x4) x5) x6) = (sqrt x6)))) x5)) = ((\x5. (!x6. (((((((proj_y6 x1) x2) x3) x4) x5) x6) = (sqrt x6)))) x5))
T c= c==> ! ! c= cproj_y6 f0 f1 f2 f3 b0 b1 csqrt b1 * / ! c= cproj_y6 f0 f1 f2 f3 b0 b1 csqrt b1 f4 * / ! c= cproj_y6 f0 f1 f2 f3 b0 b1 csqrt b1 f4
- |- ((\y5. (!y6. (((((((apex_sup_flat y1) y2) y3) y4) y5) y6) = ((CONS (((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT1 _0))))))) (NUMERAL (BIT0 (BIT1 (BIT0 (BIT1 _0)))))) , (y1 , ((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 _0)))))))))) (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT0 (BIT1 (BIT1 _0)))))))))))) ((CONS (((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT1 _0))))))) (NUMERAL (BIT0 (BIT1 (BIT0 (BIT1 _0)))))) , (y2 , ((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 _0)))))))))) (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT0 (BIT1 (BIT1 _0)))))))))))) ((CONS (((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT1 _0))))))) (NUMERAL (BIT0 (BIT1 (BIT0 (BIT1 _0)))))) , (y3 , ((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 _0)))))))))) (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT0 (BIT1 (BIT1 _0)))))))))))) ((CONS (sqrt8 , (y4 , ((DECIMAL (NUMERAL (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 _0))))))) (NUMERAL (BIT0 (BIT1 (BIT0 (BIT1 _0))))))))) ((CONS (((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT1 _0))))))) (NUMERAL (BIT0 (BIT1 (BIT0 (BIT1 _0)))))) , (y5 , ((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 _0)))))))))) (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT0 (BIT1 (BIT1 _0)))))))))))) ((CONS (((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT1 _0))))))) (NUMERAL (BIT0 (BIT1 (BIT0 (BIT1 _0)))))) , (y6 , ((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 _0)))))))))) (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT0 (BIT1 (BIT1 _0)))))))))))) NIL))))))))) y5)
T * / ! c= capex_sup_flat f0 f1 f2 f3 b0 b1 cCONS c, cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT1 cBIT0 cBIT1 c_0 c, f0 cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT0 cBIT1 cBIT1 c_0 cCONS c, cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT1 cBIT0 cBIT1 c_0 c, f1 cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT0 cBIT1 cBIT1 c_0 cCONS c, cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT1 cBIT0 cBIT1 c_0 c, f2 cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT0 cBIT1 cBIT1 c_0 cCONS c, csqrt8 c, f3 cDECIMAL cNUMERAL cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT1 cBIT0 cBIT1 c_0 cCONS c, cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT1 cBIT0 cBIT1 c_0 c, b0 cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT0 cBIT1 cBIT1 c_0 cCONS c, cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT1 cBIT0 cBIT1 c_0 c, b1 cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT0 cBIT1 cBIT1 c_0 cNIL f4
- |- ((\x5. (!x6. (!x1. (((((((promote_pow3 x1) x2) x3) x4) x5) x6) = ((real_pow x1) (NUMERAL (BIT1 (BIT1 _0)))))))) x5)
T * / ! ! c= cpromote_pow3 b2 f0 f1 f2 b0 b1 creal_pow b2 cNUMERAL cBIT1 cBIT1 c_0 f3
- |- ((\y2. (!y3. (!y4. (!y5. (!y6. (((((((apexf5 y1) y2) y3) y4) y5) y6) = ((CONS (((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT1 _0))))))) (NUMERAL (BIT0 (BIT1 (BIT0 (BIT1 _0)))))) , (y1 , ((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 _0)))))))))) (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT0 (BIT1 (BIT1 _0)))))))))))) ((CONS (((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT1 _0))))))) (NUMERAL (BIT0 (BIT1 (BIT0 (BIT1 _0)))))) , (y2 , ((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 _0)))))))))) (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT0 (BIT1 (BIT1 _0)))))))))))) ((CONS (((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT1 _0))))))) (NUMERAL (BIT0 (BIT1 (BIT0 (BIT1 _0)))))) , (y3 , ((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 _0)))))))))) (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT0 (BIT1 (BIT1 _0)))))))))))) ((CONS (((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 _0)))))))))) (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT0 (BIT1 (BIT1 _0))))))))) , (y4 , ((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 _0)))))))))) (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT0 (BIT1 (BIT1 _0)))))))))))) ((CONS (((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT1 _0))))))) (NUMERAL (BIT0 (BIT1 (BIT0 (BIT1 _0)))))) , (y5 , ((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 _0)))))))))) (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT0 (BIT1 (BIT1 _0)))))))))))) ((CONS (((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 _0)))))))))) (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT0 (BIT1 (BIT1 _0))))))))) , (y6 , sqrt8))) NIL)))))))))))) y2)
T * / ! ! ! ! c= capexf5 f0 b0 b1 b2 b3 b4 cCONS c, cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT1 cBIT0 cBIT1 c_0 c, f0 cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT0 cBIT1 cBIT1 c_0 cCONS c, cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT1 cBIT0 cBIT1 c_0 c, b0 cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT0 cBIT1 cBIT1 c_0 cCONS c, cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT1 cBIT0 cBIT1 c_0 c, b1 cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT0 cBIT1 cBIT1 c_0 cCONS c, cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT0 cBIT1 cBIT1 c_0 c, b2 cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT0 cBIT1 cBIT1 c_0 cCONS c, cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT1 cBIT0 cBIT1 c_0 c, b3 cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT0 cBIT1 cBIT1 c_0 cCONS c, cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT0 cBIT1 cBIT1 c_0 c, b4 csqrt8 cNIL f1
- |- (((!m. (!x. (((gamma2_x_div_azim_v2 m) x) = ((real_sub ((real_mul ((real_sub (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) x)) ((real_div (sqrt x)) (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 (BIT1 _0)))))))))) ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) ((real_div mm1) pi))) ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) ((real_div (sqrt x)) sqrt8))))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) ((real_mul m) (lfun ((real_div (sqrt x)) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))))))) ==> ((\m. (!x. (((gamma2_x_div_azim_v2 m) x) = ((real_sub ((real_mul ((real_sub (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) x)) ((real_div (sqrt x)) (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 (BIT1 _0)))))))))) ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) ((real_div mm1) pi))) ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) ((real_div (sqrt x)) sqrt8))))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) ((real_mul m) (lfun ((real_div (sqrt x)) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))))))) m)) = ((\m. (!x. (((gamma2_x_div_azim_v2 m) x) = ((real_sub ((real_mul ((real_sub (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) x)) ((real_div (sqrt x)) (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 (BIT1 _0)))))))))) ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) ((real_div mm1) pi))) ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) ((real_div (sqrt x)) sqrt8))))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) ((real_mul m) (lfun ((real_div (sqrt x)) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))))))) m))
T c= c==> ! ! c= cgamma2_x_div_azim_v2 b0 b1 creal_sub creal_mul creal_sub creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 b1 creal_div csqrt b1 creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 cBIT1 c_0 creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_sub creal_of_num cNUMERAL cBIT1 c_0 creal_div csqrt b1 csqrt8 creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi creal_mul b0 clfun creal_div csqrt b1 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 * / ! c= cgamma2_x_div_azim_v2 b0 b1 creal_sub creal_mul creal_sub creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 b1 creal_div csqrt b1 creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 cBIT1 c_0 creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_sub creal_of_num cNUMERAL cBIT1 c_0 creal_div csqrt b1 csqrt8 creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi creal_mul b0 clfun creal_div csqrt b1 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 f0 * / ! c= cgamma2_x_div_azim_v2 b0 b1 creal_sub creal_mul creal_sub creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 b1 creal_div csqrt b1 creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 cBIT1 c_0 creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_sub creal_of_num cNUMERAL cBIT1 c_0 creal_div csqrt b1 csqrt8 creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi creal_mul b0 clfun creal_div csqrt b1 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 f0
- |- (((((((((mul6 f) g) x1) x2) x3) x4) x5) x6) = ((real_mul ((((((f x1) x2) x3) x4) x5) x6)) ((((((g x1) x2) x3) x4) x5) x6)))
T c= cmul6 f0 f1 f2 f3 f4 f5 f6 f7 creal_mul * * * * * * f0 f2 f3 f4 f5 f6 f7 * * * * * * f1 f2 f3 f4 f5 f6 f7
- |- ((\y3. (!y4. (!y5. (!y6. (((((((apexff5 y1) y2) y3) y4) y5) y6) = ((CONS (((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT1 _0))))))) (NUMERAL (BIT0 (BIT1 (BIT0 (BIT1 _0)))))) , (y1 , ((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 _0)))))))))) (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT0 (BIT1 (BIT1 _0)))))))))))) ((CONS (((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT1 _0))))))) (NUMERAL (BIT0 (BIT1 (BIT0 (BIT1 _0)))))) , (y2 , ((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 _0)))))))))) (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT0 (BIT1 (BIT1 _0)))))))))))) ((CONS (((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT1 _0))))))) (NUMERAL (BIT0 (BIT1 (BIT0 (BIT1 _0)))))) , (y3 , ((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 _0)))))))))) (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT0 (BIT1 (BIT1 _0)))))))))))) ((CONS (((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 _0)))))))))) (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT0 (BIT1 (BIT1 _0))))))))) , (y4 , ((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 _0)))))))))) (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT0 (BIT1 (BIT1 _0)))))))))))) ((CONS (((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 _0)))))))))) (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT0 (BIT1 (BIT1 _0))))))))) , (y5 , sqrt8))) ((CONS (((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT1 _0))))))) (NUMERAL (BIT0 (BIT1 (BIT0 (BIT1 _0)))))) , (y6 , ((DECIMAL (NUMERAL (BIT0 (BIT0 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 (BIT1 _0)))))))))) (NUMERAL (BIT0 (BIT0 (BIT1 (BIT0 (BIT0 (BIT1 (BIT1 _0)))))))))))) NIL))))))))))) y3)
T * / ! ! ! c= capexff5 f0 f1 b0 b1 b2 b3 cCONS c, cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT1 cBIT0 cBIT1 c_0 c, f0 cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT0 cBIT1 cBIT1 c_0 cCONS c, cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT1 cBIT0 cBIT1 c_0 c, f1 cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT0 cBIT1 cBIT1 c_0 cCONS c, cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT1 cBIT0 cBIT1 c_0 c, b0 cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT0 cBIT1 cBIT1 c_0 cCONS c, cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT0 cBIT1 cBIT1 c_0 c, b1 cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT0 cBIT1 cBIT1 c_0 cCONS c, cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT0 cBIT1 cBIT1 c_0 c, b2 csqrt8 cCONS c, cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT1 cBIT0 cBIT1 c_0 c, b3 cDECIMAL cNUMERAL cBIT0 cBIT0 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 cBIT0 cBIT0 cBIT1 cBIT1 c_0 cNIL f2
- |- (((!x1. (!x2. (!x6. (((((((arclength_x_126 x1) x2) x3) x4) x5) x6) = (((arclength (sqrt x1)) (sqrt x2)) (sqrt x6)))))) ==> ((\x1. (!x2. (!x6. (((((((arclength_x_126 x1) x2) x3) x4) x5) x6) = (((arclength (sqrt x1)) (sqrt x2)) (sqrt x6)))))) x1)) = ((\x1. (!x2. (!x6. (((((((arclength_x_126 x1) x2) x3) x4) x5) x6) = (((arclength (sqrt x1)) (sqrt x2)) (sqrt x6)))))) x1))
T c= c==> ! ! ! c= carclength_x_126 b0 b1 f0 f1 f2 b2 carclength csqrt b0 csqrt b1 csqrt b2 * / ! ! c= carclength_x_126 b0 b1 f0 f1 f2 b2 carclength csqrt b0 csqrt b1 csqrt b2 f3 * / ! ! c= carclength_x_126 b0 b1 f0 f1 f2 b2 carclength csqrt b0 csqrt b1 csqrt b2 f3
- |- (((!x3. (!x4. (!x5. (!x6. (((((((ups234_x x1) x2) x3) x4) x5) x6) = (((ups_x x2) x3) x4)))))) ==> ((\x3. (!x4. (!x5. (!x6. (((((((ups234_x x1) x2) x3) x4) x5) x6) = (((ups_x x2) x3) x4)))))) x3)) = ((\x3. (!x4. (!x5. (!x6. (((((((ups234_x x1) x2) x3) x4) x5) x6) = (((ups_x x2) x3) x4)))))) x3))
T c= c==> ! ! ! ! c= cups234_x f0 f1 b0 b1 b2 b3 cups_x f1 b0 b1 * / ! ! ! c= cups234_x f0 f1 b0 b1 b2 b3 cups_x f1 b0 b1 f2 * / ! ! ! c= cups234_x f0 f1 b0 b1 b2 b3 cups_x f1 b0 b1 f2
- |- (((!x1. (!x2. (!x3. (!x4. (!x5. (!x6. (!m6. ((((((((deltaL_x m6) x1) x2) x3) x4) x5) x6) = ((((((delta_x x1) x2) x3) x4) x5) m6))))))))) ==> ((\x1. (!x2. (!x3. (!x4. (!x5. (!x6. (!m6. ((((((((deltaL_x m6) x1) x2) x3) x4) x5) x6) = ((((((delta_x x1) x2) x3) x4) x5) m6))))))))) x1)) = ((\x1. (!x2. (!x3. (!x4. (!x5. (!x6. (!m6. ((((((((deltaL_x m6) x1) x2) x3) x4) x5) x6) = ((((((delta_x x1) x2) x3) x4) x5) m6))))))))) x1))
T c= c==> ! ! ! ! ! ! ! c= cdeltaL_x b6 b0 b1 b2 b3 b4 b5 cdelta_x b0 b1 b2 b3 b4 b6 * / ! ! ! ! ! ! c= cdeltaL_x b6 b0 b1 b2 b3 b4 b5 cdelta_x b0 b1 b2 b3 b4 b6 f0 * / ! ! ! ! ! ! c= cdeltaL_x b6 b0 b1 b2 b3 b4 b5 cdelta_x b0 b1 b2 b3 b4 b6 f0
+ |- ((\x3. (!x5. (!x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4)))))) x3)
T * / ! ! ! c= chalfbump_x4 f0 f1 b0 b3 b1 b2 chalfbump_x b3 f2
+ |- ((\x2. (!x3. (!x5. (!x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4))))))) x2)
T * / ! ! ! ! c= chalfbump_x4 f0 b0 b1 b4 b2 b3 chalfbump_x b4 f1
+ |- ((\x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4))) x4)
T * / c= chalfbump_x4 f0 f1 f2 b0 f3 f4 chalfbump_x b0 f5
+ |- ((\x5. (!x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4))))) x5)
T * / ! ! c= chalfbump_x4 f0 f1 f2 b2 b0 b1 chalfbump_x b2 f3
+ |- ((((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4)) = T)
T c= c= chalfbump_x4 f0 f1 f2 f3 f4 f5 chalfbump_x f3 cT
+ |- (((!x1. (!x2. (!x3. (!x5. (!x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4)))))))) ==> ((\x1. (!x2. (!x3. (!x5. (!x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4)))))))) x1)) = ((\x1. (!x2. (!x3. (!x5. (!x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4)))))))) x1))
T c= c==> ! ! ! ! ! ! c= chalfbump_x4 b0 b1 b2 b5 b3 b4 chalfbump_x b5 * / ! ! ! ! ! c= chalfbump_x4 b0 b1 b2 b5 b3 b4 chalfbump_x b5 f0 * / ! ! ! ! ! c= chalfbump_x4 b0 b1 b2 b5 b3 b4 chalfbump_x b5 f0
+ |- ((!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4))) = T)
T c= ! c= chalfbump_x4 f0 f1 f2 b0 f3 f4 chalfbump_x b0 cT
+ |- (((!x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4)))) ==> ((\x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4)))) x6)) = ((\x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4)))) x6))
T c= c==> ! ! c= chalfbump_x4 f0 f1 f2 b1 f3 b0 chalfbump_x b1 * / ! c= chalfbump_x4 f0 f1 f2 b1 f3 b0 chalfbump_x b1 f4 * / ! c= chalfbump_x4 f0 f1 f2 b1 f3 b0 chalfbump_x b1 f4
+ |- ((\x1. (!x2. (!x3. (!x5. (!x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4)))))))) x1)
T * / ! ! ! ! ! c= chalfbump_x4 b0 b1 b2 b5 b3 b4 chalfbump_x b5 f0
+ |- ((!x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4)))) = T)
T c= ! ! c= chalfbump_x4 f0 f1 f2 b1 f3 b0 chalfbump_x b1 cT
+ |- ((!x2. (!x3. (!x5. (!x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4))))))) = T)
T c= ! ! ! ! ! c= chalfbump_x4 f0 b0 b1 b4 b2 b3 chalfbump_x b4 cT
+ |- ((\x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4)))) x6)
T * / ! c= chalfbump_x4 f0 f1 f2 b1 f3 b0 chalfbump_x b1 f4
+ |- (((!x5. (!x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4))))) ==> ((\x5. (!x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4))))) x5)) = ((\x5. (!x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4))))) x5))
T c= c==> ! ! ! c= chalfbump_x4 f0 f1 f2 b2 b0 b1 chalfbump_x b2 * / ! ! c= chalfbump_x4 f0 f1 f2 b2 b0 b1 chalfbump_x b2 f3 * / ! ! c= chalfbump_x4 f0 f1 f2 b2 b0 b1 chalfbump_x b2 f3
+ |- (((!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4))) ==> ((\x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4))) x4)) = ((\x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4))) x4))
T c= c==> ! c= chalfbump_x4 f0 f1 f2 b0 f3 f4 chalfbump_x b0 * / c= chalfbump_x4 f0 f1 f2 b0 f3 f4 chalfbump_x b0 f5 * / c= chalfbump_x4 f0 f1 f2 b0 f3 f4 chalfbump_x b0 f5
+ |- ((!x5. (!x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4))))) = T)
T c= ! ! ! c= chalfbump_x4 f0 f1 f2 b2 b0 b1 chalfbump_x b2 cT
+ |- ((!x3. (!x5. (!x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4)))))) = T)
T c= ! ! ! ! c= chalfbump_x4 f0 f1 b0 b3 b1 b2 chalfbump_x b3 cT
+ |- (((!x3. (!x5. (!x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4)))))) ==> ((\x3. (!x5. (!x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4)))))) x3)) = ((\x3. (!x5. (!x6. (!x4. (((((((halfbump_x4 x1) x2) x3) x4) x5) x6) = (halfbump_x x4)))))) x3))
T c= c==> ! ! ! ! c= chalfbump_x4 f0 f1 b0 b3 b1 b2 chalfbump_x b3 * / ! ! ! c= chalfbump_x4 f0 f1 b0 b3 b1 b2 chalfbump_x b3 f2 * / ! ! ! c= chalfbump_x4 f0 f1 b0 b3 b1 b2 chalfbump_x b3 f2
