N REAL_CONTINUOUS_POLYNOMIAL_FUNCTION_WITHIN
C |- (!p. (!s. (!x. ((polynomial_function p) ==> ((real_continuous p) ((within (atreal x)) s))))))
T c==> cpolynomial_function f0 creal_continuous f0 cwithin catreal f1 f2
D TRUTH
A |- T
T cT
D REAL_DIFFERENTIABLE_IMP_CONTINUOUS_WITHINREAL
A |- (!f. (!x. (!s. (((real_differentiable f) ((within (atreal x)) s)) ==> ((real_continuous f) ((within (atreal x)) s))))))
T c==> creal_differentiable f0 cwithin catreal f1 f2 creal_continuous f0 cwithin catreal f1 f2
D REAL_DIFFERENTIABLE_POLYNOMIAL_FUNCTION_WITHIN
A |- (!p. (!s. (!x. ((polynomial_function p) ==> ((real_differentiable p) ((within (atreal x)) s))))))
T c==> cpolynomial_function f0 creal_differentiable f0 cwithin catreal f1 f2
+ |- (T = (!p. (!s. (!x. ((polynomial_function p) ==> ((real_continuous p) ((within (atreal x)) s)))))))
T c= cT ! ! ! c==> cpolynomial_function b0 creal_continuous b0 cwithin catreal b2 b1
+ |- (((polynomial_function p) ==> ((real_continuous p) ((within (atreal x)) s))) = ((polynomial_function p) ==> T))
T c= c==> cpolynomial_function f0 creal_continuous f0 cwithin catreal f1 f2 c==> cpolynomial_function f0 cT
+ |- ((\p. (!s. (!x. ((polynomial_function p) ==> ((real_differentiable p) ((within (atreal x)) s)))))) p)
T * / ! ! c==> cpolynomial_function b0 creal_differentiable b0 cwithin catreal b2 b1 f0
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
+ |- (((!x. (!s. (((real_differentiable f) ((within (atreal x)) s)) ==> ((real_continuous f) ((within (atreal x)) s))))) ==> ((\x. (!s. (((real_differentiable f) ((within (atreal x)) s)) ==> ((real_continuous f) ((within (atreal x)) s))))) x)) = ((\x. (!s. (((real_differentiable f) ((within (atreal x)) s)) ==> ((real_continuous f) ((within (atreal x)) s))))) x))
T c= c==> ! ! c==> creal_differentiable f0 cwithin catreal b0 b1 creal_continuous f0 cwithin catreal b0 b1 * / ! c==> creal_differentiable f0 cwithin catreal b0 b1 creal_continuous f0 cwithin catreal b0 b1 f1 * / ! c==> creal_differentiable f0 cwithin catreal b0 b1 creal_continuous f0 cwithin catreal b0 b1 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- (((!x. ((polynomial_function p) ==> ((real_differentiable p) ((within (atreal x)) s)))) ==> ((\x. ((polynomial_function p) ==> ((real_differentiable p) ((within (atreal x)) s)))) x)) = ((\x. ((polynomial_function p) ==> ((real_differentiable p) ((within (atreal x)) s)))) x))
T c= c==> ! c==> cpolynomial_function f0 creal_differentiable f0 cwithin catreal b0 f1 * / c==> cpolynomial_function f0 creal_differentiable f0 cwithin catreal b0 f1 f2 * / c==> cpolynomial_function f0 creal_differentiable f0 cwithin catreal b0 f1 f2
- (polynomial_function p) |- (T = (polynomial_function p))
T c==> cpolynomial_function f0 c= cT cpolynomial_function f0
- (polynomial_function p) |- (T = ((real_differentiable p) ((within (atreal x)) s)))
T c==> cpolynomial_function f0 c= cT creal_differentiable f0 cwithin catreal f1 f2
- (polynomial_function p) |- ((polynomial_function p) /\ (((real_differentiable p) ((within (atreal x)) s)) = T))
T c==> cpolynomial_function f0 c/\ cpolynomial_function f0 c= creal_differentiable f0 cwithin catreal f1 f2 cT
- (polynomial_function p) |- ((polynomial_function p) = T)
T c==> cpolynomial_function f0 c= cpolynomial_function f0 cT
- |- ((polynomial_function p) ==> (((real_differentiable p) ((within (atreal x)) s)) = T))
T c==> cpolynomial_function f0 c= creal_differentiable f0 cwithin catreal f1 f2 cT
