N DEPENDENT_BIGGERSET_GENERAL
C |- (!s. (((FINITE s) ==> ((CARD s) > (dim s))) ==> (dependent s)))
T c==> c==> cFINITE f0 c> cCARD f0 cdim f0 cdependent f0
D TRUTH
A |- T
T cT
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D GT
A |- (!n. (!m. ((m > n) = (n < m))))
T c= c> f0 f1 c< f1 f0
D NOT_LE
A |- (!m. (!n. ((~ (m <= n)) = (n < m))))
T c= c~ c<= f0 f1 c< f1 f0
D independent
A |- (!s. ((independent s) = (~ (dependent s))))
T c= cindependent f0 c~ cdependent f0
D INDEPENDENT_BOUND_GENERAL
A |- (!s. ((independent s) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))))
T c==> cindependent f0 c/\ cFINITE f0 c<= cCARD f0 cdim f0
+ |- ((!s. ((P s) ==> (Q s))) ==> ((!s. (P s)) ==> (!s. (Q s))))
T c==> ! c==> * f0 b0 * f1 b0 c==> ! * f0 b0 ! * f1 b0
+ |- (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))
T c==> c==> c~ cdependent f0 c/\ cFINITE f0 c<= cCARD f0 cdim f0 c==> c==> cFINITE f0 c~ c<= cCARD f0 cdim f0 cdependent f0
+ ((n < m) = (~ (m <= n))) |- ((~ (m <= n)) = (n < m))
T c==> c= c< f0 f1 c~ c<= f1 f0 c= c~ c<= f1 f0 c< f0 f1
+ ((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))), ((FINITE s) ==> (~ ((CARD s) <= (dim s)))) |- (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) /\ (dependent s))
T c==> c==> c~ cdependent f0 c/\ cFINITE f0 c<= cCARD f0 cdim f0 c==> c==> cFINITE f0 c~ c<= cCARD f0 cdim f0 c/\ c==> cFINITE f0 c~ c<= cCARD f0 cdim f0 cdependent f0
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- (~ ((CARD s) <= (dim s))), ((FINITE s) /\ ((CARD s) <= (dim s))) |- ((~ F) ==> F)
T c==> c~ c<= cCARD f0 cdim f0 c==> c/\ cFINITE f0 c<= cCARD f0 cdim f0 c==> c~ cF cF
+ (~ (dependent s)), ((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) |- ((~ ((CARD s) <= (dim s))) ==> F)
T c==> c~ cdependent f0 c==> c==> c~ cdependent f0 c/\ cFINITE f0 c<= cCARD f0 cdim f0 c==> c~ c<= cCARD f0 cdim f0 cF
+ |- (!s. (((independent s) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> ((CARD s) > (dim s))) ==> (dependent s))))
T c==> c==> cindependent f0 c/\ cFINITE f0 c<= cCARD f0 cdim f0 c==> c==> cFINITE f0 c> cCARD f0 cdim f0 cdependent f0
+ (~ (FINITE s)) |- ((FINITE s) ==> F)
T c==> c~ cFINITE f0 c==> cFINITE f0 cF
- (!x. ((P x) ==> (Q x))), ((!x. ((P x) ==> (Q x))) ==> ((!x. (P x)) ==> (!x. (Q x)))) |- (((!x. ((P x) ==> (Q x))) ==> ((!x. (P x)) ==> (!x. (Q x)))) /\ ((!x. (P x)) ==> (!x. (Q x))))
T c==> ! c==> * f0 b0 * f1 b0 c==> c==> ! c==> * f0 b0 * f1 b0 c==> ! * f0 b0 ! * f1 b0 c/\ c==> ! c==> * f0 b0 * f1 b0 c==> ! * f0 b0 ! * f1 b0 c==> ! * f0 b0 ! * f1 b0
+ (~ (FINITE s)), ((FINITE s) /\ ((CARD s) <= (dim s))) |- (((FINITE s) /\ ((CARD s) <= (dim s))) /\ F)
T c==> c~ cFINITE f0 c==> c/\ cFINITE f0 c<= cCARD f0 cdim f0 c/\ c/\ cFINITE f0 c<= cCARD f0 cdim f0 cF
+ (~ (dependent s)), ((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) |- ((~ (FINITE s)) ==> F)
T c==> c~ cdependent f0 c==> c==> c~ cdependent f0 c/\ cFINITE f0 c<= cCARD f0 cdim f0 c==> c~ cFINITE f0 cF
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- (((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F) = (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s)))))
T c= c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0
+ |- ((n < m) = (~ (m <= n)))
T c= c< f0 f1 c~ c<= f1 f0
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (~ ((CARD s) <= (dim s))), ((FINITE s) /\ ((CARD s) <= (dim s))) |- ((~ ((CARD s) <= (dim s))) /\ ((CARD s) <= (dim s)))
T c==> c~ c<= cCARD f0 cdim f0 c==> c/\ cFINITE f0 c<= cCARD f0 cdim f0 c/\ c~ c<= cCARD f0 cdim f0 c<= cCARD f0 cdim f0
- |- (((!x. ((P x) ==> (Q x))) ==> ((!x. (P x)) ==> (!x. (Q x)))) ==> ((!x. ((P x) ==> (Q x))) ==> ((!x. (P x)) ==> (!x. (Q x)))))
T c==> c==> ! c==> * f0 b0 * f1 b0 c==> ! * f0 b0 ! * f1 b0 c==> ! c==> * f0 b0 * f1 b0 c==> ! * f0 b0 ! * f1 b0
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!s. t) = t)
T c= ! f0 f0
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ |- ((!s. ((independent s) ==> ((FINITE s) /\ ((CARD s) <= (dim s))))) ==> (!s. (((FINITE s) ==> ((CARD s) > (dim s))) ==> (dependent s))))
T c==> ! c==> cindependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 ! c==> c==> cFINITE b0 c> cCARD b0 cdim b0 cdependent b0
+ (~ (dependent s)), ((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))), (((FINITE s) /\ ((CARD s) <= (dim s))) ==> F) |- F
T c==> c~ cdependent f0 c==> c==> c~ cdependent f0 c/\ cFINITE f0 c<= cCARD f0 cdim f0 c==> c==> c/\ cFINITE f0 c<= cCARD f0 cdim f0 cF cF
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- (~ (dependent s)), (dependent s) |- ((~ (dependent s)) /\ (dependent s))
T c==> c~ cdependent f0 c==> cdependent f0 c/\ c~ cdependent f0 cdependent f0
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ |- (((!n. ((n < m) = (~ (m <= n)))) ==> ((\n. ((n < m) = (~ (m <= n)))) n)) = ((\n. ((n < m) = (~ (m <= n)))) n))
T c= c==> ! c= c< b0 f0 c~ c<= f0 b0 * / c= c< b0 f0 c~ c<= f0 b0 f1 * / c= c< b0 f0 c~ c<= f0 b0 f1
- (~ F), (~ ((CARD s) <= (dim s))), ((FINITE s) /\ ((CARD s) <= (dim s))) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ c<= cCARD f0 cdim f0 c==> c/\ cFINITE f0 c<= cCARD f0 cdim f0 c/\ c~ cF cF
+ ((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))), ((dependent s) ==> F), (((FINITE s) /\ ((CARD s) <= (dim s))) ==> F) |- F
T c==> c==> c~ cdependent f0 c/\ cFINITE f0 c<= cCARD f0 cdim f0 c==> c==> cdependent f0 cF c==> c==> c/\ cFINITE f0 c<= cCARD f0 cdim f0 cF cF
+ (~ ((CARD s) <= (dim s))), ((FINITE s) /\ ((CARD s) <= (dim s))) |- (((FINITE s) /\ ((CARD s) <= (dim s))) /\ F)
T c==> c~ c<= cCARD f0 cdim f0 c==> c/\ cFINITE f0 c<= cCARD f0 cdim f0 c/\ c/\ cFINITE f0 c<= cCARD f0 cdim f0 cF
+ ((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))), ((FINITE s) ==> (~ ((CARD s) <= (dim s)))) |- ((~ (dependent s)) ==> F)
T c==> c==> c~ cdependent f0 c/\ cFINITE f0 c<= cCARD f0 cdim f0 c==> c==> cFINITE f0 c~ c<= cCARD f0 cdim f0 c==> c~ cdependent f0 cF
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- (dependent s) |- ((~ (dependent s)) ==> (dependent s))
T c==> cdependent f0 c==> c~ cdependent f0 cdependent f0
+ |- ((!s. (((independent s) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> ((CARD s) > (dim s))) ==> (dependent s)))) ==> ((!s. ((independent s) ==> ((FINITE s) /\ ((CARD s) <= (dim s))))) ==> (!s. (((FINITE s) ==> ((CARD s) > (dim s))) ==> (dependent s)))))
T c==> ! c==> c==> cindependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c> cCARD b0 cdim b0 cdependent b0 c==> ! c==> cindependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 ! c==> c==> cFINITE b0 c> cCARD b0 cdim b0 cdependent b0
+ (~ (dependent s)), (~ ((CARD s) <= (dim s))), ((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) |- ((~ ((CARD s) <= (dim s))) /\ F)
T c==> c~ cdependent f0 c==> c~ c<= cCARD f0 cdim f0 c==> c==> c~ cdependent f0 c/\ cFINITE f0 c<= cCARD f0 cdim f0 c/\ c~ c<= cCARD f0 cdim f0 cF
+ |- (((!s. ((independent s) = (~ (dependent s)))) ==> ((\s. ((independent s) = (~ (dependent s)))) s)) = ((\s. ((independent s) = (~ (dependent s)))) s))
T c= c==> ! c= cindependent b0 c~ cdependent b0 * / c= cindependent b0 c~ cdependent b0 f0 * / c= cindependent b0 c~ cdependent b0 f0
+ ((FINITE s) /\ ((CARD s) <= (dim s))) |- ((((CARD s) <= (dim s)) ==> F) = F)
T c==> c/\ cFINITE f0 c<= cCARD f0 cdim f0 c= c==> c<= cCARD f0 cdim f0 cF cF
+ |- ((\n. ((n < m) = (~ (m <= n)))) n)
T * / c= c< b0 f0 c~ c<= f0 b0 f1
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- (~ (dependent s)), (dependent s) |- ((~ F) ==> F)
T c==> c~ cdependent f0 c==> cdependent f0 c==> c~ cF cF
+ |- ((\n. (!m. ((m > n) = (n < m)))) n)
T * / ! c= c> b1 b0 c< b0 b1 f0
+ |- ((\m. (!n. ((n < m) = (~ (m <= n))))) m)
T * / ! c= c< b1 b0 c~ c<= b0 b1 f0
+ |- (((!s. (((independent s) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> ((CARD s) > (dim s))) ==> (dependent s)))) ==> ((!s. ((independent s) ==> ((FINITE s) /\ ((CARD s) <= (dim s))))) ==> (!s. (((FINITE s) ==> ((CARD s) > (dim s))) ==> (dependent s))))) = ((!s. ((independent s) ==> ((FINITE s) /\ ((CARD s) <= (dim s))))) ==> (!s. (((FINITE s) ==> ((CARD s) > (dim s))) ==> (dependent s)))))
T c= c==> ! c==> c==> cindependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c> cCARD b0 cdim b0 cdependent b0 c==> ! c==> cindependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 ! c==> c==> cFINITE b0 c> cCARD b0 cdim b0 cdependent b0 c==> ! c==> cindependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 ! c==> c==> cFINITE b0 c> cCARD b0 cdim b0 cdependent b0
+ (~ (dependent s)), ((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))), ((~ ((CARD s) <= (dim s))) ==> F), ((FINITE s) ==> (~ ((CARD s) <= (dim s)))) |- F
T c==> c~ cdependent f0 c==> c==> c~ cdependent f0 c/\ cFINITE f0 c<= cCARD f0 cdim f0 c==> c==> c~ c<= cCARD f0 cdim f0 cF c==> c==> cFINITE f0 c~ c<= cCARD f0 cdim f0 cF
- (~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) |- F
T c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF
- (!x. ((P x) ==> (Q x))) |- (((!x. ((P x) ==> (Q x))) ==> ((!x. (P x)) ==> (!x. (Q x)))) ==> ((!x. (P x)) ==> (!x. (Q x))))
T c==> ! c==> * f0 b0 * f1 b0 c==> c==> ! c==> * f0 b0 * f1 b0 c==> ! * f0 b0 ! * f1 b0 c==> ! * f0 b0 ! * f1 b0
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
- ((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F), (((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F) ==> ((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F)) |- (((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F) /\ ((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F))
T c==> c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c==> c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c/\ c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF
- ((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F) |- ((((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F) ==> ((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F)) ==> ((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F))
T c==> c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c==> c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF
+ (~ (FINITE s)), (~ (dependent s)), ((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) |- ((~ (FINITE s)) /\ F)
T c==> c~ cFINITE f0 c==> c~ cdependent f0 c==> c==> c~ cdependent f0 c/\ cFINITE f0 c<= cCARD f0 cdim f0 c/\ c~ cFINITE f0 cF
+ |- ((\s. ((independent s) = (~ (dependent s)))) s)
T * / c= cindependent b0 c~ cdependent b0 f0
- (!x. ((P x) ==> (Q x))), ((!x. ((P x) ==> (Q x))) ==> ((!x. (P x)) ==> (!x. (Q x)))) |- ((!x. ((P x) ==> (Q x))) /\ ((!x. (P x)) ==> (!x. (Q x))))
T c==> ! c==> * f0 b0 * f1 b0 c==> c==> ! c==> * f0 b0 * f1 b0 c==> ! * f0 b0 ! * f1 b0 c/\ ! c==> * f0 b0 * f1 b0 c==> ! * f0 b0 ! * f1 b0
+ |- ((\m. ((m > n) = (n < m))) m)
T * / c= c> b0 f0 c< f0 b0 f1
+ ((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) |- ((dependent s) \/ ((FINITE s) /\ ((CARD s) <= (dim s))))
T c==> c==> c~ cdependent f0 c/\ cFINITE f0 c<= cCARD f0 cdim f0 c\/ cdependent f0 c/\ cFINITE f0 c<= cCARD f0 cdim f0
+ |- ((!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s)))) = (!s. (((independent s) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> ((CARD s) > (dim s))) ==> (dependent s)))))
T c= ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 ! c==> c==> cindependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c> cCARD b0 cdim b0 cdependent b0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ (~ (dependent s)), ((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))), ((FINITE s) ==> (~ ((CARD s) <= (dim s)))) |- ((~ (dependent s)) /\ F)
T c==> c~ cdependent f0 c==> c==> c~ cdependent f0 c/\ cFINITE f0 c<= cCARD f0 cdim f0 c==> c==> cFINITE f0 c~ c<= cCARD f0 cdim f0 c/\ c~ cdependent f0 cF
+ ((~ (m <= n)) = (n < m)) |- ((n < m) = (~ (m <= n)))
T c==> c= c~ c<= f0 f1 c< f1 f0 c= c< f1 f0 c~ c<= f0 f1
+ |- (((!m. (!n. ((n < m) = (~ (m <= n))))) ==> ((\m. (!n. ((n < m) = (~ (m <= n))))) m)) = ((\m. (!n. ((n < m) = (~ (m <= n))))) m))
T c= c==> ! ! c= c< b1 b0 c~ c<= b0 b1 * / ! c= c< b1 b0 c~ c<= b0 b1 f0 * / ! c= c< b1 b0 c~ c<= b0 b1 f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((((!x. ((P x) ==> (Q x))) ==> ((!x. (P x)) ==> (!x. (Q x)))) ==> ((!x. ((P x) ==> (Q x))) ==> ((!x. (P x)) ==> (!x. (Q x))))) = ((!x. ((P x) ==> (Q x))) ==> ((!x. (P x)) ==> (!x. (Q x)))))
T c= c==> c==> ! c==> * f0 b0 * f1 b0 c==> ! * f0 b0 ! * f1 b0 c==> ! c==> * f0 b0 * f1 b0 c==> ! * f0 b0 ! * f1 b0 c==> ! c==> * f0 b0 * f1 b0 c==> ! * f0 b0 ! * f1 b0
- (~ (dependent s)), (dependent s) |- ((dependent s) /\ F)
T c==> c~ cdependent f0 c==> cdependent f0 c/\ cdependent f0 cF
- ((FINITE s) /\ ((CARD s) <= (dim s))) |- ((~ (FINITE s)) ==> (FINITE s))
T c==> c/\ cFINITE f0 c<= cCARD f0 cdim f0 c==> c~ cFINITE f0 cFINITE f0
- (~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) |- ((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) /\ F)
T c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 c/\ c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF
+ (~ (FINITE s)) |- (((FINITE s) /\ ((CARD s) <= (dim s))) ==> F)
T c==> c~ cFINITE f0 c==> c/\ cFINITE f0 c<= cCARD f0 cdim f0 cF
+ ((FINITE s) ==> (~ ((CARD s) <= (dim s)))) |- ((~ (FINITE s)) \/ (~ ((CARD s) <= (dim s))))
T c==> c==> cFINITE f0 c~ c<= cCARD f0 cdim f0 c\/ c~ cFINITE f0 c~ c<= cCARD f0 cdim f0
- |- (((((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F) ==> ((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F)) ==> (((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F) ==> ((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F))) = (((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F) ==> ((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F)))
T c= c==> c==> c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF
+ (~ (dependent s)), ((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))), ((FINITE s) ==> (~ ((CARD s) <= (dim s)))) |- F
T c==> c~ cdependent f0 c==> c==> c~ cdependent f0 c/\ cFINITE f0 c<= cCARD f0 cdim f0 c==> c==> cFINITE f0 c~ c<= cCARD f0 cdim f0 cF
+ ((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) |- (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) /\ (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s)))
T c==> c==> c~ cdependent f0 c/\ cFINITE f0 c<= cCARD f0 cdim f0 c/\ c==> c~ cdependent f0 c/\ cFINITE f0 c<= cCARD f0 cdim f0 c==> c==> cFINITE f0 c~ c<= cCARD f0 cdim f0 cdependent f0
- ((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F) |- (((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F) /\ ((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F))
T c==> c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c/\ c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF
- |- (((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F) ==> ((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F))
T c==> c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF
+ |- ((((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))) = T)
T c= c==> c==> c~ cdependent f0 c/\ cFINITE f0 c<= cCARD f0 cdim f0 c==> c==> cFINITE f0 c~ c<= cCARD f0 cdim f0 cdependent f0 cT
- (((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F) ==> ((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F)) |- ((((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F) ==> ((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F)) /\ (((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F) ==> ((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F)))
T c==> c==> c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c/\ c==> c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF
- ((!x. ((P x) ==> (Q x))) ==> ((!x. (P x)) ==> (!x. (Q x)))) |- (((!x. ((P x) ==> (Q x))) ==> ((!x. (P x)) ==> (!x. (Q x)))) /\ ((!x. ((P x) ==> (Q x))) ==> ((!x. (P x)) ==> (!x. (Q x)))))
T c==> c==> ! c==> * f0 b0 * f1 b0 c==> ! * f0 b0 ! * f1 b0 c/\ c==> ! c==> * f0 b0 * f1 b0 c==> ! * f0 b0 ! * f1 b0 c==> ! c==> * f0 b0 * f1 b0 c==> ! * f0 b0 ! * f1 b0
- |- ((!s. (P s)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
+ |- (((!m. ((m > n) = (n < m))) ==> ((\m. ((m > n) = (n < m))) m)) = ((\m. ((m > n) = (n < m))) m))
T c= c==> ! c= c> b0 f0 c< f0 b0 * / c= c> b0 f0 c< f0 b0 f1 * / c= c> b0 f0 c< f0 b0 f1
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- (~ (FINITE s)), ((FINITE s) /\ ((CARD s) <= (dim s))) |- ((~ (FINITE s)) /\ (FINITE s))
T c==> c~ cFINITE f0 c==> c/\ cFINITE f0 c<= cCARD f0 cdim f0 c/\ c~ cFINITE f0 cFINITE f0
- (~ (FINITE s)), ((FINITE s) /\ ((CARD s) <= (dim s))) |- ((~ F) ==> F)
T c==> c~ cFINITE f0 c==> c/\ cFINITE f0 c<= cCARD f0 cdim f0 c==> c~ cF cF
- ((FINITE s) /\ ((CARD s) <= (dim s))) |- ((~ ((CARD s) <= (dim s))) ==> ((CARD s) <= (dim s)))
T c==> c/\ cFINITE f0 c<= cCARD f0 cdim f0 c==> c~ c<= cCARD f0 cdim f0 c<= cCARD f0 cdim f0
- ((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F), (((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F) ==> ((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F)) |- ((((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F) ==> ((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F)) /\ ((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F))
T c==> c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c==> c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c/\ c==> c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF
- |- ((~ (~ t)) = t)
T c= c~ c~ f0 f0
+ ((FINITE s) /\ ((CARD s) <= (dim s))) |- (((FINITE s) ==> F) = F)
T c==> c/\ cFINITE f0 c<= cCARD f0 cdim f0 c= c==> cFINITE f0 cF cF
+ ((~ (FINITE s)) ==> F), ((~ ((CARD s) <= (dim s))) ==> F), ((FINITE s) ==> (~ ((CARD s) <= (dim s)))) |- F
T c==> c==> c~ cFINITE f0 cF c==> c==> c~ c<= cCARD f0 cdim f0 cF c==> c==> cFINITE f0 c~ c<= cCARD f0 cdim f0 cF
+ (~ ((CARD s) <= (dim s))) |- (((CARD s) <= (dim s)) ==> F)
T c==> c~ c<= cCARD f0 cdim f0 c==> c<= cCARD f0 cdim f0 cF
- (~ F), (~ (FINITE s)), ((FINITE s) /\ ((CARD s) <= (dim s))) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ cFINITE f0 c==> c/\ cFINITE f0 c<= cCARD f0 cdim f0 c/\ c~ cF cF
- |- ((((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F) ==> ((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F)) ==> (((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F) ==> ((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F)))
T c==> c==> c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF
+ (~ (dependent s)), (~ ((CARD s) <= (dim s))), ((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) |- F
T c==> c~ cdependent f0 c==> c~ c<= cCARD f0 cdim f0 c==> c==> c~ cdependent f0 c/\ cFINITE f0 c<= cCARD f0 cdim f0 cF
+ |- (((!n. (!m. ((m > n) = (n < m)))) ==> ((\n. (!m. ((m > n) = (n < m)))) n)) = ((\n. (!m. ((m > n) = (n < m)))) n))
T c= c==> ! ! c= c> b1 b0 c< b0 b1 * / ! c= c> b1 b0 c< b0 b1 f0 * / ! c= c> b1 b0 c< b0 b1 f0
+ |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
- |- ((((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F) ==> ((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F)) = ((~ (!s. (((~ (dependent s)) ==> ((FINITE s) /\ ((CARD s) <= (dim s)))) ==> (((FINITE s) ==> (~ ((CARD s) <= (dim s)))) ==> (dependent s))))) ==> F))
T c= c==> c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF c==> c~ ! c==> c==> c~ cdependent b0 c/\ cFINITE b0 c<= cCARD b0 cdim b0 c==> c==> cFINITE b0 c~ c<= cCARD b0 cdim b0 cdependent b0 cF
- (~ F), (~ (dependent s)), (dependent s) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ cdependent f0 c==> cdependent f0 c/\ c~ cF cF
