N FINITE_SET_AS_MATRIX_ROWS
C |- (!s. (((FINITE s) /\ ((~ (s = EMPTY)) /\ ((CARD s) <= (dimindex UNIV)))) ==> (?A. ((rows A) = s))))
T c==> c/\ cFINITE f0 c/\ c~ c= f0 part cEMPTY c<= cCARD f0 cdimindex part cUNIV c? / c= * part crows b0 f0
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D EXCLUDED_MIDDLE
A |- (!t. (t \/ (~ t)))
T c\/ f0 c~ f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_EXISTS_THM
A |- (!P. ((~ (?x. (P x))) = (!x. (~ (P x)))))
T c= c~ c? / * f0 b0 ! c~ * f0 b0
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D IN_IMAGE
A |- (!y. (!s. (!f. ((y IN ((IMAGE f) s)) = (?x. ((y = (f x)) /\ (x IN s)))))))
T c= cIN f0 * * part cIMAGE f1 f2 c? / c/\ c= f0 * f1 b0 cIN b0 f2
D SIMPLE_IMAGE
A |- (!f. (!s. ((GSPEC (\GEN%PVAR%11. (?x. (((SETSPEC GEN%PVAR%11) (x IN s)) (f x))))) = ((IMAGE f) s))))
T c= * part cGSPEC / c? / cSETSPEC b0 cIN b1 f0 * f1 b1 * * part cIMAGE f1 f0
D FINITE_NUMSEG
A |- (!m. (!n. (FINITE (m .. n))))
T cFINITE * * part c.. f0 f1
D IN_NUMSEG
A |- (!m. (!n. (!p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n))))))
T c= cIN f0 * * part c.. f1 f2 c/\ c<= f1 f0 c<= f0 f2
D CARD_NUMSEG_1
A |- (!n. ((CARD ((NUMERAL (BIT1 _0)) .. n)) = n))
T c= cCARD * * part c.. cNUMERAL cBIT1 c_0 f0 f0
D LAMBDA_BETA
A |- (!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((lambda g) $ i) = (g i))))
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c$ clambda f1 f0 * f1 f0
D LAMBDA_ETA
A |- (!g. ((lambdai. (g $ i)) = g))
T c= clambda / c$ f0 b0 f0
D CARD_LE_CARD
A |- (!s. (!t. (((FINITE s) /\ (FINITE t)) ==> ((s <=_c t) = ((CARD s) <= (CARD t))))))
T c==> c/\ cFINITE f0 cFINITE f1 c= c<=_c f0 f1 c<= cCARD f0 cCARD f1
D LE_C_IMAGE
A |- (!s. (!t. ((s <=_c t) = ((s = EMPTY) \/ (?f. (((IMAGE f) t) = s))))))
T c= c<=_c f0 f1 c\/ c= f0 part cEMPTY c? / c= * * part cIMAGE b0 f1 f0
D row
A |- (!A. (!i. (((row i) A) = (lambdaj. ((A $ i) $ j)))))
T c= crow f0 f1 clambda / c$ c$ f1 f0 b0
D rows
A |- (!A. ((rows A) = (GSPEC (\GEN%PVAR%125. (?i. (((SETSPEC GEN%PVAR%125) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) ((row i) A)))))))
T c= * part crows f0 * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV crow b1 f0
+ |- (((m <= p) /\ (p <= n)) = (p IN (m .. n)))
T c= c/\ c<= f0 f1 c<= f1 f2 cIN f1 * * part c.. f0 f2
+ (n = (CARD ((NUMERAL (BIT1 _0)) .. n))) |- ((CARD ((NUMERAL (BIT1 _0)) .. n)) = n)
T c==> c= f0 cCARD * * part c.. cNUMERAL cBIT1 c_0 f0 c= cCARD * * part c.. cNUMERAL cBIT1 c_0 f0 f0
+ (!x. ((s x) ==> ((f x) = (g x)))), ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) |- ((g x') = (f x'))
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> c/\ ! c\/ c~ c= f3 * f1 b0 c~ * f0 b0 c/\ c= f3 * f2 f4 * f0 f4 c= * f2 f4 * f1 f4
+ (FINITE s) |- ((FINITE s) = T)
T c==> cFINITE f0 c= cFINITE f0 cT
- (~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) |- ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) /\ F)
T c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 c/\ c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF
- |- ((((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F) ==> ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F)) ==> (((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F) ==> ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F)))
T c==> c==> c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF
- (!x. ((s x) ==> ((f x) = (g x)))), ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) |- ((~ ((f x') = (g x'))) ==> ((f x') = (g x')))
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> c/\ ! c\/ c~ c= f3 * f1 b0 c~ * f0 b0 c/\ c= f3 * f2 f4 * f0 f4 c==> c~ c= * f1 f4 * f2 f4 c= * f1 f4 * f2 f4
+ |- (!x. ((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) ==> (((\i. ((row i) (lambdai. (f i)))) x) = (f x))))
T c==> cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= * / crow b0 clambda / * f1 b1 f0 * f1 f0
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ (((m <= p) /\ (p <= n)) = (p IN (m .. n))) |- ((p IN (m .. n)) = ((m <= p) /\ (p <= n)))
T c==> c= c/\ c<= f0 f1 c<= f1 f2 cIN f1 * * part c.. f0 f2 c= cIN f1 * * part c.. f0 f2 c/\ c<= f0 f1 c<= f1 f2
- ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F), (((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F) ==> ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F)) |- (((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F) /\ ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F))
T c==> c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c==> c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c/\ c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF
- (FINITE s), ((~ (s = EMPTY)) /\ ((CARD s) <= (dimindex UNIV))) |- (((~ (s = EMPTY)) /\ ((CARD s) <= (dimindex UNIV))) /\ (?A. ((rows A) = s)))
T c==> cFINITE f0 c==> c/\ c~ c= f0 part cEMPTY c<= cCARD f0 cdimindex part cUNIV c/\ c/\ c~ c= f0 part cEMPTY c<= cCARD f0 cdimindex part cUNIV c? / c= * part crows b0 f0
+ |- (((?x. ((x = (f x)) /\ (s x))) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) = (?x. (((x = (f x)) /\ (s x)) /\ (!x. ((~ (x = (g x))) \/ (~ (s x)))))))
T c= c/\ c? / c/\ c= f0 * f1 b0 * f2 b0 ! c\/ c~ c= f0 * f3 b0 c~ * f2 b0 c? / c/\ c/\ c= f0 * f1 b0 * f2 b0 ! c\/ c~ c= f0 * f3 b1 c~ * f2 b1
+ (~ (s = EMPTY)), (FINITE s) |- ((((CARD s) <= (CARD ((NUMERAL (BIT1 _0)) .. (dimindex UNIV)))) ==> (?A. ((rows A) = s))) = ((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> (?A. ((rows A) = s))))
T c==> c~ c= f0 part cEMPTY c==> cFINITE f0 c= c==> c<= cCARD f0 cCARD * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c? / c= * part crows b0 f0 c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c? / c= * part crows b0 f0
+ |- (((!s. ((GSPEC (\GEN%PVAR%11. (?x. (((SETSPEC GEN%PVAR%11) (x IN s)) (f x))))) = ((IMAGE f) s))) ==> ((\s. ((GSPEC (\GEN%PVAR%11. (?x. (((SETSPEC GEN%PVAR%11) (x IN s)) (f x))))) = ((IMAGE f) s))) s)) = ((\s. ((GSPEC (\GEN%PVAR%11. (?x. (((SETSPEC GEN%PVAR%11) (x IN s)) (f x))))) = ((IMAGE f) s))) s))
T c= c==> ! c= * part cGSPEC / c? / cSETSPEC b1 cIN b2 b0 * f0 b2 * * part cIMAGE f0 b0 * / c= * part cGSPEC / c? / cSETSPEC b1 cIN b2 b0 * f0 b2 * * part cIMAGE f0 b0 f1 * / c= * part cGSPEC / c? / cSETSPEC b1 cIN b2 b0 * f0 b2 * * part cIMAGE f0 b0 f1
+ (!x. ((s x) ==> ((f x) = (g x)))), ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) |- ((s x') = (((g x') = (f x')) /\ (s x')))
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> c/\ ! c\/ c~ c= f3 * f1 b0 c~ * f0 b0 c/\ c= f3 * f2 f4 * f0 f4 c= * f0 f4 c/\ c= * f2 f4 * f1 f4 * f0 f4
- (!x. ((x IN s) ==> ((f x) = (g x)))), ((!x. ((x IN s) ==> ((f x) = (g x)))) ==> (((IMAGE f) s) = ((IMAGE g) s))) |- ((!x. ((x IN s) ==> ((f x) = (g x)))) /\ (((IMAGE f) s) = ((IMAGE g) s)))
T c==> ! c==> cIN b0 f0 c= * f1 b0 * f2 b0 c==> c==> ! c==> cIN b0 f0 c= * f1 b0 * f2 b0 c= * * part cIMAGE f1 f0 * * part cIMAGE f2 f0 c/\ ! c==> cIN b0 f0 c= * f1 b0 * f2 b0 c= * * part cIMAGE f1 f0 * * part cIMAGE f2 f0
- |- ((!x'. ((~ (x = (f x'))) \/ (~ (s x)))) = ((!x. (~ (x = (f x)))) \/ (~ (s x))))
T c= ! c\/ c~ c= f0 * f1 b0 c~ * f2 f3 c\/ ! c~ c= f0 * f1 b0 c~ * f2 f3
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ |- (((!i. (((row i) A) = (lambdaj. ((A $ i) $ j)))) ==> ((\i. (((row i) A) = (lambdaj. ((A $ i) $ j)))) i)) = ((\i. (((row i) A) = (lambdaj. ((A $ i) $ j)))) i))
T c= c==> ! c= crow b0 f0 clambda / c$ c$ f0 b0 b1 * / c= crow b0 f0 clambda / c$ c$ f0 b0 b1 f1 * / c= crow b0 f0 clambda / c$ c$ f0 b0 b1 f1
+ |- (((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) ==> (((\i. ((row i) (lambdai. (f i)))) x) = (f x))) = ((((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV))) ==> T))
T c= c==> cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= * / crow b0 clambda / * f1 b1 f0 * f1 f0 c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV cT
- |- ((!x'. ((~ (s x')) \/ ((f x) = (g x)))) = ((!x. (~ (s x))) \/ ((f x) = (g x))))
T c= ! c\/ c~ * f0 b0 c= * f1 f2 * f3 f2 c\/ ! c~ * f0 b0 c= * f1 f2 * f3 f2
- (!x. ((s x) ==> ((f x) = (g x)))), (~ ((f x') = (g x'))), ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) |- ((~ ((f x') = (g x'))) /\ ((f x') = (g x')))
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> c~ c= * f1 f3 * f2 f3 c==> c/\ ! c\/ c~ c= f4 * f1 b0 c~ * f0 b0 c/\ c= f4 * f2 f3 * f0 f3 c/\ c~ c= * f1 f3 * f2 f3 c= * f1 f3 * f2 f3
+ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV))) |- (((lambdai. (f i)) $ x) = ((\i. (f i)) x))
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c$ clambda / * f1 b0 f0 * / * f1 b0 f0
+ |- (((!p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n)))) ==> ((\p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n)))) p)) = ((\p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n)))) p))
T c= c==> ! c= cIN b0 * * part c.. f0 f1 c/\ c<= f0 b0 c<= b0 f1 * / c= cIN b0 * * part c.. f0 f1 c/\ c<= f0 b0 c<= b0 f1 f2 * / c= cIN b0 * * part c.. f0 f1 c/\ c<= f0 b0 c<= b0 f1 f2
+ |- (((!t. ((s <=_c t) = ((s = EMPTY) \/ (?f. (((IMAGE f) t) = s))))) ==> ((\t. ((s <=_c t) = ((s = EMPTY) \/ (?f. (((IMAGE f) t) = s))))) t)) = ((\t. ((s <=_c t) = ((s = EMPTY) \/ (?f. (((IMAGE f) t) = s))))) t))
T c= c==> ! c= c<=_c f0 b0 c\/ c= f0 part cEMPTY c? / c= * * part cIMAGE b1 b0 f0 * / c= c<=_c f0 b0 c\/ c= f0 part cEMPTY c? / c= * * part cIMAGE b1 b0 f0 f1 * / c= c<=_c f0 b0 c\/ c= f0 part cEMPTY c? / c= * * part cIMAGE b1 b0 f0 f1
- (EMPTY = s) |- (s = EMPTY)
T c==> c= part cEMPTY f0 c= f0 part cEMPTY
- (((x = (f x')) /\ (s x')) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) |- (F = F)
T c==> c/\ c/\ c= f0 * f1 f2 * f3 f2 ! c\/ c~ c= f0 * f4 b0 c~ * f3 b0 c= cF cF
- |- ((!x'. ((~ (s x)) \/ ((f x') = (g x')))) = ((~ (s x)) \/ (!x. ((f x) = (g x)))))
T c= ! c\/ c~ * f0 f1 c= * f2 b0 * f3 b0 c\/ c~ * f0 f1 ! c= * f2 b0 * f3 b0
+ (!x. ((s x) ==> ((f x) = (g x)))), ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) |- (((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) /\ F)
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> c/\ ! c\/ c~ c= f3 * f1 b0 c~ * f0 b0 c/\ c= f3 * f2 f4 * f0 f4 c/\ c/\ ! c\/ c~ c= f3 * f1 b0 c~ * f0 b0 c/\ c= f3 * f2 f4 * f0 f4 cF
- (~ (s x')), (((x = (f x')) /\ (s x')) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) |- ((~ (s x')) /\ (s x'))
T c==> c~ * f0 f1 c==> c/\ c/\ c= f2 * f3 f1 * f0 f1 ! c\/ c~ c= f2 * f4 b0 c~ * f0 b0 c/\ c~ * f0 f1 * f0 f1
- ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F) |- (((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F) /\ ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F))
T c==> c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c/\ c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF
- ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) |- (((~ (s _1220029)) \/ ((f _1220029) = (g _1220029))) = ((~ (s _1220029)) \/ ((f _1220029) = (g _1220029))))
T c==> c/\ ! c\/ c~ c= f0 * f1 b0 c~ * f2 b0 c/\ c= f0 * f3 f4 * f2 f4 c= c\/ c~ * f2 f5 c= * f1 f5 * f3 f5 c\/ c~ * f2 f5 c= * f1 f5 * f3 f5
- (((x = (f x')) /\ (s x')) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) |- ((~ (s x')) ==> (s x'))
T c==> c/\ c/\ c= f0 * f1 f2 * f3 f2 ! c\/ c~ c= f0 * f4 b0 c~ * f3 b0 c==> c~ * f3 f2 * f3 f2
- (~ (s x')), ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) |- ((~ (s x')) /\ (s x'))
T c==> c~ * f0 f1 c==> c/\ ! c\/ c~ c= f2 * f3 b0 c~ * f0 b0 c/\ c= f2 * f4 f1 * f0 f1 c/\ c~ * f0 f1 * f0 f1
+ (((CARD s) <= (CARD t)) = (s <=_c t)) |- ((s <=_c t) = ((CARD s) <= (CARD t)))
T c==> c= c<= cCARD f0 cCARD f1 c<=_c f0 f1 c= c<=_c f0 f1 c<= cCARD f0 cCARD f1
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
+ |- (((!q'. (((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = p') ==> ((p' ==> ((((\i. ((row i) (lambdai. (f i)))) x) = (f x)) = q')) ==> (((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) ==> (((\i. ((row i) (lambdai. (f i)))) x) = (f x))) = (p' ==> q'))))) ==> ((\q'. (((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = p') ==> ((p' ==> ((((\i. ((row i) (lambdai. (f i)))) x) = (f x)) = q')) ==> (((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) ==> (((\i. ((row i) (lambdai. (f i)))) x) = (f x))) = (p' ==> q'))))) q')) = ((\q'. (((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = p') ==> ((p' ==> ((((\i. ((row i) (lambdai. (f i)))) x) = (f x)) = q')) ==> (((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) ==> (((\i. ((row i) (lambdai. (f i)))) x) = (f x))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f1 c==> c==> f1 c= c= * / crow b1 clambda / * f2 b2 f0 * f2 f0 b0 c= c==> cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= * / crow b1 clambda / * f2 b2 f0 * f2 f0 c==> f1 b0 * / c==> c= cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f1 c==> c==> f1 c= c= * / crow b1 clambda / * f2 b2 f0 * f2 f0 b0 c= c==> cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= * / crow b1 clambda / * f2 b2 f0 * f2 f0 c==> f1 b0 f3 * / c==> c= cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f1 c==> c==> f1 c= c= * / crow b1 clambda / * f2 b2 f0 * f2 f0 b0 c= c==> cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= * / crow b1 clambda / * f2 b2 f0 * f2 f0 c==> f1 b0 f3
+ ((\f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) f) |- (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)
T c==> * / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 f1 c= * * part cIMAGE f1 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0
- |- ((?x. (P x)) = ((P T) \/ (P F)))
T c= c? / * f0 b0 c\/ * f0 cT * f0 cF
+ |- ((\A. ((rows A) = ((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))))) (lambdai. (f i)))
T * / c= * part crows b0 * * part cIMAGE f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV clambda / * f0 b0
+ (!x. ((s x) ==> ((f x) = (g x)))), ((\x. ((((x = (f x)) /\ (s x)) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) \/ ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x)) /\ (s x))))) x') |- (((\x. ((((x = (f x)) /\ (s x)) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) \/ ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x)) /\ (s x))))) x') /\ F)
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> * / c\/ c/\ c/\ c= f3 * f1 b0 * f0 b0 ! c\/ c~ c= f3 * f2 b1 c~ * f0 b1 c/\ ! c\/ c~ c= f3 * f1 b1 c~ * f0 b1 c/\ c= f3 * f2 b0 * f0 b0 f4 c/\ * / c\/ c/\ c/\ c= f3 * f1 b0 * f0 b0 ! c\/ c~ c= f3 * f2 b1 c~ * f0 b1 c/\ ! c\/ c~ c= f3 * f1 b1 c~ * f0 b1 c/\ c= f3 * f2 b0 * f0 b0 f4 cF
+ (((x = (f x')) /\ (s x')) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) |- (((!x. ((~ (x = (g x))) \/ (~ (s x)))) ==> ((\x. ((~ (x = (g x))) \/ (~ (s x)))) _1220028)) = ((\x. ((~ (x = (g x))) \/ (~ (s x)))) _1220028))
T c==> c/\ c/\ c= f0 * f1 f2 * f3 f2 ! c\/ c~ c= f0 * f4 b0 c~ * f3 b0 c= c==> ! c\/ c~ c= f0 * f4 b0 c~ * f3 b0 * / c\/ c~ c= f0 * f4 b0 c~ * f3 b0 f5 * / c\/ c~ c= f0 * f4 b0 c~ * f3 b0 f5
- |- ((((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) = (?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s))) ==> (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> ((?A. ((rows A) = s)) = q')) ==> (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> (?A. ((rows A) = s))) = ((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> q')))) = (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> ((?A. ((rows A) = s)) = q')) ==> (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> (?A. ((rows A) = s))) = ((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> q'))))
T c= c==> c= c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c==> c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c= c? / c= * part crows b0 f0 f1 c= c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c? / c= * part crows b0 f0 c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 f1 c==> c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c= c? / c= * part crows b0 f0 f1 c= c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c? / c= * part crows b0 f0 c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 f1
+ (FINITE s), ((FINITE s) /\ ((~ (s = EMPTY)) /\ ((CARD s) <= (dimindex UNIV)))) |- (?A. ((rows A) = s))
T c==> cFINITE f0 c==> c/\ cFINITE f0 c/\ c~ c= f0 part cEMPTY c<= cCARD f0 cdimindex part cUNIV c? / c= * part crows b0 f0
+ |- (((!p. (((m <= p) /\ (p <= n)) = (p IN (m .. n)))) ==> ((\p. (((m <= p) /\ (p <= n)) = (p IN (m .. n)))) p)) = ((\p. (((m <= p) /\ (p <= n)) = (p IN (m .. n)))) p))
T c= c==> ! c= c/\ c<= f0 b0 c<= b0 f1 cIN b0 * * part c.. f0 f1 * / c= c/\ c<= f0 b0 c<= b0 f1 cIN b0 * * part c.. f0 f1 f2 * / c= c/\ c<= f0 b0 c<= b0 f1 cIN b0 * * part c.. f0 f1 f2
- (!x. ((x IN s) ==> ((f x) = (g x)))) |- (((!x. ((x IN s) ==> ((f x) = (g x)))) ==> (((IMAGE f) s) = ((IMAGE g) s))) ==> (((IMAGE f) s) = ((IMAGE g) s)))
T c==> ! c==> cIN b0 f0 c= * f1 b0 * f2 b0 c==> c==> ! c==> cIN b0 f0 c= * f1 b0 * f2 b0 c= * * part cIMAGE f1 f0 * * part cIMAGE f2 f0 c= * * part cIMAGE f1 f0 * * part cIMAGE f2 f0
+ |- (((?x. (P x)) /\ Q) = (?x. ((P x) /\ Q)))
T c= c/\ c? / * f0 b0 f1 c? / c/\ * f0 b0 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F), (((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F) ==> ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F)) |- ((((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F) ==> ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F)) /\ ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F))
T c==> c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c==> c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c/\ c==> c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF
+ (!x. ((s x) ==> ((f x) = (g x)))), (((x = (f x')) /\ (s x')) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) |- ((s x') = (((f x') = (g x')) /\ (s x')))
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> c/\ c/\ c= f3 * f1 f4 * f0 f4 ! c\/ c~ c= f3 * f2 b0 c~ * f0 b0 c= * f0 f4 c/\ c= * f1 f4 * f2 f4 * f0 f4
- |- ((t \/ t) = t)
T c= c\/ f0 f0 f0
+ |- (((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = p') ==> ((p' ==> ((((\i. ((row i) (lambdai. (f i)))) x) = (f x)) = q')) ==> (((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) ==> (((\i. ((row i) (lambdai. (f i)))) x) = (f x))) = (p' ==> q'))))
T c==> c= cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f1 c==> c==> f1 c= c= * / crow b0 clambda / * f2 b1 f0 * f2 f0 f3 c= c==> cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= * / crow b0 clambda / * f2 b1 f0 * f2 f0 c==> f1 f3
+ (~ (s = EMPTY)), (FINITE s) |- (((((CARD s) <= (CARD ((NUMERAL (BIT1 _0)) .. (dimindex UNIV)))) = (?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s))) ==> (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> ((?A. ((rows A) = s)) = q')) ==> ((((CARD s) <= (CARD ((NUMERAL (BIT1 _0)) .. (dimindex UNIV)))) ==> (?A. ((rows A) = s))) = ((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> q')))) = (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> ((?A. ((rows A) = s)) = q')) ==> ((((CARD s) <= (CARD ((NUMERAL (BIT1 _0)) .. (dimindex UNIV)))) ==> (?A. ((rows A) = s))) = ((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> q'))))
T c==> c~ c= f0 part cEMPTY c==> cFINITE f0 c= c==> c= c<= cCARD f0 cCARD * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c==> c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c= c? / c= * part crows b0 f0 f1 c= c==> c<= cCARD f0 cCARD * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c? / c= * part crows b0 f0 c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 f1 c==> c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c= c? / c= * part crows b0 f0 f1 c= c==> c<= cCARD f0 cCARD * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c? / c= * part crows b0 f0 c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 f1
+ (!x. ((s x) ==> ((f x) = (g x)))), ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) |- (((g x') = (f x')) /\ (s x'))
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> c/\ ! c\/ c~ c= f3 * f1 b0 c~ * f0 b0 c/\ c= f3 * f2 f4 * f0 f4 c/\ c= * f2 f4 * f1 f4 * f0 f4
+ ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) |- ((~ ((g x') = (f _1220030))) \/ (~ (s _1220030)))
T c==> c/\ ! c\/ c~ c= f0 * f1 b0 c~ * f2 b0 c/\ c= f0 * f3 f4 * f2 f4 c\/ c~ c= * f3 f4 * f1 f5 c~ * f2 f5
+ |- ((\q'. (((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = p') ==> ((p' ==> ((((\i. ((row i) (lambdai. (f i)))) x) = (f x)) = q')) ==> (((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) ==> (((\i. ((row i) (lambdai. (f i)))) x) = (f x))) = (p' ==> q'))))) q')
T * / c==> c= cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f1 c==> c==> f1 c= c= * / crow b1 clambda / * f2 b2 f0 * f2 f0 b0 c= c==> cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= * / crow b1 clambda / * f2 b2 f0 * f2 f0 c==> f1 b0 f3
+ |- ((((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> ((?A. ((rows A) = s)) = (?A. ((rows A) = s)))) ==> ((((CARD s) <= (CARD ((NUMERAL (BIT1 _0)) .. (dimindex UNIV)))) ==> (?A. ((rows A) = s))) = ((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> (?A. ((rows A) = s))))) = ((((CARD s) <= (CARD ((NUMERAL (BIT1 _0)) .. (dimindex UNIV)))) ==> (?A. ((rows A) = s))) = ((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> (?A. ((rows A) = s)))))
T c= c==> c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c= c? / c= * part crows b0 f0 c? / c= * part crows b0 f0 c= c==> c<= cCARD f0 cCARD * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c? / c= * part crows b0 f0 c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c? / c= * part crows b0 f0 c= c==> c<= cCARD f0 cCARD * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c? / c= * part crows b0 f0 c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c? / c= * part crows b0 f0
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ |- ((\q'. ((((CARD s) <= (CARD ((NUMERAL (BIT1 _0)) .. (dimindex UNIV)))) = p') ==> ((p' ==> ((?A. ((rows A) = s)) = q')) ==> ((((CARD s) <= (CARD ((NUMERAL (BIT1 _0)) .. (dimindex UNIV)))) ==> (?A. ((rows A) = s))) = (p' ==> q'))))) q')
T * / c==> c= c<= cCARD f0 cCARD * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f1 c==> c==> f1 c= c? / c= * part crows b1 f0 b0 c= c==> c<= cCARD f0 cCARD * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c? / c= * part crows b1 f0 c==> f1 b0 f2
+ |- ((((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s) ==> (?A. ((rows A) = s)))
T c==> c= * * part cIMAGE f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f1 c? / c= * part crows b0 f1
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F) ==> ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F)) = ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F))
T c= c==> c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF
- |- (((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F) ==> ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F))
T c==> c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF
+ |- (((!n. (FINITE (m .. n))) ==> ((\n. (FINITE (m .. n))) n)) = ((\n. (FINITE (m .. n))) n))
T c= c==> ! cFINITE * * part c.. f0 b0 * / cFINITE * * part c.. f0 b0 f1 * / cFINITE * * part c.. f0 b0 f1
+ |- ((((FINITE s) /\ ((~ (s = EMPTY)) /\ ((CARD s) <= (dimindex UNIV)))) ==> (?A. ((rows A) = s))) = T)
T c= c==> c/\ cFINITE f0 c/\ c~ c= f0 part cEMPTY c<= cCARD f0 cdimindex part cUNIV c? / c= * part crows b0 f0 cT
+ |- ((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> ((?A. ((rows A) = s)) = (?A. ((rows A) = s))))
T c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c= c? / c= * part crows b0 f0 c? / c= * part crows b0 f0
+ |- ((\g. ((lambdai. (g $ i)) = g)) g)
T * / c= clambda / c$ b0 b1 b0 f0
+ |- (((!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((lambda g) $ i) = (g i)))) ==> ((\i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((lambda g) $ i) = (g i)))) i)) = ((\i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((lambda g) $ i) = (g i)))) i))
T c= c==> ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c$ clambda f0 b0 * f0 b0 * / c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c$ clambda f0 b0 * f0 b0 f1 * / c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c$ clambda f0 b0 * f0 b0 f1
- ((FINITE s) /\ (FINITE t)) |- (((FINITE s) /\ (FINITE t)) /\ (((CARD s) <= (CARD t)) = (s <=_c t)))
T c==> c/\ cFINITE f0 cFINITE f1 c/\ c/\ cFINITE f0 cFINITE f1 c= c<= cCARD f0 cCARD f1 c<=_c f0 f1
+ |- (((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ (?x. ((x = (g x)) /\ (s x)))) = (?x. ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x)) /\ (s x)))))
T c= c/\ ! c\/ c~ c= f0 * f1 b0 c~ * f2 b0 c? / c/\ c= f0 * f3 b0 * f2 b0 c? / c/\ ! c\/ c~ c= f0 * f1 b1 c~ * f2 b1 c/\ c= f0 * f3 b0 * f2 b0
+ |- ((\t. (((FINITE s) /\ (FINITE t)) ==> (((CARD s) <= (CARD t)) = (s <=_c t)))) t)
T * / c==> c/\ cFINITE f0 cFINITE b0 c= c<= cCARD f0 cCARD b0 c<=_c f0 b0 f1
- (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV))) |- (((NUMERAL (BIT1 _0)) <= x) = T)
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c<= cNUMERAL cBIT1 c_0 f0 cT
+ |- ((\p'. (!q'. (((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = p') ==> ((p' ==> ((((\i. ((row i) (lambdai. (f i)))) x) = (f x)) = q')) ==> (((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) ==> (((\i. ((row i) (lambdai. (f i)))) x) = (f x))) = (p' ==> q')))))) p')
T * / ! c==> c= cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV b0 c==> c==> b0 c= c= * / crow b2 clambda / * f1 b3 f0 * f1 f0 b1 c= c==> cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= * / crow b2 clambda / * f1 b3 f0 * f1 f0 c==> b0 b1 f2
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ (~ ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))) |- (?x. ((((x = (f x)) /\ (s x)) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) \/ ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x)) /\ (s x)))))
T c==> c~ c= c? / c/\ c= f0 * f1 b0 * f2 b0 c? / c/\ c= f0 * f3 b0 * f2 b0 c? / c\/ c/\ c/\ c= f0 * f1 b0 * f2 b0 ! c\/ c~ c= f0 * f3 b1 c~ * f2 b1 c/\ ! c\/ c~ c= f0 * f1 b1 c~ * f2 b1 c/\ c= f0 * f3 b0 * f2 b0
+ |- ((\n. (!p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n))))) n)
T * / ! c= cIN b1 * * part c.. f0 b0 c/\ c<= f0 b1 c<= b1 b0 f1
+ |- ((\p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n)))) p)
T * / c= cIN b0 * * part c.. f0 f1 c/\ c<= f0 b0 c<= b0 f1 f2
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?i. t) = t)
T c= c? / f0 f0
+ ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) |- (((!x. ((~ (x = (f x))) \/ (~ (s x)))) ==> ((\x. ((~ (x = (f x))) \/ (~ (s x)))) _1220030)) = ((\x. ((~ (x = (f x))) \/ (~ (s x)))) _1220030))
T c==> c/\ ! c\/ c~ c= f0 * f1 b0 c~ * f2 b0 c/\ c= f0 * f3 f4 * f2 f4 c= c==> ! c\/ c~ c= f0 * f1 b0 c~ * f2 b0 * / c\/ c~ c= f0 * f1 b0 c~ * f2 b0 f5 * / c\/ c~ c= f0 * f1 b0 c~ * f2 b0 f5
+ |- (((!s. (!t. (((FINITE s) /\ (FINITE t)) ==> (((CARD s) <= (CARD t)) = (s <=_c t))))) ==> ((\s. (!t. (((FINITE s) /\ (FINITE t)) ==> (((CARD s) <= (CARD t)) = (s <=_c t))))) s)) = ((\s. (!t. (((FINITE s) /\ (FINITE t)) ==> (((CARD s) <= (CARD t)) = (s <=_c t))))) s))
T c= c==> ! ! c==> c/\ cFINITE b0 cFINITE b1 c= c<= cCARD b0 cCARD b1 c<=_c b0 b1 * / ! c==> c/\ cFINITE b0 cFINITE b1 c= c<= cCARD b0 cCARD b1 c<=_c b0 b1 f0 * / ! c==> c/\ cFINITE b0 cFINITE b1 c= c<= cCARD b0 cCARD b1 c<=_c b0 b1 f0
+ (!x. ((s x) ==> ((f x) = (g x)))) |- (((((x = (f x')) /\ (s x')) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) \/ ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x')))) ==> F)
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> c\/ c/\ c/\ c= f3 * f1 f4 * f0 f4 ! c\/ c~ c= f3 * f2 b0 c~ * f0 b0 c/\ ! c\/ c~ c= f3 * f1 b0 c~ * f0 b0 c/\ c= f3 * f2 f4 * f0 f4 cF
- (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) |- ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (((lambda g) $ i) = (g i)))
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c$ clambda f1 f0 * f1 f0
+ |- (((!m. (!n. (!p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n)))))) ==> ((\m. (!n. (!p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n)))))) m)) = ((\m. (!n. (!p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n)))))) m))
T c= c==> ! ! ! c= cIN b2 * * part c.. b0 b1 c/\ c<= b0 b2 c<= b2 b1 * / ! ! c= cIN b2 * * part c.. b0 b1 c/\ c<= b0 b2 c<= b2 b1 f0 * / ! ! c= cIN b2 * * part c.. b0 b1 c/\ c<= b0 b2 c<= b2 b1 f0
+ |- ((GSPEC (\GEN%PVAR%125. (?i. (((SETSPEC GEN%PVAR%125) (i IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV)))) ((row i) (lambdai. (f i))))))) = ((IMAGE (\i. ((row i) (lambdai. (f i))))) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))))
T c= * part cGSPEC / c? / cSETSPEC b0 cIN b1 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV crow b1 clambda / * f0 b2 * * part cIMAGE / crow b0 clambda / * f0 b1 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV
- |- (T = (((~ (x = y)) \/ ((~ (x = z)) \/ (y = z))) = ((y = z) \/ ((~ (x = y)) \/ (~ (x = z))))))
T c= cT c= c\/ c~ c= f0 f1 c\/ c~ c= f0 f2 c= f1 f2 c\/ c= f1 f2 c\/ c~ c= f0 f1 c~ c= f0 f2
+ (((x = (f x')) /\ (s x')) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) |- ((~ (x = (g _1220028))) \/ (~ (s _1220028)))
T c==> c/\ c/\ c= f0 * f1 f2 * f3 f2 ! c\/ c~ c= f0 * f4 b0 c~ * f3 b0 c\/ c~ c= f0 * f4 f5 c~ * f3 f5
- |- (((!p'. (!q'. (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) = p') ==> ((p' ==> ((?A. ((rows A) = s)) = q')) ==> (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> (?A. ((rows A) = s))) = (p' ==> q')))))) ==> ((\p'. (!q'. (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) = p') ==> ((p' ==> ((?A. ((rows A) = s)) = q')) ==> (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> (?A. ((rows A) = s))) = (p' ==> q')))))) p')) = ((\p'. (!q'. (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) = p') ==> ((p' ==> ((?A. ((rows A) = s)) = q')) ==> (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> (?A. ((rows A) = s))) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= c? / c= * * part cIMAGE b2 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 b0 c==> c==> b0 c= c? / c= * part crows b2 f0 b1 c= c==> c? / c= * * part cIMAGE b2 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c? / c= * part crows b2 f0 c==> b0 b1 * / ! c==> c= c? / c= * * part cIMAGE b2 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 b0 c==> c==> b0 c= c? / c= * part crows b2 f0 b1 c= c==> c? / c= * * part cIMAGE b2 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c? / c= * part crows b2 f0 c==> b0 b1 f1 * / ! c==> c= c? / c= * * part cIMAGE b2 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 b0 c==> c==> b0 c= c? / c= * part crows b2 f0 b1 c= c==> c? / c= * * part cIMAGE b2 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c? / c= * part crows b2 f0 c==> b0 b1 f1
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ (!x. ((s x) ==> ((f x) = (g x)))), (((x = (f x')) /\ (s x')) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) |- (((f x') = (g x')) /\ (s x'))
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> c/\ c/\ c= f3 * f1 f4 * f0 f4 ! c\/ c~ c= f3 * f2 b0 c~ * f0 b0 c/\ c= * f1 f4 * f2 f4 * f0 f4
- (?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) |- ((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) /\ (?A. ((rows A) = s)))
T c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c/\ c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c? / c= * part crows b0 f0
+ (((x = (f x')) /\ (s x')) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) |- ((\x. ((~ (x = (g x))) \/ (~ (s x)))) _1220028)
T c==> c/\ c/\ c= f0 * f1 f2 * f3 f2 ! c\/ c~ c= f0 * f4 b0 c~ * f3 b0 * / c\/ c~ c= f0 * f4 b0 c~ * f3 b0 f5
- |- (((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F) = ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x)))))))
T c= c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1
+ (!x. ((s x) ==> ((f x) = (g x)))) |- (!x'. (((\x. ((((x = (f x)) /\ (s x)) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) \/ ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x)) /\ (s x))))) x') ==> F))
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c==> * / c\/ c/\ c/\ c= f3 * f1 b1 * f0 b1 ! c\/ c~ c= f3 * f2 b2 c~ * f0 b2 c/\ ! c\/ c~ c= f3 * f1 b2 c~ * f0 b2 c/\ c= f3 * f2 b1 * f0 b1 b0 cF
+ |- (((!f. (!s. ((GSPEC (\GEN%PVAR%11. (?x. (((SETSPEC GEN%PVAR%11) (x IN s)) (f x))))) = ((IMAGE f) s)))) ==> ((\f. (!s. ((GSPEC (\GEN%PVAR%11. (?x. (((SETSPEC GEN%PVAR%11) (x IN s)) (f x))))) = ((IMAGE f) s)))) f)) = ((\f. (!s. ((GSPEC (\GEN%PVAR%11. (?x. (((SETSPEC GEN%PVAR%11) (x IN s)) (f x))))) = ((IMAGE f) s)))) f))
T c= c==> ! ! c= * part cGSPEC / c? / cSETSPEC b2 cIN b3 b1 * b0 b3 * * part cIMAGE b0 b1 * / ! c= * part cGSPEC / c? / cSETSPEC b2 cIN b3 b1 * b0 b3 * * part cIMAGE b0 b1 f0 * / ! c= * part cGSPEC / c? / cSETSPEC b2 cIN b3 b1 * b0 b3 * * part cIMAGE b0 b1 f0
+ |- ((!q'. ((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q'))))) = T)
T c= ! c==> c= f0 f1 c==> c==> f1 c= f2 b0 c= c==> f0 f2 c==> f1 b0 cT
+ |- ((\m. (!n. (!p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n)))))) m)
T * / ! ! c= cIN b2 * * part c.. b0 b1 c/\ c<= b0 b2 c<= b2 b1 f0
- (?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) |- ((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) = T)
T c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c= c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 cT
- |- ((\g. (!f. ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F))) g)
T * / ! c==> c~ c==> ! c==> * f0 b2 c= * b1 b2 * b0 b2 ! c= c? / c/\ c= b2 * b1 b3 * f0 b3 c? / c/\ c= b2 * b0 b3 * f0 b3 cF f1
+ |- ((\i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((lambda g) $ i) = (g i)))) i)
T * / c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c$ clambda f0 b0 * f0 b0 f1
+ |- (((!p'. (!q'. (((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = p') ==> ((p' ==> ((((\i. ((row i) (lambdai. (f i)))) x) = (f x)) = q')) ==> (((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) ==> (((\i. ((row i) (lambdai. (f i)))) x) = (f x))) = (p' ==> q')))))) ==> ((\p'. (!q'. (((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = p') ==> ((p' ==> ((((\i. ((row i) (lambdai. (f i)))) x) = (f x)) = q')) ==> (((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) ==> (((\i. ((row i) (lambdai. (f i)))) x) = (f x))) = (p' ==> q')))))) p')) = ((\p'. (!q'. (((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = p') ==> ((p' ==> ((((\i. ((row i) (lambdai. (f i)))) x) = (f x)) = q')) ==> (((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) ==> (((\i. ((row i) (lambdai. (f i)))) x) = (f x))) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV b0 c==> c==> b0 c= c= * / crow b2 clambda / * f1 b3 f0 * f1 f0 b1 c= c==> cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= * / crow b2 clambda / * f1 b3 f0 * f1 f0 c==> b0 b1 * / ! c==> c= cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV b0 c==> c==> b0 c= c= * / crow b2 clambda / * f1 b3 f0 * f1 f0 b1 c= c==> cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= * / crow b2 clambda / * f1 b3 f0 * f1 f0 c==> b0 b1 f2 * / ! c==> c= cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV b0 c==> c==> b0 c= c= * / crow b2 clambda / * f1 b3 f0 * f1 f0 b1 c= c==> cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= * / crow b2 clambda / * f1 b3 f0 * f1 f0 c==> b0 b1 f2
+ (!x. ((s x) ==> ((f x) = (g x)))) |- ((!x. ((s x) ==> ((f x) = (g x)))) /\ (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c/\ ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1
+ |- (n = (CARD ((NUMERAL (BIT1 _0)) .. n)))
T c= f0 cCARD * * part c.. cNUMERAL cBIT1 c_0 f0
- (((x = (f x')) /\ (s x')) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) |- ((s x') = (s x'))
T c==> c/\ c/\ c= f0 * f1 f2 * f3 f2 ! c\/ c~ c= f0 * f4 b0 c~ * f3 b0 c= * f3 f2 * f3 f2
- |- ((_1220053 = _1220054) ==> ((s _1220054) \/ (~ (s _1220053))))
T c==> c= f0 f1 c\/ * f2 f1 c~ * f2 f0
- (!x. ((s x) ==> ((f x) = (g x)))), (((x = (f x')) /\ (s x')) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) |- ((~ ((f x') = (g x'))) ==> ((f x') = (g x')))
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> c/\ c/\ c= f3 * f1 f4 * f0 f4 ! c\/ c~ c= f3 * f2 b0 c~ * f0 b0 c==> c~ c= * f1 f4 * f2 f4 c= * f1 f4 * f2 f4
- ((!x. ((x IN s) ==> ((f x) = (g x)))) ==> (((IMAGE f) s) = ((IMAGE g) s))) |- (((!x. ((x IN s) ==> ((f x) = (g x)))) ==> (((IMAGE f) s) = ((IMAGE g) s))) /\ ((!x. ((x IN s) ==> ((f x) = (g x)))) ==> (((IMAGE f) s) = ((IMAGE g) s))))
T c==> c==> ! c==> cIN b0 f0 c= * f1 b0 * f2 b0 c= * * part cIMAGE f1 f0 * * part cIMAGE f2 f0 c/\ c==> ! c==> cIN b0 f0 c= * f1 b0 * f2 b0 c= * * part cIMAGE f1 f0 * * part cIMAGE f2 f0 c==> ! c==> cIN b0 f0 c= * f1 b0 * f2 b0 c= * * part cIMAGE f1 f0 * * part cIMAGE f2 f0
+ (FINITE s) |- (((CARD s) <= (CARD ((NUMERAL (BIT1 _0)) .. (dimindex UNIV)))) = (s <=_c ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))))
T c==> cFINITE f0 c= c<= cCARD f0 cCARD * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c<=_c f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV
+ |- ((\A. ((rows A) = (GSPEC (\GEN%PVAR%125. (?i. (((SETSPEC GEN%PVAR%125) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) ((row i) A))))))) A)
T * / c= * part crows b0 * part cGSPEC / c? / cSETSPEC b1 c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV crow b2 b0 f0
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!x. ((P x) \/ Q)) = ((!x. (P x)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
+ (~ (s = EMPTY)) |- ((s = EMPTY) = F)
T c==> c~ c= f0 part cEMPTY c= c= f0 part cEMPTY cF
+ |- (((!t. (((FINITE s) /\ (FINITE t)) ==> (((CARD s) <= (CARD t)) = (s <=_c t)))) ==> ((\t. (((FINITE s) /\ (FINITE t)) ==> (((CARD s) <= (CARD t)) = (s <=_c t)))) t)) = ((\t. (((FINITE s) /\ (FINITE t)) ==> (((CARD s) <= (CARD t)) = (s <=_c t)))) t))
T c= c==> ! c==> c/\ cFINITE f0 cFINITE b0 c= c<= cCARD f0 cCARD b0 c<=_c f0 b0 * / c==> c/\ cFINITE f0 cFINITE b0 c= c<= cCARD f0 cCARD b0 c<=_c f0 b0 f1 * / c==> c/\ cFINITE f0 cFINITE b0 c= c<= cCARD f0 cCARD b0 c<=_c f0 b0 f1
+ |- ((\i. (((row i) A) = (lambdaj. ((A $ i) $ j)))) i)
T * / c= crow b0 f0 clambda / c$ c$ f0 b0 b1 f1
- |- (((!f. ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F)) ==> ((\f. ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F)) f)) = ((\f. ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F)) f))
T c= c==> ! c==> c~ c==> ! c==> * f0 b1 c= * b0 b1 * f1 b1 ! c= c? / c/\ c= b1 * b0 b2 * f0 b2 c? / c/\ c= b1 * f1 b2 * f0 b2 cF * / c==> c~ c==> ! c==> * f0 b1 c= * b0 b1 * f1 b1 ! c= c? / c/\ c= b1 * b0 b2 * f0 b2 c? / c/\ c= b1 * f1 b2 * f0 b2 cF f2 * / c==> c~ c==> ! c==> * f0 b1 c= * b0 b1 * f1 b1 ! c= c? / c/\ c= b1 * b0 b2 * f0 b2 c? / c/\ c= b1 * f1 b2 * f0 b2 cF f2
+ ((FINITE s) /\ ((~ (s = EMPTY)) /\ ((CARD s) <= (dimindex UNIV)))) |- (((FINITE s) /\ ((~ (s = EMPTY)) /\ ((CARD s) <= (dimindex UNIV)))) /\ (?A. ((rows A) = s)))
T c==> c/\ cFINITE f0 c/\ c~ c= f0 part cEMPTY c<= cCARD f0 cdimindex part cUNIV c/\ c/\ cFINITE f0 c/\ c~ c= f0 part cEMPTY c<= cCARD f0 cdimindex part cUNIV c? / c= * part crows b0 f0
+ (!x. ((s x) ==> ((f x) = (g x)))), (((x = (f x')) /\ (s x')) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) |- ((f x') = (g x'))
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> c/\ c/\ c= f3 * f1 f4 * f0 f4 ! c\/ c~ c= f3 * f2 b0 c~ * f0 b0 c= * f1 f4 * f2 f4
+ |- ((\t. ((s <=_c t) = ((s = EMPTY) \/ (?f. (((IMAGE f) t) = s))))) t)
T * / c= c<=_c f0 b0 c\/ c= f0 part cEMPTY c? / c= * * part cIMAGE b1 b0 f0 f1
+ ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) |- (s x')
T c==> c/\ ! c\/ c~ c= f0 * f1 b0 c~ * f2 b0 c/\ c= f0 * f3 f4 * f2 f4 * f2 f4
+ (!x. ((s x) ==> ((f x) = (g x)))) |- ((~ ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))) ==> F)
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> c~ c= c? / c/\ c= f3 * f1 b0 * f0 b0 c? / c/\ c= f3 * f2 b0 * f0 b0 cF
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ (!x. ((s x) ==> ((f x) = (g x)))), ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) |- (((((g x') = (f x')) /\ (s x')) ==> F) = F)
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> c/\ ! c\/ c~ c= f3 * f1 b0 c~ * f0 b0 c/\ c= f3 * f2 f4 * f0 f4 c= c==> c/\ c= * f2 f4 * f1 f4 * f0 f4 cF cF
+ (~ (s = EMPTY)), (FINITE s) |- (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> (?A. ((rows A) = s))) = (((CARD s) <= (CARD ((NUMERAL (BIT1 _0)) .. (dimindex UNIV)))) ==> (?A. ((rows A) = s))))
T c==> c~ c= f0 part cEMPTY c==> cFINITE f0 c= c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c? / c= * part crows b0 f0 c==> c<= cCARD f0 cCARD * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c? / c= * part crows b0 f0
+ |- (((!g. ((lambdai. (g $ i)) = g)) ==> ((\g. ((lambdai. (g $ i)) = g)) g)) = ((\g. ((lambdai. (g $ i)) = g)) g))
T c= c==> ! c= clambda / c$ b0 b1 b0 * / c= clambda / c$ b0 b1 b0 f0 * / c= clambda / c$ b0 b1 b0 f0
- (~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) |- F
T c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF
+ (!x. ((s x) ==> ((f x) = (g x)))) |- (((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x)))) = T)
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c= c= c? / c/\ c= f3 * f1 b0 * f0 b0 c? / c/\ c= f3 * f2 b0 * f0 b0 cT
+ (~ (s = EMPTY)), (FINITE s) |- (((CARD s) <= (CARD ((NUMERAL (BIT1 _0)) .. (dimindex UNIV)))) ==> (?A. ((rows A) = s)))
T c==> c~ c= f0 part cEMPTY c==> cFINITE f0 c==> c<= cCARD f0 cCARD * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c? / c= * part crows b0 f0
+ (!x. ((s x) ==> ((f x) = (g x)))), (~ ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))) |- ((~ ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))) /\ F)
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> c~ c= c? / c/\ c= f3 * f1 b0 * f0 b0 c? / c/\ c= f3 * f2 b0 * f0 b0 c/\ c~ c= c? / c/\ c= f3 * f1 b0 * f0 b0 c? / c/\ c= f3 * f2 b0 * f0 b0 cF
- (_1220057 = _1220058) |- ((_1220057 = _1220058) /\ ((g _1220057) = (g _1220058)))
T c==> c= f0 f1 c/\ c= f0 f1 c= * f2 f0 * f2 f1
+ ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) |- (((~ (x = (f _1220030))) \/ (~ (s _1220030))) = ((~ ((g x') = (f _1220030))) \/ (~ (s _1220030))))
T c==> c/\ ! c\/ c~ c= f0 * f1 b0 c~ * f2 b0 c/\ c= f0 * f3 f4 * f2 f4 c= c\/ c~ c= f0 * f1 f5 c~ * f2 f5 c\/ c~ c= * f3 f4 * f1 f5 c~ * f2 f5
+ (!x. ((s x) ==> ((f x) = (g x)))), (((x = (f x')) /\ (s x')) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) |- ((((x = (f x')) /\ (s x')) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) /\ F)
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> c/\ c/\ c= f3 * f1 f4 * f0 f4 ! c\/ c~ c= f3 * f2 b0 c~ * f0 b0 c/\ c/\ c/\ c= f3 * f1 f4 * f0 f4 ! c\/ c~ c= f3 * f2 b0 c~ * f0 b0 cF
- |- ((!x'. ((~ (x = (f x))) \/ (~ (s x')))) = ((~ (x = (f x))) \/ (!x. (~ (s x)))))
T c= ! c\/ c~ c= f0 * f1 f2 c~ * f3 b0 c\/ c~ c= f0 * f1 f2 ! c~ * f3 b0
+ |- ((((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))) ==> (((((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV))) ==> ((((\i. ((row i) (lambdai. (f i)))) x) = (f x)) = q')) ==> (((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) ==> (((\i. ((row i) (lambdai. (f i)))) x) = (f x))) = ((((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV))) ==> q')))) = (((((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV))) ==> ((((\i. ((row i) (lambdai. (f i)))) x) = (f x)) = q')) ==> (((x IN ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) ==> (((\i. ((row i) (lambdai. (f i)))) x) = (f x))) = ((((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV))) ==> q'))))
T c= c==> c= cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c==> c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c= * / crow b0 clambda / * f1 b1 f0 * f1 f0 f2 c= c==> cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= * / crow b0 clambda / * f1 b1 f0 * f1 f0 c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV f2 c==> c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c= * / crow b0 clambda / * f1 b1 f0 * f1 f0 f2 c= c==> cIN f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c= * / crow b0 clambda / * f1 b1 f0 * f1 f0 c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV f2
+ |- ((((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV))) ==> ((((\i. ((row i) (lambdai. (f i)))) x) = (f x)) = T))
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c= * / crow b0 clambda / * f1 b1 f0 * f1 f0 cT
+ |- (((!m. (!n. (!p. (((m <= p) /\ (p <= n)) = (p IN (m .. n)))))) ==> ((\m. (!n. (!p. (((m <= p) /\ (p <= n)) = (p IN (m .. n)))))) m)) = ((\m. (!n. (!p. (((m <= p) /\ (p <= n)) = (p IN (m .. n)))))) m))
T c= c==> ! ! ! c= c/\ c<= b0 b2 c<= b2 b1 cIN b2 * * part c.. b0 b1 * / ! ! c= c/\ c<= b0 b2 c<= b2 b1 cIN b2 * * part c.. b0 b1 f0 * / ! ! c= c/\ c<= b0 b2 c<= b2 b1 cIN b2 * * part c.. b0 b1 f0
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((p \/ (q \/ r)) = (q \/ (p \/ r)))
T c= c\/ f0 c\/ f1 f2 c\/ f1 c\/ f0 f2
+ ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) |- (x = (g x'))
T c==> c/\ ! c\/ c~ c= f0 * f1 b0 c~ * f2 b0 c/\ c= f0 * f3 f4 * f2 f4 c= f0 * f3 f4
+ |- ((\p. (((m <= p) /\ (p <= n)) = (p IN (m .. n)))) p)
T * / c= c/\ c<= f0 b0 c<= b0 f1 cIN b0 * * part c.. f0 f1 f2
- |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
+ ((s <=_c t) = ((CARD s) <= (CARD t))) |- (((CARD s) <= (CARD t)) = (s <=_c t))
T c==> c= c<=_c f0 f1 c<= cCARD f0 cCARD f1 c= c<= cCARD f0 cCARD f1 c<=_c f0 f1
+ |- (((~ a) \/ (~ b)) = (~ (a /\ b)))
T c= c\/ c~ f0 c~ f1 c~ c/\ f0 f1
+ (!x. ((s x) ==> ((f x) = (g x)))) |- (((!x. (((\x. ((((x = (f x)) /\ (s x)) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) \/ ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x)) /\ (s x))))) x) ==> F)) ==> ((?x. ((((x = (f x)) /\ (s x)) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) \/ ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x)) /\ (s x))))) ==> F)) = ((?x. ((((x = (f x)) /\ (s x)) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) \/ ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x)) /\ (s x))))) ==> F))
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c= c==> ! c==> * / c\/ c/\ c/\ c= f3 * f1 b1 * f0 b1 ! c\/ c~ c= f3 * f2 b1 c~ * f0 b1 c/\ ! c\/ c~ c= f3 * f1 b1 c~ * f0 b1 c/\ c= f3 * f2 b1 * f0 b1 b0 cF c==> c? / c\/ c/\ c/\ c= f3 * f1 b0 * f0 b0 ! c\/ c~ c= f3 * f2 b1 c~ * f0 b1 c/\ ! c\/ c~ c= f3 * f1 b1 c~ * f0 b1 c/\ c= f3 * f2 b0 * f0 b0 cF c==> c? / c\/ c/\ c/\ c= f3 * f1 b0 * f0 b0 ! c\/ c~ c= f3 * f2 b1 c~ * f0 b1 c/\ ! c\/ c~ c= f3 * f1 b1 c~ * f0 b1 c/\ c= f3 * f2 b0 * f0 b0 cF
+ (!x. ((s x) ==> ((f x) = (g x)))) |- ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c= c? / c/\ c= f3 * f1 b0 * f0 b0 c? / c/\ c= f3 * f2 b0 * f0 b0
+ ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) |- ((\x. ((~ (x = (f x))) \/ (~ (s x)))) _1220030)
T c==> c/\ ! c\/ c~ c= f0 * f1 b0 c~ * f2 b0 c/\ c= f0 * f3 f4 * f2 f4 * / c\/ c~ c= f0 * f1 b0 c~ * f2 b0 f5
+ (!x. ((s x) ==> ((f x) = (g x)))), (((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) ==> F), ((((x = (f x')) /\ (s x')) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) \/ ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x')))) |- F
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> c==> c/\ ! c\/ c~ c= f3 * f1 b0 c~ * f0 b0 c/\ c= f3 * f2 f4 * f0 f4 cF c==> c\/ c/\ c/\ c= f3 * f1 f4 * f0 f4 ! c\/ c~ c= f3 * f2 b0 c~ * f0 b0 c/\ ! c\/ c~ c= f3 * f1 b0 c~ * f0 b0 c/\ c= f3 * f2 f4 * f0 f4 cF
+ (!x. ((s x) ==> ((f x) = (g x)))), ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) |- (((f x') = (f x')) = (((f x') = (g x')) /\ ((f x') = (f x'))))
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> c/\ ! c\/ c~ c= f3 * f1 b0 c~ * f0 b0 c/\ c= f3 * f2 f4 * f0 f4 c= c= * f1 f4 * f1 f4 c/\ c= * f1 f4 * f2 f4 c= * f1 f4 * f1 f4
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
+ (((x = (f x')) /\ (s x')) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) |- ((~ ((f x') = (g _1220028))) \/ (~ (s _1220028)))
T c==> c/\ c/\ c= f0 * f1 f2 * f3 f2 ! c\/ c~ c= f0 * f4 b0 c~ * f3 b0 c\/ c~ c= * f1 f2 * f4 f5 c~ * f3 f5
- |- ((_1220057 = _1220058) ==> ((g _1220057) = (g _1220058)))
T c==> c= f0 f1 c= * f2 f0 * f2 f1
- |- ((p \/ (p \/ q)) = (p \/ q))
T c= c\/ f0 c\/ f0 f1 c\/ f0 f1
+ ((\x. ((((x = (f x)) /\ (s x)) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) \/ ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x)) /\ (s x))))) x') |- ((((((x = (f x')) /\ (s x')) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) \/ ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x')))) ==> F) = F)
T c==> * / c\/ c/\ c/\ c= f0 * f1 b0 * f2 b0 ! c\/ c~ c= f0 * f3 b1 c~ * f2 b1 c/\ ! c\/ c~ c= f0 * f1 b1 c~ * f2 b1 c/\ c= f0 * f3 b0 * f2 b0 f4 c= c==> c\/ c/\ c/\ c= f0 * f1 f4 * f2 f4 ! c\/ c~ c= f0 * f3 b0 c~ * f2 b0 c/\ ! c\/ c~ c= f0 * f1 b0 c~ * f2 b0 c/\ c= f0 * f3 f4 * f2 f4 cF cF
+ |- ((((CARD s) <= (CARD ((NUMERAL (BIT1 _0)) .. (dimindex UNIV)))) ==> (?A. ((rows A) = s))) = (((CARD s) <= (dimindex UNIV)) ==> (?A. ((rows A) = s))))
T c= c==> c<= cCARD f0 cCARD * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c? / c= * part crows b0 f0 c==> c<= cCARD f0 cdimindex part cUNIV c? / c= * part crows b0 f0
- ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F) |- ((((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F) ==> ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F)) ==> ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F))
T c==> c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c==> c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF
+ (!x. ((s x) ==> ((f x) = (g x)))) |- ((((x = (f x')) /\ (s x')) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) ==> F)
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> c/\ c/\ c= f3 * f1 f4 * f0 f4 ! c\/ c~ c= f3 * f2 b0 c~ * f0 b0 cF
+ (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s) |- ((?A. ((rows A) = ((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))))) = (?A. ((rows A) = s)))
T c==> c= * * part cIMAGE f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f1 c= c? / c= * part crows b0 * * part cIMAGE f0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV c? / c= * part crows b0 f1
- (_1220053 = _1220054) |- ((_1220053 = _1220054) /\ ((s _1220054) \/ (~ (s _1220053))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ * f2 f1 c~ * f2 f0
- (~ ((f x') = (f x'))) |- ((~ ((f x') = (f x'))) /\ ((f x') = (f x')))
T c==> c~ c= * f0 f1 * f0 f1 c/\ c~ c= * f0 f1 * f0 f1 c= * f0 f1 * f0 f1
+ (~ (s = EMPTY)), (FINITE s), ((CARD s) <= (dimindex UNIV)) |- (?A. ((rows A) = s))
T c==> c~ c= f0 part cEMPTY c==> cFINITE f0 c==> c<= cCARD f0 cdimindex part cUNIV c? / c= * part crows b0 f0
- (!x. ((s x) ==> ((f x) = (g x)))), (~ ((f x') = (g x'))), (((x = (f x')) /\ (s x')) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) |- ((~ ((f x') = (g x'))) /\ ((f x') = (g x')))
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> c~ c= * f1 f3 * f2 f3 c==> c/\ c/\ c= f4 * f1 f3 * f0 f3 ! c\/ c~ c= f4 * f2 b0 c~ * f0 b0 c/\ c~ c= * f1 f3 * f2 f3 c= * f1 f3 * f2 f3
+ |- (((!A. (!i. (((row i) A) = (lambdaj. ((A $ i) $ j))))) ==> ((\A. (!i. (((row i) A) = (lambdaj. ((A $ i) $ j))))) A)) = ((\A. (!i. (((row i) A) = (lambdaj. ((A $ i) $ j))))) A))
T c= c==> ! ! c= crow b1 b0 clambda / c$ c$ b0 b1 b2 * / ! c= crow b1 b0 clambda / c$ c$ b0 b1 b2 f0 * / ! c= crow b1 b0 clambda / c$ c$ b0 b1 b2 f0
+ |- (((!n. (!p. (((m <= p) /\ (p <= n)) = (p IN (m .. n))))) ==> ((\n. (!p. (((m <= p) /\ (p <= n)) = (p IN (m .. n))))) n)) = ((\n. (!p. (((m <= p) /\ (p <= n)) = (p IN (m .. n))))) n))
T c= c==> ! ! c= c/\ c<= f0 b1 c<= b1 b0 cIN b1 * * part c.. f0 b0 * / ! c= c/\ c<= f0 b1 c<= b1 b0 cIN b1 * * part c.. f0 b0 f1 * / ! c= c/\ c<= f0 b1 c<= b1 b0 cIN b1 * * part c.. f0 b0 f1
- |- ((((!x. ((x IN s) ==> ((f x) = (g x)))) ==> (((IMAGE f) s) = ((IMAGE g) s))) ==> ((!x. ((x IN s) ==> ((f x) = (g x)))) ==> (((IMAGE f) s) = ((IMAGE g) s)))) = ((!x. ((x IN s) ==> ((f x) = (g x)))) ==> (((IMAGE f) s) = ((IMAGE g) s))))
T c= c==> c==> ! c==> cIN b0 f0 c= * f1 b0 * f2 b0 c= * * part cIMAGE f1 f0 * * part cIMAGE f2 f0 c==> ! c==> cIN b0 f0 c= * f1 b0 * f2 b0 c= * * part cIMAGE f1 f0 * * part cIMAGE f2 f0 c==> ! c==> cIN b0 f0 c= * f1 b0 * f2 b0 c= * * part cIMAGE f1 f0 * * part cIMAGE f2 f0
+ ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) |- (((s x') ==> ((f x') = (g x'))) = ((f x') = (g x')))
T c==> c/\ ! c\/ c~ c= f0 * f1 b0 c~ * f2 b0 c/\ c= f0 * f3 f4 * f2 f4 c= c==> * f2 f4 c= * f1 f4 * f3 f4 c= * f1 f4 * f3 f4
+ ((CARD ((NUMERAL (BIT1 _0)) .. n)) = n) |- (n = (CARD ((NUMERAL (BIT1 _0)) .. n)))
T c==> c= cCARD * * part c.. cNUMERAL cBIT1 c_0 f0 f0 c= f0 cCARD * * part c.. cNUMERAL cBIT1 c_0 f0
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
- (~ (s = EMPTY)) |- (((~ (EMPTY = s)) ==> ((EMPTY = s) = F)) = ((EMPTY = s) = F))
T c==> c~ c= f0 part cEMPTY c= c==> c~ c= part cEMPTY f0 c= c= part cEMPTY f0 cF c= c= part cEMPTY f0 cF
+ |- ((~ (a \/ b)) = ((~ a) /\ (~ b)))
T c= c~ c\/ f0 f1 c/\ c~ f0 c~ f1
+ (~ ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))) |- (((?x. ((((x = (f x)) /\ (s x)) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) \/ ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x)) /\ (s x))))) ==> F) = F)
T c==> c~ c= c? / c/\ c= f0 * f1 b0 * f2 b0 c? / c/\ c= f0 * f3 b0 * f2 b0 c= c==> c? / c\/ c/\ c/\ c= f0 * f1 b0 * f2 b0 ! c\/ c~ c= f0 * f3 b1 c~ * f2 b1 c/\ ! c\/ c~ c= f0 * f1 b1 c~ * f2 b1 c/\ c= f0 * f3 b0 * f2 b0 cF cF
- (!x. ((s x) ==> ((f x) = (g x)))), (~ F), ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) |- ((~ F) /\ F)
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> c~ cF c==> c/\ ! c\/ c~ c= f3 * f1 b0 c~ * f0 b0 c/\ c= f3 * f2 f4 * f0 f4 c/\ c~ cF cF
- (~ (s = EMPTY)) |- (~ (EMPTY = s))
T c==> c~ c= f0 part cEMPTY c~ c= part cEMPTY f0
- |- ((!f. ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) = T)
T c= ! c==> ! c==> * f0 b1 c= * b0 b1 * f1 b1 ! c= c? / c/\ c= b1 * b0 b2 * f0 b2 c? / c/\ c= b1 * f1 b2 * f0 b2 cT
- (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV))) |- ((x <= (dimindex UNIV)) = T)
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c<= f0 cdimindex part cUNIV cT
- ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) |- (F = F)
T c==> c/\ ! c\/ c~ c= f0 * f1 b0 c~ * f2 b0 c/\ c= f0 * f3 f4 * f2 f4 c= cF cF
- |- ((~ ((f x') = (f x'))) ==> ((f x') = (f x')))
T c==> c~ c= * f0 f1 * f0 f1 c= * f0 f1 * f0 f1
- (!x. ((s x) ==> ((f x) = (g x)))), ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) |- ((~ ((g x') = (f x'))) ==> ((g x') = (f x')))
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> c/\ ! c\/ c~ c= f3 * f1 b0 c~ * f0 b0 c/\ c= f3 * f2 f4 * f0 f4 c==> c~ c= * f2 f4 * f1 f4 c= * f2 f4 * f1 f4
- |- ((!x. (P \/ (Q x))) = (P \/ (!x. (Q x))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- (!x. ((x IN s) ==> ((f x) = (g x)))), ((!x. ((x IN s) ==> ((f x) = (g x)))) ==> (((IMAGE f) s) = ((IMAGE g) s))) |- (((!x. ((x IN s) ==> ((f x) = (g x)))) ==> (((IMAGE f) s) = ((IMAGE g) s))) /\ (((IMAGE f) s) = ((IMAGE g) s)))
T c==> ! c==> cIN b0 f0 c= * f1 b0 * f2 b0 c==> c==> ! c==> cIN b0 f0 c= * f1 b0 * f2 b0 c= * * part cIMAGE f1 f0 * * part cIMAGE f2 f0 c/\ c==> ! c==> cIN b0 f0 c= * f1 b0 * f2 b0 c= * * part cIMAGE f1 f0 * * part cIMAGE f2 f0 c= * * part cIMAGE f1 f0 * * part cIMAGE f2 f0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((!g. (!f. ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x)))))))) = T)
T c= ! ! c==> ! c==> * f0 b2 c= * b1 b2 * b0 b2 ! c= c? / c/\ c= b2 * b1 b3 * f0 b3 c? / c/\ c= b2 * b0 b3 * f0 b3 cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((a = b) ==> (b \/ (~ a)))
T c==> c= f0 f1 c\/ f1 c~ f0
- (((x = (f x')) /\ (s x')) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) |- (((~ (s _1220027)) \/ ((f _1220027) = (g _1220027))) = ((~ (s _1220027)) \/ ((f _1220027) = (g _1220027))))
T c==> c/\ c/\ c= f0 * f1 f2 * f3 f2 ! c\/ c~ c= f0 * f4 b0 c~ * f3 b0 c= c\/ c~ * f3 f5 c= * f1 f5 * f4 f5 c\/ c~ * f3 f5 c= * f1 f5 * f4 f5
- |- ((~ (_1220057 = _1220058)) \/ ((g _1220057) = (g _1220058)))
T c\/ c~ c= f0 f1 c= * f2 f0 * f2 f1
- ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) |- ((s x') = (s x'))
T c==> c/\ ! c\/ c~ c= f0 * f1 b0 c~ * f2 b0 c/\ c= f0 * f3 f4 * f2 f4 c= * f2 f4 * f2 f4
- ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) |- ((~ (s x')) ==> (s x'))
T c==> c/\ ! c\/ c~ c= f0 * f1 b0 c~ * f2 b0 c/\ c= f0 * f3 f4 * f2 f4 c==> c~ * f2 f4 * f2 f4
- |- ((\f. ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F)) f)
T * / c==> c~ c==> ! c==> * f0 b1 c= * b0 b1 * f1 b1 ! c= c? / c/\ c= b1 * b0 b2 * f0 b2 c? / c/\ c= b1 * f1 b2 * f0 b2 cF f2
- (!x. ((s x) ==> ((f x) = (g x)))), ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) |- ((~ F) ==> F)
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> c/\ ! c\/ c~ c= f3 * f1 b0 c~ * f0 b0 c/\ c= f3 * f2 f4 * f0 f4 c==> c~ cF cF
- |- ((\q'. (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) = p') ==> ((p' ==> ((?A. ((rows A) = s)) = q')) ==> (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> (?A. ((rows A) = s))) = (p' ==> q'))))) q')
T * / c==> c= c? / c= * * part cIMAGE b1 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 f1 c==> c==> f1 c= c? / c= * part crows b1 f0 b0 c= c==> c? / c= * * part cIMAGE b1 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c? / c= * part crows b1 f0 c==> f1 b0 f2
- (!x. ((s x) ==> ((f x) = (g x)))), (~ ((g x') = (f x'))), ((!x. ((~ (x = (f x))) \/ (~ (s x)))) /\ ((x = (g x')) /\ (s x'))) |- ((~ ((g x') = (f x'))) /\ ((g x') = (f x')))
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> c~ c= * f2 f3 * f1 f3 c==> c/\ ! c\/ c~ c= f4 * f1 b0 c~ * f0 b0 c/\ c= f4 * f2 f3 * f0 f3 c/\ c~ c= * f2 f3 * f1 f3 c= * f2 f3 * f1 f3
- |- (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> (?A. ((rows A) = s))) = ((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> (?A. ((rows A) = s))))
T c= c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c? / c= * part crows b0 f0 c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c? / c= * part crows b0 f0
- |- (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> ((?A. ((rows A) = s)) = q')) ==> (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> (?A. ((rows A) = s))) = ((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> q')))
T c==> c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c= c? / c= * part crows b0 f0 f1 c= c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c? / c= * part crows b0 f0 c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 f1
- |- ((!x. (P x)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- (((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x)))))) = T)
T c= c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cT
- (!x. ((s x) ==> ((f x) = (g x)))), (((x = (f x')) /\ (s x')) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) |- ((~ F) ==> F)
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> c/\ c/\ c= f3 * f1 f4 * f0 f4 ! c\/ c~ c= f3 * f2 b0 c~ * f0 b0 c==> c~ cF cF
- |- (((((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F) ==> ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F)) ==> (((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F) ==> ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F))) = (((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F) ==> ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F)))
T c= c==> c==> c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF
- |- ((?x'. ((x = (g x')) /\ (s x))) = ((?x. (x = (g x))) /\ (s x)))
T c= c? / c/\ c= f0 * f1 b0 * f2 f3 c/\ c? / c= f0 * f1 b0 * f2 f3
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- (s = EMPTY) |- (EMPTY = s)
T c==> c= f0 part cEMPTY c= part cEMPTY f0
- (~ (s = EMPTY)) |- ((EMPTY = s) = F)
T c==> c~ c= f0 part cEMPTY c= c= part cEMPTY f0 cF
- |- ((?x. (P /\ (Q x))) = (P /\ (?x. (Q x))))
T c= c? / c/\ f0 * f1 b0 c/\ f0 c? / * f1 b0
- |- (((!g. (!f. ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F))) ==> ((\g. (!f. ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F))) g)) = ((\g. (!f. ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F))) g))
T c= c==> ! ! c==> c~ c==> ! c==> * f0 b2 c= * b1 b2 * b0 b2 ! c= c? / c/\ c= b2 * b1 b3 * f0 b3 c? / c/\ c= b2 * b0 b3 * f0 b3 cF * / ! c==> c~ c==> ! c==> * f0 b2 c= * b1 b2 * b0 b2 ! c= c? / c/\ c= b2 * b1 b3 * f0 b3 c? / c/\ c= b2 * b0 b3 * f0 b3 cF f1 * / ! c==> c~ c==> ! c==> * f0 b2 c= * b1 b2 * b0 b2 ! c= c? / c/\ c= b2 * b1 b3 * f0 b3 c? / c/\ c= b2 * b0 b3 * f0 b3 cF f1
- |- (((!q'. (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) = p') ==> ((p' ==> ((?A. ((rows A) = s)) = q')) ==> (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> (?A. ((rows A) = s))) = (p' ==> q'))))) ==> ((\q'. (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) = p') ==> ((p' ==> ((?A. ((rows A) = s)) = q')) ==> (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> (?A. ((rows A) = s))) = (p' ==> q'))))) q')) = ((\q'. (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) = p') ==> ((p' ==> ((?A. ((rows A) = s)) = q')) ==> (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> (?A. ((rows A) = s))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= c? / c= * * part cIMAGE b1 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 f1 c==> c==> f1 c= c? / c= * part crows b1 f0 b0 c= c==> c? / c= * * part cIMAGE b1 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c? / c= * part crows b1 f0 c==> f1 b0 * / c==> c= c? / c= * * part cIMAGE b1 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 f1 c==> c==> f1 c= c? / c= * part crows b1 f0 b0 c= c==> c? / c= * * part cIMAGE b1 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c? / c= * part crows b1 f0 c==> f1 b0 f2 * / c==> c= c? / c= * * part cIMAGE b1 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 f1 c==> c==> f1 c= c? / c= * part crows b1 f0 b0 c= c==> c? / c= * * part cIMAGE b1 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c? / c= * part crows b1 f0 c==> f1 b0 f2
- (!x. ((s x) ==> ((f x) = (g x)))), (~ F), (((x = (f x')) /\ (s x')) /\ (!x. ((~ (x = (g x))) \/ (~ (s x))))) |- ((~ F) /\ F)
T c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 c==> c~ cF c==> c/\ c/\ c= f3 * f1 f4 * f0 f4 ! c\/ c~ c= f3 * f2 b0 c~ * f0 b0 c/\ c~ cF cF
- |- ((((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> ((?A. ((rows A) = s)) = (?A. ((rows A) = s)))) ==> (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> (?A. ((rows A) = s))) = ((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> (?A. ((rows A) = s))))) = (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> (?A. ((rows A) = s))) = ((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> (?A. ((rows A) = s)))))
T c= c==> c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c= c? / c= * part crows b0 f0 c? / c= * part crows b0 f0 c= c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c? / c= * part crows b0 f0 c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c? / c= * part crows b0 f0 c= c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c? / c= * part crows b0 f0 c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c? / c= * part crows b0 f0
- (_1220053 = _1220054) |- ((((s _1220053) = (s _1220054)) ==> ((s _1220054) \/ (~ (s _1220053)))) = ((s _1220054) \/ (~ (s _1220053))))
T c==> c= f0 f1 c= c==> c= * f2 f0 * f2 f1 c\/ * f2 f1 c~ * f2 f0 c\/ * f2 f1 c~ * f2 f0
- (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV))) |- (T = (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV))))
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= cT c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV
- |- ((!s. (!g. (!f. ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))))) = (!s. (!g. (!f. ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F)))))
T c= ! ! ! c==> ! c==> * b0 b3 c= * b2 b3 * b1 b3 ! c= c? / c/\ c= b3 * b2 b4 * b0 b4 c? / c/\ c= b3 * b1 b4 * b0 b4 ! ! ! c==> c~ c==> ! c==> * b0 b3 c= * b2 b3 * b1 b3 ! c= c? / c/\ c= b3 * b2 b4 * b0 b4 c? / c/\ c= b3 * b1 b4 * b0 b4 cF
- |- ((~ (_1220053 = _1220054)) \/ ((s _1220054) \/ (~ (s _1220053))))
T c\/ c~ c= f0 f1 c\/ * f2 f1 c~ * f2 f0
- |- (((!s. (!g. (!f. ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F)))) ==> ((\s. (!g. (!f. ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F)))) s)) = ((\s. (!g. (!f. ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F)))) s))
T c= c==> ! ! ! c==> c~ c==> ! c==> * b0 b3 c= * b2 b3 * b1 b3 ! c= c? / c/\ c= b3 * b2 b4 * b0 b4 c? / c/\ c= b3 * b1 b4 * b0 b4 cF * / ! ! c==> c~ c==> ! c==> * b0 b3 c= * b2 b3 * b1 b3 ! c= c? / c/\ c= b3 * b2 b4 * b0 b4 c? / c/\ c= b3 * b1 b4 * b0 b4 cF f0 * / ! ! c==> c~ c==> ! c==> * b0 b3 c= * b2 b3 * b1 b3 ! c= c? / c/\ c= b3 * b2 b4 * b0 b4 c? / c/\ c= b3 * b1 b4 * b0 b4 cF f0
- |- (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) = p') ==> ((p' ==> ((?A. ((rows A) = s)) = q')) ==> (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> (?A. ((rows A) = s))) = (p' ==> q'))))
T c==> c= c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 f1 c==> c==> f1 c= c? / c= * part crows b0 f0 f2 c= c==> c? / c= * * part cIMAGE b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c? / c= * part crows b0 f0 c==> f1 f2
- |- ((?x. ((P x) /\ Q)) = ((?x. (P x)) /\ Q))
T c= c? / c/\ * f0 b0 f1 c/\ c? / * f0 b0 f1
- |- ((\s. (!g. (!f. ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F)))) s)
T * / ! ! c==> c~ c==> ! c==> * b0 b3 c= * b2 b3 * b1 b3 ! c= c? / c/\ c= b3 * b2 b4 * b0 b4 c? / c/\ c= b3 * b1 b4 * b0 b4 cF f0
- |- (T = (((~ (s _1220029)) \/ ((f _1220029) = (g _1220029))) = (((f _1220029) = (g _1220029)) \/ (~ (s _1220029)))))
T c= cT c= c\/ c~ * f0 f1 c= * f2 f1 * f3 f1 c\/ c= * f2 f1 * f3 f1 c~ * f0 f1
- |- ((\p'. (!q'. (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) = p') ==> ((p' ==> ((?A. ((rows A) = s)) = q')) ==> (((?f. (((IMAGE f) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) = s)) ==> (?A. ((rows A) = s))) = (p' ==> q')))))) p')
T * / ! c==> c= c? / c= * * part cIMAGE b2 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 b0 c==> c==> b0 c= c? / c= * part crows b2 f0 b1 c= c==> c? / c= * * part cIMAGE b2 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV f0 c? / c= * part crows b2 f0 c==> b0 b1 f1
- |- (((!x. ((x IN s) ==> ((f x) = (g x)))) ==> (((IMAGE f) s) = ((IMAGE g) s))) ==> ((!x. ((x IN s) ==> ((f x) = (g x)))) ==> (((IMAGE f) s) = ((IMAGE g) s))))
T c==> c==> ! c==> cIN b0 f0 c= * f1 b0 * f2 b0 c= * * part cIMAGE f1 f0 * * part cIMAGE f2 f0 c==> ! c==> cIN b0 f0 c= * f1 b0 * f2 b0 c= * * part cIMAGE f1 f0 * * part cIMAGE f2 f0
- (((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F) ==> ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F)) |- ((((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F) ==> ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F)) /\ (((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F) ==> ((~ ((!x. ((s x) ==> ((f x) = (g x)))) ==> (!x. ((?x. ((x = (f x)) /\ (s x))) = (?x. ((x = (g x)) /\ (s x))))))) ==> F)))
T c==> c==> c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c/\ c==> c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF c==> c~ c==> ! c==> * f0 b0 c= * f1 b0 * f2 b0 ! c= c? / c/\ c= b0 * f1 b1 * f0 b1 c? / c/\ c= b0 * f2 b1 * f0 b1 cF
