N MEASURABLE
C |- (!s. ((measurable s) = ((integrable_on (\x. (vec (NUMERAL (BIT1 _0))))) s)))
T c= cmeasurable f0 cintegrable_on / cvec cNUMERAL cBIT1 c_0 f0
D TRUTH
A |- T
T cT
D LIFT_DROP
A |- ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x)))
T c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0
D EXISTS_DROP
A |- ((?x. (P x)) = (?x. (P (drop x))))
T c= c? / * f0 b0 c? / * f0 cdrop b0
D integrable_on
A |- (!f. (!i. (((integrable_on f) i) = (?y. (((has_integral f) y) i)))))
T c= cintegrable_on f0 f1 c? / chas_integral f0 b0 f1
D has_measure
A |- (!m. (!s. (((has_measure s) m) = (((has_integral (\x. (vec (NUMERAL (BIT1 _0))))) (lift m)) s))))
T c= chas_measure f0 f1 chas_integral / cvec cNUMERAL cBIT1 c_0 clift f1 f0
D measurable
A |- (!s. ((measurable s) = (?m. ((has_measure s) m))))
T c= cmeasurable f0 c? / chas_measure f0 b0
+ |- (((!x. ((lift (drop x)) = x)) ==> ((\x. ((lift (drop x)) = x)) x)) = ((\x. ((lift (drop x)) = x)) x))
T c= c==> ! c= clift cdrop b0 b0 * / c= clift cdrop b0 b0 f0 * / c= clift cdrop b0 b0 f0
+ |- ((\i. (((integrable_on f) i) = (?y. (((has_integral f) y) i)))) i)
T * / c= cintegrable_on f0 b0 c? / chas_integral f0 b1 b0 f1
- |- (((!x. ((drop (lift x)) = x)) ==> ((\x. ((drop (lift x)) = x)) x)) = ((\x. ((drop (lift x)) = x)) x))
T c= c==> ! c= cdrop clift b0 b0 * / c= cdrop clift b0 b0 f0 * / c= cdrop clift b0 b0 f0
+ |- ((!s. t) = t)
T c= ! f0 f0
- |- ((drop (lift x)) = x)
T c= cdrop clift f0 f0
- |- ((?y. t) = t)
T c= c? / f0 f0
+ |- (((!f. (!i. (((integrable_on f) i) = (?y. (((has_integral f) y) i))))) ==> ((\f. (!i. (((integrable_on f) i) = (?y. (((has_integral f) y) i))))) f)) = ((\f. (!i. (((integrable_on f) i) = (?y. (((has_integral f) y) i))))) f))
T c= c==> ! ! c= cintegrable_on b0 b1 c? / chas_integral b0 b2 b1 * / ! c= cintegrable_on b0 b1 c? / chas_integral b0 b2 b1 f0 * / ! c= cintegrable_on b0 b1 c? / chas_integral b0 b2 b1 f0
- |- ((\x. ((drop (lift x)) = x)) x)
T * / c= cdrop clift b0 b0 f0
