N INVERSE_LIPSCHITZ_CONVEX_SPHERICAL_PROJECTION
C |- (!s. (((convex s) /\ ((bounded s) /\ ((vec (NUMERAL _0)) IN (relative_interior s)))) ==> (?B. (((real_lt (real_of_num (NUMERAL _0))) B) /\ (!x. (!y. (((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul B) (distance (x , y)))))))))))
T c==> c/\ cconvex f0 c/\ cbounded f0 cIN cvec cNUMERAL c_0 * part crelative_interior f0 c? / c/\ creal_lt creal_of_num cNUMERAL c_0 b0 ! ! c==> c/\ cIN b1 * part crelative_frontier f0 cIN b2 * part crelative_frontier f0 creal_ge cdistance c, c% creal_inv cvector_norm b1 b1 c% creal_inv cvector_norm b2 b2 creal_mul b0 cdistance c, b1 b2
D TRUTH
A |- T
T cT
D REAL_POW_LT
A |- (!x. (!n. (((real_lt (real_of_num (NUMERAL _0))) x) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_pow x) n)))))
T c==> creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 creal_pow f0 f1
D REAL_LT_DIV
A |- (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_div x) y)))))
T c==> c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f1 creal_lt creal_of_num cNUMERAL c_0 creal_div f0 f1
D SUBSET
A |- (!s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))))
T c= cSUBSET f0 f1 ! c==> cIN b0 f0 cIN b0 f1
D INTER_COMM
A |- (!s. (!t. ((s INTER t) = (t INTER s))))
T c= * * part cINTER f0 f1 * * part cINTER f1 f0
D IN_CBALL_0
A |- (!x. (!e. ((x IN (cball ((vec (NUMERAL _0)) , e))) = ((real_le (vector_norm x)) e))))
T c= cIN f0 * part ccball c, cvec cNUMERAL c_0 f1 creal_le cvector_norm f0 f1
D OPEN_BALL
A |- (!x. (!e. (open (ball (x , e)))))
T copen * part cball c, f0 f1
D OPEN_IN_OPEN_INTER
A |- (!u. (!s. ((open s) ==> ((open_in ((subtopology euclidean) u)) (u INTER s)))))
T c==> copen f0 copen_in csubtopology ceuclidean f1 * * part cINTER f1 f0
D BOUNDED_POS
A |- (!s. ((bounded s) = (?b. (((real_lt (real_of_num (NUMERAL _0))) b) /\ (!x. ((x IN s) ==> ((real_le (vector_norm x)) b)))))))
T c= cbounded f0 c? / c/\ creal_lt creal_of_num cNUMERAL c_0 b0 ! c==> cIN b1 f0 creal_le cvector_norm b1 b0
D IN_RELATIVE_INTERIOR
A |- (!x. (!s. ((x IN (relative_interior s)) = ((x IN s) /\ (?e. (((real_lt (real_of_num (NUMERAL _0))) e) /\ (((ball (x , e)) INTER ((hull affine) s)) SUBSET s)))))))
T c= cIN f0 * part crelative_interior f1 c/\ cIN f0 f1 c? / c/\ creal_lt creal_of_num cNUMERAL c_0 b0 cSUBSET * * part cINTER * part cball c, f0 b0 * * part chull part caffine f1 f1
D OPEN_IN_SUBSET_RELATIVE_INTERIOR
A |- (!s. (!t. (((open_in ((subtopology euclidean) ((hull affine) t))) s) ==> ((s SUBSET (relative_interior t)) = (s SUBSET t)))))
T c==> copen_in csubtopology ceuclidean * * part chull part caffine f0 f1 c= cSUBSET f1 * part crelative_interior f0 cSUBSET f1 f0
D INVERSE_LIPSCHITZ_CONVEX_SPHERICAL_PROJECTION_EXPLICIT
A |- (!r. (!R. (!s. (!x. (!y. (((convex s) /\ (((real_lt (real_of_num (NUMERAL _0))) r) /\ (((vec (NUMERAL _0)) IN s) /\ ((((ball ((vec (NUMERAL _0)) , r)) INTER ((hull affine) s)) SUBSET (relative_interior s)) /\ ((s SUBSET (cball ((vec (NUMERAL _0)) , R))) /\ ((x IN (relative_frontier s)) /\ (y IN (relative_frontier s)))))))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y))))))))))
T c==> c/\ cconvex f0 c/\ creal_lt creal_of_num cNUMERAL c_0 f1 c/\ cIN cvec cNUMERAL c_0 f0 c/\ cSUBSET * * part cINTER * part cball c, cvec cNUMERAL c_0 f1 * * part chull part caffine f0 * part crelative_interior f0 c/\ cSUBSET f0 * part ccball c, cvec cNUMERAL c_0 f2 c/\ cIN f3 * part crelative_frontier f0 cIN f4 * part crelative_frontier f0 creal_ge cdistance c, c% creal_inv cvector_norm f3 f3 c% creal_inv cvector_norm f4 f4 creal_mul creal_div f1 creal_pow f2 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f3 f4
- |- (((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> (((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y)))) = ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y))))))
T c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 c= creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2
+ (!r. (!R. (!s. (!x. (!y. (((convex s) /\ (((real_lt (real_of_num (NUMERAL _0))) r) /\ (((vec (NUMERAL _0)) IN s) /\ ((((ball ((vec (NUMERAL _0)) , r)) INTER ((hull affine) s)) SUBSET (relative_interior s)) /\ ((s SUBSET (cball ((vec (NUMERAL _0)) , R))) /\ ((x IN (relative_frontier s)) /\ (y IN (relative_frontier s)))))))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y)))))))))) |- ((!x. (!y. ((?s. ((convex s) /\ (((real_lt (real_of_num (NUMERAL _0))) r) /\ (((vec (NUMERAL _0)) IN s) /\ ((((ball ((vec (NUMERAL _0)) , r)) INTER ((hull affine) s)) SUBSET (relative_interior s)) /\ ((s SUBSET (cball ((vec (NUMERAL _0)) , R))) /\ ((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))))))))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y))))))) = T)
T c==> ! ! ! ! ! c==> c/\ cconvex b2 c/\ creal_lt creal_of_num cNUMERAL c_0 b0 c/\ cIN cvec cNUMERAL c_0 b2 c/\ cSUBSET * * part cINTER * part cball c, cvec cNUMERAL c_0 b0 * * part chull part caffine b2 * part crelative_interior b2 c/\ cSUBSET b2 * part ccball c, cvec cNUMERAL c_0 b1 c/\ cIN b3 * part crelative_frontier b2 cIN b4 * part crelative_frontier b2 creal_ge cdistance c, c% creal_inv cvector_norm b3 b3 c% creal_inv cvector_norm b4 b4 creal_mul creal_div b0 creal_pow b1 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, b3 b4 c= ! ! c==> c? / c/\ cconvex b2 c/\ creal_lt creal_of_num cNUMERAL c_0 f0 c/\ cIN cvec cNUMERAL c_0 b2 c/\ cSUBSET * * part cINTER * part cball c, cvec cNUMERAL c_0 f0 * * part chull part caffine b2 * part crelative_interior b2 c/\ cSUBSET b2 * part ccball c, cvec cNUMERAL c_0 f1 c/\ cIN b0 * part crelative_frontier b2 cIN b1 * part crelative_frontier b2 creal_ge cdistance c, c% creal_inv cvector_norm b0 b0 c% creal_inv cvector_norm b1 b1 creal_mul creal_div f0 creal_pow f1 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, b0 b1 cT
+ (!r. (!R. (!s. (!x. (!y. (((convex s) /\ (((real_lt (real_of_num (NUMERAL _0))) r) /\ (((vec (NUMERAL _0)) IN s) /\ ((((ball ((vec (NUMERAL _0)) , r)) INTER ((hull affine) s)) SUBSET (relative_interior s)) /\ ((s SUBSET (cball ((vec (NUMERAL _0)) , R))) /\ ((x IN (relative_frontier s)) /\ (y IN (relative_frontier s)))))))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y)))))))))) |- ((\R. (!s. (!x. (!y. (((convex s) /\ (((real_lt (real_of_num (NUMERAL _0))) r) /\ (((vec (NUMERAL _0)) IN s) /\ ((((ball ((vec (NUMERAL _0)) , r)) INTER ((hull affine) s)) SUBSET (relative_interior s)) /\ ((s SUBSET (cball ((vec (NUMERAL _0)) , R))) /\ ((x IN (relative_frontier s)) /\ (y IN (relative_frontier s)))))))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y))))))))) R)
T c==> ! ! ! ! ! c==> c/\ cconvex b2 c/\ creal_lt creal_of_num cNUMERAL c_0 b0 c/\ cIN cvec cNUMERAL c_0 b2 c/\ cSUBSET * * part cINTER * part cball c, cvec cNUMERAL c_0 b0 * * part chull part caffine b2 * part crelative_interior b2 c/\ cSUBSET b2 * part ccball c, cvec cNUMERAL c_0 b1 c/\ cIN b3 * part crelative_frontier b2 cIN b4 * part crelative_frontier b2 creal_ge cdistance c, c% creal_inv cvector_norm b3 b3 c% creal_inv cvector_norm b4 b4 creal_mul creal_div b0 creal_pow b1 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, b3 b4 * / ! ! ! c==> c/\ cconvex b1 c/\ creal_lt creal_of_num cNUMERAL c_0 f0 c/\ cIN cvec cNUMERAL c_0 b1 c/\ cSUBSET * * part cINTER * part cball c, cvec cNUMERAL c_0 f0 * * part chull part caffine b1 * part crelative_interior b1 c/\ cSUBSET b1 * part ccball c, cvec cNUMERAL c_0 b0 c/\ cIN b2 * part crelative_frontier b1 cIN b3 * part crelative_frontier b1 creal_ge cdistance c, c% creal_inv cvector_norm b2 b2 c% creal_inv cvector_norm b3 b3 creal_mul creal_div f0 creal_pow b0 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, b2 b3 f1
+ (convex s), ((real_lt (real_of_num (NUMERAL _0))) r), ((vec (NUMERAL _0)) IN s), (s SUBSET (cball ((vec (NUMERAL _0)) , R))), (((ball ((vec (NUMERAL _0)) , r)) INTER ((hull affine) s)) SUBSET s) |- (((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y)))))
T c==> cconvex f0 c==> creal_lt creal_of_num cNUMERAL c_0 f1 c==> cIN cvec cNUMERAL c_0 f0 c==> cSUBSET f0 * part ccball c, cvec cNUMERAL c_0 f2 c==> cSUBSET * * part cINTER * part cball c, cvec cNUMERAL c_0 f1 * * part chull part caffine f0 f0 c==> c/\ cIN f3 * part crelative_frontier f0 cIN f4 * part crelative_frontier f0 creal_ge cdistance c, c% creal_inv cvector_norm f3 f3 c% creal_inv cvector_norm f4 f4 creal_mul creal_div f1 creal_pow f2 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f3 f4
+ |- ((t /\ T) = t)
T c= c/\ f0 cT f0
+ ((x IN (cball ((vec (NUMERAL _0)) , e))) = ((real_le (vector_norm x)) e)) |- (((real_le (vector_norm x)) e) = (x IN (cball ((vec (NUMERAL _0)) , e))))
T c==> c= cIN f0 * part ccball c, cvec cNUMERAL c_0 f1 creal_le cvector_norm f0 f1 c= creal_le cvector_norm f0 f1 cIN f0 * part ccball c, cvec cNUMERAL c_0 f1
+ (open s) |- ((open s) /\ (((open_in ((subtopology euclidean) u)) (u INTER s)) = T))
T c==> copen f0 c/\ copen f0 c= copen_in csubtopology ceuclidean f1 * * part cINTER f1 f0 cT
+ ((real_lt (real_of_num (NUMERAL _0))) x) |- (((real_lt (real_of_num (NUMERAL _0))) x) /\ (((real_lt (real_of_num (NUMERAL _0))) ((real_pow x) n)) = T))
T c==> creal_lt creal_of_num cNUMERAL c_0 f0 c/\ creal_lt creal_of_num cNUMERAL c_0 f0 c= creal_lt creal_of_num cNUMERAL c_0 creal_pow f0 f1 cT
+ (convex s), ((real_lt (real_of_num (NUMERAL _0))) r), ((vec (NUMERAL _0)) IN s), (s SUBSET (cball ((vec (NUMERAL _0)) , R))), (((ball ((vec (NUMERAL _0)) , r)) INTER ((hull affine) s)) SUBSET s) |- ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y))))) = T)
T c==> cconvex f0 c==> creal_lt creal_of_num cNUMERAL c_0 f1 c==> cIN cvec cNUMERAL c_0 f0 c==> cSUBSET f0 * part ccball c, cvec cNUMERAL c_0 f2 c==> cSUBSET * * part cINTER * part cball c, cvec cNUMERAL c_0 f1 * * part chull part caffine f0 f0 c= c==> c/\ cIN f3 * part crelative_frontier f0 cIN f4 * part crelative_frontier f0 creal_ge cdistance c, c% creal_inv cvector_norm f3 f3 c% creal_inv cvector_norm f4 f4 creal_mul creal_div f1 creal_pow f2 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f3 f4 cT
+ (convex s), (((vec (NUMERAL _0)) IN s) /\ (?e. (((real_lt (real_of_num (NUMERAL _0))) e) /\ (((ball ((vec (NUMERAL _0)) , e)) INTER ((hull affine) s)) SUBSET s)))), ((real_lt (real_of_num (NUMERAL _0))) R), (s SUBSET (cball ((vec (NUMERAL _0)) , R))) |- ((((vec (NUMERAL _0)) IN s) /\ (?e. (((real_lt (real_of_num (NUMERAL _0))) e) /\ (((ball ((vec (NUMERAL _0)) , e)) INTER ((hull affine) s)) SUBSET s)))) /\ (?B. (((real_lt (real_of_num (NUMERAL _0))) B) /\ (!x. (!y. (((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul B) (distance (x , y))))))))))
T c==> cconvex f0 c==> c/\ cIN cvec cNUMERAL c_0 f0 c? / c/\ creal_lt creal_of_num cNUMERAL c_0 b0 cSUBSET * * part cINTER * part cball c, cvec cNUMERAL c_0 b0 * * part chull part caffine f0 f0 c==> creal_lt creal_of_num cNUMERAL c_0 f1 c==> cSUBSET f0 * part ccball c, cvec cNUMERAL c_0 f1 c/\ c/\ cIN cvec cNUMERAL c_0 f0 c? / c/\ creal_lt creal_of_num cNUMERAL c_0 b0 cSUBSET * * part cINTER * part cball c, cvec cNUMERAL c_0 b0 * * part chull part caffine f0 f0 c? / c/\ creal_lt creal_of_num cNUMERAL c_0 b0 ! ! c==> c/\ cIN b1 * part crelative_frontier f0 cIN b2 * part crelative_frontier f0 creal_ge cdistance c, c% creal_inv cvector_norm b1 b1 c% creal_inv cvector_norm b2 b2 creal_mul b0 cdistance c, b1 b2
+ (bounded s), (convex s), ((bounded s) /\ ((vec (NUMERAL _0)) IN (relative_interior s))) |- (?B. (((real_lt (real_of_num (NUMERAL _0))) B) /\ (!x. (!y. (((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul B) (distance (x , y)))))))))
T c==> cbounded f0 c==> cconvex f0 c==> c/\ cbounded f0 cIN cvec cNUMERAL c_0 * part crelative_interior f0 c? / c/\ creal_lt creal_of_num cNUMERAL c_0 b0 ! ! c==> c/\ cIN b1 * part crelative_frontier f0 cIN b2 * part crelative_frontier f0 creal_ge cdistance c, c% creal_inv cvector_norm b1 b1 c% creal_inv cvector_norm b2 b2 creal_mul b0 cdistance c, b1 b2
+ (convex s), ((real_lt (real_of_num (NUMERAL _0))) r), (x IN (relative_frontier s)), (y IN (relative_frontier s)), ((vec (NUMERAL _0)) IN s), (s SUBSET (cball ((vec (NUMERAL _0)) , R))), (((ball ((vec (NUMERAL _0)) , r)) INTER ((hull affine) s)) SUBSET s) |- ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y))))
T c==> cconvex f0 c==> creal_lt creal_of_num cNUMERAL c_0 f1 c==> cIN f2 * part crelative_frontier f0 c==> cIN f3 * part crelative_frontier f0 c==> cIN cvec cNUMERAL c_0 f0 c==> cSUBSET f0 * part ccball c, cvec cNUMERAL c_0 f4 c==> cSUBSET * * part cINTER * part cball c, cvec cNUMERAL c_0 f1 * * part chull part caffine f0 f0 creal_ge cdistance c, c% creal_inv cvector_norm f2 f2 c% creal_inv cvector_norm f3 f3 creal_mul creal_div f1 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f2 f3
+ (convex s), ((real_lt (real_of_num (NUMERAL _0))) R), ((real_lt (real_of_num (NUMERAL _0))) r), ((vec (NUMERAL _0)) IN s), (s SUBSET (cball ((vec (NUMERAL _0)) , R))), (((ball ((vec (NUMERAL _0)) , r)) INTER ((hull affine) s)) SUBSET s) |- (?B. (((real_lt (real_of_num (NUMERAL _0))) B) /\ (!x. (!y. (((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul B) (distance (x , y)))))))))
T c==> cconvex f0 c==> creal_lt creal_of_num cNUMERAL c_0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> cIN cvec cNUMERAL c_0 f0 c==> cSUBSET f0 * part ccball c, cvec cNUMERAL c_0 f1 c==> cSUBSET * * part cINTER * part cball c, cvec cNUMERAL c_0 f2 * * part chull part caffine f0 f0 c? / c/\ creal_lt creal_of_num cNUMERAL c_0 b0 ! ! c==> c/\ cIN b1 * part crelative_frontier f0 cIN b2 * part crelative_frontier f0 creal_ge cdistance c, c% creal_inv cvector_norm b1 b1 c% creal_inv cvector_norm b2 b2 creal_mul b0 cdistance c, b1 b2
+ |- ((\s. (!t. ((s INTER t) = (t INTER s)))) s)
T * / ! c= * * part cINTER b0 b1 * * part cINTER b1 b0 f0
+ |- (((((open_in ((subtopology euclidean) ((hull affine) s))) (((hull affine) s) INTER (ball ((vec (NUMERAL _0)) , r)))) = T) ==> ((T ==> (((((hull affine) s) INTER (ball ((vec (NUMERAL _0)) , r))) SUBSET (relative_interior s)) = q')) ==> ((((open_in ((subtopology euclidean) ((hull affine) s))) (((hull affine) s) INTER (ball ((vec (NUMERAL _0)) , r)))) ==> ((((hull affine) s) INTER (ball ((vec (NUMERAL _0)) , r))) SUBSET (relative_interior s))) = (T ==> q')))) = ((T ==> (((((hull affine) s) INTER (ball ((vec (NUMERAL _0)) , r))) SUBSET (relative_interior s)) = q')) ==> ((((open_in ((subtopology euclidean) ((hull affine) s))) (((hull affine) s) INTER (ball ((vec (NUMERAL _0)) , r)))) ==> ((((hull affine) s) INTER (ball ((vec (NUMERAL _0)) , r))) SUBSET (relative_interior s))) = (T ==> q'))))
T c= c==> c= copen_in csubtopology ceuclidean * * part chull part caffine f0 * * part cINTER * * part chull part caffine f0 * part cball c, cvec cNUMERAL c_0 f1 cT c==> c==> cT c= cSUBSET * * part cINTER * * part chull part caffine f0 * part cball c, cvec cNUMERAL c_0 f1 * part crelative_interior f0 f2 c= c==> copen_in csubtopology ceuclidean * * part chull part caffine f0 * * part cINTER * * part chull part caffine f0 * part cball c, cvec cNUMERAL c_0 f1 cSUBSET * * part cINTER * * part chull part caffine f0 * part cball c, cvec cNUMERAL c_0 f1 * part crelative_interior f0 c==> cT f2 c==> c==> cT c= cSUBSET * * part cINTER * * part chull part caffine f0 * part cball c, cvec cNUMERAL c_0 f1 * part crelative_interior f0 f2 c= c==> copen_in csubtopology ceuclidean * * part chull part caffine f0 * * part cINTER * * part chull part caffine f0 * part cball c, cvec cNUMERAL c_0 f1 cSUBSET * * part cINTER * * part chull part caffine f0 * part cball c, cvec cNUMERAL c_0 f1 * part crelative_interior f0 c==> cT f2
+ |- ((\e. (open (ball (x , e)))) e)
T * / copen * part cball c, f0 b0 f1
+ |- ((T ==> (((((hull affine) s) INTER (ball ((vec (NUMERAL _0)) , r))) SUBSET (relative_interior s)) = q')) ==> ((((open_in ((subtopology euclidean) ((hull affine) s))) (((hull affine) s) INTER (ball ((vec (NUMERAL _0)) , r)))) ==> ((((hull affine) s) INTER (ball ((vec (NUMERAL _0)) , r))) SUBSET (relative_interior s))) = (T ==> q')))
T c==> c==> cT c= cSUBSET * * part cINTER * * part chull part caffine f0 * part cball c, cvec cNUMERAL c_0 f1 * part crelative_interior f0 f2 c= c==> copen_in csubtopology ceuclidean * * part chull part caffine f0 * * part cINTER * * part chull part caffine f0 * part cball c, cvec cNUMERAL c_0 f1 cSUBSET * * part cINTER * * part chull part caffine f0 * part cball c, cvec cNUMERAL c_0 f1 * part crelative_interior f0 c==> cT f2
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
+ ((real_lt (real_of_num (NUMERAL _0))) R) |- (((real_lt (real_of_num (NUMERAL _0))) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0))))) = T)
T c==> creal_lt creal_of_num cNUMERAL c_0 f0 c= creal_lt creal_of_num cNUMERAL c_0 creal_pow f0 cNUMERAL cBIT0 cBIT1 c_0 cT
+ |- ((\q'. ((((open_in ((subtopology euclidean) ((hull affine) s))) (((hull affine) s) INTER (ball ((vec (NUMERAL _0)) , r)))) = p') ==> ((p' ==> (((((hull affine) s) INTER (ball ((vec (NUMERAL _0)) , r))) SUBSET (relative_interior s)) = q')) ==> ((((open_in ((subtopology euclidean) ((hull affine) s))) (((hull affine) s) INTER (ball ((vec (NUMERAL _0)) , r)))) ==> ((((hull affine) s) INTER (ball ((vec (NUMERAL _0)) , r))) SUBSET (relative_interior s))) = (p' ==> q'))))) q')
T * / c==> c= copen_in csubtopology ceuclidean * * part chull part caffine f0 * * part cINTER * * part chull part caffine f0 * part cball c, cvec cNUMERAL c_0 f1 f2 c==> c==> f2 c= cSUBSET * * part cINTER * * part chull part caffine f0 * part cball c, cvec cNUMERAL c_0 f1 * part crelative_interior f0 b0 c= c==> copen_in csubtopology ceuclidean * * part chull part caffine f0 * * part cINTER * * part chull part caffine f0 * part cball c, cvec cNUMERAL c_0 f1 cSUBSET * * part cINTER * * part chull part caffine f0 * part cball c, cvec cNUMERAL c_0 f1 * part crelative_interior f0 c==> f2 b0 f3
- ((real_lt (real_of_num (NUMERAL _0))) R) |- (T = ((real_lt (real_of_num (NUMERAL _0))) R))
T c==> creal_lt creal_of_num cNUMERAL c_0 f0 c= cT creal_lt creal_of_num cNUMERAL c_0 f0
+ |- ((((\s. ((convex s) /\ (((real_lt (real_of_num (NUMERAL _0))) r) /\ (((vec (NUMERAL _0)) IN s) /\ ((((ball ((vec (NUMERAL _0)) , r)) INTER ((hull affine) s)) SUBSET (relative_interior s)) /\ ((s SUBSET (cball ((vec (NUMERAL _0)) , R))) /\ ((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))))))))) s) ==> ((!r. (!R. (!s. (!x. (!y. (((convex s) /\ (((real_lt (real_of_num (NUMERAL _0))) r) /\ (((vec (NUMERAL _0)) IN s) /\ ((((ball ((vec (NUMERAL _0)) , r)) INTER ((hull affine) s)) SUBSET (relative_interior s)) /\ ((s SUBSET (cball ((vec (NUMERAL _0)) , R))) /\ ((x IN (relative_frontier s)) /\ (y IN (relative_frontier s)))))))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y)))))))))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y)))))) = T)
T c= c==> * / c/\ cconvex b0 c/\ creal_lt creal_of_num cNUMERAL c_0 f0 c/\ cIN cvec cNUMERAL c_0 b0 c/\ cSUBSET * * part cINTER * part cball c, cvec cNUMERAL c_0 f0 * * part chull part caffine b0 * part crelative_interior b0 c/\ cSUBSET b0 * part ccball c, cvec cNUMERAL c_0 f1 c/\ cIN f2 * part crelative_frontier b0 cIN f3 * part crelative_frontier b0 f4 c==> ! ! ! ! ! c==> c/\ cconvex b2 c/\ creal_lt creal_of_num cNUMERAL c_0 b0 c/\ cIN cvec cNUMERAL c_0 b2 c/\ cSUBSET * * part cINTER * part cball c, cvec cNUMERAL c_0 b0 * * part chull part caffine b2 * part crelative_interior b2 c/\ cSUBSET b2 * part ccball c, cvec cNUMERAL c_0 b1 c/\ cIN b3 * part crelative_frontier b2 cIN b4 * part crelative_frontier b2 creal_ge cdistance c, c% creal_inv cvector_norm b3 b3 c% creal_inv cvector_norm b4 b4 creal_mul creal_div b0 creal_pow b1 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, b3 b4 creal_ge cdistance c, c% creal_inv cvector_norm f2 f2 c% creal_inv cvector_norm f3 f3 creal_mul creal_div f0 creal_pow f1 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f2 f3 cT
+ (convex s), ((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))), ((real_lt (real_of_num (NUMERAL _0))) r), ((vec (NUMERAL _0)) IN s), (s SUBSET (cball ((vec (NUMERAL _0)) , R))), (((ball ((vec (NUMERAL _0)) , r)) INTER ((hull affine) s)) SUBSET s) |- ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y))))
T c==> cconvex f0 c==> c/\ cIN f1 * part crelative_frontier f0 cIN f2 * part crelative_frontier f0 c==> creal_lt creal_of_num cNUMERAL c_0 f3 c==> cIN cvec cNUMERAL c_0 f0 c==> cSUBSET f0 * part ccball c, cvec cNUMERAL c_0 f4 c==> cSUBSET * * part cINTER * part cball c, cvec cNUMERAL c_0 f3 * * part chull part caffine f0 f0 creal_ge cdistance c, c% creal_inv cvector_norm f1 f1 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f1 f2
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ (!r. (!R. (!s. (!x. (!y. (((convex s) /\ (((real_lt (real_of_num (NUMERAL _0))) r) /\ (((vec (NUMERAL _0)) IN s) /\ ((((ball ((vec (NUMERAL _0)) , r)) INTER ((hull affine) s)) SUBSET (relative_interior s)) /\ ((s SUBSET (cball ((vec (NUMERAL _0)) , R))) /\ ((x IN (relative_frontier s)) /\ (y IN (relative_frontier s)))))))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y)))))))))) |- ((!y. ((?s. ((convex s) /\ (((real_lt (real_of_num (NUMERAL _0))) r) /\ (((vec (NUMERAL _0)) IN s) /\ ((((ball ((vec (NUMERAL _0)) , r)) INTER ((hull affine) s)) SUBSET (relative_interior s)) /\ ((s SUBSET (cball ((vec (NUMERAL _0)) , R))) /\ ((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))))))))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y)))))) = T)
T c==> ! ! ! ! ! c==> c/\ cconvex b2 c/\ creal_lt creal_of_num cNUMERAL c_0 b0 c/\ cIN cvec cNUMERAL c_0 b2 c/\ cSUBSET * * part cINTER * part cball c, cvec cNUMERAL c_0 b0 * * part chull part caffine b2 * part crelative_interior b2 c/\ cSUBSET b2 * part ccball c, cvec cNUMERAL c_0 b1 c/\ cIN b3 * part crelative_frontier b2 cIN b4 * part crelative_frontier b2 creal_ge cdistance c, c% creal_inv cvector_norm b3 b3 c% creal_inv cvector_norm b4 b4 creal_mul creal_div b0 creal_pow b1 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, b3 b4 c= ! c==> c? / c/\ cconvex b1 c/\ creal_lt creal_of_num cNUMERAL c_0 f0 c/\ cIN cvec cNUMERAL c_0 b1 c/\ cSUBSET * * part cINTER * part cball c, cvec cNUMERAL c_0 f0 * * part chull part caffine b1 * part crelative_interior b1 c/\ cSUBSET b1 * part ccball c, cvec cNUMERAL c_0 f1 c/\ cIN f2 * part crelative_frontier b1 cIN b0 * part crelative_frontier b1 creal_ge cdistance c, c% creal_inv cvector_norm f2 f2 c% creal_inv cvector_norm b0 b0 creal_mul creal_div f0 creal_pow f1 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f2 b0 cT
+ |- (((!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_div x) y)))) ==> ((\y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_div x) y)))) y)) = ((\y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_div x) y)))) y))
T c= c==> ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 creal_div f0 b0 * / c==> c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 creal_div f0 b0 f1 * / c==> c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 creal_div f0 b0 f1
+ |- ((\p'. (!q'. (((((open_in ((subtopology euclidean) ((hull affine) s))) (((hull affine) s) INTER (ball ((vec (NUMERAL _0)) , r)))) ==> ((((hull affine) s) INTER (ball ((vec (NUMERAL _0)) , r))) SUBSET (relative_interior s))) = p') ==> ((p' ==> (((((hull affine) s) INTER (ball ((vec (NUMERAL _0)) , r))) SUBSET (relative_interior s)) = q')) ==> (((((open_in ((subtopology euclidean) ((hull affine) s))) (((hull affine) s) INTER (ball ((vec (NUMERAL _0)) , r)))) ==> ((((hull affine) s) INTER (ball ((vec (NUMERAL _0)) , r))) SUBSET (relative_interior s))) ==> ((((hull affine) s) INTER (ball ((vec (NUMERAL _0)) , r))) SUBSET (relative_interior s))) = (p' ==> q')))))) p')
T * / ! c==> c= c==> copen_in csubtopology ceuclidean * * part chull part caffine f0 * * part cINTER * * part chull part caffine f0 * part cball c, cvec cNUMERAL c_0 f1 cSUBSET * * part cINTER * * part chull part caffine f0 * part cball c, cvec cNUMERAL c_0 f1 * part crelative_interior f0 b0 c==> c==> b0 c= cSUBSET * * part cINTER * * part chull part caffine f0 * part cball c, cvec cNUMERAL c_0 f1 * part crelative_interior f0 b1 c= c==> c==> copen_in csubtopology ceuclidean * * part chull part caffine f0 * * part cINTER * * part chull part caffine f0 * part cball c, cvec cNUMERAL c_0 f1 cSUBSET * * part cINTER * * part chull part caffine f0 * part cball c, cvec cNUMERAL c_0 f1 * part crelative_interior f0 cSUBSET * * part cINTER * * part chull part caffine f0 * part cball c, cvec cNUMERAL c_0 f1 * part crelative_interior f0 c==> b0 b1 f2
- |- (((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) = ((x IN (relative_frontier s)) /\ (y IN (relative_frontier s)))) ==> ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> (((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y)))) = q')) ==> ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y))))) = (((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> q')))) = ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> (((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y)))) = q')) ==> ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y))))) = (((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> q'))))
T c= c==> c= c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 c==> c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 c= creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 f5 c= c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 f5 c==> c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 c= creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 f5 c= c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 f5
- |- ((!y. t) = t)
T c= ! f0 f0
- |- ((?B. t) = t)
T c= c? / f0 f0
- |- (((!q'. ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) = p') ==> ((p' ==> (((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y)))) = q')) ==> ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y))))) = (p' ==> q'))))) ==> ((\q'. ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) = p') ==> ((p' ==> (((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y)))) = q')) ==> ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y))))) = (p' ==> q'))))) q')) = ((\q'. ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) = p') ==> ((p' ==> (((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y)))) = q')) ==> ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y))))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 f3 c==> c==> f3 c= creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f4 creal_pow f5 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 b0 c= c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f4 creal_pow f5 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 c==> f3 b0 * / c==> c= c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 f3 c==> c==> f3 c= creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f4 creal_pow f5 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 b0 c= c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f4 creal_pow f5 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 c==> f3 b0 f6 * / c==> c= c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 f3 c==> c==> f3 c= creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f4 creal_pow f5 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 b0 c= c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f4 creal_pow f5 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 c==> f3 b0 f6
- (?b. (((real_lt (real_of_num (NUMERAL _0))) b) /\ (s SUBSET (cball ((vec (NUMERAL _0)) , b))))), (convex s), ((vec (NUMERAL _0)) IN (relative_interior s)) |- (?B. (((real_lt (real_of_num (NUMERAL _0))) B) /\ (!x. (!y. (((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul B) (distance (x , y)))))))))
T c==> c? / c/\ creal_lt creal_of_num cNUMERAL c_0 b0 cSUBSET f0 * part ccball c, cvec cNUMERAL c_0 b0 c==> cconvex f0 c==> cIN cvec cNUMERAL c_0 * part crelative_interior f0 c? / c/\ creal_lt creal_of_num cNUMERAL c_0 b0 ! ! c==> c/\ cIN b1 * part crelative_frontier f0 cIN b2 * part crelative_frontier f0 creal_ge cdistance c, c% creal_inv cvector_norm b1 b1 c% creal_inv cvector_norm b2 b2 creal_mul b0 cdistance c, b1 b2
- (?e. (((real_lt (real_of_num (NUMERAL _0))) e) /\ (((ball ((vec (NUMERAL _0)) , e)) INTER ((hull affine) s)) SUBSET s))), (convex s), ((real_lt (real_of_num (NUMERAL _0))) R), ((vec (NUMERAL _0)) IN s), (s SUBSET (cball ((vec (NUMERAL _0)) , R))) |- ((?e. (((real_lt (real_of_num (NUMERAL _0))) e) /\ (((ball ((vec (NUMERAL _0)) , e)) INTER ((hull affine) s)) SUBSET s))) /\ (?B. (((real_lt (real_of_num (NUMERAL _0))) B) /\ (!x. (!y. (((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul B) (distance (x , y))))))))))
T c==> c? / c/\ creal_lt creal_of_num cNUMERAL c_0 b0 cSUBSET * * part cINTER * part cball c, cvec cNUMERAL c_0 b0 * * part chull part caffine f0 f0 c==> cconvex f0 c==> creal_lt creal_of_num cNUMERAL c_0 f1 c==> cIN cvec cNUMERAL c_0 f0 c==> cSUBSET f0 * part ccball c, cvec cNUMERAL c_0 f1 c/\ c? / c/\ creal_lt creal_of_num cNUMERAL c_0 b0 cSUBSET * * part cINTER * part cball c, cvec cNUMERAL c_0 b0 * * part chull part caffine f0 f0 c? / c/\ creal_lt creal_of_num cNUMERAL c_0 b0 ! ! c==> c/\ cIN b1 * part crelative_frontier f0 cIN b2 * part crelative_frontier f0 creal_ge cdistance c, c% creal_inv cvector_norm b1 b1 c% creal_inv cvector_norm b2 b2 creal_mul b0 cdistance c, b1 b2
- T |- (T = T)
T c==> cT c= cT cT
- (?b. (((real_lt (real_of_num (NUMERAL _0))) b) /\ (s SUBSET (cball ((vec (NUMERAL _0)) , b))))), (convex s), ((vec (NUMERAL _0)) IN (relative_interior s)) |- ((?b. (((real_lt (real_of_num (NUMERAL _0))) b) /\ (s SUBSET (cball ((vec (NUMERAL _0)) , b))))) /\ (?B. (((real_lt (real_of_num (NUMERAL _0))) B) /\ (!x. (!y. (((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul B) (distance (x , y))))))))))
T c==> c? / c/\ creal_lt creal_of_num cNUMERAL c_0 b0 cSUBSET f0 * part ccball c, cvec cNUMERAL c_0 b0 c==> cconvex f0 c==> cIN cvec cNUMERAL c_0 * part crelative_interior f0 c/\ c? / c/\ creal_lt creal_of_num cNUMERAL c_0 b0 cSUBSET f0 * part ccball c, cvec cNUMERAL c_0 b0 c? / c/\ creal_lt creal_of_num cNUMERAL c_0 b0 ! ! c==> c/\ cIN b1 * part crelative_frontier f0 cIN b2 * part crelative_frontier f0 creal_ge cdistance c, c% creal_inv cvector_norm b1 b1 c% creal_inv cvector_norm b2 b2 creal_mul b0 cdistance c, b1 b2
- |- ((x = x) = T)
T c= c= f0 f0 cT
- ((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) |- ((y IN (relative_frontier s)) = T)
T c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 c= cIN f2 * part crelative_frontier f1 cT
- |- ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) = p') ==> ((p' ==> (((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y)))) = q')) ==> ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y))))) = (p' ==> q'))))
T c==> c= c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 f3 c==> c==> f3 c= creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f4 creal_pow f5 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 f6 c= c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f4 creal_pow f5 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 c==> f3 f6
- |- ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> (((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y)))) = q')) ==> ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y))))) = (((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> q')))
T c==> c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 c= creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 f5 c= c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 f5
- ((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) |- ((x IN (relative_frontier s)) = T)
T c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 c= cIN f0 * part crelative_frontier f1 cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y))))) = (((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y))))))
T c= c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2
- |- (((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> (((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y)))) = ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y)))))) ==> ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y))))) = (((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y))))))) = ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y))))) = (((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y)))))))
T c= c==> c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 c= creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 c= c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 c= c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2
- |- ((\p'. (!q'. ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) = p') ==> ((p' ==> (((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y)))) = q')) ==> ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y))))) = (p' ==> q')))))) p')
T * / ! c==> c= c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 b0 c==> c==> b0 c= creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 b1 c= c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 c==> b0 b1 f5
- ((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) |- (((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) /\ (((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y)))) = ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y))))))
T c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 c/\ c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 c= creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2
- |- (((!p'. (!q'. ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) = p') ==> ((p' ==> (((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y)))) = q')) ==> ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y))))) = (p' ==> q')))))) ==> ((\p'. (!q'. ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) = p') ==> ((p' ==> (((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y)))) = q')) ==> ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y))))) = (p' ==> q')))))) p')) = ((\p'. (!q'. ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) = p') ==> ((p' ==> (((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y)))) = q')) ==> ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y))))) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 b0 c==> c==> b0 c= creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 b1 c= c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 c==> b0 b1 * / ! c==> c= c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 b0 c==> c==> b0 c= creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 b1 c= c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 c==> b0 b1 f5 * / ! c==> c= c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 b0 c==> c==> b0 c= creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 b1 c= c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f3 creal_pow f4 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 c==> b0 b1 f5
- T |- ((T = T) = T)
T c==> cT c= c= cT cT cT
- |- ((\q'. ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) = p') ==> ((p' ==> (((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y)))) = q')) ==> ((((x IN (relative_frontier s)) /\ (y IN (relative_frontier s))) ==> ((real_ge (distance (((% (real_inv (vector_norm x))) x) , ((% (real_inv (vector_norm y))) y)))) ((real_mul ((real_div r) ((real_pow R) (NUMERAL (BIT0 (BIT1 _0)))))) (distance (x , y))))) = (p' ==> q'))))) q')
T * / c==> c= c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 f3 c==> c==> f3 c= creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f4 creal_pow f5 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 b0 c= c==> c/\ cIN f0 * part crelative_frontier f1 cIN f2 * part crelative_frontier f1 creal_ge cdistance c, c% creal_inv cvector_norm f0 f0 c% creal_inv cvector_norm f2 f2 creal_mul creal_div f4 creal_pow f5 cNUMERAL cBIT0 cBIT1 c_0 cdistance c, f0 f2 c==> f3 b0 f6
