N SWAP_COMMON'
C |- (!a. (!b. (!c. (((~ (a = b)) /\ (~ (a = c))) ==> (((swap (a , c)) o (swap (b , c))) = ((swap (b , c)) o (swap (a , b))))))))
T c==> c/\ c~ c= f0 f1 c~ c= f0 f2 c= * * part co * part cswap c, f0 f2 * part cswap c, f1 f2 * * part co * part cswap c, f1 f2 * part cswap c, f0 f1
D TRUTH
A |- T
T cT
D SWAP_SYM
A |- (!a. (!b. ((swap (a , b)) = (swap (b , a)))))
T c= * part cswap c, f0 f1 * part cswap c, f1 f0
D SWAP_COMMON
A |- (!a. (!b. (!c. (((~ (a = c)) /\ (~ (b = c))) ==> (((swap (a , b)) o (swap (a , c))) = ((swap (b , c)) o (swap (a , b))))))))
T c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c= * * part co * part cswap c, f0 f2 * part cswap c, f0 f1 * * part co * part cswap c, f2 f1 * part cswap c, f0 f2
+ (~ (a = b)), (~ (a = c)) |- ((~ (a = b)) /\ (~ (a = c)))
T c==> c~ c= f0 f1 c==> c~ c= f0 f2 c/\ c~ c= f0 f1 c~ c= f0 f2
- ((~ (c = a)) /\ (~ (c = b))) |- (((~ (c = a)) /\ (~ (c = b))) /\ (((swap (b , c)) o (swap (a , b))) = ((swap (a , b)) o (swap (a , c)))))
T c==> c/\ c~ c= f0 f1 c~ c= f0 f2 c/\ c/\ c~ c= f0 f1 c~ c= f0 f2 c= * * part co * part cswap c, f2 f0 * part cswap c, f1 f2 * * part co * part cswap c, f1 f2 * part cswap c, f1 f0
+ (~ (a = b)), (~ (a = c)) |- (((swap (a , c)) o (swap (b , c))) = ((swap (b , c)) o (swap (a , b))))
T c==> c~ c= f0 f1 c==> c~ c= f0 f2 c= * * part co * part cswap c, f0 f2 * part cswap c, f1 f2 * * part co * part cswap c, f1 f2 * part cswap c, f0 f1
+ (~ (a = b)), (~ (a = c)) |- (T = ((~ (a = b)) /\ (~ (a = c))))
T c==> c~ c= f0 f1 c==> c~ c= f0 f2 c= cT c/\ c~ c= f0 f1 c~ c= f0 f2
+ |- ((\b. (!c. (((~ (c = a)) /\ (~ (c = b))) ==> (((swap (b , c)) o (swap (a , b))) = ((swap (a , b)) o (swap (a , c))))))) b)
T * / ! c==> c/\ c~ c= b1 f0 c~ c= b1 b0 c= * * part co * part cswap c, b0 b1 * part cswap c, f0 b0 * * part co * part cswap c, f0 b0 * part cswap c, f0 b1 f1
+ |- ((\c. (((~ (c = a)) /\ (~ (c = b))) ==> (((swap (b , c)) o (swap (a , b))) = ((swap (a , b)) o (swap (a , c)))))) c)
T * / c==> c/\ c~ c= b0 f0 c~ c= b0 f1 c= * * part co * part cswap c, f1 b0 * part cswap c, f0 f1 * * part co * part cswap c, f0 f1 * part cswap c, f0 b0 f2
+ (~ (a = b)), (~ (a = c)) |- (((swap (c , a)) o (swap (b , c))) = ((swap (b , c)) o (swap (a , b))))
T c==> c~ c= f0 f1 c==> c~ c= f0 f2 c= * * part co * part cswap c, f2 f0 * part cswap c, f1 f2 * * part co * part cswap c, f1 f2 * part cswap c, f0 f1
+ |- (((!c. (((~ (c = a)) /\ (~ (c = b))) ==> (((swap (b , c)) o (swap (a , b))) = ((swap (a , b)) o (swap (a , c)))))) ==> ((\c. (((~ (c = a)) /\ (~ (c = b))) ==> (((swap (b , c)) o (swap (a , b))) = ((swap (a , b)) o (swap (a , c)))))) c)) = ((\c. (((~ (c = a)) /\ (~ (c = b))) ==> (((swap (b , c)) o (swap (a , b))) = ((swap (a , b)) o (swap (a , c)))))) c))
T c= c==> ! c==> c/\ c~ c= b0 f0 c~ c= b0 f1 c= * * part co * part cswap c, f1 b0 * part cswap c, f0 f1 * * part co * part cswap c, f0 f1 * part cswap c, f0 b0 * / c==> c/\ c~ c= b0 f0 c~ c= b0 f1 c= * * part co * part cswap c, f1 b0 * part cswap c, f0 f1 * * part co * part cswap c, f0 f1 * part cswap c, f0 b0 f2 * / c==> c/\ c~ c= b0 f0 c~ c= b0 f1 c= * * part co * part cswap c, f1 b0 * part cswap c, f0 f1 * * part co * part cswap c, f0 f1 * part cswap c, f0 b0 f2
- (~ (a = c)) |- (((~ (c = a)) ==> ((c = a) = F)) = ((c = a) = F))
T c==> c~ c= f0 f1 c= c==> c~ c= f1 f0 c= c= f1 f0 cF c= c= f1 f0 cF
+ (~ (a = c)) |- ((a = c) = F)
T c==> c~ c= f0 f1 c= c= f0 f1 cF
- |- ((x = x) = T)
T c= c= f0 f0 cT
- |- (T = (((swap (b , c)) o (swap (b , a))) = ((swap (b , c)) o (swap (a , b)))))
T c= cT c= * * part co * part cswap c, f0 f1 * part cswap c, f0 f2 * * part co * part cswap c, f0 f1 * part cswap c, f2 f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (~ (a = c)) |- (~ (c = a))
T c==> c~ c= f0 f1 c~ c= f1 f0
- (~ (a = c)) |- ((c = a) = F)
T c==> c~ c= f0 f1 c= c= f1 f0 cF
- (~ (a = c)) |- ((~ (c = b)) = ((~ (c = a)) /\ (~ (c = b))))
T c==> c~ c= f0 f1 c= c~ c= f1 f2 c/\ c~ c= f1 f0 c~ c= f1 f2
