N OPEN_UNION
C |- (!s. (!t. (((open s) /\ (open t)) ==> (open (s UNION t)))))
T c==> c/\ copen f0 copen f1 copen * * part cUNION f0 f1
D TRUTH
A |- T
T cT
D OPEN_IN_UNION
A |- (!top. (!s. (!t. ((((open_in top) s) /\ ((open_in top) t)) ==> ((open_in top) (s UNION t))))))
T c==> c/\ copen_in f0 f1 copen_in f0 f2 copen_in f0 * * part cUNION f1 f2
D OPEN_IN
A |- (!s. ((open s) = ((open_in euclidean) s)))
T c= copen f0 copen_in ceuclidean f0
+ |- (((!t. ((((open_in top) s) /\ ((open_in top) t)) ==> ((open_in top) (s UNION t)))) ==> ((\t. ((((open_in top) s) /\ ((open_in top) t)) ==> ((open_in top) (s UNION t)))) t)) = ((\t. ((((open_in top) s) /\ ((open_in top) t)) ==> ((open_in top) (s UNION t)))) t))
T c= c==> ! c==> c/\ copen_in f0 f1 copen_in f0 b0 copen_in f0 * * part cUNION f1 b0 * / c==> c/\ copen_in f0 f1 copen_in f0 b0 copen_in f0 * * part cUNION f1 b0 f2 * / c==> c/\ copen_in f0 f1 copen_in f0 b0 copen_in f0 * * part cUNION f1 b0 f2
+ |- ((\top. (!s. (!t. ((((open_in top) s) /\ ((open_in top) t)) ==> ((open_in top) (s UNION t)))))) top)
T * / ! ! c==> c/\ copen_in b0 b1 copen_in b0 b2 copen_in b0 * * part cUNION b1 b2 f0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
