N CONNECTED_COMPONENT_MAXIMAL
C |- (!s. (!t. (!x. (((x IN t) /\ ((connected t) /\ (t SUBSET s))) ==> (t SUBSET ((connected_component s) x))))))
T c==> c/\ cIN f0 f1 c/\ cconnected f1 cSUBSET f1 f2 cSUBSET f1 * * part cconnected_component f2 f0
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_EXISTS_THM
A |- (!P. ((~ (?x. (P x))) = (!x. (~ (P x)))))
T c= c~ c? / * f0 b0 ! c~ * f0 b0
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D SKOLEM_THM
A |- (!P. ((!x. (?y. ((P x) y))) = (?y. (!x. ((P x) (y x))))))
T c= ! c? / * * f0 b0 b1 c? / ! * * f0 b1 * b0 b1
D I_THM
A |- (!x. ((I x) = x))
T c= cI f0 f0
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D Hypermap_iso.inE
A |- ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D SUBSET
A |- (!s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))))
T c= cSUBSET f0 f1 ! c==> cIN b0 f0 cIN b0 f1
D CONNECTED_COMPONENT_SET
A |- (!s. (!x. (((connected_component s) x) = (GSPEC (\GEN%PVAR%897. (?y. (((SETSPEC GEN%PVAR%897) (?t. ((connected t) /\ ((t SUBSET s) /\ ((x IN t) /\ (y IN t)))))) y)))))))
T c= * * part cconnected_component f0 f1 * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cconnected b2 c/\ cSUBSET b2 f0 c/\ cIN f1 b2 cIN b1 b2 b1
+ ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- (((I connected) t) /\ (!x. ((~ ((I t) x)) \/ ((I s) x))))
T c==> c/\ * f0 f1 c/\ cconnected f0 ! c==> * f0 b0 * f2 b0 c/\ cI part cconnected f0 ! c\/ c~ cI f0 b0 cI f2 b0
+ |- ((!t. (?x''. ((~ (connected t)) \/ (((t x'') /\ (~ (s x''))) \/ ((~ (t x)) \/ (~ (t x'))))))) = (?x''. (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x'))))))))
T c= ! c? / c\/ c~ cconnected b0 c\/ c/\ * b0 b1 c~ * f0 b1 c\/ c~ * b0 f1 c~ * b0 f2 c? / ! c\/ c~ cconnected b1 c\/ c/\ * b1 * b0 b1 c~ * f0 * b0 b1 c\/ c~ * b1 f1 c~ * b1 f2
+ (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x')))))), (t x'), ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- ((I t) ((I x'') t))
T c==> ! c\/ c~ cconnected b0 c\/ c/\ * b0 * f0 b0 c~ * f1 * f0 b0 c\/ c~ * b0 f2 c~ * b0 f3 c==> * f4 f3 c==> c/\ * f4 f2 c/\ cconnected f4 ! c==> * f4 b0 * f1 b0 cI f4 cI f0 f4
- |- ((!x'. ((~ (t x')) \/ (s x))) = ((!x. (~ (t x))) \/ (s x)))
T c= ! c\/ c~ * f0 b0 * f1 f2 c\/ ! c~ * f0 b0 * f1 f2
- ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- ((~ ((I t) x)) ==> ((I t) x))
T c==> c/\ * f0 f1 c/\ cconnected f0 ! c==> * f0 b0 * f2 b0 c==> c~ cI f0 f1 cI f0 f1
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ |- (((~ (connected t)) \/ (?x''. (((t x'') /\ (~ (s x''))) \/ ((~ (t x)) \/ (~ (t x')))))) = (?x''. ((~ (connected t)) \/ (((t x'') /\ (~ (s x''))) \/ ((~ (t x)) \/ (~ (t x')))))))
T c= c\/ c~ cconnected f0 c? / c\/ c/\ * f0 b0 c~ * f1 b0 c\/ c~ * f0 f2 c~ * f0 f3 c? / c\/ c~ cconnected f0 c\/ c/\ * f0 b0 c~ * f1 b0 c\/ c~ * f0 f2 c~ * f0 f3
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x')))))) |- ((~ ((I connected) _346384)) \/ (((I _346384) ((I x'') _346384)) \/ ((~ ((I _346384) x)) \/ (~ ((I _346384) x')))))
T c==> ! c\/ c~ cconnected b0 c\/ c/\ * b0 * f0 b0 c~ * f1 * f0 b0 c\/ c~ * b0 f2 c~ * b0 f3 c\/ c~ cI part cconnected f4 c\/ cI f4 cI f0 f4 c\/ c~ cI f4 f2 c~ cI f4 f3
+ ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x'))))))
T c==> c/\ * f0 f1 c/\ cconnected f0 ! c==> * f0 b0 * f2 b0 c==> * f0 f3 c? / c/\ cconnected b0 c/\ ! c==> * b0 b1 * f2 b1 c/\ * b0 f1 * b0 f3
- |- ((!t'. ((~ (connected t)) \/ ((?x. ((t' x) /\ (~ (s x)))) \/ ((~ (t' x)) \/ (~ (t' x')))))) = ((~ (connected t)) \/ (!t. ((?x. ((t x) /\ (~ (s x)))) \/ ((~ (t x)) \/ (~ (t x')))))))
T c= ! c\/ c~ cconnected f0 c\/ c? / c/\ * b0 b1 c~ * f1 b1 c\/ c~ * b0 f2 c~ * b0 f3 c\/ c~ cconnected f0 ! c\/ c? / c/\ * b0 b1 c~ * f1 b1 c\/ c~ * b0 f2 c~ * b0 f3
+ |- (((?x. (P x)) \/ Q) = (?x. ((P x) \/ Q)))
T c= c\/ c? / * f0 b0 f1 c? / c\/ * f0 b0 f1
- (~ ((I connected) t)), ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- ((~ ((I connected) t)) /\ ((I connected) t))
T c==> c~ cI part cconnected f0 c==> c/\ * f0 f1 c/\ cconnected f0 ! c==> * f0 b0 * f2 b0 c/\ c~ cI part cconnected f0 cI part cconnected f0
+ (t x'), ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- ((t x') /\ (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x'))))))
T c==> * f0 f1 c==> c/\ * f0 f2 c/\ cconnected f0 ! c==> * f0 b0 * f3 b0 c/\ * f0 f1 c? / c/\ cconnected b0 c/\ ! c==> * b0 b1 * f3 b1 c/\ * b0 f2 * b0 f1
- (~ ((I t) x')), (t x') |- ((~ ((I t) x')) /\ ((I t) x'))
T c==> c~ cI f0 f1 c==> * f0 f1 c/\ c~ cI f0 f1 cI f0 f1
+ (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x')))))) |- (!t. ((~ ((I connected) t)) \/ ((((I t) ((I x'') t)) /\ (~ ((I s) ((I x'') t)))) \/ ((~ ((I t) x)) \/ (~ ((I t) x'))))))
T c==> ! c\/ c~ cconnected b0 c\/ c/\ * b0 * f0 b0 c~ * f1 * f0 b0 c\/ c~ * b0 f2 c~ * b0 f3 ! c\/ c~ cI part cconnected b0 c\/ c/\ cI b0 cI f0 b0 c~ cI f1 cI f0 b0 c\/ c~ cI b0 f2 c~ cI b0 f3
+ ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- (((I s) _346385) \/ (~ ((I t) _346385)))
T c==> c/\ * f0 f1 c/\ cconnected f0 ! c==> * f0 b0 * f2 b0 c\/ cI f2 f3 c~ cI f0 f3
+ |- ((((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))) = T)
T c= c==> c/\ * f0 f1 c/\ cconnected f0 ! c==> * f0 b0 * f2 b0 ! c==> * f0 b0 c? / c/\ cconnected b1 c/\ ! c==> * b1 b2 * f2 b2 c/\ * b1 f1 * b1 b0 cT
- |- ((?t. (P t)) = ((P T) \/ (P F)))
T c= c? / * f0 b0 c\/ * f0 cT * f0 cF
+ ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- (((!x. ((~ ((I t) x)) \/ ((I s) x))) ==> ((\x. ((~ ((I t) x)) \/ ((I s) x))) _346385)) = ((\x. ((~ ((I t) x)) \/ ((I s) x))) _346385))
T c==> c/\ * f0 f1 c/\ cconnected f0 ! c==> * f0 b0 * f2 b0 c= c==> ! c\/ c~ cI f0 b0 cI f2 b0 * / c\/ c~ cI f0 b0 cI f2 b0 f3 * / c\/ c~ cI f0 b0 cI f2 b0 f3
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x')))))), (t x'), ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- ((~ ((I s) ((I x'') t))) ==> ((I s) ((I x'') t)))
T c==> ! c\/ c~ cconnected b0 c\/ c/\ * b0 * f0 b0 c~ * f1 * f0 b0 c\/ c~ * b0 f2 c~ * b0 f3 c==> * f4 f3 c==> c/\ * f4 f2 c/\ cconnected f4 ! c==> * f4 b0 * f1 b0 c==> c~ cI f1 cI f0 f4 cI f1 cI f0 f4
+ (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x')))))), (t x'), ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- (((I s) ((I x'') t)) /\ (((I t) x) /\ ((I t) x')))
T c==> ! c\/ c~ cconnected b0 c\/ c/\ * b0 * f0 b0 c~ * f1 * f0 b0 c\/ c~ * b0 f2 c~ * b0 f3 c==> * f4 f3 c==> c/\ * f4 f2 c/\ cconnected f4 ! c==> * f4 b0 * f1 b0 c/\ cI f1 cI f0 f4 c/\ cI f4 f2 cI f4 f3
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- (((I t) x) /\ (((I connected) t) /\ (!x. ((~ ((I t) x)) \/ ((I s) x)))))
T c==> c/\ * f0 f1 c/\ cconnected f0 ! c==> * f0 b0 * f2 b0 c/\ cI f0 f1 c/\ cI part cconnected f0 ! c\/ c~ cI f0 b0 cI f2 b0
+ |- ((x' IN (GSPEC (\GEN%PVAR%897. (?y. (((SETSPEC GEN%PVAR%897) (?t. ((connected t) /\ ((!x. ((x IN t) ==> (x IN s))) /\ ((x IN t) /\ (y IN t)))))) y))))) = (?t. ((connected t) /\ ((!x. ((x IN t) ==> (x IN s))) /\ ((x IN t) /\ (x' IN t))))))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cconnected b2 c/\ ! c==> cIN b3 b2 cIN b3 f1 c/\ cIN f2 b2 cIN b1 b2 b1 c? / c/\ cconnected b0 c/\ ! c==> cIN b1 b0 cIN b1 f1 c/\ cIN f2 b0 cIN f0 b0
- (~ ((I t) x)), ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- ((~ ((I t) x)) /\ ((I t) x))
T c==> c~ cI f0 f1 c==> c/\ * f0 f1 c/\ cconnected f0 ! c==> * f0 b0 * f2 b0 c/\ c~ cI f0 f1 cI f0 f1
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- (((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F) ==> ((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F))
T c==> c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF
- |- (T = (((~ ((I t) _346385)) \/ ((I s) _346385)) = (((I s) _346385) \/ (~ ((I t) _346385)))))
T c= cT c= c\/ c~ cI f0 f1 cI f2 f1 c\/ cI f2 f1 c~ cI f0 f1
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!x'. t) = t)
T c= ! f0 f0
+ (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x')))))) |- (!t. (((~ ((I connected) t)) \/ (((I t) ((I x'') t)) \/ ((~ ((I t) x)) \/ (~ ((I t) x'))))) /\ ((~ ((I connected) t)) \/ ((~ ((I s) ((I x'') t))) \/ ((~ ((I t) x)) \/ (~ ((I t) x')))))))
T c==> ! c\/ c~ cconnected b0 c\/ c/\ * b0 * f0 b0 c~ * f1 * f0 b0 c\/ c~ * b0 f2 c~ * b0 f3 ! c/\ c\/ c~ cI part cconnected b0 c\/ cI b0 cI f0 b0 c\/ c~ cI b0 f2 c~ cI b0 f3 c\/ c~ cI part cconnected b0 c\/ c~ cI f1 cI f0 b0 c\/ c~ cI b0 f2 c~ cI b0 f3
+ |- ((!s. (!t. (!x. (((x IN t) /\ ((connected t) /\ (t SUBSET s))) ==> (t SUBSET (GSPEC (\GEN%PVAR%897. (?y. (((SETSPEC GEN%PVAR%897) (?t. ((connected t) /\ ((t SUBSET s) /\ ((x IN t) /\ (y IN t)))))) y))))))))) = (!s. (!t. (!x. (((x IN t) /\ ((connected t) /\ (t SUBSET s))) ==> (t SUBSET ((connected_component s) x)))))))
T c= ! ! ! c==> c/\ cIN b2 b1 c/\ cconnected b1 cSUBSET b1 b0 cSUBSET b1 * part cGSPEC / c? / cSETSPEC b3 c? / c/\ cconnected b5 c/\ cSUBSET b5 b0 c/\ cIN b2 b5 cIN b4 b5 b4 ! ! ! c==> c/\ cIN b2 b1 c/\ cconnected b1 cSUBSET b1 b0 cSUBSET b1 * * part cconnected_component b0 b2
- (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x')))))), (~ ((I t) ((I x'') t))), (t x'), ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- ((~ ((I t) ((I x'') t))) /\ ((I t) ((I x'') t)))
T c==> ! c\/ c~ cconnected b0 c\/ c/\ * b0 * f0 b0 c~ * f1 * f0 b0 c\/ c~ * b0 f2 c~ * b0 f3 c==> c~ cI f4 cI f0 f4 c==> * f4 f3 c==> c/\ * f4 f2 c/\ cconnected f4 ! c==> * f4 b0 * f1 b0 c/\ c~ cI f4 cI f0 f4 cI f4 cI f0 f4
+ |- ((f x) = ((I f) x))
T c= * f0 f1 cI f0 f1
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?x. t) = t)
T c= c? / f0 f0
+ (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x')))))) |- (((~ ((I connected) _346384)) \/ (((I _346384) ((I x'') _346384)) \/ ((~ ((I _346384) x)) \/ (~ ((I _346384) x'))))) /\ ((~ ((I connected) _346384)) \/ ((~ ((I s) ((I x'') _346384))) \/ ((~ ((I _346384) x)) \/ (~ ((I _346384) x'))))))
T c==> ! c\/ c~ cconnected b0 c\/ c/\ * b0 * f0 b0 c~ * f1 * f0 b0 c\/ c~ * b0 f2 c~ * b0 f3 c/\ c\/ c~ cI part cconnected f4 c\/ cI f4 cI f0 f4 c\/ c~ cI f4 f2 c~ cI f4 f3 c\/ c~ cI part cconnected f4 c\/ c~ cI f1 cI f0 f4 c\/ c~ cI f4 f2 c~ cI f4 f3
+ (t x'), ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- (((\x''. (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x'))))))) x'') ==> F)
T c==> * f0 f1 c==> c/\ * f0 f2 c/\ cconnected f0 ! c==> * f0 b0 * f3 b0 c==> * / ! c\/ c~ cconnected b1 c\/ c/\ * b1 * b0 b1 c~ * f3 * b0 b1 c\/ c~ * b1 f2 c~ * b1 f1 f4 cF
+ (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x')))))), (t x'), ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- ((I s) ((I x'') t))
T c==> ! c\/ c~ cconnected b0 c\/ c/\ * b0 * f0 b0 c~ * f1 * f0 b0 c\/ c~ * b0 f2 c~ * b0 f3 c==> * f4 f3 c==> c/\ * f4 f2 c/\ cconnected f4 ! c==> * f4 b0 * f1 b0 cI f1 cI f0 f4
+ |- ((!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))) = T)
T c= ! ! c==> c/\ * b0 b1 c/\ cconnected b0 ! c==> * b0 b2 * f0 b2 ! c==> * b0 b2 c? / c/\ cconnected b3 c/\ ! c==> * b3 b3 * f0 b3 c/\ * b3 b1 * b3 b2 cT
+ ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- (((I t) _346385) ==> ((I s) _346385))
T c==> c/\ * f0 f1 c/\ cconnected f0 ! c==> * f0 b0 * f2 b0 c==> cI f0 f3 cI f2 f3
+ (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x')))))) |- (((!t. (((~ ((I connected) t)) \/ (((I t) ((I x'') t)) \/ ((~ ((I t) x)) \/ (~ ((I t) x'))))) /\ ((~ ((I connected) t)) \/ ((~ ((I s) ((I x'') t))) \/ ((~ ((I t) x)) \/ (~ ((I t) x'))))))) ==> ((\t. (((~ ((I connected) t)) \/ (((I t) ((I x'') t)) \/ ((~ ((I t) x)) \/ (~ ((I t) x'))))) /\ ((~ ((I connected) t)) \/ ((~ ((I s) ((I x'') t))) \/ ((~ ((I t) x)) \/ (~ ((I t) x'))))))) _346384)) = ((\t. (((~ ((I connected) t)) \/ (((I t) ((I x'') t)) \/ ((~ ((I t) x)) \/ (~ ((I t) x'))))) /\ ((~ ((I connected) t)) \/ ((~ ((I s) ((I x'') t))) \/ ((~ ((I t) x)) \/ (~ ((I t) x'))))))) _346384))
T c==> ! c\/ c~ cconnected b0 c\/ c/\ * b0 * f0 b0 c~ * f1 * f0 b0 c\/ c~ * b0 f2 c~ * b0 f3 c= c==> ! c/\ c\/ c~ cI part cconnected b0 c\/ cI b0 cI f0 b0 c\/ c~ cI b0 f2 c~ cI b0 f3 c\/ c~ cI part cconnected b0 c\/ c~ cI f1 cI f0 b0 c\/ c~ cI b0 f2 c~ cI b0 f3 * / c/\ c\/ c~ cI part cconnected b0 c\/ cI b0 cI f0 b0 c\/ c~ cI b0 f2 c~ cI b0 f3 c\/ c~ cI part cconnected b0 c\/ c~ cI f1 cI f0 b0 c\/ c~ cI b0 f2 c~ cI b0 f3 f4 * / c/\ c\/ c~ cI part cconnected b0 c\/ cI b0 cI f0 b0 c\/ c~ cI b0 f2 c~ cI b0 f3 c\/ c~ cI part cconnected b0 c\/ c~ cI f1 cI f0 b0 c\/ c~ cI b0 f2 c~ cI b0 f3 f4
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x')))))), (t x'), ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- ((~ F) ==> F)
T c==> ! c\/ c~ cconnected b0 c\/ c/\ * b0 * f0 b0 c~ * f1 * f0 b0 c\/ c~ * b0 f2 c~ * b0 f3 c==> * f4 f3 c==> c/\ * f4 f2 c/\ cconnected f4 ! c==> * f4 b0 * f1 b0 c==> c~ cF cF
+ (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x')))))), (t x'), ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- ((!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x')))))) /\ F)
T c==> ! c\/ c~ cconnected b0 c\/ c/\ * b0 * f0 b0 c~ * f1 * f0 b0 c\/ c~ * b0 f2 c~ * b0 f3 c==> * f4 f3 c==> c/\ * f4 f2 c/\ cconnected f4 ! c==> * f4 b0 * f1 b0 c/\ ! c\/ c~ cconnected b0 c\/ c/\ * b0 * f0 b0 c~ * f1 * f0 b0 c\/ c~ * b0 f2 c~ * b0 f3 cF
+ ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- (((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))) = T)
T c==> c/\ * f0 f1 c/\ cconnected f0 ! c==> * f0 b0 * f2 b0 c= c==> * f0 f3 c? / c/\ cconnected b0 c/\ ! c==> * b0 b1 * f2 b1 c/\ * b0 f1 * b0 f3 cT
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!t. ((P t) \/ Q)) = ((!t. (P t)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
+ (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x')))))) |- ((((I connected) _346384) /\ (((I _346384) x) /\ ((I _346384) x'))) ==> ((I _346384) ((I x'') _346384)))
T c==> ! c\/ c~ cconnected b0 c\/ c/\ * b0 * f0 b0 c~ * f1 * f0 b0 c\/ c~ * b0 f2 c~ * b0 f3 c==> c/\ cI part cconnected f4 c/\ cI f4 f2 cI f4 f3 cI f4 cI f0 f4
+ |- (((?x. ((t x) /\ (~ (s x)))) \/ ((~ (t x)) \/ (~ (t x')))) = (?x''. (((t x'') /\ (~ (s x''))) \/ ((~ (t x)) \/ (~ (t x'))))))
T c= c\/ c? / c/\ * f0 b0 c~ * f1 b0 c\/ c~ * f0 f2 c~ * f0 f3 c? / c\/ c/\ * f0 b0 c~ * f1 b0 c\/ c~ * f0 f2 c~ * f0 f3
+ (~ (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))), (t x'), ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- ((~ (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))) /\ F)
T c==> c~ c? / c/\ cconnected b0 c/\ ! c==> * b0 b1 * f0 b1 c/\ * b0 f1 * b0 f2 c==> * f3 f2 c==> c/\ * f3 f1 c/\ cconnected f3 ! c==> * f3 b0 * f0 b0 c/\ c~ c? / c/\ cconnected b0 c/\ ! c==> * b0 b1 * f0 b1 c/\ * b0 f1 * b0 f2 cF
- ((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F) |- (((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F) /\ ((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F))
T c==> c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c/\ c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF
+ (t x'), ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- (((((I connected) t) /\ (((I t) x) /\ ((I t) x'))) ==> ((I t) ((I x'') t))) = ((I t) ((I x'') t)))
T c==> * f0 f1 c==> c/\ * f0 f2 c/\ cconnected f0 ! c==> * f0 b0 * f3 b0 c= c==> c/\ cI part cconnected f0 c/\ cI f0 f2 cI f0 f1 cI f0 cI f4 f0 cI f0 cI f4 f0
+ (~ (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))) |- (((?x''. (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x'))))))) ==> F) = F)
T c==> c~ c? / c/\ cconnected b0 c/\ ! c==> * b0 b1 * f0 b1 c/\ * b0 f1 * b0 f2 c= c==> c? / ! c\/ c~ cconnected b1 c\/ c/\ * b1 * b0 b1 c~ * f0 * b0 b1 c\/ c~ * b1 f1 c~ * b1 f2 cF cF
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((?t'. ((connected t) /\ ((!x. ((t' x) ==> (s x))) /\ ((t' x) /\ (t' x'))))) = ((connected t) /\ (?t. ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x'))))))
T c= c? / c/\ cconnected f0 c/\ ! c==> * b0 b1 * f1 b1 c/\ * b0 f2 * b0 f3 c/\ cconnected f0 c? / c/\ ! c==> * b0 b1 * f1 b1 c/\ * b0 f2 * b0 f3
+ (t x'), ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- ((?x''. (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x'))))))) ==> F)
T c==> * f0 f1 c==> c/\ * f0 f2 c/\ cconnected f0 ! c==> * f0 b0 * f3 b0 c==> c? / ! c\/ c~ cconnected b1 c\/ c/\ * b1 * b0 b1 c~ * f3 * b0 b1 c\/ c~ * b1 f2 c~ * b1 f1 cF
+ ((\x''. (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x'))))))) x'') |- (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x'))))))
T c==> * / ! c\/ c~ cconnected b1 c\/ c/\ * b1 * b0 b1 c~ * f0 * b0 b1 c\/ c~ * b1 f1 c~ * b1 f2 f3 ! c\/ c~ cconnected b0 c\/ c/\ * b0 * f3 b0 c~ * f0 * f3 b0 c\/ c~ * b0 f1 c~ * b0 f2
+ ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- ((t x) /\ ((connected t) /\ (!x. ((~ (t x)) \/ (s x)))))
T c==> c/\ * f0 f1 c/\ cconnected f0 ! c==> * f0 b0 * f2 b0 c/\ * f0 f1 c/\ cconnected f0 ! c\/ c~ * f0 b0 * f2 b0
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ (t x'), ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- ((!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x')))))) ==> F)
T c==> * f0 f1 c==> c/\ * f0 f2 c/\ cconnected f0 ! c==> * f0 b0 * f3 b0 c==> ! c\/ c~ cconnected b0 c\/ c/\ * b0 * f4 b0 c~ * f3 * f4 b0 c\/ c~ * b0 f2 c~ * b0 f1 cF
- |- ((((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F) ==> ((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F)) = ((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F))
T c= c==> c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF
+ |- ((p \/ (q \/ r)) = (q \/ (p \/ r)))
T c= c\/ f0 c\/ f1 f2 c\/ f1 c\/ f0 f2
+ (t x'), ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- (!x''. (((\x''. (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x'))))))) x'') ==> F))
T c==> * f0 f1 c==> c/\ * f0 f2 c/\ cconnected f0 ! c==> * f0 b0 * f3 b0 ! c==> * / ! c\/ c~ cconnected b1 c\/ c/\ * b1 * b1 b1 c~ * f3 * b1 b1 c\/ c~ * b1 f2 c~ * b1 f1 b0 cF
+ |- ((\x. (((connected_component s) x) = (GSPEC (\GEN%PVAR%897. (?y. (((SETSPEC GEN%PVAR%897) (?t. ((connected t) /\ ((t SUBSET s) /\ ((x IN t) /\ (y IN t)))))) y)))))) x)
T * / c= * * part cconnected_component f0 b0 * part cGSPEC / c? / cSETSPEC b1 c? / c/\ cconnected b3 c/\ cSUBSET b3 f0 c/\ cIN b0 b3 cIN b2 b3 b2 f1
+ |- (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))
T c==> c/\ * f0 f1 c/\ cconnected f0 ! c==> * f0 b0 * f2 b0 ! c==> * f0 b0 c? / c/\ cconnected b1 c/\ ! c==> * b1 b2 * f2 b2 c/\ * b1 f1 * b1 b0
+ ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- ((\x. ((~ ((I t) x)) \/ ((I s) x))) _346385)
T c==> c/\ * f0 f1 c/\ cconnected f0 ! c==> * f0 b0 * f2 b0 * / c\/ c~ cI f0 b0 cI f2 b0 f3
+ |- (((~ a) \/ (~ b)) = (~ (a /\ b)))
T c= c\/ c~ f0 c~ f1 c~ c/\ f0 f1
- ((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F), (((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F) ==> ((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F)) |- ((((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F) ==> ((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F)) /\ ((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F))
T c==> c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c==> c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c/\ c==> c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
+ ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- ((((I t) x) /\ ((I t) x')) = (((I connected) t) /\ (((I t) x) /\ ((I t) x'))))
T c==> c/\ * f0 f1 c/\ cconnected f0 ! c==> * f0 b0 * f2 b0 c= c/\ cI f0 f1 cI f0 f3 c/\ cI part cconnected f0 c/\ cI f0 f1 cI f0 f3
- |- ((p \/ (p \/ q)) = (p \/ q))
T c= c\/ f0 c\/ f0 f1 c\/ f0 f1
+ (~ (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))), (t x'), ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- F
T c==> c~ c? / c/\ cconnected b0 c/\ ! c==> * b0 b1 * f0 b1 c/\ * b0 f1 * b0 f2 c==> * f3 f2 c==> c/\ * f3 f1 c/\ cconnected f3 ! c==> * f3 b0 * f0 b0 cF
+ (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x')))))) |- ((((I connected) _346384) /\ (((I s) ((I x'') _346384)) /\ (((I _346384) x) /\ ((I _346384) x')))) ==> F)
T c==> ! c\/ c~ cconnected b0 c\/ c/\ * b0 * f0 b0 c~ * f1 * f0 b0 c\/ c~ * b0 f2 c~ * b0 f3 c==> c/\ cI part cconnected f4 c/\ cI f1 cI f0 f4 c/\ cI f4 f2 cI f4 f3 cF
- ((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F), (((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F) ==> ((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F)) |- (((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F) /\ ((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F))
T c==> c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c==> c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c/\ c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF
- (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x')))))), (t x'), ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- ((~ ((I t) ((I x'') t))) ==> ((I t) ((I x'') t)))
T c==> ! c\/ c~ cconnected b0 c\/ c/\ * b0 * f0 b0 c~ * f1 * f0 b0 c\/ c~ * b0 f2 c~ * b0 f3 c==> * f4 f3 c==> c/\ * f4 f2 c/\ cconnected f4 ! c==> * f4 b0 * f1 b0 c==> c~ cI f4 cI f0 f4 cI f4 cI f0 f4
+ (t x'), ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- ((~ (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))) ==> F)
T c==> * f0 f1 c==> c/\ * f0 f2 c/\ cconnected f0 ! c==> * f0 b0 * f3 b0 c==> c~ c? / c/\ cconnected b0 c/\ ! c==> * b0 b1 * f3 b1 c/\ * b0 f2 * b0 f1 cF
+ |- (((!s. (!x. (((connected_component s) x) = (GSPEC (\GEN%PVAR%897. (?y. (((SETSPEC GEN%PVAR%897) (?t. ((connected t) /\ ((t SUBSET s) /\ ((x IN t) /\ (y IN t)))))) y))))))) ==> ((\s. (!x. (((connected_component s) x) = (GSPEC (\GEN%PVAR%897. (?y. (((SETSPEC GEN%PVAR%897) (?t. ((connected t) /\ ((t SUBSET s) /\ ((x IN t) /\ (y IN t)))))) y))))))) s)) = ((\s. (!x. (((connected_component s) x) = (GSPEC (\GEN%PVAR%897. (?y. (((SETSPEC GEN%PVAR%897) (?t. ((connected t) /\ ((t SUBSET s) /\ ((x IN t) /\ (y IN t)))))) y))))))) s))
T c= c==> ! ! c= * * part cconnected_component b0 b1 * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cconnected b4 c/\ cSUBSET b4 b0 c/\ cIN b1 b4 cIN b3 b4 b3 * / ! c= * * part cconnected_component b0 b1 * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cconnected b4 c/\ cSUBSET b4 b0 c/\ cIN b1 b4 cIN b3 b4 b3 f0 * / ! c= * * part cconnected_component b0 b1 * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cconnected b4 c/\ cSUBSET b4 b0 c/\ cIN b1 b4 cIN b3 b4 b3 f0
+ (t x'), ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- ((((\x''. (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x'))))))) x'') ==> F) = T)
T c==> * f0 f1 c==> c/\ * f0 f2 c/\ cconnected f0 ! c==> * f0 b0 * f3 b0 c= c==> * / ! c\/ c~ cconnected b1 c\/ c/\ * b1 * b0 b1 c~ * f3 * b0 b1 c\/ c~ * b1 f2 c~ * b1 f1 f4 cF cT
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- ((~ (a \/ b)) = ((~ a) /\ (~ b)))
T c= c~ c\/ f0 f1 c/\ c~ f0 c~ f1
- |- (((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F) = (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x'))))))))))))
T c= c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3
- |- (T = (((~ ((I connected) _346384)) \/ (((I _346384) ((I x'') _346384)) \/ ((~ ((I _346384) x)) \/ (~ ((I _346384) x'))))) = (((I _346384) ((I x'') _346384)) \/ ((~ ((I connected) _346384)) \/ ((~ ((I _346384) x)) \/ (~ ((I _346384) x')))))))
T c= cT c= c\/ c~ cI part cconnected f0 c\/ cI f0 cI f1 f0 c\/ c~ cI f0 f2 c~ cI f0 f3 c\/ cI f0 cI f1 f0 c\/ c~ cI part cconnected f0 c\/ c~ cI f0 f2 c~ cI f0 f3
+ ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- ((I t) x)
T c==> c/\ * f0 f1 c/\ cconnected f0 ! c==> * f0 b0 * f2 b0 cI f0 f1
+ (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x')))))), (t x'), ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- F
T c==> ! c\/ c~ cconnected b0 c\/ c/\ * b0 * f0 b0 c~ * f1 * f0 b0 c\/ c~ * b0 f2 c~ * b0 f3 c==> * f4 f3 c==> c/\ * f4 f2 c/\ cconnected f4 ! c==> * f4 b0 * f1 b0 cF
+ |- ((\s. (!x. (((connected_component s) x) = (GSPEC (\GEN%PVAR%897. (?y. (((SETSPEC GEN%PVAR%897) (?t. ((connected t) /\ ((t SUBSET s) /\ ((x IN t) /\ (y IN t)))))) y))))))) s)
T * / ! c= * * part cconnected_component b0 b1 * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cconnected b4 c/\ cSUBSET b4 b0 c/\ cIN b1 b4 cIN b3 b4 b3 f0
- (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x')))))), (~ ((I s) ((I x'') t))), (t x'), ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- ((~ ((I s) ((I x'') t))) /\ ((I s) ((I x'') t)))
T c==> ! c\/ c~ cconnected b0 c\/ c/\ * b0 * f0 b0 c~ * f1 * f0 b0 c\/ c~ * b0 f2 c~ * b0 f3 c==> c~ cI f1 cI f0 f4 c==> * f4 f3 c==> c/\ * f4 f2 c/\ cconnected f4 ! c==> * f4 b0 * f1 b0 c/\ c~ cI f1 cI f0 f4 cI f1 cI f0 f4
- |- ((!t. (P \/ (Q t))) = (P \/ (!t. (Q t))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (!t. ((~ (connected t)) \/ (((t (x'' t)) /\ (~ (s (x'' t)))) \/ ((~ (t x)) \/ (~ (t x')))))), (~ F), (t x'), ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- ((~ F) /\ F)
T c==> ! c\/ c~ cconnected b0 c\/ c/\ * b0 * f0 b0 c~ * f1 * f0 b0 c\/ c~ * b0 f2 c~ * b0 f3 c==> c~ cF c==> * f4 f3 c==> c/\ * f4 f2 c/\ cconnected f4 ! c==> * f4 b0 * f1 b0 c/\ c~ cF cF
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F) ==> ((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F)) ==> (((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F) ==> ((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F))) = (((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F) ==> ((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F)))
T c= c==> c==> c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF
- |- ((((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F) ==> ((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F)) ==> (((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F) ==> ((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F)))
T c==> c==> c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF
- (t x') |- ((~ ((I t) x')) ==> ((I t) x'))
T c==> * f0 f1 c==> c~ cI f0 f1 cI f0 f1
- (~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) |- F
T c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF
- ((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) |- ((~ ((I connected) t)) ==> ((I connected) t))
T c==> c/\ * f0 f1 c/\ cconnected f0 ! c==> * f0 b0 * f2 b0 c==> c~ cI part cconnected f0 cI part cconnected f0
- |- ((!t'. ((~ (connected t')) \/ ((?x. ((t x) /\ (~ (s x)))) \/ ((~ (t x)) \/ (~ (t x')))))) = ((!t. (~ (connected t))) \/ ((?x. ((t x) /\ (~ (s x)))) \/ ((~ (t x)) \/ (~ (t x'))))))
T c= ! c\/ c~ cconnected b0 c\/ c? / c/\ * f0 b1 c~ * f1 b1 c\/ c~ * f0 f2 c~ * f0 f3 c\/ ! c~ cconnected b0 c\/ c? / c/\ * f0 b0 c~ * f1 b0 c\/ c~ * f0 f2 c~ * f0 f3
- (((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F) ==> ((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F)) |- ((((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F) ==> ((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F)) /\ (((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F) ==> ((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F)))
T c==> c==> c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c/\ c==> c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF
- |- ((!x'. (P x')) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((?x. (P /\ (Q x))) = (P /\ (?x. (Q x))))
T c= c? / c/\ f0 * f1 b0 c/\ f0 c? / * f1 b0
- |- ((?x'. ((t x) /\ (~ (s x')))) = ((t x) /\ (?x. (~ (s x)))))
T c= c? / c/\ * f0 f1 c~ * f2 b0 c/\ * f0 f1 c? / c~ * f2 b0
- (~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) |- ((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) /\ F)
T c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 c/\ c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF
- |- ((?x. ((P x) /\ Q)) = ((?x. (P x)) /\ Q))
T c= c? / c/\ * f0 b0 f1 c/\ c? / * f0 b0 f1
- ((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F) |- ((((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F) ==> ((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F)) ==> ((~ (!s. (!t. (!x. (((t x) /\ ((connected t) /\ (!x. ((t x) ==> (s x))))) ==> (!x'. ((t x') ==> (?t. ((connected t) /\ ((!x. ((t x) ==> (s x))) /\ ((t x) /\ (t x')))))))))))) ==> F))
T c==> c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c==> c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF c==> c~ ! ! ! c==> c/\ * b1 b2 c/\ cconnected b1 ! c==> * b1 b3 * b0 b3 ! c==> * b1 b3 c? / c/\ cconnected b4 c/\ ! c==> * b4 b4 * b0 b4 c/\ * b4 b2 * b4 b3 cF
