N UNIONS_SUBSET
C |- (!f. (!t. (((UNIONS f) SUBSET t) = (!s. ((s IN f) ==> (s SUBSET t))))))
T c= cSUBSET * part cUNIONS f0 f1 ! c==> cIN b0 f0 cSUBSET b0 f1
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_EXISTS_THM
A |- (!P. ((~ (?x. (P x))) = (!x. (~ (P x)))))
T c= c~ c? / * f0 b0 ! c~ * f0 b0
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D LEFT_OR_FORALL_THM
A |- (!P. (!Q. (((!x. (P x)) \/ Q) = (!x. ((P x) \/ Q)))))
T c= c\/ ! * f0 b0 f1 ! c\/ * f0 b0 f1
D RIGHT_OR_FORALL_THM
A |- (!P. (!Q. ((P \/ (!x. (Q x))) = (!x. (P \/ (Q x))))))
T c= c\/ f0 ! * f1 b0 ! c\/ f0 * f1 b0
D I_THM
A |- (!x. ((I x) = x))
T c= cI f0 f0
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D SUBSET
A |- (!s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))))
T c= cSUBSET f0 f1 ! c==> cIN b0 f0 cIN b0 f1
D IN_UNIONS
A |- (!s. (!x. ((x IN (UNIONS s)) = (?t. ((t IN s) /\ (x IN t))))))
T c= cIN f0 * part cUNIONS f1 c? / c/\ cIN b0 f1 cIN f0 b0
- ((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F), (((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F) ==> ((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F)) |- ((((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F) ==> ((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F)) /\ ((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F))
T c==> c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c==> c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c/\ c==> c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF
- ((!x. ((!t. ((~ ((I f) t)) \/ (~ ((I t) x)))) \/ ((I t) x))) /\ (((I f) s) /\ (((I s) x) /\ (~ ((I t) x))))) |- ((~ ((I t) x)) ==> ((I t) x))
T c==> c/\ ! c\/ ! c\/ c~ cI f0 b1 c~ cI b1 b0 cI f1 b0 c/\ cI f0 f2 c/\ cI f2 f3 c~ cI f1 f3 c==> c~ cI f1 f3 cI f1 f3
+ |- (T = (((~ ((I f) _26151)) \/ ((~ ((I _26151) _26152)) \/ ((I t) _26152))) = (((I t) _26152) \/ ((~ ((I f) _26151)) \/ (~ ((I _26151) _26152))))))
T c= cT c= c\/ c~ cI f0 f1 c\/ c~ cI f1 f2 cI f3 f2 c\/ cI f3 f2 c\/ c~ cI f0 f1 c~ cI f1 f2
+ ((!x. ((!t. ((~ ((I f) t)) \/ (~ ((I t) x)))) \/ ((I t) x))) /\ (((I f) s) /\ (((I s) x) /\ (~ ((I t) x))))) |- ((I f) s)
T c==> c/\ ! c\/ ! c\/ c~ cI f0 b1 c~ cI b1 b0 cI f1 b0 c/\ cI f0 f2 c/\ cI f2 f3 c~ cI f1 f3 cI f0 f2
- |- ((!x'. ((~ (s x')) \/ (t x))) = ((!x. (~ (s x))) \/ (t x)))
T c= ! c\/ c~ * f0 b0 * f1 f2 c\/ ! c~ * f0 b0 * f1 f2
+ |- (((~ ((I f) s)) \/ (!x. ((~ ((I s) x)) \/ ((I t) x)))) = (!x. ((~ ((I f) s)) \/ ((~ ((I s) x)) \/ ((I t) x)))))
T c= c\/ c~ cI f0 f1 ! c\/ c~ cI f1 b0 cI f2 b0 ! c\/ c~ cI f0 f1 c\/ c~ cI f1 b0 cI f2 b0
+ |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ ((!x. ((!t. ((~ ((I f) t)) \/ (~ ((I t) x)))) \/ ((I t) x))) /\ (((I f) s) /\ (((I s) x) /\ (~ ((I t) x))))) |- (((~ ((I f) _26150)) \/ (~ ((I _26150) _26149))) \/ ((I t) _26149))
T c==> c/\ ! c\/ ! c\/ c~ cI f0 b1 c~ cI b1 b0 cI f1 b0 c/\ cI f0 f2 c/\ cI f2 f3 c~ cI f1 f3 c\/ c\/ c~ cI f0 f4 c~ cI f4 f5 cI f1 f5
- |- ((!s'. ((~ (f s')) \/ (!x. ((~ (s x)) \/ (t x))))) = ((!s. (~ (f s))) \/ (!x. ((~ (s x)) \/ (t x)))))
T c= ! c\/ c~ * f0 b0 ! c\/ c~ * f1 b1 * f2 b1 c\/ ! c~ * f0 b0 ! c\/ c~ * f1 b0 * f2 b0
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
- (((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F) ==> ((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F)) |- ((((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F) ==> ((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F)) /\ (((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F) ==> ((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F)))
T c==> c==> c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c/\ c==> c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF
+ |- ((((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))) \/ (?t'. ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x)))))))) = (?t'. (((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))) \/ ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x)))))))))
T c= c\/ c/\ ! c\/ ! c\/ c~ * f0 b1 c~ * b1 b0 * f1 b0 c/\ * f0 f2 c/\ * f2 f3 c~ * f1 f3 c? / c/\ c/\ c/\ * f0 b0 * b0 f3 c~ * f1 f3 ! c\/ c~ * f0 b1 ! c\/ c~ * b1 b2 * f1 b2 c? / c\/ c/\ ! c\/ ! c\/ c~ * f0 b2 c~ * b2 b1 * f1 b1 c/\ * f0 f2 c/\ * f2 f3 c~ * f1 f3 c/\ c/\ c/\ * f0 b0 * b0 f3 c~ * f1 f3 ! c\/ c~ * f0 b1 ! c\/ c~ * b1 b2 * f1 b2
- ((!x. ((!t. ((~ ((I f) t)) \/ (~ ((I t) x)))) \/ ((I t) x))) /\ (((I f) s) /\ (((I s) x) /\ (~ ((I t) x))))) |- ((~ ((I s) x)) ==> ((I s) x))
T c==> c/\ ! c\/ ! c\/ c~ cI f0 b1 c~ cI b1 b0 cI f1 b0 c/\ cI f0 f2 c/\ cI f2 f3 c~ cI f1 f3 c==> c~ cI f2 f3 cI f2 f3
+ ((!x. ((!t. ((~ ((I f) t)) \/ (~ ((I t) x)))) \/ ((I t) x))) /\ (((I f) s) /\ (((I s) x) /\ (~ ((I t) x))))) |- ((\t'. (((~ ((I f) t')) \/ (~ ((I t') _26149))) \/ ((I t) _26149))) _26150)
T c==> c/\ ! c\/ ! c\/ c~ cI f0 b1 c~ cI b1 b0 cI f1 b0 c/\ cI f0 f2 c/\ cI f2 f3 c~ cI f1 f3 * / c\/ c\/ c~ cI f0 b0 c~ cI b0 f4 cI f1 f4 f5
+ ((\t'. (((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))) \/ ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x)))))))) t') |- (((((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))) \/ ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x))))))) ==> F) = F)
T c==> * / c\/ c/\ ! c\/ ! c\/ c~ * f0 b2 c~ * b2 b1 * f1 b1 c/\ * f0 f2 c/\ * f2 f3 c~ * f1 f3 c/\ c/\ c/\ * f0 b0 * b0 f3 c~ * f1 f3 ! c\/ c~ * f0 b1 ! c\/ c~ * b1 b2 * f1 b2 f4 c= c==> c\/ c/\ ! c\/ ! c\/ c~ * f0 b1 c~ * b1 b0 * f1 b0 c/\ * f0 f2 c/\ * f2 f3 c~ * f1 f3 c/\ c/\ c/\ * f0 f4 * f4 f3 c~ * f1 f3 ! c\/ c~ * f0 b0 ! c\/ c~ * b0 b1 * f1 b1 cF cF
+ |- (((?s. (P s)) \/ Q) = (?s. ((P s) \/ Q)))
T c= c\/ c? / * f0 b0 f1 c? / c\/ * f0 b0 f1
+ |- (((!x. (((\t'. (((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))) \/ ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x)))))))) x) ==> F)) ==> ((?t'. (((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))) \/ ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x)))))))) ==> F)) = ((?t'. (((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))) \/ ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x)))))))) ==> F))
T c= c==> ! c==> * / c\/ c/\ ! c\/ ! c\/ c~ * f0 b3 c~ * b3 b2 * f1 b2 c/\ * f0 f2 c/\ * f2 f3 c~ * f1 f3 c/\ c/\ c/\ * f0 b1 * b1 f3 c~ * f1 f3 ! c\/ c~ * f0 b2 ! c\/ c~ * b2 b3 * f1 b3 b0 cF c==> c? / c\/ c/\ ! c\/ ! c\/ c~ * f0 b2 c~ * b2 b1 * f1 b1 c/\ * f0 f2 c/\ * f2 f3 c~ * f1 f3 c/\ c/\ c/\ * f0 b0 * b0 f3 c~ * f1 f3 ! c\/ c~ * f0 b1 ! c\/ c~ * b1 b2 * f1 b2 cF c==> c? / c\/ c/\ ! c\/ ! c\/ c~ * f0 b2 c~ * b2 b1 * f1 b1 c/\ * f0 f2 c/\ * f2 f3 c~ * f1 f3 c/\ c/\ c/\ * f0 b0 * b0 f3 c~ * f1 f3 ! c\/ c~ * f0 b1 ! c\/ c~ * b1 b2 * f1 b2 cF
+ (((((I f) t') /\ ((I t') x)) /\ (~ ((I t) x))) /\ (!s. ((~ ((I f) s)) \/ (!x. ((~ ((I s) x)) \/ ((I t) x)))))) |- ((((((I f) t') /\ ((I t') x)) /\ (~ ((I t) x))) /\ (!s. ((~ ((I f) s)) \/ (!x. ((~ ((I s) x)) \/ ((I t) x)))))) /\ F)
T c==> c/\ c/\ c/\ cI f0 f1 cI f1 f2 c~ cI f3 f2 ! c\/ c~ cI f0 b0 ! c\/ c~ cI b0 b1 cI f3 b1 c/\ c/\ c/\ c/\ cI f0 f1 cI f1 f2 c~ cI f3 f2 ! c\/ c~ cI f0 b0 ! c\/ c~ cI b0 b1 cI f3 b1 cF
- |- ((?t. (P t)) = ((P T) \/ (P F)))
T c= c? / * f0 b0 c\/ * f0 cT * f0 cF
+ |- (((!x. (((\x. (?t'. (((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))) \/ ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x))))))))) x) ==> F)) ==> ((?x. (?t'. (((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))) \/ ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x))))))))) ==> F)) = ((?x. (?t'. (((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))) \/ ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x))))))))) ==> F))
T c= c==> ! c==> * / c? / c\/ c/\ ! c\/ ! c\/ c~ * f0 b2 c~ * b2 b2 * f1 b2 c/\ * f0 f2 c/\ * f2 b1 c~ * f1 b1 c/\ c/\ c/\ * f0 b1 * b1 b1 c~ * f1 b1 ! c\/ c~ * f0 b2 ! c\/ c~ * b2 b3 * f1 b3 b0 cF c==> c? / c? / c\/ c/\ ! c\/ ! c\/ c~ * f0 b2 c~ * b2 b2 * f1 b2 c/\ * f0 f2 c/\ * f2 b0 c~ * f1 b0 c/\ c/\ c/\ * f0 b1 * b1 b0 c~ * f1 b0 ! c\/ c~ * f0 b2 ! c\/ c~ * b2 b3 * f1 b3 cF c==> c? / c? / c\/ c/\ ! c\/ ! c\/ c~ * f0 b2 c~ * b2 b2 * f1 b2 c/\ * f0 f2 c/\ * f2 b0 c~ * f1 b0 c/\ c/\ c/\ * f0 b1 * b1 b0 c~ * f1 b0 ! c\/ c~ * f0 b2 ! c\/ c~ * b2 b3 * f1 b3 cF
+ |- (((?t'. (P t')) /\ Q) = (?t'. ((P t') /\ Q)))
T c= c/\ c? / * f0 b0 f1 c? / c/\ * f0 b0 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))
T c= ! c==> c? / c/\ * f0 b1 * b1 b0 * f1 b0 ! c==> * f0 b0 ! c==> * b0 b1 * f1 b1
+ |- (((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ (?s. (?x. ((f s) /\ ((s x) /\ (~ (t x))))))) = (?s. ((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ (?x. ((f s) /\ ((s x) /\ (~ (t x))))))))
T c= c/\ ! c\/ ! c\/ c~ * f0 b1 c~ * b1 b0 * f1 b0 c? / c? / c/\ * f0 b0 c/\ * b0 b1 c~ * f1 b1 c? / c/\ ! c\/ ! c\/ c~ * f0 b2 c~ * b2 b1 * f1 b1 c? / c/\ * f0 b0 c/\ * b0 b1 c~ * f1 b1
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ ((\x. (?t'. (((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))) \/ ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x))))))))) x) |- (((\x. (?t'. (((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))) \/ ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x))))))))) x) /\ F)
T c==> * / c? / c\/ c/\ ! c\/ ! c\/ c~ * f0 b2 c~ * b2 b2 * f1 b2 c/\ * f0 f2 c/\ * f2 b0 c~ * f1 b0 c/\ c/\ c/\ * f0 b1 * b1 b0 c~ * f1 b0 ! c\/ c~ * f0 b2 ! c\/ c~ * b2 b3 * f1 b3 f3 c/\ * / c? / c\/ c/\ ! c\/ ! c\/ c~ * f0 b2 c~ * b2 b2 * f1 b2 c/\ * f0 f2 c/\ * f2 b0 c~ * f1 b0 c/\ c/\ c/\ * f0 b1 * b1 b0 c~ * f1 b0 ! c\/ c~ * f0 b2 ! c\/ c~ * b2 b3 * f1 b3 f3 cF
- |- ((!t'. ((~ (f t)) \/ (~ (t' x)))) = ((~ (f t)) \/ (!t. (~ (t x)))))
T c= ! c\/ c~ * f0 f1 c~ * b0 f2 c\/ c~ * f0 f1 ! c~ * b0 f2
+ |- (!f. (!t. ((!x. ((x IN (UNIONS f)) ==> (x IN t))) = (!s. ((s IN f) ==> (!x. ((x IN s) ==> (x IN t))))))))
T c= ! c==> cIN b0 * part cUNIONS f0 cIN b0 f1 ! c==> cIN b0 f0 ! c==> cIN b1 b0 cIN b1 f1
+ ((\x. (?t'. (((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))) \/ ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x))))))))) x) |- (((?t'. (((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))) \/ ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x)))))))) ==> F) = F)
T c==> * / c? / c\/ c/\ ! c\/ ! c\/ c~ * f0 b2 c~ * b2 b2 * f1 b2 c/\ * f0 f2 c/\ * f2 b0 c~ * f1 b0 c/\ c/\ c/\ * f0 b1 * b1 b0 c~ * f1 b0 ! c\/ c~ * f0 b2 ! c\/ c~ * b2 b3 * f1 b3 f3 c= c==> c? / c\/ c/\ ! c\/ ! c\/ c~ * f0 b2 c~ * b2 b1 * f1 b1 c/\ * f0 f2 c/\ * f2 f3 c~ * f1 f3 c/\ c/\ c/\ * f0 b0 * b0 f3 c~ * f1 f3 ! c\/ c~ * f0 b1 ! c\/ c~ * b1 b2 * f1 b2 cF cF
+ |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (~ ((I f) t')), (((((I f) t') /\ ((I t') x)) /\ (~ ((I t) x))) /\ (!s. ((~ ((I f) s)) \/ (!x. ((~ ((I s) x)) \/ ((I t) x)))))) |- ((~ ((I f) t')) /\ ((I f) t'))
T c==> c~ cI f0 f1 c==> c/\ c/\ c/\ cI f0 f1 cI f1 f2 c~ cI f3 f2 ! c\/ c~ cI f0 b0 ! c\/ c~ cI b0 b1 cI f3 b1 c/\ c~ cI f0 f1 cI f0 f1
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!s. t) = t)
T c= ! f0 f0
- (~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) |- ((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) /\ F)
T c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 c/\ c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF
+ ((!x. ((!t. ((~ ((I f) t)) \/ (~ ((I t) x)))) \/ ((I t) x))) /\ (((I f) s) /\ (((I s) x) /\ (~ ((I t) x))))) |- (((I t) x) ==> F)
T c==> c/\ ! c\/ ! c\/ c~ cI f0 b1 c~ cI b1 b0 cI f1 b0 c/\ cI f0 f2 c/\ cI f2 f3 c~ cI f1 f3 c==> cI f1 f3 cF
+ ((!x. ((!t. ((~ ((I f) t)) \/ (~ ((I t) x)))) \/ ((I t) x))) /\ (((I f) s) /\ (((I s) x) /\ (~ ((I t) x))))) |- ((I s) x)
T c==> c/\ ! c\/ ! c\/ c~ cI f0 b1 c~ cI b1 b0 cI f1 b0 c/\ cI f0 f2 c/\ cI f2 f3 c~ cI f1 f3 cI f2 f3
+ |- ((f x) = ((I f) x))
T c= * f0 f1 cI f0 f1
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
- (((((I f) t') /\ ((I t') x)) /\ (~ ((I t) x))) /\ (!s. ((~ ((I f) s)) \/ (!x. ((~ ((I s) x)) \/ ((I t) x)))))) |- ((I t') x)
T c==> c/\ c/\ c/\ cI f0 f1 cI f1 f2 c~ cI f3 f2 ! c\/ c~ cI f0 b0 ! c\/ c~ cI b0 b1 cI f3 b1 cI f1 f2
+ |- (((~ ((I f) _26151)) \/ ((~ ((I _26151) _26152)) \/ ((I t) _26152))) = (((I t) _26152) \/ ((~ ((I f) _26151)) \/ (~ ((I _26151) _26152)))))
T c= c\/ c~ cI f0 f1 c\/ c~ cI f1 f2 cI f3 f2 c\/ cI f3 f2 c\/ c~ cI f0 f1 c~ cI f1 f2
- ((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F) |- ((((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F) ==> ((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F)) ==> ((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F))
T c==> c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c==> c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?x. t) = t)
T c= c? / f0 f0
- (((((I f) t') /\ ((I t') x)) /\ (~ ((I t) x))) /\ (!s. ((~ ((I f) s)) \/ (!x. ((~ ((I s) x)) \/ ((I t) x)))))) |- ((~ ((I t) x)) ==> ((I t) x))
T c==> c/\ c/\ c/\ cI f0 f1 cI f1 f2 c~ cI f3 f2 ! c\/ c~ cI f0 b0 ! c\/ c~ cI b0 b1 cI f3 b1 c==> c~ cI f3 f2 cI f3 f2
+ ((((((I f) t') /\ ((I t') x)) /\ (~ ((I t) x))) /\ (!s. ((~ ((I f) s)) \/ (!x. ((~ ((I s) x)) \/ ((I t) x)))))) ==> F), (((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))) \/ ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x))))))) |- F
T c==> c==> c/\ c/\ c/\ cI f0 f1 cI f1 f2 c~ cI f3 f2 ! c\/ c~ cI f0 b0 ! c\/ c~ cI b0 b1 cI f3 b1 cF c==> c\/ c/\ ! c\/ ! c\/ c~ * f0 b1 c~ * b1 b0 * f3 b0 c/\ * f0 f4 c/\ * f4 f2 c~ * f3 f2 c/\ c/\ c/\ * f0 f1 * f1 f2 c~ * f3 f2 ! c\/ c~ * f0 b0 ! c\/ c~ * b0 b1 * f3 b1 cF
- |- (((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F) ==> ((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F))
T c==> c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF
+ |- ((((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))) \/ ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x))))))) ==> F)
T c==> c\/ c/\ ! c\/ ! c\/ c~ * f0 b1 c~ * b1 b0 * f1 b0 c/\ * f0 f2 c/\ * f2 f3 c~ * f1 f3 c/\ c/\ c/\ * f0 f4 * f4 f3 c~ * f1 f3 ! c\/ c~ * f0 b0 ! c\/ c~ * b0 b1 * f1 b1 cF
+ |- (((~ ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))) ==> F) = ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x)))))))
T c= c==> c~ c= ! c==> c? / c/\ * f0 b1 * b1 b0 * f1 b0 ! c==> * f0 b0 ! c==> * b0 b1 * f1 b1 cF c= ! c==> c? / c/\ * f0 b1 * b1 b0 * f1 b0 ! c==> * f0 b0 ! c==> * b0 b1 * f1 b1
+ |- ((!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x)))))))) = (!f. (!t. ((!x. ((x IN (UNIONS f)) ==> (x IN t))) = (!s. ((s IN f) ==> (!x. ((x IN s) ==> (x IN t)))))))))
T c= ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 ! ! c= ! c==> cIN b2 * part cUNIONS b0 cIN b2 b1 ! c==> cIN b2 b0 ! c==> cIN b3 b2 cIN b3 b1
+ ((!x. ((!t. ((~ ((I f) t)) \/ (~ ((I t) x)))) \/ ((I t) x))) /\ (((I f) s) /\ (((I s) x) /\ (~ ((I t) x))))) |- (!t'. (((~ ((I f) t')) \/ (~ ((I t') _26149))) \/ ((I t) _26149)))
T c==> c/\ ! c\/ ! c\/ c~ cI f0 b1 c~ cI b1 b0 cI f1 b0 c/\ cI f0 f2 c/\ cI f2 f3 c~ cI f1 f3 ! c\/ c\/ c~ cI f0 b0 c~ cI b0 f4 cI f1 f4
+ |- (((?t. ((f t) /\ (t x))) /\ (~ (t x))) = (?t'. (((f t') /\ (t' x)) /\ (~ (t x)))))
T c= c/\ c? / c/\ * f0 b0 * b0 f1 c~ * f2 f1 c? / c/\ c/\ * f0 b0 * b0 f1 c~ * f2 f1
- |- ((!x'. ((!t. ((~ (f t)) \/ (~ (t x')))) \/ (t x))) = ((!x. (!t. ((~ (f t)) \/ (~ (t x))))) \/ (t x)))
T c= ! c\/ ! c\/ c~ * f0 b1 c~ * b1 b0 * f1 f2 c\/ ! ! c\/ c~ * f0 b1 c~ * b1 b0 * f1 f2
+ |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ ((!x. ((!t. ((~ ((I f) t)) \/ (~ ((I t) x)))) \/ ((I t) x))) /\ (((I f) s) /\ (((I s) x) /\ (~ ((I t) x))))) |- (((I s) x) = (((I f) s) /\ ((I s) x)))
T c==> c/\ ! c\/ ! c\/ c~ cI f0 b1 c~ cI b1 b0 cI f1 b0 c/\ cI f0 f2 c/\ cI f2 f3 c~ cI f1 f3 c= cI f2 f3 c/\ cI f0 f2 cI f2 f3
- (~ ((I s) x)), ((!x. ((!t. ((~ ((I f) t)) \/ (~ ((I t) x)))) \/ ((I t) x))) /\ (((I f) s) /\ (((I s) x) /\ (~ ((I t) x))))) |- ((~ ((I s) x)) /\ ((I s) x))
T c==> c~ cI f0 f1 c==> c/\ ! c\/ ! c\/ c~ cI f2 b1 c~ cI b1 b0 cI f3 b0 c/\ cI f2 f0 c/\ cI f0 f1 c~ cI f3 f1 c/\ c~ cI f0 f1 cI f0 f1
- |- ((?x'. ((?t. ((f t) /\ (t x'))) /\ (~ (t x)))) = ((?x. (?t. ((f t) /\ (t x)))) /\ (~ (t x))))
T c= c? / c/\ c? / c/\ * f0 b1 * b1 b0 c~ * f1 f2 c/\ c? / c? / c/\ * f0 b1 * b1 b0 c~ * f1 f2
+ ((!x. ((!t. ((~ ((I f) t)) \/ (~ ((I t) x)))) \/ ((I t) x))) /\ (((I f) s) /\ (((I s) x) /\ (~ ((I t) x))))) |- ((I t) x)
T c==> c/\ ! c\/ ! c\/ c~ cI f0 b1 c~ cI b1 b0 cI f1 b0 c/\ cI f0 f2 c/\ cI f2 f3 c~ cI f1 f3 cI f1 f3
+ ((!x. ((!t. ((~ ((I f) t)) \/ (~ ((I t) x)))) \/ ((I t) x))) /\ (((I f) s) /\ (((I s) x) /\ (~ ((I t) x))))) |- (((!t'. (((~ ((I f) t')) \/ (~ ((I t') _26149))) \/ ((I t) _26149))) ==> ((\t'. (((~ ((I f) t')) \/ (~ ((I t') _26149))) \/ ((I t) _26149))) _26150)) = ((\t'. (((~ ((I f) t')) \/ (~ ((I t') _26149))) \/ ((I t) _26149))) _26150))
T c==> c/\ ! c\/ ! c\/ c~ cI f0 b1 c~ cI b1 b0 cI f1 b0 c/\ cI f0 f2 c/\ cI f2 f3 c~ cI f1 f3 c= c==> ! c\/ c\/ c~ cI f0 b0 c~ cI b0 f4 cI f1 f4 * / c\/ c\/ c~ cI f0 b0 c~ cI b0 f4 cI f1 f4 f5 * / c\/ c\/ c~ cI f0 b0 c~ cI b0 f4 cI f1 f4 f5
+ (((((I f) t') /\ ((I t') x)) /\ (~ ((I t) x))) /\ (!s. ((~ ((I f) s)) \/ (!x. ((~ ((I s) x)) \/ ((I t) x)))))) |- ((((I t) x) ==> F) = F)
T c==> c/\ c/\ c/\ cI f0 f1 cI f1 f2 c~ cI f3 f2 ! c\/ c~ cI f0 b0 ! c\/ c~ cI b0 b1 cI f3 b1 c= c==> cI f3 f2 cF cF
+ |- (((?s. (?x. ((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))))) \/ (?x. (?t'. ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x))))))))) = (?s. ((?x. ((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x)))))) \/ (?x. (?t'. ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x)))))))))))
T c= c\/ c? / c? / c/\ ! c\/ ! c\/ c~ * f0 b2 c~ * b2 b2 * f1 b2 c/\ * f0 b0 c/\ * b0 b1 c~ * f1 b1 c? / c? / c/\ c/\ c/\ * f0 b1 * b1 b0 c~ * f1 b0 ! c\/ c~ * f0 b2 ! c\/ c~ * b2 b3 * f1 b3 c? / c\/ c? / c/\ ! c\/ ! c\/ c~ * f0 b2 c~ * b2 b2 * f1 b2 c/\ * f0 b0 c/\ * b0 b1 c~ * f1 b1 c? / c? / c/\ c/\ c/\ * f0 b2 * b2 b1 c~ * f1 b1 ! c\/ c~ * f0 b3 ! c\/ c~ * b3 b3 * f1 b3
- (((((I f) t') /\ ((I t') x)) /\ (~ ((I t) x))) /\ (!s. ((~ ((I f) s)) \/ (!x. ((~ ((I s) x)) \/ ((I t) x)))))) |- ((~ F) ==> F)
T c==> c/\ c/\ c/\ cI f0 f1 cI f1 f2 c~ cI f3 f2 ! c\/ c~ cI f0 b0 ! c\/ c~ cI b0 b1 cI f3 b1 c==> c~ cF cF
+ |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!s. ((P s) \/ Q)) = ((!s. (P s)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
+ (((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))) \/ ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x))))))) |- (((!x. ((!t. ((~ ((I f) t)) \/ (~ ((I t) x)))) \/ ((I t) x))) /\ (((I f) s) /\ (((I s) x) /\ (~ ((I t) x))))) \/ (((((I f) t') /\ ((I t') x)) /\ (~ ((I t) x))) /\ (!s. ((~ ((I f) s)) \/ (!x. ((~ ((I s) x)) \/ ((I t) x)))))))
T c==> c\/ c/\ ! c\/ ! c\/ c~ * f0 b1 c~ * b1 b0 * f1 b0 c/\ * f0 f2 c/\ * f2 f3 c~ * f1 f3 c/\ c/\ c/\ * f0 f4 * f4 f3 c~ * f1 f3 ! c\/ c~ * f0 b0 ! c\/ c~ * b0 b1 * f1 b1 c\/ c/\ ! c\/ ! c\/ c~ cI f0 b1 c~ cI b1 b0 cI f1 b0 c/\ cI f0 f2 c/\ cI f2 f3 c~ cI f1 f3 c/\ c/\ c/\ cI f0 f4 cI f4 f3 c~ cI f1 f3 ! c\/ c~ cI f0 b0 ! c\/ c~ cI b0 b1 cI f1 b1
+ (((((I f) t') /\ ((I t') x)) /\ (~ ((I t) x))) /\ (!s. ((~ ((I f) s)) \/ (!x. ((~ ((I s) x)) \/ ((I t) x)))))) |- (((I t) _26152) \/ ((~ ((I f) _26151)) \/ (~ ((I _26151) _26152))))
T c==> c/\ c/\ c/\ cI f0 f1 cI f1 f2 c~ cI f3 f2 ! c\/ c~ cI f0 b0 ! c\/ c~ cI b0 b1 cI f3 b1 c\/ cI f3 f4 c\/ c~ cI f0 f5 c~ cI f5 f4
+ (((((I f) t') /\ ((I t') x)) /\ (~ ((I t) x))) /\ (!s. ((~ ((I f) s)) \/ (!x. ((~ ((I s) x)) \/ ((I t) x)))))) |- ((((I f) _26151) /\ ((I _26151) _26152)) ==> ((I t) _26152))
T c==> c/\ c/\ c/\ cI f0 f1 cI f1 f2 c~ cI f3 f2 ! c\/ c~ cI f0 b0 ! c\/ c~ cI b0 b1 cI f3 b1 c==> c/\ cI f0 f4 cI f4 f5 cI f3 f5
- ((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F) |- (((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F) /\ ((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F))
T c==> c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c/\ c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF
+ (((((I f) t') /\ ((I t') x)) /\ (~ ((I t) x))) /\ (!s. ((~ ((I f) s)) \/ (!x. ((~ ((I s) x)) \/ ((I t) x)))))) |- ((I t) x)
T c==> c/\ c/\ c/\ cI f0 f1 cI f1 f2 c~ cI f3 f2 ! c\/ c~ cI f0 b0 ! c\/ c~ cI b0 b1 cI f3 b1 cI f3 f2
- |- ((?x'. ((?t. ((f t) /\ (t x))) /\ (~ (t x')))) = ((?t. ((f t) /\ (t x))) /\ (?x. (~ (t x)))))
T c= c? / c/\ c? / c/\ * f0 b1 * b1 f1 c~ * f2 b0 c/\ c? / c/\ * f0 b0 * b0 f1 c? / c~ * f2 b0
- |- ((?t'. ((f t) /\ (t' x))) = ((f t) /\ (?t. (t x))))
T c= c? / c/\ * f0 f1 * b0 f2 c/\ * f0 f1 c? / * b0 f2
+ |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ ((\x. (?t'. (((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))) \/ ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x))))))))) x) |- (?t'. (((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))) \/ ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x))))))))
T c==> * / c? / c\/ c/\ ! c\/ ! c\/ c~ * f0 b2 c~ * b2 b2 * f1 b2 c/\ * f0 f2 c/\ * f2 b0 c~ * f1 b0 c/\ c/\ c/\ * f0 b1 * b1 b0 c~ * f1 b0 ! c\/ c~ * f0 b2 ! c\/ c~ * b2 b3 * f1 b3 f3 c? / c\/ c/\ ! c\/ ! c\/ c~ * f0 b2 c~ * b2 b1 * f1 b1 c/\ * f0 f2 c/\ * f2 f3 c~ * f1 f3 c/\ c/\ c/\ * f0 b0 * b0 f3 c~ * f1 f3 ! c\/ c~ * f0 b1 ! c\/ c~ * b1 b2 * f1 b2
+ ((!x. ((!t. ((~ ((I f) t)) \/ (~ ((I t) x)))) \/ ((I t) x))) /\ (((I f) s) /\ (((I s) x) /\ (~ ((I t) x))))) |- ((((I t) x) ==> F) = F)
T c==> c/\ ! c\/ ! c\/ c~ cI f0 b1 c~ cI b1 b0 cI f1 b0 c/\ cI f0 f2 c/\ cI f2 f3 c~ cI f1 f3 c= c==> cI f1 f3 cF cF
+ (((((I f) t') /\ ((I t') x)) /\ (~ ((I t) x))) /\ (!s. ((~ ((I f) s)) \/ (!x. ((~ ((I s) x)) \/ ((I t) x)))))) |- (((I f) t') /\ ((I t') x))
T c==> c/\ c/\ c/\ cI f0 f1 cI f1 f2 c~ cI f3 f2 ! c\/ c~ cI f0 b0 ! c\/ c~ cI b0 b1 cI f3 b1 c/\ cI f0 f1 cI f1 f2
- |- ((!t'. ((~ (f t')) \/ (~ (t x)))) = ((!t. (~ (f t))) \/ (~ (t x))))
T c= ! c\/ c~ * f0 b0 c~ * f1 f2 c\/ ! c~ * f0 b0 c~ * f1 f2
+ ((!x. ((!t. ((~ ((I f) t)) \/ (~ ((I t) x)))) \/ ((I t) x))) /\ (((I f) s) /\ (((I s) x) /\ (~ ((I t) x))))) |- (((((I f) s) /\ ((I s) x)) ==> ((I t) x)) = ((I t) x))
T c==> c/\ ! c\/ ! c\/ c~ cI f0 b1 c~ cI b1 b0 cI f1 b0 c/\ cI f0 f2 c/\ cI f2 f3 c~ cI f1 f3 c= c==> c/\ cI f0 f2 cI f2 f3 cI f1 f3 cI f1 f3
- (((((I f) t') /\ ((I t') x)) /\ (~ ((I t) x))) /\ (!s. ((~ ((I f) s)) \/ (!x. ((~ ((I s) x)) \/ ((I t) x)))))) |- ((I f) t')
T c==> c/\ c/\ c/\ cI f0 f1 cI f1 f2 c~ cI f3 f2 ! c\/ c~ cI f0 b0 ! c\/ c~ cI b0 b1 cI f3 b1 cI f0 f1
+ |- ((x = x) = T)
T c= c= f0 f0 cT
- ((!x. ((!t. ((~ ((I f) t)) \/ (~ ((I t) x)))) \/ ((I t) x))) /\ (((I f) s) /\ (((I s) x) /\ (~ ((I t) x))))) |- ((~ F) ==> F)
T c==> c/\ ! c\/ ! c\/ c~ cI f0 b1 c~ cI b1 b0 cI f1 b0 c/\ cI f0 f2 c/\ cI f2 f3 c~ cI f1 f3 c==> c~ cF cF
- (?t'. (((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))) \/ ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x)))))))) |- ((?t'. (((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))) \/ ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x)))))))) /\ F)
T c==> c? / c\/ c/\ ! c\/ ! c\/ c~ * f0 b2 c~ * b2 b1 * f1 b1 c/\ * f0 f2 c/\ * f2 f3 c~ * f1 f3 c/\ c/\ c/\ * f0 b0 * b0 f3 c~ * f1 f3 ! c\/ c~ * f0 b1 ! c\/ c~ * b1 b2 * f1 b2 c/\ c? / c\/ c/\ ! c\/ ! c\/ c~ * f0 b2 c~ * b2 b1 * f1 b1 c/\ * f0 f2 c/\ * f2 f3 c~ * f1 f3 c/\ c/\ c/\ * f0 b0 * b0 f3 c~ * f1 f3 ! c\/ c~ * f0 b1 ! c\/ c~ * b1 b2 * f1 b2 cF
+ |- ((p \/ (q \/ r)) = (q \/ (p \/ r)))
T c= c\/ f0 c\/ f1 f2 c\/ f1 c\/ f0 f2
- (~ ((I t) x)), ((!x. ((!t. ((~ ((I f) t)) \/ (~ ((I t) x)))) \/ ((I t) x))) /\ (((I f) s) /\ (((I s) x) /\ (~ ((I t) x))))) |- ((~ ((I t) x)) /\ ((I t) x))
T c==> c~ cI f0 f1 c==> c/\ ! c\/ ! c\/ c~ cI f2 b1 c~ cI b1 b0 cI f0 b0 c/\ cI f2 f3 c/\ cI f3 f1 c~ cI f0 f1 c/\ c~ cI f0 f1 cI f0 f1
+ (((!x. ((!t. ((~ ((I f) t)) \/ (~ ((I t) x)))) \/ ((I t) x))) /\ (((I f) s) /\ (((I s) x) /\ (~ ((I t) x))))) ==> F), ((((((I f) t') /\ ((I t') x)) /\ (~ ((I t) x))) /\ (!s. ((~ ((I f) s)) \/ (!x. ((~ ((I s) x)) \/ ((I t) x)))))) ==> F), (((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))) \/ ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x))))))) |- F
T c==> c==> c/\ ! c\/ ! c\/ c~ cI f0 b1 c~ cI b1 b0 cI f1 b0 c/\ cI f0 f2 c/\ cI f2 f3 c~ cI f1 f3 cF c==> c==> c/\ c/\ c/\ cI f0 f4 cI f4 f3 c~ cI f1 f3 ! c\/ c~ cI f0 b0 ! c\/ c~ cI b0 b1 cI f1 b1 cF c==> c\/ c/\ ! c\/ ! c\/ c~ * f0 b1 c~ * b1 b0 * f1 b0 c/\ * f0 f2 c/\ * f2 f3 c~ * f1 f3 c/\ c/\ c/\ * f0 f4 * f4 f3 c~ * f1 f3 ! c\/ c~ * f0 b0 ! c\/ c~ * b0 b1 * f1 b1 cF
+ |- ((!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))) = T)
T c= ! c= ! c==> c? / c/\ * f0 b2 * b2 b1 * b0 b1 ! c==> * f0 b1 ! c==> * b1 b2 * b0 b2 cT
+ |- (!x. (((\x. (?t'. (((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))) \/ ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x))))))))) x) ==> F))
T c==> * / c? / c\/ c/\ ! c\/ ! c\/ c~ * f0 b2 c~ * b2 b2 * f1 b2 c/\ * f0 f2 c/\ * f2 b0 c~ * f1 b0 c/\ c/\ c/\ * f0 b1 * b1 b0 c~ * f1 b0 ! c\/ c~ * f0 b2 ! c\/ c~ * b2 b3 * f1 b3 f3 cF
- (~ ((I t') x)), (((((I f) t') /\ ((I t') x)) /\ (~ ((I t) x))) /\ (!s. ((~ ((I f) s)) \/ (!x. ((~ ((I s) x)) \/ ((I t) x)))))) |- ((~ ((I t') x)) /\ ((I t') x))
T c==> c~ cI f0 f1 c==> c/\ c/\ c/\ cI f2 f0 cI f0 f1 c~ cI f3 f1 ! c\/ c~ cI f2 b0 ! c\/ c~ cI b0 b1 cI f3 b1 c/\ c~ cI f0 f1 cI f0 f1
+ (((((I f) t') /\ ((I t') x)) /\ (~ ((I t) x))) /\ (!s. ((~ ((I f) s)) \/ (!x. ((~ ((I s) x)) \/ ((I t) x)))))) |- (!x. ((~ ((I f) _26151)) \/ ((~ ((I _26151) x)) \/ ((I t) x))))
T c==> c/\ c/\ c/\ cI f0 f1 cI f1 f2 c~ cI f3 f2 ! c\/ c~ cI f0 b0 ! c\/ c~ cI b0 b1 cI f3 b1 ! c\/ c~ cI f0 f4 c\/ c~ cI f4 b0 cI f3 b0
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
- |- ((p \/ (p \/ q)) = (p \/ q))
T c= c\/ f0 c\/ f0 f1 c\/ f0 f1
- (((((I f) t') /\ ((I t') x)) /\ (~ ((I t) x))) /\ (!s. ((~ ((I f) s)) \/ (!x. ((~ ((I s) x)) \/ ((I t) x)))))) |- (((I t') x) = (((I f) t') /\ ((I t') x)))
T c==> c/\ c/\ c/\ cI f0 f1 cI f1 f2 c~ cI f3 f2 ! c\/ c~ cI f0 b0 ! c\/ c~ cI b0 b1 cI f3 b1 c= cI f1 f2 c/\ cI f0 f1 cI f1 f2
- ((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F), (((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F) ==> ((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F)) |- (((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F) /\ ((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F))
T c==> c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c==> c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c/\ c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF
+ |- (((f s) /\ (?x. ((s x) /\ (~ (t x))))) = (?x. ((f s) /\ ((s x) /\ (~ (t x))))))
T c= c/\ * f0 f1 c? / c/\ * f1 b0 c~ * f2 b0 c? / c/\ * f0 f1 c/\ * f1 b0 c~ * f2 b0
+ (((((I f) t') /\ ((I t') x)) /\ (~ ((I t) x))) /\ (!s. ((~ ((I f) s)) \/ (!x. ((~ ((I s) x)) \/ ((I t) x)))))) |- (((!x. ((~ ((I f) _26151)) \/ ((~ ((I _26151) x)) \/ ((I t) x)))) ==> ((\x. ((~ ((I f) _26151)) \/ ((~ ((I _26151) x)) \/ ((I t) x)))) _26152)) = ((\x. ((~ ((I f) _26151)) \/ ((~ ((I _26151) x)) \/ ((I t) x)))) _26152))
T c==> c/\ c/\ c/\ cI f0 f1 cI f1 f2 c~ cI f3 f2 ! c\/ c~ cI f0 b0 ! c\/ c~ cI b0 b1 cI f3 b1 c= c==> ! c\/ c~ cI f0 f4 c\/ c~ cI f4 b0 cI f3 b0 * / c\/ c~ cI f0 f4 c\/ c~ cI f4 b0 cI f3 b0 f5 * / c\/ c~ cI f0 f4 c\/ c~ cI f4 b0 cI f3 b0 f5
+ ((!x. ((!t. ((~ ((I f) t)) \/ (~ ((I t) x)))) \/ ((I t) x))) /\ (((I f) s) /\ (((I s) x) /\ (~ ((I t) x))))) |- ((~ ((I f) _26150)) \/ ((~ ((I _26150) _26149)) \/ ((I t) _26149)))
T c==> c/\ ! c\/ ! c\/ c~ cI f0 b1 c~ cI b1 b0 cI f1 b0 c/\ cI f0 f2 c/\ cI f2 f3 c~ cI f1 f3 c\/ c~ cI f0 f4 c\/ c~ cI f4 f5 cI f1 f5
- (~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) |- F
T c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF
+ |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- ((~ (a \/ b)) = ((~ a) /\ (~ b)))
T c= c~ c\/ f0 f1 c/\ c~ f0 c~ f1
- |- ((!s. (P \/ (Q s))) = (P \/ (!s. (Q s))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- |- ((((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F) ==> ((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F)) ==> (((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F) ==> ((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F)))
T c==> c==> c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (((((I f) t') /\ ((I t') x)) /\ (~ ((I t) x))) /\ (!s. ((~ ((I f) s)) \/ (!x. ((~ ((I s) x)) \/ ((I t) x)))))) |- ((~ ((I f) t')) ==> ((I f) t'))
T c==> c/\ c/\ c/\ cI f0 f1 cI f1 f2 c~ cI f3 f2 ! c\/ c~ cI f0 b0 ! c\/ c~ cI b0 b1 cI f3 b1 c==> c~ cI f0 f1 cI f0 f1
- |- ((s = t) = (!x. ((x IN s) = (x IN t))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
- (~ F), ((!x. ((!t. ((~ ((I f) t)) \/ (~ ((I t) x)))) \/ ((I t) x))) /\ (((I f) s) /\ (((I s) x) /\ (~ ((I t) x))))) |- ((~ F) /\ F)
T c==> c~ cF c==> c/\ ! c\/ ! c\/ c~ cI f0 b1 c~ cI b1 b0 cI f1 b0 c/\ cI f0 f2 c/\ cI f2 f3 c~ cI f1 f3 c/\ c~ cF cF
- (((((I f) t') /\ ((I t') x)) /\ (~ ((I t) x))) /\ (!s. ((~ ((I f) s)) \/ (!x. ((~ ((I s) x)) \/ ((I t) x)))))) |- ((~ ((I t') x)) ==> ((I t') x))
T c==> c/\ c/\ c/\ cI f0 f1 cI f1 f2 c~ cI f3 f2 ! c\/ c~ cI f0 b0 ! c\/ c~ cI b0 b1 cI f3 b1 c==> c~ cI f1 f2 cI f1 f2
- |- ((?s'. ((f s) /\ (?x. ((s' x) /\ (~ (t x)))))) = ((f s) /\ (?s. (?x. ((s x) /\ (~ (t x)))))))
T c= c? / c/\ * f0 f1 c? / c/\ * b0 b1 c~ * f2 b1 c/\ * f0 f1 c? / c? / c/\ * b0 b1 c~ * f2 b1
- (~ F), (((((I f) t') /\ ((I t') x)) /\ (~ ((I t) x))) /\ (!s. ((~ ((I f) s)) \/ (!x. ((~ ((I s) x)) \/ ((I t) x)))))) |- ((~ F) /\ F)
T c==> c~ cF c==> c/\ c/\ c/\ cI f0 f1 cI f1 f2 c~ cI f3 f2 ! c\/ c~ cI f0 b0 ! c\/ c~ cI b0 b1 cI f3 b1 c/\ c~ cF cF
- |- (((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F) = (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x)))))))))
T c= c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3
- |- ((!s'. ((~ (f s)) \/ (!x. ((~ (s' x)) \/ (t x))))) = ((~ (f s)) \/ (!s. (!x. ((~ (s x)) \/ (t x))))))
T c= ! c\/ c~ * f0 f1 ! c\/ c~ * b0 b1 * f2 b1 c\/ c~ * f0 f1 ! ! c\/ c~ * b0 b1 * f2 b1
- |- ((!s. (P s)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- ((((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F) ==> ((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F)) = ((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F))
T c= c==> c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF
- (~ ((I f) s)), ((!x. ((!t. ((~ ((I f) t)) \/ (~ ((I t) x)))) \/ ((I t) x))) /\ (((I f) s) /\ (((I s) x) /\ (~ ((I t) x))))) |- ((~ ((I f) s)) /\ ((I f) s))
T c==> c~ cI f0 f1 c==> c/\ ! c\/ ! c\/ c~ cI f0 b1 c~ cI b1 b0 cI f2 b0 c/\ cI f0 f1 c/\ cI f1 f3 c~ cI f2 f3 c/\ c~ cI f0 f1 cI f0 f1
- |- ((?x. (P /\ (Q x))) = (P /\ (?x. (Q x))))
T c= c? / c/\ f0 * f1 b0 c/\ f0 c? / * f1 b0
- |- ((?x'. ((s x) /\ (~ (t x')))) = ((s x) /\ (?x. (~ (t x)))))
T c= c? / c/\ * f0 f1 c~ * f2 b0 c/\ * f0 f1 c? / c~ * f2 b0
- (~ ((I t) x)), (((((I f) t') /\ ((I t') x)) /\ (~ ((I t) x))) /\ (!s. ((~ ((I f) s)) \/ (!x. ((~ ((I s) x)) \/ ((I t) x)))))) |- ((~ ((I t) x)) /\ ((I t) x))
T c==> c~ cI f0 f1 c==> c/\ c/\ c/\ cI f2 f3 cI f3 f1 c~ cI f0 f1 ! c\/ c~ cI f2 b0 ! c\/ c~ cI b0 b1 cI f0 b1 c/\ c~ cI f0 f1 cI f0 f1
- (?x. (?t'. (((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))) \/ ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x))))))))) |- ((?x. (?t'. (((!x. ((!t. ((~ (f t)) \/ (~ (t x)))) \/ (t x))) /\ ((f s) /\ ((s x) /\ (~ (t x))))) \/ ((((f t') /\ (t' x)) /\ (~ (t x))) /\ (!s. ((~ (f s)) \/ (!x. ((~ (s x)) \/ (t x))))))))) /\ F)
T c==> c? / c? / c\/ c/\ ! c\/ ! c\/ c~ * f0 b2 c~ * b2 b2 * f1 b2 c/\ * f0 f2 c/\ * f2 b0 c~ * f1 b0 c/\ c/\ c/\ * f0 b1 * b1 b0 c~ * f1 b0 ! c\/ c~ * f0 b2 ! c\/ c~ * b2 b3 * f1 b3 c/\ c? / c? / c\/ c/\ ! c\/ ! c\/ c~ * f0 b2 c~ * b2 b2 * f1 b2 c/\ * f0 f2 c/\ * f2 b0 c~ * f1 b0 c/\ c/\ c/\ * f0 b1 * b1 b0 c~ * f1 b0 ! c\/ c~ * f0 b2 ! c\/ c~ * b2 b3 * f1 b3 cF
- ((!x. ((!t. ((~ ((I f) t)) \/ (~ ((I t) x)))) \/ ((I t) x))) /\ (((I f) s) /\ (((I s) x) /\ (~ ((I t) x))))) |- ((~ ((I f) s)) ==> ((I f) s))
T c==> c/\ ! c\/ ! c\/ c~ cI f0 b1 c~ cI b1 b0 cI f1 b0 c/\ cI f0 f2 c/\ cI f2 f3 c~ cI f1 f3 c==> c~ cI f0 f2 cI f0 f2
- |- ((?x. ((P x) /\ Q)) = ((?x. (P x)) /\ Q))
T c= c? / c/\ * f0 b0 f1 c/\ c? / * f0 b0 f1
- |- (((((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F) ==> ((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F)) ==> (((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F) ==> ((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F))) = (((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F) ==> ((~ (!f. (!t. ((!x. ((?t. ((f t) /\ (t x))) ==> (t x))) = (!s. ((f s) ==> (!x. ((s x) ==> (t x))))))))) ==> F)))
T c= c==> c==> c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF c==> c~ ! ! c= ! c==> c? / c/\ * b0 b3 * b3 b2 * b1 b2 ! c==> * b0 b2 ! c==> * b2 b3 * b1 b3 cF
