N Reduction3.prebatch_suc
C |- (!f. (!L. (!N. (!r. (!x. (!i. (((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) ==> (((((((prebatch f) L) N) r) x) (SUC i)) = (((dest_triple0_step f) ((((((prebatch f) L) N) r) x) i)) ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))))))))))
T c==> c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cis_restricted chypermap_of_list f0 c/\ cmarked_list f0 f1 f2 f3 c/\ c~ cfinal_list f0 f2 c< f4 ctransform_count f0 f1 f2 f3 c= cprebatch f5 f0 f1 f2 f3 cSUC f4 cdest_triple0_step f5 cprebatch f5 f0 f1 f2 f3 f4 c, cFST cytrans f0 f1 f2 f3 f4 c, cFST cztrans f0 f1 f2 f3 f4 csizel cbetwn cfind_face f0 f3 cytrans f0 f1 f2 f3 f4 cztrans f0 f1 f2 f3 f4
D TRUTH
A |- T
T cT
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D FORALL_BOOL_THM
A |- ((!b. (P b)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
D Reduction3.prebatch
A |- (!f0. (!L. (!N. (!r. (!x. (!i. (((((((prebatch f0) L) N) r) x) i) = (((foldl (dest_triple0_step f0)) NIL) ((take i) ((((core_triple_v4 L) N) r) x))))))))))
T c= cprebatch f0 f1 f2 f3 f4 f5 cfoldl * part cdest_triple0_step f0 cNIL ctake f5 ccore_triple_v4 f1 f2 f3 f4
D Reduction3.take_el
A |- (!n. (!s. ((n < (sizel s)) ==> (((take (SUC n)) s) = ((rcons ((take n) s)) ((EL n) s))))))
T c==> c< f0 csizel f1 c= ctake cSUC f0 f1 crcons ctake f0 f1 cEL f0 f1
D Reduction3.el_core_triple
A |- (!L. (!N. (!r. (!x. (!i. (((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) ==> (((EL i) ((((core_triple_v4 L) N) r) x)) = ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))))))))
T c==> c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cis_restricted chypermap_of_list f0 c/\ cmarked_list f0 f1 f2 f3 c/\ c~ cfinal_list f0 f2 c< f4 ctransform_count f0 f1 f2 f3 c= cEL f4 ccore_triple_v4 f0 f1 f2 f3 c, cFST cytrans f0 f1 f2 f3 f4 c, cFST cztrans f0 f1 f2 f3 f4 csizel cbetwn cfind_face f0 f3 cytrans f0 f1 f2 f3 f4 cztrans f0 f1 f2 f3 f4
D Reduction3.size_core_triple
A |- (!L. (!N. (!r. (!x. ((sizel ((((core_triple_v4 L) N) r) x)) = ((((transform_count L) N) r) x))))))
T c= csizel ccore_triple_v4 f0 f1 f2 f3 ctransform_count f0 f1 f2 f3
D Reduction3.foldl_rcons
A |- (!f. (!z. (!ss. (!s. ((((foldl f) z) ((rcons ss) s)) = ((f (((foldl f) z) ss)) s))))))
T c= cfoldl f0 f1 crcons f2 f3 * * f0 cfoldl f0 f1 f2 f3
+ |- ((\f0. (!L. (!N. (!r. (!x. (!i. (((((((prebatch f0) L) N) r) x) i) = (((foldl (dest_triple0_step f0)) NIL) ((take i) ((((core_triple_v4 L) N) r) x)))))))))) f0)
T * / ! ! ! ! ! c= cprebatch b0 b1 b2 b3 b4 b5 cfoldl * part cdest_triple0_step b0 cNIL ctake b5 ccore_triple_v4 b1 b2 b3 b4 f0
+ |- ((\f0. (!L. (!N. (!r. (!x. (!i. ((((foldl (dest_triple0_step f0)) NIL) ((take i) ((((core_triple_v4 L) N) r) x))) = ((((((prebatch f0) L) N) r) x) i)))))))) f0)
T * / ! ! ! ! ! c= cfoldl * part cdest_triple0_step b0 cNIL ctake b5 ccore_triple_v4 b1 b2 b3 b4 cprebatch b0 b1 b2 b3 b4 b5 f0
+ |- (((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) = (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b))))))))
T c= c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1
+ |- ((t /\ T) = t)
T c= c/\ f0 cT f0
+ (!i. (!L. (!N. (!r. (!x. (!P. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))))))) |- ((!N. (!r. (!x. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x))))))) = T)
T c==> ! ! ! ! ! ! c==> c/\ c/\ cgood_list b1 c/\ cgood_list_nodes b1 c/\ cis_restricted chypermap_of_list b1 c/\ cmarked_list b1 b2 b3 b4 c/\ c~ cfinal_list b1 b3 c< b0 ctransform_count b1 b2 b3 b4 * b5 c, cFST cytrans b1 b2 b3 b4 b0 c, cFST cztrans b1 b2 b3 b4 b0 csizel cbetwn cfind_face b1 b4 cytrans b1 b2 b3 b4 b0 cztrans b1 b2 b3 b4 b0 * b5 cEL b0 ccore_triple_v4 b1 b2 b3 b4 c= ! ! ! c==> c/\ c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cis_restricted chypermap_of_list f0 c/\ cmarked_list f0 b0 b1 b2 c/\ c~ cfinal_list f0 b1 c< f1 ctransform_count f0 b0 b1 b2 * f2 c, cFST cytrans f0 b0 b1 b2 f1 c, cFST cztrans f0 b0 b1 b2 f1 csizel cbetwn cfind_face f0 b2 cytrans f0 b0 b1 b2 f1 cztrans f0 b0 b1 b2 f1 * f2 cEL f1 ccore_triple_v4 f0 b0 b1 b2 cT
+ |- ((!N. (!r. (!x. (!i. (((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) ==> ((((foldl (dest_triple0_step f)) NIL) ((take (SUC i)) ((((core_triple_v4 L) N) r) x))) = (((dest_triple0_step f) (((foldl (dest_triple0_step f)) NIL) ((take i) ((((core_triple_v4 L) N) r) x)))) ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i)))))))))))) = T)
T c= ! ! ! ! c==> c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cis_restricted chypermap_of_list f0 c/\ cmarked_list f0 b0 b1 b2 c/\ c~ cfinal_list f0 b1 c< b3 ctransform_count f0 b0 b1 b2 c= cfoldl * part cdest_triple0_step f1 cNIL ctake cSUC b3 ccore_triple_v4 f0 b0 b1 b2 cdest_triple0_step f1 cfoldl * part cdest_triple0_step f1 cNIL ctake b3 ccore_triple_v4 f0 b0 b1 b2 c, cFST cytrans f0 b0 b1 b2 b3 c, cFST cztrans f0 b0 b1 b2 b3 csizel cbetwn cfind_face f0 b2 cytrans f0 b0 b1 b2 b3 cztrans f0 b0 b1 b2 b3 cT
- (n < (sizel s)) |- ((n < (sizel s)) /\ (((take (SUC n)) s) = ((rcons ((take n) s)) ((EL n) s))))
T c==> c< f0 csizel f1 c/\ c< f0 csizel f1 c= ctake cSUC f0 f1 crcons ctake f0 f1 cEL f0 f1
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- (~ F), (~ (P b)), (P c), (b = c) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ * f0 f1 c==> * f0 f2 c==> c= f1 f2 c/\ c~ cF cF
+ ((((marked_list L) N) r) x) |- (((((marked_list L) N) r) x) = T)
T c==> cmarked_list f0 f1 f2 f3 c= cmarked_list f0 f1 f2 f3 cT
+ |- (((!i. (!L. (!N. (!r. (!x. (!P. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))))))) ==> (!P. (!i. (!L. (!N. (!r. (!x. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x))))))))))) = (!P. (!i. (!L. (!N. (!r. (!x. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))))))))
T c= c==> ! ! ! ! ! ! c==> c/\ c/\ cgood_list b1 c/\ cgood_list_nodes b1 c/\ cis_restricted chypermap_of_list b1 c/\ cmarked_list b1 b2 b3 b4 c/\ c~ cfinal_list b1 b3 c< b0 ctransform_count b1 b2 b3 b4 * b5 c, cFST cytrans b1 b2 b3 b4 b0 c, cFST cztrans b1 b2 b3 b4 b0 csizel cbetwn cfind_face b1 b4 cytrans b1 b2 b3 b4 b0 cztrans b1 b2 b3 b4 b0 * b5 cEL b0 ccore_triple_v4 b1 b2 b3 b4 ! ! ! ! ! ! c==> c/\ c/\ cgood_list b2 c/\ cgood_list_nodes b2 c/\ cis_restricted chypermap_of_list b2 c/\ cmarked_list b2 b3 b4 b5 c/\ c~ cfinal_list b2 b4 c< b1 ctransform_count b2 b3 b4 b5 * b0 c, cFST cytrans b2 b3 b4 b5 b1 c, cFST cztrans b2 b3 b4 b5 b1 csizel cbetwn cfind_face b2 b5 cytrans b2 b3 b4 b5 b1 cztrans b2 b3 b4 b5 b1 * b0 cEL b1 ccore_triple_v4 b2 b3 b4 b5 ! ! ! ! ! ! c==> c/\ c/\ cgood_list b2 c/\ cgood_list_nodes b2 c/\ cis_restricted chypermap_of_list b2 c/\ cmarked_list b2 b3 b4 b5 c/\ c~ cfinal_list b2 b4 c< b1 ctransform_count b2 b3 b4 b5 * b0 c, cFST cytrans b2 b3 b4 b5 b1 c, cFST cztrans b2 b3 b4 b5 b1 csizel cbetwn cfind_face b2 b5 cytrans b2 b3 b4 b5 b1 cztrans b2 b3 b4 b5 b1 * b0 cEL b1 ccore_triple_v4 b2 b3 b4 b5
+ |- ((\L. (!N. (!r. (!x. (!i. ((((foldl (dest_triple0_step f0)) NIL) ((take i) ((((core_triple_v4 L) N) r) x))) = ((((((prebatch f0) L) N) r) x) i))))))) L)
T * / ! ! ! ! c= cfoldl * part cdest_triple0_step f0 cNIL ctake b4 ccore_triple_v4 b0 b1 b2 b3 cprebatch f0 b0 b1 b2 b3 b4 f1
+ |- (((!L. (!N. (!r. (!x. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))))) ==> ((\L. (!N. (!r. (!x. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))))) L)) = ((\L. (!N. (!r. (!x. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))))) L))
T c= c==> ! ! ! ! c==> c/\ c/\ cgood_list b0 c/\ cgood_list_nodes b0 c/\ cis_restricted chypermap_of_list b0 c/\ cmarked_list b0 b1 b2 b3 c/\ c~ cfinal_list b0 b2 c< f0 ctransform_count b0 b1 b2 b3 * f1 c, cFST cytrans b0 b1 b2 b3 f0 c, cFST cztrans b0 b1 b2 b3 f0 csizel cbetwn cfind_face b0 b3 cytrans b0 b1 b2 b3 f0 cztrans b0 b1 b2 b3 f0 * f1 cEL f0 ccore_triple_v4 b0 b1 b2 b3 * / ! ! ! c==> c/\ c/\ cgood_list b0 c/\ cgood_list_nodes b0 c/\ cis_restricted chypermap_of_list b0 c/\ cmarked_list b0 b1 b2 b3 c/\ c~ cfinal_list b0 b2 c< f0 ctransform_count b0 b1 b2 b3 * f1 c, cFST cytrans b0 b1 b2 b3 f0 c, cFST cztrans b0 b1 b2 b3 f0 csizel cbetwn cfind_face b0 b3 cytrans b0 b1 b2 b3 f0 cztrans b0 b1 b2 b3 f0 * f1 cEL f0 ccore_triple_v4 b0 b1 b2 b3 f2 * / ! ! ! c==> c/\ c/\ cgood_list b0 c/\ cgood_list_nodes b0 c/\ cis_restricted chypermap_of_list b0 c/\ cmarked_list b0 b1 b2 b3 c/\ c~ cfinal_list b0 b2 c< f0 ctransform_count b0 b1 b2 b3 * f1 c, cFST cytrans b0 b1 b2 b3 f0 c, cFST cztrans b0 b1 b2 b3 f0 csizel cbetwn cfind_face b0 b3 cytrans b0 b1 b2 b3 f0 cztrans b0 b1 b2 b3 f0 * f1 cEL f0 ccore_triple_v4 b0 b1 b2 b3 f2
+ (is_restricted (hypermap_of_list L)) |- ((is_restricted (hypermap_of_list L)) = T)
T c==> cis_restricted chypermap_of_list f0 c= cis_restricted chypermap_of_list f0 cT
+ (!i. (!L. (!N. (!r. (!x. (!P. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))))))) |- (!N. (!r. (!x. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))))
T c==> ! ! ! ! ! ! c==> c/\ c/\ cgood_list b1 c/\ cgood_list_nodes b1 c/\ cis_restricted chypermap_of_list b1 c/\ cmarked_list b1 b2 b3 b4 c/\ c~ cfinal_list b1 b3 c< b0 ctransform_count b1 b2 b3 b4 * b5 c, cFST cytrans b1 b2 b3 b4 b0 c, cFST cztrans b1 b2 b3 b4 b0 csizel cbetwn cfind_face b1 b4 cytrans b1 b2 b3 b4 b0 cztrans b1 b2 b3 b4 b0 * b5 cEL b0 ccore_triple_v4 b1 b2 b3 b4 ! ! ! c==> c/\ c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cis_restricted chypermap_of_list f0 c/\ cmarked_list f0 b0 b1 b2 c/\ c~ cfinal_list f0 b1 c< f1 ctransform_count f0 b0 b1 b2 * f2 c, cFST cytrans f0 b0 b1 b2 f1 c, cFST cztrans f0 b0 b1 b2 f1 csizel cbetwn cfind_face f0 b2 cytrans f0 b0 b1 b2 f1 cztrans f0 b0 b1 b2 f1 * f2 cEL f1 ccore_triple_v4 f0 b0 b1 b2
+ |- ((\c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b))))) c)
T * / c==> c==> f0 c= f1 b0 ! c==> c/\ f0 * b1 b0 * b1 f1 f2
+ |- (((!L. (!N. (!r. (!x. (!i. ((((foldl (dest_triple0_step f0)) NIL) ((take i) ((((core_triple_v4 L) N) r) x))) = ((((((prebatch f0) L) N) r) x) i))))))) ==> ((\L. (!N. (!r. (!x. (!i. ((((foldl (dest_triple0_step f0)) NIL) ((take i) ((((core_triple_v4 L) N) r) x))) = ((((((prebatch f0) L) N) r) x) i))))))) L)) = ((\L. (!N. (!r. (!x. (!i. ((((foldl (dest_triple0_step f0)) NIL) ((take i) ((((core_triple_v4 L) N) r) x))) = ((((((prebatch f0) L) N) r) x) i))))))) L))
T c= c==> ! ! ! ! ! c= cfoldl * part cdest_triple0_step f0 cNIL ctake b4 ccore_triple_v4 b0 b1 b2 b3 cprebatch f0 b0 b1 b2 b3 b4 * / ! ! ! ! c= cfoldl * part cdest_triple0_step f0 cNIL ctake b4 ccore_triple_v4 b0 b1 b2 b3 cprebatch f0 b0 b1 b2 b3 b4 f1 * / ! ! ! ! c= cfoldl * part cdest_triple0_step f0 cNIL ctake b4 ccore_triple_v4 b0 b1 b2 b3 cprebatch f0 b0 b1 b2 b3 b4 f1
+ |- (((!f. (!z. (!ss. (!s. ((((foldl f) z) ((rcons ss) s)) = ((f (((foldl f) z) ss)) s)))))) ==> ((\f. (!z. (!ss. (!s. ((((foldl f) z) ((rcons ss) s)) = ((f (((foldl f) z) ss)) s)))))) f)) = ((\f. (!z. (!ss. (!s. ((((foldl f) z) ((rcons ss) s)) = ((f (((foldl f) z) ss)) s)))))) f))
T c= c==> ! ! ! ! c= cfoldl b0 b1 crcons b2 b3 * * b0 cfoldl b0 b1 b2 b3 * / ! ! ! c= cfoldl b0 b1 crcons b2 b3 * * b0 cfoldl b0 b1 b2 b3 f0 * / ! ! ! c= cfoldl b0 b1 crcons b2 b3 * * b0 cfoldl b0 b1 b2 b3 f0
+ (~ ((final_list L) r)), (is_restricted (hypermap_of_list L)), (good_list L), (good_list_nodes L), (i < ((((transform_count L) N) r) x)), ((((marked_list L) N) r) x) |- ((((dest_triple0_step f) ((((((prebatch f) L) N) r) x) i)) ((EL i) ((((core_triple_v4 L) N) r) x))) = (((dest_triple0_step f) ((((((prebatch f) L) N) r) x) i)) ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i)))))))
T c==> c~ cfinal_list f0 f1 c==> cis_restricted chypermap_of_list f0 c==> cgood_list f0 c==> cgood_list_nodes f0 c==> c< f2 ctransform_count f0 f3 f1 f4 c==> cmarked_list f0 f3 f1 f4 c= cdest_triple0_step f5 cprebatch f5 f0 f3 f1 f4 f2 cEL f2 ccore_triple_v4 f0 f3 f1 f4 cdest_triple0_step f5 cprebatch f5 f0 f3 f1 f4 f2 c, cFST cytrans f0 f3 f1 f4 f2 c, cFST cztrans f0 f3 f1 f4 f2 csizel cbetwn cfind_face f0 f4 cytrans f0 f3 f1 f4 f2 cztrans f0 f3 f1 f4 f2
+ (P c), (b = c) |- (P b)
T c==> * f0 f1 c==> c= f2 f1 * f0 f2
+ |- (((b = c) ==> (!P. ((P c) ==> (P b)))) = T)
T c= c==> c= f0 f1 ! c==> * b0 f1 * b0 f0 cT
+ (!i. (!L. (!N. (!r. (!x. (!P. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))))))) |- (((!N. (!r. (!x. (!P. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))))) ==> ((\N. (!r. (!x. (!P. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))))) N)) = ((\N. (!r. (!x. (!P. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))))) N))
T c==> ! ! ! ! ! ! c==> c/\ c/\ cgood_list b1 c/\ cgood_list_nodes b1 c/\ cis_restricted chypermap_of_list b1 c/\ cmarked_list b1 b2 b3 b4 c/\ c~ cfinal_list b1 b3 c< b0 ctransform_count b1 b2 b3 b4 * b5 c, cFST cytrans b1 b2 b3 b4 b0 c, cFST cztrans b1 b2 b3 b4 b0 csizel cbetwn cfind_face b1 b4 cytrans b1 b2 b3 b4 b0 cztrans b1 b2 b3 b4 b0 * b5 cEL b0 ccore_triple_v4 b1 b2 b3 b4 c= c==> ! ! ! ! c==> c/\ c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cis_restricted chypermap_of_list f0 c/\ cmarked_list f0 b0 b1 b2 c/\ c~ cfinal_list f0 b1 c< f1 ctransform_count f0 b0 b1 b2 * b3 c, cFST cytrans f0 b0 b1 b2 f1 c, cFST cztrans f0 b0 b1 b2 f1 csizel cbetwn cfind_face f0 b2 cytrans f0 b0 b1 b2 f1 cztrans f0 b0 b1 b2 f1 * b3 cEL f1 ccore_triple_v4 f0 b0 b1 b2 * / ! ! ! c==> c/\ c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cis_restricted chypermap_of_list f0 c/\ cmarked_list f0 b0 b1 b2 c/\ c~ cfinal_list f0 b1 c< f1 ctransform_count f0 b0 b1 b2 * b3 c, cFST cytrans f0 b0 b1 b2 f1 c, cFST cztrans f0 b0 b1 b2 f1 csizel cbetwn cfind_face f0 b2 cytrans f0 b0 b1 b2 f1 cztrans f0 b0 b1 b2 f1 * b3 cEL f1 ccore_triple_v4 f0 b0 b1 b2 f2 * / ! ! ! c==> c/\ c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cis_restricted chypermap_of_list f0 c/\ cmarked_list f0 b0 b1 b2 c/\ c~ cfinal_list f0 b1 c< f1 ctransform_count f0 b0 b1 b2 * b3 c, cFST cytrans f0 b0 b1 b2 f1 c, cFST cztrans f0 b0 b1 b2 f1 csizel cbetwn cfind_face f0 b2 cytrans f0 b0 b1 b2 f1 cztrans f0 b0 b1 b2 f1 * b3 cEL f1 ccore_triple_v4 f0 b0 b1 b2 f2
+ |- ((\s. ((n < (sizel s)) ==> (((take (SUC n)) s) = ((rcons ((take n) s)) ((EL n) s))))) s)
T * / c==> c< f0 csizel b0 c= ctake cSUC f0 b0 crcons ctake f0 b0 cEL f0 b0 f1
+ |- (((!N. (!r. (!x. (!i. ((((foldl (dest_triple0_step f0)) NIL) ((take i) ((((core_triple_v4 L) N) r) x))) = ((((((prebatch f0) L) N) r) x) i)))))) ==> ((\N. (!r. (!x. (!i. ((((foldl (dest_triple0_step f0)) NIL) ((take i) ((((core_triple_v4 L) N) r) x))) = ((((((prebatch f0) L) N) r) x) i)))))) N)) = ((\N. (!r. (!x. (!i. ((((foldl (dest_triple0_step f0)) NIL) ((take i) ((((core_triple_v4 L) N) r) x))) = ((((((prebatch f0) L) N) r) x) i)))))) N))
T c= c==> ! ! ! ! c= cfoldl * part cdest_triple0_step f0 cNIL ctake b3 ccore_triple_v4 f1 b0 b1 b2 cprebatch f0 f1 b0 b1 b2 b3 * / ! ! ! c= cfoldl * part cdest_triple0_step f0 cNIL ctake b3 ccore_triple_v4 f1 b0 b1 b2 cprebatch f0 f1 b0 b1 b2 b3 f2 * / ! ! ! c= cfoldl * part cdest_triple0_step f0 cNIL ctake b3 ccore_triple_v4 f1 b0 b1 b2 cprebatch f0 f1 b0 b1 b2 b3 f2
+ |- (((!ss. (!s. ((((foldl f) z) ((rcons ss) s)) = ((f (((foldl f) z) ss)) s)))) ==> ((\ss. (!s. ((((foldl f) z) ((rcons ss) s)) = ((f (((foldl f) z) ss)) s)))) ss)) = ((\ss. (!s. ((((foldl f) z) ((rcons ss) s)) = ((f (((foldl f) z) ss)) s)))) ss))
T c= c==> ! ! c= cfoldl f0 f1 crcons b0 b1 * * f0 cfoldl f0 f1 b0 b1 * / ! c= cfoldl f0 f1 crcons b0 b1 * * f0 cfoldl f0 f1 b0 b1 f2 * / ! c= cfoldl f0 f1 crcons b0 b1 * * f0 cfoldl f0 f1 b0 b1 f2
+ (!n. (!s. (!P. (((n < (sizel s)) /\ (P ((rcons ((take n) s)) ((EL n) s)))) ==> (P ((take (SUC n)) s)))))) |- (!s. (((n < (sizel s)) /\ (P ((rcons ((take n) s)) ((EL n) s)))) ==> (P ((take (SUC n)) s))))
T c==> ! ! ! c==> c/\ c< b0 csizel b1 * b2 crcons ctake b0 b1 cEL b0 b1 * b2 ctake cSUC b0 b1 ! c==> c/\ c< f0 csizel b0 * f1 crcons ctake f0 b0 cEL f0 b0 * f1 ctake cSUC f0 b0
+ |- (((!y. (((\x. ((\v. ((((dest_triple0_step f) ((((((prebatch f) L) N) r) x) i)) v) = (((dest_triple0_step f) ((((((prebatch f) L) N) r) x) i)) ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i)))))))) x)) y) = ((\v. ((((dest_triple0_step f) ((((((prebatch f) L) N) r) x) i)) v) = (((dest_triple0_step f) ((((((prebatch f) L) N) r) x) i)) ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i)))))))) y))) ==> ((\y. (((\x. ((\v. ((((dest_triple0_step f) ((((((prebatch f) L) N) r) x) i)) v) = (((dest_triple0_step f) ((((((prebatch f) L) N) r) x) i)) ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i)))))))) x)) y) = ((\v. ((((dest_triple0_step f) ((((((prebatch f) L) N) r) x) i)) v) = (((dest_triple0_step f) ((((((prebatch f) L) N) r) x) i)) ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i)))))))) y))) ((EL i) ((((core_triple_v4 L) N) r) x)))) = ((\y. (((\x. ((\v. ((((dest_triple0_step f) ((((((prebatch f) L) N) r) x) i)) v) = (((dest_triple0_step f) ((((((prebatch f) L) N) r) x) i)) ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i)))))))) x)) y) = ((\v. ((((dest_triple0_step f) ((((((prebatch f) L) N) r) x) i)) v) = (((dest_triple0_step f) ((((((prebatch f) L) N) r) x) i)) ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i)))))))) y))) ((EL i) ((((core_triple_v4 L) N) r) x))))
T c= c==> ! c= * / * / c= cdest_triple0_step f0 cprebatch f0 f1 f2 f3 f4 f5 b2 cdest_triple0_step f0 cprebatch f0 f1 f2 f3 f4 f5 c, cFST cytrans f1 f2 f3 f4 f5 c, cFST cztrans f1 f2 f3 f4 f5 csizel cbetwn cfind_face f1 f4 cytrans f1 f2 f3 f4 f5 cztrans f1 f2 f3 f4 f5 b1 b0 * / c= cdest_triple0_step f0 cprebatch f0 f1 f2 f3 f4 f5 b1 cdest_triple0_step f0 cprebatch f0 f1 f2 f3 f4 f5 c, cFST cytrans f1 f2 f3 f4 f5 c, cFST cztrans f1 f2 f3 f4 f5 csizel cbetwn cfind_face f1 f4 cytrans f1 f2 f3 f4 f5 cztrans f1 f2 f3 f4 f5 b0 * / c= * / * / c= cdest_triple0_step f0 cprebatch f0 f1 f2 f3 f4 f5 b2 cdest_triple0_step f0 cprebatch f0 f1 f2 f3 f4 f5 c, cFST cytrans f1 f2 f3 f4 f5 c, cFST cztrans f1 f2 f3 f4 f5 csizel cbetwn cfind_face f1 f4 cytrans f1 f2 f3 f4 f5 cztrans f1 f2 f3 f4 f5 b1 b0 * / c= cdest_triple0_step f0 cprebatch f0 f1 f2 f3 f4 f5 b1 cdest_triple0_step f0 cprebatch f0 f1 f2 f3 f4 f5 c, cFST cytrans f1 f2 f3 f4 f5 c, cFST cztrans f1 f2 f3 f4 f5 csizel cbetwn cfind_face f1 f4 cytrans f1 f2 f3 f4 f5 cztrans f1 f2 f3 f4 f5 b0 cEL f5 ccore_triple_v4 f1 f2 f3 f4 * / c= * / * / c= cdest_triple0_step f0 cprebatch f0 f1 f2 f3 f4 f5 b2 cdest_triple0_step f0 cprebatch f0 f1 f2 f3 f4 f5 c, cFST cytrans f1 f2 f3 f4 f5 c, cFST cztrans f1 f2 f3 f4 f5 csizel cbetwn cfind_face f1 f4 cytrans f1 f2 f3 f4 f5 cztrans f1 f2 f3 f4 f5 b1 b0 * / c= cdest_triple0_step f0 cprebatch f0 f1 f2 f3 f4 f5 b1 cdest_triple0_step f0 cprebatch f0 f1 f2 f3 f4 f5 c, cFST cytrans f1 f2 f3 f4 f5 c, cFST cztrans f1 f2 f3 f4 f5 csizel cbetwn cfind_face f1 f4 cytrans f1 f2 f3 f4 f5 cztrans f1 f2 f3 f4 f5 b0 cEL f5 ccore_triple_v4 f1 f2 f3 f4
+ (!i. (!L. (!N. (!r. (!x. (!P. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))))))) |- (((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))) = T)
T c==> ! ! ! ! ! ! c==> c/\ c/\ cgood_list b1 c/\ cgood_list_nodes b1 c/\ cis_restricted chypermap_of_list b1 c/\ cmarked_list b1 b2 b3 b4 c/\ c~ cfinal_list b1 b3 c< b0 ctransform_count b1 b2 b3 b4 * b5 c, cFST cytrans b1 b2 b3 b4 b0 c, cFST cztrans b1 b2 b3 b4 b0 csizel cbetwn cfind_face b1 b4 cytrans b1 b2 b3 b4 b0 cztrans b1 b2 b3 b4 b0 * b5 cEL b0 ccore_triple_v4 b1 b2 b3 b4 c= c==> c/\ c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cis_restricted chypermap_of_list f0 c/\ cmarked_list f0 f1 f2 f3 c/\ c~ cfinal_list f0 f2 c< f4 ctransform_count f0 f1 f2 f3 * f5 c, cFST cytrans f0 f1 f2 f3 f4 c, cFST cztrans f0 f1 f2 f3 f4 csizel cbetwn cfind_face f0 f3 cytrans f0 f1 f2 f3 f4 cztrans f0 f1 f2 f3 f4 * f5 cEL f4 ccore_triple_v4 f0 f1 f2 f3 cT
+ |- ((\N. (!r. (!x. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x))))))) N)
T * / ! ! c==> c/\ c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cis_restricted chypermap_of_list f0 c/\ cmarked_list f0 b0 b1 b2 c/\ c~ cfinal_list f0 b1 c< f1 ctransform_count f0 b0 b1 b2 * f2 c, cFST cytrans f0 b0 b1 b2 f1 c, cFST cztrans f0 b0 b1 b2 f1 csizel cbetwn cfind_face f0 b2 cytrans f0 b0 b1 b2 f1 cztrans f0 b0 b1 b2 f1 * f2 cEL f1 ccore_triple_v4 f0 b0 b1 b2 f3
+ ((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) |- (((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ ((((foldl (dest_triple0_step f)) NIL) ((take (SUC i)) ((((core_triple_v4 L) N) r) x))) = (((dest_triple0_step f) (((foldl (dest_triple0_step f)) NIL) ((take i) ((((core_triple_v4 L) N) r) x)))) ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))))
T c==> c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cis_restricted chypermap_of_list f0 c/\ cmarked_list f0 f1 f2 f3 c/\ c~ cfinal_list f0 f2 c< f4 ctransform_count f0 f1 f2 f3 c/\ c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cis_restricted chypermap_of_list f0 c/\ cmarked_list f0 f1 f2 f3 c/\ c~ cfinal_list f0 f2 c< f4 ctransform_count f0 f1 f2 f3 c= cfoldl * part cdest_triple0_step f5 cNIL ctake cSUC f4 ccore_triple_v4 f0 f1 f2 f3 cdest_triple0_step f5 cfoldl * part cdest_triple0_step f5 cNIL ctake f4 ccore_triple_v4 f0 f1 f2 f3 c, cFST cytrans f0 f1 f2 f3 f4 c, cFST cztrans f0 f1 f2 f3 f4 csizel cbetwn cfind_face f0 f3 cytrans f0 f1 f2 f3 f4 cztrans f0 f1 f2 f3 f4
+ |- (((!n. (!s. (!P. (((n < (sizel s)) /\ (P ((rcons ((take n) s)) ((EL n) s)))) ==> (P ((take (SUC n)) s)))))) ==> (!P. (!n. (!s. (((n < (sizel s)) /\ (P ((rcons ((take n) s)) ((EL n) s)))) ==> (P ((take (SUC n)) s))))))) = (!P. (!n. (!s. (((n < (sizel s)) /\ (P ((rcons ((take n) s)) ((EL n) s)))) ==> (P ((take (SUC n)) s)))))))
T c= c==> ! ! ! c==> c/\ c< b0 csizel b1 * b2 crcons ctake b0 b1 cEL b0 b1 * b2 ctake cSUC b0 b1 ! ! ! c==> c/\ c< b1 csizel b2 * b0 crcons ctake b1 b2 cEL b1 b2 * b0 ctake cSUC b1 b2 ! ! ! c==> c/\ c< b1 csizel b2 * b0 crcons ctake b1 b2 cEL b1 b2 * b0 ctake cSUC b1 b2
+ (is_restricted (hypermap_of_list L)), (good_list L), (good_list_nodes L), (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x)))) |- ((((foldl (dest_triple0_step f)) NIL) ((take (SUC i)) ((((core_triple_v4 L) N) r) x))) = (((dest_triple0_step f) (((foldl (dest_triple0_step f)) NIL) ((take i) ((((core_triple_v4 L) N) r) x)))) ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i)))))))
T c==> cis_restricted chypermap_of_list f0 c==> cgood_list f0 c==> cgood_list_nodes f0 c==> c/\ cmarked_list f0 f1 f2 f3 c/\ c~ cfinal_list f0 f2 c< f4 ctransform_count f0 f1 f2 f3 c= cfoldl * part cdest_triple0_step f5 cNIL ctake cSUC f4 ccore_triple_v4 f0 f1 f2 f3 cdest_triple0_step f5 cfoldl * part cdest_triple0_step f5 cNIL ctake f4 ccore_triple_v4 f0 f1 f2 f3 c, cFST cytrans f0 f1 f2 f3 f4 c, cFST cztrans f0 f1 f2 f3 f4 csizel cbetwn cfind_face f0 f3 cytrans f0 f1 f2 f3 f4 cztrans f0 f1 f2 f3 f4
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ (!i. (!L. (!N. (!r. (!x. (!P. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))))))) |- (!r. (!x. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x))))))
T c==> ! ! ! ! ! ! c==> c/\ c/\ cgood_list b1 c/\ cgood_list_nodes b1 c/\ cis_restricted chypermap_of_list b1 c/\ cmarked_list b1 b2 b3 b4 c/\ c~ cfinal_list b1 b3 c< b0 ctransform_count b1 b2 b3 b4 * b5 c, cFST cytrans b1 b2 b3 b4 b0 c, cFST cztrans b1 b2 b3 b4 b0 csizel cbetwn cfind_face b1 b4 cytrans b1 b2 b3 b4 b0 cztrans b1 b2 b3 b4 b0 * b5 cEL b0 ccore_triple_v4 b1 b2 b3 b4 ! ! c==> c/\ c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cis_restricted chypermap_of_list f0 c/\ cmarked_list f0 f1 b0 b1 c/\ c~ cfinal_list f0 b0 c< f2 ctransform_count f0 f1 b0 b1 * f3 c, cFST cytrans f0 f1 b0 b1 f2 c, cFST cztrans f0 f1 b0 b1 f2 csizel cbetwn cfind_face f0 b1 cytrans f0 f1 b0 b1 f2 cztrans f0 f1 b0 b1 f2 * f3 cEL f2 ccore_triple_v4 f0 f1 b0 b1
+ (!i. (!L. (!N. (!r. (!x. (!P. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))))))) |- ((!i. (!L. (!N. (!r. (!x. (!P. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))))))) /\ (!P. (!i. (!L. (!N. (!r. (!x. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))))))))
T c==> ! ! ! ! ! ! c==> c/\ c/\ cgood_list b1 c/\ cgood_list_nodes b1 c/\ cis_restricted chypermap_of_list b1 c/\ cmarked_list b1 b2 b3 b4 c/\ c~ cfinal_list b1 b3 c< b0 ctransform_count b1 b2 b3 b4 * b5 c, cFST cytrans b1 b2 b3 b4 b0 c, cFST cztrans b1 b2 b3 b4 b0 csizel cbetwn cfind_face b1 b4 cytrans b1 b2 b3 b4 b0 cztrans b1 b2 b3 b4 b0 * b5 cEL b0 ccore_triple_v4 b1 b2 b3 b4 c/\ ! ! ! ! ! ! c==> c/\ c/\ cgood_list b1 c/\ cgood_list_nodes b1 c/\ cis_restricted chypermap_of_list b1 c/\ cmarked_list b1 b2 b3 b4 c/\ c~ cfinal_list b1 b3 c< b0 ctransform_count b1 b2 b3 b4 * b5 c, cFST cytrans b1 b2 b3 b4 b0 c, cFST cztrans b1 b2 b3 b4 b0 csizel cbetwn cfind_face b1 b4 cytrans b1 b2 b3 b4 b0 cztrans b1 b2 b3 b4 b0 * b5 cEL b0 ccore_triple_v4 b1 b2 b3 b4 ! ! ! ! ! ! c==> c/\ c/\ cgood_list b2 c/\ cgood_list_nodes b2 c/\ cis_restricted chypermap_of_list b2 c/\ cmarked_list b2 b3 b4 b5 c/\ c~ cfinal_list b2 b4 c< b1 ctransform_count b2 b3 b4 b5 * b0 c, cFST cytrans b2 b3 b4 b5 b1 c, cFST cztrans b2 b3 b4 b5 b1 csizel cbetwn cfind_face b2 b5 cytrans b2 b3 b4 b5 b1 cztrans b2 b3 b4 b5 b1 * b0 cEL b1 ccore_triple_v4 b2 b3 b4 b5
+ |- ((\ss. (!s. ((((foldl f) z) ((rcons ss) s)) = ((f (((foldl f) z) ss)) s)))) ss)
T * / ! c= cfoldl f0 f1 crcons b0 b1 * * f0 cfoldl f0 f1 b0 b1 f2
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) |- ((!i. (!L. (!N. (!r. (!x. (!P. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x))))
T c==> c/\ c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cis_restricted chypermap_of_list f0 c/\ cmarked_list f0 f1 f2 f3 c/\ c~ cfinal_list f0 f2 c< f4 ctransform_count f0 f1 f2 f3 * f5 c, cFST cytrans f0 f1 f2 f3 f4 c, cFST cztrans f0 f1 f2 f3 f4 csizel cbetwn cfind_face f0 f3 cytrans f0 f1 f2 f3 f4 cztrans f0 f1 f2 f3 f4 c==> ! ! ! ! ! ! c==> c/\ c/\ cgood_list b1 c/\ cgood_list_nodes b1 c/\ cis_restricted chypermap_of_list b1 c/\ cmarked_list b1 b2 b3 b4 c/\ c~ cfinal_list b1 b3 c< b0 ctransform_count b1 b2 b3 b4 * b5 c, cFST cytrans b1 b2 b3 b4 b0 c, cFST cztrans b1 b2 b3 b4 b0 csizel cbetwn cfind_face b1 b4 cytrans b1 b2 b3 b4 b0 cztrans b1 b2 b3 b4 b0 * b5 cEL b0 ccore_triple_v4 b1 b2 b3 b4 * f5 cEL f4 ccore_triple_v4 f0 f1 f2 f3
- |- (((((foldl (dest_triple0_step f)) NIL) ((take (SUC i)) ((((core_triple_v4 L) N) r) x))) = (((dest_triple0_step f) (((foldl (dest_triple0_step f)) NIL) ((take i) ((((core_triple_v4 L) N) r) x)))) ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) = ((\x. ((\v. ((((foldl (dest_triple0_step f)) NIL) v) = (((dest_triple0_step f) (((foldl (dest_triple0_step f)) NIL) ((take i) ((((core_triple_v4 L) N) r) x)))) ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i)))))))) x)) ((take (SUC i)) ((((core_triple_v4 L) N) r) x))))
T c= c= cfoldl * part cdest_triple0_step f0 cNIL ctake cSUC f1 ccore_triple_v4 f2 f3 f4 f5 cdest_triple0_step f0 cfoldl * part cdest_triple0_step f0 cNIL ctake f1 ccore_triple_v4 f2 f3 f4 f5 c, cFST cytrans f2 f3 f4 f5 f1 c, cFST cztrans f2 f3 f4 f5 f1 csizel cbetwn cfind_face f2 f5 cytrans f2 f3 f4 f5 f1 cztrans f2 f3 f4 f5 f1 * / * / c= cfoldl * part cdest_triple0_step f0 cNIL b1 cdest_triple0_step f0 cfoldl * part cdest_triple0_step f0 cNIL ctake f1 ccore_triple_v4 f2 f3 f4 f5 c, cFST cytrans f2 f3 f4 f5 f1 c, cFST cztrans f2 f3 f4 f5 f1 csizel cbetwn cfind_face f2 f5 cytrans f2 f3 f4 f5 f1 cztrans f2 f3 f4 f5 f1 b0 ctake cSUC f1 ccore_triple_v4 f2 f3 f4 f5
+ (!i. (!L. (!N. (!r. (!x. (!P. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))))))) |- (!P. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))
T c==> ! ! ! ! ! ! c==> c/\ c/\ cgood_list b1 c/\ cgood_list_nodes b1 c/\ cis_restricted chypermap_of_list b1 c/\ cmarked_list b1 b2 b3 b4 c/\ c~ cfinal_list b1 b3 c< b0 ctransform_count b1 b2 b3 b4 * b5 c, cFST cytrans b1 b2 b3 b4 b0 c, cFST cztrans b1 b2 b3 b4 b0 csizel cbetwn cfind_face b1 b4 cytrans b1 b2 b3 b4 b0 cztrans b1 b2 b3 b4 b0 * b5 cEL b0 ccore_triple_v4 b1 b2 b3 b4 ! c==> c/\ c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cis_restricted chypermap_of_list f0 c/\ cmarked_list f0 f1 f2 f3 c/\ c~ cfinal_list f0 f2 c< f4 ctransform_count f0 f1 f2 f3 * b0 c, cFST cytrans f0 f1 f2 f3 f4 c, cFST cztrans f0 f1 f2 f3 f4 csizel cbetwn cfind_face f0 f3 cytrans f0 f1 f2 f3 f4 cztrans f0 f1 f2 f3 f4 * b0 cEL f4 ccore_triple_v4 f0 f1 f2 f3
+ |- (((\x. ((\v. ((((dest_triple0_step f) ((((((prebatch f) L) N) r) x) i)) v) = (((dest_triple0_step f) ((((((prebatch f) L) N) r) x) i)) ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i)))))))) x)) ((EL i) ((((core_triple_v4 L) N) r) x))) = ((\v. ((((dest_triple0_step f) ((((((prebatch f) L) N) r) x) i)) v) = (((dest_triple0_step f) ((((((prebatch f) L) N) r) x) i)) ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i)))))))) ((EL i) ((((core_triple_v4 L) N) r) x))))
T c= * / * / c= cdest_triple0_step f0 cprebatch f0 f1 f2 f3 f4 f5 b1 cdest_triple0_step f0 cprebatch f0 f1 f2 f3 f4 f5 c, cFST cytrans f1 f2 f3 f4 f5 c, cFST cztrans f1 f2 f3 f4 f5 csizel cbetwn cfind_face f1 f4 cytrans f1 f2 f3 f4 f5 cztrans f1 f2 f3 f4 f5 b0 cEL f5 ccore_triple_v4 f1 f2 f3 f4 * / c= cdest_triple0_step f0 cprebatch f0 f1 f2 f3 f4 f5 b0 cdest_triple0_step f0 cprebatch f0 f1 f2 f3 f4 f5 c, cFST cytrans f1 f2 f3 f4 f5 c, cFST cztrans f1 f2 f3 f4 f5 csizel cbetwn cfind_face f1 f4 cytrans f1 f2 f3 f4 f5 cztrans f1 f2 f3 f4 f5 cEL f5 ccore_triple_v4 f1 f2 f3 f4
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
+ |- (((!s. ((n < (sizel s)) ==> (((take (SUC n)) s) = ((rcons ((take n) s)) ((EL n) s))))) ==> ((\s. ((n < (sizel s)) ==> (((take (SUC n)) s) = ((rcons ((take n) s)) ((EL n) s))))) s)) = ((\s. ((n < (sizel s)) ==> (((take (SUC n)) s) = ((rcons ((take n) s)) ((EL n) s))))) s))
T c= c==> ! c==> c< f0 csizel b0 c= ctake cSUC f0 b0 crcons ctake f0 b0 cEL f0 b0 * / c==> c< f0 csizel b0 c= ctake cSUC f0 b0 crcons ctake f0 b0 cEL f0 b0 f1 * / c==> c< f0 csizel b0 c= ctake cSUC f0 b0 crcons ctake f0 b0 cEL f0 b0 f1
+ (!i. (!L. (!N. (!r. (!x. (!P. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))))))) |- (((!x. (!P. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))) ==> ((\x. (!P. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))) x)) = ((\x. (!P. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))) x))
T c==> ! ! ! ! ! ! c==> c/\ c/\ cgood_list b1 c/\ cgood_list_nodes b1 c/\ cis_restricted chypermap_of_list b1 c/\ cmarked_list b1 b2 b3 b4 c/\ c~ cfinal_list b1 b3 c< b0 ctransform_count b1 b2 b3 b4 * b5 c, cFST cytrans b1 b2 b3 b4 b0 c, cFST cztrans b1 b2 b3 b4 b0 csizel cbetwn cfind_face b1 b4 cytrans b1 b2 b3 b4 b0 cztrans b1 b2 b3 b4 b0 * b5 cEL b0 ccore_triple_v4 b1 b2 b3 b4 c= c==> ! ! c==> c/\ c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cis_restricted chypermap_of_list f0 c/\ cmarked_list f0 f1 f2 b0 c/\ c~ cfinal_list f0 f2 c< f3 ctransform_count f0 f1 f2 b0 * b1 c, cFST cytrans f0 f1 f2 b0 f3 c, cFST cztrans f0 f1 f2 b0 f3 csizel cbetwn cfind_face f0 b0 cytrans f0 f1 f2 b0 f3 cztrans f0 f1 f2 b0 f3 * b1 cEL f3 ccore_triple_v4 f0 f1 f2 b0 * / ! c==> c/\ c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cis_restricted chypermap_of_list f0 c/\ cmarked_list f0 f1 f2 b0 c/\ c~ cfinal_list f0 f2 c< f3 ctransform_count f0 f1 f2 b0 * b1 c, cFST cytrans f0 f1 f2 b0 f3 c, cFST cztrans f0 f1 f2 b0 f3 csizel cbetwn cfind_face f0 b0 cytrans f0 f1 f2 b0 f3 cztrans f0 f1 f2 b0 f3 * b1 cEL f3 ccore_triple_v4 f0 f1 f2 b0 f4 * / ! c==> c/\ c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cis_restricted chypermap_of_list f0 c/\ cmarked_list f0 f1 f2 b0 c/\ c~ cfinal_list f0 f2 c< f3 ctransform_count f0 f1 f2 b0 * b1 c, cFST cytrans f0 f1 f2 b0 f3 c, cFST cztrans f0 f1 f2 b0 f3 csizel cbetwn cfind_face f0 b0 cytrans f0 f1 f2 b0 f3 cztrans f0 f1 f2 b0 f3 * b1 cEL f3 ccore_triple_v4 f0 f1 f2 b0 f4
+ (good_list L), (good_list_nodes L), ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x)))))) |- ((((foldl (dest_triple0_step f)) NIL) ((take (SUC i)) ((((core_triple_v4 L) N) r) x))) = (((dest_triple0_step f) (((foldl (dest_triple0_step f)) NIL) ((take i) ((((core_triple_v4 L) N) r) x)))) ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i)))))))
T c==> cgood_list f0 c==> cgood_list_nodes f0 c==> c/\ cgood_list_nodes f0 c/\ cis_restricted chypermap_of_list f0 c/\ cmarked_list f0 f1 f2 f3 c/\ c~ cfinal_list f0 f2 c< f4 ctransform_count f0 f1 f2 f3 c= cfoldl * part cdest_triple0_step f5 cNIL ctake cSUC f4 ccore_triple_v4 f0 f1 f2 f3 cdest_triple0_step f5 cfoldl * part cdest_triple0_step f5 cNIL ctake f4 ccore_triple_v4 f0 f1 f2 f3 c, cFST cytrans f0 f1 f2 f3 f4 c, cFST cztrans f0 f1 f2 f3 f4 csizel cbetwn cfind_face f0 f3 cytrans f0 f1 f2 f3 f4 cztrans f0 f1 f2 f3 f4
+ (~ ((final_list L) r)), (is_restricted (hypermap_of_list L)), (good_list L), (good_list_nodes L), (i < ((((transform_count L) N) r) x)), ((((marked_list L) N) r) x) |- (((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ ((((dest_triple0_step f) ((((((prebatch f) L) N) r) x) i)) ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i)))))) = (((dest_triple0_step f) ((((((prebatch f) L) N) r) x) i)) ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))))
T c==> c~ cfinal_list f0 f1 c==> cis_restricted chypermap_of_list f0 c==> cgood_list f0 c==> cgood_list_nodes f0 c==> c< f2 ctransform_count f0 f3 f1 f4 c==> cmarked_list f0 f3 f1 f4 c/\ c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cis_restricted chypermap_of_list f0 c/\ cmarked_list f0 f3 f1 f4 c/\ c~ cfinal_list f0 f1 c< f2 ctransform_count f0 f3 f1 f4 c= cdest_triple0_step f5 cprebatch f5 f0 f3 f1 f4 f2 c, cFST cytrans f0 f3 f1 f4 f2 c, cFST cztrans f0 f3 f1 f4 f2 csizel cbetwn cfind_face f0 f4 cytrans f0 f3 f1 f4 f2 cztrans f0 f3 f1 f4 f2 cdest_triple0_step f5 cprebatch f5 f0 f3 f1 f4 f2 c, cFST cytrans f0 f3 f1 f4 f2 c, cFST cztrans f0 f3 f1 f4 f2 csizel cbetwn cfind_face f0 f4 cytrans f0 f3 f1 f4 f2 cztrans f0 f3 f1 f4 f2
- (b = c) |- ((P c) = (P c))
T c==> c= f0 f1 c= * f2 f1 * f2 f1
+ |- ((\N. (!r. (!x. ((sizel ((((core_triple_v4 L) N) r) x)) = ((((transform_count L) N) r) x))))) N)
T * / ! ! c= csizel ccore_triple_v4 f0 b0 b1 b2 ctransform_count f0 b0 b1 b2 f1
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
- ((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) |- (((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (((EL i) ((((core_triple_v4 L) N) r) x)) = ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i)))))))
T c==> c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cis_restricted chypermap_of_list f0 c/\ cmarked_list f0 f1 f2 f3 c/\ c~ cfinal_list f0 f2 c< f4 ctransform_count f0 f1 f2 f3 c/\ c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cis_restricted chypermap_of_list f0 c/\ cmarked_list f0 f1 f2 f3 c/\ c~ cfinal_list f0 f2 c< f4 ctransform_count f0 f1 f2 f3 c= cEL f4 ccore_triple_v4 f0 f1 f2 f3 c, cFST cytrans f0 f1 f2 f3 f4 c, cFST cztrans f0 f1 f2 f3 f4 csizel cbetwn cfind_face f0 f3 cytrans f0 f1 f2 f3 f4 cztrans f0 f1 f2 f3 f4
- ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) |- (((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) /\ ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F))
T c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c/\ c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF
- |- (((((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F)) ==> (((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F))) = (((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F)))
T c= c==> c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF
- |- (((((dest_triple0_step f) ((((((prebatch f) L) N) r) x) i)) ((EL i) ((((core_triple_v4 L) N) r) x))) = (((dest_triple0_step f) ((((((prebatch f) L) N) r) x) i)) ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) = ((\x. ((\v. ((((dest_triple0_step f) ((((((prebatch f) L) N) r) x) i)) v) = (((dest_triple0_step f) ((((((prebatch f) L) N) r) x) i)) ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i)))))))) x)) ((EL i) ((((core_triple_v4 L) N) r) x))))
T c= c= cdest_triple0_step f0 cprebatch f0 f1 f2 f3 f4 f5 cEL f5 ccore_triple_v4 f1 f2 f3 f4 cdest_triple0_step f0 cprebatch f0 f1 f2 f3 f4 f5 c, cFST cytrans f1 f2 f3 f4 f5 c, cFST cztrans f1 f2 f3 f4 f5 csizel cbetwn cfind_face f1 f4 cytrans f1 f2 f3 f4 f5 cztrans f1 f2 f3 f4 f5 * / * / c= cdest_triple0_step f0 cprebatch f0 f1 f2 f3 f4 f5 b1 cdest_triple0_step f0 cprebatch f0 f1 f2 f3 f4 f5 c, cFST cytrans f1 f2 f3 f4 f5 c, cFST cztrans f1 f2 f3 f4 f5 csizel cbetwn cfind_face f1 f4 cytrans f1 f2 f3 f4 f5 cztrans f1 f2 f3 f4 f5 b0 cEL f5 ccore_triple_v4 f1 f2 f3 f4
- (!n. (!s. (!P. (((n < (sizel s)) /\ (P ((rcons ((take n) s)) ((EL n) s)))) ==> (P ((take (SUC n)) s)))))), ((n < (sizel s)) /\ (P ((rcons ((take n) s)) ((EL n) s)))) |- (((n < (sizel s)) /\ (P ((rcons ((take n) s)) ((EL n) s)))) /\ (P ((take (SUC n)) s)))
T c==> ! ! ! c==> c/\ c< b0 csizel b1 * b2 crcons ctake b0 b1 cEL b0 b1 * b2 ctake cSUC b0 b1 c==> c/\ c< f0 csizel f1 * f2 crcons ctake f0 f1 cEL f0 f1 c/\ c/\ c< f0 csizel f1 * f2 crcons ctake f0 f1 cEL f0 f1 * f2 ctake cSUC f0 f1
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) |- ((((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F)) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F))
T c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F)) ==> (((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F)))
T c==> c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF
- (~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) |- ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) /\ F)
T c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 c/\ c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF
- (!i. (!L. (!N. (!r. (!x. (!P. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))))))), (((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) |- ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) /\ (P ((EL i) ((((core_triple_v4 L) N) r) x))))
T c==> ! ! ! ! ! ! c==> c/\ c/\ cgood_list b1 c/\ cgood_list_nodes b1 c/\ cis_restricted chypermap_of_list b1 c/\ cmarked_list b1 b2 b3 b4 c/\ c~ cfinal_list b1 b3 c< b0 ctransform_count b1 b2 b3 b4 * b5 c, cFST cytrans b1 b2 b3 b4 b0 c, cFST cztrans b1 b2 b3 b4 b0 csizel cbetwn cfind_face b1 b4 cytrans b1 b2 b3 b4 b0 cztrans b1 b2 b3 b4 b0 * b5 cEL b0 ccore_triple_v4 b1 b2 b3 b4 c==> c/\ c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cis_restricted chypermap_of_list f0 c/\ cmarked_list f0 f1 f2 f3 c/\ c~ cfinal_list f0 f2 c< f4 ctransform_count f0 f1 f2 f3 * f5 c, cFST cytrans f0 f1 f2 f3 f4 c, cFST cztrans f0 f1 f2 f3 f4 csizel cbetwn cfind_face f0 f3 cytrans f0 f1 f2 f3 f4 cztrans f0 f1 f2 f3 f4 c/\ c/\ c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cis_restricted chypermap_of_list f0 c/\ cmarked_list f0 f1 f2 f3 c/\ c~ cfinal_list f0 f2 c< f4 ctransform_count f0 f1 f2 f3 * f5 c, cFST cytrans f0 f1 f2 f3 f4 c, cFST cztrans f0 f1 f2 f3 f4 csizel cbetwn cfind_face f0 f3 cytrans f0 f1 f2 f3 f4 cztrans f0 f1 f2 f3 f4 * f5 cEL f4 ccore_triple_v4 f0 f1 f2 f3
- (b = c) |- (F = F)
T c==> c= f0 f1 c= cF cF
- ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F), (((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F)) |- ((((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F)) /\ ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F))
T c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c/\ c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
- (~ (P c)), (P c) |- ((~ (P c)) /\ (P c))
T c==> c~ * f0 f1 c==> * f0 f1 c/\ c~ * f0 f1 * f0 f1
- (((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F)) |- ((((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F)) /\ (((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F)))
T c==> c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c/\ c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (!n. (!s. (!P. (((n < (sizel s)) /\ (P ((rcons ((take n) s)) ((EL n) s)))) ==> (P ((take (SUC n)) s)))))), ((n < (sizel s)) /\ (P ((rcons ((take n) s)) ((EL n) s)))) |- ((!n. (!s. (!P. (((n < (sizel s)) /\ (P ((rcons ((take n) s)) ((EL n) s)))) ==> (P ((take (SUC n)) s)))))) /\ (P ((take (SUC n)) s)))
T c==> ! ! ! c==> c/\ c< b0 csizel b1 * b2 crcons ctake b0 b1 cEL b0 b1 * b2 ctake cSUC b0 b1 c==> c/\ c< f0 csizel f1 * f2 crcons ctake f0 f1 cEL f0 f1 c/\ ! ! ! c==> c/\ c< b0 csizel b1 * b2 crcons ctake b0 b1 cEL b0 b1 * b2 ctake cSUC b0 b1 * f2 ctake cSUC f0 f1
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F))
T c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF
- ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F), (((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F)) |- (((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) /\ ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F))
T c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c/\ c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF
- ((n < (sizel s)) /\ (P ((rcons ((take n) s)) ((EL n) s)))) |- ((!n. (!s. (!P. (((n < (sizel s)) /\ (P ((rcons ((take n) s)) ((EL n) s)))) ==> (P ((take (SUC n)) s)))))) ==> (P ((take (SUC n)) s)))
T c==> c/\ c< f0 csizel f1 * f2 crcons ctake f0 f1 cEL f0 f1 c==> ! ! ! c==> c/\ c< b0 csizel b1 * b2 crcons ctake b0 b1 cEL b0 b1 * b2 ctake cSUC b0 b1 * f2 ctake cSUC f0 f1
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (~ t)) = t)
T c= c~ c~ f0 f0
- (P c) |- ((~ (P c)) ==> (P c))
T c==> * f0 f1 c==> c~ * f0 f1 * f0 f1
- |- ((((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F) ==> ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F)) = ((~ (!a. (!b. (!c. ((a ==> (b = c)) ==> (!P. ((a /\ (P c)) ==> (P b)))))))) ==> F))
T c= c==> c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF c==> c~ ! ! ! c==> c==> b0 c= b1 b2 ! c==> c/\ b0 * b3 b2 * b3 b1 cF
- (!i. (!L. (!N. (!r. (!x. (!P. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))))))), (((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) |- ((!i. (!L. (!N. (!r. (!x. (!P. ((((good_list L) /\ ((good_list_nodes L) /\ ((is_restricted (hypermap_of_list L)) /\ (((((marked_list L) N) r) x) /\ ((~ ((final_list L) r)) /\ (i < ((((transform_count L) N) r) x))))))) /\ (P ((FST (((((ytrans L) N) r) x) i)) , ((FST (((((ztrans L) N) r) x) i)) , (sizel (((betwn ((find_face L) x)) (((((ytrans L) N) r) x) i)) (((((ztrans L) N) r) x) i))))))) ==> (P ((EL i) ((((core_triple_v4 L) N) r) x)))))))))) /\ (P ((EL i) ((((core_triple_v4 L) N) r) x))))
T c==> ! ! ! ! ! ! c==> c/\ c/\ cgood_list b1 c/\ cgood_list_nodes b1 c/\ cis_restricted chypermap_of_list b1 c/\ cmarked_list b1 b2 b3 b4 c/\ c~ cfinal_list b1 b3 c< b0 ctransform_count b1 b2 b3 b4 * b5 c, cFST cytrans b1 b2 b3 b4 b0 c, cFST cztrans b1 b2 b3 b4 b0 csizel cbetwn cfind_face b1 b4 cytrans b1 b2 b3 b4 b0 cztrans b1 b2 b3 b4 b0 * b5 cEL b0 ccore_triple_v4 b1 b2 b3 b4 c==> c/\ c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cis_restricted chypermap_of_list f0 c/\ cmarked_list f0 f1 f2 f3 c/\ c~ cfinal_list f0 f2 c< f4 ctransform_count f0 f1 f2 f3 * f5 c, cFST cytrans f0 f1 f2 f3 f4 c, cFST cztrans f0 f1 f2 f3 f4 csizel cbetwn cfind_face f0 f3 cytrans f0 f1 f2 f3 f4 cztrans f0 f1 f2 f3 f4 c/\ ! ! ! ! ! ! c==> c/\ c/\ cgood_list b1 c/\ cgood_list_nodes b1 c/\ cis_restricted chypermap_of_list b1 c/\ cmarked_list b1 b2 b3 b4 c/\ c~ cfinal_list b1 b3 c< b0 ctransform_count b1 b2 b3 b4 * b5 c, cFST cytrans b1 b2 b3 b4 b0 c, cFST cztrans b1 b2 b3 b4 b0 csizel cbetwn cfind_face b1 b4 cytrans b1 b2 b3 b4 b0 cztrans b1 b2 b3 b4 b0 * b5 cEL b0 ccore_triple_v4 b1 b2 b3 b4 * f5 cEL f4 ccore_triple_v4 f0 f1 f2 f3
- (~ (P b)), (P c), (b = c) |- ((~ F) ==> F)
T c==> c~ * f0 f1 c==> * f0 f2 c==> c= f1 f2 c==> c~ cF cF
