N FACE_OF_SUBSET_RELATIVE_FRONTIER_AFF_DIM
C |- (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))
T c==> c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 cSUBSET f0 * part crelative_frontier f1
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D INT_LT_REFL
A |- (!x. (~ ((int_lt x) x)))
T c~ cint_lt f0 f0
D FACE_OF_SUBSET_RELATIVE_FRONTIER
A |- (!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s)))))
T c==> c/\ cface_of f0 f1 c~ c= f0 f1 cSUBSET f0 * part crelative_frontier f1
- (!x. (~ ((int_lt x) x))), ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))) |- (((aff_dim f) = (aff_dim s)) ==> (~ ((aff_dim f) = (aff_dim s))))
T c==> ! c~ cint_lt b0 b0 c==> c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1 c==> c= caff_dim f0 caff_dim f1 c~ c= caff_dim f0 caff_dim f1
- |- ((~ (_886640 = _886642)) \/ ((~ (_886641 = _886643)) \/ (((face_of _886642) _886643) \/ (~ ((face_of _886640) _886641)))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c\/ cface_of f1 f3 c~ cface_of f0 f2
- |- ((!f'. (((~ ((face_of f') s)) \/ (f' = s)) \/ (f SUBSET (relative_frontier s)))) = ((!f. ((~ ((face_of f) s)) \/ (f = s))) \/ (f SUBSET (relative_frontier s))))
T c= ! c\/ c\/ c~ cface_of b0 f0 c= b0 f0 cSUBSET f1 * part crelative_frontier f0 c\/ ! c\/ c~ cface_of b0 f0 c= b0 f0 cSUBSET f1 * part crelative_frontier f0
- |- ((~ (_886644 = _886646)) \/ ((~ (_886645 = _886647)) \/ ((_886646 SUBSET _886647) \/ (~ (_886644 SUBSET _886645)))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c\/ cSUBSET f1 f3 c~ cSUBSET f0 f2
+ |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ (!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))), (!x. (~ ((int_lt x) x))), ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))) |- (f SUBSET (relative_frontier s))
T c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 c==> ! c~ cint_lt b0 b0 c==> c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1 cSUBSET f0 * part crelative_frontier f1
- ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))), (((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))) ==> ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F)))) |- ((((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))) ==> ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F)))) /\ ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))))
T c==> c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c==> c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c/\ c==> c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF
+ (!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))), (!x. (~ ((int_lt x) x))) |- ((((\f. (?s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))))) f) ==> F) = T)
T c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 c==> ! c~ cint_lt b0 b0 c= c==> * / c? / c/\ c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 c~ cSUBSET b0 * part crelative_frontier b1 f0 cF cT
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
- (_886654 = _886655) |- ((_886654 = _886655) /\ ((relative_frontier _886654) = (relative_frontier _886655)))
T c==> c= f0 f1 c/\ c= f0 f1 c= * part crelative_frontier f0 * part crelative_frontier f1
+ (~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) |- ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) /\ F)
T c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c/\ c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 cF
+ (!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) |- (!s. (!f. (((~ ((face_of f) s)) \/ (f = s)) \/ (f SUBSET (relative_frontier s)))))
T c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 ! ! c\/ c\/ c~ cface_of b1 b0 c= b1 b0 cSUBSET b1 * part crelative_frontier b0
- (!x. (~ ((int_lt x) x))), ((int_lt (aff_dim s)) (aff_dim s)) |- (((int_lt (aff_dim s)) (aff_dim s)) /\ (~ ((int_lt (aff_dim s)) (aff_dim s))))
T c==> ! c~ cint_lt b0 b0 c==> cint_lt caff_dim f0 caff_dim f0 c/\ cint_lt caff_dim f0 caff_dim f0 c~ cint_lt caff_dim f0 caff_dim f0
+ |- (((_886649 = _886651) /\ ((~ ((int_lt _886650) _886651)) /\ ((int_lt _886648) _886649))) ==> (~ (_886648 = _886650)))
T c==> c/\ c= f0 f1 c/\ c~ cint_lt f2 f1 cint_lt f3 f0 c~ c= f3 f2
+ ((\s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s))))) s) |- ((((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))) ==> F) = F)
T c==> * / c/\ c/\ cface_of f0 b0 cint_lt caff_dim f0 caff_dim b0 c~ cSUBSET f0 * part crelative_frontier b0 f1 c= c==> c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1 cF cF
- |- (((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))) ==> ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))))
T c==> c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF
- |- ((((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))) ==> ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F)))) = ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))))
T c= c==> c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ (!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) |- ((((face_of _886639) _886638) /\ (~ (_886639 = _886638))) ==> (_886639 SUBSET (relative_frontier _886638)))
T c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 c==> c/\ cface_of f0 f1 c~ c= f0 f1 cSUBSET f0 * part crelative_frontier f1
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ (!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))), (!x. (~ ((int_lt x) x))) |- (!f. (((\f. (?s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))))) f) ==> F))
T c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 c==> ! c~ cint_lt b0 b0 ! c==> * / c? / c/\ c/\ cface_of b1 b1 cint_lt caff_dim b1 caff_dim b1 c~ cSUBSET b1 * part crelative_frontier b1 b0 cF
+ |- (((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> (~ (!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s)))))))) = ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))))
T c= c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c~ ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF
- (!x. (~ ((int_lt x) x))) |- (((int_lt (aff_dim s)) (aff_dim s)) ==> (~ ((int_lt (aff_dim s)) (aff_dim s))))
T c==> ! c~ cint_lt b0 b0 c==> cint_lt caff_dim f0 caff_dim f0 c~ cint_lt caff_dim f0 caff_dim f0
+ (!x. (~ ((int_lt x) x))) |- (((int_lt (aff_dim f)) (aff_dim s)) = ((~ ((int_lt (aff_dim s)) (aff_dim s))) /\ ((int_lt (aff_dim f)) (aff_dim s))))
T c==> ! c~ cint_lt b0 b0 c= cint_lt caff_dim f0 caff_dim f1 c/\ c~ cint_lt caff_dim f1 caff_dim f1 cint_lt caff_dim f0 caff_dim f1
+ |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (_886644 = _886646), (_886645 = _886647) |- ((_886645 = _886647) /\ ((_886646 SUBSET _886647) \/ (~ (_886644 SUBSET _886645))))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c\/ cSUBSET f1 f3 c~ cSUBSET f0 f2
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
+ (!x. (~ ((int_lt x) x))), ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))) |- (((aff_dim s) = (aff_dim s)) /\ ((~ ((int_lt (aff_dim s)) (aff_dim s))) /\ ((int_lt (aff_dim f)) (aff_dim s))))
T c==> ! c~ cint_lt b0 b0 c==> c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1 c/\ c= caff_dim f1 caff_dim f1 c/\ c~ cint_lt caff_dim f1 caff_dim f1 cint_lt caff_dim f0 caff_dim f1
- (~ ((aff_dim s) = (aff_dim s))) |- ((~ ((aff_dim s) = (aff_dim s))) /\ ((aff_dim s) = (aff_dim s)))
T c==> c~ c= caff_dim f0 caff_dim f0 c/\ c~ c= caff_dim f0 caff_dim f0 c= caff_dim f0 caff_dim f0
- |- ((!x. t) = t)
T c= ! f0 f0
+ (~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) |- ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) /\ ((!x. (~ ((int_lt x) x))) ==> (~ (!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))))))
T c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c/\ c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c~ ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0
+ |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ (!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) |- (((!f. (((~ ((face_of f) _886638)) \/ (f = _886638)) \/ (f SUBSET (relative_frontier _886638)))) ==> ((\f. (((~ ((face_of f) _886638)) \/ (f = _886638)) \/ (f SUBSET (relative_frontier _886638)))) _886639)) = ((\f. (((~ ((face_of f) _886638)) \/ (f = _886638)) \/ (f SUBSET (relative_frontier _886638)))) _886639))
T c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 c= c==> ! c\/ c\/ c~ cface_of b0 f0 c= b0 f0 cSUBSET b0 * part crelative_frontier f0 * / c\/ c\/ c~ cface_of b0 f0 c= b0 f0 cSUBSET b0 * part crelative_frontier f0 f1 * / c\/ c\/ c~ cface_of b0 f0 c= b0 f0 cSUBSET b0 * part crelative_frontier f0 f1
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?s. t) = t)
T c= c? / f0 f0
- ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))) |- ((~ ((face_of f) s)) ==> ((face_of f) s))
T c==> c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1 c==> c~ cface_of f0 f1 cface_of f0 f1
- (_886644 = _886646) |- ((_886645 = _886647) ==> ((_886646 SUBSET _886647) \/ (~ (_886644 SUBSET _886645))))
T c==> c= f0 f1 c==> c= f2 f3 c\/ cSUBSET f1 f3 c~ cSUBSET f0 f2
- (~ ((face_of f) s)), ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))) |- ((~ ((face_of f) s)) /\ ((face_of f) s))
T c==> c~ cface_of f0 f1 c==> c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1 c/\ c~ cface_of f0 f1 cface_of f0 f1
- (!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))), (!x. (~ ((int_lt x) x))), ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))) |- ((~ (f SUBSET (relative_frontier s))) ==> (f SUBSET (relative_frontier s)))
T c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 c==> ! c~ cint_lt b0 b0 c==> c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1 c==> c~ cSUBSET f0 * part crelative_frontier f1 cSUBSET f0 * part crelative_frontier f1
- (!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))), (!x. (~ ((int_lt x) x))), (?s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s))))) |- ((?s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s))))) /\ F)
T c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 c==> ! c~ cint_lt b0 b0 c==> c? / c/\ c/\ cface_of f0 b0 cint_lt caff_dim f0 caff_dim b0 c~ cSUBSET f0 * part crelative_frontier b0 c/\ c? / c/\ c/\ cface_of f0 b0 cint_lt caff_dim f0 caff_dim b0 c~ cSUBSET f0 * part crelative_frontier b0 cF
+ |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ (!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) |- (((!s. (!f. (((~ ((face_of f) s)) \/ (f = s)) \/ (f SUBSET (relative_frontier s))))) ==> ((\s. (!f. (((~ ((face_of f) s)) \/ (f = s)) \/ (f SUBSET (relative_frontier s))))) _886638)) = ((\s. (!f. (((~ ((face_of f) s)) \/ (f = s)) \/ (f SUBSET (relative_frontier s))))) _886638))
T c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 c= c==> ! ! c\/ c\/ c~ cface_of b1 b0 c= b1 b0 cSUBSET b1 * part crelative_frontier b0 * / ! c\/ c\/ c~ cface_of b1 b0 c= b1 b0 cSUBSET b1 * part crelative_frontier b0 f0 * / ! c\/ c\/ c~ cface_of b1 b0 c= b1 b0 cSUBSET b1 * part crelative_frontier b0 f0
- |- ((_886654 = _886655) ==> ((relative_frontier _886654) = (relative_frontier _886655)))
T c==> c= f0 f1 c= * part crelative_frontier f0 * part crelative_frontier f1
+ ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))) |- ((~ (f = s)) = (((face_of f) s) /\ (~ (f = s))))
T c==> c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1 c= c~ c= f0 f1 c/\ cface_of f0 f1 c~ c= f0 f1
+ (!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))), (!x. (~ ((int_lt x) x))), (~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) |- F
T c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 c==> ! c~ cint_lt b0 b0 c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 cF
+ (~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) |- (?f. (?s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s))))))
T c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c? / c? / c/\ c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 c~ cSUBSET b0 * part crelative_frontier b1
- ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))) |- ((~ ((int_lt (aff_dim f)) (aff_dim s))) ==> ((int_lt (aff_dim f)) (aff_dim s)))
T c==> c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1 c==> c~ cint_lt caff_dim f0 caff_dim f1 cint_lt caff_dim f0 caff_dim f1
+ |- ((_886648 = _886650) ==> ((~ (_886649 = _886651)) \/ (((int_lt _886650) _886651) \/ (~ ((int_lt _886648) _886649)))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c\/ cint_lt f1 f3 c~ cint_lt f0 f2
+ (!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))), (!x. (~ ((int_lt x) x))) |- ((?f. (?s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))))) ==> F)
T c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 c==> ! c~ cint_lt b0 b0 c==> c? / c? / c/\ c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 c~ cSUBSET b0 * part crelative_frontier b1 cF
+ (!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))), (!x. (~ ((int_lt x) x))) |- (((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))) ==> F)
T c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 c==> ! c~ cint_lt b0 b0 c==> c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1 cF
+ |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!f. ((P f) \/ Q)) = ((!f. (P f)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
+ (!x. (~ ((int_lt x) x))), ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))) |- (((face_of f) s) /\ (~ (f = s)))
T c==> ! c~ cint_lt b0 b0 c==> c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1 c/\ cface_of f0 f1 c~ c= f0 f1
+ (~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) |- (((?f. (?s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))))) ==> F) = F)
T c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c= c==> c? / c? / c/\ c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 c~ cSUBSET b0 * part crelative_frontier b1 cF cF
- ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))), (((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))) ==> ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F)))) |- (((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))) /\ ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))))
T c==> c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c==> c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c/\ c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF
- (!x. (~ ((int_lt x) x))), ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))) |- ((f = s) ==> (~ (f = s)))
T c==> ! c~ cint_lt b0 b0 c==> c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1 c==> c= f0 f1 c~ c= f0 f1
- |- ((?s'. ((((face_of f) s') /\ ((int_lt (aff_dim f)) (aff_dim s'))) /\ (~ (f SUBSET (relative_frontier s))))) = ((?s. (((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s)))) /\ (~ (f SUBSET (relative_frontier s)))))
T c= c? / c/\ c/\ cface_of f0 b0 cint_lt caff_dim f0 caff_dim b0 c~ cSUBSET f0 * part crelative_frontier f1 c/\ c? / c/\ cface_of f0 b0 cint_lt caff_dim f0 caff_dim b0 c~ cSUBSET f0 * part crelative_frontier f1
+ |- (T = (((~ ((face_of _886639) _886638)) \/ ((_886639 = _886638) \/ (_886639 SUBSET (relative_frontier _886638)))) = ((_886639 SUBSET (relative_frontier _886638)) \/ ((~ ((face_of _886639) _886638)) \/ (_886639 = _886638)))))
T c= cT c= c\/ c~ cface_of f0 f1 c\/ c= f0 f1 cSUBSET f0 * part crelative_frontier f1 c\/ cSUBSET f0 * part crelative_frontier f1 c\/ c~ cface_of f0 f1 c= f0 f1
- (_886644 = _886646), (_886645 = _886647) |- ((((_886644 SUBSET _886645) = (_886646 SUBSET _886647)) ==> ((_886646 SUBSET _886647) \/ (~ (_886644 SUBSET _886645)))) = ((_886646 SUBSET _886647) \/ (~ (_886644 SUBSET _886645))))
T c==> c= f0 f1 c==> c= f2 f3 c= c==> c= cSUBSET f0 f2 cSUBSET f1 f3 c\/ cSUBSET f1 f3 c~ cSUBSET f0 f2 c\/ cSUBSET f1 f3 c~ cSUBSET f0 f2
+ |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ (!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))), (!x. (~ ((int_lt x) x))), ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))) |- (((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))) /\ F)
T c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 c==> ! c~ cint_lt b0 b0 c==> c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1 c/\ c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1 cF
+ (!x. (~ ((int_lt x) x))) |- (~ ((int_lt _886637) _886637))
T c==> ! c~ cint_lt b0 b0 c~ cint_lt f0 f0
- |- ((_886644 = _886646) ==> ((~ (_886645 = _886647)) \/ ((_886646 SUBSET _886647) \/ (~ (_886644 SUBSET _886645)))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c\/ cSUBSET f1 f3 c~ cSUBSET f0 f2
+ (!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))), (!x. (~ ((int_lt x) x))) |- (!s. (((\s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s))))) s) ==> F))
T c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 c==> ! c~ cint_lt b0 b0 ! c==> * / c/\ c/\ cface_of f0 b1 cint_lt caff_dim f0 caff_dim b1 c~ cSUBSET f0 * part crelative_frontier b1 b0 cF
+ (!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) |- ((_886639 SUBSET (relative_frontier _886638)) \/ ((~ ((face_of _886639) _886638)) \/ (_886639 = _886638)))
T c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 c\/ cSUBSET f0 * part crelative_frontier f1 c\/ c~ cface_of f0 f1 c= f0 f1
- (_886640 = _886642) |- ((_886641 = _886643) ==> (((face_of _886642) _886643) \/ (~ ((face_of _886640) _886641))))
T c==> c= f0 f1 c==> c= f2 f3 c\/ cface_of f1 f3 c~ cface_of f0 f2
+ (!x. (~ ((int_lt x) x))), ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))) |- (((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))) = (f SUBSET (relative_frontier s)))
T c==> ! c~ cint_lt b0 b0 c==> c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1 c= c==> c/\ cface_of f0 f1 c~ c= f0 f1 cSUBSET f0 * part crelative_frontier f1 cSUBSET f0 * part crelative_frontier f1
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))) |- ((f SUBSET (relative_frontier s)) ==> F)
T c==> c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1 c==> cSUBSET f0 * part crelative_frontier f1 cF
+ (_886652 = _886653) |- ((_886652 = _886653) /\ ((aff_dim _886652) = (aff_dim _886653)))
T c==> c= f0 f1 c/\ c= f0 f1 c= caff_dim f0 caff_dim f1
+ |- ((p \/ (q \/ r)) = (q \/ (p \/ r)))
T c= c\/ f0 c\/ f1 f2 c\/ f1 c\/ f0 f2
+ ((\s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s))))) s) |- ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s))))
T c==> * / c/\ c/\ cface_of f0 b0 cint_lt caff_dim f0 caff_dim b0 c~ cSUBSET f0 * part crelative_frontier b0 f1 c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1
- ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))) |- (((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))) /\ ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))))
T c==> c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c/\ c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF
+ |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
+ (_886648 = _886650) |- ((_886649 = _886651) ==> (((int_lt _886650) _886651) \/ (~ ((int_lt _886648) _886649))))
T c==> c= f0 f1 c==> c= f2 f3 c\/ cint_lt f1 f3 c~ cint_lt f0 f2
+ ((\f. (?s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))))) f) |- (((?s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s))))) ==> F) = F)
T c==> * / c? / c/\ c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 c~ cSUBSET b0 * part crelative_frontier b1 f0 c= c==> c? / c/\ c/\ cface_of f0 b0 cint_lt caff_dim f0 caff_dim b0 c~ cSUBSET f0 * part crelative_frontier b0 cF cF
+ (!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))), (!x. (~ ((int_lt x) x))) |- ((((\s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s))))) s) ==> F) = T)
T c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 c==> ! c~ cint_lt b0 b0 c= c==> * / c/\ c/\ cface_of f0 b0 cint_lt caff_dim f0 caff_dim b0 c~ cSUBSET f0 * part crelative_frontier b0 f1 cF cT
+ |- (((~ ((int_lt (aff_dim s)) (aff_dim s))) /\ ((int_lt (aff_dim f)) (aff_dim s))) = (((aff_dim s) = (aff_dim s)) /\ ((~ ((int_lt (aff_dim s)) (aff_dim s))) /\ ((int_lt (aff_dim f)) (aff_dim s)))))
T c= c/\ c~ cint_lt caff_dim f0 caff_dim f0 cint_lt caff_dim f1 caff_dim f0 c/\ c= caff_dim f0 caff_dim f0 c/\ c~ cint_lt caff_dim f0 caff_dim f0 cint_lt caff_dim f1 caff_dim f0
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
- (_886640 = _886642), (_886641 = _886643) |- (((((face_of _886640) _886641) = ((face_of _886642) _886643)) ==> (((face_of _886642) _886643) \/ (~ ((face_of _886640) _886641)))) = (((face_of _886642) _886643) \/ (~ ((face_of _886640) _886641))))
T c==> c= f0 f1 c==> c= f2 f3 c= c==> c= cface_of f0 f2 cface_of f1 f3 c\/ cface_of f1 f3 c~ cface_of f0 f2 c\/ cface_of f1 f3 c~ cface_of f0 f2
- |- ((p ==> (~ p)) = (~ p))
T c= c==> f0 c~ f0 c~ f0
- |- ((p \/ (p \/ q)) = (p \/ q))
T c= c\/ f0 c\/ f0 f1 c\/ f0 f1
+ (!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))), (!x. (~ ((int_lt x) x))), (~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) |- ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) /\ F)
T c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 c==> ! c~ cint_lt b0 b0 c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c/\ ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF
- |- ((~ (_886654 = _886655)) \/ ((relative_frontier _886654) = (relative_frontier _886655)))
T c\/ c~ c= f0 f1 c= * part crelative_frontier f0 * part crelative_frontier f1
- |- ((!f'. (((~ ((face_of f) s)) \/ (f = s)) \/ (f' SUBSET (relative_frontier s)))) = (((~ ((face_of f) s)) \/ (f = s)) \/ (!f. (f SUBSET (relative_frontier s)))))
T c= ! c\/ c\/ c~ cface_of f0 f1 c= f0 f1 cSUBSET b0 * part crelative_frontier f1 c\/ c\/ c~ cface_of f0 f1 c= f0 f1 ! cSUBSET b0 * part crelative_frontier f1
- |- ((_886640 = _886642) ==> ((~ (_886641 = _886643)) \/ (((face_of _886642) _886643) \/ (~ ((face_of _886640) _886641)))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c\/ cface_of f1 f3 c~ cface_of f0 f2
- |- (((((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))) ==> ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F)))) ==> (((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))) ==> ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))))) = (((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))) ==> ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F)))))
T c= c==> c==> c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF
+ ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))) |- ((face_of f) s)
T c==> c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1 cface_of f0 f1
- |- ((~ ((aff_dim s) = (aff_dim s))) ==> ((aff_dim s) = (aff_dim s)))
T c==> c~ c= caff_dim f0 caff_dim f0 c= caff_dim f0 caff_dim f0
+ ((\f. (?s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))))) f) |- (?s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))))
T c==> * / c? / c/\ c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 c~ cSUBSET b0 * part crelative_frontier b1 f0 c? / c/\ c/\ cface_of f0 b0 cint_lt caff_dim f0 caff_dim b0 c~ cSUBSET f0 * part crelative_frontier b0
+ |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- ((~ (a \/ b)) = ((~ a) /\ (~ b)))
T c= c~ c\/ f0 f1 c/\ c~ f0 c~ f1
+ |- ((~ (_886652 = _886653)) \/ ((aff_dim _886652) = (aff_dim _886653)))
T c\/ c~ c= f0 f1 c= caff_dim f0 caff_dim f1
- (!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))), (!x. (~ ((int_lt x) x))), (~ F), ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))) |- ((~ F) /\ F)
T c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 c==> ! c~ cint_lt b0 b0 c==> c~ cF c==> c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1 c/\ c~ cF cF
+ (~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) |- ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))
T c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF
- (_886640 = _886642), (_886641 = _886643) |- ((_886641 = _886643) /\ (((face_of _886642) _886643) \/ (~ ((face_of _886640) _886641))))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c\/ cface_of f1 f3 c~ cface_of f0 f2
- (!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))), (!x. (~ ((int_lt x) x))), ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))) |- ((~ F) ==> F)
T c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 c==> ! c~ cint_lt b0 b0 c==> c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1 c==> c~ cF cF
- (((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))) ==> ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F)))) |- ((((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))) ==> ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F)))) /\ (((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))) ==> ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F)))))
T c==> c==> c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c/\ c==> c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF
- (_886644 = _886646) |- ((_886644 = _886646) /\ ((~ (_886645 = _886647)) \/ ((_886646 SUBSET _886647) \/ (~ (_886644 SUBSET _886645)))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c\/ cSUBSET f1 f3 c~ cSUBSET f0 f2
+ (!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))), (!x. (~ ((int_lt x) x))), ((\s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s))))) s) |- (((\s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s))))) s) /\ F)
T c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 c==> ! c~ cint_lt b0 b0 c==> * / c/\ c/\ cface_of f0 b0 cint_lt caff_dim f0 caff_dim b0 c~ cSUBSET f0 * part crelative_frontier b0 f1 c/\ * / c/\ c/\ cface_of f0 b0 cint_lt caff_dim f0 caff_dim b0 c~ cSUBSET f0 * part crelative_frontier b0 f1 cF
- (~ ((int_lt (aff_dim f)) (aff_dim s))), ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))) |- ((~ ((int_lt (aff_dim f)) (aff_dim s))) /\ ((int_lt (aff_dim f)) (aff_dim s)))
T c==> c~ cint_lt caff_dim f0 caff_dim f1 c==> c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1 c/\ c~ cint_lt caff_dim f0 caff_dim f1 cint_lt caff_dim f0 caff_dim f1
+ (!x. (~ ((int_lt x) x))), ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))) |- ((~ ((int_lt (aff_dim s)) (aff_dim s))) /\ ((int_lt (aff_dim f)) (aff_dim s)))
T c==> ! c~ cint_lt b0 b0 c==> c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1 c/\ c~ cint_lt caff_dim f1 caff_dim f1 cint_lt caff_dim f0 caff_dim f1
- |- ((!f. (P \/ (Q f))) = (P \/ (!f. (Q f))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
+ (!x. (~ ((int_lt x) x))), ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))) |- (((((aff_dim s) = (aff_dim s)) /\ ((~ ((int_lt (aff_dim s)) (aff_dim s))) /\ ((int_lt (aff_dim f)) (aff_dim s)))) ==> (~ ((aff_dim f) = (aff_dim s)))) = (~ ((aff_dim f) = (aff_dim s))))
T c==> ! c~ cint_lt b0 b0 c==> c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1 c= c==> c/\ c= caff_dim f1 caff_dim f1 c/\ c~ cint_lt caff_dim f1 caff_dim f1 cint_lt caff_dim f0 caff_dim f1 c~ c= caff_dim f0 caff_dim f1 c~ c= caff_dim f0 caff_dim f1
+ |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (_886640 = _886642) |- ((_886640 = _886642) /\ ((~ (_886641 = _886643)) \/ (((face_of _886642) _886643) \/ (~ ((face_of _886640) _886641)))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c\/ cface_of f1 f3 c~ cface_of f0 f2
- (!x. (~ ((int_lt x) x))), (f = s), ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))) |- ((f = s) /\ (~ (f = s)))
T c==> ! c~ cint_lt b0 b0 c==> c= f0 f1 c==> c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1 c/\ c= f0 f1 c~ c= f0 f1
- (!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))), (!x. (~ ((int_lt x) x))), (~ (f SUBSET (relative_frontier s))), ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))) |- ((~ (f SUBSET (relative_frontier s))) /\ (f SUBSET (relative_frontier s)))
T c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 c==> ! c~ cint_lt b0 b0 c==> c~ cSUBSET f0 * part crelative_frontier f1 c==> c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1 c/\ c~ cSUBSET f0 * part crelative_frontier f1 cSUBSET f0 * part crelative_frontier f1
- |- ((((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))) ==> ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F)))) ==> (((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))) ==> ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F)))))
T c==> c==> c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF
- |- ((!x. (P x)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- ((?s. (P /\ (Q s))) = (P /\ (?s. (Q s))))
T c= c? / c/\ f0 * f1 b0 c/\ f0 c? / * f1 b0
- (!x. (~ ((int_lt x) x))), ((aff_dim f) = (aff_dim s)), ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s)))) |- (((aff_dim f) = (aff_dim s)) /\ (~ ((aff_dim f) = (aff_dim s))))
T c==> ! c~ cint_lt b0 b0 c==> c= caff_dim f0 caff_dim f1 c==> c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier f1 c/\ c= caff_dim f0 caff_dim f1 c~ c= caff_dim f0 caff_dim f1
- |- ((?s'. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (~ (f SUBSET (relative_frontier s'))))) = ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) /\ (?s. (~ (f SUBSET (relative_frontier s))))))
T c= c? / c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c~ cSUBSET f0 * part crelative_frontier b0 c/\ c/\ cface_of f0 f1 cint_lt caff_dim f0 caff_dim f1 c? / c~ cSUBSET f0 * part crelative_frontier b0
- ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))) |- ((((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))) ==> ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F)))) ==> ((~ (!f. (!s. ((((face_of f) s) /\ ((int_lt (aff_dim f)) (aff_dim s))) ==> (f SUBSET (relative_frontier s)))))) ==> ((!x. (~ ((int_lt x) x))) ==> ((!s. (!f. ((((face_of f) s) /\ (~ (f = s))) ==> (f SUBSET (relative_frontier s))))) ==> F))))
T c==> c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c==> c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF c==> c~ ! ! c==> c/\ cface_of b0 b1 cint_lt caff_dim b0 caff_dim b1 cSUBSET b0 * part crelative_frontier b1 c==> ! c~ cint_lt b0 b0 c==> ! ! c==> c/\ cface_of b1 b0 c~ c= b1 b0 cSUBSET b1 * part crelative_frontier b0 cF
- |- ((?s. ((P s) /\ Q)) = ((?s. (P s)) /\ Q))
T c= c? / c/\ * f0 b0 f1 c/\ c? / * f0 b0 f1
