N ADD_0
C |- (!m. ((m + (NUMERAL _0)) = m))
T c= c+ f0 cNUMERAL c_0 f0
D num_INDUCTION
A |- (!P. (((P (NUMERAL _0)) /\ (!n. ((P n) ==> (P (SUC n))))) ==> (!n. (P n))))
T c==> c/\ * f0 cNUMERAL c_0 ! c==> * f0 b0 * f0 cSUC b0 ! * f0 b0
D Ssrnat.addSn
A |- (!m. (!n. (((SUC m) + n) = (SUC (m + n)))))
T c= c+ cSUC f0 f1 cSUC c+ f0 f1
D Ssrnat.add0n
A |- (!n. (((NUMERAL _0) + n) = n))
T c= c+ cNUMERAL c_0 f0 f0
- |- (T = (((NUMERAL _0) + (NUMERAL _0)) = (NUMERAL _0)))
T c= cT c= c+ cNUMERAL c_0 cNUMERAL c_0 cNUMERAL c_0
+ |- (((!n. (((NUMERAL _0) + n) = n)) ==> ((\n. (((NUMERAL _0) + n) = n)) n)) = ((\n. (((NUMERAL _0) + n) = n)) n))
T c= c==> ! c= c+ cNUMERAL c_0 b0 b0 * / c= c+ cNUMERAL c_0 b0 b0 f0 * / c= c+ cNUMERAL c_0 b0 b0 f0
+ |- ((((NUMERAL _0) + (NUMERAL _0)) = (NUMERAL _0)) /\ (!m. (((m + (NUMERAL _0)) = m) ==> (((SUC m) + (NUMERAL _0)) = (SUC m)))))
T c/\ c= c+ cNUMERAL c_0 cNUMERAL c_0 cNUMERAL c_0 ! c==> c= c+ b0 cNUMERAL c_0 b0 c= c+ cSUC b0 cNUMERAL c_0 cSUC b0
+ |- (!m. (((m + (NUMERAL _0)) = m) ==> (((SUC m) + (NUMERAL _0)) = (SUC m))))
T c==> c= c+ f0 cNUMERAL c_0 f0 c= c+ cSUC f0 cNUMERAL c_0 cSUC f0
+ |- ((\n. (((NUMERAL _0) + n) = n)) n)
T * / c= c+ cNUMERAL c_0 b0 b0 f0
- |- ((x = x) = T)
T c= c= f0 f0 cT
- |- ((!m. (!n. (((SUC m) + n) = (SUC (m + n))))) = ((!n. (((NUMERAL _0) + n) = n)) /\ (!m. (!n. (((SUC m) + n) = (SUC (m + n)))))))
T c= ! ! c= c+ cSUC b0 b1 cSUC c+ b0 b1 c/\ ! c= c+ cNUMERAL c_0 b0 b0 ! ! c= c+ cSUC b0 b1 cSUC c+ b0 b1
- ((m + (NUMERAL _0)) = m) |- (T = (((SUC m) + (NUMERAL _0)) = (SUC m)))
T c==> c= c+ f0 cNUMERAL c_0 f0 c= cT c= c+ cSUC f0 cNUMERAL c_0 cSUC f0
