N Hypermap_and_fan.IN_DART1_OF_FAN
C |- (!V. (!E. (!x. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (x IN (dart1_of_fan (V , E)))) ==> (?v. (?w. ((x = (v , w)) /\ (((v , w) IN (dart1_of_fan (V , E))) /\ ((v IN V) /\ ((w IN V) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ ((w IN (((set_of_edge v) V) E)) /\ (v IN (((set_of_edge w) V) E))))))))))))))
T c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN f2 * part cdart1_of_fan c, f0 f1 c? / c? / c/\ c= f2 c, b0 b1 c/\ cIN c, b0 b1 * part cdart1_of_fan c, f0 f1 c/\ cIN b0 f0 c/\ cIN b1 f0 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f1 c/\ cIN b1 * * * part cset_of_edge b0 f0 f1 cIN b0 * * * part cset_of_edge b1 f0 f1
D TRUTH
A |- T
T cT
D PAIR_EQ
A |- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b)))))))
T c= c= c, f0 f1 c, f2 f3 c/\ c= f0 f2 c= f1 f3
D PAIR_SURJECTIVE
A |- (!p. (?x. (?y. (p = (x , y)))))
T c? / c? / c= f0 c, b0 b1
D Misc_defs_and_lemmas.IN_ELIM_THM'
A |- ((!P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D Fan_misc.dart1_of_fan
A |- (!V. (!E. ((dart1_of_fan (V , E)) = (GSPEC (\GEN%PVAR%5545. (?v. (?w. (((SETSPEC GEN%PVAR%5545) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))))))
T c= * part cdart1_of_fan c, f0 f1 * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f1 c, b1 b2
D Hypermap_and_fan.PAIR_IN_DART1_OF_FAN
A |- (!V. (!E. (!v. (!w. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((v , w) IN (dart1_of_fan (V , E)))) ==> ((v IN V) /\ ((w IN V) /\ ((w IN (((set_of_edge v) V) E)) /\ (v IN (((set_of_edge w) V) E))))))))))
T c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN c, f2 f3 * part cdart1_of_fan c, f0 f1 c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN f3 * * * part cset_of_edge f2 f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1
- |- ((\q'. ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) = p') ==> ((p' ==> (((x' INSERT (y INSERT EMPTY)) IN E) = q')) ==> ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> ((x' INSERT (y INSERT EMPTY)) IN E)) = (p' ==> q'))))) q')
T * / c==> c= c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 f4 c==> c==> f4 c= cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 b0 c= c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 c==> f4 b0 f5
+ |- ((t /\ T) = t)
T c= c/\ f0 cT f0
- (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ ((x' = v) /\ (y = w)))) |- ((?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ ((x' = v) /\ (y = w)))) /\ ((x' INSERT (y INSERT EMPTY)) IN E))
T c==> c? / c/\ cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f1 c/\ c= f2 f0 c= f3 b0 c/\ c? / c/\ cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f1 c/\ c= f2 f0 c= f3 b0 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1
+ (FAN ((vec (NUMERAL _0)) , (V , E))) |- (((\y. (x = (x' , y))) y) ==> ((x IN (dart1_of_fan (V , E))) ==> (?v. (?w. ((x = (v , w)) /\ (((v , w) IN (dart1_of_fan (V , E))) /\ ((v IN V) /\ ((w IN V) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ ((w IN (((set_of_edge v) V) E)) /\ (v IN (((set_of_edge w) V) E))))))))))))
T c==> cFAN c, cvec cNUMERAL c_0 c, f0 f1 c==> * / c= f2 c, f3 b0 f4 c==> cIN f2 * part cdart1_of_fan c, f0 f1 c? / c? / c/\ c= f2 c, b0 b1 c/\ cIN c, b0 b1 * part cdart1_of_fan c, f0 f1 c/\ cIN b0 f0 c/\ cIN b1 f0 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f1 c/\ cIN b1 * * * part cset_of_edge b0 f0 f1 cIN b0 * * * part cset_of_edge b1 f0 f1
+ |- ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
+ ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) |- (y IN V)
T c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 cIN f2 f1
+ (FAN ((vec (NUMERAL _0)) , (V , E))) |- (!x'. (((\x. (?y. (x = (x , y)))) x') ==> ((x IN (dart1_of_fan (V , E))) ==> (?v. (?w. ((x = (v , w)) /\ (((v , w) IN (dart1_of_fan (V , E))) /\ ((v IN V) /\ ((w IN V) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ ((w IN (((set_of_edge v) V) E)) /\ (v IN (((set_of_edge w) V) E)))))))))))))
T c==> cFAN c, cvec cNUMERAL c_0 c, f0 f1 ! c==> * / c? / c= f2 c, b1 b2 b0 c==> cIN f2 * part cdart1_of_fan c, f0 f1 c? / c? / c/\ c= f2 c, b1 b2 c/\ cIN c, b1 b2 * part cdart1_of_fan c, f0 f1 c/\ cIN b1 f0 c/\ cIN b2 f0 c/\ cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f1 c/\ cIN b2 * * * part cset_of_edge b1 f0 f1 cIN b1 * * * part cset_of_edge b2 f0 f1
+ ((x' , y) IN (dart1_of_fan (V , E))) |- (((x' IN V) /\ ((y IN V) /\ (((x' INSERT (y INSERT EMPTY)) IN E) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))) = (((x' , y) = (x' , y)) /\ (((x' , y) IN (dart1_of_fan (V , E))) /\ ((x' IN V) /\ ((y IN V) /\ (((x' INSERT (y INSERT EMPTY)) IN E) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))))))
T c==> cIN c, f0 f1 * part cdart1_of_fan c, f2 f3 c= c/\ cIN f0 f2 c/\ cIN f1 f2 c/\ cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f3 c/\ cIN f1 * * * part cset_of_edge f0 f2 f3 cIN f0 * * * part cset_of_edge f1 f2 f3 c/\ c= c, f0 f1 c, f0 f1 c/\ cIN c, f0 f1 * part cdart1_of_fan c, f2 f3 c/\ cIN f0 f2 c/\ cIN f1 f2 c/\ cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f3 c/\ cIN f1 * * * part cset_of_edge f0 f2 f3 cIN f0 * * * part cset_of_edge f1 f2 f3
- |- ((\x. ((x IN (\y. (p y))) = (p x))) x)
T * / c= cIN b0 / * f0 b1 * f0 b0 f1
+ ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) |- (y IN (((set_of_edge x') V) E))
T c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 cIN f2 * * * part cset_of_edge f0 f1 f3
+ (((v INSERT (w INSERT EMPTY)) IN E) /\ ((x' = v) /\ (y = w))), ((v INSERT (w INSERT EMPTY)) IN E) |- ((x' INSERT (y INSERT EMPTY)) IN E)
T c==> c/\ cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c/\ c= f3 f0 c= f4 f1 c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f2
- |- ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))
T c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
- |- ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) = p') ==> ((p' ==> (((x' INSERT (y INSERT EMPTY)) IN E) = q')) ==> ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> ((x' INSERT (y INSERT EMPTY)) IN E)) = (p' ==> q'))))
T c==> c= c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 f4 c==> c==> f4 c= cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 f5 c= c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 c==> f4 f5
+ |- (((!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b)))))) ==> ((\y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b)))))) y)) = ((\y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b)))))) y))
T c= c==> ! ! ! c= c= c, f0 b0 c, b1 b2 c/\ c= f0 b1 c= b0 b2 * / ! ! c= c= c, f0 b0 c, b1 b2 c/\ c= f0 b1 c= b0 b2 f1 * / ! ! c= c= c, f0 b0 c, b1 b2 c/\ c= f0 b1 c= b0 b2 f1
+ |- (((!p. (?x. (?y. (p = (x , y))))) ==> ((\p. (?x. (?y. (p = (x , y))))) x)) = ((\p. (?x. (?y. (p = (x , y))))) x))
T c= c==> ! c? / c? / c= b0 c, b1 b2 * / c? / c? / c= b0 c, b1 b2 f0 * / c? / c? / c= b0 c, b1 b2 f0
+ (x = (x' , y)) |- ((((x' , y) IN (dart1_of_fan (V , E))) ==> (?v. (?w. (((x' , y) = (v , w)) /\ (((v , w) IN (dart1_of_fan (V , E))) /\ ((v IN V) /\ ((w IN V) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ ((w IN (((set_of_edge v) V) E)) /\ (v IN (((set_of_edge w) V) E))))))))))) = ((x IN (dart1_of_fan (V , E))) ==> (?v. (?w. ((x = (v , w)) /\ (((v , w) IN (dart1_of_fan (V , E))) /\ ((v IN V) /\ ((w IN V) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ ((w IN (((set_of_edge v) V) E)) /\ (v IN (((set_of_edge w) V) E))))))))))))
T c==> c= f0 c, f1 f2 c= c==> cIN c, f1 f2 * part cdart1_of_fan c, f3 f4 c? / c? / c/\ c= c, f1 f2 c, b0 b1 c/\ cIN c, b0 b1 * part cdart1_of_fan c, f3 f4 c/\ cIN b0 f3 c/\ cIN b1 f3 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f4 c/\ cIN b1 * * * part cset_of_edge b0 f3 f4 cIN b0 * * * part cset_of_edge b1 f3 f4 c==> cIN f0 * part cdart1_of_fan c, f3 f4 c? / c? / c/\ c= f0 c, b0 b1 c/\ cIN c, b0 b1 * part cdart1_of_fan c, f3 f4 c/\ cIN b0 f3 c/\ cIN b1 f3 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f4 c/\ cIN b1 * * * part cset_of_edge b0 f3 f4 cIN b0 * * * part cset_of_edge b1 f3 f4
- |- ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)
T * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
+ ((v INSERT (w INSERT EMPTY)) IN E) |- (((v INSERT (w INSERT EMPTY)) IN E) = T)
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c= cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 cT
+ |- (((!E. ((dart1_of_fan (V , E)) = (GSPEC (\GEN%PVAR%5545. (?v. (?w. (((SETSPEC GEN%PVAR%5545) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))))) ==> ((\E. ((dart1_of_fan (V , E)) = (GSPEC (\GEN%PVAR%5545. (?v. (?w. (((SETSPEC GEN%PVAR%5545) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))))) E)) = ((\E. ((dart1_of_fan (V , E)) = (GSPEC (\GEN%PVAR%5545. (?v. (?w. (((SETSPEC GEN%PVAR%5545) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))))) E))
T c= c==> ! c= * part cdart1_of_fan c, f0 b0 * part cGSPEC / c? / c? / cSETSPEC b1 cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY b0 c, b2 b3 * / c= * part cdart1_of_fan c, f0 b0 * part cGSPEC / c? / c? / cSETSPEC b1 cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY b0 c, b2 b3 f1 * / c= * part cdart1_of_fan c, f0 b0 * part cGSPEC / c? / c? / cSETSPEC b1 cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY b0 c, b2 b3 f1
+ ((\y. (x = (x' , y))) y) |- (((x = (x' , y)) ==> ((x IN (dart1_of_fan (V , E))) ==> (?v. (?w. ((x = (v , w)) /\ (((v , w) IN (dart1_of_fan (V , E))) /\ ((v IN V) /\ ((w IN V) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ ((w IN (((set_of_edge v) V) E)) /\ (v IN (((set_of_edge w) V) E)))))))))))) = ((x IN (dart1_of_fan (V , E))) ==> (?v. (?w. ((x = (v , w)) /\ (((v , w) IN (dart1_of_fan (V , E))) /\ ((v IN V) /\ ((w IN V) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ ((w IN (((set_of_edge v) V) E)) /\ (v IN (((set_of_edge w) V) E))))))))))))
T c==> * / c= f0 c, f1 b0 f2 c= c==> c= f0 c, f1 f2 c==> cIN f0 * part cdart1_of_fan c, f3 f4 c? / c? / c/\ c= f0 c, b0 b1 c/\ cIN c, b0 b1 * part cdart1_of_fan c, f3 f4 c/\ cIN b0 f3 c/\ cIN b1 f3 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f4 c/\ cIN b1 * * * part cset_of_edge b0 f3 f4 cIN b0 * * * part cset_of_edge b1 f3 f4 c==> cIN f0 * part cdart1_of_fan c, f3 f4 c? / c? / c/\ c= f0 c, b0 b1 c/\ cIN c, b0 b1 * part cdart1_of_fan c, f3 f4 c/\ cIN b0 f3 c/\ cIN b1 f3 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f4 c/\ cIN b1 * * * part cset_of_edge b0 f3 f4 cIN b0 * * * part cset_of_edge b1 f3 f4
- (?x. (?y. (x = (x , y)))), (FAN ((vec (NUMERAL _0)) , (V , E))) |- ((x IN (dart1_of_fan (V , E))) ==> (?v. (?w. ((x = (v , w)) /\ (((v , w) IN (dart1_of_fan (V , E))) /\ ((v IN V) /\ ((w IN V) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ ((w IN (((set_of_edge v) V) E)) /\ (v IN (((set_of_edge w) V) E)))))))))))
T c==> c? / c? / c= f0 c, b0 b1 c==> cFAN c, cvec cNUMERAL c_0 c, f1 f2 c==> cIN f0 * part cdart1_of_fan c, f1 f2 c? / c? / c/\ c= f0 c, b0 b1 c/\ cIN c, b0 b1 * part cdart1_of_fan c, f1 f2 c/\ cIN b0 f1 c/\ cIN b1 f1 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f2 c/\ cIN b1 * * * part cset_of_edge b0 f1 f2 cIN b0 * * * part cset_of_edge b1 f1 f2
- |- ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
+ |- (((!E. (!v. (!w. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((v , w) IN (dart1_of_fan (V , E)))) ==> ((v IN V) /\ ((w IN V) /\ ((w IN (((set_of_edge v) V) E)) /\ (v IN (((set_of_edge w) V) E))))))))) ==> ((\E. (!v. (!w. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((v , w) IN (dart1_of_fan (V , E)))) ==> ((v IN V) /\ ((w IN V) /\ ((w IN (((set_of_edge v) V) E)) /\ (v IN (((set_of_edge w) V) E))))))))) E)) = ((\E. (!v. (!w. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((v , w) IN (dart1_of_fan (V , E)))) ==> ((v IN V) /\ ((w IN V) /\ ((w IN (((set_of_edge v) V) E)) /\ (v IN (((set_of_edge w) V) E))))))))) E))
T c= c==> ! ! ! c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 b0 cIN c, b1 b2 * part cdart1_of_fan c, f0 b0 c/\ cIN b1 f0 c/\ cIN b2 f0 c/\ cIN b2 * * * part cset_of_edge b1 f0 b0 cIN b1 * * * part cset_of_edge b2 f0 b0 * / ! ! c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 b0 cIN c, b1 b2 * part cdart1_of_fan c, f0 b0 c/\ cIN b1 f0 c/\ cIN b2 f0 c/\ cIN b2 * * * part cset_of_edge b1 f0 b0 cIN b1 * * * part cset_of_edge b2 f0 b0 f1 * / ! ! c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 b0 cIN c, b1 b2 * part cdart1_of_fan c, f0 b0 c/\ cIN b1 f0 c/\ cIN b2 f0 c/\ cIN b2 * * * part cset_of_edge b1 f0 b0 cIN b1 * * * part cset_of_edge b2 f0 b0 f1
+ |- (!v. (((\v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ ((x' = v) /\ (y = w))))) v) ==> ((x' INSERT (y INSERT EMPTY)) IN E)))
T c==> * / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c/\ c= f1 b0 c= f2 b1 f3 cIN * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) |- ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))
T c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3
+ |- (((!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))) ==> ((\a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))) a)) = ((\a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))) a))
T c= c==> ! ! c= c= c, f0 f1 c, b0 b1 c/\ c= f0 b0 c= f1 b1 * / ! c= c= c, f0 f1 c, b0 b1 c/\ c= f0 b0 c= f1 b1 f2 * / ! c= c= c, f0 f1 c, b0 b1 c/\ c= f0 b0 c= f1 b1 f2
+ (FAN ((vec (NUMERAL _0)) , (V , E))), ((x' , y) IN (dart1_of_fan (V , E))) |- ((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((x' , y) IN (dart1_of_fan (V , E)))) ==> ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))) = (T ==> ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))))
T c==> cFAN c, cvec cNUMERAL c_0 c, f0 f1 c==> cIN c, f2 f3 * part cdart1_of_fan c, f0 f1 c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN c, f2 f3 * part cdart1_of_fan c, f0 f1 c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN f3 * * * part cset_of_edge f2 f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1 c==> cT c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN f3 * * * part cset_of_edge f2 f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1
+ (FAN ((vec (NUMERAL _0)) , (V , E))), ((x' , y) IN (dart1_of_fan (V , E))) |- (((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((x' , y) IN (dart1_of_fan (V , E)))) = T) ==> ((T ==> (((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) = q')) ==> ((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((x' , y) IN (dart1_of_fan (V , E)))) ==> ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))) = (T ==> q')))) = ((T ==> (((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) = q')) ==> ((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((x' , y) IN (dart1_of_fan (V , E)))) ==> ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))) = (T ==> q'))))
T c==> cFAN c, cvec cNUMERAL c_0 c, f0 f1 c==> cIN c, f2 f3 * part cdart1_of_fan c, f0 f1 c= c==> c= c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN c, f2 f3 * part cdart1_of_fan c, f0 f1 cT c==> c==> cT c= c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN f3 * * * part cset_of_edge f2 f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1 f4 c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN c, f2 f3 * part cdart1_of_fan c, f0 f1 c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN f3 * * * part cset_of_edge f2 f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1 c==> cT f4 c==> c==> cT c= c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN f3 * * * part cset_of_edge f2 f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1 f4 c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN c, f2 f3 * part cdart1_of_fan c, f0 f1 c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN f3 * * * part cset_of_edge f2 f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1 c==> cT f4
- |- (((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
+ |- ((((x' , y) = (x' , y)) /\ (((x' , y) IN (dart1_of_fan (V , E))) /\ ((x' IN V) /\ ((y IN V) /\ (((x' INSERT (y INSERT EMPTY)) IN E) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))))) = ((\w. (((x' , y) = (x' , w)) /\ (((x' , w) IN (dart1_of_fan (V , E))) /\ ((x' IN V) /\ ((w IN V) /\ (((x' INSERT (w INSERT EMPTY)) IN E) /\ ((w IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge w) V) E))))))))) y))
T c= c/\ c= c, f0 f1 c, f0 f1 c/\ cIN c, f0 f1 * part cdart1_of_fan c, f2 f3 c/\ cIN f0 f2 c/\ cIN f1 f2 c/\ cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f3 c/\ cIN f1 * * * part cset_of_edge f0 f2 f3 cIN f0 * * * part cset_of_edge f1 f2 f3 * / c/\ c= c, f0 f1 c, f0 b0 c/\ cIN c, f0 b0 * part cdart1_of_fan c, f2 f3 c/\ cIN f0 f2 c/\ cIN b0 f2 c/\ cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f3 c/\ cIN b0 * * * part cset_of_edge f0 f2 f3 cIN f0 * * * part cset_of_edge b0 f2 f3 f1
+ ((\v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ ((x' = v) /\ (y = w))))) v) |- (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ ((x' = v) /\ (y = w))))
T c==> * / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c/\ c= f1 b0 c= f2 b1 f3 c? / c/\ cIN * * part cINSERT f3 * * part cINSERT b0 part cEMPTY f0 c/\ c= f1 f3 c= f2 b0
+ (FAN ((vec (NUMERAL _0)) , (V , E))) |- ((?x. (?y. (x = (x , y)))) ==> ((x IN (dart1_of_fan (V , E))) ==> (?v. (?w. ((x = (v , w)) /\ (((v , w) IN (dart1_of_fan (V , E))) /\ ((v IN V) /\ ((w IN V) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ ((w IN (((set_of_edge v) V) E)) /\ (v IN (((set_of_edge w) V) E))))))))))))
T c==> cFAN c, cvec cNUMERAL c_0 c, f0 f1 c==> c? / c? / c= f2 c, b0 b1 c==> cIN f2 * part cdart1_of_fan c, f0 f1 c? / c? / c/\ c= f2 c, b0 b1 c/\ cIN c, b0 b1 * part cdart1_of_fan c, f0 f1 c/\ cIN b0 f0 c/\ cIN b1 f0 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f1 c/\ cIN b1 * * * part cset_of_edge b0 f0 f1 cIN b0 * * * part cset_of_edge b1 f0 f1
+ |- ((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((x' , y) IN (dart1_of_fan (V , E)))) = p') ==> ((p' ==> (((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) = q')) ==> ((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((x' , y) IN (dart1_of_fan (V , E)))) ==> ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))) = (p' ==> q'))))
T c==> c= c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN c, f2 f3 * part cdart1_of_fan c, f0 f1 f4 c==> c==> f4 c= c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN f3 * * * part cset_of_edge f2 f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1 f5 c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN c, f2 f3 * part cdart1_of_fan c, f0 f1 c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN f3 * * * part cset_of_edge f2 f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1 c==> f4 f5
+ ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) |- ((x' IN V) = T)
T c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 c= cIN f0 f1 cT
+ (x' = v), ((x' = v) /\ (y = w)), ((v INSERT (w INSERT EMPTY)) IN E) |- ((x' INSERT (y INSERT EMPTY)) IN E)
T c==> c= f0 f1 c==> c/\ c= f0 f1 c= f2 f3 c==> cIN * * part cINSERT f1 * * part cINSERT f3 part cEMPTY f4 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f4
+ |- ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
+ |- ((\p. (?x. (?y. (p = (x , y))))) x)
T * / c? / c? / c= b0 c, b1 b2 f0
+ |- ((!x. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (x IN (dart1_of_fan (V , E)))) ==> (?v. (?w. ((x = (v , w)) /\ (((v , w) IN (dart1_of_fan (V , E))) /\ ((v IN V) /\ ((w IN V) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ ((w IN (((set_of_edge v) V) E)) /\ (v IN (((set_of_edge w) V) E)))))))))))) = T)
T c= ! c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN b0 * part cdart1_of_fan c, f0 f1 c? / c? / c/\ c= b0 c, b1 b2 c/\ cIN c, b1 b2 * part cdart1_of_fan c, f0 f1 c/\ cIN b1 f0 c/\ cIN b2 f0 c/\ cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f1 c/\ cIN b2 * * * part cset_of_edge b1 f0 f1 cIN b1 * * * part cset_of_edge b2 f0 f1 cT
- |- ((?w. t) = t)
T c= c? / f0 f0
+ |- (((?x. (?y. (x = (x , y)))) ==> ((x IN (dart1_of_fan (V , E))) ==> (?v. (?w. ((x = (v , w)) /\ (((v , w) IN (dart1_of_fan (V , E))) /\ ((v IN V) /\ ((w IN V) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ ((w IN (((set_of_edge v) V) E)) /\ (v IN (((set_of_edge w) V) E)))))))))))) = ((x IN (dart1_of_fan (V , E))) ==> (?v. (?w. ((x = (v , w)) /\ (((v , w) IN (dart1_of_fan (V , E))) /\ ((v IN V) /\ ((w IN V) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ ((w IN (((set_of_edge v) V) E)) /\ (v IN (((set_of_edge w) V) E))))))))))))
T c= c==> c? / c? / c= f0 c, b0 b1 c==> cIN f0 * part cdart1_of_fan c, f1 f2 c? / c? / c/\ c= f0 c, b0 b1 c/\ cIN c, b0 b1 * part cdart1_of_fan c, f1 f2 c/\ cIN b0 f1 c/\ cIN b1 f1 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f2 c/\ cIN b1 * * * part cset_of_edge b0 f1 f2 cIN b0 * * * part cset_of_edge b1 f1 f2 c==> cIN f0 * part cdart1_of_fan c, f1 f2 c? / c? / c/\ c= f0 c, b0 b1 c/\ cIN c, b0 b1 * part cdart1_of_fan c, f1 f2 c/\ cIN b0 f1 c/\ cIN b1 f1 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f2 c/\ cIN b1 * * * part cset_of_edge b0 f1 f2 cIN b0 * * * part cset_of_edge b1 f1 f2
+ ((x' = v) /\ (y = w)), ((v INSERT (w INSERT EMPTY)) IN E) |- ((x' INSERT (y INSERT EMPTY)) IN E)
T c==> c/\ c= f0 f1 c= f2 f3 c==> cIN * * part cINSERT f1 * * part cINSERT f3 part cEMPTY f4 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f4
+ |- (((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((x' , y) IN (dart1_of_fan (V , E)))) ==> ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))) ==> ((x' IN V) /\ ((y IN V) /\ (((x' INSERT (y INSERT EMPTY)) IN E) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))))) = ((x' IN V) /\ ((y IN V) /\ (((x' INSERT (y INSERT EMPTY)) IN E) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))))
T c= c==> c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN c, f2 f3 * part cdart1_of_fan c, f0 f1 c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN f3 * * * part cset_of_edge f2 f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1 c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 c/\ cIN f3 * * * part cset_of_edge f2 f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1 c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 c/\ cIN f3 * * * part cset_of_edge f2 f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1
+ (x' = v), (y = w), ((v INSERT (w INSERT EMPTY)) IN E) |- ((x' INSERT (y INSERT EMPTY)) IN E)
T c==> c= f0 f1 c==> c= f2 f3 c==> cIN * * part cINSERT f1 * * part cINSERT f3 part cEMPTY f4 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f4
- |- (((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> (((x' INSERT (y INSERT EMPTY)) IN E) = ((x' INSERT (y INSERT EMPTY)) IN E))) ==> ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> ((x' INSERT (y INSERT EMPTY)) IN E)) = (((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> ((x' INSERT (y INSERT EMPTY)) IN E)))) = ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> ((x' INSERT (y INSERT EMPTY)) IN E)) = (((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> ((x' INSERT (y INSERT EMPTY)) IN E))))
T c= c==> c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 c= cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 c= c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 c= c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3
- |- ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)
T * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
- |- (((!p'. (!q'. ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) = p') ==> ((p' ==> (((x' INSERT (y INSERT EMPTY)) IN E) = q')) ==> ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> ((x' INSERT (y INSERT EMPTY)) IN E)) = (p' ==> q')))))) ==> ((\p'. (!q'. ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) = p') ==> ((p' ==> (((x' INSERT (y INSERT EMPTY)) IN E) = q')) ==> ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> ((x' INSERT (y INSERT EMPTY)) IN E)) = (p' ==> q')))))) p')) = ((\p'. (!q'. ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) = p') ==> ((p' ==> (((x' INSERT (y INSERT EMPTY)) IN E) = q')) ==> ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> ((x' INSERT (y INSERT EMPTY)) IN E)) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 b0 c==> c==> b0 c= cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 b1 c= c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 c==> b0 b1 * / ! c==> c= c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 b0 c==> c==> b0 c= cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 b1 c= c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 c==> b0 b1 f4 * / ! c==> c= c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 b0 c==> c==> b0 c= cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 b1 c= c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 c==> b0 b1 f4
+ |- (((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((\x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) x)) = ((\x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) x))
T c= c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 * / ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 f0 * / ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 f0
+ ((\x. (?y. (x = (x , y)))) x') |- (?y. (x = (x' , y)))
T c==> * / c? / c= f0 c, b0 b1 f1 c? / c= f0 c, f1 b0
+ |- (((x' , y) IN (GSPEC (\GEN%PVAR%5545. (?v. (?w. (((SETSPEC GEN%PVAR%5545) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w))))))) = (?v. (?w. (((\p. (\t. (p /\ ((x' , y) = t)))) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))
T c= cIN c, f0 f1 * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f2 c, b1 b2 c? / c? / * * / / c/\ b2 c= c, f0 f1 b3 cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f2 c, b0 b1
- |- ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> ((x' INSERT (y INSERT EMPTY)) IN E)) = (((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> ((x' INSERT (y INSERT EMPTY)) IN E)))
T c= c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3
+ (((v INSERT (w INSERT EMPTY)) IN E) /\ ((x' = v) /\ (y = w))) |- ((((v INSERT (w INSERT EMPTY)) IN E) /\ ((x' = v) /\ (y = w))) /\ ((x' INSERT (y INSERT EMPTY)) IN E))
T c==> c/\ cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c/\ c= f3 f0 c= f4 f1 c/\ c/\ cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c/\ c= f3 f0 c= f4 f1 cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f2
+ |- ((T ==> t) = t)
T c= c==> cT f0 f0
+ |- (((!p'. (!q'. (((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((x' , y) IN (dart1_of_fan (V , E)))) ==> ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))) = p') ==> ((p' ==> (((x' IN V) /\ ((y IN V) /\ (((x' INSERT (y INSERT EMPTY)) IN E) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))) = q')) ==> (((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((x' , y) IN (dart1_of_fan (V , E)))) ==> ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))) ==> ((x' IN V) /\ ((y IN V) /\ (((x' INSERT (y INSERT EMPTY)) IN E) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))))) = (p' ==> q')))))) ==> ((\p'. (!q'. (((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((x' , y) IN (dart1_of_fan (V , E)))) ==> ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))) = p') ==> ((p' ==> (((x' IN V) /\ ((y IN V) /\ (((x' INSERT (y INSERT EMPTY)) IN E) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))) = q')) ==> (((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((x' , y) IN (dart1_of_fan (V , E)))) ==> ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))) ==> ((x' IN V) /\ ((y IN V) /\ (((x' INSERT (y INSERT EMPTY)) IN E) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))))) = (p' ==> q')))))) p')) = ((\p'. (!q'. (((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((x' , y) IN (dart1_of_fan (V , E)))) ==> ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))) = p') ==> ((p' ==> (((x' IN V) /\ ((y IN V) /\ (((x' INSERT (y INSERT EMPTY)) IN E) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))) = q')) ==> (((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((x' , y) IN (dart1_of_fan (V , E)))) ==> ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))) ==> ((x' IN V) /\ ((y IN V) /\ (((x' INSERT (y INSERT EMPTY)) IN E) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))))) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN c, f2 f3 * part cdart1_of_fan c, f0 f1 c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN f3 * * * part cset_of_edge f2 f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1 b0 c==> c==> b0 c= c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 c/\ cIN f3 * * * part cset_of_edge f2 f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1 b1 c= c==> c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN c, f2 f3 * part cdart1_of_fan c, f0 f1 c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN f3 * * * part cset_of_edge f2 f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1 c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 c/\ cIN f3 * * * part cset_of_edge f2 f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1 c==> b0 b1 * / ! c==> c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN c, f2 f3 * part cdart1_of_fan c, f0 f1 c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN f3 * * * part cset_of_edge f2 f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1 b0 c==> c==> b0 c= c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 c/\ cIN f3 * * * part cset_of_edge f2 f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1 b1 c= c==> c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN c, f2 f3 * part cdart1_of_fan c, f0 f1 c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN f3 * * * part cset_of_edge f2 f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1 c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 c/\ cIN f3 * * * part cset_of_edge f2 f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1 c==> b0 b1 f4 * / ! c==> c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN c, f2 f3 * part cdart1_of_fan c, f0 f1 c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN f3 * * * part cset_of_edge f2 f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1 b0 c==> c==> b0 c= c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 c/\ cIN f3 * * * part cset_of_edge f2 f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1 b1 c= c==> c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN c, f2 f3 * part cdart1_of_fan c, f0 f1 c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN f3 * * * part cset_of_edge f2 f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1 c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 c/\ cIN f3 * * * part cset_of_edge f2 f0 f1 cIN f2 * * * part cset_of_edge f3 f0 f1 c==> b0 b1 f4
- T |- (T = T)
T c==> cT c= cT cT
+ (FAN ((vec (NUMERAL _0)) , (V , E))), ((\y. (x = (x' , y))) y) |- (((\y. (x = (x' , y))) y) /\ ((x IN (dart1_of_fan (V , E))) ==> (?v. (?w. ((x = (v , w)) /\ (((v , w) IN (dart1_of_fan (V , E))) /\ ((v IN V) /\ ((w IN V) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ ((w IN (((set_of_edge v) V) E)) /\ (v IN (((set_of_edge w) V) E))))))))))))
T c==> cFAN c, cvec cNUMERAL c_0 c, f0 f1 c==> * / c= f2 c, f3 b0 f4 c/\ * / c= f2 c, f3 b0 f4 c==> cIN f2 * part cdart1_of_fan c, f0 f1 c? / c? / c/\ c= f2 c, b0 b1 c/\ cIN c, b0 b1 * part cdart1_of_fan c, f0 f1 c/\ cIN b0 f0 c/\ cIN b1 f0 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f1 c/\ cIN b1 * * * part cset_of_edge b0 f0 f1 cIN b0 * * * part cset_of_edge b1 f0 f1
+ |- (((T ==> (((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) = ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))))) ==> ((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((x' , y) IN (dart1_of_fan (V , E)))) ==> ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))) = (T ==> ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))))) = ((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((x' , y) IN (dart1_of_fan (V , E)))) ==> ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))) = (T ==> ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))))))
T c= c==> c==> cT c= c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f1 f3 cIN c, f0 f2 * part cdart1_of_fan c, f1 f3 c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 c==> cT c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f1 f3 cIN c, f0 f2 * part cdart1_of_fan c, f1 f3 c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 c==> cT c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3
+ |- (T ==> (((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) = ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))))
T c==> cT c= c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3
+ |- (((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> (((x' IN V) /\ ((y IN V) /\ (((x' INSERT (y INSERT EMPTY)) IN E) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))) = ((x' INSERT (y INSERT EMPTY)) IN E))) ==> (((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((x' , y) IN (dart1_of_fan (V , E)))) ==> ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))) ==> ((x' IN V) /\ ((y IN V) /\ (((x' INSERT (y INSERT EMPTY)) IN E) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))))) = (((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> ((x' INSERT (y INSERT EMPTY)) IN E)))) = (((((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((x' , y) IN (dart1_of_fan (V , E)))) ==> ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))) ==> ((x' IN V) /\ ((y IN V) /\ (((x' INSERT (y INSERT EMPTY)) IN E) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))))) = (((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> ((x' INSERT (y INSERT EMPTY)) IN E))))
T c= c==> c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 c= c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 c= c==> c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f1 f3 cIN c, f0 f2 * part cdart1_of_fan c, f1 f3 c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 c= c==> c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f1 f3 cIN c, f0 f2 * part cdart1_of_fan c, f1 f3 c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3
+ |- (((!x. (((\w. (((v INSERT (w INSERT EMPTY)) IN E) /\ ((x' = v) /\ (y = w)))) x) ==> ((x' INSERT (y INSERT EMPTY)) IN E))) ==> ((?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ ((x' = v) /\ (y = w)))) ==> ((x' INSERT (y INSERT EMPTY)) IN E))) = ((?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ ((x' = v) /\ (y = w)))) ==> ((x' INSERT (y INSERT EMPTY)) IN E)))
T c= c==> ! c==> * / c/\ cIN * * part cINSERT f0 * * part cINSERT b1 part cEMPTY f1 c/\ c= f2 f0 c= f3 b1 b0 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 c==> c? / c/\ cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f1 c/\ c= f2 f0 c= f3 b0 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 c==> c? / c/\ cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f1 c/\ c= f2 f0 c= f3 b0 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1
+ |- ((((\v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ ((x' = v) /\ (y = w))))) v) ==> ((x' INSERT (y INSERT EMPTY)) IN E)) = T)
T c= c==> * / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c/\ c= f1 b0 c= f2 b1 f3 cIN * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f0 cT
- (?x. (?y. (x = (x , y)))), (FAN ((vec (NUMERAL _0)) , (V , E))) |- ((?x. (?y. (x = (x , y)))) /\ ((x IN (dart1_of_fan (V , E))) ==> (?v. (?w. ((x = (v , w)) /\ (((v , w) IN (dart1_of_fan (V , E))) /\ ((v IN V) /\ ((w IN V) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ ((w IN (((set_of_edge v) V) E)) /\ (v IN (((set_of_edge w) V) E))))))))))))
T c==> c? / c? / c= f0 c, b0 b1 c==> cFAN c, cvec cNUMERAL c_0 c, f1 f2 c/\ c? / c? / c= f0 c, b0 b1 c==> cIN f0 * part cdart1_of_fan c, f1 f2 c? / c? / c/\ c= f0 c, b0 b1 c/\ cIN c, b0 b1 * part cdart1_of_fan c, f1 f2 c/\ cIN b0 f1 c/\ cIN b1 f1 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f2 c/\ cIN b1 * * * part cset_of_edge b0 f1 f2 cIN b0 * * * part cset_of_edge b1 f1 f2
- |- ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)
T * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
- ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) |- (((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) /\ (((x' INSERT (y INSERT EMPTY)) IN E) = ((x' INSERT (y INSERT EMPTY)) IN E)))
T c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 c/\ c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 c= cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3
- |- ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))
T c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
- |- (((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> (((x' INSERT (y INSERT EMPTY)) IN E) = ((x' INSERT (y INSERT EMPTY)) IN E)))
T c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 c= cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3
- |- (((!q'. ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) = p') ==> ((p' ==> (((x' INSERT (y INSERT EMPTY)) IN E) = q')) ==> ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> ((x' INSERT (y INSERT EMPTY)) IN E)) = (p' ==> q'))))) ==> ((\q'. ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) = p') ==> ((p' ==> (((x' INSERT (y INSERT EMPTY)) IN E) = q')) ==> ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> ((x' INSERT (y INSERT EMPTY)) IN E)) = (p' ==> q'))))) q')) = ((\q'. ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) = p') ==> ((p' ==> (((x' INSERT (y INSERT EMPTY)) IN E) = q')) ==> ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> ((x' INSERT (y INSERT EMPTY)) IN E)) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 f4 c==> c==> f4 c= cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 b0 c= c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 c==> f4 b0 * / c==> c= c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 f4 c==> c==> f4 c= cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 b0 c= c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 c==> f4 b0 f5 * / c==> c= c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 f4 c==> c==> f4 c= cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 b0 c= c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 c==> f4 b0 f5
- |- (((!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) ==> ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)) = ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
- |- (((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) = ((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E)))))) ==> ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> (((x' INSERT (y INSERT EMPTY)) IN E) = q')) ==> ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> ((x' INSERT (y INSERT EMPTY)) IN E)) = (((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> q')))) = ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> (((x' INSERT (y INSERT EMPTY)) IN E) = q')) ==> ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> ((x' INSERT (y INSERT EMPTY)) IN E)) = (((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> q'))))
T c= c==> c= c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 c==> c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 c= cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 f4 c= c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 f4 c==> c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 c= cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 f4 c= c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 f4
- |- (((!p. (!x. ((x IN (\y. (p y))) = (p x)))) ==> ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)) = ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 / * b0 b2 * b0 b1 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
- (?y. (x = (x' , y))), (FAN ((vec (NUMERAL _0)) , (V , E))) |- ((?y. (x = (x' , y))) /\ ((x IN (dart1_of_fan (V , E))) ==> (?v. (?w. ((x = (v , w)) /\ (((v , w) IN (dart1_of_fan (V , E))) /\ ((v IN V) /\ ((w IN V) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ ((w IN (((set_of_edge v) V) E)) /\ (v IN (((set_of_edge w) V) E))))))))))))
T c==> c? / c= f0 c, f1 b0 c==> cFAN c, cvec cNUMERAL c_0 c, f2 f3 c/\ c? / c= f0 c, f1 b0 c==> cIN f0 * part cdart1_of_fan c, f2 f3 c? / c? / c/\ c= f0 c, b0 b1 c/\ cIN c, b0 b1 * part cdart1_of_fan c, f2 f3 c/\ cIN b0 f2 c/\ cIN b1 f2 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f3 c/\ cIN b1 * * * part cset_of_edge b0 f2 f3 cIN b0 * * * part cset_of_edge b1 f2 f3
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
- |- ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> (((x' INSERT (y INSERT EMPTY)) IN E) = q')) ==> ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> ((x' INSERT (y INSERT EMPTY)) IN E)) = (((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> q')))
T c==> c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 c= cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 f4 c= c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 f4
- |- (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))
T c= cGSPEC / c? / cSETSPEC b0 * f0 b1 b1 f1 * f0 f1
- |- ((\p'. (!q'. ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) = p') ==> ((p' ==> (((x' INSERT (y INSERT EMPTY)) IN E) = q')) ==> ((((x' IN V) /\ ((y IN V) /\ ((y IN (((set_of_edge x') V) E)) /\ (x' IN (((set_of_edge y) V) E))))) ==> ((x' INSERT (y INSERT EMPTY)) IN E)) = (p' ==> q')))))) p')
T * / ! c==> c= c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 b0 c==> c==> b0 c= cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 b1 c= c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c/\ cIN f2 * * * part cset_of_edge f0 f1 f3 cIN f0 * * * part cset_of_edge f2 f1 f3 cIN * * part cINSERT f0 * * part cINSERT f2 part cEMPTY f3 c==> b0 b1 f4
- |- ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)
T * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
- |- (((!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) ==> ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)) = ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x))
T c= c==> ! c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
- |- ((x IN (\y. (p y))) = (p x))
T c= cIN f0 / * f1 b0 * f1 f0
- (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ ((x' = v) /\ (y = w))))) |- ((?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ ((x' = v) /\ (y = w))))) /\ ((x' INSERT (y INSERT EMPTY)) IN E))
T c==> c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c/\ c= f1 b0 c= f2 b1 c/\ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c/\ c= f1 b0 c= f2 b1 cIN * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f0
- |- (((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) ==> ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)) = ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0 * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
- T |- ((T = T) = T)
T c==> cT c= c= cT cT cT
- |- (((\t. (f t)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
- |- (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))
T c= cGSPEC / * f0 * part cSETSPEC b0 f1 * f0 / / c/\ b0 c= f1 b1
- |- (((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) ==> ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p)) = ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p))
T c= c==> ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0 * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0
- |- ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p)
T * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0
- |- ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 * f1 b1 b1 * f1 f0
- |- (((!x. ((x IN (\y. (p y))) = (p x))) ==> ((\x. ((x IN (\y. (p y))) = (p x))) x)) = ((\x. ((x IN (\y. (p y))) = (p x))) x))
T c= c==> ! c= cIN b0 / * f0 b1 * f0 b0 * / c= cIN b0 / * f0 b1 * f0 b0 f1 * / c= cIN b0 / * f0 b1 * f0 b0 f1
- |- ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
- (?y. (x = (x' , y))), (FAN ((vec (NUMERAL _0)) , (V , E))) |- ((x IN (dart1_of_fan (V , E))) ==> (?v. (?w. ((x = (v , w)) /\ (((v , w) IN (dart1_of_fan (V , E))) /\ ((v IN V) /\ ((w IN V) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ ((w IN (((set_of_edge v) V) E)) /\ (v IN (((set_of_edge w) V) E)))))))))))
T c==> c? / c= f0 c, f1 b0 c==> cFAN c, cvec cNUMERAL c_0 c, f2 f3 c==> cIN f0 * part cdart1_of_fan c, f2 f3 c? / c? / c/\ c= f0 c, b0 b1 c/\ cIN c, b0 b1 * part cdart1_of_fan c, f2 f3 c/\ cIN b0 f2 c/\ cIN b1 f2 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f3 c/\ cIN b1 * * * part cset_of_edge b0 f2 f3 cIN b0 * * * part cset_of_edge b1 f2 f3
