N Ssrnat.leq_minl
C |- (!m. (!n1. (!n2. ((((minn n1) n2) <= m) = ((n1 <= m) \/ (n2 <= m))))))
T c= c<= cminn f0 f1 f2 c\/ c<= f0 f2 c<= f1 f2
D Ssrbool.negb_and
A |- (!a. (!b. ((~ (a /\ b)) = ((~ a) \/ (~ b)))))
T c= c~ c/\ f0 f1 c\/ c~ f0 c~ f1
D Ssrnat.leqNgt
A |- (!m. (!n. ((m <= n) = (~ (n < m)))))
T c= c<= f0 f1 c~ c< f1 f0
D Ssrnat.ltE
A |- (!n. (!m. ((n < m) = ((SUC n) <= m))))
T c= c< f0 f1 c<= cSUC f0 f1
D Ssrnat.leq_minr
A |- (!m. (!n1. (!n2. ((m <= ((minn n1) n2)) = ((m <= n1) /\ (m <= n2))))))
T c= c<= f0 cminn f1 f2 c/\ c<= f0 f1 c<= f0 f2
+ ((~ (n < m)) = (m <= n)) |- ((m <= n) = (~ (n < m)))
T c==> c= c~ c< f0 f1 c<= f1 f0 c= c<= f1 f0 c~ c< f0 f1
- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x)))) |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c==> c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0 c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
- |- ((((n1 <= m) \/ (n2 <= m)) = ((n1 <= m) \/ (n2 <= m))) = (((n1 <= m) \/ (~ (m < n2))) = ((n1 <= m) \/ (n2 <= m))))
T c= c= c\/ c<= f0 f1 c<= f2 f1 c\/ c<= f0 f1 c<= f2 f1 c= c\/ c<= f0 f1 c~ c< f1 f2 c\/ c<= f0 f1 c<= f2 f1
+ |- (((!m. (!n1. (!n2. ((m <= ((minn n1) n2)) = ((m <= n1) /\ (m <= n2)))))) ==> ((\m. (!n1. (!n2. ((m <= ((minn n1) n2)) = ((m <= n1) /\ (m <= n2)))))) m)) = ((\m. (!n1. (!n2. ((m <= ((minn n1) n2)) = ((m <= n1) /\ (m <= n2)))))) m))
T c= c==> ! ! ! c= c<= b0 cminn b1 b2 c/\ c<= b0 b1 c<= b0 b2 * / ! ! c= c<= b0 cminn b1 b2 c/\ c<= b0 b1 c<= b0 b2 f0 * / ! ! c= c<= b0 cminn b1 b2 c/\ c<= b0 b1 c<= b0 b2 f0
+ |- ((\m. (!n. ((m <= n) = (~ (n < m))))) m)
T * / ! c= c<= b0 b1 c~ c< b1 b0 f0
- |- ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)
T * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
+ |- (((!b. ((~ (a /\ b)) = ((~ a) \/ (~ b)))) ==> ((\b. ((~ (a /\ b)) = ((~ a) \/ (~ b)))) b)) = ((\b. ((~ (a /\ b)) = ((~ a) \/ (~ b)))) b))
T c= c==> ! c= c~ c/\ f0 b0 c\/ c~ f0 c~ b0 * / c= c~ c/\ f0 b0 c\/ c~ f0 c~ b0 f1 * / c= c~ c/\ f0 b0 c\/ c~ f0 c~ b0 f1
+ |- ((\m. (!n. ((~ (n < m)) = (m <= n)))) m)
T * / ! c= c~ c< b1 b0 c<= b0 b1 f0
+ |- ((~ (m < ((minn n1) n2))) = ((n1 <= m) \/ (n2 <= m)))
T c= c~ c< f0 cminn f1 f2 c\/ c<= f1 f0 c<= f2 f0
+ |- (((!m. ((n < m) = ((SUC n) <= m))) ==> ((\m. ((n < m) = ((SUC n) <= m))) m)) = ((\m. ((n < m) = ((SUC n) <= m))) m))
T c= c==> ! c= c< f0 b0 c<= cSUC f0 b0 * / c= c< f0 b0 c<= cSUC f0 b0 f1 * / c= c< f0 b0 c<= cSUC f0 b0 f1
+ |- (((!m. (!n. ((~ (n < m)) = (m <= n)))) ==> ((\m. (!n. ((~ (n < m)) = (m <= n)))) m)) = ((\m. (!n. ((~ (n < m)) = (m <= n)))) m))
T c= c==> ! ! c= c~ c< b1 b0 c<= b0 b1 * / ! c= c~ c< b1 b0 c<= b0 b1 f0 * / ! c= c~ c< b1 b0 c<= b0 b1 f0
+ |- ((~ ((SUC m) <= ((minn n1) n2))) = ((n1 <= m) \/ (n2 <= m)))
T c= c~ c<= cSUC f0 cminn f1 f2 c\/ c<= f1 f0 c<= f2 f0
+ |- ((\m. (!n1. (!n2. ((m <= ((minn n1) n2)) = ((m <= n1) /\ (m <= n2)))))) m)
T * / ! ! c= c<= b0 cminn b1 b2 c/\ c<= b0 b1 c<= b0 b2 f0
- |- ((x = x) = T)
T c= c= f0 f0 cT
- |- ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q)
T * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1
- |- (((!P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) ==> ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)) = ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P))
T c= c==> ! ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))) |- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x))))
T c==> c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0 c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0
- |- (T = (((n1 <= m) \/ (n2 <= m)) = ((n1 <= m) \/ (n2 <= m))))
T c= cT c= c\/ c<= f0 f1 c<= f2 f1 c\/ c<= f0 f1 c<= f2 f1
- |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
- |- (((!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) ==> ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q)) = ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q))
T c= c==> ! c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1 * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1
