N AFF_DIM_OPEN
C |- (!s. (((open s) /\ (~ (s = EMPTY))) ==> ((aff_dim s) = (int_of_num (dimindex UNIV)))))
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c= caff_dim f0 cint_of_num cdimindex part cUNIV
D TRUTH
A |- T
T cT
D AFF_DIM_EQ_FULL
A |- (!s. (((aff_dim s) = (int_of_num (dimindex UNIV))) = (((hull affine) s) = UNIV)))
T c= c= caff_dim f0 cint_of_num cdimindex part cUNIV c= * * part chull part caffine f0 part cUNIV
D AFFINE_HULL_OPEN
A |- (!s. (((open s) /\ (~ (s = EMPTY))) ==> (((hull affine) s) = UNIV)))
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c= * * part chull part caffine f0 part cUNIV
- ((open s) /\ (~ (s = EMPTY))) |- ((EMPTY = s) = F)
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c= c= part cEMPTY f0 cF
- ((open s) /\ (~ (s = EMPTY))) |- (~ (EMPTY = s))
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c~ c= part cEMPTY f0
- (EMPTY = s) |- (s = EMPTY)
T c==> c= part cEMPTY f0 c= f0 part cEMPTY
- ((open s) /\ (~ (s = EMPTY))) |- (((~ (s = EMPTY)) ==> ((s = EMPTY) = F)) = ((s = EMPTY) = F))
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c= c==> c~ c= f0 part cEMPTY c= c= f0 part cEMPTY cF c= c= f0 part cEMPTY cF
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
+ |- ((((open s) /\ (~ (s = EMPTY))) ==> (((aff_dim s) = (int_of_num (dimindex UNIV))) = q')) ==> ((((open s) /\ (~ (s = EMPTY))) ==> ((aff_dim s) = (int_of_num (dimindex UNIV)))) = (((open s) /\ (~ (s = EMPTY))) ==> q')))
T c==> c==> c/\ copen f0 c~ c= f0 part cEMPTY c= c= caff_dim f0 cint_of_num cdimindex part cUNIV f1 c= c==> c/\ copen f0 c~ c= f0 part cEMPTY c= caff_dim f0 cint_of_num cdimindex part cUNIV c==> c/\ copen f0 c~ c= f0 part cEMPTY f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- ((((open s) /\ (~ (s = EMPTY))) = p') ==> ((p' ==> (((aff_dim s) = (int_of_num (dimindex UNIV))) = q')) ==> ((((open s) /\ (~ (s = EMPTY))) ==> ((aff_dim s) = (int_of_num (dimindex UNIV)))) = (p' ==> q'))))
T c==> c= c/\ copen f0 c~ c= f0 part cEMPTY f1 c==> c==> f1 c= c= caff_dim f0 cint_of_num cdimindex part cUNIV f2 c= c==> c/\ copen f0 c~ c= f0 part cEMPTY c= caff_dim f0 cint_of_num cdimindex part cUNIV c==> f1 f2
+ |- ((\q'. ((((open s) /\ (~ (s = EMPTY))) = p') ==> ((p' ==> (((aff_dim s) = (int_of_num (dimindex UNIV))) = q')) ==> ((((open s) /\ (~ (s = EMPTY))) ==> ((aff_dim s) = (int_of_num (dimindex UNIV)))) = (p' ==> q'))))) q')
T * / c==> c= c/\ copen f0 c~ c= f0 part cEMPTY f1 c==> c==> f1 c= c= caff_dim f0 cint_of_num cdimindex part cUNIV b0 c= c==> c/\ copen f0 c~ c= f0 part cEMPTY c= caff_dim f0 cint_of_num cdimindex part cUNIV c==> f1 b0 f2
+ |- ((!s. t) = t)
T c= ! f0 f0
- ((open s) /\ (~ (s = EMPTY))) |- (((open s) /\ (~ (s = EMPTY))) /\ (((hull affine) s) = UNIV))
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c/\ c/\ copen f0 c~ c= f0 part cEMPTY c= * * part chull part caffine f0 part cUNIV
+ |- ((!q'. ((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q'))))) = T)
T c= ! c==> c= f0 f1 c==> c==> f1 c= f2 b0 c= c==> f0 f2 c==> f1 b0 cT
- ((open s) /\ (~ (s = EMPTY))) |- ((s = EMPTY) = F)
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c= c= f0 part cEMPTY cF
+ |- (((open s) /\ (~ (s = EMPTY))) ==> (((aff_dim s) = (int_of_num (dimindex UNIV))) = T))
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c= c= caff_dim f0 cint_of_num cdimindex part cUNIV cT
+ |- (((((open s) /\ (~ (s = EMPTY))) ==> (((aff_dim s) = (int_of_num (dimindex UNIV))) = T)) ==> ((((open s) /\ (~ (s = EMPTY))) ==> ((aff_dim s) = (int_of_num (dimindex UNIV)))) = (((open s) /\ (~ (s = EMPTY))) ==> T))) = ((((open s) /\ (~ (s = EMPTY))) ==> ((aff_dim s) = (int_of_num (dimindex UNIV)))) = (((open s) /\ (~ (s = EMPTY))) ==> T)))
T c= c==> c==> c/\ copen f0 c~ c= f0 part cEMPTY c= c= caff_dim f0 cint_of_num cdimindex part cUNIV cT c= c==> c/\ copen f0 c~ c= f0 part cEMPTY c= caff_dim f0 cint_of_num cdimindex part cUNIV c==> c/\ copen f0 c~ c= f0 part cEMPTY cT c= c==> c/\ copen f0 c~ c= f0 part cEMPTY c= caff_dim f0 cint_of_num cdimindex part cUNIV c==> c/\ copen f0 c~ c= f0 part cEMPTY cT
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((\p'. (!q'. ((((open s) /\ (~ (s = EMPTY))) = p') ==> ((p' ==> (((aff_dim s) = (int_of_num (dimindex UNIV))) = q')) ==> ((((open s) /\ (~ (s = EMPTY))) ==> ((aff_dim s) = (int_of_num (dimindex UNIV)))) = (p' ==> q')))))) p')
T * / ! c==> c= c/\ copen f0 c~ c= f0 part cEMPTY b0 c==> c==> b0 c= c= caff_dim f0 cint_of_num cdimindex part cUNIV b1 c= c==> c/\ copen f0 c~ c= f0 part cEMPTY c= caff_dim f0 cint_of_num cdimindex part cUNIV c==> b0 b1 f1
+ |- (((!p'. (!q'. ((((open s) /\ (~ (s = EMPTY))) = p') ==> ((p' ==> (((aff_dim s) = (int_of_num (dimindex UNIV))) = q')) ==> ((((open s) /\ (~ (s = EMPTY))) ==> ((aff_dim s) = (int_of_num (dimindex UNIV)))) = (p' ==> q')))))) ==> ((\p'. (!q'. ((((open s) /\ (~ (s = EMPTY))) = p') ==> ((p' ==> (((aff_dim s) = (int_of_num (dimindex UNIV))) = q')) ==> ((((open s) /\ (~ (s = EMPTY))) ==> ((aff_dim s) = (int_of_num (dimindex UNIV)))) = (p' ==> q')))))) p')) = ((\p'. (!q'. ((((open s) /\ (~ (s = EMPTY))) = p') ==> ((p' ==> (((aff_dim s) = (int_of_num (dimindex UNIV))) = q')) ==> ((((open s) /\ (~ (s = EMPTY))) ==> ((aff_dim s) = (int_of_num (dimindex UNIV)))) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= c/\ copen f0 c~ c= f0 part cEMPTY b0 c==> c==> b0 c= c= caff_dim f0 cint_of_num cdimindex part cUNIV b1 c= c==> c/\ copen f0 c~ c= f0 part cEMPTY c= caff_dim f0 cint_of_num cdimindex part cUNIV c==> b0 b1 * / ! c==> c= c/\ copen f0 c~ c= f0 part cEMPTY b0 c==> c==> b0 c= c= caff_dim f0 cint_of_num cdimindex part cUNIV b1 c= c==> c/\ copen f0 c~ c= f0 part cEMPTY c= caff_dim f0 cint_of_num cdimindex part cUNIV c==> b0 b1 f1 * / ! c==> c= c/\ copen f0 c~ c= f0 part cEMPTY b0 c==> c==> b0 c= c= caff_dim f0 cint_of_num cdimindex part cUNIV b1 c= c==> c/\ copen f0 c~ c= f0 part cEMPTY c= caff_dim f0 cint_of_num cdimindex part cUNIV c==> b0 b1 f1
+ |- ((\s. (((open s) /\ (~ (s = EMPTY))) ==> (((hull affine) s) = UNIV))) s)
T * / c==> c/\ copen b0 c~ c= b0 part cEMPTY c= * * part chull part caffine b0 part cUNIV f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
+ ((open s) /\ (~ (s = EMPTY))) |- (((open s) /\ (~ (s = EMPTY))) /\ (((aff_dim s) = (int_of_num (dimindex UNIV))) = T))
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c/\ c/\ copen f0 c~ c= f0 part cEMPTY c= c= caff_dim f0 cint_of_num cdimindex part cUNIV cT
+ |- (((!q'. ((((open s) /\ (~ (s = EMPTY))) = p') ==> ((p' ==> (((aff_dim s) = (int_of_num (dimindex UNIV))) = q')) ==> ((((open s) /\ (~ (s = EMPTY))) ==> ((aff_dim s) = (int_of_num (dimindex UNIV)))) = (p' ==> q'))))) ==> ((\q'. ((((open s) /\ (~ (s = EMPTY))) = p') ==> ((p' ==> (((aff_dim s) = (int_of_num (dimindex UNIV))) = q')) ==> ((((open s) /\ (~ (s = EMPTY))) ==> ((aff_dim s) = (int_of_num (dimindex UNIV)))) = (p' ==> q'))))) q')) = ((\q'. ((((open s) /\ (~ (s = EMPTY))) = p') ==> ((p' ==> (((aff_dim s) = (int_of_num (dimindex UNIV))) = q')) ==> ((((open s) /\ (~ (s = EMPTY))) ==> ((aff_dim s) = (int_of_num (dimindex UNIV)))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= c/\ copen f0 c~ c= f0 part cEMPTY f1 c==> c==> f1 c= c= caff_dim f0 cint_of_num cdimindex part cUNIV b0 c= c==> c/\ copen f0 c~ c= f0 part cEMPTY c= caff_dim f0 cint_of_num cdimindex part cUNIV c==> f1 b0 * / c==> c= c/\ copen f0 c~ c= f0 part cEMPTY f1 c==> c==> f1 c= c= caff_dim f0 cint_of_num cdimindex part cUNIV b0 c= c==> c/\ copen f0 c~ c= f0 part cEMPTY c= caff_dim f0 cint_of_num cdimindex part cUNIV c==> f1 b0 f2 * / c==> c= c/\ copen f0 c~ c= f0 part cEMPTY f1 c==> c==> f1 c= c= caff_dim f0 cint_of_num cdimindex part cUNIV b0 c= c==> c/\ copen f0 c~ c= f0 part cEMPTY c= caff_dim f0 cint_of_num cdimindex part cUNIV c==> f1 b0 f2
- ((open s) /\ (~ (s = EMPTY))) |- (T = ((open s) /\ (~ (s = EMPTY))))
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c= cT c/\ copen f0 c~ c= f0 part cEMPTY
- |- ((~ F) = T)
T c= c~ cF cT
- (s = EMPTY) |- (EMPTY = s)
T c==> c= f0 part cEMPTY c= part cEMPTY f0
- |- ((T /\ t) = t)
T c= c/\ cT f0 f0
- ((open s) /\ (~ (s = EMPTY))) |- ((open s) = T)
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c= copen f0 cT
- ((open s) /\ (~ (s = EMPTY))) |- (((~ (EMPTY = s)) ==> ((EMPTY = s) = F)) = ((EMPTY = s) = F))
T c==> c/\ copen f0 c~ c= f0 part cEMPTY c= c==> c~ c= part cEMPTY f0 c= c= part cEMPTY f0 cF c= c= part cEMPTY f0 cF
