N Reduction1.contour_list_connected_f_list_right
C |- (!L. (!X. (!u. (!v. ((((((contour_list_connected_v2 L) X) u) v) /\ (((f_list L) v) IN X)) ==> ((((contour_list_connected_v2 L) X) u) ((f_list L) v)))))))
T c==> c/\ ccontour_list_connected_v2 f0 f1 f2 f3 cIN cf_list f0 f3 f1 ccontour_list_connected_v2 f0 f1 f2 cf_list f0 f3
D TRUTH
A |- T
T cT
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D Reduction1.contour_list_connected_trans
A |- (!L. (!X. (!u. (!v. (!w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w)))))))
T c==> c/\ ccontour_list_connected_v2 f0 f1 f2 f3 ccontour_list_connected_v2 f0 f1 f3 f4 ccontour_list_connected_v2 f0 f1 f2 f4
D Reduction1.contour_list_connected_f_list
A |- (!L. (!X. (!v. (((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((((contour_list_connected_v2 L) X) v) ((f_list L) v))))))
T c==> c/\ cIN f0 f1 c/\ cIN cf_list f2 f0 f1 cMEM f0 clist_of_darts f2 ccontour_list_connected_v2 f2 f1 f0 cf_list f2 f0
D Reduction1.contour_list_connected_mem
A |- (!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X)))))))))
T c==> ccontour_list_connected_v2 f0 f1 f2 f3 c/\ cMEM f2 clist_of_darts f0 c/\ cMEM f3 clist_of_darts f0 c/\ cIN f2 f1 cIN f3 f1
+ |- ((!u. (!v. ((((((contour_list_connected_v2 L) X) u) v) /\ (((f_list L) v) IN X)) ==> ((((contour_list_connected_v2 L) X) u) ((f_list L) v))))) = T)
T c= ! ! c==> c/\ ccontour_list_connected_v2 f0 f1 b0 b1 cIN cf_list f0 b1 f1 ccontour_list_connected_v2 f0 f1 b0 cf_list f0 b1 cT
+ (((f_list L) v) IN X), ((((contour_list_connected_v2 L) X) u) v) |- ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> F)
T c==> cIN cf_list f0 f1 f2 c==> ccontour_list_connected_v2 f0 f2 f3 f1 c==> c~ c/\ cIN f1 f2 cMEM f1 clist_of_darts f0 cF
+ (!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) |- (((~ ((((contour_list_connected_v2 _10393725) _10393726) _10393727) _10393728)) \/ ((MEM _10393727) (list_of_darts _10393725))) /\ (((~ ((((contour_list_connected_v2 _10393725) _10393726) _10393727) _10393728)) \/ ((MEM _10393728) (list_of_darts _10393725))) /\ (((~ ((((contour_list_connected_v2 _10393725) _10393726) _10393727) _10393728)) \/ (_10393727 IN _10393726)) /\ ((~ ((((contour_list_connected_v2 _10393725) _10393726) _10393727) _10393728)) \/ (_10393728 IN _10393726)))))
T c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 c/\ c\/ c~ ccontour_list_connected_v2 f0 f1 f2 f3 cMEM f2 clist_of_darts f0 c/\ c\/ c~ ccontour_list_connected_v2 f0 f1 f2 f3 cMEM f3 clist_of_darts f0 c/\ c\/ c~ ccontour_list_connected_v2 f0 f1 f2 f3 cIN f2 f1 c\/ c~ ccontour_list_connected_v2 f0 f1 f2 f3 cIN f3 f1
+ |- ((\v. (((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((((contour_list_connected_v2 L) X) v) ((f_list L) v)))) v)
T * / c==> c/\ cIN b0 f0 c/\ cIN cf_list f1 b0 f0 cMEM b0 clist_of_darts f1 ccontour_list_connected_v2 f1 f0 b0 cf_list f1 b0 f2
+ (!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) |- (((!u. (!v. (((~ ((((contour_list_connected_v2 _10393725) _10393726) u) v)) \/ ((MEM u) (list_of_darts _10393725))) /\ (((~ ((((contour_list_connected_v2 _10393725) _10393726) u) v)) \/ ((MEM v) (list_of_darts _10393725))) /\ (((~ ((((contour_list_connected_v2 _10393725) _10393726) u) v)) \/ (u IN _10393726)) /\ ((~ ((((contour_list_connected_v2 _10393725) _10393726) u) v)) \/ (v IN _10393726))))))) ==> ((\u. (!v. (((~ ((((contour_list_connected_v2 _10393725) _10393726) u) v)) \/ ((MEM u) (list_of_darts _10393725))) /\ (((~ ((((contour_list_connected_v2 _10393725) _10393726) u) v)) \/ ((MEM v) (list_of_darts _10393725))) /\ (((~ ((((contour_list_connected_v2 _10393725) _10393726) u) v)) \/ (u IN _10393726)) /\ ((~ ((((contour_list_connected_v2 _10393725) _10393726) u) v)) \/ (v IN _10393726))))))) _10393727)) = ((\u. (!v. (((~ ((((contour_list_connected_v2 _10393725) _10393726) u) v)) \/ ((MEM u) (list_of_darts _10393725))) /\ (((~ ((((contour_list_connected_v2 _10393725) _10393726) u) v)) \/ ((MEM v) (list_of_darts _10393725))) /\ (((~ ((((contour_list_connected_v2 _10393725) _10393726) u) v)) \/ (u IN _10393726)) /\ ((~ ((((contour_list_connected_v2 _10393725) _10393726) u) v)) \/ (v IN _10393726))))))) _10393727))
T c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 c= c==> ! ! c/\ c\/ c~ ccontour_list_connected_v2 f0 f1 b0 b1 cMEM b0 clist_of_darts f0 c/\ c\/ c~ ccontour_list_connected_v2 f0 f1 b0 b1 cMEM b1 clist_of_darts f0 c/\ c\/ c~ ccontour_list_connected_v2 f0 f1 b0 b1 cIN b0 f1 c\/ c~ ccontour_list_connected_v2 f0 f1 b0 b1 cIN b1 f1 * / ! c/\ c\/ c~ ccontour_list_connected_v2 f0 f1 b0 b1 cMEM b0 clist_of_darts f0 c/\ c\/ c~ ccontour_list_connected_v2 f0 f1 b0 b1 cMEM b1 clist_of_darts f0 c/\ c\/ c~ ccontour_list_connected_v2 f0 f1 b0 b1 cIN b0 f1 c\/ c~ ccontour_list_connected_v2 f0 f1 b0 b1 cIN b1 f1 f2 * / ! c/\ c\/ c~ ccontour_list_connected_v2 f0 f1 b0 b1 cMEM b0 clist_of_darts f0 c/\ c\/ c~ ccontour_list_connected_v2 f0 f1 b0 b1 cMEM b1 clist_of_darts f0 c/\ c\/ c~ ccontour_list_connected_v2 f0 f1 b0 b1 cIN b0 f1 c\/ c~ ccontour_list_connected_v2 f0 f1 b0 b1 cIN b1 f1 f2
+ (~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) |- ((~ (v IN X)) \/ (~ ((MEM v) (list_of_darts L))))
T c==> c~ c/\ cIN f0 f1 cMEM f0 clist_of_darts f2 c\/ c~ cIN f0 f1 c~ cMEM f0 clist_of_darts f2
+ (!L. (!X. (!u. (!v. (!w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w))))))) |- ((\X. (!u. (!v. (!w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w)))))) X)
T c==> ! ! ! ! ! c==> c/\ ccontour_list_connected_v2 b0 b1 b2 b3 ccontour_list_connected_v2 b0 b1 b3 b4 ccontour_list_connected_v2 b0 b1 b2 b4 * / ! ! ! c==> c/\ ccontour_list_connected_v2 f0 b0 b1 b2 ccontour_list_connected_v2 f0 b0 b2 b3 ccontour_list_connected_v2 f0 b0 b1 b3 f1
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ ((\v. (((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w))) v) |- (((\v. (((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w))) v) /\ ((!L. (!X. (!u. (!v. (!w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w))))))) ==> ((((contour_list_connected_v2 L) X) u) w)))
T c==> * / c/\ ccontour_list_connected_v2 f0 f1 f2 b0 ccontour_list_connected_v2 f0 f1 b0 f3 f4 c/\ * / c/\ ccontour_list_connected_v2 f0 f1 f2 b0 ccontour_list_connected_v2 f0 f1 b0 f3 f4 c==> ! ! ! ! ! c==> c/\ ccontour_list_connected_v2 b0 b1 b2 b3 ccontour_list_connected_v2 b0 b1 b3 b4 ccontour_list_connected_v2 b0 b1 b2 b4 ccontour_list_connected_v2 f0 f1 f2 f3
+ |- ((((\v. (((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w))) v) ==> ((!L. (!X. (!u. (!v. (!w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w))))))) ==> ((((contour_list_connected_v2 L) X) u) w))) = T)
T c= c==> * / c/\ ccontour_list_connected_v2 f0 f1 f2 b0 ccontour_list_connected_v2 f0 f1 b0 f3 f4 c==> ! ! ! ! ! c==> c/\ ccontour_list_connected_v2 b0 b1 b2 b3 ccontour_list_connected_v2 b0 b1 b3 b4 ccontour_list_connected_v2 b0 b1 b2 b4 ccontour_list_connected_v2 f0 f1 f2 f3 cT
+ |- ((!L. (!X. (!u. (!v. (!w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w))))))) ==> (!L. (!X. (!u. (!w. ((?v. (((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w))) ==> ((((contour_list_connected_v2 L) X) u) w)))))))
T c==> ! ! ! ! ! c==> c/\ ccontour_list_connected_v2 b0 b1 b2 b3 ccontour_list_connected_v2 b0 b1 b3 b4 ccontour_list_connected_v2 b0 b1 b2 b4 ! ! ! ! c==> c? / c/\ ccontour_list_connected_v2 b0 b1 b2 b4 ccontour_list_connected_v2 b0 b1 b4 b3 ccontour_list_connected_v2 b0 b1 b2 b3
+ (!L. (!X. (!u. (!v. (!w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w))))))), (?v. (((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w))) |- ((?v. (((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w))) /\ ((((contour_list_connected_v2 L) X) u) w))
T c==> ! ! ! ! ! c==> c/\ ccontour_list_connected_v2 b0 b1 b2 b3 ccontour_list_connected_v2 b0 b1 b3 b4 ccontour_list_connected_v2 b0 b1 b2 b4 c==> c? / c/\ ccontour_list_connected_v2 f0 f1 f2 b0 ccontour_list_connected_v2 f0 f1 b0 f3 c/\ c? / c/\ ccontour_list_connected_v2 f0 f1 f2 b0 ccontour_list_connected_v2 f0 f1 b0 f3 ccontour_list_connected_v2 f0 f1 f2 f3
+ |- ((?v. (((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w))) ==> ((((contour_list_connected_v2 L) X) u) w))
T c==> c? / c/\ ccontour_list_connected_v2 f0 f1 f2 b0 ccontour_list_connected_v2 f0 f1 b0 f3 ccontour_list_connected_v2 f0 f1 f2 f3
+ (((f_list L) v) IN X), ((((contour_list_connected_v2 L) X) u) v) |- ((((contour_list_connected_v2 L) X) u) ((f_list L) v))
T c==> cIN cf_list f0 f1 f2 c==> ccontour_list_connected_v2 f0 f2 f3 f1 ccontour_list_connected_v2 f0 f2 f3 cf_list f0 f1
+ (!L. (!X. (!u. (!v. (!w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w))))))) |- ((!w. ((?v. (((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w))) ==> ((((contour_list_connected_v2 L) X) u) w))) = T)
T c==> ! ! ! ! ! c==> c/\ ccontour_list_connected_v2 b0 b1 b2 b3 ccontour_list_connected_v2 b0 b1 b3 b4 ccontour_list_connected_v2 b0 b1 b2 b4 c= ! c==> c? / c/\ ccontour_list_connected_v2 f0 f1 f2 b1 ccontour_list_connected_v2 f0 f1 b1 b0 ccontour_list_connected_v2 f0 f1 f2 b0 cT
+ (!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))), ((((contour_list_connected_v2 L) X) u) v) |- (((v IN X) ==> F) = F)
T c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 c==> ccontour_list_connected_v2 f0 f1 f2 f3 c= c==> cIN f3 f1 cF cF
- (!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))), (~ F), (~ (v IN X)), ((((contour_list_connected_v2 L) X) u) v) |- ((~ F) /\ F)
T c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 c==> c~ cF c==> c~ cIN f0 f1 c==> ccontour_list_connected_v2 f2 f1 f3 f0 c/\ c~ cF cF
+ (!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))), (~ ((MEM v) (list_of_darts L))), ((((contour_list_connected_v2 L) X) u) v) |- ((~ ((MEM v) (list_of_darts L))) /\ F)
T c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 c==> c~ cMEM f0 clist_of_darts f1 c==> ccontour_list_connected_v2 f1 f2 f3 f0 c/\ c~ cMEM f0 clist_of_darts f1 cF
- |- ((!v'. ((~ ((((contour_list_connected_v2 L) X) u) v)) \/ (((MEM u) (list_of_darts L)) /\ (((MEM v') (list_of_darts L)) /\ ((u IN X) /\ (v' IN X)))))) = ((~ ((((contour_list_connected_v2 L) X) u) v)) \/ (!v. (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X)))))))
T c= ! c\/ c~ ccontour_list_connected_v2 f0 f1 f2 f3 c/\ cMEM f2 clist_of_darts f0 c/\ cMEM b0 clist_of_darts f0 c/\ cIN f2 f1 cIN b0 f1 c\/ c~ ccontour_list_connected_v2 f0 f1 f2 f3 ! c/\ cMEM f2 clist_of_darts f0 c/\ cMEM b0 clist_of_darts f0 c/\ cIN f2 f1 cIN b0 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ ((\v. (((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w))) v) |- (((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((!L. (!X. (!u. (!v. (!w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w))))))) ==> ((((contour_list_connected_v2 L) X) u) w))) = ((!L. (!X. (!u. (!v. (!w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w))))))) ==> ((((contour_list_connected_v2 L) X) u) w)))
T c==> * / c/\ ccontour_list_connected_v2 f0 f1 f2 b0 ccontour_list_connected_v2 f0 f1 b0 f3 f4 c= c==> c/\ ccontour_list_connected_v2 f0 f1 f2 f4 ccontour_list_connected_v2 f0 f1 f4 f3 c==> ! ! ! ! ! c==> c/\ ccontour_list_connected_v2 b0 b1 b2 b3 ccontour_list_connected_v2 b0 b1 b3 b4 ccontour_list_connected_v2 b0 b1 b2 b4 ccontour_list_connected_v2 f0 f1 f2 f3 c==> ! ! ! ! ! c==> c/\ ccontour_list_connected_v2 b0 b1 b2 b3 ccontour_list_connected_v2 b0 b1 b3 b4 ccontour_list_connected_v2 b0 b1 b2 b4 ccontour_list_connected_v2 f0 f1 f2 f3
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ (!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))), (~ ((v IN X) /\ ((MEM v) (list_of_darts L)))), ((((contour_list_connected_v2 L) X) u) v) |- F
T c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 c==> c~ c/\ cIN f0 f1 cMEM f0 clist_of_darts f2 c==> ccontour_list_connected_v2 f2 f1 f3 f0 cF
+ (!L. (!X. (!u. (!v. (!w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w))))))) |- ((\u. (!v. (!w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w))))) u)
T c==> ! ! ! ! ! c==> c/\ ccontour_list_connected_v2 b0 b1 b2 b3 ccontour_list_connected_v2 b0 b1 b3 b4 ccontour_list_connected_v2 b0 b1 b2 b4 * / ! ! c==> c/\ ccontour_list_connected_v2 f0 f1 b0 b1 ccontour_list_connected_v2 f0 f1 b1 b2 ccontour_list_connected_v2 f0 f1 b0 b2 f2
- (!L. (!X. (!v. (((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((((contour_list_connected_v2 L) X) v) ((f_list L) v)))))), ((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) |- (((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) /\ ((((contour_list_connected_v2 L) X) v) ((f_list L) v)))
T c==> ! ! ! c==> c/\ cIN b2 b1 c/\ cIN cf_list b0 b2 b1 cMEM b2 clist_of_darts b0 ccontour_list_connected_v2 b0 b1 b2 cf_list b0 b2 c==> c/\ cIN f0 f1 c/\ cIN cf_list f2 f0 f1 cMEM f0 clist_of_darts f2 c/\ c/\ cIN f0 f1 c/\ cIN cf_list f2 f0 f1 cMEM f0 clist_of_darts f2 ccontour_list_connected_v2 f2 f1 f0 cf_list f2 f0
+ (((((contour_list_connected_v2 L) X) u) v) /\ (((f_list L) v) IN X)), ((((contour_list_connected_v2 L) X) u) v) |- ((((contour_list_connected_v2 L) X) u) ((f_list L) v))
T c==> c/\ ccontour_list_connected_v2 f0 f1 f2 f3 cIN cf_list f0 f3 f1 c==> ccontour_list_connected_v2 f0 f1 f2 f3 ccontour_list_connected_v2 f0 f1 f2 cf_list f0 f3
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ |- ((!X. (!u. (!v. ((((((contour_list_connected_v2 L) X) u) v) /\ (((f_list L) v) IN X)) ==> ((((contour_list_connected_v2 L) X) u) ((f_list L) v)))))) = T)
T c= ! ! ! c==> c/\ ccontour_list_connected_v2 f0 b0 b1 b2 cIN cf_list f0 b2 b0 ccontour_list_connected_v2 f0 b0 b1 cf_list f0 b2 cT
- (!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) |- ((~ ((((contour_list_connected_v2 _10393725) _10393726) _10393727) _10393728)) \/ (_10393727 IN _10393726))
T c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 c\/ c~ ccontour_list_connected_v2 f0 f1 f2 f3 cIN f2 f1
+ |- (((!X. (!u. (!w. ((?v. (((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w))) ==> ((((contour_list_connected_v2 L) X) u) w))))) ==> ((\X. (!u. (!w. ((?v. (((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w))) ==> ((((contour_list_connected_v2 L) X) u) w))))) X)) = ((\X. (!u. (!w. ((?v. (((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w))) ==> ((((contour_list_connected_v2 L) X) u) w))))) X))
T c= c==> ! ! ! c==> c? / c/\ ccontour_list_connected_v2 f0 b0 b1 b3 ccontour_list_connected_v2 f0 b0 b3 b2 ccontour_list_connected_v2 f0 b0 b1 b2 * / ! ! c==> c? / c/\ ccontour_list_connected_v2 f0 b0 b1 b3 ccontour_list_connected_v2 f0 b0 b3 b2 ccontour_list_connected_v2 f0 b0 b1 b2 f1 * / ! ! c==> c? / c/\ ccontour_list_connected_v2 f0 b0 b1 b3 ccontour_list_connected_v2 f0 b0 b3 b2 ccontour_list_connected_v2 f0 b0 b1 b2 f1
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!u. t) = t)
T c= ! f0 f0
+ (!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) |- (((!v. (((~ ((((contour_list_connected_v2 _10393725) _10393726) _10393727) v)) \/ ((MEM _10393727) (list_of_darts _10393725))) /\ (((~ ((((contour_list_connected_v2 _10393725) _10393726) _10393727) v)) \/ ((MEM v) (list_of_darts _10393725))) /\ (((~ ((((contour_list_connected_v2 _10393725) _10393726) _10393727) v)) \/ (_10393727 IN _10393726)) /\ ((~ ((((contour_list_connected_v2 _10393725) _10393726) _10393727) v)) \/ (v IN _10393726)))))) ==> ((\v. (((~ ((((contour_list_connected_v2 _10393725) _10393726) _10393727) v)) \/ ((MEM _10393727) (list_of_darts _10393725))) /\ (((~ ((((contour_list_connected_v2 _10393725) _10393726) _10393727) v)) \/ ((MEM v) (list_of_darts _10393725))) /\ (((~ ((((contour_list_connected_v2 _10393725) _10393726) _10393727) v)) \/ (_10393727 IN _10393726)) /\ ((~ ((((contour_list_connected_v2 _10393725) _10393726) _10393727) v)) \/ (v IN _10393726)))))) _10393728)) = ((\v. (((~ ((((contour_list_connected_v2 _10393725) _10393726) _10393727) v)) \/ ((MEM _10393727) (list_of_darts _10393725))) /\ (((~ ((((contour_list_connected_v2 _10393725) _10393726) _10393727) v)) \/ ((MEM v) (list_of_darts _10393725))) /\ (((~ ((((contour_list_connected_v2 _10393725) _10393726) _10393727) v)) \/ (_10393727 IN _10393726)) /\ ((~ ((((contour_list_connected_v2 _10393725) _10393726) _10393727) v)) \/ (v IN _10393726)))))) _10393728))
T c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 c= c==> ! c/\ c\/ c~ ccontour_list_connected_v2 f0 f1 f2 b0 cMEM f2 clist_of_darts f0 c/\ c\/ c~ ccontour_list_connected_v2 f0 f1 f2 b0 cMEM b0 clist_of_darts f0 c/\ c\/ c~ ccontour_list_connected_v2 f0 f1 f2 b0 cIN f2 f1 c\/ c~ ccontour_list_connected_v2 f0 f1 f2 b0 cIN b0 f1 * / c/\ c\/ c~ ccontour_list_connected_v2 f0 f1 f2 b0 cMEM f2 clist_of_darts f0 c/\ c\/ c~ ccontour_list_connected_v2 f0 f1 f2 b0 cMEM b0 clist_of_darts f0 c/\ c\/ c~ ccontour_list_connected_v2 f0 f1 f2 b0 cIN f2 f1 c\/ c~ ccontour_list_connected_v2 f0 f1 f2 b0 cIN b0 f1 f3 * / c/\ c\/ c~ ccontour_list_connected_v2 f0 f1 f2 b0 cMEM f2 clist_of_darts f0 c/\ c\/ c~ ccontour_list_connected_v2 f0 f1 f2 b0 cMEM b0 clist_of_darts f0 c/\ c\/ c~ ccontour_list_connected_v2 f0 f1 f2 b0 cIN f2 f1 c\/ c~ ccontour_list_connected_v2 f0 f1 f2 b0 cIN b0 f1 f3
+ (((f_list L) v) IN X), ((((contour_list_connected_v2 L) X) u) v) |- (((?v'. (((((contour_list_connected_v2 L) X) u) v') /\ ((((contour_list_connected_v2 L) X) v') ((f_list L) v)))) ==> ((((contour_list_connected_v2 L) X) u) ((f_list L) v))) = ((((contour_list_connected_v2 L) X) u) ((f_list L) v)))
T c==> cIN cf_list f0 f1 f2 c==> ccontour_list_connected_v2 f0 f2 f3 f1 c= c==> c? / c/\ ccontour_list_connected_v2 f0 f2 f3 b0 ccontour_list_connected_v2 f0 f2 b0 cf_list f0 f1 ccontour_list_connected_v2 f0 f2 f3 cf_list f0 f1 ccontour_list_connected_v2 f0 f2 f3 cf_list f0 f1
+ |- ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) ((f_list L) v))) = ((\v'. (((((contour_list_connected_v2 L) X) u) v') /\ ((((contour_list_connected_v2 L) X) v') ((f_list L) v)))) v))
T c= c/\ ccontour_list_connected_v2 f0 f1 f2 f3 ccontour_list_connected_v2 f0 f1 f3 cf_list f0 f3 * / c/\ ccontour_list_connected_v2 f0 f1 f2 b0 ccontour_list_connected_v2 f0 f1 b0 cf_list f0 f3 f3
+ ((((contour_list_connected_v2 L) X) u) v) |- ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> (~ (!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X)))))))))))
T c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c~ ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1
+ |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ |- (((!w. ((?v. (((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w))) ==> ((((contour_list_connected_v2 L) X) u) w))) ==> ((\w. ((?v. (((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w))) ==> ((((contour_list_connected_v2 L) X) u) w))) w)) = ((\w. ((?v. (((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w))) ==> ((((contour_list_connected_v2 L) X) u) w))) w))
T c= c==> ! c==> c? / c/\ ccontour_list_connected_v2 f0 f1 f2 b1 ccontour_list_connected_v2 f0 f1 b1 b0 ccontour_list_connected_v2 f0 f1 f2 b0 * / c==> c? / c/\ ccontour_list_connected_v2 f0 f1 f2 b1 ccontour_list_connected_v2 f0 f1 b1 b0 ccontour_list_connected_v2 f0 f1 f2 b0 f3 * / c==> c? / c/\ ccontour_list_connected_v2 f0 f1 f2 b1 ccontour_list_connected_v2 f0 f1 b1 b0 ccontour_list_connected_v2 f0 f1 f2 b0 f3
+ (!L. (!X. (!v. (((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((((contour_list_connected_v2 L) X) v) ((f_list L) v)))))) |- ((!L. (!v. (((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((((contour_list_connected_v2 L) X) v) ((f_list L) v))))) = T)
T c==> ! ! ! c==> c/\ cIN b2 b1 c/\ cIN cf_list b0 b2 b1 cMEM b2 clist_of_darts b0 ccontour_list_connected_v2 b0 b1 b2 cf_list b0 b2 c= ! ! c==> c/\ cIN b1 f0 c/\ cIN cf_list b0 b1 f0 cMEM b1 clist_of_darts b0 ccontour_list_connected_v2 b0 f0 b1 cf_list b0 b1 cT
+ (!L. (!X. (!v. (((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((((contour_list_connected_v2 L) X) v) ((f_list L) v)))))) |- (!X. (!v. (((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((((contour_list_connected_v2 L) X) v) ((f_list L) v)))))
T c==> ! ! ! c==> c/\ cIN b2 b1 c/\ cIN cf_list b0 b2 b1 cMEM b2 clist_of_darts b0 ccontour_list_connected_v2 b0 b1 b2 cf_list b0 b2 ! ! c==> c/\ cIN b1 b0 c/\ cIN cf_list f0 b1 b0 cMEM b1 clist_of_darts f0 ccontour_list_connected_v2 f0 b0 b1 cf_list f0 b1
+ |- ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((!L. (!X. (!u. (!v. (!w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w))))))) ==> ((((contour_list_connected_v2 L) X) u) w)))
T c==> c/\ ccontour_list_connected_v2 f0 f1 f2 f3 ccontour_list_connected_v2 f0 f1 f3 f4 c==> ! ! ! ! ! c==> c/\ ccontour_list_connected_v2 b0 b1 b2 b3 ccontour_list_connected_v2 b0 b1 b3 b4 ccontour_list_connected_v2 b0 b1 b2 b4 ccontour_list_connected_v2 f0 f1 f2 f4
+ (((f_list L) v) IN X), ((((contour_list_connected_v2 L) X) u) v) |- ((\v'. (((((contour_list_connected_v2 L) X) u) v') /\ ((((contour_list_connected_v2 L) X) v') ((f_list L) v)))) v)
T c==> cIN cf_list f0 f1 f2 c==> ccontour_list_connected_v2 f0 f2 f3 f1 * / c/\ ccontour_list_connected_v2 f0 f2 f3 b0 ccontour_list_connected_v2 f0 f2 b0 cf_list f0 f1 f1
+ (!L. (!X. (!u. (!v. (!w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w))))))) |- (((!w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w))) ==> ((\w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w))) w)) = ((\w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w))) w))
T c==> ! ! ! ! ! c==> c/\ ccontour_list_connected_v2 b0 b1 b2 b3 ccontour_list_connected_v2 b0 b1 b3 b4 ccontour_list_connected_v2 b0 b1 b2 b4 c= c==> ! c==> c/\ ccontour_list_connected_v2 f0 f1 f2 f3 ccontour_list_connected_v2 f0 f1 f3 b0 ccontour_list_connected_v2 f0 f1 f2 b0 * / c==> c/\ ccontour_list_connected_v2 f0 f1 f2 f3 ccontour_list_connected_v2 f0 f1 f3 b0 ccontour_list_connected_v2 f0 f1 f2 b0 f4 * / c==> c/\ ccontour_list_connected_v2 f0 f1 f2 f3 ccontour_list_connected_v2 f0 f1 f3 b0 ccontour_list_connected_v2 f0 f1 f2 b0 f4
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
+ |- (((!X. (!u. (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))))) ==> ((\X. (!u. (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))))) X)) = ((\X. (!u. (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))))) X))
T c= c==> ! ! c==> ccontour_list_connected_v2 f0 b0 b1 f1 c==> cIN cf_list f0 f1 b0 c==> c~ c/\ cIN f1 b0 cMEM f1 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b2 b3 b3 b3 c/\ cMEM b3 clist_of_darts b2 c/\ cMEM b3 clist_of_darts b2 c/\ cIN b3 b3 cIN b3 b3 cF * / ! c==> ccontour_list_connected_v2 f0 b0 b1 f1 c==> cIN cf_list f0 f1 b0 c==> c~ c/\ cIN f1 b0 cMEM f1 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b2 b3 b3 b3 c/\ cMEM b3 clist_of_darts b2 c/\ cMEM b3 clist_of_darts b2 c/\ cIN b3 b3 cIN b3 b3 cF f2 * / ! c==> ccontour_list_connected_v2 f0 b0 b1 f1 c==> cIN cf_list f0 f1 b0 c==> c~ c/\ cIN f1 b0 cMEM f1 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b2 b3 b3 b3 c/\ cMEM b3 clist_of_darts b2 c/\ cMEM b3 clist_of_darts b2 c/\ cIN b3 b3 cIN b3 b3 cF f2
- (!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))), (~ ((MEM v) (list_of_darts L))), ((((contour_list_connected_v2 L) X) u) v) |- ((~ ((MEM v) (list_of_darts L))) /\ ((MEM v) (list_of_darts L)))
T c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 c==> c~ cMEM f0 clist_of_darts f1 c==> ccontour_list_connected_v2 f1 f2 f3 f0 c/\ c~ cMEM f0 clist_of_darts f1 cMEM f0 clist_of_darts f1
- (!L. (!X. (!v. (((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((((contour_list_connected_v2 L) X) v) ((f_list L) v)))))) |- ((((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((((contour_list_connected_v2 L) X) v) ((f_list L) v))) = T)
T c==> ! ! ! c==> c/\ cIN b2 b1 c/\ cIN cf_list b0 b2 b1 cMEM b2 clist_of_darts b0 ccontour_list_connected_v2 b0 b1 b2 cf_list b0 b2 c= c==> c/\ cIN f0 f1 c/\ cIN cf_list f2 f0 f1 cMEM f0 clist_of_darts f2 ccontour_list_connected_v2 f2 f1 f0 cf_list f2 f0 cT
+ (!L. (!X. (!u. (!v. (!w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w))))))) |- (((?v. (((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w))) ==> ((((contour_list_connected_v2 L) X) u) w)) = T)
T c==> ! ! ! ! ! c==> c/\ ccontour_list_connected_v2 b0 b1 b2 b3 ccontour_list_connected_v2 b0 b1 b3 b4 ccontour_list_connected_v2 b0 b1 b2 b4 c= c==> c? / c/\ ccontour_list_connected_v2 f0 f1 f2 b0 ccontour_list_connected_v2 f0 f1 b0 f3 ccontour_list_connected_v2 f0 f1 f2 f3 cT
+ (!L. (!X. (!u. (!v. (!w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w))))))) |- (!w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w)))
T c==> ! ! ! ! ! c==> c/\ ccontour_list_connected_v2 b0 b1 b2 b3 ccontour_list_connected_v2 b0 b1 b3 b4 ccontour_list_connected_v2 b0 b1 b2 b4 ! c==> c/\ ccontour_list_connected_v2 f0 f1 f2 f3 ccontour_list_connected_v2 f0 f1 f3 b0 ccontour_list_connected_v2 f0 f1 f2 b0
+ (!L. (!X. (!v. (((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((((contour_list_connected_v2 L) X) v) ((f_list L) v)))))) |- ((\L. (!X. (!v. (((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((((contour_list_connected_v2 L) X) v) ((f_list L) v)))))) L)
T c==> ! ! ! c==> c/\ cIN b2 b1 c/\ cIN cf_list b0 b2 b1 cMEM b2 clist_of_darts b0 ccontour_list_connected_v2 b0 b1 b2 cf_list b0 b2 * / ! ! c==> c/\ cIN b2 b1 c/\ cIN cf_list b0 b2 b1 cMEM b2 clist_of_darts b0 ccontour_list_connected_v2 b0 b1 b2 cf_list b0 b2 f0
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ (!L. (!X. (!u. (!v. (!w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w))))))) |- ((\w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w))) w)
T c==> ! ! ! ! ! c==> c/\ ccontour_list_connected_v2 b0 b1 b2 b3 ccontour_list_connected_v2 b0 b1 b3 b4 ccontour_list_connected_v2 b0 b1 b2 b4 * / c==> c/\ ccontour_list_connected_v2 f0 f1 f2 f3 ccontour_list_connected_v2 f0 f1 f3 b0 ccontour_list_connected_v2 f0 f1 f2 b0 f4
+ (!L. (!X. (!u. (!v. (!w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w))))))), (((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) |- ((((contour_list_connected_v2 L) X) u) w)
T c==> ! ! ! ! ! c==> c/\ ccontour_list_connected_v2 b0 b1 b2 b3 ccontour_list_connected_v2 b0 b1 b3 b4 ccontour_list_connected_v2 b0 b1 b2 b4 c==> c/\ ccontour_list_connected_v2 f0 f1 f2 f3 ccontour_list_connected_v2 f0 f1 f3 f4 ccontour_list_connected_v2 f0 f1 f2 f4
+ |- ((!X. (!u. (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> (~ (!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))))))))) = T)
T c= ! ! c==> ccontour_list_connected_v2 f0 b0 b1 f1 c==> cIN cf_list f0 f1 b0 c==> c~ c/\ cIN f1 b0 cMEM f1 clist_of_darts f0 c~ ! ! ! ! c==> ccontour_list_connected_v2 b2 b3 b3 b3 c/\ cMEM b3 clist_of_darts b2 c/\ cMEM b3 clist_of_darts b2 c/\ cIN b3 b3 cIN b3 b3 cT
+ (!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) |- (((!X. (!u. (!v. (((~ ((((contour_list_connected_v2 _10393725) X) u) v)) \/ ((MEM u) (list_of_darts _10393725))) /\ (((~ ((((contour_list_connected_v2 _10393725) X) u) v)) \/ ((MEM v) (list_of_darts _10393725))) /\ (((~ ((((contour_list_connected_v2 _10393725) X) u) v)) \/ (u IN X)) /\ ((~ ((((contour_list_connected_v2 _10393725) X) u) v)) \/ (v IN X)))))))) ==> ((\X. (!u. (!v. (((~ ((((contour_list_connected_v2 _10393725) X) u) v)) \/ ((MEM u) (list_of_darts _10393725))) /\ (((~ ((((contour_list_connected_v2 _10393725) X) u) v)) \/ ((MEM v) (list_of_darts _10393725))) /\ (((~ ((((contour_list_connected_v2 _10393725) X) u) v)) \/ (u IN X)) /\ ((~ ((((contour_list_connected_v2 _10393725) X) u) v)) \/ (v IN X)))))))) _10393726)) = ((\X. (!u. (!v. (((~ ((((contour_list_connected_v2 _10393725) X) u) v)) \/ ((MEM u) (list_of_darts _10393725))) /\ (((~ ((((contour_list_connected_v2 _10393725) X) u) v)) \/ ((MEM v) (list_of_darts _10393725))) /\ (((~ ((((contour_list_connected_v2 _10393725) X) u) v)) \/ (u IN X)) /\ ((~ ((((contour_list_connected_v2 _10393725) X) u) v)) \/ (v IN X)))))))) _10393726))
T c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 c= c==> ! ! ! c/\ c\/ c~ ccontour_list_connected_v2 f0 b0 b1 b2 cMEM b1 clist_of_darts f0 c/\ c\/ c~ ccontour_list_connected_v2 f0 b0 b1 b2 cMEM b2 clist_of_darts f0 c/\ c\/ c~ ccontour_list_connected_v2 f0 b0 b1 b2 cIN b1 b0 c\/ c~ ccontour_list_connected_v2 f0 b0 b1 b2 cIN b2 b0 * / ! ! c/\ c\/ c~ ccontour_list_connected_v2 f0 b0 b1 b2 cMEM b1 clist_of_darts f0 c/\ c\/ c~ ccontour_list_connected_v2 f0 b0 b1 b2 cMEM b2 clist_of_darts f0 c/\ c\/ c~ ccontour_list_connected_v2 f0 b0 b1 b2 cIN b1 b0 c\/ c~ ccontour_list_connected_v2 f0 b0 b1 b2 cIN b2 b0 f1 * / ! ! c/\ c\/ c~ ccontour_list_connected_v2 f0 b0 b1 b2 cMEM b1 clist_of_darts f0 c/\ c\/ c~ ccontour_list_connected_v2 f0 b0 b1 b2 cMEM b2 clist_of_darts f0 c/\ c\/ c~ ccontour_list_connected_v2 f0 b0 b1 b2 cIN b1 b0 c\/ c~ ccontour_list_connected_v2 f0 b0 b1 b2 cIN b2 b0 f1
- ((((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))) ==> (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F))))) |- (((((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))) ==> (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F))))) /\ ((((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))) ==> (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F))))))
T c==> c==> c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c/\ c==> c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF
+ (!L. (!X. (!u. (!v. (!w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w))))))) |- (((!u. (!v. (!w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w))))) ==> ((\u. (!v. (!w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w))))) u)) = ((\u. (!v. (!w. ((((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w)) ==> ((((contour_list_connected_v2 L) X) u) w))))) u))
T c==> ! ! ! ! ! c==> c/\ ccontour_list_connected_v2 b0 b1 b2 b3 ccontour_list_connected_v2 b0 b1 b3 b4 ccontour_list_connected_v2 b0 b1 b2 b4 c= c==> ! ! ! c==> c/\ ccontour_list_connected_v2 f0 f1 b0 b1 ccontour_list_connected_v2 f0 f1 b1 b2 ccontour_list_connected_v2 f0 f1 b0 b2 * / ! ! c==> c/\ ccontour_list_connected_v2 f0 f1 b0 b1 ccontour_list_connected_v2 f0 f1 b1 b2 ccontour_list_connected_v2 f0 f1 b0 b2 f2 * / ! ! c==> c/\ ccontour_list_connected_v2 f0 f1 b0 b1 ccontour_list_connected_v2 f0 f1 b1 b2 ccontour_list_connected_v2 f0 f1 b0 b2 f2
+ (!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) |- (!L. (!X. (!u. (!v. (((~ ((((contour_list_connected_v2 L) X) u) v)) \/ ((MEM u) (list_of_darts L))) /\ (((~ ((((contour_list_connected_v2 L) X) u) v)) \/ ((MEM v) (list_of_darts L))) /\ (((~ ((((contour_list_connected_v2 L) X) u) v)) \/ (u IN X)) /\ ((~ ((((contour_list_connected_v2 L) X) u) v)) \/ (v IN X)))))))))
T c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 ! ! ! ! c/\ c\/ c~ ccontour_list_connected_v2 b0 b1 b2 b3 cMEM b2 clist_of_darts b0 c/\ c\/ c~ ccontour_list_connected_v2 b0 b1 b2 b3 cMEM b3 clist_of_darts b0 c/\ c\/ c~ ccontour_list_connected_v2 b0 b1 b2 b3 cIN b2 b1 c\/ c~ ccontour_list_connected_v2 b0 b1 b2 b3 cIN b3 b1
+ |- (((!v. (!X. (!u. (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F))))))) ==> ((\v. (!X. (!u. (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F))))))) v)) = ((\v. (!X. (!u. (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F))))))) v))
T c= c==> ! ! ! c==> ccontour_list_connected_v2 f0 b1 b2 b0 c==> cIN cf_list f0 b0 b1 c==> c~ c/\ cIN b0 b1 cMEM b0 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b3 b4 b4 b4 c/\ cMEM b4 clist_of_darts b3 c/\ cMEM b4 clist_of_darts b3 c/\ cIN b4 b4 cIN b4 b4 cF * / ! ! c==> ccontour_list_connected_v2 f0 b1 b2 b0 c==> cIN cf_list f0 b0 b1 c==> c~ c/\ cIN b0 b1 cMEM b0 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b3 b4 b4 b4 c/\ cMEM b4 clist_of_darts b3 c/\ cMEM b4 clist_of_darts b3 c/\ cIN b4 b4 cIN b4 b4 cF f1 * / ! ! c==> ccontour_list_connected_v2 f0 b1 b2 b0 c==> cIN cf_list f0 b0 b1 c==> c~ c/\ cIN b0 b1 cMEM b0 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b3 b4 b4 b4 c/\ cMEM b4 clist_of_darts b3 c/\ cMEM b4 clist_of_darts b3 c/\ cIN b4 b4 cIN b4 b4 cF f1
+ |- (((!L. (!X. (!v. (((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((((contour_list_connected_v2 L) X) v) ((f_list L) v)))))) ==> (!X. (!L. (!v. (((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((((contour_list_connected_v2 L) X) v) ((f_list L) v))))))) = (!X. (!L. (!v. (((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((((contour_list_connected_v2 L) X) v) ((f_list L) v)))))))
T c= c==> ! ! ! c==> c/\ cIN b2 b1 c/\ cIN cf_list b0 b2 b1 cMEM b2 clist_of_darts b0 ccontour_list_connected_v2 b0 b1 b2 cf_list b0 b2 ! ! ! c==> c/\ cIN b2 b0 c/\ cIN cf_list b1 b2 b0 cMEM b2 clist_of_darts b1 ccontour_list_connected_v2 b1 b0 b2 cf_list b1 b2 ! ! ! c==> c/\ cIN b2 b0 c/\ cIN cf_list b1 b2 b0 cMEM b2 clist_of_darts b1 ccontour_list_connected_v2 b1 b0 b2 cf_list b1 b2
+ |- (((!u. (!w. ((?v. (((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w))) ==> ((((contour_list_connected_v2 L) X) u) w)))) ==> ((\u. (!w. ((?v. (((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w))) ==> ((((contour_list_connected_v2 L) X) u) w)))) u)) = ((\u. (!w. ((?v. (((((contour_list_connected_v2 L) X) u) v) /\ ((((contour_list_connected_v2 L) X) v) w))) ==> ((((contour_list_connected_v2 L) X) u) w)))) u))
T c= c==> ! ! c==> c? / c/\ ccontour_list_connected_v2 f0 f1 b0 b2 ccontour_list_connected_v2 f0 f1 b2 b1 ccontour_list_connected_v2 f0 f1 b0 b1 * / ! c==> c? / c/\ ccontour_list_connected_v2 f0 f1 b0 b2 ccontour_list_connected_v2 f0 f1 b2 b1 ccontour_list_connected_v2 f0 f1 b0 b1 f2 * / ! c==> c? / c/\ ccontour_list_connected_v2 f0 f1 b0 b2 ccontour_list_connected_v2 f0 f1 b2 b1 ccontour_list_connected_v2 f0 f1 b0 b1 f2
+ (((f_list L) v) IN X), ((((contour_list_connected_v2 L) X) u) v) |- ((((f_list L) v) IN X) /\ ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> (~ (!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))))))
T c==> cIN cf_list f0 f1 f2 c==> ccontour_list_connected_v2 f0 f2 f3 f1 c/\ cIN cf_list f0 f1 f2 c==> c~ c/\ cIN f1 f2 cMEM f1 clist_of_darts f0 c~ ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!v. ((P v) \/ Q)) = ((!v. (P v)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- |- ((!v'. ((~ ((((contour_list_connected_v2 L) X) u) v')) \/ (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X)))))) = ((!v. (~ ((((contour_list_connected_v2 L) X) u) v))) \/ (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))
T c= ! c\/ c~ ccontour_list_connected_v2 f0 f1 f2 b0 c/\ cMEM f2 clist_of_darts f0 c/\ cMEM f3 clist_of_darts f0 c/\ cIN f2 f1 cIN f3 f1 c\/ ! c~ ccontour_list_connected_v2 f0 f1 f2 b0 c/\ cMEM f2 clist_of_darts f0 c/\ cMEM f3 clist_of_darts f0 c/\ cIN f2 f1 cIN f3 f1
- (!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) |- ((~ ((((contour_list_connected_v2 _10393725) _10393726) _10393727) _10393728)) \/ ((MEM _10393727) (list_of_darts _10393725)))
T c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 c\/ c~ ccontour_list_connected_v2 f0 f1 f2 f3 cMEM f2 clist_of_darts f0
- ((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) |- ((!L. (!X. (!v. (((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((((contour_list_connected_v2 L) X) v) ((f_list L) v)))))) ==> ((((contour_list_connected_v2 L) X) v) ((f_list L) v)))
T c==> c/\ cIN f0 f1 c/\ cIN cf_list f2 f0 f1 cMEM f0 clist_of_darts f2 c==> ! ! ! c==> c/\ cIN b2 b1 c/\ cIN cf_list b0 b2 b1 cMEM b2 clist_of_darts b0 ccontour_list_connected_v2 b0 b1 b2 cf_list b0 b2 ccontour_list_connected_v2 f2 f1 f0 cf_list f2 f0
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- (!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))), ((((contour_list_connected_v2 L) X) u) v) |- ((~ ((MEM v) (list_of_darts L))) ==> ((MEM v) (list_of_darts L)))
T c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> c~ cMEM f3 clist_of_darts f0 cMEM f3 clist_of_darts f0
- ((((contour_list_connected_v2 L) X) u) v) |- ((~ ((((contour_list_connected_v2 L) X) u) v)) ==> ((((contour_list_connected_v2 L) X) u) v))
T c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> c~ ccontour_list_connected_v2 f0 f1 f2 f3 ccontour_list_connected_v2 f0 f1 f2 f3
- (~ ((((contour_list_connected_v2 L) X) u) v)), ((((contour_list_connected_v2 L) X) u) v) |- ((~ ((((contour_list_connected_v2 L) X) u) v)) /\ ((((contour_list_connected_v2 L) X) u) v))
T c==> c~ ccontour_list_connected_v2 f0 f1 f2 f3 c==> ccontour_list_connected_v2 f0 f1 f2 f3 c/\ c~ ccontour_list_connected_v2 f0 f1 f2 f3 ccontour_list_connected_v2 f0 f1 f2 f3
- ((((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))) ==> (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F))))), (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))) |- ((((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))) /\ (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))))
T c==> c==> c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c/\ c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF
- |- ((x = x) = T)
T c= c= f0 f0 cT
- (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))) |- ((((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))) /\ (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))))
T c==> c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c/\ c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF
- |- ((((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))) ==> (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))))
T c==> c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF
- (!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))), (~ (v IN X)), ((((contour_list_connected_v2 L) X) u) v) |- ((~ F) ==> F)
T c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 c==> c~ cIN f0 f1 c==> ccontour_list_connected_v2 f2 f1 f3 f0 c==> c~ cF cF
- |- (T = (((~ ((((contour_list_connected_v2 _10393721) _10393722) _10393723) _10393724)) \/ (_10393724 IN _10393722)) = ((_10393724 IN _10393722) \/ (~ ((((contour_list_connected_v2 _10393721) _10393722) _10393723) _10393724)))))
T c= cT c= c\/ c~ ccontour_list_connected_v2 f0 f1 f2 f3 cIN f3 f1 c\/ cIN f3 f1 c~ ccontour_list_connected_v2 f0 f1 f2 f3
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
- (!L. (!X. (!v. (((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((((contour_list_connected_v2 L) X) v) ((f_list L) v)))))) |- (((!v. (((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((((contour_list_connected_v2 L) X) v) ((f_list L) v)))) ==> ((\v. (((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((((contour_list_connected_v2 L) X) v) ((f_list L) v)))) v)) = ((\v. (((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((((contour_list_connected_v2 L) X) v) ((f_list L) v)))) v))
T c==> ! ! ! c==> c/\ cIN b2 b1 c/\ cIN cf_list b0 b2 b1 cMEM b2 clist_of_darts b0 ccontour_list_connected_v2 b0 b1 b2 cf_list b0 b2 c= c==> ! c==> c/\ cIN b0 f0 c/\ cIN cf_list f1 b0 f0 cMEM b0 clist_of_darts f1 ccontour_list_connected_v2 f1 f0 b0 cf_list f1 b0 * / c==> c/\ cIN b0 f0 c/\ cIN cf_list f1 b0 f0 cMEM b0 clist_of_darts f1 ccontour_list_connected_v2 f1 f0 b0 cf_list f1 b0 f2 * / c==> c/\ cIN b0 f0 c/\ cIN cf_list f1 b0 f0 cMEM b0 clist_of_darts f1 ccontour_list_connected_v2 f1 f0 b0 cf_list f1 b0 f2
- |- (((((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))) ==> (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F))))) ==> ((((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))) ==> (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F))))))
T c==> c==> c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF
- ((((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))) ==> (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F))))), (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))) |- (((((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))) ==> (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F))))) /\ (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))))
T c==> c==> c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c/\ c==> c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF
- (!L. (!X. (!v. (((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((((contour_list_connected_v2 L) X) v) ((f_list L) v)))))), ((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) |- ((((contour_list_connected_v2 L) X) v) ((f_list L) v))
T c==> ! ! ! c==> c/\ cIN b2 b1 c/\ cIN cf_list b0 b2 b1 cMEM b2 clist_of_darts b0 ccontour_list_connected_v2 b0 b1 b2 cf_list b0 b2 c==> c/\ cIN f0 f1 c/\ cIN cf_list f2 f0 f1 cMEM f0 clist_of_darts f2 ccontour_list_connected_v2 f2 f1 f0 cf_list f2 f0
- |- ((!v. (P \/ (Q v))) = (P \/ (!v. (Q v))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))), (~ ((MEM v) (list_of_darts L))), ((((contour_list_connected_v2 L) X) u) v) |- ((~ F) ==> F)
T c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 c==> c~ cMEM f0 clist_of_darts f1 c==> ccontour_list_connected_v2 f1 f2 f3 f0 c==> c~ cF cF
- (!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))), ((((contour_list_connected_v2 L) X) u) v) |- ((~ (v IN X)) ==> (v IN X))
T c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> c~ cIN f3 f1 cIN f3 f1
- (!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))), (~ F), (~ ((MEM v) (list_of_darts L))), ((((contour_list_connected_v2 L) X) u) v) |- ((~ F) /\ F)
T c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 c==> c~ cF c==> c~ cMEM f0 clist_of_darts f1 c==> ccontour_list_connected_v2 f1 f2 f3 f0 c/\ c~ cF cF
- |- ((!u. (P u)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((((((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))) ==> (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F))))) ==> ((((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))) ==> (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))))) = ((((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))) ==> (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F))))))
T c= c==> c==> c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF
- (!L. (!X. (!v. (((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((((contour_list_connected_v2 L) X) v) ((f_list L) v)))))) |- ((\v. (((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((((contour_list_connected_v2 L) X) v) ((f_list L) v)))) v)
T c==> ! ! ! c==> c/\ cIN b2 b1 c/\ cIN cf_list b0 b2 b1 cMEM b2 clist_of_darts b0 ccontour_list_connected_v2 b0 b1 b2 cf_list b0 b2 * / c==> c/\ cIN b0 f0 c/\ cIN cf_list f1 b0 f0 cMEM b0 clist_of_darts f1 ccontour_list_connected_v2 f1 f0 b0 cf_list f1 b0 f2
- (!L. (!X. (!v. (((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((((contour_list_connected_v2 L) X) v) ((f_list L) v)))))), ((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) |- ((!L. (!X. (!v. (((v IN X) /\ ((((f_list L) v) IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((((contour_list_connected_v2 L) X) v) ((f_list L) v)))))) /\ ((((contour_list_connected_v2 L) X) v) ((f_list L) v)))
T c==> ! ! ! c==> c/\ cIN b2 b1 c/\ cIN cf_list b0 b2 b1 cMEM b2 clist_of_darts b0 ccontour_list_connected_v2 b0 b1 b2 cf_list b0 b2 c==> c/\ cIN f0 f1 c/\ cIN cf_list f2 f0 f1 cMEM f0 clist_of_darts f2 c/\ ! ! ! c==> c/\ cIN b2 b1 c/\ cIN cf_list b0 b2 b1 cMEM b2 clist_of_darts b0 ccontour_list_connected_v2 b0 b1 b2 cf_list b0 b2 ccontour_list_connected_v2 f2 f1 f0 cf_list f2 f0
- |- (T = (((~ ((((contour_list_connected_v2 _10393725) _10393726) _10393727) _10393728)) \/ ((MEM _10393728) (list_of_darts _10393725))) = (((MEM _10393728) (list_of_darts _10393725)) \/ (~ ((((contour_list_connected_v2 _10393725) _10393726) _10393727) _10393728)))))
T c= cT c= c\/ c~ ccontour_list_connected_v2 f0 f1 f2 f3 cMEM f3 clist_of_darts f0 c\/ cMEM f3 clist_of_darts f0 c~ ccontour_list_connected_v2 f0 f1 f2 f3
- (!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))), (~ (v IN X)), ((((contour_list_connected_v2 L) X) u) v) |- ((~ (v IN X)) /\ (v IN X))
T c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 c==> c~ cIN f0 f1 c==> ccontour_list_connected_v2 f2 f1 f3 f0 c/\ c~ cIN f0 f1 cIN f0 f1
- (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))) |- (((((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))) ==> (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F))))) ==> (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))))
T c==> c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> c==> c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF
- |- (((((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))) ==> (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F))))) = (((((contour_list_connected_v2 L) X) u) v) ==> ((((f_list L) v) IN X) ==> ((~ ((v IN X) /\ ((MEM v) (list_of_darts L)))) ==> ((!L. (!X. (!u. (!v. (((((contour_list_connected_v2 L) X) u) v) ==> (((MEM u) (list_of_darts L)) /\ (((MEM v) (list_of_darts L)) /\ ((u IN X) /\ (v IN X))))))))) ==> F)))))
T c= c==> c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF c==> ccontour_list_connected_v2 f0 f1 f2 f3 c==> cIN cf_list f0 f3 f1 c==> c~ c/\ cIN f3 f1 cMEM f3 clist_of_darts f0 c==> ! ! ! ! c==> ccontour_list_connected_v2 b0 b1 b2 b3 c/\ cMEM b2 clist_of_darts b0 c/\ cMEM b3 clist_of_darts b0 c/\ cIN b2 b1 cIN b3 b1 cF
