N CLOSED_IN_UNION
C |- (!top. (!s. (!t. ((((closed_in top) s) /\ ((closed_in top) t)) ==> ((closed_in top) (s UNION t))))))
T c==> c/\ cclosed_in f0 f1 cclosed_in f0 f2 cclosed_in f0 * * part cUNION f1 f2
D TRUTH
A |- T
T cT
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D IN_UNION
A |- (!s. (!t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t))))))
T c= cIN f0 * * part cUNION f1 f2 c\/ cIN f0 f1 cIN f0 f2
D IN_INTER
A |- (!s. (!t. (!x. ((x IN (s INTER t)) = ((x IN s) /\ (x IN t))))))
T c= cIN f0 * * part cINTER f1 f2 c/\ cIN f0 f1 cIN f0 f2
D IN_DIFF
A |- (!s. (!t. (!x. ((x IN (s DIFF t)) = ((x IN s) /\ (~ (x IN t)))))))
T c= cIN f0 * * part cDIFF f1 f2 c/\ cIN f0 f1 c~ cIN f0 f2
D UNION_SUBSET
A |- (!s. (!t. (!u. (((s UNION t) SUBSET u) = ((s SUBSET u) /\ (t SUBSET u))))))
T c= cSUBSET * * part cUNION f0 f1 f2 c/\ cSUBSET f0 f2 cSUBSET f1 f2
D OPEN_IN_INTER
A |- (!top. (!s. (!t. ((((open_in top) s) /\ ((open_in top) t)) ==> ((open_in top) (s INTER t))))))
T c==> c/\ copen_in f0 f1 copen_in f0 f2 copen_in f0 * * part cINTER f1 f2
D closed_in
A |- (!top. (!s. (((closed_in top) s) = ((s SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF s))))))
T c= cclosed_in f0 f1 c/\ cSUBSET f1 * part ctopspace f0 copen_in f0 * * part cDIFF * part ctopspace f0 f1
+ |- (((!s. (!t. ((((open_in top) s) /\ ((open_in top) t)) ==> ((open_in top) (s INTER t))))) ==> ((\s. (!t. ((((open_in top) s) /\ ((open_in top) t)) ==> ((open_in top) (s INTER t))))) s)) = ((\s. (!t. ((((open_in top) s) /\ ((open_in top) t)) ==> ((open_in top) (s INTER t))))) s))
T c= c==> ! ! c==> c/\ copen_in f0 b0 copen_in f0 b1 copen_in f0 * * part cINTER b0 b1 * / ! c==> c/\ copen_in f0 b0 copen_in f0 b1 copen_in f0 * * part cINTER b0 b1 f1 * / ! c==> c/\ copen_in f0 b0 copen_in f0 b1 copen_in f0 * * part cINTER b0 b1 f1
+ |- ((\top. (!s. (!t. ((((open_in top) s) /\ ((open_in top) t)) ==> ((open_in top) (s INTER t)))))) top)
T * / ! ! c==> c/\ copen_in b0 b1 copen_in b0 b2 copen_in b0 * * part cINTER b1 b2 f0
+ (((u x) /\ ((~ (s x)) /\ (~ (t x)))) /\ (((~ (u x)) \/ (s x)) \/ ((~ (u x)) \/ (t x)))) |- ((t x) ==> F)
T c==> c/\ c/\ * f0 f1 c/\ c~ * f2 f1 c~ * f3 f1 c\/ c\/ c~ * f0 f1 * f2 f1 c\/ c~ * f0 f1 * f3 f1 c==> * f3 f1 cF
- (((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F) ==> ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F)) |- ((((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F) ==> ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F)) /\ (((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F) ==> ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F)))
T c==> c==> c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c/\ c==> c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ |- ((\s. (!t. (!u. (((s UNION t) SUBSET u) = ((s SUBSET u) /\ (t SUBSET u)))))) s)
T * / ! ! c= cSUBSET * * part cUNION b0 b1 b2 c/\ cSUBSET b0 b2 cSUBSET b1 b2 f0
- ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F), (((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F) ==> ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F)) |- (((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F) /\ ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F))
T c==> c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c==> c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c/\ c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF
+ |- ((\u. (((s UNION t) SUBSET u) = ((s SUBSET u) /\ (t SUBSET u)))) u)
T * / c= cSUBSET * * part cUNION f0 f1 b0 c/\ cSUBSET f0 b0 cSUBSET f1 b0 f2
- |- (((((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F) ==> ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F)) ==> (((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F) ==> ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F))) = (((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F) ==> ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F)))
T c= c==> c==> c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF
+ (((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) |- ((((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) /\ F)
T c==> c/\ c\/ c~ * f0 f1 c\/ * f2 f1 * f3 f1 c/\ c/\ * f0 f1 c~ * f2 f1 c/\ * f0 f1 c~ * f3 f1 c/\ c/\ c\/ c~ * f0 f1 c\/ * f2 f1 * f3 f1 c/\ c/\ * f0 f1 c~ * f2 f1 c/\ * f0 f1 c~ * f3 f1 cF
- (s x), (((u x) /\ ((~ (s x)) /\ (~ (t x)))) /\ (((~ (u x)) \/ (s x)) \/ ((~ (u x)) \/ (t x)))) |- ((~ F) ==> F)
T c==> * f0 f1 c==> c/\ c/\ * f2 f1 c/\ c~ * f0 f1 c~ * f3 f1 c\/ c\/ c~ * f2 f1 * f0 f1 c\/ c~ * f2 f1 * f3 f1 c==> c~ cF cF
- (~ F), (s x), (((u x) /\ ((~ (s x)) /\ (~ (t x)))) /\ (((~ (u x)) \/ (s x)) \/ ((~ (u x)) \/ (t x)))) |- ((~ F) /\ F)
T c==> c~ cF c==> * f0 f1 c==> c/\ c/\ * f2 f1 c/\ c~ * f0 f1 c~ * f3 f1 c\/ c\/ c~ * f2 f1 * f0 f1 c\/ c~ * f2 f1 * f3 f1 c/\ c~ cF cF
+ (((s SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF s))) /\ ((t SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF t)))) |- (t SUBSET (topspace top))
T c==> c/\ c/\ cSUBSET f0 * part ctopspace f1 copen_in f1 * * part cDIFF * part ctopspace f1 f0 c/\ cSUBSET f2 * part ctopspace f1 copen_in f1 * * part cDIFF * part ctopspace f1 f2 cSUBSET f2 * part ctopspace f1
+ (((s SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF s))) /\ ((t SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF t)))) |- ((open_in top) ((topspace top) DIFF t))
T c==> c/\ c/\ cSUBSET f0 * part ctopspace f1 copen_in f1 * * part cDIFF * part ctopspace f1 f0 c/\ cSUBSET f2 * part ctopspace f1 copen_in f1 * * part cDIFF * part ctopspace f1 f2 copen_in f1 * * part cDIFF * part ctopspace f1 f2
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
+ |- ((((u x) /\ ((~ (s x)) /\ (~ (t x)))) /\ (((~ (u x)) \/ (s x)) \/ ((~ (u x)) \/ (t x)))) ==> F)
T c==> c/\ c/\ * f0 f1 c/\ c~ * f2 f1 c~ * f3 f1 c\/ c\/ c~ * f0 f1 * f2 f1 c\/ c~ * f0 f1 * f3 f1 cF
- |- ((\u. (!s. ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F))) u)
T * / ! c==> c~ ! c= c/\ * b0 b2 c~ c\/ * b1 b2 * f0 b2 c/\ c/\ * b0 b2 c~ * b1 b2 c/\ * b0 b2 c~ * f0 b2 cF f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((t \/ t) = t)
T c= c\/ f0 f0 f0
+ (((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) |- ((u x) /\ (~ (t x)))
T c==> c/\ c\/ c~ * f0 f1 c\/ * f2 f1 * f3 f1 c/\ c/\ * f0 f1 c~ * f2 f1 c/\ * f0 f1 c~ * f3 f1 c/\ * f0 f1 c~ * f3 f1
+ (((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) |- (u x)
T c==> c/\ c\/ c~ * f0 f1 c\/ * f2 f1 * f3 f1 c/\ c/\ * f0 f1 c~ * f2 f1 c/\ * f0 f1 c~ * f3 f1 * f0 f1
- |- ((!t. (!u. (!s. (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))))) = (!t. (!u. (!s. ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F)))))
T c= ! ! ! ! c= c/\ * b1 b3 c~ c\/ * b2 b3 * b0 b3 c/\ c/\ * b1 b3 c~ * b2 b3 c/\ * b1 b3 c~ * b0 b3 ! ! ! c==> c~ ! c= c/\ * b1 b3 c~ c\/ * b2 b3 * b0 b3 c/\ c/\ * b1 b3 c~ * b2 b3 c/\ * b1 b3 c~ * b0 b3 cF
- (~ (u x)), (((u x) /\ ((~ (s x)) /\ (~ (t x)))) /\ (((~ (u x)) \/ (s x)) \/ ((~ (u x)) \/ (t x)))) |- ((~ F) ==> F)
T c==> c~ * f0 f1 c==> c/\ c/\ * f0 f1 c/\ c~ * f2 f1 c~ * f3 f1 c\/ c\/ c~ * f0 f1 * f2 f1 c\/ c~ * f0 f1 * f3 f1 c==> c~ cF cF
- (s x), (((u x) /\ ((~ (s x)) /\ (~ (t x)))) /\ (((~ (u x)) \/ (s x)) \/ ((~ (u x)) \/ (t x)))) |- F
T c==> * f0 f1 c==> c/\ c/\ * f2 f1 c/\ c~ * f0 f1 c~ * f3 f1 c\/ c\/ c~ * f2 f1 * f0 f1 c\/ c~ * f2 f1 * f3 f1 cF
+ |- (((!u. (((s UNION t) SUBSET u) = ((s SUBSET u) /\ (t SUBSET u)))) ==> ((\u. (((s UNION t) SUBSET u) = ((s SUBSET u) /\ (t SUBSET u)))) u)) = ((\u. (((s UNION t) SUBSET u) = ((s SUBSET u) /\ (t SUBSET u)))) u))
T c= c==> ! c= cSUBSET * * part cUNION f0 f1 b0 c/\ cSUBSET f0 b0 cSUBSET f1 b0 * / c= cSUBSET * * part cUNION f0 f1 b0 c/\ cSUBSET f0 b0 cSUBSET f1 b0 f2 * / c= cSUBSET * * part cUNION f0 f1 b0 c/\ cSUBSET f0 b0 cSUBSET f1 b0 f2
- |- (((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F) ==> ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F))
T c==> c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ (~ (u x)), (((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) |- F
T c==> c~ * f0 f1 c==> c/\ c\/ c~ * f0 f1 c\/ * f2 f1 * f3 f1 c/\ c/\ * f0 f1 c~ * f2 f1 c/\ * f0 f1 c~ * f3 f1 cF
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- (~ F), (t x), (((u x) /\ ((~ (s x)) /\ (~ (t x)))) /\ (((~ (u x)) \/ (s x)) \/ ((~ (u x)) \/ (t x)))) |- ((~ F) /\ F)
T c==> c~ cF c==> * f0 f1 c==> c/\ c/\ * f2 f1 c/\ c~ * f3 f1 c~ * f0 f1 c\/ c\/ c~ * f2 f1 * f3 f1 c\/ c~ * f2 f1 * f0 f1 c/\ c~ cF cF
- (t x), (((u x) /\ ((~ (s x)) /\ (~ (t x)))) /\ (((~ (u x)) \/ (s x)) \/ ((~ (u x)) \/ (t x)))) |- F
T c==> * f0 f1 c==> c/\ c/\ * f2 f1 c/\ c~ * f3 f1 c~ * f0 f1 c\/ c\/ c~ * f2 f1 * f3 f1 c\/ c~ * f2 f1 * f0 f1 cF
+ |- ((\t. (!u. (((s UNION t) SUBSET u) = ((s SUBSET u) /\ (t SUBSET u))))) t)
T * / ! c= cSUBSET * * part cUNION f0 b0 b1 c/\ cSUBSET f0 b1 cSUBSET b0 b1 f1
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ |- (T = (!top. (!s. (!t. ((((closed_in top) s) /\ ((closed_in top) t)) ==> ((closed_in top) (s UNION t)))))))
T c= cT ! ! ! c==> c/\ cclosed_in b0 b1 cclosed_in b0 b2 cclosed_in b0 * * part cUNION b1 b2
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
+ (((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) |- (~ (t x))
T c==> c/\ c\/ c~ * f0 f1 c\/ * f2 f1 * f3 f1 c/\ c/\ * f0 f1 c~ * f2 f1 c/\ * f0 f1 c~ * f3 f1 c~ * f3 f1
+ |- (((!s. (((closed_in top) s) = ((s SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF s))))) ==> ((\s. (((closed_in top) s) = ((s SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF s))))) s)) = ((\s. (((closed_in top) s) = ((s SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF s))))) s))
T c= c==> ! c= cclosed_in f0 b0 c/\ cSUBSET b0 * part ctopspace f0 copen_in f0 * * part cDIFF * part ctopspace f0 b0 * / c= cclosed_in f0 b0 c/\ cSUBSET b0 * part ctopspace f0 copen_in f0 * * part cDIFF * part ctopspace f0 b0 f1 * / c= cclosed_in f0 b0 c/\ cSUBSET b0 * part ctopspace f0 copen_in f0 * * part cDIFF * part ctopspace f0 b0 f1
+ |- (!x. ((x IN (u DIFF (s UNION t))) = (x IN ((u DIFF s) INTER (u DIFF t)))))
T c= cIN f0 * * part cDIFF f1 * * part cUNION f2 f3 cIN f0 * * part cINTER * * part cDIFF f1 f2 * * part cDIFF f1 f3
- (~ F), (t x), (((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) |- ((~ F) /\ F)
T c==> c~ cF c==> * f0 f1 c==> c/\ c\/ c~ * f2 f1 c\/ * f3 f1 * f0 f1 c/\ c/\ * f2 f1 c~ * f3 f1 c/\ * f2 f1 c~ * f0 f1 c/\ c~ cF cF
- (s x), (((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) |- ((~ F) ==> F)
T c==> * f0 f1 c==> c/\ c\/ c~ * f2 f1 c\/ * f0 f1 * f3 f1 c/\ c/\ * f2 f1 c~ * f0 f1 c/\ * f2 f1 c~ * f3 f1 c==> c~ cF cF
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ (((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) |- ((u x) /\ (~ (s x)))
T c==> c/\ c\/ c~ * f0 f1 c\/ * f2 f1 * f3 f1 c/\ c/\ * f0 f1 c~ * f2 f1 c/\ * f0 f1 c~ * f3 f1 c/\ * f0 f1 c~ * f2 f1
- (t x), (((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) |- ((~ F) ==> F)
T c==> * f0 f1 c==> c/\ c\/ c~ * f2 f1 c\/ * f3 f1 * f0 f1 c/\ c/\ * f2 f1 c~ * f3 f1 c/\ * f2 f1 c~ * f0 f1 c==> c~ cF cF
+ (~ (u x)) |- ((u x) ==> F)
T c==> c~ * f0 f1 c==> * f0 f1 cF
- (t x), (((u x) /\ ((~ (s x)) /\ (~ (t x)))) /\ (((~ (u x)) \/ (s x)) \/ ((~ (u x)) \/ (t x)))) |- ((t x) /\ F)
T c==> * f0 f1 c==> c/\ c/\ * f2 f1 c/\ c~ * f3 f1 c~ * f0 f1 c\/ c\/ c~ * f2 f1 * f3 f1 c\/ c~ * f2 f1 * f0 f1 c/\ * f0 f1 cF
+ (((u x) /\ ((~ (s x)) /\ (~ (t x)))) /\ (((~ (u x)) \/ (s x)) \/ ((~ (u x)) \/ (t x)))), ((t x) ==> F), ((~ (u x)) \/ (t x)) |- F
T c==> c/\ c/\ * f0 f1 c/\ c~ * f2 f1 c~ * f3 f1 c\/ c\/ c~ * f0 f1 * f2 f1 c\/ c~ * f0 f1 * f3 f1 c==> c==> * f3 f1 cF c==> c\/ c~ * f0 f1 * f3 f1 cF
+ (((u x) /\ ((~ (s x)) /\ (~ (t x)))) /\ (((~ (u x)) \/ (s x)) \/ ((~ (u x)) \/ (t x)))), ((~ (u x)) \/ (s x)) |- (((~ (u x)) \/ (s x)) /\ F)
T c==> c/\ c/\ * f0 f1 c/\ c~ * f2 f1 c~ * f3 f1 c\/ c\/ c~ * f0 f1 * f2 f1 c\/ c~ * f0 f1 * f3 f1 c==> c\/ c~ * f0 f1 * f2 f1 c/\ c\/ c~ * f0 f1 * f2 f1 cF
+ |- ((!q'. ((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q'))))) = T)
T c= ! c==> c= f0 f1 c==> c==> f1 c= f2 b0 c= c==> f0 f2 c==> f1 b0 cT
+ (((s SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF s))) /\ ((t SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF t)))) |- (((open_in top) ((topspace top) DIFF s)) /\ ((open_in top) ((topspace top) DIFF t)))
T c==> c/\ c/\ cSUBSET f0 * part ctopspace f1 copen_in f1 * * part cDIFF * part ctopspace f1 f0 c/\ cSUBSET f2 * part ctopspace f1 copen_in f1 * * part cDIFF * part ctopspace f1 f2 c/\ copen_in f1 * * part cDIFF * part ctopspace f1 f0 copen_in f1 * * part cDIFF * part ctopspace f1 f2
- (~ F), (~ (u x)), (((u x) /\ ((~ (s x)) /\ (~ (t x)))) /\ (((~ (u x)) \/ (s x)) \/ ((~ (u x)) \/ (t x)))) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ * f0 f1 c==> c/\ c/\ * f0 f1 c/\ c~ * f2 f1 c~ * f3 f1 c\/ c\/ c~ * f0 f1 * f2 f1 c\/ c~ * f0 f1 * f3 f1 c/\ c~ cF cF
+ |- (((!q'. (((((closed_in top) s) /\ ((closed_in top) t)) = p') ==> ((p' ==> (((closed_in top) (s UNION t)) = q')) ==> (((((closed_in top) s) /\ ((closed_in top) t)) ==> ((closed_in top) (s UNION t))) = (p' ==> q'))))) ==> ((\q'. (((((closed_in top) s) /\ ((closed_in top) t)) = p') ==> ((p' ==> (((closed_in top) (s UNION t)) = q')) ==> (((((closed_in top) s) /\ ((closed_in top) t)) ==> ((closed_in top) (s UNION t))) = (p' ==> q'))))) q')) = ((\q'. (((((closed_in top) s) /\ ((closed_in top) t)) = p') ==> ((p' ==> (((closed_in top) (s UNION t)) = q')) ==> (((((closed_in top) s) /\ ((closed_in top) t)) ==> ((closed_in top) (s UNION t))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= c/\ cclosed_in f0 f1 cclosed_in f0 f2 f3 c==> c==> f3 c= cclosed_in f0 * * part cUNION f1 f2 b0 c= c==> c/\ cclosed_in f0 f1 cclosed_in f0 f2 cclosed_in f0 * * part cUNION f1 f2 c==> f3 b0 * / c==> c= c/\ cclosed_in f0 f1 cclosed_in f0 f2 f3 c==> c==> f3 c= cclosed_in f0 * * part cUNION f1 f2 b0 c= c==> c/\ cclosed_in f0 f1 cclosed_in f0 f2 cclosed_in f0 * * part cUNION f1 f2 c==> f3 b0 f4 * / c==> c= c/\ cclosed_in f0 f1 cclosed_in f0 f2 f3 c==> c==> f3 c= cclosed_in f0 * * part cUNION f1 f2 b0 c= c==> c/\ cclosed_in f0 f1 cclosed_in f0 f2 cclosed_in f0 * * part cUNION f1 f2 c==> f3 b0 f4
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F) |- (((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F) /\ ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F))
T c==> c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c/\ c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF
+ |- (((((s SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF s))) /\ ((t SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF t)))) ==> (((closed_in top) (s UNION t)) = q')) ==> (((((closed_in top) s) /\ ((closed_in top) t)) ==> ((closed_in top) (s UNION t))) = ((((s SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF s))) /\ ((t SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF t)))) ==> q')))
T c==> c==> c/\ c/\ cSUBSET f0 * part ctopspace f1 copen_in f1 * * part cDIFF * part ctopspace f1 f0 c/\ cSUBSET f2 * part ctopspace f1 copen_in f1 * * part cDIFF * part ctopspace f1 f2 c= cclosed_in f1 * * part cUNION f0 f2 f3 c= c==> c/\ cclosed_in f1 f0 cclosed_in f1 f2 cclosed_in f1 * * part cUNION f0 f2 c==> c/\ c/\ cSUBSET f0 * part ctopspace f1 copen_in f1 * * part cDIFF * part ctopspace f1 f0 c/\ cSUBSET f2 * part ctopspace f1 copen_in f1 * * part cDIFF * part ctopspace f1 f2 f3
+ (((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))), (((s x) \/ (t x)) ==> F) |- F
T c==> c/\ c\/ c~ * f0 f1 c\/ * f2 f1 * f3 f1 c/\ c/\ * f0 f1 c~ * f2 f1 c/\ * f0 f1 c~ * f3 f1 c==> c==> c\/ * f2 f1 * f3 f1 cF cF
+ |- ((~ (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x)))))) ==> F)
T c==> c~ c= c/\ * f0 f1 c~ c\/ * f2 f1 * f3 f1 c/\ c/\ * f0 f1 c~ * f2 f1 c/\ * f0 f1 c~ * f3 f1 cF
+ |- ((\top. (!s. (((closed_in top) s) = ((s SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF s)))))) top)
T * / ! c= cclosed_in b0 b1 c/\ cSUBSET b1 * part ctopspace b0 copen_in b0 * * part cDIFF * part ctopspace b0 b1 f0
+ (((s SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF s))) /\ ((t SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF t)))) |- (((((open_in top) ((topspace top) DIFF s)) /\ ((open_in top) ((topspace top) DIFF t))) ==> (((open_in top) (((topspace top) DIFF s) INTER ((topspace top) DIFF t))) = T)) = (((open_in top) (((topspace top) DIFF s) INTER ((topspace top) DIFF t))) = T))
T c==> c/\ c/\ cSUBSET f0 * part ctopspace f1 copen_in f1 * * part cDIFF * part ctopspace f1 f0 c/\ cSUBSET f2 * part ctopspace f1 copen_in f1 * * part cDIFF * part ctopspace f1 f2 c= c==> c/\ copen_in f1 * * part cDIFF * part ctopspace f1 f0 copen_in f1 * * part cDIFF * part ctopspace f1 f2 c= copen_in f1 * * part cINTER * * part cDIFF * part ctopspace f1 f0 * * part cDIFF * part ctopspace f1 f2 cT c= copen_in f1 * * part cINTER * * part cDIFF * part ctopspace f1 f0 * * part cDIFF * part ctopspace f1 f2 cT
+ (((u x) /\ ((~ (s x)) /\ (~ (t x)))) /\ (((~ (u x)) \/ (s x)) \/ ((~ (u x)) \/ (t x)))) |- (((u x) ==> F) = F)
T c==> c/\ c/\ * f0 f1 c/\ c~ * f2 f1 c~ * f3 f1 c\/ c\/ c~ * f0 f1 * f2 f1 c\/ c~ * f0 f1 * f3 f1 c= c==> * f0 f1 cF cF
- ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F), (((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F) ==> ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F)) |- ((((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F) ==> ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F)) /\ ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F))
T c==> c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c==> c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c/\ c==> c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF
+ |- ((((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) = T)
T c= c= c/\ * f0 f1 c~ c\/ * f2 f1 * f3 f1 c/\ c/\ * f0 f1 c~ * f2 f1 c/\ * f0 f1 c~ * f3 f1 cT
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- (~ F), (s x), (((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) |- ((~ F) /\ F)
T c==> c~ cF c==> * f0 f1 c==> c/\ c\/ c~ * f2 f1 c\/ * f0 f1 * f3 f1 c/\ c/\ * f2 f1 c~ * f0 f1 c/\ * f2 f1 c~ * f3 f1 c/\ c~ cF cF
- (s x), (((u x) /\ ((~ (s x)) /\ (~ (t x)))) /\ (((~ (u x)) \/ (s x)) \/ ((~ (u x)) \/ (t x)))) |- ((s x) /\ F)
T c==> * f0 f1 c==> c/\ c/\ * f2 f1 c/\ c~ * f0 f1 c~ * f3 f1 c\/ c\/ c~ * f2 f1 * f0 f1 c\/ c~ * f2 f1 * f3 f1 c/\ * f0 f1 cF
+ (((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) |- ((t x) ==> F)
T c==> c/\ c\/ c~ * f0 f1 c\/ * f2 f1 * f3 f1 c/\ c/\ * f0 f1 c~ * f2 f1 c/\ * f0 f1 c~ * f3 f1 c==> * f3 f1 cF
+ (~ (u x)), (((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) |- ((~ (u x)) /\ F)
T c==> c~ * f0 f1 c==> c/\ c\/ c~ * f0 f1 c\/ * f2 f1 * f3 f1 c/\ c/\ * f0 f1 c~ * f2 f1 c/\ * f0 f1 c~ * f3 f1 c/\ c~ * f0 f1 cF
- |- (((!t. (!u. (!s. ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F)))) ==> ((\t. (!u. (!s. ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F)))) t)) = ((\t. (!u. (!s. ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F)))) t))
T c= c==> ! ! ! c==> c~ ! c= c/\ * b1 b3 c~ c\/ * b2 b3 * b0 b3 c/\ c/\ * b1 b3 c~ * b2 b3 c/\ * b1 b3 c~ * b0 b3 cF * / ! ! c==> c~ ! c= c/\ * b1 b3 c~ c\/ * b2 b3 * b0 b3 c/\ c/\ * b1 b3 c~ * b2 b3 c/\ * b1 b3 c~ * b0 b3 cF f0 * / ! ! c==> c~ ! c= c/\ * b1 b3 c~ c\/ * b2 b3 * b0 b3 c/\ c/\ * b1 b3 c~ * b2 b3 c/\ * b1 b3 c~ * b0 b3 cF f0
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- (((!t. ((((open_in top) s) /\ ((open_in top) t)) ==> ((open_in top) (s INTER t)))) ==> ((\t. ((((open_in top) s) /\ ((open_in top) t)) ==> ((open_in top) (s INTER t)))) t)) = ((\t. ((((open_in top) s) /\ ((open_in top) t)) ==> ((open_in top) (s INTER t)))) t))
T c= c==> ! c==> c/\ copen_in f0 f1 copen_in f0 b0 copen_in f0 * * part cINTER f1 b0 * / c==> c/\ copen_in f0 f1 copen_in f0 b0 copen_in f0 * * part cINTER f1 b0 f2 * / c==> c/\ copen_in f0 f1 copen_in f0 b0 copen_in f0 * * part cINTER f1 b0 f2
+ |- ((((s SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF s))) /\ ((t SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF t)))) ==> (((closed_in top) (s UNION t)) = T))
T c==> c/\ c/\ cSUBSET f0 * part ctopspace f1 copen_in f1 * * part cDIFF * part ctopspace f1 f0 c/\ cSUBSET f2 * part ctopspace f1 copen_in f1 * * part cDIFF * part ctopspace f1 f2 c= cclosed_in f1 * * part cUNION f0 f2 cT
- |- ((!s. (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) = T)
T c= ! ! c= c/\ * f0 b1 c~ c\/ * b0 b1 * f1 b1 c/\ c/\ * f0 b1 c~ * b0 b1 c/\ * f0 b1 c~ * f1 b1 cT
+ (((u x) /\ ((~ (s x)) /\ (~ (t x)))) /\ (((~ (u x)) \/ (s x)) \/ ((~ (u x)) \/ (t x)))) |- (((~ (u x)) \/ (s x)) ==> F)
T c==> c/\ c/\ * f0 f1 c/\ c~ * f2 f1 c~ * f3 f1 c\/ c\/ c~ * f0 f1 * f2 f1 c\/ c~ * f0 f1 * f3 f1 c==> c\/ c~ * f0 f1 * f2 f1 cF
- |- ((\s. ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F)) s)
T * / c==> c~ ! c= c/\ * f0 b1 c~ c\/ * b0 b1 * f1 b1 c/\ c/\ * f0 b1 c~ * b0 b1 c/\ * f0 b1 c~ * f1 b1 cF f2
+ |- ((!x. ((x IN (u DIFF (s UNION t))) = (x IN ((u DIFF s) INTER (u DIFF t))))) = ((u DIFF (s UNION t)) = ((u DIFF s) INTER (u DIFF t))))
T c= ! c= cIN b0 * * part cDIFF f0 * * part cUNION f1 f2 cIN b0 * * part cINTER * * part cDIFF f0 f1 * * part cDIFF f0 f2 c= * * part cDIFF f0 * * part cUNION f1 f2 * * part cINTER * * part cDIFF f0 f1 * * part cDIFF f0 f2
+ |- (((!top. (!s. (((closed_in top) s) = ((s SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF s)))))) ==> ((\top. (!s. (((closed_in top) s) = ((s SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF s)))))) top)) = ((\top. (!s. (((closed_in top) s) = ((s SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF s)))))) top))
T c= c==> ! ! c= cclosed_in b0 b1 c/\ cSUBSET b1 * part ctopspace b0 copen_in b0 * * part cDIFF * part ctopspace b0 b1 * / ! c= cclosed_in b0 b1 c/\ cSUBSET b1 * part ctopspace b0 copen_in b0 * * part cDIFF * part ctopspace b0 b1 f0 * / ! c= cclosed_in b0 b1 c/\ cSUBSET b1 * part ctopspace b0 copen_in b0 * * part cDIFF * part ctopspace b0 b1 f0
- (((u x) /\ ((~ (s x)) /\ (~ (t x)))) /\ (((~ (u x)) \/ (s x)) \/ ((~ (u x)) \/ (t x)))) |- ((~ (u x)) ==> (u x))
T c==> c/\ c/\ * f0 f1 c/\ c~ * f2 f1 c~ * f3 f1 c\/ c\/ c~ * f0 f1 * f2 f1 c\/ c~ * f0 f1 * f3 f1 c==> c~ * f0 f1 * f0 f1
+ (((u x) /\ ((~ (s x)) /\ (~ (t x)))) /\ (((~ (u x)) \/ (s x)) \/ ((~ (u x)) \/ (t x)))) |- (u x)
T c==> c/\ c/\ * f0 f1 c/\ c~ * f2 f1 c~ * f3 f1 c\/ c\/ c~ * f0 f1 * f2 f1 c\/ c~ * f0 f1 * f3 f1 * f0 f1
+ (((u x) /\ ((~ (s x)) /\ (~ (t x)))) /\ (((~ (u x)) \/ (s x)) \/ ((~ (u x)) \/ (t x)))) |- (~ (s x))
T c==> c/\ c/\ * f0 f1 c/\ c~ * f2 f1 c~ * f3 f1 c\/ c\/ c~ * f0 f1 * f2 f1 c\/ c~ * f0 f1 * f3 f1 c~ * f2 f1
+ (((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) |- (((u x) ==> F) = F)
T c==> c/\ c\/ c~ * f0 f1 c\/ * f2 f1 * f3 f1 c/\ c/\ * f0 f1 c~ * f2 f1 c/\ * f0 f1 c~ * f3 f1 c= c==> * f0 f1 cF cF
+ (((u x) /\ ((~ (s x)) /\ (~ (t x)))) /\ (((~ (u x)) \/ (s x)) \/ ((~ (u x)) \/ (t x)))), ((s x) ==> F), ((~ (u x)) \/ (s x)) |- F
T c==> c/\ c/\ * f0 f1 c/\ c~ * f2 f1 c~ * f3 f1 c\/ c\/ c~ * f0 f1 * f2 f1 c\/ c~ * f0 f1 * f3 f1 c==> c==> * f2 f1 cF c==> c\/ c~ * f0 f1 * f2 f1 cF
+ (((s SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF s))) /\ ((t SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF t)))) |- ((s SUBSET (topspace top)) = T)
T c==> c/\ c/\ cSUBSET f0 * part ctopspace f1 copen_in f1 * * part cDIFF * part ctopspace f1 f0 c/\ cSUBSET f2 * part ctopspace f1 copen_in f1 * * part cDIFF * part ctopspace f1 f2 c= cSUBSET f0 * part ctopspace f1 cT
- (~ (u x)), (((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) |- ((~ (u x)) /\ (u x))
T c==> c~ * f0 f1 c==> c/\ c\/ c~ * f0 f1 c\/ * f2 f1 * f3 f1 c/\ c/\ * f0 f1 c~ * f2 f1 c/\ * f0 f1 c~ * f3 f1 c/\ c~ * f0 f1 * f0 f1
+ |- ((!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x)))))) = (!x. ((x IN (u DIFF (s UNION t))) = (x IN ((u DIFF s) INTER (u DIFF t))))))
T c= ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 ! c= cIN b0 * * part cDIFF f0 * * part cUNION f1 f2 cIN b0 * * part cINTER * * part cDIFF f0 f1 * * part cDIFF f0 f2
+ (((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))), ((~ (u x)) ==> F), (((s x) \/ (t x)) ==> F) |- F
T c==> c/\ c\/ c~ * f0 f1 c\/ * f2 f1 * f3 f1 c/\ c/\ * f0 f1 c~ * f2 f1 c/\ * f0 f1 c~ * f3 f1 c==> c==> c~ * f0 f1 cF c==> c==> c\/ * f2 f1 * f3 f1 cF cF
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
- |- (((!u. (!s. ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F))) ==> ((\u. (!s. ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F))) u)) = ((\u. (!s. ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F))) u))
T c= c==> ! ! c==> c~ ! c= c/\ * b0 b2 c~ c\/ * b1 b2 * f0 b2 c/\ c/\ * b0 b2 c~ * b1 b2 c/\ * b0 b2 c~ * f0 b2 cF * / ! c==> c~ ! c= c/\ * b0 b2 c~ c\/ * b1 b2 * f0 b2 c/\ c/\ * b0 b2 c~ * b1 b2 c/\ * b0 b2 c~ * f0 b2 cF f1 * / ! c==> c~ ! c= c/\ * b0 b2 c~ c\/ * b1 b2 * f0 b2 c/\ c/\ * b0 b2 c~ * b1 b2 c/\ * b0 b2 c~ * f0 b2 cF f1
- (~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) |- F
T c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF
+ (~ (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x)))))) |- ((~ (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x)))))) /\ F)
T c==> c~ c= c/\ * f0 f1 c~ c\/ * f2 f1 * f3 f1 c/\ c/\ * f0 f1 c~ * f2 f1 c/\ * f0 f1 c~ * f3 f1 c/\ c~ c= c/\ * f0 f1 c~ c\/ * f2 f1 * f3 f1 c/\ c/\ * f0 f1 c~ * f2 f1 c/\ * f0 f1 c~ * f3 f1 cF
- |- ((!u. (!s. (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x)))))))) = T)
T c= ! ! ! c= c/\ * b0 b2 c~ c\/ * b1 b2 * f0 b2 c/\ c/\ * b0 b2 c~ * b1 b2 c/\ * b0 b2 c~ * f0 b2 cT
- |- (((!s. ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F)) ==> ((\s. ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F)) s)) = ((\s. ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F)) s))
T c= c==> ! c==> c~ ! c= c/\ * f0 b1 c~ c\/ * b0 b1 * f1 b1 c/\ c/\ * f0 b1 c~ * b0 b1 c/\ * f0 b1 c~ * f1 b1 cF * / c==> c~ ! c= c/\ * f0 b1 c~ c\/ * b0 b1 * f1 b1 c/\ c/\ * f0 b1 c~ * b0 b1 c/\ * f0 b1 c~ * f1 b1 cF f2 * / c==> c~ ! c= c/\ * f0 b1 c~ c\/ * b0 b1 * f1 b1 c/\ c/\ * f0 b1 c~ * b0 b1 c/\ * f0 b1 c~ * f1 b1 cF f2
- (~ (u x)), (((u x) /\ ((~ (s x)) /\ (~ (t x)))) /\ (((~ (u x)) \/ (s x)) \/ ((~ (u x)) \/ (t x)))) |- ((~ (u x)) /\ (u x))
T c==> c~ * f0 f1 c==> c/\ c/\ * f0 f1 c/\ c~ * f2 f1 c~ * f3 f1 c\/ c\/ c~ * f0 f1 * f2 f1 c\/ c~ * f0 f1 * f3 f1 c/\ c~ * f0 f1 * f0 f1
+ (~ (u x)), (((u x) /\ ((~ (s x)) /\ (~ (t x)))) /\ (((~ (u x)) \/ (s x)) \/ ((~ (u x)) \/ (t x)))) |- ((~ (u x)) /\ F)
T c==> c~ * f0 f1 c==> c/\ c/\ * f0 f1 c/\ c~ * f2 f1 c~ * f3 f1 c\/ c\/ c~ * f0 f1 * f2 f1 c\/ c~ * f0 f1 * f3 f1 c/\ c~ * f0 f1 cF
+ |- ((\s. (((closed_in top) s) = ((s SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF s))))) s)
T * / c= cclosed_in f0 b0 c/\ cSUBSET b0 * part ctopspace f0 copen_in f0 * * part cDIFF * part ctopspace f0 b0 f1
+ (((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) |- ((~ (u x)) ==> F)
T c==> c/\ c\/ c~ * f0 f1 c\/ * f2 f1 * f3 f1 c/\ c/\ * f0 f1 c~ * f2 f1 c/\ * f0 f1 c~ * f3 f1 c==> c~ * f0 f1 cF
+ (((u x) /\ ((~ (s x)) /\ (~ (t x)))) /\ (((~ (u x)) \/ (s x)) \/ ((~ (u x)) \/ (t x)))) |- ((~ (u x)) ==> F)
T c==> c/\ c/\ * f0 f1 c/\ c~ * f2 f1 c~ * f3 f1 c\/ c\/ c~ * f0 f1 * f2 f1 c\/ c~ * f0 f1 * f3 f1 c==> c~ * f0 f1 cF
+ (((s SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF s))) /\ ((t SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF t)))) |- ((open_in top) ((topspace top) DIFF s))
T c==> c/\ c/\ cSUBSET f0 * part ctopspace f1 copen_in f1 * * part cDIFF * part ctopspace f1 f0 c/\ cSUBSET f2 * part ctopspace f1 copen_in f1 * * part cDIFF * part ctopspace f1 f2 copen_in f1 * * part cDIFF * part ctopspace f1 f0
+ (((s SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF s))) /\ ((t SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF t)))) |- (((open_in top) (((topspace top) DIFF s) INTER ((topspace top) DIFF t))) = T)
T c==> c/\ c/\ cSUBSET f0 * part ctopspace f1 copen_in f1 * * part cDIFF * part ctopspace f1 f0 c/\ cSUBSET f2 * part ctopspace f1 copen_in f1 * * part cDIFF * part ctopspace f1 f2 c= copen_in f1 * * part cINTER * * part cDIFF * part ctopspace f1 f0 * * part cDIFF * part ctopspace f1 f2 cT
+ (((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) |- (((s x) \/ (t x)) ==> F)
T c==> c/\ c\/ c~ * f0 f1 c\/ * f2 f1 * f3 f1 c/\ c/\ * f0 f1 c~ * f2 f1 c/\ * f0 f1 c~ * f3 f1 c==> c\/ * f2 f1 * f3 f1 cF
+ (((u x) /\ ((~ (s x)) /\ (~ (t x)))) /\ (((~ (u x)) \/ (s x)) \/ ((~ (u x)) \/ (t x)))), ((~ (u x)) \/ (t x)) |- (((~ (u x)) \/ (t x)) /\ F)
T c==> c/\ c/\ * f0 f1 c/\ c~ * f2 f1 c~ * f3 f1 c\/ c\/ c~ * f0 f1 * f2 f1 c\/ c~ * f0 f1 * f3 f1 c==> c\/ c~ * f0 f1 * f3 f1 c/\ c\/ c~ * f0 f1 * f3 f1 cF
+ |- (((!t. (!u. (((s UNION t) SUBSET u) = ((s SUBSET u) /\ (t SUBSET u))))) ==> ((\t. (!u. (((s UNION t) SUBSET u) = ((s SUBSET u) /\ (t SUBSET u))))) t)) = ((\t. (!u. (((s UNION t) SUBSET u) = ((s SUBSET u) /\ (t SUBSET u))))) t))
T c= c==> ! ! c= cSUBSET * * part cUNION f0 b0 b1 c/\ cSUBSET f0 b1 cSUBSET b0 b1 * / ! c= cSUBSET * * part cUNION f0 b0 b1 c/\ cSUBSET f0 b1 cSUBSET b0 b1 f1 * / ! c= cSUBSET * * part cUNION f0 b0 b1 c/\ cSUBSET f0 b1 cSUBSET b0 b1 f1
- (~ (t x)), (t x) |- ((~ (t x)) /\ (t x))
T c==> c~ * f0 f1 c==> * f0 f1 c/\ c~ * f0 f1 * f0 f1
+ |- ((\s. (!t. ((((open_in top) s) /\ ((open_in top) t)) ==> ((open_in top) (s INTER t))))) s)
T * / ! c==> c/\ copen_in f0 b0 copen_in f0 b1 copen_in f0 * * part cINTER b0 b1 f1
+ (~ (u x)), (((u x) /\ ((~ (s x)) /\ (~ (t x)))) /\ (((~ (u x)) \/ (s x)) \/ ((~ (u x)) \/ (t x)))) |- F
T c==> c~ * f0 f1 c==> c/\ c/\ * f0 f1 c/\ c~ * f2 f1 c~ * f3 f1 c\/ c\/ c~ * f0 f1 * f2 f1 c\/ c~ * f0 f1 * f3 f1 cF
+ |- ((((open_in top) s) /\ ((open_in top) t)) ==> (((open_in top) (s INTER t)) = T))
T c==> c/\ copen_in f0 f1 copen_in f0 f2 c= copen_in f0 * * part cINTER f1 f2 cT
+ (((s SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF s))) /\ ((t SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF t)))) |- (s SUBSET (topspace top))
T c==> c/\ c/\ cSUBSET f0 * part ctopspace f1 copen_in f1 * * part cDIFF * part ctopspace f1 f0 c/\ cSUBSET f2 * part ctopspace f1 copen_in f1 * * part cDIFF * part ctopspace f1 f2 cSUBSET f0 * part ctopspace f1
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F) ==> ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F)) ==> (((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F) ==> ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F)))
T c==> c==> c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF
+ (~ (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x)))))), ((((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) ==> F) |- F
T c==> c~ c= c/\ * f0 f1 c~ c\/ * f2 f1 * f3 f1 c/\ c/\ * f0 f1 c~ * f2 f1 c/\ * f0 f1 c~ * f3 f1 c==> c==> c/\ c\/ c~ * f0 f1 c\/ * f2 f1 * f3 f1 c/\ c/\ * f0 f1 c~ * f2 f1 c/\ * f0 f1 c~ * f3 f1 cF cF
+ (((s SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF s))) /\ ((t SUBSET (topspace top)) /\ ((open_in top) ((topspace top) DIFF t)))) |- (((open_in top) ((topspace top) DIFF s)) = T)
T c==> c/\ c/\ cSUBSET f0 * part ctopspace f1 copen_in f1 * * part cDIFF * part ctopspace f1 f0 c/\ cSUBSET f2 * part ctopspace f1 copen_in f1 * * part cDIFF * part ctopspace f1 f2 c= copen_in f1 * * part cDIFF * part ctopspace f1 f0 cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (t x), (((u x) /\ ((~ (s x)) /\ (~ (t x)))) /\ (((~ (u x)) \/ (s x)) \/ ((~ (u x)) \/ (t x)))) |- ((~ F) ==> F)
T c==> * f0 f1 c==> c/\ c/\ * f2 f1 c/\ c~ * f3 f1 c~ * f0 f1 c\/ c\/ c~ * f2 f1 * f3 f1 c\/ c~ * f2 f1 * f0 f1 c==> c~ cF cF
- (t x), (((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) |- F
T c==> * f0 f1 c==> c/\ c\/ c~ * f2 f1 c\/ * f3 f1 * f0 f1 c/\ c/\ * f2 f1 c~ * f3 f1 c/\ * f2 f1 c~ * f0 f1 cF
- ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F) |- ((((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F) ==> ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F)) ==> ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F))
T c==> c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c==> c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF
- (~ F), (~ (u x)), (((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ * f0 f1 c==> c/\ c\/ c~ * f0 f1 c\/ * f2 f1 * f3 f1 c/\ c/\ * f0 f1 c~ * f2 f1 c/\ * f0 f1 c~ * f3 f1 c/\ c~ cF cF
- (s x), (((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) |- F
T c==> * f0 f1 c==> c/\ c\/ c~ * f2 f1 c\/ * f0 f1 * f3 f1 c/\ c/\ * f2 f1 c~ * f0 f1 c/\ * f2 f1 c~ * f3 f1 cF
- (s x), (((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) |- ((s x) /\ F)
T c==> * f0 f1 c==> c/\ c\/ c~ * f2 f1 c\/ * f0 f1 * f3 f1 c/\ c/\ * f2 f1 c~ * f0 f1 c/\ * f2 f1 c~ * f3 f1 c/\ * f0 f1 cF
- |- (((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F) = (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x)))))))
T c= c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0
- |- ((!x. (P x)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (~ t)) = t)
T c= c~ c~ f0 f0
- (t x) |- ((~ (t x)) ==> (t x))
T c==> * f0 f1 c==> c~ * f0 f1 * f0 f1
- (((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) |- ((~ (u x)) ==> (u x))
T c==> c/\ c\/ c~ * f0 f1 c\/ * f2 f1 * f3 f1 c/\ c/\ * f0 f1 c~ * f2 f1 c/\ * f0 f1 c~ * f3 f1 c==> c~ * f0 f1 * f0 f1
- |- ((!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x)))))) = T)
T c= ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cT
- (~ (u x)), (((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) |- ((~ F) ==> F)
T c==> c~ * f0 f1 c==> c/\ c\/ c~ * f0 f1 c\/ * f2 f1 * f3 f1 c/\ c/\ * f0 f1 c~ * f2 f1 c/\ * f0 f1 c~ * f3 f1 c==> c~ cF cF
- (t x), (((~ (u x)) \/ ((s x) \/ (t x))) /\ (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))) |- ((t x) /\ F)
T c==> * f0 f1 c==> c/\ c\/ c~ * f2 f1 c\/ * f3 f1 * f0 f1 c/\ c/\ * f2 f1 c~ * f3 f1 c/\ * f2 f1 c~ * f0 f1 c/\ * f0 f1 cF
- (~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) |- ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) /\ F)
T c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 c/\ c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF
- |- ((\t. (!u. (!s. ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F)))) t)
T * / ! ! c==> c~ ! c= c/\ * b1 b3 c~ c\/ * b2 b3 * b0 b3 c/\ c/\ * b1 b3 c~ * b2 b3 c/\ * b1 b3 c~ * b0 b3 cF f0
- |- ((((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F) ==> ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F)) = ((~ (!x. (((u x) /\ (~ ((s x) \/ (t x)))) = (((u x) /\ (~ (s x))) /\ ((u x) /\ (~ (t x))))))) ==> F))
T c= c==> c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF c==> c~ ! c= c/\ * f0 b0 c~ c\/ * f1 b0 * f2 b0 c/\ c/\ * f0 b0 c~ * f1 b0 c/\ * f0 b0 c~ * f2 b0 cF
