N REAL_INTERVAL_EQ_EMPTY
C |- ((!a. (!b. (((closed_real_interval ((CONS (a , b)) NIL)) = EMPTY) = ((real_lt b) a)))) /\ (!a. (!b. (((open_real_interval (a , b)) = EMPTY) = ((real_le b) a)))))
T c/\ ! ! c= c= * part cclosed_real_interval cCONS c, b0 b1 cNIL part cEMPTY creal_lt b1 b0 ! ! c= c= * part copen_real_interval c, b0 b1 part cEMPTY creal_le b1 b0
D TRUTH
A |- T
T cT
D IMAGE_EQ_EMPTY
A |- (!f. (!s. ((((IMAGE f) s) = EMPTY) = (s = EMPTY))))
T c= c= * * part cIMAGE f0 f1 part cEMPTY c= f1 part cEMPTY
D LIFT_DROP
A |- ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x)))
T c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0
D INTERVAL_EQ_EMPTY_1
A |- (!a. (!b. ((((closed_interval ((CONS (a , b)) NIL)) = EMPTY) = ((real_lt (drop b)) (drop a))) /\ (((open_interval (a , b)) = EMPTY) = ((real_le (drop b)) (drop a))))))
T c/\ c= c= * part cclosed_interval cCONS c, f0 f1 cNIL part cEMPTY creal_lt cdrop f1 cdrop f0 c= c= * part copen_interval c, f0 f1 part cEMPTY creal_le cdrop f1 cdrop f0
D REAL_INTERVAL_INTERVAL
A |- (((closed_real_interval ((CONS (a , b)) NIL)) = ((IMAGE drop) (closed_interval ((CONS ((lift a) , (lift b))) NIL)))) /\ ((open_real_interval (a , b)) = ((IMAGE drop) (open_interval ((lift a) , (lift b))))))
T c/\ c= * part cclosed_real_interval cCONS c, f0 f1 cNIL * * part cIMAGE part cdrop * part cclosed_interval cCONS c, clift f0 clift f1 cNIL c= * part copen_real_interval c, f0 f1 * * part cIMAGE part cdrop * part copen_interval c, clift f0 clift f1
+ |- (((!a. (!b. (((closed_interval ((CONS ((lift a) , (lift b))) NIL)) = EMPTY) = ((real_lt b) a)))) /\ (!a. (!b. (((open_interval ((lift a) , (lift b))) = EMPTY) = ((real_le b) a))))) = ((!a. (!b. (((closed_real_interval ((CONS (a , b)) NIL)) = EMPTY) = ((real_lt b) a)))) /\ (!a. (!b. (((open_real_interval (a , b)) = EMPTY) = ((real_le b) a))))))
T c= c/\ ! ! c= c= * part cclosed_interval cCONS c, clift b0 clift b1 cNIL part cEMPTY creal_lt b1 b0 ! ! c= c= * part copen_interval c, clift b0 clift b1 part cEMPTY creal_le b1 b0 c/\ ! ! c= c= * part cclosed_real_interval cCONS c, b0 b1 cNIL part cEMPTY creal_lt b1 b0 ! ! c= c= * part copen_real_interval c, b0 b1 part cEMPTY creal_le b1 b0
+ |- ((open_real_interval (a , b)) = ((IMAGE drop) (open_interval ((lift a) , (lift b)))))
T c= * part copen_real_interval c, f0 f1 * * part cIMAGE part cdrop * part copen_interval c, clift f0 clift f1
- |- (((!x. ((lift (drop x)) = x)) ==> ((\x. ((lift (drop x)) = x)) x)) = ((\x. ((lift (drop x)) = x)) x))
T c= c==> ! c= clift cdrop b0 b0 * / c= clift cdrop b0 b0 f0 * / c= clift cdrop b0 b0 f0
+ |- (((!x. ((drop (lift x)) = x)) ==> ((\x. ((drop (lift x)) = x)) x)) = ((\x. ((drop (lift x)) = x)) x))
T c= c==> ! c= cdrop clift b0 b0 * / c= cdrop clift b0 b0 f0 * / c= cdrop clift b0 b0 f0
+ |- ((\f. (!s. ((((IMAGE f) s) = EMPTY) = (s = EMPTY)))) f)
T * / ! c= c= * * part cIMAGE b0 b1 part cEMPTY c= b1 part cEMPTY f0
- |- ((\x. ((lift (drop x)) = x)) x)
T * / c= clift cdrop b0 b0 f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((lift (drop x)) = x)
T c= clift cdrop f0 f0
