N Packing3.lemma1
C |- (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))
T c==> c/\ cFINITE f0 * f1 f0 c? / c? / c/\ cSUBSET b1 f0 c/\ cHAS_SIZE b1 b0 * f1 b1
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_EXISTS_THM
A |- (!P. ((~ (?x. (P x))) = (!x. (~ (P x)))))
T c= c~ c? / * f0 b0 ! c~ * f0 b0
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D SUBSET_REFL
A |- (!s. (s SUBSET s))
T cSUBSET f0 f0
D FINITE_HAS_SIZE
A |- (!s. ((FINITE s) = (s HAS_SIZE (CARD s))))
T c= cFINITE f0 cHAS_SIZE f0 cCARD f0
+ ((\P. (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g)))))))) P) |- (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g)))))))
T c==> * / c/\ c/\ cFINITE f0 * b0 f0 ! ! c\/ c~ cSUBSET b2 f0 c\/ c~ cHAS_SIZE b2 b1 c~ * b0 b2 f1 c/\ c/\ cFINITE f0 * f1 f0 ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1
- (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) |- (((!s. ((FINITE s) \/ (~ (s HAS_SIZE (CARD s))))) ==> ((\s. ((FINITE s) \/ (~ (s HAS_SIZE (CARD s))))) _3486909)) = ((\s. ((FINITE s) \/ (~ (s HAS_SIZE (CARD s))))) _3486909))
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c= c==> ! c\/ cFINITE b0 c~ cHAS_SIZE b0 cCARD b0 * / c\/ cFINITE b0 c~ cHAS_SIZE b0 cCARD b0 f0 * / c\/ cFINITE b0 c~ cHAS_SIZE b0 cCARD b0 f0
- |- ((?P'. (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P' g)))))))) = (((FINITE f) /\ (P f)) /\ (?P. (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g)))))))))
T c= c? / c/\ c/\ cFINITE f0 * f1 f0 ! ! c\/ c~ cSUBSET b2 f0 c\/ c~ cHAS_SIZE b2 b1 c~ * b0 b2 c/\ c/\ cFINITE f0 * f1 f0 c? / ! ! c\/ c~ cSUBSET b2 f0 c\/ c~ cHAS_SIZE b2 b1 c~ * b0 b2
+ (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))) |- (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE _3486907)) \/ (~ (P g)))))
T c==> c/\ c/\ cFINITE f0 * f1 f0 ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 ! c\/ c~ cSUBSET b0 f0 c\/ c~ cHAS_SIZE b0 f2 c~ * f1 b0
+ (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))), (!s. (s SUBSET s)) |- (!f. (((\f. (?P. (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))))) f) ==> F))
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c==> ! cSUBSET b0 b0 ! c==> * / c? / c/\ c/\ cFINITE b1 * b1 b1 ! ! c\/ c~ cSUBSET b3 b1 c\/ c~ cHAS_SIZE b3 b2 c~ * b1 b3 b0 cF
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))), (!s. (s SUBSET s)) |- (((!x. (((\P. (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g)))))))) x) ==> F)) ==> ((?P. (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g)))))))) ==> F)) = ((?P. (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g)))))))) ==> F))
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c==> ! cSUBSET b0 b0 c= c==> ! c==> * / c/\ c/\ cFINITE f0 * b1 f0 ! ! c\/ c~ cSUBSET b3 f0 c\/ c~ cHAS_SIZE b3 b2 c~ * b1 b3 b0 cF c==> c? / c/\ c/\ cFINITE f0 * b0 f0 ! ! c\/ c~ cSUBSET b2 f0 c\/ c~ cHAS_SIZE b2 b1 c~ * b0 b2 cF c==> c? / c/\ c/\ cFINITE f0 * b0 f0 ! ! c\/ c~ cSUBSET b2 f0 c\/ c~ cHAS_SIZE b2 b1 c~ * b0 b2 cF
- ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))) |- (((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))) /\ ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))))
T c==> c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c/\ c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF
+ (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))), (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))) |- ((f HAS_SIZE (CARD f)) /\ (P f))
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c==> c/\ c/\ cFINITE f0 * f1 f0 ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 c/\ cHAS_SIZE f0 cCARD f0 * f1 f0
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ (~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) |- ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F)
T c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF
- (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))), (!s. (s SUBSET s)), (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))) |- ((~ F) ==> F)
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c==> ! cSUBSET b0 b0 c==> c/\ c/\ cFINITE f0 * f1 f0 ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 c==> c~ cF cF
+ (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))), (!s. (s SUBSET s)) |- ((((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))) ==> F)
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c==> ! cSUBSET b0 b0 c==> c/\ c/\ cFINITE f0 * f1 f0 ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 cF
- |- ((?g. (P g)) = ((P T) \/ (P F)))
T c= c? / * f0 b0 c\/ * f0 cT * f0 cF
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> (~ (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))))))
T c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c~ ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
- (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) |- (!s. ((FINITE s) \/ (~ (s HAS_SIZE (CARD s)))))
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 ! c\/ cFINITE b0 c~ cHAS_SIZE b0 cCARD b0
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))) |- (((!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g)))))) ==> ((\n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g)))))) _3486907)) = ((\n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g)))))) _3486907))
T c==> c/\ c/\ cFINITE f0 * f1 f0 ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 c= c==> ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 * / ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 f2 * / ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 f2
+ (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))), (!s. (s SUBSET s)) |- (((\P. (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g)))))))) P) ==> F)
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c==> ! cSUBSET b0 b0 c==> * / c/\ c/\ cFINITE f0 * b0 f0 ! ! c\/ c~ cSUBSET b2 f0 c\/ c~ cHAS_SIZE b2 b1 c~ * b0 b2 f1 cF
+ (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))), (!s. (s SUBSET s)) |- ((?f. (?P. (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))))) ==> F)
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c==> ! cSUBSET b0 b0 c==> c? / c? / c/\ c/\ cFINITE b0 * b1 b0 ! ! c\/ c~ cSUBSET b3 b0 c\/ c~ cHAS_SIZE b3 b2 c~ * b1 b3 cF
- |- ((((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))) ==> ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F)))) = ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))))
T c= c==> c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF
+ |- (((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F)) = ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))
T c= c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF
+ (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) |- ((~ (FINITE _3486910)) \/ (_3486910 HAS_SIZE (CARD _3486910)))
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c\/ c~ cFINITE f0 cHAS_SIZE f0 cCARD f0
+ (!s. (s SUBSET s)), (~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) |- ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F)
T c==> ! cSUBSET b0 b0 c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
+ (~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) |- ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) /\ F)
T c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c/\ c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 cF
- |- ((!g. t) = t)
T c= ! f0 f0
- (!s. (s SUBSET s)), (~ (f SUBSET f)) |- ((~ (f SUBSET f)) /\ (f SUBSET f))
T c==> ! cSUBSET b0 b0 c==> c~ cSUBSET f0 f0 c/\ c~ cSUBSET f0 f0 cSUBSET f0 f0
+ |- ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> F)
T c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 cF
+ (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))) |- (FINITE f)
T c==> c/\ c/\ cFINITE f0 * f1 f0 ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 cFINITE f0
+ |- (((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> (~ (!s. ((FINITE s) = (s HAS_SIZE (CARD s))))))) = ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))))
T c= c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c~ ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF
+ |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
- (~ (P f)), (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))) |- ((~ (P f)) /\ (P f))
T c==> c~ * f0 f1 c==> c/\ c/\ cFINITE f1 * f0 f1 ! ! c\/ c~ cSUBSET b1 f1 c\/ c~ cHAS_SIZE b1 b0 c~ * f0 b1 c/\ c~ * f0 f1 * f0 f1
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?P. t) = t)
T c= c? / f0 f0
+ (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))), (!s. (s SUBSET s)), (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))) |- ((((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))) /\ F)
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c==> ! cSUBSET b0 b0 c==> c/\ c/\ cFINITE f0 * f1 f0 ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 c/\ c/\ c/\ cFINITE f0 * f1 f0 ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 cF
+ (~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) |- ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) /\ ((!s. (s SUBSET s)) ==> (~ (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))))))
T c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c/\ c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c~ ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- |- ((?P'. (((FINITE f) /\ (P' f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g)))))))) = ((?P. ((FINITE f) /\ (P f))) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))))
T c= c? / c/\ c/\ cFINITE f0 * b0 f0 ! ! c\/ c~ cSUBSET b2 f0 c\/ c~ cHAS_SIZE b2 b1 c~ * f1 b2 c/\ c? / c/\ cFINITE f0 * b0 f0 ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1
+ (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))) |- ((\g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE _3486907)) \/ (~ (P g))))) _3486908)
T c==> c/\ c/\ cFINITE f0 * f1 f0 ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 * / c\/ c~ cSUBSET b0 f0 c\/ c~ cHAS_SIZE b0 f2 c~ * f1 b0 f3
+ (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))), (!s. (s SUBSET s)) |- ((((\f. (?P. (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))))) f) ==> F) = T)
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c==> ! cSUBSET b0 b0 c= c==> * / c? / c/\ c/\ cFINITE b0 * b1 b0 ! ! c\/ c~ cSUBSET b3 b0 c\/ c~ cHAS_SIZE b3 b2 c~ * b1 b3 f0 cF cT
+ (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))), (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))) |- ((P f) = ((f HAS_SIZE (CARD f)) /\ (P f)))
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c==> c/\ c/\ cFINITE f0 * f1 f0 ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 c= * f1 f0 c/\ cHAS_SIZE f0 cCARD f0 * f1 f0
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!s. ((P s) \/ Q)) = ((!s. (P s)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))) |- ((~ (FINITE f)) ==> (FINITE f))
T c==> c/\ c/\ cFINITE f0 * f1 f0 ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 c==> c~ cFINITE f0 cFINITE f0
- (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))), (!s. (s SUBSET s)), (~ F), (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))) |- ((~ F) /\ F)
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c==> ! cSUBSET b0 b0 c==> c~ cF c==> c/\ c/\ cFINITE f0 * f1 f0 ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 c/\ c~ cF cF
- |- ((!g'. ((~ (g' SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))) = ((!g. (~ (g SUBSET f))) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g)))))
T c= ! c\/ c~ cSUBSET b0 f0 c\/ c~ cHAS_SIZE f1 f2 c~ * f3 f1 c\/ ! c~ cSUBSET b0 f0 c\/ c~ cHAS_SIZE f1 f2 c~ * f3 f1
+ (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))) |- ((~ (_3486908 SUBSET f)) \/ ((~ (_3486908 HAS_SIZE _3486907)) \/ (~ (P _3486908))))
T c==> c/\ c/\ cFINITE f0 * f1 f0 ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 c\/ c~ cSUBSET f2 f0 c\/ c~ cHAS_SIZE f2 f3 c~ * f1 f2
+ (!s. (s SUBSET s)), (~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) |- ((!s. (s SUBSET s)) /\ (~ (!s. ((FINITE s) = (s HAS_SIZE (CARD s))))))
T c==> ! cSUBSET b0 b0 c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c/\ ! cSUBSET b0 b0 c~ ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0
+ (!s. (s SUBSET s)), (~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) |- (~ (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))))
T c==> ! cSUBSET b0 b0 c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c~ ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0
+ |- (((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> F) = (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g)))))))))
T c= c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 cF ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) |- ((FINITE _3486909) \/ (~ (_3486909 HAS_SIZE (CARD _3486909))))
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c\/ cFINITE f0 c~ cHAS_SIZE f0 cCARD f0
+ (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) |- ((!s. ((FINITE s) \/ (~ (s HAS_SIZE (CARD s))))) /\ (!s. ((~ (FINITE s)) \/ (s HAS_SIZE (CARD s)))))
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c/\ ! c\/ cFINITE b0 c~ cHAS_SIZE b0 cCARD b0 ! c\/ c~ cFINITE b0 cHAS_SIZE b0 cCARD b0
+ (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))) |- ((\n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g)))))) _3486907)
T c==> c/\ c/\ cFINITE f0 * f1 f0 ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 * / ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 f2
- |- ((((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))) ==> ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F)))) ==> (((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))) ==> ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F)))))
T c==> c==> c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF
+ (!s. (s SUBSET s)) |- (((f HAS_SIZE (CARD f)) /\ (P f)) = ((f SUBSET f) /\ ((f HAS_SIZE (CARD f)) /\ (P f))))
T c==> ! cSUBSET b0 b0 c= c/\ cHAS_SIZE f0 cCARD f0 * f1 f0 c/\ cSUBSET f0 f0 c/\ cHAS_SIZE f0 cCARD f0 * f1 f0
- |- ((x = x) = T)
T c= c= f0 f0 cT
- (~ (FINITE f)), (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))) |- ((~ (FINITE f)) /\ (FINITE f))
T c==> c~ cFINITE f0 c==> c/\ c/\ cFINITE f0 * f1 f0 ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 c/\ c~ cFINITE f0 cFINITE f0
+ (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))), (!s. (s SUBSET s)), (~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) |- ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) /\ F)
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c==> ! cSUBSET b0 b0 c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c/\ ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF
+ (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))), (!s. (s SUBSET s)), (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))) |- ((((f SUBSET f) /\ ((f HAS_SIZE (CARD f)) /\ (P f))) ==> F) = F)
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c==> ! cSUBSET b0 b0 c==> c/\ c/\ cFINITE f0 * f1 f0 ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 c= c==> c/\ cSUBSET f0 f0 c/\ cHAS_SIZE f0 cCARD f0 * f1 f0 cF cF
+ |- (((~ a) \/ (~ b)) = (~ (a /\ b)))
T c= c\/ c~ f0 c~ f1 c~ c/\ f0 f1
- |- (((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))) ==> ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))))
T c==> c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
- (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))) |- ((~ (P f)) ==> (P f))
T c==> c/\ c/\ cFINITE f0 * f1 f0 ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 c==> c~ * f1 f0 * f1 f0
+ (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))), (!s. (s SUBSET s)) |- ((((\P. (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g)))))))) P) ==> F) = T)
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c==> ! cSUBSET b0 b0 c= c==> * / c/\ c/\ cFINITE f0 * b0 f0 ! ! c\/ c~ cSUBSET b2 f0 c\/ c~ cHAS_SIZE b2 b1 c~ * b0 b2 f1 cF cT
- |- (((((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))) ==> ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F)))) ==> (((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))) ==> ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))))) = (((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))) ==> ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F)))))
T c= c==> c==> c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF
- (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))), (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))) |- ((~ (f HAS_SIZE (CARD f))) ==> (f HAS_SIZE (CARD f)))
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c==> c/\ c/\ cFINITE f0 * f1 f0 ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 c==> c~ cHAS_SIZE f0 cCARD f0 cHAS_SIZE f0 cCARD f0
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- ((!s. (((FINITE s) \/ (~ (s HAS_SIZE (CARD s)))) /\ ((~ (FINITE s)) \/ (s HAS_SIZE (CARD s))))) = ((!s. ((FINITE s) \/ (~ (s HAS_SIZE (CARD s))))) /\ (!s. ((~ (FINITE s)) \/ (s HAS_SIZE (CARD s))))))
T c= ! c/\ c\/ cFINITE b0 c~ cHAS_SIZE b0 cCARD b0 c\/ c~ cFINITE b0 cHAS_SIZE b0 cCARD b0 c/\ ! c\/ cFINITE b0 c~ cHAS_SIZE b0 cCARD b0 ! c\/ c~ cFINITE b0 cHAS_SIZE b0 cCARD b0
- |- ((!s'. ((FINITE s) \/ (~ (s' HAS_SIZE (CARD s'))))) = ((FINITE s) \/ (!s. (~ (s HAS_SIZE (CARD s))))))
T c= ! c\/ cFINITE f0 c~ cHAS_SIZE b0 cCARD b0 c\/ cFINITE f0 ! c~ cHAS_SIZE b0 cCARD b0
- |- ((!g'. ((~ (g SUBSET f)) \/ ((~ (g' HAS_SIZE n)) \/ (~ (P g'))))) = ((~ (g SUBSET f)) \/ (!g. ((~ (g HAS_SIZE n)) \/ (~ (P g))))))
T c= ! c\/ c~ cSUBSET f0 f1 c\/ c~ cHAS_SIZE b0 f2 c~ * f3 b0 c\/ c~ cSUBSET f0 f1 ! c\/ c~ cHAS_SIZE b0 f2 c~ * f3 b0
- (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))), (~ (f HAS_SIZE (CARD f))), (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))) |- ((~ (f HAS_SIZE (CARD f))) /\ (f HAS_SIZE (CARD f)))
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c==> c~ cHAS_SIZE f0 cCARD f0 c==> c/\ c/\ cFINITE f0 * f1 f0 ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 c/\ c~ cHAS_SIZE f0 cCARD f0 cHAS_SIZE f0 cCARD f0
- |- ((?g'. ((g' SUBSET f) /\ ((g HAS_SIZE n) /\ (P g)))) = ((?g. (g SUBSET f)) /\ ((g HAS_SIZE n) /\ (P g))))
T c= c? / c/\ cSUBSET b0 f0 c/\ cHAS_SIZE f1 f2 * f3 f1 c/\ c? / cSUBSET b0 f0 c/\ cHAS_SIZE f1 f2 * f3 f1
- (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))), (!s. (s SUBSET s)), (?P. (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g)))))))) |- ((?P. (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g)))))))) /\ F)
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c==> ! cSUBSET b0 b0 c==> c? / c/\ c/\ cFINITE f0 * b0 f0 ! ! c\/ c~ cSUBSET b2 f0 c\/ c~ cHAS_SIZE b2 b1 c~ * b0 b2 c/\ c? / c/\ c/\ cFINITE f0 * b0 f0 ! ! c\/ c~ cSUBSET b2 f0 c\/ c~ cHAS_SIZE b2 b1 c~ * b0 b2 cF
+ (~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) |- (?f. (?P. (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g)))))))))
T c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c? / c? / c/\ c/\ cFINITE b0 * b1 b0 ! ! c\/ c~ cSUBSET b3 b0 c\/ c~ cHAS_SIZE b3 b2 c~ * b1 b3
- (((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))) ==> ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F)))) |- ((((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))) ==> ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F)))) /\ (((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))) ==> ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F)))))
T c==> c==> c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c/\ c==> c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF
- |- ((!s. (P \/ (Q s))) = (P \/ (!s. (Q s))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
+ (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))) |- (((!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE _3486907)) \/ (~ (P g))))) ==> ((\g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE _3486907)) \/ (~ (P g))))) _3486908)) = ((\g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE _3486907)) \/ (~ (P g))))) _3486908))
T c==> c/\ c/\ cFINITE f0 * f1 f0 ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 c= c==> ! c\/ c~ cSUBSET b0 f0 c\/ c~ cHAS_SIZE b0 f2 c~ * f1 b0 * / c\/ c~ cSUBSET b0 f0 c\/ c~ cHAS_SIZE b0 f2 c~ * f1 b0 f3 * / c\/ c~ cSUBSET b0 f0 c\/ c~ cHAS_SIZE b0 f2 c~ * f1 b0 f3
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
+ (!s. (s SUBSET s)) |- ((\s. (s SUBSET s)) _3486906)
T c==> ! cSUBSET b0 b0 * / cSUBSET b0 b0 f0
- ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))) |- ((((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))) ==> ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F)))) ==> ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))))
T c==> c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c==> c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF
+ ((\f. (?P. (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))))) f) |- (((?P. (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g)))))))) ==> F) = F)
T c==> * / c? / c/\ c/\ cFINITE b0 * b1 b0 ! ! c\/ c~ cSUBSET b3 b0 c\/ c~ cHAS_SIZE b3 b2 c~ * b1 b3 f0 c= c==> c? / c/\ c/\ cFINITE f0 * b0 f0 ! ! c\/ c~ cSUBSET b2 f0 c\/ c~ cHAS_SIZE b2 b1 c~ * b0 b2 cF cF
+ (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) |- (!s. ((~ (FINITE s)) \/ (s HAS_SIZE (CARD s))))
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 ! c\/ c~ cFINITE b0 cHAS_SIZE b0 cCARD b0
+ (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))), (!s. (s SUBSET s)), ((\P. (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g)))))))) P) |- (((\P. (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g)))))))) P) /\ F)
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c==> ! cSUBSET b0 b0 c==> * / c/\ c/\ cFINITE f0 * b0 f0 ! ! c\/ c~ cSUBSET b2 f0 c\/ c~ cHAS_SIZE b2 b1 c~ * b0 b2 f1 c/\ * / c/\ c/\ cFINITE f0 * b0 f0 ! ! c\/ c~ cSUBSET b2 f0 c\/ c~ cHAS_SIZE b2 b1 c~ * b0 b2 f1 cF
+ ((\P. (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g)))))))) P) |- (((((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))) ==> F) = F)
T c==> * / c/\ c/\ cFINITE f0 * b0 f0 ! ! c\/ c~ cSUBSET b2 f0 c\/ c~ cHAS_SIZE b2 b1 c~ * b0 b2 f1 c= c==> c/\ c/\ cFINITE f0 * f1 f0 ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 cF cF
+ (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) |- ((\s. ((~ (FINITE s)) \/ (s HAS_SIZE (CARD s)))) _3486910)
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 * / c\/ c~ cFINITE b0 cHAS_SIZE b0 cCARD b0 f0
+ (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))), (!s. (s SUBSET s)) |- (((!x. (((\f. (?P. (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))))) x) ==> F)) ==> ((?f. (?P. (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))))) ==> F)) = ((?f. (?P. (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))))) ==> F))
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c==> ! cSUBSET b0 b0 c= c==> ! c==> * / c? / c/\ c/\ cFINITE b1 * b2 b1 ! ! c\/ c~ cSUBSET b4 b1 c\/ c~ cHAS_SIZE b4 b3 c~ * b2 b4 b0 cF c==> c? / c? / c/\ c/\ cFINITE b0 * b1 b0 ! ! c\/ c~ cSUBSET b3 b0 c\/ c~ cHAS_SIZE b3 b2 c~ * b1 b3 cF c==> c? / c? / c/\ c/\ cFINITE b0 * b1 b0 ! ! c\/ c~ cSUBSET b3 b0 c\/ c~ cHAS_SIZE b3 b2 c~ * b1 b3 cF
- |- ((!s. (P s)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) |- ((\s. ((FINITE s) \/ (~ (s HAS_SIZE (CARD s))))) _3486909)
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 * / c\/ cFINITE b0 c~ cHAS_SIZE b0 cCARD b0 f0
- |- ((?g'. ((g SUBSET f) /\ ((g' HAS_SIZE n) /\ (P g')))) = ((g SUBSET f) /\ (?g. ((g HAS_SIZE n) /\ (P g)))))
T c= c? / c/\ cSUBSET f0 f1 c/\ cHAS_SIZE b0 f2 * f3 b0 c/\ cSUBSET f0 f1 c? / c/\ cHAS_SIZE b0 f2 * f3 b0
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))), (!s. (s SUBSET s)), ((\f. (?P. (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))))) f) |- (((\f. (?P. (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))))) f) /\ F)
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c==> ! cSUBSET b0 b0 c==> * / c? / c/\ c/\ cFINITE b0 * b1 b0 ! ! c\/ c~ cSUBSET b3 b0 c\/ c~ cHAS_SIZE b3 b2 c~ * b1 b3 f0 c/\ * / c? / c/\ c/\ cFINITE b0 * b1 b0 ! ! c\/ c~ cSUBSET b3 b0 c\/ c~ cHAS_SIZE b3 b2 c~ * b1 b3 f0 cF
+ |- ((~ (~ a)) = a)
T c= c~ c~ f0 f0
+ |- ((!s. ((P s) /\ (Q s))) = ((!s. (P s)) /\ (!s. (Q s))))
T c= ! c/\ * f0 b0 * f1 b0 c/\ ! * f0 b0 ! * f1 b0
+ (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))), (!s. (s SUBSET s)) |- (((\f. (?P. (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))))) f) ==> F)
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c==> ! cSUBSET b0 b0 c==> * / c? / c/\ c/\ cFINITE b0 * b1 b0 ! ! c\/ c~ cSUBSET b3 b0 c\/ c~ cHAS_SIZE b3 b2 c~ * b1 b3 f0 cF
+ (!s. (s SUBSET s)) |- (_3486906 SUBSET _3486906)
T c==> ! cSUBSET b0 b0 cSUBSET f0 f0
- |- ((?P. (P /\ (Q P))) = (P /\ (?P. (Q P))))
T c= c? / c/\ f0 * f1 b0 c/\ f0 c? / * f1 b0
+ (!s. ((FINITE s) = (s HAS_SIZE (CARD s)))), (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))) |- (f HAS_SIZE (CARD f))
T c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 c==> c/\ c/\ cFINITE f0 * f1 f0 ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 cHAS_SIZE f0 cCARD f0
+ (((FINITE f) /\ (P f)) /\ (!n. (!g. ((~ (g SUBSET f)) \/ ((~ (g HAS_SIZE n)) \/ (~ (P g))))))) |- (((_3486908 SUBSET f) /\ ((_3486908 HAS_SIZE _3486907) /\ (P _3486908))) ==> F)
T c==> c/\ c/\ cFINITE f0 * f1 f0 ! ! c\/ c~ cSUBSET b1 f0 c\/ c~ cHAS_SIZE b1 b0 c~ * f1 b1 c==> c/\ cSUBSET f2 f0 c/\ cHAS_SIZE f2 f3 * f1 f2 cF
- ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))), (((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))) ==> ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F)))) |- (((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))) /\ ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))))
T c==> c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c==> c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c/\ c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF
- ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))), (((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))) ==> ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F)))) |- ((((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))) ==> ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F)))) /\ ((~ (!f. (!P. (((FINITE f) /\ (P f)) ==> (?n. (?g. ((g SUBSET f) /\ ((g HAS_SIZE n) /\ (P g))))))))) ==> ((!s. (s SUBSET s)) ==> ((!s. ((FINITE s) = (s HAS_SIZE (CARD s)))) ==> F))))
T c==> c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c==> c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c/\ c==> c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF c==> c~ ! ! c==> c/\ cFINITE b0 * b1 b0 c? / c? / c/\ cSUBSET b3 b0 c/\ cHAS_SIZE b3 b2 * b1 b3 c==> ! cSUBSET b0 b0 c==> ! c= cFINITE b0 cHAS_SIZE b0 cCARD b0 cF
- (!s. (s SUBSET s)) |- ((~ (f SUBSET f)) ==> (f SUBSET f))
T c==> ! cSUBSET b0 b0 c==> c~ cSUBSET f0 f0 cSUBSET f0 f0
- |- ((?P. ((P P) /\ Q)) = ((?P. (P P)) /\ Q))
T c= c? / c/\ * f0 b0 f1 c/\ c? / * f0 b0 f1
- |- ((!s'. ((~ (FINITE s')) \/ (s HAS_SIZE (CARD s)))) = ((!s. (~ (FINITE s))) \/ (s HAS_SIZE (CARD s))))
T c= ! c\/ c~ cFINITE b0 cHAS_SIZE f0 cCARD f0 c\/ ! c~ cFINITE b0 cHAS_SIZE f0 cCARD f0
- |- ((!s'. ((~ (FINITE s)) \/ (s' HAS_SIZE (CARD s')))) = ((~ (FINITE s)) \/ (!s. (s HAS_SIZE (CARD s)))))
T c= ! c\/ c~ cFINITE f0 cHAS_SIZE b0 cCARD b0 c\/ c~ cFINITE f0 ! cHAS_SIZE b0 cCARD b0
- |- (T = (((~ (FINITE _3486910)) \/ (_3486910 HAS_SIZE (CARD _3486910))) = ((_3486910 HAS_SIZE (CARD _3486910)) \/ (~ (FINITE _3486910)))))
T c= cT c= c\/ c~ cFINITE f0 cHAS_SIZE f0 cCARD f0 c\/ cHAS_SIZE f0 cCARD f0 c~ cFINITE f0
