N BILINEAR_VSUM
C |- (!h. (((bilinear h) /\ ((FINITE s) /\ (FINITE t))) ==> (((h ((vsum s) f)) ((vsum t) g)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j)))))))))))
T c==> c/\ cbilinear f0 c/\ cFINITE f1 cFINITE f2 c= * * f0 cvsum f1 f3 cvsum f2 f4 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f3 b1 * f4 b2
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D o_DEF
A |- (!f. (!g. ((f o g) = (\x. (f (g x))))))
T c= * * part co f0 f1 / * f0 * f1 b0
D CROSS
A |- (!s. (!t. ((s CROSS t) = (GSPEC (\GEN%PVAR%95. (?x. (?y. (((SETSPEC GEN%PVAR%95) ((x IN s) /\ (y IN t))) (x , y)))))))))
T c= * * part cCROSS f0 f1 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ cIN b1 f0 cIN b2 f1 c, b1 b2
D VSUM_VSUM_PRODUCT
A |- (!s. (!t. (!x. (((FINITE s) /\ (!i. ((i IN s) ==> (FINITE (t i))))) ==> (((vsum s) (\i. ((vsum (t i)) (x i)))) = ((vsum (GSPEC (\GEN%PVAR%117. (?i. (?j. (((SETSPEC GEN%PVAR%117) ((i IN s) /\ (j IN (t i)))) (i , j))))))) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((x i) j))))))))))))
T c==> c/\ cFINITE f0 ! c==> cIN b0 f0 cFINITE * f1 b0 c= cvsum f0 / cvsum * f1 b0 * f2 b0 cvsum * part cGSPEC / c? / c? / cSETSPEC b0 c/\ cIN b1 f0 cIN b2 * f1 b1 c, b1 b2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f2 b1 b2
D LINEAR_VSUM
A |- (!f. (!g. (!s. (((linear f) /\ (FINITE s)) ==> ((f ((vsum s) g)) = ((vsum s) (f o g)))))))
T c==> c/\ clinear f0 cFINITE f1 c= * f0 cvsum f1 f2 cvsum f1 * * part co f0 f2
D bilinear
A |- (!f. ((bilinear f) = ((!x. (linear (\y. ((f x) y)))) /\ (!y. (linear (\x. ((f x) y)))))))
T c= cbilinear f0 c/\ ! clinear / * * f0 b0 b1 ! clinear / * * f0 b1 b0
+ |- ((a = F) ==> (((a /\ b) /\ (c /\ d)) = ((a /\ d) /\ (b /\ c))))
T c==> c= f0 cF c= c/\ c/\ f0 f1 c/\ f2 f3 c/\ c/\ f0 f3 c/\ f1 f2
+ (!f. (!g. (!s. (((linear f) /\ (FINITE s)) ==> ((f ((vsum s) g)) = ((vsum s) (f o g))))))) |- ((\f. (!g. (!s. (((linear f) /\ (FINITE s)) ==> ((f ((vsum s) g)) = ((vsum s) (f o g))))))) f)
T c==> ! ! ! c==> c/\ clinear b0 cFINITE b2 c= * b0 cvsum b2 b1 cvsum b2 * * part co b0 b1 * / ! ! c==> c/\ clinear b0 cFINITE b2 c= * b0 cvsum b2 b1 cvsum b2 * * part co b0 b1 f0
- (((!x. (linear (h x))) /\ (!y. (linear (\x. ((h x) y))))) /\ ((FINITE s) /\ (FINITE t))) |- (FINITE s)
T c==> c/\ c/\ ! clinear * f0 b0 ! clinear / * * f0 b1 b0 c/\ cFINITE f1 cFINITE f2 cFINITE f1
+ (FINITE t) |- ((FINITE t) = T)
T c==> cFINITE f0 c= cFINITE f0 cT
+ |- ((\q'. (((x IN s) = p') ==> ((p' ==> ((FINITE t) = q')) ==> (((x IN s) ==> (FINITE t)) = (p' ==> q'))))) q')
T * / c==> c= cIN f0 f1 f2 c==> c==> f2 c= cFINITE f3 b0 c= c==> cIN f0 f1 cFINITE f3 c==> f2 b0 f4
+ |- ((t /\ T) = t)
T c= c/\ f0 cT f0
+ |- ((((vsum (s CROSS t)) (GABS (\f. (!x. (!j. ((GEQ (f (x , j))) ((h (f x)) (g j)))))))) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j))))))))) = T)
T c= c= cvsum * * part cCROSS f0 f1 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f2 * f3 b1 * f4 b2 cvsum * * part cCROSS f0 f1 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f2 * f3 b1 * f4 b2 cT
- (((!x. (linear (h x))) /\ (!y. (linear (\x. ((h x) y))))) /\ ((FINITE s) /\ (FINITE t))) |- ((FINITE s) = T)
T c==> c/\ c/\ ! clinear * f0 b0 ! clinear / * * f0 b1 b0 c/\ cFINITE f1 cFINITE f2 c= cFINITE f1 cT
+ (((!x. (linear (h x))) /\ (!y. (linear (\x. ((h x) y))))) /\ ((FINITE s) /\ (FINITE t))) |- ((((!x. (linear (h x))) /\ (!y. (linear (\x. ((h x) y))))) /\ ((FINITE s) /\ (FINITE t))) /\ ((((h ((vsum s) f)) ((vsum t) g)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j))))))))) = (((h ((vsum s) f)) ((vsum t) g)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j)))))))))))
T c==> c/\ c/\ ! clinear * f0 b0 ! clinear / * * f0 b1 b0 c/\ cFINITE f1 cFINITE f2 c/\ c/\ c/\ ! clinear * f0 b0 ! clinear / * * f0 b1 b0 c/\ cFINITE f1 cFINITE f2 c= c= * * f0 cvsum f1 f3 cvsum f2 f4 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f3 b1 * f4 b2 c= * * f0 cvsum f1 f3 cvsum f2 f4 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f3 b1 * f4 b2
+ |- ((T /\ (c /\ d)) = (d /\ (T /\ c)))
T c= c/\ cT c/\ f0 f1 c/\ f1 c/\ cT f0
+ (!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) ((\x. ((h x) y)) o g))))) |- (!g. (((h ((vsum s) g)) y) = ((vsum s) ((\x. ((h x) y)) o g))))
T c==> ! ! c= * * f0 cvsum f1 b1 b0 cvsum f1 * * part co / * * f0 b2 b0 b1 ! c= * * f0 cvsum f1 b0 f2 cvsum f1 * * part co / * * f0 b1 f2 b0
- (((!x. (linear (h x))) /\ (!y. (linear (\x. ((h x) y))))) /\ ((FINITE s) /\ (FINITE t))) |- ((FINITE t) = T)
T c==> c/\ c/\ ! clinear * f0 b0 ! clinear / * * f0 b1 b0 c/\ cFINITE f1 cFINITE f2 c= cFINITE f2 cT
+ (!y. ((linear (\x. ((h x) y))) /\ (FINITE s))), (FINITE t) |- (T = ((FINITE s) /\ (!x. ((x IN s) ==> (FINITE t)))))
T c==> ! c/\ clinear / * * f0 b1 b0 cFINITE f1 c==> cFINITE f2 c= cT c/\ cFINITE f1 ! c==> cIN b0 f1 cFINITE f2
+ |- ((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y)))))) ==> ((((vsum (GSPEC (\GEN%PVAR%117. (?x. (?j. (((SETSPEC GEN%PVAR%117) ((x IN s) /\ (j IN t))) (x , j))))))) (GABS (\f. (!x. (!j. ((GEQ (f (x , j))) ((h (f x)) (g j)))))))) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j))))))))) = (((vsum (GSPEC (\GEN%PVAR%117. (?x. (?j. (((SETSPEC GEN%PVAR%117) ((x IN s) /\ (j IN t))) (x , j))))))) (GABS (\f. (!x. (!j. ((GEQ (f (x , j))) ((h (f x)) (g j)))))))) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j)))))))))))
T c==> ! ! c= * * f0 cvsum f1 b1 b0 cvsum f1 / * * f0 * b1 b2 b0 c= c= cvsum * part cGSPEC / c? / c? / cSETSPEC b0 c/\ cIN b1 f1 cIN b2 f2 c, b1 b2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f3 b1 * f4 b2 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f3 b1 * f4 b2 c= cvsum * part cGSPEC / c? / c? / cSETSPEC b0 c/\ cIN b1 f1 cIN b2 f2 c, b1 b2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f3 b1 * f4 b2 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f3 b1 * f4 b2
+ |- ((\q'. (((!y. (!g. (((\x. ((h x) y)) ((vsum s) g)) = ((vsum s) ((\x. ((h x) y)) o g))))) = p') ==> ((p' ==> ((((h ((vsum s) f)) ((vsum t) g)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j))))))))) = q')) ==> (((!y. (!g. (((\x. ((h x) y)) ((vsum s) g)) = ((vsum s) ((\x. ((h x) y)) o g))))) ==> (((h ((vsum s) f)) ((vsum t) g)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j)))))))))) = (p' ==> q'))))) q')
T * / c==> c= ! ! c= * / * * f0 b3 b1 cvsum f1 b2 cvsum f1 * * part co / * * f0 b3 b1 b2 f2 c==> c==> f2 c= c= * * f0 cvsum f1 f3 cvsum f4 f5 cvsum * * part cCROSS f1 f4 * part cGABS / ! ! cGEQ * b1 c, b2 b3 * * f0 * f3 b2 * f5 b3 b0 c= c==> ! ! c= * / * * f0 b3 b1 cvsum f1 b2 cvsum f1 * * part co / * * f0 b3 b1 b2 c= * * f0 cvsum f1 f3 cvsum f4 f5 cvsum * * part cCROSS f1 f4 * part cGABS / ! ! cGEQ * b1 c, b2 b3 * * f0 * f3 b2 * f5 b3 c==> f2 b0 f6
+ |- ((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) ((\x. ((h x) y)) o g))))) ==> ((((vsum s) ((\x. ((h x) ((vsum t) g))) o f)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j))))))))) = (((vsum s) ((\x. ((h x) ((vsum t) g))) o f)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j)))))))))))
T c==> ! ! c= * * f0 cvsum f1 b1 b0 cvsum f1 * * part co / * * f0 b2 b0 b1 c= c= cvsum f1 * * part co / * * f0 b0 cvsum f2 f3 f4 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f4 b1 * f3 b2 c= cvsum f1 * * part co / * * f0 b0 cvsum f2 f3 f4 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f4 b1 * f3 b2
+ (c = F) |- ((c = F) /\ ((c /\ d) = (d /\ c)))
T c==> c= f0 cF c/\ c= f0 cF c= c/\ f0 f1 c/\ f1 f0
- |- (((x IN s) ==> (((h (g x)) y) = ((h (g x)) y))) = T)
T c= c==> cIN f0 f1 c= * * f2 * f3 f0 f4 * * f2 * f3 f0 f4 cT
+ ((a = F) ==> (((a /\ b) /\ (c /\ d)) = ((a /\ d) /\ (b /\ c)))) |- (((a /\ b) /\ (c /\ d)) = ((a /\ d) /\ (b /\ c)))
T c==> c==> c= f0 cF c= c/\ c/\ f0 f1 c/\ f2 f3 c/\ c/\ f0 f3 c/\ f1 f2 c= c/\ c/\ f0 f1 c/\ f2 f3 c/\ c/\ f0 f3 c/\ f1 f2
- (((!x. (linear (h x))) /\ (!y. (linear (\x. ((h x) y))))) /\ ((FINITE s) /\ (FINITE t))) |- ((linear (\x. ((h x) y))) = T)
T c==> c/\ c/\ ! clinear * f0 b0 ! clinear / * * f0 b1 b0 c/\ cFINITE f1 cFINITE f2 c= clinear / * * f0 b0 f3 cT
+ (!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) ((\x. ((h x) y)) o g))))) |- ((\g. (((h ((vsum s) g)) y) = ((vsum s) ((\x. ((h x) y)) o g)))) g)
T c==> ! ! c= * * f0 cvsum f1 b1 b0 cvsum f1 * * part co / * * f0 b2 b0 b1 * / c= * * f0 cvsum f1 b0 f2 cvsum f1 * * part co / * * f0 b1 f2 b0 f3
+ |- ((\t. ((\x. (t x)) = t)) t)
T * / c= / * b0 b1 b0 f0
+ (b = T) |- (((b /\ (c /\ d)) = (d /\ (b /\ c))) = ((T /\ (c /\ d)) = (d /\ (T /\ c))))
T c==> c= f0 cT c= c= c/\ f0 c/\ f1 f2 c/\ f2 c/\ f0 f1 c= c/\ cT c/\ f1 f2 c/\ f2 c/\ cT f1
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
+ ((c = T) ==> ((c /\ d) = (d /\ c))), ((c = F) ==> ((c /\ d) = (d /\ c))) |- ((c /\ d) = (d /\ c))
T c==> c==> c= f0 cT c= c/\ f0 f1 c/\ f1 f0 c==> c==> c= f0 cF c= c/\ f0 f1 c/\ f1 f0 c= c/\ f0 f1 c/\ f1 f0
- |- (((!g. ((!x. ((x IN t) ==> (((h (f x)) (g x)) = (g x)))) ==> (((vsum t) (\x. ((h (f x)) (g x)))) = ((vsum t) g)))) ==> ((\g. ((!x. ((x IN t) ==> (((h (f x)) (g x)) = (g x)))) ==> (((vsum t) (\x. ((h (f x)) (g x)))) = ((vsum t) g)))) g)) = ((\g. ((!x. ((x IN t) ==> (((h (f x)) (g x)) = (g x)))) ==> (((vsum t) (\x. ((h (f x)) (g x)))) = ((vsum t) g)))) g))
T c= c==> ! c==> ! c==> cIN b1 f0 c= * * f1 * f2 f3 * f4 b1 * b0 b1 c= cvsum f0 / * * f1 * f2 f3 * f4 b1 cvsum f0 b0 * / c==> ! c==> cIN b1 f0 c= * * f1 * f2 f3 * f4 b1 * b0 b1 c= cvsum f0 / * * f1 * f2 f3 * f4 b1 cvsum f0 b0 f5 * / c==> ! c==> cIN b1 f0 c= * * f1 * f2 f3 * f4 b1 * b0 b1 c= cvsum f0 / * * f1 * f2 f3 * f4 b1 cvsum f0 b0 f5
+ |- (((((!x. (linear (h x))) /\ (!y. (linear (\x. ((h x) y))))) /\ ((FINITE s) /\ (FINITE t))) ==> ((((h ((vsum s) f)) ((vsum t) g)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j))))))))) = q')) ==> ((((bilinear h) /\ ((FINITE s) /\ (FINITE t))) ==> (((h ((vsum s) f)) ((vsum t) g)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j)))))))))) = ((((!x. (linear (h x))) /\ (!y. (linear (\x. ((h x) y))))) /\ ((FINITE s) /\ (FINITE t))) ==> q')))
T c==> c==> c/\ c/\ ! clinear * f0 b0 ! clinear / * * f0 b1 b0 c/\ cFINITE f1 cFINITE f2 c= c= * * f0 cvsum f1 f3 cvsum f2 f4 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f3 b1 * f4 b2 f5 c= c==> c/\ cbilinear f0 c/\ cFINITE f1 cFINITE f2 c= * * f0 cvsum f1 f3 cvsum f2 f4 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f3 b1 * f4 b2 c==> c/\ c/\ ! clinear * f0 b0 ! clinear / * * f0 b1 b0 c/\ cFINITE f1 cFINITE f2 f5
+ |- (((b /\ (c /\ d)) = (d /\ (b /\ c))) = (((T /\ b) /\ (c /\ d)) = ((T /\ d) /\ (b /\ c))))
T c= c= c/\ f0 c/\ f1 f2 c/\ f2 c/\ f0 f1 c= c/\ c/\ cT f0 c/\ f1 f2 c/\ c/\ cT f2 c/\ f0 f1
+ (!x. (linear (h x))), (!y. ((linear (\x. ((h x) y))) /\ (FINITE s))), (FINITE t) |- ((((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y)))))) ==> ((((vsum s) ((\x. ((h x) ((vsum t) g))) o f)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j))))))))) = (((vsum (GSPEC (\GEN%PVAR%117. (?x. (?j. (((SETSPEC GEN%PVAR%117) ((x IN s) /\ (j IN t))) (x , j))))))) (GABS (\f. (!x. (!j. ((GEQ (f (x , j))) ((h (f x)) (g j)))))))) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j))))))))))) ==> (((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) ((\x. ((h x) y)) o g))))) ==> (((vsum s) ((\x. ((h x) ((vsum t) g))) o f)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j)))))))))) = ((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y)))))) ==> (((vsum (GSPEC (\GEN%PVAR%117. (?x. (?j. (((SETSPEC GEN%PVAR%117) ((x IN s) /\ (j IN t))) (x , j))))))) (GABS (\f. (!x. (!j. ((GEQ (f (x , j))) ((h (f x)) (g j)))))))) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j)))))))))))) = (((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) ((\x. ((h x) y)) o g))))) ==> (((vsum s) ((\x. ((h x) ((vsum t) g))) o f)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j)))))))))) = ((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y)))))) ==> (((vsum (GSPEC (\GEN%PVAR%117. (?x. (?j. (((SETSPEC GEN%PVAR%117) ((x IN s) /\ (j IN t))) (x , j))))))) (GABS (\f. (!x. (!j. ((GEQ (f (x , j))) ((h (f x)) (g j)))))))) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j))))))))))))
T c==> ! clinear * f0 b0 c==> ! c/\ clinear / * * f0 b1 b0 cFINITE f1 c==> cFINITE f2 c= c==> c==> ! ! c= * * f0 cvsum f1 b1 b0 cvsum f1 / * * f0 * b1 b2 b0 c= c= cvsum f1 * * part co / * * f0 b0 cvsum f2 f3 f4 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f4 b1 * f3 b2 c= cvsum * part cGSPEC / c? / c? / cSETSPEC b0 c/\ cIN b1 f1 cIN b2 f2 c, b1 b2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f4 b1 * f3 b2 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f4 b1 * f3 b2 c= c==> ! ! c= * * f0 cvsum f1 b1 b0 cvsum f1 * * part co / * * f0 b2 b0 b1 c= cvsum f1 * * part co / * * f0 b0 cvsum f2 f3 f4 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f4 b1 * f3 b2 c==> ! ! c= * * f0 cvsum f1 b1 b0 cvsum f1 / * * f0 * b1 b2 b0 c= cvsum * part cGSPEC / c? / c? / cSETSPEC b0 c/\ cIN b1 f1 cIN b2 f2 c, b1 b2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f4 b1 * f3 b2 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f4 b1 * f3 b2 c= c==> ! ! c= * * f0 cvsum f1 b1 b0 cvsum f1 * * part co / * * f0 b2 b0 b1 c= cvsum f1 * * part co / * * f0 b0 cvsum f2 f3 f4 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f4 b1 * f3 b2 c==> ! ! c= * * f0 cvsum f1 b1 b0 cvsum f1 / * * f0 * b1 b2 b0 c= cvsum * part cGSPEC / c? / c? / cSETSPEC b0 c/\ cIN b1 f1 cIN b2 f2 c, b1 b2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f4 b1 * f3 b2 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f4 b1 * f3 b2
- |- (!x. ((x IN t) ==> (((h (f x)) (g x)) = ((h (f x)) (g x)))))
T c==> cIN f0 f1 c= * * f2 * f3 f4 * f5 f0 * * f2 * f3 f4 * f5 f0
+ |- ((\q'. (((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) ((\x. ((h x) y)) o g))))) = p') ==> ((p' ==> ((((vsum s) ((\x. ((h x) ((vsum t) g))) o f)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j))))))))) = q')) ==> (((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) ((\x. ((h x) y)) o g))))) ==> (((vsum s) ((\x. ((h x) ((vsum t) g))) o f)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j)))))))))) = (p' ==> q'))))) q')
T * / c==> c= ! ! c= * * f0 cvsum f1 b2 b1 cvsum f1 * * part co / * * f0 b3 b1 b2 f2 c==> c==> f2 c= c= cvsum f1 * * part co / * * f0 b1 cvsum f3 f4 f5 cvsum * * part cCROSS f1 f3 * part cGABS / ! ! cGEQ * b1 c, b2 b3 * * f0 * f5 b2 * f4 b3 b0 c= c==> ! ! c= * * f0 cvsum f1 b2 b1 cvsum f1 * * part co / * * f0 b3 b1 b2 c= cvsum f1 * * part co / * * f0 b1 cvsum f3 f4 f5 cvsum * * part cCROSS f1 f3 * part cGABS / ! ! cGEQ * b1 c, b2 b3 * * f0 * f5 b2 * f4 b3 c==> f2 b0 f6
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ (!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) ((\x. ((h x) y)) o g))))) |- ((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) ((\x. ((h x) y)) o g))))) /\ ((((vsum s) ((\x. ((h x) ((vsum t) g))) o f)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j))))))))) = (((vsum s) ((\x. ((h x) ((vsum t) g))) o f)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j)))))))))))
T c==> ! ! c= * * f0 cvsum f1 b1 b0 cvsum f1 * * part co / * * f0 b2 b0 b1 c/\ ! ! c= * * f0 cvsum f1 b1 b0 cvsum f1 * * part co / * * f0 b2 b0 b1 c= c= cvsum f1 * * part co / * * f0 b0 cvsum f2 f3 f4 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f4 b1 * f3 b2 c= cvsum f1 * * part co / * * f0 b0 cvsum f2 f3 f4 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f4 b1 * f3 b2
+ |- (((!q'. (((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y)))))) = p') ==> ((p' ==> ((((vsum (GSPEC (\GEN%PVAR%117. (?x. (?j. (((SETSPEC GEN%PVAR%117) ((x IN s) /\ (j IN t))) (x , j))))))) (GABS (\f. (!x. (!j. ((GEQ (f (x , j))) ((h (f x)) (g j)))))))) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j))))))))) = q')) ==> (((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y)))))) ==> (((vsum (GSPEC (\GEN%PVAR%117. (?x. (?j. (((SETSPEC GEN%PVAR%117) ((x IN s) /\ (j IN t))) (x , j))))))) (GABS (\f. (!x. (!j. ((GEQ (f (x , j))) ((h (f x)) (g j)))))))) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j)))))))))) = (p' ==> q'))))) ==> ((\q'. (((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y)))))) = p') ==> ((p' ==> ((((vsum (GSPEC (\GEN%PVAR%117. (?x. (?j. (((SETSPEC GEN%PVAR%117) ((x IN s) /\ (j IN t))) (x , j))))))) (GABS (\f. (!x. (!j. ((GEQ (f (x , j))) ((h (f x)) (g j)))))))) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j))))))))) = q')) ==> (((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y)))))) ==> (((vsum (GSPEC (\GEN%PVAR%117. (?x. (?j. (((SETSPEC GEN%PVAR%117) ((x IN s) /\ (j IN t))) (x , j))))))) (GABS (\f. (!x. (!j. ((GEQ (f (x , j))) ((h (f x)) (g j)))))))) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j)))))))))) = (p' ==> q'))))) q')) = ((\q'. (((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y)))))) = p') ==> ((p' ==> ((((vsum (GSPEC (\GEN%PVAR%117. (?x. (?j. (((SETSPEC GEN%PVAR%117) ((x IN s) /\ (j IN t))) (x , j))))))) (GABS (\f. (!x. (!j. ((GEQ (f (x , j))) ((h (f x)) (g j)))))))) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j))))))))) = q')) ==> (((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y)))))) ==> (((vsum (GSPEC (\GEN%PVAR%117. (?x. (?j. (((SETSPEC GEN%PVAR%117) ((x IN s) /\ (j IN t))) (x , j))))))) (GABS (\f. (!x. (!j. ((GEQ (f (x , j))) ((h (f x)) (g j)))))))) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j)))))))))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= ! ! c= * * f0 cvsum f1 b2 b1 cvsum f1 / * * f0 * b2 b3 b1 f2 c==> c==> f2 c= c= cvsum * part cGSPEC / c? / c? / cSETSPEC b1 c/\ cIN b2 f1 cIN b3 f3 c, b2 b3 * part cGABS / ! ! cGEQ * b1 c, b2 b3 * * f0 * f4 b2 * f5 b3 cvsum * * part cCROSS f1 f3 * part cGABS / ! ! cGEQ * b1 c, b2 b3 * * f0 * f4 b2 * f5 b3 b0 c= c==> ! ! c= * * f0 cvsum f1 b2 b1 cvsum f1 / * * f0 * b2 b3 b1 c= cvsum * part cGSPEC / c? / c? / cSETSPEC b1 c/\ cIN b2 f1 cIN b3 f3 c, b2 b3 * part cGABS / ! ! cGEQ * b1 c, b2 b3 * * f0 * f4 b2 * f5 b3 cvsum * * part cCROSS f1 f3 * part cGABS / ! ! cGEQ * b1 c, b2 b3 * * f0 * f4 b2 * f5 b3 c==> f2 b0 * / c==> c= ! ! c= * * f0 cvsum f1 b2 b1 cvsum f1 / * * f0 * b2 b3 b1 f2 c==> c==> f2 c= c= cvsum * part cGSPEC / c? / c? / cSETSPEC b1 c/\ cIN b2 f1 cIN b3 f3 c, b2 b3 * part cGABS / ! ! cGEQ * b1 c, b2 b3 * * f0 * f4 b2 * f5 b3 cvsum * * part cCROSS f1 f3 * part cGABS / ! ! cGEQ * b1 c, b2 b3 * * f0 * f4 b2 * f5 b3 b0 c= c==> ! ! c= * * f0 cvsum f1 b2 b1 cvsum f1 / * * f0 * b2 b3 b1 c= cvsum * part cGSPEC / c? / c? / cSETSPEC b1 c/\ cIN b2 f1 cIN b3 f3 c, b2 b3 * part cGABS / ! ! cGEQ * b1 c, b2 b3 * * f0 * f4 b2 * f5 b3 cvsum * * part cCROSS f1 f3 * part cGABS / ! ! cGEQ * b1 c, b2 b3 * * f0 * f4 b2 * f5 b3 c==> f2 b0 f6 * / c==> c= ! ! c= * * f0 cvsum f1 b2 b1 cvsum f1 / * * f0 * b2 b3 b1 f2 c==> c==> f2 c= c= cvsum * part cGSPEC / c? / c? / cSETSPEC b1 c/\ cIN b2 f1 cIN b3 f3 c, b2 b3 * part cGABS / ! ! cGEQ * b1 c, b2 b3 * * f0 * f4 b2 * f5 b3 cvsum * * part cCROSS f1 f3 * part cGABS / ! ! cGEQ * b1 c, b2 b3 * * f0 * f4 b2 * f5 b3 b0 c= c==> ! ! c= * * f0 cvsum f1 b2 b1 cvsum f1 / * * f0 * b2 b3 b1 c= cvsum * part cGSPEC / c? / c? / cSETSPEC b1 c/\ cIN b2 f1 cIN b3 f3 c, b2 b3 * part cGABS / ! ! cGEQ * b1 c, b2 b3 * * f0 * f4 b2 * f5 b3 cvsum * * part cCROSS f1 f3 * part cGABS / ! ! cGEQ * b1 c, b2 b3 * * f0 * f4 b2 * f5 b3 c==> f2 b0 f6
+ |- (((!f. (!g. ((f o g) = (\x. (f (g x)))))) ==> ((\f. (!g. ((f o g) = (\x. (f (g x)))))) f)) = ((\f. (!g. ((f o g) = (\x. (f (g x)))))) f))
T c= c==> ! ! c= * * part co b0 b1 / * b0 * b1 b2 * / ! c= * * part co b0 b1 / * b0 * b1 b2 f0 * / ! c= * * part co b0 b1 / * b0 * b1 b2 f0
+ |- ((((((!x. (linear (h x))) /\ (!y. (linear (\x. ((h x) y))))) /\ ((FINITE s) /\ (FINITE t))) ==> ((((h ((vsum s) f)) ((vsum t) g)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j))))))))) = (((h ((vsum s) f)) ((vsum t) g)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j))))))))))) ==> ((((bilinear h) /\ ((FINITE s) /\ (FINITE t))) ==> (((h ((vsum s) f)) ((vsum t) g)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j)))))))))) = ((((!x. (linear (h x))) /\ (!y. (linear (\x. ((h x) y))))) /\ ((FINITE s) /\ (FINITE t))) ==> (((h ((vsum s) f)) ((vsum t) g)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j)))))))))))) = ((((bilinear h) /\ ((FINITE s) /\ (FINITE t))) ==> (((h ((vsum s) f)) ((vsum t) g)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j)))))))))) = ((((!x. (linear (h x))) /\ (!y. (linear (\x. ((h x) y))))) /\ ((FINITE s) /\ (FINITE t))) ==> (((h ((vsum s) f)) ((vsum t) g)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j))))))))))))
T c= c==> c==> c/\ c/\ ! clinear * f0 b0 ! clinear / * * f0 b1 b0 c/\ cFINITE f1 cFINITE f2 c= c= * * f0 cvsum f1 f3 cvsum f2 f4 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f3 b1 * f4 b2 c= * * f0 cvsum f1 f3 cvsum f2 f4 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f3 b1 * f4 b2 c= c==> c/\ cbilinear f0 c/\ cFINITE f1 cFINITE f2 c= * * f0 cvsum f1 f3 cvsum f2 f4 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f3 b1 * f4 b2 c==> c/\ c/\ ! clinear * f0 b0 ! clinear / * * f0 b1 b0 c/\ cFINITE f1 cFINITE f2 c= * * f0 cvsum f1 f3 cvsum f2 f4 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f3 b1 * f4 b2 c= c==> c/\ cbilinear f0 c/\ cFINITE f1 cFINITE f2 c= * * f0 cvsum f1 f3 cvsum f2 f4 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f3 b1 * f4 b2 c==> c/\ c/\ ! clinear * f0 b0 ! clinear / * * f0 b1 b0 c/\ cFINITE f1 cFINITE f2 c= * * f0 cvsum f1 f3 cvsum f2 f4 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f3 b1 * f4 b2
+ (b = F) |- (((b /\ (c /\ d)) = (d /\ (b /\ c))) = ((F /\ (c /\ d)) = (d /\ (F /\ c))))
T c==> c= f0 cF c= c= c/\ f0 c/\ f1 f2 c/\ f2 c/\ f0 f1 c= c/\ cF c/\ f1 f2 c/\ f2 c/\ cF f1
+ |- (((!y. ((linear (\x. ((h x) y))) /\ (FINITE s))) ==> (((h ((vsum s) f)) ((vsum t) g)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j)))))))))) = (((!y. (linear (\x. ((h x) y)))) /\ (FINITE s)) ==> (((h ((vsum s) f)) ((vsum t) g)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j)))))))))))
T c= c==> ! c/\ clinear / * * f0 b1 b0 cFINITE f1 c= * * f0 cvsum f1 f2 cvsum f3 f4 cvsum * * part cCROSS f1 f3 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f2 b1 * f4 b2 c==> c/\ ! clinear / * * f0 b1 b0 cFINITE f1 c= * * f0 cvsum f1 f2 cvsum f3 f4 cvsum * * part cCROSS f1 f3 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f2 b1 * f4 b2
+ (b = T) |- ((b = T) /\ ((b /\ (c /\ d)) = (d /\ (b /\ c))))
T c==> c= f0 cT c/\ c= f0 cT c= c/\ f0 c/\ f1 f2 c/\ f2 c/\ f0 f1
- |- (((x IN t) ==> (((h (f x)) (g x)) = ((h (f x)) (g x)))) = T)
T c= c==> cIN f0 f1 c= * * f2 * f3 f4 * f5 f0 * * f2 * f3 f4 * f5 f0 cT
+ |- ((\g. (!s. (((linear f) /\ (FINITE s)) ==> ((f ((vsum s) g)) = ((vsum s) (f o g)))))) g)
T * / ! c==> c/\ clinear f0 cFINITE b1 c= * f0 cvsum b1 b0 cvsum b1 * * part co f0 b0 f1
+ (!x. (linear (h x))), (FINITE t) |- ((((linear (h (f x))) /\ (FINITE t)) ==> (((h (f x)) ((vsum t) g)) = ((vsum t) ((h (f x)) o g)))) = (((h (f x)) ((vsum t) g)) = ((vsum t) ((h (f x)) o g))))
T c==> ! clinear * f0 b0 c==> cFINITE f1 c= c==> c/\ clinear * f0 * f2 f3 cFINITE f1 c= * * f0 * f2 f3 cvsum f1 f4 cvsum f1 * * part co * f0 * f2 f3 f4 c= * * f0 * f2 f3 cvsum f1 f4 cvsum f1 * * part co * f0 * f2 f3 f4
- |- ((\g. ((!x. ((x IN t) ==> (((h (f x)) (g x)) = (g x)))) ==> (((vsum t) (\x. ((h (f x)) (g x)))) = ((vsum t) g)))) g)
T * / c==> ! c==> cIN b1 f0 c= * * f1 * f2 f3 * f4 b1 * b0 b1 c= cvsum f0 / * * f1 * f2 f3 * f4 b1 cvsum f0 b0 f5
+ (!y. ((linear (\x. ((h x) y))) /\ (FINITE s))), (FINITE t) |- ((FINITE s) /\ (!x. ((x IN s) ==> (FINITE t))))
T c==> ! c/\ clinear / * * f0 b1 b0 cFINITE f1 c==> cFINITE f2 c/\ cFINITE f1 ! c==> cIN b0 f1 cFINITE f2
- (x IN t) |- ((x IN t) /\ (((h (f x)) (g x)) = ((h (f x)) (g x))))
T c==> cIN f0 f1 c/\ cIN f0 f1 c= * * f2 * f3 f4 * f5 f0 * * f2 * f3 f4 * f5 f0
+ |- ((((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y)))))) = (!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y))))))) ==> (((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y)))))) ==> ((((vsum (GSPEC (\GEN%PVAR%117. (?x. (?j. (((SETSPEC GEN%PVAR%117) ((x IN s) /\ (j IN t))) (x , j))))))) (GABS (\f. (!x. (!j. ((GEQ (f (x , j))) ((h (f x)) (g j)))))))) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j))))))))) = q')) ==> (((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y)))))) ==> (((vsum (GSPEC (\GEN%PVAR%117. (?x. (?j. (((SETSPEC GEN%PVAR%117) ((x IN s) /\ (j IN t))) (x , j))))))) (GABS (\f. (!x. (!j. ((GEQ (f (x , j))) ((h (f x)) (g j)))))))) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j)))))))))) = ((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y)))))) ==> q')))) = (((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y)))))) ==> ((((vsum (GSPEC (\GEN%PVAR%117. (?x. (?j. (((SETSPEC GEN%PVAR%117) ((x IN s) /\ (j IN t))) (x , j))))))) (GABS (\f. (!x. (!j. ((GEQ (f (x , j))) ((h (f x)) (g j)))))))) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j))))))))) = q')) ==> (((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y)))))) ==> (((vsum (GSPEC (\GEN%PVAR%117. (?x. (?j. (((SETSPEC GEN%PVAR%117) ((x IN s) /\ (j IN t))) (x , j))))))) (GABS (\f. (!x. (!j. ((GEQ (f (x , j))) ((h (f x)) (g j)))))))) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j)))))))))) = ((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y)))))) ==> q'))))
T c= c==> c= ! ! c= * * f0 cvsum f1 b1 b0 cvsum f1 / * * f0 * b1 b2 b0 ! ! c= * * f0 cvsum f1 b1 b0 cvsum f1 / * * f0 * b1 b2 b0 c==> c==> ! ! c= * * f0 cvsum f1 b1 b0 cvsum f1 / * * f0 * b1 b2 b0 c= c= cvsum * part cGSPEC / c? / c? / cSETSPEC b0 c/\ cIN b1 f1 cIN b2 f2 c, b1 b2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f3 b1 * f4 b2 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f3 b1 * f4 b2 f5 c= c==> ! ! c= * * f0 cvsum f1 b1 b0 cvsum f1 / * * f0 * b1 b2 b0 c= cvsum * part cGSPEC / c? / c? / cSETSPEC b0 c/\ cIN b1 f1 cIN b2 f2 c, b1 b2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f3 b1 * f4 b2 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f3 b1 * f4 b2 c==> ! ! c= * * f0 cvsum f1 b1 b0 cvsum f1 / * * f0 * b1 b2 b0 f5 c==> c==> ! ! c= * * f0 cvsum f1 b1 b0 cvsum f1 / * * f0 * b1 b2 b0 c= c= cvsum * part cGSPEC / c? / c? / cSETSPEC b0 c/\ cIN b1 f1 cIN b2 f2 c, b1 b2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f3 b1 * f4 b2 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f3 b1 * f4 b2 f5 c= c==> ! ! c= * * f0 cvsum f1 b1 b0 cvsum f1 / * * f0 * b1 b2 b0 c= cvsum * part cGSPEC / c? / c? / cSETSPEC b0 c/\ cIN b1 f1 cIN b2 f2 c, b1 b2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f3 b1 * f4 b2 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f3 b1 * f4 b2 c==> ! ! c= * * f0 cvsum f1 b1 b0 cvsum f1 / * * f0 * b1 b2 b0 f5
+ |- ((\s. (((linear f) /\ (FINITE s)) ==> (!g. ((f ((vsum s) g)) = ((vsum s) (f o g)))))) s)
T * / c==> c/\ clinear f0 cFINITE b0 ! c= * f0 cvsum b0 b1 cvsum b0 * * part co f0 b1 f1
+ |- ((T /\ d) = (d /\ T))
T c= c/\ cT f0 c/\ f0 cT
- (((!x. (linear (h x))) /\ (!y. (linear (\x. ((h x) y))))) /\ ((FINITE s) /\ (FINITE t))) |- (!y. (linear (\x. ((h x) y))))
T c==> c/\ c/\ ! clinear * f0 b0 ! clinear / * * f0 b1 b0 c/\ cFINITE f1 cFINITE f2 ! clinear / * * f0 b1 b0
+ |- ((\p'. (!q'. (((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) ((\x. ((h x) y)) o g))))) = p') ==> ((p' ==> ((((vsum s) ((\x. ((h x) ((vsum t) g))) o f)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j))))))))) = q')) ==> (((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) ((\x. ((h x) y)) o g))))) ==> (((vsum s) ((\x. ((h x) ((vsum t) g))) o f)) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j)))))))))) = (p' ==> q')))))) p')
T * / ! c==> c= ! ! c= * * f0 cvsum f1 b3 b2 cvsum f1 * * part co / * * f0 b4 b2 b3 b0 c==> c==> b0 c= c= cvsum f1 * * part co / * * f0 b2 cvsum f2 f3 f4 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b2 c, b3 b4 * * f0 * f4 b3 * f3 b4 b1 c= c==> ! ! c= * * f0 cvsum f1 b3 b2 cvsum f1 * * part co / * * f0 b4 b2 b3 c= cvsum f1 * * part co / * * f0 b2 cvsum f2 f3 f4 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b2 c, b3 b4 * * f0 * f4 b3 * f3 b4 c==> b0 b1 f5
+ |- ((F = t) = (~ t))
T c= c= cF f0 c~ f0
+ |- ((a = T) ==> (((a /\ b) /\ (c /\ d)) = ((a /\ d) /\ (b /\ c))))
T c==> c= f0 cT c= c/\ c/\ f0 f1 c/\ f2 f3 c/\ c/\ f0 f3 c/\ f1 f2
- |- (((!x. ((x IN s) ==> ((f x) = (g x)))) ==> (((vsum s) (\x. (f x))) = ((vsum s) g))) = T)
T c= c==> ! c==> cIN b0 f0 c= * f1 b0 * f2 b0 c= cvsum f0 / * f1 b0 cvsum f0 f2 cT
+ |- ((!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y)))))) ==> (((vsum (GSPEC (\GEN%PVAR%117. (?x. (?j. (((SETSPEC GEN%PVAR%117) ((x IN s) /\ (j IN t))) (x , j))))))) (GABS (\f. (!x. (!j. ((GEQ (f (x , j))) ((h (f x)) (g j)))))))) = ((vsum (s CROSS t)) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((h (f i)) (g j))))))))))
T c==> ! ! c= * * f0 cvsum f1 b1 b0 cvsum f1 / * * f0 * b1 b2 b0 c= cvsum * part cGSPEC / c? / c? / cSETSPEC b0 c/\ cIN b1 f1 cIN b2 f2 c, b1 b2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f3 b1 * f4 b2 cvsum * * part cCROSS f1 f2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f0 * f3 b1 * f4 b2
+ |- (((!P. (!Q. (((!x. (P x)) /\ Q) = (!x. ((P x) /\ Q))))) ==> ((\P. (!Q. (((!x. (P x)) /\ Q) = (!x. ((P x) /\ Q))))) P)) = ((\P. (!Q. (((!x. (P x)) /\ Q) = (!x. ((P x) /\ Q))))) P))
T c= c==> ! ! c= c/\ ! * b0 b2 b1 ! c/\ * b0 b2 b1 * / ! c= c/\ ! * b0 b2 b1 ! c/\ * b0 b2 b1 f0 * / ! c= c/\ ! * b0 b2 b1 ! c/\ * b0 b2 b1 f0
- |- ((?j. t) = t)
T c= c? / f0 f0
- (!y. ((linear (\x. ((h x) y))) /\ (FINITE s))) |- (linear (\x. ((h x) y)))
T c==> ! c/\ clinear / * * f0 b1 b0 cFINITE f1 clinear / * * f0 b0 f2
- (x IN t) |- ((x IN t) = T)
T c==> cIN f0 f1 c= cIN f0 f1 cT
- |- ((\g. ((!x. ((x IN s) ==> (((h (g x)) y) = (g x)))) ==> (((vsum s) (\x. ((h (g x)) y))) = ((vsum s) g)))) g)
T * / c==> ! c==> cIN b1 f0 c= * * f1 * f2 b1 f3 * b0 b1 c= cvsum f0 / * * f1 * f2 b1 f3 cvsum f0 b0 f4
- (!y. ((linear (\x. ((h x) y))) /\ (FINITE s))) |- ((linear (\x. ((h x) y))) = T)
T c==> ! c/\ clinear / * * f0 b1 b0 cFINITE f1 c= clinear / * * f0 b0 f2 cT
- (((!x. (linear (h x))) /\ (!y. (linear (\x. ((h x) y))))) /\ ((FINITE s) /\ (FINITE t))) |- (((!x. (linear (h x))) ==> ((\x. (linear (h x))) x)) = ((\x. (linear (h x))) x))
T c==> c/\ c/\ ! clinear * f0 b0 ! clinear / * * f0 b1 b0 c/\ cFINITE f1 cFINITE f2 c= c==> ! clinear * f0 b0 * / clinear * f0 b0 f3 * / clinear * f0 b0 f3
- (x IN s) |- ((x IN s) /\ (((h (g x)) y) = ((h (g x)) y)))
T c==> cIN f0 f1 c/\ cIN f0 f1 c= * * f2 * f3 f0 f4 * * f2 * f3 f0 f4
- (!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y)))))) |- (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y))))
T c==> ! ! c= * * f0 cvsum f1 b1 b0 cvsum f1 / * * f0 * b1 b2 b0 c= * * f0 cvsum f1 f2 f3 cvsum f1 / * * f0 * f2 b0 f3
- (((!x. (linear (h x))) /\ (!y. (linear (\x. ((h x) y))))) /\ ((FINITE s) /\ (FINITE t))) |- ((linear (h x)) = T)
T c==> c/\ c/\ ! clinear * f0 b0 ! clinear / * * f0 b1 b0 c/\ cFINITE f1 cFINITE f2 c= clinear * f0 f3 cT
- (!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y)))))) |- ((\g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y))))) g)
T c==> ! ! c= * * f0 cvsum f1 b1 b0 cvsum f1 / * * f0 * b1 b2 b0 * / c= * * f0 cvsum f1 b0 f2 cvsum f1 / * * f0 * b0 b1 f2 f3
- (((!x. (linear (h x))) /\ (!y. (linear (\x. ((h x) y))))) /\ ((FINITE s) /\ (FINITE t))) |- (((!y. (linear (\x. ((h x) y)))) ==> ((\y. (linear (\x. ((h x) y)))) y)) = ((\y. (linear (\x. ((h x) y)))) y))
T c==> c/\ c/\ ! clinear * f0 b0 ! clinear / * * f0 b1 b0 c/\ cFINITE f1 cFINITE f2 c= c==> ! clinear / * * f0 b1 b0 * / clinear / * * f0 b1 b0 f3 * / clinear / * * f0 b1 b0 f3
- ((linear f) /\ (FINITE s)) |- (((linear f) /\ (FINITE s)) /\ ((f ((vsum s) g)) = ((vsum s) (f o g))))
T c==> c/\ clinear f0 cFINITE f1 c/\ c/\ clinear f0 cFINITE f1 c= * f0 cvsum f1 f2 cvsum f1 * * part co f0 f2
- (!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y)))))) |- ((\y. (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y)))))) y)
T c==> ! ! c= * * f0 cvsum f1 b1 b0 cvsum f1 / * * f0 * b1 b2 b0 * / ! c= * * f0 cvsum f1 b1 b0 cvsum f1 / * * f0 * b1 b2 b0 f2
- (((!x. (linear (h x))) /\ (!y. (linear (\x. ((h x) y))))) /\ ((FINITE s) /\ (FINITE t))) |- (FINITE t)
T c==> c/\ c/\ ! clinear * f0 b0 ! clinear / * * f0 b1 b0 c/\ cFINITE f1 cFINITE f2 cFINITE f2
- (((!x. (linear (h x))) /\ (!y. (linear (\x. ((h x) y))))) /\ ((FINITE s) /\ (FINITE t))) |- (!x. (linear (h x)))
T c==> c/\ c/\ ! clinear * f0 b0 ! clinear / * * f0 b1 b0 c/\ cFINITE f1 cFINITE f2 ! clinear * f0 b0
- (((!x. (linear (h x))) /\ (!y. (linear (\x. ((h x) y))))) /\ ((FINITE s) /\ (FINITE t))) |- (linear (h x))
T c==> c/\ c/\ ! clinear * f0 b0 ! clinear / * * f0 b1 b0 c/\ cFINITE f1 cFINITE f2 clinear * f0 f3
- (((!x. (linear (h x))) /\ (!y. (linear (\x. ((h x) y))))) /\ ((FINITE s) /\ (FINITE t))) |- ((\x. (linear (h x))) x)
T c==> c/\ c/\ ! clinear * f0 b0 ! clinear / * * f0 b1 b0 c/\ cFINITE f1 cFINITE f2 * / clinear * f0 b0 f3
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((!g. ((!x. ((x IN s) ==> (((h (g x)) y) = (g x)))) ==> (((vsum s) (\x. ((h (g x)) y))) = ((vsum s) g)))) ==> ((\g. ((!x. ((x IN s) ==> (((h (g x)) y) = (g x)))) ==> (((vsum s) (\x. ((h (g x)) y))) = ((vsum s) g)))) g)) = ((\g. ((!x. ((x IN s) ==> (((h (g x)) y) = (g x)))) ==> (((vsum s) (\x. ((h (g x)) y))) = ((vsum s) g)))) g))
T c= c==> ! c==> ! c==> cIN b1 f0 c= * * f1 * f2 b1 f3 * b0 b1 c= cvsum f0 / * * f1 * f2 b1 f3 cvsum f0 b0 * / c==> ! c==> cIN b1 f0 c= * * f1 * f2 b1 f3 * b0 b1 c= cvsum f0 / * * f1 * f2 b1 f3 cvsum f0 b0 f4 * / c==> ! c==> cIN b1 f0 c= * * f1 * f2 b1 f3 * b0 b1 c= cvsum f0 / * * f1 * f2 b1 f3 cvsum f0 b0 f4
- |- ((!x. ((x IN s) ==> (((h (g x)) y) = (g x)))) ==> (((vsum s) (\x. ((h (g x)) y))) = ((vsum s) g)))
T c==> ! c==> cIN b0 f0 c= * * f1 * f2 b0 f3 * f4 b0 c= cvsum f0 / * * f1 * f2 b0 f3 cvsum f0 f4
- (((!x. (linear (h x))) /\ (!y. (linear (\x. ((h x) y))))) /\ ((FINITE s) /\ (FINITE t))) |- ((\y. (linear (\x. ((h x) y)))) y)
T c==> c/\ c/\ ! clinear * f0 b0 ! clinear / * * f0 b1 b0 c/\ cFINITE f1 cFINITE f2 * / clinear / * * f0 b1 b0 f3
- ((FINITE s) /\ (!i. ((i IN s) ==> (FINITE (t i))))) |- (((FINITE s) /\ (!i. ((i IN s) ==> (FINITE (t i))))) /\ (((vsum s) (\i. ((vsum (t i)) (x i)))) = ((vsum (GSPEC (\GEN%PVAR%117. (?i. (?j. (((SETSPEC GEN%PVAR%117) ((i IN s) /\ (j IN (t i)))) (i , j))))))) (GABS (\f. (!i. (!j. ((GEQ (f (i , j))) ((x i) j)))))))))
T c==> c/\ cFINITE f0 ! c==> cIN b0 f0 cFINITE * f1 b0 c/\ c/\ cFINITE f0 ! c==> cIN b0 f0 cFINITE * f1 b0 c= cvsum f0 / cvsum * f1 b0 * f2 b0 cvsum * part cGSPEC / c? / c? / cSETSPEC b0 c/\ cIN b1 f0 cIN b2 * f1 b1 c, b1 b2 * part cGABS / ! ! cGEQ * b0 c, b1 b2 * * f2 b1 b2
- (!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y)))))) |- (((!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y))))) ==> ((\g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y))))) g)) = ((\g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y))))) g))
T c==> ! ! c= * * f0 cvsum f1 b1 b0 cvsum f1 / * * f0 * b1 b2 b0 c= c==> ! c= * * f0 cvsum f1 b0 f2 cvsum f1 / * * f0 * b0 b1 f2 * / c= * * f0 cvsum f1 b0 f2 cvsum f1 / * * f0 * b0 b1 f2 f3 * / c= * * f0 cvsum f1 b0 f2 cvsum f1 / * * f0 * b0 b1 f2 f3
- |- (!g. ((!x. ((x IN s) ==> ((f x) = (g x)))) ==> (((vsum s) (\x. (f x))) = ((vsum s) g))))
T c==> ! c==> cIN b0 f0 c= * f1 b0 * f2 b0 c= cvsum f0 / * f1 b0 cvsum f0 f2
- |- (((\x. (f x)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
- |- (!x. ((x IN s) ==> (((h (g x)) y) = ((h (g x)) y))))
T c==> cIN f0 f1 c= * * f2 * f3 f0 f4 * * f2 * f3 f0 f4
- (((!x. (linear (h x))) /\ (!y. (linear (\x. ((h x) y))))) /\ ((FINITE s) /\ (FINITE t))) |- (linear (\x. ((h x) y)))
T c==> c/\ c/\ ! clinear * f0 b0 ! clinear / * * f0 b1 b0 c/\ cFINITE f1 cFINITE f2 clinear / * * f0 b0 f3
- |- ((!x. ((x IN t) ==> (((h (f x)) (g x)) = (g x)))) ==> (((vsum t) (\x. ((h (f x)) (g x)))) = ((vsum t) g)))
T c==> ! c==> cIN b0 f0 c= * * f1 * f2 f3 * f4 b0 * f5 b0 c= cvsum f0 / * * f1 * f2 f3 * f4 b0 cvsum f0 f5
- (!y. (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y)))))) |- (!g. (((h ((vsum s) g)) y) = ((vsum s) (\x. ((h (g x)) y)))))
T c==> ! ! c= * * f0 cvsum f1 b1 b0 cvsum f1 / * * f0 * b1 b2 b0 ! c= * * f0 cvsum f1 b0 f2 cvsum f1 / * * f0 * b0 b1 f2
