N COMPACT_INSERT
C |- (!a. (!s. ((compact s) ==> (compact (a INSERT s)))))
T c==> ccompact f0 ccompact * * part cINSERT f1 f0
D TRUTH
A |- T
T cT
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D NOT_IN_EMPTY
A |- (!x. (~ (x IN EMPTY)))
T c~ cIN f0 part cEMPTY
D IN_UNION
A |- (!s. (!t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t))))))
T c= cIN f0 * * part cUNION f1 f2 c\/ cIN f0 f1 cIN f0 f2
D IN_INSERT
A |- (!x. (!y. (!s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s))))))
T c= cIN f0 * * part cINSERT f1 f2 c\/ c= f0 f1 cIN f0 f2
D COMPACT_UNION
A |- (!s. (!t. (((compact s) /\ (compact t)) ==> (compact (s UNION t)))))
T c==> c/\ ccompact f0 ccompact f1 ccompact * * part cUNION f0 f1
D COMPACT_SING
A |- (!a. (compact (a INSERT EMPTY)))
T ccompact * * part cINSERT f0 part cEMPTY
+ (compact s) |- ((((compact (a INSERT EMPTY)) /\ (compact s)) ==> ((compact ((a INSERT EMPTY) UNION s)) = T)) = ((compact ((a INSERT EMPTY) UNION s)) = T))
T c==> ccompact f0 c= c==> c/\ ccompact * * part cINSERT f1 part cEMPTY ccompact f0 c= ccompact * * part cUNION * * part cINSERT f1 part cEMPTY f0 cT c= ccompact * * part cUNION * * part cINSERT f1 part cEMPTY f0 cT
+ |- ((t \/ F) = t)
T c= c\/ f0 cF f0
+ |- (((!s. (!t. (((compact s) /\ (compact t)) ==> (compact (s UNION t))))) ==> ((\s. (!t. (((compact s) /\ (compact t)) ==> (compact (s UNION t))))) s)) = ((\s. (!t. (((compact s) /\ (compact t)) ==> (compact (s UNION t))))) s))
T c= c==> ! ! c==> c/\ ccompact b0 ccompact b1 ccompact * * part cUNION b0 b1 * / ! c==> c/\ ccompact b0 ccompact b1 ccompact * * part cUNION b0 b1 f0 * / ! c==> c/\ ccompact b0 ccompact b1 ccompact * * part cUNION b0 b1 f0
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ |- (((compact s) ==> (compact ((a INSERT EMPTY) UNION s))) = ((compact s) ==> T))
T c= c==> ccompact f0 ccompact * * part cUNION * * part cINSERT f1 part cEMPTY f0 c==> ccompact f0 cT
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- (!a. (!s. ((compact s) ==> (compact ((a INSERT EMPTY) UNION s)))))
T c==> ccompact f0 ccompact * * part cUNION * * part cINSERT f1 part cEMPTY f0
- |- ((t \/ t) = t)
T c= c\/ f0 f0 f0
+ |- ((\p'. (!q'. (((compact s) = p') ==> ((p' ==> ((compact ((a INSERT EMPTY) UNION s)) = q')) ==> (((compact s) ==> (compact ((a INSERT EMPTY) UNION s))) = (p' ==> q')))))) p')
T * / ! c==> c= ccompact f0 b0 c==> c==> b0 c= ccompact * * part cUNION * * part cINSERT f1 part cEMPTY f0 b1 c= c==> ccompact f0 ccompact * * part cUNION * * part cINSERT f1 part cEMPTY f0 c==> b0 b1 f2
+ |- (((compact s) ==> ((compact ((a INSERT EMPTY) UNION s)) = q')) ==> (((compact s) ==> (compact ((a INSERT EMPTY) UNION s))) = ((compact s) ==> q')))
T c==> c==> ccompact f0 c= ccompact * * part cUNION * * part cINSERT f1 part cEMPTY f0 f2 c= c==> ccompact f0 ccompact * * part cUNION * * part cINSERT f1 part cEMPTY f0 c==> ccompact f0 f2
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ |- ((!s. t) = t)
T c= ! f0 f0
+ |- ((\q'. (((compact s) = p') ==> ((p' ==> ((compact ((a INSERT EMPTY) UNION s)) = q')) ==> (((compact s) ==> (compact ((a INSERT EMPTY) UNION s))) = (p' ==> q'))))) q')
T * / c==> c= ccompact f0 f1 c==> c==> f1 c= ccompact * * part cUNION * * part cINSERT f2 part cEMPTY f0 b0 c= c==> ccompact f0 ccompact * * part cUNION * * part cINSERT f2 part cEMPTY f0 c==> f1 b0 f3
+ |- ((\s. (!t. (((compact s) /\ (compact t)) ==> (compact (s UNION t))))) s)
T * / ! c==> c/\ ccompact b0 ccompact b1 ccompact * * part cUNION b0 b1 f0
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
