N Packing3.KIUMVTC
C |- (!p. (!r. (!V. ((packing V) ==> (FINITE (V INTER (ball (p , r))))))))
T c==> cpacking f0 cFINITE * * part cINTER f0 * part cball c, f1 f2
D TRUTH
A |- T
T cT
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D SUBSET
A |- (!s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))))
T c= cSUBSET f0 f1 ! c==> cIN b0 f0 cIN b0 f1
D IN_INTER
A |- (!s. (!t. (!x. ((x IN (s INTER t)) = ((x IN s) /\ (x IN t))))))
T c= cIN f0 * * part cINTER f1 f2 c/\ cIN f0 f1 cIN f0 f2
D BOUNDED_BALL
A |- (!x. (!e. (bounded (ball (x , e)))))
T cbounded * part cball c, f0 f1
D BOUNDED_INTER
A |- (!s. (!t. (((bounded s) \/ (bounded t)) ==> (bounded (s INTER t)))))
T c==> c\/ cbounded f0 cbounded f1 cbounded * * part cINTER f0 f1
D Packing3.DISCRETE_SUBSET
A |- (!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B))))
T c==> c/\ cdiscrete f0 cSUBSET f1 f0 cdiscrete f1
D Packing3.DISCRETE_BOUNDED_IMP_FINITE
A |- (!S. (((discrete S) /\ (bounded S)) ==> (FINITE S)))
T c==> c/\ cdiscrete f0 cbounded f0 cFINITE f0
D Packing3.PACKING_IMP_DISCRETE
A |- (!V. ((packing V) ==> (discrete V)))
T c==> cpacking f0 cdiscrete f0
+ ((V x) /\ ((ball (p , r)) x)) |- (((V x) /\ ((ball (p , r)) x)) /\ (V x))
T c==> c/\ * f0 f1 cball c, f2 f3 f1 c/\ c/\ * f0 f1 cball c, f2 f3 f1 * f0 f1
+ |- (!x. ((x IN (V INTER (ball (p , r)))) ==> (x IN V)))
T c==> cIN f0 * * part cINTER f1 * part cball c, f2 f3 cIN f0 f1
+ |- (((!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))) ==> (!B. ((?A. ((discrete A) /\ (B SUBSET A))) ==> (discrete B)))) = (!B. ((?A. ((discrete A) /\ (B SUBSET A))) ==> (discrete B))))
T c= c==> ! ! c==> c/\ cdiscrete b0 cSUBSET b1 b0 cdiscrete b1 ! c==> c? / c/\ cdiscrete b1 cSUBSET b0 b1 cdiscrete b0 ! c==> c? / c/\ cdiscrete b1 cSUBSET b0 b1 cdiscrete b0
+ (!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))) |- (((?A. ((discrete A) /\ (B SUBSET A))) ==> (discrete B)) = T)
T c==> ! ! c==> c/\ cdiscrete b0 cSUBSET b1 b0 cdiscrete b1 c= c==> c? / c/\ cdiscrete b0 cSUBSET f0 b0 cdiscrete f0 cT
+ |- (((!B. ((?A. ((discrete A) /\ (B SUBSET A))) ==> (discrete B))) ==> ((\B. ((?A. ((discrete A) /\ (B SUBSET A))) ==> (discrete B))) B)) = ((\B. ((?A. ((discrete A) /\ (B SUBSET A))) ==> (discrete B))) B))
T c= c==> ! c==> c? / c/\ cdiscrete b1 cSUBSET b0 b1 cdiscrete b0 * / c==> c? / c/\ cdiscrete b1 cSUBSET b0 b1 cdiscrete b0 f0 * / c==> c? / c/\ cdiscrete b1 cSUBSET b0 b1 cdiscrete b0 f0
+ (!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))) |- (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))
T c==> ! ! c==> c/\ cdiscrete b0 cSUBSET b1 b0 cdiscrete b1 ! c==> c/\ cdiscrete f0 cSUBSET b0 f0 cdiscrete b0
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ (!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))) |- ((!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))) /\ (!B. ((?A. ((discrete A) /\ (B SUBSET A))) ==> (discrete B))))
T c==> ! ! c==> c/\ cdiscrete b0 cSUBSET b1 b0 cdiscrete b1 c/\ ! ! c==> c/\ cdiscrete b0 cSUBSET b1 b0 cdiscrete b1 ! c==> c? / c/\ cdiscrete b1 cSUBSET b0 b1 cdiscrete b0
+ (packing V) |- ((discrete (V INTER (ball (p , r)))) /\ (bounded (V INTER (ball (p , r)))))
T c==> cpacking f0 c/\ cdiscrete * * part cINTER f0 * part cball c, f1 f2 cbounded * * part cINTER f0 * part cball c, f1 f2
+ (!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))), ((discrete A) /\ (B SUBSET A)) |- (discrete B)
T c==> ! ! c==> c/\ cdiscrete b0 cSUBSET b1 b0 cdiscrete b1 c==> c/\ cdiscrete f0 cSUBSET f1 f0 cdiscrete f1
+ (?A. ((discrete A) /\ (B SUBSET A))) |- ((!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))) ==> (discrete B))
T c==> c? / c/\ cdiscrete b0 cSUBSET f0 b0 c==> ! ! c==> c/\ cdiscrete b0 cSUBSET b1 b0 cdiscrete b1 cdiscrete f0
+ (packing V) |- ((\A. ((discrete A) /\ ((V INTER (ball (p , r))) SUBSET A))) V)
T c==> cpacking f0 * / c/\ cdiscrete b0 cSUBSET * * part cINTER f0 * part cball c, f1 f2 b0 f0
+ |- ((t \/ T) = T)
T c= c\/ f0 cT cT
+ |- ((\x. (!e. (bounded (ball (x , e))))) x)
T * / ! cbounded * part cball c, b0 b1 f0
+ (!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))) |- ((\B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B))) B)
T c==> ! ! c==> c/\ cdiscrete b0 cSUBSET b1 b0 cdiscrete b1 * / c==> c/\ cdiscrete f0 cSUBSET b0 f0 cdiscrete b0 f1
+ (packing V) |- ((bounded (V INTER (ball (p , r)))) = ((discrete (V INTER (ball (p , r)))) /\ (bounded (V INTER (ball (p , r))))))
T c==> cpacking f0 c= cbounded * * part cINTER f0 * part cball c, f1 f2 c/\ cdiscrete * * part cINTER f0 * part cball c, f1 f2 cbounded * * part cINTER f0 * part cball c, f1 f2
+ ((\A. ((discrete A) /\ (B SUBSET A))) A) |- ((((discrete A) /\ (B SUBSET A)) ==> ((!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))) ==> (discrete B))) = ((!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))) ==> (discrete B)))
T c==> * / c/\ cdiscrete b0 cSUBSET f0 b0 f1 c= c==> c/\ cdiscrete f1 cSUBSET f0 f1 c==> ! ! c==> c/\ cdiscrete b0 cSUBSET b1 b0 cdiscrete b1 cdiscrete f0 c==> ! ! c==> c/\ cdiscrete b0 cSUBSET b1 b0 cdiscrete b1 cdiscrete f0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((t \/ t) = t)
T c= c\/ f0 f0 f0
- (!S. (((discrete S) /\ (bounded S)) ==> (FINITE S))), ((discrete S) /\ (bounded S)) |- ((!S. (((discrete S) /\ (bounded S)) ==> (FINITE S))) /\ (FINITE S))
T c==> ! c==> c/\ cdiscrete b0 cbounded b0 cFINITE b0 c==> c/\ cdiscrete f0 cbounded f0 c/\ ! c==> c/\ cdiscrete b0 cbounded b0 cFINITE b0 cFINITE f0
- (!S. (((discrete S) /\ (bounded S)) ==> (FINITE S))) |- ((((discrete S) /\ (bounded S)) ==> (FINITE S)) = T)
T c==> ! c==> c/\ cdiscrete b0 cbounded b0 cFINITE b0 c= c==> c/\ cdiscrete f0 cbounded f0 cFINITE f0 cT
+ |- (((!V. ((packing V) ==> (discrete V))) ==> ((\V. ((packing V) ==> (discrete V))) V)) = ((\V. ((packing V) ==> (discrete V))) V))
T c= c==> ! c==> cpacking b0 cdiscrete b0 * / c==> cpacking b0 cdiscrete b0 f0 * / c==> cpacking b0 cdiscrete b0 f0
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!p. t) = t)
T c= ! f0 f0
+ |- (((discrete V) /\ ((V INTER (ball (p , r))) SUBSET V)) = ((\A. ((discrete A) /\ ((V INTER (ball (p , r))) SUBSET A))) V))
T c= c/\ cdiscrete f0 cSUBSET * * part cINTER f0 * part cball c, f1 f2 f0 * / c/\ cdiscrete b0 cSUBSET * * part cINTER f0 * part cball c, f1 f2 b0 f0
- |- ((!S. (((discrete S) /\ (bounded S)) ==> (FINITE S))) ==> (!S. (((discrete S) /\ (bounded S)) ==> (FINITE S))))
T c==> ! c==> c/\ cdiscrete b0 cbounded b0 cFINITE b0 ! c==> c/\ cdiscrete b0 cbounded b0 cFINITE b0
- |- (((!V. (!r. (!p. ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F)))) ==> ((\V. (!r. (!p. ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F)))) V)) = ((\V. (!r. (!p. ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F)))) V))
T c= c==> ! ! ! c==> c~ ! c==> c/\ * b0 b3 cball c, b2 b1 b3 * b0 b3 cF * / ! ! c==> c~ ! c==> c/\ * b0 b3 cball c, b2 b1 b3 * b0 b3 cF f0 * / ! ! c==> c~ ! c==> c/\ * b0 b3 cball c, b2 b1 b3 * b0 b3 cF f0
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
- |- (((!r. (!p. ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F))) ==> ((\r. (!p. ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F))) r)) = ((\r. (!p. ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F))) r))
T c= c==> ! ! c==> c~ ! c==> c/\ * f0 b2 cball c, b1 b0 b2 * f0 b2 cF * / ! c==> c~ ! c==> c/\ * f0 b2 cball c, b1 b0 b2 * f0 b2 cF f1 * / ! c==> c~ ! c==> c/\ * f0 b2 cball c, b1 b0 b2 * f0 b2 cF f1
- |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
+ |- ((!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))) ==> (!B. ((?A. ((discrete A) /\ (B SUBSET A))) ==> (discrete B))))
T c==> ! ! c==> c/\ cdiscrete b0 cSUBSET b1 b0 cdiscrete b1 ! c==> c? / c/\ cdiscrete b1 cSUBSET b0 b1 cdiscrete b0
+ |- ((((\A. ((discrete A) /\ (B SUBSET A))) A) ==> ((!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))) ==> (discrete B))) = T)
T c= c==> * / c/\ cdiscrete b0 cSUBSET f0 b0 f1 c==> ! ! c==> c/\ cdiscrete b0 cSUBSET b1 b0 cdiscrete b1 cdiscrete f0 cT
+ ((\A. ((discrete A) /\ (B SUBSET A))) A) |- ((discrete A) /\ (B SUBSET A))
T c==> * / c/\ cdiscrete b0 cSUBSET f0 b0 f1 c/\ cdiscrete f1 cSUBSET f0 f1
- (packing V) |- ((packing V) /\ ((discrete V) = T))
T c==> cpacking f0 c/\ cpacking f0 c= cdiscrete f0 cT
- |- ((\V. (!r. (!p. ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F)))) V)
T * / ! ! c==> c~ ! c==> c/\ * b0 b3 cball c, b2 b1 b3 * b0 b3 cF f0
- ((V x) /\ ((ball (p , r)) x)) |- ((~ (V x)) ==> (V x))
T c==> c/\ * f0 f1 cball c, f2 f3 f1 c==> c~ * f0 f1 * f0 f1
- ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F) |- (((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F) /\ ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F))
T c==> c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c/\ c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF
+ (packing V) |- (discrete (V INTER (ball (p , r))))
T c==> cpacking f0 cdiscrete * * part cINTER f0 * part cball c, f1 f2
+ (packing V) |- ((packing V) /\ (FINITE (V INTER (ball (p , r)))))
T c==> cpacking f0 c/\ cpacking f0 cFINITE * * part cINTER f0 * part cball c, f1 f2
+ |- (T = (bounded (V INTER (ball (p , r)))))
T c= cT cbounded * * part cINTER f0 * part cball c, f1 f2
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ (packing V) |- (?A. ((discrete A) /\ ((V INTER (ball (p , r))) SUBSET A)))
T c==> cpacking f0 c? / c/\ cdiscrete b0 cSUBSET * * part cINTER f0 * part cball c, f1 f2 b0
- (~ (V x)) |- ((V x) ==> F)
T c==> c~ * f0 f1 c==> * f0 f1 cF
+ |- (((!t. (((bounded s) \/ (bounded t)) ==> (bounded (s INTER t)))) ==> ((\t. (((bounded s) \/ (bounded t)) ==> (bounded (s INTER t)))) t)) = ((\t. (((bounded s) \/ (bounded t)) ==> (bounded (s INTER t)))) t))
T c= c==> ! c==> c\/ cbounded f0 cbounded b0 cbounded * * part cINTER f0 b0 * / c==> c\/ cbounded f0 cbounded b0 cbounded * * part cINTER f0 b0 f1 * / c==> c\/ cbounded f0 cbounded b0 cbounded * * part cINTER f0 b0 f1
+ ((\A. ((discrete A) /\ (B SUBSET A))) A) |- (((\A. ((discrete A) /\ (B SUBSET A))) A) /\ ((!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))) ==> (discrete B)))
T c==> * / c/\ cdiscrete b0 cSUBSET f0 b0 f1 c/\ * / c/\ cdiscrete b0 cSUBSET f0 b0 f1 c==> ! ! c==> c/\ cdiscrete b0 cSUBSET b1 b0 cdiscrete b1 cdiscrete f0
+ (packing V) |- (((V INTER (ball (p , r))) SUBSET V) = ((discrete V) /\ ((V INTER (ball (p , r))) SUBSET V)))
T c==> cpacking f0 c= cSUBSET * * part cINTER f0 * part cball c, f1 f2 f0 c/\ cdiscrete f0 cSUBSET * * part cINTER f0 * part cball c, f1 f2 f0
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- (((~ (V x)) ==> F) = (V x))
T c= c==> c~ * f0 f1 cF * f0 f1
+ |- (((bounded s) \/ (bounded t)) ==> ((bounded (s INTER t)) = T))
T c==> c\/ cbounded f0 cbounded f1 c= cbounded * * part cINTER f0 f1 cT
- |- (((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F) = (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x))))
T c= c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0
+ |- (((!x. (((\A. ((discrete A) /\ (B SUBSET A))) x) ==> ((!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))) ==> (discrete B)))) ==> ((?A. ((discrete A) /\ (B SUBSET A))) ==> ((!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))) ==> (discrete B)))) = ((?A. ((discrete A) /\ (B SUBSET A))) ==> ((!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))) ==> (discrete B))))
T c= c==> ! c==> * / c/\ cdiscrete b1 cSUBSET f0 b1 b0 c==> ! ! c==> c/\ cdiscrete b1 cSUBSET b2 b1 cdiscrete b2 cdiscrete f0 c==> c? / c/\ cdiscrete b0 cSUBSET f0 b0 c==> ! ! c==> c/\ cdiscrete b0 cSUBSET b1 b0 cdiscrete b1 cdiscrete f0 c==> c? / c/\ cdiscrete b0 cSUBSET f0 b0 c==> ! ! c==> c/\ cdiscrete b0 cSUBSET b1 b0 cdiscrete b1 cdiscrete f0
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!p. (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) = T)
T c= ! ! c==> c/\ * f0 b1 cball c, b0 f1 b1 * f0 b1 cT
- (~ (V x)), ((V x) /\ ((ball (p , r)) x)) |- ((~ (V x)) /\ (V x))
T c==> c~ * f0 f1 c==> c/\ * f0 f1 cball c, f2 f3 f1 c/\ c~ * f0 f1 * f0 f1
+ |- (((packing V) ==> (FINITE (V INTER (ball (p , r))))) = T)
T c= c==> cpacking f0 cFINITE * * part cINTER f0 * part cball c, f1 f2 cT
+ |- (((!S. (((discrete S) /\ (bounded S)) ==> (FINITE S))) ==> ((\S. (((discrete S) /\ (bounded S)) ==> (FINITE S))) S)) = ((\S. (((discrete S) /\ (bounded S)) ==> (FINITE S))) S))
T c= c==> ! c==> c/\ cdiscrete b0 cbounded b0 cFINITE b0 * / c==> c/\ cdiscrete b0 cbounded b0 cFINITE b0 f0 * / c==> c/\ cdiscrete b0 cbounded b0 cFINITE b0 f0
+ (!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))) |- (((!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B))) ==> ((\B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B))) B)) = ((\B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B))) B))
T c==> ! ! c==> c/\ cdiscrete b0 cSUBSET b1 b0 cdiscrete b1 c= c==> ! c==> c/\ cdiscrete f0 cSUBSET b0 f0 cdiscrete b0 * / c==> c/\ cdiscrete f0 cSUBSET b0 f0 cdiscrete b0 f1 * / c==> c/\ cdiscrete f0 cSUBSET b0 f0 cdiscrete b0 f1
+ |- ((!x. ((x IN (V INTER (ball (p , r)))) ==> (x IN V))) = ((V INTER (ball (p , r))) SUBSET V))
T c= ! c==> cIN b0 * * part cINTER f0 * part cball c, f1 f2 cIN b0 f0 cSUBSET * * part cINTER f0 * part cball c, f1 f2 f0
+ |- ((\t. (((bounded s) \/ (bounded t)) ==> (bounded (s INTER t)))) t)
T * / c==> c\/ cbounded f0 cbounded b0 cbounded * * part cINTER f0 b0 f1
- (~ (V x)), ((V x) /\ ((ball (p , r)) x)) |- F
T c==> c~ * f0 f1 c==> c/\ * f0 f1 cball c, f2 f3 f1 cF
- (~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) |- F
T c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF
- ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F), (((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F) ==> ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F)) |- ((((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F) ==> ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F)) /\ ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F))
T c==> c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c==> c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c/\ c==> c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF
- (~ (V x)), ((V x) /\ ((ball (p , r)) x)) |- ((~ (V x)) /\ F)
T c==> c~ * f0 f1 c==> c/\ * f0 f1 cball c, f2 f3 f1 c/\ c~ * f0 f1 cF
+ |- ((!r. (!V. ((packing V) ==> (FINITE (V INTER (ball (p , r))))))) = T)
T c= ! ! c==> cpacking b1 cFINITE * * part cINTER b1 * part cball c, f0 b0 cT
- (packing V) |- ((packing V) = T)
T c==> cpacking f0 c= cpacking f0 cT
- (((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F) ==> ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F)) |- ((((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F) ==> ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F)) /\ (((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F) ==> ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F)))
T c==> c==> c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c/\ c==> c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF
+ |- ((\e. (bounded (ball (x , e)))) e)
T * / cbounded * part cball c, f0 b0 f1
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- ((((bounded V) \/ (bounded (ball (p , r)))) ==> ((bounded (V INTER (ball (p , r)))) = T)) = ((bounded (V INTER (ball (p , r)))) = T))
T c= c==> c\/ cbounded f0 cbounded * part cball c, f1 f2 c= cbounded * * part cINTER f0 * part cball c, f1 f2 cT c= cbounded * * part cINTER f0 * part cball c, f1 f2 cT
+ |- ((bounded V) \/ (bounded (ball (p , r))))
T c\/ cbounded f0 cbounded * part cball c, f1 f2
- |- (((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F) ==> ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F))
T c==> c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF
+ |- (((!e. (bounded (ball (x , e)))) ==> ((\e. (bounded (ball (x , e)))) e)) = ((\e. (bounded (ball (x , e)))) e))
T c= c==> ! cbounded * part cball c, f0 b0 * / cbounded * part cball c, f0 b0 f1 * / cbounded * part cball c, f0 b0 f1
+ |- (bounded (V INTER (ball (p , r))))
T cbounded * * part cINTER f0 * part cball c, f1 f2
+ |- ((!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x))) = (!x. ((x IN (V INTER (ball (p , r)))) ==> (x IN V))))
T c= ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 ! c==> cIN b0 * * part cINTER f0 * part cball c, f1 f2 cIN b0 f0
- (!S. (((discrete S) /\ (bounded S)) ==> (FINITE S))) |- ((!S. (((discrete S) /\ (bounded S)) ==> (FINITE S))) /\ (!S. (((discrete S) /\ (bounded S)) ==> (FINITE S))))
T c==> ! c==> c/\ cdiscrete b0 cbounded b0 cFINITE b0 c/\ ! c==> c/\ cdiscrete b0 cbounded b0 cFINITE b0 ! c==> c/\ cdiscrete b0 cbounded b0 cFINITE b0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) |- ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) /\ F)
T c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 c/\ c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF
- ((discrete S) /\ (bounded S)) |- ((!S. (((discrete S) /\ (bounded S)) ==> (FINITE S))) ==> (FINITE S))
T c==> c/\ cdiscrete f0 cbounded f0 c==> ! c==> c/\ cdiscrete b0 cbounded b0 cFINITE b0 cFINITE f0
- ((V x) /\ ((ball (p , r)) x)) |- (((V x) ==> F) = F)
T c==> c/\ * f0 f1 cball c, f2 f3 f1 c= c==> * f0 f1 cF cF
+ |- ((bounded (ball (x , e))) = T)
T c= cbounded * part cball c, f0 f1 cT
- (!S. (((discrete S) /\ (bounded S)) ==> (FINITE S))) |- ((\S. (((discrete S) /\ (bounded S)) ==> (FINITE S))) S)
T c==> ! c==> c/\ cdiscrete b0 cbounded b0 cFINITE b0 * / c==> c/\ cdiscrete b0 cbounded b0 cFINITE b0 f0
- |- (((!S. (((discrete S) /\ (bounded S)) ==> (FINITE S))) ==> (!S. (((discrete S) /\ (bounded S)) ==> (FINITE S)))) = (!S. (((discrete S) /\ (bounded S)) ==> (FINITE S))))
T c= c==> ! c==> c/\ cdiscrete b0 cbounded b0 cFINITE b0 ! c==> c/\ cdiscrete b0 cbounded b0 cFINITE b0 ! c==> c/\ cdiscrete b0 cbounded b0 cFINITE b0
- |- ((((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F) ==> ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F)) ==> (((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F) ==> ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F)))
T c==> c==> c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF
+ ((discrete A) /\ (B SUBSET A)) |- (((discrete A) /\ (B SUBSET A)) /\ ((!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))) ==> (discrete B)))
T c==> c/\ cdiscrete f0 cSUBSET f1 f0 c/\ c/\ cdiscrete f0 cSUBSET f1 f0 c==> ! ! c==> c/\ cdiscrete b0 cSUBSET b1 b0 cdiscrete b1 cdiscrete f1
+ |- ((\V. ((packing V) ==> (discrete V))) V)
T * / c==> cpacking b0 cdiscrete b0 f0
+ |- ((bounded (V INTER (ball (p , r)))) = T)
T c= cbounded * * part cINTER f0 * part cball c, f1 f2 cT
- |- (((!p. ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F)) ==> ((\p. ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F)) p)) = ((\p. ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F)) p))
T c= c==> ! c==> c~ ! c==> c/\ * f0 b1 cball c, b0 f1 b1 * f0 b1 cF * / c==> c~ ! c==> c/\ * f0 b1 cball c, b0 f1 b1 * f0 b1 cF f2 * / c==> c~ ! c==> c/\ * f0 b1 cball c, b0 f1 b1 * f0 b1 cF f2
+ |- (((discrete A) /\ (B SUBSET A)) ==> ((!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))) ==> (discrete B)))
T c==> c/\ cdiscrete f0 cSUBSET f1 f0 c==> ! ! c==> c/\ cdiscrete b0 cSUBSET b1 b0 cdiscrete b1 cdiscrete f1
+ |- ((\B. ((?A. ((discrete A) /\ (B SUBSET A))) ==> (discrete B))) B)
T * / c==> c? / c/\ cdiscrete b1 cSUBSET b0 b1 cdiscrete b0 f0
+ (!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))) |- ((\A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))) A)
T c==> ! ! c==> c/\ cdiscrete b0 cSUBSET b1 b0 cdiscrete b1 * / ! c==> c/\ cdiscrete b0 cSUBSET b1 b0 cdiscrete b1 f0
+ |- ((?A. ((discrete A) /\ (B SUBSET A))) ==> (discrete B))
T c==> c? / c/\ cdiscrete b0 cSUBSET f0 b0 cdiscrete f0
+ (packing V) |- ((((discrete (V INTER (ball (p , r)))) /\ (bounded (V INTER (ball (p , r))))) ==> (FINITE (V INTER (ball (p , r))))) = (FINITE (V INTER (ball (p , r)))))
T c==> cpacking f0 c= c==> c/\ cdiscrete * * part cINTER f0 * part cball c, f1 f2 cbounded * * part cINTER f0 * part cball c, f1 f2 cFINITE * * part cINTER f0 * part cball c, f1 f2 cFINITE * * part cINTER f0 * part cball c, f1 f2
- |- ((((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F) ==> ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F)) = ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F))
T c= c==> c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF
+ ((bounded s) \/ (bounded t)) |- (((bounded s) \/ (bounded t)) /\ ((bounded (s INTER t)) = T))
T c==> c\/ cbounded f0 cbounded f1 c/\ c\/ cbounded f0 cbounded f1 c= cbounded * * part cINTER f0 f1 cT
+ |- ((\S. (((discrete S) /\ (bounded S)) ==> (FINITE S))) S)
T * / c==> c/\ cdiscrete b0 cbounded b0 cFINITE b0 f0
+ (!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))), (?A. ((discrete A) /\ (B SUBSET A))) |- ((?A. ((discrete A) /\ (B SUBSET A))) /\ (discrete B))
T c==> ! ! c==> c/\ cdiscrete b0 cSUBSET b1 b0 cdiscrete b1 c==> c? / c/\ cdiscrete b0 cSUBSET f0 b0 c/\ c? / c/\ cdiscrete b0 cSUBSET f0 b0 cdiscrete f0
+ |- ((\s. (!t. (((bounded s) \/ (bounded t)) ==> (bounded (s INTER t))))) s)
T * / ! c==> c\/ cbounded b0 cbounded b1 cbounded * * part cINTER b0 b1 f0
+ (packing V) |- (((?A. ((discrete A) /\ ((V INTER (ball (p , r))) SUBSET A))) ==> (discrete (V INTER (ball (p , r))))) = (discrete (V INTER (ball (p , r)))))
T c==> cpacking f0 c= c==> c? / c/\ cdiscrete b0 cSUBSET * * part cINTER f0 * part cball c, f1 f2 b0 cdiscrete * * part cINTER f0 * part cball c, f1 f2 cdiscrete * * part cINTER f0 * part cball c, f1 f2
+ (!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))), ((discrete A) /\ (B SUBSET A)) |- ((!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))) /\ (discrete B))
T c==> ! ! c==> c/\ cdiscrete b0 cSUBSET b1 b0 cdiscrete b1 c==> c/\ cdiscrete f0 cSUBSET f1 f0 c/\ ! ! c==> c/\ cdiscrete b0 cSUBSET b1 b0 cdiscrete b1 cdiscrete f1
- |- ((\r. (!p. ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F))) r)
T * / ! c==> c~ ! c==> c/\ * f0 b2 cball c, b1 b0 b2 * f0 b2 cF f1
- |- ((!x. (P x)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F), (((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F) ==> ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F)) |- (((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F) /\ ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F))
T c==> c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c==> c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c/\ c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF
+ |- (!A. (((\A. ((discrete A) /\ (B SUBSET A))) A) ==> ((!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))) ==> (discrete B))))
T c==> * / c/\ cdiscrete b0 cSUBSET f0 b0 f1 c==> ! ! c==> c/\ cdiscrete b0 cSUBSET b1 b0 cdiscrete b1 cdiscrete f0
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x))) = T)
T c= ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cT
- |- ((~ (~ t)) = t)
T c= c~ c~ f0 f0
+ |- ((((V x) /\ ((ball (p , r)) x)) ==> (V x)) = T)
T c= c==> c/\ * f0 f1 cball c, f2 f3 f1 * f0 f1 cT
+ |- ((V INTER (ball (p , r))) SUBSET V)
T cSUBSET * * part cINTER f0 * part cball c, f1 f2 f0
- (!S. (((discrete S) /\ (bounded S)) ==> (FINITE S))), ((discrete S) /\ (bounded S)) |- (((discrete S) /\ (bounded S)) /\ (FINITE S))
T c==> ! c==> c/\ cdiscrete b0 cbounded b0 cFINITE b0 c==> c/\ cdiscrete f0 cbounded f0 c/\ c/\ cdiscrete f0 cbounded f0 cFINITE f0
+ (packing V) |- ((discrete V) /\ ((V INTER (ball (p , r))) SUBSET V))
T c==> cpacking f0 c/\ cdiscrete f0 cSUBSET * * part cINTER f0 * part cball c, f1 f2 f0
- ((V x) /\ ((ball (p , r)) x)) |- ((~ (V x)) ==> F)
T c==> c/\ * f0 f1 cball c, f2 f3 f1 c==> c~ * f0 f1 cF
+ (!A. (!B. (((discrete A) /\ (B SUBSET A)) ==> (discrete B)))) |- ((?A. ((discrete A) /\ (B SUBSET A))) ==> (discrete B))
T c==> ! ! c==> c/\ cdiscrete b0 cSUBSET b1 b0 cdiscrete b1 c==> c? / c/\ cdiscrete b0 cSUBSET f0 b0 cdiscrete f0
- ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F) |- ((((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F) ==> ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F)) ==> ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F))
T c==> c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c==> c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF
- |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
- |- ((\p. ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F)) p)
T * / c==> c~ ! c==> c/\ * f0 b1 cball c, b0 f1 b1 * f0 b1 cF f2
- |- ((!V. (!r. (!p. (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))))) = (!V. (!r. (!p. ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F)))))
T c= ! ! ! ! c==> c/\ * b0 b3 cball c, b2 b1 b3 * b0 b3 ! ! ! c==> c~ ! c==> c/\ * b0 b3 cball c, b2 b1 b3 * b0 b3 cF
- (~ (V x)), ((V x) /\ ((ball (p , r)) x)) |- ((~ F) ==> F)
T c==> c~ * f0 f1 c==> c/\ * f0 f1 cball c, f2 f3 f1 c==> c~ cF cF
- |- ((!r. (!p. (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x))))) = T)
T c= ! ! ! c==> c/\ * f0 b2 cball c, b1 b0 b2 * f0 b2 cT
- (~ F), (~ (V x)), ((V x) /\ ((ball (p , r)) x)) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ * f0 f1 c==> c/\ * f0 f1 cball c, f2 f3 f1 c/\ c~ cF cF
- (packing V) |- (T = (packing V))
T c==> cpacking f0 c= cT cpacking f0
- |- (((((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F) ==> ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F)) ==> (((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F) ==> ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F))) = (((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F) ==> ((~ (!x. (((V x) /\ ((ball (p , r)) x)) ==> (V x)))) ==> F)))
T c= c==> c==> c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF c==> c~ ! c==> c/\ * f0 b0 cball c, f1 f2 b0 * f0 b0 cF
- (!S. (((discrete S) /\ (bounded S)) ==> (FINITE S))), ((discrete S) /\ (bounded S)) |- (FINITE S)
T c==> ! c==> c/\ cdiscrete b0 cbounded b0 cFINITE b0 c==> c/\ cdiscrete f0 cbounded f0 cFINITE f0
