N Constants_approx.COS_DERIVATIVES
C |- (!x. (!n. (((has_real_derivative (\x. (cos ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))))) (cos ((real_add x) ((real_mul (real_of_num (n + (NUMERAL (BIT1 _0))))) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) (atreal x))))
T chas_real_derivative / ccos creal_add b0 creal_mul creal_of_num f0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ccos creal_add f1 creal_mul creal_of_num c+ f0 cNUMERAL cBIT1 c_0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 catreal f1
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D EXCLUDED_MIDDLE
A |- (!t. (t \/ (~ t)))
T c\/ f0 c~ f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D NUMERAL
A |- (!n. ((NUMERAL n) = n))
T c= cNUMERAL f0 f0
D num_INDUCTION
A |- (!P. (((P (NUMERAL _0)) /\ (!n. ((P n) ==> (P (SUC n))))) ==> (!n. (P n))))
T c==> c/\ * f0 cNUMERAL c_0 ! c==> * f0 b0 * f0 cSUC b0 ! * f0 b0
D ADD_0
A |- (!m. ((m + (NUMERAL _0)) = m))
T c= c+ f0 cNUMERAL c_0 f0
D Ssrnat.addnS
A |- (!m. (!n. ((m + (SUC n)) = (SUC (m + n)))))
T c= c+ f0 cSUC f1 cSUC c+ f0 f1
D Ssrnat.addn_eq0
A |- (!m. (!n. (((m + n) = (NUMERAL _0)) = ((m = (NUMERAL _0)) /\ (n = (NUMERAL _0))))))
T c= c= c+ f0 f1 cNUMERAL c_0 c/\ c= f0 cNUMERAL c_0 c= f1 cNUMERAL c_0
D ONE
A |- ((NUMERAL (BIT1 _0)) = (SUC (NUMERAL _0)))
T c= cNUMERAL cBIT1 c_0 cSUC cNUMERAL c_0
D TWO
A |- ((NUMERAL (BIT0 (BIT1 _0))) = (SUC (NUMERAL (BIT1 _0))))
T c= cNUMERAL cBIT0 cBIT1 c_0 cSUC cNUMERAL cBIT1 c_0
D MULT_0
A |- (!m. ((m * (NUMERAL _0)) = (NUMERAL _0)))
T c= c* f0 cNUMERAL c_0 cNUMERAL c_0
D MULT_SUC
A |- (!m. (!n. ((m * (SUC n)) = (m + (m * n)))))
T c= c* f0 cSUC f1 c+ f0 c* f0 f1
D EXP_2
A |- (!n. ((n EXP (NUMERAL (BIT0 (BIT1 _0)))) = (n * n)))
T c= cEXP f0 cNUMERAL cBIT0 cBIT1 c_0 c* f0 f0
D LE
A |- ((!m. ((m <= (NUMERAL _0)) = (m = (NUMERAL _0)))) /\ (!m. (!n. ((m <= (SUC n)) = ((m = (SUC n)) \/ (m <= n))))))
T c/\ ! c= c<= b0 cNUMERAL c_0 c= b0 cNUMERAL c_0 ! ! c= c<= b0 cSUC b1 c\/ c= b0 cSUC b1 c<= b0 b1
D LE_0
A |- (!n. ((NUMERAL _0) <= n))
T c<= cNUMERAL c_0 f0
D LT_REFL
A |- (!n. (~ (n < n)))
T c~ c< f0 f0
D NOT_LE
A |- (!m. (!n. ((~ (m <= n)) = (n < m))))
T c= c~ c<= f0 f1 c< f1 f0
D ARITH_ZERO
A |- (((NUMERAL (NUMERAL _0)) = (NUMERAL _0)) /\ ((BIT0 _0) = _0))
T c/\ c= cNUMERAL cNUMERAL c_0 cNUMERAL c_0 c= cBIT0 c_0 c_0
D ARITH_ADD
A |- ((!m. (!n. (((NUMERAL m) + (NUMERAL n)) = (NUMERAL (m + n))))) /\ (((_0 + _0) = _0) /\ ((!n. ((_0 + (BIT0 n)) = (BIT0 n))) /\ ((!n. ((_0 + (BIT1 n)) = (BIT1 n))) /\ ((!n. (((BIT0 n) + _0) = (BIT0 n))) /\ ((!n. (((BIT1 n) + _0) = (BIT1 n))) /\ ((!m. (!n. (((BIT0 m) + (BIT0 n)) = (BIT0 (m + n))))) /\ ((!m. (!n. (((BIT0 m) + (BIT1 n)) = (BIT1 (m + n))))) /\ ((!m. (!n. (((BIT1 m) + (BIT0 n)) = (BIT1 (m + n))))) /\ (!m. (!n. (((BIT1 m) + (BIT1 n)) = (BIT0 (SUC (m + n)))))))))))))))
T c/\ ! ! c= c+ cNUMERAL b0 cNUMERAL b1 cNUMERAL c+ b0 b1 c/\ c= c+ c_0 c_0 c_0 c/\ ! c= c+ c_0 cBIT0 b0 cBIT0 b0 c/\ ! c= c+ c_0 cBIT1 b0 cBIT1 b0 c/\ ! c= c+ cBIT0 b0 c_0 cBIT0 b0 c/\ ! c= c+ cBIT1 b0 c_0 cBIT1 b0 c/\ ! ! c= c+ cBIT0 b0 cBIT0 b1 cBIT0 c+ b0 b1 c/\ ! ! c= c+ cBIT0 b0 cBIT1 b1 cBIT1 c+ b0 b1 c/\ ! ! c= c+ cBIT1 b0 cBIT0 b1 cBIT1 c+ b0 b1 ! ! c= c+ cBIT1 b0 cBIT1 b1 cBIT0 cSUC c+ b0 b1
D ARITH_MULT
A |- ((!m. (!n. (((NUMERAL m) * (NUMERAL n)) = (NUMERAL (m * n))))) /\ (((_0 * _0) = _0) /\ ((!n. ((_0 * (BIT0 n)) = _0)) /\ ((!n. ((_0 * (BIT1 n)) = _0)) /\ ((!n. (((BIT0 n) * _0) = _0)) /\ ((!n. (((BIT1 n) * _0) = _0)) /\ ((!m. (!n. (((BIT0 m) * (BIT0 n)) = (BIT0 (BIT0 (m * n)))))) /\ ((!m. (!n. (((BIT0 m) * (BIT1 n)) = ((BIT0 m) + (BIT0 (BIT0 (m * n))))))) /\ ((!m. (!n. (((BIT1 m) * (BIT0 n)) = ((BIT0 n) + (BIT0 (BIT0 (m * n))))))) /\ (!m. (!n. (((BIT1 m) * (BIT1 n)) = ((BIT1 m) + ((BIT0 n) + (BIT0 (BIT0 (m * n)))))))))))))))))
T c/\ ! ! c= c* cNUMERAL b0 cNUMERAL b1 cNUMERAL c* b0 b1 c/\ c= c* c_0 c_0 c_0 c/\ ! c= c* c_0 cBIT0 b0 c_0 c/\ ! c= c* c_0 cBIT1 b0 c_0 c/\ ! c= c* cBIT0 b0 c_0 c_0 c/\ ! c= c* cBIT1 b0 c_0 c_0 c/\ ! ! c= c* cBIT0 b0 cBIT0 b1 cBIT0 cBIT0 c* b0 b1 c/\ ! ! c= c* cBIT0 b0 cBIT1 b1 c+ cBIT0 b0 cBIT0 cBIT0 c* b0 b1 c/\ ! ! c= c* cBIT1 b0 cBIT0 b1 c+ cBIT0 b1 cBIT0 cBIT0 c* b0 b1 ! ! c= c* cBIT1 b0 cBIT1 b1 c+ cBIT1 b0 c+ cBIT0 b1 cBIT0 cBIT0 c* b0 b1
D ARITH_EXP
A |- ((!m. (!n. (((NUMERAL m) EXP (NUMERAL n)) = (NUMERAL (m EXP n))))) /\ (((_0 EXP _0) = (BIT1 _0)) /\ ((!m. (((BIT0 m) EXP _0) = (BIT1 _0))) /\ ((!m. (((BIT1 m) EXP _0) = (BIT1 _0))) /\ ((!n. ((_0 EXP (BIT0 n)) = ((_0 EXP n) * (_0 EXP n)))) /\ ((!m. (!n. (((BIT0 m) EXP (BIT0 n)) = (((BIT0 m) EXP n) * ((BIT0 m) EXP n))))) /\ ((!m. (!n. (((BIT1 m) EXP (BIT0 n)) = (((BIT1 m) EXP n) * ((BIT1 m) EXP n))))) /\ ((!n. ((_0 EXP (BIT1 n)) = _0)) /\ ((!m. (!n. (((BIT0 m) EXP (BIT1 n)) = ((BIT0 m) * (((BIT0 m) EXP n) * ((BIT0 m) EXP n)))))) /\ (!m. (!n. (((BIT1 m) EXP (BIT1 n)) = ((BIT1 m) * (((BIT1 m) EXP n) * ((BIT1 m) EXP n)))))))))))))))
T c/\ ! ! c= cEXP cNUMERAL b0 cNUMERAL b1 cNUMERAL cEXP b0 b1 c/\ c= cEXP c_0 c_0 cBIT1 c_0 c/\ ! c= cEXP cBIT0 b0 c_0 cBIT1 c_0 c/\ ! c= cEXP cBIT1 b0 c_0 cBIT1 c_0 c/\ ! c= cEXP c_0 cBIT0 b0 c* cEXP c_0 b0 cEXP c_0 b0 c/\ ! ! c= cEXP cBIT0 b0 cBIT0 b1 c* cEXP cBIT0 b0 b1 cEXP cBIT0 b0 b1 c/\ ! ! c= cEXP cBIT1 b0 cBIT0 b1 c* cEXP cBIT1 b0 b1 cEXP cBIT1 b0 b1 c/\ ! c= cEXP c_0 cBIT1 b0 c_0 c/\ ! ! c= cEXP cBIT0 b0 cBIT1 b1 c* cBIT0 b0 c* cEXP cBIT0 b0 b1 cEXP cBIT0 b0 b1 ! ! c= cEXP cBIT1 b0 cBIT1 b1 c* cBIT1 b0 c* cEXP cBIT1 b0 b1 cEXP cBIT1 b0 b1
D REAL_ADD_LINV
A |- (!x. (((real_add (real_neg x)) x) = (real_of_num (NUMERAL _0))))
T c= creal_add creal_neg f0 f0 creal_of_num cNUMERAL c_0
D REAL_MUL_LID
A |- (!x. (((real_mul (real_of_num (NUMERAL (BIT1 _0)))) x) = x))
T c= creal_mul creal_of_num cNUMERAL cBIT1 c_0 f0 f0
D REAL_LE_ANTISYM
A |- (!x. (!y. ((((real_le x) y) /\ ((real_le y) x)) = (x = y))))
T c= c/\ creal_le f0 f1 creal_le f1 f0 c= f0 f1
D Real_ext.REAL_LE
A |- (!m. (!n. (((real_le (real_of_num m)) (real_of_num n)) = (m <= n))))
T c= creal_le creal_of_num f0 creal_of_num f1 c<= f0 f1
D Misc_defs_and_lemmas.REAL_ADD
A |- (!m. (!n. (((real_add (real_of_num m)) (real_of_num n)) = (real_of_num (m + n)))))
T c= creal_add creal_of_num f0 creal_of_num f1 creal_of_num c+ f0 f1
D REAL_OF_NUM_MUL
A |- (!m. (!n. (((real_mul (real_of_num m)) (real_of_num n)) = (real_of_num (m * n)))))
T c= creal_mul creal_of_num f0 creal_of_num f1 creal_of_num c* f0 f1
D real_lt
A |- (!y. (!x. (((real_lt x) y) = (~ ((real_le y) x)))))
T c= creal_lt f0 f1 c~ creal_le f1 f0
D real_ge
A |- (!y. (!x. (((real_ge x) y) = ((real_le y) x))))
T c= creal_ge f0 f1 creal_le f1 f0
D real_gt
A |- (!y. (!x. (((real_gt x) y) = ((real_lt y) x))))
T c= creal_gt f0 f1 creal_lt f1 f0
D REAL_NEGNEG
A |- (!x. ((real_neg (real_neg x)) = x))
T c= creal_neg creal_neg f0 f0
D REAL_MUL_RNEG
A |- (!x. (!y. (((real_mul x) (real_neg y)) = (real_neg ((real_mul x) y)))))
T c= creal_mul f0 creal_neg f1 creal_neg creal_mul f0 f1
D REAL_MUL_LNEG
A |- (!x. (!y. (((real_mul (real_neg x)) y) = (real_neg ((real_mul x) y)))))
T c= creal_mul creal_neg f0 f1 creal_neg creal_mul f0 f1
D Real_ext.REAL_SV_NEG_0
A |- ((real_neg (real_of_num (NUMERAL _0))) = (real_of_num (NUMERAL _0)))
T c= creal_neg creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0
D REAL_LE_LNEG
A |- (!x. (!y. (((real_le (real_neg x)) y) = ((real_le (real_of_num (NUMERAL _0))) ((real_add x) y)))))
T c= creal_le creal_neg f0 f1 creal_le creal_of_num cNUMERAL c_0 creal_add f0 f1
D REAL_LE_NEG
A |- (!x. (!y. (((real_le (real_neg x)) (real_neg y)) = ((real_le y) x))))
T c= creal_le creal_neg f0 creal_neg f1 creal_le f1 f0
D REAL_LE_RNEG
A |- (!x. (!y. (((real_le x) (real_neg y)) = ((real_le ((real_add x) y)) (real_of_num (NUMERAL _0))))))
T c= creal_le f0 creal_neg f1 creal_le creal_add f0 f1 creal_of_num cNUMERAL c_0
D REAL_SUB_LE
A |- (!x. (!y. (((real_le (real_of_num (NUMERAL _0))) ((real_sub x) y)) = ((real_le y) x))))
T c= creal_le creal_of_num cNUMERAL c_0 creal_sub f0 f1 creal_le f1 f0
D REAL_NEG_SUB
A |- (!x. (!y. ((real_neg ((real_sub x) y)) = ((real_sub y) x))))
T c= creal_neg creal_sub f0 f1 creal_sub f1 f0
D REAL_SUB_LT
A |- (!x. (!y. (((real_lt (real_of_num (NUMERAL _0))) ((real_sub x) y)) = ((real_lt y) x))))
T c= creal_lt creal_of_num cNUMERAL c_0 creal_sub f0 f1 creal_lt f1 f0
D REAL_SUB_0
A |- (!x. (!y. ((((real_sub x) y) = (real_of_num (NUMERAL _0))) = (x = y))))
T c= c= creal_sub f0 f1 creal_of_num cNUMERAL c_0 c= f0 f1
D REAL_POLY_CLAUSES
A |- ((!x. (!y. (!z. (((real_add x) ((real_add y) z)) = ((real_add ((real_add x) y)) z))))) /\ ((!x. (!y. (((real_add x) y) = ((real_add y) x)))) /\ ((!x. (((real_add (real_of_num (NUMERAL _0))) x) = x)) /\ ((!x. (!y. (!z. (((real_mul x) ((real_mul y) z)) = ((real_mul ((real_mul x) y)) z))))) /\ ((!x. (!y. (((real_mul x) y) = ((real_mul y) x)))) /\ ((!x. (((real_mul (real_of_num (NUMERAL (BIT1 _0)))) x) = x)) /\ ((!x. (((real_mul (real_of_num (NUMERAL _0))) x) = (real_of_num (NUMERAL _0)))) /\ ((!x. (!y. (!z. (((real_mul x) ((real_add y) z)) = ((real_add ((real_mul x) y)) ((real_mul x) z)))))) /\ ((!x. (((real_pow x) (NUMERAL _0)) = (real_of_num (NUMERAL (BIT1 _0))))) /\ (!x. (!n. (((real_pow x) (SUC n)) = ((real_mul x) ((real_pow x) n))))))))))))))
T c/\ ! ! ! c= creal_add b0 creal_add b1 b2 creal_add creal_add b0 b1 b2 c/\ ! ! c= creal_add b0 b1 creal_add b1 b0 c/\ ! c= creal_add creal_of_num cNUMERAL c_0 b0 b0 c/\ ! ! ! c= creal_mul b0 creal_mul b1 b2 creal_mul creal_mul b0 b1 b2 c/\ ! ! c= creal_mul b0 b1 creal_mul b1 b0 c/\ ! c= creal_mul creal_of_num cNUMERAL cBIT1 c_0 b0 b0 c/\ ! c= creal_mul creal_of_num cNUMERAL c_0 b0 creal_of_num cNUMERAL c_0 c/\ ! ! ! c= creal_mul b0 creal_add b1 b2 creal_add creal_mul b0 b1 creal_mul b0 b2 c/\ ! c= creal_pow b0 cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 ! ! c= creal_pow b0 cSUC b1 creal_mul b0 creal_pow b0 b1
D REAL_POLY_NEG_CLAUSES
A |- ((!x. ((real_neg x) = ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) x))) /\ (!x. (!y. (((real_sub x) y) = ((real_add x) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) y))))))
T c/\ ! c= creal_neg b0 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 b0 ! ! c= creal_sub b0 b1 creal_add b0 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 b1
D REAL_NEG_MINUS1
A |- (!x. ((real_neg x) = ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) x)))
T c= creal_neg f0 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0
D HAS_REAL_DERIVATIVE_CHAIN_UNIV
A |- (!f. (!g. ((!x. (((has_real_derivative g) (g' x)) (atreal x))) ==> ((!x. (!s. ((((has_real_derivative f) f') ((within (atreal x)) s)) ==> (((has_real_derivative (\x. (g (f x)))) ((real_mul f') (g' (f x)))) ((within (atreal x)) s))))) /\ (!x. ((((has_real_derivative f) f') (atreal x)) ==> (((has_real_derivative (\x. (g (f x)))) ((real_mul f') (g' (f x)))) (atreal x))))))))
T c==> ! chas_real_derivative f0 * f1 b0 catreal b0 c/\ ! ! c==> chas_real_derivative f2 f3 cwithin catreal b0 b1 chas_real_derivative / * f0 * f2 b2 creal_mul f3 * f1 * f2 b0 cwithin catreal b0 b1 ! c==> chas_real_derivative f2 f3 catreal b0 chas_real_derivative / * f0 * f2 b1 creal_mul f3 * f1 * f2 b0 catreal b0
D HAS_REAL_DERIVATIVE_ID
A |- (!net. (((has_real_derivative (\x. x)) (real_of_num (NUMERAL (BIT1 _0)))) net))
T chas_real_derivative / b0 creal_of_num cNUMERAL cBIT1 c_0 f0
D HAS_REAL_DERIVATIVE_CONST
A |- (!c. (!net. (((has_real_derivative (\x. c)) (real_of_num (NUMERAL _0))) net)))
T chas_real_derivative / f0 creal_of_num cNUMERAL c_0 f1
D HAS_REAL_DERIVATIVE_ADD
A |- (!f. (!f'. (!g. (!g'. (!net. (((((has_real_derivative f) f') net) /\ (((has_real_derivative g) g') net)) ==> (((has_real_derivative (\x. ((real_add (f x)) (g x)))) ((real_add f') g')) net)))))))
T c==> c/\ chas_real_derivative f0 f1 f2 chas_real_derivative f3 f4 f2 chas_real_derivative / creal_add * f0 b0 * f3 b0 creal_add f1 f4 f2
D HAS_REAL_DERIVATIVE_COS
A |- (!x. (((has_real_derivative cos) (real_neg (sin x))) (atreal x)))
T chas_real_derivative part ccos creal_neg csin f0 catreal f0
D Constants_approx.COS_EQ_NEG_SIN
A |- (!x. ((cos ((real_add x) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) = (real_neg (sin x))))
T c= ccos creal_add f0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_neg csin f0
- |- ((((has_real_derivative (\x. (f x))) f') ((within (atreal x)) s)) ==> ((((has_real_derivative (\x. (g x))) g') ((within (atreal x)) s)) ==> ((~ ((g x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative (\x. ((real_div (f x)) (g x)))) ((real_div ((real_sub ((real_mul f') (g x))) ((real_mul (f x)) g'))) ((real_pow (g x)) (NUMERAL (BIT0 (BIT1 _0)))))) ((within (atreal x)) s)))))
T c==> chas_real_derivative / * f0 b0 f1 cwithin catreal f2 f3 c==> chas_real_derivative / * f4 b0 f5 cwithin catreal f2 f3 c==> c~ c= * f4 f2 creal_of_num cNUMERAL c_0 chas_real_derivative / creal_div * f0 b0 * f4 b0 creal_div creal_sub creal_mul f1 * f4 f2 creal_mul * f0 f2 f5 creal_pow * f4 f2 cNUMERAL cBIT0 cBIT1 c_0 cwithin catreal f2 f3
+ |- (((real_mul ((real_add (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0)))) (real_neg (sin ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))))) = (cos ((real_add x) ((real_mul (real_of_num (n + (NUMERAL (BIT1 _0))))) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))))
T c= creal_mul creal_add creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_neg csin creal_add f0 creal_mul creal_of_num f1 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ccos creal_add f0 creal_mul creal_of_num c+ f1 cNUMERAL cBIT1 c_0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0
+ |- (((((has_real_derivative (\x. x)) (real_of_num (NUMERAL (BIT1 _0)))) (atreal x)) ==> ((((has_real_derivative (\x. ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))) g') (atreal x)) ==> (((has_real_derivative (\x. ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((real_add (real_of_num (NUMERAL (BIT1 _0)))) g')) (atreal x)))) = ((((has_real_derivative (\x. ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))) g') (atreal x)) ==> (((has_real_derivative (\x. ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((real_add (real_of_num (NUMERAL (BIT1 _0)))) g')) (atreal x))))
T c= c==> chas_real_derivative / b0 creal_of_num cNUMERAL cBIT1 c_0 catreal f0 c==> chas_real_derivative / creal_mul creal_of_num f1 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 f2 catreal f0 chas_real_derivative / creal_add b0 creal_mul creal_of_num f1 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_add creal_of_num cNUMERAL cBIT1 c_0 f2 catreal f0 c==> chas_real_derivative / creal_mul creal_of_num f1 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 f2 catreal f0 chas_real_derivative / creal_add b0 creal_mul creal_of_num f1 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_add creal_of_num cNUMERAL cBIT1 c_0 f2 catreal f0
+ |- ((real_neg (sin ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) = (cos ((real_add x) ((real_mul ((real_add (real_of_num n)) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))))
T c= creal_neg csin creal_add f0 creal_mul creal_of_num f1 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ccos creal_add f0 creal_mul creal_add creal_of_num f1 creal_of_num cNUMERAL cBIT1 c_0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0
+ |- (((!m. (!n. ((real_of_num (m + n)) = ((real_add (real_of_num m)) (real_of_num n))))) ==> ((\m. (!n. ((real_of_num (m + n)) = ((real_add (real_of_num m)) (real_of_num n))))) m)) = ((\m. (!n. ((real_of_num (m + n)) = ((real_add (real_of_num m)) (real_of_num n))))) m))
T c= c==> ! ! c= creal_of_num c+ b0 b1 creal_add creal_of_num b0 creal_of_num b1 * / ! c= creal_of_num c+ b0 b1 creal_add creal_of_num b0 creal_of_num b1 f0 * / ! c= creal_of_num c+ b0 b1 creal_add creal_of_num b0 creal_of_num b1 f0
+ |- (((!n. ((real_of_num (m + n)) = ((real_add (real_of_num m)) (real_of_num n)))) ==> ((\n. ((real_of_num (m + n)) = ((real_add (real_of_num m)) (real_of_num n)))) n)) = ((\n. ((real_of_num (m + n)) = ((real_add (real_of_num m)) (real_of_num n)))) n))
T c= c==> ! c= creal_of_num c+ f0 b0 creal_add creal_of_num f0 creal_of_num b0 * / c= creal_of_num c+ f0 b0 creal_add creal_of_num f0 creal_of_num b0 f1 * / c= creal_of_num c+ f0 b0 creal_add creal_of_num f0 creal_of_num b0 f1
+ (~ (((real_add x) ((real_mul ((real_add a) (real_of_num (NUMERAL (BIT1 _0))))) t)) = ((real_add ((real_add x) ((real_mul a) t))) t))) |- (((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))) \/ ((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))))
T c==> c~ c= creal_add f0 creal_mul creal_add f1 creal_of_num cNUMERAL cBIT1 c_0 f2 creal_add creal_add f0 creal_mul f1 f2 f2 c\/ creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))) = ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))
T c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- (((real_neg (sin ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) = (cos ((real_add x) ((real_mul ((real_add (real_of_num n)) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) = ((real_neg (sin ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) = (cos ((real_add x) ((real_mul (real_of_num (n + (NUMERAL (BIT1 _0))))) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))))
T c= c= creal_neg csin creal_add f0 creal_mul creal_of_num f1 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ccos creal_add f0 creal_mul creal_add creal_of_num f1 creal_of_num cNUMERAL cBIT1 c_0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 c= creal_neg csin creal_add f0 creal_mul creal_of_num f1 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ccos creal_add f0 creal_mul creal_of_num c+ f1 cNUMERAL cBIT1 c_0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0
+ |- ((((~ (((real_add x) ((real_mul ((real_add a) (real_of_num (NUMERAL (BIT1 _0))))) t)) = ((real_add ((real_add x) ((real_mul a) t))) t))) ==> F) ==> (((real_add x) ((real_mul ((real_add a) (real_of_num (NUMERAL (BIT1 _0))))) t)) = ((real_add ((real_add x) ((real_mul a) t))) t))) = (((real_add x) ((real_mul ((real_add a) (real_of_num (NUMERAL (BIT1 _0))))) t)) = ((real_add ((real_add x) ((real_mul a) t))) t)))
T c= c==> c==> c~ c= creal_add f0 creal_mul creal_add f1 creal_of_num cNUMERAL cBIT1 c_0 f2 creal_add creal_add f0 creal_mul f1 f2 f2 cF c= creal_add f0 creal_mul creal_add f1 creal_of_num cNUMERAL cBIT1 c_0 f2 creal_add creal_add f0 creal_mul f1 f2 f2 c= creal_add f0 creal_mul creal_add f1 creal_of_num cNUMERAL cBIT1 c_0 f2 creal_add creal_add f0 creal_mul f1 f2 f2
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))) = (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ (((real_mul ((real_add (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0)))) (real_neg (sin ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))))) = (cos ((real_add x) ((real_mul (real_of_num (n + (NUMERAL (BIT1 _0))))) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) |- ((((has_real_derivative (\x. (cos ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))))) ((real_mul ((real_add (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0)))) (real_neg (sin ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))))) (atreal x)) ==> (((has_real_derivative (\x. (cos ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))))) (cos ((real_add x) ((real_mul (real_of_num (n + (NUMERAL (BIT1 _0))))) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) (atreal x)))
T c==> c= creal_mul creal_add creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_neg csin creal_add f0 creal_mul creal_of_num f1 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ccos creal_add f0 creal_mul creal_of_num c+ f1 cNUMERAL cBIT1 c_0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 c==> chas_real_derivative / ccos creal_add b0 creal_mul creal_of_num f1 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_mul creal_add creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_neg csin creal_add f0 creal_mul creal_of_num f1 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 catreal f0 chas_real_derivative / ccos creal_add b0 creal_mul creal_of_num f1 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ccos creal_add f0 creal_mul creal_of_num c+ f1 cNUMERAL cBIT1 c_0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 catreal f0
- |- ((((has_real_derivative (\x. (f x))) f') ((within (atreal x)) s)) ==> ((((has_real_derivative (\x. (g x))) g') ((within (atreal x)) s)) ==> (((has_real_derivative (\x. ((real_mul (f x)) (g x)))) ((real_add ((real_mul (f x)) g')) ((real_mul f') (g x)))) ((within (atreal x)) s))))
T c==> chas_real_derivative / * f0 b0 f1 cwithin catreal f2 f3 c==> chas_real_derivative / * f4 b0 f5 cwithin catreal f2 f3 chas_real_derivative / creal_mul * f0 b0 * f4 b0 creal_add creal_mul * f0 f2 f5 creal_mul f1 * f4 f2 cwithin catreal f2 f3
+ ((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))) |- (((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))) /\ F)
T c==> creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 c/\ creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 cF
+ |- (((((has_real_derivative (\x. (cos ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))))) ((real_mul ((real_add (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0)))) (real_neg (sin ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))))) (atreal x)) ==> (((has_real_derivative (\x. (cos ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))))) (cos ((real_add x) ((real_mul (real_of_num (n + (NUMERAL (BIT1 _0))))) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) (atreal x))) = (((has_real_derivative (\x. (cos ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))))) (cos ((real_add x) ((real_mul (real_of_num (n + (NUMERAL (BIT1 _0))))) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) (atreal x)))
T c= c==> chas_real_derivative / ccos creal_add b0 creal_mul creal_of_num f0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_mul creal_add creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_neg csin creal_add f1 creal_mul creal_of_num f0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 catreal f1 chas_real_derivative / ccos creal_add b0 creal_mul creal_of_num f0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ccos creal_add f1 creal_mul creal_of_num c+ f0 cNUMERAL cBIT1 c_0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 catreal f1 chas_real_derivative / ccos creal_add b0 creal_mul creal_of_num f0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ccos creal_add f1 creal_mul creal_of_num c+ f0 cNUMERAL cBIT1 c_0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 catreal f1
- |- ((((has_real_derivative (\x. (f x))) f') (atreal x)) ==> (((has_real_derivative (\x. ((real_mul (f x)) c))) ((real_mul f') c)) (atreal x)))
T c==> chas_real_derivative / * f0 b0 f1 catreal f2 chas_real_derivative / creal_mul * f0 b0 f3 creal_mul f1 f3 catreal f2
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))) = (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((((has_real_derivative (\x. (f x))) f') (atreal x)) ==> (((has_real_derivative (\x. ((real_div (f x)) c))) ((real_div f') c)) (atreal x)))
T c==> chas_real_derivative / * f0 b0 f1 catreal f2 chas_real_derivative / creal_div * f0 b0 f3 creal_div f1 f3 catreal f2
+ |- ((\n. ((real_of_num (m + n)) = ((real_add (real_of_num m)) (real_of_num n)))) n)
T * / c= creal_of_num c+ f0 b0 creal_add creal_of_num f0 creal_of_num b0 f1
+ |- (((real_mul (real_neg (real_of_num m))) (real_neg (real_of_num n))) = (real_of_num (m * n)))
T c= creal_mul creal_neg creal_of_num f0 creal_neg creal_of_num f1 creal_of_num c* f0 f1
- |- ((((has_real_derivative (\x. (f x))) f') ((within (atreal x)) s)) ==> (((has_real_derivative (\x. ((real_mul c) (f x)))) ((real_mul c) f')) ((within (atreal x)) s)))
T c==> chas_real_derivative / * f0 b0 f1 cwithin catreal f2 f3 chas_real_derivative / creal_mul f4 * f0 b0 creal_mul f4 f1 cwithin catreal f2 f3
- |- (((real_mul (real_neg (real_of_num x))) (real_of_num (NUMERAL _0))) = (real_of_num (NUMERAL _0)))
T c= creal_mul creal_neg creal_of_num f0 creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0
- |- ((((has_real_derivative (\x. (f x))) f') (atreal x)) ==> (((has_real_derivative (\x. ((real_pow (f x)) n))) ((real_mul (real_of_num n)) ((real_mul ((real_pow (f x)) (n - (NUMERAL (BIT1 _0))))) f'))) (atreal x)))
T c==> chas_real_derivative / * f0 b0 f1 catreal f2 chas_real_derivative / creal_pow * f0 b0 f3 creal_mul creal_of_num f3 creal_mul creal_pow * f0 f2 c- f3 cNUMERAL cBIT1 c_0 f1 catreal f2
+ |- ((real_neg (sin ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) = (cos ((real_add ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))
T c= creal_neg csin creal_add f0 creal_mul creal_of_num f1 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ccos creal_add creal_add f0 creal_mul creal_of_num f1 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0
- |- (((real_div x) (real_of_num (NUMERAL (BIT1 _0)))) = x)
T c= creal_div f0 creal_of_num cNUMERAL cBIT1 c_0 f0
- |- ((((has_real_derivative (\x. (f x))) f') net) ==> ((((has_real_derivative (\x. (g x))) g') net) ==> (((has_real_derivative (\x. ((real_sub (f x)) (g x)))) ((real_sub f') g')) net)))
T c==> chas_real_derivative / * f0 b0 f1 f2 c==> chas_real_derivative / * f3 b0 f4 f2 chas_real_derivative / creal_sub * f0 b0 * f3 b0 creal_sub f1 f4 f2
- |- (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- (((real_neg (sin ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) = (cos ((real_add x) ((real_mul (real_of_num (n + (NUMERAL (BIT1 _0))))) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) = (((real_mul ((real_add (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0)))) (real_neg (sin ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))))) = (cos ((real_add x) ((real_mul (real_of_num (n + (NUMERAL (BIT1 _0))))) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))))
T c= c= creal_neg csin creal_add f0 creal_mul creal_of_num f1 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ccos creal_add f0 creal_mul creal_of_num c+ f1 cNUMERAL cBIT1 c_0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 c= creal_mul creal_add creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_neg csin creal_add f0 creal_mul creal_of_num f1 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ccos creal_add f0 creal_mul creal_of_num c+ f1 cNUMERAL cBIT1 c_0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0
+ (~ (((real_add x) ((real_mul ((real_add a) (real_of_num (NUMERAL (BIT1 _0))))) t)) = ((real_add ((real_add x) ((real_mul a) t))) t))) |- ((~ (((real_add x) ((real_mul ((real_add a) (real_of_num (NUMERAL (BIT1 _0))))) t)) = ((real_add ((real_add x) ((real_mul a) t))) t))) /\ F)
T c==> c~ c= creal_add f0 creal_mul creal_add f1 creal_of_num cNUMERAL cBIT1 c_0 f2 creal_add creal_add f0 creal_mul f1 f2 f2 c/\ c~ c= creal_add f0 creal_mul creal_add f1 creal_of_num cNUMERAL cBIT1 c_0 f2 creal_add creal_add f0 creal_mul f1 f2 f2 cF
- |- ((((has_real_derivative (\x. (f x))) f') (atreal x)) ==> ((((has_real_derivative (\x. (g x))) g') (atreal x)) ==> (((has_real_derivative (\x. ((real_mul (f x)) (g x)))) ((real_add ((real_mul (f x)) g')) ((real_mul f') (g x)))) (atreal x))))
T c==> chas_real_derivative / * f0 b0 f1 catreal f2 c==> chas_real_derivative / * f3 b0 f4 catreal f2 chas_real_derivative / creal_mul * f0 b0 * f3 b0 creal_add creal_mul * f0 f2 f4 creal_mul f1 * f3 f2 catreal f2
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))) = (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- ((((has_real_derivative (\x. (cos ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))))) (cos ((real_add x) ((real_mul (real_of_num (n + (NUMERAL (BIT1 _0))))) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) (atreal x)) = T)
T c= chas_real_derivative / ccos creal_add b0 creal_mul creal_of_num f0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ccos creal_add f1 creal_mul creal_of_num c+ f0 cNUMERAL cBIT1 c_0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 catreal f1 cT
+ |- (((!x. ((cos ((real_add x) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) = (real_neg (sin x)))) ==> ((\x. ((cos ((real_add x) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) = (real_neg (sin x)))) x)) = ((\x. ((cos ((real_add x) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) = (real_neg (sin x)))) x))
T c= c==> ! c= ccos creal_add b0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_neg csin b0 * / c= ccos creal_add b0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_neg csin b0 f0 * / c= ccos creal_add b0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_neg csin b0 f0
+ |- (((real_add (real_neg (real_of_num m))) (real_of_num m)) = (real_of_num (NUMERAL _0)))
T c= creal_add creal_neg creal_of_num f0 creal_of_num f0 creal_of_num cNUMERAL c_0
- |- ((((has_real_derivative (\x. (f x))) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))
T c==> chas_real_derivative / * f0 b0 f1 f2 chas_real_derivative / creal_neg * f0 b0 creal_neg f1 f2
- |- ((((has_real_derivative (\x. (f x))) f') (atreal x)) ==> ((~ ((f x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative (\x. (real_inv (f x)))) ((real_div (real_neg f')) ((real_pow (f x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x))))
T c==> chas_real_derivative / * f0 b0 f1 catreal f2 c==> c~ c= * f0 f2 creal_of_num cNUMERAL c_0 chas_real_derivative / creal_inv * f0 b0 creal_div creal_neg f1 creal_pow * f0 f2 cNUMERAL cBIT0 cBIT1 c_0 catreal f2
- |- ((((has_real_derivative (\x. (f x))) f') ((within (atreal x)) s)) ==> (((has_real_derivative (\x. (exp (f x)))) ((real_mul f') (exp (f x)))) ((within (atreal x)) s)))
T c==> chas_real_derivative / * f0 b0 f1 cwithin catreal f2 f3 chas_real_derivative / cexp * f0 b0 creal_mul f1 cexp * f0 f2 cwithin catreal f2 f3
- |- ((((has_real_derivative (\x. (f x))) f') ((within (atreal x)) s)) ==> (((has_real_derivative (\x. ((real_pow (f x)) n))) ((real_mul (real_of_num n)) ((real_mul ((real_pow (f x)) (n - (NUMERAL (BIT1 _0))))) f'))) ((within (atreal x)) s)))
T c==> chas_real_derivative / * f0 b0 f1 cwithin catreal f2 f3 chas_real_derivative / creal_pow * f0 b0 f4 creal_mul creal_of_num f4 creal_mul creal_pow * f0 f2 c- f4 cNUMERAL cBIT1 c_0 f1 cwithin catreal f2 f3
+ |- ((real_neg (sin ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) = (cos ((real_add x) ((real_mul (real_of_num (n + (NUMERAL (BIT1 _0))))) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))))
T c= creal_neg csin creal_add f0 creal_mul creal_of_num f1 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ccos creal_add f0 creal_mul creal_of_num c+ f1 cNUMERAL cBIT1 c_0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0
- |- ((((has_real_derivative (\x. (f x))) f') (atreal x)) ==> (((has_real_derivative (\x. (sin (f x)))) ((real_mul f') (cos (f x)))) (atreal x)))
T c==> chas_real_derivative / * f0 b0 f1 catreal f2 chas_real_derivative / csin * f0 b0 creal_mul f1 ccos * f0 f2 catreal f2
+ |- ((~ (((real_mul ((real_add (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0)))) (real_neg a)) = (real_neg a))) ==> F)
T c==> c~ c= creal_mul creal_add creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_neg f0 creal_neg f0 cF
+ |- ((x = x) = T)
T c= c= f0 f0 cT
- |- ((((has_real_derivative (\x. (f x))) f') (atreal x)) ==> (((has_real_derivative (\x. ((real_mul c) (f x)))) ((real_mul c) f')) (atreal x)))
T c==> chas_real_derivative / * f0 b0 f1 catreal f2 chas_real_derivative / creal_mul f3 * f0 b0 creal_mul f3 f1 catreal f2
+ |- ((real_neg ((real_sub ((real_mul ((real_add (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0)))) (real_neg a))) (real_neg a))) = (real_of_num (NUMERAL _0)))
T c= creal_neg creal_sub creal_mul creal_add creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_neg f0 creal_neg f0 creal_of_num cNUMERAL c_0
+ (((real_add (real_of_num m)) (real_of_num n)) = (real_of_num (m + n))) |- ((real_of_num (m + n)) = ((real_add (real_of_num m)) (real_of_num n)))
T c==> c= creal_add creal_of_num f0 creal_of_num f1 creal_of_num c+ f0 f1 c= creal_of_num c+ f0 f1 creal_add creal_of_num f0 creal_of_num f1
+ |- ((((has_real_derivative (\x. x)) f') (atreal x)) ==> ((((has_real_derivative (\x. ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))) g') (atreal x)) ==> (((has_real_derivative (\x. ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((real_add f') g')) (atreal x))))
T c==> chas_real_derivative / b0 f0 catreal f1 c==> chas_real_derivative / creal_mul creal_of_num f2 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 f3 catreal f1 chas_real_derivative / creal_add b0 creal_mul creal_of_num f2 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_add f0 f3 catreal f1
+ |- (((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))) ==> F)
T c==> creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 cF
- |- (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- (((real_add x) ((real_mul ((real_add a) (real_of_num (NUMERAL (BIT1 _0))))) t)) = ((real_add ((real_add x) ((real_mul a) t))) t))
T c= creal_add f0 creal_mul creal_add f1 creal_of_num cNUMERAL cBIT1 c_0 f2 creal_add creal_add f0 creal_mul f1 f2 f2
+ |- ((((has_real_derivative (\x. ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) f') (atreal x)) ==> (((has_real_derivative (\x. (cos ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))))) ((real_mul f') (real_neg (sin ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))))) (atreal x)))
T c==> chas_real_derivative / creal_add b0 creal_mul creal_of_num f0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 f1 catreal f2 chas_real_derivative / ccos creal_add b0 creal_mul creal_of_num f0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_mul f1 creal_neg csin creal_add f2 creal_mul creal_of_num f0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 catreal f2
+ |- (((has_real_derivative (\x. (cos ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))))) ((real_mul ((real_add (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0)))) (real_neg (sin ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))))) (atreal x))
T chas_real_derivative / ccos creal_add b0 creal_mul creal_of_num f0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_mul creal_add creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_neg csin creal_add f1 creal_mul creal_of_num f0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 catreal f1
+ |- ((real_neg ((real_sub ((real_add x) ((real_mul ((real_add a) (real_of_num (NUMERAL (BIT1 _0))))) t))) ((real_add ((real_add x) ((real_mul a) t))) t))) = (real_of_num (NUMERAL _0)))
T c= creal_neg creal_sub creal_add f0 creal_mul creal_add f1 creal_of_num cNUMERAL cBIT1 c_0 f2 creal_add creal_add f0 creal_mul f1 f2 f2 creal_of_num cNUMERAL c_0
- |- ((((has_real_derivative (\x. (f x))) f') ((within (atreal x)) s)) ==> (((has_real_derivative (\x. ((real_div (f x)) c))) ((real_div f') c)) ((within (atreal x)) s)))
T c==> chas_real_derivative / * f0 b0 f1 cwithin catreal f2 f3 chas_real_derivative / creal_div * f0 b0 f4 creal_div f1 f4 cwithin catreal f2 f3
+ (~ (((real_mul ((real_add (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0)))) (real_neg a)) = (real_neg a))) |- ((~ (((real_mul ((real_add (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0)))) (real_neg a)) = (real_neg a))) /\ F)
T c==> c~ c= creal_mul creal_add creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_neg f0 creal_neg f0 c/\ c~ c= creal_mul creal_add creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_neg f0 creal_neg f0 cF
+ |- (((NUMERAL (BIT1 _0)) * (NUMERAL (BIT1 _0))) = (NUMERAL (BIT1 _0)))
T c= c* cNUMERAL cBIT1 c_0 cNUMERAL cBIT1 c_0 cNUMERAL cBIT1 c_0
+ |- (((real_mul ((real_add (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0)))) (real_neg a)) = (real_neg a))
T c= creal_mul creal_add creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_neg f0 creal_neg f0
- |- ((((has_real_derivative (\x. (f x))) f') ((within (atreal x)) s)) ==> (((has_real_derivative (\x. (cos (f x)))) ((real_mul f') (real_neg (sin (f x))))) ((within (atreal x)) s)))
T c==> chas_real_derivative / * f0 b0 f1 cwithin catreal f2 f3 chas_real_derivative / ccos * f0 b0 creal_mul f1 creal_neg csin * f0 f2 cwithin catreal f2 f3
+ |- ((\m. (!n. ((real_of_num (m + n)) = ((real_add (real_of_num m)) (real_of_num n))))) m)
T * / ! c= creal_of_num c+ b0 b1 creal_add creal_of_num b0 creal_of_num b1 f0
+ |- ((~ (((real_add x) ((real_mul ((real_add a) (real_of_num (NUMERAL (BIT1 _0))))) t)) = ((real_add ((real_add x) ((real_mul a) t))) t))) ==> F)
T c==> c~ c= creal_add f0 creal_mul creal_add f1 creal_of_num cNUMERAL cBIT1 c_0 f2 creal_add creal_add f0 creal_mul f1 f2 f2 cF
+ |- ((((has_real_derivative (\x. ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))) g') (atreal x)) ==> (((has_real_derivative (\x. ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((real_add (real_of_num (NUMERAL (BIT1 _0)))) g')) (atreal x)))
T c==> chas_real_derivative / creal_mul creal_of_num f0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 f1 catreal f2 chas_real_derivative / creal_add b0 creal_mul creal_of_num f0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_add creal_of_num cNUMERAL cBIT1 c_0 f1 catreal f2
- |- ((real_of_num (NUMERAL _0)) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))))
T c= creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- (((((has_real_derivative (\x. ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((real_add (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0)))) (atreal x)) ==> (((has_real_derivative (\x. (cos ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))))) ((real_mul ((real_add (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0)))) (real_neg (sin ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))))) (atreal x))) = (((has_real_derivative (\x. (cos ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))))) ((real_mul ((real_add (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0)))) (real_neg (sin ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))))) (atreal x)))
T c= c==> chas_real_derivative / creal_add b0 creal_mul creal_of_num f0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_add creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 catreal f1 chas_real_derivative / ccos creal_add b0 creal_mul creal_of_num f0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_mul creal_add creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_neg csin creal_add f1 creal_mul creal_of_num f0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 catreal f1 chas_real_derivative / ccos creal_add b0 creal_mul creal_of_num f0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_mul creal_add creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_neg csin creal_add f1 creal_mul creal_of_num f0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 catreal f1
+ |- (T = ((real_neg (sin ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) = (cos ((real_add ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))))
T c= cT c= creal_neg csin creal_add f0 creal_mul creal_of_num f1 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ccos creal_add creal_add f0 creal_mul creal_of_num f1 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0
+ |- ((((~ (((real_mul ((real_add (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0)))) (real_neg a)) = (real_neg a))) ==> F) ==> (((real_mul ((real_add (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0)))) (real_neg a)) = (real_neg a))) = (((real_mul ((real_add (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0)))) (real_neg a)) = (real_neg a)))
T c= c==> c==> c~ c= creal_mul creal_add creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_neg f0 creal_neg f0 cF c= creal_mul creal_add creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_neg f0 creal_neg f0 c= creal_mul creal_add creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_neg f0 creal_neg f0
- |- (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((((has_real_derivative (\x. (f x))) f') (atreal x)) ==> (((has_real_derivative (\x. (exp (f x)))) ((real_mul f') (exp (f x)))) (atreal x)))
T c==> chas_real_derivative / * f0 b0 f1 catreal f2 chas_real_derivative / cexp * f0 b0 creal_mul f1 cexp * f0 f2 catreal f2
+ |- ((((has_real_derivative (\x. (cos ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))))) ((real_mul ((real_add (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0)))) (real_neg (sin ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))))) (atreal x)) ==> (((has_real_derivative (\x. (cos ((real_add x) ((real_mul (real_of_num n)) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))))) (cos ((real_add x) ((real_mul (real_of_num (n + (NUMERAL (BIT1 _0))))) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) (atreal x)))
T c==> chas_real_derivative / ccos creal_add b0 creal_mul creal_of_num f0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_mul creal_add creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_neg csin creal_add f1 creal_mul creal_of_num f0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 catreal f1 chas_real_derivative / ccos creal_add b0 creal_mul creal_of_num f0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ccos creal_add f1 creal_mul creal_of_num c+ f0 cNUMERAL cBIT1 c_0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 catreal f1
- |- ((((has_real_derivative (\x. (f x))) f') (atreal x)) ==> ((((has_real_derivative (\x. (g x))) g') (atreal x)) ==> ((~ ((g x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative (\x. ((real_div (f x)) (g x)))) ((real_div ((real_sub ((real_mul f') (g x))) ((real_mul (f x)) g'))) ((real_pow (g x)) (NUMERAL (BIT0 (BIT1 _0)))))) (atreal x)))))
T c==> chas_real_derivative / * f0 b0 f1 catreal f2 c==> chas_real_derivative / * f3 b0 f4 catreal f2 c==> c~ c= * f3 f2 creal_of_num cNUMERAL c_0 chas_real_derivative / creal_div * f0 b0 * f3 b0 creal_div creal_sub creal_mul f1 * f3 f2 creal_mul * f0 f2 f4 creal_pow * f3 f2 cNUMERAL cBIT0 cBIT1 c_0 catreal f2
- |- ((((has_real_derivative (\x. (f x))) f') ((within (atreal x)) s)) ==> ((~ ((f x) = (real_of_num (NUMERAL _0)))) ==> (((has_real_derivative (\x. (real_inv (f x)))) ((real_div (real_neg f')) ((real_pow (f x)) (NUMERAL (BIT0 (BIT1 _0)))))) ((within (atreal x)) s))))
T c==> chas_real_derivative / * f0 b0 f1 cwithin catreal f2 f3 c==> c~ c= * f0 f2 creal_of_num cNUMERAL c_0 chas_real_derivative / creal_inv * f0 b0 creal_div creal_neg f1 creal_pow * f0 f2 cNUMERAL cBIT0 cBIT1 c_0 cwithin catreal f2 f3
+ (((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))) \/ ((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0)))) |- F
T c==> c\/ creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 cF
- |- (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))
T c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- (T = ((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))
T c= cT creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- (((NUMERAL _0) < (NUMERAL (BIT1 _0))) = T)
T c= c< cNUMERAL c_0 cNUMERAL cBIT1 c_0 cT
- |- (((real_mul (real_of_num (NUMERAL _0))) (real_of_num x)) = (real_of_num (NUMERAL _0)))
T c= creal_mul creal_of_num cNUMERAL c_0 creal_of_num f0 creal_of_num cNUMERAL c_0
- |- ((real_of_num x) = ((real_div (real_of_num x)) (real_of_num (NUMERAL (BIT1 _0)))))
T c= creal_of_num f0 creal_div creal_of_num f0 creal_of_num cNUMERAL cBIT1 c_0
- |- (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))
T c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- (((real_mul (real_neg (real_of_num m))) (real_of_num n)) = (real_neg (real_of_num (m * n))))
T c= creal_mul creal_neg creal_of_num f0 creal_of_num f1 creal_neg creal_of_num c* f0 f1
- |- (((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))) = (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))
T c= c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((((has_real_derivative (\x. (f x))) f') ((within (atreal x)) s)) ==> (((has_real_derivative (\x. (sin (f x)))) ((real_mul f') (cos (f x)))) ((within (atreal x)) s)))
T c==> chas_real_derivative / * f0 b0 f1 cwithin catreal f2 f3 chas_real_derivative / csin * f0 b0 creal_mul f1 ccos * f0 f2 cwithin catreal f2 f3
- |- ((real_neg (real_of_num x)) = ((real_div (real_neg (real_of_num x))) (real_of_num (NUMERAL (BIT1 _0)))))
T c= creal_neg creal_of_num f0 creal_div creal_neg creal_of_num f0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))) = (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((((has_real_derivative (\x. (f x))) f') ((within (atreal x)) s)) ==> (((has_real_derivative (\x. ((real_mul (f x)) c))) ((real_mul f') c)) ((within (atreal x)) s)))
T c==> chas_real_derivative / * f0 b0 f1 cwithin catreal f2 f3 chas_real_derivative / creal_mul * f0 b0 f4 creal_mul f1 f4 cwithin catreal f2 f3
