N LT_IMP_LE
C |- (!m. (!n. ((m < n) ==> (m <= n))))
T c==> c< f0 f1 c<= f0 f1
D LT_LE
A |- (!m. (!n. ((m < n) = ((m <= n) /\ (~ (m = n))))))
T c= c< f0 f1 c/\ c<= f0 f1 c~ c= f0 f1
+ |- ((!m. (!n. (((m <= n) /\ (~ (m = n))) ==> (m <= n)))) = (!m. (!n. ((m < n) ==> (m <= n)))))
T c= ! ! c==> c/\ c<= b0 b1 c~ c= b0 b1 c<= b0 b1 ! ! c==> c< b0 b1 c<= b0 b1
+ |- (((!m. (!n. ((m < n) = ((m <= n) /\ (~ (m = n)))))) ==> ((\m. (!n. ((m < n) = ((m <= n) /\ (~ (m = n)))))) m)) = ((\m. (!n. ((m < n) = ((m <= n) /\ (~ (m = n)))))) m))
T c= c==> ! ! c= c< b0 b1 c/\ c<= b0 b1 c~ c= b0 b1 * / ! c= c< b0 b1 c/\ c<= b0 b1 c~ c= b0 b1 f0 * / ! c= c< b0 b1 c/\ c<= b0 b1 c~ c= b0 b1 f0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((!n. t) = t)
T c= ! f0 f0
+ ((m <= n) /\ (~ (m = n))) |- (((m <= n) /\ (~ (m = n))) /\ (m <= n))
T c==> c/\ c<= f0 f1 c~ c= f0 f1 c/\ c/\ c<= f0 f1 c~ c= f0 f1 c<= f0 f1
+ |- ((\n. ((m < n) = ((m <= n) /\ (~ (m = n))))) n)
T * / c= c< f0 b0 c/\ c<= f0 b0 c~ c= f0 b0 f1
- |- ((x = x) = T)
T c= c= f0 f0 cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
