N REAL_VARIATION_MONOTONE
C |- (!f. (!s. (!t. ((((has_bounded_real_variation_on f) s) /\ (t SUBSET s)) ==> ((real_le ((real_variation t) f)) ((real_variation s) f))))))
T c==> c/\ chas_bounded_real_variation_on f0 f1 cSUBSET f2 f1 creal_le creal_variation f2 f0 creal_variation f1 f0
D TRUTH
A |- T
T cT
D IMAGE_SUBSET
A |- (!f. (!s. (!t. ((s SUBSET t) ==> (((IMAGE f) s) SUBSET ((IMAGE f) t))))))
T c==> cSUBSET f0 f1 cSUBSET * * part cIMAGE f2 f0 * * part cIMAGE f2 f1
D VECTOR_VARIATION_MONOTONE
A |- (!f. (!s. (!t. ((((has_bounded_variation_on f) s) /\ (t SUBSET s)) ==> ((real_le ((vector_variation t) f)) ((vector_variation s) f))))))
T c==> c/\ chas_bounded_variation_on f0 f1 cSUBSET f2 f1 creal_le cvector_variation f2 f0 cvector_variation f1 f0
D has_bounded_real_variation_on
A |- (!f. (!s. (((has_bounded_real_variation_on f) s) = ((has_bounded_variation_on (lift o (f o drop))) ((IMAGE lift) s)))))
T c= chas_bounded_real_variation_on f0 f1 chas_bounded_variation_on * * part co part clift * * part co f0 part cdrop * * part cIMAGE part clift f1
D real_variation
A |- (!s. (!f. (((real_variation s) f) = ((vector_variation ((IMAGE lift) s)) (lift o (f o drop))))))
T c= creal_variation f0 f1 cvector_variation * * part cIMAGE part clift f0 * * part co part clift * * part co f1 part cdrop
- (((has_bounded_variation_on f) s) /\ (t SUBSET s)) |- ((!f. (!s. (!t. ((((has_bounded_variation_on f) s) /\ (t SUBSET s)) ==> ((real_le ((vector_variation t) f)) ((vector_variation s) f)))))) ==> ((real_le ((vector_variation t) f)) ((vector_variation s) f)))
T c==> c/\ chas_bounded_variation_on f0 f1 cSUBSET f2 f1 c==> ! ! ! c==> c/\ chas_bounded_variation_on b0 b1 cSUBSET b2 b1 creal_le cvector_variation b2 b0 cvector_variation b1 b0 creal_le cvector_variation f2 f0 cvector_variation f1 f0
+ (!f. (!s. (!t. ((((has_bounded_variation_on f) s) /\ (t SUBSET s)) ==> ((real_le ((vector_variation t) f)) ((vector_variation s) f)))))) |- (((((has_bounded_variation_on f) s) /\ (t SUBSET s)) ==> ((real_le ((vector_variation t) f)) ((vector_variation s) f))) = T)
T c==> ! ! ! c==> c/\ chas_bounded_variation_on b0 b1 cSUBSET b2 b1 creal_le cvector_variation b2 b0 cvector_variation b1 b0 c= c==> c/\ chas_bounded_variation_on f0 f1 cSUBSET f2 f1 creal_le cvector_variation f2 f0 cvector_variation f1 f0 cT
+ |- (!f. (!s. (!t. ((((has_bounded_variation_on (lift o (f o drop))) ((IMAGE lift) s)) /\ (t SUBSET s)) ==> ((real_le ((vector_variation ((IMAGE lift) t)) (lift o (f o drop)))) ((vector_variation ((IMAGE lift) s)) (lift o (f o drop))))))))
T c==> c/\ chas_bounded_variation_on * * part co part clift * * part co f0 part cdrop * * part cIMAGE part clift f1 cSUBSET f2 f1 creal_le cvector_variation * * part cIMAGE part clift f2 * * part co part clift * * part co f0 part cdrop cvector_variation * * part cIMAGE part clift f1 * * part co part clift * * part co f0 part cdrop
+ (!f. (!s. (!t. ((((has_bounded_variation_on f) s) /\ (t SUBSET s)) ==> ((real_le ((vector_variation t) f)) ((vector_variation s) f)))))) |- ((!s. (!f. ((((has_bounded_variation_on f) s) /\ (t SUBSET s)) ==> ((real_le ((vector_variation t) f)) ((vector_variation s) f))))) = T)
T c==> ! ! ! c==> c/\ chas_bounded_variation_on b0 b1 cSUBSET b2 b1 creal_le cvector_variation b2 b0 cvector_variation b1 b0 c= ! ! c==> c/\ chas_bounded_variation_on b1 b0 cSUBSET f0 b0 creal_le cvector_variation f0 b1 cvector_variation b0 b1 cT
+ (!f. (!s. (!t. ((((has_bounded_variation_on f) s) /\ (t SUBSET s)) ==> ((real_le ((vector_variation t) f)) ((vector_variation s) f)))))) |- ((!f. (!s. (!t. ((((has_bounded_variation_on f) s) /\ (t SUBSET s)) ==> ((real_le ((vector_variation t) f)) ((vector_variation s) f)))))) /\ (!t. (!s. (!f. ((((has_bounded_variation_on f) s) /\ (t SUBSET s)) ==> ((real_le ((vector_variation t) f)) ((vector_variation s) f)))))))
T c==> ! ! ! c==> c/\ chas_bounded_variation_on b0 b1 cSUBSET b2 b1 creal_le cvector_variation b2 b0 cvector_variation b1 b0 c/\ ! ! ! c==> c/\ chas_bounded_variation_on b0 b1 cSUBSET b2 b1 creal_le cvector_variation b2 b0 cvector_variation b1 b0 ! ! ! c==> c/\ chas_bounded_variation_on b2 b1 cSUBSET b0 b1 creal_le cvector_variation b0 b2 cvector_variation b1 b2
+ |- (((!f. ((((has_bounded_variation_on f) s) /\ (t SUBSET s)) ==> ((real_le ((vector_variation t) f)) ((vector_variation s) f)))) ==> ((\f. ((((has_bounded_variation_on f) s) /\ (t SUBSET s)) ==> ((real_le ((vector_variation t) f)) ((vector_variation s) f)))) f)) = ((\f. ((((has_bounded_variation_on f) s) /\ (t SUBSET s)) ==> ((real_le ((vector_variation t) f)) ((vector_variation s) f)))) f))
T c= c==> ! c==> c/\ chas_bounded_variation_on b0 f0 cSUBSET f1 f0 creal_le cvector_variation f1 b0 cvector_variation f0 b0 * / c==> c/\ chas_bounded_variation_on b0 f0 cSUBSET f1 f0 creal_le cvector_variation f1 b0 cvector_variation f0 b0 f2 * / c==> c/\ chas_bounded_variation_on b0 f0 cSUBSET f1 f0 creal_le cvector_variation f1 b0 cvector_variation f0 b0 f2
+ (t SUBSET s), ((has_bounded_variation_on (lift o (f o drop))) ((IMAGE lift) s)) |- ((real_le ((vector_variation ((IMAGE lift) t)) (lift o (f o drop)))) ((vector_variation ((IMAGE lift) s)) (lift o (f o drop))))
T c==> cSUBSET f0 f1 c==> chas_bounded_variation_on * * part co part clift * * part co f2 part cdrop * * part cIMAGE part clift f1 creal_le cvector_variation * * part cIMAGE part clift f0 * * part co part clift * * part co f2 part cdrop cvector_variation * * part cIMAGE part clift f1 * * part co part clift * * part co f2 part cdrop
+ (!f. (!s. (!t. ((((has_bounded_variation_on f) s) /\ (t SUBSET s)) ==> ((real_le ((vector_variation t) f)) ((vector_variation s) f)))))) |- ((\f. (!s. (!t. ((((has_bounded_variation_on f) s) /\ (t SUBSET s)) ==> ((real_le ((vector_variation t) f)) ((vector_variation s) f)))))) f)
T c==> ! ! ! c==> c/\ chas_bounded_variation_on b0 b1 cSUBSET b2 b1 creal_le cvector_variation b2 b0 cvector_variation b1 b0 * / ! ! c==> c/\ chas_bounded_variation_on b0 b1 cSUBSET b2 b1 creal_le cvector_variation b2 b0 cvector_variation b1 b0 f0
+ |- ((!f. (!s. (!t. ((((has_bounded_variation_on f) s) /\ (t SUBSET s)) ==> ((real_le ((vector_variation t) f)) ((vector_variation s) f)))))) ==> (!t. (!s. (!f. ((((has_bounded_variation_on f) s) /\ (t SUBSET s)) ==> ((real_le ((vector_variation t) f)) ((vector_variation s) f)))))))
T c==> ! ! ! c==> c/\ chas_bounded_variation_on b0 b1 cSUBSET b2 b1 creal_le cvector_variation b2 b0 cvector_variation b1 b0 ! ! ! c==> c/\ chas_bounded_variation_on b2 b1 cSUBSET b0 b1 creal_le cvector_variation b0 b2 cvector_variation b1 b2
- (t SUBSET s) |- ((t SUBSET s) = T)
T c==> cSUBSET f0 f1 c= cSUBSET f0 f1 cT
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- (!f. (!s. (!t. ((((has_bounded_variation_on f) s) /\ (t SUBSET s)) ==> ((real_le ((vector_variation t) f)) ((vector_variation s) f)))))), (((has_bounded_variation_on f) s) /\ (t SUBSET s)) |- ((!f. (!s. (!t. ((((has_bounded_variation_on f) s) /\ (t SUBSET s)) ==> ((real_le ((vector_variation t) f)) ((vector_variation s) f)))))) /\ ((real_le ((vector_variation t) f)) ((vector_variation s) f)))
T c==> ! ! ! c==> c/\ chas_bounded_variation_on b0 b1 cSUBSET b2 b1 creal_le cvector_variation b2 b0 cvector_variation b1 b0 c==> c/\ chas_bounded_variation_on f0 f1 cSUBSET f2 f1 c/\ ! ! ! c==> c/\ chas_bounded_variation_on b0 b1 cSUBSET b2 b1 creal_le cvector_variation b2 b0 cvector_variation b1 b0 creal_le cvector_variation f2 f0 cvector_variation f1 f0
- |- ((!t. t) = t)
T c= ! f0 f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (!f. (!s. (!t. ((((has_bounded_variation_on f) s) /\ (t SUBSET s)) ==> ((real_le ((vector_variation t) f)) ((vector_variation s) f)))))), (((has_bounded_variation_on f) s) /\ (t SUBSET s)) |- ((((has_bounded_variation_on f) s) /\ (t SUBSET s)) /\ ((real_le ((vector_variation t) f)) ((vector_variation s) f)))
T c==> ! ! ! c==> c/\ chas_bounded_variation_on b0 b1 cSUBSET b2 b1 creal_le cvector_variation b2 b0 cvector_variation b1 b0 c==> c/\ chas_bounded_variation_on f0 f1 cSUBSET f2 f1 c/\ c/\ chas_bounded_variation_on f0 f1 cSUBSET f2 f1 creal_le cvector_variation f2 f0 cvector_variation f1 f0
- (t SUBSET s) |- (T = (t SUBSET s))
T c==> cSUBSET f0 f1 c= cT cSUBSET f0 f1
