N DIVMOD_UNIQ
C |- (!m. (!n. (!q. (!r. (((m = ((q * n) + r)) /\ (r < n)) ==> (((m DIV n) = q) /\ ((m MOD n) = r)))))))
T c==> c/\ c= f0 c+ c* f1 f2 f3 c< f3 f2 c/\ c= cDIV f0 f2 f1 c= cMOD f0 f2 f3
D TRUTH
A |- T
T cT
D LE_0
A |- (!n. ((NUMERAL _0) <= n))
T c<= cNUMERAL c_0 f0
D NOT_LE
A |- (!m. (!n. ((~ (m <= n)) = (n < m))))
T c= c~ c<= f0 f1 c< f1 f0
D DIVISION
A |- (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n)))))
T c==> c~ c= f0 cNUMERAL c_0 c/\ c= f1 c+ c* cDIV f1 f0 f0 cMOD f1 f0 c< cMOD f1 f0 f0
D DIVMOD_UNIQ_LEMMA
A |- (!m. (!n. (!q1. (!r1. (!q2. (!r2. ((((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))) ==> ((q1 = q2) /\ (r1 = r2)))))))))
T c==> c/\ c/\ c= f0 c+ c* f1 f2 f3 c< f3 f2 c/\ c= f0 c+ c* f4 f2 f5 c< f5 f2 c/\ c= f1 f4 c= f3 f5
+ |- ((?n'. (((m = (((m DIV n) * n') + (m MOD n))) /\ ((m MOD n) < n')) /\ ((m = ((q * n') + r)) /\ (r < n')))) = ((\m'. (?n'. (((m' = (((m DIV n) * n') + (m MOD n))) /\ ((m MOD n) < n')) /\ ((m' = ((q * n') + r)) /\ (r < n'))))) m))
T c= c? / c/\ c/\ c= f0 c+ c* cDIV f0 f1 b0 cMOD f0 f1 c< cMOD f0 f1 b0 c/\ c= f0 c+ c* f2 b0 f3 c< f3 b0 * / c? / c/\ c/\ c= b0 c+ c* cDIV f0 f1 b1 cMOD f0 f1 c< cMOD f0 f1 b1 c/\ c= b0 c+ c* f2 b1 f3 c< f3 b1 f0
+ ((n < m) = (~ (m <= n))) |- ((~ (m <= n)) = (n < m))
T c==> c= c< f0 f1 c~ c<= f1 f0 c= c~ c<= f1 f0 c< f0 f1
+ |- ((t /\ T) = t)
T c= c/\ f0 cT f0
+ |- (((!q1. (!q2. (!r1. (!r2. ((?m. (?n. (((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))))) ==> ((q1 = q2) /\ (r1 = r2))))))) ==> ((\q1. (!q2. (!r1. (!r2. ((?m. (?n. (((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))))) ==> ((q1 = q2) /\ (r1 = r2))))))) q1)) = ((\q1. (!q2. (!r1. (!r2. ((?m. (?n. (((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))))) ==> ((q1 = q2) /\ (r1 = r2))))))) q1))
T c= c==> ! ! ! ! c==> c? / c? / c/\ c/\ c= b4 c+ c* b0 b5 b2 c< b2 b5 c/\ c= b4 c+ c* b1 b5 b3 c< b3 b5 c/\ c= b0 b1 c= b2 b3 * / ! ! ! c==> c? / c? / c/\ c/\ c= b4 c+ c* b0 b5 b2 c< b2 b5 c/\ c= b4 c+ c* b1 b5 b3 c< b3 b5 c/\ c= b0 b1 c= b2 b3 f0 * / ! ! ! c==> c? / c? / c/\ c/\ c= b4 c+ c* b0 b5 b2 c< b2 b5 c/\ c= b4 c+ c* b1 b5 b3 c< b3 b5 c/\ c= b0 b1 c= b2 b3 f0
+ (!m. (!n. (!q1. (!r1. (!q2. (!r2. ((((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))) ==> ((q1 = q2) /\ (r1 = r2))))))))) |- (((!q2. (!r2. ((((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))) ==> ((q1 = q2) /\ (r1 = r2))))) ==> ((\q2. (!r2. ((((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))) ==> ((q1 = q2) /\ (r1 = r2))))) q2)) = ((\q2. (!r2. ((((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))) ==> ((q1 = q2) /\ (r1 = r2))))) q2))
T c==> ! ! ! ! ! ! c==> c/\ c/\ c= b0 c+ c* b2 b1 b3 c< b3 b1 c/\ c= b0 c+ c* b4 b1 b5 c< b5 b1 c/\ c= b2 b4 c= b3 b5 c= c==> ! ! c==> c/\ c/\ c= f0 c+ c* f1 f2 f3 c< f3 f2 c/\ c= f0 c+ c* b0 f2 b1 c< b1 f2 c/\ c= f1 b0 c= f3 b1 * / ! c==> c/\ c/\ c= f0 c+ c* f1 f2 f3 c< f3 f2 c/\ c= f0 c+ c* b0 f2 b1 c< b1 f2 c/\ c= f1 b0 c= f3 b1 f4 * / ! c==> c/\ c/\ c= f0 c+ c* f1 f2 f3 c< f3 f2 c/\ c= f0 c+ c* b0 f2 b1 c< b1 f2 c/\ c= f1 b0 c= f3 b1 f4
+ (!m. (!n. (!q1. (!r1. (!q2. (!r2. ((((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))) ==> ((q1 = q2) /\ (r1 = r2))))))))) |- (((!q1. (!r1. (!q2. (!r2. ((((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))) ==> ((q1 = q2) /\ (r1 = r2))))))) ==> ((\q1. (!r1. (!q2. (!r2. ((((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))) ==> ((q1 = q2) /\ (r1 = r2))))))) q1)) = ((\q1. (!r1. (!q2. (!r2. ((((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))) ==> ((q1 = q2) /\ (r1 = r2))))))) q1))
T c==> ! ! ! ! ! ! c==> c/\ c/\ c= b0 c+ c* b2 b1 b3 c< b3 b1 c/\ c= b0 c+ c* b4 b1 b5 c< b5 b1 c/\ c= b2 b4 c= b3 b5 c= c==> ! ! ! ! c==> c/\ c/\ c= f0 c+ c* b0 f1 b1 c< b1 f1 c/\ c= f0 c+ c* b2 f1 b3 c< b3 f1 c/\ c= b0 b2 c= b1 b3 * / ! ! ! c==> c/\ c/\ c= f0 c+ c* b0 f1 b1 c< b1 f1 c/\ c= f0 c+ c* b2 f1 b3 c< b3 f1 c/\ c= b0 b2 c= b1 b3 f2 * / ! ! ! c==> c/\ c/\ c= f0 c+ c* b0 f1 b1 c< b1 f1 c/\ c= f0 c+ c* b2 f1 b3 c< b3 f1 c/\ c= b0 b2 c= b1 b3 f2
+ (!m. (!n. (!q1. (!r1. (!q2. (!r2. ((((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))) ==> ((q1 = q2) /\ (r1 = r2))))))))) |- (!q2. (!r1. (!r2. ((?m. (?n. (((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))))) ==> ((q1 = q2) /\ (r1 = r2))))))
T c==> ! ! ! ! ! ! c==> c/\ c/\ c= b0 c+ c* b2 b1 b3 c< b3 b1 c/\ c= b0 c+ c* b4 b1 b5 c< b5 b1 c/\ c= b2 b4 c= b3 b5 ! ! ! c==> c? / c? / c/\ c/\ c= b3 c+ c* f0 b4 b1 c< b1 b4 c/\ c= b3 c+ c* b0 b4 b2 c< b2 b4 c/\ c= f0 b0 c= b1 b2
- (~ (n = (NUMERAL _0))) |- ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n)))
T c==> c~ c= f0 cNUMERAL c_0 c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c/\ c= f1 c+ c* cDIV f1 f0 f0 cMOD f1 f0 c< cMOD f1 f0 f0
- |- (((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n)))))) = (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))))
T c= c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1
+ (!m. (!n. (!q1. (!r1. (!q2. (!r2. ((((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))) ==> ((q1 = q2) /\ (r1 = r2))))))))) |- ((\n. (!q1. (!r1. (!q2. (!r2. ((((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))) ==> ((q1 = q2) /\ (r1 = r2)))))))) n)
T c==> ! ! ! ! ! ! c==> c/\ c/\ c= b0 c+ c* b2 b1 b3 c< b3 b1 c/\ c= b0 c+ c* b4 b1 b5 c< b5 b1 c/\ c= b2 b4 c= b3 b5 * / ! ! ! ! c==> c/\ c/\ c= f0 c+ c* b1 b0 b2 c< b2 b0 c/\ c= f0 c+ c* b3 b0 b4 c< b4 b0 c/\ c= b1 b3 c= b2 b4 f1
+ (n = (NUMERAL _0)), (r < n) |- F
T c==> c= f0 cNUMERAL c_0 c==> c< f1 f0 cF
+ |- (((!x. (((\m. (?n. (((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))))) x) ==> ((!m. (!n. (!q1. (!r1. (!q2. (!r2. ((((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))) ==> ((q1 = q2) /\ (r1 = r2))))))))) ==> ((q1 = q2) /\ (r1 = r2))))) ==> ((?m. (?n. (((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))))) ==> ((!m. (!n. (!q1. (!r1. (!q2. (!r2. ((((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))) ==> ((q1 = q2) /\ (r1 = r2))))))))) ==> ((q1 = q2) /\ (r1 = r2))))) = ((?m. (?n. (((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))))) ==> ((!m. (!n. (!q1. (!r1. (!q2. (!r2. ((((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))) ==> ((q1 = q2) /\ (r1 = r2))))))))) ==> ((q1 = q2) /\ (r1 = r2)))))
T c= c==> ! c==> * / c? / c/\ c/\ c= b1 c+ c* f0 b2 f1 c< f1 b2 c/\ c= b1 c+ c* f2 b2 f3 c< f3 b2 b0 c==> ! ! ! ! ! ! c==> c/\ c/\ c= b1 c+ c* b3 b2 b4 c< b4 b2 c/\ c= b1 c+ c* b5 b2 b6 c< b6 b2 c/\ c= b3 b5 c= b4 b6 c/\ c= f0 f2 c= f1 f3 c==> c? / c? / c/\ c/\ c= b0 c+ c* f0 b1 f1 c< f1 b1 c/\ c= b0 c+ c* f2 b1 f3 c< f3 b1 c==> ! ! ! ! ! ! c==> c/\ c/\ c= b0 c+ c* b2 b1 b3 c< b3 b1 c/\ c= b0 c+ c* b4 b1 b5 c< b5 b1 c/\ c= b2 b4 c= b3 b5 c/\ c= f0 f2 c= f1 f3 c==> c? / c? / c/\ c/\ c= b0 c+ c* f0 b1 f1 c< f1 b1 c/\ c= b0 c+ c* f2 b1 f3 c< f3 b1 c==> ! ! ! ! ! ! c==> c/\ c/\ c= b0 c+ c* b2 b1 b3 c< b3 b1 c/\ c= b0 c+ c* b4 b1 b5 c< b5 b1 c/\ c= b2 b4 c= b3 b5 c/\ c= f0 f2 c= f1 f3
+ (r < n) |- ((n = (NUMERAL _0)) ==> F)
T c==> c< f0 f1 c==> c= f1 cNUMERAL c_0 cF
+ |- (((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> ((\m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) m)) = ((\m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) m))
T c= c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 * / ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 f0 * / ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 f0
+ |- (((!x. (((\n. (((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n)))) x) ==> ((!m. (!n. (!q1. (!r1. (!q2. (!r2. ((((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))) ==> ((q1 = q2) /\ (r1 = r2))))))))) ==> ((q1 = q2) /\ (r1 = r2))))) ==> ((?n. (((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n)))) ==> ((!m. (!n. (!q1. (!r1. (!q2. (!r2. ((((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))) ==> ((q1 = q2) /\ (r1 = r2))))))))) ==> ((q1 = q2) /\ (r1 = r2))))) = ((?n. (((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n)))) ==> ((!m. (!n. (!q1. (!r1. (!q2. (!r2. ((((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))) ==> ((q1 = q2) /\ (r1 = r2))))))))) ==> ((q1 = q2) /\ (r1 = r2)))))
T c= c==> ! c==> * / c/\ c/\ c= f0 c+ c* f1 b1 f2 c< f2 b1 c/\ c= f0 c+ c* f3 b1 f4 c< f4 b1 b0 c==> ! ! ! ! ! ! c==> c/\ c/\ c= b1 c+ c* b3 b2 b4 c< b4 b2 c/\ c= b1 c+ c* b5 b2 b6 c< b6 b2 c/\ c= b3 b5 c= b4 b6 c/\ c= f1 f3 c= f2 f4 c==> c? / c/\ c/\ c= f0 c+ c* f1 b0 f2 c< f2 b0 c/\ c= f0 c+ c* f3 b0 f4 c< f4 b0 c==> ! ! ! ! ! ! c==> c/\ c/\ c= b0 c+ c* b2 b1 b3 c< b3 b1 c/\ c= b0 c+ c* b4 b1 b5 c< b5 b1 c/\ c= b2 b4 c= b3 b5 c/\ c= f1 f3 c= f2 f4 c==> c? / c/\ c/\ c= f0 c+ c* f1 b0 f2 c< f2 b0 c/\ c= f0 c+ c* f3 b0 f4 c< f4 b0 c==> ! ! ! ! ! ! c==> c/\ c/\ c= b0 c+ c* b2 b1 b3 c< b3 b1 c/\ c= b0 c+ c* b4 b1 b5 c< b5 b1 c/\ c= b2 b4 c= b3 b5 c/\ c= f1 f3 c= f2 f4
+ |- ((n < m) = (~ (m <= n)))
T c= c< f0 f1 c~ c<= f1 f0
+ (((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))) |- ((((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))) /\ ((!m. (!n. (!q1. (!r1. (!q2. (!r2. ((((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))) ==> ((q1 = q2) /\ (r1 = r2))))))))) ==> ((q1 = q2) /\ (r1 = r2))))
T c==> c/\ c/\ c= f0 c+ c* f1 f2 f3 c< f3 f2 c/\ c= f0 c+ c* f4 f2 f5 c< f5 f2 c/\ c/\ c/\ c= f0 c+ c* f1 f2 f3 c< f3 f2 c/\ c= f0 c+ c* f4 f2 f5 c< f5 f2 c==> ! ! ! ! ! ! c==> c/\ c/\ c= b0 c+ c* b2 b1 b3 c< b3 b1 c/\ c= b0 c+ c* b4 b1 b5 c< b5 b1 c/\ c= b2 b4 c= b3 b5 c/\ c= f1 f4 c= f3 f5
- (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- ((\n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n)))) n)
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 * / c==> c~ c= b0 cNUMERAL c_0 c/\ c= f0 c+ c* cDIV f0 b0 b0 cMOD f0 b0 c< cMOD f0 b0 b0 f1
- (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- (((!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n)))) ==> ((\n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n)))) n)) = ((\n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n)))) n))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c= c==> ! c==> c~ c= b0 cNUMERAL c_0 c/\ c= f0 c+ c* cDIV f0 b0 b0 cMOD f0 b0 c< cMOD f0 b0 b0 * / c==> c~ c= b0 cNUMERAL c_0 c/\ c= f0 c+ c* cDIV f0 b0 b0 cMOD f0 b0 c< cMOD f0 b0 b0 f1 * / c==> c~ c= b0 cNUMERAL c_0 c/\ c= f0 c+ c* cDIV f0 b0 b0 cMOD f0 b0 c< cMOD f0 b0 b0 f1
- (?n. (((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n)))) |- ((?n. (((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n)))) /\ ((!m. (!n. (!q1. (!r1. (!q2. (!r2. ((((m = ((q1 * n) + r1)) /\ (r1 < n)) /\ ((m = ((q2 * n) + r2)) /\ (r2 < n))) ==> ((q1 = q2) /\ (r1 = r2))))))))) ==> ((q1 = q2) /\ (r1 = r2))))
T c==> c? / c/\ c/\ c= f0 c+ c* f1 b0 f2 c< f2 b0 c/\ c= f0 c+ c* f3 b0 f4 c< f4 b0 c/\ c? / c/\ c/\ c= f0 c+ c* f1 b0 f2 c< f2 b0 c/\ c= f0 c+ c* f3 b0 f4 c< f4 b0 c==> ! ! ! ! ! ! c==> c/\ c/\ c= b0 c+ c* b2 b1 b3 c< b3 b1 c/\ c= b0 c+ c* b4 b1 b5 c< b5 b1 c/\ c= b2 b4 c= b3 b5 c/\ c= f1 f3 c= f2 f4
- (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) /\ (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1
- |- ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) ==> (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1
- (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), (~ (n = (NUMERAL _0))) |- ((!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) /\ ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n)))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c~ c= f0 cNUMERAL c_0 c/\ ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c/\ c= f1 c+ c* cDIV f1 f0 f0 cMOD f1 f0 c< cMOD f1 f0 f0
- (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 ! c==> c~ c= b0 cNUMERAL c_0 c/\ c= f0 c+ c* cDIV f0 b0 b0 cMOD f0 b0 c< cMOD f0 b0 b0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- ((\m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) m)
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 * / ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 f0
- (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- ((!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n)))) = T)
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c= ! c==> c~ c= b0 cNUMERAL c_0 c/\ c= f0 c+ c* cDIV f0 b0 b0 cMOD f0 b0 c< cMOD f0 b0 b0 cT
- (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), (~ (n = (NUMERAL _0))) |- ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c~ c= f0 cNUMERAL c_0 c/\ c= f1 c+ c* cDIV f1 f0 f0 cMOD f1 f0 c< cMOD f1 f0 f0
- (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))) |- (((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))) = T)
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c= c==> c~ c= f0 cNUMERAL c_0 c/\ c= f1 c+ c* cDIV f1 f0 f0 cMOD f1 f0 c< cMOD f1 f0 f0 cT
- (!m. (!n. ((~ (n = (NUMERAL _0))) ==> ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n))))), (~ (n = (NUMERAL _0))) |- ((~ (n = (NUMERAL _0))) /\ ((m = (((m DIV n) * n) + (m MOD n))) /\ ((m MOD n) < n)))
T c==> ! ! c==> c~ c= b1 cNUMERAL c_0 c/\ c= b0 c+ c* cDIV b0 b1 b1 cMOD b0 b1 c< cMOD b0 b1 b1 c==> c~ c= f0 cNUMERAL c_0 c/\ c~ c= f0 cNUMERAL c_0 c/\ c= f1 c+ c* cDIV f1 f0 f0 cMOD f1 f0 c< cMOD f1 f0 f0
