N Hexagons.SCS_6I1_IMP_SCS_6T1
C |- (main_nonlinear_terminal_v11 ==> (!v. (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1)))))
T c==> cmain_nonlinear_terminal_v11 ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_lt ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6T1
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D EXCLUDED_MIDDLE
A |- (!t. (t \/ (~ t)))
T c\/ f0 c~ f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D num_INDUCTION
A |- (!P. (((P (NUMERAL _0)) /\ (!n. ((P n) ==> (P (SUC n))))) ==> (!n. (P n))))
T c==> c/\ * f0 cNUMERAL c_0 ! c==> * f0 b0 * f0 cSUC b0 ! * f0 b0
D ADD_0
A |- (!m. ((m + (NUMERAL _0)) = m))
T c= c+ f0 cNUMERAL c_0 f0
D Ssrnat.addnS
A |- (!m. (!n. ((m + (SUC n)) = (SUC (m + n)))))
T c= c+ f0 cSUC f1 cSUC c+ f0 f1
D Ssrnat.addn_eq0
A |- (!m. (!n. (((m + n) = (NUMERAL _0)) = ((m = (NUMERAL _0)) /\ (n = (NUMERAL _0))))))
T c= c= c+ f0 f1 cNUMERAL c_0 c/\ c= f0 cNUMERAL c_0 c= f1 cNUMERAL c_0
D ONE
A |- ((NUMERAL (BIT1 _0)) = (SUC (NUMERAL _0)))
T c= cNUMERAL cBIT1 c_0 cSUC cNUMERAL c_0
D TWO
A |- ((NUMERAL (BIT0 (BIT1 _0))) = (SUC (NUMERAL (BIT1 _0))))
T c= cNUMERAL cBIT0 cBIT1 c_0 cSUC cNUMERAL cBIT1 c_0
D MULT_0
A |- (!m. ((m * (NUMERAL _0)) = (NUMERAL _0)))
T c= c* f0 cNUMERAL c_0 cNUMERAL c_0
D MULT_SUC
A |- (!m. (!n. ((m * (SUC n)) = (m + (m * n)))))
T c= c* f0 cSUC f1 c+ f0 c* f0 f1
D LE
A |- ((!m. ((m <= (NUMERAL _0)) = (m = (NUMERAL _0)))) /\ (!m. (!n. ((m <= (SUC n)) = ((m = (SUC n)) \/ (m <= n))))))
T c/\ ! c= c<= b0 cNUMERAL c_0 c= b0 cNUMERAL c_0 ! ! c= c<= b0 cSUC b1 c\/ c= b0 cSUC b1 c<= b0 b1
D LE_0
A |- (!n. ((NUMERAL _0) <= n))
T c<= cNUMERAL c_0 f0
D LT_REFL
A |- (!n. (~ (n < n)))
T c~ c< f0 f0
D NOT_LE
A |- (!m. (!n. ((~ (m <= n)) = (n < m))))
T c= c~ c<= f0 f1 c< f1 f0
D REAL_ADD_LID
A |- (!x. (((real_add (real_of_num (NUMERAL _0))) x) = x))
T c= creal_add creal_of_num cNUMERAL c_0 f0 f0
D REAL_ADD_LINV
A |- (!x. (((real_add (real_neg x)) x) = (real_of_num (NUMERAL _0))))
T c= creal_add creal_neg f0 f0 creal_of_num cNUMERAL c_0
D REAL_LE_ANTISYM
A |- (!x. (!y. ((((real_le x) y) /\ ((real_le y) x)) = (x = y))))
T c= c/\ creal_le f0 f1 creal_le f1 f0 c= f0 f1
D Real_ext.REAL_LE
A |- (!m. (!n. (((real_le (real_of_num m)) (real_of_num n)) = (m <= n))))
T c= creal_le creal_of_num f0 creal_of_num f1 c<= f0 f1
D Misc_defs_and_lemmas.REAL_ADD
A |- (!m. (!n. (((real_add (real_of_num m)) (real_of_num n)) = (real_of_num (m + n)))))
T c= creal_add creal_of_num f0 creal_of_num f1 creal_of_num c+ f0 f1
D real_lt
A |- (!y. (!x. (((real_lt x) y) = (~ ((real_le y) x)))))
T c= creal_lt f0 f1 c~ creal_le f1 f0
D real_ge
A |- (!y. (!x. (((real_ge x) y) = ((real_le y) x))))
T c= creal_ge f0 f1 creal_le f1 f0
D real_gt
A |- (!y. (!x. (((real_gt x) y) = ((real_lt y) x))))
T c= creal_gt f0 f1 creal_lt f1 f0
D REAL_ADD_RID
A |- (!x. (((real_add x) (real_of_num (NUMERAL _0))) = x))
T c= creal_add f0 creal_of_num cNUMERAL c_0 f0
D REAL_LE_LNEG
A |- (!x. (!y. (((real_le (real_neg x)) y) = ((real_le (real_of_num (NUMERAL _0))) ((real_add x) y)))))
T c= creal_le creal_neg f0 f1 creal_le creal_of_num cNUMERAL c_0 creal_add f0 f1
D REAL_LE_NEG
A |- (!x. (!y. (((real_le (real_neg x)) (real_neg y)) = ((real_le y) x))))
T c= creal_le creal_neg f0 creal_neg f1 creal_le f1 f0
D REAL_LE_RNEG
A |- (!x. (!y. (((real_le x) (real_neg y)) = ((real_le ((real_add x) y)) (real_of_num (NUMERAL _0))))))
T c= creal_le f0 creal_neg f1 creal_le creal_add f0 f1 creal_of_num cNUMERAL c_0
D REAL_SUB_LE
A |- (!x. (!y. (((real_le (real_of_num (NUMERAL _0))) ((real_sub x) y)) = ((real_le y) x))))
T c= creal_le creal_of_num cNUMERAL c_0 creal_sub f0 f1 creal_le f1 f0
D REAL_NEG_SUB
A |- (!x. (!y. ((real_neg ((real_sub x) y)) = ((real_sub y) x))))
T c= creal_neg creal_sub f0 f1 creal_sub f1 f0
D REAL_LE_LT
A |- (!x. (!y. (((real_le x) y) = (((real_lt x) y) \/ (x = y)))))
T c= creal_le f0 f1 c\/ creal_lt f0 f1 c= f0 f1
D REAL_SUB_LT
A |- (!x. (!y. (((real_lt (real_of_num (NUMERAL _0))) ((real_sub x) y)) = ((real_lt y) x))))
T c= creal_lt creal_of_num cNUMERAL c_0 creal_sub f0 f1 creal_lt f1 f0
D REAL_SUB_0
A |- (!x. (!y. ((((real_sub x) y) = (real_of_num (NUMERAL _0))) = (x = y))))
T c= c= creal_sub f0 f1 creal_of_num cNUMERAL c_0 c= f0 f1
D Real_ext.REAL_PROP_POS_ADD2
A |- (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_add x) y)))))
T c==> c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f1 creal_lt creal_of_num cNUMERAL c_0 creal_add f0 f1
D REAL_POLY_CLAUSES
A |- ((!x. (!y. (!z. (((real_add x) ((real_add y) z)) = ((real_add ((real_add x) y)) z))))) /\ ((!x. (!y. (((real_add x) y) = ((real_add y) x)))) /\ ((!x. (((real_add (real_of_num (NUMERAL _0))) x) = x)) /\ ((!x. (!y. (!z. (((real_mul x) ((real_mul y) z)) = ((real_mul ((real_mul x) y)) z))))) /\ ((!x. (!y. (((real_mul x) y) = ((real_mul y) x)))) /\ ((!x. (((real_mul (real_of_num (NUMERAL (BIT1 _0)))) x) = x)) /\ ((!x. (((real_mul (real_of_num (NUMERAL _0))) x) = (real_of_num (NUMERAL _0)))) /\ ((!x. (!y. (!z. (((real_mul x) ((real_add y) z)) = ((real_add ((real_mul x) y)) ((real_mul x) z)))))) /\ ((!x. (((real_pow x) (NUMERAL _0)) = (real_of_num (NUMERAL (BIT1 _0))))) /\ (!x. (!n. (((real_pow x) (SUC n)) = ((real_mul x) ((real_pow x) n))))))))))))))
T c/\ ! ! ! c= creal_add b0 creal_add b1 b2 creal_add creal_add b0 b1 b2 c/\ ! ! c= creal_add b0 b1 creal_add b1 b0 c/\ ! c= creal_add creal_of_num cNUMERAL c_0 b0 b0 c/\ ! ! ! c= creal_mul b0 creal_mul b1 b2 creal_mul creal_mul b0 b1 b2 c/\ ! ! c= creal_mul b0 b1 creal_mul b1 b0 c/\ ! c= creal_mul creal_of_num cNUMERAL cBIT1 c_0 b0 b0 c/\ ! c= creal_mul creal_of_num cNUMERAL c_0 b0 creal_of_num cNUMERAL c_0 c/\ ! ! ! c= creal_mul b0 creal_add b1 b2 creal_add creal_mul b0 b1 creal_mul b0 b2 c/\ ! c= creal_pow b0 cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 ! ! c= creal_pow b0 cSUC b1 creal_mul b0 creal_pow b0 b1
D REAL_POLY_NEG_CLAUSES
A |- ((!x. ((real_neg x) = ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) x))) /\ (!x. (!y. (((real_sub x) y) = ((real_add x) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) y))))))
T c/\ ! c= creal_neg b0 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 b0 ! ! c= creal_sub b0 b1 creal_add b0 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 b1
D Hexagons.PEDSLGV2
A |- (!v. (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6M1))))
T c==> c/\ cIN f0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_le ccstab cdistance c, * f0 b0 * f0 b1 cIN f0 * part cMMs_v39 cscs_6M1
D Hexagons.SCS_6M1_IMP_SCS_6T1
A |- (main_nonlinear_terminal_v11 ==> (!v. (((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1)))))
T c==> cmain_nonlinear_terminal_v11 ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_lt ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6T1
- |- (((!v. (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6M1)))) ==> (!v. (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6M1))))) = (!v. (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6M1)))))
T c= c==> ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_le ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6M1 ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_le ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6M1 ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_le ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6M1
+ main_nonlinear_terminal_v11, ((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) |- (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) /\ (v IN (MMs_v39 scs_6T1)))
T c==> cmain_nonlinear_terminal_v11 c==> c/\ cIN f0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 c/\ c/\ cIN f0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 cIN f0 * part cMMs_v39 cscs_6T1
+ (v IN (MMs_v39 scs_6I1)) |- ((v IN (MMs_v39 scs_6I1)) = T)
T c==> cIN f0 * part cMMs_v39 cscs_6I1 c= cIN f0 * part cMMs_v39 cscs_6I1 cT
+ |- ((t /\ T) = t)
T c= c/\ f0 cT f0
- (((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j))))) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0)))) |- (((((real_gt (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0)))) ==> ((real_gt ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j))))))) (real_of_num (NUMERAL _0)))) = ((real_gt ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j))))))) (real_of_num (NUMERAL _0))))
T c==> c/\ creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 c= c==> c/\ creal_gt creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_gt creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0
- (((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j))))) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0)))) |- ((real_gt ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0)))
T c==> c/\ creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0
- |- ((!v. (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6M1)))) ==> (!v. (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6M1)))))
T c==> ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_le ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6M1 ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_le ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6M1
+ |- ((~ (((real_lt cstab) (distance ((v i) , (v j)))) ==> ((real_le cstab) (distance ((v i) , (v j)))))) ==> F)
T c==> c~ c==> creal_lt ccstab cdistance c, * f0 f1 * f0 f2 creal_le ccstab cdistance c, * f0 f1 * f0 f2 cF
+ main_nonlinear_terminal_v11 |- (((!v. (((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1)))) ==> (v IN (MMs_v39 scs_6T1))) = ((main_nonlinear_terminal_v11 ==> (!v. (((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1))))) ==> (v IN (MMs_v39 scs_6T1))))
T c==> cmain_nonlinear_terminal_v11 c= c==> ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_lt ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6T1 cIN f0 * part cMMs_v39 cscs_6T1 c==> c==> cmain_nonlinear_terminal_v11 ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_lt ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6T1 cIN f0 * part cMMs_v39 cscs_6T1
+ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))), (v IN (MMs_v39 scs_6I1)) |- ((!v. (((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1)))) ==> (v IN (MMs_v39 scs_6T1)))
T c==> ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 c==> cIN f0 * part cMMs_v39 cscs_6I1 c==> ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_lt ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6T1 cIN f0 * part cMMs_v39 cscs_6T1
+ (!v. (((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1)))), (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))), (v IN (MMs_v39 scs_6I1)) |- ((!v. (((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1)))) /\ (v IN (MMs_v39 scs_6T1)))
T c==> ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_lt ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6T1 c==> ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 c==> cIN f0 * part cMMs_v39 cscs_6I1 c/\ ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_lt ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6T1 cIN f0 * part cMMs_v39 cscs_6T1
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))) = ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- (((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j))))) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0)))) |- (((((real_gt (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j))))) (real_of_num (NUMERAL _0)))) ==> ((real_gt ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0)))) = ((real_gt ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0))))
T c==> c/\ creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 c= c==> c/\ creal_gt creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0
+ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))) |- (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))
T c==> ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_le ccstab cdistance c, * f0 b0 * f0 b1
+ (((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) |- ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) = T)
T c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 f0 f1 c= cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 f0 f1 cT
+ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))) |- ((\i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))) i)
T c==> ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 * / ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 f1
- |- (T = ((real_gt (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0))))
T c= cT creal_gt creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))) |- (((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j))))) = T)
T c==> ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 c= c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 f1 f2 creal_le ccstab cdistance c, * f0 f1 * f0 f2 cT
- ((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) |- ((!v. (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6M1)))) ==> (v IN (MMs_v39 scs_6M1)))
T c==> c/\ cIN f0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_le ccstab cdistance c, * f0 b0 * f0 b1 c==> ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_le ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6M1 cIN f0 * part cMMs_v39 cscs_6M1
- (!v. (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6M1)))) |- ((((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6M1))) = T)
T c==> ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_le ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6M1 c= c==> c/\ cIN f0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_le ccstab cdistance c, * f0 b0 * f0 b1 cIN f0 * part cMMs_v39 cscs_6M1 cT
- |- (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))))
T c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))
T c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- (((real_mul (real_of_num m)) (real_of_num n)) = (real_of_num (m * n)))
T c= creal_mul creal_of_num f0 creal_of_num f1 creal_of_num c* f0 f1
+ main_nonlinear_terminal_v11, (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))), (v IN (MMs_v39 scs_6I1)) |- (v IN (MMs_v39 scs_6T1))
T c==> cmain_nonlinear_terminal_v11 c==> ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 c==> cIN f0 * part cMMs_v39 cscs_6I1 cIN f0 * part cMMs_v39 cscs_6T1
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))) = (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- (!v. (((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1)))), ((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) |- ((!v. (((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1)))) /\ (v IN (MMs_v39 scs_6T1)))
T c==> ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_lt ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6T1 c==> c/\ cIN f0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 c/\ ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_lt ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6T1 cIN f0 * part cMMs_v39 cscs_6T1
- |- (((real_gt ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0))) = (((real_gt (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0)))))
T c= creal_gt creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 c/\ creal_gt creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_gt creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0
+ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))), (v IN (MMs_v39 scs_6I1)) |- ((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j))))))))
T c==> ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 c==> cIN f0 * part cMMs_v39 cscs_6I1 c/\ cIN f0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_le ccstab cdistance c, * f0 b0 * f0 b1
+ (((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j))))) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0)))) |- (((real_gt ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j))))) (real_of_num (NUMERAL _0))))
T c==> c/\ creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 c/\ creal_gt creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))) = (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- (((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j))))) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0)))) |- (((real_gt (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0))))
T c==> c/\ creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 c/\ creal_gt creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_gt creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0
+ (((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) |- ((((real_lt cstab) (distance ((v i) , (v j)))) ==> ((real_le cstab) (distance ((v i) , (v j))))) = (((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))) ==> ((real_le cstab) (distance ((v i) , (v j))))))
T c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 f0 f1 c= c==> creal_lt ccstab cdistance c, * f2 f0 * f2 f1 creal_le ccstab cdistance c, * f2 f0 * f2 f1 c==> c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 f0 f1 creal_lt ccstab cdistance c, * f2 f0 * f2 f1 creal_le ccstab cdistance c, * f2 f0 * f2 f1
+ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))) |- ((!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))) = T)
T c==> ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 c= ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 f1 b0 creal_le ccstab cdistance c, * f0 f1 * f0 b0 cT
+ |- ((T ==> t) = t)
T c= c==> cT f0 f0
- ((real_lt cstab) (distance ((v i) , (v j)))) |- (((real_lt cstab) (distance ((v i) , (v j)))) = T)
T c==> creal_lt ccstab cdistance c, * f0 f1 * f0 f2 c= creal_lt ccstab cdistance c, * f0 f1 * f0 f2 cT
+ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))) |- ((v IN (MMs_v39 scs_6M1)) = ((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))))
T c==> ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 c= cIN f0 * part cMMs_v39 cscs_6M1 c/\ cIN f0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1
+ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))) |- ((\j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))) j)
T c==> ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 * / c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 f1 b0 creal_lt ccstab cdistance c, * f0 f1 * f0 b0 f2
- |- (((real_div x) (real_of_num (NUMERAL (BIT1 _0)))) = x)
T c= creal_div f0 creal_of_num cNUMERAL cBIT1 c_0 f0
+ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))) |- (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j))))))
T c==> ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 f1 b0 creal_le ccstab cdistance c, * f0 f1 * f0 b0
- |- (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))) = (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- (((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j))))) (real_of_num (NUMERAL _0))) = (((real_gt (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j))))) (real_of_num (NUMERAL _0)))))
T c= creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 c/\ creal_gt creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0
- |- ((real_gt (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0)))
T creal_gt creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0
+ |- (((real_add (real_neg (real_of_num m))) (real_of_num m)) = (real_of_num (NUMERAL _0)))
T c= creal_add creal_neg creal_of_num f0 creal_of_num f0 creal_of_num cNUMERAL c_0
+ |- ((((~ (((real_lt cstab) (distance ((v i) , (v j)))) ==> ((real_le cstab) (distance ((v i) , (v j)))))) ==> F) ==> (((real_lt cstab) (distance ((v i) , (v j)))) ==> ((real_le cstab) (distance ((v i) , (v j)))))) = (((real_lt cstab) (distance ((v i) , (v j)))) ==> ((real_le cstab) (distance ((v i) , (v j))))))
T c= c==> c==> c~ c==> creal_lt ccstab cdistance c, * f0 f1 * f0 f2 creal_le ccstab cdistance c, * f0 f1 * f0 f2 cF c==> creal_lt ccstab cdistance c, * f0 f1 * f0 f2 creal_le ccstab cdistance c, * f0 f1 * f0 f2 c==> creal_lt ccstab cdistance c, * f0 f1 * f0 f2 creal_le ccstab cdistance c, * f0 f1 * f0 f2
- (!v. (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6M1)))), ((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) |- (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) /\ (v IN (MMs_v39 scs_6M1)))
T c==> ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_le ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6M1 c==> c/\ cIN f0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_le ccstab cdistance c, * f0 b0 * f0 b1 c/\ c/\ cIN f0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_le ccstab cdistance c, * f0 b0 * f0 b1 cIN f0 * part cMMs_v39 cscs_6M1
+ main_nonlinear_terminal_v11 |- (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1)))
T c==> cmain_nonlinear_terminal_v11 c==> c/\ cIN f0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 cIN f0 * part cMMs_v39 cscs_6T1
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))))) = (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0
+ (((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j))))) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0)))) |- (((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j))))) (real_of_num (NUMERAL _0))) = (((real_gt ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j))))) (real_of_num (NUMERAL _0)))))
T c==> c/\ creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 c= creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 c/\ creal_gt creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0
+ (~ (((real_lt cstab) (distance ((v i) , (v j)))) ==> ((real_le cstab) (distance ((v i) , (v j)))))) |- ((~ (((real_lt cstab) (distance ((v i) , (v j)))) ==> ((real_le cstab) (distance ((v i) , (v j)))))) /\ F)
T c==> c~ c==> creal_lt ccstab cdistance c, * f0 f1 * f0 f2 creal_le ccstab cdistance c, * f0 f1 * f0 f2 c/\ c~ c==> creal_lt ccstab cdistance c, * f0 f1 * f0 f2 creal_le ccstab cdistance c, * f0 f1 * f0 f2 cF
+ (v IN (MMs_v39 scs_6I1)) |- ((!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j))))))) = ((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))))
T c==> cIN f0 * part cMMs_v39 cscs_6I1 c= ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_le ccstab cdistance c, * f0 b0 * f0 b1 c/\ cIN f0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_le ccstab cdistance c, * f0 b0 * f0 b1
+ |- (((!v. (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6M1)))) ==> ((\v. (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6M1)))) v)) = ((\v. (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6M1)))) v))
T c= c==> ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_le ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6M1 * / c==> c/\ cIN b0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_le ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6M1 f0 * / c==> c/\ cIN b0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_le ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6M1 f0
+ main_nonlinear_terminal_v11 |- ((((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1))) = T)
T c==> cmain_nonlinear_terminal_v11 c= c==> c/\ cIN f0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 cIN f0 * part cMMs_v39 cscs_6T1 cT
- |- ((((real_gt x) (real_of_num (NUMERAL _0))) /\ ((real_gt y) (real_of_num (NUMERAL _0)))) ==> ((real_gt ((real_mul x) y)) (real_of_num (NUMERAL _0))))
T c==> c/\ creal_gt f0 creal_of_num cNUMERAL c_0 creal_gt f1 creal_of_num cNUMERAL c_0 creal_gt creal_mul f0 f1 creal_of_num cNUMERAL c_0
- |- (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))), (v IN (MMs_v39 scs_6I1)) |- ((((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1))) = (v IN (MMs_v39 scs_6T1)))
T c==> ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 c==> cIN f0 * part cMMs_v39 cscs_6I1 c= c==> c/\ cIN f0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 cIN f0 * part cMMs_v39 cscs_6T1 cIN f0 * part cMMs_v39 cscs_6T1
- (!v. (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6M1)))), ((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) |- (v IN (MMs_v39 scs_6M1))
T c==> ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_le ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6M1 c==> c/\ cIN f0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_le ccstab cdistance c, * f0 b0 * f0 b1 cIN f0 * part cMMs_v39 cscs_6M1
+ (((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j))))) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0)))) |- ((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0)))
T c==> c/\ creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0
+ |- (((main_nonlinear_terminal_v11 ==> (!v. (((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1))))) ==> (v IN (MMs_v39 scs_6T1))) = (v IN (MMs_v39 scs_6T1)))
T c= c==> c==> cmain_nonlinear_terminal_v11 ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_lt ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6T1 cIN f0 * part cMMs_v39 cscs_6T1 cIN f0 * part cMMs_v39 cscs_6T1
+ (((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j))))) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0)))) |- (((((real_gt ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j))))) (real_of_num (NUMERAL _0)))) ==> ((real_gt ((real_add ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j)))))) ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0)))) = ((real_gt ((real_add ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j)))))) ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0))))
T c==> c/\ creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 c= c==> c/\ creal_gt creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0
+ main_nonlinear_terminal_v11, (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))), (v IN (MMs_v39 scs_6I1)) |- ((main_nonlinear_terminal_v11 ==> (!v. (((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1))))) ==> (v IN (MMs_v39 scs_6T1)))
T c==> cmain_nonlinear_terminal_v11 c==> ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 c==> cIN f0 * part cMMs_v39 cscs_6I1 c==> c==> cmain_nonlinear_terminal_v11 ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_lt ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6T1 cIN f0 * part cMMs_v39 cscs_6T1
+ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))) |- (((!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))) ==> ((\j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))) j)) = ((\j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))) j))
T c==> ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 c= c==> ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 f1 b0 creal_lt ccstab cdistance c, * f0 f1 * f0 b0 * / c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 f1 b0 creal_lt ccstab cdistance c, * f0 f1 * f0 b0 f2 * / c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 f1 b0 creal_lt ccstab cdistance c, * f0 f1 * f0 b0 f2
- ((real_lt cstab) (distance ((v i) , (v j)))) |- (((real_lt cstab) (distance ((v i) , (v j)))) /\ ((real_le cstab) (distance ((v i) , (v j)))))
T c==> creal_lt ccstab cdistance c, * f0 f1 * f0 f2 c/\ creal_lt ccstab cdistance c, * f0 f1 * f0 f2 creal_le ccstab cdistance c, * f0 f1 * f0 f2
+ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))) |- (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))
T c==> ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 f1 b0 creal_lt ccstab cdistance c, * f0 f1 * f0 b0
- ((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) |- ((!v. (((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1)))) ==> (v IN (MMs_v39 scs_6T1)))
T c==> c/\ cIN f0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 c==> ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_lt ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6T1 cIN f0 * part cMMs_v39 cscs_6T1
- |- (((NUMERAL (BIT1 _0)) * (NUMERAL (BIT1 _0))) = (NUMERAL (BIT1 _0)))
T c= c* cNUMERAL cBIT1 c_0 cNUMERAL cBIT1 c_0 cNUMERAL cBIT1 c_0
- (!v. (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6M1)))), ((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) |- ((!v. (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6M1)))) /\ (v IN (MMs_v39 scs_6M1)))
T c==> ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_le ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6M1 c==> c/\ cIN f0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_le ccstab cdistance c, * f0 b0 * f0 b1 c/\ ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_le ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6M1 cIN f0 * part cMMs_v39 cscs_6M1
+ (~ (((real_lt cstab) (distance ((v i) , (v j)))) ==> ((real_le cstab) (distance ((v i) , (v j)))))) |- (((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j))))) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0))))
T c==> c~ c==> creal_lt ccstab cdistance c, * f0 f1 * f0 f2 creal_le ccstab cdistance c, * f0 f1 * f0 f2 c/\ creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0
+ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))), (v IN (MMs_v39 scs_6I1)) |- ((((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6M1))) = (v IN (MMs_v39 scs_6M1)))
T c==> ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 c==> cIN f0 * part cMMs_v39 cscs_6I1 c= c==> c/\ cIN f0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_le ccstab cdistance c, * f0 b0 * f0 b1 cIN f0 * part cMMs_v39 cscs_6M1 cIN f0 * part cMMs_v39 cscs_6M1
+ main_nonlinear_terminal_v11, ((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))), (v IN (MMs_v39 scs_6I1)) |- (v IN (MMs_v39 scs_6T1))
T c==> cmain_nonlinear_terminal_v11 c==> c/\ cIN f0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 c==> cIN f0 * part cMMs_v39 cscs_6I1 cIN f0 * part cMMs_v39 cscs_6T1
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (!v. (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6M1)))) |- ((!v. (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6M1)))) /\ (!v. (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6M1)))))
T c==> ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_le ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6M1 c/\ ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_le ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6M1 ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_le ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6M1
- (((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j))))) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0)))) |- (((real_gt (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j))))) (real_of_num (NUMERAL _0))))
T c==> c/\ creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 c/\ creal_gt creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0
+ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))) |- ((((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))) ==> ((real_le cstab) (distance ((v i) , (v j))))) = ((real_le cstab) (distance ((v i) , (v j)))))
T c==> ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 c= c==> c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 f1 f2 creal_lt ccstab cdistance c, * f0 f1 * f0 f2 creal_le ccstab cdistance c, * f0 f1 * f0 f2 creal_le ccstab cdistance c, * f0 f1 * f0 f2
- |- ((real_of_num (NUMERAL _0)) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))))
T c= creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0
+ (!v. (((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1)))), (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))), (v IN (MMs_v39 scs_6I1)) |- (v IN (MMs_v39 scs_6T1))
T c==> ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_lt ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6T1 c==> ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 c==> cIN f0 * part cMMs_v39 cscs_6I1 cIN f0 * part cMMs_v39 cscs_6T1
+ (!v. (((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1)))) |- ((\v. (((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1)))) v)
T c==> ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_lt ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6T1 * / c==> c/\ cIN b0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_lt ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6T1 f0
- (!v. (((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1)))), ((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) |- (((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) /\ (v IN (MMs_v39 scs_6T1)))
T c==> ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_lt ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6T1 c==> c/\ cIN f0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 c/\ c/\ cIN f0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 cIN f0 * part cMMs_v39 cscs_6T1
- |- (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ (((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j))))) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0)))) |- F
T c==> c/\ creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 cF
+ (((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) |- (((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))) ==> ((real_le cstab) (distance ((v i) , (v j)))))
T c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 f0 f1 c==> c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 f0 f1 creal_lt ccstab cdistance c, * f2 f0 * f2 f1 creal_le ccstab cdistance c, * f2 f0 * f2 f1
- (!v. (((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1)))) |- ((((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1))) = T)
T c==> ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_lt ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6T1 c= c==> c/\ cIN f0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 cIN f0 * part cMMs_v39 cscs_6T1 cT
- |- ((!v. (((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1)))) ==> (!v. (((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1)))))
T c==> ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_lt ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6T1 ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_lt ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6T1
- |- (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))
T c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ main_nonlinear_terminal_v11 |- (main_nonlinear_terminal_v11 = T)
T c==> cmain_nonlinear_terminal_v11 c= cmain_nonlinear_terminal_v11 cT
- |- (T = ((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))
T c= cT creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))), (((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) |- ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) /\ ((real_le cstab) (distance ((v i) , (v j)))))
T c==> ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 f1 f2 c/\ cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 f1 f2 creal_le ccstab cdistance c, * f0 f1 * f0 f2
+ (((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j))))) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0)))) |- ((real_gt ((real_add ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j)))))) ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0)))
T c==> c/\ creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0
+ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))) |- ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))
T c==> ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 f1 f2 creal_lt ccstab cdistance c, * f0 f1 * f0 f2
- |- (((NUMERAL _0) < (NUMERAL (BIT1 _0))) = T)
T c= c< cNUMERAL c_0 cNUMERAL cBIT1 c_0 cT
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))))) = (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0
+ main_nonlinear_terminal_v11 |- (main_nonlinear_terminal_v11 /\ (!v. (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1)))))
T c==> cmain_nonlinear_terminal_v11 c/\ cmain_nonlinear_terminal_v11 ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_lt ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6T1
+ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))), (v IN (MMs_v39 scs_6I1)) |- ((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))))
T c==> ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 c==> cIN f0 * part cMMs_v39 cscs_6I1 c/\ cIN f0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1
+ |- ((((real_gt x) (real_of_num (NUMERAL _0))) /\ ((real_gt y) (real_of_num (NUMERAL _0)))) ==> ((real_gt ((real_add x) y)) (real_of_num (NUMERAL _0))))
T c==> c/\ creal_gt f0 creal_of_num cNUMERAL c_0 creal_gt f1 creal_of_num cNUMERAL c_0 creal_gt creal_add f0 f1 creal_of_num cNUMERAL c_0
+ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))) |- (((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))) = T)
T c==> ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 c= c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 f1 f2 creal_lt ccstab cdistance c, * f0 f1 * f0 f2 cT
+ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))) |- ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))
T c==> ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 f1 f2 creal_le ccstab cdistance c, * f0 f1 * f0 f2
+ |- ((T /\ t) = t)
T c= c/\ cT f0 f0
- |- (((real_mul (real_of_num (NUMERAL _0))) (real_of_num x)) = (real_of_num (NUMERAL _0)))
T c= creal_mul creal_of_num cNUMERAL c_0 creal_of_num f0 creal_of_num cNUMERAL c_0
- |- ((real_of_num x) = ((real_div (real_of_num x)) (real_of_num (NUMERAL (BIT1 _0)))))
T c= creal_of_num f0 creal_div creal_of_num f0 creal_of_num cNUMERAL cBIT1 c_0
- |- (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))
T c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j))))))), (v IN (MMs_v39 scs_6I1)) |- (v IN (MMs_v39 scs_6M1))
T c==> ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b0 b1 creal_lt ccstab cdistance c, * f0 b0 * f0 b1 c==> cIN f0 * part cMMs_v39 cscs_6I1 cIN f0 * part cMMs_v39 cscs_6M1
- |- (((real_mul (real_neg (real_of_num m))) (real_of_num n)) = (real_neg (real_of_num (m * n))))
T c= creal_mul creal_neg creal_of_num f0 creal_of_num f1 creal_neg creal_of_num c* f0 f1
- (((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) cstab)) (distance ((v i) , (v j))))) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j)))))) (real_of_num (NUMERAL _0)))) |- ((real_gt ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) ((real_add cstab) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (distance ((v i) , (v j))))))) (real_of_num (NUMERAL _0)))
T c==> c/\ creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 ccstab cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0 creal_gt creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_add ccstab creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 cdistance c, * f0 f1 * f0 f2 creal_of_num cNUMERAL c_0
- |- (((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))) = (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))
T c= c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0
- (!v. (((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1)))) |- ((!v. (((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1)))) /\ (!v. (((v IN (MMs_v39 scs_6M1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_lt cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6T1)))))
T c==> ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_lt ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6T1 c/\ ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_lt ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6T1 ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6M1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_lt ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6T1
+ |- (((real_lt (real_of_num m)) (real_of_num n)) = (m < n))
T c= creal_lt creal_of_num f0 creal_of_num f1 c< f0 f1
- (!v. (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6M1)))) |- ((\v. (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6M1)))) v)
T c==> ! c==> c/\ cIN b0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_le ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6M1 * / c==> c/\ cIN b0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_le ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6M1 f0
+ |- ((\v. (((v IN (MMs_v39 scs_6I1)) /\ (!i. (!j. ((((scs_diag (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) i) j) ==> ((real_le cstab) (distance ((v i) , (v j)))))))) ==> (v IN (MMs_v39 scs_6M1)))) v)
T * / c==> c/\ cIN b0 * part cMMs_v39 cscs_6I1 ! ! c==> cscs_diag cNUMERAL cBIT0 cBIT1 cBIT1 c_0 b1 b2 creal_le ccstab cdistance c, * b0 b1 * b0 b2 cIN b0 * part cMMs_v39 cscs_6M1 f0
- |- ((real_neg (real_of_num x)) = ((real_div (real_neg (real_of_num x))) (real_of_num (NUMERAL (BIT1 _0)))))
T c= creal_neg creal_of_num f0 creal_div creal_neg creal_of_num f0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))) = (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
