N Wrgcvdr_cizmrrh.IN_ORD_E_IFF_SWITCH_TOO
C |- ((x IN (ord_pairs E)) = (((SND x) , (FST x)) IN (ord_pairs E)))
T c= cIN f0 * part cord_pairs f1 cIN c, cSND f0 cFST f0 * part cord_pairs f1
D TRUTH
A |- T
T cT
D FST
A |- (!x. (!y. ((FST (x , y)) = x)))
T c= cFST c, f0 f1 f0
D SND
A |- (!x. (!y. ((SND (x , y)) = y)))
T c= cSND c, f0 f1 f1
D Misc_defs_and_lemmas.IN_ELIM_THM'
A |- ((!P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D INSERT_COMM
A |- (!x. (!y. (!s. ((x INSERT (y INSERT s)) = (y INSERT (x INSERT s))))))
T c= * * part cINSERT f0 * * part cINSERT f1 f2 * * part cINSERT f1 * * part cINSERT f0 f2
D Wrgcvdr_cizmrrh.ord_pairs
A |- (!E. ((ord_pairs E) = (GSPEC (\GEN%PVAR%6275. (?a. (?b. (((SETSPEC GEN%PVAR%6275) ((a INSERT (b INSERT EMPTY)) IN E)) (a , b))))))))
T c= * part cord_pairs f0 * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f0 c, b1 b2
D Wrgcvdr_cizmrrh.PAIR_EQ2
A |- ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))
T c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1
+ (x = (a , b)), ((a INSERT (b INSERT EMPTY)) IN E) |- (((b INSERT (a INSERT EMPTY)) IN E) /\ (((SND x) , (FST x)) = (b , a)))
T c==> c= f0 c, f1 f2 c==> cIN * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f3 c/\ cIN * * part cINSERT f2 * * part cINSERT f1 part cEMPTY f3 c= c, cSND f0 cFST f0 c, f2 f1
+ |- ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
+ |- (((!x. (!y. (!s. ((x INSERT (y INSERT s)) = (y INSERT (x INSERT s)))))) ==> ((\x. (!y. (!s. ((x INSERT (y INSERT s)) = (y INSERT (x INSERT s)))))) x)) = ((\x. (!y. (!s. ((x INSERT (y INSERT s)) = (y INSERT (x INSERT s)))))) x))
T c= c==> ! ! ! c= * * part cINSERT b0 * * part cINSERT b1 b2 * * part cINSERT b1 * * part cINSERT b0 b2 * / ! ! c= * * part cINSERT b0 * * part cINSERT b1 b2 * * part cINSERT b1 * * part cINSERT b0 b2 f0 * / ! ! c= * * part cINSERT b0 * * part cINSERT b1 b2 * * part cINSERT b1 * * part cINSERT b0 b2 f0
+ (((a INSERT (b INSERT EMPTY)) IN E) /\ (((SND x) , (FST x)) = (a , b))), ((a INSERT (b INSERT EMPTY)) IN E) |- (?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b)))))
T c==> c/\ cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c= c, cSND f3 cFST f3 c, f0 f1 c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f2 c= f3 c, b0 b1
- |- ((\x. ((x IN (\y. (p y))) = (p x))) x)
T * / c= cIN b0 / * f0 b1 * f0 b0 f1
+ |- ((x IN (GSPEC (\GEN%PVAR%6275. (?a. (?b. (((SETSPEC GEN%PVAR%6275) ((a INSERT (b INSERT EMPTY)) IN E)) (a , b))))))) = (?a. (?b. (((\p. (\t. (p /\ (x = t)))) ((a INSERT (b INSERT EMPTY)) IN E)) (a , b)))))
T c= cIN f0 * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f1 c, b1 b2 c? / c? / * * / / c/\ b2 c= f0 b3 cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f1 c, b0 b1
+ (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b))) |- ((((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b))) /\ (?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (((SND x) , (FST x)) = (a , b))))))
T c==> c/\ cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c= f3 c, f0 f1 c/\ c/\ cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c= f3 c, f0 f1 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f2 c= c, cSND f3 cFST f3 c, b0 b1
- |- ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))
T c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
+ ((\a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b))))) a) |- (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b))))
T c==> * / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f1 c, b0 b1 f2 c? / c/\ cIN * * part cINSERT f2 * * part cINSERT b0 part cEMPTY f0 c= f1 c, f2 b0
- |- ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)
T * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
+ ((a INSERT (b INSERT EMPTY)) IN E) |- (((a INSERT (b INSERT EMPTY)) IN E) = T)
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c= cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 cT
+ ((\a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b))))) a) |- (((?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b)))) ==> (?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (((SND x) , (FST x)) = (a , b)))))) = (?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (((SND x) , (FST x)) = (a , b))))))
T c==> * / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f1 c, b0 b1 f2 c= c==> c? / c/\ cIN * * part cINSERT f2 * * part cINSERT b0 part cEMPTY f0 c= f1 c, f2 b0 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= c, cSND f1 cFST f1 c, b0 b1 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= c, cSND f1 cFST f1 c, b0 b1
+ (((SND x) , (FST x)) = (a , b)), ((a INSERT (b INSERT EMPTY)) IN E) |- (?b'. (((b INSERT (b' INSERT EMPTY)) IN E) /\ (x = (b , b'))))
T c==> c= c, cSND f0 cFST f0 c, f1 f2 c==> cIN * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f3 c? / c/\ cIN * * part cINSERT f2 * * part cINSERT b0 part cEMPTY f3 c= f0 c, f2 b0
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
+ |- (((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b))))) ==> (?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (((SND x) , (FST x)) = (a , b)))))) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (((SND x) , (FST x)) = (a , b))))) ==> (?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b)))))))
T c/\ c==> c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f1 c, b0 b1 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= c, cSND f1 cFST f1 c, b0 b1 c==> c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= c, cSND f1 cFST f1 c, b0 b1 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f1 c, b0 b1
+ |- ((\p'. (!q'. (((((SND x) , (FST x)) = (a , b)) = p') ==> ((p' ==> ((((b INSERT (a INSERT EMPTY)) IN E) /\ (x = (b , a))) = q')) ==> (((((SND x) , (FST x)) = (a , b)) ==> (((b INSERT (a INSERT EMPTY)) IN E) /\ (x = (b , a)))) = (p' ==> q')))))) p')
T * / ! c==> c= c= c, cSND f0 cFST f0 c, f1 f2 b0 c==> c==> b0 c= c/\ cIN * * part cINSERT f2 * * part cINSERT f1 part cEMPTY f3 c= f0 c, f2 f1 b1 c= c==> c= c, cSND f0 cFST f0 c, f1 f2 c/\ cIN * * part cINSERT f2 * * part cINSERT f1 part cEMPTY f3 c= f0 c, f2 f1 c==> b0 b1 f4
- |- ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
+ |- ((((b INSERT (a INSERT EMPTY)) IN E) /\ (x = (b , a))) = ((\b'. (((b INSERT (b' INSERT EMPTY)) IN E) /\ (x = (b , b')))) a))
T c= c/\ cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c= f3 c, f0 f1 * / c/\ cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f2 c= f3 c, f0 b0 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- (((((SND x) = a) /\ ((FST x) = b)) ==> ((((b INSERT (a INSERT EMPTY)) IN E) /\ (x = (b , a))) = q')) ==> (((((SND x) , (FST x)) = (a , b)) ==> (((b INSERT (a INSERT EMPTY)) IN E) /\ (x = (b , a)))) = ((((SND x) = a) /\ ((FST x) = b)) ==> q')))
T c==> c==> c/\ c= cSND f0 f1 c= cFST f0 f2 c= c/\ cIN * * part cINSERT f2 * * part cINSERT f1 part cEMPTY f3 c= f0 c, f2 f1 f4 c= c==> c= c, cSND f0 cFST f0 c, f1 f2 c/\ cIN * * part cINSERT f2 * * part cINSERT f1 part cEMPTY f3 c= f0 c, f2 f1 c==> c/\ c= cSND f0 f1 c= cFST f0 f2 f4
+ |- (((!p'. (!q'. (((((SND x) , (FST x)) = (a , b)) = p') ==> ((p' ==> ((((b INSERT (a INSERT EMPTY)) IN E) /\ (x = (b , a))) = q')) ==> (((((SND x) , (FST x)) = (a , b)) ==> (((b INSERT (a INSERT EMPTY)) IN E) /\ (x = (b , a)))) = (p' ==> q')))))) ==> ((\p'. (!q'. (((((SND x) , (FST x)) = (a , b)) = p') ==> ((p' ==> ((((b INSERT (a INSERT EMPTY)) IN E) /\ (x = (b , a))) = q')) ==> (((((SND x) , (FST x)) = (a , b)) ==> (((b INSERT (a INSERT EMPTY)) IN E) /\ (x = (b , a)))) = (p' ==> q')))))) p')) = ((\p'. (!q'. (((((SND x) , (FST x)) = (a , b)) = p') ==> ((p' ==> ((((b INSERT (a INSERT EMPTY)) IN E) /\ (x = (b , a))) = q')) ==> (((((SND x) , (FST x)) = (a , b)) ==> (((b INSERT (a INSERT EMPTY)) IN E) /\ (x = (b , a)))) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= c= c, cSND f0 cFST f0 c, f1 f2 b0 c==> c==> b0 c= c/\ cIN * * part cINSERT f2 * * part cINSERT f1 part cEMPTY f3 c= f0 c, f2 f1 b1 c= c==> c= c, cSND f0 cFST f0 c, f1 f2 c/\ cIN * * part cINSERT f2 * * part cINSERT f1 part cEMPTY f3 c= f0 c, f2 f1 c==> b0 b1 * / ! c==> c= c= c, cSND f0 cFST f0 c, f1 f2 b0 c==> c==> b0 c= c/\ cIN * * part cINSERT f2 * * part cINSERT f1 part cEMPTY f3 c= f0 c, f2 f1 b1 c= c==> c= c, cSND f0 cFST f0 c, f1 f2 c/\ cIN * * part cINSERT f2 * * part cINSERT f1 part cEMPTY f3 c= f0 c, f2 f1 c==> b0 b1 f4 * / ! c==> c= c= c, cSND f0 cFST f0 c, f1 f2 b0 c==> c==> b0 c= c/\ cIN * * part cINSERT f2 * * part cINSERT f1 part cEMPTY f3 c= f0 c, f2 f1 b1 c= c==> c= c, cSND f0 cFST f0 c, f1 f2 c/\ cIN * * part cINSERT f2 * * part cINSERT f1 part cEMPTY f3 c= f0 c, f2 f1 c==> b0 b1 f4
- |- (((x = x) ==> p) = p)
T c= c==> c= f0 f0 f1 f1
- |- (((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
+ ((\b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (((SND x) , (FST x)) = (a , b)))) b) |- (((((a INSERT (b INSERT EMPTY)) IN E) /\ (((SND x) , (FST x)) = (a , b))) ==> (?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b)))))) = (?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b))))))
T c==> * / c/\ cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f1 c= c, cSND f2 cFST f2 c, f0 b0 f3 c= c==> c/\ cIN * * part cINSERT f0 * * part cINSERT f3 part cEMPTY f1 c= c, cSND f2 cFST f2 c, f0 f3 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f1 c= f2 c, b0 b1 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f1 c= f2 c, b0 b1
+ |- ((((a INSERT (b INSERT EMPTY)) IN E) /\ (((SND x) , (FST x)) = (a , b))) ==> (?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b))))))
T c==> c/\ cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c= c, cSND f3 cFST f3 c, f0 f1 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f2 c= f3 c, b0 b1
+ |- ((?b'. (((b INSERT (b' INSERT EMPTY)) IN E) /\ (((SND x) , (FST x)) = (b , b')))) = ((\a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (((SND x) , (FST x)) = (a , b))))) b))
T c= c? / c/\ cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f1 c= c, cSND f2 cFST f2 c, f0 b0 * / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f1 c= c, cSND f2 cFST f2 c, b0 b1 f0
+ |- ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
+ ((\b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b)))) b) |- (((\b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b)))) b) /\ (?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (((SND x) , (FST x)) = (a , b))))))
T c==> * / c/\ cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f1 c= f2 c, f0 b0 f3 c/\ * / c/\ cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f1 c= f2 c, f0 b0 f3 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f1 c= c, cSND f2 cFST f2 c, b0 b1
- |- ((?b. t) = t)
T c= c? / f0 f0
+ |- ((\E. ((ord_pairs E) = (GSPEC (\GEN%PVAR%6275. (?a. (?b. (((SETSPEC GEN%PVAR%6275) ((a INSERT (b INSERT EMPTY)) IN E)) (a , b)))))))) E)
T * / c= * part cord_pairs b0 * part cGSPEC / c? / c? / cSETSPEC b1 cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY b0 c, b2 b3 f0
+ (((SND x) , (FST x)) = (a , b)), ((a INSERT (b INSERT EMPTY)) IN E) |- ((\b'. (((b INSERT (b' INSERT EMPTY)) IN E) /\ (x = (b , b')))) a)
T c==> c= c, cSND f0 cFST f0 c, f1 f2 c==> cIN * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f3 * / c/\ cIN * * part cINSERT f2 * * part cINSERT b0 part cEMPTY f3 c= f0 c, f2 b0 f1
- |- ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)
T * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
+ |- (((((SND x) , (FST x)) = (a , b)) = p') ==> ((p' ==> ((((b INSERT (a INSERT EMPTY)) IN E) /\ (x = (b , a))) = q')) ==> (((((SND x) , (FST x)) = (a , b)) ==> (((b INSERT (a INSERT EMPTY)) IN E) /\ (x = (b , a)))) = (p' ==> q'))))
T c==> c= c= c, cSND f0 cFST f0 c, f1 f2 f3 c==> c==> f3 c= c/\ cIN * * part cINSERT f2 * * part cINSERT f1 part cEMPTY f4 c= f0 c, f2 f1 f5 c= c==> c= c, cSND f0 cFST f0 c, f1 f2 c/\ cIN * * part cINSERT f2 * * part cINSERT f1 part cEMPTY f4 c= f0 c, f2 f1 c==> f3 f5
+ |- ((((((SND x) , (FST x)) = (a , b)) = (((SND x) = a) /\ ((FST x) = b))) ==> (((((SND x) = a) /\ ((FST x) = b)) ==> ((((b INSERT (a INSERT EMPTY)) IN E) /\ (x = (b , a))) = q')) ==> (((((SND x) , (FST x)) = (a , b)) ==> (((b INSERT (a INSERT EMPTY)) IN E) /\ (x = (b , a)))) = ((((SND x) = a) /\ ((FST x) = b)) ==> q')))) = (((((SND x) = a) /\ ((FST x) = b)) ==> ((((b INSERT (a INSERT EMPTY)) IN E) /\ (x = (b , a))) = q')) ==> (((((SND x) , (FST x)) = (a , b)) ==> (((b INSERT (a INSERT EMPTY)) IN E) /\ (x = (b , a)))) = ((((SND x) = a) /\ ((FST x) = b)) ==> q'))))
T c= c==> c= c= c, cSND f0 cFST f0 c, f1 f2 c/\ c= cSND f0 f1 c= cFST f0 f2 c==> c==> c/\ c= cSND f0 f1 c= cFST f0 f2 c= c/\ cIN * * part cINSERT f2 * * part cINSERT f1 part cEMPTY f3 c= f0 c, f2 f1 f4 c= c==> c= c, cSND f0 cFST f0 c, f1 f2 c/\ cIN * * part cINSERT f2 * * part cINSERT f1 part cEMPTY f3 c= f0 c, f2 f1 c==> c/\ c= cSND f0 f1 c= cFST f0 f2 f4 c==> c==> c/\ c= cSND f0 f1 c= cFST f0 f2 c= c/\ cIN * * part cINSERT f2 * * part cINSERT f1 part cEMPTY f3 c= f0 c, f2 f1 f4 c= c==> c= c, cSND f0 cFST f0 c, f1 f2 c/\ cIN * * part cINSERT f2 * * part cINSERT f1 part cEMPTY f3 c= f0 c, f2 f1 c==> c/\ c= cSND f0 f1 c= cFST f0 f2 f4
+ ((\a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b))))) a) |- (((\a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b))))) a) /\ (?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (((SND x) , (FST x)) = (a , b))))))
T c==> * / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f1 c, b0 b1 f2 c/\ * / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f1 c, b0 b1 f2 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= c, cSND f1 cFST f1 c, b0 b1
+ (((SND x) , (FST x)) = (a , b)), ((a INSERT (b INSERT EMPTY)) IN E) |- (((b INSERT (a INSERT EMPTY)) IN E) /\ (x = (b , a)))
T c==> c= c, cSND f0 cFST f0 c, f1 f2 c==> cIN * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f3 c/\ cIN * * part cINSERT f2 * * part cINSERT f1 part cEMPTY f3 c= f0 c, f2 f1
+ ((a INSERT (b INSERT EMPTY)) IN E) |- ((((SND x) , (FST x)) = (a , b)) ==> (((b INSERT (a INSERT EMPTY)) IN E) /\ (x = (b , a))))
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c==> c= c, cSND f3 cFST f3 c, f0 f1 c/\ cIN * * part cINSERT f1 * * part cINSERT f0 part cEMPTY f2 c= f3 c, f1 f0
+ |- (((!x. (((\a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (((SND x) , (FST x)) = (a , b))))) x) ==> (?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b))))))) ==> ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (((SND x) , (FST x)) = (a , b))))) ==> (?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b))))))) = ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (((SND x) , (FST x)) = (a , b))))) ==> (?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b)))))))
T c= c==> ! c==> * / c? / c/\ cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f0 c= c, cSND f1 cFST f1 c, b1 b2 b0 c? / c? / c/\ cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f0 c= f1 c, b1 b2 c==> c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= c, cSND f1 cFST f1 c, b0 b1 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f1 c, b0 b1 c==> c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= c, cSND f1 cFST f1 c, b0 b1 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f1 c, b0 b1
+ ((\b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b)))) b) |- (((((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b))) ==> (?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (((SND x) , (FST x)) = (a , b)))))) = (?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (((SND x) , (FST x)) = (a , b))))))
T c==> * / c/\ cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f1 c= f2 c, f0 b0 f3 c= c==> c/\ cIN * * part cINSERT f0 * * part cINSERT f3 part cEMPTY f1 c= f2 c, f0 f3 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f1 c= c, cSND f2 cFST f2 c, b0 b1 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f1 c= c, cSND f2 cFST f2 c, b0 b1
+ (((SND x) , (FST x)) = (a , b)), ((a INSERT (b INSERT EMPTY)) IN E) |- (?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b)))))
T c==> c= c, cSND f0 cFST f0 c, f1 f2 c==> cIN * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f3 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f3 c= f0 c, b0 b1
- |- ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)
T * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
- (?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (((SND x) , (FST x)) = (a , b))))) |- ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (((SND x) , (FST x)) = (a , b))))) /\ (?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b))))))
T c==> c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= c, cSND f1 cFST f1 c, b0 b1 c/\ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= c, cSND f1 cFST f1 c, b0 b1 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f1 c, b0 b1
- |- ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))
T c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
- |- (((!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) ==> ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)) = ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
- |- (((!p. (!x. ((x IN (\y. (p y))) = (p x)))) ==> ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)) = ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 / * b0 b2 * b0 b1 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
- |- (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))
T c= cGSPEC / c? / cSETSPEC b0 * f0 b1 b1 f1 * f0 f1
- |- ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)
T * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
- |- (((!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) ==> ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)) = ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x))
T c= c==> ! c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
- (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (((SND x) , (FST x)) = (a , b)))) |- ((?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (((SND x) , (FST x)) = (a , b)))) /\ (?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b))))))
T c==> c? / c/\ cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f1 c= c, cSND f2 cFST f2 c, f0 b0 c/\ c? / c/\ cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f1 c= c, cSND f2 cFST f2 c, f0 b0 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f1 c= f2 c, b0 b1
- |- ((x IN (\y. (p y))) = (p x))
T c= cIN f0 / * f1 b0 * f1 f0
- (?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b))))) |- ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b))))) /\ (?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (((SND x) , (FST x)) = (a , b))))))
T c==> c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f1 c, b0 b1 c/\ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f1 c, b0 b1 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= c, cSND f1 cFST f1 c, b0 b1
- |- (((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) ==> ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)) = ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0 * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
- |- (((\t. (f t)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
- (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b)))) |- ((?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (x = (a , b)))) /\ (?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (((SND x) , (FST x)) = (a , b))))))
T c==> c? / c/\ cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f1 c= f2 c, f0 b0 c/\ c? / c/\ cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f1 c= f2 c, f0 b0 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f1 c= c, cSND f2 cFST f2 c, b0 b1
- |- (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))
T c= cGSPEC / * f0 * part cSETSPEC b0 f1 * f0 / / c/\ b0 c= f1 b1
- |- (((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) ==> ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p)) = ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p))
T c= c==> ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0 * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0
- |- ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p)
T * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0
- |- ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 * f1 b1 b1 * f1 f0
- |- (((!x. ((x IN (\y. (p y))) = (p x))) ==> ((\x. ((x IN (\y. (p y))) = (p x))) x)) = ((\x. ((x IN (\y. (p y))) = (p x))) x))
T c= c==> ! c= cIN b0 / * f0 b1 * f0 b0 * / c= cIN b0 / * f0 b1 * f0 b0 f1 * / c= cIN b0 / * f0 b1 * f0 b0 f1
- |- ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
