N Ssrnat.odd1
C |- ((odd (NUMERAL (BIT1 _0))) = T)
T c= codd cNUMERAL cBIT1 c_0 cT
D ONE
A |- ((NUMERAL (BIT1 _0)) = (SUC (NUMERAL _0)))
T c= cNUMERAL cBIT1 c_0 cSUC cNUMERAL c_0
D Ssrnat.odd0
A |- ((odd (NUMERAL _0)) = F)
T c= codd cNUMERAL c_0 cF
D Ssrnat.oddS
A |- (!n. ((odd (SUC n)) = (~ (odd n))))
T c= codd cSUC f0 c~ codd f0
- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x)))) |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c==> c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0 c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
- |- ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)
T * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
+ |- (((!n. ((odd (SUC n)) = (~ (odd n)))) ==> ((\n. ((odd (SUC n)) = (~ (odd n)))) n)) = ((\n. ((odd (SUC n)) = (~ (odd n)))) n))
T c= c==> ! c= codd cSUC b0 c~ codd b0 * / c= codd cSUC b0 c~ codd b0 f0 * / c= codd cSUC b0 c~ codd b0 f0
+ |- ((~ (odd (NUMERAL _0))) = T)
T c= c~ codd cNUMERAL c_0 cT
+ |- ((odd (SUC (NUMERAL _0))) = T)
T c= codd cSUC cNUMERAL c_0 cT
+ |- ((\n. ((odd (SUC n)) = (~ (odd n)))) n)
T * / c= codd cSUC b0 c~ codd b0 f0
- |- ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q)
T * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1
- |- ((t = T) = t)
T c= c= f0 cT f0
- |- (T = ((~ F) = T))
T c= cT c= c~ cF cT
- |- (((!P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) ==> ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)) = ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P))
T c= c==> ! ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
+ |- (((~ F) = T) = ((~ (odd (NUMERAL _0))) = T))
T c= c= c~ cF cT c= c~ codd cNUMERAL c_0 cT
- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))) |- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x))))
T c==> c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0 c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0
+ |- ((~ F) = T)
T c= c~ cF cT
- |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
+ |- (((~ (odd (NUMERAL _0))) = T) = ((odd (SUC (NUMERAL _0))) = T))
T c= c= c~ codd cNUMERAL c_0 cT c= codd cSUC cNUMERAL c_0 cT
+ |- (((odd (SUC (NUMERAL _0))) = T) = ((odd (NUMERAL (BIT1 _0))) = T))
T c= c= codd cSUC cNUMERAL c_0 cT c= codd cNUMERAL cBIT1 c_0 cT
