N COS_VECTOR_ANGLE
C |- (!x. (!y. ((cos ((vector_angle x) y)) = (((COND ((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0))))) (real_of_num (NUMERAL _0))) ((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y)))))))
T c= ccos cvector_angle f0 f1 cCOND c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D EXCLUDED_MIDDLE
A |- (!t. (t \/ (~ t)))
T c\/ f0 c~ f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D COND_CLAUSES
A |- (!t1. (!t2. (((((COND T) t1) t2) = t1) /\ ((((COND F) t1) t2) = t2))))
T c/\ c= cCOND cT f0 f1 f0 c= cCOND cF f0 f1 f1
D num_INDUCTION
A |- (!P. (((P (NUMERAL _0)) /\ (!n. ((P n) ==> (P (SUC n))))) ==> (!n. (P n))))
T c==> c/\ * f0 cNUMERAL c_0 ! c==> * f0 b0 * f0 cSUC b0 ! * f0 b0
D ADD_0
A |- (!m. ((m + (NUMERAL _0)) = m))
T c= c+ f0 cNUMERAL c_0 f0
D Ssrnat.addnS
A |- (!m. (!n. ((m + (SUC n)) = (SUC (m + n)))))
T c= c+ f0 cSUC f1 cSUC c+ f0 f1
D Ssrnat.addn_eq0
A |- (!m. (!n. (((m + n) = (NUMERAL _0)) = ((m = (NUMERAL _0)) /\ (n = (NUMERAL _0))))))
T c= c= c+ f0 f1 cNUMERAL c_0 c/\ c= f0 cNUMERAL c_0 c= f1 cNUMERAL c_0
D ONE
A |- ((NUMERAL (BIT1 _0)) = (SUC (NUMERAL _0)))
T c= cNUMERAL cBIT1 c_0 cSUC cNUMERAL c_0
D TWO
A |- ((NUMERAL (BIT0 (BIT1 _0))) = (SUC (NUMERAL (BIT1 _0))))
T c= cNUMERAL cBIT0 cBIT1 c_0 cSUC cNUMERAL cBIT1 c_0
D MULT_0
A |- (!m. ((m * (NUMERAL _0)) = (NUMERAL _0)))
T c= c* f0 cNUMERAL c_0 cNUMERAL c_0
D MULT_SUC
A |- (!m. (!n. ((m * (SUC n)) = (m + (m * n)))))
T c= c* f0 cSUC f1 c+ f0 c* f0 f1
D LE
A |- ((!m. ((m <= (NUMERAL _0)) = (m = (NUMERAL _0)))) /\ (!m. (!n. ((m <= (SUC n)) = ((m = (SUC n)) \/ (m <= n))))))
T c/\ ! c= c<= b0 cNUMERAL c_0 c= b0 cNUMERAL c_0 ! ! c= c<= b0 cSUC b1 c\/ c= b0 cSUC b1 c<= b0 b1
D LE_0
A |- (!n. ((NUMERAL _0) <= n))
T c<= cNUMERAL c_0 f0
D LT_REFL
A |- (!n. (~ (n < n)))
T c~ c< f0 f0
D NOT_LE
A |- (!m. (!n. ((~ (m <= n)) = (n < m))))
T c= c~ c<= f0 f1 c< f1 f0
D REAL_ADD_LINV
A |- (!x. (((real_add (real_neg x)) x) = (real_of_num (NUMERAL _0))))
T c= creal_add creal_neg f0 f0 creal_of_num cNUMERAL c_0
D REAL_LE_ANTISYM
A |- (!x. (!y. ((((real_le x) y) /\ ((real_le y) x)) = (x = y))))
T c= c/\ creal_le f0 f1 creal_le f1 f0 c= f0 f1
D Real_ext.REAL_LE
A |- (!m. (!n. (((real_le (real_of_num m)) (real_of_num n)) = (m <= n))))
T c= creal_le creal_of_num f0 creal_of_num f1 c<= f0 f1
D Misc_defs_and_lemmas.REAL_ADD
A |- (!m. (!n. (((real_add (real_of_num m)) (real_of_num n)) = (real_of_num (m + n)))))
T c= creal_add creal_of_num f0 creal_of_num f1 creal_of_num c+ f0 f1
D real_lt
A |- (!y. (!x. (((real_lt x) y) = (~ ((real_le y) x)))))
T c= creal_lt f0 f1 c~ creal_le f1 f0
D real_ge
A |- (!y. (!x. (((real_ge x) y) = ((real_le y) x))))
T c= creal_ge f0 f1 creal_le f1 f0
D real_gt
A |- (!y. (!x. (((real_gt x) y) = ((real_lt y) x))))
T c= creal_gt f0 f1 creal_lt f1 f0
D Real_ext.REAL_SV_NEG_0
A |- ((real_neg (real_of_num (NUMERAL _0))) = (real_of_num (NUMERAL _0)))
T c= creal_neg creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0
D REAL_LE_LNEG
A |- (!x. (!y. (((real_le (real_neg x)) y) = ((real_le (real_of_num (NUMERAL _0))) ((real_add x) y)))))
T c= creal_le creal_neg f0 f1 creal_le creal_of_num cNUMERAL c_0 creal_add f0 f1
D REAL_LE_NEG
A |- (!x. (!y. (((real_le (real_neg x)) (real_neg y)) = ((real_le y) x))))
T c= creal_le creal_neg f0 creal_neg f1 creal_le f1 f0
D REAL_LE_RNEG
A |- (!x. (!y. (((real_le x) (real_neg y)) = ((real_le ((real_add x) y)) (real_of_num (NUMERAL _0))))))
T c= creal_le f0 creal_neg f1 creal_le creal_add f0 f1 creal_of_num cNUMERAL c_0
D REAL_SUB_LE
A |- (!x. (!y. (((real_le (real_of_num (NUMERAL _0))) ((real_sub x) y)) = ((real_le y) x))))
T c= creal_le creal_of_num cNUMERAL c_0 creal_sub f0 f1 creal_le f1 f0
D REAL_NEG_SUB
A |- (!x. (!y. ((real_neg ((real_sub x) y)) = ((real_sub y) x))))
T c= creal_neg creal_sub f0 f1 creal_sub f1 f0
D REAL_SUB_LT
A |- (!x. (!y. (((real_lt (real_of_num (NUMERAL _0))) ((real_sub x) y)) = ((real_lt y) x))))
T c= creal_lt creal_of_num cNUMERAL c_0 creal_sub f0 f1 creal_lt f1 f0
D REAL_SUB_0
A |- (!x. (!y. ((((real_sub x) y) = (real_of_num (NUMERAL _0))) = (x = y))))
T c= c= creal_sub f0 f1 creal_of_num cNUMERAL c_0 c= f0 f1
D REAL_POLY_CLAUSES
A |- ((!x. (!y. (!z. (((real_add x) ((real_add y) z)) = ((real_add ((real_add x) y)) z))))) /\ ((!x. (!y. (((real_add x) y) = ((real_add y) x)))) /\ ((!x. (((real_add (real_of_num (NUMERAL _0))) x) = x)) /\ ((!x. (!y. (!z. (((real_mul x) ((real_mul y) z)) = ((real_mul ((real_mul x) y)) z))))) /\ ((!x. (!y. (((real_mul x) y) = ((real_mul y) x)))) /\ ((!x. (((real_mul (real_of_num (NUMERAL (BIT1 _0)))) x) = x)) /\ ((!x. (((real_mul (real_of_num (NUMERAL _0))) x) = (real_of_num (NUMERAL _0)))) /\ ((!x. (!y. (!z. (((real_mul x) ((real_add y) z)) = ((real_add ((real_mul x) y)) ((real_mul x) z)))))) /\ ((!x. (((real_pow x) (NUMERAL _0)) = (real_of_num (NUMERAL (BIT1 _0))))) /\ (!x. (!n. (((real_pow x) (SUC n)) = ((real_mul x) ((real_pow x) n))))))))))))))
T c/\ ! ! ! c= creal_add b0 creal_add b1 b2 creal_add creal_add b0 b1 b2 c/\ ! ! c= creal_add b0 b1 creal_add b1 b0 c/\ ! c= creal_add creal_of_num cNUMERAL c_0 b0 b0 c/\ ! ! ! c= creal_mul b0 creal_mul b1 b2 creal_mul creal_mul b0 b1 b2 c/\ ! ! c= creal_mul b0 b1 creal_mul b1 b0 c/\ ! c= creal_mul creal_of_num cNUMERAL cBIT1 c_0 b0 b0 c/\ ! c= creal_mul creal_of_num cNUMERAL c_0 b0 creal_of_num cNUMERAL c_0 c/\ ! ! ! c= creal_mul b0 creal_add b1 b2 creal_add creal_mul b0 b1 creal_mul b0 b2 c/\ ! c= creal_pow b0 cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 ! ! c= creal_pow b0 cSUC b1 creal_mul b0 creal_pow b0 b1
D REAL_POLY_NEG_CLAUSES
A |- ((!x. ((real_neg x) = ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) x))) /\ (!x. (!y. (((real_sub x) y) = ((real_add x) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) y))))))
T c/\ ! c= creal_neg b0 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 b0 ! ! c= creal_sub b0 b1 creal_add b0 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 b1
D Real_ext.REAL_PROP_POS_MUL2
A |- (!x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_mul x) y)))))
T c==> c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f1 creal_lt creal_of_num cNUMERAL c_0 creal_mul f0 f1
D REAL_EQ_RDIV_EQ
A |- (!x. (!y. (!z. (((real_lt (real_of_num (NUMERAL _0))) z) ==> ((x = ((real_div y) z)) = (((real_mul x) z) = y))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 f0 c= c= f1 creal_div f2 f0 c= creal_mul f1 f0 f2
D NORM_POS_LT
A |- (!x. (((real_lt (real_of_num (NUMERAL _0))) (vector_norm x)) = (~ (x = (vec (NUMERAL _0))))))
T c= creal_lt creal_of_num cNUMERAL c_0 cvector_norm f0 c~ c= f0 cvec cNUMERAL c_0
D Trigonometry.CFXEKKP1
A |- ((cos ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))) = (real_of_num (NUMERAL _0)))
T c= ccos creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 creal_of_num cNUMERAL c_0
D vector_angle
A |- (!x. (!y. (((vector_angle x) y) = (((COND ((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0))))) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))) (acs ((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y))))))))
T c= cvector_angle f0 f1 cCOND c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cacs creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1
D VECTOR_ANGLE
A |- (!x. (!y. (((dot x) y) = ((real_mul (vector_norm x)) ((real_mul (vector_norm y)) (cos ((vector_angle x) y)))))))
T c= cdot f0 f1 creal_mul cvector_norm f0 creal_mul cvector_norm f1 ccos cvector_angle f0 f1
+ |- ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> (((real_lt (real_of_num (NUMERAL _0))) ((real_mul x) y)) = T))
T c==> c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 f1 c= creal_lt creal_of_num cNUMERAL c_0 creal_mul f0 f1 cT
+ |- (((F ==> ((real_of_num (NUMERAL _0)) = (real_of_num (NUMERAL _0)))) ==> (((~ F) ==> (((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y))) = e')) ==> ((((COND ((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0))))) (real_of_num (NUMERAL _0))) ((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y)))) = (((COND F) (real_of_num (NUMERAL _0))) e')))) = (((~ F) ==> (((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y))) = e')) ==> ((((COND ((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0))))) (real_of_num (NUMERAL _0))) ((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y)))) = (((COND F) (real_of_num (NUMERAL _0))) e'))))
T c= c==> c==> cF c= creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 c==> c==> c~ cF c= creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 f2 c= cCOND c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 cCOND cF creal_of_num cNUMERAL c_0 f2 c==> c==> c~ cF c= creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 f2 c= cCOND c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 cCOND cF creal_of_num cNUMERAL c_0 f2
+ |- ((\x. (!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_mul x) y))))) x)
T * / ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 b1 creal_lt creal_of_num cNUMERAL c_0 creal_mul b0 b1 f0
+ (~ (x = (vec (NUMERAL _0)))) |- ((~ (x = (vec (NUMERAL _0)))) /\ ((cos ((vector_angle x) y)) = (((COND ((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0))))) (real_of_num (NUMERAL _0))) ((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y))))))
T c==> c~ c= f0 cvec cNUMERAL c_0 c/\ c~ c= f0 cvec cNUMERAL c_0 c= ccos cvector_angle f0 f1 cCOND c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1
+ (~ (x = (vec (NUMERAL _0)))), (~ (y = (vec (NUMERAL _0)))) |- (T = ((real_lt (real_of_num (NUMERAL _0))) ((real_mul (vector_norm x)) (vector_norm y))))
T c==> c~ c= f0 cvec cNUMERAL c_0 c==> c~ c= f1 cvec cNUMERAL c_0 c= cT creal_lt creal_of_num cNUMERAL c_0 creal_mul cvector_norm f0 cvector_norm f1
+ |- ((\e'. ((((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0)))) = g') ==> ((g' ==> ((real_of_num (NUMERAL _0)) = t')) ==> (((~ g') ==> (((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y))) = e')) ==> ((((COND ((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0))))) (real_of_num (NUMERAL _0))) ((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y)))) = (((COND g') t') e')))))) e')
T * / c==> c= c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 f2 c==> c==> f2 c= creal_of_num cNUMERAL c_0 f3 c==> c==> c~ f2 c= creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 b0 c= cCOND c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 cCOND f2 f3 b0 f4
- ((vec (NUMERAL _0)) = y) |- (y = (vec (NUMERAL _0)))
T c==> c= cvec cNUMERAL c_0 f0 c= f0 cvec cNUMERAL c_0
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))) = ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((t \/ t) = t)
T c= c\/ f0 f0 f0
- |- ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))
T c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ (~ (x = (vec (NUMERAL _0)))), (~ (y = (vec (NUMERAL _0)))) |- (((((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0)))) = F) ==> ((F ==> ((real_of_num (NUMERAL _0)) = t')) ==> (((~ F) ==> (((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y))) = e')) ==> ((((COND ((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0))))) (real_of_num (NUMERAL _0))) ((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y)))) = (((COND F) t') e'))))) = ((F ==> ((real_of_num (NUMERAL _0)) = t')) ==> (((~ F) ==> (((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y))) = e')) ==> ((((COND ((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0))))) (real_of_num (NUMERAL _0))) ((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y)))) = (((COND F) t') e')))))
T c==> c~ c= f0 cvec cNUMERAL c_0 c==> c~ c= f1 cvec cNUMERAL c_0 c= c==> c= c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 cF c==> c==> cF c= creal_of_num cNUMERAL c_0 f2 c==> c==> c~ cF c= creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 f3 c= cCOND c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 cCOND cF f2 f3 c==> c==> cF c= creal_of_num cNUMERAL c_0 f2 c==> c==> c~ cF c= creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 f3 c= cCOND c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 cCOND cF f2 f3
+ (~ (x = (vec (NUMERAL _0)))), (~ (y = (vec (NUMERAL _0)))) |- (((~ F) ==> (((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y))) = e')) ==> ((((COND ((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0))))) (real_of_num (NUMERAL _0))) ((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y)))) = (((COND F) (real_of_num (NUMERAL _0))) e')))
T c==> c~ c= f0 cvec cNUMERAL c_0 c==> c~ c= f1 cvec cNUMERAL c_0 c==> c==> c~ cF c= creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 f2 c= cCOND c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 cCOND cF creal_of_num cNUMERAL c_0 f2
- |- (((real_mul (real_of_num m)) (real_of_num n)) = (real_of_num (m * n)))
T c= creal_mul creal_of_num f0 creal_of_num f1 creal_of_num c* f0 f1
- (~ (y = (vec (NUMERAL _0)))) |- (((~ ((vec (NUMERAL _0)) = y)) ==> (((vec (NUMERAL _0)) = y) = F)) = (((vec (NUMERAL _0)) = y) = F))
T c==> c~ c= f0 cvec cNUMERAL c_0 c= c==> c~ c= cvec cNUMERAL c_0 f0 c= c= cvec cNUMERAL c_0 f0 cF c= c= cvec cNUMERAL c_0 f0 cF
+ |- ((\y. (!z. (((real_lt (real_of_num (NUMERAL _0))) z) ==> ((x = ((real_div y) z)) = (((real_mul x) z) = y))))) y)
T * / ! c==> creal_lt creal_of_num cNUMERAL c_0 b1 c= c= f0 creal_div b0 b1 c= creal_mul f0 b1 b0 f1
+ |- ((((~ F) ==> (((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y))) = ((real_div ((real_mul (vector_norm x)) ((real_mul (vector_norm y)) (cos ((vector_angle x) y))))) ((real_mul (vector_norm x)) (vector_norm y))))) ==> ((((COND ((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0))))) (real_of_num (NUMERAL _0))) ((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y)))) = (((COND F) (real_of_num (NUMERAL _0))) ((real_div ((real_mul (vector_norm x)) ((real_mul (vector_norm y)) (cos ((vector_angle x) y))))) ((real_mul (vector_norm x)) (vector_norm y)))))) = ((((COND ((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0))))) (real_of_num (NUMERAL _0))) ((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y)))) = (((COND F) (real_of_num (NUMERAL _0))) ((real_div ((real_mul (vector_norm x)) ((real_mul (vector_norm y)) (cos ((vector_angle x) y))))) ((real_mul (vector_norm x)) (vector_norm y))))))
T c= c==> c==> c~ cF c= creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 creal_div creal_mul cvector_norm f0 creal_mul cvector_norm f1 ccos cvector_angle f0 f1 creal_mul cvector_norm f0 cvector_norm f1 c= cCOND c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 cCOND cF creal_of_num cNUMERAL c_0 creal_div creal_mul cvector_norm f0 creal_mul cvector_norm f1 ccos cvector_angle f0 f1 creal_mul cvector_norm f0 cvector_norm f1 c= cCOND c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 cCOND cF creal_of_num cNUMERAL c_0 creal_div creal_mul cvector_norm f0 creal_mul cvector_norm f1 ccos cvector_angle f0 f1 creal_mul cvector_norm f0 cvector_norm f1
+ |- (((!t. (t \/ (~ t))) ==> ((\t. (t \/ (~ t))) (x = (vec (NUMERAL _0))))) = ((\t. (t \/ (~ t))) (x = (vec (NUMERAL _0)))))
T c= c==> ! c\/ b0 c~ b0 * / c\/ b0 c~ b0 c= f0 cvec cNUMERAL c_0 * / c\/ b0 c~ b0 c= f0 cvec cNUMERAL c_0
+ |- ((x = (vec (NUMERAL _0))) ==> ((cos ((vector_angle x) y)) = (((COND ((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0))))) (real_of_num (NUMERAL _0))) ((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y))))))
T c==> c= f0 cvec cNUMERAL c_0 c= ccos cvector_angle f0 f1 cCOND c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))) = (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- (((!e'. ((((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0)))) = g') ==> ((g' ==> ((real_of_num (NUMERAL _0)) = t')) ==> (((~ g') ==> (((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y))) = e')) ==> ((((COND ((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0))))) (real_of_num (NUMERAL _0))) ((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y)))) = (((COND g') t') e')))))) ==> ((\e'. ((((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0)))) = g') ==> ((g' ==> ((real_of_num (NUMERAL _0)) = t')) ==> (((~ g') ==> (((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y))) = e')) ==> ((((COND ((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0))))) (real_of_num (NUMERAL _0))) ((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y)))) = (((COND g') t') e')))))) e')) = ((\e'. ((((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0)))) = g') ==> ((g' ==> ((real_of_num (NUMERAL _0)) = t')) ==> (((~ g') ==> (((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y))) = e')) ==> ((((COND ((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0))))) (real_of_num (NUMERAL _0))) ((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y)))) = (((COND g') t') e')))))) e'))
T c= c==> ! c==> c= c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 f2 c==> c==> f2 c= creal_of_num cNUMERAL c_0 f3 c==> c==> c~ f2 c= creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 b0 c= cCOND c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 cCOND f2 f3 b0 * / c==> c= c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 f2 c==> c==> f2 c= creal_of_num cNUMERAL c_0 f3 c==> c==> c~ f2 c= creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 b0 c= cCOND c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 cCOND f2 f3 b0 f4 * / c==> c= c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 f2 c==> c==> f2 c= creal_of_num cNUMERAL c_0 f3 c==> c==> c~ f2 c= creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 b0 c= cCOND c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 cCOND f2 f3 b0 f4
+ ((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))) |- (((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))) /\ F)
T c==> creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 c/\ creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 cF
- (~ (y = (vec (NUMERAL _0)))) |- (((vec (NUMERAL _0)) = y) = F)
T c==> c~ c= f0 cvec cNUMERAL c_0 c= c= cvec cNUMERAL c_0 f0 cF
+ |- ((\g'. (!t'. (!e'. ((((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0)))) = g') ==> ((g' ==> ((real_of_num (NUMERAL _0)) = t')) ==> (((~ g') ==> (((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y))) = e')) ==> ((((COND ((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0))))) (real_of_num (NUMERAL _0))) ((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y)))) = (((COND g') t') e')))))))) g')
T * / ! ! c==> c= c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 b0 c==> c==> b0 c= creal_of_num cNUMERAL c_0 b1 c==> c==> c~ b0 c= creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 b2 c= cCOND c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 cCOND b0 b1 b2 f2
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))) = (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- ((\x. (!y. (((vector_angle x) y) = (((COND ((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0))))) ((real_div pi) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))) (acs ((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y)))))))) x)
T * / ! c= cvector_angle b0 b1 cCOND c\/ c= b0 cvec cNUMERAL c_0 c= b1 cvec cNUMERAL c_0 creal_div cpi creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cacs creal_div cdot b0 b1 creal_mul cvector_norm b0 cvector_norm b1 f0
+ |- ((((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0)))) = g') ==> ((g' ==> ((real_of_num (NUMERAL _0)) = t')) ==> (((~ g') ==> (((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y))) = e')) ==> ((((COND ((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0))))) (real_of_num (NUMERAL _0))) ((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y)))) = (((COND g') t') e')))))
T c==> c= c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 f2 c==> c==> f2 c= creal_of_num cNUMERAL c_0 f3 c==> c==> c~ f2 c= creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 f4 c= cCOND c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 cCOND f2 f3 f4
+ (~ (x = (vec (NUMERAL _0)))), (~ (y = (vec (NUMERAL _0)))) |- ((((COND ((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0))))) (real_of_num (NUMERAL _0))) ((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y)))) = (((COND F) (real_of_num (NUMERAL _0))) ((real_div ((real_mul (vector_norm x)) ((real_mul (vector_norm y)) (cos ((vector_angle x) y))))) ((real_mul (vector_norm x)) (vector_norm y)))))
T c==> c~ c= f0 cvec cNUMERAL c_0 c==> c~ c= f1 cvec cNUMERAL c_0 c= cCOND c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 cCOND cF creal_of_num cNUMERAL c_0 creal_div creal_mul cvector_norm f0 creal_mul cvector_norm f1 ccos cvector_angle f0 f1 creal_mul cvector_norm f0 cvector_norm f1
+ (~ (((real_mul (cos ((vector_angle x) y))) ((real_mul (vector_norm x)) (vector_norm y))) = ((real_mul (vector_norm x)) ((real_mul (vector_norm y)) (cos ((vector_angle x) y)))))) |- (((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))) \/ ((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))))
T c==> c~ c= creal_mul ccos cvector_angle f0 f1 creal_mul cvector_norm f0 cvector_norm f1 creal_mul cvector_norm f0 creal_mul cvector_norm f1 ccos cvector_angle f0 f1 c\/ creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0
- |- (((real_mul (real_neg (real_of_num x))) (real_of_num (NUMERAL _0))) = (real_of_num (NUMERAL _0)))
T c= creal_mul creal_neg creal_of_num f0 creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0
+ |- ((\x. (((real_lt (real_of_num (NUMERAL _0))) (vector_norm x)) = (~ (x = (vec (NUMERAL _0)))))) x)
T * / c= creal_lt creal_of_num cNUMERAL c_0 cvector_norm b0 c~ c= b0 cvec cNUMERAL c_0 f0
+ |- (((g = g') ==> ((g' ==> (t = t')) ==> (((~ g') ==> (e = e')) ==> ((((COND g) t) e) = (((COND g') t') e'))))) = T)
T c= c==> c= f0 f1 c==> c==> f1 c= f2 f3 c==> c==> c~ f1 c= f4 f5 c= cCOND f0 f2 f4 cCOND f1 f3 f5 cT
- |- (((real_div x) (real_of_num (NUMERAL (BIT1 _0)))) = x)
T c= creal_div f0 creal_of_num cNUMERAL cBIT1 c_0 f0
+ |- ((\y. (((dot x) y) = ((real_mul (vector_norm x)) ((real_mul (vector_norm y)) (cos ((vector_angle x) y)))))) y)
T * / c= cdot f0 b0 creal_mul cvector_norm f0 creal_mul cvector_norm b0 ccos cvector_angle f0 b0 f1
- |- (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))) = (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- (((!y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_mul x) y)))) ==> ((\y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_mul x) y)))) y)) = ((\y. ((((real_lt (real_of_num (NUMERAL _0))) x) /\ ((real_lt (real_of_num (NUMERAL _0))) y)) ==> ((real_lt (real_of_num (NUMERAL _0))) ((real_mul x) y)))) y))
T c= c==> ! c==> c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 creal_mul f0 b0 * / c==> c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 creal_mul f0 b0 f1 * / c==> c/\ creal_lt creal_of_num cNUMERAL c_0 f0 creal_lt creal_of_num cNUMERAL c_0 b0 creal_lt creal_of_num cNUMERAL c_0 creal_mul f0 b0 f1
+ ((~ (x = (vec (NUMERAL _0)))) ==> ((cos ((vector_angle x) y)) = (((COND ((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0))))) (real_of_num (NUMERAL _0))) ((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y)))))), ((x = (vec (NUMERAL _0))) ==> ((cos ((vector_angle x) y)) = (((COND ((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0))))) (real_of_num (NUMERAL _0))) ((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y)))))) |- ((cos ((vector_angle x) y)) = (((COND ((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0))))) (real_of_num (NUMERAL _0))) ((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y)))))
T c==> c==> c~ c= f0 cvec cNUMERAL c_0 c= ccos cvector_angle f0 f1 cCOND c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 c==> c==> c= f0 cvec cNUMERAL c_0 c= ccos cvector_angle f0 f1 cCOND c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 c= ccos cvector_angle f0 f1 cCOND c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1
+ |- (((!x. (!y. (((dot x) y) = ((real_mul (vector_norm x)) ((real_mul (vector_norm y)) (cos ((vector_angle x) y))))))) ==> ((\x. (!y. (((dot x) y) = ((real_mul (vector_norm x)) ((real_mul (vector_norm y)) (cos ((vector_angle x) y))))))) x)) = ((\x. (!y. (((dot x) y) = ((real_mul (vector_norm x)) ((real_mul (vector_norm y)) (cos ((vector_angle x) y))))))) x))
T c= c==> ! ! c= cdot b0 b1 creal_mul cvector_norm b0 creal_mul cvector_norm b1 ccos cvector_angle b0 b1 * / ! c= cdot b0 b1 creal_mul cvector_norm b0 creal_mul cvector_norm b1 ccos cvector_angle b0 b1 f0 * / ! c= cdot b0 b1 creal_mul cvector_norm b0 creal_mul cvector_norm b1 ccos cvector_angle b0 b1 f0
+ F |- (F /\ ((real_of_num (NUMERAL _0)) = (real_of_num (NUMERAL _0))))
T c==> cF c/\ cF c= creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0
+ |- (((real_add (real_neg (real_of_num m))) (real_of_num m)) = (real_of_num (NUMERAL _0)))
T c= creal_add creal_neg creal_of_num f0 creal_of_num f0 creal_of_num cNUMERAL c_0
+ |- (((cos ((vector_angle x) y)) = (((COND ((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0))))) (real_of_num (NUMERAL _0))) ((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y))))) = T)
T c= c= ccos cvector_angle f0 f1 cCOND c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 cT
+ |- (((!y. (!z. (((real_lt (real_of_num (NUMERAL _0))) z) ==> ((x = ((real_div y) z)) = (((real_mul x) z) = y))))) ==> ((\y. (!z. (((real_lt (real_of_num (NUMERAL _0))) z) ==> ((x = ((real_div y) z)) = (((real_mul x) z) = y))))) y)) = ((\y. (!z. (((real_lt (real_of_num (NUMERAL _0))) z) ==> ((x = ((real_div y) z)) = (((real_mul x) z) = y))))) y))
T c= c==> ! ! c==> creal_lt creal_of_num cNUMERAL c_0 b1 c= c= f0 creal_div b0 b1 c= creal_mul f0 b1 b0 * / ! c==> creal_lt creal_of_num cNUMERAL c_0 b1 c= c= f0 creal_div b0 b1 c= creal_mul f0 b1 b0 f1 * / ! c==> creal_lt creal_of_num cNUMERAL c_0 b1 c= c= f0 creal_div b0 b1 c= creal_mul f0 b1 b0 f1
- (~ F) |- ((F = F) = T)
T c==> c~ cF c= c= cF cF cT
+ (~ (x = (vec (NUMERAL _0)))) |- ((~ (y = (vec (NUMERAL _0)))) ==> ((cos ((vector_angle x) y)) = (((COND ((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0))))) (real_of_num (NUMERAL _0))) ((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y))))))
T c==> c~ c= f0 cvec cNUMERAL c_0 c==> c~ c= f1 cvec cNUMERAL c_0 c= ccos cvector_angle f0 f1 cCOND c\/ c= f0 cvec cNUMERAL c_0 c= f1 cvec cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1
+ |- ((~ F) ==> (((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y))) = ((real_div ((real_mul (vector_norm x)) ((real_mul (vector_norm y)) (cos ((vector_angle x) y))))) ((real_mul (vector_norm x)) (vector_norm y)))))
T c==> c~ cF c= creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 creal_div creal_mul cvector_norm f0 creal_mul cvector_norm f1 ccos cvector_angle f0 f1 creal_mul cvector_norm f0 cvector_norm f1
+ (~ F) |- ((~ F) /\ (((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y))) = ((real_div ((real_mul (vector_norm x)) ((real_mul (vector_norm y)) (cos ((vector_angle x) y))))) ((real_mul (vector_norm x)) (vector_norm y)))))
T c==> c~ cF c/\ c~ cF c= creal_div cdot f0 f1 creal_mul cvector_norm f0 cvector_norm f1 creal_div creal_mul cvector_norm f0 creal_mul cvector_norm f1 ccos cvector_angle f0 f1 creal_mul cvector_norm f0 cvector_norm f1
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((!y. ((cos ((vector_angle x) y)) = (((COND ((x = (vec (NUMERAL _0))) \/ (y = (vec (NUMERAL _0))))) (real_of_num (NUMERAL _0))) ((real_div ((dot x) y)) ((real_mul (vector_norm x)) (vector_norm y)))))) = T)
T c= ! c= ccos cvector_angle f0 b0 cCOND c\/ c= f0 cvec cNUMERAL c_0 c= b0 cvec cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_div cdot f0 b0 creal_mul cvector_norm f0 cvector_norm b0 cT
- F |- (F = T)
T c==> cF c= cF cT
- |- (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- ((real_lt (real_of_num (NUMERAL _0))) z) |- (((real_lt (real_of_num (NUMERAL _0))) z) /\ ((x = ((real_div y) z)) = (((real_mul x) z) = y)))
T c==> creal_lt creal_of_num cNUMERAL c_0 f0 c/\ creal_lt creal_of_num cNUMERAL c_0 f0 c= c= f1 creal_div f2 f0 c= creal_mul f1 f0 f2
- (y = (vec (NUMERAL _0))) |- ((vec (NUMERAL _0)) = y)
T c==> c= f0 cvec cNUMERAL c_0 c= cvec cNUMERAL c_0 f0
- |- (((NUMERAL (BIT1 _0)) * (NUMERAL (BIT1 _0))) = (NUMERAL (BIT1 _0)))
T c= c* cNUMERAL cBIT1 c_0 cNUMERAL cBIT1 c_0 cNUMERAL cBIT1 c_0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((real_of_num (NUMERAL _0)) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))))
T c= creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0
- (~ (y = (vec (NUMERAL _0)))) |- (~ ((vec (NUMERAL _0)) = y))
T c==> c~ c= f0 cvec cNUMERAL c_0 c~ c= cvec cNUMERAL c_0 f0
- (~ F) |- (F = F)
T c==> c~ cF c= cF cF
- |- (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))
T c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- (T = ((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))
T c= cT creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- (((NUMERAL _0) < (NUMERAL (BIT1 _0))) = T)
T c= c< cNUMERAL c_0 cNUMERAL cBIT1 c_0 cT
- |- (((real_mul (real_of_num (NUMERAL _0))) (real_of_num x)) = (real_of_num (NUMERAL _0)))
T c= creal_mul creal_of_num cNUMERAL c_0 creal_of_num f0 creal_of_num cNUMERAL c_0
- |- ((real_of_num x) = ((real_div (real_of_num x)) (real_of_num (NUMERAL (BIT1 _0)))))
T c= creal_of_num f0 creal_div creal_of_num f0 creal_of_num cNUMERAL cBIT1 c_0
- |- (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))
T c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- (((real_mul (real_neg (real_of_num m))) (real_of_num n)) = (real_neg (real_of_num (m * n))))
T c= creal_mul creal_neg creal_of_num f0 creal_of_num f1 creal_neg creal_of_num c* f0 f1
- |- (((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))) = (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))
T c= c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((real_neg (real_of_num x)) = ((real_div (real_neg (real_of_num x))) (real_of_num (NUMERAL (BIT1 _0)))))
T c= creal_neg creal_of_num f0 creal_div creal_neg creal_of_num f0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))) = (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
