N Yxionxl2.IN_EQ_PAIR_SYM_0
C |- ((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) = (a IN A))
T c= cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 cIN f0 f1
D TRUTH
A |- T
T cT
D Yxionxl2.IN_PAIR_SYM_0
A |- ((a IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)))
T c==> cIN f0 f1 cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1
D Yxionxl2.ID_SYM_0
A |- (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) ((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) x)) = x)
T c= cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 f0
D Yxionxl2.ID_PAIR_SYM_0
A |- (((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) = A)
T c= * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 f0
+ (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) |- (T = (((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) ((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a)) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)))) ==> (a IN A)))
T c==> cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 c= cT c==> c==> cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 cIN f0 f1
- |- ((x IN s) ==> (((f x) IN ((IMAGE f) s)) = T))
T c==> cIN f0 f1 c= cIN * f2 f0 * * part cIMAGE f2 f1 cT
- |- ((\s. (!x. ((x IN s) ==> ((f x) IN ((IMAGE f) s))))) s)
T * / ! c==> cIN b1 b0 cIN * f0 b1 * * part cIMAGE f0 b0 f1
+ |- (((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) ==> (a IN A)) /\ ((a IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A))))
T c/\ c==> cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 cIN f0 f1 c==> cIN f0 f1 cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1
- |- ((((a IN A) = (a IN A)) ==> (((a IN A) ==> ((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) = q')) ==> (((a IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A))) = ((a IN A) ==> q')))) = (((a IN A) ==> ((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) = q')) ==> (((a IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A))) = ((a IN A) ==> q'))))
T c= c==> c= cIN f0 f1 cIN f0 f1 c==> c==> cIN f0 f1 c= cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 f2 c= c==> cIN f0 f1 cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 c==> cIN f0 f1 f2 c==> c==> cIN f0 f1 c= cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 f2 c= c==> cIN f0 f1 cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 c==> cIN f0 f1 f2
- |- (((!s. (!x. ((x IN s) ==> ((f x) IN ((IMAGE f) s))))) ==> ((\s. (!x. ((x IN s) ==> ((f x) IN ((IMAGE f) s))))) s)) = ((\s. (!x. ((x IN s) ==> ((f x) IN ((IMAGE f) s))))) s))
T c= c==> ! ! c==> cIN b1 b0 cIN * f0 b1 * * part cIMAGE f0 b0 * / ! c==> cIN b1 b0 cIN * f0 b1 * * part cIMAGE f0 b0 f1 * / ! c==> cIN b1 b0 cIN * f0 b1 * * part cIMAGE f0 b0 f1
- (a IN A) |- (T = (a IN A))
T c==> cIN f0 f1 c= cT cIN f0 f1
+ |- ((\A. ((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) ((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a)) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)))) ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A))
T * / c==> cIN cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 f0 b0 cIN cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 b0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1
- |- ((t ==> T) = T)
T c= c==> f0 cT cT
+ |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- (a IN A) |- ((a IN A) /\ ((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) = T))
T c==> cIN f0 f1 c/\ cIN f0 f1 c= cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 cT
+ |- (((a IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A))) = (((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) ==> (a IN A)) /\ ((a IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)))))
T c= c==> cIN f0 f1 cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 c/\ c==> cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 cIN f0 f1 c==> cIN f0 f1 cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1
- |- (((!p'. (!q'. (((a IN A) = p') ==> ((p' ==> ((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) = q')) ==> (((a IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A))) = (p' ==> q')))))) ==> ((\p'. (!q'. (((a IN A) = p') ==> ((p' ==> ((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) = q')) ==> (((a IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A))) = (p' ==> q')))))) p')) = ((\p'. (!q'. (((a IN A) = p') ==> ((p' ==> ((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) = q')) ==> (((a IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A))) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= cIN f0 f1 b0 c==> c==> b0 c= cIN cGABS / ! ! cGEQ * b2 c, b3 b4 c, cvector_neg b3 cvector_neg b4 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b2 c, b3 b4 c, cvector_neg b3 cvector_neg b4 f1 b1 c= c==> cIN f0 f1 cIN cGABS / ! ! cGEQ * b2 c, b3 b4 c, cvector_neg b3 cvector_neg b4 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b2 c, b3 b4 c, cvector_neg b3 cvector_neg b4 f1 c==> b0 b1 * / ! c==> c= cIN f0 f1 b0 c==> c==> b0 c= cIN cGABS / ! ! cGEQ * b2 c, b3 b4 c, cvector_neg b3 cvector_neg b4 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b2 c, b3 b4 c, cvector_neg b3 cvector_neg b4 f1 b1 c= c==> cIN f0 f1 cIN cGABS / ! ! cGEQ * b2 c, b3 b4 c, cvector_neg b3 cvector_neg b4 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b2 c, b3 b4 c, cvector_neg b3 cvector_neg b4 f1 c==> b0 b1 f2 * / ! c==> c= cIN f0 f1 b0 c==> c==> b0 c= cIN cGABS / ! ! cGEQ * b2 c, b3 b4 c, cvector_neg b3 cvector_neg b4 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b2 c, b3 b4 c, cvector_neg b3 cvector_neg b4 f1 b1 c= c==> cIN f0 f1 cIN cGABS / ! ! cGEQ * b2 c, b3 b4 c, cvector_neg b3 cvector_neg b4 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b2 c, b3 b4 c, cvector_neg b3 cvector_neg b4 f1 c==> b0 b1 f2
+ |- (((!a. (!A. ((a IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A))))) ==> ((\a. (!A. ((a IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A))))) ((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a))) = ((\a. (!A. ((a IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A))))) ((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a)))
T c= c==> ! ! c==> cIN b0 b1 cIN cGABS / ! ! cGEQ * b2 c, b3 b4 c, cvector_neg b3 cvector_neg b4 b0 * * part cIMAGE * part cGABS / ! ! cGEQ * b2 c, b3 b4 c, cvector_neg b3 cvector_neg b4 b1 * / ! c==> cIN b0 b1 cIN cGABS / ! ! cGEQ * b2 c, b3 b4 c, cvector_neg b3 cvector_neg b4 b0 * * part cIMAGE * part cGABS / ! ! cGEQ * b2 c, b3 b4 c, cvector_neg b3 cvector_neg b4 b1 cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * / ! c==> cIN b0 b1 cIN cGABS / ! ! cGEQ * b2 c, b3 b4 c, cvector_neg b3 cvector_neg b4 b0 * * part cIMAGE * part cGABS / ! ! cGEQ * b2 c, b3 b4 c, cvector_neg b3 cvector_neg b4 b1 cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0
- (x IN s) |- ((f x) IN ((IMAGE f) s))
T c==> cIN f0 f1 cIN * f2 f0 * * part cIMAGE f2 f1
- (a IN A) |- ((a IN A) = T)
T c==> cIN f0 f1 c= cIN f0 f1 cT
+ |- ((T ==> t) = t)
T c= c==> cT f0 f0
- |- ((!q'. ((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q'))))) = T)
T c= ! c==> c= f0 f1 c==> c==> f1 c= f2 b0 c= c==> f0 f2 c==> f1 b0 cT
+ (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) |- ((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) = T)
T c==> cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 c= cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 cT
+ |- (!A. ((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) ((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a)) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A))))
T c==> cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 f1 cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1
- |- ((((a IN A) ==> ((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) = T)) ==> (((a IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A))) = ((a IN A) ==> T))) = (((a IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A))) = ((a IN A) ==> T)))
T c= c==> c==> cIN f0 f1 c= cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 cT c= c==> cIN f0 f1 cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 c==> cIN f0 f1 cT c= c==> cIN f0 f1 cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 c==> cIN f0 f1 cT
- |- (((!f. (!s. (!x. ((x IN s) ==> ((f x) IN ((IMAGE f) s)))))) ==> ((\f. (!s. (!x. ((x IN s) ==> ((f x) IN ((IMAGE f) s)))))) f)) = ((\f. (!s. (!x. ((x IN s) ==> ((f x) IN ((IMAGE f) s)))))) f))
T c= c==> ! ! ! c==> cIN b2 b1 cIN * b0 b2 * * part cIMAGE b0 b1 * / ! ! c==> cIN b2 b1 cIN * b0 b2 * * part cIMAGE b0 b1 f0 * / ! ! c==> cIN b2 b1 cIN * b0 b2 * * part cIMAGE b0 b1 f0
+ |- ((\a. (!A. ((a IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A))))) ((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a))
T * / ! c==> cIN b0 b1 cIN cGABS / ! ! cGEQ * b2 c, b3 b4 c, cvector_neg b3 cvector_neg b4 b0 * * part cIMAGE * part cGABS / ! ! cGEQ * b2 c, b3 b4 c, cvector_neg b3 cvector_neg b4 b1 cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0
- (x IN s) |- ((x IN s) /\ (((f x) IN ((IMAGE f) s)) = T))
T c==> cIN f0 f1 c/\ cIN f0 f1 c= cIN * f2 f0 * * part cIMAGE f2 f1 cT
- |- ((\p'. (!q'. (((a IN A) = p') ==> ((p' ==> ((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) = q')) ==> (((a IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A))) = (p' ==> q')))))) p')
T * / ! c==> c= cIN f0 f1 b0 c==> c==> b0 c= cIN cGABS / ! ! cGEQ * b2 c, b3 b4 c, cvector_neg b3 cvector_neg b4 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b2 c, b3 b4 c, cvector_neg b3 cvector_neg b4 f1 b1 c= c==> cIN f0 f1 cIN cGABS / ! ! cGEQ * b2 c, b3 b4 c, cvector_neg b3 cvector_neg b4 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b2 c, b3 b4 c, cvector_neg b3 cvector_neg b4 f1 c==> b0 b1 f2
- |- (((!q'. (((a IN A) = p') ==> ((p' ==> ((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) = q')) ==> (((a IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A))) = (p' ==> q'))))) ==> ((\q'. (((a IN A) = p') ==> ((p' ==> ((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) = q')) ==> (((a IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A))) = (p' ==> q'))))) q')) = ((\q'. (((a IN A) = p') ==> ((p' ==> ((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) = q')) ==> (((a IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= cIN f0 f1 f2 c==> c==> f2 c= cIN cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 f1 b0 c= c==> cIN f0 f1 cIN cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 f1 c==> f2 b0 * / c==> c= cIN f0 f1 f2 c==> c==> f2 c= cIN cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 f1 b0 c= c==> cIN f0 f1 cIN cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 f1 c==> f2 b0 f3 * / c==> c= cIN f0 f1 f2 c==> c==> f2 c= cIN cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 f1 b0 c= c==> cIN f0 f1 cIN cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 f1 c==> f2 b0 f3
- |- (((a IN A) ==> ((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) = q')) ==> (((a IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A))) = ((a IN A) ==> q')))
T c==> c==> cIN f0 f1 c= cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 f2 c= c==> cIN f0 f1 cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 c==> cIN f0 f1 f2
- |- ((\f. (!s. (!x. ((x IN s) ==> ((f x) IN ((IMAGE f) s)))))) f)
T * / ! ! c==> cIN b2 b1 cIN * b0 b2 * * part cIMAGE b0 b1 f0
+ |- ((((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) ((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a)) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)))) ==> (a IN A)) = (a IN A))
T c= c==> c==> cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 cIN f0 f1 cIN f0 f1
+ (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) |- (((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) ((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a)) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)))) ==> (a IN A))
T c==> cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 c==> c==> cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 cIN f0 f1
+ |- (((!A. ((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) ((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a)) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)))) ==> ((\A. ((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) ((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a)) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)))) ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A))) = ((\A. ((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) ((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a)) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)))) ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)))
T c= c==> ! c==> cIN cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 f0 b0 cIN cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 b0 * / c==> cIN cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 f0 b0 cIN cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 b0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 * / c==> cIN cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 f0 b0 cIN cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 b0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1
+ |- ((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) ==> (a IN A))
T c==> cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 cIN f0 f1
+ (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) |- ((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) /\ (a IN A))
T c==> cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 c/\ cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 cIN f0 f1
+ |- ((!A. ((a IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)))) = T)
T c= ! c==> cIN f0 b0 cIN cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b1 c, b2 b3 c, cvector_neg b2 cvector_neg b3 b0 cT
+ |- ((((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A)) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) ((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a)) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A))))
T c==> cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1
+ |- (((a IN A) ==> (((GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y))))))) a) IN ((IMAGE (GABS (\f. (!x. (!y. ((GEQ (f (x , y))) ((vector_neg x) , (vector_neg y)))))))) A))) = T)
T c= c==> cIN f0 f1 cIN cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f0 * * part cIMAGE * part cGABS / ! ! cGEQ * b0 c, b1 b2 c, cvector_neg b1 cvector_neg b2 f1 cT
