N AFFINE_HULL_AFFINE_INTER_OPEN
C |- (!s. (!t. (((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) ==> (((hull affine) (s INTER t)) = s))))
T c==> c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY c= * * part chull part caffine * * part cINTER f0 f1 f0
D TRUTH
A |- T
T cT
D INTERIOR_OPEN
A |- (!s. ((open s) ==> ((interior s) = s)))
T c==> copen f0 c= * part cinterior f0 f0
D AFFINE_HULL_AFFINE_INTER_NONEMPTY_INTERIOR
A |- (!s. (!t. (((affine s) /\ (~ ((s INTER (interior t)) = EMPTY))) ==> (((hull affine) (s INTER t)) = s))))
T c==> c/\ caffine f0 c~ c= * * part cINTER f0 * part cinterior f1 part cEMPTY c= * * part chull part caffine * * part cINTER f0 f1 f0
+ ((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) |- (((s INTER t) = EMPTY) = F)
T c==> c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY c= c= * * part cINTER f0 f1 part cEMPTY cF
+ ((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) |- ((affine s) = T)
T c==> c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY c= caffine f0 cT
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
+ |- ((((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) ==> ((((hull affine) (s INTER t)) = s) = q')) ==> ((((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) ==> (((hull affine) (s INTER t)) = s)) = (((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) ==> q')))
T c==> c==> c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY c= c= * * part chull part caffine * * part cINTER f0 f1 f0 f2 c= c==> c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY c= * * part chull part caffine * * part cINTER f0 f1 f0 c==> c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY f2
+ |- (((!q'. ((((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) = p') ==> ((p' ==> ((((hull affine) (s INTER t)) = s) = q')) ==> ((((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) ==> (((hull affine) (s INTER t)) = s)) = (p' ==> q'))))) ==> ((\q'. ((((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) = p') ==> ((p' ==> ((((hull affine) (s INTER t)) = s) = q')) ==> ((((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) ==> (((hull affine) (s INTER t)) = s)) = (p' ==> q'))))) q')) = ((\q'. ((((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) = p') ==> ((p' ==> ((((hull affine) (s INTER t)) = s) = q')) ==> ((((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) ==> (((hull affine) (s INTER t)) = s)) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY f2 c==> c==> f2 c= c= * * part chull part caffine * * part cINTER f0 f1 f0 b0 c= c==> c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY c= * * part chull part caffine * * part cINTER f0 f1 f0 c==> f2 b0 * / c==> c= c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY f2 c==> c==> f2 c= c= * * part chull part caffine * * part cINTER f0 f1 f0 b0 c= c==> c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY c= * * part chull part caffine * * part cINTER f0 f1 f0 c==> f2 b0 f3 * / c==> c= c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY f2 c==> c==> f2 c= c= * * part chull part caffine * * part cINTER f0 f1 f0 b0 c= c==> c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY c= * * part chull part caffine * * part cINTER f0 f1 f0 c==> f2 b0 f3
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ ((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) |- ((((affine s) /\ (~ ((s INTER (interior t)) = EMPTY))) ==> (((hull affine) (s INTER t)) = s)) = (((hull affine) (s INTER t)) = s))
T c==> c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY c= c==> c/\ caffine f0 c~ c= * * part cINTER f0 * part cinterior f1 part cEMPTY c= * * part chull part caffine * * part cINTER f0 f1 f0 c= * * part chull part caffine * * part cINTER f0 f1 f0
+ |- ((!t. t) = t)
T c= ! f0 f0
+ |- ((\p'. (!q'. ((((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) = p') ==> ((p' ==> ((((hull affine) (s INTER t)) = s) = q')) ==> ((((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) ==> (((hull affine) (s INTER t)) = s)) = (p' ==> q')))))) p')
T * / ! c==> c= c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY b0 c==> c==> b0 c= c= * * part chull part caffine * * part cINTER f0 f1 f0 b1 c= c==> c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY c= * * part chull part caffine * * part cINTER f0 f1 f0 c==> b0 b1 f2
+ ((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) |- (((~ ((s INTER t) = EMPTY)) ==> (((s INTER t) = EMPTY) = F)) = (((s INTER t) = EMPTY) = F))
T c==> c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY c= c==> c~ c= * * part cINTER f0 f1 part cEMPTY c= c= * * part cINTER f0 f1 part cEMPTY cF c= c= * * part cINTER f0 f1 part cEMPTY cF
+ ((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) |- (((open t) ==> ((interior t) = t)) = ((interior t) = t))
T c==> c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY c= c==> copen f1 c= * part cinterior f1 f1 c= * part cinterior f1 f1
+ |- (((((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) = ((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY))))) ==> ((((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) ==> ((((hull affine) (s INTER t)) = s) = q')) ==> ((((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) ==> (((hull affine) (s INTER t)) = s)) = (((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) ==> q')))) = ((((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) ==> ((((hull affine) (s INTER t)) = s) = q')) ==> ((((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) ==> (((hull affine) (s INTER t)) = s)) = (((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) ==> q'))))
T c= c==> c= c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY c==> c==> c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY c= c= * * part chull part caffine * * part cINTER f0 f1 f0 f2 c= c==> c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY c= * * part chull part caffine * * part cINTER f0 f1 f0 c==> c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY f2 c==> c==> c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY c= c= * * part chull part caffine * * part cINTER f0 f1 f0 f2 c= c==> c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY c= * * part chull part caffine * * part cINTER f0 f1 f0 c==> c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY f2
- ((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) |- (((~ (EMPTY = (s INTER t))) ==> ((EMPTY = (s INTER t)) = F)) = ((EMPTY = (s INTER t)) = F))
T c==> c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY c= c==> c~ c= part cEMPTY * * part cINTER f0 f1 c= c= part cEMPTY * * part cINTER f0 f1 cF c= c= part cEMPTY * * part cINTER f0 f1 cF
- (open s) |- ((open s) /\ ((interior s) = s))
T c==> copen f0 c/\ copen f0 c= * part cinterior f0 f0
- (EMPTY = (s INTER t)) |- ((s INTER t) = EMPTY)
T c==> c= part cEMPTY * * part cINTER f0 f1 c= * * part cINTER f0 f1 part cEMPTY
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- ((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) |- ((EMPTY = (s INTER t)) = F)
T c==> c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY c= c= part cEMPTY * * part cINTER f0 f1 cF
- ((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) |- ((open t) = T)
T c==> c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY c= copen f1 cT
- ((affine s) /\ (~ ((s INTER (interior t)) = EMPTY))) |- (((affine s) /\ (~ ((s INTER (interior t)) = EMPTY))) /\ (((hull affine) (s INTER t)) = s))
T c==> c/\ caffine f0 c~ c= * * part cINTER f0 * part cinterior f1 part cEMPTY c/\ c/\ caffine f0 c~ c= * * part cINTER f0 * part cinterior f1 part cEMPTY c= * * part chull part caffine * * part cINTER f0 f1 f0
- ((s INTER t) = EMPTY) |- (EMPTY = (s INTER t))
T c==> c= * * part cINTER f0 f1 part cEMPTY c= part cEMPTY * * part cINTER f0 f1
- ((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) |- (T = (open t))
T c==> c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY c= cT copen f1
- ((affine s) /\ ((open t) /\ (~ ((s INTER t) = EMPTY)))) |- (~ (EMPTY = (s INTER t)))
T c==> c/\ caffine f0 c/\ copen f1 c~ c= * * part cINTER f0 f1 part cEMPTY c~ c= part cEMPTY * * part cINTER f0 f1
