N Packing3.INITIAL_SUBLIST_APPEND
C |- (!ul. (!vl. ((initial_sublist ul) ((APPEND ul) vl))))
T cinitial_sublist f0 cAPPEND f0 f1
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_EXISTS_THM
A |- (!P. ((~ (?x. (P x))) = (!x. (~ (P x)))))
T c= c~ c? / * f0 b0 ! c~ * f0 b0
D Sphere.INITIAL_SUBLIST
A |- (!zl. (!xl. (((initial_sublist xl) zl) = (?yl. (zl = ((APPEND xl) yl))))))
T c= cinitial_sublist f0 f1 c? / c= f1 cAPPEND f0 b0
- |- (((((~ (!ul. (!vl. (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))))) ==> F) ==> ((~ (!ul. (!vl. (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))))) ==> F)) ==> (((~ (!ul. (!vl. (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))))) ==> F) ==> ((~ (!ul. (!vl. (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))))) ==> F))) = (((~ (!ul. (!vl. (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))))) ==> F) ==> ((~ (!ul. (!vl. (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))))) ==> F)))
T c= c==> c==> c==> c~ ! ! c? / c= cAPPEND b0 b1 cAPPEND b0 b2 cF c==> c~ ! ! c? / c= cAPPEND b0 b1 cAPPEND b0 b2 cF c==> c==> c~ ! ! c? / c= cAPPEND b0 b1 cAPPEND b0 b2 cF c==> c~ ! ! c? / c= cAPPEND b0 b1 cAPPEND b0 b2 cF c==> c==> c~ ! ! c? / c= cAPPEND b0 b1 cAPPEND b0 b2 cF c==> c~ ! ! c? / c= cAPPEND b0 b1 cAPPEND b0 b2 cF
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (_3484470 = _3484472)) \/ ((~ (_3484471 = _3484473)) \/ (((APPEND _3484470) _3484471) = ((APPEND _3484472) _3484473))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= cAPPEND f0 f2 cAPPEND f1 f3
+ |- ((?yl. (((APPEND ul) vl) = ((APPEND ul) yl))) = T)
T c= c? / c= cAPPEND f0 f1 cAPPEND f0 b0 cT
- ((~ (!ul. (!vl. (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))))) ==> F) |- (((~ (!ul. (!vl. (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))))) ==> F) /\ ((~ (!ul. (!vl. (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))))) ==> F))
T c==> c==> c~ ! ! c? / c= cAPPEND b0 b1 cAPPEND b0 b2 cF c/\ c==> c~ ! ! c? / c= cAPPEND b0 b1 cAPPEND b0 b2 cF c==> c~ ! ! c? / c= cAPPEND b0 b1 cAPPEND b0 b2 cF
- |- ((?yl. (P yl)) = ((P T) \/ (P F)))
T c= c? / * f0 b0 c\/ * f0 cT * f0 cF
- (_3484470 = _3484472) |- ((_3484471 = _3484473) ==> (((APPEND _3484470) _3484471) = ((APPEND _3484472) _3484473)))
T c==> c= f0 f1 c==> c= f2 f3 c= cAPPEND f0 f2 cAPPEND f1 f3
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((((~ (!ul. (!vl. (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))))) ==> F) ==> ((~ (!ul. (!vl. (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))))) ==> F)) = ((~ (!ul. (!vl. (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))))) ==> F))
T c= c==> c==> c~ ! ! c? / c= cAPPEND b0 b1 cAPPEND b0 b2 cF c==> c~ ! ! c? / c= cAPPEND b0 b1 cAPPEND b0 b2 cF c==> c~ ! ! c? / c= cAPPEND b0 b1 cAPPEND b0 b2 cF
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!yl. t) = t)
T c= ! f0 f0
- ((~ (!ul. (!vl. (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))))) ==> F) |- ((((~ (!ul. (!vl. (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))))) ==> F) ==> ((~ (!ul. (!vl. (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))))) ==> F)) ==> ((~ (!ul. (!vl. (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))))) ==> F))
T c==> c==> c~ ! ! c? / c= cAPPEND b0 b1 cAPPEND b0 b2 cF c==> c==> c==> c~ ! ! c? / c= cAPPEND b0 b1 cAPPEND b0 b2 cF c==> c~ ! ! c? / c= cAPPEND b0 b1 cAPPEND b0 b2 cF c==> c~ ! ! c? / c= cAPPEND b0 b1 cAPPEND b0 b2 cF
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
- (((~ (!ul. (!vl. (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))))) ==> F) ==> ((~ (!ul. (!vl. (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))))) ==> F)) |- ((((~ (!ul. (!vl. (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))))) ==> F) ==> ((~ (!ul. (!vl. (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))))) ==> F)) /\ (((~ (!ul. (!vl. (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))))) ==> F) ==> ((~ (!ul. (!vl. (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))))) ==> F)))
T c==> c==> c==> c~ ! ! c? / c= cAPPEND b0 b1 cAPPEND b0 b2 cF c==> c~ ! ! c? / c= cAPPEND b0 b1 cAPPEND b0 b2 cF c/\ c==> c==> c~ ! ! c? / c= cAPPEND b0 b1 cAPPEND b0 b2 cF c==> c~ ! ! c? / c= cAPPEND b0 b1 cAPPEND b0 b2 cF c==> c==> c~ ! ! c? / c= cAPPEND b0 b1 cAPPEND b0 b2 cF c==> c~ ! ! c? / c= cAPPEND b0 b1 cAPPEND b0 b2 cF
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?yl. t) = t)
T c= c? / f0 f0
+ (~ (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))) |- ((\yl. (~ (((APPEND ul) vl) = ((APPEND ul) yl)))) _3484469)
T c==> c~ c? / c= cAPPEND f0 f1 cAPPEND f0 b0 * / c~ c= cAPPEND f0 f1 cAPPEND f0 b0 f2
+ |- ((!vl. (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))) = T)
T c= ! c? / c= cAPPEND f0 b0 cAPPEND f0 b1 cT
+ (~ (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))) |- (((!yl. (~ (((APPEND ul) vl) = ((APPEND ul) yl)))) ==> ((\yl. (~ (((APPEND ul) vl) = ((APPEND ul) yl)))) _3484469)) = ((\yl. (~ (((APPEND ul) vl) = ((APPEND ul) yl)))) _3484469))
T c==> c~ c? / c= cAPPEND f0 f1 cAPPEND f0 b0 c= c==> ! c~ c= cAPPEND f0 f1 cAPPEND f0 b0 * / c~ c= cAPPEND f0 f1 cAPPEND f0 b0 f2 * / c~ c= cAPPEND f0 f1 cAPPEND f0 b0 f2
- (~ (((APPEND ul) vl) = ((APPEND ul) vl))) |- ((~ (((APPEND ul) vl) = ((APPEND ul) vl))) /\ (((APPEND ul) vl) = ((APPEND ul) vl)))
T c==> c~ c= cAPPEND f0 f1 cAPPEND f0 f1 c/\ c~ c= cAPPEND f0 f1 cAPPEND f0 f1 c= cAPPEND f0 f1 cAPPEND f0 f1
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- (~ (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))) |- ((~ F) ==> F)
T c==> c~ c? / c= cAPPEND f0 f1 cAPPEND f0 b0 c==> c~ cF cF
- (_3484470 = _3484472) |- ((_3484470 = _3484472) /\ ((~ (_3484471 = _3484473)) \/ (((APPEND _3484470) _3484471) = ((APPEND _3484472) _3484473))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c= cAPPEND f0 f2 cAPPEND f1 f3
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ (~ (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))) |- (~ (((APPEND ul) vl) = ((APPEND ul) _3484469)))
T c==> c~ c? / c= cAPPEND f0 f1 cAPPEND f0 b0 c~ c= cAPPEND f0 f1 cAPPEND f0 f2
+ |- (!ul. (!vl. (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))))
T c? / c= cAPPEND f0 f1 cAPPEND f0 b0
+ |- (((!zl. (!xl. (((initial_sublist xl) zl) = (?yl. (zl = ((APPEND xl) yl)))))) ==> ((\zl. (!xl. (((initial_sublist xl) zl) = (?yl. (zl = ((APPEND xl) yl)))))) zl)) = ((\zl. (!xl. (((initial_sublist xl) zl) = (?yl. (zl = ((APPEND xl) yl)))))) zl))
T c= c==> ! ! c= cinitial_sublist b1 b0 c? / c= b0 cAPPEND b1 b2 * / ! c= cinitial_sublist b1 b0 c? / c= b0 cAPPEND b1 b2 f0 * / ! c= cinitial_sublist b1 b0 c? / c= b0 cAPPEND b1 b2 f0
+ |- ((\xl. (((initial_sublist xl) zl) = (?yl. (zl = ((APPEND xl) yl))))) xl)
T * / c= cinitial_sublist b0 f0 c? / c= f0 cAPPEND b0 b1 f1
+ |- (((~ (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))) ==> F) = (?yl. (((APPEND ul) vl) = ((APPEND ul) yl))))
T c= c==> c~ c? / c= cAPPEND f0 f1 cAPPEND f0 b0 cF c? / c= cAPPEND f0 f1 cAPPEND f0 b0
+ |- ((~ (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))) ==> F)
T c==> c~ c? / c= cAPPEND f0 f1 cAPPEND f0 b0 cF
+ |- ((\zl. (!xl. (((initial_sublist xl) zl) = (?yl. (zl = ((APPEND xl) yl)))))) zl)
T * / ! c= cinitial_sublist b1 b0 c? / c= b0 cAPPEND b1 b2 f0
+ |- (((!xl. (((initial_sublist xl) zl) = (?yl. (zl = ((APPEND xl) yl))))) ==> ((\xl. (((initial_sublist xl) zl) = (?yl. (zl = ((APPEND xl) yl))))) xl)) = ((\xl. (((initial_sublist xl) zl) = (?yl. (zl = ((APPEND xl) yl))))) xl))
T c= c==> ! c= cinitial_sublist b0 f0 c? / c= f0 cAPPEND b0 b1 * / c= cinitial_sublist b0 f0 c? / c= f0 cAPPEND b0 b1 f1 * / c= cinitial_sublist b0 f0 c? / c= f0 cAPPEND b0 b1 f1
+ (~ (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))) |- (!yl. (~ (((APPEND ul) vl) = ((APPEND ul) yl))))
T c==> c~ c? / c= cAPPEND f0 f1 cAPPEND f0 b0 ! c~ c= cAPPEND f0 f1 cAPPEND f0 b0
+ |- (((((APPEND ul) vl) = ((APPEND ul) vl)) ==> F) = F)
T c= c==> c= cAPPEND f0 f1 cAPPEND f0 f1 cF cF
+ |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
+ (~ (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))) |- ((~ (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))) /\ F)
T c==> c~ c? / c= cAPPEND f0 f1 cAPPEND f0 b0 c/\ c~ c? / c= cAPPEND f0 f1 cAPPEND f0 b0 cF
+ (~ (?yl. (((APPEND ul) vl) = ((APPEND ul) yl)))) |- ((((APPEND ul) vl) = ((APPEND ul) _3484469)) ==> F)
T c==> c~ c? / c= cAPPEND f0 f1 cAPPEND f0 b0 c==> c= cAPPEND f0 f1 cAPPEND f0 f2 cF
+ |- ((!ul. (!vl. (?yl. (((APPEND ul) vl) = ((APPEND ul) yl))))) = (!ul. (!vl. ((initial_sublist ul) ((APPEND ul) vl)))))
T c= ! ! c? / c= cAPPEND b0 b1 cAPPEND b0 b2 ! ! cinitial_sublist b0 cAPPEND b0 b1
