N INT_OF_NUM_MUL
C |- (!m. (!n. (((int_mul (int_of_num m)) (int_of_num n)) = (int_of_num (m * n)))))
T c= cint_mul cint_of_num f0 cint_of_num f1 cint_of_num c* f0 f1
D REAL_OF_NUM_MUL
A |- (!m. (!n. (((real_mul (real_of_num m)) (real_of_num n)) = (real_of_num (m * n)))))
T c= creal_mul creal_of_num f0 creal_of_num f1 creal_of_num c* f0 f1
D int_eq
A |- (!x. (!y. ((x = y) = ((real_of_int x) = (real_of_int y)))))
T c= c= f0 f1 c= creal_of_int f0 creal_of_int f1
D int_of_num_th
A |- (!n. ((real_of_int (int_of_num n)) = (real_of_num n)))
T c= creal_of_int cint_of_num f0 creal_of_num f0
D int_mul_th
A |- (!x. (!y. ((real_of_int ((int_mul x) y)) = ((real_mul (real_of_int x)) (real_of_int y)))))
T c= creal_of_int cint_mul f0 f1 creal_mul creal_of_int f0 creal_of_int f1
