N FINITE_IMAGE_INJ_EQ
C |- (!f. (!s. ((!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) ==> ((FINITE ((IMAGE f) s)) = (FINITE s)))))
T c==> ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c= * f1 b0 * f1 b1 c= b0 b1 c= cFINITE * * part cIMAGE f1 f0 cFINITE f0
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_EXISTS_THM
A |- (!P. ((~ (?x. (P x))) = (!x. (~ (P x)))))
T c= c~ c? / * f0 b0 ! c~ * f0 b0
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D Hypermap_iso.inE
A |- ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D IN_IMAGE
A |- (!y. (!s. (!f. ((y IN ((IMAGE f) s)) = (?x. ((y = (f x)) /\ (x IN s)))))))
T c= cIN f0 * * part cIMAGE f1 f2 c? / c/\ c= f0 * f1 b0 cIN b0 f2
D FINITE_IMAGE
A |- (!f. (!s. ((FINITE s) ==> (FINITE ((IMAGE f) s)))))
T c==> cFINITE f0 cFINITE * * part cIMAGE f1 f0
D FINITE_IMAGE_INJ_GENERAL
A |- (!f. (!A. (!s. (((!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) /\ (FINITE A)) ==> (FINITE (GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) ((x IN s) /\ ((f x) IN A))) x)))))))))
T c==> c/\ ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c= * f1 b0 * f1 b1 c= b0 b1 cFINITE f2 cFINITE * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 cIN * f1 b1 f2 b1
+ |- ((\f. (!s. ((FINITE s) ==> (FINITE ((IMAGE f) s))))) f)
T * / ! c==> cFINITE b1 cFINITE * * part cIMAGE b0 b1 f0
- (FINITE s) |- ((FINITE s) = T)
T c==> cFINITE f0 c= cFINITE f0 cT
+ (((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) |- (((s x) ==> F) = F)
T c==> c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 f3 * f0 f3 c~ * f0 f1 c= c==> * f0 f1 cF cF
- ((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F) |- (((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F) /\ ((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F))
T c==> c==> c~ ! c= c/\ * f0 b0 c? / c/\ c= * f1 b0 * f1 b1 * f0 b1 * f0 b0 cF c/\ c==> c~ ! c= c/\ * f0 b0 c? / c/\ c= * f1 b0 * f1 b1 * f0 b1 * f0 b0 cF c==> c~ ! c= c/\ * f0 b0 c? / c/\ c= * f1 b0 * f1 b1 * f0 b1 * f0 b0 cF
- (((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) |- (s x')
T c==> c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 f3 * f0 f3 c~ * f0 f1 * f0 f3
- (~ (s x)), (((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) |- ((~ (s x)) /\ (s x))
T c==> c~ * f0 f1 c==> c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 f3 * f0 f3 c~ * f0 f1 c/\ c~ * f0 f1 * f0 f1
+ |- (((!f. (!s. ((FINITE s) ==> (FINITE ((IMAGE f) s))))) ==> ((\f. (!s. ((FINITE s) ==> (FINITE ((IMAGE f) s))))) f)) = ((\f. (!s. ((FINITE s) ==> (FINITE ((IMAGE f) s))))) f))
T c= c==> ! ! c==> cFINITE b1 cFINITE * * part cIMAGE b0 b1 * / ! c==> cFINITE b1 cFINITE * * part cIMAGE b0 b1 f0 * / ! c==> cFINITE b1 cFINITE * * part cIMAGE b0 b1 f0
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ ((\x'. ((((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) \/ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)))) x') |- ((((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) \/ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)))
T c==> * / c\/ c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 b0 * f0 b0 c~ * f0 f1 c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b1 c~ * f0 b1 * f0 f1 f3 c\/ c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 f3 * f0 f3 c~ * f0 f1 c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b0 c~ * f0 b0 * f0 f1
+ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x')))), (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)) |- ((!x'. ((~ ((f x) = (f x'))) \/ (~ (s x')))) /\ F)
T c==> ! c\/ c~ c= * f0 f1 * f0 b0 c~ * f2 b0 c==> c/\ c\/ c~ * f2 f1 ! c\/ c~ c= * f0 f1 * f0 b0 c~ * f2 b0 * f2 f1 c/\ ! c\/ c~ c= * f0 f1 * f0 b0 c~ * f2 b0 cF
- (FINITE ((IMAGE f) s)) |- ((FINITE ((IMAGE f) s)) = T)
T c==> cFINITE * * part cIMAGE f0 f1 c= cFINITE * * part cIMAGE f0 f1 cT
- ((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F) |- ((((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F) ==> ((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F)) ==> ((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F))
T c==> c==> c~ ! c= c/\ * f0 b0 c? / c/\ c= * f1 b0 * f1 b1 * f0 b1 * f0 b0 cF c==> c==> c==> c~ ! c= c/\ * f0 b0 c? / c/\ c= * f1 b0 * f1 b1 * f0 b1 * f0 b0 cF c==> c~ ! c= c/\ * f0 b0 c? / c/\ c= * f1 b0 * f1 b1 * f0 b1 * f0 b0 cF c==> c~ ! c= c/\ * f0 b0 c? / c/\ c= * f1 b0 * f1 b1 * f0 b1 * f0 b0 cF
- |- ((((FINITE s) = (FINITE s)) ==> (((FINITE s) ==> ((FINITE ((IMAGE f) s)) = q')) ==> (((FINITE s) ==> (FINITE ((IMAGE f) s))) = ((FINITE s) ==> q')))) = (((FINITE s) ==> ((FINITE ((IMAGE f) s)) = q')) ==> (((FINITE s) ==> (FINITE ((IMAGE f) s))) = ((FINITE s) ==> q'))))
T c= c==> c= cFINITE f0 cFINITE f0 c==> c==> cFINITE f0 c= cFINITE * * part cIMAGE f1 f0 f2 c= c==> cFINITE f0 cFINITE * * part cIMAGE f1 f0 c==> cFINITE f0 f2 c==> c==> cFINITE f0 c= cFINITE * * part cIMAGE f1 f0 f2 c= c==> cFINITE f0 cFINITE * * part cIMAGE f1 f0 c==> cFINITE f0 f2
+ |- ((\A. (!s. (((!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) /\ (FINITE A)) ==> (FINITE (GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) ((x IN s) /\ ((f x) IN A))) x)))))))) A)
T * / ! c==> c/\ ! ! c==> c/\ cIN b2 b1 c/\ cIN b3 b1 c= * f0 b2 * f0 b3 c= b2 b3 cFINITE b0 cFINITE * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 b1 cIN * f0 b3 b0 b3 f1
+ |- ((((!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) /\ (FINITE ((IMAGE f) s))) ==> (FINITE s)) = ((!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) ==> ((FINITE ((IMAGE f) s)) ==> (FINITE s))))
T c= c==> c/\ ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c= * f1 b0 * f1 b1 c= b0 b1 cFINITE * * part cIMAGE f1 f0 cFINITE f0 c==> ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c= * f1 b0 * f1 b1 c= b0 b1 c==> cFINITE * * part cIMAGE f1 f0 cFINITE f0
+ |- (((?x'. (P x')) \/ Q) = (?x'. ((P x') \/ Q)))
T c= c\/ c? / * f0 b0 f1 c? / c\/ * f0 b0 f1
- (~ F), (((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) |- ((~ F) /\ F)
T c==> c~ cF c==> c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 f3 * f0 f3 c~ * f0 f1 c/\ c~ cF cF
- (~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) |- F
T c==> c~ ! c= c/\ * f0 b0 c? / c/\ c= * f1 b0 * f1 b1 * f0 b1 * f0 b0 cF
- |- ((t ==> T) = T)
T c= c==> f0 cT cT
+ |- ((((\x'. ((((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) \/ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)))) x') ==> F) = T)
T c= c==> * / c\/ c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 b0 * f0 b0 c~ * f0 f1 c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b1 c~ * f0 b1 * f0 f1 f3 cF cT
- |- ((?x'. (P x')) = ((P T) \/ (P F)))
T c= c? / * f0 b0 c\/ * f0 cT * f0 cF
+ (((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) |- ((((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) /\ F)
T c==> c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 f3 * f0 f3 c~ * f0 f1 c/\ c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 f3 * f0 f3 c~ * f0 f1 cF
+ |- (((!A. (!s. (((!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) /\ (FINITE A)) ==> (FINITE (GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) ((x IN s) /\ ((f x) IN A))) x)))))))) ==> ((\A. (!s. (((!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) /\ (FINITE A)) ==> (FINITE (GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) ((x IN s) /\ ((f x) IN A))) x)))))))) A)) = ((\A. (!s. (((!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) /\ (FINITE A)) ==> (FINITE (GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) ((x IN s) /\ ((f x) IN A))) x)))))))) A))
T c= c==> ! ! c==> c/\ ! ! c==> c/\ cIN b2 b1 c/\ cIN b3 b1 c= * f0 b2 * f0 b3 c= b2 b3 cFINITE b0 cFINITE * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 b1 cIN * f0 b3 b0 b3 * / ! c==> c/\ ! ! c==> c/\ cIN b2 b1 c/\ cIN b3 b1 c= * f0 b2 * f0 b3 c= b2 b3 cFINITE b0 cFINITE * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 b1 cIN * f0 b3 b0 b3 f1 * / ! c==> c/\ ! ! c==> c/\ cIN b2 b1 c/\ cIN b3 b1 c= * f0 b2 * f0 b3 c= b2 b3 cFINITE b0 cFINITE * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 b1 cIN * f0 b3 b0 b3 f1
+ |- (((?x'. (P x')) /\ Q) = (?x'. ((P x') /\ Q)))
T c= c/\ c? / * f0 b0 f1 c? / c/\ * f0 b0 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- (((!q'. (((FINITE s) = p') ==> ((p' ==> ((FINITE ((IMAGE f) s)) = q')) ==> (((FINITE s) ==> (FINITE ((IMAGE f) s))) = (p' ==> q'))))) ==> ((\q'. (((FINITE s) = p') ==> ((p' ==> ((FINITE ((IMAGE f) s)) = q')) ==> (((FINITE s) ==> (FINITE ((IMAGE f) s))) = (p' ==> q'))))) q')) = ((\q'. (((FINITE s) = p') ==> ((p' ==> ((FINITE ((IMAGE f) s)) = q')) ==> (((FINITE s) ==> (FINITE ((IMAGE f) s))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= cFINITE f0 f1 c==> c==> f1 c= cFINITE * * part cIMAGE f2 f0 b0 c= c==> cFINITE f0 cFINITE * * part cIMAGE f2 f0 c==> f1 b0 * / c==> c= cFINITE f0 f1 c==> c==> f1 c= cFINITE * * part cIMAGE f2 f0 b0 c= c==> cFINITE f0 cFINITE * * part cIMAGE f2 f0 c==> f1 b0 f3 * / c==> c= cFINITE f0 f1 c==> c==> f1 c= cFINITE * * part cIMAGE f2 f0 b0 c= c==> cFINITE f0 cFINITE * * part cIMAGE f2 f0 c==> f1 b0 f3
- (!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))), ((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) |- (x = y)
T c==> ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c= * f1 b0 * f1 b1 c= b0 b1 c==> c/\ cIN f2 f0 c/\ cIN f3 f0 c= * f1 f2 * f1 f3 c= f2 f3
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!x'. t) = t)
T c= ! f0 f0
+ |- ((((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)) ==> F)
T c==> c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b0 c~ * f0 b0 * f0 f1 cF
+ |- ((\f. (!A. (!s. (((!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) /\ (FINITE A)) ==> (FINITE (GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) ((x IN s) /\ ((f x) IN A))) x))))))))) f)
T * / ! ! c==> c/\ ! ! c==> c/\ cIN b3 b2 c/\ cIN b4 b2 c= * b0 b3 * b0 b4 c= b3 b4 cFINITE b1 cFINITE * part cGSPEC / c? / cSETSPEC b3 c/\ cIN b4 b2 cIN * b0 b4 b1 b4 f0
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
- |- (((FINITE ((IMAGE f) s)) ==> (FINITE s)) = ((FINITE ((IMAGE f) s)) ==> (FINITE s)))
T c= c==> cFINITE * * part cIMAGE f0 f1 cFINITE f1 c==> cFINITE * * part cIMAGE f0 f1 cFINITE f1
- |- ((\q'. (((FINITE s) = p') ==> ((p' ==> ((FINITE ((IMAGE f) s)) = q')) ==> (((FINITE s) ==> (FINITE ((IMAGE f) s))) = (p' ==> q'))))) q')
T * / c==> c= cFINITE f0 f1 c==> c==> f1 c= cFINITE * * part cIMAGE f2 f0 b0 c= c==> cFINITE f0 cFINITE * * part cIMAGE f2 f0 c==> f1 b0 f3
- |- ((!f. (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) = T)
T c= ! ! c= c/\ * f0 b1 c? / c/\ c= * b0 b1 * b0 b2 * f0 b2 * f0 b1 cT
- ((a = b) ==> (a ==> b)) |- (((a = b) ==> (a ==> b)) /\ ((a = b) ==> (a ==> b)))
T c==> c==> c= f0 f1 c==> f0 f1 c/\ c==> c= f0 f1 c==> f0 f1 c==> c= f0 f1 c==> f0 f1
+ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x')))) |- ((\x'. ((~ ((f x) = (f x'))) \/ (~ (s x')))) _28727)
T c==> ! c\/ c~ c= * f0 f1 * f0 b0 c~ * f2 b0 * / c\/ c~ c= * f0 f1 * f0 b0 c~ * f2 b0 f3
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?x'. t) = t)
T c= c? / f0 f0
+ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x')))) |- ((((f x) = (f _28727)) /\ (s _28727)) ==> F)
T c==> ! c\/ c~ c= * f0 f1 * f0 b0 c~ * f2 b0 c==> c/\ c= * f0 f1 * f0 f3 * f2 f3 cF
+ ((!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) /\ (FINITE ((IMAGE f) s))) |- (((!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) /\ (FINITE ((IMAGE f) s))) /\ (FINITE s))
T c==> c/\ ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c= * f1 b0 * f1 b1 c= b0 b1 cFINITE * * part cIMAGE f1 f0 c/\ c/\ ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c= * f1 b0 * f1 b1 c= b0 b1 cFINITE * * part cIMAGE f1 f0 cFINITE f0
+ |- (((?x'. ((s x) /\ (((f x) = (f x')) /\ (s x')))) /\ (~ (s x))) = (?x'. (((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x)))))
T c= c/\ c? / c/\ * f0 f1 c/\ c= * f2 f1 * f2 b0 * f0 b0 c~ * f0 f1 c? / c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 b0 * f0 b0 c~ * f0 f1
+ |- (((!s. (((!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) /\ (FINITE A)) ==> (FINITE (GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) ((x IN s) /\ ((f x) IN A))) x))))))) ==> ((\s. (((!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) /\ (FINITE A)) ==> (FINITE (GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) ((x IN s) /\ ((f x) IN A))) x))))))) s)) = ((\s. (((!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) /\ (FINITE A)) ==> (FINITE (GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) ((x IN s) /\ ((f x) IN A))) x))))))) s))
T c= c==> ! c==> c/\ ! ! c==> c/\ cIN b1 b0 c/\ cIN b2 b0 c= * f0 b1 * f0 b2 c= b1 b2 cFINITE f1 cFINITE * part cGSPEC / c? / cSETSPEC b1 c/\ cIN b2 b0 cIN * f0 b2 f1 b2 * / c==> c/\ ! ! c==> c/\ cIN b1 b0 c/\ cIN b2 b0 c= * f0 b1 * f0 b2 c= b1 b2 cFINITE f1 cFINITE * part cGSPEC / c? / cSETSPEC b1 c/\ cIN b2 b0 cIN * f0 b2 f1 b2 f2 * / c==> c/\ ! ! c==> c/\ cIN b1 b0 c/\ cIN b2 b0 c= * f0 b1 * f0 b2 c= b1 b2 cFINITE f1 cFINITE * part cGSPEC / c? / cSETSPEC b1 c/\ cIN b2 b0 cIN * f0 b2 f1 b2 f2
+ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)) |- (((f x) = (f x)) /\ (s x))
T c==> c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b0 c~ * f0 b0 * f0 f1 c/\ c= * f2 f1 * f2 f1 * f0 f1
+ (!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) |- (((FINITE s) ==> (FINITE ((IMAGE f) s))) = (((FINITE ((IMAGE f) s)) ==> (FINITE s)) /\ ((FINITE s) ==> (FINITE ((IMAGE f) s)))))
T c==> ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c= * f1 b0 * f1 b1 c= b0 b1 c= c==> cFINITE f0 cFINITE * * part cIMAGE f1 f0 c/\ c==> cFINITE * * part cIMAGE f1 f0 cFINITE f0 c==> cFINITE f0 cFINITE * * part cIMAGE f1 f0
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x')))), (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)) |- F
T c==> ! c\/ c~ c= * f0 f1 * f0 b0 c~ * f2 b0 c==> c/\ c\/ c~ * f2 f1 ! c\/ c~ c= * f0 f1 * f0 b0 c~ * f2 b0 * f2 f1 cF
+ (~ (s x)) |- ((s x) ==> F)
T c==> c~ * f0 f1 c==> * f0 f1 cF
+ |- (((!x'. (((\x'. ((((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) \/ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)))) x') ==> F)) ==> ((?x'. ((((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) \/ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)))) ==> F)) = ((?x'. ((((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) \/ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)))) ==> F))
T c= c==> ! c==> * / c\/ c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 b1 * f0 b1 c~ * f0 f1 c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b1 c~ * f0 b1 * f0 f1 b0 cF c==> c? / c\/ c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 b0 * f0 b0 c~ * f0 f1 c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b1 c~ * f0 b1 * f0 f1 cF c==> c? / c\/ c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 b0 * f0 b0 c~ * f0 f1 c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b1 c~ * f0 b1 * f0 f1 cF
+ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)), ((!x'. ((~ ((f x) = (f x'))) \/ (~ (s x')))) ==> F) |- F
T c==> c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b0 c~ * f0 b0 * f0 f1 c==> c==> ! c\/ c~ c= * f2 f1 * f2 b0 c~ * f0 b0 cF cF
- |- ((((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F) ==> ((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F)) = ((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F))
T c= c==> c==> c~ ! c= c/\ * f0 b0 c? / c/\ c= * f1 b0 * f1 b1 * f0 b1 * f0 b0 cF c==> c~ ! c= c/\ * f0 b0 c? / c/\ c= * f1 b0 * f1 b1 * f0 b1 * f0 b0 cF c==> c~ ! c= c/\ * f0 b0 c? / c/\ c= * f1 b0 * f1 b1 * f0 b1 * f0 b0 cF
- |- ((\f. ((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F)) f)
T * / c==> c~ ! c= c/\ * f0 b1 c? / c/\ c= * b0 b1 * b0 b2 * f0 b2 * f0 b1 cF f1
+ |- (((((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) \/ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x))) ==> F)
T c==> c\/ c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 f3 * f0 f3 c~ * f0 f1 c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b0 c~ * f0 b0 * f0 f1 cF
+ (((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) |- ((s x) ==> F)
T c==> c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 f3 * f0 f3 c~ * f0 f1 c==> * f0 f1 cF
- |- ((!q'. ((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q'))))) = T)
T c= ! c==> c= f0 f1 c==> c==> f1 c= f2 b0 c= c==> f0 f2 c==> f1 b0 cT
+ (~ (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x))) |- ((~ (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x))) /\ F)
T c==> c~ c= c/\ * f0 f1 c? / c/\ c= * f2 f1 * f2 b0 * f0 b0 * f0 f1 c/\ c~ c= c/\ * f0 f1 c? / c/\ c= * f2 f1 * f2 b0 * f0 b0 * f0 f1 cF
- (!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))), ((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) |- (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) /\ (x = y))
T c==> ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c= * f1 b0 * f1 b1 c= b0 b1 c==> c/\ cIN f2 f0 c/\ cIN f3 f0 c= * f1 f2 * f1 f3 c/\ c/\ cIN f2 f0 c/\ cIN f3 f0 c= * f1 f2 * f1 f3 c= f2 f3
+ |- ((\s. (((!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) /\ (FINITE A)) ==> (FINITE (GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) ((x IN s) /\ ((f x) IN A))) x))))))) s)
T * / c==> c/\ ! ! c==> c/\ cIN b1 b0 c/\ cIN b2 b0 c= * f0 b1 * f0 b2 c= b1 b2 cFINITE f1 cFINITE * part cGSPEC / c? / cSETSPEC b1 c/\ cIN b2 b0 cIN * f0 b2 f1 b2 f2
- |- ((_28732 = _28733) ==> ((s _28733) \/ (~ (s _28732))))
T c==> c= f0 f1 c\/ * f2 f1 c~ * f2 f0
+ |- ((s x) = (((f x) = (f x)) /\ (s x)))
T c= * f0 f1 c/\ c= * f2 f1 * f2 f1 * f0 f1
+ |- (((!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) /\ (FINITE ((IMAGE f) s))) ==> (FINITE s))
T c==> c/\ ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c= * f1 b0 * f1 b1 c= b0 b1 cFINITE * * part cIMAGE f1 f0 cFINITE f0
+ (!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) |- ((!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) /\ ((FINITE ((IMAGE f) s)) = (FINITE s)))
T c==> ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c= * f1 b0 * f1 b1 c= b0 b1 c/\ ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c= * f1 b0 * f1 b1 c= b0 b1 c= cFINITE * * part cIMAGE f1 f0 cFINITE f0
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!x'. ((P x') \/ Q)) = ((!x'. (P x')) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- |- ((!x''. ((~ ((f x) = (f x'))) \/ (~ (s x'')))) = ((~ ((f x) = (f x'))) \/ (!x'. (~ (s x')))))
T c= ! c\/ c~ c= * f0 f1 * f0 f2 c~ * f3 b0 c\/ c~ c= * f0 f1 * f0 f2 ! c~ * f3 b0
+ ((\x'. ((((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) \/ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)))) x') |- ((((((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) \/ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x))) ==> F) = F)
T c==> * / c\/ c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 b0 * f0 b0 c~ * f0 f1 c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b1 c~ * f0 b1 * f0 f1 f3 c= c==> c\/ c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 f3 * f0 f3 c~ * f0 f1 c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b0 c~ * f0 b0 * f0 f1 cF cF
- (~ (s x)), (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)) |- ((~ F) ==> F)
T c==> c~ * f0 f1 c==> c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b0 c~ * f0 b0 * f0 f1 c==> c~ cF cF
- |- (((!p'. (!q'. (((FINITE s) = p') ==> ((p' ==> ((FINITE ((IMAGE f) s)) = q')) ==> (((FINITE s) ==> (FINITE ((IMAGE f) s))) = (p' ==> q')))))) ==> ((\p'. (!q'. (((FINITE s) = p') ==> ((p' ==> ((FINITE ((IMAGE f) s)) = q')) ==> (((FINITE s) ==> (FINITE ((IMAGE f) s))) = (p' ==> q')))))) p')) = ((\p'. (!q'. (((FINITE s) = p') ==> ((p' ==> ((FINITE ((IMAGE f) s)) = q')) ==> (((FINITE s) ==> (FINITE ((IMAGE f) s))) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= cFINITE f0 b0 c==> c==> b0 c= cFINITE * * part cIMAGE f1 f0 b1 c= c==> cFINITE f0 cFINITE * * part cIMAGE f1 f0 c==> b0 b1 * / ! c==> c= cFINITE f0 b0 c==> c==> b0 c= cFINITE * * part cIMAGE f1 f0 b1 c= c==> cFINITE f0 cFINITE * * part cIMAGE f1 f0 c==> b0 b1 f2 * / ! c==> c= cFINITE f0 b0 c==> c==> b0 c= cFINITE * * part cIMAGE f1 f0 b1 c= c==> cFINITE f0 cFINITE * * part cIMAGE f1 f0 c==> b0 b1 f2
- (!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) |- (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))
T c==> ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c= * f1 b0 * f1 b1 c= b0 b1 ! c==> c/\ cIN f2 f0 c/\ cIN b0 f0 c= * f1 f2 * f1 b0 c= f2 b0
- |- ((((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F) ==> ((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F)) ==> (((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F) ==> ((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F)))
T c==> c==> c==> c~ ! c= c/\ * f0 b0 c? / c/\ c= * f1 b0 * f1 b1 * f0 b1 * f0 b0 cF c==> c~ ! c= c/\ * f0 b0 c? / c/\ c= * f1 b0 * f1 b1 * f0 b1 * f0 b0 cF c==> c==> c~ ! c= c/\ * f0 b0 c? / c/\ c= * f1 b0 * f1 b1 * f0 b1 * f0 b0 cF c==> c~ ! c= c/\ * f0 b0 c? / c/\ c= * f1 b0 * f1 b1 * f0 b1 * f0 b0 cF
+ (!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) |- (((FINITE ((IMAGE f) s)) ==> (FINITE s)) /\ ((FINITE s) ==> (FINITE ((IMAGE f) s))))
T c==> ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c= * f1 b0 * f1 b1 c= b0 b1 c/\ c==> cFINITE * * part cIMAGE f1 f0 cFINITE f0 c==> cFINITE f0 cFINITE * * part cIMAGE f1 f0
- (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x')))), (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)) |- ((~ F) ==> F)
T c==> ! c\/ c~ c= * f0 f1 * f0 b0 c~ * f2 b0 c==> c/\ c\/ c~ * f2 f1 ! c\/ c~ c= * f0 f1 * f0 b0 c~ * f2 b0 * f2 f1 c==> c~ cF cF
+ (((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) |- (s x)
T c==> c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 f3 * f0 f3 c~ * f0 f1 * f0 f1
- |- ((((FINITE s) ==> ((FINITE ((IMAGE f) s)) = T)) ==> (((FINITE s) ==> (FINITE ((IMAGE f) s))) = ((FINITE s) ==> T))) = (((FINITE s) ==> (FINITE ((IMAGE f) s))) = ((FINITE s) ==> T)))
T c= c==> c==> cFINITE f0 c= cFINITE * * part cIMAGE f1 f0 cT c= c==> cFINITE f0 cFINITE * * part cIMAGE f1 f0 c==> cFINITE f0 cT c= c==> cFINITE f0 cFINITE * * part cIMAGE f1 f0 c==> cFINITE f0 cT
- |- (((!f. ((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F)) ==> ((\f. ((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F)) f)) = ((\f. ((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F)) f))
T c= c==> ! c==> c~ ! c= c/\ * f0 b1 c? / c/\ c= * b0 b1 * b0 b2 * f0 b2 * f0 b1 cF * / c==> c~ ! c= c/\ * f0 b1 c? / c/\ c= * b0 b1 * b0 b2 * f0 b2 * f0 b1 cF f1 * / c==> c~ ! c= c/\ * f0 b1 c? / c/\ c= * b0 b1 * b0 b2 * f0 b2 * f0 b1 cF f1
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ |- ((?x'. ((((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) \/ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)))) ==> F)
T c==> c? / c\/ c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 b0 * f0 b0 c~ * f0 f1 c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b1 c~ * f0 b1 * f0 f1 cF
- |- ((((FINITE ((IMAGE f) s)) ==> ((FINITE s) = (FINITE s))) ==> (((FINITE ((IMAGE f) s)) ==> (FINITE s)) = ((FINITE ((IMAGE f) s)) ==> (FINITE s)))) = (((FINITE ((IMAGE f) s)) ==> (FINITE s)) = ((FINITE ((IMAGE f) s)) ==> (FINITE s))))
T c= c==> c==> cFINITE * * part cIMAGE f0 f1 c= cFINITE f1 cFINITE f1 c= c==> cFINITE * * part cIMAGE f0 f1 cFINITE f1 c==> cFINITE * * part cIMAGE f0 f1 cFINITE f1 c= c==> cFINITE * * part cIMAGE f0 f1 cFINITE f1 c==> cFINITE * * part cIMAGE f0 f1 cFINITE f1
- (~ (s x)), (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)) |- ((~ (s x)) /\ (s x))
T c==> c~ * f0 f1 c==> c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b0 c~ * f0 b0 * f0 f1 c/\ c~ * f0 f1 * f0 f1
- (_28734 = _28735) |- ((_28734 = _28735) /\ ((f _28734) = (f _28735)))
T c==> c= f0 f1 c/\ c= f0 f1 c= * f2 f0 * f2 f1
- (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x')))), (~ F), (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)) |- ((~ F) /\ F)
T c==> ! c\/ c~ c= * f0 f1 * f0 b0 c~ * f2 b0 c==> c~ cF c==> c/\ c\/ c~ * f2 f1 ! c\/ c~ c= * f0 f1 * f0 b0 c~ * f2 b0 * f2 f1 c/\ c~ cF cF
- |- (((FINITE s) ==> ((FINITE ((IMAGE f) s)) = q')) ==> (((FINITE s) ==> (FINITE ((IMAGE f) s))) = ((FINITE s) ==> q')))
T c==> c==> cFINITE f0 c= cFINITE * * part cIMAGE f1 f0 f2 c= c==> cFINITE f0 cFINITE * * part cIMAGE f1 f0 c==> cFINITE f0 f2
- (a = b), ((a = b) ==> (a ==> b)) |- (((a = b) ==> (a ==> b)) /\ (a ==> b))
T c==> c= f0 f1 c==> c==> c= f0 f1 c==> f0 f1 c/\ c==> c= f0 f1 c==> f0 f1 c==> f0 f1
+ |- (!x. ((x IN (GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) ((x IN s) /\ ((f x) IN ((IMAGE f) s)))) x))))) = (x IN s)))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f1 cIN * f2 b1 * * part cIMAGE f2 f1 b1 cIN f0 f1
- |- ((x = x) = T)
T c= c= f0 f0 cT
- |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
+ |- (((~ a) \/ (~ b)) = (~ (a /\ b)))
T c= c\/ c~ f0 c~ f1 c~ c/\ f0 f1
- |- (T = ((FINITE s) ==> (FINITE ((IMAGE f) s))))
T c= cT c==> cFINITE f0 cFINITE * * part cIMAGE f1 f0
- |- (((!q'. (((FINITE ((IMAGE f) s)) = p') ==> ((p' ==> ((FINITE s) = q')) ==> (((FINITE ((IMAGE f) s)) ==> (FINITE s)) = (p' ==> q'))))) ==> ((\q'. (((FINITE ((IMAGE f) s)) = p') ==> ((p' ==> ((FINITE s) = q')) ==> (((FINITE ((IMAGE f) s)) ==> (FINITE s)) = (p' ==> q'))))) q')) = ((\q'. (((FINITE ((IMAGE f) s)) = p') ==> ((p' ==> ((FINITE s) = q')) ==> (((FINITE ((IMAGE f) s)) ==> (FINITE s)) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= cFINITE * * part cIMAGE f0 f1 f2 c==> c==> f2 c= cFINITE f1 b0 c= c==> cFINITE * * part cIMAGE f0 f1 cFINITE f1 c==> f2 b0 * / c==> c= cFINITE * * part cIMAGE f0 f1 f2 c==> c==> f2 c= cFINITE f1 b0 c= c==> cFINITE * * part cIMAGE f0 f1 cFINITE f1 c==> f2 b0 f3 * / c==> c= cFINITE * * part cIMAGE f0 f1 f2 c==> c==> f2 c= cFINITE f1 b0 c= c==> cFINITE * * part cIMAGE f0 f1 cFINITE f1 c==> f2 b0 f3
- |- (((FINITE ((IMAGE f) s)) ==> ((FINITE s) = q')) ==> (((FINITE ((IMAGE f) s)) ==> (FINITE s)) = ((FINITE ((IMAGE f) s)) ==> q')))
T c==> c==> cFINITE * * part cIMAGE f0 f1 c= cFINITE f1 f2 c= c==> cFINITE * * part cIMAGE f0 f1 cFINITE f1 c==> cFINITE * * part cIMAGE f0 f1 f2
- |- (((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F) ==> ((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F))
T c==> c==> c~ ! c= c/\ * f0 b0 c? / c/\ c= * f1 b0 * f1 b1 * f0 b1 * f0 b0 cF c==> c~ ! c= c/\ * f0 b0 c? / c/\ c= * f1 b0 * f1 b1 * f0 b1 * f0 b0 cF
+ (~ (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x))) |- (?x'. ((((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) \/ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x))))
T c==> c~ c= c/\ * f0 f1 c? / c/\ c= * f2 f1 * f2 b0 * f0 b0 * f0 f1 c? / c\/ c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 b0 * f0 b0 c~ * f0 f1 c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b1 c~ * f0 b1 * f0 f1
- |- ((_28734 = _28735) ==> ((f _28734) = (f _28735)))
T c==> c= f0 f1 c= * f2 f0 * f2 f1
- (((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) |- ((~ F) ==> F)
T c==> c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 f3 * f0 f3 c~ * f0 f1 c==> c~ cF cF
- (a = b), ((a = b) ==> (a ==> b)) |- ((a = b) /\ (a ==> b))
T c==> c= f0 f1 c==> c==> c= f0 f1 c==> f0 f1 c/\ c= f0 f1 c==> f0 f1
+ (~ (s x)), (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)) |- ((~ (s x)) /\ F)
T c==> c~ * f0 f1 c==> c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b0 c~ * f0 b0 * f0 f1 c/\ c~ * f0 f1 cF
- |- (((!p'. (!q'. (((FINITE ((IMAGE f) s)) = p') ==> ((p' ==> ((FINITE s) = q')) ==> (((FINITE ((IMAGE f) s)) ==> (FINITE s)) = (p' ==> q')))))) ==> ((\p'. (!q'. (((FINITE ((IMAGE f) s)) = p') ==> ((p' ==> ((FINITE s) = q')) ==> (((FINITE ((IMAGE f) s)) ==> (FINITE s)) = (p' ==> q')))))) p')) = ((\p'. (!q'. (((FINITE ((IMAGE f) s)) = p') ==> ((p' ==> ((FINITE s) = q')) ==> (((FINITE ((IMAGE f) s)) ==> (FINITE s)) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= cFINITE * * part cIMAGE f0 f1 b0 c==> c==> b0 c= cFINITE f1 b1 c= c==> cFINITE * * part cIMAGE f0 f1 cFINITE f1 c==> b0 b1 * / ! c==> c= cFINITE * * part cIMAGE f0 f1 b0 c==> c==> b0 c= cFINITE f1 b1 c= c==> cFINITE * * part cIMAGE f0 f1 cFINITE f1 c==> b0 b1 f2 * / ! c==> c= cFINITE * * part cIMAGE f0 f1 b0 c==> c==> b0 c= cFINITE f1 b1 c= c==> cFINITE * * part cIMAGE f0 f1 cFINITE f1 c==> b0 b1 f2
- (_28732 = _28733) |- ((_28732 = _28733) /\ ((s _28733) \/ (~ (s _28732))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ * f2 f1 c~ * f2 f0
- (~ ((f x) = (f x))) |- ((~ ((f x) = (f x))) /\ ((f x) = (f x)))
T c==> c~ c= * f0 f1 * f0 f1 c/\ c~ c= * f0 f1 * f0 f1 c= * f0 f1 * f0 f1
- |- ((((a = b) ==> (a ==> b)) ==> ((a = b) ==> (a ==> b))) = ((a = b) ==> (a ==> b)))
T c= c==> c==> c= f0 f1 c==> f0 f1 c==> c= f0 f1 c==> f0 f1 c==> c= f0 f1 c==> f0 f1
- |- (((FINITE ((IMAGE f) s)) = p') ==> ((p' ==> ((FINITE s) = q')) ==> (((FINITE ((IMAGE f) s)) ==> (FINITE s)) = (p' ==> q'))))
T c==> c= cFINITE * * part cIMAGE f0 f1 f2 c==> c==> f2 c= cFINITE f1 f3 c= c==> cFINITE * * part cIMAGE f0 f1 cFINITE f1 c==> f2 f3
+ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)) |- (((((f x) = (f x)) /\ (s x)) ==> F) = F)
T c==> c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b0 c~ * f0 b0 * f0 f1 c= c==> c/\ c= * f2 f1 * f2 f1 * f0 f1 cF cF
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
- |- ((((FINITE ((IMAGE f) s)) = (FINITE ((IMAGE f) s))) ==> (((FINITE ((IMAGE f) s)) ==> ((FINITE s) = q')) ==> (((FINITE ((IMAGE f) s)) ==> (FINITE s)) = ((FINITE ((IMAGE f) s)) ==> q')))) = (((FINITE ((IMAGE f) s)) ==> ((FINITE s) = q')) ==> (((FINITE ((IMAGE f) s)) ==> (FINITE s)) = ((FINITE ((IMAGE f) s)) ==> q'))))
T c= c==> c= cFINITE * * part cIMAGE f0 f1 cFINITE * * part cIMAGE f0 f1 c==> c==> cFINITE * * part cIMAGE f0 f1 c= cFINITE f1 f2 c= c==> cFINITE * * part cIMAGE f0 f1 cFINITE f1 c==> cFINITE * * part cIMAGE f0 f1 f2 c==> c==> cFINITE * * part cIMAGE f0 f1 c= cFINITE f1 f2 c= c==> cFINITE * * part cIMAGE f0 f1 cFINITE f1 c==> cFINITE * * part cIMAGE f0 f1 f2
+ ((((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)) ==> F), ((((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) \/ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x))) |- F
T c==> c==> c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b0 c~ * f0 b0 * f0 f1 cF c==> c\/ c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 f3 * f0 f3 c~ * f0 f1 c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b0 c~ * f0 b0 * f0 f1 cF
- |- (((FINITE s) ==> (FINITE ((IMAGE f) s))) = ((FINITE s) ==> T))
T c= c==> cFINITE f0 cFINITE * * part cIMAGE f1 f0 c==> cFINITE f0 cT
+ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)) |- ((~ (s x)) ==> F)
T c==> c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b0 c~ * f0 b0 * f0 f1 c==> c~ * f0 f1 cF
+ (!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) |- ((FINITE ((IMAGE f) s)) ==> (FINITE s))
T c==> ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c= * f1 b0 * f1 b1 c= b0 b1 c==> cFINITE * * part cIMAGE f1 f0 cFINITE f0
- |- (((((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F) ==> ((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F)) ==> (((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F) ==> ((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F))) = (((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F) ==> ((~ (!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))) ==> F)))
T c= c==> c==> c==> c~ ! c= c/\ * f0 b0 c? / c/\ c= * f1 b0 * f1 b1 * f0 b1 * f0 b0 cF c==> c~ ! c= c/\ * f0 b0 c? / c/\ c= * f1 b0 * f1 b1 * f0 b1 * f0 b0 cF c==> c==> c~ ! c= c/\ * f0 b0 c? / c/\ c= * f1 b0 * f1 b1 * f0 b1 * f0 b0 cF c==> c~ ! c= c/\ * f0 b0 c? / c/\ c= * f1 b0 * f1 b1 * f0 b1 * f0 b0 cF c==> c==> c~ ! c= c/\ * f0 b0 c? / c/\ c= * f1 b0 * f1 b1 * f0 b1 * f0 b0 cF c==> c~ ! c= c/\ * f0 b0 c? / c/\ c= * f1 b0 * f1 b1 * f0 b1 * f0 b0 cF
- (FINITE s) |- (T = (FINITE s))
T c==> cFINITE f0 c= cT cFINITE f0
- (((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) |- (((f x) = (f x')) /\ (s x'))
T c==> c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 f3 * f0 f3 c~ * f0 f1 c/\ c= * f2 f1 * f2 f3 * f0 f3
+ |- ((!x. ((x IN (GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) ((x IN s) /\ ((f x) IN ((IMAGE f) s)))) x))))) = (x IN s))) = ((GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) ((x IN s) /\ ((f x) IN ((IMAGE f) s)))) x)))) = s))
T c= ! c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 c/\ cIN b2 f0 cIN * f1 b2 * * part cIMAGE f1 f0 b2 cIN b0 f0 c= * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 cIN * f1 b1 * * part cIMAGE f1 f0 b1 f0
- (a = b) |- (((a = b) ==> (a ==> b)) ==> (a ==> b))
T c==> c= f0 f1 c==> c==> c= f0 f1 c==> f0 f1 c==> f0 f1
+ |- ((((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)) = T)
T c= c= c/\ * f0 f1 c? / c/\ c= * f2 f1 * f2 b0 * f0 b0 * f0 f1 cT
+ |- ((((FINITE (GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) ((x IN s) /\ ((f x) IN ((IMAGE f) s)))) x))))) = (FINITE s)) ==> ((FINITE (GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) ((x IN s) /\ ((f x) IN ((IMAGE f) s)))) x))))) ==> (FINITE s))) = ((FINITE (GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) ((x IN s) /\ ((f x) IN ((IMAGE f) s)))) x))))) ==> (FINITE s)))
T c= c==> c= cFINITE * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 cIN * f1 b1 * * part cIMAGE f1 f0 b1 cFINITE f0 c==> cFINITE * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 cIN * f1 b1 * * part cIMAGE f1 f0 b1 cFINITE f0 c==> cFINITE * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 cIN * f1 b1 * * part cIMAGE f1 f0 b1 cFINITE f0
- |- ((~ ((f x) = (f x))) ==> ((f x) = (f x)))
T c==> c~ c= * f0 f1 * f0 f1 c= * f0 f1 * f0 f1
+ |- (((!s. ((FINITE s) ==> (FINITE ((IMAGE f) s)))) ==> ((\s. ((FINITE s) ==> (FINITE ((IMAGE f) s)))) s)) = ((\s. ((FINITE s) ==> (FINITE ((IMAGE f) s)))) s))
T c= c==> ! c==> cFINITE b0 cFINITE * * part cIMAGE f0 b0 * / c==> cFINITE b0 cFINITE * * part cIMAGE f0 b0 f1 * / c==> cFINITE b0 cFINITE * * part cIMAGE f0 b0 f1
+ ((!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) /\ (FINITE ((IMAGE f) s))) |- (((FINITE (GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) ((x IN s) /\ ((f x) IN ((IMAGE f) s)))) x))))) ==> (FINITE s)) = (FINITE s))
T c==> c/\ ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c= * f1 b0 * f1 b1 c= b0 b1 cFINITE * * part cIMAGE f1 f0 c= c==> cFINITE * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 cIN * f1 b1 * * part cIMAGE f1 f0 b1 cFINITE f0 cFINITE f0
- |- ((!x'. (P \/ (Q x'))) = (P \/ (!x'. (Q x'))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
+ |- ((((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) ==> F)
T c==> c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 f3 * f0 f3 c~ * f0 f1 cF
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((\p'. (!q'. (((FINITE ((IMAGE f) s)) = p') ==> ((p' ==> ((FINITE s) = q')) ==> (((FINITE ((IMAGE f) s)) ==> (FINITE s)) = (p' ==> q')))))) p')
T * / ! c==> c= cFINITE * * part cIMAGE f0 f1 b0 c==> c==> b0 c= cFINITE f1 b1 c= c==> cFINITE * * part cIMAGE f0 f1 cFINITE f1 c==> b0 b1 f2
+ |- ((GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) ((x IN s) /\ ((f x) IN ((IMAGE f) s)))) x)))) = s)
T c= * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 cIN * f1 b1 * * part cIMAGE f1 f0 b1 f0
+ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)) |- ((((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)) /\ F)
T c==> c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b0 c~ * f0 b0 * f0 f1 c/\ c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b0 c~ * f0 b0 * f0 f1 cF
+ |- ((FINITE (GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) ((x IN s) /\ ((f x) IN ((IMAGE f) s)))) x))))) ==> (FINITE s))
T c==> cFINITE * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 cIN * f1 b1 * * part cIMAGE f1 f0 b1 cFINITE f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((a = b) ==> (b \/ (~ a)))
T c==> c= f0 f1 c\/ f1 c~ f0
+ (~ (s x)), (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)) |- F
T c==> c~ * f0 f1 c==> c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b0 c~ * f0 b0 * f0 f1 cF
- |- (((a = b) ==> (a ==> b)) ==> ((a = b) ==> (a ==> b)))
T c==> c==> c= f0 f1 c==> f0 f1 c==> c= f0 f1 c==> f0 f1
- (((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) |- ((f x) = (f x'))
T c==> c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 f3 * f0 f3 c~ * f0 f1 c= * f2 f1 * f2 f3
+ |- (!x'. (((\x'. ((((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) \/ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)))) x') ==> F))
T c==> * / c\/ c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 b0 * f0 b0 c~ * f0 f1 c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b1 c~ * f0 b1 * f0 f1 f3 cF
+ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)) |- ((!x'. ((~ ((f x) = (f x'))) \/ (~ (s x')))) ==> F)
T c==> c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b0 c~ * f0 b0 * f0 f1 c==> ! c\/ c~ c= * f2 f1 * f2 b0 c~ * f0 b0 cF
- (!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) |- (((!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y))) ==> ((\y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y))) y)) = ((\y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y))) y))
T c==> ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c= * f1 b0 * f1 b1 c= b0 b1 c= c==> ! c==> c/\ cIN f2 f0 c/\ cIN b0 f0 c= * f1 f2 * f1 b0 c= f2 b0 * / c==> c/\ cIN f2 f0 c/\ cIN b0 f0 c= * f1 f2 * f1 b0 c= f2 b0 f3 * / c==> c/\ cIN f2 f0 c/\ cIN b0 f0 c= * f1 f2 * f1 b0 c= f2 b0 f3
+ |- ((x IN (GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) ((x IN s) /\ ((f x) IN ((IMAGE f) s)))) x))))) = ((x IN s) /\ ((f x) IN ((IMAGE f) s))))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f1 cIN * f2 b1 * * part cIMAGE f2 f1 b1 c/\ cIN f0 f1 cIN * f2 f0 * * part cIMAGE f2 f1
+ |- (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (?x'. ((s x) /\ (((f x) = (f x')) /\ (s x')))))
T c= c/\ * f0 f1 c? / c/\ c= * f2 f1 * f2 b0 * f0 b0 c? / c/\ * f0 f1 c/\ c= * f2 f1 * f2 b0 * f0 b0
+ |- ((!s. ((!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) ==> ((FINITE ((IMAGE f) s)) = (FINITE s)))) = T)
T c= ! c==> ! ! c==> c/\ cIN b1 b0 c/\ cIN b2 b0 c= * f0 b1 * f0 b2 c= b1 b2 c= cFINITE * * part cIMAGE f0 b0 cFINITE b0 cT
+ |- (((!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) ==> ((FINITE ((IMAGE f) s)) = (FINITE s))) = T)
T c= c==> ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c= * f1 b0 * f1 b1 c= b0 b1 c= cFINITE * * part cIMAGE f1 f0 cFINITE f0 cT
+ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)), ((!x'. ((~ ((f x) = (f x'))) \/ (~ (s x')))) ==> F), ((~ (s x)) ==> F) |- F
T c==> c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b0 c~ * f0 b0 * f0 f1 c==> c==> ! c\/ c~ c= * f2 f1 * f2 b0 c~ * f0 b0 cF c==> c==> c~ * f0 f1 cF cF
+ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x')))) |- ((~ ((f x) = (f _28727))) \/ (~ (s _28727)))
T c==> ! c\/ c~ c= * f0 f1 * f0 b0 c~ * f2 b0 c\/ c~ c= * f0 f1 * f0 f3 c~ * f2 f3
+ |- (((?x'. (((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x)))) \/ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x))) = (?x'. ((((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) \/ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)))))
T c= c\/ c? / c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 b0 * f0 b0 c~ * f0 f1 c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b0 c~ * f0 b0 * f0 f1 c? / c\/ c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 b0 * f0 b0 c~ * f0 f1 c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b1 c~ * f0 b1 * f0 f1
+ (~ (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x))) |- (((?x'. ((((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) \/ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)))) ==> F) = F)
T c==> c~ c= c/\ * f0 f1 c? / c/\ c= * f2 f1 * f2 b0 * f0 b0 * f0 f1 c= c==> c? / c\/ c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 b0 * f0 b0 c~ * f0 f1 c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b1 c~ * f0 b1 * f0 f1 cF cF
+ ((((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) \/ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x))) |- (((((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) \/ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x))) /\ F)
T c==> c\/ c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 f3 * f0 f3 c~ * f0 f1 c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b0 c~ * f0 b0 * f0 f1 c/\ c\/ c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 f3 * f0 f3 c~ * f0 f1 c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b0 c~ * f0 b0 * f0 f1 cF
+ |- ((!x. (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x))) = (!x. ((x IN (GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) ((x IN s) /\ ((f x) IN ((IMAGE f) s)))) x))))) = (x IN s))))
T c= ! c= c/\ * f0 b0 c? / c/\ c= * f1 b0 * f1 b1 * f0 b1 * f0 b0 ! c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 c/\ cIN b2 f0 cIN * f1 b2 * * part cIMAGE f1 f0 b2 cIN b0 f0
+ |- ((~ (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x))) ==> F)
T c==> c~ c= c/\ * f0 f1 c? / c/\ c= * f2 f1 * f2 b0 * f0 b0 * f0 f1 cF
+ |- ((P /\ (?x'. (Q x'))) = (?x'. (P /\ (Q x'))))
T c= c/\ f0 c? / * f1 b0 c? / c/\ f0 * f1 b0
+ |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
+ ((\x'. ((((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) \/ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)))) x') |- (((\x'. ((((s x) /\ (((f x) = (f x')) /\ (s x'))) /\ (~ (s x))) \/ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)))) x') /\ F)
T c==> * / c\/ c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 b0 * f0 b0 c~ * f0 f1 c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b1 c~ * f0 b1 * f0 f1 f3 c/\ * / c\/ c/\ c/\ * f0 f1 c/\ c= * f2 f1 * f2 b0 * f0 b0 c~ * f0 f1 c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b1 c~ * f0 b1 * f0 f1 f3 cF
+ |- (((~ (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x))) ==> F) = (((s x) /\ (?x'. (((f x) = (f x')) /\ (s x')))) = (s x)))
T c= c==> c~ c= c/\ * f0 f1 c? / c/\ c= * f2 f1 * f2 b0 * f0 b0 * f0 f1 cF c= c/\ * f0 f1 c? / c/\ c= * f2 f1 * f2 b0 * f0 b0 * f0 f1
+ (((~ (s x)) \/ (!x'. ((~ ((f x) = (f x'))) \/ (~ (s x'))))) /\ (s x)) |- (((s x) ==> F) = F)
T c==> c/\ c\/ c~ * f0 f1 ! c\/ c~ c= * f2 f1 * f2 b0 c~ * f0 b0 * f0 f1 c= c==> * f0 f1 cF cF
+ |- ((x IN (GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) (p x)) x))))) = (p x))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 * f1 b1 b1 * f1 f0
+ ((!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) /\ (FINITE ((IMAGE f) s))) |- (FINITE (GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) ((x IN s) /\ ((f x) IN ((IMAGE f) s)))) x)))))
T c==> c/\ ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c= * f1 b0 * f1 b1 c= b0 b1 cFINITE * * part cIMAGE f1 f0 cFINITE * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 cIN * f1 b1 * * part cIMAGE f1 f0 b1
+ |- ((\s. ((FINITE s) ==> (FINITE ((IMAGE f) s)))) s)
T * / c==> cFINITE b0 cFINITE * * part cIMAGE f0 b0 f1
+ |- (((!f. (!A. (!s. (((!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) /\ (FINITE A)) ==> (FINITE (GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) ((x IN s) /\ ((f x) IN A))) x))))))))) ==> ((\f. (!A. (!s. (((!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) /\ (FINITE A)) ==> (FINITE (GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) ((x IN s) /\ ((f x) IN A))) x))))))))) f)) = ((\f. (!A. (!s. (((!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) /\ (FINITE A)) ==> (FINITE (GSPEC (\GEN%PVAR%65. (?x. (((SETSPEC GEN%PVAR%65) ((x IN s) /\ ((f x) IN A))) x))))))))) f))
T c= c==> ! ! ! c==> c/\ ! ! c==> c/\ cIN b3 b2 c/\ cIN b4 b2 c= * b0 b3 * b0 b4 c= b3 b4 cFINITE b1 cFINITE * part cGSPEC / c? / cSETSPEC b3 c/\ cIN b4 b2 cIN * b0 b4 b1 b4 * / ! ! c==> c/\ ! ! c==> c/\ cIN b3 b2 c/\ cIN b4 b2 c= * b0 b3 * b0 b4 c= b3 b4 cFINITE b1 cFINITE * part cGSPEC / c? / cSETSPEC b3 c/\ cIN b4 b2 cIN * b0 b4 b1 b4 f0 * / ! ! c==> c/\ ! ! c==> c/\ cIN b3 b2 c/\ cIN b4 b2 c= * b0 b3 * b0 b4 c= b3 b4 cFINITE b1 cFINITE * part cGSPEC / c? / cSETSPEC b3 c/\ cIN b4 b2 cIN * b0 b4 b1 b4 f0
