N VECTOR_VARIATION_POS_LE
C |- (!f. (!s. (((has_bounded_variation_on f) s) ==> ((real_le (real_of_num (NUMERAL _0))) ((vector_variation s) f)))))
T c==> chas_bounded_variation_on f0 f1 creal_le creal_of_num cNUMERAL c_0 cvector_variation f1 f0
D TRUTH
A |- T
T cT
D SET_VARIATION_POS_LE
A |- (!f. (!s. (((has_bounded_setvariation_on f) s) ==> ((real_le (real_of_num (NUMERAL _0))) ((set_variation s) f)))))
T c==> chas_bounded_setvariation_on f0 f1 creal_le creal_of_num cNUMERAL c_0 cset_variation f1 f0
D has_bounded_variation_on
A |- (!f. (!s. (((has_bounded_variation_on f) s) = ((has_bounded_setvariation_on (\k. ((vector_sub (f (interval_upperbound k))) (f (interval_lowerbound k))))) s))))
T c= chas_bounded_variation_on f0 f1 chas_bounded_setvariation_on / cvector_sub * f0 cinterval_upperbound b0 * f0 cinterval_lowerbound b0 f1
D vector_variation
A |- (!s. (!f. (((vector_variation s) f) = ((set_variation s) (\k. ((vector_sub (f (interval_upperbound k))) (f (interval_lowerbound k))))))))
T c= cvector_variation f0 f1 cset_variation f0 / cvector_sub * f1 cinterval_upperbound b0 * f1 cinterval_lowerbound b0
- |- (((!f. (!g. (!s. ((((has_bounded_variation_on f) s) /\ (((has_bounded_variation_on g) s) /\ (is_interval s))) ==> ((has_bounded_variation_on (\x. ((% (drop (f x))) (g x)))) s))))) ==> ((\f. (!g. (!s. ((((has_bounded_variation_on f) s) /\ (((has_bounded_variation_on g) s) /\ (is_interval s))) ==> ((has_bounded_variation_on (\x. ((% (drop (f x))) (g x)))) s))))) f)) = ((\f. (!g. (!s. ((((has_bounded_variation_on f) s) /\ (((has_bounded_variation_on g) s) /\ (is_interval s))) ==> ((has_bounded_variation_on (\x. ((% (drop (f x))) (g x)))) s))))) f))
T c= c==> ! ! ! c==> c/\ chas_bounded_variation_on b0 b2 c/\ chas_bounded_variation_on b1 b2 cis_interval b2 chas_bounded_variation_on / c% cdrop * b0 b3 * b1 b3 b2 * / ! ! c==> c/\ chas_bounded_variation_on b0 b2 c/\ chas_bounded_variation_on b1 b2 cis_interval b2 chas_bounded_variation_on / c% cdrop * b0 b3 * b1 b3 b2 f0 * / ! ! c==> c/\ chas_bounded_variation_on b0 b2 c/\ chas_bounded_variation_on b1 b2 cis_interval b2 chas_bounded_variation_on / c% cdrop * b0 b3 * b1 b3 b2 f0
- |- ((\g. (!s. ((((has_bounded_variation_on f) s) /\ (((has_bounded_variation_on g) s) /\ (is_interval s))) ==> ((has_bounded_variation_on (\x. ((% (drop (f x))) (g x)))) s)))) g)
T * / ! c==> c/\ chas_bounded_variation_on f0 b1 c/\ chas_bounded_variation_on b0 b1 cis_interval b1 chas_bounded_variation_on / c% cdrop * f0 b2 * b0 b2 b1 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- (((!f. (((vector_variation s) f) = ((set_variation s) (\k. ((vector_sub (f (interval_upperbound k))) (f (interval_lowerbound k))))))) ==> ((\f. (((vector_variation s) f) = ((set_variation s) (\k. ((vector_sub (f (interval_upperbound k))) (f (interval_lowerbound k))))))) f)) = ((\f. (((vector_variation s) f) = ((set_variation s) (\k. ((vector_sub (f (interval_upperbound k))) (f (interval_lowerbound k))))))) f))
T c= c==> ! c= cvector_variation f0 b0 cset_variation f0 / cvector_sub * b0 cinterval_upperbound b1 * b0 cinterval_lowerbound b1 * / c= cvector_variation f0 b0 cset_variation f0 / cvector_sub * b0 cinterval_upperbound b1 * b0 cinterval_lowerbound b1 f1 * / c= cvector_variation f0 b0 cset_variation f0 / cvector_sub * b0 cinterval_upperbound b1 * b0 cinterval_lowerbound b1 f1
- |- (((!g. (!s. ((((has_bounded_variation_on f) s) /\ (((has_bounded_variation_on g) s) /\ (is_interval s))) ==> ((has_bounded_variation_on (\x. ((% (drop (f x))) (g x)))) s)))) ==> ((\g. (!s. ((((has_bounded_variation_on f) s) /\ (((has_bounded_variation_on g) s) /\ (is_interval s))) ==> ((has_bounded_variation_on (\x. ((% (drop (f x))) (g x)))) s)))) g)) = ((\g. (!s. ((((has_bounded_variation_on f) s) /\ (((has_bounded_variation_on g) s) /\ (is_interval s))) ==> ((has_bounded_variation_on (\x. ((% (drop (f x))) (g x)))) s)))) g))
T c= c==> ! ! c==> c/\ chas_bounded_variation_on f0 b1 c/\ chas_bounded_variation_on b0 b1 cis_interval b1 chas_bounded_variation_on / c% cdrop * f0 b2 * b0 b2 b1 * / ! c==> c/\ chas_bounded_variation_on f0 b1 c/\ chas_bounded_variation_on b0 b1 cis_interval b1 chas_bounded_variation_on / c% cdrop * f0 b2 * b0 b2 b1 f1 * / ! c==> c/\ chas_bounded_variation_on f0 b1 c/\ chas_bounded_variation_on b0 b1 cis_interval b1 chas_bounded_variation_on / c% cdrop * f0 b2 * b0 b2 b1 f1
- |- ((\f. (!g. (!s. ((((has_bounded_variation_on f) s) /\ (((has_bounded_variation_on g) s) /\ (is_interval s))) ==> ((has_bounded_variation_on (\x. ((% (drop (f x))) (g x)))) s))))) f)
T * / ! ! c==> c/\ chas_bounded_variation_on b0 b2 c/\ chas_bounded_variation_on b1 b2 cis_interval b2 chas_bounded_variation_on / c% cdrop * b0 b3 * b1 b3 b2 f0
+ |- (((!s. (((has_bounded_setvariation_on f) s) ==> ((real_le (real_of_num (NUMERAL _0))) ((set_variation s) f)))) ==> ((\s. (((has_bounded_setvariation_on f) s) ==> ((real_le (real_of_num (NUMERAL _0))) ((set_variation s) f)))) s)) = ((\s. (((has_bounded_setvariation_on f) s) ==> ((real_le (real_of_num (NUMERAL _0))) ((set_variation s) f)))) s))
T c= c==> ! c==> chas_bounded_setvariation_on f0 b0 creal_le creal_of_num cNUMERAL c_0 cset_variation b0 f0 * / c==> chas_bounded_setvariation_on f0 b0 creal_le creal_of_num cNUMERAL c_0 cset_variation b0 f0 f1 * / c==> chas_bounded_setvariation_on f0 b0 creal_le creal_of_num cNUMERAL c_0 cset_variation b0 f0 f1
+ |- ((\s. (!f. (((vector_variation s) f) = ((set_variation s) (\k. ((vector_sub (f (interval_upperbound k))) (f (interval_lowerbound k)))))))) s)
T * / ! c= cvector_variation b0 b1 cset_variation b0 / cvector_sub * b1 cinterval_upperbound b2 * b1 cinterval_lowerbound b2 f0
+ |- ((\s. (((has_bounded_setvariation_on f) s) ==> ((real_le (real_of_num (NUMERAL _0))) ((set_variation s) f)))) s)
T * / c==> chas_bounded_setvariation_on f0 b0 creal_le creal_of_num cNUMERAL c_0 cset_variation b0 f0 f1
- |- ((((has_bounded_variation_on f) s) /\ (((has_bounded_variation_on g) s) /\ (is_interval s))) ==> ((has_bounded_variation_on (\x. ((% (drop (f x))) (g x)))) s))
T c==> c/\ chas_bounded_variation_on f0 f1 c/\ chas_bounded_variation_on f2 f1 cis_interval f1 chas_bounded_variation_on / c% cdrop * f0 b0 * f2 b0 f1
- |- ((\s. ((((has_bounded_variation_on f) s) /\ (((has_bounded_variation_on g) s) /\ (is_interval s))) ==> ((has_bounded_variation_on (\x. ((% (drop (f x))) (g x)))) s))) s)
T * / c==> c/\ chas_bounded_variation_on f0 b0 c/\ chas_bounded_variation_on f1 b0 cis_interval b0 chas_bounded_variation_on / c% cdrop * f0 b1 * f1 b1 b0 f2
+ |- (((!s. (!f. (((vector_variation s) f) = ((set_variation s) (\k. ((vector_sub (f (interval_upperbound k))) (f (interval_lowerbound k)))))))) ==> ((\s. (!f. (((vector_variation s) f) = ((set_variation s) (\k. ((vector_sub (f (interval_upperbound k))) (f (interval_lowerbound k)))))))) s)) = ((\s. (!f. (((vector_variation s) f) = ((set_variation s) (\k. ((vector_sub (f (interval_upperbound k))) (f (interval_lowerbound k)))))))) s))
T c= c==> ! ! c= cvector_variation b0 b1 cset_variation b0 / cvector_sub * b1 cinterval_upperbound b2 * b1 cinterval_lowerbound b2 * / ! c= cvector_variation b0 b1 cset_variation b0 / cvector_sub * b1 cinterval_upperbound b2 * b1 cinterval_lowerbound b2 f0 * / ! c= cvector_variation b0 b1 cset_variation b0 / cvector_sub * b1 cinterval_upperbound b2 * b1 cinterval_lowerbound b2 f0
+ |- (((!f. (!s. (((has_bounded_setvariation_on f) s) ==> ((real_le (real_of_num (NUMERAL _0))) ((set_variation s) f))))) ==> ((\f. (!s. (((has_bounded_setvariation_on f) s) ==> ((real_le (real_of_num (NUMERAL _0))) ((set_variation s) f))))) f)) = ((\f. (!s. (((has_bounded_setvariation_on f) s) ==> ((real_le (real_of_num (NUMERAL _0))) ((set_variation s) f))))) f))
T c= c==> ! ! c==> chas_bounded_setvariation_on b0 b1 creal_le creal_of_num cNUMERAL c_0 cset_variation b1 b0 * / ! c==> chas_bounded_setvariation_on b0 b1 creal_le creal_of_num cNUMERAL c_0 cset_variation b1 b0 f0 * / ! c==> chas_bounded_setvariation_on b0 b1 creal_le creal_of_num cNUMERAL c_0 cset_variation b1 b0 f0
- |- (((((has_bounded_variation_on f) s) /\ (((has_bounded_variation_on g) s) /\ (is_interval s))) ==> ((has_bounded_variation_on (\x. ((% (drop (f x))) (g x)))) s)) = T)
T c= c==> c/\ chas_bounded_variation_on f0 f1 c/\ chas_bounded_variation_on f2 f1 cis_interval f1 chas_bounded_variation_on / c% cdrop * f0 b0 * f2 b0 f1 cT
+ |- ((\f. (((vector_variation s) f) = ((set_variation s) (\k. ((vector_sub (f (interval_upperbound k))) (f (interval_lowerbound k))))))) f)
T * / c= cvector_variation f0 b0 cset_variation f0 / cvector_sub * b0 cinterval_upperbound b1 * b0 cinterval_lowerbound b1 f1
+ |- ((!f. (!s. (((has_bounded_setvariation_on (\k. ((vector_sub (f (interval_upperbound k))) (f (interval_lowerbound k))))) s) ==> ((real_le (real_of_num (NUMERAL _0))) ((set_variation s) (\k. ((vector_sub (f (interval_upperbound k))) (f (interval_lowerbound k))))))))) = (!f. (!s. (((has_bounded_variation_on f) s) ==> ((real_le (real_of_num (NUMERAL _0))) ((vector_variation s) f))))))
T c= ! ! c==> chas_bounded_setvariation_on / cvector_sub * b0 cinterval_upperbound b2 * b0 cinterval_lowerbound b2 b1 creal_le creal_of_num cNUMERAL c_0 cset_variation b1 / cvector_sub * b0 cinterval_upperbound b2 * b0 cinterval_lowerbound b2 ! ! c==> chas_bounded_variation_on b0 b1 creal_le creal_of_num cNUMERAL c_0 cvector_variation b1 b0
+ |- (!f. (!s. (((has_bounded_setvariation_on (\k. ((vector_sub (f (interval_upperbound k))) (f (interval_lowerbound k))))) s) ==> ((real_le (real_of_num (NUMERAL _0))) ((set_variation s) (\k. ((vector_sub (f (interval_upperbound k))) (f (interval_lowerbound k)))))))))
T c==> chas_bounded_setvariation_on / cvector_sub * f0 cinterval_upperbound b0 * f0 cinterval_lowerbound b0 f1 creal_le creal_of_num cNUMERAL c_0 cset_variation f1 / cvector_sub * f0 cinterval_upperbound b0 * f0 cinterval_lowerbound b0
+ |- ((\f. (!s. (((has_bounded_variation_on f) s) = ((has_bounded_setvariation_on (\k. ((vector_sub (f (interval_upperbound k))) (f (interval_lowerbound k))))) s)))) f)
T * / ! c= chas_bounded_variation_on b0 b1 chas_bounded_setvariation_on / cvector_sub * b0 cinterval_upperbound b2 * b0 cinterval_lowerbound b2 b1 f0
- |- (((!s. ((((has_bounded_variation_on f) s) /\ (((has_bounded_variation_on g) s) /\ (is_interval s))) ==> ((has_bounded_variation_on (\x. ((% (drop (f x))) (g x)))) s))) ==> ((\s. ((((has_bounded_variation_on f) s) /\ (((has_bounded_variation_on g) s) /\ (is_interval s))) ==> ((has_bounded_variation_on (\x. ((% (drop (f x))) (g x)))) s))) s)) = ((\s. ((((has_bounded_variation_on f) s) /\ (((has_bounded_variation_on g) s) /\ (is_interval s))) ==> ((has_bounded_variation_on (\x. ((% (drop (f x))) (g x)))) s))) s))
T c= c==> ! c==> c/\ chas_bounded_variation_on f0 b0 c/\ chas_bounded_variation_on f1 b0 cis_interval b0 chas_bounded_variation_on / c% cdrop * f0 b1 * f1 b1 b0 * / c==> c/\ chas_bounded_variation_on f0 b0 c/\ chas_bounded_variation_on f1 b0 cis_interval b0 chas_bounded_variation_on / c% cdrop * f0 b1 * f1 b1 b0 f2 * / c==> c/\ chas_bounded_variation_on f0 b0 c/\ chas_bounded_variation_on f1 b0 cis_interval b0 chas_bounded_variation_on / c% cdrop * f0 b1 * f1 b1 b0 f2
- |- (T = (!f. (!g. (!s. ((((has_bounded_variation_on f) s) /\ (((has_bounded_variation_on g) s) /\ (is_interval s))) ==> ((has_bounded_variation_on (\x. ((% (drop (f x))) (g x)))) s))))))
T c= cT ! ! ! c==> c/\ chas_bounded_variation_on b0 b2 c/\ chas_bounded_variation_on b1 b2 cis_interval b2 chas_bounded_variation_on / c% cdrop * b0 b3 * b1 b3 b2
