N Ssrnat.addn_eq0
C |- (!m. (!n. (((m + n) = (NUMERAL _0)) = ((m = (NUMERAL _0)) /\ (n = (NUMERAL _0))))))
T c= c= c+ f0 f1 cNUMERAL c_0 c/\ c= f0 cNUMERAL c_0 c= f1 cNUMERAL c_0
D TRUTH
A |- T
T cT
D Hypermap.NON_ZERO
A |- (!n. (~ ((SUC n) = (NUMERAL _0))))
T c~ c= cSUC f0 cNUMERAL c_0
D num_INDUCTION
A |- (!P. (((P (NUMERAL _0)) /\ (!n. ((P n) ==> (P (SUC n))))) ==> (!n. (P n))))
T c==> c/\ * f0 cNUMERAL c_0 ! c==> * f0 b0 * f0 cSUC b0 ! * f0 b0
D Ssrnat.addSn
A |- (!m. (!n. (((SUC m) + n) = (SUC (m + n)))))
T c= c+ cSUC f0 f1 cSUC c+ f0 f1
D Ssrnat.add0n
A |- (!n. (((NUMERAL _0) + n) = n))
T c= c+ cNUMERAL c_0 f0 f0
D ADD_0
A |- (!m. ((m + (NUMERAL _0)) = m))
T c= c+ f0 cNUMERAL c_0 f0
D Ssrnat.addnS
A |- (!m. (!n. ((m + (SUC n)) = (SUC (m + n)))))
T c= c+ f0 cSUC f1 cSUC c+ f0 f1
+ |- ((((((SUC m) + n) = (NUMERAL _0)) = (((SUC m) = (NUMERAL _0)) /\ (n = (NUMERAL _0)))) ==> ((((SUC m) + (SUC n)) = (NUMERAL _0)) = (((SUC m) = (NUMERAL _0)) /\ ((SUC n) = (NUMERAL _0))))) = T)
T c= c==> c= c= c+ cSUC f0 f1 cNUMERAL c_0 c/\ c= cSUC f0 cNUMERAL c_0 c= f1 cNUMERAL c_0 c= c= c+ cSUC f0 cSUC f1 cNUMERAL c_0 c/\ c= cSUC f0 cNUMERAL c_0 c= cSUC f1 cNUMERAL c_0 cT
+ |- (!n. ((((SUC m) + n) = (NUMERAL _0)) = (((SUC m) = (NUMERAL _0)) /\ (n = (NUMERAL _0)))))
T c= c= c+ cSUC f0 f1 cNUMERAL c_0 c/\ c= cSUC f0 cNUMERAL c_0 c= f1 cNUMERAL c_0
- |- ((!m. (!n. (((SUC m) + n) = (SUC (m + n))))) /\ (!m. (!n. ((m + (SUC n)) = (SUC (m + n))))))
T c/\ ! ! c= c+ cSUC b0 b1 cSUC c+ b0 b1 ! ! c= c+ b0 cSUC b1 cSUC c+ b0 b1
+ |- (((((((NUMERAL _0) + (NUMERAL _0)) = (NUMERAL _0)) = (((NUMERAL _0) = (NUMERAL _0)) /\ ((NUMERAL _0) = (NUMERAL _0)))) /\ (!n. (((((NUMERAL _0) + n) = (NUMERAL _0)) = (((NUMERAL _0) = (NUMERAL _0)) /\ (n = (NUMERAL _0)))) ==> ((((NUMERAL _0) + (SUC n)) = (NUMERAL _0)) = (((NUMERAL _0) = (NUMERAL _0)) /\ ((SUC n) = (NUMERAL _0))))))) ==> (!n. ((((NUMERAL _0) + n) = (NUMERAL _0)) = (((NUMERAL _0) = (NUMERAL _0)) /\ (n = (NUMERAL _0)))))) = (!n. ((((NUMERAL _0) + n) = (NUMERAL _0)) = (((NUMERAL _0) = (NUMERAL _0)) /\ (n = (NUMERAL _0))))))
T c= c==> c/\ c= c= c+ cNUMERAL c_0 cNUMERAL c_0 cNUMERAL c_0 c/\ c= cNUMERAL c_0 cNUMERAL c_0 c= cNUMERAL c_0 cNUMERAL c_0 ! c==> c= c= c+ cNUMERAL c_0 b0 cNUMERAL c_0 c/\ c= cNUMERAL c_0 cNUMERAL c_0 c= b0 cNUMERAL c_0 c= c= c+ cNUMERAL c_0 cSUC b0 cNUMERAL c_0 c/\ c= cNUMERAL c_0 cNUMERAL c_0 c= cSUC b0 cNUMERAL c_0 ! c= c= c+ cNUMERAL c_0 b0 cNUMERAL c_0 c/\ c= cNUMERAL c_0 cNUMERAL c_0 c= b0 cNUMERAL c_0 ! c= c= c+ cNUMERAL c_0 b0 cNUMERAL c_0 c/\ c= cNUMERAL c_0 cNUMERAL c_0 c= b0 cNUMERAL c_0
+ |- (!m. ((!n. (((m + n) = (NUMERAL _0)) = ((m = (NUMERAL _0)) /\ (n = (NUMERAL _0))))) ==> (!n. ((((SUC m) + n) = (NUMERAL _0)) = (((SUC m) = (NUMERAL _0)) /\ (n = (NUMERAL _0)))))))
T c==> ! c= c= c+ f0 b0 cNUMERAL c_0 c/\ c= f0 cNUMERAL c_0 c= b0 cNUMERAL c_0 ! c= c= c+ cSUC f0 b0 cNUMERAL c_0 c/\ c= cSUC f0 cNUMERAL c_0 c= b0 cNUMERAL c_0
+ |- ((!m. ((!n. (((m + n) = (NUMERAL _0)) = ((m = (NUMERAL _0)) /\ (n = (NUMERAL _0))))) ==> (!n. ((((SUC m) + n) = (NUMERAL _0)) = (((SUC m) = (NUMERAL _0)) /\ (n = (NUMERAL _0))))))) = ((!n. ((((NUMERAL _0) + n) = (NUMERAL _0)) = (((NUMERAL _0) = (NUMERAL _0)) /\ (n = (NUMERAL _0))))) /\ (!m. ((!n. (((m + n) = (NUMERAL _0)) = ((m = (NUMERAL _0)) /\ (n = (NUMERAL _0))))) ==> (!n. ((((SUC m) + n) = (NUMERAL _0)) = (((SUC m) = (NUMERAL _0)) /\ (n = (NUMERAL _0)))))))))
T c= ! c==> ! c= c= c+ b0 b1 cNUMERAL c_0 c/\ c= b0 cNUMERAL c_0 c= b1 cNUMERAL c_0 ! c= c= c+ cSUC b0 b1 cNUMERAL c_0 c/\ c= cSUC b0 cNUMERAL c_0 c= b1 cNUMERAL c_0 c/\ ! c= c= c+ cNUMERAL c_0 b0 cNUMERAL c_0 c/\ c= cNUMERAL c_0 cNUMERAL c_0 c= b0 cNUMERAL c_0 ! c==> ! c= c= c+ b0 b1 cNUMERAL c_0 c/\ c= b0 cNUMERAL c_0 c= b1 cNUMERAL c_0 ! c= c= c+ cSUC b0 b1 cNUMERAL c_0 c/\ c= cSUC b0 cNUMERAL c_0 c= b1 cNUMERAL c_0
+ |- ((((((SUC m) + (NUMERAL _0)) = (NUMERAL _0)) = (((SUC m) = (NUMERAL _0)) /\ ((NUMERAL _0) = (NUMERAL _0)))) /\ (!n. (((((SUC m) + n) = (NUMERAL _0)) = (((SUC m) = (NUMERAL _0)) /\ (n = (NUMERAL _0)))) ==> ((((SUC m) + (SUC n)) = (NUMERAL _0)) = (((SUC m) = (NUMERAL _0)) /\ ((SUC n) = (NUMERAL _0))))))) ==> (!n. ((((SUC m) + n) = (NUMERAL _0)) = (((SUC m) = (NUMERAL _0)) /\ (n = (NUMERAL _0))))))
T c==> c/\ c= c= c+ cSUC f0 cNUMERAL c_0 cNUMERAL c_0 c/\ c= cSUC f0 cNUMERAL c_0 c= cNUMERAL c_0 cNUMERAL c_0 ! c==> c= c= c+ cSUC f0 b0 cNUMERAL c_0 c/\ c= cSUC f0 cNUMERAL c_0 c= b0 cNUMERAL c_0 c= c= c+ cSUC f0 cSUC b0 cNUMERAL c_0 c/\ c= cSUC f0 cNUMERAL c_0 c= cSUC b0 cNUMERAL c_0 ! c= c= c+ cSUC f0 b0 cNUMERAL c_0 c/\ c= cSUC f0 cNUMERAL c_0 c= b0 cNUMERAL c_0
+ |- ((((((NUMERAL _0) + n) = (NUMERAL _0)) = (((NUMERAL _0) = (NUMERAL _0)) /\ (n = (NUMERAL _0)))) ==> ((((NUMERAL _0) + (SUC n)) = (NUMERAL _0)) = (((NUMERAL _0) = (NUMERAL _0)) /\ ((SUC n) = (NUMERAL _0))))) = T)
T c= c==> c= c= c+ cNUMERAL c_0 f0 cNUMERAL c_0 c/\ c= cNUMERAL c_0 cNUMERAL c_0 c= f0 cNUMERAL c_0 c= c= c+ cNUMERAL c_0 cSUC f0 cNUMERAL c_0 c/\ c= cNUMERAL c_0 cNUMERAL c_0 c= cSUC f0 cNUMERAL c_0 cT
- |- (((NUMERAL _0) = (SUC n)) = F)
T c= c= cNUMERAL c_0 cSUC f0 cF
- ((SUC n) = (NUMERAL _0)) |- ((NUMERAL _0) = (SUC n))
T c==> c= cSUC f0 cNUMERAL c_0 c= cNUMERAL c_0 cSUC f0
- |- ((!m. ((m + (NUMERAL _0)) = m)) /\ ((!m. (!n. (((SUC m) + n) = (SUC (m + n))))) /\ (!m. (!n. ((m + (SUC n)) = (SUC (m + n)))))))
T c/\ ! c= c+ b0 cNUMERAL c_0 b0 c/\ ! ! c= c+ cSUC b0 b1 cSUC c+ b0 b1 ! ! c= c+ b0 cSUC b1 cSUC c+ b0 b1
- ((NUMERAL _0) = (SUC n)) |- ((SUC n) = (NUMERAL _0))
T c==> c= cNUMERAL c_0 cSUC f0 c= cSUC f0 cNUMERAL c_0
- |- (~ ((NUMERAL _0) = (SUC n)))
T c~ c= cNUMERAL c_0 cSUC f0
- |- (((~ ((NUMERAL _0) = (SUC n))) ==> (((NUMERAL _0) = (SUC n)) = F)) = (((NUMERAL _0) = (SUC n)) = F))
T c= c==> c~ c= cNUMERAL c_0 cSUC f0 c= c= cNUMERAL c_0 cSUC f0 cF c= c= cNUMERAL c_0 cSUC f0 cF
