N Basics.EL_EXPLICIT
C |- (!h. (!t. ((((EL (NUMERAL _0)) ((CONS h) t)) = h) /\ ((((EL (NUMERAL (BIT1 _0))) ((CONS h) t)) = ((EL (NUMERAL _0)) t)) /\ ((((EL (NUMERAL (BIT0 (BIT1 _0)))) ((CONS h) t)) = ((EL (NUMERAL (BIT1 _0))) t)) /\ ((((EL (NUMERAL (BIT1 (BIT1 _0)))) ((CONS h) t)) = ((EL (NUMERAL (BIT0 (BIT1 _0)))) t)) /\ ((((EL (NUMERAL (BIT0 (BIT0 (BIT1 _0))))) ((CONS h) t)) = ((EL (NUMERAL (BIT1 (BIT1 _0)))) t)) /\ ((((EL (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) ((CONS h) t)) = ((EL (NUMERAL (BIT0 (BIT0 (BIT1 _0))))) t)) /\ (((EL (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) ((CONS h) t)) = ((EL (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) t))))))))))
T c/\ c= cEL cNUMERAL c_0 cCONS f0 f1 f0 c/\ c= cEL cNUMERAL cBIT1 c_0 cCONS f0 f1 cEL cNUMERAL c_0 f1 c/\ c= cEL cNUMERAL cBIT0 cBIT1 c_0 cCONS f0 f1 cEL cNUMERAL cBIT1 c_0 f1 c/\ c= cEL cNUMERAL cBIT1 cBIT1 c_0 cCONS f0 f1 cEL cNUMERAL cBIT0 cBIT1 c_0 f1 c/\ c= cEL cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cCONS f0 f1 cEL cNUMERAL cBIT1 cBIT1 c_0 f1 c/\ c= cEL cNUMERAL cBIT1 cBIT0 cBIT1 c_0 cCONS f0 f1 cEL cNUMERAL cBIT0 cBIT0 cBIT1 c_0 f1 c= cEL cNUMERAL cBIT0 cBIT1 cBIT1 c_0 cCONS f0 f1 cEL cNUMERAL cBIT1 cBIT0 cBIT1 c_0 f1
D TRUTH
A |- T
T cT
D EXCLUDED_MIDDLE
A |- (!t. (t \/ (~ t)))
T c\/ f0 c~ f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NUMERAL
A |- (!n. ((NUMERAL n) = n))
T c= cNUMERAL f0 f0
D ADD_CLAUSES
A |- ((!n. (((NUMERAL _0) + n) = n)) /\ ((!m. ((m + (NUMERAL _0)) = m)) /\ ((!m. (!n. (((SUC m) + n) = (SUC (m + n))))) /\ (!m. (!n. ((m + (SUC n)) = (SUC (m + n))))))))
T c/\ ! c= c+ cNUMERAL c_0 b0 b0 c/\ ! c= c+ b0 cNUMERAL c_0 b0 c/\ ! ! c= c+ cSUC b0 b1 cSUC c+ b0 b1 ! ! c= c+ b0 cSUC b1 cSUC c+ b0 b1
D ONE
A |- ((NUMERAL (BIT1 _0)) = (SUC (NUMERAL _0)))
T c= cNUMERAL cBIT1 c_0 cSUC cNUMERAL c_0
D TWO
A |- ((NUMERAL (BIT0 (BIT1 _0))) = (SUC (NUMERAL (BIT1 _0))))
T c= cNUMERAL cBIT0 cBIT1 c_0 cSUC cNUMERAL cBIT1 c_0
D ARITH_SUC
A |- ((!n. ((SUC (NUMERAL n)) = (NUMERAL (SUC n)))) /\ (((SUC _0) = (BIT1 _0)) /\ ((!n. ((SUC (BIT0 n)) = (BIT1 n))) /\ (!n. ((SUC (BIT1 n)) = (BIT0 (SUC n)))))))
T c/\ ! c= cSUC cNUMERAL b0 cNUMERAL cSUC b0 c/\ c= cSUC c_0 cBIT1 c_0 c/\ ! c= cSUC cBIT0 b0 cBIT1 b0 ! c= cSUC cBIT1 b0 cBIT0 cSUC b0
D ARITH_ADD
A |- ((!m. (!n. (((NUMERAL m) + (NUMERAL n)) = (NUMERAL (m + n))))) /\ (((_0 + _0) = _0) /\ ((!n. ((_0 + (BIT0 n)) = (BIT0 n))) /\ ((!n. ((_0 + (BIT1 n)) = (BIT1 n))) /\ ((!n. (((BIT0 n) + _0) = (BIT0 n))) /\ ((!n. (((BIT1 n) + _0) = (BIT1 n))) /\ ((!m. (!n. (((BIT0 m) + (BIT0 n)) = (BIT0 (m + n))))) /\ ((!m. (!n. (((BIT0 m) + (BIT1 n)) = (BIT1 (m + n))))) /\ ((!m. (!n. (((BIT1 m) + (BIT0 n)) = (BIT1 (m + n))))) /\ (!m. (!n. (((BIT1 m) + (BIT1 n)) = (BIT0 (SUC (m + n)))))))))))))))
T c/\ ! ! c= c+ cNUMERAL b0 cNUMERAL b1 cNUMERAL c+ b0 b1 c/\ c= c+ c_0 c_0 c_0 c/\ ! c= c+ c_0 cBIT0 b0 cBIT0 b0 c/\ ! c= c+ c_0 cBIT1 b0 cBIT1 b0 c/\ ! c= c+ cBIT0 b0 c_0 cBIT0 b0 c/\ ! c= c+ cBIT1 b0 c_0 cBIT1 b0 c/\ ! ! c= c+ cBIT0 b0 cBIT0 b1 cBIT0 c+ b0 b1 c/\ ! ! c= c+ cBIT0 b0 cBIT1 b1 cBIT1 c+ b0 b1 c/\ ! ! c= c+ cBIT1 b0 cBIT0 b1 cBIT1 c+ b0 b1 ! ! c= c+ cBIT1 b0 cBIT1 b1 cBIT0 cSUC c+ b0 b1
D Hypermap.THREE
A |- ((NUMERAL (BIT1 (BIT1 _0))) = (SUC (NUMERAL (BIT0 (BIT1 _0)))))
T c= cNUMERAL cBIT1 cBIT1 c_0 cSUC cNUMERAL cBIT0 cBIT1 c_0
D HD
A |- ((HD ((CONS h) t)) = h)
T c= cHD cCONS f0 f1 f0
D TL
A |- ((TL ((CONS h) t)) = t)
T c= cTL cCONS f0 f1 f1
D EL
A |- ((((EL (NUMERAL _0)) l) = (HD l)) /\ (((EL (SUC n)) l) = ((EL n) (TL l))))
T c/\ c= cEL cNUMERAL c_0 f0 cHD f0 c= cEL cSUC f1 f0 cEL f1 cTL f0
- |- ((((~ (~ F)) = F) ==> (F ==> (~ (~ F)))) = (F ==> (~ (~ F))))
T c= c==> c= c~ c~ cF cF c==> cF c~ c~ cF c==> cF c~ c~ cF
+ |- (T = (((NUMERAL (BIT0 (BIT1 (BIT1 _0)))) = (SUC (NUMERAL (BIT1 (BIT0 (BIT1 _0)))))) /\ (((NUMERAL (BIT1 (BIT0 (BIT1 _0)))) = (SUC (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) /\ (((NUMERAL (BIT0 (BIT0 (BIT1 _0)))) = (SUC (NUMERAL (BIT1 (BIT1 _0))))) /\ (((NUMERAL (BIT1 (BIT1 _0))) = (SUC (NUMERAL (BIT0 (BIT1 _0))))) /\ (((NUMERAL (BIT0 (BIT1 _0))) = (SUC (NUMERAL (BIT1 _0)))) /\ ((NUMERAL (BIT1 _0)) = (SUC (NUMERAL _0)))))))))
T c= cT c/\ c= cNUMERAL cBIT0 cBIT1 cBIT1 c_0 cSUC cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ c= cNUMERAL cBIT1 cBIT0 cBIT1 c_0 cSUC cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c/\ c= cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cSUC cNUMERAL cBIT1 cBIT1 c_0 c/\ c= cNUMERAL cBIT1 cBIT1 c_0 cSUC cNUMERAL cBIT0 cBIT1 c_0 c/\ c= cNUMERAL cBIT0 cBIT1 c_0 cSUC cNUMERAL cBIT1 c_0 c= cNUMERAL cBIT1 c_0 cSUC cNUMERAL c_0
- |- (((NUMERAL (BIT1 (BIT1 _0))) = (SUC (NUMERAL (BIT0 (BIT1 _0))))) /\ (((NUMERAL (BIT0 (BIT1 _0))) = (SUC (NUMERAL (BIT1 _0)))) /\ ((NUMERAL (BIT1 _0)) = (SUC (NUMERAL _0)))))
T c/\ c= cNUMERAL cBIT1 cBIT1 c_0 cSUC cNUMERAL cBIT0 cBIT1 c_0 c/\ c= cNUMERAL cBIT0 cBIT1 c_0 cSUC cNUMERAL cBIT1 c_0 c= cNUMERAL cBIT1 c_0 cSUC cNUMERAL c_0
+ |- ((SUC (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) = (NUMERAL (BIT0 (BIT1 (BIT1 _0)))))
T c= cSUC cNUMERAL cBIT1 cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT1 cBIT1 c_0
- |- ((((~ (~ F)) = F) ==> ((~ (~ F)) ==> F)) = ((~ (~ F)) ==> F))
T c= c==> c= c~ c~ cF cF c==> c~ c~ cF cF c==> c~ c~ cF cF
+ |- ((!t. t) = t)
T c= ! f0 f0
+ |- ((NUMERAL (BIT0 (BIT1 (BIT1 _0)))) = (SUC (NUMERAL (BIT1 (BIT0 (BIT1 _0))))))
T c= cNUMERAL cBIT0 cBIT1 cBIT1 c_0 cSUC cNUMERAL cBIT1 cBIT0 cBIT1 c_0
+ |- (T = (!h. (!t. ((((EL (NUMERAL _0)) ((CONS h) t)) = h) /\ ((((EL (NUMERAL (BIT1 _0))) ((CONS h) t)) = ((EL (NUMERAL _0)) t)) /\ ((((EL (NUMERAL (BIT0 (BIT1 _0)))) ((CONS h) t)) = ((EL (NUMERAL (BIT1 _0))) t)) /\ ((((EL (NUMERAL (BIT1 (BIT1 _0)))) ((CONS h) t)) = ((EL (NUMERAL (BIT0 (BIT1 _0)))) t)) /\ ((((EL (NUMERAL (BIT0 (BIT0 (BIT1 _0))))) ((CONS h) t)) = ((EL (NUMERAL (BIT1 (BIT1 _0)))) t)) /\ ((((EL (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) ((CONS h) t)) = ((EL (NUMERAL (BIT0 (BIT0 (BIT1 _0))))) t)) /\ (((EL (NUMERAL (BIT0 (BIT1 (BIT1 _0))))) ((CONS h) t)) = ((EL (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) t)))))))))))
T c= cT ! ! c/\ c= cEL cNUMERAL c_0 cCONS b0 b1 b0 c/\ c= cEL cNUMERAL cBIT1 c_0 cCONS b0 b1 cEL cNUMERAL c_0 b1 c/\ c= cEL cNUMERAL cBIT0 cBIT1 c_0 cCONS b0 b1 cEL cNUMERAL cBIT1 c_0 b1 c/\ c= cEL cNUMERAL cBIT1 cBIT1 c_0 cCONS b0 b1 cEL cNUMERAL cBIT0 cBIT1 c_0 b1 c/\ c= cEL cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cCONS b0 b1 cEL cNUMERAL cBIT1 cBIT1 c_0 b1 c/\ c= cEL cNUMERAL cBIT1 cBIT0 cBIT1 c_0 cCONS b0 b1 cEL cNUMERAL cBIT0 cBIT0 cBIT1 c_0 b1 c= cEL cNUMERAL cBIT0 cBIT1 cBIT1 c_0 cCONS b0 b1 cEL cNUMERAL cBIT1 cBIT0 cBIT1 c_0 b1
- |- (F ==> (~ (~ F)))
T c==> cF c~ c~ cF
- |- ((~ (~ F)) ==> F)
T c==> c~ c~ cF cF
+ |- ((SUC (NUMERAL _0)) = (NUMERAL (BIT1 _0)))
T c= cSUC cNUMERAL c_0 cNUMERAL cBIT1 c_0
- |- (((NUMERAL (BIT0 (BIT1 _0))) = (SUC (NUMERAL (BIT1 _0)))) /\ ((NUMERAL (BIT1 _0)) = (SUC (NUMERAL _0))))
T c/\ c= cNUMERAL cBIT0 cBIT1 c_0 cSUC cNUMERAL cBIT1 c_0 c= cNUMERAL cBIT1 c_0 cSUC cNUMERAL c_0
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- (((NUMERAL (BIT0 (BIT1 (BIT1 _0)))) = (SUC (NUMERAL (BIT1 (BIT0 (BIT1 _0)))))) /\ (((NUMERAL (BIT1 (BIT0 (BIT1 _0)))) = (SUC (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) /\ (((NUMERAL (BIT0 (BIT0 (BIT1 _0)))) = (SUC (NUMERAL (BIT1 (BIT1 _0))))) /\ (((NUMERAL (BIT1 (BIT1 _0))) = (SUC (NUMERAL (BIT0 (BIT1 _0))))) /\ (((NUMERAL (BIT0 (BIT1 _0))) = (SUC (NUMERAL (BIT1 _0)))) /\ ((NUMERAL (BIT1 _0)) = (SUC (NUMERAL _0))))))))
T c/\ c= cNUMERAL cBIT0 cBIT1 cBIT1 c_0 cSUC cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ c= cNUMERAL cBIT1 cBIT0 cBIT1 c_0 cSUC cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c/\ c= cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cSUC cNUMERAL cBIT1 cBIT1 c_0 c/\ c= cNUMERAL cBIT1 cBIT1 c_0 cSUC cNUMERAL cBIT0 cBIT1 c_0 c/\ c= cNUMERAL cBIT0 cBIT1 c_0 cSUC cNUMERAL cBIT1 c_0 c= cNUMERAL cBIT1 c_0 cSUC cNUMERAL c_0
+ |- (((EL (NUMERAL _0)) l) = (HD l))
T c= cEL cNUMERAL c_0 f0 cHD f0
- |- (F = (~ T))
T c= cF c~ cT
+ |- (((NUMERAL (BIT1 (BIT0 (BIT1 _0)))) = (SUC (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) /\ (((NUMERAL (BIT0 (BIT0 (BIT1 _0)))) = (SUC (NUMERAL (BIT1 (BIT1 _0))))) /\ (((NUMERAL (BIT1 (BIT1 _0))) = (SUC (NUMERAL (BIT0 (BIT1 _0))))) /\ (((NUMERAL (BIT0 (BIT1 _0))) = (SUC (NUMERAL (BIT1 _0)))) /\ ((NUMERAL (BIT1 _0)) = (SUC (NUMERAL _0)))))))
T c/\ c= cNUMERAL cBIT1 cBIT0 cBIT1 c_0 cSUC cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c/\ c= cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cSUC cNUMERAL cBIT1 cBIT1 c_0 c/\ c= cNUMERAL cBIT1 cBIT1 c_0 cSUC cNUMERAL cBIT0 cBIT1 c_0 c/\ c= cNUMERAL cBIT0 cBIT1 c_0 cSUC cNUMERAL cBIT1 c_0 c= cNUMERAL cBIT1 c_0 cSUC cNUMERAL c_0
+ |- ((NUMERAL (BIT1 (BIT0 (BIT1 _0)))) = (SUC (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))
T c= cNUMERAL cBIT1 cBIT0 cBIT1 c_0 cSUC cNUMERAL cBIT0 cBIT0 cBIT1 c_0
+ |- ((NUMERAL (BIT0 (BIT0 (BIT1 _0)))) = (SUC (NUMERAL (BIT1 (BIT1 _0)))))
T c= cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cSUC cNUMERAL cBIT1 cBIT1 c_0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((((~ (~ F)) ==> F) ==> (~ F)) = (~ F))
T c= c==> c==> c~ c~ cF cF c~ cF c~ cF
- |- ((~ T) = F)
T c= c~ cT cF
- |- ((~ (~ t)) = t)
T c= c~ c~ f0 f0
- |- (~ (~ T))
T c~ c~ cT
