N Tame_list.MAP_flatten
C |- (!f. (!x. (((MAP f) (flatten x)) = (flatten ((MAP (MAP f)) x)))))
T c= cMAP f0 cflatten f1 cflatten cMAP * part cMAP f0 f1
D TRUTH
A |- T
T cT
D list_INDUCT
A |- (!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x))))
T c==> c/\ * f0 cNIL ! ! c==> * f0 b1 * f0 cCONS b0 b1 ! * f0 b0
D MAP
A |- ((!f. (((MAP f) NIL) = NIL)) /\ (!f. (!h. (!t. (((MAP f) ((CONS h) t)) = ((CONS (f h)) ((MAP f) t)))))))
T c/\ ! c= cMAP b0 cNIL cNIL ! ! ! c= cMAP b0 cCONS b1 b2 cCONS * b0 b1 cMAP b0 b2
D MAP_APPEND
A |- (!f. (!l1. (!l2. (((MAP f) ((APPEND l1) l2)) = ((APPEND ((MAP f) l1)) ((MAP f) l2))))))
T c= cMAP f0 cAPPEND f1 f2 cAPPEND cMAP f0 f1 cMAP f0 f2
D Tame_list.concat_flatten
A |- (!x. (!xs. (((flatten NIL) = NIL) /\ ((flatten ((CONS x) xs)) = ((APPEND x) (flatten xs))))))
T c/\ c= cflatten cNIL cNIL c= cflatten cCONS f0 f1 cAPPEND f0 cflatten f1
