N INTER_PCROSS
C |- (!s. (!s'. (!t. (!t'. (((s PCROSS t) INTER (s' PCROSS t')) = ((s INTER s') PCROSS (t INTER t')))))))
T c= * * part cINTER * * part cPCROSS f0 f1 * * part cPCROSS f2 f3 * * part cPCROSS * * part cINTER f0 f2 * * part cINTER f1 f3
D TRUTH
A |- T
T cT
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D IN_INTER
A |- (!s. (!t. (!x. ((x IN (s INTER t)) = ((x IN s) /\ (x IN t))))))
T c= cIN f0 * * part cINTER f1 f2 c/\ cIN f0 f1 cIN f0 f2
D FORALL_PASTECART
A |- ((!p. (P p)) = (!x. (!y. (P ((pastecart x) y)))))
T c= ! * f0 b0 ! ! * f0 cpastecart b0 b1
D PASTECART_IN_PCROSS
A |- (!s. (!t. (!x. (!y. ((((pastecart x) y) IN (s PCROSS t)) = ((x IN s) /\ (y IN t)))))))
T c= cIN cpastecart f0 f1 * * part cPCROSS f2 f3 c/\ cIN f0 f2 cIN f1 f3
+ |- ((\y. ((((pastecart x) y) IN (s PCROSS t)) = ((x IN s) /\ (y IN t)))) y)
T * / c= cIN cpastecart f0 b0 * * part cPCROSS f1 f2 c/\ cIN f0 f1 cIN b0 f2 f3
+ ((y IN t) = F) |- (((F /\ ((x IN s') /\ (y IN t'))) = ((x IN s') /\ (F /\ (y IN t')))) = (((y IN t) /\ ((x IN s') /\ (y IN t'))) = ((x IN s') /\ ((y IN t) /\ (y IN t')))))
T c==> c= cIN f0 f1 cF c= c= c/\ cF c/\ cIN f2 f3 cIN f0 f4 c/\ cIN f2 f3 c/\ cF cIN f0 f4 c= c/\ cIN f0 f1 c/\ cIN f2 f3 cIN f0 f4 c/\ cIN f2 f3 c/\ cIN f0 f1 cIN f0 f4
- |- ((!y. t) = t)
T c= ! f0 f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
