N SC_SYM
C |- (!R. (!x. (!y. ((((SC R) x) y) ==> (((SC R) y) x)))))
T c==> cSC f0 f1 f2 cSC f0 f2 f1
D TRUTH
A |- T
T cT
D SC_RULES
A |- (!R. ((!x. (!y. (((R x) y) ==> (((SC R) x) y)))) /\ (!x. (!y. ((((SC R) x) y) ==> (((SC R) y) x))))))
T c/\ ! ! c==> * * f0 b0 b1 cSC f0 b0 b1 ! ! c==> cSC f0 b0 b1 cSC f0 b1 b0
- |- ((\x. (!y. (((R x) y) ==> (((SC R) x) y)))) x)
T * / ! c==> * * f0 b0 b1 cSC f0 b0 b1 f1
+ |- ((!y. t) = t)
T c= ! f0 f0
+ |- (((!y. ((((SC R) x) y) ==> (((SC R) y) x))) ==> ((\y. ((((SC R) x) y) ==> (((SC R) y) x))) y)) = ((\y. ((((SC R) x) y) ==> (((SC R) y) x))) y))
T c= c==> ! c==> cSC f0 f1 b0 cSC f0 b0 f1 * / c==> cSC f0 f1 b0 cSC f0 b0 f1 f2 * / c==> cSC f0 f1 b0 cSC f0 b0 f1 f2
- |- (((R x) y) ==> (((SC R) x) y))
T c==> * * f0 f1 f2 cSC f0 f1 f2
- |- (((!x. (!y. (((R x) y) ==> (((SC R) x) y)))) ==> ((\x. (!y. (((R x) y) ==> (((SC R) x) y)))) x)) = ((\x. (!y. (((R x) y) ==> (((SC R) x) y)))) x))
T c= c==> ! ! c==> * * f0 b0 b1 cSC f0 b0 b1 * / ! c==> * * f0 b0 b1 cSC f0 b0 b1 f1 * / ! c==> * * f0 b0 b1 cSC f0 b0 b1 f1
+ |- (((((SC R) x) y) ==> (((SC R) y) x)) = T)
T c= c==> cSC f0 f1 f2 cSC f0 f2 f1 cT
+ |- ((\y. ((((SC R) x) y) ==> (((SC R) y) x))) y)
T * / c==> cSC f0 f1 b0 cSC f0 b0 f1 f2
- |- (((!y. (((R x) y) ==> (((SC R) x) y))) ==> ((\y. (((R x) y) ==> (((SC R) x) y))) y)) = ((\y. (((R x) y) ==> (((SC R) x) y))) y))
T c= c==> ! c==> * * f0 f1 b0 cSC f0 f1 b0 * / c==> * * f0 f1 b0 cSC f0 f1 b0 f2 * / c==> * * f0 f1 b0 cSC f0 f1 b0 f2
- |- ((\y. (((R x) y) ==> (((SC R) x) y))) y)
T * / c==> * * f0 f1 b0 cSC f0 f1 b0 f2
+ |- (((!R. ((!x. (!y. (((R x) y) ==> (((SC R) x) y)))) /\ (!x. (!y. ((((SC R) x) y) ==> (((SC R) y) x)))))) ==> ((\R. ((!x. (!y. (((R x) y) ==> (((SC R) x) y)))) /\ (!x. (!y. ((((SC R) x) y) ==> (((SC R) y) x)))))) R)) = ((\R. ((!x. (!y. (((R x) y) ==> (((SC R) x) y)))) /\ (!x. (!y. ((((SC R) x) y) ==> (((SC R) y) x)))))) R))
T c= c==> ! c/\ ! ! c==> * * b0 b1 b2 cSC b0 b1 b2 ! ! c==> cSC b0 b1 b2 cSC b0 b2 b1 * / c/\ ! ! c==> * * b0 b1 b2 cSC b0 b1 b2 ! ! c==> cSC b0 b1 b2 cSC b0 b2 b1 f0 * / c/\ ! ! c==> * * b0 b1 b2 cSC b0 b1 b2 ! ! c==> cSC b0 b1 b2 cSC b0 b2 b1 f0
+ |- ((\R. ((!x. (!y. (((R x) y) ==> (((SC R) x) y)))) /\ (!x. (!y. ((((SC R) x) y) ==> (((SC R) y) x)))))) R)
T * / c/\ ! ! c==> * * b0 b1 b2 cSC b0 b1 b2 ! ! c==> cSC b0 b1 b2 cSC b0 b2 b1 f0
- |- ((((R x) y) ==> (((SC R) x) y)) = T)
T c= c==> * * f0 f1 f2 cSC f0 f1 f2 cT
