N Dangeyj.snd_split_at_rec_const
C |- (!t. (!u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t))))))
T c= cSND csplit_at_rec f0 f1 f2 cSND csplit_at_rec f0 f3 f2
D TRUTH
A |- T
T cT
D COND_CLAUSES
A |- (!t1. (!t2. (((((COND T) t1) t2) = t1) /\ ((((COND F) t1) t2) = t2))))
T c/\ c= cCOND cT f0 f1 f0 c= cCOND cF f0 f1 f1
D SND
A |- (!x. (!y. ((SND (x , y)) = y)))
T c= cSND c, f0 f1 f1
D list_INDUCT
A |- (!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x))))
T c==> c/\ * f0 cNIL ! ! c==> * f0 b1 * f0 cCONS b0 b1 ! * f0 b0
D Nkezbfc_local.lemma
A |- (!A. (A \/ (~ A)))
T c\/ f0 c~ f0
D Tame_defs.split_at_rec
A |- (((((split_at_rec c) bs) NIL) = (bs , NIL)) /\ ((((split_at_rec c) bs) ((CONS a) xs)) = (((COND (a = c)) (bs , xs)) (((split_at_rec c) ((APPEND bs) ((CONS a) NIL))) xs))))
T c/\ c= csplit_at_rec f0 f1 cNIL c, f1 cNIL c= csplit_at_rec f0 f1 cCONS f2 f3 cCOND c= f2 f0 c, f1 f3 csplit_at_rec f0 cAPPEND f1 cCONS f2 cNIL f3
+ (h = r1) |- (T = (!u. (!v. ((SND (((COND (h = r1)) (u , t)) (((split_at_rec r1) ((APPEND u) ((CONS h) NIL))) t))) = (SND (((COND (h = r1)) (v , t)) (((split_at_rec r1) ((APPEND v) ((CONS h) NIL))) t)))))))
T c==> c= f0 f1 c= cT ! ! c= cSND cCOND c= f0 f1 c, b0 f2 csplit_at_rec f1 cAPPEND b0 cCONS f0 cNIL f2 cSND cCOND c= f0 f1 c, b1 f2 csplit_at_rec f1 cAPPEND b1 cCONS f0 cNIL f2
- |- ((\c. (!xs. (((split_at c) xs) = (((split_at_rec c) NIL) xs)))) c)
T * / ! c= csplit_at b0 b1 csplit_at_rec b0 cNIL b1 f0
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ (!u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t))))), (~ (h = r1)) |- ((~ (h = r1)) /\ (!u. (!v. ((SND (((COND (h = r1)) (u , t)) (((split_at_rec r1) ((APPEND u) ((CONS h) NIL))) t))) = (SND (((COND (h = r1)) (v , t)) (((split_at_rec r1) ((APPEND v) ((CONS h) NIL))) t)))))))
T c==> ! ! c= cSND csplit_at_rec f0 b0 f1 cSND csplit_at_rec f0 b1 f1 c==> c~ c= f2 f0 c/\ c~ c= f2 f0 ! ! c= cSND cCOND c= f2 f0 c, b0 f1 csplit_at_rec f0 cAPPEND b0 cCONS f2 cNIL f1 cSND cCOND c= f2 f0 c, b1 f1 csplit_at_rec f0 cAPPEND b1 cCONS f2 cNIL f1
- |- (((!xs. (((split_at c) xs) = (((split_at_rec c) NIL) xs))) ==> ((\xs. (((split_at c) xs) = (((split_at_rec c) NIL) xs))) xs)) = ((\xs. (((split_at c) xs) = (((split_at_rec c) NIL) xs))) xs))
T c= c==> ! c= csplit_at f0 b0 csplit_at_rec f0 cNIL b0 * / c= csplit_at f0 b0 csplit_at_rec f0 cNIL b0 f1 * / c= csplit_at f0 b0 csplit_at_rec f0 cNIL b0 f1
- |- (T = ((~ (!A. (A \/ (~ A)))) ==> F))
T c= cT c==> c~ ! c\/ b0 c~ b0 cF
- |- (((~ (!A. (A \/ (~ A)))) ==> F) ==> ((~ (!A. (A \/ (~ A)))) ==> F))
T c==> c==> c~ ! c\/ b0 c~ b0 cF c==> c~ ! c\/ b0 c~ b0 cF
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((t \/ t) = t)
T c= c\/ f0 f0 f0
+ (!u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t))))), ((h = r1) \/ (~ (h = r1))) |- (((h = r1) \/ (~ (h = r1))) /\ (!u. (!v. ((SND (((COND (h = r1)) (u , t)) (((split_at_rec r1) ((APPEND u) ((CONS h) NIL))) t))) = (SND (((COND (h = r1)) (v , t)) (((split_at_rec r1) ((APPEND v) ((CONS h) NIL))) t)))))))
T c==> ! ! c= cSND csplit_at_rec f0 b0 f1 cSND csplit_at_rec f0 b1 f1 c==> c\/ c= f2 f0 c~ c= f2 f0 c/\ c\/ c= f2 f0 c~ c= f2 f0 ! ! c= cSND cCOND c= f2 f0 c, b0 f1 csplit_at_rec f0 cAPPEND b0 cCONS f2 cNIL f1 cSND cCOND c= f2 f0 c, b1 f1 csplit_at_rec f0 cAPPEND b1 cCONS f2 cNIL f1
- |- ((!A'. (A' \/ (~ A))) = ((!A. A) \/ (~ A)))
T c= ! c\/ b0 c~ f0 c\/ ! b0 c~ f0
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ (!u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t))))) |- ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t)))
T c==> ! ! c= cSND csplit_at_rec f0 b0 f1 cSND csplit_at_rec f0 b1 f1 c= cSND csplit_at_rec f0 f2 f1 cSND csplit_at_rec f0 f3 f1
- |- ((\xs. (((split_at c) xs) = (((split_at_rec c) NIL) xs))) xs)
T * / c= csplit_at f0 b0 csplit_at_rec f0 cNIL b0 f1
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
- |- (((split_at c) xs) = (((split_at_rec c) NIL) xs))
T c= csplit_at f0 f1 csplit_at_rec f0 cNIL f1
+ (!u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t))))), (~ (h = r1)) |- (T = (!u. (!v. ((SND (((COND (h = r1)) (u , t)) (((split_at_rec r1) ((APPEND u) ((CONS h) NIL))) t))) = (SND (((COND (h = r1)) (v , t)) (((split_at_rec r1) ((APPEND v) ((CONS h) NIL))) t)))))))
T c==> ! ! c= cSND csplit_at_rec f0 b0 f1 cSND csplit_at_rec f0 b1 f1 c==> c~ c= f2 f0 c= cT ! ! c= cSND cCOND c= f2 f0 c, b0 f1 csplit_at_rec f0 cAPPEND b0 cCONS f2 cNIL f1 cSND cCOND c= f2 f0 c, b1 f1 csplit_at_rec f0 cAPPEND b1 cCONS f2 cNIL f1
- |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
+ |- ((\A. (A \/ (~ A))) (h = r1))
T * / c\/ b0 c~ b0 c= f0 f1
- |- ((!A. (A \/ (~ A))) = ((T \/ (~ T)) /\ (F \/ (~ F))))
T c= ! c\/ b0 c~ b0 c/\ c\/ cT c~ cT c\/ cF c~ cF
- |- (((MEM x) ((CONS h) t)) = ((x = h) \/ ((MEM x) t)))
T c= cMEM f0 cCONS f1 f2 c\/ c= f0 f1 cMEM f0 f2
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ |- (((!u. (!v. ((SND (((split_at_rec r1) u) NIL)) = (SND (((split_at_rec r1) v) NIL))))) /\ (!h. (!t. ((!u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t))))) ==> (!u. (!v. ((SND (((split_at_rec r1) u) ((CONS h) t))) = (SND (((split_at_rec r1) v) ((CONS h) t)))))))))) ==> (!t. (!u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t)))))))
T c==> c/\ ! ! c= cSND csplit_at_rec f0 b0 cNIL cSND csplit_at_rec f0 b1 cNIL ! ! c==> ! ! c= cSND csplit_at_rec f0 b2 b1 cSND csplit_at_rec f0 b3 b1 ! ! c= cSND csplit_at_rec f0 b2 cCONS b0 b1 cSND csplit_at_rec f0 b3 cCONS b0 b1 ! ! ! c= cSND csplit_at_rec f0 b1 b0 cSND csplit_at_rec f0 b2 b0
+ |- (!h. (!t. ((!u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t))))) ==> (!u. (!v. ((SND (((split_at_rec r1) u) ((CONS h) t))) = (SND (((split_at_rec r1) v) ((CONS h) t)))))))))
T c==> ! ! c= cSND csplit_at_rec f0 b0 f1 cSND csplit_at_rec f0 b1 f1 ! ! c= cSND csplit_at_rec f0 b0 cCONS f2 f1 cSND csplit_at_rec f0 b1 cCONS f2 f1
- (~ (h = r1)) |- (((~ (r1 = h)) ==> ((r1 = h) = F)) = ((r1 = h) = F))
T c==> c~ c= f0 f1 c= c==> c~ c= f1 f0 c= c= f1 f0 cF c= c= f1 f0 cF
- (~ (!A. (A \/ (~ A)))) |- F
T c==> c~ ! c\/ b0 c~ b0 cF
+ (~ (h = r1)) |- ((h = r1) = F)
T c==> c~ c= f0 f1 c= c= f0 f1 cF
+ |- ((((h = r1) \/ (~ (h = r1))) ==> (!u. (!v. ((SND (((COND (h = r1)) (u , t)) (((split_at_rec r1) ((APPEND u) ((CONS h) NIL))) t))) = (SND (((COND (h = r1)) (v , t)) (((split_at_rec r1) ((APPEND v) ((CONS h) NIL))) t))))))) = (!u. (!v. ((SND (((COND (h = r1)) (u , t)) (((split_at_rec r1) ((APPEND u) ((CONS h) NIL))) t))) = (SND (((COND (h = r1)) (v , t)) (((split_at_rec r1) ((APPEND v) ((CONS h) NIL))) t)))))))
T c= c==> c\/ c= f0 f1 c~ c= f0 f1 ! ! c= cSND cCOND c= f0 f1 c, b0 f2 csplit_at_rec f1 cAPPEND b0 cCONS f0 cNIL f2 cSND cCOND c= f0 f1 c, b1 f2 csplit_at_rec f1 cAPPEND b1 cCONS f0 cNIL f2 ! ! c= cSND cCOND c= f0 f1 c, b0 f2 csplit_at_rec f1 cAPPEND b0 cCONS f0 cNIL f2 cSND cCOND c= f0 f1 c, b1 f2 csplit_at_rec f1 cAPPEND b1 cCONS f0 cNIL f2
+ |- (!u. (!v. ((SND (((split_at_rec r1) u) NIL)) = (SND (((split_at_rec r1) v) NIL)))))
T c= cSND csplit_at_rec f0 f1 cNIL cSND csplit_at_rec f0 f2 cNIL
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!A. ((P A) \/ Q)) = ((!A. (P A)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- |- ((((~ (!A. (A \/ (~ A)))) ==> F) ==> ((~ (!A. (A \/ (~ A)))) ==> F)) = ((~ (!A. (A \/ (~ A)))) ==> F))
T c= c==> c==> c~ ! c\/ b0 c~ b0 cF c==> c~ ! c\/ b0 c~ b0 cF c==> c~ ! c\/ b0 c~ b0 cF
- |- ((((~ (!A. (A \/ (~ A)))) ==> F) ==> ((~ (!A. (A \/ (~ A)))) ==> F)) ==> (((~ (!A. (A \/ (~ A)))) ==> F) ==> ((~ (!A. (A \/ (~ A)))) ==> F)))
T c==> c==> c==> c~ ! c\/ b0 c~ b0 cF c==> c~ ! c\/ b0 c~ b0 cF c==> c==> c~ ! c\/ b0 c~ b0 cF c==> c~ ! c\/ b0 c~ b0 cF
- ((~ (!A. (A \/ (~ A)))) ==> F), (((~ (!A. (A \/ (~ A)))) ==> F) ==> ((~ (!A. (A \/ (~ A)))) ==> F)) |- (((~ (!A. (A \/ (~ A)))) ==> F) /\ ((~ (!A. (A \/ (~ A)))) ==> F))
T c==> c==> c~ ! c\/ b0 c~ b0 cF c==> c==> c==> c~ ! c\/ b0 c~ b0 cF c==> c~ ! c\/ b0 c~ b0 cF c/\ c==> c~ ! c\/ b0 c~ b0 cF c==> c~ ! c\/ b0 c~ b0 cF
+ (!u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t))))) |- ((\u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t))))) u)
T c==> ! ! c= cSND csplit_at_rec f0 b0 f1 cSND csplit_at_rec f0 b1 f1 * / ! c= cSND csplit_at_rec f0 b0 f1 cSND csplit_at_rec f0 b1 f1 f2
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((((COND (x = x)) y) z) = y)
T c= cCOND c= f0 f0 f1 f2 f1
+ (!u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t))))) |- ((!u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t))))) /\ (!u. (!v. ((SND (((split_at_rec r1) u) ((CONS h) t))) = (SND (((split_at_rec r1) v) ((CONS h) t)))))))
T c==> ! ! c= cSND csplit_at_rec f0 b0 f1 cSND csplit_at_rec f0 b1 f1 c/\ ! ! c= cSND csplit_at_rec f0 b0 f1 cSND csplit_at_rec f0 b1 f1 ! ! c= cSND csplit_at_rec f0 b0 cCONS f2 f1 cSND csplit_at_rec f0 b1 cCONS f2 f1
+ |- ((x = x) = T)
T c= c= f0 f0 cT
- (r1 = h) |- (h = r1)
T c==> c= f0 f1 c= f1 f0
- (~ (!A. (A \/ (~ A)))) |- ((~ (!A. (A \/ (~ A)))) /\ F)
T c==> c~ ! c\/ b0 c~ b0 c/\ c~ ! c\/ b0 c~ b0 cF
+ |- ((h = r1) ==> (!u. (!v. ((SND (((COND (h = r1)) (u , t)) (((split_at_rec r1) ((APPEND u) ((CONS h) NIL))) t))) = (SND (((COND (h = r1)) (v , t)) (((split_at_rec r1) ((APPEND v) ((CONS h) NIL))) t)))))))
T c==> c= f0 f1 ! ! c= cSND cCOND c= f0 f1 c, b0 f2 csplit_at_rec f1 cAPPEND b0 cCONS f0 cNIL f2 cSND cCOND c= f0 f1 c, b1 f2 csplit_at_rec f1 cAPPEND b1 cCONS f0 cNIL f2
+ |- ((((!u. (!v. ((SND (((split_at_rec r1) u) NIL)) = (SND (((split_at_rec r1) v) NIL))))) /\ (!h. (!t. ((!u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t))))) ==> (!u. (!v. ((SND (((split_at_rec r1) u) ((CONS h) t))) = (SND (((split_at_rec r1) v) ((CONS h) t)))))))))) ==> (!t. (!u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t))))))) = (!t. (!u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t)))))))
T c= c==> c/\ ! ! c= cSND csplit_at_rec f0 b0 cNIL cSND csplit_at_rec f0 b1 cNIL ! ! c==> ! ! c= cSND csplit_at_rec f0 b2 b1 cSND csplit_at_rec f0 b3 b1 ! ! c= cSND csplit_at_rec f0 b2 cCONS b0 b1 cSND csplit_at_rec f0 b3 cCONS b0 b1 ! ! ! c= cSND csplit_at_rec f0 b1 b0 cSND csplit_at_rec f0 b2 b0 ! ! ! c= cSND csplit_at_rec f0 b1 b0 cSND csplit_at_rec f0 b2 b0
- (((~ (!A. (A \/ (~ A)))) ==> F) ==> ((~ (!A. (A \/ (~ A)))) ==> F)) |- ((((~ (!A. (A \/ (~ A)))) ==> F) ==> ((~ (!A. (A \/ (~ A)))) ==> F)) /\ (((~ (!A. (A \/ (~ A)))) ==> F) ==> ((~ (!A. (A \/ (~ A)))) ==> F)))
T c==> c==> c==> c~ ! c\/ b0 c~ b0 cF c==> c~ ! c\/ b0 c~ b0 cF c/\ c==> c==> c~ ! c\/ b0 c~ b0 cF c==> c~ ! c\/ b0 c~ b0 cF c==> c==> c~ ! c\/ b0 c~ b0 cF c==> c~ ! c\/ b0 c~ b0 cF
+ (!u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t))))) |- (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t))))
T c==> ! ! c= cSND csplit_at_rec f0 b0 f1 cSND csplit_at_rec f0 b1 f1 ! c= cSND csplit_at_rec f0 f2 f1 cSND csplit_at_rec f0 b0 f1
- |- (((!c. (!xs. (((split_at c) xs) = (((split_at_rec c) NIL) xs)))) ==> ((\c. (!xs. (((split_at c) xs) = (((split_at_rec c) NIL) xs)))) c)) = ((\c. (!xs. (((split_at c) xs) = (((split_at_rec c) NIL) xs)))) c))
T c= c==> ! ! c= csplit_at b0 b1 csplit_at_rec b0 cNIL b1 * / ! c= csplit_at b0 b1 csplit_at_rec b0 cNIL b1 f0 * / ! c= csplit_at b0 b1 csplit_at_rec b0 cNIL b1 f0
- |- ((\l. (((APPEND l) NIL) = l)) l)
T * / c= cAPPEND b0 cNIL b0 f0
+ |- ((!h. (!t. ((!u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t))))) ==> (!u. (!v. ((SND (((split_at_rec r1) u) ((CONS h) t))) = (SND (((split_at_rec r1) v) ((CONS h) t))))))))) = ((!u. (!v. ((SND (((split_at_rec r1) u) NIL)) = (SND (((split_at_rec r1) v) NIL))))) /\ (!h. (!t. ((!u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t))))) ==> (!u. (!v. ((SND (((split_at_rec r1) u) ((CONS h) t))) = (SND (((split_at_rec r1) v) ((CONS h) t)))))))))))
T c= ! ! c==> ! ! c= cSND csplit_at_rec f0 b2 b1 cSND csplit_at_rec f0 b3 b1 ! ! c= cSND csplit_at_rec f0 b2 cCONS b0 b1 cSND csplit_at_rec f0 b3 cCONS b0 b1 c/\ ! ! c= cSND csplit_at_rec f0 b0 cNIL cSND csplit_at_rec f0 b1 cNIL ! ! c==> ! ! c= cSND csplit_at_rec f0 b2 b1 cSND csplit_at_rec f0 b3 b1 ! ! c= cSND csplit_at_rec f0 b2 cCONS b0 b1 cSND csplit_at_rec f0 b3 cCONS b0 b1
+ |- (((!A. (A \/ (~ A))) ==> ((\A. (A \/ (~ A))) (h = r1))) = ((\A. (A \/ (~ A))) (h = r1)))
T c= c==> ! c\/ b0 c~ b0 * / c\/ b0 c~ b0 c= f0 f1 * / c\/ b0 c~ b0 c= f0 f1
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ (!u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t))))) |- ((~ (h = r1)) ==> (!u. (!v. ((SND (((COND (h = r1)) (u , t)) (((split_at_rec r1) ((APPEND u) ((CONS h) NIL))) t))) = (SND (((COND (h = r1)) (v , t)) (((split_at_rec r1) ((APPEND v) ((CONS h) NIL))) t)))))))
T c==> ! ! c= cSND csplit_at_rec f0 b0 f1 cSND csplit_at_rec f0 b1 f1 c==> c~ c= f2 f0 ! ! c= cSND cCOND c= f2 f0 c, b0 f1 csplit_at_rec f0 cAPPEND b0 cCONS f2 cNIL f1 cSND cCOND c= f2 f0 c, b1 f1 csplit_at_rec f0 cAPPEND b1 cCONS f2 cNIL f1
+ |- ((((COND F) t1) t2) = t2)
T c= cCOND cF f0 f1 f1
+ ((~ (h = r1)) ==> (!u. (!v. ((SND (((COND (h = r1)) (u , t)) (((split_at_rec r1) ((APPEND u) ((CONS h) NIL))) t))) = (SND (((COND (h = r1)) (v , t)) (((split_at_rec r1) ((APPEND v) ((CONS h) NIL))) t))))))), ((h = r1) \/ (~ (h = r1))) |- (!u. (!v. ((SND (((COND (h = r1)) (u , t)) (((split_at_rec r1) ((APPEND u) ((CONS h) NIL))) t))) = (SND (((COND (h = r1)) (v , t)) (((split_at_rec r1) ((APPEND v) ((CONS h) NIL))) t))))))
T c==> c==> c~ c= f0 f1 ! ! c= cSND cCOND c= f0 f1 c, b0 f2 csplit_at_rec f1 cAPPEND b0 cCONS f0 cNIL f2 cSND cCOND c= f0 f1 c, b1 f2 csplit_at_rec f1 cAPPEND b1 cCONS f0 cNIL f2 c==> c\/ c= f0 f1 c~ c= f0 f1 ! ! c= cSND cCOND c= f0 f1 c, b0 f2 csplit_at_rec f1 cAPPEND b0 cCONS f0 cNIL f2 cSND cCOND c= f0 f1 c, b1 f2 csplit_at_rec f1 cAPPEND b1 cCONS f0 cNIL f2
- ((~ (!A. (A \/ (~ A)))) ==> F), (((~ (!A. (A \/ (~ A)))) ==> F) ==> ((~ (!A. (A \/ (~ A)))) ==> F)) |- ((((~ (!A. (A \/ (~ A)))) ==> F) ==> ((~ (!A. (A \/ (~ A)))) ==> F)) /\ ((~ (!A. (A \/ (~ A)))) ==> F))
T c==> c==> c~ ! c\/ b0 c~ b0 cF c==> c==> c==> c~ ! c\/ b0 c~ b0 cF c==> c~ ! c\/ b0 c~ b0 cF c/\ c==> c==> c~ ! c\/ b0 c~ b0 cF c==> c~ ! c\/ b0 c~ b0 cF c==> c~ ! c\/ b0 c~ b0 cF
- |- ((T \/ t) = T)
T c= c\/ cT f0 cT
+ |- (T = (!u. (!v. ((SND (((split_at_rec r1) u) NIL)) = (SND (((split_at_rec r1) v) NIL))))))
T c= cT ! ! c= cSND csplit_at_rec f0 b0 cNIL cSND csplit_at_rec f0 b1 cNIL
- |- ((!A. (P \/ (Q A))) = (P \/ (!A. (Q A))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
+ (h = r1) |- ((h = r1) /\ (!u. (!v. ((SND (((COND (h = r1)) (u , t)) (((split_at_rec r1) ((APPEND u) ((CONS h) NIL))) t))) = (SND (((COND (h = r1)) (v , t)) (((split_at_rec r1) ((APPEND v) ((CONS h) NIL))) t)))))))
T c==> c= f0 f1 c/\ c= f0 f1 ! ! c= cSND cCOND c= f0 f1 c, b0 f2 csplit_at_rec f1 cAPPEND b0 cCONS f0 cNIL f2 cSND cCOND c= f0 f1 c, b1 f2 csplit_at_rec f1 cAPPEND b1 cCONS f0 cNIL f2
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
+ |- ((h = r1) \/ (~ (h = r1)))
T c\/ c= f0 f1 c~ c= f0 f1
+ (!u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t))))) |- (!u. (!v. ((SND (((COND (h = r1)) (u , t)) (((split_at_rec r1) ((APPEND u) ((CONS h) NIL))) t))) = (SND (((COND (h = r1)) (v , t)) (((split_at_rec r1) ((APPEND v) ((CONS h) NIL))) t))))))
T c==> ! ! c= cSND csplit_at_rec f0 b0 f1 cSND csplit_at_rec f0 b1 f1 ! ! c= cSND cCOND c= f2 f0 c, b0 f1 csplit_at_rec f0 cAPPEND b0 cCONS f2 cNIL f1 cSND cCOND c= f2 f0 c, b1 f1 csplit_at_rec f0 cAPPEND b1 cCONS f2 cNIL f1
+ |- ((!u. (!v. ((SND (((split_at_rec r1) u) NIL)) = (SND (((split_at_rec r1) v) NIL))))) /\ (!h. (!t. ((!u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t))))) ==> (!u. (!v. ((SND (((split_at_rec r1) u) ((CONS h) t))) = (SND (((split_at_rec r1) v) ((CONS h) t))))))))))
T c/\ ! ! c= cSND csplit_at_rec f0 b0 cNIL cSND csplit_at_rec f0 b1 cNIL ! ! c==> ! ! c= cSND csplit_at_rec f0 b2 b1 cSND csplit_at_rec f0 b3 b1 ! ! c= cSND csplit_at_rec f0 b2 cCONS b0 b1 cSND csplit_at_rec f0 b3 cCONS b0 b1
+ |- ((!t. ((!u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t))))) ==> (!u. (!v. ((SND (((split_at_rec r1) u) ((CONS h) t))) = (SND (((split_at_rec r1) v) ((CONS h) t)))))))) = T)
T c= ! c==> ! ! c= cSND csplit_at_rec f0 b1 b0 cSND csplit_at_rec f0 b2 b0 ! ! c= cSND csplit_at_rec f0 b1 cCONS f1 b0 cSND csplit_at_rec f0 b2 cCONS f1 b0 cT
+ (!u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t))))) |- ((\v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t)))) v)
T c==> ! ! c= cSND csplit_at_rec f0 b0 f1 cSND csplit_at_rec f0 b1 f1 * / c= cSND csplit_at_rec f0 f2 f1 cSND csplit_at_rec f0 b0 f1 f3
+ (!u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t))))) |- (((!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t)))) ==> ((\v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t)))) v)) = ((\v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t)))) v))
T c==> ! ! c= cSND csplit_at_rec f0 b0 f1 cSND csplit_at_rec f0 b1 f1 c= c==> ! c= cSND csplit_at_rec f0 f2 f1 cSND csplit_at_rec f0 b0 f1 * / c= cSND csplit_at_rec f0 f2 f1 cSND csplit_at_rec f0 b0 f1 f3 * / c= cSND csplit_at_rec f0 f2 f1 cSND csplit_at_rec f0 b0 f1 f3
+ |- ((!u. (!v. ((SND (((COND (h = r1)) (u , t)) (((split_at_rec r1) ((APPEND u) ((CONS h) NIL))) t))) = (SND (((COND (h = r1)) (v , t)) (((split_at_rec r1) ((APPEND v) ((CONS h) NIL))) t)))))) = (!u. (!v. ((SND (((split_at_rec r1) u) ((CONS h) t))) = (SND (((split_at_rec r1) v) ((CONS h) t)))))))
T c= ! ! c= cSND cCOND c= f0 f1 c, b0 f2 csplit_at_rec f1 cAPPEND b0 cCONS f0 cNIL f2 cSND cCOND c= f0 f1 c, b1 f2 csplit_at_rec f1 cAPPEND b1 cCONS f0 cNIL f2 ! ! c= cSND csplit_at_rec f1 b0 cCONS f0 f2 cSND csplit_at_rec f1 b1 cCONS f0 f2
+ |- (((!u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t))))) ==> (!u. (!v. ((SND (((split_at_rec r1) u) ((CONS h) t))) = (SND (((split_at_rec r1) v) ((CONS h) t))))))) = T)
T c= c==> ! ! c= cSND csplit_at_rec f0 b0 f1 cSND csplit_at_rec f0 b1 f1 ! ! c= cSND csplit_at_rec f0 b0 cCONS f2 f1 cSND csplit_at_rec f0 b1 cCONS f2 f1 cT
+ |- ((((split_at_rec c) bs) NIL) = (bs , NIL))
T c= csplit_at_rec f0 f1 cNIL c, f1 cNIL
+ |- ((((split_at_rec c) bs) ((CONS a) xs)) = (((COND (a = c)) (bs , xs)) (((split_at_rec c) ((APPEND bs) ((CONS a) NIL))) xs)))
T c= csplit_at_rec f0 f1 cCONS f2 f3 cCOND c= f2 f0 c, f1 f3 csplit_at_rec f0 cAPPEND f1 cCONS f2 cNIL f3
+ |- ((((COND T) t1) t2) = t1)
T c= cCOND cT f0 f1 f0
+ (!u. (!v. ((SND (((split_at_rec r1) u) t)) = (SND (((split_at_rec r1) v) t))))) |- (((h = r1) \/ (~ (h = r1))) ==> (!u. (!v. ((SND (((COND (h = r1)) (u , t)) (((split_at_rec r1) ((APPEND u) ((CONS h) NIL))) t))) = (SND (((COND (h = r1)) (v , t)) (((split_at_rec r1) ((APPEND v) ((CONS h) NIL))) t)))))))
T c==> ! ! c= cSND csplit_at_rec f0 b0 f1 cSND csplit_at_rec f0 b1 f1 c==> c\/ c= f2 f0 c~ c= f2 f0 ! ! c= cSND cCOND c= f2 f0 c, b0 f1 csplit_at_rec f0 cAPPEND b0 cCONS f2 cNIL f1 cSND cCOND c= f2 f0 c, b1 f1 csplit_at_rec f0 cAPPEND b1 cCONS f2 cNIL f1
