N STARLIKE_IMP_CONTRACTIBLE_GEN
C |- (!P. (!s. (((!a. (!t. (((a IN s) /\ (((real_le (real_of_num (NUMERAL _0))) t) /\ ((real_le t) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (P (\x. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) t)) x)) ((% t) a))))))) /\ (starlike s)) ==> (?a. ((((homotopic_with P) (s , s)) (\x. x)) (\x. a))))))
T c==> c/\ ! ! c==> c/\ cIN b0 f0 c/\ creal_le creal_of_num cNUMERAL c_0 b1 creal_le b1 creal_of_num cNUMERAL cBIT1 c_0 * f1 / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 b1 b2 c% b1 b0 cstarlike f0 c? / chomotopic_with f1 c, f0 f0 / b1 / b0
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D o_DEF
A |- (!f. (!g. ((f o g) = (\x. (f (g x))))))
T c= * * part co f0 f1 / * f0 * f1 b0
D REAL_SUB_REFL
A |- (!x. (((real_sub x) x) = (real_of_num (NUMERAL _0))))
T c= creal_sub f0 f0 creal_of_num cNUMERAL c_0
D REAL_SUB_RZERO
A |- (!x. (((real_sub x) (real_of_num (NUMERAL _0))) = x))
T c= creal_sub f0 creal_of_num cNUMERAL c_0 f0
D SUBSET
A |- (!s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))))
T c= cSUBSET f0 f1 ! c==> cIN b0 f0 cIN b0 f1
D FORALL_IN_IMAGE
A |- (!f. (!s. ((!y. ((y IN ((IMAGE f) s)) ==> (P y))) = (!x. ((x IN s) ==> (P (f x)))))))
T c= ! c==> cIN b0 * * part cIMAGE f0 f1 * f2 b0 ! c==> cIN b0 f1 * f2 * f0 b0
D FORALL_IN_GSPEC
A |- ((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%21. (?x. (((SETSPEC GEN%PVAR%21) (P x)) (f x)))))) ==> (Q z))) = (!x. ((P x) ==> (Q (f x))))))) /\ ((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%22. (?x. (?y. (((SETSPEC GEN%PVAR%22) ((P x) y)) ((f x) y))))))) ==> (Q z))) = (!x. (!y. (((P x) y) ==> (Q ((f x) y)))))))) /\ ((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y))))))))) /\ (!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y)))))))))))))
T c/\ ! ! c= ! c==> cIN b2 * part cGSPEC / c? / cSETSPEC b3 * b0 b4 * b1 b4 * f0 b2 ! c==> * b0 b2 * f0 * b1 b2 c/\ ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / cSETSPEC b3 * * b0 b4 b5 * * b1 b4 b5 * f0 b2 ! ! c==> * * b0 b2 b3 * f0 * * b1 b2 b3 c/\ ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / cSETSPEC b3 * * * b0 b4 b5 b6 * * * b1 b4 b5 b6 * f0 b2 ! ! ! c==> * * * b0 b2 b3 b4 * f0 * * * b1 b2 b3 b4 ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b3 * * * * b0 b4 b5 b6 b7 * * * * b1 b4 b5 b6 b7 * f0 b2 ! ! ! ! c==> * * * * b0 b2 b3 b4 b5 * f0 * * * * b1 b2 b3 b4 b5
D FSTCART_PASTECART
A |- (!x. (!y. ((fstcart ((pastecart x) y)) = x)))
T c= cfstcart cpastecart f0 f1 f0
D SNDCART_PASTECART
A |- (!x. (!y. ((sndcart ((pastecart x) y)) = y)))
T c= csndcart cpastecart f0 f1 f1
D PCROSS
A |- (!s. (!t. ((s PCROSS t) = (GSPEC (\GEN%PVAR%239. (?x. (?y. (((SETSPEC GEN%PVAR%239) ((x IN s) /\ (y IN t))) ((pastecart x) y)))))))))
T c= * * part cPCROSS f0 f1 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ cIN b1 f0 cIN b2 f1 cpastecart b1 b2
D VECTOR_ADD_LID
A |- (!x. (((vector_add (vec (NUMERAL _0))) x) = x))
T c= cvector_add cvec cNUMERAL c_0 f0 f0
D VECTOR_ADD_RID
A |- (!x. (((vector_add x) (vec (NUMERAL _0))) = x))
T c= cvector_add f0 cvec cNUMERAL c_0 f0
D VECTOR_MUL_LID
A |- (!x. (((% (real_of_num (NUMERAL (BIT1 _0)))) x) = x))
T c= c% creal_of_num cNUMERAL cBIT1 c_0 f0 f0
D VECTOR_MUL_LZERO
A |- (!x. (((% (real_of_num (NUMERAL _0))) x) = (vec (NUMERAL _0))))
T c= c% creal_of_num cNUMERAL c_0 f0 cvec cNUMERAL c_0
D LIFT_DROP
A |- ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x)))
T c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0
D LIFT_SUB
A |- (!x. (!y. ((lift ((real_sub x) y)) = ((vector_sub (lift x)) (lift y)))))
T c= clift creal_sub f0 f1 cvector_sub clift f0 clift f1
D DROP_VEC
A |- (!n. ((drop (vec n)) = (real_of_num n)))
T c= cdrop cvec f0 creal_of_num f0
D LINEAR_FSTCART
A |- (linear fstcart)
T clinear part cfstcart
D LINEAR_SNDCART
A |- (linear sndcart)
T clinear part csndcart
D segment
A |- (((closed_segment ((CONS (a , b)) NIL)) = (GSPEC (\GEN%PVAR%559. (?u. (((SETSPEC GEN%PVAR%559) (((real_le (real_of_num (NUMERAL _0))) u) /\ ((real_le u) (real_of_num (NUMERAL (BIT1 _0)))))) ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) u)) a)) ((% u) b))))))) /\ ((open_segment (a , b)) = ((closed_segment ((CONS (a , b)) NIL)) DIFF (a INSERT (b INSERT EMPTY)))))
T c/\ c= * part cclosed_segment cCONS c, f0 f1 cNIL * part cGSPEC / c? / cSETSPEC b0 c/\ creal_le creal_of_num cNUMERAL c_0 b1 creal_le b1 creal_of_num cNUMERAL cBIT1 c_0 cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 b1 f0 c% b1 f1 c= * part copen_segment c, f0 f1 * * part cDIFF * part cclosed_segment cCONS c, f0 f1 cNIL * * part cINSERT f0 * * part cINSERT f1 part cEMPTY
D SEGMENT_SYM
A |- ((!a. (!b. ((closed_segment ((CONS (a , b)) NIL)) = (closed_segment ((CONS (b , a)) NIL))))) /\ (!a. (!b. ((open_segment (a , b)) = (open_segment (b , a))))))
T c/\ ! ! c= * part cclosed_segment cCONS c, b0 b1 cNIL * part cclosed_segment cCONS c, b1 b0 cNIL ! ! c= * part copen_segment c, b0 b1 * part copen_segment c, b1 b0
D CONTINUOUS_ON_CONST
A |- (!s. (!c. ((continuous_on (\x. c)) s)))
T ccontinuous_on / f0 f1
D CONTINUOUS_ON_ADD
A |- (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s)))))
T c==> c/\ ccontinuous_on f0 f1 ccontinuous_on f2 f1 ccontinuous_on / cvector_add * f0 b0 * f2 b0 f1
D CONTINUOUS_ON_SUB
A |- (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_sub (f x)) (g x)))) s)))))
T c==> c/\ ccontinuous_on f0 f1 ccontinuous_on f2 f1 ccontinuous_on / cvector_sub * f0 b0 * f2 b0 f1
D LINEAR_CONTINUOUS_ON
A |- (!f. (!s. ((linear f) ==> ((continuous_on f) s))))
T c==> clinear f0 ccontinuous_on f0 f1
D CONTINUOUS_ON_MUL
A |- (!s. (!c. (!f. ((((continuous_on (lift o c)) s) /\ ((continuous_on f) s)) ==> ((continuous_on (\x. ((% (c x)) (f x)))) s)))))
T c==> c/\ ccontinuous_on * * part co part clift f0 f1 ccontinuous_on f2 f1 ccontinuous_on / c% * f0 b0 * f2 b0 f1
D IN_INTERVAL_1
A |- (!a. (!b. (!x. (((x IN (closed_interval ((CONS (a , b)) NIL))) = (((real_le (drop a)) (drop x)) /\ ((real_le (drop x)) (drop b)))) /\ ((x IN (open_interval (a , b))) = (((real_lt (drop a)) (drop x)) /\ ((real_lt (drop x)) (drop b))))))))
T c/\ c= cIN f0 * part cclosed_interval cCONS c, f1 f2 cNIL c/\ creal_le cdrop f1 cdrop f0 creal_le cdrop f0 cdrop f2 c= cIN f0 * part copen_interval c, f1 f2 c/\ creal_lt cdrop f1 cdrop f0 creal_lt cdrop f0 cdrop f2
D starlike
A |- (!s. ((starlike s) = (?a. ((a IN s) /\ (!x. ((x IN s) ==> ((closed_segment ((CONS (a , x)) NIL)) SUBSET s)))))))
T c= cstarlike f0 c? / c/\ cIN b0 f0 ! c==> cIN b1 f0 cSUBSET * part cclosed_segment cCONS c, b0 b1 cNIL f0
D homotopic_with
A |- (!X. (!Y. (!p. (!q. (!P. (((((homotopic_with P) (X , Y)) p) q) = (?h. (((continuous_on h) ((closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL)) PCROSS X)) /\ ((((IMAGE h) ((closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL)) PCROSS X)) SUBSET Y) /\ ((!x. ((h ((pastecart (vec (NUMERAL _0))) x)) = (p x))) /\ ((!x. ((h ((pastecart (vec (NUMERAL (BIT1 _0)))) x)) = (q x))) /\ (!t. ((t IN (closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL))) ==> (P (\x. (h ((pastecart t) x)))))))))))))))))
T c= chomotopic_with f0 c, f1 f2 f3 f4 c? / c/\ ccontinuous_on b0 * * part cPCROSS * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL f1 c/\ cSUBSET * * part cIMAGE b0 * * part cPCROSS * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL f1 f2 c/\ ! c= * b0 cpastecart cvec cNUMERAL c_0 b1 * f3 b1 c/\ ! c= * b0 cpastecart cvec cNUMERAL cBIT1 c_0 b1 * f4 b1 ! c==> cIN b1 * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL * f0 / * b0 cpastecart b1 b2
+ |- ((continuous_on (\y. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) (drop (fstcart y)))) (sndcart y))) ((% (drop (fstcart y))) a)))) (GSPEC (\GEN%PVAR%239. (?x. (?y. (((SETSPEC GEN%PVAR%239) ((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s))) ((pastecart x) y)))))))
T ccontinuous_on / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 cdrop cfstcart b0 csndcart b0 c% cdrop cfstcart b0 f0 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop b1 creal_le cdrop b1 creal_of_num cNUMERAL cBIT1 c_0 cIN b2 f1 cpastecart b1 b2
+ (!x. ((x IN s) ==> (!u. ((((real_le (real_of_num (NUMERAL _0))) u) /\ ((real_le u) (real_of_num (NUMERAL (BIT1 _0))))) ==> (((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) u)) x)) ((% u) a)) IN s))))), (x IN s) |- (((!u. ((((real_le (real_of_num (NUMERAL _0))) u) /\ ((real_le u) (real_of_num (NUMERAL (BIT1 _0))))) ==> (((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) u)) x)) ((% u) a)) IN s))) ==> ((\u. ((((real_le (real_of_num (NUMERAL _0))) u) /\ ((real_le u) (real_of_num (NUMERAL (BIT1 _0))))) ==> (((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) u)) x)) ((% u) a)) IN s))) u)) = ((\u. ((((real_le (real_of_num (NUMERAL _0))) u) /\ ((real_le u) (real_of_num (NUMERAL (BIT1 _0))))) ==> (((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) u)) x)) ((% u) a)) IN s))) u))
T c==> ! c==> cIN b0 f0 ! c==> c/\ creal_le creal_of_num cNUMERAL c_0 b1 creal_le b1 creal_of_num cNUMERAL cBIT1 c_0 cIN cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 b1 b0 c% b1 f1 f0 c==> cIN f2 f0 c= c==> ! c==> c/\ creal_le creal_of_num cNUMERAL c_0 b0 creal_le b0 creal_of_num cNUMERAL cBIT1 c_0 cIN cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 b0 f2 c% b0 f1 f0 * / c==> c/\ creal_le creal_of_num cNUMERAL c_0 b0 creal_le b0 creal_of_num cNUMERAL cBIT1 c_0 cIN cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 b0 f2 c% b0 f1 f0 f3 * / c==> c/\ creal_le creal_of_num cNUMERAL c_0 b0 creal_le b0 creal_of_num cNUMERAL cBIT1 c_0 cIN cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 b0 f2 c% b0 f1 f0 f3
+ (!a. (!t. (((a IN s) /\ (((real_le (real_of_num (NUMERAL _0))) t) /\ ((real_le t) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (P (\x. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) t)) x)) ((% t) a))))))), ((a IN s) /\ (((real_le (real_of_num (NUMERAL _0))) t) /\ ((real_le t) (real_of_num (NUMERAL (BIT1 _0)))))) |- (((a IN s) /\ (((real_le (real_of_num (NUMERAL _0))) t) /\ ((real_le t) (real_of_num (NUMERAL (BIT1 _0)))))) /\ ((P (\x. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) t)) x)) ((% t) a)))) = T))
T c==> ! ! c==> c/\ cIN b0 f0 c/\ creal_le creal_of_num cNUMERAL c_0 b1 creal_le b1 creal_of_num cNUMERAL cBIT1 c_0 * f1 / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 b1 b2 c% b1 b0 c==> c/\ cIN f2 f0 c/\ creal_le creal_of_num cNUMERAL c_0 f3 creal_le f3 creal_of_num cNUMERAL cBIT1 c_0 c/\ c/\ cIN f2 f0 c/\ creal_le creal_of_num cNUMERAL c_0 f3 creal_le f3 creal_of_num cNUMERAL cBIT1 c_0 c= * f1 / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 f3 b0 c% f3 f2 cT
+ |- (((!s. ((linear f) ==> ((continuous_on f) s))) ==> ((\s. ((linear f) ==> ((continuous_on f) s))) s)) = ((\s. ((linear f) ==> ((continuous_on f) s))) s))
T c= c==> ! c==> clinear f0 ccontinuous_on f0 b0 * / c==> clinear f0 ccontinuous_on f0 b0 f1 * / c==> clinear f0 ccontinuous_on f0 b0 f1
+ |- ((t /\ T) = t)
T c= c/\ f0 cT f0
+ |- (((!x. (!y. ((sndcart ((pastecart x) y)) = y))) ==> ((\x. (!y. ((sndcart ((pastecart x) y)) = y))) x)) = ((\x. (!y. ((sndcart ((pastecart x) y)) = y))) x))
T c= c==> ! ! c= csndcart cpastecart b0 b1 b1 * / ! c= csndcart cpastecart b0 b1 b1 f0 * / ! c= csndcart cpastecart b0 b1 b1 f0
+ |- ((\y. ((sndcart ((pastecart x) y)) = y)) y)
T * / c= csndcart cpastecart f0 b0 b0 f1
+ (!x. ((x IN s) ==> (!u. ((((real_le (real_of_num (NUMERAL _0))) u) /\ ((real_le u) (real_of_num (NUMERAL (BIT1 _0))))) ==> (((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) u)) x)) ((% u) a)) IN s))))) |- (((((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s)) ==> ((((\y. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) (drop (fstcart y)))) (sndcart y))) ((% (drop (fstcart y))) a))) ((pastecart x) y)) IN s) = T)) ==> ((((x IN (closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL))) /\ (y IN s)) ==> (((\y. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) (drop (fstcart y)))) (sndcart y))) ((% (drop (fstcart y))) a))) ((pastecart x) y)) IN s)) = (((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s)) ==> T))) = ((((x IN (closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL))) /\ (y IN s)) ==> (((\y. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) (drop (fstcart y)))) (sndcart y))) ((% (drop (fstcart y))) a))) ((pastecart x) y)) IN s)) = (((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s)) ==> T)))
T c==> ! c==> cIN b0 f0 ! c==> c/\ creal_le creal_of_num cNUMERAL c_0 b1 creal_le b1 creal_of_num cNUMERAL cBIT1 c_0 cIN cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 b1 b0 c% b1 f1 f0 c= c==> c==> c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop f2 creal_le cdrop f2 creal_of_num cNUMERAL cBIT1 c_0 cIN f3 f0 c= cIN * / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 cdrop cfstcart b0 csndcart b0 c% cdrop cfstcart b0 f1 cpastecart f2 f3 f0 cT c= c==> c/\ cIN f2 * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL cIN f3 f0 cIN * / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 cdrop cfstcart b0 csndcart b0 c% cdrop cfstcart b0 f1 cpastecart f2 f3 f0 c==> c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop f2 creal_le cdrop f2 creal_of_num cNUMERAL cBIT1 c_0 cIN f3 f0 cT c= c==> c/\ cIN f2 * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL cIN f3 f0 cIN * / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 cdrop cfstcart b0 csndcart b0 c% cdrop cfstcart b0 f1 cpastecart f2 f3 f0 c==> c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop f2 creal_le cdrop f2 creal_of_num cNUMERAL cBIT1 c_0 cIN f3 f0 cT
+ |- (((!s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t)))))) ==> ((\s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t)))))) s)) = ((\s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t)))))) s))
T c= c==> ! ! c= cSUBSET b0 b1 ! c==> cIN b2 b0 cIN b2 b1 * / ! c= cSUBSET b0 b1 ! c==> cIN b2 b0 cIN b2 b1 f0 * / ! c= cSUBSET b0 b1 ! c==> cIN b2 b0 cIN b2 b1 f0
+ |- ((\f. (!s. ((linear f) ==> ((continuous_on f) s)))) f)
T * / ! c==> clinear b0 ccontinuous_on b0 b1 f0
+ (!s. (!c. (!f. ((((continuous_on (lift o c)) s) /\ ((continuous_on f) s)) ==> ((continuous_on (\x. ((% (c x)) (f x)))) s))))) |- (!c. (!f. ((((continuous_on (lift o c)) s) /\ ((continuous_on f) s)) ==> ((continuous_on (\x. ((% (c x)) (f x)))) s))))
T c==> ! ! ! c==> c/\ ccontinuous_on * * part co part clift b1 b0 ccontinuous_on b2 b0 ccontinuous_on / c% * b1 b3 * b2 b3 b0 ! ! c==> c/\ ccontinuous_on * * part co part clift b0 f0 ccontinuous_on b1 f0 ccontinuous_on / c% * b0 b2 * b1 b2 f0
+ |- ((\f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))))) f)
T * / ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_add * b0 b3 * b1 b3 b2 f0
+ |- (((!x. ((lift (drop x)) = x)) ==> ((\x. ((lift (drop x)) = x)) x)) = ((\x. ((lift (drop x)) = x)) x))
T c= c==> ! c= clift cdrop b0 b0 * / c= clift cdrop b0 b0 f0 * / c= clift cdrop b0 b0 f0
+ |- ((!x. ((x IN (GSPEC (\GEN%PVAR%239. (?x. (?y. (((SETSPEC GEN%PVAR%239) ((x IN (closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL))) /\ (y IN s))) ((pastecart x) y))))))) ==> (((\y. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) (drop (fstcart y)))) (sndcart y))) ((% (drop (fstcart y))) a))) x) IN s))) = (!x. (!y. (((x IN (closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL))) /\ (y IN s)) ==> (((\y. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) (drop (fstcart y)))) (sndcart y))) ((% (drop (fstcart y))) a))) ((pastecart x) y)) IN s)))))
T c= ! c==> cIN b0 * part cGSPEC / c? / c? / cSETSPEC b1 c/\ cIN b2 * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL cIN b3 f0 cpastecart b2 b3 cIN * / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 cdrop cfstcart b1 csndcart b1 c% cdrop cfstcart b1 f1 b0 f0 ! ! c==> c/\ cIN b0 * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL cIN b1 f0 cIN * / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 cdrop cfstcart b2 csndcart b2 c% cdrop cfstcart b2 f1 cpastecart b0 b1 f0
+ |- ((\x. (((% (real_of_num (NUMERAL _0))) x) = (vec (NUMERAL _0)))) x)
T * / c= c% creal_of_num cNUMERAL c_0 b0 cvec cNUMERAL c_0 f0
+ (!x. ((x IN s) ==> (!u. ((((real_le (real_of_num (NUMERAL _0))) u) /\ ((real_le u) (real_of_num (NUMERAL (BIT1 _0))))) ==> (((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) u)) x)) ((% u) a)) IN s))))) |- (((((real_le (real_of_num (NUMERAL _0))) u) /\ ((real_le u) (real_of_num (NUMERAL (BIT1 _0))))) /\ (x IN s)) ==> ((((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) u)) x)) ((% u) a)) IN s) = T))
T c==> ! c==> cIN b0 f0 ! c==> c/\ creal_le creal_of_num cNUMERAL c_0 b1 creal_le b1 creal_of_num cNUMERAL cBIT1 c_0 cIN cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 b1 b0 c% b1 f1 f0 c==> c/\ c/\ creal_le creal_of_num cNUMERAL c_0 f2 creal_le f2 creal_of_num cNUMERAL cBIT1 c_0 cIN f3 f0 c= cIN cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 f2 f3 c% f2 f1 f0 cT
- |- (((!x. ((drop (lift x)) = x)) ==> ((\x. ((drop (lift x)) = x)) x)) = ((\x. ((drop (lift x)) = x)) x))
T c= c==> ! c= cdrop clift b0 b0 * / c= cdrop clift b0 b0 f0 * / c= cdrop clift b0 b0 f0
+ |- ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%22. (?x. (?y. (((SETSPEC GEN%PVAR%22) ((P x) y)) ((f x) y))))))) ==> (Q z))) = (!x. (!y. (((P x) y) ==> (Q ((f x) y)))))))) P)
T * / ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / cSETSPEC b3 * * b0 b4 b5 * * b1 b4 b5 * f0 b2 ! ! c==> * * b0 b2 b3 * f0 * * b1 b2 b3 f1
+ |- ((\x. (((vector_add x) (vec (NUMERAL _0))) = x)) x)
T * / c= cvector_add b0 cvec cNUMERAL c_0 b0 f0
+ |- ((linear sndcart) = T)
T c= clinear part csndcart cT
+ |- (((linear (lift o (\y. (drop (fstcart y))))) ==> (((continuous_on (lift o (\y. (drop (fstcart y))))) (GSPEC (\GEN%PVAR%239. (?x. (?y. (((SETSPEC GEN%PVAR%239) ((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s))) ((pastecart x) y))))))) = T)) = (((continuous_on (lift o (\y. (drop (fstcart y))))) (GSPEC (\GEN%PVAR%239. (?x. (?y. (((SETSPEC GEN%PVAR%239) ((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s))) ((pastecart x) y))))))) = T))
T c= c==> clinear * * part co part clift / cdrop cfstcart b0 c= ccontinuous_on * * part co part clift / cdrop cfstcart b0 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop b1 creal_le cdrop b1 creal_of_num cNUMERAL cBIT1 c_0 cIN b2 f0 cpastecart b1 b2 cT c= ccontinuous_on * * part co part clift / cdrop cfstcart b0 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop b1 creal_le cdrop b1 creal_of_num cNUMERAL cBIT1 c_0 cIN b2 f0 cpastecart b1 b2 cT
+ (!a. (!t. (((a IN s) /\ (((real_le (real_of_num (NUMERAL _0))) t) /\ ((real_le t) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (P (\x. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) t)) x)) ((% t) a))))))) |- (!a. (((a IN s) /\ (!x. ((x IN s) ==> (!u. ((((real_le (real_of_num (NUMERAL _0))) u) /\ ((real_le u) (real_of_num (NUMERAL (BIT1 _0))))) ==> (((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) u)) x)) ((% u) a)) IN s)))))) ==> ((((homotopic_with P) (s , s)) (\x. x)) (\x. a))))
T c==> ! ! c==> c/\ cIN b0 f0 c/\ creal_le creal_of_num cNUMERAL c_0 b1 creal_le b1 creal_of_num cNUMERAL cBIT1 c_0 * f1 / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 b1 b2 c% b1 b0 ! c==> c/\ cIN b0 f0 ! c==> cIN b1 f0 ! c==> c/\ creal_le creal_of_num cNUMERAL c_0 b2 creal_le b2 creal_of_num cNUMERAL cBIT1 c_0 cIN cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 b2 b1 c% b2 b0 f0 chomotopic_with f1 c, f0 f0 / b1 / b0
- ((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s)) |- (T = ((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s)))
T c==> c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop f0 creal_le cdrop f0 creal_of_num cNUMERAL cBIT1 c_0 cIN f1 f2 c= cT c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop f0 creal_le cdrop f0 creal_of_num cNUMERAL cBIT1 c_0 cIN f1 f2
+ (!s. (!c. (!f. ((((continuous_on (lift o c)) s) /\ ((continuous_on f) s)) ==> ((continuous_on (\x. ((% (c x)) (f x)))) s))))) |- (!s. ((((continuous_on (lift o c)) s) /\ ((continuous_on f) s)) ==> ((continuous_on (\x. ((% (c x)) (f x)))) s)))
T c==> ! ! ! c==> c/\ ccontinuous_on * * part co part clift b1 b0 ccontinuous_on b2 b0 ccontinuous_on / c% * b1 b3 * b2 b3 b0 ! c==> c/\ ccontinuous_on * * part co part clift f0 b0 ccontinuous_on f1 b0 ccontinuous_on / c% * f0 b1 * f1 b1 b0
+ |- ((\p'. (!q'. (((t IN (closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL))) = p') ==> ((p' ==> ((P (\x. ((\y. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) (drop (fstcart y)))) (sndcart y))) ((% (drop (fstcart y))) a))) ((pastecart t) x)))) = q')) ==> (((t IN (closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL))) ==> (P (\x. ((\y. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) (drop (fstcart y)))) (sndcart y))) ((% (drop (fstcart y))) a))) ((pastecart t) x))))) = (p' ==> q')))))) p')
T * / ! c==> c= cIN f0 * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL b0 c==> c==> b0 c= * f1 / * / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 cdrop cfstcart b3 csndcart b3 c% cdrop cfstcart b3 f2 cpastecart f0 b2 b1 c= c==> cIN f0 * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL * f1 / * / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 cdrop cfstcart b3 csndcart b3 c% cdrop cfstcart b3 f2 cpastecart f0 b2 c==> b0 b1 f3
+ |- (((!x. (!y. ((fstcart ((pastecart x) y)) = x))) ==> ((\x. (!y. ((fstcart ((pastecart x) y)) = x))) x)) = ((\x. (!y. ((fstcart ((pastecart x) y)) = x))) x))
T c= c==> ! ! c= cfstcart cpastecart b0 b1 b0 * / ! c= cfstcart cpastecart b0 b1 b0 f0 * / ! c= cfstcart cpastecart b0 b1 b0 f0
+ |- ((\t. ((\x. (t x)) = t)) t)
T * / c= / * b0 b1 b0 f0
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
+ |- (((((real_le (real_of_num (NUMERAL _0))) (drop t)) /\ ((real_le (drop t)) (real_of_num (NUMERAL (BIT1 _0))))) ==> ((P (\x. ((\y. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) (drop (fstcart y)))) (sndcart y))) ((% (drop (fstcart y))) a))) ((pastecart t) x)))) = q')) ==> (((t IN (closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL))) ==> (P (\x. ((\y. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) (drop (fstcart y)))) (sndcart y))) ((% (drop (fstcart y))) a))) ((pastecart t) x))))) = ((((real_le (real_of_num (NUMERAL _0))) (drop t)) /\ ((real_le (drop t)) (real_of_num (NUMERAL (BIT1 _0))))) ==> q')))
T c==> c==> c/\ creal_le creal_of_num cNUMERAL c_0 cdrop f0 creal_le cdrop f0 creal_of_num cNUMERAL cBIT1 c_0 c= * f1 / * / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 cdrop cfstcart b1 csndcart b1 c% cdrop cfstcart b1 f2 cpastecart f0 b0 f3 c= c==> cIN f0 * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL * f1 / * / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 cdrop cfstcart b1 csndcart b1 c% cdrop cfstcart b1 f2 cpastecart f0 b0 c==> c/\ creal_le creal_of_num cNUMERAL c_0 cdrop f0 creal_le cdrop f0 creal_of_num cNUMERAL cBIT1 c_0 f3
+ |- ((closed_segment ((CONS (a , b)) NIL)) = (GSPEC (\GEN%PVAR%559. (?u. (((SETSPEC GEN%PVAR%559) (((real_le (real_of_num (NUMERAL _0))) u) /\ ((real_le u) (real_of_num (NUMERAL (BIT1 _0)))))) ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) u)) a)) ((% u) b)))))))
T c= * part cclosed_segment cCONS c, f0 f1 cNIL * part cGSPEC / c? / cSETSPEC b0 c/\ creal_le creal_of_num cNUMERAL c_0 b1 creal_le b1 creal_of_num cNUMERAL cBIT1 c_0 cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 b1 f0 c% b1 f1
+ |- ((\y. ((fstcart ((pastecart x) y)) = x)) y)
T * / c= cfstcart cpastecart f0 b0 f0 f1
+ (((real_le (real_of_num (NUMERAL _0))) (drop t)) /\ ((real_le (drop t)) (real_of_num (NUMERAL (BIT1 _0))))), (a IN s) |- (T = ((a IN s) /\ (((real_le (real_of_num (NUMERAL _0))) (drop t)) /\ ((real_le (drop t)) (real_of_num (NUMERAL (BIT1 _0)))))))
T c==> c/\ creal_le creal_of_num cNUMERAL c_0 cdrop f0 creal_le cdrop f0 creal_of_num cNUMERAL cBIT1 c_0 c==> cIN f1 f2 c= cT c/\ cIN f1 f2 c/\ creal_le creal_of_num cNUMERAL c_0 cdrop f0 creal_le cdrop f0 creal_of_num cNUMERAL cBIT1 c_0
+ |- (((!s. (!c. (!f. ((((continuous_on (lift o c)) s) /\ ((continuous_on f) s)) ==> ((continuous_on (\x. ((% (c x)) (f x)))) s))))) ==> (!c. (!f. (!s. ((((continuous_on (lift o c)) s) /\ ((continuous_on f) s)) ==> ((continuous_on (\x. ((% (c x)) (f x)))) s)))))) = (!c. (!f. (!s. ((((continuous_on (lift o c)) s) /\ ((continuous_on f) s)) ==> ((continuous_on (\x. ((% (c x)) (f x)))) s))))))
T c= c==> ! ! ! c==> c/\ ccontinuous_on * * part co part clift b1 b0 ccontinuous_on b2 b0 ccontinuous_on / c% * b1 b3 * b2 b3 b0 ! ! ! c==> c/\ ccontinuous_on * * part co part clift b0 b2 ccontinuous_on b1 b2 ccontinuous_on / c% * b0 b3 * b1 b3 b2 ! ! ! c==> c/\ ccontinuous_on * * part co part clift b0 b2 ccontinuous_on b1 b2 ccontinuous_on / c% * b0 b3 * b1 b3 b2
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- (((((continuous_on (\y. ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) (drop (fstcart y)))) (sndcart y)))) (GSPEC (\GEN%PVAR%239. (?x. (?y. (((SETSPEC GEN%PVAR%239) ((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s))) ((pastecart x) y))))))) /\ ((continuous_on (\y. ((% (drop (fstcart y))) a))) (GSPEC (\GEN%PVAR%239. (?x. (?y. (((SETSPEC GEN%PVAR%239) ((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s))) ((pastecart x) y)))))))) ==> ((continuous_on (\y. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) (drop (fstcart y)))) (sndcart y))) ((% (drop (fstcart y))) a)))) (GSPEC (\GEN%PVAR%239. (?x. (?y. (((SETSPEC GEN%PVAR%239) ((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s))) ((pastecart x) y)))))))) = ((continuous_on (\y. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) (drop (fstcart y)))) (sndcart y))) ((% (drop (fstcart y))) a)))) (GSPEC (\GEN%PVAR%239. (?x. (?y. (((SETSPEC GEN%PVAR%239) ((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s))) ((pastecart x) y))))))))
T c= c==> c/\ ccontinuous_on / c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 cdrop cfstcart b0 csndcart b0 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop b1 creal_le cdrop b1 creal_of_num cNUMERAL cBIT1 c_0 cIN b2 f0 cpastecart b1 b2 ccontinuous_on / c% cdrop cfstcart b0 f1 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop b1 creal_le cdrop b1 creal_of_num cNUMERAL cBIT1 c_0 cIN b2 f0 cpastecart b1 b2 ccontinuous_on / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 cdrop cfstcart b0 csndcart b0 c% cdrop cfstcart b0 f1 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop b1 creal_le cdrop b1 creal_of_num cNUMERAL cBIT1 c_0 cIN b2 f0 cpastecart b1 b2 ccontinuous_on / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 cdrop cfstcart b0 csndcart b0 c% cdrop cfstcart b0 f1 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop b1 creal_le cdrop b1 creal_of_num cNUMERAL cBIT1 c_0 cIN b2 f0 cpastecart b1 b2
+ |- (((!f. (!g. ((f o g) = (\x. (f (g x)))))) ==> ((\f. (!g. ((f o g) = (\x. (f (g x)))))) f)) = ((\f. (!g. ((f o g) = (\x. (f (g x)))))) f))
T c= c==> ! ! c= * * part co b0 b1 / * b0 * b1 b2 * / ! c= * * part co b0 b1 / * b0 * b1 b2 f0 * / ! c= * * part co b0 b1 / * b0 * b1 b2 f0
+ |- (((!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_sub (f x)) (g x)))) s)))) ==> ((\g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_sub (f x)) (g x)))) s)))) g)) = ((\g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_sub (f x)) (g x)))) s)))) g))
T c= c==> ! ! c==> c/\ ccontinuous_on f0 b1 ccontinuous_on b0 b1 ccontinuous_on / cvector_sub * f0 b2 * b0 b2 b1 * / ! c==> c/\ ccontinuous_on f0 b1 ccontinuous_on b0 b1 ccontinuous_on / cvector_sub * f0 b2 * b0 b2 b1 f1 * / ! c==> c/\ ccontinuous_on f0 b1 ccontinuous_on b0 b1 ccontinuous_on / cvector_sub * f0 b2 * b0 b2 b1 f1
+ |- ((\s. ((linear f) ==> ((continuous_on f) s))) s)
T * / c==> clinear f0 ccontinuous_on f0 b0 f1
- |- ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y))))))))) P)
T * / ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / cSETSPEC b3 * * * b0 b4 b5 b6 * * * b1 b4 b5 b6 * f0 b2 ! ! ! c==> * * * b0 b2 b3 b4 * f0 * * * b1 b2 b3 b4 f1
+ (!a. (!t. (((a IN s) /\ (((real_le (real_of_num (NUMERAL _0))) t) /\ ((real_le t) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (P (\x. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) t)) x)) ((% t) a))))))) |- (((a IN s) /\ (!x. ((x IN s) ==> (!u. ((((real_le (real_of_num (NUMERAL _0))) u) /\ ((real_le u) (real_of_num (NUMERAL (BIT1 _0))))) ==> (((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) u)) x)) ((% u) a)) IN s)))))) ==> ((((homotopic_with P) (s , s)) (\x. x)) (\x. a)))
T c==> ! ! c==> c/\ cIN b0 f0 c/\ creal_le creal_of_num cNUMERAL c_0 b1 creal_le b1 creal_of_num cNUMERAL cBIT1 c_0 * f1 / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 b1 b2 c% b1 b0 c==> c/\ cIN f2 f0 ! c==> cIN b0 f0 ! c==> c/\ creal_le creal_of_num cNUMERAL c_0 b1 creal_le b1 creal_of_num cNUMERAL cBIT1 c_0 cIN cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 b1 b0 c% b1 f2 f0 chomotopic_with f1 c, f0 f0 / b0 / f2
+ |- (((!b. ((closed_segment ((CONS (a , b)) NIL)) = (closed_segment ((CONS (b , a)) NIL)))) ==> ((\b. ((closed_segment ((CONS (a , b)) NIL)) = (closed_segment ((CONS (b , a)) NIL)))) b)) = ((\b. ((closed_segment ((CONS (a , b)) NIL)) = (closed_segment ((CONS (b , a)) NIL)))) b))
T c= c==> ! c= * part cclosed_segment cCONS c, f0 b0 cNIL * part cclosed_segment cCONS c, b0 f0 cNIL * / c= * part cclosed_segment cCONS c, f0 b0 cNIL * part cclosed_segment cCONS c, b0 f0 cNIL f1 * / c= * part cclosed_segment cCONS c, f0 b0 cNIL * part cclosed_segment cCONS c, b0 f0 cNIL f1
+ (!a. (!t. (((a IN s) /\ (((real_le (real_of_num (NUMERAL _0))) t) /\ ((real_le t) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (P (\x. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) t)) x)) ((% t) a))))))) |- ((\a. (!t. (((a IN s) /\ (((real_le (real_of_num (NUMERAL _0))) t) /\ ((real_le t) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (P (\x. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) t)) x)) ((% t) a))))))) a)
T c==> ! ! c==> c/\ cIN b0 f0 c/\ creal_le creal_of_num cNUMERAL c_0 b1 creal_le b1 creal_of_num cNUMERAL cBIT1 c_0 * f1 / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 b1 b2 c% b1 b0 * / ! c==> c/\ cIN b0 f0 c/\ creal_le creal_of_num cNUMERAL c_0 b1 creal_le b1 creal_of_num cNUMERAL cBIT1 c_0 * f1 / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 b1 b2 c% b1 b0 f2
- |- ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y)))))))))) P)
T * / ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b3 * * * * b0 b4 b5 b6 b7 * * * * b1 b4 b5 b6 b7 * f0 b2 ! ! ! ! c==> * * * * b0 b2 b3 b4 b5 * f0 * * * * b1 b2 b3 b4 b5 f1
+ |- ((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%22. (?x. (?y. (((SETSPEC GEN%PVAR%22) ((P x) y)) ((f x) y))))))) ==> (Q z))) = (!x. (!y. (((P x) y) ==> (Q ((f x) y)))))))) /\ ((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y))))))))) /\ (!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y))))))))))))
T c/\ ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / cSETSPEC b3 * * b0 b4 b5 * * b1 b4 b5 * f0 b2 ! ! c==> * * b0 b2 b3 * f0 * * b1 b2 b3 c/\ ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / cSETSPEC b3 * * * b0 b4 b5 b6 * * * b1 b4 b5 b6 * f0 b2 ! ! ! c==> * * * b0 b2 b3 b4 * f0 * * * b1 b2 b3 b4 ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b3 * * * * b0 b4 b5 b6 b7 * * * * b1 b4 b5 b6 b7 * f0 b2 ! ! ! ! c==> * * * * b0 b2 b3 b4 b5 * f0 * * * * b1 b2 b3 b4 b5
+ |- (((!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%22. (?x. (?y. (((SETSPEC GEN%PVAR%22) ((P x) y)) ((f x) y))))))) ==> (Q z))) = (!x. (!y. (((P x) y) ==> (Q ((f x) y))))))) ==> ((\f. ((!z. ((z IN (GSPEC (\GEN%PVAR%22. (?x. (?y. (((SETSPEC GEN%PVAR%22) ((P x) y)) ((f x) y))))))) ==> (Q z))) = (!x. (!y. (((P x) y) ==> (Q ((f x) y))))))) f)) = ((\f. ((!z. ((z IN (GSPEC (\GEN%PVAR%22. (?x. (?y. (((SETSPEC GEN%PVAR%22) ((P x) y)) ((f x) y))))))) ==> (Q z))) = (!x. (!y. (((P x) y) ==> (Q ((f x) y))))))) f))
T c= c==> ! c= ! c==> cIN b1 * part cGSPEC / c? / c? / cSETSPEC b2 * * f0 b3 b4 * * b0 b3 b4 * f1 b1 ! ! c==> * * f0 b1 b2 * f1 * * b0 b1 b2 * / c= ! c==> cIN b1 * part cGSPEC / c? / c? / cSETSPEC b2 * * f0 b3 b4 * * b0 b3 b4 * f1 b1 ! ! c==> * * f0 b1 b2 * f1 * * b0 b1 b2 f2 * / c= ! c==> cIN b1 * part cGSPEC / c? / c? / cSETSPEC b2 * * f0 b3 b4 * * b0 b3 b4 * f1 b1 ! ! c==> * * f0 b1 b2 * f1 * * b0 b1 b2 f2
- |- (((!x. ((P x) ==> (Q x))) ==> ((?x. (P x)) ==> (?x. (Q x)))) ==> ((!x. ((P x) ==> (Q x))) ==> ((?x. (P x)) ==> (?x. (Q x)))))
T c==> c==> ! c==> * f0 b0 * f1 b0 c==> c? / * f0 b0 c? / * f1 b0 c==> ! c==> * f0 b0 * f1 b0 c==> c? / * f0 b0 c? / * f1 b0
- |- ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y)))))))
T c= ! c==> cIN b0 * part cGSPEC / c? / c? / c? / cSETSPEC b1 * * * f0 b2 b3 b4 * * * f1 b2 b3 b4 * f2 b0 ! ! ! c==> * * * f0 b0 b1 b2 * f2 * * * f1 b0 b1 b2
+ |- ((\b. ((closed_segment ((CONS (a , b)) NIL)) = (closed_segment ((CONS (b , a)) NIL)))) b)
T * / c= * part cclosed_segment cCONS c, f0 b0 cNIL * part cclosed_segment cCONS c, b0 f0 cNIL f1
+ |- (((!y. ((lift ((real_sub x) y)) = ((vector_sub (lift x)) (lift y)))) ==> ((\y. ((lift ((real_sub x) y)) = ((vector_sub (lift x)) (lift y)))) y)) = ((\y. ((lift ((real_sub x) y)) = ((vector_sub (lift x)) (lift y)))) y))
T c= c==> ! c= clift creal_sub f0 b0 cvector_sub clift f0 clift b0 * / c= clift creal_sub f0 b0 cvector_sub clift f0 clift b0 f1 * / c= clift creal_sub f0 b0 cvector_sub clift f0 clift b0 f1
+ |- ((\f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_sub (f x)) (g x)))) s))))) f)
T * / ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_sub * b0 b3 * b1 b3 b2 f0
- (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))))), (((continuous_on f) s) /\ ((continuous_on g) s)) |- ((continuous_on (\x. ((vector_add (f x)) (g x)))) s)
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_add * b0 b3 * b1 b3 b2 c==> c/\ ccontinuous_on f0 f1 ccontinuous_on f2 f1 ccontinuous_on / cvector_add * f0 b0 * f2 b0 f1
+ (!a. (!t. (((a IN s) /\ (((real_le (real_of_num (NUMERAL _0))) t) /\ ((real_le t) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (P (\x. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) t)) x)) ((% t) a))))))), (a IN s) |- ((((((real_le (real_of_num (NUMERAL _0))) (drop t)) /\ ((real_le (drop t)) (real_of_num (NUMERAL (BIT1 _0))))) ==> ((P (\x. ((\y. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) (drop (fstcart y)))) (sndcart y))) ((% (drop (fstcart y))) a))) ((pastecart t) x)))) = T)) ==> (((t IN (closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL))) ==> (P (\x. ((\y. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) (drop (fstcart y)))) (sndcart y))) ((% (drop (fstcart y))) a))) ((pastecart t) x))))) = ((((real_le (real_of_num (NUMERAL _0))) (drop t)) /\ ((real_le (drop t)) (real_of_num (NUMERAL (BIT1 _0))))) ==> T))) = (((t IN (closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL))) ==> (P (\x. ((\y. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) (drop (fstcart y)))) (sndcart y))) ((% (drop (fstcart y))) a))) ((pastecart t) x))))) = ((((real_le (real_of_num (NUMERAL _0))) (drop t)) /\ ((real_le (drop t)) (real_of_num (NUMERAL (BIT1 _0))))) ==> T)))
T c==> ! ! c==> c/\ cIN b0 f0 c/\ creal_le creal_of_num cNUMERAL c_0 b1 creal_le b1 creal_of_num cNUMERAL cBIT1 c_0 * f1 / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 b1 b2 c% b1 b0 c==> cIN f2 f0 c= c==> c==> c/\ creal_le creal_of_num cNUMERAL c_0 cdrop f3 creal_le cdrop f3 creal_of_num cNUMERAL cBIT1 c_0 c= * f1 / * / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 cdrop cfstcart b1 csndcart b1 c% cdrop cfstcart b1 f2 cpastecart f3 b0 cT c= c==> cIN f3 * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL * f1 / * / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 cdrop cfstcart b1 csndcart b1 c% cdrop cfstcart b1 f2 cpastecart f3 b0 c==> c/\ creal_le creal_of_num cNUMERAL c_0 cdrop f3 creal_le cdrop f3 creal_of_num cNUMERAL cBIT1 c_0 cT c= c==> cIN f3 * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL * f1 / * / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 cdrop cfstcart b1 csndcart b1 c% cdrop cfstcart b1 f2 cpastecart f3 b0 c==> c/\ creal_le creal_of_num cNUMERAL c_0 cdrop f3 creal_le cdrop f3 creal_of_num cNUMERAL cBIT1 c_0 cT
- (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))))) |- (((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s)) = T)
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_add * b0 b3 * b1 b3 b2 c= c==> c/\ ccontinuous_on f0 f1 ccontinuous_on f2 f1 ccontinuous_on / cvector_add * f0 b0 * f2 b0 f1 cT
+ |- ((\x. (((real_sub x) (real_of_num (NUMERAL _0))) = x)) x)
T * / c= creal_sub b0 creal_of_num cNUMERAL c_0 b0 f0
+ |- ((!x. ((x IN ((IMAGE (\y. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) (drop (fstcart y)))) (sndcart y))) ((% (drop (fstcart y))) a)))) (GSPEC (\GEN%PVAR%239. (?x. (?y. (((SETSPEC GEN%PVAR%239) ((x IN (closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL))) /\ (y IN s))) ((pastecart x) y)))))))) ==> (x IN s))) = (!x. ((x IN (GSPEC (\GEN%PVAR%239. (?x. (?y. (((SETSPEC GEN%PVAR%239) ((x IN (closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL))) /\ (y IN s))) ((pastecart x) y))))))) ==> (((\y. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) (drop (fstcart y)))) (sndcart y))) ((% (drop (fstcart y))) a))) x) IN s))))
T c= ! c==> cIN b0 * * part cIMAGE / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 cdrop cfstcart b1 csndcart b1 c% cdrop cfstcart b1 f0 * part cGSPEC / c? / c? / cSETSPEC b1 c/\ cIN b2 * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL cIN b3 f1 cpastecart b2 b3 cIN b0 f1 ! c==> cIN b0 * part cGSPEC / c? / c? / cSETSPEC b1 c/\ cIN b2 * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL cIN b3 f1 cpastecart b2 b3 cIN * / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 cdrop cfstcart b1 csndcart b1 c% cdrop cfstcart b1 f0 b0 f1
+ |- (((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%21. (?x. (((SETSPEC GEN%PVAR%21) (P x)) (f x)))))) ==> (Q z))) = (!x. ((P x) ==> (Q (f x))))))) ==> ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%21. (?x. (((SETSPEC GEN%PVAR%21) (P x)) (f x)))))) ==> (Q z))) = (!x. ((P x) ==> (Q (f x))))))) P)) = ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%21. (?x. (((SETSPEC GEN%PVAR%21) (P x)) (f x)))))) ==> (Q z))) = (!x. ((P x) ==> (Q (f x))))))) P))
T c= c==> ! ! c= ! c==> cIN b2 * part cGSPEC / c? / cSETSPEC b3 * b0 b4 * b1 b4 * f0 b2 ! c==> * b0 b2 * f0 * b1 b2 * / ! c= ! c==> cIN b2 * part cGSPEC / c? / cSETSPEC b3 * b0 b4 * b1 b4 * f0 b2 ! c==> * b0 b2 * f0 * b1 b2 f1 * / ! c= ! c==> cIN b2 * part cGSPEC / c? / cSETSPEC b3 * b0 b4 * b1 b4 * f0 b2 ! c==> * b0 b2 * f0 * b1 b2 f1
+ (((real_le (real_of_num (NUMERAL _0))) (drop t)) /\ ((real_le (drop t)) (real_of_num (NUMERAL (BIT1 _0))))) |- (((real_le (drop t)) (real_of_num (NUMERAL (BIT1 _0)))) = T)
T c==> c/\ creal_le creal_of_num cNUMERAL c_0 cdrop f0 creal_le cdrop f0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_le cdrop f0 creal_of_num cNUMERAL cBIT1 c_0 cT
+ |- ((((continuous_on (\x. (lift (real_of_num (NUMERAL (BIT1 _0)))))) (GSPEC (\GEN%PVAR%239. (?x. (?y. (((SETSPEC GEN%PVAR%239) ((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s))) ((pastecart x) y))))))) /\ ((continuous_on fstcart) (GSPEC (\GEN%PVAR%239. (?x. (?y. (((SETSPEC GEN%PVAR%239) ((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s))) ((pastecart x) y)))))))) ==> (((continuous_on (\x. ((vector_sub (lift (real_of_num (NUMERAL (BIT1 _0))))) (fstcart x)))) (GSPEC (\GEN%PVAR%239. (?x. (?y. (((SETSPEC GEN%PVAR%239) ((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s))) ((pastecart x) y))))))) = T))
T c==> c/\ ccontinuous_on / clift creal_of_num cNUMERAL cBIT1 c_0 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop b1 creal_le cdrop b1 creal_of_num cNUMERAL cBIT1 c_0 cIN b2 f0 cpastecart b1 b2 ccontinuous_on part cfstcart * part cGSPEC / c? / c? / cSETSPEC b0 c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop b1 creal_le cdrop b1 creal_of_num cNUMERAL cBIT1 c_0 cIN b2 f0 cpastecart b1 b2 c= ccontinuous_on / cvector_sub clift creal_of_num cNUMERAL cBIT1 c_0 cfstcart b0 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop b1 creal_le cdrop b1 creal_of_num cNUMERAL cBIT1 c_0 cIN b2 f0 cpastecart b1 b2 cT
+ |- (((!x. (((% (real_of_num (NUMERAL (BIT1 _0)))) x) = x)) ==> ((\x. (((% (real_of_num (NUMERAL (BIT1 _0)))) x) = x)) x)) = ((\x. (((% (real_of_num (NUMERAL (BIT1 _0)))) x) = x)) x))
T c= c==> ! c= c% creal_of_num cNUMERAL cBIT1 c_0 b0 b0 * / c= c% creal_of_num cNUMERAL cBIT1 c_0 b0 b0 f0 * / c= c% creal_of_num cNUMERAL cBIT1 c_0 b0 b0 f0
+ |- (((((continuous_on (lift o (\y. ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) (drop (fstcart y)))))) (GSPEC (\GEN%PVAR%239. (?x. (?y. (((SETSPEC GEN%PVAR%239) ((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s))) ((pastecart x) y))))))) /\ ((continuous_on sndcart) (GSPEC (\GEN%PVAR%239. (?x. (?y. (((SETSPEC GEN%PVAR%239) ((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s))) ((pastecart x) y)))))))) ==> ((continuous_on (\y. ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) (drop (fstcart y)))) (sndcart y)))) (GSPEC (\GEN%PVAR%239. (?x. (?y. (((SETSPEC GEN%PVAR%239) ((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s))) ((pastecart x) y)))))))) = ((continuous_on (\y. ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) (drop (fstcart y)))) (sndcart y)))) (GSPEC (\GEN%PVAR%239. (?x. (?y. (((SETSPEC GEN%PVAR%239) ((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s))) ((pastecart x) y))))))))
T c= c==> c/\ ccontinuous_on * * part co part clift / creal_sub creal_of_num cNUMERAL cBIT1 c_0 cdrop cfstcart b0 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop b1 creal_le cdrop b1 creal_of_num cNUMERAL cBIT1 c_0 cIN b2 f0 cpastecart b1 b2 ccontinuous_on part csndcart * part cGSPEC / c? / c? / cSETSPEC b0 c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop b1 creal_le cdrop b1 creal_of_num cNUMERAL cBIT1 c_0 cIN b2 f0 cpastecart b1 b2 ccontinuous_on / c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 cdrop cfstcart b0 csndcart b0 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop b1 creal_le cdrop b1 creal_of_num cNUMERAL cBIT1 c_0 cIN b2 f0 cpastecart b1 b2 ccontinuous_on / c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 cdrop cfstcart b0 csndcart b0 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop b1 creal_le cdrop b1 creal_of_num cNUMERAL cBIT1 c_0 cIN b2 f0 cpastecart b1 b2
- |- (((!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))))) ==> (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s)))))) = (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))))))
T c= c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_add * b0 b3 * b1 b3 b2 ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_add * b0 b3 * b1 b3 b2 ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_add * b0 b3 * b1 b3 b2
+ |- (((continuous_on sndcart) (GSPEC (\GEN%PVAR%239. (?x. (?y. (((SETSPEC GEN%PVAR%239) ((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s))) ((pastecart x) y))))))) = T)
T c= ccontinuous_on part csndcart * part cGSPEC / c? / c? / cSETSPEC b0 c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop b1 creal_le cdrop b1 creal_of_num cNUMERAL cBIT1 c_0 cIN b2 f0 cpastecart b1 b2 cT
+ |- (((!a. (!b. ((closed_segment ((CONS (a , b)) NIL)) = (closed_segment ((CONS (b , a)) NIL))))) ==> ((\a. (!b. ((closed_segment ((CONS (a , b)) NIL)) = (closed_segment ((CONS (b , a)) NIL))))) a)) = ((\a. (!b. ((closed_segment ((CONS (a , b)) NIL)) = (closed_segment ((CONS (b , a)) NIL))))) a))
T c= c==> ! ! c= * part cclosed_segment cCONS c, b0 b1 cNIL * part cclosed_segment cCONS c, b1 b0 cNIL * / ! c= * part cclosed_segment cCONS c, b0 b1 cNIL * part cclosed_segment cCONS c, b1 b0 cNIL f0 * / ! c= * part cclosed_segment cCONS c, b0 b1 cNIL * part cclosed_segment cCONS c, b1 b0 cNIL f0
+ |- (((!x. (((x IN (closed_interval ((CONS (a , b)) NIL))) = (((real_le (drop a)) (drop x)) /\ ((real_le (drop x)) (drop b)))) /\ ((x IN (open_interval (a , b))) = (((real_lt (drop a)) (drop x)) /\ ((real_lt (drop x)) (drop b)))))) ==> ((\x. (((x IN (closed_interval ((CONS (a , b)) NIL))) = (((real_le (drop a)) (drop x)) /\ ((real_le (drop x)) (drop b)))) /\ ((x IN (open_interval (a , b))) = (((real_lt (drop a)) (drop x)) /\ ((real_lt (drop x)) (drop b)))))) x)) = ((\x. (((x IN (closed_interval ((CONS (a , b)) NIL))) = (((real_le (drop a)) (drop x)) /\ ((real_le (drop x)) (drop b)))) /\ ((x IN (open_interval (a , b))) = (((real_lt (drop a)) (drop x)) /\ ((real_lt (drop x)) (drop b)))))) x))
T c= c==> ! c/\ c= cIN b0 * part cclosed_interval cCONS c, f0 f1 cNIL c/\ creal_le cdrop f0 cdrop b0 creal_le cdrop b0 cdrop f1 c= cIN b0 * part copen_interval c, f0 f1 c/\ creal_lt cdrop f0 cdrop b0 creal_lt cdrop b0 cdrop f1 * / c/\ c= cIN b0 * part cclosed_interval cCONS c, f0 f1 cNIL c/\ creal_le cdrop f0 cdrop b0 creal_le cdrop b0 cdrop f1 c= cIN b0 * part copen_interval c, f0 f1 c/\ creal_lt cdrop f0 cdrop b0 creal_lt cdrop b0 cdrop f1 f2 * / c/\ c= cIN b0 * part cclosed_interval cCONS c, f0 f1 cNIL c/\ creal_le cdrop f0 cdrop b0 creal_le cdrop b0 cdrop f1 c= cIN b0 * part copen_interval c, f0 f1 c/\ creal_lt cdrop f0 cdrop b0 creal_lt cdrop b0 cdrop f1 f2
- (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))))) |- ((!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))))) /\ (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))))))
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_add * b0 b3 * b1 b3 b2 c/\ ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_add * b0 b3 * b1 b3 b2 ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_add * b0 b3 * b1 b3 b2
- |- ((drop (lift x)) = x)
T c= cdrop clift f0 f0
+ |- (((!P. (((((homotopic_with P) (X , Y)) p) q) = (?h. (((continuous_on h) ((closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL)) PCROSS X)) /\ ((((IMAGE h) ((closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL)) PCROSS X)) SUBSET Y) /\ ((!x. ((h ((pastecart (vec (NUMERAL _0))) x)) = (p x))) /\ ((!x. ((h ((pastecart (vec (NUMERAL (BIT1 _0)))) x)) = (q x))) /\ (!t. ((t IN (closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL))) ==> (P (\x. (h ((pastecart t) x))))))))))))) ==> ((\P. (((((homotopic_with P) (X , Y)) p) q) = (?h. (((continuous_on h) ((closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL)) PCROSS X)) /\ ((((IMAGE h) ((closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL)) PCROSS X)) SUBSET Y) /\ ((!x. ((h ((pastecart (vec (NUMERAL _0))) x)) = (p x))) /\ ((!x. ((h ((pastecart (vec (NUMERAL (BIT1 _0)))) x)) = (q x))) /\ (!t. ((t IN (closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL))) ==> (P (\x. (h ((pastecart t) x))))))))))))) P)) = ((\P. (((((homotopic_with P) (X , Y)) p) q) = (?h. (((continuous_on h) ((closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL)) PCROSS X)) /\ ((((IMAGE h) ((closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL)) PCROSS X)) SUBSET Y) /\ ((!x. ((h ((pastecart (vec (NUMERAL _0))) x)) = (p x))) /\ ((!x. ((h ((pastecart (vec (NUMERAL (BIT1 _0)))) x)) = (q x))) /\ (!t. ((t IN (closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL))) ==> (P (\x. (h ((pastecart t) x))))))))))))) P))
T c= c==> ! c= chomotopic_with b0 c, f0 f1 f2 f3 c? / c/\ ccontinuous_on b1 * * part cPCROSS * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL f0 c/\ cSUBSET * * part cIMAGE b1 * * part cPCROSS * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL f0 f1 c/\ ! c= * b1 cpastecart cvec cNUMERAL c_0 b2 * f2 b2 c/\ ! c= * b1 cpastecart cvec cNUMERAL cBIT1 c_0 b2 * f3 b2 ! c==> cIN b2 * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL * b0 / * b1 cpastecart b2 b3 * / c= chomotopic_with b0 c, f0 f1 f2 f3 c? / c/\ ccontinuous_on b1 * * part cPCROSS * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL f0 c/\ cSUBSET * * part cIMAGE b1 * * part cPCROSS * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL f0 f1 c/\ ! c= * b1 cpastecart cvec cNUMERAL c_0 b2 * f2 b2 c/\ ! c= * b1 cpastecart cvec cNUMERAL cBIT1 c_0 b2 * f3 b2 ! c==> cIN b2 * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL * b0 / * b1 cpastecart b2 b3 f4 * / c= chomotopic_with b0 c, f0 f1 f2 f3 c? / c/\ ccontinuous_on b1 * * part cPCROSS * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL f0 c/\ cSUBSET * * part cIMAGE b1 * * part cPCROSS * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL f0 f1 c/\ ! c= * b1 cpastecart cvec cNUMERAL c_0 b2 * f2 b2 c/\ ! c= * b1 cpastecart cvec cNUMERAL cBIT1 c_0 b2 * f3 b2 ! c==> cIN b2 * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL * b0 / * b1 cpastecart b2 b3 f4
+ (!x. ((x IN s) ==> (!u. ((((real_le (real_of_num (NUMERAL _0))) u) /\ ((real_le u) (real_of_num (NUMERAL (BIT1 _0))))) ==> (((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) u)) x)) ((% u) a)) IN s))))) |- ((((x IN (closed_interval ((CONS ((vec (NUMERAL _0)) , (vec (NUMERAL (BIT1 _0))))) NIL))) /\ (y IN s)) ==> (((\y. ((vector_add ((% ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) (drop (fstcart y)))) (sndcart y))) ((% (drop (fstcart y))) a))) ((pastecart x) y)) IN s)) = (((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s)) ==> T))
T c==> ! c==> cIN b0 f0 ! c==> c/\ creal_le creal_of_num cNUMERAL c_0 b1 creal_le b1 creal_of_num cNUMERAL cBIT1 c_0 cIN cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 b1 b0 c% b1 f1 f0 c= c==> c/\ cIN f2 * part cclosed_interval cCONS c, cvec cNUMERAL c_0 cvec cNUMERAL cBIT1 c_0 cNIL cIN f3 f0 cIN * / cvector_add c% creal_sub creal_of_num cNUMERAL cBIT1 c_0 cdrop cfstcart b0 csndcart b0 c% cdrop cfstcart b0 f1 cpastecart f2 f3 f0 c==> c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop f2 creal_le cdrop f2 creal_of_num cNUMERAL cBIT1 c_0 cIN f3 f0 cT
+ |- ((linear f) ==> (((continuous_on f) s) = T))
T c==> clinear f0 c= ccontinuous_on f0 f1 cT
+ (!s. (!c. (!f. ((((continuous_on (lift o c)) s) /\ ((continuous_on f) s)) ==> ((continuous_on (\x. ((% (c x)) (f x)))) s))))) |- ((!s. (!c. (!f. ((((continuous_on (lift o c)) s) /\ ((continuous_on f) s)) ==> ((continuous_on (\x. ((% (c x)) (f x)))) s))))) /\ (!c. (!f. (!s. ((((continuous_on (lift o c)) s) /\ ((continuous_on f) s)) ==> ((continuous_on (\x. ((% (c x)) (f x)))) s))))))
T c==> ! ! ! c==> c/\ ccontinuous_on * * part co part clift b1 b0 ccontinuous_on b2 b0 ccontinuous_on / c% * b1 b3 * b2 b3 b0 c/\ ! ! ! c==> c/\ ccontinuous_on * * part co part clift b1 b0 ccontinuous_on b2 b0 ccontinuous_on / c% * b1 b3 * b2 b3 b0 ! ! ! c==> c/\ ccontinuous_on * * part co part clift b0 b2 ccontinuous_on b1 b2 ccontinuous_on / c% * b0 b3 * b1 b3 b2
- |- ((?y. t) = t)
T c= c? / f0 f0
- (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))))) |- (((!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s)))) ==> ((\g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s)))) g)) = ((\g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s)))) g))
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_add * b0 b3 * b1 b3 b2 c= c==> ! ! c==> c/\ ccontinuous_on f0 b1 ccontinuous_on b0 b1 ccontinuous_on / cvector_add * f0 b2 * b0 b2 b1 * / ! c==> c/\ ccontinuous_on f0 b1 ccontinuous_on b0 b1 ccontinuous_on / cvector_add * f0 b2 * b0 b2 b1 f1 * / ! c==> c/\ ccontinuous_on f0 b1 ccontinuous_on b0 b1 ccontinuous_on / cvector_add * f0 b2 * b0 b2 b1 f1
- (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))))) |- ((\s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))) s)
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_add * b0 b3 * b1 b3 b2 * / c==> c/\ ccontinuous_on f0 b0 ccontinuous_on f1 b0 ccontinuous_on / cvector_add * f0 b1 * f1 b1 b0 f2
- (!s. (!c. (!f. ((((continuous_on (lift o c)) s) /\ ((continuous_on f) s)) ==> ((continuous_on (\x. ((% (c x)) (f x)))) s))))), (((continuous_on (lift o c)) s) /\ ((continuous_on f) s)) |- ((!s. (!c. (!f. ((((continuous_on (lift o c)) s) /\ ((continuous_on f) s)) ==> ((continuous_on (\x. ((% (c x)) (f x)))) s))))) /\ ((continuous_on (\x. ((% (c x)) (f x)))) s))
T c==> ! ! ! c==> c/\ ccontinuous_on * * part co part clift b1 b0 ccontinuous_on b2 b0 ccontinuous_on / c% * b1 b3 * b2 b3 b0 c==> c/\ ccontinuous_on * * part co part clift f0 f1 ccontinuous_on f2 f1 c/\ ! ! ! c==> c/\ ccontinuous_on * * part co part clift b1 b0 ccontinuous_on b2 b0 ccontinuous_on / c% * b1 b3 * b2 b3 b0 ccontinuous_on / c% * f0 b0 * f2 b0 f1
- (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))))), (((continuous_on f) s) /\ ((continuous_on g) s)) |- ((!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))))) /\ ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_add * b0 b3 * b1 b3 b2 c==> c/\ ccontinuous_on f0 f1 ccontinuous_on f2 f1 c/\ ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_add * b0 b3 * b1 b3 b2 ccontinuous_on / cvector_add * f0 b0 * f2 b0 f1
- |- (((!b. ((open_segment (a , b)) = (open_segment (b , a)))) ==> ((\b. ((open_segment (a , b)) = (open_segment (b , a)))) b)) = ((\b. ((open_segment (a , b)) = (open_segment (b , a)))) b))
T c= c==> ! c= * part copen_segment c, f0 b0 * part copen_segment c, b0 f0 * / c= * part copen_segment c, f0 b0 * part copen_segment c, b0 f0 f1 * / c= * part copen_segment c, f0 b0 * part copen_segment c, b0 f0 f1
- (((continuous_on f) s) /\ ((continuous_on g) s)) |- ((!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))))) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))
T c==> c/\ ccontinuous_on f0 f1 ccontinuous_on f2 f1 c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_add * b0 b3 * b1 b3 b2 ccontinuous_on / cvector_add * f0 b0 * f2 b0 f1
- |- (((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y))))))))) ==> ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y))))))))) P)) = ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y))))))))) P))
T c= c==> ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / cSETSPEC b3 * * * b0 b4 b5 b6 * * * b1 b4 b5 b6 * f0 b2 ! ! ! c==> * * * b0 b2 b3 b4 * f0 * * * b1 b2 b3 b4 * / ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / cSETSPEC b3 * * * b0 b4 b5 b6 * * * b1 b4 b5 b6 * f0 b2 ! ! ! c==> * * * b0 b2 b3 b4 * f0 * * * b1 b2 b3 b4 f1 * / ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / cSETSPEC b3 * * * b0 b4 b5 b6 * * * b1 b4 b5 b6 * f0 b2 ! ! ! c==> * * * b0 b2 b3 b4 * f0 * * * b1 b2 b3 b4 f1
- |- ((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y))))))))) /\ (!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y)))))))))))
T c/\ ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / cSETSPEC b3 * * * b0 b4 b5 b6 * * * b1 b4 b5 b6 * f0 b2 ! ! ! c==> * * * b0 b2 b3 b4 * f0 * * * b1 b2 b3 b4 ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b3 * * * * b0 b4 b5 b6 b7 * * * * b1 b4 b5 b6 b7 * f0 b2 ! ! ! ! c==> * * * * b0 b2 b3 b4 b5 * f0 * * * * b1 b2 b3 b4 b5
- (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))))) |- ((!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))) = T)
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_add * b0 b3 * b1 b3 b2 c= ! c==> c/\ ccontinuous_on f0 b0 ccontinuous_on f1 b0 ccontinuous_on / cvector_add * f0 b1 * f1 b1 b0 cT
- ((!x. ((P x) ==> (Q x))) ==> ((?x. (P x)) ==> (?x. (Q x)))) |- (((!x. ((P x) ==> (Q x))) ==> ((?x. (P x)) ==> (?x. (Q x)))) /\ ((!x. ((P x) ==> (Q x))) ==> ((?x. (P x)) ==> (?x. (Q x)))))
T c==> c==> ! c==> * f0 b0 * f1 b0 c==> c? / * f0 b0 c? / * f1 b0 c/\ c==> ! c==> * f0 b0 * f1 b0 c==> c? / * f0 b0 c? / * f1 b0 c==> ! c==> * f0 b0 * f1 b0 c==> c? / * f0 b0 c? / * f1 b0
- |- ((\b. ((open_segment (a , b)) = (open_segment (b , a)))) b)
T * / c= * part copen_segment c, f0 b0 * part copen_segment c, b0 f0 f1
- (((continuous_on (lift o c)) s) /\ ((continuous_on f) s)) |- ((!s. (!c. (!f. ((((continuous_on (lift o c)) s) /\ ((continuous_on f) s)) ==> ((continuous_on (\x. ((% (c x)) (f x)))) s))))) ==> ((continuous_on (\x. ((% (c x)) (f x)))) s))
T c==> c/\ ccontinuous_on * * part co part clift f0 f1 ccontinuous_on f2 f1 c==> ! ! ! c==> c/\ ccontinuous_on * * part co part clift b1 b0 ccontinuous_on b2 b0 ccontinuous_on / c% * b1 b3 * b2 b3 b0 ccontinuous_on / c% * f0 b0 * f2 b0 f1
- |- ((!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))))) ==> (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))))))
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_add * b0 b3 * b1 b3 b2 ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_add * b0 b3 * b1 b3 b2
- |- ((\x. ((drop (lift x)) = x)) x)
T * / c= cdrop clift b0 b0 f0
- |- ((open_segment (a , b)) = (open_segment (b , a)))
T c= * part copen_segment c, f0 f1 * part copen_segment c, f1 f0
- (!x. ((P x) ==> (Q x))), ((!x. ((P x) ==> (Q x))) ==> ((?x. (P x)) ==> (?x. (Q x)))) |- (((!x. ((P x) ==> (Q x))) ==> ((?x. (P x)) ==> (?x. (Q x)))) /\ ((?x. (P x)) ==> (?x. (Q x))))
T c==> ! c==> * f0 b0 * f1 b0 c==> c==> ! c==> * f0 b0 * f1 b0 c==> c? / * f0 b0 c? / * f1 b0 c/\ c==> ! c==> * f0 b0 * f1 b0 c==> c? / * f0 b0 c? / * f1 b0 c==> c? / * f0 b0 c? / * f1 b0
- |- ((x IN (open_interval (a , b))) = (((real_lt (drop a)) (drop x)) /\ ((real_lt (drop x)) (drop b))))
T c= cIN f0 * part copen_interval c, f1 f2 c/\ creal_lt cdrop f1 cdrop f0 creal_lt cdrop f0 cdrop f2
- |- ((\f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y))))))))) f)
T * / c= ! c==> cIN b1 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b2 * * * * f0 b3 b4 b5 b6 * * * * b0 b3 b4 b5 b6 * f1 b1 ! ! ! ! c==> * * * * f0 b1 b2 b3 b4 * f1 * * * * b0 b1 b2 b3 b4 f2
- |- ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y))))))))
T c= ! c==> cIN b0 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b1 * * * * f0 b2 b3 b4 b5 * * * * f1 b2 b3 b4 b5 * f2 b0 ! ! ! ! c==> * * * * f0 b0 b1 b2 b3 * f2 * * * * f1 b0 b1 b2 b3
- ((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s)) |- (((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0)))) = T)
T c==> c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop f0 creal_le cdrop f0 creal_of_num cNUMERAL cBIT1 c_0 cIN f1 f2 c= creal_le cdrop f0 creal_of_num cNUMERAL cBIT1 c_0 cT
- (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))))) |- (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))))
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_add * b0 b3 * b1 b3 b2 ! ! c==> c/\ ccontinuous_on f0 b1 ccontinuous_on b0 b1 ccontinuous_on / cvector_add * f0 b2 * b0 b2 b1
- ((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s)) |- (((real_le (real_of_num (NUMERAL _0))) (drop x)) = T)
T c==> c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop f0 creal_le cdrop f0 creal_of_num cNUMERAL cBIT1 c_0 cIN f1 f2 c= creal_le creal_of_num cNUMERAL c_0 cdrop f0 cT
- ((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s)) |- ((y IN s) = T)
T c==> c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop f0 creal_le cdrop f0 creal_of_num cNUMERAL cBIT1 c_0 cIN f1 f2 c= cIN f1 f2 cT
- (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))))) |- ((!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s)))) = T)
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_add * b0 b3 * b1 b3 b2 c= ! ! c==> c/\ ccontinuous_on f0 b1 ccontinuous_on b0 b1 ccontinuous_on / cvector_add * f0 b2 * b0 b2 b1 cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))))) |- ((\g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s)))) g)
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_add * b0 b3 * b1 b3 b2 * / ! c==> c/\ ccontinuous_on f0 b1 ccontinuous_on b0 b1 ccontinuous_on / cvector_add * f0 b2 * b0 b2 b1 f1
- ((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s)) |- ((real_le (real_of_num (NUMERAL _0))) (drop x))
T c==> c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop f0 creal_le cdrop f0 creal_of_num cNUMERAL cBIT1 c_0 cIN f1 f2 creal_le creal_of_num cNUMERAL c_0 cdrop f0
- ((((real_le (real_of_num (NUMERAL _0))) (drop x)) /\ ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))) /\ (y IN s)) |- ((real_le (drop x)) (real_of_num (NUMERAL (BIT1 _0))))
T c==> c/\ c/\ creal_le creal_of_num cNUMERAL c_0 cdrop f0 creal_le cdrop f0 creal_of_num cNUMERAL cBIT1 c_0 cIN f1 f2 creal_le cdrop f0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((open_segment (a , b)) = ((closed_segment ((CONS (a , b)) NIL)) DIFF (a INSERT (b INSERT EMPTY))))
T c= * part copen_segment c, f0 f1 * * part cDIFF * part cclosed_segment cCONS c, f0 f1 cNIL * * part cINSERT f0 * * part cINSERT f1 part cEMPTY
- |- ((\f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y)))))))) f)
T * / c= ! c==> cIN b1 * part cGSPEC / c? / c? / c? / cSETSPEC b2 * * * f0 b3 b4 b5 * * * b0 b3 b4 b5 * f1 b1 ! ! ! c==> * * * f0 b1 b2 b3 * f1 * * * b0 b1 b2 b3 f2
- |- (((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y)))))))))) ==> ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y)))))))))) P)) = ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y)))))))))) P))
T c= c==> ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b3 * * * * b0 b4 b5 b6 b7 * * * * b1 b4 b5 b6 b7 * f0 b2 ! ! ! ! c==> * * * * b0 b2 b3 b4 b5 * f0 * * * * b1 b2 b3 b4 b5 * / ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b3 * * * * b0 b4 b5 b6 b7 * * * * b1 b4 b5 b6 b7 * f0 b2 ! ! ! ! c==> * * * * b0 b2 b3 b4 b5 * f0 * * * * b1 b2 b3 b4 b5 f1 * / ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b3 * * * * b0 b4 b5 b6 b7 * * * * b1 b4 b5 b6 b7 * f0 b2 ! ! ! ! c==> * * * * b0 b2 b3 b4 b5 * f0 * * * * b1 b2 b3 b4 b5 f1
- |- ((((!x. ((P x) ==> (Q x))) ==> ((?x. (P x)) ==> (?x. (Q x)))) ==> ((!x. ((P x) ==> (Q x))) ==> ((?x. (P x)) ==> (?x. (Q x))))) = ((!x. ((P x) ==> (Q x))) ==> ((?x. (P x)) ==> (?x. (Q x)))))
T c= c==> c==> ! c==> * f0 b0 * f1 b0 c==> c? / * f0 b0 c? / * f1 b0 c==> ! c==> * f0 b0 * f1 b0 c==> c? / * f0 b0 c? / * f1 b0 c==> ! c==> * f0 b0 * f1 b0 c==> c? / * f0 b0 c? / * f1 b0
- |- (((!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y))))))))) ==> ((\f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y))))))))) f)) = ((\f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y))))))))) f))
T c= c==> ! c= ! c==> cIN b1 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b2 * * * * f0 b3 b4 b5 b6 * * * * b0 b3 b4 b5 b6 * f1 b1 ! ! ! ! c==> * * * * f0 b1 b2 b3 b4 * f1 * * * * b0 b1 b2 b3 b4 * / c= ! c==> cIN b1 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b2 * * * * f0 b3 b4 b5 b6 * * * * b0 b3 b4 b5 b6 * f1 b1 ! ! ! ! c==> * * * * f0 b1 b2 b3 b4 * f1 * * * * b0 b1 b2 b3 b4 f2 * / c= ! c==> cIN b1 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b2 * * * * f0 b3 b4 b5 b6 * * * * b0 b3 b4 b5 b6 * f1 b1 ! ! ! ! c==> * * * * f0 b1 b2 b3 b4 * f1 * * * * b0 b1 b2 b3 b4 f2
- |- (((\y. (f y)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
- (!x. ((P x) ==> (Q x))) |- (((!x. ((P x) ==> (Q x))) ==> ((?x. (P x)) ==> (?x. (Q x)))) ==> ((?x. (P x)) ==> (?x. (Q x))))
T c==> ! c==> * f0 b0 * f1 b0 c==> c==> ! c==> * f0 b0 * f1 b0 c==> c? / * f0 b0 c? / * f1 b0 c==> c? / * f0 b0 c? / * f1 b0
- (!x. ((P x) ==> (Q x))), ((!x. ((P x) ==> (Q x))) ==> ((?x. (P x)) ==> (?x. (Q x)))) |- ((!x. ((P x) ==> (Q x))) /\ ((?x. (P x)) ==> (?x. (Q x))))
T c==> ! c==> * f0 b0 * f1 b0 c==> c==> ! c==> * f0 b0 * f1 b0 c==> c? / * f0 b0 c? / * f1 b0 c/\ ! c==> * f0 b0 * f1 b0 c==> c? / * f0 b0 c? / * f1 b0
- |- ((linear (\x. ((vector_sub (lift (real_of_num (NUMERAL (BIT1 _0))))) (fstcart x)))) = (linear (lift o (\y. ((real_sub (real_of_num (NUMERAL (BIT1 _0)))) (drop (fstcart y)))))))
T c= clinear / cvector_sub clift creal_of_num cNUMERAL cBIT1 c_0 cfstcart b0 clinear * * part co part clift / creal_sub creal_of_num cNUMERAL cBIT1 c_0 cdrop cfstcart b0
- |- (((!a. (!b. ((open_segment (a , b)) = (open_segment (b , a))))) ==> ((\a. (!b. ((open_segment (a , b)) = (open_segment (b , a))))) a)) = ((\a. (!b. ((open_segment (a , b)) = (open_segment (b , a))))) a))
T c= c==> ! ! c= * part copen_segment c, b0 b1 * part copen_segment c, b1 b0 * / ! c= * part copen_segment c, b0 b1 * part copen_segment c, b1 b0 f0 * / ! c= * part copen_segment c, b0 b1 * part copen_segment c, b1 b0 f0
- (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))))) |- (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s)))
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_add * b0 b3 * b1 b3 b2 ! c==> c/\ ccontinuous_on f0 b0 ccontinuous_on f1 b0 ccontinuous_on / cvector_add * f0 b1 * f1 b1 b0
- (!s. (!c. (!f. ((((continuous_on (lift o c)) s) /\ ((continuous_on f) s)) ==> ((continuous_on (\x. ((% (c x)) (f x)))) s))))), (((continuous_on (lift o c)) s) /\ ((continuous_on f) s)) |- ((((continuous_on (lift o c)) s) /\ ((continuous_on f) s)) /\ ((continuous_on (\x. ((% (c x)) (f x)))) s))
T c==> ! ! ! c==> c/\ ccontinuous_on * * part co part clift b1 b0 ccontinuous_on b2 b0 ccontinuous_on / c% * b1 b3 * b2 b3 b0 c==> c/\ ccontinuous_on * * part co part clift f0 f1 ccontinuous_on f2 f1 c/\ c/\ ccontinuous_on * * part co part clift f0 f1 ccontinuous_on f2 f1 ccontinuous_on / c% * f0 b0 * f2 b0 f1
- |- ((\a. (!b. ((open_segment (a , b)) = (open_segment (b , a))))) a)
T * / ! c= * part copen_segment c, b0 b1 * part copen_segment c, b1 b0 f0
- (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))))), (((continuous_on f) s) /\ ((continuous_on g) s)) |- ((((continuous_on f) s) /\ ((continuous_on g) s)) /\ ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_add * b0 b3 * b1 b3 b2 c==> c/\ ccontinuous_on f0 f1 ccontinuous_on f2 f1 c/\ c/\ ccontinuous_on f0 f1 ccontinuous_on f2 f1 ccontinuous_on / cvector_add * f0 b0 * f2 b0 f1
- (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))))) |- (((!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))) ==> ((\s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))) s)) = ((\s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))) s))
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_add * b0 b3 * b1 b3 b2 c= c==> ! c==> c/\ ccontinuous_on f0 b0 ccontinuous_on f1 b0 ccontinuous_on / cvector_add * f0 b1 * f1 b1 b0 * / c==> c/\ ccontinuous_on f0 b0 ccontinuous_on f1 b0 ccontinuous_on / cvector_add * f0 b1 * f1 b1 b0 f2 * / c==> c/\ ccontinuous_on f0 b0 ccontinuous_on f1 b0 ccontinuous_on / cvector_add * f0 b1 * f1 b1 b0 f2
- |- (((!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y)))))))) ==> ((\f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y)))))))) f)) = ((\f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y)))))))) f))
T c= c==> ! c= ! c==> cIN b1 * part cGSPEC / c? / c? / c? / cSETSPEC b2 * * * f0 b3 b4 b5 * * * b0 b3 b4 b5 * f1 b1 ! ! ! c==> * * * f0 b1 b2 b3 * f1 * * * b0 b1 b2 b3 * / c= ! c==> cIN b1 * part cGSPEC / c? / c? / c? / cSETSPEC b2 * * * f0 b3 b4 b5 * * * b0 b3 b4 b5 * f1 b1 ! ! ! c==> * * * f0 b1 b2 b3 * f1 * * * b0 b1 b2 b3 f2 * / c= ! c==> cIN b1 * part cGSPEC / c? / c? / c? / cSETSPEC b2 * * * f0 b3 b4 b5 * * * b0 b3 b4 b5 * f1 b1 ! ! ! c==> * * * f0 b1 b2 b3 * f1 * * * b0 b1 b2 b3 f2
- (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))))) |- ((\f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) s)) ==> ((continuous_on (\x. ((vector_add (f x)) (g x)))) s))))) f)
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_add * b0 b3 * b1 b3 b2 * / ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 b2 ccontinuous_on / cvector_add * b0 b3 * b1 b3 b2 f0
