N Hypermap.face_map_injective
C |- (!H. (!x. (!y. ((((face_map H) x) = ((face_map H) y)) = (x = y)))))
T c= c= cface_map f0 f1 cface_map f0 f2 c= f1 f2
D PERMUTES_INJECTIVE
A |- (!p. (!s. (((permutes p) s) ==> (!x. (!y. (((p x) = (p y)) = (x = y)))))))
T c==> cpermutes f0 f1 ! ! c= c= * f0 b0 * f0 b1 c= b0 b1
D Hypermap.hypermap_lemma
A |- (!H. ((FINITE (dart H)) /\ (((permutes (edge_map H)) (dart H)) /\ (((permutes (node_map H)) (dart H)) /\ (((permutes (face_map H)) (dart H)) /\ (((edge_map H) o ((node_map H) o (face_map H))) = I))))))
T c/\ cFINITE * part cdart f0 c/\ cpermutes * part cedge_map f0 * part cdart f0 c/\ cpermutes * part cnode_map f0 * part cdart f0 c/\ cpermutes * part cface_map f0 * part cdart f0 c= * * part co * part cedge_map f0 * * part co * part cnode_map f0 * part cface_map f0 part cI
- ((~ (x = y)) /\ (~ (((face_map H) x) = ((face_map H) y)))), ((((face_map H) x) = ((face_map H) y)) /\ (~ (x = y))) |- (((~ (x = y)) /\ (~ (((face_map H) x) = ((face_map H) y)))) /\ F)
T c==> c/\ c~ c= f0 f1 c~ c= cface_map f2 f0 cface_map f2 f1 c==> c/\ c= cface_map f2 f0 cface_map f2 f1 c~ c= f0 f1 c/\ c/\ c~ c= f0 f1 c~ c= cface_map f2 f0 cface_map f2 f1 cF
- |- (((!H. ((~ (((x = y) = (((face_map H) x) = ((face_map H) y))) ==> ((((face_map H) x) = ((face_map H) y)) = (x = y)))) ==> ((!x. (!y. ((x = y) ==> (y = x)))) ==> F))) ==> ((\H. ((~ (((x = y) = (((face_map H) x) = ((face_map H) y))) ==> ((((face_map H) x) = ((face_map H) y)) = (x = y)))) ==> ((!x. (!y. ((x = y) ==> (y = x)))) ==> F))) H)) = ((\H. ((~ (((x = y) = (((face_map H) x) = ((face_map H) y))) ==> ((((face_map H) x) = ((face_map H) y)) = (x = y)))) ==> ((!x. (!y. ((x = y) ==> (y = x)))) ==> F))) H))
T c= c==> ! c==> c~ c==> c= c= f0 f1 c= cface_map b0 f0 cface_map b0 f1 c= c= cface_map b0 f0 cface_map b0 f1 c= f0 f1 c==> ! ! c==> c= b1 b2 c= b2 b1 cF * / c==> c~ c==> c= c= f0 f1 c= cface_map b0 f0 cface_map b0 f1 c= c= cface_map b0 f0 cface_map b0 f1 c= f0 f1 c==> ! ! c==> c= b1 b2 c= b2 b1 cF f2 * / c==> c~ c==> c= c= f0 f1 c= cface_map b0 f0 cface_map b0 f1 c= c= cface_map b0 f0 cface_map b0 f1 c= f0 f1 c==> ! ! c==> c= b1 b2 c= b2 b1 cF f2
- |- (((x = y) = (((face_map H) x) = ((face_map H) y))) ==> ((((face_map H) x) = ((face_map H) y)) = (x = y)))
T c==> c= c= f0 f1 c= cface_map f2 f0 cface_map f2 f1 c= c= cface_map f2 f0 cface_map f2 f1 c= f0 f1
- ((x = y) /\ (((face_map H) x) = ((face_map H) y))), ((((face_map H) x) = ((face_map H) y)) /\ (~ (x = y))) |- F
T c==> c/\ c= f0 f1 c= cface_map f2 f0 cface_map f2 f1 c==> c/\ c= cface_map f2 f0 cface_map f2 f1 c~ c= f0 f1 cF
- ((~ (((face_map H) x) = ((face_map H) y))) /\ (x = y)) |- (((x = y) /\ (((face_map H) x) = ((face_map H) y))) ==> F)
T c==> c/\ c~ c= cface_map f0 f1 cface_map f0 f2 c= f1 f2 c==> c/\ c= f1 f2 c= cface_map f0 f1 cface_map f0 f2 cF
- ((~ (x = y)) /\ (~ (((face_map H) x) = ((face_map H) y)))), ((~ (((face_map H) x) = ((face_map H) y))) /\ (x = y)) |- (~ (((face_map H) y) = ((face_map H) y)))
T c==> c/\ c~ c= f0 f1 c~ c= cface_map f2 f0 cface_map f2 f1 c==> c/\ c~ c= cface_map f2 f0 cface_map f2 f1 c= f0 f1 c~ c= cface_map f2 f1 cface_map f2 f1
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (y = y)) ==> (y = y))
T c==> c~ c= f0 f0 c= f0 f0
- |- (((!x. (!y. ((((face_map H) x) = ((face_map H) y)) = (x = y)))) ==> ((\x. (!y. ((((face_map H) x) = ((face_map H) y)) = (x = y)))) x)) = ((\x. (!y. ((((face_map H) x) = ((face_map H) y)) = (x = y)))) x))
T c= c==> ! ! c= c= cface_map f0 b0 cface_map f0 b1 c= b0 b1 * / ! c= c= cface_map f0 b0 cface_map f0 b1 c= b0 b1 f1 * / ! c= c= cface_map f0 b0 cface_map f0 b1 c= b0 b1 f1
- ((~ (x = y)) /\ (~ (((face_map H) x) = ((face_map H) y)))), ((((face_map H) x) = ((face_map H) y)) /\ (~ (x = y))) |- ((~ F) ==> F)
T c==> c/\ c~ c= f0 f1 c~ c= cface_map f2 f0 cface_map f2 f1 c==> c/\ c= cface_map f2 f0 cface_map f2 f1 c~ c= f0 f1 c==> c~ cF cF
- |- ((!H. ((~ (((x = y) = (((face_map H) x) = ((face_map H) y))) ==> ((((face_map H) x) = ((face_map H) y)) = (x = y)))) ==> (~ (!x. (!y. ((x = y) ==> (y = x))))))) = T)
T c= ! c==> c~ c==> c= c= f0 f1 c= cface_map b0 f0 cface_map b0 f1 c= c= cface_map b0 f0 cface_map b0 f1 c= f0 f1 c~ ! ! c==> c= b1 b2 c= b2 b1 cT
- ((x = y) /\ (((face_map H) x) = ((face_map H) y))) |- ((~ (x = y)) = (~ (y = y)))
T c==> c/\ c= f0 f1 c= cface_map f2 f0 cface_map f2 f1 c= c~ c= f0 f1 c~ c= f1 f1
+ |- (((!H. ((FINITE (dart H)) /\ (((permutes (edge_map H)) (dart H)) /\ (((permutes (node_map H)) (dart H)) /\ (((permutes (face_map H)) (dart H)) /\ (((edge_map H) o ((node_map H) o (face_map H))) = I)))))) ==> ((\H. ((FINITE (dart H)) /\ (((permutes (edge_map H)) (dart H)) /\ (((permutes (node_map H)) (dart H)) /\ (((permutes (face_map H)) (dart H)) /\ (((edge_map H) o ((node_map H) o (face_map H))) = I)))))) H)) = ((\H. ((FINITE (dart H)) /\ (((permutes (edge_map H)) (dart H)) /\ (((permutes (node_map H)) (dart H)) /\ (((permutes (face_map H)) (dart H)) /\ (((edge_map H) o ((node_map H) o (face_map H))) = I)))))) H))
T c= c==> ! c/\ cFINITE * part cdart b0 c/\ cpermutes * part cedge_map b0 * part cdart b0 c/\ cpermutes * part cnode_map b0 * part cdart b0 c/\ cpermutes * part cface_map b0 * part cdart b0 c= * * part co * part cedge_map b0 * * part co * part cnode_map b0 * part cface_map b0 part cI * / c/\ cFINITE * part cdart b0 c/\ cpermutes * part cedge_map b0 * part cdart b0 c/\ cpermutes * part cnode_map b0 * part cdart b0 c/\ cpermutes * part cface_map b0 * part cdart b0 c= * * part co * part cedge_map b0 * * part co * part cnode_map b0 * part cface_map b0 part cI f0 * / c/\ cFINITE * part cdart b0 c/\ cpermutes * part cedge_map b0 * part cdart b0 c/\ cpermutes * part cnode_map b0 * part cdart b0 c/\ cpermutes * part cface_map b0 * part cdart b0 c= * * part co * part cedge_map b0 * * part co * part cnode_map b0 * part cface_map b0 part cI f0
+ |- (((permutes (edge_map H)) (dart H)) /\ (((permutes (node_map H)) (dart H)) /\ (((permutes (face_map H)) (dart H)) /\ (((edge_map H) o ((node_map H) o (face_map H))) = I))))
T c/\ cpermutes * part cedge_map f0 * part cdart f0 c/\ cpermutes * part cnode_map f0 * part cdart f0 c/\ cpermutes * part cface_map f0 * part cdart f0 c= * * part co * part cedge_map f0 * * part co * part cnode_map f0 * part cface_map f0 part cI
+ |- (((!p. (!s. (((permutes p) s) ==> (!x. (!y. (((p x) = (p y)) = (x = y))))))) ==> ((\p. (!s. (((permutes p) s) ==> (!x. (!y. (((p x) = (p y)) = (x = y))))))) p)) = ((\p. (!s. (((permutes p) s) ==> (!x. (!y. (((p x) = (p y)) = (x = y))))))) p))
T c= c==> ! ! c==> cpermutes b0 b1 ! ! c= c= * b0 b2 * b0 b3 c= b2 b3 * / ! c==> cpermutes b0 b1 ! ! c= c= * b0 b2 * b0 b3 c= b2 b3 f0 * / ! c==> cpermutes b0 b1 ! ! c= c= * b0 b2 * b0 b3 c= b2 b3 f0
+ |- ((\s. (((permutes p) s) ==> (!x. (!y. (((p x) = (p y)) = (x = y)))))) s)
T * / c==> cpermutes f0 b0 ! ! c= c= * f0 b1 * f0 b2 c= b1 b2 f1
+ |- (((permutes (face_map H)) (dart H)) /\ (((edge_map H) o ((node_map H) o (face_map H))) = I))
T c/\ cpermutes * part cface_map f0 * part cdart f0 c= * * part co * part cedge_map f0 * * part co * part cnode_map f0 * part cface_map f0 part cI
+ |- ((permutes (face_map H)) (dart H))
T cpermutes * part cface_map f0 * part cdart f0
+ |- ((((permutes (face_map H)) (dart H)) ==> (!x. (!y. ((((face_map H) x) = ((face_map H) y)) = (x = y))))) = (!x. (!y. ((((face_map H) x) = ((face_map H) y)) = (x = y)))))
T c= c==> cpermutes * part cface_map f0 * part cdart f0 ! ! c= c= cface_map f0 b0 cface_map f0 b1 c= b0 b1 ! ! c= c= cface_map f0 b0 cface_map f0 b1 c= b0 b1
+ |- (((permutes (node_map H)) (dart H)) /\ (((permutes (face_map H)) (dart H)) /\ (((edge_map H) o ((node_map H) o (face_map H))) = I)))
T c/\ cpermutes * part cnode_map f0 * part cdart f0 c/\ cpermutes * part cface_map f0 * part cdart f0 c= * * part co * part cedge_map f0 * * part co * part cnode_map f0 * part cface_map f0 part cI
+ |- ((!x. (!y. ((((face_map H) x) = ((face_map H) y)) = (x = y)))) = T)
T c= ! ! c= c= cface_map f0 b0 cface_map f0 b1 c= b0 b1 cT
+ |- ((\p. (!s. (((permutes p) s) ==> (!x. (!y. (((p x) = (p y)) = (x = y))))))) p)
T * / ! c==> cpermutes b0 b1 ! ! c= c= * b0 b2 * b0 b3 c= b2 b3 f0
+ |- (((!s. (((permutes p) s) ==> (!x. (!y. (((p x) = (p y)) = (x = y)))))) ==> ((\s. (((permutes p) s) ==> (!x. (!y. (((p x) = (p y)) = (x = y)))))) s)) = ((\s. (((permutes p) s) ==> (!x. (!y. (((p x) = (p y)) = (x = y)))))) s))
T c= c==> ! c==> cpermutes f0 b0 ! ! c= c= * f0 b1 * f0 b2 c= b1 b2 * / c==> cpermutes f0 b0 ! ! c= c= * f0 b1 * f0 b2 c= b1 b2 f1 * / c==> cpermutes f0 b0 ! ! c= c= * f0 b1 * f0 b2 c= b1 b2 f1
+ |- ((\H. ((FINITE (dart H)) /\ (((permutes (edge_map H)) (dart H)) /\ (((permutes (node_map H)) (dart H)) /\ (((permutes (face_map H)) (dart H)) /\ (((edge_map H) o ((node_map H) o (face_map H))) = I)))))) H)
T * / c/\ cFINITE * part cdart b0 c/\ cpermutes * part cedge_map b0 * part cdart b0 c/\ cpermutes * part cnode_map b0 * part cdart b0 c/\ cpermutes * part cface_map b0 * part cdart b0 c= * * part co * part cedge_map b0 * * part co * part cnode_map b0 * part cface_map b0 part cI f0
