N Local_lemmas1.SET2_HAS_SIZE2
C |- (((a INSERT (b INSERT EMPTY)) HAS_SIZE (NUMERAL (BIT0 (BIT1 _0)))) = (~ (a = b)))
T c= cHAS_SIZE * * part cINSERT f0 * * part cINSERT f1 part cEMPTY cNUMERAL cBIT0 cBIT1 c_0 c~ c= f0 f1
D TRUTH
A |- T
T cT
D EXCLUDED_MIDDLE
A |- (!t. (t \/ (~ t)))
T c\/ f0 c~ f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_IN_EMPTY
A |- (!x. (~ (x IN EMPTY)))
T c~ cIN f0 part cEMPTY
D IN_INSERT
A |- (!x. (!y. (!s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s))))))
T c= cIN f0 * * part cINSERT f1 f2 c\/ c= f0 f1 cIN f0 f2
D HAS_SIZE_2_EXISTS
A |- (!s. ((s HAS_SIZE (NUMERAL (BIT0 (BIT1 _0)))) = (?x. (?y. ((~ (x = y)) /\ (!z. ((z IN s) = ((z = x) \/ (z = y)))))))))
T c= cHAS_SIZE f0 cNUMERAL cBIT0 cBIT1 c_0 c? / c? / c/\ c~ c= b0 b1 ! c= cIN b2 f0 c\/ c= b2 b0 c= b2 b1
+ ((\y. ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y)))))) y) |- ((((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b))) = (~ (a = b)))
T c==> * / c/\ c~ c= f0 b0 ! c= c\/ c= b1 f1 c= b1 f2 c\/ c= b1 f0 c= b1 b0 f3 c= c==> c/\ c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 c~ c= f1 f2 c~ c= f1 f2
- |- ((!z'. (((z = a) \/ (z = b)) \/ ((~ (z' = x)) /\ (~ (z' = y))))) = (((z = a) \/ (z = b)) \/ (!z. ((~ (z = x)) /\ (~ (z = y))))))
T c= ! c\/ c\/ c= f0 f1 c= f0 f2 c/\ c~ c= b0 f3 c~ c= b0 f4 c\/ c\/ c= f0 f1 c= f0 f2 ! c/\ c~ c= b0 f3 c~ c= b0 f4
+ ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- (((_6501270 = a) \/ (_6501270 = b)) \/ (~ (_6501270 = x)))
T c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c\/ c\/ c= f4 f2 c= f4 f3 c~ c= f4 f0
+ ((\x. (?y. ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))))) x) |- (((?y. ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y)))))) ==> (~ (a = b))) = (~ (a = b)))
T c==> * / c? / c/\ c~ c= b0 b1 ! c= c\/ c= b2 f0 c= b2 f1 c\/ c= b2 b0 c= b2 b1 f2 c= c==> c? / c/\ c~ c= f2 b0 ! c= c\/ c= b1 f0 c= b1 f1 c\/ c= b1 f2 c= b1 b0 c~ c= f0 f1 c~ c= f0 f1
+ |- ((t \/ F) = t)
T c= c\/ f0 cF f0
- |- ((((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b))) = T)
T c= c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cT
+ |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (y = y)) ==> (y = y))
T c==> c~ c= f0 f0 c= f0 f0
+ ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- ((~ (_6501271 = b)) \/ ((_6501271 = x) \/ (_6501271 = y)))
T c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c\/ c~ c= f4 f3 c\/ c= f4 f0 c= f4 f1
- |- (((!y. (!x. ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F))) ==> ((\y. (!x. ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F))) y)) = ((\y. (!x. ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F))) y))
T c= c==> ! ! c==> c~ c==> c/\ c~ c= b1 b0 ! c= c\/ c= b2 f0 c= b2 f1 c\/ c= b2 b1 c= b2 b0 c~ c= f0 f1 cF * / ! c==> c~ c==> c/\ c~ c= b1 b0 ! c= c\/ c= b2 f0 c= b2 f1 c\/ c= b2 b1 c= b2 b0 c~ c= f0 f1 cF f2 * / ! c==> c~ c==> c/\ c~ c= b1 b0 ! c= c\/ c= b2 f0 c= b2 f1 c\/ c= b2 b1 c= b2 b0 c~ c= f0 f1 cF f2
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
- (~ (x = y)), (x = y) |- ((x = y) /\ (~ (x = y)))
T c==> c~ c= f0 f1 c==> c= f0 f1 c/\ c= f0 f1 c~ c= f0 f1
- (~ (x = y)) |- ((x = y) ==> (~ (x = y)))
T c==> c~ c= f0 f1 c==> c= f0 f1 c~ c= f0 f1
+ ((\y. ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y)))))) y) |- (((\y. ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y)))))) y) /\ (~ (a = b)))
T c==> * / c/\ c~ c= f0 b0 ! c= c\/ c= b1 f1 c= b1 f2 c\/ c= b1 f0 c= b1 b0 f3 c/\ * / c/\ c~ c= f0 b0 ! c= c\/ c= b1 f1 c= b1 f2 c\/ c= b1 f0 c= b1 b0 f3 c~ c= f1 f2
- (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y)))), (~ (x = y)) |- (~ (a = b))
T c==> ! c= c\/ c= b0 f0 c= b0 f1 c\/ c= b0 f2 c= b0 f3 c==> c~ c= f2 f3 c~ c= f0 f1
+ |- (((~ (_6501271 = b)) \/ ((_6501271 = x) \/ (_6501271 = y))) = ((_6501271 = y) \/ ((~ (_6501271 = b)) \/ (_6501271 = x))))
T c= c\/ c~ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c\/ c= f0 f3 c\/ c~ c= f0 f1 c= f0 f2
+ (~ (x = y)), (a = b), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- (~ (x = x))
T c==> c~ c= f0 f1 c==> c= f2 f3 c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f0 f0
+ (a = b), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- (((~ (_6501270 = b)) /\ (_6501270 = y)) ==> (_6501270 = b))
T c==> c= f0 f1 c==> c/\ c~ c= f2 f3 ! c= c\/ c= b0 f0 c= b0 f1 c\/ c= b0 f2 c= b0 f3 c==> c/\ c~ c= f4 f1 c= f4 f3 c= f4 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ (~ (x = y)), (a = b), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- ((x = b) /\ (~ (x = x)))
T c==> c~ c= f0 f1 c==> c= f2 f3 c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c/\ c= f0 f3 c~ c= f0 f0
+ |- (((x = y) /\ (~ (y = z))) ==> (~ (x = z)))
T c==> c/\ c= f0 f1 c~ c= f1 f2 c~ c= f0 f2
+ |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ |- ((((\x. (?y. ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))))) x) ==> (~ (a = b))) = T)
T c= c==> * / c? / c/\ c~ c= b0 b1 ! c= c\/ c= b2 f0 c= b2 f1 c\/ c= b2 b0 c= b2 b1 f2 c~ c= f0 f1 cT
- (~ F), (a = b), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- ((~ F) /\ F)
T c==> c~ cF c==> c= f0 f1 c==> c/\ c~ c= f2 f3 ! c= c\/ c= b0 f0 c= b0 f1 c\/ c= b0 f2 c= b0 f3 c/\ c~ cF cF
+ |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
+ |- (T = (((~ (_6501271 = b)) \/ ((_6501271 = x) \/ (_6501271 = y))) = ((_6501271 = y) \/ ((~ (_6501271 = b)) \/ (_6501271 = x)))))
T c= cT c= c\/ c~ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c\/ c= f0 f3 c\/ c~ c= f0 f1 c= f0 f2
+ (~ (x = b)), (a = b), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- ((~ (x = b)) /\ (x = b))
T c==> c~ c= f0 f1 c==> c= f2 f1 c==> c/\ c~ c= f0 f3 ! c= c\/ c= b0 f2 c= b0 f1 c\/ c= b0 f0 c= b0 f3 c/\ c~ c= f0 f1 c= f0 f1
+ (~ (a = b)) |- ((~ (a = b)) /\ (!z. (((z = a) \/ (z = b)) = ((z = a) \/ (z = b)))))
T c==> c~ c= f0 f1 c/\ c~ c= f0 f1 ! c= c\/ c= b0 f0 c= b0 f1 c\/ c= b0 f0 c= b0 f1
- |- (((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F) ==> ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F))
T c==> c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF
+ |- ((~ (a = b)) ==> (?x. (?y. ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))))))
T c==> c~ c= f0 f1 c? / c? / c/\ c~ c= b0 b1 ! c= c\/ c= b2 f0 c= b2 f1 c\/ c= b2 b0 c= b2 b1
- |- ((\b. (!a. (!y. (!x. ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F))))) b)
T * / ! ! ! c==> c~ c==> c/\ c~ c= b3 b2 ! c= c\/ c= b4 b1 c= b4 b0 c\/ c= b4 b3 c= b4 b2 c~ c= b1 b0 cF f0
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
- |- (((!b. (!a. (!y. (!x. ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F))))) ==> ((\b. (!a. (!y. (!x. ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F))))) b)) = ((\b. (!a. (!y. (!x. ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F))))) b))
T c= c==> ! ! ! ! c==> c~ c==> c/\ c~ c= b3 b2 ! c= c\/ c= b4 b1 c= b4 b0 c\/ c= b4 b3 c= b4 b2 c~ c= b1 b0 cF * / ! ! ! c==> c~ c==> c/\ c~ c= b3 b2 ! c= c\/ c= b4 b1 c= b4 b0 c\/ c= b4 b3 c= b4 b2 c~ c= b1 b0 cF f0 * / ! ! ! c==> c~ c==> c/\ c~ c= b3 b2 ! c= c\/ c= b4 b1 c= b4 b0 c\/ c= b4 b3 c= b4 b2 c~ c= b1 b0 cF f0
- |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?y. t) = t)
T c= c? / f0 f0
+ ((\x. (?y. ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))))) x) |- (((\x. (?y. ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))))) x) /\ (~ (a = b)))
T c==> * / c? / c/\ c~ c= b0 b1 ! c= c\/ c= b2 f0 c= b2 f1 c\/ c= b2 b0 c= b2 b1 f2 c/\ * / c? / c/\ c~ c= b0 b1 ! c= c\/ c= b2 f0 c= b2 f1 c\/ c= b2 b0 c= b2 b1 f2 c~ c= f0 f1
- (a = b) |- ((~ (x = y)) = (~ (x = y)))
T c==> c= f0 f1 c= c~ c= f2 f3 c~ c= f2 f3
+ ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- (((_6501271 = b) /\ (~ (_6501271 = x))) ==> (_6501271 = y))
T c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c==> c/\ c= f4 f3 c~ c= f4 f0 c= f4 f1
- |- (T = (((~ (x = y)) \/ ((~ (x = z)) \/ (y = z))) = ((y = z) \/ ((~ (x = y)) \/ (~ (x = z))))))
T c= cT c= c\/ c~ c= f0 f1 c\/ c~ c= f0 f2 c= f1 f2 c\/ c= f1 f2 c\/ c~ c= f0 f1 c~ c= f0 f2
+ ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- ((_6501270 = a) \/ ((_6501270 = b) \/ (~ (_6501270 = y))))
T c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c\/ c= f4 f2 c\/ c= f4 f3 c~ c= f4 f1
+ |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ (a = b), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- (x = b)
T c==> c= f0 f1 c==> c/\ c~ c= f2 f3 ! c= c\/ c= b0 f0 c= b0 f1 c\/ c= b0 f2 c= b0 f3 c= f2 f1
+ ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- (((_6501270 = a) \/ (_6501270 = b)) \/ (~ (_6501270 = y)))
T c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c\/ c\/ c= f4 f2 c= f4 f3 c~ c= f4 f1
+ |- (((!x. (~ (x IN EMPTY))) ==> ((\x. (~ (x IN EMPTY))) x)) = ((\x. (~ (x IN EMPTY))) x))
T c= c==> ! c~ cIN b0 part cEMPTY * / c~ cIN b0 part cEMPTY f0 * / c~ cIN b0 part cEMPTY f0
- (~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) |- ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) /\ F)
T c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 c/\ c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF
+ (a = b), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- ((~ (b = x)) = ((x = b) /\ (~ (b = x))))
T c==> c= f0 f1 c==> c/\ c~ c= f2 f3 ! c= c\/ c= b0 f0 c= b0 f1 c\/ c= b0 f2 c= b0 f3 c= c~ c= f1 f2 c/\ c= f2 f1 c~ c= f1 f2
+ ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- (~ (x = y))
T c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f0 f1
+ ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- ((_6501271 = y) \/ ((~ (_6501271 = b)) \/ (_6501271 = x)))
T c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c\/ c= f4 f1 c\/ c~ c= f4 f3 c= f4 f0
- |- (((!x. ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F)) ==> ((\x. ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F)) x)) = ((\x. ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F)) x))
T c= c==> ! c==> c~ c==> c/\ c~ c= b0 f0 ! c= c\/ c= b1 f1 c= b1 f2 c\/ c= b1 b0 c= b1 f0 c~ c= f1 f2 cF * / c==> c~ c==> c/\ c~ c= b0 f0 ! c= c\/ c= b1 f1 c= b1 f2 c\/ c= b1 b0 c= b1 f0 c~ c= f1 f2 cF f3 * / c==> c~ c==> c/\ c~ c= b0 f0 ! c= c\/ c= b1 f1 c= b1 f2 c\/ c= b1 b0 c= b1 f0 c~ c= f1 f2 cF f3
- (~ (a = b)) |- (((~ (b = a)) ==> ((b = a) = F)) = ((b = a) = F))
T c==> c~ c= f0 f1 c= c==> c~ c= f1 f0 c= c= f1 f0 cF c= c= f1 f0 cF
+ (~ (a = b)) |- ((a = b) = F)
T c==> c~ c= f0 f1 c= c= f0 f1 cF
- |- ((\y. (!x. ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F))) y)
T * / ! c==> c~ c==> c/\ c~ c= b1 b0 ! c= c\/ c= b2 f0 c= b2 f1 c\/ c= b2 b1 c= b2 b0 c~ c= f0 f1 cF f2
- (~ (x = y)), (a = b), (x = x), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- ((x = x) /\ (~ (x = x)))
T c==> c~ c= f0 f1 c==> c= f2 f3 c==> c= f0 f0 c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c/\ c= f0 f0 c~ c= f0 f0
+ |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!z. ((P z) \/ Q)) = ((!z. (P z)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
+ ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- (((!z. (((~ (z = a)) \/ ((z = x) \/ (z = y))) /\ ((~ (z = b)) \/ ((z = x) \/ (z = y))))) ==> ((\z. (((~ (z = a)) \/ ((z = x) \/ (z = y))) /\ ((~ (z = b)) \/ ((z = x) \/ (z = y))))) _6501271)) = ((\z. (((~ (z = a)) \/ ((z = x) \/ (z = y))) /\ ((~ (z = b)) \/ ((z = x) \/ (z = y))))) _6501271))
T c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c= c==> ! c/\ c\/ c~ c= b0 f2 c\/ c= b0 f0 c= b0 f1 c\/ c~ c= b0 f3 c\/ c= b0 f0 c= b0 f1 * / c/\ c\/ c~ c= b0 f2 c\/ c= b0 f0 c= b0 f1 c\/ c~ c= b0 f3 c\/ c= b0 f0 c= b0 f1 f4 * / c/\ c\/ c~ c= b0 f2 c\/ c= b0 f0 c= b0 f1 c\/ c~ c= b0 f3 c\/ c= b0 f0 c= b0 f1 f4
+ ((\y. ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y)))))) y) |- ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y)))))
T c==> * / c/\ c~ c= f0 b0 ! c= c\/ c= b1 f1 c= b1 f2 c\/ c= b1 f0 c= b1 b0 f3 c/\ c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3
+ (a = b), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- F
T c==> c= f0 f1 c==> c/\ c~ c= f2 f3 ! c= c\/ c= b0 f0 c= b0 f1 c\/ c= b0 f2 c= b0 f3 cF
+ |- ((((\y. ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y)))))) y) ==> (~ (a = b))) = T)
T c= c==> * / c/\ c~ c= f0 b0 ! c= c\/ c= b1 f1 c= b1 f2 c\/ c= b1 f0 c= b1 b0 f3 c~ c= f1 f2 cT
- |- ((!z'. (((z' = a) \/ (z' = b)) \/ ((~ (z = x)) /\ (~ (z = y))))) = ((!z. ((z = a) \/ (z = b))) \/ ((~ (z = x)) /\ (~ (z = y)))))
T c= ! c\/ c\/ c= b0 f0 c= b0 f1 c/\ c~ c= f2 f3 c~ c= f2 f4 c\/ ! c\/ c= b0 f0 c= b0 f1 c/\ c~ c= f2 f3 c~ c= f2 f4
+ (a = b), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- ((a = b) /\ F)
T c==> c= f0 f1 c==> c/\ c~ c= f2 f3 ! c= c\/ c= b0 f0 c= b0 f1 c\/ c= b0 f2 c= b0 f3 c/\ c= f0 f1 cF
+ ((\x. (?y. ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))))) x) |- (?y. ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))))
T c==> * / c? / c/\ c~ c= b0 b1 ! c= c\/ c= b2 f0 c= b2 f1 c\/ c= b2 b0 c= b2 b1 f2 c? / c/\ c~ c= f2 b0 ! c= c\/ c= b1 f0 c= b1 f1 c\/ c= b1 f2 c= b1 b0
+ ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- (!z. (((z = a) \/ (z = b)) \/ ((~ (z = x)) /\ (~ (z = y)))))
T c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 ! c\/ c\/ c= b0 f2 c= b0 f3 c/\ c~ c= b0 f0 c~ c= b0 f1
+ (~ (x = y)), (a = b), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- ((x = b) /\ (~ (b = x)))
T c==> c~ c= f0 f1 c==> c= f2 f3 c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c/\ c= f0 f3 c~ c= f3 f0
+ |- (((~ (x IN EMPTY)) ==> ((x IN EMPTY) = F)) = ((x IN EMPTY) = F))
T c= c==> c~ cIN f0 part cEMPTY c= cIN f0 part cEMPTY cF c= cIN f0 part cEMPTY cF
+ |- (!y. (((\y. ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y)))))) y) ==> (~ (a = b))))
T c==> * / c/\ c~ c= f0 b0 ! c= c\/ c= b1 f1 c= b1 f2 c\/ c= b1 f0 c= b1 b0 f3 c~ c= f1 f2
+ |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ |- ((\x. (!y. (!s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s)))))) x)
T * / ! ! c= cIN b0 * * part cINSERT b1 b2 c\/ c= b0 b1 cIN b0 b2 f0
+ (a = b), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- ((y = y) = ((y = b) /\ (y = y)))
T c==> c= f0 f1 c==> c/\ c~ c= f2 f3 ! c= c\/ c= b0 f0 c= b0 f1 c\/ c= b0 f2 c= b0 f3 c= c= f3 f3 c/\ c= f3 f1 c= f3 f3
- ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F) |- ((((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F) ==> ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F)) ==> ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F))
T c==> c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c==> c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF
+ (~ (a = b)) |- ((\x. (?y. ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))))) a)
T c==> c~ c= f0 f1 * / c? / c/\ c~ c= b0 b1 ! c= c\/ c= b2 f0 c= b2 f1 c\/ c= b2 b0 c= b2 b1 f0
+ ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- ((!z. (((z = a) \/ (z = b)) \/ ((~ (z = x)) /\ (~ (z = y))))) /\ (!z. (((~ (z = a)) /\ (~ (z = b))) \/ ((z = x) \/ (z = y)))))
T c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c/\ ! c\/ c\/ c= b0 f2 c= b0 f3 c/\ c~ c= b0 f0 c~ c= b0 f1 ! c\/ c/\ c~ c= b0 f2 c~ c= b0 f3 c\/ c= b0 f0 c= b0 f1
- |- ((\a. (!y. (!x. ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F)))) a)
T * / ! ! c==> c~ c==> c/\ c~ c= b2 b1 ! c= c\/ c= b3 b0 c= b3 f0 c\/ c= b3 b2 c= b3 b1 c~ c= b0 f0 cF f1
+ ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- ((\z. (((~ (z = a)) \/ ((z = x) \/ (z = y))) /\ ((~ (z = b)) \/ ((z = x) \/ (z = y))))) _6501271)
T c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 * / c/\ c\/ c~ c= b0 f2 c\/ c= b0 f0 c= b0 f1 c\/ c~ c= b0 f3 c\/ c= b0 f0 c= b0 f1 f4
- ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F), (((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F) ==> ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F)) |- ((((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F) ==> ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F)) /\ ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F))
T c==> c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c==> c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c/\ c==> c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF
+ |- ((x = x) = T)
T c= c= f0 f0 cT
- (~ (b = y)), (a = b), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- ((~ (b = y)) /\ (b = y))
T c==> c~ c= f0 f1 c==> c= f2 f0 c==> c/\ c~ c= f3 f1 ! c= c\/ c= b0 f2 c= b0 f0 c\/ c= b0 f3 c= b0 f1 c/\ c~ c= f0 f1 c= f0 f1
+ |- ((p \/ (q \/ r)) = (q \/ (p \/ r)))
T c= c\/ f0 c\/ f1 f2 c\/ f1 c\/ f0 f2
+ ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- (!z. (((~ (z = a)) \/ ((z = x) \/ (z = y))) /\ ((~ (z = b)) \/ ((z = x) \/ (z = y)))))
T c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 ! c/\ c\/ c~ c= b0 f2 c\/ c= b0 f0 c= b0 f1 c\/ c~ c= b0 f3 c\/ c= b0 f0 c= b0 f1
+ |- ((\y. (!s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s))))) y)
T * / ! c= cIN f0 * * part cINSERT b0 b1 c\/ c= f0 b0 cIN f0 b1 f1
- (b = a) |- (a = b)
T c==> c= f0 f1 c= f1 f0
+ (~ (x = y)), (a = b), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- (~ (b = x))
T c==> c~ c= f0 f1 c==> c= f2 f3 c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f3 f0
+ (a = b), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- ((((y = b) /\ (y = y)) ==> (b = y)) = (b = y))
T c==> c= f0 f1 c==> c/\ c~ c= f2 f3 ! c= c\/ c= b0 f0 c= b0 f1 c\/ c= b0 f2 c= b0 f3 c= c==> c/\ c= f3 f1 c= f3 f3 c= f1 f3 c= f1 f3
+ |- (((?x. (?y. ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))))) ==> (~ (a = b))) /\ ((~ (a = b)) ==> (?x. (?y. ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y)))))))))
T c/\ c==> c? / c? / c/\ c~ c= b0 b1 ! c= c\/ c= b2 f0 c= b2 f1 c\/ c= b2 b0 c= b2 b1 c~ c= f0 f1 c==> c~ c= f0 f1 c? / c? / c/\ c~ c= b0 b1 ! c= c\/ c= b2 f0 c= b2 f1 c\/ c= b2 b0 c= b2 b1
- (?x. (?y. ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))))) |- ((?x. (?y. ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))))) /\ (~ (a = b)))
T c==> c? / c? / c/\ c~ c= b0 b1 ! c= c\/ c= b2 f0 c= b2 f1 c\/ c= b2 b0 c= b2 b1 c/\ c? / c? / c/\ c~ c= b0 b1 ! c= c\/ c= b2 f0 c= b2 f1 c\/ c= b2 b0 c= b2 b1 c~ c= f0 f1
- |- (T = (((_6501270 = b) \/ ((_6501270 = b) \/ (~ (_6501270 = y)))) = ((_6501270 = b) \/ ((_6501270 = b) \/ (~ (_6501270 = y))))))
T c= cT c= c\/ c= f0 f1 c\/ c= f0 f1 c~ c= f0 f2 c\/ c= f0 f1 c\/ c= f0 f1 c~ c= f0 f2
+ ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- (!z. ((((z = a) \/ (z = b)) \/ (~ (z = x))) /\ (((z = a) \/ (z = b)) \/ (~ (z = y)))))
T c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 ! c/\ c\/ c\/ c= b0 f2 c= b0 f3 c~ c= b0 f0 c\/ c\/ c= b0 f2 c= b0 f3 c~ c= b0 f1
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
- (~ (x = y)), (a = b), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- ((x = x) ==> (~ (x = x)))
T c==> c~ c= f0 f1 c==> c= f2 f3 c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c==> c= f0 f0 c~ c= f0 f0
- |- ((p ==> (~ p)) = (~ p))
T c= c==> f0 c~ f0 c~ f0
+ |- ((?y. ((~ (a = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = a) \/ (z = y)))))) = ((\x. (?y. ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))))) a))
T c= c? / c/\ c~ c= f0 b0 ! c= c\/ c= b1 f0 c= b1 f1 c\/ c= b1 f0 c= b1 b0 * / c? / c/\ c~ c= b0 b1 ! c= c\/ c= b2 f0 c= b2 f1 c\/ c= b2 b0 c= b2 b1 f0
- |- ((p \/ (p \/ q)) = (p \/ q))
T c= c\/ f0 c\/ f0 f1 c\/ f0 f1
+ ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- ((~ (x = y)) /\ ((!z. (((z = a) \/ (z = b)) \/ ((~ (z = x)) /\ (~ (z = y))))) /\ (!z. (((~ (z = a)) /\ (~ (z = b))) \/ ((z = x) \/ (z = y))))))
T c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c/\ c~ c= f0 f1 c/\ ! c\/ c\/ c= b0 f2 c= b0 f3 c/\ c~ c= b0 f0 c~ c= b0 f1 ! c\/ c/\ c~ c= b0 f2 c~ c= b0 f3 c\/ c= b0 f0 c= b0 f1
- (?y. ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y)))))) |- ((?y. ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y)))))) /\ (~ (a = b)))
T c==> c? / c/\ c~ c= f0 b0 ! c= c\/ c= b1 f1 c= b1 f2 c\/ c= b1 f0 c= b1 b0 c/\ c? / c/\ c~ c= f0 b0 ! c= c\/ c= b1 f1 c= b1 f2 c\/ c= b1 f0 c= b1 b0 c~ c= f1 f2
- |- ((\x. ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F)) x)
T * / c==> c~ c==> c/\ c~ c= b0 f0 ! c= c\/ c= b1 f1 c= b1 f2 c\/ c= b1 b0 c= b1 f0 c~ c= f1 f2 cF f3
- (a = b) |- (F = F)
T c==> c= f0 f1 c= cF cF
+ |- (((!s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s)))) ==> ((\s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s)))) s)) = ((\s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s)))) s))
T c= c==> ! c= cIN f0 * * part cINSERT f1 b0 c\/ c= f0 f1 cIN f0 b0 * / c= cIN f0 * * part cINSERT f1 b0 c\/ c= f0 f1 cIN f0 b0 f2 * / c= cIN f0 * * part cINSERT f1 b0 c\/ c= f0 f1 cIN f0 b0 f2
+ (a = b), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- (b = y)
T c==> c= f0 f1 c==> c/\ c~ c= f2 f3 ! c= c\/ c= b0 f0 c= b0 f1 c\/ c= b0 f2 c= b0 f3 c= f1 f3
- (~ (x = y)) |- ((!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y)))) ==> (~ (a = b)))
T c==> c~ c= f0 f1 c==> ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3
+ (~ (a = b)) |- ((~ (a = b)) /\ (?x. (?y. ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))))))
T c==> c~ c= f0 f1 c/\ c~ c= f0 f1 c? / c? / c/\ c~ c= b0 b1 ! c= c\/ c= b2 f0 c= b2 f1 c\/ c= b2 b0 c= b2 b1
+ |- ((\x. (~ (x IN EMPTY))) x)
T * / c~ cIN b0 part cEMPTY f0
+ ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- ((((_6501270 = a) \/ (_6501270 = b)) \/ (~ (_6501270 = x))) /\ (((_6501270 = a) \/ (_6501270 = b)) \/ (~ (_6501270 = y))))
T c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c/\ c\/ c\/ c= f4 f2 c= f4 f3 c~ c= f4 f0 c\/ c\/ c= f4 f2 c= f4 f3 c~ c= f4 f1
- (a = b) |- (((~ (_6501271 = a)) \/ ((_6501271 = x) \/ (_6501271 = y))) = ((~ (_6501271 = b)) \/ ((_6501271 = x) \/ (_6501271 = y))))
T c==> c= f0 f1 c= c\/ c~ c= f2 f0 c\/ c= f2 f3 c= f2 f4 c\/ c~ c= f2 f1 c\/ c= f2 f3 c= f2 f4
+ |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- ((~ (a \/ b)) = ((~ a) /\ (~ b)))
T c= c~ c\/ f0 f1 c/\ c~ f0 c~ f1
+ (~ (x = y)), (a = b), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- (x = y)
T c==> c~ c= f0 f1 c==> c= f2 f3 c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c= f0 f1
- |- (T = (((~ (x = y)) \/ ((~ (x = z)) \/ (y = z))) = ((~ (x = z)) \/ ((~ (x = y)) \/ (y = z)))))
T c= cT c= c\/ c~ c= f0 f1 c\/ c~ c= f0 f2 c= f1 f2 c\/ c~ c= f0 f2 c\/ c~ c= f0 f1 c= f1 f2
+ (~ (x = y)), (a = b), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- ((~ (x = y)) /\ (x = y))
T c==> c~ c= f0 f1 c==> c= f2 f3 c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c/\ c~ c= f0 f1 c= f0 f1
+ (a = b), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- (x = y)
T c==> c= f0 f1 c==> c/\ c~ c= f2 f3 ! c= c\/ c= b0 f0 c= b0 f1 c\/ c= b0 f2 c= b0 f3 c= f2 f3
+ (a = b), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- (y = b)
T c==> c= f0 f1 c==> c/\ c~ c= f2 f3 ! c= c\/ c= b0 f0 c= b0 f1 c\/ c= b0 f2 c= b0 f3 c= f3 f1
+ |- ((?x. (?y. ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))))) = (~ (a = b)))
T c= c? / c? / c/\ c~ c= b0 b1 ! c= c\/ c= b2 f0 c= b2 f1 c\/ c= b2 b0 c= b2 b1 c~ c= f0 f1
- |- ((!b. (!a. (!y. (!x. (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b))))))) = (!b. (!a. (!y. (!x. ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F))))))
T c= ! ! ! ! c==> c/\ c~ c= b3 b2 ! c= c\/ c= b4 b1 c= b4 b0 c\/ c= b4 b3 c= b4 b2 c~ c= b1 b0 ! ! ! ! c==> c~ c==> c/\ c~ c= b3 b2 ! c= c\/ c= b4 b1 c= b4 b0 c\/ c= b4 b3 c= b4 b2 c~ c= b1 b0 cF
- |- ((((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F) ==> ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F)) = ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F))
T c= c==> c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF
- |- ((!z. (P \/ (Q z))) = (P \/ (!z. (Q z))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- (~ (x = y)), (a = b), (b = x), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- ((b = x) /\ (~ (b = x)))
T c==> c~ c= f0 f1 c==> c= f2 f3 c==> c= f3 f0 c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c/\ c= f3 f0 c~ c= f3 f0
- (~ (x = y)), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- (~ (a = b))
T c==> c~ c= f0 f1 c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3
- |- ((!x. (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) = T)
T c= ! c==> c/\ c~ c= b0 f0 ! c= c\/ c= b1 f1 c= b1 f2 c\/ c= b1 b0 c= b1 f0 c~ c= f1 f2 cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((!z'. (((~ (z' = a)) /\ (~ (z' = b))) \/ ((z = x) \/ (z = y)))) = ((!z. ((~ (z = a)) /\ (~ (z = b)))) \/ ((z = x) \/ (z = y))))
T c= ! c\/ c/\ c~ c= b0 f0 c~ c= b0 f1 c\/ c= f2 f3 c= f2 f4 c\/ ! c/\ c~ c= b0 f0 c~ c= b0 f1 c\/ c= f2 f3 c= f2 f4
- (~ (a = b)) |- (~ (b = a))
T c==> c~ c= f0 f1 c~ c= f1 f0
- (a = b), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- ((~ F) ==> F)
T c==> c= f0 f1 c==> c/\ c~ c= f2 f3 ! c= c\/ c= b0 f0 c= b0 f1 c\/ c= b0 f2 c= b0 f3 c==> c~ cF cF
- |- (((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F) = (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b))))
T c= c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3
- ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- ((~ (_6501271 = a)) \/ ((_6501271 = x) \/ (_6501271 = y)))
T c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c\/ c~ c= f4 f2 c\/ c= f4 f0 c= f4 f1
- ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F), (((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F) ==> ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F)) |- (((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F) /\ ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F))
T c==> c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c==> c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c/\ c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF
- (~ (a = b)) |- ((b = a) = F)
T c==> c~ c= f0 f1 c= c= f1 f0 cF
- |- ((!a. (!y. (!x. (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))))) = T)
T c= ! ! ! c==> c/\ c~ c= b2 b1 ! c= c\/ c= b3 b0 c= b3 f0 c\/ c= b3 b2 c= b3 b1 c~ c= b0 f0 cT
- |- (((!a. (!y. (!x. ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F)))) ==> ((\a. (!y. (!x. ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F)))) a)) = ((\a. (!y. (!x. ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F)))) a))
T c= c==> ! ! ! c==> c~ c==> c/\ c~ c= b2 b1 ! c= c\/ c= b3 b0 c= b3 f0 c\/ c= b3 b2 c= b3 b1 c~ c= b0 f0 cF * / ! ! c==> c~ c==> c/\ c~ c= b2 b1 ! c= c\/ c= b3 b0 c= b3 f0 c\/ c= b3 b2 c= b3 b1 c~ c= b0 f0 cF f1 * / ! ! c==> c~ c==> c/\ c~ c= b2 b1 ! c= c\/ c= b3 b0 c= b3 f0 c\/ c= b3 b2 c= b3 b1 c~ c= b0 f0 cF f1
- |- ((((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b))) = ((~ (x = y)) ==> ((!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y)))) ==> (~ (a = b)))))
T c= c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 c==> c~ c= f0 f1 c==> ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3
- |- ((!z. (P z)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F) |- (((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F) /\ ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F))
T c==> c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c/\ c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF
- |- ((((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F) ==> ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F)) ==> (((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F) ==> ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F)))
T c==> c==> c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF
- (~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) |- F
T c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF
- (a = b), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- ((~ (_6501271 = b)) \/ ((_6501271 = x) \/ (_6501271 = y)))
T c==> c= f0 f1 c==> c/\ c~ c= f2 f3 ! c= c\/ c= b0 f0 c= b0 f1 c\/ c= b0 f2 c= b0 f3 c\/ c~ c= f4 f1 c\/ c= f4 f2 c= f4 f3
- (~ (x = y)), (a = b), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- ((b = x) ==> (~ (b = x)))
T c==> c~ c= f0 f1 c==> c= f2 f3 c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c==> c= f3 f0 c~ c= f3 f0
- |- (((((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F) ==> ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F)) ==> (((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F) ==> ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F))) = (((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F) ==> ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F)))
T c= c==> c==> c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF
- |- ((!z'. (((~ (z = a)) /\ (~ (z = b))) \/ ((z' = x) \/ (z' = y)))) = (((~ (z = a)) /\ (~ (z = b))) \/ (!z. ((z = x) \/ (z = y)))))
T c= ! c\/ c/\ c~ c= f0 f1 c~ c= f0 f2 c\/ c= b0 f3 c= b0 f4 c\/ c/\ c~ c= f0 f1 c~ c= f0 f2 ! c\/ c= b0 f3 c= b0 f4
- (((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F) ==> ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F)) |- ((((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F) ==> ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F)) /\ (((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F) ==> ((~ (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b)))) ==> F)))
T c==> c==> c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c/\ c==> c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF c==> c~ c==> c/\ c~ c= f0 f1 ! c= c\/ c= b0 f2 c= b0 f3 c\/ c= b0 f0 c= b0 f1 c~ c= f2 f3 cF
- (~ (y = y)) |- ((~ (y = y)) /\ (y = y))
T c==> c~ c= f0 f0 c/\ c~ c= f0 f0 c= f0 f0
- |- ((!y. (!x. (((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) ==> (~ (a = b))))) = T)
T c= ! ! c==> c/\ c~ c= b1 b0 ! c= c\/ c= b2 f0 c= b2 f1 c\/ c= b2 b1 c= b2 b0 c~ c= f0 f1 cT
- (a = b), ((~ (x = y)) /\ (!z. (((z = a) \/ (z = b)) = ((z = x) \/ (z = y))))) |- ((~ (b = y)) ==> (b = y))
T c==> c= f0 f1 c==> c/\ c~ c= f2 f3 ! c= c\/ c= b0 f0 c= b0 f1 c\/ c= b0 f2 c= b0 f3 c==> c~ c= f1 f3 c= f1 f3
- (a = b) |- (((~ (_6501271 = b)) \/ ((_6501271 = x) \/ (_6501271 = y))) = ((~ (_6501271 = b)) \/ ((_6501271 = x) \/ (_6501271 = y))))
T c==> c= f0 f1 c= c\/ c~ c= f2 f1 c\/ c= f2 f3 c= f2 f4 c\/ c~ c= f2 f1 c\/ c= f2 f3 c= f2 f4
