N Float.POW_1
C |- (!x. (((real_pow x) (NUMERAL (BIT1 _0))) = x))
T c= creal_pow f0 cNUMERAL cBIT1 c_0 f0
D TRUTH
A |- T
T cT
D ONE
A |- ((NUMERAL (BIT1 _0)) = (SUC (NUMERAL _0)))
T c= cNUMERAL cBIT1 c_0 cSUC cNUMERAL c_0
D Real_ext.pow
A |- ((((real_pow x) (NUMERAL _0)) = (real_of_num (NUMERAL (BIT1 _0)))) /\ (!n. (((real_pow x) (SUC n)) = ((real_mul x) ((real_pow x) n)))))
T c/\ c= creal_pow f0 cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 ! c= creal_pow f0 cSUC b0 creal_mul f0 creal_pow f0 b0
D REAL_MUL_RID
A |- (!x. (((real_mul x) (real_of_num (NUMERAL (BIT1 _0)))) = x))
T c= creal_mul f0 creal_of_num cNUMERAL cBIT1 c_0 f0
+ |- (!x. (((real_pow x) (SUC (NUMERAL _0))) = x))
T c= creal_pow f0 cSUC cNUMERAL c_0 f0
- |- ((SUC (NUMERAL _0)) = (NUMERAL (BIT1 _0)))
T c= cSUC cNUMERAL c_0 cNUMERAL cBIT1 c_0
