N SPAN_MUL_EQ
C |- (!x. (!c. (!s. ((~ (c = (real_of_num (NUMERAL _0)))) ==> ((((% c) x) IN (span s)) = (x IN (span s)))))))
T c==> c~ c= f0 creal_of_num cNUMERAL c_0 c= cIN c% f0 f1 * part cspan f2 cIN f1 * part cspan f2
D TRUTH
A |- T
T cT
D REAL_MUL_LINV
A |- (!x. ((~ (x = (real_of_num (NUMERAL _0)))) ==> (((real_mul (real_inv x)) x) = (real_of_num (NUMERAL (BIT1 _0))))))
T c==> c~ c= f0 creal_of_num cNUMERAL c_0 c= creal_mul creal_inv f0 f0 creal_of_num cNUMERAL cBIT1 c_0
D VECTOR_MUL_ASSOC
A |- (!a. (!b. (!x. (((% a) ((% b) x)) = ((% ((real_mul a) b)) x)))))
T c= c% f0 c% f1 f2 c% creal_mul f0 f1 f2
D VECTOR_MUL_LID
A |- (!x. (((% (real_of_num (NUMERAL (BIT1 _0)))) x) = x))
T c= c% creal_of_num cNUMERAL cBIT1 c_0 f0 f0
D SPAN_MUL
A |- (!x. (!c. (!s. ((x IN (span s)) ==> (((% c) x) IN (span s))))))
T c==> cIN f0 * part cspan f1 cIN c% f2 f0 * part cspan f1
+ |- (((!c. (!s. ((x IN (span s)) ==> (((% c) x) IN (span s))))) ==> ((\c. (!s. ((x IN (span s)) ==> (((% c) x) IN (span s))))) c)) = ((\c. (!s. ((x IN (span s)) ==> (((% c) x) IN (span s))))) c))
T c= c==> ! ! c==> cIN f0 * part cspan b1 cIN c% b0 f0 * part cspan b1 * / ! c==> cIN f0 * part cspan b1 cIN c% b0 f0 * part cspan b1 f1 * / ! c==> cIN f0 * part cspan b1 cIN c% b0 f0 * part cspan b1 f1
+ (~ (c = (real_of_num (NUMERAL _0)))) |- (T = ((((% (real_inv c)) ((% c) x)) IN (span s)) ==> (x IN (span s))))
T c==> c~ c= f0 creal_of_num cNUMERAL c_0 c= cT c==> cIN c% creal_inv f0 c% f0 f1 * part cspan f2 cIN f1 * part cspan f2
+ |- ((\s. ((x IN (span s)) ==> (((% c) x) IN (span s)))) s)
T * / c==> cIN f0 * part cspan b0 cIN c% f1 f0 * part cspan b0 f2
+ (~ (c = (real_of_num (NUMERAL _0)))) |- (((x IN (span s)) ==> ((x IN (span s)) = q')) ==> (((((% (real_inv c)) ((% c) x)) IN (span s)) ==> (x IN (span s))) = ((x IN (span s)) ==> q')))
T c==> c~ c= f0 creal_of_num cNUMERAL c_0 c==> c==> cIN f1 * part cspan f2 c= cIN f1 * part cspan f2 f3 c= c==> cIN c% creal_inv f0 c% f0 f1 * part cspan f2 cIN f1 * part cspan f2 c==> cIN f1 * part cspan f2 f3
- (~ (c = (real_of_num (NUMERAL _0)))) |- (~ ((real_of_num (NUMERAL _0)) = c))
T c==> c~ c= f0 creal_of_num cNUMERAL c_0 c~ c= creal_of_num cNUMERAL c_0 f0
- (x IN (span s)) |- (T = (x IN (span s)))
T c==> cIN f0 * part cspan f1 c= cT cIN f0 * part cspan f1
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
- (c = (real_of_num (NUMERAL _0))) |- ((real_of_num (NUMERAL _0)) = c)
T c==> c= f0 creal_of_num cNUMERAL c_0 c= creal_of_num cNUMERAL c_0 f0
- (~ (c = (real_of_num (NUMERAL _0)))) |- ((c = (real_of_num (NUMERAL _0))) = F)
T c==> c~ c= f0 creal_of_num cNUMERAL c_0 c= c= f0 creal_of_num cNUMERAL c_0 cF
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- ((!c. (!s. ((~ (c = (real_of_num (NUMERAL _0)))) ==> ((((% c) x) IN (span s)) = (x IN (span s)))))) = T)
T c= ! ! c==> c~ c= b0 creal_of_num cNUMERAL c_0 c= cIN c% b0 f0 * part cspan b1 cIN f0 * part cspan b1 cT
+ (x IN (span s)) |- ((x IN (span s)) /\ ((x IN (span s)) = T))
T c==> cIN f0 * part cspan f1 c/\ cIN f0 * part cspan f1 c= cIN f0 * part cspan f1 cT
+ |- (((!x. (((% (real_of_num (NUMERAL (BIT1 _0)))) x) = x)) ==> ((\x. (((% (real_of_num (NUMERAL (BIT1 _0)))) x) = x)) x)) = ((\x. (((% (real_of_num (NUMERAL (BIT1 _0)))) x) = x)) x))
T c= c==> ! c= c% creal_of_num cNUMERAL cBIT1 c_0 b0 b0 * / c= c% creal_of_num cNUMERAL cBIT1 c_0 b0 b0 f0 * / c= c% creal_of_num cNUMERAL cBIT1 c_0 b0 b0 f0
+ |- ((\a. (!b. (!x. (((% a) ((% b) x)) = ((% ((real_mul a) b)) x))))) a)
T * / ! ! c= c% b0 c% b1 b2 c% creal_mul b0 b1 b2 f0
+ (~ (c = (real_of_num (NUMERAL _0)))) |- ((((% c) x) IN (span s)) ==> (x IN (span s)))
T c==> c~ c= f0 creal_of_num cNUMERAL c_0 c==> cIN c% f0 f1 * part cspan f2 cIN f1 * part cspan f2
+ |- ((((x IN (span s)) ==> ((x IN (span s)) = T)) ==> (((((% (real_inv c)) ((% c) x)) IN (span s)) ==> (x IN (span s))) = ((x IN (span s)) ==> T))) = (((((% (real_inv c)) ((% c) x)) IN (span s)) ==> (x IN (span s))) = ((x IN (span s)) ==> T)))
T c= c==> c==> cIN f0 * part cspan f1 c= cIN f0 * part cspan f1 cT c= c==> cIN c% creal_inv f2 c% f2 f0 * part cspan f1 cIN f0 * part cspan f1 c==> cIN f0 * part cspan f1 cT c= c==> cIN c% creal_inv f2 c% f2 f0 * part cspan f1 cIN f0 * part cspan f1 c==> cIN f0 * part cspan f1 cT
+ (~ (c = (real_of_num (NUMERAL _0)))), (((% c) x) IN (span s)) |- ((((% c) x) IN (span s)) /\ (x IN (span s)))
T c==> c~ c= f0 creal_of_num cNUMERAL c_0 c==> cIN c% f0 f1 * part cspan f2 c/\ cIN c% f0 f1 * part cspan f2 cIN f1 * part cspan f2
+ (x IN (span s)) |- ((x IN (span s)) /\ ((((% c) x) IN (span s)) = T))
T c==> cIN f0 * part cspan f1 c/\ cIN f0 * part cspan f1 c= cIN c% f2 f0 * part cspan f1 cT
- (~ (c = (real_of_num (NUMERAL _0)))) |- (((~ ((real_of_num (NUMERAL _0)) = c)) ==> (((real_of_num (NUMERAL _0)) = c) = F)) = (((real_of_num (NUMERAL _0)) = c) = F))
T c==> c~ c= f0 creal_of_num cNUMERAL c_0 c= c==> c~ c= creal_of_num cNUMERAL c_0 f0 c= c= creal_of_num cNUMERAL c_0 f0 cF c= c= creal_of_num cNUMERAL c_0 f0 cF
- (((% c) x) IN (span s)) |- ((((% c) x) IN (span s)) = T)
T c==> cIN c% f0 f1 * part cspan f2 c= cIN c% f0 f1 * part cspan f2 cT
- (~ (c = (real_of_num (NUMERAL _0)))) |- (((real_of_num (NUMERAL _0)) = c) = F)
T c==> c~ c= f0 creal_of_num cNUMERAL c_0 c= c= creal_of_num cNUMERAL c_0 f0 cF
- |- ((~ F) = T)
T c= c~ cF cT
- ((real_of_num (NUMERAL _0)) = c) |- (c = (real_of_num (NUMERAL _0)))
T c==> c= creal_of_num cNUMERAL c_0 f0 c= f0 creal_of_num cNUMERAL c_0
- (~ (c = (real_of_num (NUMERAL _0)))) |- (T = (~ (c = (real_of_num (NUMERAL _0)))))
T c==> c~ c= f0 creal_of_num cNUMERAL c_0 c= cT c~ c= f0 creal_of_num cNUMERAL c_0
- (~ (x = (real_of_num (NUMERAL _0)))) |- ((~ (x = (real_of_num (NUMERAL _0)))) /\ (((real_mul (real_inv x)) x) = (real_of_num (NUMERAL (BIT1 _0)))))
T c==> c~ c= f0 creal_of_num cNUMERAL c_0 c/\ c~ c= f0 creal_of_num cNUMERAL c_0 c= creal_mul creal_inv f0 f0 creal_of_num cNUMERAL cBIT1 c_0
- (((% c) x) IN (span s)) |- (T = (((% c) x) IN (span s)))
T c==> cIN c% f0 f1 * part cspan f2 c= cT cIN c% f0 f1 * part cspan f2
