N List_hypermap.n_list_ext_fst
C |- (!x. (!y. (!L. (((good_list L) /\ ((x , y) IN (darts_of_list L))) ==> (?z. ((((n_list_ext L) (x , y)) = (x , z)) /\ ((x , z) IN (darts_of_list L))))))))
T c==> c/\ cgood_list f0 cIN c, f1 f2 * part cdarts_of_list f0 c? / c/\ c= cn_list_ext f0 c, f1 f2 c, f1 b0 cIN c, f1 b0 * part cdarts_of_list f0
D TRUTH
A |- T
T cT
D COND_CLAUSES
A |- (!t1. (!t2. (((((COND T) t1) t2) = t1) /\ ((((COND F) t1) t2) = t2))))
T c/\ c= cCOND cT f0 f1 f0 c= cCOND cF f0 f1 f1
D FST
A |- (!x. (!y. ((FST (x , y)) = x)))
T c= cFST c, f0 f1 f0
D SND
A |- (!x. (!y. ((SND (x , y)) = y)))
T c= cSND c, f0 f1 f1
D IN_SET_OF_LIST
A |- (!x. (!l. ((x IN (set_of_list l)) = ((MEM x) l))))
T c= cIN f0 * part cset_of_list f1 cMEM f0 f1
D Hypermap.res
A |- (!f. (!s. (!x. ((((res f) s) x) = (((COND (x IN s)) (f x)) x)))))
T c= cres f0 f1 f2 cCOND cIN f2 f1 * f0 f2 f2
D Hypermap.lemma_dart_invariant
A |- (!H. (!x. ((x IN (dart H)) ==> ((((edge_map H) x) IN (dart H)) /\ ((((node_map H) x) IN (dart H)) /\ (((face_map H) x) IN (dart H)))))))
T c==> cIN f0 * part cdart f1 c/\ cIN cedge_map f1 f0 * part cdart f1 c/\ cIN cnode_map f1 f0 * part cdart f1 cIN cface_map f1 f0 * part cdart f1
D List_hypermap.darts_of_list
A |- (!L. ((darts_of_list L) = (set_of_list (list_of_darts L))))
T c= * part cdarts_of_list f0 * part cset_of_list clist_of_darts f0
D List_hypermap.e_list
A |- (!d. ((e_list d) = ((SND d) , (FST d))))
T c= ce_list f0 c, cSND f0 cFST f0
D List_hypermap.n_list
A |- (!L. (!d. (((n_list L) d) = (e_list ((prev_el ((find_face L) d)) d)))))
T c= cn_list f0 f1 ce_list cprev_el cfind_face f0 f1 f1
D List_hypermap.n_list_ext
A |- (!L. ((n_list_ext L) = ((res (n_list L)) (darts_of_list L))))
T c= * part cn_list_ext f0 * * part cres * part cn_list f0 * part cdarts_of_list f0
D List_hypermap.find_face_alt
A |- (!L. (!d. (((find_face L) d) = (list_pairs ((find_pair_list L) d)))))
T c= cfind_face f0 f1 clist_pairs cfind_pair_list f0 f1
D List_hypermap.dart_in_face
A |- (!d. (!L. (((MEM d) (list_of_darts L)) = ((MEM d) ((find_face L) d)))))
T c= cMEM f0 clist_of_darts f1 cMEM f0 cfind_face f1 f0
D List_hypermap.components_hypermap_of_list
A |- (!L. ((good_list L) ==> (((dart (hypermap_of_list L)) = (darts_of_list L)) /\ (((edge_map (hypermap_of_list L)) = (e_list_ext L)) /\ (((node_map (hypermap_of_list L)) = (n_list_ext L)) /\ ((face_map (hypermap_of_list L)) = (f_list_ext L)))))))
T c==> cgood_list f0 c/\ c= * part cdart chypermap_of_list f0 * part cdarts_of_list f0 c/\ c= * part cedge_map chypermap_of_list f0 * part ce_list_ext f0 c/\ c= * part cnode_map chypermap_of_list f0 * part cn_list_ext f0 c= * part cface_map chypermap_of_list f0 * part cf_list_ext f0
D List_hypermap.prev_el_list_pairs_general
A |- (!x. (!y. (!s. (((MEM (x , y)) (list_pairs s)) ==> (?z. ((((prev_el (list_pairs s)) (x , y)) = (z , x)) /\ ((MEM (z , x)) (list_pairs s))))))))
T c==> cMEM c, f0 f1 clist_pairs f2 c? / c/\ c= cprev_el clist_pairs f2 c, f0 f1 c, b0 f0 cMEM c, b0 f0 clist_pairs f2
+ |- ((\d. (!L. (((MEM d) (list_of_darts L)) = ((MEM d) ((find_face L) d))))) d)
T * / ! c= cMEM b0 clist_of_darts b1 cMEM b0 cfind_face b1 b0 f0
+ |- (((e_list ((prev_el (list_pairs ((find_pair_list L) (x , y)))) (x , y))) = (x , z)) = ((e_list ((prev_el ((find_face L) (x , y))) (x , y))) = (x , z)))
T c= c= ce_list cprev_el clist_pairs cfind_pair_list f0 c, f1 f2 c, f1 f2 c, f1 f3 c= ce_list cprev_el cfind_face f0 c, f1 f2 c, f1 f2 c, f1 f3
+ |- (((!d. ((e_list d) = ((SND d) , (FST d)))) ==> ((\d. ((e_list d) = ((SND d) , (FST d)))) d)) = ((\d. ((e_list d) = ((SND d) , (FST d)))) d))
T c= c==> ! c= ce_list b0 c, cSND b0 cFST b0 * / c= ce_list b0 c, cSND b0 cFST b0 f0 * / c= ce_list b0 c, cSND b0 cFST b0 f0
+ (good_list L), ((x , y) IN (darts_of_list L)) |- ((?z. ((((prev_el (list_pairs ((find_pair_list L) (x , y)))) (x , y)) = (z , x)) /\ ((MEM (z , x)) (list_pairs ((find_pair_list L) (x , y)))))) ==> (?z. ((((n_list_ext L) (x , y)) = (x , z)) /\ ((x , z) IN (set_of_list (list_of_darts L))))))
T c==> cgood_list f0 c==> cIN c, f1 f2 * part cdarts_of_list f0 c==> c? / c/\ c= cprev_el clist_pairs cfind_pair_list f0 c, f1 f2 c, f1 f2 c, b0 f1 cMEM c, b0 f1 clist_pairs cfind_pair_list f0 c, f1 f2 c? / c/\ c= cn_list_ext f0 c, f1 f2 c, f1 b0 cIN c, f1 b0 * part cset_of_list clist_of_darts f0
+ |- (((!s. (!x. ((((res f) s) x) = (((COND (x IN s)) (f x)) x)))) ==> ((\s. (!x. ((((res f) s) x) = (((COND (x IN s)) (f x)) x)))) s)) = ((\s. (!x. ((((res f) s) x) = (((COND (x IN s)) (f x)) x)))) s))
T c= c==> ! ! c= cres f0 b0 b1 cCOND cIN b1 b0 * f0 b1 b1 * / ! c= cres f0 b0 b1 cCOND cIN b1 b0 * f0 b1 b1 f1 * / ! c= cres f0 b0 b1 cCOND cIN b1 b0 * f0 b1 b1 f1
+ |- (((!l. ((x IN (set_of_list l)) = ((MEM x) l))) ==> ((\l. ((x IN (set_of_list l)) = ((MEM x) l))) l)) = ((\l. ((x IN (set_of_list l)) = ((MEM x) l))) l))
T c= c==> ! c= cIN f0 * part cset_of_list b0 cMEM f0 b0 * / c= cIN f0 * part cset_of_list b0 cMEM f0 b0 f1 * / c= cIN f0 * part cset_of_list b0 cMEM f0 b0 f1
- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x)))) |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c==> c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0 c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
+ |- ((x IN (dart H)) ==> ((((node_map H) x) IN (dart H)) = T))
T c==> cIN f0 * part cdart f1 c= cIN cnode_map f1 f0 * part cdart f1 cT
+ ((edge_map (hypermap_of_list L)) = (e_list_ext L)) |- ((e_list_ext L) = (edge_map (hypermap_of_list L)))
T c==> c= * part cedge_map chypermap_of_list f0 * part ce_list_ext f0 c= * part ce_list_ext f0 * part cedge_map chypermap_of_list f0
+ (good_list L), ((x , y) IN (darts_of_list L)) |- (((n_list_ext L) (x , y)) IN (darts_of_list L))
T c==> cgood_list f0 c==> cIN c, f1 f2 * part cdarts_of_list f0 cIN cn_list_ext f0 c, f1 f2 * part cdarts_of_list f0
+ |- (((!L. ((set_of_list (list_of_darts L)) = (darts_of_list L))) ==> ((\L. ((set_of_list (list_of_darts L)) = (darts_of_list L))) L)) = ((\L. ((set_of_list (list_of_darts L)) = (darts_of_list L))) L))
T c= c==> ! c= * part cset_of_list clist_of_darts b0 * part cdarts_of_list b0 * / c= * part cset_of_list clist_of_darts b0 * part cdarts_of_list b0 f0 * / c= * part cset_of_list clist_of_darts b0 * part cdarts_of_list b0 f0
+ (good_list L), ((x , y) IN (darts_of_list L)) |- (((MEM (x , y)) ((find_face L) (x , y))) ==> (?z. ((((n_list_ext L) (x , y)) = (x , z)) /\ ((x , z) IN (set_of_list (list_of_darts L))))))
T c==> cgood_list f0 c==> cIN c, f1 f2 * part cdarts_of_list f0 c==> cMEM c, f1 f2 cfind_face f0 c, f1 f2 c? / c/\ c= cn_list_ext f0 c, f1 f2 c, f1 b0 cIN c, f1 b0 * part cset_of_list clist_of_darts f0
+ (good_list L), ((x , y) IN (darts_of_list L)) |- (((x , y) IN (set_of_list (list_of_darts L))) ==> (?z. ((((n_list_ext L) (x , y)) = (x , z)) /\ ((x , z) IN (set_of_list (list_of_darts L))))))
T c==> cgood_list f0 c==> cIN c, f1 f2 * part cdarts_of_list f0 c==> cIN c, f1 f2 * part cset_of_list clist_of_darts f0 c? / c/\ c= cn_list_ext f0 c, f1 f2 c, f1 b0 cIN c, f1 b0 * part cset_of_list clist_of_darts f0
+ |- ((\d. (((n_list L) d) = (e_list ((prev_el ((find_face L) d)) d)))) d)
T * / c= cn_list f0 b0 ce_list cprev_el cfind_face f0 b0 b0 f1
+ |- ((\L. ((darts_of_list L) = (set_of_list (list_of_darts L)))) L)
T * / c= * part cdarts_of_list b0 * part cset_of_list clist_of_darts b0 f0
+ |- ((((MEM (x , y)) ((find_face L) (x , y))) ==> (?z. ((((n_list_ext L) (x , y)) = (x , z)) /\ ((x , z) IN (set_of_list (list_of_darts L)))))) = (((MEM (x , y)) (list_of_darts L)) ==> (?z. ((((n_list_ext L) (x , y)) = (x , z)) /\ ((x , z) IN (set_of_list (list_of_darts L)))))))
T c= c==> cMEM c, f0 f1 cfind_face f2 c, f0 f1 c? / c/\ c= cn_list_ext f2 c, f0 f1 c, f0 b0 cIN c, f0 b0 * part cset_of_list clist_of_darts f2 c==> cMEM c, f0 f1 clist_of_darts f2 c? / c/\ c= cn_list_ext f2 c, f0 f1 c, f0 b0 cIN c, f0 b0 * part cset_of_list clist_of_darts f2
- |- ((good_list L) ==> ((e_list_ext L) = (edge_map (hypermap_of_list L))))
T c==> cgood_list f0 c= * part ce_list_ext f0 * part cedge_map chypermap_of_list f0
+ (good_list L), ((x , y) IN (darts_of_list L)) |- ((((good_list L) /\ (((darts_of_list L) = (dart (hypermap_of_list L))) ==> (((n_list_ext L) (x , y)) IN (darts_of_list L)))) ==> (((good_list L) ==> ((darts_of_list L) = (dart (hypermap_of_list L)))) ==> (((n_list_ext L) (x , y)) IN (darts_of_list L)))) = (((good_list L) ==> ((darts_of_list L) = (dart (hypermap_of_list L)))) ==> (((n_list_ext L) (x , y)) IN (darts_of_list L))))
T c==> cgood_list f0 c==> cIN c, f1 f2 * part cdarts_of_list f0 c= c==> c/\ cgood_list f0 c==> c= * part cdarts_of_list f0 * part cdart chypermap_of_list f0 cIN cn_list_ext f0 c, f1 f2 * part cdarts_of_list f0 c==> c==> cgood_list f0 c= * part cdarts_of_list f0 * part cdart chypermap_of_list f0 cIN cn_list_ext f0 c, f1 f2 * part cdarts_of_list f0 c==> c==> cgood_list f0 c= * part cdarts_of_list f0 * part cdart chypermap_of_list f0 cIN cn_list_ext f0 c, f1 f2 * part cdarts_of_list f0
- |- ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)
T * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
+ |- (((((x , y) IN (dart (hypermap_of_list L))) ==> ((((node_map (hypermap_of_list L)) (x , y)) IN (dart (hypermap_of_list L))) = T)) ==> (((node_map (hypermap_of_list L)) (x , y)) IN (dart (hypermap_of_list L)))) = (((node_map (hypermap_of_list L)) (x , y)) IN (dart (hypermap_of_list L))))
T c= c==> c==> cIN c, f0 f1 * part cdart chypermap_of_list f2 c= cIN cnode_map chypermap_of_list f2 c, f0 f1 * part cdart chypermap_of_list f2 cT cIN cnode_map chypermap_of_list f2 c, f0 f1 * part cdart chypermap_of_list f2 cIN cnode_map chypermap_of_list f2 c, f0 f1 * part cdart chypermap_of_list f2
+ |- ((\s. (!x. ((((res f) s) x) = (((COND (x IN s)) (f x)) x)))) s)
T * / ! c= cres f0 b0 b1 cCOND cIN b1 b0 * f0 b1 b1 f1
+ (good_list L), ((x , y) IN (darts_of_list L)) |- ((x , y) IN (dart (hypermap_of_list L)))
T c==> cgood_list f0 c==> cIN c, f1 f2 * part cdarts_of_list f0 cIN c, f1 f2 * part cdart chypermap_of_list f0
+ |- (((((COND ((x , y) IN (darts_of_list L))) (e_list ((prev_el ((find_face L) (x , y))) (x , y)))) (x , y)) = (x , z)) = ((((COND ((x , y) IN (darts_of_list L))) ((n_list L) (x , y))) (x , y)) = (x , z)))
T c= c= cCOND cIN c, f0 f1 * part cdarts_of_list f2 ce_list cprev_el cfind_face f2 c, f0 f1 c, f0 f1 c, f0 f1 c, f0 f3 c= cCOND cIN c, f0 f1 * part cdarts_of_list f2 cn_list f2 c, f0 f1 c, f0 f1 c, f0 f3
+ |- (((?z. (P z)) ==> Q) = (!z. ((P z) ==> Q)))
T c= c==> c? / * f0 b0 f1 ! c==> * f0 b0 f1
+ (good_list L), ((x , y) IN (darts_of_list L)) |- (!z. (((((prev_el (list_pairs ((find_pair_list L) (x , y)))) (x , y)) = (z , x)) /\ ((MEM (z , x)) (list_pairs ((find_pair_list L) (x , y))))) ==> (?z. ((((n_list_ext L) (x , y)) = (x , z)) /\ ((x , z) IN (set_of_list (list_of_darts L)))))))
T c==> cgood_list f0 c==> cIN c, f1 f2 * part cdarts_of_list f0 ! c==> c/\ c= cprev_el clist_pairs cfind_pair_list f0 c, f1 f2 c, f1 f2 c, b0 f1 cMEM c, b0 f1 clist_pairs cfind_pair_list f0 c, f1 f2 c? / c/\ c= cn_list_ext f0 c, f1 f2 c, f1 b1 cIN c, f1 b1 * part cset_of_list clist_of_darts f0
+ (((prev_el (list_pairs ((find_pair_list L) (x , y)))) (x , y)) = (z , x)), ((x , y) IN (darts_of_list L)) |- ((((COND ((x , y) IN (darts_of_list L))) ((n_list L) (x , y))) (x , y)) = (x , z))
T c==> c= cprev_el clist_pairs cfind_pair_list f0 c, f1 f2 c, f1 f2 c, f3 f1 c==> cIN c, f1 f2 * part cdarts_of_list f0 c= cCOND cIN c, f1 f2 * part cdarts_of_list f0 cn_list f0 c, f1 f2 c, f1 f2 c, f1 f3
+ |- ((\L. ((good_list L) ==> (((dart (hypermap_of_list L)) = (darts_of_list L)) /\ (((edge_map (hypermap_of_list L)) = (e_list_ext L)) /\ (((node_map (hypermap_of_list L)) = (n_list_ext L)) /\ ((face_map (hypermap_of_list L)) = (f_list_ext L))))))) L)
T * / c==> cgood_list b0 c/\ c= * part cdart chypermap_of_list b0 * part cdarts_of_list b0 c/\ c= * part cedge_map chypermap_of_list b0 * part ce_list_ext b0 c/\ c= * part cnode_map chypermap_of_list b0 * part cn_list_ext b0 c= * part cface_map chypermap_of_list b0 * part cf_list_ext b0 f0
+ ((MEM (x , y)) (list_pairs ((find_pair_list L) (x , y)))) |- (?z. ((((prev_el (list_pairs ((find_pair_list L) (x , y)))) (x , y)) = (z , x)) /\ ((MEM (z , x)) (list_pairs ((find_pair_list L) (x , y))))))
T c==> cMEM c, f0 f1 clist_pairs cfind_pair_list f2 c, f0 f1 c? / c/\ c= cprev_el clist_pairs cfind_pair_list f2 c, f0 f1 c, f0 f1 c, b0 f0 cMEM c, b0 f0 clist_pairs cfind_pair_list f2 c, f0 f1
+ (good_list L), ((good_list L) /\ ((x , y) IN (darts_of_list L))) |- (?z. ((((n_list_ext L) (x , y)) = (x , z)) /\ ((x , z) IN (darts_of_list L))))
T c==> cgood_list f0 c==> c/\ cgood_list f0 cIN c, f1 f2 * part cdarts_of_list f0 c? / c/\ c= cn_list_ext f0 c, f1 f2 c, f1 b0 cIN c, f1 b0 * part cdarts_of_list f0
- (good_list L) |- ((good_list L) /\ ((node_map (hypermap_of_list L)) = (n_list_ext L)))
T c==> cgood_list f0 c/\ cgood_list f0 c= * part cnode_map chypermap_of_list f0 * part cn_list_ext f0
+ ((set_of_list (list_of_darts L)) = (darts_of_list L)) |- ((darts_of_list L) = (set_of_list (list_of_darts L)))
T c==> c= * part cset_of_list clist_of_darts f0 * part cdarts_of_list f0 c= * part cdarts_of_list f0 * part cset_of_list clist_of_darts f0
+ |- ((\f. (!s. (!x. ((((res f) s) x) = (((COND (x IN s)) (f x)) x))))) f)
T * / ! ! c= cres b0 b1 b2 cCOND cIN b2 b1 * b0 b2 b2 f0
+ |- ((((n_list_ext L) (x , y)) IN (darts_of_list L)) = (((n_list_ext L) (x , y)) IN (set_of_list (list_of_darts L))))
T c= cIN cn_list_ext f0 c, f1 f2 * part cdarts_of_list f0 cIN cn_list_ext f0 c, f1 f2 * part cset_of_list clist_of_darts f0
- (good_list L), ((x , y) IN (darts_of_list L)) |- ((((prev_el (list_pairs ((find_pair_list L) (x , y)))) (x , y)) = (z , x)) ==> (((MEM (z , x)) (list_pairs ((find_pair_list L) (x , y)))) ==> (?z. ((((n_list_ext L) (x , y)) = (x , z)) /\ ((x , z) IN (set_of_list (list_of_darts L)))))))
T c==> cgood_list f0 c==> cIN c, f1 f2 * part cdarts_of_list f0 c==> c= cprev_el clist_pairs cfind_pair_list f0 c, f1 f2 c, f1 f2 c, f3 f1 c==> cMEM c, f3 f1 clist_pairs cfind_pair_list f0 c, f1 f2 c? / c/\ c= cn_list_ext f0 c, f1 f2 c, f1 b0 cIN c, f1 b0 * part cset_of_list clist_of_darts f0
+ ((x , y) IN (darts_of_list L)) |- (((((COND T) (e_list ((prev_el ((find_face L) (x , y))) (x , y)))) (x , y)) = (x , z)) = ((((COND ((x , y) IN (darts_of_list L))) (e_list ((prev_el ((find_face L) (x , y))) (x , y)))) (x , y)) = (x , z)))
T c==> cIN c, f0 f1 * part cdarts_of_list f2 c= c= cCOND cT ce_list cprev_el cfind_face f2 c, f0 f1 c, f0 f1 c, f0 f1 c, f0 f3 c= cCOND cIN c, f0 f1 * part cdarts_of_list f2 ce_list cprev_el cfind_face f2 c, f0 f1 c, f0 f1 c, f0 f1 c, f0 f3
+ ((face_map (hypermap_of_list L)) = (f_list_ext L)) |- ((f_list_ext L) = (face_map (hypermap_of_list L)))
T c==> c= * part cface_map chypermap_of_list f0 * part cf_list_ext f0 c= * part cf_list_ext f0 * part cface_map chypermap_of_list f0
+ (good_list L), ((x , y) IN (darts_of_list L)) |- (((x , y) IN (dart (hypermap_of_list L))) /\ (((((node_map (hypermap_of_list L)) (x , y)) IN (dart (hypermap_of_list L))) = T) ==> (((node_map (hypermap_of_list L)) (x , y)) IN (dart (hypermap_of_list L)))))
T c==> cgood_list f0 c==> cIN c, f1 f2 * part cdarts_of_list f0 c/\ cIN c, f1 f2 * part cdart chypermap_of_list f0 c==> c= cIN cnode_map chypermap_of_list f0 c, f1 f2 * part cdart chypermap_of_list f0 cT cIN cnode_map chypermap_of_list f0 c, f1 f2 * part cdart chypermap_of_list f0
- (good_list L) |- (((edge_map (hypermap_of_list L)) = (e_list_ext L)) /\ (((node_map (hypermap_of_list L)) = (n_list_ext L)) /\ ((face_map (hypermap_of_list L)) = (f_list_ext L))))
T c==> cgood_list f0 c/\ c= * part cedge_map chypermap_of_list f0 * part ce_list_ext f0 c/\ c= * part cnode_map chypermap_of_list f0 * part cn_list_ext f0 c= * part cface_map chypermap_of_list f0 * part cf_list_ext f0
+ (good_list L), ((x , y) IN (darts_of_list L)) |- (((good_list L) ==> ((n_list_ext L) = (node_map (hypermap_of_list L)))) ==> (((n_list_ext L) (x , y)) IN (dart (hypermap_of_list L))))
T c==> cgood_list f0 c==> cIN c, f1 f2 * part cdarts_of_list f0 c==> c==> cgood_list f0 c= * part cn_list_ext f0 * part cnode_map chypermap_of_list f0 cIN cn_list_ext f0 c, f1 f2 * part cdart chypermap_of_list f0
- (x IN (dart H)) |- ((x IN (dart H)) /\ ((((edge_map H) x) IN (dart H)) = T))
T c==> cIN f0 * part cdart f1 c/\ cIN f0 * part cdart f1 c= cIN cedge_map f1 f0 * part cdart f1 cT
+ |- ((\Q. (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q)))) Q)
T * / c= c==> c? / * f0 b1 b0 ! c==> * f0 b1 b0 f1
+ |- (((!P. (!Q. (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q))))) ==> ((\P. (!Q. (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q))))) P)) = ((\P. (!Q. (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q))))) P))
T c= c==> ! ! c= c==> c? / * b0 b2 b1 ! c==> * b0 b2 b1 * / ! c= c==> c? / * b0 b2 b1 ! c==> * b0 b2 b1 f0 * / ! c= c==> c? / * b0 b2 b1 ! c==> * b0 b2 b1 f0
- (x IN (dart H)) |- (((face_map H) x) IN (dart H))
T c==> cIN f0 * part cdart f1 cIN cface_map f1 f0 * part cdart f1
+ |- ((\L. ((set_of_list (list_of_darts L)) = (darts_of_list L))) L)
T * / c= * part cset_of_list clist_of_darts b0 * part cdarts_of_list b0 f0
+ |- ((\L. ((n_list_ext L) = ((res (n_list L)) (darts_of_list L)))) L)
T * / c= * part cn_list_ext b0 * * part cres * part cn_list b0 * part cdarts_of_list b0 f0
+ ((e_list_ext L) = (edge_map (hypermap_of_list L))) |- ((edge_map (hypermap_of_list L)) = (e_list_ext L))
T c==> c= * part ce_list_ext f0 * part cedge_map chypermap_of_list f0 c= * part cedge_map chypermap_of_list f0 * part ce_list_ext f0
+ (good_list L), ((MEM (x , y)) (list_pairs ((find_pair_list L) (x , y)))), ((x , y) IN (darts_of_list L)) |- (?z. ((((n_list_ext L) (x , y)) = (x , z)) /\ ((x , z) IN (set_of_list (list_of_darts L)))))
T c==> cgood_list f0 c==> cMEM c, f1 f2 clist_pairs cfind_pair_list f0 c, f1 f2 c==> cIN c, f1 f2 * part cdarts_of_list f0 c? / c/\ c= cn_list_ext f0 c, f1 f2 c, f1 b0 cIN c, f1 b0 * part cset_of_list clist_of_darts f0
+ (good_list L), ((x , y) IN (darts_of_list L)) |- (((((x , y) IN (dart (hypermap_of_list L))) /\ (((((node_map (hypermap_of_list L)) (x , y)) IN (dart (hypermap_of_list L))) = T) ==> (((node_map (hypermap_of_list L)) (x , y)) IN (dart (hypermap_of_list L))))) ==> ((((x , y) IN (dart (hypermap_of_list L))) ==> ((((node_map (hypermap_of_list L)) (x , y)) IN (dart (hypermap_of_list L))) = T)) ==> (((node_map (hypermap_of_list L)) (x , y)) IN (dart (hypermap_of_list L))))) = ((((x , y) IN (dart (hypermap_of_list L))) ==> ((((node_map (hypermap_of_list L)) (x , y)) IN (dart (hypermap_of_list L))) = T)) ==> (((node_map (hypermap_of_list L)) (x , y)) IN (dart (hypermap_of_list L)))))
T c==> cgood_list f0 c==> cIN c, f1 f2 * part cdarts_of_list f0 c= c==> c/\ cIN c, f1 f2 * part cdart chypermap_of_list f0 c==> c= cIN cnode_map chypermap_of_list f0 c, f1 f2 * part cdart chypermap_of_list f0 cT cIN cnode_map chypermap_of_list f0 c, f1 f2 * part cdart chypermap_of_list f0 c==> c==> cIN c, f1 f2 * part cdart chypermap_of_list f0 c= cIN cnode_map chypermap_of_list f0 c, f1 f2 * part cdart chypermap_of_list f0 cT cIN cnode_map chypermap_of_list f0 c, f1 f2 * part cdart chypermap_of_list f0 c==> c==> cIN c, f1 f2 * part cdart chypermap_of_list f0 c= cIN cnode_map chypermap_of_list f0 c, f1 f2 * part cdart chypermap_of_list f0 cT cIN cnode_map chypermap_of_list f0 c, f1 f2 * part cdart chypermap_of_list f0
+ ((n_list_ext L) = (node_map (hypermap_of_list L))) |- ((node_map (hypermap_of_list L)) = (n_list_ext L))
T c==> c= * part cn_list_ext f0 * part cnode_map chypermap_of_list f0 c= * part cnode_map chypermap_of_list f0 * part cn_list_ext f0
- (x IN (dart H)) |- ((x IN (dart H)) /\ ((((face_map H) x) IN (dart H)) = T))
T c==> cIN f0 * part cdart f1 c/\ cIN f0 * part cdart f1 c= cIN cface_map f1 f0 * part cdart f1 cT
- (good_list L) |- ((good_list L) /\ (((x , y) IN (darts_of_list L)) ==> (?z. ((((n_list_ext L) (x , y)) = (x , z)) /\ ((x , z) IN (darts_of_list L))))))
T c==> cgood_list f0 c/\ cgood_list f0 c==> cIN c, f1 f2 * part cdarts_of_list f0 c? / c/\ c= cn_list_ext f0 c, f1 f2 c, f1 b0 cIN c, f1 b0 * part cdarts_of_list f0
- |- ((x IN (dart H)) ==> ((((edge_map H) x) IN (dart H)) = T))
T c==> cIN f0 * part cdart f1 c= cIN cedge_map f1 f0 * part cdart f1 cT
- |- ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q)
T * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1
- (good_list L), (((prev_el (list_pairs ((find_pair_list L) (x , y)))) (x , y)) = (z , x)), ((x , y) IN (darts_of_list L)) |- ((((prev_el (list_pairs ((find_pair_list L) (x , y)))) (x , y)) = (z , x)) /\ (((MEM (z , x)) (list_pairs ((find_pair_list L) (x , y)))) ==> (?z. ((((n_list_ext L) (x , y)) = (x , z)) /\ ((x , z) IN (set_of_list (list_of_darts L)))))))
T c==> cgood_list f0 c==> c= cprev_el clist_pairs cfind_pair_list f0 c, f1 f2 c, f1 f2 c, f3 f1 c==> cIN c, f1 f2 * part cdarts_of_list f0 c/\ c= cprev_el clist_pairs cfind_pair_list f0 c, f1 f2 c, f1 f2 c, f3 f1 c==> cMEM c, f3 f1 clist_pairs cfind_pair_list f0 c, f1 f2 c? / c/\ c= cn_list_ext f0 c, f1 f2 c, f1 b0 cIN c, f1 b0 * part cset_of_list clist_of_darts f0
- ((x , z) = ((n_list_ext L) (x , y))) |- (((n_list_ext L) (x , y)) = (x , z))
T c==> c= c, f0 f1 cn_list_ext f2 c, f0 f3 c= cn_list_ext f2 c, f0 f3 c, f0 f1
- (good_list L), ((x , y) IN (darts_of_list L)) |- (((x , y) IN (darts_of_list L)) /\ (?z. ((((n_list_ext L) (x , y)) = (x , z)) /\ ((x , z) IN (darts_of_list L)))))
T c==> cgood_list f0 c==> cIN c, f1 f2 * part cdarts_of_list f0 c/\ cIN c, f1 f2 * part cdarts_of_list f0 c? / c/\ c= cn_list_ext f0 c, f1 f2 c, f1 b0 cIN c, f1 b0 * part cdarts_of_list f0
- |- ((good_list L) ==> ((face_map (hypermap_of_list L)) = (f_list_ext L)))
T c==> cgood_list f0 c= * part cface_map chypermap_of_list f0 * part cf_list_ext f0
- (good_list L) |- (((node_map (hypermap_of_list L)) = (n_list_ext L)) /\ ((face_map (hypermap_of_list L)) = (f_list_ext L)))
T c==> cgood_list f0 c/\ c= * part cnode_map chypermap_of_list f0 * part cn_list_ext f0 c= * part cface_map chypermap_of_list f0 * part cf_list_ext f0
- |- (T = (((SND (z , x)) , (FST (z , x))) = (x , z)))
T c= cT c= c, cSND c, f0 f1 cFST c, f0 f1 c, f1 f0
- |- (((!P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) ==> ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)) = ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P))
T c= c==> ! ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
- |- ((good_list L) ==> ((edge_map (hypermap_of_list L)) = (e_list_ext L)))
T c==> cgood_list f0 c= * part cedge_map chypermap_of_list f0 * part ce_list_ext f0
- (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q))) |- ((!x. ((P x) ==> Q)) = ((?x. (P x)) ==> Q))
T c==> c= c==> c? / * f0 b0 f1 ! c==> * f0 b0 f1 c= ! c==> * f0 b0 f1 c==> c? / * f0 b0 f1
- (good_list L) |- ((good_list L) /\ ((face_map (hypermap_of_list L)) = (f_list_ext L)))
T c==> cgood_list f0 c/\ cgood_list f0 c= * part cface_map chypermap_of_list f0 * part cf_list_ext f0
- |- ((good_list L) ==> ((f_list_ext L) = (face_map (hypermap_of_list L))))
T c==> cgood_list f0 c= * part cf_list_ext f0 * part cface_map chypermap_of_list f0
- (good_list L), (((n_list_ext L) (x , y)) = (x , z)), ((x , y) IN (darts_of_list L)) |- ((((n_list_ext L) (x , y)) = (x , z)) /\ ((((n_list_ext L) (x , y)) = (x , z)) /\ ((x , z) IN (set_of_list (list_of_darts L)))))
T c==> cgood_list f0 c==> c= cn_list_ext f0 c, f1 f2 c, f1 f3 c==> cIN c, f1 f2 * part cdarts_of_list f0 c/\ c= cn_list_ext f0 c, f1 f2 c, f1 f3 c/\ c= cn_list_ext f0 c, f1 f2 c, f1 f3 cIN c, f1 f3 * part cset_of_list clist_of_darts f0
- (good_list L), ((x , y) IN (darts_of_list L)) |- ((((n_list_ext L) (x , y)) = (x , z)) ==> ((((n_list_ext L) (x , y)) = (x , z)) /\ ((x , z) IN (set_of_list (list_of_darts L)))))
T c==> cgood_list f0 c==> cIN c, f1 f2 * part cdarts_of_list f0 c==> c= cn_list_ext f0 c, f1 f2 c, f1 f3 c/\ c= cn_list_ext f0 c, f1 f2 c, f1 f3 cIN c, f1 f3 * part cset_of_list clist_of_darts f0
- ((MEM (x , y)) (list_pairs ((find_pair_list L) (x , y)))) |- (((MEM (x , y)) (list_pairs ((find_pair_list L) (x , y)))) = T)
T c==> cMEM c, f0 f1 clist_pairs cfind_pair_list f2 c, f0 f1 c= cMEM c, f0 f1 clist_pairs cfind_pair_list f2 c, f0 f1 cT
- (good_list L) |- ((good_list L) /\ ((edge_map (hypermap_of_list L)) = (e_list_ext L)))
T c==> cgood_list f0 c/\ cgood_list f0 c= * part cedge_map chypermap_of_list f0 * part ce_list_ext f0
- ((MEM (z , x)) (list_pairs ((find_pair_list L) (x , y)))) |- (((MEM (z , x)) (list_pairs ((find_pair_list L) (x , y)))) = T)
T c==> cMEM c, f0 f1 clist_pairs cfind_pair_list f2 c, f1 f3 c= cMEM c, f0 f1 clist_pairs cfind_pair_list f2 c, f1 f3 cT
- ((x , y) IN (darts_of_list L)) |- (T = ((x , y) IN (darts_of_list L)))
T c==> cIN c, f0 f1 * part cdarts_of_list f2 c= cT cIN c, f0 f1 * part cdarts_of_list f2
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (good_list L) |- ((good_list L) = T)
T c==> cgood_list f0 c= cgood_list f0 cT
- ((!x. ((P x) ==> Q)) = ((?x. (P x)) ==> Q)) |- (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q)))
T c==> c= ! c==> * f0 b0 f1 c==> c? / * f0 b0 f1 c= c==> c? / * f0 b0 f1 ! c==> * f0 b0 f1
- (x IN (dart H)) |- (((edge_map H) x) IN (dart H))
T c==> cIN f0 * part cdart f1 cIN cedge_map f1 f0 * part cdart f1
- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))) |- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x))))
T c==> c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0 c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0
- |- ((x IN (dart H)) ==> ((((face_map H) x) IN (dart H)) = T))
T c==> cIN f0 * part cdart f1 c= cIN cface_map f1 f0 * part cdart f1 cT
- |- ((good_list L) ==> ((node_map (hypermap_of_list L)) = (n_list_ext L)))
T c==> cgood_list f0 c= * part cnode_map chypermap_of_list f0 * part cn_list_ext f0
- |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
- (good_list L) |- ((good_list L) /\ ((f_list_ext L) = (face_map (hypermap_of_list L))))
T c==> cgood_list f0 c/\ cgood_list f0 c= * part cf_list_ext f0 * part cface_map chypermap_of_list f0
- (good_list L) |- (T = (good_list L))
T c==> cgood_list f0 c= cT cgood_list f0
- |- (((!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) ==> ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q)) = ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q))
T c= c==> ! c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1 * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1
- (good_list L) |- ((good_list L) /\ ((e_list_ext L) = (edge_map (hypermap_of_list L))))
T c==> cgood_list f0 c/\ cgood_list f0 c= * part ce_list_ext f0 * part cedge_map chypermap_of_list f0
