N MATRIX_MUL_DOT
C |- (!A. (!x. (((matrix_vector_mul A) x) = (lambdai. ((dot (A $ i)) x)))))
T c= cmatrix_vector_mul f0 f1 clambda / cdot c$ f0 b0 f1
D TRUTH
A |- T
T cT
D dot
A |- (!x. (!y. (((dot x) y) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul (x $ i)) (y $ i)))))))
T c= cdot f0 f1 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ f0 b0 c$ f1 b0
D matrix_vector_mul
A |- (!A. (!x. (((matrix_vector_mul A) x) = (lambdai. ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\j. ((real_mul ((A $ i) $ j)) (x $ j))))))))
T c= cmatrix_vector_mul f0 f1 clambda / csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ c$ f0 b0 b1 c$ f1 b1
+ |- ((!x. t) = t)
T c= ! f0 f0
- |- (((!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((lambda g) $ i) = (g i)))) ==> ((\i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((lambda g) $ i) = (g i)))) i)) = ((\i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((lambda g) $ i) = (g i)))) i))
T c= c==> ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c$ clambda f0 b0 * f0 b0 * / c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c$ clambda f0 b0 * f0 b0 f1 * / c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c$ clambda f0 b0 * f0 b0 f1
- (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) |- ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (((lambda g) $ i) = (g i)))
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c$ clambda f1 f0 * f1 f0
+ |- (((lambdai. ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\j. ((real_mul ((A $ i) $ j)) (x $ j))))) = (lambdai. ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i'. ((real_mul ((A $ i) $ i')) (x $ i')))))) = T)
T c= c= clambda / csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ c$ f0 b0 b1 c$ f1 b1 clambda / csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ c$ f0 b0 b1 c$ f1 b1 cT
- |- ((\i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((lambda g) $ i) = (g i)))) i)
T * / c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c$ clambda f0 b0 * f0 b0 f1
+ |- ((\A. (!x. (((matrix_vector_mul A) x) = (lambdai. ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\j. ((real_mul ((A $ i) $ j)) (x $ j)))))))) A)
T * / ! c= cmatrix_vector_mul b0 b1 clambda / csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ c$ b0 b2 b3 c$ b1 b3 f0
+ |- ((((lambdai. ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\j. ((real_mul ((A $ i) $ j)) (x $ j))))) = (lambdai. ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\j. ((real_mul ((A $ i) $ j)) (x $ j)))))) = T) = (((lambdai. ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\j. ((real_mul ((A $ i) $ j)) (x $ j))))) = (lambdai. ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i'. ((real_mul ((A $ i) $ i')) (x $ i')))))) = T))
T c= c= c= clambda / csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ c$ f0 b0 b1 c$ f1 b1 clambda / csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ c$ f0 b0 b1 c$ f1 b1 cT c= c= clambda / csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ c$ f0 b0 b1 c$ f1 b1 clambda / csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ c$ f0 b0 b1 c$ f1 b1 cT
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((\x. (!y. (((dot x) y) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul (x $ i)) (y $ i))))))) x)
T * / ! c= cdot b0 b1 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ b0 b2 c$ b1 b2 f0
+ |- (T = (!A. (!x. (((matrix_vector_mul A) x) = (lambdai. ((dot (A $ i)) x))))))
T c= cT ! ! c= cmatrix_vector_mul b0 b1 clambda / cdot c$ b0 b2 b1
- |- ((x = y) = (!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((x $ i) = (y $ i)))))
T c= c= f0 f1 ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c$ f0 b0 c$ f1 b0
- (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) |- (((lambda g) $ i) = (g i))
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c$ clambda f1 f0 * f1 f0
- |- ((\x. (!y. ((x = y) = (!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((x $ i) = (y $ i))))))) x)
T * / ! c= c= b0 b1 ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV c= c$ b0 b2 c$ b1 b2 f0
- |- ((\y. ((x = y) = (!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((x $ i) = (y $ i)))))) y)
T * / c= c= f0 b0 ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= c$ f0 b1 c$ b0 b1 f1
+ |- (((!A. (!x. (((matrix_vector_mul A) x) = (lambdai. ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\j. ((real_mul ((A $ i) $ j)) (x $ j)))))))) ==> ((\A. (!x. (((matrix_vector_mul A) x) = (lambdai. ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\j. ((real_mul ((A $ i) $ j)) (x $ j)))))))) A)) = ((\A. (!x. (((matrix_vector_mul A) x) = (lambdai. ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\j. ((real_mul ((A $ i) $ j)) (x $ j)))))))) A))
T c= c==> ! ! c= cmatrix_vector_mul b0 b1 clambda / csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ c$ b0 b2 b3 c$ b1 b3 * / ! c= cmatrix_vector_mul b0 b1 clambda / csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ c$ b0 b2 b3 c$ b1 b3 f0 * / ! c= cmatrix_vector_mul b0 b1 clambda / csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ c$ b0 b2 b3 c$ b1 b3 f0
+ |- (((!x. (!y. (((dot x) y) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul (x $ i)) (y $ i))))))) ==> ((\x. (!y. (((dot x) y) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul (x $ i)) (y $ i))))))) x)) = ((\x. (!y. (((dot x) y) = ((sum ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))) (\i. ((real_mul (x $ i)) (y $ i))))))) x))
T c= c==> ! ! c= cdot b0 b1 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ b0 b2 c$ b1 b2 * / ! c= cdot b0 b1 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ b0 b2 c$ b1 b2 f0 * / ! c= cdot b0 b1 csum * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV / creal_mul c$ b0 b2 c$ b1 b2 f0
- |- (((!y. ((x = y) = (!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((x $ i) = (y $ i)))))) ==> ((\y. ((x = y) = (!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((x $ i) = (y $ i)))))) y)) = ((\y. ((x = y) = (!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((x $ i) = (y $ i)))))) y))
T c= c==> ! c= c= f0 b0 ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= c$ f0 b1 c$ b0 b1 * / c= c= f0 b0 ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= c$ f0 b1 c$ b0 b1 f1 * / c= c= f0 b0 ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= c$ f0 b1 c$ b0 b1 f1
- |- (((!x. (!y. ((x = y) = (!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((x $ i) = (y $ i))))))) ==> ((\x. (!y. ((x = y) = (!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((x $ i) = (y $ i))))))) x)) = ((\x. (!y. ((x = y) = (!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((x $ i) = (y $ i))))))) x))
T c= c==> ! ! c= c= b0 b1 ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV c= c$ b0 b2 c$ b1 b2 * / ! c= c= b0 b1 ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV c= c$ b0 b2 c$ b1 b2 f0 * / ! c= c= b0 b1 ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV c= c$ b0 b2 c$ b1 b2 f0
