N sum_DISTINCT
C |- (!a. (!a'. (~ ((INL a) = (INR a')))))
T c~ c= cINL f0 cINR f1
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D DE_MORGAN_THM
A |- (!t1. (!t2. (((~ (t1 /\ t2)) = ((~ t1) \/ (~ t2))) /\ ((~ (t1 \/ t2)) = ((~ t1) /\ (~ t2))))))
T c/\ c= c~ c/\ f0 f1 c\/ c~ f0 c~ f1 c= c~ c\/ f0 f1 c/\ c~ f0 c~ f1
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_EXISTS_THM
A |- (!P. ((~ (?x. (P x))) = (!x. (~ (P x)))))
T c= c~ c? / * f0 b0 ! c~ * f0 b0
D NUMERAL
A |- (!n. ((NUMERAL n) = n))
T c= cNUMERAL f0 f0
D Ssrnat.addSn
A |- (!m. (!n. (((SUC m) + n) = (SUC (m + n)))))
T c= c+ cSUC f0 f1 cSUC c+ f0 f1
D Ssrnat.addnS
A |- (!m. (!n. ((m + (SUC n)) = (SUC (m + n)))))
T c= c+ f0 cSUC f1 cSUC c+ f0 f1
D Ssrnat.addnC
A |- (!m. (!n. ((m + n) = (n + m))))
T c= c+ f0 f1 c+ f1 f0
D NOT_LE
A |- (!m. (!n. ((~ (m <= n)) = (n < m))))
T c= c~ c<= f0 f1 c< f1 f0
D LT_EXISTS
A |- (!m. (!n. ((m < n) = (?d. (n = (m + (SUC d)))))))
T c= c< f0 f1 c? / c= f1 c+ f0 cSUC b0
D Ssrnat.eqn_leq
A |- (!m. (!n. ((m = n) = ((m <= n) /\ (n <= m)))))
T c= c= f0 f1 c/\ c<= f0 f1 c<= f1 f0
D ARITH_SUC
A |- ((!n. ((SUC (NUMERAL n)) = (NUMERAL (SUC n)))) /\ (((SUC _0) = (BIT1 _0)) /\ ((!n. ((SUC (BIT0 n)) = (BIT1 n))) /\ (!n. ((SUC (BIT1 n)) = (BIT0 (SUC n)))))))
T c/\ ! c= cSUC cNUMERAL b0 cNUMERAL cSUC b0 c/\ c= cSUC c_0 cBIT1 c_0 c/\ ! c= cSUC cBIT0 b0 cBIT1 b0 ! c= cSUC cBIT1 b0 cBIT0 cSUC b0
D ARITH_ADD
A |- ((!m. (!n. (((NUMERAL m) + (NUMERAL n)) = (NUMERAL (m + n))))) /\ (((_0 + _0) = _0) /\ ((!n. ((_0 + (BIT0 n)) = (BIT0 n))) /\ ((!n. ((_0 + (BIT1 n)) = (BIT1 n))) /\ ((!n. (((BIT0 n) + _0) = (BIT0 n))) /\ ((!n. (((BIT1 n) + _0) = (BIT1 n))) /\ ((!m. (!n. (((BIT0 m) + (BIT0 n)) = (BIT0 (m + n))))) /\ ((!m. (!n. (((BIT0 m) + (BIT1 n)) = (BIT1 (m + n))))) /\ ((!m. (!n. (((BIT1 m) + (BIT0 n)) = (BIT1 (m + n))))) /\ (!m. (!n. (((BIT1 m) + (BIT1 n)) = (BIT0 (SUC (m + n)))))))))))))))
T c/\ ! ! c= c+ cNUMERAL b0 cNUMERAL b1 cNUMERAL c+ b0 b1 c/\ c= c+ c_0 c_0 c_0 c/\ ! c= c+ c_0 cBIT0 b0 cBIT0 b0 c/\ ! c= c+ c_0 cBIT1 b0 cBIT1 b0 c/\ ! c= c+ cBIT0 b0 c_0 cBIT0 b0 c/\ ! c= c+ cBIT1 b0 c_0 cBIT1 b0 c/\ ! ! c= c+ cBIT0 b0 cBIT0 b1 cBIT0 c+ b0 b1 c/\ ! ! c= c+ cBIT0 b0 cBIT1 b1 cBIT1 c+ b0 b1 c/\ ! ! c= c+ cBIT1 b0 cBIT0 b1 cBIT1 c+ b0 b1 ! ! c= c+ cBIT1 b0 cBIT1 b1 cBIT0 cSUC c+ b0 b1
D sum_RECURSION
A |- (!INL'. (!INR'. (?fn. ((!a. ((fn (INL a)) = (INL' a))) /\ (!a. ((fn (INR a)) = (INR' a)))))))
T c? / c/\ ! c= * b0 cINL b1 * f0 b1 ! c= * b0 cINR b1 * f1 b1
+ ((\_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))) _16061) |- ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))
T c==> * / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0 f0 c/\ ! c= * f0 cINL b0 cNUMERAL c_0 ! c= * f0 cINR b0 cNUMERAL cBIT1 c_0
+ ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0))))) |- ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))
T c==> c/\ ! c= * f0 cINL b0 cNUMERAL c_0 ! c= * f0 cINR b0 cNUMERAL cBIT1 c_0 c= * f0 cINR f1 cNUMERAL cBIT1 c_0
- ((\_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))) _16061) |- (((\_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))) _16061) /\ (?_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))))
T c==> * / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0 f0 c/\ * / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0 f0 c? / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0
- (!a. ((_16061 (INL a)) = (NUMERAL _0))) |- ((\a. ((_16061 (INL a)) = (NUMERAL _0))) a)
T c==> ! c= * f0 cINL b0 cNUMERAL c_0 * / c= * f0 cINL b0 cNUMERAL c_0 f1
+ |- ((\INL'. (!INR'. (?fn. ((!a. ((fn (INL a)) = (INL' a))) /\ (!a. ((fn (INR a)) = (INR' a))))))) INL')
T * / ! c? / c/\ ! c= * b2 cINL b3 * b0 b3 ! c= * b2 cINR b3 * b1 b3 f0
+ ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0))))) |- (((INL a) = (INR a')) ==> F)
T c==> c/\ ! c= * f0 cINL b0 cNUMERAL c_0 ! c= * f0 cINR b0 cNUMERAL cBIT1 c_0 c==> c= cINL f1 cINR f2 cF
+ ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0))))) |- (!a'. (~ ((INL a) = (INR a'))))
T c==> c/\ ! c= * f0 cINL b0 cNUMERAL c_0 ! c= * f0 cINR b0 cNUMERAL cBIT1 c_0 ! c~ c= cINL f1 cINR b0
- (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))) |- (((_16061 (INR a)) = (NUMERAL (BIT1 _0))) = T)
T c==> ! c= * f0 cINR b0 cNUMERAL cBIT1 c_0 c= c= * f0 cINR f1 cNUMERAL cBIT1 c_0 cT
+ (?_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))) |- (!a. (!a'. (~ ((INL a) = (INR a')))))
T c==> c? / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0 ! ! c~ c= cINL b0 cINR b1
+ ((\_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))) _16061) |- (((\_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))) _16061) /\ (!a. (!a'. (~ ((INL a) = (INR a'))))))
T c==> * / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0 f0 c/\ * / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0 f0 ! ! c~ c= cINL b0 cINR b1
+ ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0))))) |- ((_16061 (INL a)) = (NUMERAL _0))
T c==> c/\ ! c= * f0 cINL b0 cNUMERAL c_0 ! c= * f0 cINR b0 cNUMERAL cBIT1 c_0 c= * f0 cINL f1 cNUMERAL c_0
+ ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0))))) |- (((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0))))) /\ (!a. (!a'. (~ ((INL a) = (INR a'))))))
T c==> c/\ ! c= * f0 cINL b0 cNUMERAL c_0 ! c= * f0 cINR b0 cNUMERAL cBIT1 c_0 c/\ c/\ ! c= * f0 cINL b0 cNUMERAL c_0 ! c= * f0 cINR b0 cNUMERAL cBIT1 c_0 ! ! c~ c= cINL b0 cINR b1
+ ((\_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))) _16061) |- ((((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0))))) ==> (!a. (!a'. (~ ((INL a) = (INR a')))))) = (!a. (!a'. (~ ((INL a) = (INR a'))))))
T c==> * / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0 f0 c= c==> c/\ ! c= * f0 cINL b0 cNUMERAL c_0 ! c= * f0 cINR b0 cNUMERAL cBIT1 c_0 ! ! c~ c= cINL b0 cINR b1 ! ! c~ c= cINL b0 cINR b1
+ ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0))))) |- (((!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))) ==> ((\a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))) a)) = ((\a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))) a))
T c==> c/\ ! c= * f0 cINL b0 cNUMERAL c_0 ! c= * f0 cINR b0 cNUMERAL cBIT1 c_0 c= c==> ! c= * f0 cINR b0 cNUMERAL cBIT1 c_0 * / c= * f0 cINR b0 cNUMERAL cBIT1 c_0 f1 * / c= * f0 cINR b0 cNUMERAL cBIT1 c_0 f1
+ |- (((!INL'. (!INR'. (?fn. ((!a. ((fn (INL a)) = (INL' a))) /\ (!a. ((fn (INR a)) = (INR' a))))))) ==> ((\INL'. (!INR'. (?fn. ((!a. ((fn (INL a)) = (INL' a))) /\ (!a. ((fn (INR a)) = (INR' a))))))) INL')) = ((\INL'. (!INR'. (?fn. ((!a. ((fn (INL a)) = (INL' a))) /\ (!a. ((fn (INR a)) = (INR' a))))))) INL'))
T c= c==> ! ! c? / c/\ ! c= * b2 cINL b3 * b0 b3 ! c= * b2 cINR b3 * b1 b3 * / ! c? / c/\ ! c= * b2 cINL b3 * b0 b3 ! c= * b2 cINR b3 * b1 b3 f0 * / ! c? / c/\ ! c= * b2 cINL b3 * b0 b3 ! c= * b2 cINR b3 * b1 b3 f0
- |- ((?_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))) ==> (?_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))))
T c==> c? / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0 c? / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0
+ ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0))))) |- ((~ ((INL a) = (INR a'))) = T)
T c==> c/\ ! c= * f0 cINL b0 cNUMERAL c_0 ! c= * f0 cINR b0 cNUMERAL cBIT1 c_0 c= c~ c= cINL f1 cINR f2 cT
- (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))) |- ((\a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))) a)
T c==> ! c= * f0 cINR b0 cNUMERAL cBIT1 c_0 * / c= * f0 cINR b0 cNUMERAL cBIT1 c_0 f1
- ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0))))) |- ((!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))) = ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0))))))
T c==> c/\ ! c= * f0 cINL b0 cNUMERAL c_0 ! c= * f0 cINR b0 cNUMERAL cBIT1 c_0 c= ! c= * f0 cINR b0 cNUMERAL cBIT1 c_0 c/\ ! c= * f0 cINL b0 cNUMERAL c_0 ! c= * f0 cINR b0 cNUMERAL cBIT1 c_0
- (!a. ((_16061 (INL a)) = (NUMERAL _0))) |- (((_16061 (INL a)) = (NUMERAL _0)) = T)
T c==> ! c= * f0 cINL b0 cNUMERAL c_0 c= c= * f0 cINL f1 cNUMERAL c_0 cT
- (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))) |- ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))
T c==> ! c= * f0 cINR b0 cNUMERAL cBIT1 c_0 c= * f0 cINR f1 cNUMERAL cBIT1 c_0
+ |- (!_16061. (((\_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))) _16061) ==> (!a. (!a'. (~ ((INL a) = (INR a')))))))
T c==> * / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0 f0 ! ! c~ c= cINL b0 cINR b1
+ |- (?_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0))))))
T c? / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0
- |- (((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0))))) ==> (?_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))))
T c==> c/\ ! c= * f0 cINL b0 cNUMERAL c_0 ! c= * f0 cINR b0 cNUMERAL cBIT1 c_0 c? / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0
+ |- ((\INR'. (?fn. ((!a. ((fn (INL a)) = (INL' a))) /\ (!a. ((fn (INR a)) = (INR' a)))))) INR')
T * / c? / c/\ ! c= * b1 cINL b2 * f0 b2 ! c= * b1 cINR b2 * b0 b2 f1
+ |- (((!x. (((\_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))) x) ==> (!a. (!a'. (~ ((INL a) = (INR a'))))))) ==> ((?_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))) ==> (!a. (!a'. (~ ((INL a) = (INR a'))))))) = ((?_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))) ==> (!a. (!a'. (~ ((INL a) = (INR a')))))))
T c= c==> ! c==> * / c/\ ! c= * b1 cINL b2 cNUMERAL c_0 ! c= * b1 cINR b2 cNUMERAL cBIT1 c_0 b0 ! ! c~ c= cINL b1 cINR b2 c==> c? / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0 ! ! c~ c= cINL b0 cINR b1 c==> c? / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0 ! ! c~ c= cINL b0 cINR b1
- ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0))))) |- (((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0))))) /\ (?_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))))
T c==> c/\ ! c= * f0 cINL b0 cNUMERAL c_0 ! c= * f0 cINR b0 cNUMERAL cBIT1 c_0 c/\ c/\ ! c= * f0 cINL b0 cNUMERAL c_0 ! c= * f0 cINR b0 cNUMERAL cBIT1 c_0 c? / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0
- ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0))))) |- ((\_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))) _16061)
T c==> c/\ ! c= * f0 cINL b0 cNUMERAL c_0 ! c= * f0 cINR b0 cNUMERAL cBIT1 c_0 * / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0 f0
- |- ((((\_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))) _16061) ==> (?_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0))))))) = T)
T c= c==> * / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0 f0 c? / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0 cT
- |- (((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0))))) = ((\_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))) _16061))
T c= c/\ ! c= * f0 cINL b0 cNUMERAL c_0 ! c= * f0 cINR b0 cNUMERAL cBIT1 c_0 * / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0 f0
- (!a. ((_16061 (INL a)) = (NUMERAL _0))) |- ((_16061 (INL a)) = (NUMERAL _0))
T c==> ! c= * f0 cINL b0 cNUMERAL c_0 c= * f0 cINL f1 cNUMERAL c_0
- |- (!_16061. (((\_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))) _16061) ==> (?_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0))))))))
T c==> * / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0 f0 c? / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0
- |- (((!x. (((\_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))) x) ==> (?_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))))) ==> ((?_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))) ==> (?_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))))) = ((?_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))) ==> (?_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0))))))))
T c= c==> ! c==> * / c/\ ! c= * b1 cINL b2 cNUMERAL c_0 ! c= * b1 cINR b2 cNUMERAL cBIT1 c_0 b0 c? / c/\ ! c= * b1 cINL b2 cNUMERAL c_0 ! c= * b1 cINR b2 cNUMERAL cBIT1 c_0 c==> c? / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0 c? / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0 c==> c? / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0 c? / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0
- ((\_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))) _16061) |- ((((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0))))) ==> (?_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0))))))) = (?_16061. ((!a. ((_16061 (INL a)) = (NUMERAL _0))) /\ (!a. ((_16061 (INR a)) = (NUMERAL (BIT1 _0)))))))
T c==> * / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0 f0 c= c==> c/\ ! c= * f0 cINL b0 cNUMERAL c_0 ! c= * f0 cINR b0 cNUMERAL cBIT1 c_0 c? / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0 c? / c/\ ! c= * b0 cINL b1 cNUMERAL c_0 ! c= * b0 cINR b1 cNUMERAL cBIT1 c_0
