N SYMMETRIC_MATRIX_INV_RMUL
C |- (!A. ((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))
T c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0
D TRUTH
A |- T
T cT
D FUN_EQ_THM
A |- (!f. (!g. ((f = g) = (!x. ((f x) = (g x))))))
T c= c= f0 f1 ! c= * f0 b0 * f1 b0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D o_DEF
A |- (!f. (!g. ((f o g) = (\x. (f (g x))))))
T c= * * part co f0 f1 / * f0 * f1 b0
D VECTOR_NEG_SUB
A |- (!x. (!y. ((vector_neg ((vector_sub x) y)) = ((vector_sub y) x))))
T c= cvector_neg cvector_sub f0 f1 cvector_sub f1 f0
D ORTHOGONAL_LNEG
A |- (!x. (!y. (((orthogonal (vector_neg x)) y) = ((orthogonal x) y))))
T c= corthogonal cvector_neg f0 f1 corthogonal f0 f1
D ORTHOGONAL_PROJECTION_ALT
A |- (!f. ((linear f) ==> ((!x. (!y. ((orthogonal ((vector_sub (f x)) x)) ((vector_sub (f x)) (f y))))) = (!x. (!y. ((orthogonal ((vector_sub (f x)) x)) (f y)))))))
T c==> clinear f0 c= ! ! corthogonal cvector_sub * f0 b0 b0 cvector_sub * f0 b0 * f0 b1 ! ! corthogonal cvector_sub * f0 b0 b0 * f0 b1
D ORTHOGONAL_PROJECTION_EQ_SELF_ADJOINT_IDEMPOTENT
A |- (!f. ((linear f) ==> ((!x. (!y. ((orthogonal ((vector_sub (f x)) x)) ((vector_sub (f x)) (f y))))) = (((adjoint f) = f) /\ ((f o f) = f)))))
T c==> clinear f0 c= ! ! corthogonal cvector_sub * f0 b0 b0 cvector_sub * f0 b0 * f0 b1 c/\ c= * part cadjoint f0 f0 c= * * part co f0 f0 f0
D MATRIX_VECTOR_MUL_ASSOC
A |- (!A. (!B. (!x. (((matrix_vector_mul A) ((matrix_vector_mul B) x)) = ((matrix_vector_mul ((matrix_mul A) B)) x)))))
T c= cmatrix_vector_mul f0 cmatrix_vector_mul f1 f2 cmatrix_vector_mul cmatrix_mul f0 f1 f2
D MATRIX_EQ
A |- (!A. (!B. ((A = B) = (!x. (((matrix_vector_mul A) x) = ((matrix_vector_mul B) x))))))
T c= c= f0 f1 ! c= cmatrix_vector_mul f0 b0 cmatrix_vector_mul f1 b0
D MATRIX_VECTOR_MUL_LINEAR
A |- (!A. (linear (\x. ((matrix_vector_mul A) x))))
T clinear / cmatrix_vector_mul f0 b0
D ADJOINT_MATRIX
A |- (!A. ((adjoint (\x. ((matrix_vector_mul A) x))) = (\x. ((matrix_vector_mul (transp A)) x))))
T c= * part cadjoint / cmatrix_vector_mul f0 b0 / cmatrix_vector_mul ctransp f0 b0
D MOORE_PENROSE_PSEUDOINVERSE
A |- (!A. (!y. ((!w. ((((matrix_vector_mul A) w) = (vec (NUMERAL _0))) ==> ((orthogonal ((matrix_vector_mul (matrix_inv A)) y)) w))) /\ (!z. ((orthogonal ((vector_sub y) ((matrix_vector_mul A) ((matrix_vector_mul (matrix_inv A)) y)))) ((matrix_vector_mul A) z))))))
T c/\ ! c==> c= cmatrix_vector_mul f0 b0 cvec cNUMERAL c_0 corthogonal cmatrix_vector_mul cmatrix_inv f0 f1 b0 ! corthogonal cvector_sub f1 cmatrix_vector_mul f0 cmatrix_vector_mul cmatrix_inv f0 f1 cmatrix_vector_mul f0 b0
- p, (p ==> ((p = (q /\ r)) ==> q)) |- (p /\ ((p = (q /\ r)) ==> q))
T c==> f0 c==> c==> f0 c==> c= f0 c/\ f1 f2 f1 c/\ f0 c==> c= f0 c/\ f1 f2 f1
+ |- (((!p'. (!q'. (((linear (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = p') ==> ((p' ==> (((!x. (!y. ((orthogonal ((vector_sub ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) x)) ((vector_sub ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) y))))) = (((adjoint (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) /\ (((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) o (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))))) = q')) ==> (((linear (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) ==> ((!x. (!y. ((orthogonal ((vector_sub ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) x)) ((vector_sub ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) y))))) = (((adjoint (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) /\ (((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) o (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)))))) = (p' ==> q')))))) ==> ((\p'. (!q'. (((linear (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = p') ==> ((p' ==> (((!x. (!y. ((orthogonal ((vector_sub ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) x)) ((vector_sub ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) y))))) = (((adjoint (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) /\ (((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) o (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))))) = q')) ==> (((linear (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) ==> ((!x. (!y. ((orthogonal ((vector_sub ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) x)) ((vector_sub ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) y))))) = (((adjoint (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) /\ (((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) o (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)))))) = (p' ==> q')))))) p')) = ((\p'. (!q'. (((linear (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = p') ==> ((p' ==> (((!x. (!y. ((orthogonal ((vector_sub ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) x)) ((vector_sub ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) y))))) = (((adjoint (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) /\ (((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) o (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))))) = q')) ==> (((linear (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) ==> ((!x. (!y. ((orthogonal ((vector_sub ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) x)) ((vector_sub ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) y))))) = (((adjoint (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) /\ (((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) o (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)))))) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= clinear / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 b0 c==> c==> b0 c= c= ! ! corthogonal cvector_sub * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b4 b2 b2 cvector_sub * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b4 b2 * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b4 b3 c/\ c= * part cadjoint / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 c= * * part co / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 b1 c= c==> clinear / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 c= ! ! corthogonal cvector_sub * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b4 b2 b2 cvector_sub * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b4 b2 * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b4 b3 c/\ c= * part cadjoint / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 c= * * part co / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 c==> b0 b1 * / ! c==> c= clinear / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 b0 c==> c==> b0 c= c= ! ! corthogonal cvector_sub * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b4 b2 b2 cvector_sub * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b4 b2 * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b4 b3 c/\ c= * part cadjoint / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 c= * * part co / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 b1 c= c==> clinear / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 c= ! ! corthogonal cvector_sub * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b4 b2 b2 cvector_sub * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b4 b2 * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b4 b3 c/\ c= * part cadjoint / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 c= * * part co / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 c==> b0 b1 f1 * / ! c==> c= clinear / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 b0 c==> c==> b0 c= c= ! ! corthogonal cvector_sub * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b4 b2 b2 cvector_sub * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b4 b2 * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b4 b3 c/\ c= * part cadjoint / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 c= * * part co / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 b1 c= c==> clinear / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 c= ! ! corthogonal cvector_sub * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b4 b2 b2 cvector_sub * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b4 b2 * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b4 b3 c/\ c= * part cadjoint / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 c= * * part co / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 c==> b0 b1 f1
+ |- (!x. (!y. ((orthogonal ((vector_sub x) ((matrix_vector_mul A) ((matrix_vector_mul (matrix_inv A)) x)))) ((matrix_vector_mul A) ((matrix_vector_mul (matrix_inv A)) y)))))
T corthogonal cvector_sub f0 cmatrix_vector_mul f1 cmatrix_vector_mul cmatrix_inv f1 f0 cmatrix_vector_mul f1 cmatrix_vector_mul cmatrix_inv f1 f2
+ (q = F) |- (((q /\ r) ==> q) = ((F /\ r) ==> F))
T c==> c= f0 cF c= c==> c/\ f0 f1 f0 c==> c/\ cF f1 cF
+ |- (T ==> ((T = (q /\ r)) ==> q))
T c==> cT c==> c= cT c/\ f0 f1 f0
+ |- (!x. (!y. ((orthogonal (vector_neg ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x))) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y))))
T corthogonal cvector_neg cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 f1 f1 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 f2
+ |- (((((linear (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) ==> ((!x. (!y. ((orthogonal ((vector_sub ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) x)) ((vector_sub ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) y))))) = (((adjoint (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) /\ (((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) o (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)))))) = ((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A)))))) ==> ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) = q')) ==> ((((linear (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) ==> ((!x. (!y. ((orthogonal ((vector_sub ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) x)) ((vector_sub ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) y))))) = (((adjoint (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) /\ (((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) o (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)))))) ==> ((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A)))) = (((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> q')))) = ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) = q')) ==> ((((linear (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) ==> ((!x. (!y. ((orthogonal ((vector_sub ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) x)) ((vector_sub ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) y))))) = (((adjoint (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) /\ (((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) o (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)))))) ==> ((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A)))) = (((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> q'))))
T c= c==> c= c==> clinear / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 c= ! ! corthogonal cvector_sub * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 b0 b0 cvector_sub * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 b0 * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 b1 c/\ c= * part cadjoint / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 c= * * part co / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c==> c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 f1 c= c==> c==> clinear / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 c= ! ! corthogonal cvector_sub * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 b0 b0 cvector_sub * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 b0 * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 b1 c/\ c= * part cadjoint / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 c= * * part co / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 f1 c==> c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 f1 c= c==> c==> clinear / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 c= ! ! corthogonal cvector_sub * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 b0 b0 cvector_sub * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 b0 * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 b1 c/\ c= * part cadjoint / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 c= * * part co / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 f1
+ |- (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) = T)
T c= c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cT
+ |- (!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y))))
T corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 f1 f1 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 f2
+ |- (((!x. (!y. ((vector_neg ((vector_sub x) y)) = ((vector_sub y) x)))) ==> ((\x. (!y. ((vector_neg ((vector_sub x) y)) = ((vector_sub y) x)))) x)) = ((\x. (!y. ((vector_neg ((vector_sub x) y)) = ((vector_sub y) x)))) x))
T c= c==> ! ! c= cvector_neg cvector_sub b0 b1 cvector_sub b1 b0 * / ! c= cvector_neg cvector_sub b0 b1 cvector_sub b1 b0 f0 * / ! c= cvector_neg cvector_sub b0 b1 cvector_sub b1 b0 f0
+ |- ((q /\ r) ==> q)
T c==> c/\ f0 f1 f0
- |- ((\p'. (!q'. ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) = p') ==> ((p' ==> (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) = q')) ==> ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> ((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A)))) = (p' ==> q')))))) p')
T * / ! c==> c= c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 b2 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b3 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 b0 c==> c==> b0 c= c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 b1 c= c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 b2 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b3 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c==> b0 b1 f1
+ |- (((!x. (((matrix_vector_mul ((matrix_mul A) B)) x) = ((matrix_vector_mul A) ((matrix_vector_mul B) x)))) ==> ((\x. (((matrix_vector_mul ((matrix_mul A) B)) x) = ((matrix_vector_mul A) ((matrix_vector_mul B) x)))) x)) = ((\x. (((matrix_vector_mul ((matrix_mul A) B)) x) = ((matrix_vector_mul A) ((matrix_vector_mul B) x)))) x))
T c= c==> ! c= cmatrix_vector_mul cmatrix_mul f0 f1 b0 cmatrix_vector_mul f0 cmatrix_vector_mul f1 b0 * / c= cmatrix_vector_mul cmatrix_mul f0 f1 b0 cmatrix_vector_mul f0 cmatrix_vector_mul f1 b0 f2 * / c= cmatrix_vector_mul cmatrix_mul f0 f1 b0 cmatrix_vector_mul f0 cmatrix_vector_mul f1 b0 f2
+ (p = T) |- ((p = T) /\ (p ==> ((p = (q /\ r)) ==> q)))
T c==> c= f0 cT c/\ c= f0 cT c==> f0 c==> c= f0 c/\ f1 f2 f1
+ |- ((\q'. (((linear (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = p') ==> ((p' ==> (((!x. (!y. ((orthogonal ((vector_sub ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) x)) ((vector_sub ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) y))))) = (((adjoint (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) /\ (((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) o (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))))) = q')) ==> (((linear (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) ==> ((!x. (!y. ((orthogonal ((vector_sub ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) x)) ((vector_sub ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) y))))) = (((adjoint (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) /\ (((\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) o (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x))) = (\x. ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)))))) = (p' ==> q'))))) q')
T * / c==> c= clinear / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 f1 c==> c==> f1 c= c= ! ! corthogonal cvector_sub * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b3 b1 b1 cvector_sub * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b3 b1 * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b3 b2 c/\ c= * part cadjoint / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c= * * part co / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 b0 c= c==> clinear / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c= ! ! corthogonal cvector_sub * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b3 b1 b1 cvector_sub * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b3 b1 * / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b3 b2 c/\ c= * part cadjoint / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c= * * part co / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 / cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c==> f1 b0 f2
+ |- ((\y. (((orthogonal x) y) = ((orthogonal (vector_neg x)) y))) y)
T * / c= corthogonal f0 b0 corthogonal cvector_neg f0 b0 f1
+ |- ((\B. ((!x. (((matrix_vector_mul A) x) = ((matrix_vector_mul B) x))) = (A = B))) B)
T * / c= ! c= cmatrix_vector_mul f0 b1 cmatrix_vector_mul b0 b1 c= f0 b0 f1
+ |- (((!A. (linear (\x. ((matrix_vector_mul A) x)))) ==> ((\A. (linear (\x. ((matrix_vector_mul A) x)))) A)) = ((\A. (linear (\x. ((matrix_vector_mul A) x)))) A))
T c= c==> ! clinear / cmatrix_vector_mul b0 b1 * / clinear / cmatrix_vector_mul b0 b1 f0 * / clinear / cmatrix_vector_mul b0 b1 f0
+ |- (((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> ((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))
T c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0
+ |- ((\x. (((matrix_vector_mul A) ((matrix_vector_mul B) x)) = ((matrix_vector_mul ((matrix_mul A) B)) x))) x)
T * / c= cmatrix_vector_mul f0 cmatrix_vector_mul f1 b0 cmatrix_vector_mul cmatrix_mul f0 f1 b0 f2
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
+ |- ((\x. (!y. ((vector_neg ((vector_sub x) y)) = ((vector_sub y) x)))) x)
T * / ! c= cvector_neg cvector_sub b0 b1 cvector_sub b1 b0 f0
+ |- ((\B. (!x. (((matrix_vector_mul ((matrix_mul A) B)) x) = ((matrix_vector_mul A) ((matrix_vector_mul B) x))))) B)
T * / ! c= cmatrix_vector_mul cmatrix_mul f0 b0 b1 cmatrix_vector_mul f0 cmatrix_vector_mul b0 b1 f1
+ |- ((\A. (!B. (!x. (((matrix_vector_mul A) ((matrix_vector_mul B) x)) = ((matrix_vector_mul ((matrix_mul A) B)) x))))) A)
T * / ! ! c= cmatrix_vector_mul b0 cmatrix_vector_mul b1 b2 cmatrix_vector_mul cmatrix_mul b0 b1 b2 f0
+ (p = F) |- ((F ==> ((F = (q /\ r)) ==> q)) = (p ==> ((p = (q /\ r)) ==> q)))
T c==> c= f0 cF c= c==> cF c==> c= cF c/\ f1 f2 f1 c==> f0 c==> c= f0 c/\ f1 f2 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- (((!f. (!g. ((f o g) = (\x. (f (g x)))))) ==> ((\f. (!g. ((f o g) = (\x. (f (g x)))))) f)) = ((\f. (!g. ((f o g) = (\x. (f (g x)))))) f))
T c= c==> ! ! c= * * part co b0 b1 / * b0 * b1 b2 * / ! c= * * part co b0 b1 / * b0 * b1 b2 f0 * / ! c= * * part co b0 b1 / * b0 * b1 b2 f0
+ |- (((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) = ((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A)))))
T c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0
+ (q = F) |- ((q = F) /\ ((q /\ r) ==> q))
T c==> c= f0 cF c/\ c= f0 cF c==> c/\ f0 f1 f0
- |- (((x = x) ==> p) = p)
T c= c==> c= f0 f0 f1 f1
+ |- (((!f. ((linear f) ==> ((!x. (!y. ((orthogonal ((vector_sub (f x)) x)) ((vector_sub (f x)) (f y))))) = (!x. (!y. ((orthogonal ((vector_sub (f x)) x)) (f y))))))) ==> ((\f. ((linear f) ==> ((!x. (!y. ((orthogonal ((vector_sub (f x)) x)) ((vector_sub (f x)) (f y))))) = (!x. (!y. ((orthogonal ((vector_sub (f x)) x)) (f y))))))) f)) = ((\f. ((linear f) ==> ((!x. (!y. ((orthogonal ((vector_sub (f x)) x)) ((vector_sub (f x)) (f y))))) = (!x. (!y. ((orthogonal ((vector_sub (f x)) x)) (f y))))))) f))
T c= c==> ! c==> clinear b0 c= ! ! corthogonal cvector_sub * b0 b1 b1 cvector_sub * b0 b1 * b0 b2 ! ! corthogonal cvector_sub * b0 b1 b1 * b0 b2 * / c==> clinear b0 c= ! ! corthogonal cvector_sub * b0 b1 b1 cvector_sub * b0 b1 * b0 b2 ! ! corthogonal cvector_sub * b0 b1 b1 * b0 b2 f0 * / c==> clinear b0 c= ! ! corthogonal cvector_sub * b0 b1 b1 cvector_sub * b0 b1 * b0 b2 ! ! corthogonal cvector_sub * b0 b1 b1 * b0 b2 f0
- |- ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) = p') ==> ((p' ==> (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) = q')) ==> ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> ((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A)))) = (p' ==> q'))))
T c==> c= c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 f1 c==> c==> f1 c= c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 f2 c= c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c==> f1 f2
- |- (((p ==> ((p = (q /\ r)) ==> q)) ==> (p ==> ((p = (q /\ r)) ==> q))) = (p ==> ((p = (q /\ r)) ==> q)))
T c= c==> c==> f0 c==> c= f0 c/\ f1 f2 f1 c==> f0 c==> c= f0 c/\ f1 f2 f1 c==> f0 c==> c= f0 c/\ f1 f2 f1
- T |- (T = T)
T c==> cT c= cT cT
- |- (((!w. ((((matrix_vector_mul A) w) = (vec (NUMERAL _0))) ==> ((orthogonal ((matrix_vector_mul (matrix_inv A)) y)) w))) ==> ((\w. ((((matrix_vector_mul A) w) = (vec (NUMERAL _0))) ==> ((orthogonal ((matrix_vector_mul (matrix_inv A)) y)) w))) w)) = ((\w. ((((matrix_vector_mul A) w) = (vec (NUMERAL _0))) ==> ((orthogonal ((matrix_vector_mul (matrix_inv A)) y)) w))) w))
T c= c==> ! c==> c= cmatrix_vector_mul f0 b0 cvec cNUMERAL c_0 corthogonal cmatrix_vector_mul cmatrix_inv f0 f1 b0 * / c==> c= cmatrix_vector_mul f0 b0 cvec cNUMERAL c_0 corthogonal cmatrix_vector_mul cmatrix_inv f0 f1 b0 f2 * / c==> c= cmatrix_vector_mul f0 b0 cvec cNUMERAL c_0 corthogonal cmatrix_vector_mul cmatrix_inv f0 f1 b0 f2
- |- ((((matrix_vector_mul A) w) = (vec (NUMERAL _0))) ==> ((orthogonal ((matrix_vector_mul (matrix_inv A)) y)) w))
T c==> c= cmatrix_vector_mul f0 f1 cvec cNUMERAL c_0 corthogonal cmatrix_vector_mul cmatrix_inv f0 f2 f1
- |- (((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) = ((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A)))))) ==> ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) = q')) ==> ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> ((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A)))) = (((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> q')))) = ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) = q')) ==> ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> ((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A)))) = (((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> q'))))
T c= c==> c= c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c==> c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 f1 c= c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 f1 c==> c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 f1 c= c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 f1
- |- ((x = x) = T)
T c= c= f0 f0 cT
- p |- ((p ==> ((p = (q /\ r)) ==> q)) ==> ((p = (q /\ r)) ==> q))
T c==> f0 c==> c==> f0 c==> c= f0 c/\ f1 f2 f1 c==> c= f0 c/\ f1 f2 f1
- (p ==> ((p = (q /\ r)) ==> q)) |- ((p ==> ((p = (q /\ r)) ==> q)) /\ (p ==> ((p = (q /\ r)) ==> q)))
T c==> c==> f0 c==> c= f0 c/\ f1 f2 f1 c/\ c==> f0 c==> c= f0 c/\ f1 f2 f1 c==> f0 c==> c= f0 c/\ f1 f2 f1
- |- ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> ((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A)))) = (((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> ((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A)))))
T c= c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0
- |- ((p ==> ((p = (q /\ r)) ==> q)) ==> (p ==> ((p = (q /\ r)) ==> q)))
T c==> c==> f0 c==> c= f0 c/\ f1 f2 f1 c==> f0 c==> c= f0 c/\ f1 f2 f1
- |- ((\q'. ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) = p') ==> ((p' ==> (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) = q')) ==> ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> ((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A)))) = (p' ==> q'))))) q')
T * / c==> c= c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 b1 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 f1 c==> c==> f1 c= c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 b0 c= c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 b1 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c==> f1 b0 f2
- |- (((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) = ((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> ((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A)))) = (((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> ((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A)))))) = ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> ((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A)))) = (((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> ((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))))
T c= c==> c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((!q'. ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) = p') ==> ((p' ==> (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) = q')) ==> ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> ((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A)))) = (p' ==> q'))))) ==> ((\q'. ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) = p') ==> ((p' ==> (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) = q')) ==> ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> ((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A)))) = (p' ==> q'))))) q')) = ((\q'. ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) = p') ==> ((p' ==> (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) = q')) ==> ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> ((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A)))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 b1 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 f1 c==> c==> f1 c= c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 b0 c= c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 b1 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c==> f1 b0 * / c==> c= c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 b1 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 f1 c==> c==> f1 c= c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 b0 c= c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 b1 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c==> f1 b0 f2 * / c==> c= c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 b1 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 f1 c==> c==> f1 c= c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 b0 c= c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 b1 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c==> f1 b0 f2
- |- ((\w. ((((matrix_vector_mul A) w) = (vec (NUMERAL _0))) ==> ((orthogonal ((matrix_vector_mul (matrix_inv A)) y)) w))) w)
T * / c==> c= cmatrix_vector_mul f0 b0 cvec cNUMERAL c_0 corthogonal cmatrix_vector_mul cmatrix_inv f0 f1 b0 f2
- |- (((!p'. (!q'. ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) = p') ==> ((p' ==> (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) = q')) ==> ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> ((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A)))) = (p' ==> q')))))) ==> ((\p'. (!q'. ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) = p') ==> ((p' ==> (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) = q')) ==> ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> ((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A)))) = (p' ==> q')))))) p')) = ((\p'. (!q'. ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) = p') ==> ((p' ==> (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) = q')) ==> ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> ((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A)))) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 b2 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b3 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 b0 c==> c==> b0 c= c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 b1 c= c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 b2 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b3 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c==> b0 b1 * / ! c==> c= c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 b2 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b3 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 b0 c==> c==> b0 c= c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 b1 c= c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 b2 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b3 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c==> b0 b1 f1 * / ! c==> c= c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 b2 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b3 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 b0 c==> c==> b0 c= c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 b1 c= c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b2 b2 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b3 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c==> b0 b1 f1
- |- (((((matrix_vector_mul A) w) = (vec (NUMERAL _0))) ==> ((orthogonal ((matrix_vector_mul (matrix_inv A)) y)) w)) = T)
T c= c==> c= cmatrix_vector_mul f0 f1 cvec cNUMERAL c_0 corthogonal cmatrix_vector_mul cmatrix_inv f0 f2 f1 cT
- T |- ((T = T) = T)
T c==> cT c= c= cT cT cT
- |- (((\x. (f x)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
- |- ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) = q')) ==> ((((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> ((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A)))) = (((!x. (!y. ((orthogonal ((vector_sub ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) x)) x)) ((matrix_vector_mul ((matrix_mul A) (matrix_inv A))) y)))) = (((transp ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))) /\ (((matrix_mul ((matrix_mul A) (matrix_inv A))) ((matrix_mul A) (matrix_inv A))) = ((matrix_mul A) (matrix_inv A))))) ==> q')))
T c==> c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 f1 c= c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c==> c= ! ! corthogonal cvector_sub cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b0 b0 cmatrix_vector_mul cmatrix_mul f0 cmatrix_inv f0 b1 c/\ c= ctransp cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 c= cmatrix_mul cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 cmatrix_mul f0 cmatrix_inv f0 f1
- (linear f) |- ((linear f) /\ ((!x. (!y. ((orthogonal ((vector_sub (f x)) x)) ((vector_sub (f x)) (f y))))) = (!x. (!y. ((orthogonal ((vector_sub (f x)) x)) (f y))))))
T c==> clinear f0 c/\ clinear f0 c= ! ! corthogonal cvector_sub * f0 b0 b0 cvector_sub * f0 b0 * f0 b1 ! ! corthogonal cvector_sub * f0 b0 b0 * f0 b1
- p, (p ==> ((p = (q /\ r)) ==> q)) |- ((p ==> ((p = (q /\ r)) ==> q)) /\ ((p = (q /\ r)) ==> q))
T c==> f0 c==> c==> f0 c==> c= f0 c/\ f1 f2 f1 c/\ c==> f0 c==> c= f0 c/\ f1 f2 f1 c==> c= f0 c/\ f1 f2 f1
