N Reduction3.core_split_normal_list_assumption_lemma
C |- (!L. (core_split_normal_list_assumption L))
T ccore_split_normal_list_assumption f0
D TRUTH
A |- T
T cT
D More_lemma1.core_split_normal_list
A |- (!L. (!N. (!r. (!x. (((good_list L) /\ ((good_list_nodes L) /\ (((((marked_list L) N) r) x) /\ (~ ((final_list L) r))))) ==> ((((core_split_normal_list L) N) r) x))))))
T c==> c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cmarked_list f0 f1 f2 f3 c~ cfinal_list f0 f2 ccore_split_normal_list f0 f1 f2 f3
D Reduction3.core_split_normal_list_assumption
A |- (!L. ((core_split_normal_list_assumption L) = (!N. (!r. (!x. (((good_list L) /\ ((good_list_nodes L) /\ (((((marked_list L) N) r) x) /\ (~ ((final_list L) r))))) ==> ((((core_split_normal_list L) N) r) x)))))))
T c= ccore_split_normal_list_assumption f0 ! ! ! c==> c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cmarked_list f0 b0 b1 b2 c~ cfinal_list f0 b1 ccore_split_normal_list f0 b0 b1 b2
+ |- (((!x. (((good_list L) /\ ((good_list_nodes L) /\ (((((marked_list L) N) r) x) /\ (~ ((final_list L) r))))) ==> ((((core_split_normal_list L) N) r) x))) ==> ((\x. (((good_list L) /\ ((good_list_nodes L) /\ (((((marked_list L) N) r) x) /\ (~ ((final_list L) r))))) ==> ((((core_split_normal_list L) N) r) x))) x)) = ((\x. (((good_list L) /\ ((good_list_nodes L) /\ (((((marked_list L) N) r) x) /\ (~ ((final_list L) r))))) ==> ((((core_split_normal_list L) N) r) x))) x))
T c= c==> ! c==> c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cmarked_list f0 f1 f2 b0 c~ cfinal_list f0 f2 ccore_split_normal_list f0 f1 f2 b0 * / c==> c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cmarked_list f0 f1 f2 b0 c~ cfinal_list f0 f2 ccore_split_normal_list f0 f1 f2 b0 f3 * / c==> c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cmarked_list f0 f1 f2 b0 c~ cfinal_list f0 f2 ccore_split_normal_list f0 f1 f2 b0 f3
+ ((((marked_list L) N) r) x) |- (((((marked_list L) N) r) x) = T)
T c==> cmarked_list f0 f1 f2 f3 c= cmarked_list f0 f1 f2 f3 cT
+ (~ ((final_list L) r)), (good_list L), (good_list_nodes L), ((((marked_list L) N) r) x) |- ((((good_list L) /\ ((good_list_nodes L) /\ (((((marked_list L) N) r) x) /\ (~ ((final_list L) r))))) ==> (((((core_split_normal_list L) N) r) x) = T)) = (((((core_split_normal_list L) N) r) x) = T))
T c==> c~ cfinal_list f0 f1 c==> cgood_list f0 c==> cgood_list_nodes f0 c==> cmarked_list f0 f2 f1 f3 c= c==> c/\ cgood_list f0 c/\ cgood_list_nodes f0 c/\ cmarked_list f0 f2 f1 f3 c~ cfinal_list f0 f1 c= ccore_split_normal_list f0 f2 f1 f3 cT c= ccore_split_normal_list f0 f2 f1 f3 cT
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((!x. t) = t)
T c= ! f0 f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
