N Ssrnat.leq_mul2r
C |- (!m. (!n1. (!n2. (((n1 * m) <= (n2 * m)) = ((m = (NUMERAL _0)) \/ (n1 <= n2))))))
T c= c<= c* f0 f1 c* f2 f1 c\/ c= f1 cNUMERAL c_0 c<= f0 f2
D MULT_SYM
A |- (!m. (!n. ((m * n) = (n * m))))
T c= c* f0 f1 c* f1 f0
D Ssrnat.leq_mul2l
A |- (!m. (!n1. (!n2. (((m * n1) <= (m * n2)) = ((m = (NUMERAL _0)) \/ (n1 <= n2))))))
T c= c<= c* f0 f1 c* f0 f2 c\/ c= f0 cNUMERAL c_0 c<= f1 f2
+ |- ((((m * n1) <= (n2 * m)) = ((m = (NUMERAL _0)) \/ (n1 <= n2))) = (((n1 * m) <= (n2 * m)) = ((m = (NUMERAL _0)) \/ (n1 <= n2))))
T c= c= c<= c* f0 f1 c* f2 f0 c\/ c= f0 cNUMERAL c_0 c<= f1 f2 c= c<= c* f1 f0 c* f2 f0 c\/ c= f0 cNUMERAL c_0 c<= f1 f2
- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x)))) |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c==> c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0 c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
+ |- ((\n1. (!n2. (((m * n1) <= (m * n2)) = ((m = (NUMERAL _0)) \/ (n1 <= n2))))) n1)
T * / ! c= c<= c* f0 b0 c* f0 b1 c\/ c= f0 cNUMERAL c_0 c<= b0 b1 f1
- |- ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)
T * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
+ |- ((((m * n1) <= (m * n2)) = ((m = (NUMERAL _0)) \/ (n1 <= n2))) = (((m * n1) <= (n2 * m)) = ((m = (NUMERAL _0)) \/ (n1 <= n2))))
T c= c= c<= c* f0 f1 c* f0 f2 c\/ c= f0 cNUMERAL c_0 c<= f1 f2 c= c<= c* f0 f1 c* f2 f0 c\/ c= f0 cNUMERAL c_0 c<= f1 f2
+ |- (((!n2. (((m * n1) <= (m * n2)) = ((m = (NUMERAL _0)) \/ (n1 <= n2)))) ==> ((\n2. (((m * n1) <= (m * n2)) = ((m = (NUMERAL _0)) \/ (n1 <= n2)))) n2)) = ((\n2. (((m * n1) <= (m * n2)) = ((m = (NUMERAL _0)) \/ (n1 <= n2)))) n2))
T c= c==> ! c= c<= c* f0 f1 c* f0 b0 c\/ c= f0 cNUMERAL c_0 c<= f1 b0 * / c= c<= c* f0 f1 c* f0 b0 c\/ c= f0 cNUMERAL c_0 c<= f1 b0 f2 * / c= c<= c* f0 f1 c* f0 b0 c\/ c= f0 cNUMERAL c_0 c<= f1 b0 f2
+ |- (((!m. (!n1. (!n2. (((m * n1) <= (m * n2)) = ((m = (NUMERAL _0)) \/ (n1 <= n2)))))) ==> ((\m. (!n1. (!n2. (((m * n1) <= (m * n2)) = ((m = (NUMERAL _0)) \/ (n1 <= n2)))))) m)) = ((\m. (!n1. (!n2. (((m * n1) <= (m * n2)) = ((m = (NUMERAL _0)) \/ (n1 <= n2)))))) m))
T c= c==> ! ! ! c= c<= c* b0 b1 c* b0 b2 c\/ c= b0 cNUMERAL c_0 c<= b1 b2 * / ! ! c= c<= c* b0 b1 c* b0 b2 c\/ c= b0 cNUMERAL c_0 c<= b1 b2 f0 * / ! ! c= c<= c* b0 b1 c* b0 b2 c\/ c= b0 cNUMERAL c_0 c<= b1 b2 f0
+ |- (((!n1. (!n2. (((m * n1) <= (m * n2)) = ((m = (NUMERAL _0)) \/ (n1 <= n2))))) ==> ((\n1. (!n2. (((m * n1) <= (m * n2)) = ((m = (NUMERAL _0)) \/ (n1 <= n2))))) n1)) = ((\n1. (!n2. (((m * n1) <= (m * n2)) = ((m = (NUMERAL _0)) \/ (n1 <= n2))))) n1))
T c= c==> ! ! c= c<= c* f0 b0 c* f0 b1 c\/ c= f0 cNUMERAL c_0 c<= b0 b1 * / ! c= c<= c* f0 b0 c* f0 b1 c\/ c= f0 cNUMERAL c_0 c<= b0 b1 f1 * / ! c= c<= c* f0 b0 c* f0 b1 c\/ c= f0 cNUMERAL c_0 c<= b0 b1 f1
+ |- ((\n. ((n * m) = (m * n))) n)
T * / c= c* b0 f0 c* f0 b0 f1
+ |- (((!n. ((n * m) = (m * n))) ==> ((\n. ((n * m) = (m * n))) n)) = ((\n. ((n * m) = (m * n))) n))
T c= c==> ! c= c* b0 f0 c* f0 b0 * / c= c* b0 f0 c* f0 b0 f1 * / c= c* b0 f0 c* f0 b0 f1
- |- ((x = x) = T)
T c= c= f0 f0 cT
- |- ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q)
T * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1
- |- (((!P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) ==> ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)) = ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P))
T c= c==> ! ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
- |- (T = (((m = (NUMERAL _0)) \/ (n1 <= n2)) = ((m = (NUMERAL _0)) \/ (n1 <= n2))))
T c= cT c= c\/ c= f0 cNUMERAL c_0 c<= f1 f2 c\/ c= f0 cNUMERAL c_0 c<= f1 f2
+ |- ((\n2. (((m * n1) <= (m * n2)) = ((m = (NUMERAL _0)) \/ (n1 <= n2)))) n2)
T * / c= c<= c* f0 f1 c* f0 b0 c\/ c= f0 cNUMERAL c_0 c<= f1 b0 f2
+ |- ((!n2. (((n1 * m) <= (n2 * m)) = ((m = (NUMERAL _0)) \/ (n1 <= n2)))) = T)
T c= ! c= c<= c* f0 f1 c* b0 f1 c\/ c= f1 cNUMERAL c_0 c<= f0 b0 cT
- |- ((((m = (NUMERAL _0)) \/ (n1 <= n2)) = ((m = (NUMERAL _0)) \/ (n1 <= n2))) = (((m * n1) <= (m * n2)) = ((m = (NUMERAL _0)) \/ (n1 <= n2))))
T c= c= c\/ c= f0 cNUMERAL c_0 c<= f1 f2 c\/ c= f0 cNUMERAL c_0 c<= f1 f2 c= c<= c* f0 f1 c* f0 f2 c\/ c= f0 cNUMERAL c_0 c<= f1 f2
- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))) |- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x))))
T c==> c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0 c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0
- |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
- |- (((!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) ==> ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q)) = ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q))
T c= c==> ! c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1 * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1
