N HAS_DERIVATIVE_CONST
C |- (!c. (!net. (((has_derivative (\x. c)) (\h. (vec (NUMERAL _0)))) net)))
T chas_derivative / f0 / cvec cNUMERAL c_0 f1
D TRUTH
A |- T
T cT
D VECTOR_ADD_RID
A |- (!x. (((vector_add x) (vec (NUMERAL _0))) = x))
T c= cvector_add f0 cvec cNUMERAL c_0 f0
D VECTOR_SUB_REFL
A |- (!x. (((vector_sub x) x) = (vec (NUMERAL _0))))
T c= cvector_sub f0 f0 cvec cNUMERAL c_0
D VECTOR_MUL_RZERO
A |- (((% c) (vec (NUMERAL _0))) = (vec (NUMERAL _0)))
T c= c% f0 cvec cNUMERAL c_0 cvec cNUMERAL c_0
D linear
A |- (!f. ((linear f) = ((!x. (!y. ((f ((vector_add x) y)) = ((vector_add (f x)) (f y))))) /\ (!c. (!x. ((f ((% c) x)) = ((% c) (f x))))))))
T c= clinear f0 c/\ ! ! c= * f0 cvector_add b0 b1 cvector_add * f0 b0 * f0 b1 ! ! c= * f0 c% b0 b1 c% b0 * f0 b1
D LIM_CONST
A |- (!net. (!a. (((--> (\x. a)) a) net)))
T c--> / f0 f0 f1
D has_derivative
A |- (!f. (!f'. (!net. ((((has_derivative f) f') net) = ((linear f') /\ (((--> (\y. ((% (real_inv (vector_norm ((vector_sub y) (netlimit net))))) ((vector_sub (f y)) ((vector_add (f (netlimit net))) (f' ((vector_sub y) (netlimit net)))))))) (vec (NUMERAL _0))) net))))))
T c= chas_derivative f0 f1 f2 c/\ clinear f1 c--> / c% creal_inv cvector_norm cvector_sub b0 cnetlimit f2 cvector_sub * f0 b0 cvector_add * f0 cnetlimit f2 * f1 cvector_sub b0 cnetlimit f2 cvec cNUMERAL c_0 f2
+ |- ((\net. (!a. (((--> (\x. a)) a) net))) net)
T * / ! c--> / b1 b1 b0 f0
+ |- ((\x. (((vector_add x) (vec (NUMERAL _0))) = x)) x)
T * / c= cvector_add b0 cvec cNUMERAL c_0 b0 f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((\x. (f x)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
