N VSUM_NORM_LE
C |- (!s. (!f. (!g. (((FINITE s) /\ (!x. ((x IN s) ==> ((real_le (vector_norm (f x))) (g x))))) ==> ((real_le (vector_norm ((vsum s) f))) ((sum s) g))))))
T c==> c/\ cFINITE f0 ! c==> cIN b0 f0 creal_le cvector_norm * f1 b0 * f2 b0 creal_le cvector_norm cvsum f0 f1 csum f0 f2
D TRUTH
A |- T
T cT
D REAL_LE_TRANS
A |- (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z)))))
T c==> c/\ creal_le f0 f1 creal_le f1 f2 creal_le f0 f2
D SUM_LE
A |- (!f. (!g. (!s. (((FINITE s) /\ (!x. ((x IN s) ==> ((real_le (f x)) (g x))))) ==> ((real_le ((sum s) f)) ((sum s) g))))))
T c==> c/\ cFINITE f0 ! c==> cIN b0 f0 creal_le * f1 b0 * f2 b0 creal_le csum f0 f1 csum f0 f2
D VSUM_NORM
A |- (!f. (!s. ((FINITE s) ==> ((real_le (vector_norm ((vsum s) f))) ((sum s) (\x. (vector_norm (f x))))))))
T c==> cFINITE f0 creal_le cvector_norm cvsum f0 f1 csum f0 / cvector_norm * f1 b0
+ |- ((\z. ((?y. (((real_le x) y) /\ ((real_le y) z))) ==> ((real_le x) z))) z)
T * / c==> c? / c/\ creal_le f0 b1 creal_le b1 b0 creal_le f0 b0 f1
+ (FINITE s) |- ((FINITE s) = T)
T c==> cFINITE f0 c= cFINITE f0 cT
+ |- ((((x IN s) = (x IN s)) ==> (((x IN s) ==> (((real_le ((\x. (vector_norm (f x))) x)) (g x)) = q')) ==> (((x IN s) ==> ((real_le ((\x. (vector_norm (f x))) x)) (g x))) = ((x IN s) ==> q')))) = (((x IN s) ==> (((real_le ((\x. (vector_norm (f x))) x)) (g x)) = q')) ==> (((x IN s) ==> ((real_le ((\x. (vector_norm (f x))) x)) (g x))) = ((x IN s) ==> q'))))
T c= c==> c= cIN f0 f1 cIN f0 f1 c==> c==> cIN f0 f1 c= creal_le * / cvector_norm * f2 b0 f0 * f3 f0 f4 c= c==> cIN f0 f1 creal_le * / cvector_norm * f2 b0 f0 * f3 f0 c==> cIN f0 f1 f4 c==> c==> cIN f0 f1 c= creal_le * / cvector_norm * f2 b0 f0 * f3 f0 f4 c= c==> cIN f0 f1 creal_le * / cvector_norm * f2 b0 f0 * f3 f0 c==> cIN f0 f1 f4
+ ((\y. (((real_le x) y) /\ ((real_le y) z))) y) |- (((\y. (((real_le x) y) /\ ((real_le y) z))) y) /\ ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((real_le x) z)))
T c==> * / c/\ creal_le f0 b0 creal_le b0 f1 f2 c/\ * / c/\ creal_le f0 b0 creal_le b0 f1 f2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 creal_le f0 f1
- (x IN s) |- (T = (x IN s))
T c==> cIN f0 f1 c= cT cIN f0 f1
+ |- (((!f. (!g. (!s. (((FINITE s) /\ (!x. ((x IN s) ==> ((real_le (f x)) (g x))))) ==> ((real_le ((sum s) f)) ((sum s) g)))))) ==> ((\f. (!g. (!s. (((FINITE s) /\ (!x. ((x IN s) ==> ((real_le (f x)) (g x))))) ==> ((real_le ((sum s) f)) ((sum s) g)))))) f)) = ((\f. (!g. (!s. (((FINITE s) /\ (!x. ((x IN s) ==> ((real_le (f x)) (g x))))) ==> ((real_le ((sum s) f)) ((sum s) g)))))) f))
T c= c==> ! ! ! c==> c/\ cFINITE b2 ! c==> cIN b3 b2 creal_le * b0 b3 * b1 b3 creal_le csum b2 b0 csum b2 b1 * / ! ! c==> c/\ cFINITE b2 ! c==> cIN b3 b2 creal_le * b0 b3 * b1 b3 creal_le csum b2 b0 csum b2 b1 f0 * / ! ! c==> c/\ cFINITE b2 ! c==> cIN b3 b2 creal_le * b0 b3 * b1 b3 creal_le csum b2 b0 csum b2 b1 f0
+ (!x. ((x IN s) ==> ((real_le (vector_norm (f x))) (g x)))), (FINITE s) |- (T = (((real_le (vector_norm ((vsum s) f))) ((sum s) (\x. (vector_norm (f x))))) /\ ((real_le ((sum s) (\x. (vector_norm (f x))))) ((sum s) g))))
T c==> ! c==> cIN b0 f0 creal_le cvector_norm * f1 b0 * f2 b0 c==> cFINITE f0 c= cT c/\ creal_le cvector_norm cvsum f0 f1 csum f0 / cvector_norm * f1 b0 creal_le csum f0 / cvector_norm * f1 b0 csum f0 f2
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- (x IN s) |- ((x IN s) = T)
T c==> cIN f0 f1 c= cIN f0 f1 cT
- (FINITE s) |- (T = (FINITE s))
T c==> cFINITE f0 c= cT cFINITE f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((\x. (f x)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
- (!x. ((x IN s) ==> ((real_le (vector_norm (f x))) (g x)))), (x IN s) |- ((x IN s) /\ (((real_le (vector_norm (f x))) (g x)) = T))
T c==> ! c==> cIN b0 f0 creal_le cvector_norm * f1 b0 * f2 b0 c==> cIN f3 f0 c/\ cIN f3 f0 c= creal_le cvector_norm * f1 f3 * f2 f3 cT
