N Hypermap.lemma_node_exception
C |- (!H. (!x. ((~ (x IN (dart H))) ==> (((node H) x) = (x INSERT EMPTY)))))
T c==> c~ cIN f0 * part cdart f1 c= * * part cnode f1 f0 * * part cINSERT f0 part cEMPTY
D TRUTH
A |- T
T cT
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D I_THM
A |- (!x. ((I x) = x))
T c= cI f0 f0
D Hypermap.node_map_and_darts
A |- (!H. ((FINITE (dart H)) /\ ((permutes (node_map H)) (dart H))))
T c/\ cFINITE * part cdart f0 cpermutes * part cnode_map f0 * part cdart f0
D Hypermap.node
A |- (!H. (!x. (((node H) x) = ((orbit_map (node_map H)) x))))
T c= * * part cnode f0 f1 * * part corbit_map * part cnode_map f0 f1
D Hypermap.orbit_one_point
A |- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY)))))
T c= c= * f0 f1 f1 c= * * part corbit_map f0 f1 * * part cINSERT f1 part cEMPTY
D Hypermap.map_permutes_outside_domain
A |- (!s. (!p. (((permutes p) s) ==> (!x. ((~ (x IN s)) ==> ((p x) = x))))))
T c==> cpermutes f0 f1 ! c==> c~ cIN b0 f1 c= * f0 b0 b0
+ (~ (x IN (dart H))) |- ((x IN (dart H)) = F)
T c==> c~ cIN f0 * part cdart f1 c= cIN f0 * part cdart f1 cF
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- ((\f. (!x. ((~ (((I f) x) = x)) \/ (((I ((I orbit_map) f)) x) = ((I ((I INSERT) x)) EMPTY))))) _2493415)
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY * / ! c\/ c~ c= * * part cI b0 b1 b1 c= * * part cI * * part cI part corbit_map b0 b1 * * part cI * * part cI part cINSERT b1 part cEMPTY f0
- (_2493421 = _2493423), (_2493422 = _2493424) |- ((_2493422 = _2493424) /\ (((I _2493421) _2493422) = ((I _2493423) _2493424)))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c= * * part cI f0 f2 * * part cI f1 f3
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- ((((I _2493417) _2493418) = _2493418) \/ (~ (((I ((I orbit_map) _2493417)) _2493418) = ((I ((I INSERT) _2493418)) EMPTY))))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c\/ c= cI f0 f1 f1 c~ c= * * part cI * * part cI part corbit_map f0 f1 * * part cI * * part cI part cINSERT f1 part cEMPTY
+ |- (((!x. ((~ (x IN (dart H))) ==> (((node_map H) x) = x))) ==> ((\x. ((~ (x IN (dart H))) ==> (((node_map H) x) = x))) x)) = ((\x. ((~ (x IN (dart H))) ==> (((node_map H) x) = x))) x))
T c= c==> ! c==> c~ cIN b0 * part cdart f0 c= cnode_map f0 b0 b0 * / c==> c~ cIN b0 * part cdart f0 c= cnode_map f0 b0 b0 f1 * / c==> c~ cIN b0 * part cdart f0 c= cnode_map f0 b0 b0 f1
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- (((!f. (!x. ((((I f) x) = x) \/ (~ (((I ((I orbit_map) f)) x) = ((I ((I INSERT) x)) EMPTY)))))) ==> ((\f. (!x. ((((I f) x) = x) \/ (~ (((I ((I orbit_map) f)) x) = ((I ((I INSERT) x)) EMPTY)))))) _2493417)) = ((\f. (!x. ((((I f) x) = x) \/ (~ (((I ((I orbit_map) f)) x) = ((I ((I INSERT) x)) EMPTY)))))) _2493417))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c= c==> ! ! c\/ c= cI b0 b1 b1 c~ c= * * part cI * * part cI part corbit_map b0 b1 * * part cI * * part cI part cINSERT b1 part cEMPTY * / ! c\/ c= cI b0 b1 b1 c~ c= * * part cI * * part cI part corbit_map b0 b1 * * part cI * * part cI part cINSERT b1 part cEMPTY f0 * / ! c\/ c= cI b0 b1 b1 c~ c= * * part cI * * part cI part corbit_map b0 b1 * * part cI * * part cI part cINSERT b1 part cEMPTY f0
+ |- (((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F) = F)
T c= c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF cF
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- ((\f. (!x. ((((I f) x) = x) \/ (~ (((I ((I orbit_map) f)) x) = ((I ((I INSERT) x)) EMPTY)))))) _2493413)
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY * / ! c\/ c= * * part cI b0 b1 b1 c~ c= * * part cI * * part cI part corbit_map b0 b1 * * part cI * * part cI part cINSERT b1 part cEMPTY f0
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ (~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) |- ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F)
T c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF
+ |- (((!H. (!x. (((node H) x) = ((orbit_map (node_map H)) x)))) ==> ((\H. (!x. (((node H) x) = ((orbit_map (node_map H)) x)))) H)) = ((\H. (!x. (((node H) x) = ((orbit_map (node_map H)) x)))) H))
T c= c==> ! ! c= * * part cnode b0 b1 * * part corbit_map * part cnode_map b0 b1 * / ! c= * * part cnode b0 b1 * * part corbit_map * part cnode_map b0 b1 f0 * / ! c= * * part cnode b0 b1 * * part corbit_map * part cnode_map b0 b1 f0
- (~ (((I ((I node_map) H)) x) = x)), (~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) |- ((~ (((I ((I node_map) H)) x) = x)) /\ (((I ((I node_map) H)) x) = x))
T c==> c~ c= cI * * part cI part cnode_map f0 f1 f1 c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c/\ c~ c= cI * * part cI part cnode_map f0 f1 f1 c= cI * * part cI part cnode_map f0 f1 f1
- (_2493458 = _2493460) |- ((_2493457 = _2493459) ==> (((I _2493457) _2493458) = ((I _2493459) _2493460)))
T c==> c= f0 f1 c==> c= f2 f3 c= * * part cI f2 f0 * * part cI f3 f1
- |- ((_2493458 = _2493460) ==> ((~ (_2493457 = _2493459)) \/ (((I _2493457) _2493458) = ((I _2493459) _2493460))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c= * * part cI f2 f0 * * part cI f3 f1
+ (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- (!f. (!x. ((~ (((I f) x) = x)) \/ (((I ((I orbit_map) f)) x) = ((I ((I INSERT) x)) EMPTY)))))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY ! ! c\/ c~ c= cI b0 b1 b1 c= * * part cI * * part cI part corbit_map b0 b1 * * part cI * * part cI part cINSERT b1 part cEMPTY
- |- ((_2493421 = _2493423) ==> ((~ (_2493422 = _2493424)) \/ (((I _2493421) _2493422) = ((I _2493423) _2493424))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c= * * part cI f0 f2 * * part cI f1 f3
+ |- ((!H. ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> (~ (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))))))) = T)
T c= ! c==> c~ c==> c= cnode_map b0 f0 f0 c= * * part corbit_map * part cnode_map b0 f0 * * part cINSERT f0 part cEMPTY c==> ! ! c= c= * b1 b2 b2 c= * * part corbit_map b1 b2 * * part cINSERT b2 part cEMPTY c~ ! ! c= c= * b1 b2 b2 c= * * part corbit_map b1 b2 * * part cINSERT b2 part cEMPTY cT
+ (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- ((\f. (!x. ((~ (((I f) x) = x)) \/ (((I ((I orbit_map) f)) x) = ((I ((I INSERT) x)) EMPTY))))) _2493419)
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY * / ! c\/ c~ c= cI b0 b1 b1 c= * * part cI * * part cI part corbit_map b0 b1 * * part cI * * part cI part cINSERT b1 part cEMPTY f0
+ |- (((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> (~ (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY)))))))) = T)
T c= c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c~ ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cT
- ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))) |- ((((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))) ==> ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F)))) ==> ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))))
T c==> c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c==> c==> c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ |- (((!s. (!p. (((permutes p) s) ==> (!x. ((~ (x IN s)) ==> ((p x) = x)))))) ==> ((\s. (!p. (((permutes p) s) ==> (!x. ((~ (x IN s)) ==> ((p x) = x)))))) s)) = ((\s. (!p. (((permutes p) s) ==> (!x. ((~ (x IN s)) ==> ((p x) = x)))))) s))
T c= c==> ! ! c==> cpermutes b1 b0 ! c==> c~ cIN b2 b0 c= * b1 b2 b2 * / ! c==> cpermutes b1 b0 ! c==> c~ cIN b2 b0 c= * b1 b2 b2 f0 * / ! c==> cpermutes b1 b0 ! c==> c~ cIN b2 b0 c= * b1 b2 b2 f0
- |- (T = (((~ (((I _2493419) _2493420) = _2493420)) \/ (((I ((I orbit_map) _2493419)) _2493420) = ((I ((I INSERT) _2493420)) EMPTY))) = ((((I ((I orbit_map) _2493419)) _2493420) = ((I ((I INSERT) _2493420)) EMPTY)) \/ (~ (((I _2493419) _2493420) = _2493420)))))
T c= cT c= c\/ c~ c= cI f0 f1 f1 c= * * part cI * * part cI part corbit_map f0 f1 * * part cI * * part cI part cINSERT f1 part cEMPTY c\/ c= * * part cI * * part cI part corbit_map f0 f1 * * part cI * * part cI part cINSERT f1 part cEMPTY c~ c= cI f0 f1 f1
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ |- ((permutes (node_map H)) (dart H))
T cpermutes * part cnode_map f0 * part cdart f0
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
+ (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- ((\x. ((~ (((I _2493419) x) = x)) \/ (((I ((I orbit_map) _2493419)) x) = ((I ((I INSERT) x)) EMPTY)))) _2493420)
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY * / c\/ c~ c= cI f0 b0 b0 c= * * part cI * * part cI part corbit_map f0 b0 * * part cI * * part cI part cINSERT b0 part cEMPTY f1
+ (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- (((!x. ((~ (((I _2493419) x) = x)) \/ (((I ((I orbit_map) _2493419)) x) = ((I ((I INSERT) x)) EMPTY)))) ==> ((\x. ((~ (((I _2493419) x) = x)) \/ (((I ((I orbit_map) _2493419)) x) = ((I ((I INSERT) x)) EMPTY)))) _2493420)) = ((\x. ((~ (((I _2493419) x) = x)) \/ (((I ((I orbit_map) _2493419)) x) = ((I ((I INSERT) x)) EMPTY)))) _2493420))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c= c==> ! c\/ c~ c= cI f0 b0 b0 c= * * part cI * * part cI part corbit_map f0 b0 * * part cI * * part cI part cINSERT b0 part cEMPTY * / c\/ c~ c= cI f0 b0 b0 c= * * part cI * * part cI part corbit_map f0 b0 * * part cI * * part cI part cINSERT b0 part cEMPTY f1 * / c\/ c~ c= cI f0 b0 b0 c= * * part cI * * part cI part corbit_map f0 b0 * * part cI * * part cI part cINSERT b0 part cEMPTY f1
- |- (((x = x) ==> p) = p)
T c= c==> c= f0 f0 f1 f1
- |- ((!f. t) = t)
T c= ! f0 f0
+ (~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) |- ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))
T c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF
- |- ((!x'. (((f x') = x') \/ (~ (((orbit_map f) x) = (x INSERT EMPTY))))) = ((!x. ((f x) = x)) \/ (~ (((orbit_map f) x) = (x INSERT EMPTY)))))
T c= ! c\/ c= * f0 b0 b0 c~ c= * * part corbit_map f0 f1 * * part cINSERT f1 part cEMPTY c\/ ! c= * f0 b0 b0 c~ c= * * part corbit_map f0 f1 * * part cINSERT f1 part cEMPTY
+ |- ((\p. (((permutes p) s) ==> (!x. ((~ (x IN s)) ==> ((p x) = x))))) p)
T * / c==> cpermutes b0 f0 ! c==> c~ cIN b1 f0 c= * b0 b1 b1 f1
+ |- ((f x) = ((I f) x))
T c= * f0 f1 cI f0 f1
+ |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))), (~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) |- ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) /\ (~ (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY)))))))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c/\ ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c~ ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY
+ |- ((!x. (!H. ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> (~ (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY)))))))))) = (!x. (!H. ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))))))
T c= ! ! c==> c~ c==> c= cnode_map b1 b0 b0 c= * * part corbit_map * part cnode_map b1 b0 * * part cINSERT b0 part cEMPTY c==> ! ! c= c= * b2 b3 b3 c= * * part corbit_map b2 b3 * * part cINSERT b3 part cEMPTY c~ ! ! c= c= * b2 b3 b3 c= * * part corbit_map b2 b3 * * part cINSERT b3 part cEMPTY ! ! c==> c~ c==> c= cnode_map b1 b0 b0 c= * * part corbit_map * part cnode_map b1 b0 * * part cINSERT b0 part cEMPTY c==> ! ! c= c= * b2 b3 b3 c= * * part corbit_map b2 b3 * * part cINSERT b3 part cEMPTY c==> ! ! c= c= * b2 b3 b3 c= * * part corbit_map b2 b3 * * part cINSERT b3 part cEMPTY cF
+ (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- (!x. ((~ (((I _2493419) x) = x)) \/ (((I ((I orbit_map) _2493419)) x) = ((I ((I INSERT) x)) EMPTY))))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY ! c\/ c~ c= cI f0 b0 b0 c= * * part cI * * part cI part corbit_map f0 b0 * * part cI * * part cI part cINSERT b0 part cEMPTY
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))) ==> ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F)))) = ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))))
T c= c==> c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- (((!x. ((((I _2493413) x) = x) \/ (~ (((I ((I orbit_map) _2493413)) x) = ((I ((I INSERT) x)) EMPTY))))) ==> ((\x. ((((I _2493413) x) = x) \/ (~ (((I ((I orbit_map) _2493413)) x) = ((I ((I INSERT) x)) EMPTY))))) _2493414)) = ((\x. ((((I _2493413) x) = x) \/ (~ (((I ((I orbit_map) _2493413)) x) = ((I ((I INSERT) x)) EMPTY))))) _2493414))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c= c==> ! c\/ c= * * part cI f0 b0 b0 c~ c= * * part cI * * part cI part corbit_map f0 b0 * * part cI * * part cI part cINSERT b0 part cEMPTY * / c\/ c= * * part cI f0 b0 b0 c~ c= * * part cI * * part cI part corbit_map f0 b0 * * part cI * * part cI part cINSERT b0 part cEMPTY f1 * / c\/ c= * * part cI f0 b0 b0 c~ c= * * part cI * * part cI part corbit_map f0 b0 * * part cI * * part cI part cINSERT b0 part cEMPTY f1
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- (((!x. ((((I _2493417) x) = x) \/ (~ (((I ((I orbit_map) _2493417)) x) = ((I ((I INSERT) x)) EMPTY))))) ==> ((\x. ((((I _2493417) x) = x) \/ (~ (((I ((I orbit_map) _2493417)) x) = ((I ((I INSERT) x)) EMPTY))))) _2493418)) = ((\x. ((((I _2493417) x) = x) \/ (~ (((I ((I orbit_map) _2493417)) x) = ((I ((I INSERT) x)) EMPTY))))) _2493418))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c= c==> ! c\/ c= cI f0 b0 b0 c~ c= * * part cI * * part cI part corbit_map f0 b0 * * part cI * * part cI part cINSERT b0 part cEMPTY * / c\/ c= cI f0 b0 b0 c~ c= * * part cI * * part cI part corbit_map f0 b0 * * part cI * * part cI part cINSERT b0 part cEMPTY f1 * / c\/ c= cI f0 b0 b0 c~ c= * * part cI * * part cI part corbit_map f0 b0 * * part cI * * part cI part cINSERT b0 part cEMPTY f1
+ |- ((((permutes (node_map H)) (dart H)) ==> (!x. ((~ (x IN (dart H))) ==> (((node_map H) x) = x)))) = (!x. ((~ (x IN (dart H))) ==> (((node_map H) x) = x))))
T c= c==> cpermutes * part cnode_map f0 * part cdart f0 ! c==> c~ cIN b0 * part cdart f0 c= cnode_map f0 b0 b0 ! c==> c~ cIN b0 * part cdart f0 c= cnode_map f0 b0 b0
+ |- ((T ==> t) = t)
T c= c==> cT f0 f0
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))), (~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) |- ((~ (((I ((I orbit_map) ((I node_map) H))) x) = ((I ((I INSERT) x)) EMPTY))) ==> (((I ((I orbit_map) ((I node_map) H))) x) = ((I ((I INSERT) x)) EMPTY)))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> c~ c= * * part cI * * part cI part corbit_map * * part cI part cnode_map f0 f1 * * part cI * * part cI part cINSERT f1 part cEMPTY c= * * part cI * * part cI part corbit_map * * part cI part cnode_map f0 f1 * * part cI * * part cI part cINSERT f1 part cEMPTY
- (_2493421 = _2493423) |- ((_2493422 = _2493424) ==> (((I _2493421) _2493422) = ((I _2493423) _2493424)))
T c==> c= f0 f1 c==> c= f2 f3 c= * * part cI f0 f2 * * part cI f1 f3
+ (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))), (~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) |- (~ (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c~ ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY
+ (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))), (~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) |- ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F)
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!x. ((P x) \/ Q)) = ((!x. (P x)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- ((\f. (!x. ((((I f) x) = x) \/ (~ (((I ((I orbit_map) f)) x) = ((I ((I INSERT) x)) EMPTY)))))) _2493417)
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY * / ! c\/ c= cI b0 b1 b1 c~ c= * * part cI * * part cI part corbit_map b0 b1 * * part cI * * part cI part cINSERT b1 part cEMPTY f0
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- (!f. (!x. ((((I f) x) = x) \/ (~ (((I ((I orbit_map) f)) x) = ((I ((I INSERT) x)) EMPTY))))))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY ! ! c\/ c= * * part cI b0 b1 b1 c~ c= * * part cI * * part cI part corbit_map b0 b1 * * part cI * * part cI part cINSERT b1 part cEMPTY
+ |- ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> F)
T c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY cF
- (_2493458 = _2493460) |- ((_2493458 = _2493460) /\ ((~ (_2493457 = _2493459)) \/ (((I _2493457) _2493458) = ((I _2493459) _2493460))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c= * * part cI f2 f0 * * part cI f3 f1
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ (~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) |- ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) /\ ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> (~ (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))))))
T c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c/\ c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c~ ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY
- ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))), (((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))) ==> ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F)))) |- ((((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))) ==> ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F)))) /\ ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))))
T c==> c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c==> c==> c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c/\ c==> c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- (((!f. (!x. ((((I f) x) = x) \/ (~ (((I ((I orbit_map) f)) x) = ((I ((I INSERT) x)) EMPTY)))))) ==> ((\f. (!x. ((((I f) x) = x) \/ (~ (((I ((I orbit_map) f)) x) = ((I ((I INSERT) x)) EMPTY)))))) _2493413)) = ((\f. (!x. ((((I f) x) = x) \/ (~ (((I ((I orbit_map) f)) x) = ((I ((I INSERT) x)) EMPTY)))))) _2493413))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c= c==> ! ! c\/ c= * * part cI b0 b1 b1 c~ c= * * part cI * * part cI part corbit_map b0 b1 * * part cI * * part cI part cINSERT b1 part cEMPTY * / ! c\/ c= * * part cI b0 b1 b1 c~ c= * * part cI * * part cI part corbit_map b0 b1 * * part cI * * part cI part cINSERT b1 part cEMPTY f0 * / ! c\/ c= * * part cI b0 b1 b1 c~ c= * * part cI * * part cI part corbit_map b0 b1 * * part cI * * part cI part cINSERT b1 part cEMPTY f0
+ |- ((\s. (!p. (((permutes p) s) ==> (!x. ((~ (x IN s)) ==> ((p x) = x)))))) s)
T * / ! c==> cpermutes b1 b0 ! c==> c~ cIN b2 b0 c= * b1 b2 b2 f0
+ (~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) |- (((I ((I node_map) H)) x) = x)
T c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c= cI * * part cI part cnode_map f0 f1 f1
- |- ((x = x) = T)
T c= c= f0 f0 cT
- |- ((!x'. ((~ ((f x) = x)) \/ (((orbit_map f) x') = (x' INSERT EMPTY)))) = ((~ ((f x) = x)) \/ (!x. (((orbit_map f) x) = (x INSERT EMPTY)))))
T c= ! c\/ c~ c= * f0 f1 f1 c= * * part corbit_map f0 b0 * * part cINSERT b0 part cEMPTY c\/ c~ c= * f0 f1 f1 ! c= * * part corbit_map f0 b0 * * part cINSERT b0 part cEMPTY
+ |- ((\x. (((node H) x) = ((orbit_map (node_map H)) x))) x)
T * / c= * * part cnode f0 b0 * * part corbit_map * part cnode_map f0 b0 f1
- |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
+ |- ((\x. ((~ (x IN (dart H))) ==> (((node_map H) x) = x))) x)
T * / c==> c~ cIN b0 * part cdart f0 c= cnode_map f0 b0 b0 f1
+ (~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) |- ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) /\ F)
T c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c/\ c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY cF
- |- ((_2493426 = _2493428) ==> ((~ (_2493425 = _2493427)) \/ (((I _2493425) _2493426) = ((I _2493427) _2493428))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c= cI f2 f0 cI f3 f1
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
- |- ((!x'. ((~ ((f x') = x')) \/ (((orbit_map f) x) = (x INSERT EMPTY)))) = ((!x. (~ ((f x) = x))) \/ (((orbit_map f) x) = (x INSERT EMPTY))))
T c= ! c\/ c~ c= * f0 b0 b0 c= * * part corbit_map f0 f1 * * part cINSERT f1 part cEMPTY c\/ ! c~ c= * f0 b0 b0 c= * * part corbit_map f0 f1 * * part cINSERT f1 part cEMPTY
- (_2493426 = _2493428), (_2493425 = _2493427) |- ((_2493425 = _2493427) /\ (((I _2493425) _2493426) = ((I _2493427) _2493428)))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c= cI f2 f0 cI f3 f1
+ (~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) |- ((((I ((I orbit_map) ((I node_map) H))) x) = ((I ((I INSERT) x)) EMPTY)) ==> F)
T c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> c= * * part cI * * part cI part corbit_map * * part cI part cnode_map f0 f1 * * part cI * * part cI part cINSERT f1 part cEMPTY cF
+ (~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) |- ((((node_map H) x) = x) /\ (~ (((orbit_map (node_map H)) x) = (x INSERT EMPTY))))
T c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c/\ c= cnode_map f0 f1 f1 c~ c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY
+ (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- ((~ (((I _2493419) _2493420) = _2493420)) \/ (((I ((I orbit_map) _2493419)) _2493420) = ((I ((I INSERT) _2493420)) EMPTY)))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c\/ c~ c= cI f0 f1 f1 c= * * part cI * * part cI part corbit_map f0 f1 * * part cI * * part cI part cINSERT f1 part cEMPTY
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))), (~ (((I ((I orbit_map) ((I node_map) H))) x) = ((I ((I INSERT) x)) EMPTY))), (~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) |- ((~ (((I ((I orbit_map) ((I node_map) H))) x) = ((I ((I INSERT) x)) EMPTY))) /\ (((I ((I orbit_map) ((I node_map) H))) x) = ((I ((I INSERT) x)) EMPTY)))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> c~ c= * * part cI * * part cI part corbit_map * * part cI part cnode_map f0 f1 * * part cI * * part cI part cINSERT f1 part cEMPTY c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c/\ c~ c= * * part cI * * part cI part corbit_map * * part cI part cnode_map f0 f1 * * part cI * * part cI part cINSERT f1 part cEMPTY c= * * part cI * * part cI part corbit_map * * part cI part cnode_map f0 f1 * * part cI * * part cI part cINSERT f1 part cEMPTY
+ (~ (x IN (dart H))) |- (((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY))) = (((~ (x IN (dart H))) ==> (((node_map H) x) = x)) ==> (((node H) x) = (x INSERT EMPTY))))
T c==> c~ cIN f0 * part cdart f1 c= c==> c= cnode_map f1 f0 f0 c= * * part corbit_map * part cnode_map f1 f0 * * part cINSERT f0 part cEMPTY c==> c==> c~ cIN f0 * part cdart f1 c= cnode_map f1 f0 f0 c= * * part cnode f1 f0 * * part cINSERT f0 part cEMPTY
+ (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- (((!f. (!x. ((~ (((I f) x) = x)) \/ (((I ((I orbit_map) f)) x) = ((I ((I INSERT) x)) EMPTY))))) ==> ((\f. (!x. ((~ (((I f) x) = x)) \/ (((I ((I orbit_map) f)) x) = ((I ((I INSERT) x)) EMPTY))))) _2493419)) = ((\f. (!x. ((~ (((I f) x) = x)) \/ (((I ((I orbit_map) f)) x) = ((I ((I INSERT) x)) EMPTY))))) _2493419))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c= c==> ! ! c\/ c~ c= cI b0 b1 b1 c= * * part cI * * part cI part corbit_map b0 b1 * * part cI * * part cI part cINSERT b1 part cEMPTY * / ! c\/ c~ c= cI b0 b1 b1 c= * * part cI * * part cI part corbit_map b0 b1 * * part cI * * part cI part cINSERT b1 part cEMPTY f0 * / ! c\/ c~ c= cI b0 b1 b1 c= * * part cI * * part cI part corbit_map b0 b1 * * part cI * * part cI part cINSERT b1 part cEMPTY f0
+ |- ((\H. (!x. (((node H) x) = ((orbit_map (node_map H)) x)))) H)
T * / ! c= * * part cnode b0 b1 * * part corbit_map * part cnode_map b0 b1 f0
+ (~ (x IN (dart H))) |- ((~ (x IN (dart H))) /\ (((node H) x) = (x INSERT EMPTY)))
T c==> c~ cIN f0 * part cdart f1 c/\ c~ cIN f0 * part cdart f1 c= * * part cnode f1 f0 * * part cINSERT f0 part cEMPTY
- |- ((!x'. (((f x) = x) \/ (~ (((orbit_map f) x') = (x' INSERT EMPTY))))) = (((f x) = x) \/ (!x. (~ (((orbit_map f) x) = (x INSERT EMPTY))))))
T c= ! c\/ c= * f0 f1 f1 c~ c= * * part corbit_map f0 b0 * * part cINSERT b0 part cEMPTY c\/ c= * f0 f1 f1 ! c~ c= * * part corbit_map f0 b0 * * part cINSERT b0 part cEMPTY
+ (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- ((((I _2493419) _2493420) = _2493420) ==> (((I ((I orbit_map) _2493419)) _2493420) = ((I ((I INSERT) _2493420)) EMPTY)))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> c= cI f0 f1 f1 c= * * part cI * * part cI part corbit_map f0 f1 * * part cI * * part cI part cINSERT f1 part cEMPTY
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- ((~ (((I _2493415) _2493416) = _2493416)) \/ (((I ((I orbit_map) _2493415)) _2493416) = ((I ((I INSERT) _2493416)) EMPTY)))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c\/ c~ c= * * part cI f0 f1 f1 c= * * part cI * * part cI part corbit_map f0 f1 * * part cI * * part cI part cINSERT f1 part cEMPTY
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- (((!x. ((~ (((I _2493415) x) = x)) \/ (((I ((I orbit_map) _2493415)) x) = ((I ((I INSERT) x)) EMPTY)))) ==> ((\x. ((~ (((I _2493415) x) = x)) \/ (((I ((I orbit_map) _2493415)) x) = ((I ((I INSERT) x)) EMPTY)))) _2493416)) = ((\x. ((~ (((I _2493415) x) = x)) \/ (((I ((I orbit_map) _2493415)) x) = ((I ((I INSERT) x)) EMPTY)))) _2493416))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c= c==> ! c\/ c~ c= * * part cI f0 b0 b0 c= * * part cI * * part cI part corbit_map f0 b0 * * part cI * * part cI part cINSERT b0 part cEMPTY * / c\/ c~ c= * * part cI f0 b0 b0 c= * * part cI * * part cI part corbit_map f0 b0 * * part cI * * part cI part cINSERT b0 part cEMPTY f1 * / c\/ c~ c= * * part cI f0 b0 b0 c= * * part cI * * part cI part corbit_map f0 b0 * * part cI * * part cI part cINSERT b0 part cEMPTY f1
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))), (~ F), (~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) |- ((~ F) /\ F)
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> c~ cF c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c/\ c~ cF cF
- |- ((~ (_2493426 = _2493428)) \/ ((~ (_2493425 = _2493427)) \/ (((I _2493425) _2493426) = ((I _2493427) _2493428))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= cI f2 f0 cI f3 f1
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- (!f. (!x. ((((I f) x) = x) \/ (~ (((I ((I orbit_map) f)) x) = ((I ((I INSERT) x)) EMPTY))))))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY ! ! c\/ c= cI b0 b1 b1 c~ c= * * part cI * * part cI part corbit_map b0 b1 * * part cI * * part cI part cINSERT b1 part cEMPTY
+ |- ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))
T c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY
+ |- ((\x. (!H. ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))))) x)
T * / ! c==> c~ c==> c= cnode_map b1 b0 b0 c= * * part corbit_map * part cnode_map b1 b0 * * part cINSERT b0 part cEMPTY c==> ! ! c= c= * b2 b3 b3 c= * * part corbit_map b2 b3 * * part cINSERT b3 part cEMPTY c==> ! ! c= c= * b2 b3 b3 c= * * part corbit_map b2 b3 * * part cINSERT b3 part cEMPTY cF f0
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- (!f. (!x. ((~ (((I f) x) = x)) \/ (((I ((I orbit_map) f)) x) = ((I ((I INSERT) x)) EMPTY)))))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY ! ! c\/ c~ c= * * part cI b0 b1 b1 c= * * part cI * * part cI part corbit_map b0 b1 * * part cI * * part cI part cINSERT b1 part cEMPTY
- |- (((((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))) ==> ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F)))) ==> (((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))) ==> ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))))) = (((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))) ==> ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F)))))
T c= c==> c==> c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c==> c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c==> c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF
- |- ((((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))) ==> ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F)))) ==> (((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))) ==> ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F)))))
T c==> c==> c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c==> c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF
+ |- (((!p. (((permutes p) s) ==> (!x. ((~ (x IN s)) ==> ((p x) = x))))) ==> ((\p. (((permutes p) s) ==> (!x. ((~ (x IN s)) ==> ((p x) = x))))) p)) = ((\p. (((permutes p) s) ==> (!x. ((~ (x IN s)) ==> ((p x) = x))))) p))
T c= c==> ! c==> cpermutes b0 f0 ! c==> c~ cIN b1 f0 c= * b0 b1 b1 * / c==> cpermutes b0 f0 ! c==> c~ cIN b1 f0 c= * b0 b1 b1 f1 * / c==> cpermutes b0 f0 ! c==> c~ cIN b1 f0 c= * b0 b1 b1 f1
- |- ((~ (_2493421 = _2493423)) \/ ((~ (_2493422 = _2493424)) \/ (((I _2493421) _2493422) = ((I _2493423) _2493424))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= * * part cI f0 f2 * * part cI f1 f3
- |- ((!x. (P \/ (Q x))) = (P \/ (!x. (Q x))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))), (((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))) ==> ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F)))) |- (((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))) /\ ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))))
T c==> c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c==> c==> c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c/\ c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF
+ (~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) |- ((((I ((I node_map) H)) x) = x) /\ (~ (((I ((I orbit_map) ((I node_map) H))) x) = ((I ((I INSERT) x)) EMPTY))))
T c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c/\ c= cI * * part cI part cnode_map f0 f1 f1 c~ c= * * part cI * * part cI part corbit_map * * part cI part cnode_map f0 f1 * * part cI * * part cI part cINSERT f1 part cEMPTY
- ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))) |- (((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))) /\ ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))))
T c==> c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c/\ c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF
+ |- ((\H. ((FINITE (dart H)) /\ ((permutes (node_map H)) (dart H)))) H)
T * / c/\ cFINITE * part cdart b0 cpermutes * part cnode_map b0 * part cdart b0 f0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- (!x. ((((I _2493417) x) = x) \/ (~ (((I ((I orbit_map) _2493417)) x) = ((I ((I INSERT) x)) EMPTY)))))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY ! c\/ c= cI f0 b0 b0 c~ c= * * part cI * * part cI part corbit_map f0 b0 * * part cI * * part cI part cINSERT b0 part cEMPTY
+ (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- ((!f. (!x. ((((I f) x) = x) \/ (~ (((I ((I orbit_map) f)) x) = ((I ((I INSERT) x)) EMPTY)))))) /\ (!f. (!x. ((~ (((I f) x) = x)) \/ (((I ((I orbit_map) f)) x) = ((I ((I INSERT) x)) EMPTY))))))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c/\ ! ! c\/ c= cI b0 b1 b1 c~ c= * * part cI * * part cI part corbit_map b0 b1 * * part cI * * part cI part cINSERT b1 part cEMPTY ! ! c\/ c~ c= cI b0 b1 b1 c= * * part cI * * part cI part corbit_map b0 b1 * * part cI * * part cI part cINSERT b1 part cEMPTY
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- ((\x. ((~ (((I _2493415) x) = x)) \/ (((I ((I orbit_map) _2493415)) x) = ((I ((I INSERT) x)) EMPTY)))) _2493416)
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY * / c\/ c~ c= * * part cI f0 b0 b0 c= * * part cI * * part cI part corbit_map f0 b0 * * part cI * * part cI part cINSERT b0 part cEMPTY f1
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- (((!f. (!x. ((~ (((I f) x) = x)) \/ (((I ((I orbit_map) f)) x) = ((I ((I INSERT) x)) EMPTY))))) ==> ((\f. (!x. ((~ (((I f) x) = x)) \/ (((I ((I orbit_map) f)) x) = ((I ((I INSERT) x)) EMPTY))))) _2493415)) = ((\f. (!x. ((~ (((I f) x) = x)) \/ (((I ((I orbit_map) f)) x) = ((I ((I INSERT) x)) EMPTY))))) _2493415))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c= c==> ! ! c\/ c~ c= * * part cI b0 b1 b1 c= * * part cI * * part cI part corbit_map b0 b1 * * part cI * * part cI part cINSERT b1 part cEMPTY * / ! c\/ c~ c= * * part cI b0 b1 b1 c= * * part cI * * part cI part corbit_map b0 b1 * * part cI * * part cI part cINSERT b1 part cEMPTY f0 * / ! c\/ c~ c= * * part cI b0 b1 b1 c= * * part cI * * part cI part corbit_map b0 b1 * * part cI * * part cI part cINSERT b1 part cEMPTY f0
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- ((!f. (!x. ((((I f) x) = x) \/ (~ (((I ((I orbit_map) f)) x) = ((I ((I INSERT) x)) EMPTY)))))) /\ (!f. (!x. ((~ (((I f) x) = x)) \/ (((I ((I orbit_map) f)) x) = ((I ((I INSERT) x)) EMPTY))))))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c/\ ! ! c\/ c= * * part cI b0 b1 b1 c~ c= * * part cI * * part cI part corbit_map b0 b1 * * part cI * * part cI part cINSERT b1 part cEMPTY ! ! c\/ c~ c= * * part cI b0 b1 b1 c= * * part cI * * part cI part corbit_map b0 b1 * * part cI * * part cI part cINSERT b1 part cEMPTY
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- (!x. ((~ (((I _2493415) x) = x)) \/ (((I ((I orbit_map) _2493415)) x) = ((I ((I INSERT) x)) EMPTY))))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY ! c\/ c~ c= * * part cI f0 b0 b0 c= * * part cI * * part cI part corbit_map f0 b0 * * part cI * * part cI part cINSERT b0 part cEMPTY
+ |- (!x. (!H. ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> (~ (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))))))))
T c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c~ ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY
+ |- ((~ F) = T)
T c= c~ cF cT
+ (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))), (~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) |- (((I ((I orbit_map) ((I node_map) H))) x) = ((I ((I INSERT) x)) EMPTY))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c= * * part cI * * part cI part corbit_map * * part cI part cnode_map f0 f1 * * part cI * * part cI part cINSERT f1 part cEMPTY
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- ((\x. ((((I _2493413) x) = x) \/ (~ (((I ((I orbit_map) _2493413)) x) = ((I ((I INSERT) x)) EMPTY))))) _2493414)
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY * / c\/ c= * * part cI f0 b0 b0 c~ c= * * part cI * * part cI part corbit_map f0 b0 * * part cI * * part cI part cINSERT b0 part cEMPTY f1
+ (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))), (~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) |- (((((I ((I orbit_map) ((I node_map) H))) x) = ((I ((I INSERT) x)) EMPTY)) ==> F) = F)
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c= c==> c= * * part cI * * part cI part corbit_map * * part cI part cnode_map f0 f1 * * part cI * * part cI part cINSERT f1 part cEMPTY cF cF
- |- ((!f. (P f)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
+ (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))), (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))), (~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) |- ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) /\ F)
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c/\ ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- (_2493426 = _2493428) |- ((_2493425 = _2493427) ==> (((I _2493425) _2493426) = ((I _2493427) _2493428)))
T c==> c= f0 f1 c==> c= f2 f3 c= cI f2 f0 cI f3 f1
+ (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))), (~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) |- F
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY cF
+ |- ((((~ (x IN (dart H))) ==> (((node_map H) x) = x)) ==> (((node H) x) = (x INSERT EMPTY))) = (((node H) x) = (x INSERT EMPTY)))
T c= c==> c==> c~ cIN f0 * part cdart f1 c= cnode_map f1 f0 f0 c= * * part cnode f1 f0 * * part cINSERT f0 part cEMPTY c= * * part cnode f1 f0 * * part cINSERT f0 part cEMPTY
+ |- (((!x. (!H. ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))))) ==> ((\x. (!H. ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))))) x)) = ((\x. (!H. ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))))) x))
T c= c==> ! ! c==> c~ c==> c= cnode_map b1 b0 b0 c= * * part corbit_map * part cnode_map b1 b0 * * part cINSERT b0 part cEMPTY c==> ! ! c= c= * b2 b3 b3 c= * * part corbit_map b2 b3 * * part cINSERT b3 part cEMPTY c==> ! ! c= c= * b2 b3 b3 c= * * part corbit_map b2 b3 * * part cINSERT b3 part cEMPTY cF * / ! c==> c~ c==> c= cnode_map b1 b0 b0 c= * * part corbit_map * part cnode_map b1 b0 * * part cINSERT b0 part cEMPTY c==> ! ! c= c= * b2 b3 b3 c= * * part corbit_map b2 b3 * * part cINSERT b3 part cEMPTY c==> ! ! c= c= * b2 b3 b3 c= * * part corbit_map b2 b3 * * part cINSERT b3 part cEMPTY cF f0 * / ! c==> c~ c==> c= cnode_map b1 b0 b0 c= * * part corbit_map * part cnode_map b1 b0 * * part cINSERT b0 part cEMPTY c==> ! ! c= c= * b2 b3 b3 c= * * part corbit_map b2 b3 * * part cINSERT b3 part cEMPTY c==> ! ! c= c= * b2 b3 b3 c= * * part corbit_map b2 b3 * * part cINSERT b3 part cEMPTY cF f0
+ |- ((~ (~ a)) = a)
T c= c~ c~ f0 f0
+ |- ((!f. ((P f) /\ (Q f))) = ((!f. (P f)) /\ (!f. (Q f))))
T c= ! c/\ * f0 b0 * f1 b0 c/\ ! * f0 b0 ! * f1 b0
+ (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- ((((I ((I orbit_map) _2493419)) _2493420) = ((I ((I INSERT) _2493420)) EMPTY)) \/ (~ (((I _2493419) _2493420) = _2493420)))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c\/ c= * * part cI * * part cI part corbit_map f0 f1 * * part cI * * part cI part cINSERT f1 part cEMPTY c~ c= cI f0 f1 f1
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- ((\x. ((((I _2493417) x) = x) \/ (~ (((I ((I orbit_map) _2493417)) x) = ((I ((I INSERT) x)) EMPTY))))) _2493418)
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY * / c\/ c= cI f0 b0 b0 c~ c= * * part cI * * part cI part corbit_map f0 b0 * * part cI * * part cI part cINSERT b0 part cEMPTY f1
+ |- (((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> F) = ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY))))
T c= c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY cF c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY
- (_2493421 = _2493423) |- ((_2493421 = _2493423) /\ ((~ (_2493422 = _2493424)) \/ (((I _2493421) _2493422) = ((I _2493423) _2493424))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c= * * part cI f0 f2 * * part cI f1 f3
+ (~ (x IN (dart H))) |- (((~ (x IN (dart H))) ==> (((node_map H) x) = x)) ==> (((node H) x) = (x INSERT EMPTY)))
T c==> c~ cIN f0 * part cdart f1 c==> c==> c~ cIN f0 * part cdart f1 c= cnode_map f1 f0 f0 c= * * part cnode f1 f0 * * part cINSERT f0 part cEMPTY
+ |- (((~ (x IN (dart H))) ==> (((node H) x) = (x INSERT EMPTY))) = T)
T c= c==> c~ cIN f0 * part cdart f1 c= * * part cnode f1 f0 * * part cINSERT f0 part cEMPTY cT
+ |- (((!x. (((node H) x) = ((orbit_map (node_map H)) x))) ==> ((\x. (((node H) x) = ((orbit_map (node_map H)) x))) x)) = ((\x. (((node H) x) = ((orbit_map (node_map H)) x))) x))
T c= c==> ! c= * * part cnode f0 b0 * * part corbit_map * part cnode_map f0 b0 * / c= * * part cnode f0 b0 * * part corbit_map * part cnode_map f0 b0 f1 * / c= * * part cnode f0 b0 * * part corbit_map * part cnode_map f0 b0 f1
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))), (~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) |- ((~ F) ==> F)
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> c~ cF cF
- (_2493458 = _2493460), (_2493457 = _2493459) |- ((_2493457 = _2493459) /\ (((I _2493457) _2493458) = ((I _2493459) _2493460)))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c= * * part cI f2 f0 * * part cI f3 f1
+ |- (((!H. ((FINITE (dart H)) /\ ((permutes (node_map H)) (dart H)))) ==> ((\H. ((FINITE (dart H)) /\ ((permutes (node_map H)) (dart H)))) H)) = ((\H. ((FINITE (dart H)) /\ ((permutes (node_map H)) (dart H)))) H))
T c= c==> ! c/\ cFINITE * part cdart b0 cpermutes * part cnode_map b0 * part cdart b0 * / c/\ cFINITE * part cdart b0 cpermutes * part cnode_map b0 * part cdart b0 f0 * / c/\ cFINITE * part cdart b0 cpermutes * part cnode_map b0 * part cdart b0 f0
+ (~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) |- (~ (((I ((I orbit_map) ((I node_map) H))) x) = ((I ((I INSERT) x)) EMPTY)))
T c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c~ c= * * part cI * * part cI part corbit_map * * part cI part cnode_map f0 f1 * * part cI * * part cI part cINSERT f1 part cEMPTY
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- ((((I _2493413) _2493414) = _2493414) \/ (~ (((I ((I orbit_map) _2493413)) _2493414) = ((I ((I INSERT) _2493414)) EMPTY))))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c\/ c= * * part cI f0 f1 f1 c~ c= * * part cI * * part cI part corbit_map f0 f1 * * part cI * * part cI part cINSERT f1 part cEMPTY
+ |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
- (~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) |- ((~ (((I ((I node_map) H)) x) = x)) ==> (((I ((I node_map) H)) x) = x))
T c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> c~ c= cI * * part cI part cnode_map f0 f1 f1 c= cI * * part cI part cnode_map f0 f1 f1
+ |- (((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F)) = ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))
T c= c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF
- (!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) |- (!x. ((((I _2493413) x) = x) \/ (~ (((I ((I orbit_map) _2493413)) x) = ((I ((I INSERT) x)) EMPTY)))))
T c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY ! c\/ c= * * part cI f0 b0 b0 c~ c= * * part cI * * part cI part corbit_map f0 b0 * * part cI * * part cI part cINSERT b0 part cEMPTY
+ (~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) |- (((((I ((I node_map) H)) x) = x) ==> (((I ((I orbit_map) ((I node_map) H))) x) = ((I ((I INSERT) x)) EMPTY))) = (((I ((I orbit_map) ((I node_map) H))) x) = ((I ((I INSERT) x)) EMPTY)))
T c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c= c==> c= cI * * part cI part cnode_map f0 f1 f1 c= * * part cI * * part cI part corbit_map * * part cI part cnode_map f0 f1 * * part cI * * part cI part cINSERT f1 part cEMPTY c= * * part cI * * part cI part corbit_map * * part cI part cnode_map f0 f1 * * part cI * * part cI part cINSERT f1 part cEMPTY
+ |- ((\H. ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F)))) H)
T * / c==> c~ c==> c= cnode_map b0 f0 f0 c= * * part corbit_map * part cnode_map b0 f0 * * part cINSERT f0 part cEMPTY c==> ! ! c= c= * b1 b2 b2 c= * * part corbit_map b1 b2 * * part cINSERT b2 part cEMPTY c==> ! ! c= c= * b1 b2 b2 c= * * part corbit_map b1 b2 * * part cINSERT b2 part cEMPTY cF f1
+ |- ((!x. ((~ (x IN (dart H))) ==> (((node H) x) = (x INSERT EMPTY)))) = T)
T c= ! c==> c~ cIN b0 * part cdart f0 c= * * part cnode f0 b0 * * part cINSERT b0 part cEMPTY cT
- |- (((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))) ==> ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F))))
T c==> c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF c==> c~ c==> c= cnode_map f0 f1 f1 c= * * part corbit_map * part cnode_map f0 f1 * * part cINSERT f1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY c==> ! ! c= c= * b0 b1 b1 c= * * part corbit_map b0 b1 * * part cINSERT b1 part cEMPTY cF
+ |- (((!H. ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F)))) ==> ((\H. ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F)))) H)) = ((\H. ((~ ((((node_map H) x) = x) ==> (((orbit_map (node_map H)) x) = (x INSERT EMPTY)))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> ((!f. (!x. (((f x) = x) = (((orbit_map f) x) = (x INSERT EMPTY))))) ==> F)))) H))
T c= c==> ! c==> c~ c==> c= cnode_map b0 f0 f0 c= * * part corbit_map * part cnode_map b0 f0 * * part cINSERT f0 part cEMPTY c==> ! ! c= c= * b1 b2 b2 c= * * part corbit_map b1 b2 * * part cINSERT b2 part cEMPTY c==> ! ! c= c= * b1 b2 b2 c= * * part corbit_map b1 b2 * * part cINSERT b2 part cEMPTY cF * / c==> c~ c==> c= cnode_map b0 f0 f0 c= * * part corbit_map * part cnode_map b0 f0 * * part cINSERT f0 part cEMPTY c==> ! ! c= c= * b1 b2 b2 c= * * part corbit_map b1 b2 * * part cINSERT b2 part cEMPTY c==> ! ! c= c= * b1 b2 b2 c= * * part corbit_map b1 b2 * * part cINSERT b2 part cEMPTY cF f1 * / c==> c~ c==> c= cnode_map b0 f0 f0 c= * * part corbit_map * part cnode_map b0 f0 * * part cINSERT f0 part cEMPTY c==> ! ! c= c= * b1 b2 b2 c= * * part corbit_map b1 b2 * * part cINSERT b2 part cEMPTY c==> ! ! c= c= * b1 b2 b2 c= * * part corbit_map b1 b2 * * part cINSERT b2 part cEMPTY cF f1
+ |- ((~ (x IN (dart H))) ==> (((node_map H) x) = x))
T c==> c~ cIN f0 * part cdart f1 c= cnode_map f1 f0 f0
