N REAL_INTEGRAL_NULL
C |- (!f. (!a. (!b. (((real_le b) a) ==> (((real_integral (closed_real_interval ((CONS (a , b)) NIL))) f) = (real_of_num (NUMERAL _0)))))))
T c==> creal_le f0 f1 c= creal_integral * part cclosed_real_interval cCONS c, f1 f0 cNIL f2 creal_of_num cNUMERAL c_0
D TRUTH
A |- T
T cT
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D REAL_INTEGRAL_UNIQUE
A |- (!f. (!y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y)))))
T c==> chas_real_integral f0 f1 f2 c= creal_integral f2 f0 f1
D HAS_REAL_INTEGRAL_NULL
A |- (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))))))
T c==> creal_le f0 f1 chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL
- |- ((!b'. ((~ ((real_le b) a)) \/ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b')) NIL))))) = ((~ ((real_le b) a)) \/ (!b. (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))
T c= ! c\/ c~ creal_le f0 f1 chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 b0 cNIL c\/ c~ creal_le f0 f1 ! chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 b0 cNIL
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ ((real_le b) a) |- (((((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))) ==> (((real_integral (closed_real_interval ((CONS (a , b)) NIL))) f) = (real_of_num (NUMERAL _0)))) = (((real_integral (closed_real_interval ((CONS (a , b)) NIL))) f) = (real_of_num (NUMERAL _0))))
T c==> creal_le f0 f1 c= c==> chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c= creal_integral * part cclosed_real_interval cCONS c, f1 f0 cNIL f2 creal_of_num cNUMERAL c_0 c= creal_integral * part cclosed_real_interval cCONS c, f1 f0 cNIL f2 creal_of_num cNUMERAL c_0
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
- ((((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))) ==> (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F)))), (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))) |- (((((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))) ==> (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F)))) /\ (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))))
T c==> c==> c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c/\ c==> c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF
- (~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))), ((real_le b) a) |- ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) /\ (~ (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))))))))
T c==> c~ chas_real_integral f0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f2 cNIL c==> creal_le f2 f1 c/\ c~ chas_real_integral f0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f2 cNIL c~ ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL
- |- (!b. (!a. (!f. (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> (~ (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))))))))))))
T c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c~ ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL
+ |- (((!k. (!f. (!y. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))) ==> ((\k. (!f. (!y. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))) k)) = ((\k. (!f. (!y. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))) k))
T c= c==> ! ! ! c==> chas_real_integral b1 b2 b0 c= creal_integral b0 b1 b2 * / ! ! c==> chas_real_integral b1 b2 b0 c= creal_integral b0 b1 b2 f0 * / ! ! c==> chas_real_integral b1 b2 b0 c= creal_integral b0 b1 b2 f0
+ (~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) |- ((((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))) ==> F)
T c==> c~ chas_real_integral f0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f2 cNIL c==> chas_real_integral f0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f2 cNIL cF
- |- (((((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))) ==> (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F)))) = (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))))
T c= c==> c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
- (!f. (!y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))), (((has_real_integral f) y) k) |- ((!f. (!y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))) /\ (((real_integral k) f) = y))
T c==> ! ! ! c==> chas_real_integral b0 b1 b2 c= creal_integral b2 b0 b1 c==> chas_real_integral f0 f1 f2 c/\ ! ! ! c==> chas_real_integral b0 b1 b2 c= creal_integral b2 b0 b1 c= creal_integral f2 f0 f1
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!f. t) = t)
T c= ! f0 f0
+ |- ((\y. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))) y)
T * / c==> chas_real_integral f0 b0 f1 c= creal_integral f1 f0 b0 f2
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
- |- ((((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> (~ (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))))))))) = T)
T c= c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c~ ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cT
+ (!f. (!y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))) |- (!y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))
T c==> ! ! ! c==> chas_real_integral b0 b1 b2 c= creal_integral b2 b0 b1 ! ! c==> chas_real_integral f0 b0 b1 c= creal_integral b1 f0 b0
+ (!f. (!y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))) |- (((((has_real_integral f) y) k) ==> (((real_integral k) f) = y)) = T)
T c==> ! ! ! c==> chas_real_integral b0 b1 b2 c= creal_integral b2 b0 b1 c= c==> chas_real_integral f0 f1 f2 c= creal_integral f2 f0 f1 cT
- |- ((((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))) ==> (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))))
T c==> c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
+ (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))), (~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))), ((real_le b) a) |- ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) /\ F)
T c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL c==> c~ chas_real_integral f0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f2 cNIL c==> creal_le f2 f1 c/\ ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF
+ |- ((!a. (!b. (((real_le b) a) ==> (((real_integral (closed_real_interval ((CONS (a , b)) NIL))) f) = (real_of_num (NUMERAL _0)))))) = T)
T c= ! ! c==> creal_le b1 b0 c= creal_integral * part cclosed_real_interval cCONS c, b0 b1 cNIL f0 creal_of_num cNUMERAL c_0 cT
+ (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) |- (!a. (!b. ((~ ((real_le b) a)) \/ (((has_real_integral _2041820) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))
T c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL ! ! c\/ c~ creal_le b1 b0 chas_real_integral f0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b0 b1 cNIL
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ |- ((((real_le b) a) ==> (((real_integral (closed_real_interval ((CONS (a , b)) NIL))) f) = (real_of_num (NUMERAL _0)))) = T)
T c= c==> creal_le f0 f1 c= creal_integral * part cclosed_real_interval cCONS c, f1 f0 cNIL f2 creal_of_num cNUMERAL c_0 cT
- ((real_le b) a) |- ((~ ((real_le b) a)) ==> ((real_le b) a))
T c==> creal_le f0 f1 c==> c~ creal_le f0 f1 creal_le f0 f1
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!b. ((P b) \/ Q)) = ((!b. (P b)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- |- (T = (((~ ((real_le _2041822) _2041821)) \/ (((has_real_integral _2041820) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (_2041821 , _2041822)) NIL)))) = ((((has_real_integral _2041820) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (_2041821 , _2041822)) NIL))) \/ (~ ((real_le _2041822) _2041821)))))
T c= cT c= c\/ c~ creal_le f0 f1 chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c\/ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c~ creal_le f0 f1
- |- ((!b'. ((~ ((real_le b') a)) \/ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))) = ((!b. (~ ((real_le b) a))) \/ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))))
T c= ! c\/ c~ creal_le b0 f0 chas_real_integral f1 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f0 f2 cNIL c\/ ! c~ creal_le b0 f0 chas_real_integral f1 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f0 f2 cNIL
+ (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) |- ((\b. ((~ ((real_le b) _2041821)) \/ (((has_real_integral _2041820) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (_2041821 , b)) NIL))))) _2041822)
T c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL * / c\/ c~ creal_le b0 f0 chas_real_integral f1 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f0 b0 cNIL f2
+ (~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))), ((real_le b) a) |- ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) /\ F)
T c==> c~ chas_real_integral f0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f2 cNIL c==> creal_le f2 f1 c/\ c~ chas_real_integral f0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f2 cNIL cF
- (!f. (!y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))), (((has_real_integral f) y) k) |- ((((has_real_integral f) y) k) /\ (((real_integral k) f) = y))
T c==> ! ! ! c==> chas_real_integral b0 b1 b2 c= creal_integral b2 b0 b1 c==> chas_real_integral f0 f1 f2 c/\ chas_real_integral f0 f1 f2 c= creal_integral f2 f0 f1
+ (!f. (!y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))) |- (!f. (!y. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))
T c==> ! ! ! c==> chas_real_integral b0 b1 b2 c= creal_integral b2 b0 b1 ! ! c==> chas_real_integral b0 b1 f0 c= creal_integral f0 b0 b1
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ ((real_le b) a) |- ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> F)
T c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL cF
+ (!f. (!y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))) |- (((!y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y)))) ==> ((\y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y)))) y)) = ((\y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y)))) y))
T c==> ! ! ! c==> chas_real_integral b0 b1 b2 c= creal_integral b2 b0 b1 c= c==> ! ! c==> chas_real_integral f0 b0 b1 c= creal_integral b1 f0 b0 * / ! c==> chas_real_integral f0 b0 b1 c= creal_integral b1 f0 b0 f1 * / ! c==> chas_real_integral f0 b0 b1 c= creal_integral b1 f0 b0 f1
+ |- ((!b. (((real_le b) a) ==> (((real_integral (closed_real_interval ((CONS (a , b)) NIL))) f) = (real_of_num (NUMERAL _0))))) = T)
T c= ! c==> creal_le b0 f0 c= creal_integral * part cclosed_real_interval cCONS c, f0 b0 cNIL f1 creal_of_num cNUMERAL c_0 cT
- (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))), (~ F), (~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))), ((real_le b) a) |- ((~ F) /\ F)
T c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL c==> c~ cF c==> c~ chas_real_integral f0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f2 cNIL c==> creal_le f2 f1 c/\ c~ cF cF
- (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))) |- ((((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))) /\ (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))))
T c==> c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c/\ c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))), ((real_le b) a) |- (((((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))) ==> F) = F)
T c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL c==> creal_le f0 f1 c= c==> chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL cF cF
+ (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) |- (((!a. (!b. ((~ ((real_le b) a)) \/ (((has_real_integral _2041820) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))))) ==> ((\a. (!b. ((~ ((real_le b) a)) \/ (((has_real_integral _2041820) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))))) _2041821)) = ((\a. (!b. ((~ ((real_le b) a)) \/ (((has_real_integral _2041820) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))))) _2041821))
T c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL c= c==> ! ! c\/ c~ creal_le b1 b0 chas_real_integral f0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b0 b1 cNIL * / ! c\/ c~ creal_le b1 b0 chas_real_integral f0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b0 b1 cNIL f1 * / ! c\/ c~ creal_le b1 b0 chas_real_integral f0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b0 b1 cNIL f1
+ (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) |- (!f. (!a. (!b. ((~ ((real_le b) a)) \/ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))))))
T c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL ! ! ! c\/ c~ creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL
+ |- ((\f. (!y. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y)))) f)
T * / ! c==> chas_real_integral b0 b1 f0 c= creal_integral f0 b0 b1 f1
- |- ((\b. (!a. (!f. (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F)))))) b)
T * / ! ! c==> creal_le b0 b1 c==> c~ chas_real_integral b2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b0 cNIL c==> ! ! ! c==> creal_le b3 b3 chas_real_integral b3 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b3 b3 cNIL cF f0
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
+ |- (((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> F) = (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))
T c= c==> c~ chas_real_integral f0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f2 cNIL cF chas_real_integral f0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f2 cNIL
- (~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))), ((real_le b) a) |- (~ (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))))
T c==> c~ chas_real_integral f0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f2 cNIL c==> creal_le f2 f1 c~ ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL
+ (!f. (!y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))) |- ((!f. (!y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))) /\ (!k. (!f. (!y. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))))
T c==> ! ! ! c==> chas_real_integral b0 b1 b2 c= creal_integral b2 b0 b1 c/\ ! ! ! c==> chas_real_integral b0 b1 b2 c= creal_integral b2 b0 b1 ! ! ! c==> chas_real_integral b1 b2 b0 c= creal_integral b0 b1 b2
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ (!f. (!y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))) |- ((!f. (!y. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y)))) = T)
T c==> ! ! ! c==> chas_real_integral b0 b1 b2 c= creal_integral b2 b0 b1 c= ! ! c==> chas_real_integral b0 b1 f0 c= creal_integral f0 b0 b1 cT
+ (!f. (!y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))) |- (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y)))
T c==> ! ! ! c==> chas_real_integral b0 b1 b2 c= creal_integral b2 b0 b1 ! c==> chas_real_integral f0 f1 b0 c= creal_integral b0 f0 f1
+ |- (((!f. (!y. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y)))) ==> ((\f. (!y. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y)))) f)) = ((\f. (!y. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y)))) f))
T c= c==> ! ! c==> chas_real_integral b0 b1 f0 c= creal_integral f0 b0 b1 * / ! c==> chas_real_integral b0 b1 f0 c= creal_integral f0 b0 b1 f1 * / ! c==> chas_real_integral b0 b1 f0 c= creal_integral f0 b0 b1 f1
+ (!f. (!y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))) |- (((!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))) ==> ((\k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))) k)) = ((\k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))) k))
T c==> ! ! ! c==> chas_real_integral b0 b1 b2 c= creal_integral b2 b0 b1 c= c==> ! c==> chas_real_integral f0 f1 b0 c= creal_integral b0 f0 f1 * / c==> chas_real_integral f0 f1 b0 c= creal_integral b0 f0 f1 f2 * / c==> chas_real_integral f0 f1 b0 c= creal_integral b0 f0 f1 f2
+ (!f. (!y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))) |- ((\f. (!y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))) f)
T c==> ! ! ! c==> chas_real_integral b0 b1 b2 c= creal_integral b2 b0 b1 * / ! ! c==> chas_real_integral b0 b1 b2 c= creal_integral b2 b0 b1 f0
+ (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) |- ((\f. (!a. (!b. ((~ ((real_le b) a)) \/ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) _2041820)
T c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL * / ! ! c\/ c~ creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL f0
+ (!f. (!y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))) |- ((!y. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))) = T)
T c==> ! ! ! c==> chas_real_integral b0 b1 b2 c= creal_integral b2 b0 b1 c= ! c==> chas_real_integral f0 b0 f1 c= creal_integral f1 f0 b0 cT
+ (!f. (!y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))) |- ((\k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))) k)
T c==> ! ! ! c==> chas_real_integral b0 b1 b2 c= creal_integral b2 b0 b1 * / c==> chas_real_integral f0 f1 b0 c= creal_integral b0 f0 f1 f2
+ (~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))), ((real_le b) a) |- F
T c==> c~ chas_real_integral f0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f2 cNIL c==> creal_le f2 f1 cF
- |- ((!b. (P \/ (Q b))) = (P \/ (!b. (Q b))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ (~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))), ((real_le b) a) |- ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F)
T c==> c~ chas_real_integral f0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f2 cNIL c==> creal_le f2 f1 c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF
+ (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) |- (!b. ((~ ((real_le b) _2041821)) \/ (((has_real_integral _2041820) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (_2041821 , b)) NIL)))))
T c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL ! c\/ c~ creal_le b0 f0 chas_real_integral f1 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f0 b0 cNIL
- (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))), ((real_le b) a) |- ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))
T c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL
+ |- (((!y. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))) ==> ((\y. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))) y)) = ((\y. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))) y))
T c= c==> ! c==> chas_real_integral f0 b0 f1 c= creal_integral f1 f0 b0 * / c==> chas_real_integral f0 b0 f1 c= creal_integral f1 f0 b0 f2 * / c==> chas_real_integral f0 b0 f1 c= creal_integral f1 f0 b0 f2
- |- ((\f. (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F)))) f)
T * / c==> creal_le f0 f1 c==> c~ chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b1 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF f2
- |- ((\a. (!f. (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))))) a)
T * / ! c==> creal_le f0 b0 c==> c~ chas_real_integral b1 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b0 f0 cNIL c==> ! ! ! c==> creal_le b2 b2 chas_real_integral b2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b2 b2 cNIL cF f1
+ (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))), ((real_le b) a) |- (((has_real_integral _2041820) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))
T c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL c==> creal_le f0 f1 chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL
- |- ((((((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))) ==> (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F)))) ==> ((((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))) ==> (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))))) = ((((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))) ==> (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F)))))
T c= c==> c==> c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF
- |- (((!b. (!a. (!f. (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F)))))) ==> ((\b. (!a. (!f. (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F)))))) b)) = ((\b. (!a. (!f. (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F)))))) b))
T c= c==> ! ! ! c==> creal_le b0 b1 c==> c~ chas_real_integral b2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b0 cNIL c==> ! ! ! c==> creal_le b3 b3 chas_real_integral b3 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b3 b3 cNIL cF * / ! ! c==> creal_le b0 b1 c==> c~ chas_real_integral b2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b0 cNIL c==> ! ! ! c==> creal_le b3 b3 chas_real_integral b3 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b3 b3 cNIL cF f0 * / ! ! c==> creal_le b0 b1 c==> c~ chas_real_integral b2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b0 cNIL c==> ! ! ! c==> creal_le b3 b3 chas_real_integral b3 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b3 b3 cNIL cF f0
- |- ((!f. (P f)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- ((((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))) ==> (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F)))), (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))) |- ((((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))) /\ (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))))
T c==> c==> c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c/\ c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF
- |- ((!a. (!f. (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> (~ (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))))))))))) = T)
T c= ! ! c==> creal_le f0 b0 c==> c~ chas_real_integral b1 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b0 f0 cNIL c~ ! ! ! c==> creal_le b2 b2 chas_real_integral b2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b2 b2 cNIL cT
+ |- ((\k. (!f. (!y. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))) k)
T * / ! ! c==> chas_real_integral b1 b2 b0 c= creal_integral b0 b1 b2 f0
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ |- ((!f. (!y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))) ==> (!k. (!f. (!y. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))))
T c==> ! ! ! c==> chas_real_integral b0 b1 b2 c= creal_integral b2 b0 b1 ! ! ! c==> chas_real_integral b1 b2 b0 c= creal_integral b0 b1 b2
- (((has_real_integral f) y) k) |- ((!f. (!y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))) ==> (((real_integral k) f) = y))
T c==> chas_real_integral f0 f1 f2 c==> ! ! ! c==> chas_real_integral b0 b1 b2 c= creal_integral b2 b0 b1 c= creal_integral f2 f0 f1
- (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))) |- (((((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))) ==> (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F)))) ==> (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))))
T c==> c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> c==> c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF
- (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))), (~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))), ((real_le b) a) |- ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) /\ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))
T c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL c==> c~ chas_real_integral f0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f2 cNIL c==> creal_le f2 f1 c/\ c~ chas_real_integral f0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f2 cNIL chas_real_integral f0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f2 cNIL
+ (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) |- (((!b. ((~ ((real_le b) _2041821)) \/ (((has_real_integral _2041820) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (_2041821 , b)) NIL))))) ==> ((\b. ((~ ((real_le b) _2041821)) \/ (((has_real_integral _2041820) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (_2041821 , b)) NIL))))) _2041822)) = ((\b. ((~ ((real_le b) _2041821)) \/ (((has_real_integral _2041820) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (_2041821 , b)) NIL))))) _2041822))
T c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL c= c==> ! c\/ c~ creal_le b0 f0 chas_real_integral f1 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f0 b0 cNIL * / c\/ c~ creal_le b0 f0 chas_real_integral f1 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f0 b0 cNIL f2 * / c\/ c~ creal_le b0 f0 chas_real_integral f1 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f0 b0 cNIL f2
- (~ ((real_le b) a)), ((real_le b) a) |- ((~ ((real_le b) a)) /\ ((real_le b) a))
T c==> c~ creal_le f0 f1 c==> creal_le f0 f1 c/\ c~ creal_le f0 f1 creal_le f0 f1
+ ((real_le b) a) |- (((real_le b) a) /\ (((real_integral (closed_real_interval ((CONS (a , b)) NIL))) f) = (real_of_num (NUMERAL _0))))
T c==> creal_le f0 f1 c/\ creal_le f0 f1 c= creal_integral * part cclosed_real_interval cCONS c, f1 f0 cNIL f2 creal_of_num cNUMERAL c_0
+ |- ((~ (~ a)) = a)
T c= c~ c~ f0 f0
- ((((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))) ==> (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F)))) |- (((((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))) ==> (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F)))) /\ ((((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))) ==> (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F)))))
T c==> c==> c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c/\ c==> c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF
+ (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) |- ((((has_real_integral _2041820) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (_2041821 , _2041822)) NIL))) \/ (~ ((real_le _2041822) _2041821)))
T c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL c\/ chas_real_integral f0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f2 cNIL c~ creal_le f2 f1
+ (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) |- (((!f. (!a. (!b. ((~ ((real_le b) a)) \/ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> ((\f. (!a. (!b. ((~ ((real_le b) a)) \/ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) _2041820)) = ((\f. (!a. (!b. ((~ ((real_le b) a)) \/ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) _2041820))
T c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL c= c==> ! ! ! c\/ c~ creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL * / ! ! c\/ c~ creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL f0 * / ! ! c\/ c~ creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL f0
+ (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))), (~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))), ((real_le b) a) |- F
T c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL c==> c~ chas_real_integral f0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f2 cNIL c==> creal_le f2 f1 cF
- |- (((!f. (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F)))) ==> ((\f. (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F)))) f)) = ((\f. (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F)))) f))
T c= c==> ! c==> creal_le f0 f1 c==> c~ chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b1 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF * / c==> creal_le f0 f1 c==> c~ chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b1 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF f2 * / c==> creal_le f0 f1 c==> c~ chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b1 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF f2
+ (!f. (!y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))) |- (!y. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y)))
T c==> ! ! ! c==> chas_real_integral b0 b1 b2 c= creal_integral b2 b0 b1 ! c==> chas_real_integral f0 b0 f1 c= creal_integral f1 f0 b0
+ |- (((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F) = F)
T c= c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF cF
- ((real_le b) a) |- ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))
T c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF
- |- ((!f. (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> (~ (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))))))) = T)
T c= ! c==> creal_le f0 f1 c==> c~ chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c~ ! ! ! c==> creal_le b2 b1 chas_real_integral b1 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cT
+ (!f. (!y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))) |- ((\y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y)))) y)
T c==> ! ! ! c==> chas_real_integral b0 b1 b2 c= creal_integral b2 b0 b1 * / ! c==> chas_real_integral f0 b0 b1 c= creal_integral b1 f0 b0 f1
+ |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
- |- (((!a. (!f. (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))))) ==> ((\a. (!f. (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))))) a)) = ((\a. (!f. (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))))) a))
T c= c==> ! ! c==> creal_le f0 b0 c==> c~ chas_real_integral b1 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b0 f0 cNIL c==> ! ! ! c==> creal_le b2 b2 chas_real_integral b2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b2 b2 cNIL cF * / ! c==> creal_le f0 b0 c==> c~ chas_real_integral b1 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b0 f0 cNIL c==> ! ! ! c==> creal_le b2 b2 chas_real_integral b2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b2 b2 cNIL cF f1 * / ! c==> creal_le f0 b0 c==> c~ chas_real_integral b1 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b0 f0 cNIL c==> ! ! ! c==> creal_le b2 b2 chas_real_integral b2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b2 b2 cNIL cF f1
+ (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) |- ((\a. (!b. ((~ ((real_le b) a)) \/ (((has_real_integral _2041820) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))))) _2041821)
T c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL * / ! c\/ c~ creal_le b1 b0 chas_real_integral f0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b0 b1 cNIL f1
- ((real_le b) a) |- (((real_le b) a) /\ ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> (~ (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))))))
T c==> creal_le f0 f1 c/\ creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c~ ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL
- |- (((((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))) ==> (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F)))) ==> ((((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F))) ==> (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F)))))
T c==> c==> c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF c==> creal_le f0 f1 c==> c~ chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL cF
+ |- (((!f. (!y. (!k. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))) ==> (!k. (!f. (!y. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y)))))) = (!k. (!f. (!y. ((((has_real_integral f) y) k) ==> (((real_integral k) f) = y))))))
T c= c==> ! ! ! c==> chas_real_integral b0 b1 b2 c= creal_integral b2 b0 b1 ! ! ! c==> chas_real_integral b1 b2 b0 c= creal_integral b0 b1 b2 ! ! ! c==> chas_real_integral b1 b2 b0 c= creal_integral b0 b1 b2
- |- ((!b. (!a. (!f. (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> (~ (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))))))))) = (!b. (!a. (!f. (((real_le b) a) ==> ((~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))) ==> ((!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) ==> F)))))))
T c= ! ! ! c==> creal_le b0 b1 c==> c~ chas_real_integral b2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b0 cNIL c~ ! ! ! c==> creal_le b3 b3 chas_real_integral b3 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b3 b3 cNIL ! ! ! c==> creal_le b0 b1 c==> c~ chas_real_integral b2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b0 cNIL c==> ! ! ! c==> creal_le b3 b3 chas_real_integral b3 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b3 b3 cNIL cF
- (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))), (~ (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL)))), ((real_le b) a) |- ((~ F) ==> F)
T c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL c==> c~ chas_real_integral f0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f2 cNIL c==> creal_le f2 f1 c==> c~ cF cF
+ (!f. (!a. (!b. (((real_le b) a) ==> (((has_real_integral f) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (a , b)) NIL))))))) |- ((~ ((real_le _2041822) _2041821)) \/ (((has_real_integral _2041820) (real_of_num (NUMERAL _0))) (closed_real_interval ((CONS (_2041821 , _2041822)) NIL))))
T c==> ! ! ! c==> creal_le b2 b1 chas_real_integral b0 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, b1 b2 cNIL c\/ c~ creal_le f0 f1 chas_real_integral f2 creal_of_num cNUMERAL c_0 * part cclosed_real_interval cCONS c, f1 f0 cNIL
