N OPEN_IN_OPEN
C |- (!s. (!u. (((open_in ((subtopology euclidean) u)) s) = (?t. ((open t) /\ (s = (u INTER t)))))))
T c= copen_in csubtopology ceuclidean f0 f1 c? / c/\ copen b0 c= f1 * * part cINTER f0 b0
D TRUTH
A |- T
T cT
D INTER_ACI
A |- (((p INTER q) = (q INTER p)) /\ ((((p INTER q) INTER r) = (p INTER (q INTER r))) /\ (((p INTER (q INTER r)) = (q INTER (p INTER r))) /\ (((p INTER p) = p) /\ ((p INTER (p INTER q)) = (p INTER q))))))
T c/\ c= * * part cINTER f0 f1 * * part cINTER f1 f0 c/\ c= * * part cINTER * * part cINTER f0 f1 f2 * * part cINTER f0 * * part cINTER f1 f2 c/\ c= * * part cINTER f0 * * part cINTER f1 f2 * * part cINTER f1 * * part cINTER f0 f2 c/\ c= * * part cINTER f0 f0 f0 c= * * part cINTER f0 * * part cINTER f0 f1 * * part cINTER f0 f1
D OPEN_IN_SUBTOPOLOGY
A |- (!top. (!u. (!s. (((open_in ((subtopology top) u)) s) = (?t. (((open_in top) t) /\ (s = (t INTER u))))))))
T c= copen_in csubtopology f0 f1 f2 c? / c/\ copen_in f0 b0 c= f2 * * part cINTER b0 f1
D OPEN_IN
A |- (!s. ((open s) = ((open_in euclidean) s)))
T c= copen f0 copen_in ceuclidean f0
+ (((open_in euclidean) s) = (open s)) |- ((open s) = ((open_in euclidean) s))
T c==> c= copen_in ceuclidean f0 copen f0 c= copen f0 copen_in ceuclidean f0
- |- ((((p INTER q) INTER r) = (p INTER (q INTER r))) /\ (((p INTER (q INTER r)) = (q INTER (p INTER r))) /\ (((p INTER p) = p) /\ ((p INTER (p INTER q)) = (p INTER q)))))
T c/\ c= * * part cINTER * * part cINTER f0 f1 f2 * * part cINTER f0 * * part cINTER f1 f2 c/\ c= * * part cINTER f0 * * part cINTER f1 f2 * * part cINTER f1 * * part cINTER f0 f2 c/\ c= * * part cINTER f0 f0 f0 c= * * part cINTER f0 * * part cINTER f0 f1 * * part cINTER f0 f1
- |- ((p INTER (p INTER q)) = (p INTER q))
T c= * * part cINTER f0 * * part cINTER f0 f1 * * part cINTER f0 f1
- |- (((p INTER (q INTER r)) = (q INTER (p INTER r))) /\ (((p INTER p) = p) /\ ((p INTER (p INTER q)) = (p INTER q))))
T c/\ c= * * part cINTER f0 * * part cINTER f1 f2 * * part cINTER f1 * * part cINTER f0 f2 c/\ c= * * part cINTER f0 f0 f0 c= * * part cINTER f0 * * part cINTER f0 f1 * * part cINTER f0 f1
+ |- ((p INTER q) = (q INTER p))
T c= * * part cINTER f0 f1 * * part cINTER f1 f0
- |- ((p INTER p) = p)
T c= * * part cINTER f0 f0 f0
+ |- (((!s. (((open_in euclidean) s) = (open s))) ==> ((\s. (((open_in euclidean) s) = (open s))) s)) = ((\s. (((open_in euclidean) s) = (open s))) s))
T c= c==> ! c= copen_in ceuclidean b0 copen b0 * / c= copen_in ceuclidean b0 copen b0 f0 * / c= copen_in ceuclidean b0 copen b0 f0
- |- (((p INTER p) = p) /\ ((p INTER (p INTER q)) = (p INTER q)))
T c/\ c= * * part cINTER f0 f0 f0 c= * * part cINTER f0 * * part cINTER f0 f1 * * part cINTER f0 f1
+ |- ((?t. ((open t) /\ (s = (t INTER u)))) = (?t. ((open t) /\ (s = (u INTER t)))))
T c= c? / c/\ copen b0 c= f0 * * part cINTER b0 f1 c? / c/\ copen b0 c= f0 * * part cINTER f1 b0
- |- (((p INTER q) INTER r) = (p INTER (q INTER r)))
T c= * * part cINTER * * part cINTER f0 f1 f2 * * part cINTER f0 * * part cINTER f1 f2
- |- ((?t. t) = t)
T c= c? / f0 f0
+ |- (T = ((?t. ((open t) /\ (s = (t INTER u)))) = (?t. ((open t) /\ (s = (u INTER t))))))
T c= cT c= c? / c/\ copen b0 c= f0 * * part cINTER b0 f1 c? / c/\ copen b0 c= f0 * * part cINTER f1 b0
+ |- ((\s. (((open_in ((subtopology top) u)) s) = (?t. (((open_in top) t) /\ (s = (t INTER u)))))) s)
T * / c= copen_in csubtopology f0 f1 b0 c? / c/\ copen_in f0 b1 c= b0 * * part cINTER b1 f1 f2
+ |- ((\top. (!u. (!s. (((open_in ((subtopology top) u)) s) = (?t. (((open_in top) t) /\ (s = (t INTER u)))))))) top)
T * / ! ! c= copen_in csubtopology b0 b1 b2 c? / c/\ copen_in b0 b3 c= b2 * * part cINTER b3 b1 f0
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- (((!s. (((open_in ((subtopology top) u)) s) = (?t. (((open_in top) t) /\ (s = (t INTER u)))))) ==> ((\s. (((open_in ((subtopology top) u)) s) = (?t. (((open_in top) t) /\ (s = (t INTER u)))))) s)) = ((\s. (((open_in ((subtopology top) u)) s) = (?t. (((open_in top) t) /\ (s = (t INTER u)))))) s))
T c= c==> ! c= copen_in csubtopology f0 f1 b0 c? / c/\ copen_in f0 b1 c= b0 * * part cINTER b1 f1 * / c= copen_in csubtopology f0 f1 b0 c? / c/\ copen_in f0 b1 c= b0 * * part cINTER b1 f1 f2 * / c= copen_in csubtopology f0 f1 b0 c? / c/\ copen_in f0 b1 c= b0 * * part cINTER b1 f1 f2
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((p INTER (q INTER r)) = (q INTER (p INTER r)))
T c= * * part cINTER f0 * * part cINTER f1 f2 * * part cINTER f1 * * part cINTER f0 f2
