N PRODUCT_POS_LT_NUMSEG
C |- (!f. (!m. (!n. ((!x. (((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x)))) ==> ((real_lt (real_of_num (NUMERAL _0))) ((product (m .. n)) f))))))
T c==> ! c==> c/\ c<= f0 b0 c<= b0 f1 creal_lt creal_of_num cNUMERAL c_0 * f2 b0 creal_lt creal_of_num cNUMERAL c_0 cproduct * * part c.. f0 f1 f2
D TRUTH
A |- T
T cT
D FINITE_NUMSEG
A |- (!m. (!n. (FINITE (m .. n))))
T cFINITE * * part c.. f0 f1
D IN_NUMSEG
A |- (!m. (!n. (!p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n))))))
T c= cIN f0 * * part c.. f1 f2 c/\ c<= f1 f0 c<= f0 f2
D PRODUCT_POS_LT
A |- (!f. (!s. (((FINITE s) /\ (!x. ((x IN s) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))))) ==> ((real_lt (real_of_num (NUMERAL _0))) ((product s) f)))))
T c==> c/\ cFINITE f0 ! c==> cIN b0 f0 creal_lt creal_of_num cNUMERAL c_0 * f1 b0 creal_lt creal_of_num cNUMERAL c_0 cproduct f0 f1
- |- ((((m <= x) /\ (x <= n)) ==> (((real_lt (real_of_num (NUMERAL _0))) (f x)) = q')) ==> ((((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))) = (((m <= x) /\ (x <= n)) ==> q')))
T c==> c==> c/\ c<= f0 f1 c<= f1 f2 c= creal_lt creal_of_num cNUMERAL c_0 * f3 f1 f4 c= c==> c/\ c<= f0 f1 c<= f1 f2 creal_lt creal_of_num cNUMERAL c_0 * f3 f1 c==> c/\ c<= f0 f1 c<= f1 f2 f4
+ (!x. (((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x)))) |- (T = ((FINITE (m .. n)) /\ (!x. ((x IN (m .. n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))))))
T c==> ! c==> c/\ c<= f0 b0 c<= b0 f1 creal_lt creal_of_num cNUMERAL c_0 * f2 b0 c= cT c/\ cFINITE * * part c.. f0 f1 ! c==> cIN b0 * * part c.. f0 f1 creal_lt creal_of_num cNUMERAL c_0 * f2 b0
+ |- (((!q'. (((x IN (m .. n)) = p') ==> ((p' ==> (((real_lt (real_of_num (NUMERAL _0))) (f x)) = q')) ==> (((x IN (m .. n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))) = (p' ==> q'))))) ==> ((\q'. (((x IN (m .. n)) = p') ==> ((p' ==> (((real_lt (real_of_num (NUMERAL _0))) (f x)) = q')) ==> (((x IN (m .. n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))) = (p' ==> q'))))) q')) = ((\q'. (((x IN (m .. n)) = p') ==> ((p' ==> (((real_lt (real_of_num (NUMERAL _0))) (f x)) = q')) ==> (((x IN (m .. n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= cIN f0 * * part c.. f1 f2 f3 c==> c==> f3 c= creal_lt creal_of_num cNUMERAL c_0 * f4 f0 b0 c= c==> cIN f0 * * part c.. f1 f2 creal_lt creal_of_num cNUMERAL c_0 * f4 f0 c==> f3 b0 * / c==> c= cIN f0 * * part c.. f1 f2 f3 c==> c==> f3 c= creal_lt creal_of_num cNUMERAL c_0 * f4 f0 b0 c= c==> cIN f0 * * part c.. f1 f2 creal_lt creal_of_num cNUMERAL c_0 * f4 f0 c==> f3 b0 f5 * / c==> c= cIN f0 * * part c.. f1 f2 f3 c==> c==> f3 c= creal_lt creal_of_num cNUMERAL c_0 * f4 f0 b0 c= c==> cIN f0 * * part c.. f1 f2 creal_lt creal_of_num cNUMERAL c_0 * f4 f0 c==> f3 b0 f5
+ |- ((\f. (!s. (((FINITE s) /\ (!x. ((x IN s) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))))) ==> ((real_lt (real_of_num (NUMERAL _0))) ((product s) f))))) f)
T * / ! c==> c/\ cFINITE b1 ! c==> cIN b2 b1 creal_lt creal_of_num cNUMERAL c_0 * b0 b2 creal_lt creal_of_num cNUMERAL c_0 cproduct b1 b0 f0
+ |- (((!p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n)))) ==> ((\p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n)))) p)) = ((\p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n)))) p))
T c= c==> ! c= cIN b0 * * part c.. f0 f1 c/\ c<= f0 b0 c<= b0 f1 * / c= cIN b0 * * part c.. f0 f1 c/\ c<= f0 b0 c<= b0 f1 f2 * / c= cIN b0 * * part c.. f0 f1 c/\ c<= f0 b0 c<= b0 f1 f2
+ |- (((x IN (m .. n)) = p') ==> ((p' ==> (((real_lt (real_of_num (NUMERAL _0))) (f x)) = q')) ==> (((x IN (m .. n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))) = (p' ==> q'))))
T c==> c= cIN f0 * * part c.. f1 f2 f3 c==> c==> f3 c= creal_lt creal_of_num cNUMERAL c_0 * f4 f0 f5 c= c==> cIN f0 * * part c.. f1 f2 creal_lt creal_of_num cNUMERAL c_0 * f4 f0 c==> f3 f5
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
+ |- ((\p'. (!q'. (((x IN (m .. n)) = p') ==> ((p' ==> (((real_lt (real_of_num (NUMERAL _0))) (f x)) = q')) ==> (((x IN (m .. n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))) = (p' ==> q')))))) p')
T * / ! c==> c= cIN f0 * * part c.. f1 f2 b0 c==> c==> b0 c= creal_lt creal_of_num cNUMERAL c_0 * f3 f0 b1 c= c==> cIN f0 * * part c.. f1 f2 creal_lt creal_of_num cNUMERAL c_0 * f3 f0 c==> b0 b1 f4
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))) = (((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))))
T c= c==> c/\ c<= f0 f1 c<= f1 f2 creal_lt creal_of_num cNUMERAL c_0 * f3 f1 c==> c/\ c<= f0 f1 c<= f1 f2 creal_lt creal_of_num cNUMERAL c_0 * f3 f1
+ |- ((((!x. (((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x)))) = (!x. (((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))))) ==> (((!x. (((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x)))) ==> (((real_lt (real_of_num (NUMERAL _0))) ((product (m .. n)) f)) = q')) ==> (((!x. (((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x)))) ==> ((real_lt (real_of_num (NUMERAL _0))) ((product (m .. n)) f))) = ((!x. (((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x)))) ==> q')))) = (((!x. (((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x)))) ==> (((real_lt (real_of_num (NUMERAL _0))) ((product (m .. n)) f)) = q')) ==> (((!x. (((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x)))) ==> ((real_lt (real_of_num (NUMERAL _0))) ((product (m .. n)) f))) = ((!x. (((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x)))) ==> q'))))
T c= c==> c= ! c==> c/\ c<= f0 b0 c<= b0 f1 creal_lt creal_of_num cNUMERAL c_0 * f2 b0 ! c==> c/\ c<= f0 b0 c<= b0 f1 creal_lt creal_of_num cNUMERAL c_0 * f2 b0 c==> c==> ! c==> c/\ c<= f0 b0 c<= b0 f1 creal_lt creal_of_num cNUMERAL c_0 * f2 b0 c= creal_lt creal_of_num cNUMERAL c_0 cproduct * * part c.. f0 f1 f2 f3 c= c==> ! c==> c/\ c<= f0 b0 c<= b0 f1 creal_lt creal_of_num cNUMERAL c_0 * f2 b0 creal_lt creal_of_num cNUMERAL c_0 cproduct * * part c.. f0 f1 f2 c==> ! c==> c/\ c<= f0 b0 c<= b0 f1 creal_lt creal_of_num cNUMERAL c_0 * f2 b0 f3 c==> c==> ! c==> c/\ c<= f0 b0 c<= b0 f1 creal_lt creal_of_num cNUMERAL c_0 * f2 b0 c= creal_lt creal_of_num cNUMERAL c_0 cproduct * * part c.. f0 f1 f2 f3 c= c==> ! c==> c/\ c<= f0 b0 c<= b0 f1 creal_lt creal_of_num cNUMERAL c_0 * f2 b0 creal_lt creal_of_num cNUMERAL c_0 cproduct * * part c.. f0 f1 f2 c==> ! c==> c/\ c<= f0 b0 c<= b0 f1 creal_lt creal_of_num cNUMERAL c_0 * f2 b0 f3
- |- ((((m <= x) /\ (x <= n)) = p') ==> ((p' ==> (((real_lt (real_of_num (NUMERAL _0))) (f x)) = q')) ==> ((((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))) = (p' ==> q'))))
T c==> c= c/\ c<= f0 f1 c<= f1 f2 f3 c==> c==> f3 c= creal_lt creal_of_num cNUMERAL c_0 * f4 f1 f5 c= c==> c/\ c<= f0 f1 c<= f1 f2 creal_lt creal_of_num cNUMERAL c_0 * f4 f1 c==> f3 f5
- |- (((((m <= x) /\ (x <= n)) = ((m <= x) /\ (x <= n))) ==> ((((m <= x) /\ (x <= n)) ==> (((real_lt (real_of_num (NUMERAL _0))) (f x)) = q')) ==> ((((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))) = (((m <= x) /\ (x <= n)) ==> q')))) = ((((m <= x) /\ (x <= n)) ==> (((real_lt (real_of_num (NUMERAL _0))) (f x)) = q')) ==> ((((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))) = (((m <= x) /\ (x <= n)) ==> q'))))
T c= c==> c= c/\ c<= f0 f1 c<= f1 f2 c/\ c<= f0 f1 c<= f1 f2 c==> c==> c/\ c<= f0 f1 c<= f1 f2 c= creal_lt creal_of_num cNUMERAL c_0 * f3 f1 f4 c= c==> c/\ c<= f0 f1 c<= f1 f2 creal_lt creal_of_num cNUMERAL c_0 * f3 f1 c==> c/\ c<= f0 f1 c<= f1 f2 f4 c==> c==> c/\ c<= f0 f1 c<= f1 f2 c= creal_lt creal_of_num cNUMERAL c_0 * f3 f1 f4 c= c==> c/\ c<= f0 f1 c<= f1 f2 creal_lt creal_of_num cNUMERAL c_0 * f3 f1 c==> c/\ c<= f0 f1 c<= f1 f2 f4
+ |- ((!x. t) = t)
T c= ! f0 f0
+ |- (((!n. (FINITE (m .. n))) ==> ((\n. (FINITE (m .. n))) n)) = ((\n. (FINITE (m .. n))) n))
T c= c==> ! cFINITE * * part c.. f0 b0 * / cFINITE * * part c.. f0 b0 f1 * / cFINITE * * part c.. f0 b0 f1
+ |- ((((m <= x) /\ (x <= n)) ==> (((real_lt (real_of_num (NUMERAL _0))) (f x)) = q')) ==> (((x IN (m .. n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))) = (((m <= x) /\ (x <= n)) ==> q')))
T c==> c==> c/\ c<= f0 f1 c<= f1 f2 c= creal_lt creal_of_num cNUMERAL c_0 * f3 f1 f4 c= c==> cIN f1 * * part c.. f0 f2 creal_lt creal_of_num cNUMERAL c_0 * f3 f1 c==> c/\ c<= f0 f1 c<= f1 f2 f4
+ |- ((\q'. (((x IN (m .. n)) = p') ==> ((p' ==> (((real_lt (real_of_num (NUMERAL _0))) (f x)) = q')) ==> (((x IN (m .. n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))) = (p' ==> q'))))) q')
T * / c==> c= cIN f0 * * part c.. f1 f2 f3 c==> c==> f3 c= creal_lt creal_of_num cNUMERAL c_0 * f4 f0 b0 c= c==> cIN f0 * * part c.. f1 f2 creal_lt creal_of_num cNUMERAL c_0 * f4 f0 c==> f3 b0 f5
+ |- ((\n. (!p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n))))) n)
T * / ! c= cIN b1 * * part c.. f0 b0 c/\ c<= f0 b1 c<= b1 b0 f1
+ |- ((\p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n)))) p)
T * / c= cIN b0 * * part c.. f0 f1 c/\ c<= f0 b0 c<= b0 f1 f2
- |- ((\p'. (!q'. ((((m <= x) /\ (x <= n)) = p') ==> ((p' ==> (((real_lt (real_of_num (NUMERAL _0))) (f x)) = q')) ==> ((((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))) = (p' ==> q')))))) p')
T * / ! c==> c= c/\ c<= f0 f1 c<= f1 f2 b0 c==> c==> b0 c= creal_lt creal_of_num cNUMERAL c_0 * f3 f1 b1 c= c==> c/\ c<= f0 f1 c<= f1 f2 creal_lt creal_of_num cNUMERAL c_0 * f3 f1 c==> b0 b1 f4
- |- (((((m <= x) /\ (x <= n)) ==> (((real_lt (real_of_num (NUMERAL _0))) (f x)) = ((real_lt (real_of_num (NUMERAL _0))) (f x)))) ==> ((((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))) = (((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))))) = ((((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))) = (((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x)))))
T c= c==> c==> c/\ c<= f0 f1 c<= f1 f2 c= creal_lt creal_of_num cNUMERAL c_0 * f3 f1 creal_lt creal_of_num cNUMERAL c_0 * f3 f1 c= c==> c/\ c<= f0 f1 c<= f1 f2 creal_lt creal_of_num cNUMERAL c_0 * f3 f1 c==> c/\ c<= f0 f1 c<= f1 f2 creal_lt creal_of_num cNUMERAL c_0 * f3 f1 c= c==> c/\ c<= f0 f1 c<= f1 f2 creal_lt creal_of_num cNUMERAL c_0 * f3 f1 c==> c/\ c<= f0 f1 c<= f1 f2 creal_lt creal_of_num cNUMERAL c_0 * f3 f1
+ |- (((!m. (!n. (!p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n)))))) ==> ((\m. (!n. (!p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n)))))) m)) = ((\m. (!n. (!p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n)))))) m))
T c= c==> ! ! ! c= cIN b2 * * part c.. b0 b1 c/\ c<= b0 b2 c<= b2 b1 * / ! ! c= cIN b2 * * part c.. b0 b1 c/\ c<= b0 b2 c<= b2 b1 f0 * / ! ! c= cIN b2 * * part c.. b0 b1 c/\ c<= b0 b2 c<= b2 b1 f0
+ |- (((!q'. (((!x. (((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x)))) = p') ==> ((p' ==> (((real_lt (real_of_num (NUMERAL _0))) ((product (m .. n)) f)) = q')) ==> (((!x. (((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x)))) ==> ((real_lt (real_of_num (NUMERAL _0))) ((product (m .. n)) f))) = (p' ==> q'))))) ==> ((\q'. (((!x. (((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x)))) = p') ==> ((p' ==> (((real_lt (real_of_num (NUMERAL _0))) ((product (m .. n)) f)) = q')) ==> (((!x. (((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x)))) ==> ((real_lt (real_of_num (NUMERAL _0))) ((product (m .. n)) f))) = (p' ==> q'))))) q')) = ((\q'. (((!x. (((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x)))) = p') ==> ((p' ==> (((real_lt (real_of_num (NUMERAL _0))) ((product (m .. n)) f)) = q')) ==> (((!x. (((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x)))) ==> ((real_lt (real_of_num (NUMERAL _0))) ((product (m .. n)) f))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= ! c==> c/\ c<= f0 b1 c<= b1 f1 creal_lt creal_of_num cNUMERAL c_0 * f2 b1 f3 c==> c==> f3 c= creal_lt creal_of_num cNUMERAL c_0 cproduct * * part c.. f0 f1 f2 b0 c= c==> ! c==> c/\ c<= f0 b1 c<= b1 f1 creal_lt creal_of_num cNUMERAL c_0 * f2 b1 creal_lt creal_of_num cNUMERAL c_0 cproduct * * part c.. f0 f1 f2 c==> f3 b0 * / c==> c= ! c==> c/\ c<= f0 b1 c<= b1 f1 creal_lt creal_of_num cNUMERAL c_0 * f2 b1 f3 c==> c==> f3 c= creal_lt creal_of_num cNUMERAL c_0 cproduct * * part c.. f0 f1 f2 b0 c= c==> ! c==> c/\ c<= f0 b1 c<= b1 f1 creal_lt creal_of_num cNUMERAL c_0 * f2 b1 creal_lt creal_of_num cNUMERAL c_0 cproduct * * part c.. f0 f1 f2 c==> f3 b0 f4 * / c==> c= ! c==> c/\ c<= f0 b1 c<= b1 f1 creal_lt creal_of_num cNUMERAL c_0 * f2 b1 f3 c==> c==> f3 c= creal_lt creal_of_num cNUMERAL c_0 cproduct * * part c.. f0 f1 f2 b0 c= c==> ! c==> c/\ c<= f0 b1 c<= b1 f1 creal_lt creal_of_num cNUMERAL c_0 * f2 b1 creal_lt creal_of_num cNUMERAL c_0 cproduct * * part c.. f0 f1 f2 c==> f3 b0 f4
- ((m <= x) /\ (x <= n)) |- ((m <= x) = T)
T c==> c/\ c<= f0 f1 c<= f1 f2 c= c<= f0 f1 cT
- ((m <= x) /\ (x <= n)) |- ((x <= n) = T)
T c==> c/\ c<= f0 f1 c<= f1 f2 c= c<= f1 f2 cT
- |- ((\q'. ((((m <= x) /\ (x <= n)) = p') ==> ((p' ==> (((real_lt (real_of_num (NUMERAL _0))) (f x)) = q')) ==> ((((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))) = (p' ==> q'))))) q')
T * / c==> c= c/\ c<= f0 f1 c<= f1 f2 f3 c==> c==> f3 c= creal_lt creal_of_num cNUMERAL c_0 * f4 f1 b0 c= c==> c/\ c<= f0 f1 c<= f1 f2 creal_lt creal_of_num cNUMERAL c_0 * f4 f1 c==> f3 b0 f5
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((m <= x) /\ (x <= n)) ==> (((real_lt (real_of_num (NUMERAL _0))) (f x)) = ((real_lt (real_of_num (NUMERAL _0))) (f x))))
T c==> c/\ c<= f0 f1 c<= f1 f2 c= creal_lt creal_of_num cNUMERAL c_0 * f3 f1 creal_lt creal_of_num cNUMERAL c_0 * f3 f1
- ((m <= x) /\ (x <= n)) |- (((m <= x) /\ (x <= n)) /\ (((real_lt (real_of_num (NUMERAL _0))) (f x)) = ((real_lt (real_of_num (NUMERAL _0))) (f x))))
T c==> c/\ c<= f0 f1 c<= f1 f2 c/\ c/\ c<= f0 f1 c<= f1 f2 c= creal_lt creal_of_num cNUMERAL c_0 * f3 f1 creal_lt creal_of_num cNUMERAL c_0 * f3 f1
- |- (((!q'. ((((m <= x) /\ (x <= n)) = p') ==> ((p' ==> (((real_lt (real_of_num (NUMERAL _0))) (f x)) = q')) ==> ((((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))) = (p' ==> q'))))) ==> ((\q'. ((((m <= x) /\ (x <= n)) = p') ==> ((p' ==> (((real_lt (real_of_num (NUMERAL _0))) (f x)) = q')) ==> ((((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))) = (p' ==> q'))))) q')) = ((\q'. ((((m <= x) /\ (x <= n)) = p') ==> ((p' ==> (((real_lt (real_of_num (NUMERAL _0))) (f x)) = q')) ==> ((((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= c/\ c<= f0 f1 c<= f1 f2 f3 c==> c==> f3 c= creal_lt creal_of_num cNUMERAL c_0 * f4 f1 b0 c= c==> c/\ c<= f0 f1 c<= f1 f2 creal_lt creal_of_num cNUMERAL c_0 * f4 f1 c==> f3 b0 * / c==> c= c/\ c<= f0 f1 c<= f1 f2 f3 c==> c==> f3 c= creal_lt creal_of_num cNUMERAL c_0 * f4 f1 b0 c= c==> c/\ c<= f0 f1 c<= f1 f2 creal_lt creal_of_num cNUMERAL c_0 * f4 f1 c==> f3 b0 f5 * / c==> c= c/\ c<= f0 f1 c<= f1 f2 f3 c==> c==> f3 c= creal_lt creal_of_num cNUMERAL c_0 * f4 f1 b0 c= c==> c/\ c<= f0 f1 c<= f1 f2 creal_lt creal_of_num cNUMERAL c_0 * f4 f1 c==> f3 b0 f5
- ((m <= x) /\ (x <= n)) |- (T = ((m <= x) /\ (x <= n)))
T c==> c/\ c<= f0 f1 c<= f1 f2 c= cT c/\ c<= f0 f1 c<= f1 f2
- |- (((!p'. (!q'. ((((m <= x) /\ (x <= n)) = p') ==> ((p' ==> (((real_lt (real_of_num (NUMERAL _0))) (f x)) = q')) ==> ((((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))) = (p' ==> q')))))) ==> ((\p'. (!q'. ((((m <= x) /\ (x <= n)) = p') ==> ((p' ==> (((real_lt (real_of_num (NUMERAL _0))) (f x)) = q')) ==> ((((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))) = (p' ==> q')))))) p')) = ((\p'. (!q'. ((((m <= x) /\ (x <= n)) = p') ==> ((p' ==> (((real_lt (real_of_num (NUMERAL _0))) (f x)) = q')) ==> ((((m <= x) /\ (x <= n)) ==> ((real_lt (real_of_num (NUMERAL _0))) (f x))) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= c/\ c<= f0 f1 c<= f1 f2 b0 c==> c==> b0 c= creal_lt creal_of_num cNUMERAL c_0 * f3 f1 b1 c= c==> c/\ c<= f0 f1 c<= f1 f2 creal_lt creal_of_num cNUMERAL c_0 * f3 f1 c==> b0 b1 * / ! c==> c= c/\ c<= f0 f1 c<= f1 f2 b0 c==> c==> b0 c= creal_lt creal_of_num cNUMERAL c_0 * f3 f1 b1 c= c==> c/\ c<= f0 f1 c<= f1 f2 creal_lt creal_of_num cNUMERAL c_0 * f3 f1 c==> b0 b1 f4 * / ! c==> c= c/\ c<= f0 f1 c<= f1 f2 b0 c==> c==> b0 c= creal_lt creal_of_num cNUMERAL c_0 * f3 f1 b1 c= c==> c/\ c<= f0 f1 c<= f1 f2 creal_lt creal_of_num cNUMERAL c_0 * f3 f1 c==> b0 b1 f4
