N Seq.rev_zip
C |- (!s1. (!s2. (((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2))))))
T c==> c= csizel f0 csizel f1 c= crev czip f0 f1 czip crev f0 crev f1
D TRUTH
A |- T
T cT
D Hypermap.EQ_SUC
A |- (!m. (!n. (((SUC m) = (SUC n)) = (m = n))))
T c= c= cSUC f0 cSUC f1 c= f0 f1
D list_INDUCT
A |- (!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x))))
T c==> c/\ * f0 cNIL ! ! c==> * f0 b1 * f0 cCONS b0 b1 ! * f0 b0
D list_cases
A |- (!P. (((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) ==> (!l. (P l))))
T c==> c/\ * f0 cNIL ! ! * f0 cCONS b0 b1 ! * f0 b0
D Seq.size_cons
A |- (!h. (!t. ((sizel ((CONS h) t)) = (SUC (sizel t)))))
T c= csizel cCONS f0 f1 cSUC csizel f1
D Seq.catrev
A |- ((((catrev ((CONS x) s1)) s2) = ((catrev s1) ((CONS x) s2))) /\ (((catrev NIL) s2) = s2))
T c/\ c= ccatrev cCONS f0 f1 f2 ccatrev f1 cCONS f0 f2 c= ccatrev cNIL f2 f2
D Seq.rev
A |- (!s. ((rev s) = ((catrev s) NIL)))
T c= crev f0 ccatrev f0 cNIL
D Seq.rev_cons
A |- (!x. (!s. ((rev ((CONS x) s)) = ((rcons (rev s)) x))))
T c= crev cCONS f0 f1 crcons crev f1 f0
D Seq.size_rev
A |- (!s. ((sizel (rev s)) = (sizel s)))
T c= csizel crev f0 csizel f0
D Seq.zip
A |- ((((zip ((CONS x) s)) ((CONS y) t)) = ((CONS (x , y)) ((zip s) t))) /\ ((((zip NIL) t) = NIL) /\ (((zip s) NIL) = NIL)))
T c/\ c= czip cCONS f0 f1 cCONS f2 f3 cCONS c, f0 f2 czip f1 f3 c/\ c= czip cNIL f3 cNIL c= czip f1 cNIL cNIL
D Seq.zip_rcons
A |- (!s1. (!s2. (!z1. (!z2. (((sizel s1) = (sizel s2)) ==> (((zip ((rcons s1) z1)) ((rcons s2) z2)) = ((rcons ((zip s1) s2)) (z1 , z2))))))))
T c==> c= csizel f0 csizel f1 c= czip crcons f0 f2 crcons f1 f3 crcons czip f0 f1 c, f2 f3
- ((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) |- ((!P. (((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) ==> (!l. (P l)))) ==> (!l. (P l)))
T c==> c/\ * f0 cNIL ! ! * f0 cCONS b0 b1 c==> ! c==> c/\ * b0 cNIL ! ! * b0 cCONS b1 b2 ! * b0 b1 ! * f0 b0
- ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2))) |- ((((rcons ((zip (rev s1)) (rev s2))) (x , y)) = ((rcons ((zip (rev s1)) (rev s2))) (x , y))) = (((rcons (rev ((zip s1) s2))) (x , y)) = ((rcons ((zip (rev s1)) (rev s2))) (x , y))))
T c==> c= crev czip f0 f1 czip crev f0 crev f1 c= c= crcons czip crev f0 crev f1 c, f2 f3 crcons czip crev f0 crev f1 c, f2 f3 c= crcons crev czip f0 f1 c, f2 f3 crcons czip crev f0 crev f1 c, f2 f3
+ |- (((catrev ((CONS x) s1)) s2) = ((catrev s1) ((CONS x) s2)))
T c= ccatrev cCONS f0 f1 f2 ccatrev f1 cCONS f0 f2
+ |- ((((sizel NIL) = (sizel ((CONS y) s2))) ==> ((rev ((zip NIL) ((CONS y) s2))) = ((zip (rev NIL)) (rev ((CONS y) s2))))) = T)
T c= c==> c= csizel cNIL csizel cCONS f0 f1 c= crev czip cNIL cCONS f0 f1 czip crev cNIL crev cCONS f0 f1 cT
- (s2 = s21) |- ((((sizel s1) = (sizel s21)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2)))) = (((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2)))))
T c==> c= f0 f1 c= c==> c= csizel f2 csizel f1 c= crev czip f2 f0 czip crev f2 crev f0 c==> c= csizel f2 csizel f0 c= crev czip f2 f0 czip crev f2 crev f0
+ (!s2. (((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2))))), ((sizel s1) = (sizel s2)) |- (((sizel (rev s1)) = (sizel (rev s2))) /\ ((((zip ((rcons (rev s1)) x)) ((rcons (rev s2)) y)) = ((rcons ((zip (rev s1)) (rev s2))) (x , y))) ==> ((rev ((zip ((CONS x) s1)) ((CONS y) s2))) = ((zip ((rcons (rev s1)) x)) ((rcons (rev s2)) y)))))
T c==> ! c==> c= csizel f0 csizel b0 c= crev czip f0 b0 czip crev f0 crev b0 c==> c= csizel f0 csizel f1 c/\ c= csizel crev f0 csizel crev f1 c==> c= czip crcons crev f0 f2 crcons crev f1 f3 crcons czip crev f0 crev f1 c, f2 f3 c= crev czip cCONS f2 f0 cCONS f3 f1 czip crcons crev f0 f2 crcons crev f1 f3
+ ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2))) |- (((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2))) /\ (((rcons (rev ((zip s1) s2))) (x , y)) = ((rcons ((zip (rev s1)) (rev s2))) (x , y))))
T c==> c= crev czip f0 f1 czip crev f0 crev f1 c/\ c= crev czip f0 f1 czip crev f0 crev f1 c= crcons crev czip f0 f1 c, f2 f3 crcons czip crev f0 crev f1 c, f2 f3
+ |- ((((sizel NIL) = (sizel NIL)) ==> (((catrev ((zip NIL) NIL)) NIL) = ((zip ((catrev NIL) NIL)) ((catrev NIL) NIL)))) = (((sizel NIL) = (sizel NIL)) ==> ((rev ((zip NIL) NIL)) = ((zip (rev NIL)) (rev NIL)))))
T c= c==> c= csizel cNIL csizel cNIL c= ccatrev czip cNIL cNIL cNIL czip ccatrev cNIL cNIL ccatrev cNIL cNIL c==> c= csizel cNIL csizel cNIL c= crev czip cNIL cNIL czip crev cNIL crev cNIL
- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x)))) |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c==> c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0 c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
+ |- ((((sizel NIL) = (sizel ((CONS y) s2))) ==> (((catrev ((zip NIL) ((CONS y) s2))) NIL) = ((zip NIL) ((catrev s2) ((CONS y) NIL))))) = (((sizel NIL) = (sizel ((CONS y) s2))) ==> (((catrev ((zip NIL) ((CONS y) s2))) NIL) = ((zip ((catrev NIL) NIL)) ((catrev ((CONS y) s2)) NIL)))))
T c= c==> c= csizel cNIL csizel cCONS f0 f1 c= ccatrev czip cNIL cCONS f0 f1 cNIL czip cNIL ccatrev f1 cCONS f0 cNIL c==> c= csizel cNIL csizel cCONS f0 f1 c= ccatrev czip cNIL cCONS f0 f1 cNIL czip ccatrev cNIL cNIL ccatrev cCONS f0 f1 cNIL
+ |- (((!s2. (!z1. (!z2. (((sizel s1) = (sizel s2)) ==> (((zip ((rcons s1) z1)) ((rcons s2) z2)) = ((rcons ((zip s1) s2)) (z1 , z2))))))) ==> ((\s2. (!z1. (!z2. (((sizel s1) = (sizel s2)) ==> (((zip ((rcons s1) z1)) ((rcons s2) z2)) = ((rcons ((zip s1) s2)) (z1 , z2))))))) s2)) = ((\s2. (!z1. (!z2. (((sizel s1) = (sizel s2)) ==> (((zip ((rcons s1) z1)) ((rcons s2) z2)) = ((rcons ((zip s1) s2)) (z1 , z2))))))) s2))
T c= c==> ! ! ! c==> c= csizel f0 csizel b0 c= czip crcons f0 b1 crcons b0 b2 crcons czip f0 b0 c, b1 b2 * / ! ! c==> c= csizel f0 csizel b0 c= czip crcons f0 b1 crcons b0 b2 crcons czip f0 b0 c, b1 b2 f1 * / ! ! c==> c= csizel f0 csizel b0 c= czip crcons f0 b1 crcons b0 b2 crcons czip f0 b0 c, b1 b2 f1
- (s1 = s11) |- ((!s2. (((sizel s11) = (sizel s2)) ==> ((rev ((zip s11) s2)) = ((zip (rev s11)) (rev s2))))) = (!s2. (((sizel s11) = (sizel s2)) ==> ((rev ((zip s11) s2)) = ((zip (rev s1)) (rev s2))))))
T c==> c= f0 f1 c= ! c==> c= csizel f1 csizel b0 c= crev czip f1 b0 czip crev f1 crev b0 ! c==> c= csizel f1 csizel b0 c= crev czip f1 b0 czip crev f0 crev b0
+ |- ((((sizel NIL) = (sizel ((CONS y) s2))) ==> (((catrev NIL) NIL) = NIL)) = (((sizel NIL) = (sizel ((CONS y) s2))) ==> (((catrev ((zip NIL) ((CONS y) s2))) NIL) = ((zip NIL) ((catrev s2) ((CONS y) NIL))))))
T c= c==> c= csizel cNIL csizel cCONS f0 f1 c= ccatrev cNIL cNIL cNIL c==> c= csizel cNIL csizel cCONS f0 f1 c= ccatrev czip cNIL cCONS f0 f1 cNIL czip cNIL ccatrev f1 cCONS f0 cNIL
+ |- ((((rcons (rev ((zip s1) s2))) (x , y)) = ((rcons ((zip (rev s1)) (rev s2))) (x , y))) = ((rev ((CONS (x , y)) ((zip s1) s2))) = ((rcons ((zip (rev s1)) (rev s2))) (x , y))))
T c= c= crcons crev czip f0 f1 c, f2 f3 crcons czip crev f0 crev f1 c, f2 f3 c= crev cCONS c, f2 f3 czip f0 f1 crcons czip crev f0 crev f1 c, f2 f3
- |- ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)
T * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
+ |- (((!z1. (!z2. (((sizel s1) = (sizel s2)) ==> (((zip ((rcons s1) z1)) ((rcons s2) z2)) = ((rcons ((zip s1) s2)) (z1 , z2)))))) ==> ((\z1. (!z2. (((sizel s1) = (sizel s2)) ==> (((zip ((rcons s1) z1)) ((rcons s2) z2)) = ((rcons ((zip s1) s2)) (z1 , z2)))))) z1)) = ((\z1. (!z2. (((sizel s1) = (sizel s2)) ==> (((zip ((rcons s1) z1)) ((rcons s2) z2)) = ((rcons ((zip s1) s2)) (z1 , z2)))))) z1))
T c= c==> ! ! c==> c= csizel f0 csizel f1 c= czip crcons f0 b0 crcons f1 b1 crcons czip f0 f1 c, b0 b1 * / ! c==> c= csizel f0 csizel f1 c= czip crcons f0 b0 crcons f1 b1 crcons czip f0 f1 c, b0 b1 f2 * / ! c==> c= csizel f0 csizel f1 c= czip crcons f0 b0 crcons f1 b1 crcons czip f0 f1 c, b0 b1 f2
+ |- (((!h. (!t. ((sizel ((CONS h) t)) = (SUC (sizel t))))) ==> ((\h. (!t. ((sizel ((CONS h) t)) = (SUC (sizel t))))) h)) = ((\h. (!t. ((sizel ((CONS h) t)) = (SUC (sizel t))))) h))
T c= c==> ! ! c= csizel cCONS b0 b1 cSUC csizel b1 * / ! c= csizel cCONS b0 b1 cSUC csizel b1 f0 * / ! c= csizel cCONS b0 b1 cSUC csizel b1 f0
+ |- ((\s1. (!s2. (!z1. (!z2. (((sizel s1) = (sizel s2)) ==> (((zip ((rcons s1) z1)) ((rcons s2) z2)) = ((rcons ((zip s1) s2)) (z1 , z2)))))))) s1)
T * / ! ! ! c==> c= csizel b0 csizel b1 c= czip crcons b0 b2 crcons b1 b3 crcons czip b0 b1 c, b2 b3 f0
+ (!s2. (((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2))))) |- ((((sizel ((CONS x) s1)) = (sizel ((CONS y) s2))) ==> ((rev ((zip ((CONS x) s1)) ((CONS y) s2))) = ((zip (rev ((CONS x) s1))) (rev ((CONS y) s2))))) = T)
T c==> ! c==> c= csizel f0 csizel b0 c= crev czip f0 b0 czip crev f0 crev b0 c= c==> c= csizel cCONS f1 f0 csizel cCONS f2 f3 c= crev czip cCONS f1 f0 cCONS f2 f3 czip crev cCONS f1 f0 crev cCONS f2 f3 cT
+ |- (((!m. (!n. (((SUC m) = (SUC n)) = (m = n)))) ==> ((\m. (!n. (((SUC m) = (SUC n)) = (m = n)))) m)) = ((\m. (!n. (((SUC m) = (SUC n)) = (m = n)))) m))
T c= c==> ! ! c= c= cSUC b0 cSUC b1 c= b0 b1 * / ! c= c= cSUC b0 cSUC b1 c= b0 b1 f0 * / ! c= c= cSUC b0 cSUC b1 c= b0 b1 f0
+ (!s2. (((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2))))), ((sizel s1) = (sizel s2)) |- ((rev ((zip ((CONS x) s1)) ((CONS y) s2))) = ((zip ((rcons (rev s1)) x)) ((rcons (rev s2)) y)))
T c==> ! c==> c= csizel f0 csizel b0 c= crev czip f0 b0 czip crev f0 crev b0 c==> c= csizel f0 csizel f1 c= crev czip cCONS f2 f0 cCONS f3 f1 czip crcons crev f0 f2 crcons crev f1 f3
+ ((sizel s1) = (sizel s2)) |- ((sizel s1) = (sizel (rev s2)))
T c==> c= csizel f0 csizel f1 c= csizel f0 csizel crev f1
+ |- (T = (((sizel NIL) = (sizel ((CONS y) s2))) ==> (NIL = NIL)))
T c= cT c==> c= csizel cNIL csizel cCONS f0 f1 c= cNIL cNIL
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
+ |- ((\h. (!t. ((sizel ((CONS h) t)) = (SUC (sizel t))))) h)
T * / ! c= csizel cCONS b0 b1 cSUC csizel b1 f0
+ (!s2. (((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2))))) |- (((((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2)))) ==> (((rcons (rev ((zip s1) s2))) (x , y)) = ((rcons ((zip (rev s1)) (rev s2))) (x , y)))) = (((rcons (rev ((zip s1) s2))) (x , y)) = ((rcons ((zip (rev s1)) (rev s2))) (x , y))))
T c==> ! c==> c= csizel f0 csizel b0 c= crev czip f0 b0 czip crev f0 crev b0 c= c==> c==> c= csizel f0 csizel f1 c= crev czip f0 f1 czip crev f0 crev f1 c= crcons crev czip f0 f1 c, f2 f3 crcons czip crev f0 crev f1 c, f2 f3 c= crcons crev czip f0 f1 c, f2 f3 crcons czip crev f0 crev f1 c, f2 f3
- (s2 = s21) |- ((((sizel s1) = (sizel s21)) ==> ((rev ((zip s1) s21)) = ((zip (rev s1)) (rev s21)))) = (((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2)))))
T c==> c= f0 f1 c= c==> c= csizel f2 csizel f1 c= crev czip f2 f1 czip crev f2 crev f1 c==> c= csizel f2 csizel f0 c= crev czip f2 f0 czip crev f2 crev f0
+ |- ((\P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))) P)
T * / c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 f0
+ |- ((!a1. ((!s2. (((sizel a1) = (sizel s2)) ==> ((rev ((zip a1) s2)) = ((zip (rev a1)) (rev s2))))) ==> (!s2. (((sizel ((CONS x) a1)) = (sizel s2)) ==> ((rev ((zip ((CONS x) a1)) s2)) = ((zip (rev ((CONS x) a1))) (rev s2))))))) = T)
T c= ! c==> ! c==> c= csizel b0 csizel b1 c= crev czip b0 b1 czip crev b0 crev b1 ! c==> c= csizel cCONS f0 b0 csizel b1 c= crev czip cCONS f0 b0 b1 czip crev cCONS f0 b0 crev b1 cT
+ ((sizel s1) = (sizel s2)) |- (((((sizel s1) = (sizel s2)) /\ (((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2))) ==> (((rcons (rev ((zip s1) s2))) (x , y)) = ((rcons ((zip (rev s1)) (rev s2))) (x , y))))) ==> ((((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2)))) ==> (((rcons (rev ((zip s1) s2))) (x , y)) = ((rcons ((zip (rev s1)) (rev s2))) (x , y))))) = ((((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2)))) ==> (((rcons (rev ((zip s1) s2))) (x , y)) = ((rcons ((zip (rev s1)) (rev s2))) (x , y)))))
T c==> c= csizel f0 csizel f1 c= c==> c/\ c= csizel f0 csizel f1 c==> c= crev czip f0 f1 czip crev f0 crev f1 c= crcons crev czip f0 f1 c, f2 f3 crcons czip crev f0 crev f1 c, f2 f3 c==> c==> c= csizel f0 csizel f1 c= crev czip f0 f1 czip crev f0 crev f1 c= crcons crev czip f0 f1 c, f2 f3 crcons czip crev f0 crev f1 c, f2 f3 c==> c==> c= csizel f0 csizel f1 c= crev czip f0 f1 czip crev f0 crev f1 c= crcons crev czip f0 f1 c, f2 f3 crcons czip crev f0 crev f1 c, f2 f3
+ (!s2. (((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2))))), ((sizel s1) = (sizel s2)) |- ((rev ((zip ((CONS x) s1)) ((CONS y) s2))) = ((zip ((rcons (rev s1)) x)) (rev ((CONS y) s2))))
T c==> ! c==> c= csizel f0 csizel b0 c= crev czip f0 b0 czip crev f0 crev b0 c==> c= csizel f0 csizel f1 c= crev czip cCONS f2 f0 cCONS f3 f1 czip crcons crev f0 f2 crev cCONS f3 f1
+ |- (((sizel NIL) = (sizel NIL)) ==> ((rev ((zip NIL) NIL)) = ((zip (rev NIL)) (rev NIL))))
T c==> c= csizel cNIL csizel cNIL c= crev czip cNIL cNIL czip crev cNIL crev cNIL
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- (s1 = s11) |- ((!s2. (((sizel s11) = (sizel s2)) ==> ((rev ((zip s11) s2)) = ((zip (rev s11)) (rev s2))))) = (!s2. (((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2))))))
T c==> c= f0 f1 c= ! c==> c= csizel f1 csizel b0 c= crev czip f1 b0 czip crev f1 crev b0 ! c==> c= csizel f0 csizel b0 c= crev czip f0 b0 czip crev f0 crev b0
+ |- (((!n. (((SUC m) = (SUC n)) = (m = n))) ==> ((\n. (((SUC m) = (SUC n)) = (m = n))) n)) = ((\n. (((SUC m) = (SUC n)) = (m = n))) n))
T c= c==> ! c= c= cSUC f0 cSUC b0 c= f0 b0 * / c= c= cSUC f0 cSUC b0 c= f0 b0 f1 * / c= c= cSUC f0 cSUC b0 c= f0 b0 f1
+ |- ((((!s2. (((sizel NIL) = (sizel s2)) ==> ((rev ((zip NIL) s2)) = ((zip (rev NIL)) (rev s2))))) /\ (!a0. (!a1. ((!s2. (((sizel a1) = (sizel s2)) ==> ((rev ((zip a1) s2)) = ((zip (rev a1)) (rev s2))))) ==> (!s2. (((sizel ((CONS a0) a1)) = (sizel s2)) ==> ((rev ((zip ((CONS a0) a1)) s2)) = ((zip (rev ((CONS a0) a1))) (rev s2))))))))) ==> (!s1. (!s2. (((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2))))))) = (!s1. (!s2. (((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2)))))))
T c= c==> c/\ ! c==> c= csizel cNIL csizel b0 c= crev czip cNIL b0 czip crev cNIL crev b0 ! ! c==> ! c==> c= csizel b1 csizel b2 c= crev czip b1 b2 czip crev b1 crev b2 ! c==> c= csizel cCONS b0 b1 csizel b2 c= crev czip cCONS b0 b1 b2 czip crev cCONS b0 b1 crev b2 ! ! c==> c= csizel b0 csizel b1 c= crev czip b0 b1 czip crev b0 crev b1 ! ! c==> c= csizel b0 csizel b1 c= crev czip b0 b1 czip crev b0 crev b1
+ |- (((!s2. (((sizel NIL) = (sizel s2)) ==> ((rev ((zip NIL) s2)) = ((zip (rev NIL)) (rev s2))))) /\ (!a0. (!a1. ((!s2. (((sizel a1) = (sizel s2)) ==> ((rev ((zip a1) s2)) = ((zip (rev a1)) (rev s2))))) ==> (!s2. (((sizel ((CONS a0) a1)) = (sizel s2)) ==> ((rev ((zip ((CONS a0) a1)) s2)) = ((zip (rev ((CONS a0) a1))) (rev s2))))))))) ==> (!s1. (!s2. (((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2)))))))
T c==> c/\ ! c==> c= csizel cNIL csizel b0 c= crev czip cNIL b0 czip crev cNIL crev b0 ! ! c==> ! c==> c= csizel b1 csizel b2 c= crev czip b1 b2 czip crev b1 crev b2 ! c==> c= csizel cCONS b0 b1 csizel b2 c= crev czip cCONS b0 b1 b2 czip crev cCONS b0 b1 crev b2 ! ! c==> c= csizel b0 csizel b1 c= crev czip b0 b1 czip crev b0 crev b1
- |- (((!P. (((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) ==> (!l. (P l)))) ==> (!P. (((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) ==> (!l. (P l))))) = (!P. (((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) ==> (!l. (P l)))))
T c= c==> ! c==> c/\ * b0 cNIL ! ! * b0 cCONS b1 b2 ! * b0 b1 ! c==> c/\ * b0 cNIL ! ! * b0 cCONS b1 b2 ! * b0 b1 ! c==> c/\ * b0 cNIL ! ! * b0 cCONS b1 b2 ! * b0 b1
- |- ((((sizel ((CONS x) s1)) = (sizel ((CONS y) s2))) ==> (((catrev ((zip ((CONS x) s1)) ((CONS y) s2))) NIL) = ((zip ((catrev s1) ((CONS x) NIL))) ((catrev s2) ((CONS y) NIL))))) = (((sizel ((CONS x) s1)) = (sizel ((CONS y) s2))) ==> (((catrev ((zip ((CONS x) s1)) ((CONS y) s2))) NIL) = ((zip ((catrev ((CONS x) s1)) NIL)) ((catrev ((CONS y) s2)) NIL)))))
T c= c==> c= csizel cCONS f0 f1 csizel cCONS f2 f3 c= ccatrev czip cCONS f0 f1 cCONS f2 f3 cNIL czip ccatrev f1 cCONS f0 cNIL ccatrev f3 cCONS f2 cNIL c==> c= csizel cCONS f0 f1 csizel cCONS f2 f3 c= ccatrev czip cCONS f0 f1 cCONS f2 f3 cNIL czip ccatrev cCONS f0 f1 cNIL ccatrev cCONS f2 f3 cNIL
+ (!s2. (((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2))))), ((sizel s1) = (sizel s2)) |- ((rev ((zip ((CONS x) s1)) ((CONS y) s2))) = ((rcons ((zip (rev s1)) (rev s2))) (x , y)))
T c==> ! c==> c= csizel f0 csizel b0 c= crev czip f0 b0 czip crev f0 crev b0 c==> c= csizel f0 csizel f1 c= crev czip cCONS f2 f0 cCONS f3 f1 crcons czip crev f0 crev f1 c, f2 f3
+ (((zip ((rcons (rev s1)) x)) ((rcons (rev s2)) y)) = ((rcons ((zip (rev s1)) (rev s2))) (x , y))) |- (((rev ((zip ((CONS x) s1)) ((CONS y) s2))) = ((rcons ((zip (rev s1)) (rev s2))) (x , y))) = ((rev ((zip ((CONS x) s1)) ((CONS y) s2))) = ((zip ((rcons (rev s1)) x)) ((rcons (rev s2)) y))))
T c==> c= czip crcons crev f0 f1 crcons crev f2 f3 crcons czip crev f0 crev f2 c, f1 f3 c= c= crev czip cCONS f1 f0 cCONS f3 f2 crcons czip crev f0 crev f2 c, f1 f3 c= crev czip cCONS f1 f0 cCONS f3 f2 czip crcons crev f0 f1 crcons crev f2 f3
+ |- ((((sizel NIL) = (sizel NIL)) ==> (((catrev NIL) NIL) = NIL)) = (((sizel NIL) = (sizel NIL)) ==> (((catrev ((zip NIL) NIL)) NIL) = ((zip NIL) NIL))))
T c= c==> c= csizel cNIL csizel cNIL c= ccatrev cNIL cNIL cNIL c==> c= csizel cNIL csizel cNIL c= ccatrev czip cNIL cNIL cNIL czip cNIL cNIL
- |- (((x = x) ==> p) = p)
T c= c==> c= f0 f0 f1 f1
+ |- (((sizel NIL) = (sizel ((CONS y) s2))) ==> (((catrev NIL) NIL) = NIL))
T c==> c= csizel cNIL csizel cCONS f0 f1 c= ccatrev cNIL cNIL cNIL
+ |- (((!z2. (((sizel s1) = (sizel s2)) ==> (((zip ((rcons s1) z1)) ((rcons s2) z2)) = ((rcons ((zip s1) s2)) (z1 , z2))))) ==> ((\z2. (((sizel s1) = (sizel s2)) ==> (((zip ((rcons s1) z1)) ((rcons s2) z2)) = ((rcons ((zip s1) s2)) (z1 , z2))))) z2)) = ((\z2. (((sizel s1) = (sizel s2)) ==> (((zip ((rcons s1) z1)) ((rcons s2) z2)) = ((rcons ((zip s1) s2)) (z1 , z2))))) z2))
T c= c==> ! c==> c= csizel f0 csizel f1 c= czip crcons f0 f2 crcons f1 b0 crcons czip f0 f1 c, f2 b0 * / c==> c= csizel f0 csizel f1 c= czip crcons f0 f2 crcons f1 b0 crcons czip f0 f1 c, f2 b0 f3 * / c==> c= csizel f0 csizel f1 c= czip crcons f0 f2 crcons f1 b0 crcons czip f0 f1 c, f2 b0 f3
- |- (!s11. (((\s11. (s1 = s11)) s11) ==> (?s11. (s1 = s11))))
T c==> * / c= f0 b0 f1 c? / c= f0 b0
- (!s2. (((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2))))), ((sizel s1) = (sizel s2)) |- (((sizel s1) = (sizel s2)) /\ ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2))))
T c==> ! c==> c= csizel f0 csizel b0 c= crev czip f0 b0 czip crev f0 crev b0 c==> c= csizel f0 csizel f1 c/\ c= csizel f0 csizel f1 c= crev czip f0 f1 czip crev f0 crev f1
+ |- ((((sizel NIL) = (sizel NIL)) ==> ((rev ((zip NIL) NIL)) = ((zip (rev NIL)) (rev NIL)))) /\ (!h. (!t. (((sizel NIL) = (sizel ((CONS h) t))) ==> ((rev ((zip NIL) ((CONS h) t))) = ((zip (rev NIL)) (rev ((CONS h) t))))))))
T c/\ c==> c= csizel cNIL csizel cNIL c= crev czip cNIL cNIL czip crev cNIL crev cNIL ! ! c==> c= csizel cNIL csizel cCONS b0 b1 c= crev czip cNIL cCONS b0 b1 czip crev cNIL crev cCONS b0 b1
- |- ((\s11. (s1 = s11)) s1)
T * / c= f0 b0 f0
+ |- ((((sizel ((CONS x) s1)) = (sizel NIL)) ==> (NIL = NIL)) = (((sizel ((CONS x) s1)) = (sizel NIL)) ==> (((catrev NIL) NIL) = NIL)))
T c= c==> c= csizel cCONS f0 f1 csizel cNIL c= cNIL cNIL c==> c= csizel cCONS f0 f1 csizel cNIL c= ccatrev cNIL cNIL cNIL
- |- ((!P. (((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) ==> (!l. (P l)))) ==> (!P. (((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) ==> (!l. (P l)))))
T c==> ! c==> c/\ * b0 cNIL ! ! * b0 cCONS b1 b2 ! * b0 b1 ! c==> c/\ * b0 cNIL ! ! * b0 cCONS b1 b2 ! * b0 b1
- (!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))), ((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) |- ((!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))) /\ (!x. (P x)))
T c==> ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 c==> c/\ * f0 cNIL ! ! c==> * f0 b1 * f0 cCONS b0 b1 c/\ ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 ! * f0 b0
- ((sizel s1) = (sizel s2)) |- (((sizel s1) = (sizel s2)) /\ (((zip ((rcons s1) z1)) ((rcons s2) z2)) = ((rcons ((zip s1) s2)) (z1 , z2))))
T c==> c= csizel f0 csizel f1 c/\ c= csizel f0 csizel f1 c= czip crcons f0 f2 crcons f1 f3 crcons czip f0 f1 c, f2 f3
- |- ((((sizel ((CONS x) s1)) = (sizel ((CONS y) s2))) ==> (((catrev ((zip ((CONS x) s1)) ((CONS y) s2))) NIL) = ((zip ((catrev ((CONS x) s1)) NIL)) ((catrev ((CONS y) s2)) NIL)))) = (((sizel ((CONS x) s1)) = (sizel ((CONS y) s2))) ==> ((rev ((zip ((CONS x) s1)) ((CONS y) s2))) = ((zip (rev ((CONS x) s1))) (rev ((CONS y) s2))))))
T c= c==> c= csizel cCONS f0 f1 csizel cCONS f2 f3 c= ccatrev czip cCONS f0 f1 cCONS f2 f3 cNIL czip ccatrev cCONS f0 f1 cNIL ccatrev cCONS f2 f3 cNIL c==> c= csizel cCONS f0 f1 csizel cCONS f2 f3 c= crev czip cCONS f0 f1 cCONS f2 f3 czip crev cCONS f0 f1 crev cCONS f2 f3
+ (!s2. (((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2))))) |- (((sizel s1) = (sizel s2)) ==> ((rev ((zip ((CONS x) s1)) ((CONS y) s2))) = ((zip (rev ((CONS x) s1))) (rev ((CONS y) s2)))))
T c==> ! c==> c= csizel f0 csizel b0 c= crev czip f0 b0 czip crev f0 crev b0 c==> c= csizel f0 csizel f1 c= crev czip cCONS f2 f0 cCONS f3 f1 czip crev cCONS f2 f0 crev cCONS f3 f1
- |- ((((sizel ((CONS x) s1)) = (sizel ((CONS y) s2))) ==> (((catrev ((zip s1) s2)) ((CONS (x , y)) NIL)) = ((zip ((catrev s1) ((CONS x) NIL))) ((catrev s2) ((CONS y) NIL))))) = (((sizel ((CONS x) s1)) = (sizel ((CONS y) s2))) ==> (((catrev ((CONS (x , y)) ((zip s1) s2))) NIL) = ((zip ((catrev s1) ((CONS x) NIL))) ((catrev s2) ((CONS y) NIL))))))
T c= c==> c= csizel cCONS f0 f1 csizel cCONS f2 f3 c= ccatrev czip f1 f3 cCONS c, f0 f2 cNIL czip ccatrev f1 cCONS f0 cNIL ccatrev f3 cCONS f2 cNIL c==> c= csizel cCONS f0 f1 csizel cCONS f2 f3 c= ccatrev cCONS c, f0 f2 czip f1 f3 cNIL czip ccatrev f1 cCONS f0 cNIL ccatrev f3 cCONS f2 cNIL
+ (!s2. (((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2))))) |- (!t. (((sizel ((CONS x) s1)) = (sizel ((CONS y) t))) ==> ((rev ((zip ((CONS x) s1)) ((CONS y) t))) = ((zip (rev ((CONS x) s1))) (rev ((CONS y) t))))))
T c==> ! c==> c= csizel f0 csizel b0 c= crev czip f0 b0 czip crev f0 crev b0 ! c==> c= csizel cCONS f1 f0 csizel cCONS f2 b0 c= crev czip cCONS f1 f0 cCONS f2 b0 czip crev cCONS f1 f0 crev cCONS f2 b0
+ |- (((((sizel NIL) = (sizel NIL)) ==> ((rev ((zip NIL) NIL)) = ((zip (rev NIL)) (rev NIL)))) /\ (!h. (!t. (((sizel NIL) = (sizel ((CONS h) t))) ==> ((rev ((zip NIL) ((CONS h) t))) = ((zip (rev NIL)) (rev ((CONS h) t)))))))) ==> (!s2. (((sizel NIL) = (sizel s2)) ==> ((rev ((zip NIL) s2)) = ((zip (rev NIL)) (rev s2))))))
T c==> c/\ c==> c= csizel cNIL csizel cNIL c= crev czip cNIL cNIL czip crev cNIL crev cNIL ! ! c==> c= csizel cNIL csizel cCONS b0 b1 c= crev czip cNIL cCONS b0 b1 czip crev cNIL crev cCONS b0 b1 ! c==> c= csizel cNIL csizel b0 c= crev czip cNIL b0 czip crev cNIL crev b0
+ (!s2. (((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2))))) |- ((((sizel ((CONS x) s1)) = (sizel NIL)) ==> ((rev ((zip ((CONS x) s1)) NIL)) = ((zip (rev ((CONS x) s1))) (rev NIL)))) /\ (!h. (!t. (((sizel ((CONS x) s1)) = (sizel ((CONS h) t))) ==> ((rev ((zip ((CONS x) s1)) ((CONS h) t))) = ((zip (rev ((CONS x) s1))) (rev ((CONS h) t))))))))
T c==> ! c==> c= csizel f0 csizel b0 c= crev czip f0 b0 czip crev f0 crev b0 c/\ c==> c= csizel cCONS f1 f0 csizel cNIL c= crev czip cCONS f1 f0 cNIL czip crev cCONS f1 f0 crev cNIL ! ! c==> c= csizel cCONS f1 f0 csizel cCONS b0 b1 c= crev czip cCONS f1 f0 cCONS b0 b1 czip crev cCONS f1 f0 crev cCONS b0 b1
+ |- (((sizel s1) = (sizel (rev s2))) = ((sizel (rev s1)) = (sizel (rev s2))))
T c= c= csizel f0 csizel crev f1 c= csizel crev f0 csizel crev f1
+ |- ((\z1. (!z2. (((sizel s1) = (sizel s2)) ==> (((zip ((rcons s1) z1)) ((rcons s2) z2)) = ((rcons ((zip s1) s2)) (z1 , z2)))))) z1)
T * / ! c==> c= csizel f0 csizel f1 c= czip crcons f0 b0 crcons f1 b1 crcons czip f0 f1 c, b0 b1 f2
- (!P. (((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) ==> (!l. (P l)))) |- ((\P. (((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) ==> (!l. (P l)))) P)
T c==> ! c==> c/\ * b0 cNIL ! ! * b0 cCONS b1 b2 ! * b0 b1 * / c==> c/\ * b0 cNIL ! ! * b0 cCONS b1 b2 ! * b0 b1 f0
+ |- (((!P. (((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) ==> (!l. (P l)))) ==> ((\P. (((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) ==> (!l. (P l)))) P)) = ((\P. (((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) ==> (!l. (P l)))) P))
T c= c==> ! c==> c/\ * b0 cNIL ! ! * b0 cCONS b1 b2 ! * b0 b1 * / c==> c/\ * b0 cNIL ! ! * b0 cCONS b1 b2 ! * b0 b1 f0 * / c==> c/\ * b0 cNIL ! ! * b0 cCONS b1 b2 ! * b0 b1 f0
+ (!s2. (((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2))))) |- ((!s2. (((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2))))) /\ (!s2. (((sizel ((CONS x) s1)) = (sizel s2)) ==> ((rev ((zip ((CONS x) s1)) s2)) = ((zip (rev ((CONS x) s1))) (rev s2))))))
T c==> ! c==> c= csizel f0 csizel b0 c= crev czip f0 b0 czip crev f0 crev b0 c/\ ! c==> c= csizel f0 csizel b0 c= crev czip f0 b0 czip crev f0 crev b0 ! c==> c= csizel cCONS f1 f0 csizel b0 c= crev czip cCONS f1 f0 b0 czip crev cCONS f1 f0 crev b0
+ |- (((!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))) ==> ((\P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))) P)) = ((\P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))) P))
T c= c==> ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 * / c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 f0 * / c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 f0
- (!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))), ((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) |- (!x. (P x))
T c==> ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 c==> c/\ * f0 cNIL ! ! c==> * f0 b1 * f0 cCONS b0 b1 ! * f0 b0
+ |- ((((SUC (sizel s1)) = (sizel ((CONS y) s2))) ==> ((rev ((zip ((CONS x) s1)) ((CONS y) s2))) = ((zip (rev ((CONS x) s1))) (rev ((CONS y) s2))))) = (((sizel ((CONS x) s1)) = (sizel ((CONS y) s2))) ==> ((rev ((zip ((CONS x) s1)) ((CONS y) s2))) = ((zip (rev ((CONS x) s1))) (rev ((CONS y) s2))))))
T c= c==> c= cSUC csizel f0 csizel cCONS f1 f2 c= crev czip cCONS f3 f0 cCONS f1 f2 czip crev cCONS f3 f0 crev cCONS f1 f2 c==> c= csizel cCONS f3 f0 csizel cCONS f1 f2 c= crev czip cCONS f3 f0 cCONS f1 f2 czip crev cCONS f3 f0 crev cCONS f1 f2
+ |- (((sizel NIL) = (sizel ((CONS y) s2))) ==> (((catrev ((zip NIL) ((CONS y) s2))) NIL) = ((zip NIL) ((catrev s2) ((CONS y) NIL)))))
T c==> c= csizel cNIL csizel cCONS f0 f1 c= ccatrev czip cNIL cCONS f0 f1 cNIL czip cNIL ccatrev f1 cCONS f0 cNIL
- (!P. (((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) ==> (!l. (P l)))) |- ((((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) ==> (!l. (P l))) = T)
T c==> ! c==> c/\ * b0 cNIL ! ! * b0 cCONS b1 b2 ! * b0 b1 c= c==> c/\ * f0 cNIL ! ! * f0 cCONS b0 b1 ! * f0 b0 cT
+ (!s2. (((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2))))) |- (!h. (!t. (((sizel ((CONS x) s1)) = (sizel ((CONS h) t))) ==> ((rev ((zip ((CONS x) s1)) ((CONS h) t))) = ((zip (rev ((CONS x) s1))) (rev ((CONS h) t)))))))
T c==> ! c==> c= csizel f0 csizel b0 c= crev czip f0 b0 czip crev f0 crev b0 ! ! c==> c= csizel cCONS f1 f0 csizel cCONS b0 b1 c= crev czip cCONS f1 f0 cCONS b0 b1 czip crev cCONS f1 f0 crev cCONS b0 b1
+ ((sizel s1) = (sizel s2)) |- (((((zip ((rcons (rev s1)) x)) ((rcons (rev s2)) y)) = ((rcons ((zip (rev s1)) (rev s2))) (x , y))) ==> ((rev ((zip ((CONS x) s1)) ((CONS y) s2))) = ((zip ((rcons (rev s1)) x)) ((rcons (rev s2)) y)))) = (((sizel (rev s1)) = (sizel (rev s2))) /\ ((((zip ((rcons (rev s1)) x)) ((rcons (rev s2)) y)) = ((rcons ((zip (rev s1)) (rev s2))) (x , y))) ==> ((rev ((zip ((CONS x) s1)) ((CONS y) s2))) = ((zip ((rcons (rev s1)) x)) ((rcons (rev s2)) y))))))
T c==> c= csizel f0 csizel f1 c= c==> c= czip crcons crev f0 f2 crcons crev f1 f3 crcons czip crev f0 crev f1 c, f2 f3 c= crev czip cCONS f2 f0 cCONS f3 f1 czip crcons crev f0 f2 crcons crev f1 f3 c/\ c= csizel crev f0 csizel crev f1 c==> c= czip crcons crev f0 f2 crcons crev f1 f3 crcons czip crev f0 crev f1 c, f2 f3 c= crev czip cCONS f2 f0 cCONS f3 f1 czip crcons crev f0 f2 crcons crev f1 f3
+ |- (((catrev NIL) s2) = s2)
T c= ccatrev cNIL f0 f0
+ |- (!s2. (((sizel NIL) = (sizel s2)) ==> ((rev ((zip NIL) s2)) = ((zip (rev NIL)) (rev s2)))))
T c==> c= csizel cNIL csizel f0 c= crev czip cNIL f0 czip crev cNIL crev f0
+ |- (T = (((sizel NIL) = (sizel NIL)) ==> (NIL = NIL)))
T c= cT c==> c= csizel cNIL csizel cNIL c= cNIL cNIL
- |- ((s1 = s11) = ((\s11. (s1 = s11)) s11))
T c= c= f0 f1 * / c= f0 b0 f1
+ |- ((((sizel NIL) = (sizel ((CONS y) s2))) ==> (((catrev ((zip NIL) ((CONS y) s2))) NIL) = ((zip ((catrev NIL) NIL)) ((catrev ((CONS y) s2)) NIL)))) = (((sizel NIL) = (sizel ((CONS y) s2))) ==> ((rev ((zip NIL) ((CONS y) s2))) = ((zip (rev NIL)) (rev ((CONS y) s2))))))
T c= c==> c= csizel cNIL csizel cCONS f0 f1 c= ccatrev czip cNIL cCONS f0 f1 cNIL czip ccatrev cNIL cNIL ccatrev cCONS f0 f1 cNIL c==> c= csizel cNIL csizel cCONS f0 f1 c= crev czip cNIL cCONS f0 f1 czip crev cNIL crev cCONS f0 f1
- |- ((((sizel ((CONS x) s1)) = (sizel ((CONS y) s2))) ==> (((catrev ((CONS (x , y)) ((zip s1) s2))) NIL) = ((zip ((catrev s1) ((CONS x) NIL))) ((catrev s2) ((CONS y) NIL))))) = (((sizel ((CONS x) s1)) = (sizel ((CONS y) s2))) ==> (((catrev ((zip ((CONS x) s1)) ((CONS y) s2))) NIL) = ((zip ((catrev s1) ((CONS x) NIL))) ((catrev s2) ((CONS y) NIL))))))
T c= c==> c= csizel cCONS f0 f1 csizel cCONS f2 f3 c= ccatrev cCONS c, f0 f2 czip f1 f3 cNIL czip ccatrev f1 cCONS f0 cNIL ccatrev f3 cCONS f2 cNIL c==> c= csizel cCONS f0 f1 csizel cCONS f2 f3 c= ccatrev czip cCONS f0 f1 cCONS f2 f3 cNIL czip ccatrev f1 cCONS f0 cNIL ccatrev f3 cCONS f2 cNIL
+ |- (((sizel NIL) = (sizel NIL)) ==> (((catrev ((zip NIL) NIL)) NIL) = ((zip ((catrev NIL) NIL)) ((catrev NIL) NIL))))
T c==> c= csizel cNIL csizel cNIL c= ccatrev czip cNIL cNIL cNIL czip ccatrev cNIL cNIL ccatrev cNIL cNIL
+ |- ((\s. ((rev s) = ((catrev s) NIL))) s)
T * / c= crev b0 ccatrev b0 cNIL f0
- (s2 = s21) |- ((((sizel s1) = (sizel s21)) ==> ((rev ((zip s1) s21)) = ((zip (rev s1)) (rev s2)))) = (((sizel s1) = (sizel s21)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2)))))
T c==> c= f0 f1 c= c==> c= csizel f2 csizel f1 c= crev czip f2 f1 czip crev f2 crev f0 c==> c= csizel f2 csizel f1 c= crev czip f2 f0 czip crev f2 crev f0
- |- (((!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))) ==> (!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x))))) = (!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))))
T c= c==> ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1
- (!P. (((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) ==> (!l. (P l)))), ((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) |- (((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) /\ (!l. (P l)))
T c==> ! c==> c/\ * b0 cNIL ! ! * b0 cCONS b1 b2 ! * b0 b1 c==> c/\ * f0 cNIL ! ! * f0 cCONS b0 b1 c/\ c/\ * f0 cNIL ! ! * f0 cCONS b0 b1 ! * f0 b0
- (!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))), ((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) |- (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) /\ (!x. (P x)))
T c==> ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 c==> c/\ * f0 cNIL ! ! c==> * f0 b1 * f0 cCONS b0 b1 c/\ c/\ * f0 cNIL ! ! c==> * f0 b1 * f0 cCONS b0 b1 ! * f0 b0
+ |- ((((((sizel NIL) = (sizel NIL)) ==> ((rev ((zip NIL) NIL)) = ((zip (rev NIL)) (rev NIL)))) /\ (!h. (!t. (((sizel NIL) = (sizel ((CONS h) t))) ==> ((rev ((zip NIL) ((CONS h) t))) = ((zip (rev NIL)) (rev ((CONS h) t)))))))) ==> (!s2. (((sizel NIL) = (sizel s2)) ==> ((rev ((zip NIL) s2)) = ((zip (rev NIL)) (rev s2)))))) = (!s2. (((sizel NIL) = (sizel s2)) ==> ((rev ((zip NIL) s2)) = ((zip (rev NIL)) (rev s2))))))
T c= c==> c/\ c==> c= csizel cNIL csizel cNIL c= crev czip cNIL cNIL czip crev cNIL crev cNIL ! ! c==> c= csizel cNIL csizel cCONS b0 b1 c= crev czip cNIL cCONS b0 b1 czip crev cNIL crev cCONS b0 b1 ! c==> c= csizel cNIL csizel b0 c= crev czip cNIL b0 czip crev cNIL crev b0 ! c==> c= csizel cNIL csizel b0 c= crev czip cNIL b0 czip crev cNIL crev b0
- ((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) |- ((!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))) ==> (!x. (P x)))
T c==> c/\ * f0 cNIL ! ! c==> * f0 b1 * f0 cCONS b0 b1 c==> ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 ! * f0 b0
+ |- (((sizel ((CONS x) s1)) = (sizel NIL)) ==> ((rev ((zip ((CONS x) s1)) NIL)) = ((zip (rev ((CONS x) s1))) (rev NIL))))
T c==> c= csizel cCONS f0 f1 csizel cNIL c= crev czip cCONS f0 f1 cNIL czip crev cCONS f0 f1 crev cNIL
+ |- ((\s2. (!z1. (!z2. (((sizel s1) = (sizel s2)) ==> (((zip ((rcons s1) z1)) ((rcons s2) z2)) = ((rcons ((zip s1) s2)) (z1 , z2))))))) s2)
T * / ! ! c==> c= csizel f0 csizel b0 c= czip crcons f0 b1 crcons b0 b2 crcons czip f0 b0 c, b1 b2 f1
- |- ((?s11. (s1 = s11)) ==> (?s11. (s1 = s11)))
T c==> c? / c= f0 b0 c? / c= f0 b0
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((\x. (!s. ((rev ((CONS x) s)) = ((rcons (rev s)) x)))) x)
T * / ! c= crev cCONS b0 b1 crcons crev b1 b0 f0
- |- ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q)
T * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1
- (!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))) |- ((\P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))) P)
T c==> ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 * / c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 f0
+ |- (((rev ((zip ((CONS x) s1)) ((CONS y) s2))) = ((zip ((rcons (rev s1)) x)) (rev ((CONS y) s2)))) = ((rev ((zip ((CONS x) s1)) ((CONS y) s2))) = ((zip (rev ((CONS x) s1))) (rev ((CONS y) s2)))))
T c= c= crev czip cCONS f0 f1 cCONS f2 f3 czip crcons crev f1 f0 crev cCONS f2 f3 c= crev czip cCONS f0 f1 cCONS f2 f3 czip crev cCONS f0 f1 crev cCONS f2 f3
- (s1 = s11) |- (s11 = s1)
T c==> c= f0 f1 c= f1 f0
- (s2 = s21) |- ((((sizel s1) = (sizel s21)) ==> ((rev ((zip s1) s21)) = ((zip (rev s1)) (rev s21)))) = (((sizel s1) = (sizel s21)) ==> ((rev ((zip s1) s21)) = ((zip (rev s1)) (rev s2)))))
T c==> c= f0 f1 c= c==> c= csizel f2 csizel f1 c= crev czip f2 f1 czip crev f2 crev f1 c==> c= csizel f2 csizel f1 c= crev czip f2 f1 czip crev f2 crev f0
- ((\s11. (s1 = s11)) s11) |- (((s1 = s11) ==> (?s11. (s1 = s11))) = (?s11. (s1 = s11)))
T c==> * / c= f0 b0 f1 c= c==> c= f0 f1 c? / c= f0 b0 c? / c= f0 b0
- |- ((!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))) ==> (!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))))
T c==> ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1
- |- ((s1 = s1) = ((\s11. (s1 = s11)) s1))
T c= c= f0 f0 * / c= f0 b0 f0
- (!s2. (((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2))))) |- ((((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2)))) = T)
T c==> ! c==> c= csizel f0 csizel b0 c= crev czip f0 b0 czip crev f0 crev b0 c= c==> c= csizel f0 csizel f1 c= crev czip f0 f1 czip crev f0 crev f1 cT
- |- (((!P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) ==> ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)) = ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P))
T c= c==> ! ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
- (s1 = s11) |- ((!s2. (((sizel s11) = (sizel s2)) ==> ((rev ((zip s11) s2)) = ((zip (rev s1)) (rev s2))))) = (!s2. (((sizel s11) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2))))))
T c==> c= f0 f1 c= ! c==> c= csizel f1 csizel b0 c= crev czip f1 b0 czip crev f0 crev b0 ! c==> c= csizel f1 csizel b0 c= crev czip f0 b0 czip crev f0 crev b0
- ((\s11. (s1 = s11)) s11) |- (s1 = s11)
T c==> * / c= f0 b0 f1 c= f0 f1
- (s1 = s11) |- ((s1 = s11) /\ (?s11. (s1 = s11)))
T c==> c= f0 f1 c/\ c= f0 f1 c? / c= f0 b0
- ((\s11. (s1 = s11)) s11) |- (((\s11. (s1 = s11)) s11) /\ (?s11. (s1 = s11)))
T c==> * / c= f0 b0 f1 c/\ * / c= f0 b0 f1 c? / c= f0 b0
- (!P. (((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) ==> (!l. (P l)))), ((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) |- (!l. (P l))
T c==> ! c==> c/\ * b0 cNIL ! ! * b0 cCONS b1 b2 ! * b0 b1 c==> c/\ * f0 cNIL ! ! * f0 cCONS b0 b1 ! * f0 b0
- |- (((!x. (((\s11. (s1 = s11)) x) ==> (?s11. (s1 = s11)))) ==> ((?s11. (s1 = s11)) ==> (?s11. (s1 = s11)))) = ((?s11. (s1 = s11)) ==> (?s11. (s1 = s11))))
T c= c==> ! c==> * / c= f0 b1 b0 c? / c= f0 b1 c==> c? / c= f0 b0 c? / c= f0 b0 c==> c? / c= f0 b0 c? / c= f0 b0
- (!P. (((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) ==> (!l. (P l)))) |- ((!P. (((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) ==> (!l. (P l)))) /\ (!P. (((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) ==> (!l. (P l)))))
T c==> ! c==> c/\ * b0 cNIL ! ! * b0 cCONS b1 b2 ! * b0 b1 c/\ ! c==> c/\ * b0 cNIL ! ! * b0 cCONS b1 b2 ! * b0 b1 ! c==> c/\ * b0 cNIL ! ! * b0 cCONS b1 b2 ! * b0 b1
- |- ((s1 = s11) ==> (?s11. (s1 = s11)))
T c==> c= f0 f1 c? / c= f0 b0
- |- (T = (((rcons ((zip (rev s1)) (rev s2))) (x , y)) = ((rcons ((zip (rev s1)) (rev s2))) (x , y))))
T c= cT c= crcons czip crev f0 crev f1 c, f2 f3 crcons czip crev f0 crev f1 c, f2 f3
- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))) |- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x))))
T c==> c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0 c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0
- ((sizel s1) = (sizel s2)) |- (T = ((sizel s1) = (sizel s2)))
T c==> c= csizel f0 csizel f1 c= cT c= csizel f0 csizel f1
- (!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))) |- ((((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x))) = T)
T c==> ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 c= c==> c/\ * f0 cNIL ! ! c==> * f0 b1 * f0 cCONS b0 b1 ! * f0 b0 cT
- (s1 = s11) |- ((\s11. (s1 = s11)) s11)
T c==> c= f0 f1 * / c= f0 b0 f1
- |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
- |- (?s11. (s1 = s11))
T c? / c= f0 b0
- |- (((!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) ==> ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q)) = ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q))
T c= c==> ! c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1 * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1
- |- ((((\s11. (s1 = s11)) s11) ==> (?s11. (s1 = s11))) = T)
T c= c==> * / c= f0 b0 f1 c? / c= f0 b0 cT
- (s1 = s11) |- ((!s2. (((sizel s11) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2))))) = (!s2. (((sizel s1) = (sizel s2)) ==> ((rev ((zip s1) s2)) = ((zip (rev s1)) (rev s2))))))
T c==> c= f0 f1 c= ! c==> c= csizel f1 csizel b0 c= crev czip f0 b0 czip crev f0 crev b0 ! c==> c= csizel f0 csizel b0 c= crev czip f0 b0 czip crev f0 crev b0
- (!P. (((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) ==> (!l. (P l)))), ((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) |- ((!P. (((P NIL) /\ (!h. (!t. (P ((CONS h) t))))) ==> (!l. (P l)))) /\ (!l. (P l)))
T c==> ! c==> c/\ * b0 cNIL ! ! * b0 cCONS b1 b2 ! * b0 b1 c==> c/\ * f0 cNIL ! ! * f0 cCONS b0 b1 c/\ ! c==> c/\ * b0 cNIL ! ! * b0 cCONS b1 b2 ! * b0 b1 ! * f0 b0
- (!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))) |- ((!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))) /\ (!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))))
T c==> ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 c/\ ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1
