N UNIFORMLY_CONTINUOUS_ON_SUB
C |- (!f. (!g. (!s. ((((uniformly_continuous_on f) s) /\ ((uniformly_continuous_on g) s)) ==> ((uniformly_continuous_on (\x. ((vector_sub (f x)) (g x)))) s)))))
T c==> c/\ cuniformly_continuous_on f0 f1 cuniformly_continuous_on f2 f1 cuniformly_continuous_on / cvector_sub * f0 b0 * f2 b0 f1
D TRUTH
A |- T
T cT
D VECTOR_SUB
A |- (((vector_sub x) y) = ((vector_add x) (vector_neg y)))
T c= cvector_sub f0 f1 cvector_add f0 cvector_neg f1
D UNIFORMLY_CONTINUOUS_ON_NEG
A |- (!f. (!s. (((uniformly_continuous_on f) s) ==> ((uniformly_continuous_on (\x. (vector_neg (f x)))) s))))
T c==> cuniformly_continuous_on f0 f1 cuniformly_continuous_on / cvector_neg * f0 b0 f1
D UNIFORMLY_CONTINUOUS_ON_ADD
A |- (!f. (!g. (!s. ((((uniformly_continuous_on f) s) /\ ((uniformly_continuous_on g) s)) ==> ((uniformly_continuous_on (\x. ((vector_add (f x)) (g x)))) s)))))
T c==> c/\ cuniformly_continuous_on f0 f1 cuniformly_continuous_on f2 f1 cuniformly_continuous_on / cvector_add * f0 b0 * f2 b0 f1
+ |- ((\f. (!s. (((uniformly_continuous_on f) s) ==> ((uniformly_continuous_on (\x. (vector_neg (f x)))) s)))) f)
T * / ! c==> cuniformly_continuous_on b0 b1 cuniformly_continuous_on / cvector_neg * b0 b2 b1 f0
+ |- ((((((uniformly_continuous_on f) s) /\ ((uniformly_continuous_on g) s)) ==> (((uniformly_continuous_on (\x. ((vector_add (f x)) (vector_neg (g x))))) s) = T)) ==> (((((uniformly_continuous_on f) s) /\ ((uniformly_continuous_on g) s)) ==> ((uniformly_continuous_on (\x. ((vector_add (f x)) (vector_neg (g x))))) s)) = ((((uniformly_continuous_on f) s) /\ ((uniformly_continuous_on g) s)) ==> T))) = (((((uniformly_continuous_on f) s) /\ ((uniformly_continuous_on g) s)) ==> ((uniformly_continuous_on (\x. ((vector_add (f x)) (vector_neg (g x))))) s)) = ((((uniformly_continuous_on f) s) /\ ((uniformly_continuous_on g) s)) ==> T)))
T c= c==> c==> c/\ cuniformly_continuous_on f0 f1 cuniformly_continuous_on f2 f1 c= cuniformly_continuous_on / cvector_add * f0 b0 cvector_neg * f2 b0 f1 cT c= c==> c/\ cuniformly_continuous_on f0 f1 cuniformly_continuous_on f2 f1 cuniformly_continuous_on / cvector_add * f0 b0 cvector_neg * f2 b0 f1 c==> c/\ cuniformly_continuous_on f0 f1 cuniformly_continuous_on f2 f1 cT c= c==> c/\ cuniformly_continuous_on f0 f1 cuniformly_continuous_on f2 f1 cuniformly_continuous_on / cvector_add * f0 b0 cvector_neg * f2 b0 f1 c==> c/\ cuniformly_continuous_on f0 f1 cuniformly_continuous_on f2 f1 cT
+ |- (!f. (!g. (!s. ((((uniformly_continuous_on f) s) /\ ((uniformly_continuous_on g) s)) ==> ((uniformly_continuous_on (\x. ((vector_add (f x)) (vector_neg (g x))))) s)))))
T c==> c/\ cuniformly_continuous_on f0 f1 cuniformly_continuous_on f2 f1 cuniformly_continuous_on / cvector_add * f0 b0 cvector_neg * f2 b0 f1
+ |- ((((uniformly_continuous_on f) s) /\ ((uniformly_continuous_on g) s)) ==> (((uniformly_continuous_on (\x. ((vector_add (f x)) (g x)))) s) = T))
T c==> c/\ cuniformly_continuous_on f0 f1 cuniformly_continuous_on f2 f1 c= cuniformly_continuous_on / cvector_add * f0 b0 * f2 b0 f1 cT
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- (((uniformly_continuous_on f) s) /\ ((uniformly_continuous_on g) s)) |- (T = ((uniformly_continuous_on g) s))
T c==> c/\ cuniformly_continuous_on f0 f1 cuniformly_continuous_on f2 f1 c= cT cuniformly_continuous_on f2 f1
- (((uniformly_continuous_on f) s) /\ ((uniformly_continuous_on g) s)) |- (((uniformly_continuous_on g) s) = T)
T c==> c/\ cuniformly_continuous_on f0 f1 cuniformly_continuous_on f2 f1 c= cuniformly_continuous_on f2 f1 cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
