N INSIDE_EMPTY
C |- ((inside EMPTY) = EMPTY)
T c= * part cinside part cEMPTY part cEMPTY
D NOT_IN_EMPTY
A |- (!x. (~ (x IN EMPTY)))
T c~ cIN f0 part cEMPTY
D DIFF_EMPTY
A |- (!s. ((s DIFF EMPTY) = s))
T c= * * part cDIFF f0 part cEMPTY f0
D EMPTY_GSPEC
A |- ((GSPEC (\GEN%PVAR%14. (?x. (((SETSPEC GEN%PVAR%14) F) x)))) = EMPTY)
T c= * part cGSPEC / c? / cSETSPEC b0 cF b1 part cEMPTY
D NOT_BOUNDED_UNIV
A |- (~ (bounded UNIV))
T c~ cbounded part cUNIV
D CONNECTED_COMPONENT_UNIV
A |- (!x. (((connected_component UNIV) x) = UNIV))
T c= * * part cconnected_component part cUNIV f0 part cUNIV
D inside
A |- (!s. ((inside s) = (GSPEC (\GEN%PVAR%2006. (?x. (((SETSPEC GEN%PVAR%2006) ((~ (x IN s)) /\ (bounded ((connected_component (UNIV DIFF s)) x)))) x))))))
T c= * part cinside f0 * part cGSPEC / c? / cSETSPEC b0 c/\ c~ cIN b1 f0 cbounded * * part cconnected_component * * part cDIFF part cUNIV f0 b1 b1
- |- ((?x. t) = t)
T c= c? / f0 f0
+ |- (((!x. (~ (x IN EMPTY))) ==> ((\x. (~ (x IN EMPTY))) x)) = ((\x. (~ (x IN EMPTY))) x))
T c= c==> ! c~ cIN b0 part cEMPTY * / c~ cIN b0 part cEMPTY f0 * / c~ cIN b0 part cEMPTY f0
+ |- (((!s. ((inside s) = (GSPEC (\GEN%PVAR%2006. (?x. (((SETSPEC GEN%PVAR%2006) ((~ (x IN s)) /\ (bounded ((connected_component (UNIV DIFF s)) x)))) x)))))) ==> ((\s. ((inside s) = (GSPEC (\GEN%PVAR%2006. (?x. (((SETSPEC GEN%PVAR%2006) ((~ (x IN s)) /\ (bounded ((connected_component (UNIV DIFF s)) x)))) x)))))) s)) = ((\s. ((inside s) = (GSPEC (\GEN%PVAR%2006. (?x. (((SETSPEC GEN%PVAR%2006) ((~ (x IN s)) /\ (bounded ((connected_component (UNIV DIFF s)) x)))) x)))))) s))
T c= c==> ! c= * part cinside b0 * part cGSPEC / c? / cSETSPEC b1 c/\ c~ cIN b2 b0 cbounded * * part cconnected_component * * part cDIFF part cUNIV b0 b2 b2 * / c= * part cinside b0 * part cGSPEC / c? / cSETSPEC b1 c/\ c~ cIN b2 b0 cbounded * * part cconnected_component * * part cDIFF part cUNIV b0 b2 b2 f0 * / c= * part cinside b0 * part cGSPEC / c? / cSETSPEC b1 c/\ c~ cIN b2 b0 cbounded * * part cconnected_component * * part cDIFF part cUNIV b0 b2 b2 f0
- |- (T = ((GSPEC (\GEN%PVAR%2006. (?x. (((SETSPEC GEN%PVAR%2006) (bounded UNIV)) x)))) = EMPTY))
T c= cT c= * part cGSPEC / c? / cSETSPEC b0 cbounded part cUNIV b1 part cEMPTY
+ |- (((~ (x IN EMPTY)) ==> ((x IN EMPTY) = F)) = ((x IN EMPTY) = F))
T c= c==> c~ cIN f0 part cEMPTY c= cIN f0 part cEMPTY cF c= cIN f0 part cEMPTY cF
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- (((GSPEC (\GEN%PVAR%2006. (?x. (((SETSPEC GEN%PVAR%2006) (bounded UNIV)) x)))) = EMPTY) = ((inside EMPTY) = EMPTY))
T c= c= * part cGSPEC / c? / cSETSPEC b0 cbounded part cUNIV b1 part cEMPTY c= * part cinside part cEMPTY part cEMPTY
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
