N VSUM_ADD_NUMSEG
C |- (!f. (!g. (!m. (!n. (((vsum (m .. n)) (\i. ((vector_add (f i)) (g i)))) = ((vector_add ((vsum (m .. n)) f)) ((vsum (m .. n)) g)))))))
T c= cvsum * * part c.. f0 f1 / cvector_add * f2 b0 * f3 b0 cvector_add cvsum * * part c.. f0 f1 f2 cvsum * * part c.. f0 f1 f3
D TRUTH
A |- T
T cT
D FINITE_NUMSEG
A |- (!m. (!n. (FINITE (m .. n))))
T cFINITE * * part c.. f0 f1
D VSUM_ADD
A |- (!f. (!g. (!s. ((FINITE s) ==> (((vsum s) (\x. ((vector_add (f x)) (g x)))) = ((vector_add ((vsum s) f)) ((vsum s) g)))))))
T c==> cFINITE f0 c= cvsum f0 / cvector_add * f1 b0 * f2 b0 cvector_add cvsum f0 f1 cvsum f0 f2
+ |- ((!n. t) = t)
T c= ! f0 f0
+ |- (((!n. (FINITE (m .. n))) ==> ((\n. (FINITE (m .. n))) n)) = ((\n. (FINITE (m .. n))) n))
T c= c==> ! cFINITE * * part c.. f0 b0 * / cFINITE * * part c.. f0 b0 f1 * / cFINITE * * part c.. f0 b0 f1
+ |- ((\g. (!s. ((FINITE s) ==> (((vsum s) (\x. ((vector_add (f x)) (g x)))) = ((vector_add ((vsum s) f)) ((vsum s) g)))))) g)
T * / ! c==> cFINITE b1 c= cvsum b1 / cvector_add * f0 b2 * b0 b2 cvector_add cvsum b1 f0 cvsum b1 b0 f1
- (FINITE s) |- ((FINITE s) /\ (((vsum s) (\x. ((vector_add (f x)) (g x)))) = ((vector_add ((vsum s) f)) ((vsum s) g))))
T c==> cFINITE f0 c/\ cFINITE f0 c= cvsum f0 / cvector_add * f1 b0 * f2 b0 cvector_add cvsum f0 f1 cvsum f0 f2
- |- (T = (FINITE (m .. n)))
T c= cT cFINITE * * part c.. f0 f1
- |- ((FINITE (m .. n)) = T)
T c= cFINITE * * part c.. f0 f1 cT
