N REAL_DIFFERENTIABLE_NEG
C |- (!f. (!net. (((real_differentiable f) net) ==> ((real_differentiable (\z. (real_neg (f z)))) net))))
T c==> creal_differentiable f0 f1 creal_differentiable / creal_neg * f0 b0 f1
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D FUN_EQ_THM
A |- (!f. (!g. ((f = g) = (!x. ((f x) = (g x))))))
T c= c= f0 f1 ! c= * f0 b0 * f1 b0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_EXISTS_THM
A |- (!P. ((~ (?x. (P x))) = (!x. (~ (P x)))))
T c= c~ c? / * f0 b0 ! c~ * f0 b0
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D I_THM
A |- (!x. ((I x) = x))
T c= cI f0 f0
D real_differentiable
A |- (!f. (!net. (((real_differentiable f) net) = (?f'. (((has_real_derivative f) f') net)))))
T c= creal_differentiable f0 f1 c? / chas_real_derivative f0 b0 f1
D HAS_REAL_DERIVATIVE_NEG
A |- (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net)))))
T c==> chas_real_derivative f0 f1 f2 chas_real_derivative / creal_neg * f0 b0 creal_neg f1 f2
+ |- ((!_2034263. ((!f. (!z. (((_2034263 f) z) = (real_neg (f z))))) ==> ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (_2034263 f)) f') net)))))) ==> (~ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))))))) = ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)))
T c= ! c==> ! ! c= * * b0 b1 b2 creal_neg * b1 b2 c==> c~ ! ! c==> c? / chas_real_derivative b1 b3 b2 c? / chas_real_derivative * b0 b1 b3 b2 c~ ! ! ! c==> chas_real_derivative b1 b2 b3 chas_real_derivative * b0 b1 creal_neg b2 b3 c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF
+ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))) |- ((\f. (!f'. (!net. ((~ ((I ((I ((I has_real_derivative) f)) f')) net)) \/ ((I ((I ((I has_real_derivative) ((I _2034263) f))) ((I real_neg) f'))) net))))) _2034266)
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 * / ! ! c\/ c~ cI * * part cI * * part cI part chas_real_derivative b0 b1 b2 cI * * part cI * * part cI part chas_real_derivative * * part cI f0 b0 cI part creal_neg b1 b2 f1
- |- ((_2034270 = _2034272) ==> ((~ (_2034271 = _2034273)) \/ (((I _2034272) _2034273) \/ (~ ((I _2034270) _2034271)))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c\/ cI f1 f3 c~ cI f0 f2
+ |- ((\net. (((real_differentiable f) net) = (?f'. (((has_real_derivative f) f') net)))) net)
T * / c= creal_differentiable f0 b0 c? / chas_real_derivative f0 b1 b0 f1
- (_2034282 = _2034284), (_2034283 = _2034285) |- ((_2034283 = _2034285) /\ (((I _2034282) _2034283) = ((I _2034284) _2034285)))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c= * * part cI f0 f2 * * part cI f1 f3
+ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))) |- (((I ((I ((I has_real_derivative) _2034266)) _2034267)) _2034268) ==> ((I ((I ((I has_real_derivative) ((I _2034263) _2034266))) ((I real_neg) _2034267))) _2034268))
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 c==> cI * * part cI * * part cI part chas_real_derivative f1 f2 f3 cI * * part cI * * part cI part chas_real_derivative * * part cI f0 f1 cI part creal_neg f2 f3
- |- ((((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)) ==> ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F))) = ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)))
T c= c==> c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))), ((\f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net))))) f') |- (((\f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net))))) f') /\ F)
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 c==> * / c/\ chas_real_derivative f1 b0 f2 ! c~ chas_real_derivative * f0 f1 b1 f2 f3 c/\ * / c/\ chas_real_derivative f1 b0 f2 ! c~ chas_real_derivative * f0 f1 b1 f2 f3 cF
- |- (((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)) ==> ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)))
T c==> c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))) |- (!f'. (~ ((I ((I ((I has_real_derivative) ((I _2034263) f))) f')) net)))
T c==> c/\ chas_real_derivative f0 f1 f2 ! c~ chas_real_derivative * f3 f0 b0 f2 ! c~ cI * * part cI * * part cI part chas_real_derivative * * part cI f3 f0 b0 f2
+ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))) |- ((((\f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net))))) f') ==> F) = T)
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 c= c==> * / c/\ chas_real_derivative f1 b0 f2 ! c~ chas_real_derivative * f0 f1 b1 f2 f3 cF cT
+ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))) |- (!f'. (((\f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net))))) f') ==> F))
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 ! c==> * / c/\ chas_real_derivative f1 b1 f2 ! c~ chas_real_derivative * f0 f1 b1 f2 b0 cF
+ |- (((!f. (!net. (((real_differentiable f) net) = (?f'. (((has_real_derivative f) f') net))))) ==> ((\f. (!net. (((real_differentiable f) net) = (?f'. (((has_real_derivative f) f') net))))) f)) = ((\f. (!net. (((real_differentiable f) net) = (?f'. (((has_real_derivative f) f') net))))) f))
T c= c==> ! ! c= creal_differentiable b0 b1 c? / chas_real_derivative b0 b2 b1 * / ! c= creal_differentiable b0 b1 c? / chas_real_derivative b0 b2 b1 f0 * / ! c= creal_differentiable b0 b1 c? / chas_real_derivative b0 b2 b1 f0
+ (~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) |- ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) /\ F)
T c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c/\ c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 cF
+ |- (((_2034263 f) = (\z. (real_neg (f z)))) = (!z. (((_2034263 f) z) = (real_neg (f z)))))
T c= c= * f0 f1 / creal_neg * f1 b0 ! c= * * f0 f1 b0 creal_neg * f1 b0
+ |- (((_2034263 = (\f. (\z. (real_neg (f z))))) ==> (((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> (~ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))))) = ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (_2034263 f)) f') net)))))) ==> (~ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))))))) = T)
T c= c==> c= f0 / / creal_neg * b0 b1 c= c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c~ ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative * f0 b0 b2 b1 c~ ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 cT
- ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)), (((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)) ==> ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F))) |- (((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)) /\ ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)))
T c==> c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c==> c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c/\ c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF
- |- ((_2034282 = _2034284) ==> ((~ (_2034283 = _2034285)) \/ (((I _2034282) _2034283) = ((I _2034284) _2034285))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c= * * part cI f0 f2 * * part cI f1 f3
- (_2034270 = _2034272) |- ((_2034270 = _2034272) /\ ((~ (_2034271 = _2034273)) \/ (((I _2034272) _2034273) \/ (~ ((I _2034270) _2034271)))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c\/ cI f1 f3 c~ cI f0 f2
- |- ((?f'. (P f')) = ((P T) \/ (P F)))
T c= c? / * f0 b0 c\/ * f0 cT * f0 cF
+ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))) |- ((~ ((I ((I ((I has_real_derivative) _2034266)) _2034267)) _2034268)) \/ ((I ((I ((I has_real_derivative) ((I _2034263) _2034266))) ((I real_neg) _2034267))) _2034268))
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 c\/ c~ cI * * part cI * * part cI part chas_real_derivative f1 f2 f3 cI * * part cI * * part cI part chas_real_derivative * * part cI f0 f1 cI part creal_neg f2 f3
+ ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))) |- (((!f'. (~ ((I ((I ((I has_real_derivative) ((I _2034263) f))) f')) net))) ==> ((\f'. (~ ((I ((I ((I has_real_derivative) ((I _2034263) f))) f')) net))) _2034269)) = ((\f'. (~ ((I ((I ((I has_real_derivative) ((I _2034263) f))) f')) net))) _2034269))
T c==> c/\ chas_real_derivative f0 f1 f2 ! c~ chas_real_derivative * f3 f0 b0 f2 c= c==> ! c~ cI * * part cI * * part cI part chas_real_derivative * * part cI f3 f0 b0 f2 * / c~ cI * * part cI * * part cI part chas_real_derivative * * part cI f3 f0 b0 f2 f4 * / c~ cI * * part cI * * part cI part chas_real_derivative * * part cI f3 f0 b0 f2 f4
+ |- (((?f'. (P f')) /\ Q) = (?f'. ((P f') /\ Q)))
T c= c/\ c? / * f0 b0 f1 c? / c/\ * f0 b0 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))), (?f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net))))) |- ((?f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net))))) /\ F)
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 c==> c? / c/\ chas_real_derivative f1 b0 f2 ! c~ chas_real_derivative * f0 f1 b1 f2 c/\ c? / c/\ chas_real_derivative f1 b0 f2 ! c~ chas_real_derivative * f0 f1 b1 f2 cF
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
- (_2034270 = _2034272), (_2034271 = _2034273) |- (((((I _2034270) _2034271) = ((I _2034272) _2034273)) ==> (((I _2034272) _2034273) \/ (~ ((I _2034270) _2034271)))) = (((I _2034272) _2034273) \/ (~ ((I _2034270) _2034271))))
T c==> c= f0 f1 c==> c= f2 f3 c= c==> c= cI f0 f2 cI f1 f3 c\/ cI f1 f3 c~ cI f0 f2 c\/ cI f1 f3 c~ cI f0 f2
+ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))) |- (((!net. ((~ ((I ((I ((I has_real_derivative) _2034266)) _2034267)) net)) \/ ((I ((I ((I has_real_derivative) ((I _2034263) _2034266))) ((I real_neg) _2034267))) net))) ==> ((\net. ((~ ((I ((I ((I has_real_derivative) _2034266)) _2034267)) net)) \/ ((I ((I ((I has_real_derivative) ((I _2034263) _2034266))) ((I real_neg) _2034267))) net))) _2034268)) = ((\net. ((~ ((I ((I ((I has_real_derivative) _2034266)) _2034267)) net)) \/ ((I ((I ((I has_real_derivative) ((I _2034263) _2034266))) ((I real_neg) _2034267))) net))) _2034268))
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 c= c==> ! c\/ c~ cI * * part cI * * part cI part chas_real_derivative f1 f2 b0 cI * * part cI * * part cI part chas_real_derivative * * part cI f0 f1 cI part creal_neg f2 b0 * / c\/ c~ cI * * part cI * * part cI part chas_real_derivative f1 f2 b0 cI * * part cI * * part cI part chas_real_derivative * * part cI f0 f1 cI part creal_neg f2 b0 f3 * / c\/ c~ cI * * part cI * * part cI part chas_real_derivative f1 f2 b0 cI * * part cI * * part cI part chas_real_derivative * * part cI f0 f1 cI part creal_neg f2 b0 f3
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- (((((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)) ==> ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F))) ==> (((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)) ==> ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)))) = (((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)) ==> ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F))))
T c= c==> c==> c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF
+ |- (((!net. (((real_differentiable f) net) = (?f'. (((has_real_derivative f) f') net)))) ==> ((\net. (((real_differentiable f) net) = (?f'. (((has_real_derivative f) f') net)))) net)) = ((\net. (((real_differentiable f) net) = (?f'. (((has_real_derivative f) f') net)))) net))
T c= c==> ! c= creal_differentiable f0 b0 c? / chas_real_derivative f0 b1 b0 * / c= creal_differentiable f0 b0 c? / chas_real_derivative f0 b1 b0 f1 * / c= creal_differentiable f0 b0 c? / chas_real_derivative f0 b1 b0 f1
+ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))) |- (((!x. (((\net. (?f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))))) x) ==> F)) ==> ((?net. (?f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))))) ==> F)) = ((?net. (?f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))))) ==> F))
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 c= c==> ! c==> * / c? / c/\ chas_real_derivative f1 b2 b1 ! c~ chas_real_derivative * f0 f1 b3 b1 b0 cF c==> c? / c? / c/\ chas_real_derivative f1 b1 b0 ! c~ chas_real_derivative * f0 f1 b2 b0 cF c==> c? / c? / c/\ chas_real_derivative f1 b1 b0 ! c~ chas_real_derivative * f0 f1 b2 b0 cF
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!z. t) = t)
T c= ! f0 f0
+ |- (((?f'. (((has_real_derivative f) f') net)) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))) = (?f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net))))))
T c= c/\ c? / chas_real_derivative f0 b0 f1 ! c~ chas_real_derivative * f2 f0 b0 f1 c? / c/\ chas_real_derivative f0 b0 f1 ! c~ chas_real_derivative * f2 f0 b1 f1
- |- ((~ (_2034270 = _2034272)) \/ ((~ (_2034271 = _2034273)) \/ (((I _2034272) _2034273) \/ (~ ((I _2034270) _2034271)))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c\/ cI f1 f3 c~ cI f0 f2
- ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)), (((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)) ==> ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F))) |- ((((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)) ==> ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F))) /\ ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)))
T c==> c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c==> c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c/\ c==> c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF
+ (_2034263 = (\f. (\z. (real_neg (f z))))) |- ((\x. (real_neg (f x))) = (_2034263 f))
T c==> c= f0 / / creal_neg * b0 b1 c= / creal_neg * f1 b0 * f0 f1
+ |- ((_2034263 = (\f. (\z. (real_neg (f z))))) = (!f. ((_2034263 f) = (\z. (real_neg (f z))))))
T c= c= f0 / / creal_neg * b0 b1 ! c= * f0 b0 / creal_neg * b0 b1
+ |- ((f x) = ((I f) x))
T c= * f0 f1 cI f0 f1
+ |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
- (~ ((I ((I ((I has_real_derivative) f)) f')) net)), ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))) |- ((~ ((I ((I ((I has_real_derivative) f)) f')) net)) /\ ((I ((I ((I has_real_derivative) f)) f')) net))
T c==> c~ cI * * part cI * * part cI part chas_real_derivative f0 f1 f2 c==> c/\ chas_real_derivative f0 f1 f2 ! c~ chas_real_derivative * f3 f0 b0 f2 c/\ c~ cI * * part cI * * part cI part chas_real_derivative f0 f1 f2 cI * * part cI * * part cI part chas_real_derivative f0 f1 f2
+ ((\net. (?f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))))) net) |- (?f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))))
T c==> * / c? / c/\ chas_real_derivative f0 b1 b0 ! c~ chas_real_derivative * f1 f0 b2 b0 f2 c? / c/\ chas_real_derivative f0 b0 f2 ! c~ chas_real_derivative * f1 f0 b1 f2
+ ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))) |- ((((I ((I ((I has_real_derivative) f)) f')) net) ==> ((I ((I ((I has_real_derivative) ((I _2034263) f))) ((I real_neg) f'))) net)) = ((I ((I ((I has_real_derivative) ((I _2034263) f))) ((I real_neg) f'))) net))
T c==> c/\ chas_real_derivative f0 f1 f2 ! c~ chas_real_derivative * f3 f0 b0 f2 c= c==> cI * * part cI * * part cI part chas_real_derivative f0 f1 f2 cI * * part cI * * part cI part chas_real_derivative * * part cI f3 f0 cI part creal_neg f1 f2 cI * * part cI * * part cI part chas_real_derivative * * part cI f3 f0 cI part creal_neg f1 f2
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?net. t) = t)
T c= c? / f0 f0
- ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))) |- ((~ ((I ((I ((I has_real_derivative) f)) f')) net)) ==> ((I ((I ((I has_real_derivative) f)) f')) net))
T c==> c/\ chas_real_derivative f0 f1 f2 ! c~ chas_real_derivative * f3 f0 b0 f2 c==> c~ cI * * part cI * * part cI part chas_real_derivative f0 f1 f2 cI * * part cI * * part cI part chas_real_derivative f0 f1 f2
+ |- (((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> F) = (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net))))))
T c= c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 cF ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1
- (!f. (!z. (((_2034263 f) z) = (real_neg (f z))))) |- ((\z. (((I ((I _2034263) _2034264)) z) = ((I real_neg) ((I _2034264) z)))) _2034265)
T c==> ! ! c= * * f0 b0 b1 creal_neg * b0 b1 * / c= cI * * part cI f0 f1 b0 cI part creal_neg cI f1 b0 f2
+ ((\f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net))))) f') |- ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net))))
T c==> * / c/\ chas_real_derivative f0 b0 f1 ! c~ chas_real_derivative * f2 f0 b1 f1 f3 c/\ chas_real_derivative f0 f3 f1 ! c~ chas_real_derivative * f2 f0 b0 f1
- (_2034286 = _2034288), (_2034287 = _2034289) |- ((_2034287 = _2034289) /\ (((I _2034286) _2034287) = ((I _2034288) _2034289)))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c= cI f0 f2 cI f1 f3
+ |- (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))
T c==> c? / chas_real_derivative f0 b0 f1 c? / chas_real_derivative / creal_neg * f0 b1 b0 f1
- (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))), ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))) |- ((~ F) ==> F)
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 c==> c/\ chas_real_derivative f1 f2 f3 ! c~ chas_real_derivative * f0 f1 b0 f3 c==> c~ cF cF
+ (!f. (!z. (((_2034263 f) z) = (real_neg (f z))))) |- ((!f. (!z. (((_2034263 f) z) = (real_neg (f z))))) /\ ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (_2034263 f)) f') net)))))) ==> (~ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))))))
T c==> ! ! c= * * f0 b0 b1 creal_neg * b0 b1 c/\ ! ! c= * * f0 b0 b1 creal_neg * b0 b1 c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative * f0 b0 b2 b1 c~ ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2
- |- ((!net'. ((~ (((has_real_derivative f) f') net')) \/ (((has_real_derivative (_2034263 f)) (real_neg f')) net))) = ((!net. (~ (((has_real_derivative f) f') net))) \/ (((has_real_derivative (_2034263 f)) (real_neg f')) net)))
T c= ! c\/ c~ chas_real_derivative f0 f1 b0 chas_real_derivative * f2 f0 creal_neg f1 f3 c\/ ! c~ chas_real_derivative f0 f1 b0 chas_real_derivative * f2 f0 creal_neg f1 f3
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))) |- ((?f. (?net. (?f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net))))))) ==> F)
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 c==> c? / c? / c? / c/\ chas_real_derivative b0 b2 b1 ! c~ chas_real_derivative * f0 b0 b3 b1 cF
- (!f. (!z. (((_2034263 f) z) = (real_neg (f z))))) |- (((I ((I _2034263) _2034264)) _2034265) = ((I real_neg) ((I _2034264) _2034265)))
T c==> ! ! c= * * f0 b0 b1 creal_neg * b0 b1 c= cI * * part cI f0 f1 f2 cI part creal_neg cI f1 f2
+ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))), ((\net. (?f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))))) net) |- (((\net. (?f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))))) net) /\ F)
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 c==> * / c? / c/\ chas_real_derivative f1 b1 b0 ! c~ chas_real_derivative * f0 f1 b2 b0 f2 c/\ * / c? / c/\ chas_real_derivative f1 b1 b0 ! c~ chas_real_derivative * f0 f1 b2 b0 f2 cF
- |- ((((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)) ==> ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F))) ==> (((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)) ==> ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F))))
T c==> c==> c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF
- (_2034282 = _2034284) |- ((_2034283 = _2034285) ==> (((I _2034282) _2034283) = ((I _2034284) _2034285)))
T c==> c= f0 f1 c==> c= f2 f3 c= * * part cI f0 f2 * * part cI f1 f3
+ |- ((\f. (!net. (((real_differentiable f) net) = (?f'. (((has_real_derivative f) f') net))))) f)
T * / ! c= creal_differentiable b0 b1 c? / chas_real_derivative b0 b2 b1 f0
+ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))) |- (!net. ((~ ((I ((I ((I has_real_derivative) _2034266)) _2034267)) net)) \/ ((I ((I ((I has_real_derivative) ((I _2034263) _2034266))) ((I real_neg) _2034267))) net)))
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 ! c\/ c~ cI * * part cI * * part cI part chas_real_derivative f1 f2 b0 cI * * part cI * * part cI part chas_real_derivative * * part cI f0 f1 cI part creal_neg f2 b0
+ (_2034263 = (\f. (\z. (real_neg (f z))))) |- ((_2034263 = (\f. (\z. (real_neg (f z))))) /\ (((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> (~ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))))) = ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (_2034263 f)) f') net)))))) ==> (~ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net)))))))))
T c==> c= f0 / / creal_neg * b0 b1 c/\ c= f0 / / creal_neg * b0 b1 c= c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c~ ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative * f0 b0 b2 b1 c~ ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2
+ |- ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> F)
T c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 cF
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!net. ((P net) \/ Q)) = ((!net. (P net)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- (!f. (!z. (((_2034263 f) z) = (real_neg (f z))))) |- ((\f. (!z. (((I ((I _2034263) f)) z) = ((I real_neg) ((I f) z))))) _2034264)
T c==> ! ! c= * * f0 b0 b1 creal_neg * b0 b1 * / ! c= cI * * part cI f0 b0 b1 cI part creal_neg cI b0 b1 f1
+ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))) |- (((\f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net))))) f') ==> F)
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 c==> * / c/\ chas_real_derivative f1 b0 f2 ! c~ chas_real_derivative * f0 f1 b1 f2 f3 cF
+ ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))) |- (((I ((I ((I has_real_derivative) ((I _2034263) f))) _2034269)) net) ==> F)
T c==> c/\ chas_real_derivative f0 f1 f2 ! c~ chas_real_derivative * f3 f0 b0 f2 c==> cI * * part cI * * part cI part chas_real_derivative * * part cI f3 f0 f4 f2 cF
+ (~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (_2034263 f)) f') net)))))) |- ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (_2034263 f)) f') net)))))) /\ (~ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net)))))))
T c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative * f0 b0 b2 b1 c/\ c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative * f0 b0 b2 b1 c~ ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2
+ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))), ((\f. (?net. (?f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net))))))) f) |- (((\f. (?net. (?f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net))))))) f) /\ F)
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 c==> * / c? / c? / c/\ chas_real_derivative b0 b2 b1 ! c~ chas_real_derivative * f0 b0 b3 b1 f1 c/\ * / c? / c? / c/\ chas_real_derivative b0 b2 b1 ! c~ chas_real_derivative * f0 b0 b3 b1 f1 cF
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))) |- (((I ((I ((I has_real_derivative) ((I _2034263) _2034266))) ((I real_neg) _2034267))) _2034268) \/ (~ ((I ((I ((I has_real_derivative) _2034266)) _2034267)) _2034268)))
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 c\/ cI * * part cI * * part cI part chas_real_derivative * * part cI f0 f1 cI part creal_neg f2 f3 c~ cI * * part cI * * part cI part chas_real_derivative f1 f2 f3
+ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))), ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))) |- ((I ((I ((I has_real_derivative) ((I _2034263) f))) ((I real_neg) f'))) net)
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 c==> c/\ chas_real_derivative f1 f2 f3 ! c~ chas_real_derivative * f0 f1 b0 f3 cI * * part cI * * part cI part chas_real_derivative * * part cI f0 f1 cI part creal_neg f2 f3
- (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))), (~ F), ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))) |- ((~ F) /\ F)
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 c==> c~ cF c==> c/\ chas_real_derivative f1 f2 f3 ! c~ chas_real_derivative * f0 f1 b0 f3 c/\ c~ cF cF
+ ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))) |- (((I ((I ((I has_real_derivative) f)) f')) net) /\ (!f'. (~ ((I ((I ((I has_real_derivative) ((I _2034263) f))) f')) net))))
T c==> c/\ chas_real_derivative f0 f1 f2 ! c~ chas_real_derivative * f3 f0 b0 f2 c/\ cI * * part cI * * part cI part chas_real_derivative f0 f1 f2 ! c~ cI * * part cI * * part cI part chas_real_derivative * * part cI f3 f0 b0 f2
+ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))), ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))) |- (((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))) /\ F)
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 c==> c/\ chas_real_derivative f1 f2 f3 ! c~ chas_real_derivative * f0 f1 b0 f3 c/\ c/\ chas_real_derivative f1 f2 f3 ! c~ chas_real_derivative * f0 f1 b0 f3 cF
- |- ((?net'. ((?f'. (((has_real_derivative f) f') net')) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net))))) = ((?net. (?f'. (((has_real_derivative f) f') net))) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))))
T c= c? / c/\ c? / chas_real_derivative f0 b1 b0 ! c~ chas_real_derivative * f1 f0 b1 f2 c/\ c? / c? / chas_real_derivative f0 b1 b0 ! c~ chas_real_derivative * f1 f0 b0 f2
- |- ((_2034286 = _2034288) ==> ((~ (_2034287 = _2034289)) \/ (((I _2034286) _2034287) = ((I _2034288) _2034289))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c= cI f0 f2 cI f1 f3
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ ((\net. (?f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))))) net) |- (((?f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net))))) ==> F) = F)
T c==> * / c? / c/\ chas_real_derivative f0 b1 b0 ! c~ chas_real_derivative * f1 f0 b2 b0 f2 c= c==> c? / c/\ chas_real_derivative f0 b0 f2 ! c~ chas_real_derivative * f1 f0 b1 f2 cF cF
- |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
+ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))) |- (((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))) ==> F)
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 c==> c/\ chas_real_derivative f1 f2 f3 ! c~ chas_real_derivative * f0 f1 b0 f3 cF
+ (_2034263 = (\f. (\z. (real_neg (f z))))) |- ((_2034263 f) = (\z. (real_neg (f z))))
T c==> c= f0 / / creal_neg * b0 b1 c= * f0 f1 / creal_neg * f1 b0
+ ((\f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net))))) f') |- ((((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))) ==> F) = F)
T c==> * / c/\ chas_real_derivative f0 b0 f1 ! c~ chas_real_derivative * f2 f0 b1 f1 f3 c= c==> c/\ chas_real_derivative f0 f3 f1 ! c~ chas_real_derivative * f2 f0 b0 f1 cF cF
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
+ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))), ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))) |- ((((I ((I ((I has_real_derivative) ((I _2034263) f))) ((I real_neg) f'))) net) ==> F) = F)
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 c==> c/\ chas_real_derivative f1 f2 f3 ! c~ chas_real_derivative * f0 f1 b0 f3 c= c==> cI * * part cI * * part cI part chas_real_derivative * * part cI f0 f1 cI part creal_neg f2 f3 cF cF
+ (~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) |- ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)
T c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF
+ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))) |- (((!x. (((\f. (?net. (?f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net))))))) x) ==> F)) ==> ((?f. (?net. (?f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net))))))) ==> F)) = ((?f. (?net. (?f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net))))))) ==> F))
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 c= c==> ! c==> * / c? / c? / c/\ chas_real_derivative b1 b3 b2 ! c~ chas_real_derivative * f0 b1 b4 b2 b0 cF c==> c? / c? / c? / c/\ chas_real_derivative b0 b2 b1 ! c~ chas_real_derivative * f0 b0 b3 b1 cF c==> c? / c? / c? / c/\ chas_real_derivative b0 b2 b1 ! c~ chas_real_derivative * f0 b0 b3 b1 cF
+ |- (((!_2034263. ((_2034263 = (\f. (\z. (real_neg (f z))))) ==> (((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> (~ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))))) = ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (_2034263 f)) f') net)))))) ==> (~ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net)))))))))) ==> (((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> (~ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))))) = (!_2034263. ((_2034263 = (\f. (\z. (real_neg (f z))))) ==> ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (_2034263 f)) f') net)))))) ==> (~ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))))))))) = (((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> (~ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))))) = (!_2034263. ((_2034263 = (\f. (\z. (real_neg (f z))))) ==> ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (_2034263 f)) f') net)))))) ==> (~ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net)))))))))))
T c= c==> ! c==> c= b0 / / creal_neg * b1 b2 c= c==> c~ ! ! c==> c? / chas_real_derivative b1 b3 b2 c? / chas_real_derivative / creal_neg * b1 b4 b3 b2 c~ ! ! ! c==> chas_real_derivative b1 b2 b3 chas_real_derivative / creal_neg * b1 b4 creal_neg b2 b3 c==> c~ ! ! c==> c? / chas_real_derivative b1 b3 b2 c? / chas_real_derivative * b0 b1 b3 b2 c~ ! ! ! c==> chas_real_derivative b1 b2 b3 chas_real_derivative * b0 b1 creal_neg b2 b3 c= c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c~ ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 ! c==> c= b0 / / creal_neg * b1 b2 c==> c~ ! ! c==> c? / chas_real_derivative b1 b3 b2 c? / chas_real_derivative * b0 b1 b3 b2 c~ ! ! ! c==> chas_real_derivative b1 b2 b3 chas_real_derivative * b0 b1 creal_neg b2 b3 c= c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c~ ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 ! c==> c= b0 / / creal_neg * b1 b2 c==> c~ ! ! c==> c? / chas_real_derivative b1 b3 b2 c? / chas_real_derivative * b0 b1 b3 b2 c~ ! ! ! c==> chas_real_derivative b1 b2 b3 chas_real_derivative * b0 b1 creal_neg b2 b3
+ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))) |- ((\f'. (!net. ((~ ((I ((I ((I has_real_derivative) _2034266)) f')) net)) \/ ((I ((I ((I has_real_derivative) ((I _2034263) _2034266))) ((I real_neg) f'))) net)))) _2034267)
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 * / ! c\/ c~ cI * * part cI * * part cI part chas_real_derivative f1 b0 b1 cI * * part cI * * part cI part chas_real_derivative * * part cI f0 f1 cI part creal_neg b0 b1 f2
- (!f. (!z. (((_2034263 f) z) = (real_neg (f z))))) |- (((!f. (!z. (((I ((I _2034263) f)) z) = ((I real_neg) ((I f) z))))) ==> ((\f. (!z. (((I ((I _2034263) f)) z) = ((I real_neg) ((I f) z))))) _2034264)) = ((\f. (!z. (((I ((I _2034263) f)) z) = ((I real_neg) ((I f) z))))) _2034264))
T c==> ! ! c= * * f0 b0 b1 creal_neg * b0 b1 c= c==> ! ! c= cI * * part cI f0 b0 b1 cI part creal_neg cI b0 b1 * / ! c= cI * * part cI f0 b0 b1 cI part creal_neg cI b0 b1 f1 * / ! c= cI * * part cI f0 b0 b1 cI part creal_neg cI b0 b1 f1
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- ((!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net))))) = (!f. (!net. (((real_differentiable f) net) ==> ((real_differentiable (\z. (real_neg (f z)))) net)))))
T c= ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 ! ! c==> creal_differentiable b0 b1 creal_differentiable / creal_neg * b0 b2 b1
- |- ((!net'. ((~ (((has_real_derivative f) f') net)) \/ (((has_real_derivative (_2034263 f)) (real_neg f')) net'))) = ((~ (((has_real_derivative f) f') net)) \/ (!net. (((has_real_derivative (_2034263 f)) (real_neg f')) net))))
T c= ! c\/ c~ chas_real_derivative f0 f1 f2 chas_real_derivative * f3 f0 creal_neg f1 b0 c\/ c~ chas_real_derivative f0 f1 f2 ! chas_real_derivative * f3 f0 creal_neg f1 b0
+ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))), (~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (_2034263 f)) f') net)))))) |- ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))) /\ F)
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative * f0 b0 b2 b1 c/\ ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 cF
+ |- ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (_2034263 f)) f') net)))))) ==> (~ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net)))))))
T c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative * f0 b0 b2 b1 c~ ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2
- ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)) |- ((((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)) ==> ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F))) ==> ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)))
T c==> c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c==> c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF
+ ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))) |- ((I ((I ((I has_real_derivative) f)) f')) net)
T c==> c/\ chas_real_derivative f0 f1 f2 ! c~ chas_real_derivative * f3 f0 b0 f2 cI * * part cI * * part cI part chas_real_derivative f0 f1 f2
- (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))), (~ ((I ((I ((I has_real_derivative) ((I _2034263) f))) ((I real_neg) f'))) net)), ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))) |- ((~ ((I ((I ((I has_real_derivative) ((I _2034263) f))) ((I real_neg) f'))) net)) /\ ((I ((I ((I has_real_derivative) ((I _2034263) f))) ((I real_neg) f'))) net))
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 c==> c~ cI * * part cI * * part cI part chas_real_derivative * * part cI f0 f1 cI part creal_neg f2 f3 c==> c/\ chas_real_derivative f1 f2 f3 ! c~ chas_real_derivative * f0 f1 b0 f3 c/\ c~ cI * * part cI * * part cI part chas_real_derivative * * part cI f0 f1 cI part creal_neg f2 f3 cI * * part cI * * part cI part chas_real_derivative * * part cI f0 f1 cI part creal_neg f2 f3
+ |- ((!_2034263. ((_2034263 = (\f. (\z. (real_neg (f z))))) ==> (((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> (~ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))))) = ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (_2034263 f)) f') net)))))) ==> (~ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net)))))))))) ==> (((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> (~ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))))) = (!_2034263. ((_2034263 = (\f. (\z. (real_neg (f z))))) ==> ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (_2034263 f)) f') net)))))) ==> (~ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net)))))))))))
T c==> ! c==> c= b0 / / creal_neg * b1 b2 c= c==> c~ ! ! c==> c? / chas_real_derivative b1 b3 b2 c? / chas_real_derivative / creal_neg * b1 b4 b3 b2 c~ ! ! ! c==> chas_real_derivative b1 b2 b3 chas_real_derivative / creal_neg * b1 b4 creal_neg b2 b3 c==> c~ ! ! c==> c? / chas_real_derivative b1 b3 b2 c? / chas_real_derivative * b0 b1 b3 b2 c~ ! ! ! c==> chas_real_derivative b1 b2 b3 chas_real_derivative * b0 b1 creal_neg b2 b3 c= c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c~ ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 ! c==> c= b0 / / creal_neg * b1 b2 c==> c~ ! ! c==> c? / chas_real_derivative b1 b3 b2 c? / chas_real_derivative * b0 b1 b3 b2 c~ ! ! ! c==> chas_real_derivative b1 b2 b3 chas_real_derivative * b0 b1 creal_neg b2 b3
- |- ((~ (_2034282 = _2034284)) \/ ((~ (_2034283 = _2034285)) \/ (((I _2034282) _2034283) = ((I _2034284) _2034285))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= * * part cI f0 f2 * * part cI f1 f3
+ |- ((s = (\z. (t z))) = (!z. ((s z) = (t z))))
T c= c= f0 / * f1 b0 ! c= * f0 b0 * f1 b0
- |- ((!net. (P \/ (Q net))) = (P \/ (!net. (Q net))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ (~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (_2034263 f)) f') net)))))) |- (((?f. (?net. (?f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net))))))) ==> F) = F)
T c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative * f0 b0 b2 b1 c= c==> c? / c? / c? / c/\ chas_real_derivative b0 b2 b1 ! c~ chas_real_derivative * f0 b0 b3 b1 cF cF
- (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))), ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))) |- ((~ ((I ((I ((I has_real_derivative) ((I _2034263) f))) ((I real_neg) f'))) net)) ==> ((I ((I ((I has_real_derivative) ((I _2034263) f))) ((I real_neg) f'))) net))
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 c==> c/\ chas_real_derivative f1 f2 f3 ! c~ chas_real_derivative * f0 f1 b0 f3 c==> c~ cI * * part cI * * part cI part chas_real_derivative * * part cI f0 f1 cI part creal_neg f2 f3 cI * * part cI * * part cI part chas_real_derivative * * part cI f0 f1 cI part creal_neg f2 f3
- |- ((a = b) ==> (b \/ (~ a)))
T c==> c= f0 f1 c\/ f1 c~ f0
+ (~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (_2034263 f)) f') net)))))) |- (?f. (?net. (?f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))))))
T c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative * f0 b0 b2 b1 c? / c? / c? / c/\ chas_real_derivative b0 b2 b1 ! c~ chas_real_derivative * f0 b0 b3 b1
- (_2034270 = _2034272) |- ((_2034271 = _2034273) ==> (((I _2034272) _2034273) \/ (~ ((I _2034270) _2034271))))
T c==> c= f0 f1 c==> c= f2 f3 c\/ cI f1 f3 c~ cI f0 f2
+ |- (((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> (~ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))))) = (!_2034263. ((!f. (!z. (((_2034263 f) z) = (real_neg (f z))))) ==> ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (_2034263 f)) f') net)))))) ==> (~ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))))))))
T c= c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c~ ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 ! c==> ! ! c= * * b0 b1 b2 creal_neg * b1 b2 c==> c~ ! ! c==> c? / chas_real_derivative b1 b3 b2 c? / chas_real_derivative * b0 b1 b3 b2 c~ ! ! ! c==> chas_real_derivative b1 b2 b3 chas_real_derivative * b0 b1 creal_neg b2 b3
+ |- (((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> (~ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))))) = (!_2034263. ((_2034263 = (\f. (\z. (real_neg (f z))))) ==> ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (_2034263 f)) f') net)))))) ==> (~ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))))))))
T c= c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c~ ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 ! c==> c= b0 / / creal_neg * b1 b2 c==> c~ ! ! c==> c? / chas_real_derivative b1 b3 b2 c? / chas_real_derivative * b0 b1 b3 b2 c~ ! ! ! c==> chas_real_derivative b1 b2 b3 chas_real_derivative * b0 b1 creal_neg b2 b3
- (((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)) ==> ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F))) |- ((((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)) ==> ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F))) /\ (((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)) ==> ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F))))
T c==> c==> c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c/\ c==> c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF
+ |- (!_2034263. ((!f. (!z. (((_2034263 f) z) = (real_neg (f z))))) ==> ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (_2034263 f)) f') net)))))) ==> (~ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net)))))))))
T c==> ! ! c= * * f0 b0 b1 creal_neg * b0 b1 c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative * f0 b0 b2 b1 c~ ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2
+ (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))) |- (((!f. (!f'. (!net. ((~ ((I ((I ((I has_real_derivative) f)) f')) net)) \/ ((I ((I ((I has_real_derivative) ((I _2034263) f))) ((I real_neg) f'))) net))))) ==> ((\f. (!f'. (!net. ((~ ((I ((I ((I has_real_derivative) f)) f')) net)) \/ ((I ((I ((I has_real_derivative) ((I _2034263) f))) ((I real_neg) f'))) net))))) _2034266)) = ((\f. (!f'. (!net. ((~ ((I ((I ((I has_real_derivative) f)) f')) net)) \/ ((I ((I ((I has_real_derivative) ((I _2034263) f))) ((I real_neg) f'))) net))))) _2034266))
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 c= c==> ! ! ! c\/ c~ cI * * part cI * * part cI part chas_real_derivative b0 b1 b2 cI * * part cI * * part cI part chas_real_derivative * * part cI f0 b0 cI part creal_neg b1 b2 * / ! ! c\/ c~ cI * * part cI * * part cI part chas_real_derivative b0 b1 b2 cI * * part cI * * part cI part chas_real_derivative * * part cI f0 b0 cI part creal_neg b1 b2 f1 * / ! ! c\/ c~ cI * * part cI * * part cI part chas_real_derivative b0 b1 b2 cI * * part cI * * part cI part chas_real_derivative * * part cI f0 b0 cI part creal_neg b1 b2 f1
- (!f. (!z. (((_2034263 f) z) = (real_neg (f z))))) |- (!z. (((I ((I _2034263) _2034264)) z) = ((I real_neg) ((I _2034264) z))))
T c==> ! ! c= * * f0 b0 b1 creal_neg * b0 b1 ! c= cI * * part cI f0 f1 b0 cI part creal_neg cI f1 b0
- (_2034270 = _2034272), (_2034271 = _2034273) |- ((_2034271 = _2034273) /\ (((I _2034272) _2034273) \/ (~ ((I _2034270) _2034271))))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c\/ cI f1 f3 c~ cI f0 f2
- (_2034286 = _2034288) |- ((_2034286 = _2034288) /\ ((~ (_2034287 = _2034289)) \/ (((I _2034286) _2034287) = ((I _2034288) _2034289))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c= cI f0 f2 cI f1 f3
- (!f. (!z. (((_2034263 f) z) = (real_neg (f z))))) |- (((!z. (((I ((I _2034263) _2034264)) z) = ((I real_neg) ((I _2034264) z)))) ==> ((\z. (((I ((I _2034263) _2034264)) z) = ((I real_neg) ((I _2034264) z)))) _2034265)) = ((\z. (((I ((I _2034263) _2034264)) z) = ((I real_neg) ((I _2034264) z)))) _2034265))
T c==> ! ! c= * * f0 b0 b1 creal_neg * b0 b1 c= c==> ! c= cI * * part cI f0 f1 b0 cI part creal_neg cI f1 b0 * / c= cI * * part cI f0 f1 b0 cI part creal_neg cI f1 b0 f2 * / c= cI * * part cI f0 f1 b0 cI part creal_neg cI f1 b0 f2
- |- ((~ (_2034286 = _2034288)) \/ ((~ (_2034287 = _2034289)) \/ (((I _2034286) _2034287) = ((I _2034288) _2034289))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= cI f0 f2 cI f1 f3
- |- ((!f'. (P f')) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- (!f. (!z. (((_2034263 f) z) = (real_neg (f z))))) |- (!f. (!z. (((I ((I _2034263) f)) z) = ((I real_neg) ((I f) z)))))
T c==> ! ! c= * * f0 b0 b1 creal_neg * b0 b1 ! ! c= cI * * part cI f0 b0 b1 cI part creal_neg cI b0 b1
- (_2034286 = _2034288) |- ((_2034287 = _2034289) ==> (((I _2034286) _2034287) = ((I _2034288) _2034289)))
T c==> c= f0 f1 c==> c= f2 f3 c= cI f0 f2 cI f1 f3
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- (T = (((~ ((I ((I ((I has_real_derivative) _2034266)) _2034267)) _2034268)) \/ ((I ((I ((I has_real_derivative) ((I _2034263) _2034266))) ((I real_neg) _2034267))) _2034268)) = (((I ((I ((I has_real_derivative) ((I _2034263) _2034266))) ((I real_neg) _2034267))) _2034268) \/ (~ ((I ((I ((I has_real_derivative) _2034266)) _2034267)) _2034268)))))
T c= cT c= c\/ c~ cI * * part cI * * part cI part chas_real_derivative f0 f1 f2 cI * * part cI * * part cI part chas_real_derivative * * part cI f3 f0 cI part creal_neg f1 f2 c\/ cI * * part cI * * part cI part chas_real_derivative * * part cI f3 f0 cI part creal_neg f1 f2 c~ cI * * part cI * * part cI part chas_real_derivative f0 f1 f2
- (_2034282 = _2034284) |- ((_2034282 = _2034284) /\ ((~ (_2034283 = _2034285)) \/ (((I _2034282) _2034283) = ((I _2034284) _2034285))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c= * * part cI f0 f2 * * part cI f1 f3
- |- ((?net. (P /\ (Q net))) = (P /\ (?net. (Q net))))
T c= c? / c/\ f0 * f1 b0 c/\ f0 c? / * f1 b0
- (!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (_2034263 f)) (real_neg f')) net))))), (?net. (?f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))))) |- ((?net. (?f'. ((((has_real_derivative f) f') net) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net)))))) /\ F)
T c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative * f0 b0 creal_neg b1 b2 c==> c? / c? / c/\ chas_real_derivative f1 b1 b0 ! c~ chas_real_derivative * f0 f1 b2 b0 c/\ c? / c? / c/\ chas_real_derivative f1 b1 b0 ! c~ chas_real_derivative * f0 f1 b2 b0 cF
- |- ((?net'. ((?f'. (((has_real_derivative f) f') net)) /\ (!f'. (~ (((has_real_derivative (_2034263 f)) f') net'))))) = ((?f'. (((has_real_derivative f) f') net)) /\ (?net. (!f'. (~ (((has_real_derivative (_2034263 f)) f') net))))))
T c= c? / c/\ c? / chas_real_derivative f0 b1 f1 ! c~ chas_real_derivative * f2 f0 b1 b0 c/\ c? / chas_real_derivative f0 b0 f1 c? / ! c~ chas_real_derivative * f2 f0 b1 b0
- ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)) |- (((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)) /\ ((~ (!f. (!net. ((?f'. (((has_real_derivative f) f') net)) ==> (?f'. (((has_real_derivative (\z. (real_neg (f z)))) f') net)))))) ==> ((!f. (!f'. (!net. ((((has_real_derivative f) f') net) ==> (((has_real_derivative (\x. (real_neg (f x)))) (real_neg f')) net))))) ==> F)))
T c==> c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c/\ c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF c==> c~ ! ! c==> c? / chas_real_derivative b0 b2 b1 c? / chas_real_derivative / creal_neg * b0 b3 b2 b1 c==> ! ! ! c==> chas_real_derivative b0 b1 b2 chas_real_derivative / creal_neg * b0 b3 creal_neg b1 b2 cF
- |- ((?net. ((P net) /\ Q)) = ((?net. (P net)) /\ Q))
T c= c? / c/\ * f0 b0 f1 c/\ c? / * f0 b0 f1
