N Nonlinear_lemma.vol4f_lmfun
C |- (!y1. (!y2. (!y3. (!y4. (!y5. (!y6. ((((((((vol4f y1) y2) y3) y4) y5) y6) lmfun) = ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) mm1)) ((real_add ((real_mul (gcy y1)) ((((((dih_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (gcy y2)) ((((((dih2_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (gcy y3)) ((((((dih3_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (gcy y4)) ((((((dih4_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (gcy y5)) ((((((dih5_y y1) y2) y3) y4) y5) y6))) ((real_mul (gcy y6)) ((((((dih6_y y1) y2) y3) y4) y5) y6)))))))))))))))
T c= cvol4f f0 f1 f2 f3 f4 f5 part clmfun creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 cmm1 creal_add creal_mul cgcy f0 cdih_y f0 f1 f2 f3 f4 f5 creal_add creal_mul cgcy f1 cdih2_y f0 f1 f2 f3 f4 f5 creal_add creal_mul cgcy f2 cdih3_y f0 f1 f2 f3 f4 f5 creal_add creal_mul cgcy f3 cdih4_y f0 f1 f2 f3 f4 f5 creal_add creal_mul cgcy f4 cdih5_y f0 f1 f2 f3 f4 f5 creal_mul cgcy f5 cdih6_y f0 f1 f2 f3 f4 f5
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D EXCLUDED_MIDDLE
A |- (!t. (t \/ (~ t)))
T c\/ f0 c~ f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D NUMERAL
A |- (!n. ((NUMERAL n) = n))
T c= cNUMERAL f0 f0
D num_INDUCTION
A |- (!P. (((P (NUMERAL _0)) /\ (!n. ((P n) ==> (P (SUC n))))) ==> (!n. (P n))))
T c==> c/\ * f0 cNUMERAL c_0 ! c==> * f0 b0 * f0 cSUC b0 ! * f0 b0
D ADD_0
A |- (!m. ((m + (NUMERAL _0)) = m))
T c= c+ f0 cNUMERAL c_0 f0
D Ssrnat.addnS
A |- (!m. (!n. ((m + (SUC n)) = (SUC (m + n)))))
T c= c+ f0 cSUC f1 cSUC c+ f0 f1
D Ssrnat.addn_eq0
A |- (!m. (!n. (((m + n) = (NUMERAL _0)) = ((m = (NUMERAL _0)) /\ (n = (NUMERAL _0))))))
T c= c= c+ f0 f1 cNUMERAL c_0 c/\ c= f0 cNUMERAL c_0 c= f1 cNUMERAL c_0
D ONE
A |- ((NUMERAL (BIT1 _0)) = (SUC (NUMERAL _0)))
T c= cNUMERAL cBIT1 c_0 cSUC cNUMERAL c_0
D TWO
A |- ((NUMERAL (BIT0 (BIT1 _0))) = (SUC (NUMERAL (BIT1 _0))))
T c= cNUMERAL cBIT0 cBIT1 c_0 cSUC cNUMERAL cBIT1 c_0
D MULT_0
A |- (!m. ((m * (NUMERAL _0)) = (NUMERAL _0)))
T c= c* f0 cNUMERAL c_0 cNUMERAL c_0
D MULT_SUC
A |- (!m. (!n. ((m * (SUC n)) = (m + (m * n)))))
T c= c* f0 cSUC f1 c+ f0 c* f0 f1
D MULT_CLAUSES
A |- ((!n. (((NUMERAL _0) * n) = (NUMERAL _0))) /\ ((!m. ((m * (NUMERAL _0)) = (NUMERAL _0))) /\ ((!n. (((NUMERAL (BIT1 _0)) * n) = n)) /\ ((!m. ((m * (NUMERAL (BIT1 _0))) = m)) /\ ((!m. (!n. (((SUC m) * n) = ((m * n) + n)))) /\ (!m. (!n. ((m * (SUC n)) = (m + (m * n))))))))))
T c/\ ! c= c* cNUMERAL c_0 b0 cNUMERAL c_0 c/\ ! c= c* b0 cNUMERAL c_0 cNUMERAL c_0 c/\ ! c= c* cNUMERAL cBIT1 c_0 b0 b0 c/\ ! c= c* b0 cNUMERAL cBIT1 c_0 b0 c/\ ! ! c= c* cSUC b0 b1 c+ c* b0 b1 b1 ! ! c= c* b0 cSUC b1 c+ b0 c* b0 b1
D LE
A |- ((!m. ((m <= (NUMERAL _0)) = (m = (NUMERAL _0)))) /\ (!m. (!n. ((m <= (SUC n)) = ((m = (SUC n)) \/ (m <= n))))))
T c/\ ! c= c<= b0 cNUMERAL c_0 c= b0 cNUMERAL c_0 ! ! c= c<= b0 cSUC b1 c\/ c= b0 cSUC b1 c<= b0 b1
D LE_0
A |- (!n. ((NUMERAL _0) <= n))
T c<= cNUMERAL c_0 f0
D LT_REFL
A |- (!n. (~ (n < n)))
T c~ c< f0 f0
D NOT_LE
A |- (!m. (!n. ((~ (m <= n)) = (n < m))))
T c= c~ c<= f0 f1 c< f1 f0
D REAL_ADD_LINV
A |- (!x. (((real_add (real_neg x)) x) = (real_of_num (NUMERAL _0))))
T c= creal_add creal_neg f0 f0 creal_of_num cNUMERAL c_0
D REAL_LE_ANTISYM
A |- (!x. (!y. ((((real_le x) y) /\ ((real_le y) x)) = (x = y))))
T c= c/\ creal_le f0 f1 creal_le f1 f0 c= f0 f1
D Real_ext.REAL_LE
A |- (!m. (!n. (((real_le (real_of_num m)) (real_of_num n)) = (m <= n))))
T c= creal_le creal_of_num f0 creal_of_num f1 c<= f0 f1
D Misc_defs_and_lemmas.REAL_ADD
A |- (!m. (!n. (((real_add (real_of_num m)) (real_of_num n)) = (real_of_num (m + n)))))
T c= creal_add creal_of_num f0 creal_of_num f1 creal_of_num c+ f0 f1
D REAL_OF_NUM_MUL
A |- (!m. (!n. (((real_mul (real_of_num m)) (real_of_num n)) = (real_of_num (m * n)))))
T c= creal_mul creal_of_num f0 creal_of_num f1 creal_of_num c* f0 f1
D real_lt
A |- (!y. (!x. (((real_lt x) y) = (~ ((real_le y) x)))))
T c= creal_lt f0 f1 c~ creal_le f1 f0
D real_ge
A |- (!y. (!x. (((real_ge x) y) = ((real_le y) x))))
T c= creal_ge f0 f1 creal_le f1 f0
D real_gt
A |- (!y. (!x. (((real_gt x) y) = ((real_lt y) x))))
T c= creal_gt f0 f1 creal_lt f1 f0
D real_div
A |- (!x. (!y. (((real_div x) y) = ((real_mul x) (real_inv y)))))
T c= creal_div f0 f1 creal_mul f0 creal_inv f1
D REAL_ADD_RINV
A |- (!x. (((real_add x) (real_neg x)) = (real_of_num (NUMERAL _0))))
T c= creal_add f0 creal_neg f0 creal_of_num cNUMERAL c_0
D REAL_NEGNEG
A |- (!x. ((real_neg (real_neg x)) = x))
T c= creal_neg creal_neg f0 f0
D REAL_MUL_RNEG
A |- (!x. (!y. (((real_mul x) (real_neg y)) = (real_neg ((real_mul x) y)))))
T c= creal_mul f0 creal_neg f1 creal_neg creal_mul f0 f1
D REAL_MUL_LNEG
A |- (!x. (!y. (((real_mul (real_neg x)) y) = (real_neg ((real_mul x) y)))))
T c= creal_mul creal_neg f0 f1 creal_neg creal_mul f0 f1
D Real_ext.REAL_SV_NEG_0
A |- ((real_neg (real_of_num (NUMERAL _0))) = (real_of_num (NUMERAL _0)))
T c= creal_neg creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0
D REAL_LE_LNEG
A |- (!x. (!y. (((real_le (real_neg x)) y) = ((real_le (real_of_num (NUMERAL _0))) ((real_add x) y)))))
T c= creal_le creal_neg f0 f1 creal_le creal_of_num cNUMERAL c_0 creal_add f0 f1
D REAL_LE_NEG
A |- (!x. (!y. (((real_le (real_neg x)) (real_neg y)) = ((real_le y) x))))
T c= creal_le creal_neg f0 creal_neg f1 creal_le f1 f0
D REAL_LE_RNEG
A |- (!x. (!y. (((real_le x) (real_neg y)) = ((real_le ((real_add x) y)) (real_of_num (NUMERAL _0))))))
T c= creal_le f0 creal_neg f1 creal_le creal_add f0 f1 creal_of_num cNUMERAL c_0
D REAL_SUB_LE
A |- (!x. (!y. (((real_le (real_of_num (NUMERAL _0))) ((real_sub x) y)) = ((real_le y) x))))
T c= creal_le creal_of_num cNUMERAL c_0 creal_sub f0 f1 creal_le f1 f0
D REAL_NEG_SUB
A |- (!x. (!y. ((real_neg ((real_sub x) y)) = ((real_sub y) x))))
T c= creal_neg creal_sub f0 f1 creal_sub f1 f0
D REAL_SUB_LT
A |- (!x. (!y. (((real_lt (real_of_num (NUMERAL _0))) ((real_sub x) y)) = ((real_lt y) x))))
T c= creal_lt creal_of_num cNUMERAL c_0 creal_sub f0 f1 creal_lt f1 f0
D REAL_SUB_0
A |- (!x. (!y. ((((real_sub x) y) = (real_of_num (NUMERAL _0))) = (x = y))))
T c= c= creal_sub f0 f1 creal_of_num cNUMERAL c_0 c= f0 f1
D REAL_POLY_CLAUSES
A |- ((!x. (!y. (!z. (((real_add x) ((real_add y) z)) = ((real_add ((real_add x) y)) z))))) /\ ((!x. (!y. (((real_add x) y) = ((real_add y) x)))) /\ ((!x. (((real_add (real_of_num (NUMERAL _0))) x) = x)) /\ ((!x. (!y. (!z. (((real_mul x) ((real_mul y) z)) = ((real_mul ((real_mul x) y)) z))))) /\ ((!x. (!y. (((real_mul x) y) = ((real_mul y) x)))) /\ ((!x. (((real_mul (real_of_num (NUMERAL (BIT1 _0)))) x) = x)) /\ ((!x. (((real_mul (real_of_num (NUMERAL _0))) x) = (real_of_num (NUMERAL _0)))) /\ ((!x. (!y. (!z. (((real_mul x) ((real_add y) z)) = ((real_add ((real_mul x) y)) ((real_mul x) z)))))) /\ ((!x. (((real_pow x) (NUMERAL _0)) = (real_of_num (NUMERAL (BIT1 _0))))) /\ (!x. (!n. (((real_pow x) (SUC n)) = ((real_mul x) ((real_pow x) n))))))))))))))
T c/\ ! ! ! c= creal_add b0 creal_add b1 b2 creal_add creal_add b0 b1 b2 c/\ ! ! c= creal_add b0 b1 creal_add b1 b0 c/\ ! c= creal_add creal_of_num cNUMERAL c_0 b0 b0 c/\ ! ! ! c= creal_mul b0 creal_mul b1 b2 creal_mul creal_mul b0 b1 b2 c/\ ! ! c= creal_mul b0 b1 creal_mul b1 b0 c/\ ! c= creal_mul creal_of_num cNUMERAL cBIT1 c_0 b0 b0 c/\ ! c= creal_mul creal_of_num cNUMERAL c_0 b0 creal_of_num cNUMERAL c_0 c/\ ! ! ! c= creal_mul b0 creal_add b1 b2 creal_add creal_mul b0 b1 creal_mul b0 b2 c/\ ! c= creal_pow b0 cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 ! ! c= creal_pow b0 cSUC b1 creal_mul b0 creal_pow b0 b1
D REAL_POLY_NEG_CLAUSES
A |- ((!x. ((real_neg x) = ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) x))) /\ (!x. (!y. (((real_sub x) y) = ((real_add x) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) y))))))
T c/\ ! c= creal_neg b0 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 b0 ! ! c= creal_sub b0 b1 creal_add b0 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 b1
D Sphere.gcy
A |- (!y. ((gcy y) = ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))))
T c= cgcy f0 creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div f0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0
D Nonlinear_lemma.vol4f_palt
A |- (!f. (!y1. (!y2. (!y3. (!y4. (!y5. (!y6. ((((((((vol4f y1) y2) y3) y4) y5) y6) f) = ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) mm1)) ((real_add ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_add ((((((dih_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih2_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih3_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih4_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih5_y y1) y2) y3) y4) y5) y6)) ((((((dih6_y y1) y2) y3) y4) y5) y6)))))))) ((real_mul ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) ((real_div mm2) pi))) ((real_add ((real_mul (f ((real_div y1) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y2) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih2_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y3) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih3_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y4) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih4_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y5) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih5_y y1) y2) y3) y4) y5) y6))) ((real_mul (f ((real_div y6) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih6_y y1) y2) y3) y4) y5) y6))))))))))))))))))
T c= cvol4f f0 f1 f2 f3 f4 f5 f6 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 cmm1 creal_add creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_add cdih_y f0 f1 f2 f3 f4 f5 creal_add cdih2_y f0 f1 f2 f3 f4 f5 creal_add cdih3_y f0 f1 f2 f3 f4 f5 creal_add cdih4_y f0 f1 f2 f3 f4 f5 creal_add cdih5_y f0 f1 f2 f3 f4 f5 cdih6_y f0 f1 f2 f3 f4 f5 creal_mul creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi creal_add creal_mul * f6 creal_div f0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih_y f0 f1 f2 f3 f4 f5 creal_add creal_mul * f6 creal_div f1 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih2_y f0 f1 f2 f3 f4 f5 creal_add creal_mul * f6 creal_div f2 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih3_y f0 f1 f2 f3 f4 f5 creal_add creal_mul * f6 creal_div f3 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih4_y f0 f1 f2 f3 f4 f5 creal_add creal_mul * f6 creal_div f4 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih5_y f0 f1 f2 f3 f4 f5 creal_mul * f6 creal_div f5 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih6_y f0 f1 f2 f3 f4 f5
- |- (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- (!y1. (!y2. (!y3. (!y4. (!y5. (!y6. (((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) mm1)) ((real_add ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_add ((((((dih_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih2_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih3_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih4_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih5_y y1) y2) y3) y4) y5) y6)) ((((((dih6_y y1) y2) y3) y4) y5) y6)))))))) ((real_mul ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) ((real_div mm2) pi))) ((real_add ((real_mul (lmfun ((real_div y1) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (lmfun ((real_div y2) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih2_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (lmfun ((real_div y3) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih3_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (lmfun ((real_div y4) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih4_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (lmfun ((real_div y5) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih5_y y1) y2) y3) y4) y5) y6))) ((real_mul (lmfun ((real_div y6) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih6_y y1) y2) y3) y4) y5) y6)))))))))) = ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) mm1)) ((real_add ((real_mul ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y1) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((((((dih_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y2) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((((((dih2_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y3) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((((((dih3_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y4) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((((((dih4_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y5) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((((((dih5_y y1) y2) y3) y4) y5) y6))) ((real_mul ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y6) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((((((dih6_y y1) y2) y3) y4) y5) y6)))))))))))))))
T c= creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 cmm1 creal_add creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_add cdih_y f0 f1 f2 f3 f4 f5 creal_add cdih2_y f0 f1 f2 f3 f4 f5 creal_add cdih3_y f0 f1 f2 f3 f4 f5 creal_add cdih4_y f0 f1 f2 f3 f4 f5 creal_add cdih5_y f0 f1 f2 f3 f4 f5 cdih6_y f0 f1 f2 f3 f4 f5 creal_mul creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi creal_add creal_mul clmfun creal_div f0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih_y f0 f1 f2 f3 f4 f5 creal_add creal_mul clmfun creal_div f1 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih2_y f0 f1 f2 f3 f4 f5 creal_add creal_mul clmfun creal_div f2 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih3_y f0 f1 f2 f3 f4 f5 creal_add creal_mul clmfun creal_div f3 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih4_y f0 f1 f2 f3 f4 f5 creal_add creal_mul clmfun creal_div f4 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih5_y f0 f1 f2 f3 f4 f5 creal_mul clmfun creal_div f5 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih6_y f0 f1 f2 f3 f4 f5 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 cmm1 creal_add creal_mul creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div f0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih_y f0 f1 f2 f3 f4 f5 creal_add creal_mul creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div f1 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih2_y f0 f1 f2 f3 f4 f5 creal_add creal_mul creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div f2 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih3_y f0 f1 f2 f3 f4 f5 creal_add creal_mul creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div f3 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih4_y f0 f1 f2 f3 f4 f5 creal_add creal_mul creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div f4 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih5_y f0 f1 f2 f3 f4 f5 creal_mul creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div f5 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih6_y f0 f1 f2 f3 f4 f5
+ |- ((\y. ((gcy y) = ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))))) y)
T * / c= cgcy b0 creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div b0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 f0
+ |- ((~ (!y1. (!y2. (!y3. (!y4. (!y5. (!y6. (((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) mm1)) ((real_add ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_add ((((((dih_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih2_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih3_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih4_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih5_y y1) y2) y3) y4) y5) y6)) ((((((dih6_y y1) y2) y3) y4) y5) y6)))))))) ((real_mul ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) ((real_div mm2) pi))) ((real_add ((real_mul (lmfun ((real_div y1) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (lmfun ((real_div y2) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih2_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (lmfun ((real_div y3) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih3_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (lmfun ((real_div y4) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih4_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (lmfun ((real_div y5) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih5_y y1) y2) y3) y4) y5) y6))) ((real_mul (lmfun ((real_div y6) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih6_y y1) y2) y3) y4) y5) y6)))))))))) = ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) mm1)) ((real_add ((real_mul ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y1) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((((((dih_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y2) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((((((dih2_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y3) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((((((dih3_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y4) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((((((dih4_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y5) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((((((dih5_y y1) y2) y3) y4) y5) y6))) ((real_mul ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y6) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((((((dih6_y y1) y2) y3) y4) y5) y6)))))))))))))))) ==> F)
T c==> c~ ! ! ! ! ! ! c= creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 cmm1 creal_add creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_add cdih_y b0 b1 b2 b3 b4 b5 creal_add cdih2_y b0 b1 b2 b3 b4 b5 creal_add cdih3_y b0 b1 b2 b3 b4 b5 creal_add cdih4_y b0 b1 b2 b3 b4 b5 creal_add cdih5_y b0 b1 b2 b3 b4 b5 cdih6_y b0 b1 b2 b3 b4 b5 creal_mul creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi creal_add creal_mul clmfun creal_div b0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih_y b0 b1 b2 b3 b4 b5 creal_add creal_mul clmfun creal_div b1 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih2_y b0 b1 b2 b3 b4 b5 creal_add creal_mul clmfun creal_div b2 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih3_y b0 b1 b2 b3 b4 b5 creal_add creal_mul clmfun creal_div b3 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih4_y b0 b1 b2 b3 b4 b5 creal_add creal_mul clmfun creal_div b4 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih5_y b0 b1 b2 b3 b4 b5 creal_mul clmfun creal_div b5 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih6_y b0 b1 b2 b3 b4 b5 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 cmm1 creal_add creal_mul creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div b0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih_y b0 b1 b2 b3 b4 b5 creal_add creal_mul creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div b1 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih2_y b0 b1 b2 b3 b4 b5 creal_add creal_mul creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div b2 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih3_y b0 b1 b2 b3 b4 b5 creal_add creal_mul creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div b3 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih4_y b0 b1 b2 b3 b4 b5 creal_add creal_mul creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div b4 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih5_y b0 b1 b2 b3 b4 b5 creal_mul creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div b5 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih6_y b0 b1 b2 b3 b4 b5 cF
+ |- ((\y3. (!y4. (!y5. (!y6. ((((((((vol4f y1) y2) y3) y4) y5) y6) f) = ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) mm1)) ((real_add ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_add ((((((dih_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih2_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih3_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih4_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih5_y y1) y2) y3) y4) y5) y6)) ((((((dih6_y y1) y2) y3) y4) y5) y6)))))))) ((real_mul ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) ((real_div mm2) pi))) ((real_add ((real_mul (f ((real_div y1) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y2) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih2_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y3) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih3_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y4) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih4_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y5) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih5_y y1) y2) y3) y4) y5) y6))) ((real_mul (f ((real_div y6) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih6_y y1) y2) y3) y4) y5) y6))))))))))))))) y3)
T * / ! ! ! c= cvol4f f0 f1 b0 b1 b2 b3 f2 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 cmm1 creal_add creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_add cdih_y f0 f1 b0 b1 b2 b3 creal_add cdih2_y f0 f1 b0 b1 b2 b3 creal_add cdih3_y f0 f1 b0 b1 b2 b3 creal_add cdih4_y f0 f1 b0 b1 b2 b3 creal_add cdih5_y f0 f1 b0 b1 b2 b3 cdih6_y f0 f1 b0 b1 b2 b3 creal_mul creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi creal_add creal_mul * f2 creal_div f0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih_y f0 f1 b0 b1 b2 b3 creal_add creal_mul * f2 creal_div f1 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih2_y f0 f1 b0 b1 b2 b3 creal_add creal_mul * f2 creal_div b0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih3_y f0 f1 b0 b1 b2 b3 creal_add creal_mul * f2 creal_div b1 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih4_y f0 f1 b0 b1 b2 b3 creal_add creal_mul * f2 creal_div b2 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih5_y f0 f1 b0 b1 b2 b3 creal_mul * f2 creal_div b3 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih6_y f0 f1 b0 b1 b2 b3 f3
+ |- (((NUMERAL (BIT1 _0)) * (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))) = (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))
T c= c* cNUMERAL cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0
- |- (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- ((?y6. (((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))) \/ ((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))))) = ((?y6. ((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0)))) \/ (?y6. ((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))))))
T c= c? / c\/ creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 c\/ c? / creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 c? / creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0
- |- ((!y6. t) = t)
T c= ! f0 f0
+ |- (((real_add (real_of_num m)) (real_neg (real_of_num m))) = (real_of_num (NUMERAL _0)))
T c= creal_add creal_of_num f0 creal_neg creal_of_num f0 creal_of_num cNUMERAL c_0
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))) = (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))
T c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ ((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))) |- (((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))) /\ F)
T c==> creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 c/\ creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 cF
+ |- ((?y6. t) = t)
T c= c? / f0 f0
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))) = ((((real_mul ((real_add ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- (((real_mul (real_neg (real_of_num m))) (real_neg (real_of_num n))) = (real_of_num (m * n)))
T c= creal_mul creal_neg creal_of_num f0 creal_neg creal_of_num f1 creal_of_num c* f0 f1
- |- (((real_mul (real_neg (real_of_num x))) (real_of_num (NUMERAL _0))) = (real_of_num (NUMERAL _0)))
T c= creal_mul creal_neg creal_of_num f0 creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0
- |- ((((real_mul ((real_add ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))
T c==> c= creal_mul creal_add creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- (((NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))) * (NUMERAL (BIT1 _0))) = (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))
T c= c* cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 cNUMERAL cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0
+ |- ((\y6. ((((((((vol4f y1) y2) y3) y4) y5) y6) f) = ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) mm1)) ((real_add ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_add ((((((dih_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih2_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih3_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih4_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih5_y y1) y2) y3) y4) y5) y6)) ((((((dih6_y y1) y2) y3) y4) y5) y6)))))))) ((real_mul ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) ((real_div mm2) pi))) ((real_add ((real_mul (f ((real_div y1) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y2) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih2_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y3) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih3_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y4) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih4_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y5) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih5_y y1) y2) y3) y4) y5) y6))) ((real_mul (f ((real_div y6) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih6_y y1) y2) y3) y4) y5) y6)))))))))))) y6)
T * / c= cvol4f f0 f1 f2 f3 f4 b0 f5 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 cmm1 creal_add creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_add cdih_y f0 f1 f2 f3 f4 b0 creal_add cdih2_y f0 f1 f2 f3 f4 b0 creal_add cdih3_y f0 f1 f2 f3 f4 b0 creal_add cdih4_y f0 f1 f2 f3 f4 b0 creal_add cdih5_y f0 f1 f2 f3 f4 b0 cdih6_y f0 f1 f2 f3 f4 b0 creal_mul creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi creal_add creal_mul * f5 creal_div f0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih_y f0 f1 f2 f3 f4 b0 creal_add creal_mul * f5 creal_div f1 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih2_y f0 f1 f2 f3 f4 b0 creal_add creal_mul * f5 creal_div f2 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih3_y f0 f1 f2 f3 f4 b0 creal_add creal_mul * f5 creal_div f3 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih4_y f0 f1 f2 f3 f4 b0 creal_add creal_mul * f5 creal_div f4 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih5_y f0 f1 f2 f3 f4 b0 creal_mul * f5 creal_div b0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih6_y f0 f1 f2 f3 f4 b0 f6
- |- (((real_div x) (real_of_num (NUMERAL (BIT1 _0)))) = x)
T c= creal_div f0 creal_of_num cNUMERAL cBIT1 c_0 f0
+ |- ((\y5. (!y6. ((((((((vol4f y1) y2) y3) y4) y5) y6) f) = ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) mm1)) ((real_add ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_add ((((((dih_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih2_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih3_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih4_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih5_y y1) y2) y3) y4) y5) y6)) ((((((dih6_y y1) y2) y3) y4) y5) y6)))))))) ((real_mul ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) ((real_div mm2) pi))) ((real_add ((real_mul (f ((real_div y1) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y2) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih2_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y3) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih3_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y4) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih4_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y5) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih5_y y1) y2) y3) y4) y5) y6))) ((real_mul (f ((real_div y6) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih6_y y1) y2) y3) y4) y5) y6))))))))))))) y5)
T * / ! c= cvol4f f0 f1 f2 f3 b0 b1 f4 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 cmm1 creal_add creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_add cdih_y f0 f1 f2 f3 b0 b1 creal_add cdih2_y f0 f1 f2 f3 b0 b1 creal_add cdih3_y f0 f1 f2 f3 b0 b1 creal_add cdih4_y f0 f1 f2 f3 b0 b1 creal_add cdih5_y f0 f1 f2 f3 b0 b1 cdih6_y f0 f1 f2 f3 b0 b1 creal_mul creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi creal_add creal_mul * f4 creal_div f0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih_y f0 f1 f2 f3 b0 b1 creal_add creal_mul * f4 creal_div f1 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih2_y f0 f1 f2 f3 b0 b1 creal_add creal_mul * f4 creal_div f2 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih3_y f0 f1 f2 f3 b0 b1 creal_add creal_mul * f4 creal_div f3 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih4_y f0 f1 f2 f3 b0 b1 creal_add creal_mul * f4 creal_div b0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih5_y f0 f1 f2 f3 b0 b1 creal_mul * f4 creal_div b1 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih6_y f0 f1 f2 f3 b0 b1 f5
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))) = (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ (~ (!y1. (!y2. (!y3. (!y4. (!y5. (!y6. (((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) mm1)) ((real_add ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_add ((((((dih_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih2_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih3_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih4_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih5_y y1) y2) y3) y4) y5) y6)) ((((((dih6_y y1) y2) y3) y4) y5) y6)))))))) ((real_mul ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) ((real_div mm2) pi))) ((real_add ((real_mul (lmfun ((real_div y1) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (lmfun ((real_div y2) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih2_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (lmfun ((real_div y3) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih3_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (lmfun ((real_div y4) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih4_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (lmfun ((real_div y5) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih5_y y1) y2) y3) y4) y5) y6))) ((real_mul (lmfun ((real_div y6) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih6_y y1) y2) y3) y4) y5) y6)))))))))) = ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) mm1)) ((real_add ((real_mul ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y1) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((((((dih_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y2) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((((((dih2_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y3) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((((((dih3_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y4) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((((((dih4_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y5) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((((((dih5_y y1) y2) y3) y4) y5) y6))) ((real_mul ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y6) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((((((dih6_y y1) y2) y3) y4) y5) y6)))))))))))))))) |- (((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))) \/ ((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))))
T c==> c~ ! ! ! ! ! ! c= creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 cmm1 creal_add creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_add cdih_y b0 b1 b2 b3 b4 b5 creal_add cdih2_y b0 b1 b2 b3 b4 b5 creal_add cdih3_y b0 b1 b2 b3 b4 b5 creal_add cdih4_y b0 b1 b2 b3 b4 b5 creal_add cdih5_y b0 b1 b2 b3 b4 b5 cdih6_y b0 b1 b2 b3 b4 b5 creal_mul creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi creal_add creal_mul clmfun creal_div b0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih_y b0 b1 b2 b3 b4 b5 creal_add creal_mul clmfun creal_div b1 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih2_y b0 b1 b2 b3 b4 b5 creal_add creal_mul clmfun creal_div b2 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih3_y b0 b1 b2 b3 b4 b5 creal_add creal_mul clmfun creal_div b3 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih4_y b0 b1 b2 b3 b4 b5 creal_add creal_mul clmfun creal_div b4 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih5_y b0 b1 b2 b3 b4 b5 creal_mul clmfun creal_div b5 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih6_y b0 b1 b2 b3 b4 b5 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 cmm1 creal_add creal_mul creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div b0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih_y b0 b1 b2 b3 b4 b5 creal_add creal_mul creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div b1 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih2_y b0 b1 b2 b3 b4 b5 creal_add creal_mul creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div b2 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih3_y b0 b1 b2 b3 b4 b5 creal_add creal_mul creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div b3 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih4_y b0 b1 b2 b3 b4 b5 creal_add creal_mul creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div b4 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih5_y b0 b1 b2 b3 b4 b5 creal_mul creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div b5 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih6_y b0 b1 b2 b3 b4 b5 c\/ creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0
+ |- (((real_add (real_neg (real_of_num m))) (real_of_num m)) = (real_of_num (NUMERAL _0)))
T c= creal_add creal_neg creal_of_num f0 creal_of_num f0 creal_of_num cNUMERAL c_0
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- (((!y. ((gcy y) = ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))))) ==> ((\y. ((gcy y) = ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))))) y)) = ((\y. ((gcy y) = ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y) (real_of_num (NUMERAL (BIT0 (BIT1 _0)))))))))) y))
T c= c==> ! c= cgcy b0 creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div b0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 * / c= cgcy b0 creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div b0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 f0 * / c= cgcy b0 creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div b0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 f0
+ |- ((\f. (!y1. (!y2. (!y3. (!y4. (!y5. (!y6. ((((((((vol4f y1) y2) y3) y4) y5) y6) f) = ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) mm1)) ((real_add ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_add ((((((dih_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih2_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih3_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih4_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih5_y y1) y2) y3) y4) y5) y6)) ((((((dih6_y y1) y2) y3) y4) y5) y6)))))))) ((real_mul ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) ((real_div mm2) pi))) ((real_add ((real_mul (f ((real_div y1) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y2) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih2_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y3) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih3_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y4) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih4_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y5) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih5_y y1) y2) y3) y4) y5) y6))) ((real_mul (f ((real_div y6) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih6_y y1) y2) y3) y4) y5) y6)))))))))))))))))) f)
T * / ! ! ! ! ! ! c= cvol4f b1 b2 b3 b4 b5 b6 b0 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 cmm1 creal_add creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_add cdih_y b1 b2 b3 b4 b5 b6 creal_add cdih2_y b1 b2 b3 b4 b5 b6 creal_add cdih3_y b1 b2 b3 b4 b5 b6 creal_add cdih4_y b1 b2 b3 b4 b5 b6 creal_add cdih5_y b1 b2 b3 b4 b5 b6 cdih6_y b1 b2 b3 b4 b5 b6 creal_mul creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi creal_add creal_mul * b0 creal_div b1 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih_y b1 b2 b3 b4 b5 b6 creal_add creal_mul * b0 creal_div b2 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih2_y b1 b2 b3 b4 b5 b6 creal_add creal_mul * b0 creal_div b3 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih3_y b1 b2 b3 b4 b5 b6 creal_add creal_mul * b0 creal_div b4 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih4_y b1 b2 b3 b4 b5 b6 creal_add creal_mul * b0 creal_div b5 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih5_y b1 b2 b3 b4 b5 b6 creal_mul * b0 creal_div b6 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih6_y b1 b2 b3 b4 b5 b6 f0
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))) = ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- (((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))) ==> F)
T c==> creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 cF
+ |- ((real_neg ((real_sub ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) mm1)) ((real_add ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_add ((((((dih_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih2_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih3_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih4_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih5_y y1) y2) y3) y4) y5) y6)) ((((((dih6_y y1) y2) y3) y4) y5) y6)))))))) ((real_mul ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) ((real_div mm2) pi))) ((real_add ((real_mul (lmfun ((real_div y1) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (lmfun ((real_div y2) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih2_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (lmfun ((real_div y3) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih3_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (lmfun ((real_div y4) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih4_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (lmfun ((real_div y5) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih5_y y1) y2) y3) y4) y5) y6))) ((real_mul (lmfun ((real_div y6) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih6_y y1) y2) y3) y4) y5) y6))))))))))) ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) mm1)) ((real_add ((real_mul ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y1) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((((((dih_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y2) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((((((dih2_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y3) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((((((dih3_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y4) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((((((dih4_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y5) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((((((dih5_y y1) y2) y3) y4) y5) y6))) ((real_mul ((real_sub ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) ((real_div mm2) pi))) (lmfun ((real_div y6) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))))) ((((((dih6_y y1) y2) y3) y4) y5) y6)))))))))) = (real_of_num (NUMERAL _0)))
T c= creal_neg creal_sub creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 cmm1 creal_add creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_add cdih_y f0 f1 f2 f3 f4 f5 creal_add cdih2_y f0 f1 f2 f3 f4 f5 creal_add cdih3_y f0 f1 f2 f3 f4 f5 creal_add cdih4_y f0 f1 f2 f3 f4 f5 creal_add cdih5_y f0 f1 f2 f3 f4 f5 cdih6_y f0 f1 f2 f3 f4 f5 creal_mul creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi creal_add creal_mul clmfun creal_div f0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih_y f0 f1 f2 f3 f4 f5 creal_add creal_mul clmfun creal_div f1 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih2_y f0 f1 f2 f3 f4 f5 creal_add creal_mul clmfun creal_div f2 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih3_y f0 f1 f2 f3 f4 f5 creal_add creal_mul clmfun creal_div f3 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih4_y f0 f1 f2 f3 f4 f5 creal_add creal_mul clmfun creal_div f4 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih5_y f0 f1 f2 f3 f4 f5 creal_mul clmfun creal_div f5 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih6_y f0 f1 f2 f3 f4 f5 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 cmm1 creal_add creal_mul creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div f0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih_y f0 f1 f2 f3 f4 f5 creal_add creal_mul creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div f1 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih2_y f0 f1 f2 f3 f4 f5 creal_add creal_mul creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div f2 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih3_y f0 f1 f2 f3 f4 f5 creal_add creal_mul creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div f3 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih4_y f0 f1 f2 f3 f4 f5 creal_add creal_mul creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div f4 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih5_y f0 f1 f2 f3 f4 f5 creal_mul creal_sub creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi clmfun creal_div f5 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih6_y f0 f1 f2 f3 f4 f5 creal_of_num cNUMERAL c_0
+ |- ((\y4. (!y5. (!y6. ((((((((vol4f y1) y2) y3) y4) y5) y6) f) = ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) mm1)) ((real_add ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_add ((((((dih_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih2_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih3_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih4_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih5_y y1) y2) y3) y4) y5) y6)) ((((((dih6_y y1) y2) y3) y4) y5) y6)))))))) ((real_mul ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) ((real_div mm2) pi))) ((real_add ((real_mul (f ((real_div y1) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y2) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih2_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y3) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih3_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y4) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih4_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y5) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih5_y y1) y2) y3) y4) y5) y6))) ((real_mul (f ((real_div y6) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih6_y y1) y2) y3) y4) y5) y6)))))))))))))) y4)
T * / ! ! c= cvol4f f0 f1 f2 b0 b1 b2 f3 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 cmm1 creal_add creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_add cdih_y f0 f1 f2 b0 b1 b2 creal_add cdih2_y f0 f1 f2 b0 b1 b2 creal_add cdih3_y f0 f1 f2 b0 b1 b2 creal_add cdih4_y f0 f1 f2 b0 b1 b2 creal_add cdih5_y f0 f1 f2 b0 b1 b2 cdih6_y f0 f1 f2 b0 b1 b2 creal_mul creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi creal_add creal_mul * f3 creal_div f0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih_y f0 f1 f2 b0 b1 b2 creal_add creal_mul * f3 creal_div f1 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih2_y f0 f1 f2 b0 b1 b2 creal_add creal_mul * f3 creal_div f2 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih3_y f0 f1 f2 b0 b1 b2 creal_add creal_mul * f3 creal_div b0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih4_y f0 f1 f2 b0 b1 b2 creal_add creal_mul * f3 creal_div b1 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih5_y f0 f1 f2 b0 b1 b2 creal_mul * f3 creal_div b2 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih6_y f0 f1 f2 b0 b1 b2 f4
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))) = (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))) = (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- ((\y2. (!y3. (!y4. (!y5. (!y6. ((((((((vol4f y1) y2) y3) y4) y5) y6) f) = ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) mm1)) ((real_add ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_add ((((((dih_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih2_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih3_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih4_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih5_y y1) y2) y3) y4) y5) y6)) ((((((dih6_y y1) y2) y3) y4) y5) y6)))))))) ((real_mul ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) ((real_div mm2) pi))) ((real_add ((real_mul (f ((real_div y1) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y2) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih2_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y3) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih3_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y4) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih4_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y5) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih5_y y1) y2) y3) y4) y5) y6))) ((real_mul (f ((real_div y6) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih6_y y1) y2) y3) y4) y5) y6)))))))))))))))) y2)
T * / ! ! ! ! c= cvol4f f0 b0 b1 b2 b3 b4 f1 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 cmm1 creal_add creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_add cdih_y f0 b0 b1 b2 b3 b4 creal_add cdih2_y f0 b0 b1 b2 b3 b4 creal_add cdih3_y f0 b0 b1 b2 b3 b4 creal_add cdih4_y f0 b0 b1 b2 b3 b4 creal_add cdih5_y f0 b0 b1 b2 b3 b4 cdih6_y f0 b0 b1 b2 b3 b4 creal_mul creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi creal_add creal_mul * f1 creal_div f0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih_y f0 b0 b1 b2 b3 b4 creal_add creal_mul * f1 creal_div b0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih2_y f0 b0 b1 b2 b3 b4 creal_add creal_mul * f1 creal_div b1 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih3_y f0 b0 b1 b2 b3 b4 creal_add creal_mul * f1 creal_div b2 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih4_y f0 b0 b1 b2 b3 b4 creal_add creal_mul * f1 creal_div b3 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih5_y f0 b0 b1 b2 b3 b4 creal_mul * f1 creal_div b4 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih6_y f0 b0 b1 b2 b3 b4 f2
- |- (((NUMERAL (BIT1 _0)) * (NUMERAL (BIT1 _0))) = (NUMERAL (BIT1 _0)))
T c= c* cNUMERAL cBIT1 c_0 cNUMERAL cBIT1 c_0 cNUMERAL cBIT1 c_0
- |- ((real_of_num (NUMERAL _0)) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))))
T c= creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- (((NUMERAL (BIT0 (BIT0 (BIT1 _0)))) * (NUMERAL (BIT1 _0))) = (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))
T c= c* cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cNUMERAL cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 c_0
- |- (((((real_mul ((real_add ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))) = (((real_add ((real_div (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))
T c= c==> c= creal_mul creal_add creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))
T c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- (((real_add ((real_div (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))
T c= creal_add creal_div creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ (((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))) \/ ((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0)))) |- F
T c==> c\/ creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 cF
- |- (T = ((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))
T c= cT creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- ((\y1. (!y2. (!y3. (!y4. (!y5. (!y6. ((((((((vol4f y1) y2) y3) y4) y5) y6) f) = ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) mm1)) ((real_add ((real_mul ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ((real_div mm1) pi))) ((real_add ((((((dih_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih2_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih3_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih4_y y1) y2) y3) y4) y5) y6)) ((real_add ((((((dih5_y y1) y2) y3) y4) y5) y6)) ((((((dih6_y y1) y2) y3) y4) y5) y6)))))))) ((real_mul ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) ((real_div mm2) pi))) ((real_add ((real_mul (f ((real_div y1) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y2) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih2_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y3) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih3_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y4) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih4_y y1) y2) y3) y4) y5) y6))) ((real_add ((real_mul (f ((real_div y5) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih5_y y1) y2) y3) y4) y5) y6))) ((real_mul (f ((real_div y6) (real_of_num (NUMERAL (BIT0 (BIT1 _0))))))) ((((((dih6_y y1) y2) y3) y4) y5) y6))))))))))))))))) y1)
T * / ! ! ! ! ! c= cvol4f b0 b1 b2 b3 b4 b5 f0 creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 cmm1 creal_add creal_mul creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 creal_div cmm1 cpi creal_add cdih_y b0 b1 b2 b3 b4 b5 creal_add cdih2_y b0 b1 b2 b3 b4 b5 creal_add cdih3_y b0 b1 b2 b3 b4 b5 creal_add cdih4_y b0 b1 b2 b3 b4 b5 creal_add cdih5_y b0 b1 b2 b3 b4 b5 cdih6_y b0 b1 b2 b3 b4 b5 creal_mul creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_div cmm2 cpi creal_add creal_mul * f0 creal_div b0 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih_y b0 b1 b2 b3 b4 b5 creal_add creal_mul * f0 creal_div b1 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih2_y b0 b1 b2 b3 b4 b5 creal_add creal_mul * f0 creal_div b2 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih3_y b0 b1 b2 b3 b4 b5 creal_add creal_mul * f0 creal_div b3 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih4_y b0 b1 b2 b3 b4 b5 creal_add creal_mul * f0 creal_div b4 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih5_y b0 b1 b2 b3 b4 b5 creal_mul * f0 creal_div b5 creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cdih6_y b0 b1 b2 b3 b4 b5 f1
- |- (((NUMERAL _0) < (NUMERAL (BIT1 _0))) = T)
T c= c< cNUMERAL c_0 cNUMERAL cBIT1 c_0 cT
+ |- (((NUMERAL (BIT1 _0)) * (NUMERAL (BIT0 (BIT0 (BIT1 _0))))) = (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))
T c= c* cNUMERAL cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 c_0
+ |- ((?y6. ((P y6) \/ (Q y6))) = ((?y6. (P y6)) \/ (?y6. (Q y6))))
T c= c? / c\/ * f0 b0 * f1 b0 c\/ c? / * f0 b0 c? / * f1 b0
- |- (((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))) = (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0)))))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT0 (BIT0 (BIT0 (BIT1 _0))))))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))
T c= c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT0 cBIT0 cBIT0 cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- (((real_mul (real_neg (real_of_num m))) (real_of_num n)) = (real_neg (real_of_num (m * n))))
T c= creal_mul creal_neg creal_of_num f0 creal_of_num f1 creal_neg creal_of_num c* f0 f1
+ |- (((real_lt (real_of_num m)) (real_of_num n)) = (m < n))
T c= creal_lt creal_of_num f0 creal_of_num f1 c< f0 f1
