N CONTINUOUS_ON_LIFT_SQRT_COMPOSE
C |- (!f. (!s. ((((continuous_on (lift o f)) s) /\ (!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (f x))))) ==> ((continuous_on (\x. (lift (sqrt (f x))))) s))))
T c==> c/\ ccontinuous_on * * part co part clift f0 f1 ! c==> cIN b0 f1 creal_le creal_of_num cNUMERAL c_0 * f0 b0 ccontinuous_on / clift csqrt * f0 b0 f1
D TRUTH
A |- T
T cT
D o_DEF
A |- (!f. (!g. ((f o g) = (\x. (f (g x))))))
T c= * * part co f0 f1 / * f0 * f1 b0
D FORALL_IN_IMAGE
A |- (!f. (!s. ((!y. ((y IN ((IMAGE f) s)) ==> (P y))) = (!x. ((x IN s) ==> (P (f x)))))))
T c= ! c==> cIN b0 * * part cIMAGE f0 f1 * f2 b0 ! c==> cIN b0 f1 * f2 * f0 b0
D LIFT_DROP
A |- ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x)))
T c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0
D CONTINUOUS_ON_COMPOSE
A |- (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s)))))
T c==> c/\ ccontinuous_on f0 f1 ccontinuous_on f2 * * part cIMAGE f0 f1 ccontinuous_on * * part co f2 f0 f1
D CONTINUOUS_ON_LIFT_SQRT
A |- (!s. ((!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) ==> ((continuous_on (lift o (sqrt o drop))) s)))
T c==> ! c==> cIN b0 f0 creal_le creal_of_num cNUMERAL c_0 cdrop b0 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop f0
+ (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))))) |- ((\f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))))) f)
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 * * part cIMAGE b0 b2 ccontinuous_on * * part co b1 b0 b2 * / ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 * * part cIMAGE b0 b2 ccontinuous_on * * part co b1 b0 b2 f0
+ |- ((!s. ((((continuous_on (lift o f)) s) /\ (!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (f x))))) ==> ((continuous_on (\x. (lift (sqrt (f x))))) s))) = T)
T c= ! c==> c/\ ccontinuous_on * * part co part clift f0 b0 ! c==> cIN b1 b0 creal_le creal_of_num cNUMERAL c_0 * f0 b1 ccontinuous_on / clift csqrt * f0 b1 b0 cT
- |- (((!x. ((lift (drop x)) = x)) ==> ((\x. ((lift (drop x)) = x)) x)) = ((\x. ((lift (drop x)) = x)) x))
T c= c==> ! c= clift cdrop b0 b0 * / c= clift cdrop b0 b0 f0 * / c= clift cdrop b0 b0 f0
- (!s. ((!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) ==> ((continuous_on (lift o (sqrt o drop))) s))) |- ((!s. ((!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) ==> ((continuous_on (lift o (sqrt o drop))) s))) /\ (!s. ((!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) ==> ((continuous_on (lift o (sqrt o drop))) s))))
T c==> ! c==> ! c==> cIN b1 b0 creal_le creal_of_num cNUMERAL c_0 cdrop b1 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop b0 c/\ ! c==> ! c==> cIN b1 b0 creal_le creal_of_num cNUMERAL c_0 cdrop b1 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop b0 ! c==> ! c==> cIN b1 b0 creal_le creal_of_num cNUMERAL c_0 cdrop b1 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop b0
+ |- ((\f. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s)))) f)
T * / ! c==> c/\ ccontinuous_on b0 b1 ccontinuous_on f0 * * part cIMAGE b0 b1 ccontinuous_on * * part co f0 b0 b1 f1
+ |- (((!x. ((drop (lift x)) = x)) ==> ((\x. ((drop (lift x)) = x)) x)) = ((\x. ((drop (lift x)) = x)) x))
T c= c==> ! c= cdrop clift b0 b0 * / c= cdrop clift b0 b0 f0 * / c= cdrop clift b0 b0 f0
+ |- ((\s. ((!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) ==> ((continuous_on (lift o (sqrt o drop))) s))) s)
T * / c==> ! c==> cIN b1 b0 creal_le creal_of_num cNUMERAL c_0 cdrop b1 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop b0 f0
+ (!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (f x)))), ((\x. (lift (sqrt (f x)))) = ((lift o (sqrt o drop)) o (lift o f))), ((continuous_on (lift o f)) s) |- ((continuous_on (\x. (lift (sqrt (f x))))) s)
T c==> ! c==> cIN b0 f0 creal_le creal_of_num cNUMERAL c_0 * f1 b0 c==> c= / clift csqrt * f1 b0 * * part co * * part co part clift * * part co part csqrt part cdrop * * part co part clift f1 c==> ccontinuous_on * * part co part clift f1 f0 ccontinuous_on / clift csqrt * f1 b0 f0
- |- (((!s. ((!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) ==> ((continuous_on (lift o (sqrt o drop))) s))) ==> (!s. ((!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) ==> ((continuous_on (lift o (sqrt o drop))) s)))) = (!s. ((!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) ==> ((continuous_on (lift o (sqrt o drop))) s))))
T c= c==> ! c==> ! c==> cIN b1 b0 creal_le creal_of_num cNUMERAL c_0 cdrop b1 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop b0 ! c==> ! c==> cIN b1 b0 creal_le creal_of_num cNUMERAL c_0 cdrop b1 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop b0 ! c==> ! c==> cIN b1 b0 creal_le creal_of_num cNUMERAL c_0 cdrop b1 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop b0
- (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))))), (((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) |- ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) /\ ((continuous_on (g o f)) s))
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 * * part cIMAGE b0 b2 ccontinuous_on * * part co b1 b0 b2 c==> c/\ ccontinuous_on f0 f1 ccontinuous_on f2 * * part cIMAGE f0 f1 c/\ c/\ ccontinuous_on f0 f1 ccontinuous_on f2 * * part cIMAGE f0 f1 ccontinuous_on * * part co f2 f0 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- (((!f. (!g. ((f o g) = (\x. (f (g x)))))) ==> ((\f. (!g. ((f o g) = (\x. (f (g x)))))) f)) = ((\f. (!g. ((f o g) = (\x. (f (g x)))))) f))
T c= c==> ! ! c= * * part co b0 b1 / * b0 * b1 b2 * / ! c= * * part co b0 b1 / * b0 * b1 b2 f0 * / ! c= * * part co b0 b1 / * b0 * b1 b2 f0
- (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))))), (((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) |- ((!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))))) /\ ((continuous_on (g o f)) s))
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 * * part cIMAGE b0 b2 ccontinuous_on * * part co b1 b0 b2 c==> c/\ ccontinuous_on f0 f1 ccontinuous_on f2 * * part cIMAGE f0 f1 c/\ ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 * * part cIMAGE b0 b2 ccontinuous_on * * part co b1 b0 b2 ccontinuous_on * * part co f2 f0 f1
+ |- ((!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))))) ==> (!g. (!f. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))))))
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 * * part cIMAGE b0 b2 ccontinuous_on * * part co b1 b0 b2 ! ! ! c==> c/\ ccontinuous_on b1 b2 ccontinuous_on b0 * * part cIMAGE b1 b2 ccontinuous_on * * part co b0 b1 b2
+ |- (((!f. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s)))) ==> ((\f. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s)))) f)) = ((\f. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s)))) f))
T c= c==> ! ! c==> c/\ ccontinuous_on b0 b1 ccontinuous_on f0 * * part cIMAGE b0 b1 ccontinuous_on * * part co f0 b0 b1 * / ! c==> c/\ ccontinuous_on b0 b1 ccontinuous_on f0 * * part cIMAGE b0 b1 ccontinuous_on * * part co f0 b0 b1 f1 * / ! c==> c/\ ccontinuous_on b0 b1 ccontinuous_on f0 * * part cIMAGE b0 b1 ccontinuous_on * * part co f0 b0 b1 f1
+ |- ((!x. t) = t)
T c= ! f0 f0
- (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))))) |- ((\s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))) s)
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 * * part cIMAGE b0 b2 ccontinuous_on * * part co b1 b0 b2 * / c==> c/\ ccontinuous_on f0 b0 ccontinuous_on f1 * * part cIMAGE f0 b0 ccontinuous_on * * part co f1 f0 b0 f2
+ (!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (f x)))), ((continuous_on (lift o f)) s) |- (((continuous_on (lift o f)) s) /\ ((continuous_on (lift o (sqrt o drop))) ((IMAGE (lift o f)) s)))
T c==> ! c==> cIN b0 f0 creal_le creal_of_num cNUMERAL c_0 * f1 b0 c==> ccontinuous_on * * part co part clift f1 f0 c/\ ccontinuous_on * * part co part clift f1 f0 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop * * part cIMAGE * * part co part clift f1 f0
+ |- ((drop (lift x)) = x)
T c= cdrop clift f0 f0
- |- (((!g. (!x. (((f o g) x) = (f (g x))))) ==> ((\g. (!x. (((f o g) x) = (f (g x))))) g)) = ((\g. (!x. (((f o g) x) = (f (g x))))) g))
T c= c==> ! ! c= co f0 b0 b1 * f0 * b0 b1 * / ! c= co f0 b0 b1 * f0 * b0 b1 f1 * / ! c= co f0 b0 b1 * f0 * b0 b1 f1
- |- (((f o g) x) = (f (g x)))
T c= co f0 f1 f2 * f0 * f1 f2
- |- (((!f. (!g. (!x. (((f o g) x) = (f (g x)))))) ==> ((\f. (!g. (!x. (((f o g) x) = (f (g x)))))) f)) = ((\f. (!g. (!x. (((f o g) x) = (f (g x)))))) f))
T c= c==> ! ! ! c= co b0 b1 b2 * b0 * b1 b2 * / ! ! c= co b0 b1 b2 * b0 * b1 b2 f0 * / ! ! c= co b0 b1 b2 * b0 * b1 b2 f0
+ |- (((!s. ((!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) ==> ((continuous_on (lift o (sqrt o drop))) s))) ==> ((\s. ((!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) ==> ((continuous_on (lift o (sqrt o drop))) s))) s)) = ((\s. ((!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) ==> ((continuous_on (lift o (sqrt o drop))) s))) s))
T c= c==> ! c==> ! c==> cIN b1 b0 creal_le creal_of_num cNUMERAL c_0 cdrop b1 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop b0 * / c==> ! c==> cIN b1 b0 creal_le creal_of_num cNUMERAL c_0 cdrop b1 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop b0 f0 * / c==> ! c==> cIN b1 b0 creal_le creal_of_num cNUMERAL c_0 cdrop b1 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop b0 f0
+ |- ((\f. (!g. ((f o g) = (\x. (f (g x)))))) f)
T * / ! c= * * part co b0 b1 / * b0 * b1 b2 f0
+ (!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (f x)))), ((continuous_on (lift o f)) s) |- (((((continuous_on (lift o f)) s) /\ ((continuous_on (lift o (sqrt o drop))) ((IMAGE (lift o f)) s))) ==> ((continuous_on ((lift o (sqrt o drop)) o (lift o f))) s)) = ((continuous_on ((lift o (sqrt o drop)) o (lift o f))) s))
T c==> ! c==> cIN b0 f0 creal_le creal_of_num cNUMERAL c_0 * f1 b0 c==> ccontinuous_on * * part co part clift f1 f0 c= c==> c/\ ccontinuous_on * * part co part clift f1 f0 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop * * part cIMAGE * * part co part clift f1 f0 ccontinuous_on * * part co * * part co part clift * * part co part csqrt part cdrop * * part co part clift f1 f0 ccontinuous_on * * part co * * part co part clift * * part co part csqrt part cdrop * * part co part clift f1 f0
+ |- ((!x. ((x IN ((IMAGE (lift o f)) s)) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) = (!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((lift o f) x))))))
T c= ! c==> cIN b0 * * part cIMAGE * * part co part clift f0 f1 creal_le creal_of_num cNUMERAL c_0 cdrop b0 ! c==> cIN b0 f1 creal_le creal_of_num cNUMERAL c_0 cdrop co part clift f0 b0
+ (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))))) |- (!f. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))))
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 * * part cIMAGE b0 b2 ccontinuous_on * * part co b1 b0 b2 ! ! c==> c/\ ccontinuous_on b0 b1 ccontinuous_on f0 * * part cIMAGE b0 b1 ccontinuous_on * * part co f0 b0 b1
- |- ((!s. ((!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) ==> ((continuous_on (lift o (sqrt o drop))) s))) ==> (!s. ((!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) ==> ((continuous_on (lift o (sqrt o drop))) s))))
T c==> ! c==> ! c==> cIN b1 b0 creal_le creal_of_num cNUMERAL c_0 cdrop b1 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop b0 ! c==> ! c==> cIN b1 b0 creal_le creal_of_num cNUMERAL c_0 cdrop b1 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop b0
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))))) |- (((!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s)))) ==> ((\g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s)))) g)) = ((\g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s)))) g))
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 * * part cIMAGE b0 b2 ccontinuous_on * * part co b1 b0 b2 c= c==> ! ! c==> c/\ ccontinuous_on f0 b1 ccontinuous_on b0 * * part cIMAGE f0 b1 ccontinuous_on * * part co b0 f0 b1 * / ! c==> c/\ ccontinuous_on f0 b1 ccontinuous_on b0 * * part cIMAGE f0 b1 ccontinuous_on * * part co b0 f0 b1 f1 * / ! c==> c/\ ccontinuous_on f0 b1 ccontinuous_on b0 * * part cIMAGE f0 b1 ccontinuous_on * * part co b0 f0 b1 f1
+ |- ((\x. ((drop (lift x)) = x)) x)
T * / c= cdrop clift b0 b0 f0
+ (!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (f x)))) |- (T = (!x. ((x IN ((IMAGE (lift o f)) s)) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))))
T c==> ! c==> cIN b0 f0 creal_le creal_of_num cNUMERAL c_0 * f1 b0 c= cT ! c==> cIN b0 * * part cIMAGE * * part co part clift f1 f0 creal_le creal_of_num cNUMERAL c_0 cdrop b0
+ (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))))) |- ((!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))))) /\ (!g. (!f. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))))))
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 * * part cIMAGE b0 b2 ccontinuous_on * * part co b1 b0 b2 c/\ ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 * * part cIMAGE b0 b2 ccontinuous_on * * part co b1 b0 b2 ! ! ! c==> c/\ ccontinuous_on b1 b2 ccontinuous_on b0 * * part cIMAGE b1 b2 ccontinuous_on * * part co b0 b1 b2
+ |- ((\g. (!f. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))))) g)
T * / ! ! c==> c/\ ccontinuous_on b1 b2 ccontinuous_on b0 * * part cIMAGE b1 b2 ccontinuous_on * * part co b0 b1 b2 f0
- |- (((!x. (((f o g) x) = (f (g x)))) ==> ((\x. (((f o g) x) = (f (g x)))) x)) = ((\x. (((f o g) x) = (f (g x)))) x))
T c= c==> ! c= co f0 f1 b0 * f0 * f1 b0 * / c= co f0 f1 b0 * f0 * f1 b0 f2 * / c= co f0 f1 b0 * f0 * f1 b0 f2
- |- ((\x. ((lift (drop x)) = x)) x)
T * / c= clift cdrop b0 b0 f0
+ (!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (f x)))), ((continuous_on (lift o f)) s) |- ((continuous_on (\x. (lift (sqrt (f x))))) s)
T c==> ! c==> cIN b0 f0 creal_le creal_of_num cNUMERAL c_0 * f1 b0 c==> ccontinuous_on * * part co part clift f1 f0 ccontinuous_on / clift csqrt * f1 b0 f0
+ |- (((!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))) ==> ((\s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))) s)) = ((\s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))) s))
T c= c==> ! c==> c/\ ccontinuous_on f0 b0 ccontinuous_on f1 * * part cIMAGE f0 b0 ccontinuous_on * * part co f1 f0 b0 * / c==> c/\ ccontinuous_on f0 b0 ccontinuous_on f1 * * part cIMAGE f0 b0 ccontinuous_on * * part co f1 f0 b0 f2 * / c==> c/\ ccontinuous_on f0 b0 ccontinuous_on f1 * * part cIMAGE f0 b0 ccontinuous_on * * part co f1 f0 b0 f2
+ (!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (f x)))) |- (!x. ((x IN ((IMAGE (lift o f)) s)) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x))))
T c==> ! c==> cIN b0 f0 creal_le creal_of_num cNUMERAL c_0 * f1 b0 ! c==> cIN b0 * * part cIMAGE * * part co part clift f1 f0 creal_le creal_of_num cNUMERAL c_0 cdrop b0
+ (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))))) |- ((!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))) = T)
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 * * part cIMAGE b0 b2 ccontinuous_on * * part co b1 b0 b2 c= ! c==> c/\ ccontinuous_on f0 b0 ccontinuous_on f1 * * part cIMAGE f0 b0 ccontinuous_on * * part co f1 f0 b0 cT
+ (((continuous_on (lift o f)) s) /\ (!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (f x))))) |- ((((continuous_on (lift o f)) s) /\ (!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (f x))))) /\ ((continuous_on (\x. (lift (sqrt (f x))))) s))
T c==> c/\ ccontinuous_on * * part co part clift f0 f1 ! c==> cIN b0 f1 creal_le creal_of_num cNUMERAL c_0 * f0 b0 c/\ c/\ ccontinuous_on * * part co part clift f0 f1 ! c==> cIN b0 f1 creal_le creal_of_num cNUMERAL c_0 * f0 b0 ccontinuous_on / clift csqrt * f0 b0 f1
- (((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) |- ((!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))))) ==> ((continuous_on (g o f)) s))
T c==> c/\ ccontinuous_on f0 f1 ccontinuous_on f2 * * part cIMAGE f0 f1 c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 * * part cIMAGE b0 b2 ccontinuous_on * * part co b1 b0 b2 ccontinuous_on * * part co f2 f0 f1
- (!s. ((!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) ==> ((continuous_on (lift o (sqrt o drop))) s))), (!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) |- ((continuous_on (lift o (sqrt o drop))) s)
T c==> ! c==> ! c==> cIN b1 b0 creal_le creal_of_num cNUMERAL c_0 cdrop b1 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop b0 c==> ! c==> cIN b0 f0 creal_le creal_of_num cNUMERAL c_0 cdrop b0 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop f0
+ (!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (f x)))) |- ((continuous_on (lift o (sqrt o drop))) ((IMAGE (lift o f)) s))
T c==> ! c==> cIN b0 f0 creal_le creal_of_num cNUMERAL c_0 * f1 b0 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop * * part cIMAGE * * part co part clift f1 f0
- (!s. ((!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) ==> ((continuous_on (lift o (sqrt o drop))) s))) |- ((\s. ((!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) ==> ((continuous_on (lift o (sqrt o drop))) s))) s)
T c==> ! c==> ! c==> cIN b1 b0 creal_le creal_of_num cNUMERAL c_0 cdrop b1 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop b0 * / c==> ! c==> cIN b1 b0 creal_le creal_of_num cNUMERAL c_0 cdrop b1 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop b0 f0
- |- ((\f. (!g. (!x. (((f o g) x) = (f (g x)))))) f)
T * / ! ! c= co b0 b1 b2 * b0 * b1 b2 f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (!s. ((!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) ==> ((continuous_on (lift o (sqrt o drop))) s))), (!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) |- ((!s. ((!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) ==> ((continuous_on (lift o (sqrt o drop))) s))) /\ ((continuous_on (lift o (sqrt o drop))) s))
T c==> ! c==> ! c==> cIN b1 b0 creal_le creal_of_num cNUMERAL c_0 cdrop b1 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop b0 c==> ! c==> cIN b0 f0 creal_le creal_of_num cNUMERAL c_0 cdrop b0 c/\ ! c==> ! c==> cIN b1 b0 creal_le creal_of_num cNUMERAL c_0 cdrop b1 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop b0 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop f0
- (!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) |- ((!s. ((!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) ==> ((continuous_on (lift o (sqrt o drop))) s))) ==> ((continuous_on (lift o (sqrt o drop))) s))
T c==> ! c==> cIN b0 f0 creal_le creal_of_num cNUMERAL c_0 cdrop b0 c==> ! c==> ! c==> cIN b1 b0 creal_le creal_of_num cNUMERAL c_0 cdrop b1 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop b0 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop f0
- (!s. ((!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) ==> ((continuous_on (lift o (sqrt o drop))) s))), (!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) |- ((!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) /\ ((continuous_on (lift o (sqrt o drop))) s))
T c==> ! c==> ! c==> cIN b1 b0 creal_le creal_of_num cNUMERAL c_0 cdrop b1 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop b0 c==> ! c==> cIN b0 f0 creal_le creal_of_num cNUMERAL c_0 cdrop b0 c/\ ! c==> cIN b0 f0 creal_le creal_of_num cNUMERAL c_0 cdrop b0 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop f0
- (!s. ((!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) ==> ((continuous_on (lift o (sqrt o drop))) s))) |- (((!x. ((x IN s) ==> ((real_le (real_of_num (NUMERAL _0))) (drop x)))) ==> ((continuous_on (lift o (sqrt o drop))) s)) = T)
T c==> ! c==> ! c==> cIN b1 b0 creal_le creal_of_num cNUMERAL c_0 cdrop b1 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop b0 c= c==> ! c==> cIN b0 f0 creal_le creal_of_num cNUMERAL c_0 cdrop b0 ccontinuous_on * * part co part clift * * part co part csqrt part cdrop f0 cT
- (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))))), (((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) |- ((continuous_on (g o f)) s)
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 * * part cIMAGE b0 b2 ccontinuous_on * * part co b1 b0 b2 c==> c/\ ccontinuous_on f0 f1 ccontinuous_on f2 * * part cIMAGE f0 f1 ccontinuous_on * * part co f2 f0 f1
- (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))))) |- (((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s)) = T)
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 * * part cIMAGE b0 b2 ccontinuous_on * * part co b1 b0 b2 c= c==> c/\ ccontinuous_on f0 f1 ccontinuous_on f2 * * part cIMAGE f0 f1 ccontinuous_on * * part co f2 f0 f1 cT
- |- (((\x. (f x)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
- |- ((\x. (((f o g) x) = (f (g x)))) x)
T * / c= co f0 f1 b0 * f0 * f1 b0 f2
- |- ((lift (drop x)) = x)
T c= clift cdrop f0 f0
- (!f. (!g. (!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))))) |- (((!s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))) ==> ((\s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))) s)) = ((\s. ((((continuous_on f) s) /\ ((continuous_on g) ((IMAGE f) s))) ==> ((continuous_on (g o f)) s))) s))
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b2 ccontinuous_on b1 * * part cIMAGE b0 b2 ccontinuous_on * * part co b1 b0 b2 c= c==> ! c==> c/\ ccontinuous_on f0 b0 ccontinuous_on f1 * * part cIMAGE f0 b0 ccontinuous_on * * part co f1 f0 b0 * / c==> c/\ ccontinuous_on f0 b0 ccontinuous_on f1 * * part cIMAGE f0 b0 ccontinuous_on * * part co f1 f0 b0 f2 * / c==> c/\ ccontinuous_on f0 b0 ccontinuous_on f1 * * part cIMAGE f0 b0 ccontinuous_on * * part co f1 f0 b0 f2
- |- ((\g. (!x. (((f o g) x) = (f (g x))))) g)
T * / ! c= co f0 b0 b1 * f0 * b0 b1 f1
