N HAS_SIZE_CART_UNIV
C |- (!m. ((UNIV HAS_SIZE m) ==> (UNIV HAS_SIZE (m EXP (dimindex UNIV)))))
T c==> cHAS_SIZE part cUNIV f0 cHAS_SIZE part cUNIV cEXP f0 cdimindex part cUNIV
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D EXCLUDED_MIDDLE
A |- (!t. (t \/ (~ t)))
T c\/ f0 c~ f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_EXISTS_THM
A |- (!P. ((~ (?x. (P x))) = (!x. (~ (P x)))))
T c= c~ c? / * f0 b0 ! c~ * f0 b0
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D IN_UNIV
A |- (!x. (x IN UNIV))
T cIN f0 part cUNIV
D SURJECTIVE_IMAGE_EQ
A |- (!s. (!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t))))
T c==> c/\ ! c==> cIN b0 f0 c? / c= * f1 b1 b0 ! c= cIN * f1 b0 f0 cIN b0 f2 c= * * part cIMAGE f1 f2 f0
D HAS_SIZE_IMAGE_INJ
A |- (!f. (!s. (!n. (((!x. (!y. (((x IN s) /\ ((y IN s) /\ ((f x) = (f y)))) ==> (x = y)))) /\ (s HAS_SIZE n)) ==> (((IMAGE f) s) HAS_SIZE n)))))
T c==> c/\ ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c= * f1 b0 * f1 b1 c= b0 b1 cHAS_SIZE f0 f2 cHAS_SIZE * * part cIMAGE f1 f0 f2
D HAS_SIZE_FUNSPACE_UNIV
A |- (!m. (!n. (((UNIV HAS_SIZE m) /\ (UNIV HAS_SIZE n)) ==> (UNIV HAS_SIZE (n EXP m)))))
T c==> c/\ cHAS_SIZE part cUNIV f0 cHAS_SIZE part cUNIV f1 cHAS_SIZE part cUNIV cEXP f1 f0
D HAS_SIZE_FINITE_IMAGE
A |- (!s. (UNIV HAS_SIZE (dimindex s)))
T cHAS_SIZE part cUNIV cdimindex f0
D cart_tybij
A |- ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r))))
T c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0
+ |- ((t /\ T) = t)
T c= c/\ f0 cT f0
- |- ((((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F))) ==> (((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F))))
T c==> c==> c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF
+ |- ((UNIV HAS_SIZE (dimindex s)) = T)
T c= cHAS_SIZE part cUNIV cdimindex f0 cT
+ |- ((\s. (!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t)))) s)
T * / ! c==> c/\ ! c==> cIN b2 b1 c? / c= * f0 b3 b2 ! c= cIN * f0 b2 b1 cIN b2 b0 c= * * part cIMAGE f0 b0 b1 f1
+ (~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) |- (?x. (?y. (((mk_cart x) = (mk_cart y)) /\ (~ (x = y)))))
T c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c? / c? / c/\ c= cmk_cart b0 cmk_cart b1 c~ c= b0 b1
- ((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)), (((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F))) |- ((((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F))) /\ ((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)))
T c==> c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c==> c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c/\ c==> c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF
+ |- ((\x. (x IN UNIV)) x)
T * / cIN b0 part cUNIV f0
+ (UNIV HAS_SIZE m) |- ((UNIV HAS_SIZE (m EXP (dimindex UNIV))) = T)
T c==> cHAS_SIZE part cUNIV f0 c= cHAS_SIZE part cUNIV cEXP f0 cdimindex part cUNIV cT
+ (UNIV HAS_SIZE (m EXP (dimindex UNIV))) |- ((\f. ((!x. (!y. (((f x) = (f y)) ==> ((y IN UNIV) ==> ((x IN UNIV) ==> (x = y)))))) ==> (((IMAGE f) UNIV) HAS_SIZE (m EXP (dimindex UNIV))))) mk_cart)
T c==> cHAS_SIZE part cUNIV cEXP f0 cdimindex part cUNIV * / c==> ! ! c==> c= * b0 b1 * b0 b2 c==> cIN b2 part cUNIV c==> cIN b1 part cUNIV c= b1 b2 cHAS_SIZE * * part cIMAGE b0 part cUNIV cEXP f0 cdimindex part cUNIV part cmk_cart
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))), (((mk_cart x) = (mk_cart y)) /\ (~ (x = y))) |- (((((dest_cart (mk_cart y)) = x) /\ ((dest_cart (mk_cart y)) = y)) ==> (x = y)) = (x = y))
T c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c==> c/\ c= cmk_cart f0 cmk_cart f1 c~ c= f0 f1 c= c==> c/\ c= * part cdest_cart cmk_cart f1 f0 c= * part cdest_cart cmk_cart f1 f1 c= f0 f1 c= f0 f1
+ |- ((\s. (UNIV HAS_SIZE (dimindex s))) s)
T * / cHAS_SIZE part cUNIV cdimindex b0 f0
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ |- ((((((IMAGE mk_cart) UNIV) HAS_SIZE (m EXP (dimindex UNIV))) = (UNIV HAS_SIZE (m EXP (dimindex UNIV)))) ==> ((((IMAGE mk_cart) UNIV) HAS_SIZE (m EXP (dimindex UNIV))) ==> (UNIV HAS_SIZE (m EXP (dimindex UNIV))))) = ((((IMAGE mk_cart) UNIV) HAS_SIZE (m EXP (dimindex UNIV))) ==> (UNIV HAS_SIZE (m EXP (dimindex UNIV)))))
T c= c==> c= cHAS_SIZE * * part cIMAGE part cmk_cart part cUNIV cEXP f0 cdimindex part cUNIV cHAS_SIZE part cUNIV cEXP f0 cdimindex part cUNIV c==> cHAS_SIZE * * part cIMAGE part cmk_cart part cUNIV cEXP f0 cdimindex part cUNIV cHAS_SIZE part cUNIV cEXP f0 cdimindex part cUNIV c==> cHAS_SIZE * * part cIMAGE part cmk_cart part cUNIV cEXP f0 cdimindex part cUNIV cHAS_SIZE part cUNIV cEXP f0 cdimindex part cUNIV
- (~ ((dest_cart (mk_cart x)) = (dest_cart (mk_cart y)))), (((mk_cart x) = (mk_cart y)) /\ (~ (x = y))) |- ((~ ((dest_cart (mk_cart x)) = (dest_cart (mk_cart y)))) /\ ((dest_cart (mk_cart x)) = (dest_cart (mk_cart y))))
T c==> c~ c= * part cdest_cart cmk_cart f0 * part cdest_cart cmk_cart f1 c==> c/\ c= cmk_cart f0 cmk_cart f1 c~ c= f0 f1 c/\ c~ c= * part cdest_cart cmk_cart f0 * part cdest_cart cmk_cart f1 c= * part cdest_cart cmk_cart f0 * part cdest_cart cmk_cart f1
+ ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))) |- ((((mk_cart (dest_cart y)) = y) ==> F) = F)
T c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c= c==> c= cmk_cart * part cdest_cart f0 f0 cF cF
+ |- (((UNIV HAS_SIZE m) ==> (UNIV HAS_SIZE (m EXP (dimindex UNIV)))) = T)
T c= c==> cHAS_SIZE part cUNIV f0 cHAS_SIZE part cUNIV cEXP f0 cdimindex part cUNIV cT
- (!s. (!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t)))) |- (!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t)))
T c==> ! ! c==> c/\ ! c==> cIN b2 b1 c? / c= * f0 b3 b2 ! c= cIN * f0 b2 b1 cIN b2 b0 c= * * part cIMAGE f0 b0 b1 ! c==> c/\ ! c==> cIN b1 b0 c? / c= * f0 b2 b1 ! c= cIN * f0 b1 b0 cIN b1 f1 c= * * part cIMAGE f0 f1 b0
+ |- (((!x. (!y. (((mk_cart x) = (mk_cart y)) ==> ((y IN UNIV) ==> ((x IN UNIV) ==> (x = y)))))) ==> (((IMAGE mk_cart) UNIV) HAS_SIZE (m EXP (dimindex UNIV)))) ==> (UNIV HAS_SIZE (m EXP (dimindex UNIV))))
T c==> c==> ! ! c==> c= cmk_cart b0 cmk_cart b1 c==> cIN b1 part cUNIV c==> cIN b0 part cUNIV c= b0 b1 cHAS_SIZE * * part cIMAGE part cmk_cart part cUNIV cEXP f0 cdimindex part cUNIV cHAS_SIZE part cUNIV cEXP f0 cdimindex part cUNIV
+ ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))) |- ((((\y. (((mk_cart x) = (mk_cart y)) /\ (~ (x = y)))) y) ==> F) = T)
T c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c= c==> * / c/\ c= cmk_cart f0 cmk_cart b0 c~ c= f0 b0 f1 cF cT
+ (!f. (!s. (!n. ((s HAS_SIZE n) ==> ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))))) |- ((s HAS_SIZE n) ==> (!f. ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n))))
T c==> ! ! ! c==> cHAS_SIZE b1 b2 c==> ! ! c==> c= * b0 b3 * b0 b4 c==> cIN b4 b1 c==> cIN b3 b1 c= b3 b4 cHAS_SIZE * * part cIMAGE b0 b1 b2 c==> cHAS_SIZE f0 f1 ! c==> ! ! c==> c= * b0 b1 * b0 b2 c==> cIN b2 f0 c==> cIN b1 f0 c= b1 b2 cHAS_SIZE * * part cIMAGE b0 f0 f1
+ ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))), (((mk_cart x) = (mk_cart y)) /\ (~ (x = y))) |- (((x = y) ==> F) = F)
T c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c==> c/\ c= cmk_cart f0 cmk_cart f1 c~ c= f0 f1 c= c==> c= f0 f1 cF cF
+ ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))), ((\y. (((mk_cart x) = (mk_cart y)) /\ (~ (x = y)))) y) |- (((\y. (((mk_cart x) = (mk_cart y)) /\ (~ (x = y)))) y) /\ F)
T c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c==> * / c/\ c= cmk_cart f0 cmk_cart b0 c~ c= f0 b0 f1 c/\ * / c/\ c= cmk_cart f0 cmk_cart b0 c~ c= f0 b0 f1 cF
- ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))), (((mk_cart x) = (mk_cart y)) /\ (~ (x = y))) |- ((~ F) ==> F)
T c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c==> c/\ c= cmk_cart f0 cmk_cart f1 c~ c= f0 f1 c==> c~ cF cF
+ |- (((!s. (!n. ((s HAS_SIZE n) ==> (!f. ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))))) ==> ((\s. (!n. ((s HAS_SIZE n) ==> (!f. ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))))) s)) = ((\s. (!n. ((s HAS_SIZE n) ==> (!f. ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))))) s))
T c= c==> ! ! c==> cHAS_SIZE b0 b1 ! c==> ! ! c==> c= * b2 b3 * b2 b4 c==> cIN b4 b0 c==> cIN b3 b0 c= b3 b4 cHAS_SIZE * * part cIMAGE b2 b0 b1 * / ! c==> cHAS_SIZE b0 b1 ! c==> ! ! c==> c= * b2 b3 * b2 b4 c==> cIN b4 b0 c==> cIN b3 b0 c= b3 b4 cHAS_SIZE * * part cIMAGE b2 b0 b1 f0 * / ! c==> cHAS_SIZE b0 b1 ! c==> ! ! c==> c= * b2 b3 * b2 b4 c==> cIN b4 b0 c==> cIN b3 b0 c= b3 b4 cHAS_SIZE * * part cIMAGE b2 b0 b1 f0
+ (UNIV HAS_SIZE (m EXP (dimindex UNIV))) |- (!f. ((!x. (!y. (((f x) = (f y)) ==> ((y IN UNIV) ==> ((x IN UNIV) ==> (x = y)))))) ==> (((IMAGE f) UNIV) HAS_SIZE (m EXP (dimindex UNIV)))))
T c==> cHAS_SIZE part cUNIV cEXP f0 cdimindex part cUNIV ! c==> ! ! c==> c= * b0 b1 * b0 b2 c==> cIN b2 part cUNIV c==> cIN b1 part cUNIV c= b1 b2 cHAS_SIZE * * part cIMAGE b0 part cUNIV cEXP f0 cdimindex part cUNIV
+ |- ((\t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t))) t)
T * / c==> c/\ ! c==> cIN b1 b0 c? / c= * f0 b2 b1 ! c= cIN * f0 b1 b0 cIN b1 f1 c= * * part cIMAGE f0 f1 b0 f2
- |- (((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)))
T c==> c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF
+ |- (((~ (!y. (?x. ((mk_cart x) = y)))) ==> (~ ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))))) = ((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)))
T c= c==> c~ ! c? / c= cmk_cart b1 b0 c~ c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF
- |- ((?x. (P x)) = ((P T) \/ (P F)))
T c= c? / * f0 b0 c\/ * f0 cT * f0 cF
+ (!x. (~ ((mk_cart x) = y))) |- (~ ((mk_cart _67617) = y))
T c==> ! c~ c= cmk_cart b0 f0 c~ c= cmk_cart f1 f0
+ (~ (!y. (?x. ((mk_cart x) = y)))), ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))) |- (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))) /\ F)
T c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c/\ c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 cF
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
- ((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) |- (((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) /\ ((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)))
T c==> c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c/\ c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF
- |- ((~ (_67622 = _67623)) \/ ((mk_cart _67622) = (mk_cart _67623)))
T c\/ c~ c= f0 f1 c= cmk_cart f0 cmk_cart f1
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- (((((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F))) ==> (((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)))) = (((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F))))
T c= c==> c==> c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- (((x = x) ==> p) = p)
T c= c==> c= f0 f0 f1 f1
- (~ ((mk_cart (dest_cart y)) = y)), ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))) |- ((~ ((mk_cart (dest_cart y)) = y)) /\ ((mk_cart (dest_cart y)) = y))
T c==> c~ c= cmk_cart * part cdest_cart f0 f0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c/\ c~ c= cmk_cart * part cdest_cart f0 f0 c= cmk_cart * part cdest_cart f0 f0
+ ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))) |- (((\x. (?y. (((mk_cart x) = (mk_cart y)) /\ (~ (x = y))))) x) ==> F)
T c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c==> * / c? / c/\ c= cmk_cart b0 cmk_cart b1 c~ c= b0 b1 f0 cF
+ |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))) |- (!y. (((\y. (!x. (~ ((mk_cart x) = y)))) y) ==> F))
T c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 ! c==> * / ! c~ c= cmk_cart b1 b1 b0 cF
+ (~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) |- ((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) /\ F)
T c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c/\ c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 cF
- |- ((?y'. (((mk_cart x) = (mk_cart y')) /\ (~ (x = y)))) = ((?y. ((mk_cart x) = (mk_cart y))) /\ (~ (x = y))))
T c= c? / c/\ c= cmk_cart f0 cmk_cart b0 c~ c= f0 f1 c/\ c? / c= cmk_cart f0 cmk_cart b0 c~ c= f0 f1
- ((a = b) ==> (a ==> b)) |- (((a = b) ==> (a ==> b)) /\ ((a = b) ==> (a ==> b)))
T c==> c==> c= f0 f1 c==> f0 f1 c/\ c==> c= f0 f1 c==> f0 f1 c==> c= f0 f1 c==> f0 f1
+ (!f. (!s. (!n. ((s HAS_SIZE n) ==> ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))))) |- (!n. ((s HAS_SIZE n) ==> ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n))))
T c==> ! ! ! c==> cHAS_SIZE b1 b2 c==> ! ! c==> c= * b0 b3 * b0 b4 c==> cIN b4 b1 c==> cIN b3 b1 c= b3 b4 cHAS_SIZE * * part cIMAGE b0 b1 b2 ! c==> cHAS_SIZE f0 b0 c==> ! ! c==> c= * f1 b1 * f1 b2 c==> cIN b2 f0 c==> cIN b1 f0 c= b1 b2 cHAS_SIZE * * part cIMAGE f1 f0 b0
- |- ((((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F))) = ((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)))
T c= c==> c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF
+ (UNIV HAS_SIZE m) |- (T = (UNIV HAS_SIZE (m EXP (dimindex UNIV))))
T c==> cHAS_SIZE part cUNIV f0 c= cT cHAS_SIZE part cUNIV cEXP f0 cdimindex part cUNIV
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?y. t) = t)
T c= c? / f0 f0
- |- (((dest_cart _67613) = (dest_cart _67614)) \/ (~ (_67613 = _67614)))
T c\/ c= * part cdest_cart f0 * part cdest_cart f1 c~ c= f0 f1
+ (((mk_cart x) = (mk_cart y)) /\ (~ (x = y))) |- ((x = y) ==> F)
T c==> c/\ c= cmk_cart f0 cmk_cart f1 c~ c= f0 f1 c==> c= f0 f1 cF
+ |- ((((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F) = F)
T c= c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF cF
+ (!f. (!s. (!n. ((s HAS_SIZE n) ==> ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))))) |- (!s. (!n. ((s HAS_SIZE n) ==> ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))))
T c==> ! ! ! c==> cHAS_SIZE b1 b2 c==> ! ! c==> c= * b0 b3 * b0 b4 c==> cIN b4 b1 c==> cIN b3 b1 c= b3 b4 cHAS_SIZE * * part cIMAGE b0 b1 b2 ! ! c==> cHAS_SIZE b0 b1 c==> ! ! c==> c= * f0 b2 * f0 b3 c==> cIN b3 b0 c==> cIN b2 b0 c= b2 b3 cHAS_SIZE * * part cIMAGE f0 b0 b1
+ (!f. (!s. (!n. ((s HAS_SIZE n) ==> ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))))) |- ((\n. ((s HAS_SIZE n) ==> ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))) n)
T c==> ! ! ! c==> cHAS_SIZE b1 b2 c==> ! ! c==> c= * b0 b3 * b0 b4 c==> cIN b4 b1 c==> cIN b3 b1 c= b3 b4 cHAS_SIZE * * part cIMAGE b0 b1 b2 * / c==> cHAS_SIZE f0 b0 c==> ! ! c==> c= * f1 b1 * f1 b2 c==> cIN b2 f0 c==> cIN b1 f0 c= b1 b2 cHAS_SIZE * * part cIMAGE f1 f0 b0 f2
- |- (T = (((~ (x = y)) \/ ((~ (x = z)) \/ (y = z))) = ((y = z) \/ ((~ (x = y)) \/ (~ (x = z))))))
T c= cT c= c\/ c~ c= f0 f1 c\/ c~ c= f0 f2 c= f1 f2 c\/ c= f1 f2 c\/ c~ c= f0 f1 c~ c= f0 f2
+ |- ((T ==> t) = t)
T c= c==> cT f0 f0
+ |- ((!y. ((y IN UNIV) ==> (?x. ((mk_cart x) = y)))) /\ (!x. (((mk_cart x) IN UNIV) = (x IN UNIV))))
T c/\ ! c==> cIN b0 part cUNIV c? / c= cmk_cart b1 b0 ! c= cIN cmk_cart b0 part cUNIV cIN b0 part cUNIV
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- |- (((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)))
T c==> c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF
+ ((\y. (((mk_cart x) = (mk_cart y)) /\ (~ (x = y)))) y) |- (((mk_cart x) = (mk_cart y)) /\ (~ (x = y)))
T c==> * / c/\ c= cmk_cart f0 cmk_cart b0 c~ c= f0 b0 f1 c/\ c= cmk_cart f0 cmk_cart f1 c~ c= f0 f1
+ (!f. (!s. (!n. ((s HAS_SIZE n) ==> ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))))) |- ((\s. (!n. ((s HAS_SIZE n) ==> ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n))))) s)
T c==> ! ! ! c==> cHAS_SIZE b1 b2 c==> ! ! c==> c= * b0 b3 * b0 b4 c==> cIN b4 b1 c==> cIN b3 b1 c= b3 b4 cHAS_SIZE * * part cIMAGE b0 b1 b2 * / ! c==> cHAS_SIZE b0 b1 c==> ! ! c==> c= * f0 b2 * f0 b3 c==> cIN b3 b0 c==> cIN b2 b0 c= b2 b3 cHAS_SIZE * * part cIMAGE f0 b0 b1 f1
+ |- (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))
T c==> c= cmk_cart f0 cmk_cart f1 c= f0 f1
+ (!x. (~ ((mk_cart x) = y))), ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))) |- ((!x. (~ ((mk_cart x) = y))) /\ F)
T c==> ! c~ c= cmk_cart b0 f0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c/\ ! c~ c= cmk_cart b0 f0 cF
+ (~ (!y. (?x. ((mk_cart x) = y)))) |- (((?y. (!x. (~ ((mk_cart x) = y)))) ==> F) = F)
T c==> c~ ! c? / c= cmk_cart b1 b0 c= c==> c? / ! c~ c= cmk_cart b1 b0 cF cF
+ (~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) |- (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))) ==> F)
T c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 cF
+ (!f. (!s. (!n. ((s HAS_SIZE n) ==> ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))))) |- ((!f. (!s. (!n. ((s HAS_SIZE n) ==> ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))))) /\ (!s. (!n. ((s HAS_SIZE n) ==> (!f. ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))))))
T c==> ! ! ! c==> cHAS_SIZE b1 b2 c==> ! ! c==> c= * b0 b3 * b0 b4 c==> cIN b4 b1 c==> cIN b3 b1 c= b3 b4 cHAS_SIZE * * part cIMAGE b0 b1 b2 c/\ ! ! ! c==> cHAS_SIZE b1 b2 c==> ! ! c==> c= * b0 b3 * b0 b4 c==> cIN b4 b1 c==> cIN b3 b1 c= b3 b4 cHAS_SIZE * * part cIMAGE b0 b1 b2 ! ! c==> cHAS_SIZE b0 b1 ! c==> ! ! c==> c= * b2 b3 * b2 b4 c==> cIN b4 b0 c==> cIN b3 b0 c= b3 b4 cHAS_SIZE * * part cIMAGE b2 b0 b1
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ |- ((~ (!y. (?x. ((mk_cart x) = y)))) ==> (~ ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r)))))
T c==> c~ ! c? / c= cmk_cart b1 b0 c~ c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0
- ((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) |- ((!s. (!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t)))) ==> (((IMAGE f) s) = t))
T c==> c/\ ! c==> cIN b0 f0 c? / c= * f1 b1 b0 ! c= cIN * f1 b0 f0 cIN b0 f2 c==> ! ! c==> c/\ ! c==> cIN b2 b1 c? / c= * f1 b3 b2 ! c= cIN * f1 b2 b1 cIN b2 b0 c= * * part cIMAGE f1 b0 b1 c= * * part cIMAGE f1 f2 f0
+ |- (((!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y)))) ==> (((IMAGE mk_cart) UNIV) HAS_SIZE (m EXP (dimindex UNIV)))) ==> (UNIV HAS_SIZE (m EXP (dimindex UNIV))))
T c==> c==> ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 cHAS_SIZE * * part cIMAGE part cmk_cart part cUNIV cEXP f0 cdimindex part cUNIV cHAS_SIZE part cUNIV cEXP f0 cdimindex part cUNIV
- |- ((((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F))) = ((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)))
T c= c==> c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF
- |- ((?y'. (((mk_cart x) = (mk_cart y)) /\ (~ (x = y')))) = (((mk_cart x) = (mk_cart y)) /\ (?y. (~ (x = y)))))
T c= c? / c/\ c= cmk_cart f0 cmk_cart f1 c~ c= f0 b0 c/\ c= cmk_cart f0 cmk_cart f1 c? / c~ c= f0 b0
- (((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F))) |- ((((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F))) /\ (((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F))))
T c==> c==> c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c/\ c==> c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF
+ ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))) |- (((!x. (((\y. (!x. (~ ((mk_cart x) = y)))) x) ==> F)) ==> ((?y. (!x. (~ ((mk_cart x) = y)))) ==> F)) = ((?y. (!x. (~ ((mk_cart x) = y)))) ==> F))
T c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c= c==> ! c==> * / ! c~ c= cmk_cart b2 b1 b0 cF c==> c? / ! c~ c= cmk_cart b1 b0 cF c==> c? / ! c~ c= cmk_cart b1 b0 cF
+ ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))) |- ((!x. (~ ((mk_cart x) = y))) ==> F)
T c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c==> ! c~ c= cmk_cart b0 f0 cF
+ (!f. (!s. (!n. ((s HAS_SIZE n) ==> ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))))) |- ((\f. (!s. (!n. ((s HAS_SIZE n) ==> ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))))) f)
T c==> ! ! ! c==> cHAS_SIZE b1 b2 c==> ! ! c==> c= * b0 b3 * b0 b4 c==> cIN b4 b1 c==> cIN b3 b1 c= b3 b4 cHAS_SIZE * * part cIMAGE b0 b1 b2 * / ! ! c==> cHAS_SIZE b1 b2 c==> ! ! c==> c= * b0 b3 * b0 b4 c==> cIN b4 b1 c==> cIN b3 b1 c= b3 b4 cHAS_SIZE * * part cIMAGE b0 b1 b2 f0
+ |- ((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> F)
T c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 cF
+ (!f. (!s. (!n. ((s HAS_SIZE n) ==> ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))))) |- (!n. ((s HAS_SIZE n) ==> (!f. ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))))
T c==> ! ! ! c==> cHAS_SIZE b1 b2 c==> ! ! c==> c= * b0 b3 * b0 b4 c==> cIN b4 b1 c==> cIN b3 b1 c= b3 b4 cHAS_SIZE * * part cIMAGE b0 b1 b2 ! c==> cHAS_SIZE f0 b0 ! c==> ! ! c==> c= * b1 b2 * b1 b3 c==> cIN b3 f0 c==> cIN b2 f0 c= b2 b3 cHAS_SIZE * * part cIMAGE b1 f0 b0
- ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))), (((mk_cart x) = (mk_cart y)) /\ (~ (x = y))) |- ((~ ((dest_cart (mk_cart y)) = x)) ==> ((dest_cart (mk_cart y)) = x))
T c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c==> c/\ c= cmk_cart f0 cmk_cart f1 c~ c= f0 f1 c==> c~ c= * part cdest_cart cmk_cart f1 f0 c= * part cdest_cart cmk_cart f1 f0
+ (UNIV HAS_SIZE (m EXP (dimindex UNIV))) |- ((((!x. (!y. (((mk_cart x) = (mk_cart y)) ==> ((y IN UNIV) ==> ((x IN UNIV) ==> (x = y)))))) ==> (((IMAGE mk_cart) UNIV) HAS_SIZE (m EXP (dimindex UNIV)))) ==> (UNIV HAS_SIZE (m EXP (dimindex UNIV)))) = (UNIV HAS_SIZE (m EXP (dimindex UNIV))))
T c==> cHAS_SIZE part cUNIV cEXP f0 cdimindex part cUNIV c= c==> c==> ! ! c==> c= cmk_cart b0 cmk_cart b1 c==> cIN b1 part cUNIV c==> cIN b0 part cUNIV c= b0 b1 cHAS_SIZE * * part cIMAGE part cmk_cart part cUNIV cEXP f0 cdimindex part cUNIV cHAS_SIZE part cUNIV cEXP f0 cdimindex part cUNIV cHAS_SIZE part cUNIV cEXP f0 cdimindex part cUNIV
+ (~ (!y. (?x. ((mk_cart x) = y)))) |- ((~ (!y. (?x. ((mk_cart x) = y)))) /\ F)
T c==> c~ ! c? / c= cmk_cart b1 b0 c/\ c~ ! c? / c= cmk_cart b1 b0 cF
+ (!f. (!s. (!n. ((s HAS_SIZE n) ==> ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))))), (s HAS_SIZE n) |- ((s HAS_SIZE n) /\ (!f. ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n))))
T c==> ! ! ! c==> cHAS_SIZE b1 b2 c==> ! ! c==> c= * b0 b3 * b0 b4 c==> cIN b4 b1 c==> cIN b3 b1 c= b3 b4 cHAS_SIZE * * part cIMAGE b0 b1 b2 c==> cHAS_SIZE f0 f1 c/\ cHAS_SIZE f0 f1 ! c==> ! ! c==> c= * b0 b1 * b0 b2 c==> cIN b2 f0 c==> cIN b1 f0 c= b1 b2 cHAS_SIZE * * part cIMAGE b0 f0 f1
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- (!s. (!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t)))) |- ((\t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t))) t)
T c==> ! ! c==> c/\ ! c==> cIN b2 b1 c? / c= * f0 b3 b2 ! c= cIN * f0 b2 b1 cIN b2 b0 c= * * part cIMAGE f0 b0 b1 * / c==> c/\ ! c==> cIN b1 b0 c? / c= * f0 b2 b1 ! c= cIN * f0 b1 b0 cIN b1 f1 c= * * part cIMAGE f0 f1 b0 f2
+ ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))), (((mk_cart x) = (mk_cart y)) /\ (~ (x = y))) |- (((dest_cart (mk_cart y)) = y) = (((dest_cart (mk_cart y)) = x) /\ ((dest_cart (mk_cart y)) = y)))
T c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c==> c/\ c= cmk_cart f0 cmk_cart f1 c~ c= f0 f1 c= c= * part cdest_cart cmk_cart f1 f1 c/\ c= * part cdest_cart cmk_cart f1 f0 c= * part cdest_cart cmk_cart f1 f1
+ |- (((!m. (!n. (((UNIV HAS_SIZE m) /\ (UNIV HAS_SIZE n)) ==> (UNIV HAS_SIZE (n EXP m))))) ==> ((\m. (!n. (((UNIV HAS_SIZE m) /\ (UNIV HAS_SIZE n)) ==> (UNIV HAS_SIZE (n EXP m))))) m)) = ((\m. (!n. (((UNIV HAS_SIZE m) /\ (UNIV HAS_SIZE n)) ==> (UNIV HAS_SIZE (n EXP m))))) m))
T c= c==> ! ! c==> c/\ cHAS_SIZE part cUNIV b0 cHAS_SIZE part cUNIV b1 cHAS_SIZE part cUNIV cEXP b1 b0 * / ! c==> c/\ cHAS_SIZE part cUNIV b0 cHAS_SIZE part cUNIV b1 cHAS_SIZE part cUNIV cEXP b1 b0 f0 * / ! c==> c/\ cHAS_SIZE part cUNIV b0 cHAS_SIZE part cUNIV b1 cHAS_SIZE part cUNIV cEXP b1 b0 f0
- (!s. (!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t)))) |- ((!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t))) = T)
T c==> ! ! c==> c/\ ! c==> cIN b2 b1 c? / c= * f0 b3 b2 ! c= cIN * f0 b2 b1 cIN b2 b0 c= * * part cIMAGE f0 b0 b1 c= ! c==> c/\ ! c==> cIN b1 b0 c? / c= * f0 b2 b1 ! c= cIN * f0 b1 b0 cIN b1 f1 c= * * part cIMAGE f0 f1 b0 cT
+ |- ((s HAS_SIZE n) ==> (!f. ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n))))
T c==> cHAS_SIZE f0 f1 ! c==> ! ! c==> c= * b0 b1 * b0 b2 c==> cIN b2 f0 c==> cIN b1 f0 c= b1 b2 cHAS_SIZE * * part cIMAGE b0 f0 f1
- ((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) |- (((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) /\ ((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)))
T c==> c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c/\ c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF
- (_67622 = _67623) |- ((_67622 = _67623) /\ ((mk_cart _67622) = (mk_cart _67623)))
T c==> c= f0 f1 c/\ c= f0 f1 c= cmk_cart f0 cmk_cart f1
- (!x. (~ ((mk_cart x) = y))), (~ F), ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))) |- ((~ F) /\ F)
T c==> ! c~ c= cmk_cart b0 f0 c==> c~ cF c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c/\ c~ cF cF
- (a = b), ((a = b) ==> (a ==> b)) |- (((a = b) ==> (a ==> b)) /\ (a ==> b))
T c==> c= f0 f1 c==> c==> c= f0 f1 c==> f0 f1 c/\ c==> c= f0 f1 c==> f0 f1 c==> f0 f1
- |- ((x = x) = T)
T c= c= f0 f0 cT
- |- (((((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F))) ==> (((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)))) = (((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F))))
T c= c==> c==> c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF
+ |- ((p \/ (q \/ r)) = (q \/ (p \/ r)))
T c= c\/ f0 c\/ f1 f2 c\/ f1 c\/ f0 f2
+ (UNIV HAS_SIZE m) |- ((UNIV HAS_SIZE m) = T)
T c==> cHAS_SIZE part cUNIV f0 c= cHAS_SIZE part cUNIV f0 cT
- |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
+ |- (((!n. (((UNIV HAS_SIZE m) /\ (UNIV HAS_SIZE n)) ==> (UNIV HAS_SIZE (n EXP m)))) ==> ((\n. (((UNIV HAS_SIZE m) /\ (UNIV HAS_SIZE n)) ==> (UNIV HAS_SIZE (n EXP m)))) n)) = ((\n. (((UNIV HAS_SIZE m) /\ (UNIV HAS_SIZE n)) ==> (UNIV HAS_SIZE (n EXP m)))) n))
T c= c==> ! c==> c/\ cHAS_SIZE part cUNIV f0 cHAS_SIZE part cUNIV b0 cHAS_SIZE part cUNIV cEXP b0 f0 * / c==> c/\ cHAS_SIZE part cUNIV f0 cHAS_SIZE part cUNIV b0 cHAS_SIZE part cUNIV cEXP b0 f0 f1 * / c==> c/\ cHAS_SIZE part cUNIV f0 cHAS_SIZE part cUNIV b0 cHAS_SIZE part cUNIV cEXP b0 f0 f1
+ |- ((((!y. ((y IN UNIV) ==> (?x. ((mk_cart x) = y)))) /\ (!x. (((mk_cart x) IN UNIV) = (x IN UNIV)))) ==> (((IMAGE mk_cart) UNIV) = UNIV)) = (((IMAGE mk_cart) UNIV) = UNIV))
T c= c==> c/\ ! c==> cIN b0 part cUNIV c? / c= cmk_cart b1 b0 ! c= cIN cmk_cart b0 part cUNIV cIN b0 part cUNIV c= * * part cIMAGE part cmk_cart part cUNIV part cUNIV c= * * part cIMAGE part cmk_cart part cUNIV part cUNIV
+ |- (((!f. (!s. (!n. ((s HAS_SIZE n) ==> ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))))) ==> (!s. (!n. ((s HAS_SIZE n) ==> (!f. ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n))))))) = (!s. (!n. ((s HAS_SIZE n) ==> (!f. ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))))))
T c= c==> ! ! ! c==> cHAS_SIZE b1 b2 c==> ! ! c==> c= * b0 b3 * b0 b4 c==> cIN b4 b1 c==> cIN b3 b1 c= b3 b4 cHAS_SIZE * * part cIMAGE b0 b1 b2 ! ! c==> cHAS_SIZE b0 b1 ! c==> ! ! c==> c= * b2 b3 * b2 b4 c==> cIN b4 b0 c==> cIN b3 b0 c= b3 b4 cHAS_SIZE * * part cIMAGE b2 b0 b1 ! ! c==> cHAS_SIZE b0 b1 ! c==> ! ! c==> c= * b2 b3 * b2 b4 c==> cIN b4 b0 c==> cIN b3 b0 c= b3 b4 cHAS_SIZE * * part cIMAGE b2 b0 b1
+ |- ((x IN UNIV) = T)
T c= cIN f0 part cUNIV cT
+ (!f. (!s. (!n. ((s HAS_SIZE n) ==> ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))))), (s HAS_SIZE n) |- (((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)) = T)
T c==> ! ! ! c==> cHAS_SIZE b1 b2 c==> ! ! c==> c= * b0 b3 * b0 b4 c==> cIN b4 b1 c==> cIN b3 b1 c= b3 b4 cHAS_SIZE * * part cIMAGE b0 b1 b2 c==> cHAS_SIZE f0 f1 c= c==> ! ! c==> c= * f2 b0 * f2 b1 c==> cIN b1 f0 c==> cIN b0 f0 c= b0 b1 cHAS_SIZE * * part cIMAGE f2 f0 f1 cT
- ((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) |- ((((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F))) ==> ((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)))
T c==> c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c==> c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF
+ ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))) |- ((((\x. (?y. (((mk_cart x) = (mk_cart y)) /\ (~ (x = y))))) x) ==> F) = T)
T c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c= c==> * / c? / c/\ c= cmk_cart b0 cmk_cart b1 c~ c= b0 b1 f0 cF cT
+ ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))), ((\y. (!x. (~ ((mk_cart x) = y)))) y) |- (((\y. (!x. (~ ((mk_cart x) = y)))) y) /\ F)
T c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c==> * / ! c~ c= cmk_cart b1 b0 f0 c/\ * / ! c~ c= cmk_cart b1 b0 f0 cF
- (~ ((dest_cart (mk_cart y)) = x)), ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))), (((mk_cart x) = (mk_cart y)) /\ (~ (x = y))) |- ((~ ((dest_cart (mk_cart y)) = x)) /\ ((dest_cart (mk_cart y)) = x))
T c==> c~ c= * part cdest_cart cmk_cart f0 f1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c==> c/\ c= cmk_cart f1 cmk_cart f0 c~ c= f1 f0 c/\ c~ c= * part cdest_cart cmk_cart f0 f1 c= * part cdest_cart cmk_cart f0 f1
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
+ |- (!y. (?x. ((mk_cart x) = y)))
T c? / c= cmk_cart b0 f0
- |- ((p \/ (p \/ q)) = (p \/ q))
T c= c\/ f0 c\/ f0 f1 c\/ f0 f1
- (a = b), ((a = b) ==> (a ==> b)) |- ((a = b) /\ (a ==> b))
T c==> c= f0 f1 c==> c==> c= f0 f1 c==> f0 f1 c/\ c= f0 f1 c==> f0 f1
+ ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))) |- (((!x'. (((\y. (((mk_cart x) = (mk_cart y)) /\ (~ (x = y)))) x') ==> F)) ==> ((?y. (((mk_cart x) = (mk_cart y)) /\ (~ (x = y)))) ==> F)) = ((?y. (((mk_cart x) = (mk_cart y)) /\ (~ (x = y)))) ==> F))
T c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c= c==> ! c==> * / c/\ c= cmk_cart f0 cmk_cart b1 c~ c= f0 b1 b0 cF c==> c? / c/\ c= cmk_cart f0 cmk_cart b0 c~ c= f0 b0 cF c==> c? / c/\ c= cmk_cart f0 cmk_cart b0 c~ c= f0 b0 cF
- ((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)), (((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F))) |- ((((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F))) /\ ((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)))
T c==> c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c==> c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c/\ c==> c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF
+ (~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) |- (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)
T c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF
- |- ((((a = b) ==> (a ==> b)) ==> ((a = b) ==> (a ==> b))) = ((a = b) ==> (a ==> b)))
T c= c==> c==> c= f0 f1 c==> f0 f1 c==> c= f0 f1 c==> f0 f1 c==> c= f0 f1 c==> f0 f1
+ |- ((((!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y)))) /\ ((((IMAGE mk_cart) UNIV) HAS_SIZE (m EXP (dimindex UNIV))) ==> (UNIV HAS_SIZE (m EXP (dimindex UNIV))))) ==> (((!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y)))) ==> (((IMAGE mk_cart) UNIV) HAS_SIZE (m EXP (dimindex UNIV)))) ==> (UNIV HAS_SIZE (m EXP (dimindex UNIV))))) = (((!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y)))) ==> (((IMAGE mk_cart) UNIV) HAS_SIZE (m EXP (dimindex UNIV)))) ==> (UNIV HAS_SIZE (m EXP (dimindex UNIV)))))
T c= c==> c/\ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> cHAS_SIZE * * part cIMAGE part cmk_cart part cUNIV cEXP f0 cdimindex part cUNIV cHAS_SIZE part cUNIV cEXP f0 cdimindex part cUNIV c==> c==> ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 cHAS_SIZE * * part cIMAGE part cmk_cart part cUNIV cEXP f0 cdimindex part cUNIV cHAS_SIZE part cUNIV cEXP f0 cdimindex part cUNIV c==> c==> ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 cHAS_SIZE * * part cIMAGE part cmk_cart part cUNIV cEXP f0 cdimindex part cUNIV cHAS_SIZE part cUNIV cEXP f0 cdimindex part cUNIV
+ (((mk_cart x) = (mk_cart y)) /\ (~ (x = y))) |- ((((mk_cart x) = (mk_cart y)) ==> ((dest_cart (mk_cart x)) = (dest_cart (mk_cart y)))) = ((dest_cart (mk_cart x)) = (dest_cart (mk_cart y))))
T c==> c/\ c= cmk_cart f0 cmk_cart f1 c~ c= f0 f1 c= c==> c= cmk_cart f0 cmk_cart f1 c= * part cdest_cart cmk_cart f0 * part cdest_cart cmk_cart f1 c= * part cdest_cart cmk_cart f0 * part cdest_cart cmk_cart f1
+ ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))), (((mk_cart x) = (mk_cart y)) /\ (~ (x = y))) |- (((dest_cart (mk_cart y)) = x) /\ ((dest_cart (mk_cart y)) = y))
T c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c==> c/\ c= cmk_cart f0 cmk_cart f1 c~ c= f0 f1 c/\ c= * part cdest_cart cmk_cart f1 f0 c= * part cdest_cart cmk_cart f1 f1
+ (!f. (!s. (!n. ((s HAS_SIZE n) ==> ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))))) |- (((s HAS_SIZE n) ==> (!f. ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))) = T)
T c==> ! ! ! c==> cHAS_SIZE b1 b2 c==> ! ! c==> c= * b0 b3 * b0 b4 c==> cIN b4 b1 c==> cIN b3 b1 c= b3 b4 cHAS_SIZE * * part cIMAGE b0 b1 b2 c= c==> cHAS_SIZE f0 f1 ! c==> ! ! c==> c= * b0 b1 * b0 b2 c==> cIN b2 f0 c==> cIN b1 f0 c= b1 b2 cHAS_SIZE * * part cIMAGE b0 f0 f1 cT
+ (!x. (~ ((mk_cart x) = y))) |- ((\x. (~ ((mk_cart x) = y))) _67617)
T c==> ! c~ c= cmk_cart b0 f0 * / c~ c= cmk_cart b0 f0 f1
+ (!f. (!s. (!n. ((s HAS_SIZE n) ==> ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))))), (s HAS_SIZE n) |- ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n))
T c==> ! ! ! c==> cHAS_SIZE b1 b2 c==> ! ! c==> c= * b0 b3 * b0 b4 c==> cIN b4 b1 c==> cIN b3 b1 c= b3 b4 cHAS_SIZE * * part cIMAGE b0 b1 b2 c==> cHAS_SIZE f0 f1 c==> ! ! c==> c= * f2 b0 * f2 b1 c==> cIN b1 f0 c==> cIN b0 f0 c= b0 b1 cHAS_SIZE * * part cIMAGE f2 f0 f1
- (?y. (((mk_cart x) = (mk_cart y)) /\ (~ (x = y)))), ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))) |- F
T c==> c? / c/\ c= cmk_cart f0 cmk_cart b0 c~ c= f0 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 cF
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ (((mk_cart x) = (mk_cart y)) /\ (~ (x = y))) |- (((dest_cart (mk_cart x)) = x) = (((dest_cart (mk_cart x)) = (dest_cart (mk_cart y))) /\ ((dest_cart (mk_cart x)) = x)))
T c==> c/\ c= cmk_cart f0 cmk_cart f1 c~ c= f0 f1 c= c= * part cdest_cart cmk_cart f0 f0 c/\ c= * part cdest_cart cmk_cart f0 * part cdest_cart cmk_cart f1 c= * part cdest_cart cmk_cart f0 f0
+ |- ((~ (a \/ b)) = ((~ a) /\ (~ b)))
T c= c~ c\/ f0 f1 c/\ c~ f0 c~ f1
+ ((\y. (!x. (~ ((mk_cart x) = y)))) y) |- (!x. (~ ((mk_cart x) = y)))
T c==> * / ! c~ c= cmk_cart b1 b0 f0 ! c~ c= cmk_cart b0 f0
+ (UNIV HAS_SIZE m) |- ((UNIV HAS_SIZE m) /\ (UNIV HAS_SIZE (m EXP (dimindex UNIV))))
T c==> cHAS_SIZE part cUNIV f0 c/\ cHAS_SIZE part cUNIV f0 cHAS_SIZE part cUNIV cEXP f0 cdimindex part cUNIV
+ ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))) |- (!x. (((\x. (?y. (((mk_cart x) = (mk_cart y)) /\ (~ (x = y))))) x) ==> F))
T c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 ! c==> * / c? / c/\ c= cmk_cart b1 cmk_cart b1 c~ c= b1 b1 b0 cF
+ |- ((((!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y)))) ==> (((IMAGE mk_cart) UNIV) HAS_SIZE (m EXP (dimindex UNIV)))) ==> (UNIV HAS_SIZE (m EXP (dimindex UNIV)))) = (((!x. (!y. (((mk_cart x) = (mk_cart y)) ==> ((y IN UNIV) ==> ((x IN UNIV) ==> (x = y)))))) ==> (((IMAGE mk_cart) UNIV) HAS_SIZE (m EXP (dimindex UNIV)))) ==> (UNIV HAS_SIZE (m EXP (dimindex UNIV)))))
T c= c==> c==> ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 cHAS_SIZE * * part cIMAGE part cmk_cart part cUNIV cEXP f0 cdimindex part cUNIV cHAS_SIZE part cUNIV cEXP f0 cdimindex part cUNIV c==> c==> ! ! c==> c= cmk_cart b0 cmk_cart b1 c==> cIN b1 part cUNIV c==> cIN b0 part cUNIV c= b0 b1 cHAS_SIZE * * part cIMAGE part cmk_cart part cUNIV cEXP f0 cdimindex part cUNIV cHAS_SIZE part cUNIV cEXP f0 cdimindex part cUNIV
+ |- ((p /\ (q ==> r)) ==> ((p ==> q) ==> r))
T c==> c/\ f0 c==> f1 f2 c==> c==> f0 f1 f2
+ (!f. (!s. (!n. ((s HAS_SIZE n) ==> ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))))) |- (((!n. ((s HAS_SIZE n) ==> ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))) ==> ((\n. ((s HAS_SIZE n) ==> ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))) n)) = ((\n. ((s HAS_SIZE n) ==> ((!x. (!y. (((f x) = (f y)) ==> ((y IN s) ==> ((x IN s) ==> (x = y)))))) ==> (((IMAGE f) s) HAS_SIZE n)))) n))
T c==> ! ! ! c==> cHAS_SIZE b1 b2 c==> ! ! c==> c= * b0 b3 * b0 b4 c==> cIN b4 b1 c==> cIN b3 b1 c= b3 b4 cHAS_SIZE * * part cIMAGE b0 b1 b2 c= c==> ! c==> cHAS_SIZE f0 b0 c==> ! ! c==> c= * f1 b1 * f1 b2 c==> cIN b2 f0 c==> cIN b1 f0 c= b1 b2 cHAS_SIZE * * part cIMAGE f1 f0 b0 * / c==> cHAS_SIZE f0 b0 c==> ! ! c==> c= * f1 b1 * f1 b2 c==> cIN b2 f0 c==> cIN b1 f0 c= b1 b2 cHAS_SIZE * * part cIMAGE f1 f0 b0 f2 * / c==> cHAS_SIZE f0 b0 c==> ! ! c==> c= * f1 b1 * f1 b2 c==> cIN b2 f0 c==> cIN b1 f0 c= b1 b2 cHAS_SIZE * * part cIMAGE f1 f0 b0 f2
+ |- (((~ (!y. (?x. ((mk_cart x) = y)))) ==> F) = (!y. (?x. ((mk_cart x) = y))))
T c= c==> c~ ! c? / c= cmk_cart b1 b0 cF ! c? / c= cmk_cart b1 b0
- ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))) |- ((~ ((mk_cart (dest_cart y)) = y)) ==> ((mk_cart (dest_cart y)) = y))
T c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c==> c~ c= cmk_cart * part cdest_cart f0 f0 c= cmk_cart * part cdest_cart f0 f0
+ (~ (!y. (?x. ((mk_cart x) = y)))) |- ((~ (!y. (?x. ((mk_cart x) = y)))) /\ (~ ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r)))))
T c==> c~ ! c? / c= cmk_cart b1 b0 c/\ c~ ! c? / c= cmk_cart b1 b0 c~ c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0
- (a = b) |- (((a = b) ==> (a ==> b)) ==> (a ==> b))
T c==> c= f0 f1 c==> c==> c= f0 f1 c==> f0 f1 c==> f0 f1
- (!s. (!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t)))), ((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) |- ((!s. (!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t)))) /\ (((IMAGE f) s) = t))
T c==> ! ! c==> c/\ ! c==> cIN b2 b1 c? / c= * f0 b3 b2 ! c= cIN * f0 b2 b1 cIN b2 b0 c= * * part cIMAGE f0 b0 b1 c==> c/\ ! c==> cIN b0 f1 c? / c= * f0 b1 b0 ! c= cIN * f0 b0 f1 cIN b0 f2 c/\ ! ! c==> c/\ ! c==> cIN b2 b1 c? / c= * f0 b3 b2 ! c= cIN * f0 b2 b1 cIN b2 b0 c= * * part cIMAGE f0 b0 b1 c= * * part cIMAGE f0 f2 f1
- (~ F), ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))), (((mk_cart x) = (mk_cart y)) /\ (~ (x = y))) |- ((~ F) /\ F)
T c==> c~ cF c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c==> c/\ c= cmk_cart f0 cmk_cart f1 c~ c= f0 f1 c/\ c~ cF cF
- ((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)), (((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F))) |- (((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) /\ ((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)))
T c==> c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c==> c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c/\ c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF
- (!s. (!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t)))) |- ((!s. (!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t)))) /\ (!s. (!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t)))))
T c==> ! ! c==> c/\ ! c==> cIN b2 b1 c? / c= * f0 b3 b2 ! c= cIN * f0 b2 b1 cIN b2 b0 c= * * part cIMAGE f0 b0 b1 c/\ ! ! c==> c/\ ! c==> cIN b2 b1 c? / c= * f0 b3 b2 ! c= cIN * f0 b2 b1 cIN b2 b0 c= * * part cIMAGE f0 b0 b1 ! ! c==> c/\ ! c==> cIN b2 b1 c? / c= * f0 b3 b2 ! c= cIN * f0 b2 b1 cIN b2 b0 c= * * part cIMAGE f0 b0 b1
- (~ ((dest_cart (mk_cart y)) = y)), ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))) |- ((~ ((dest_cart (mk_cart y)) = y)) /\ ((dest_cart (mk_cart y)) = y))
T c==> c~ c= * part cdest_cart cmk_cart f0 f0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c/\ c~ c= * part cdest_cart cmk_cart f0 f0 c= * part cdest_cart cmk_cart f0 f0
- (!s. (!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t)))), ((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) |- (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) /\ (((IMAGE f) s) = t))
T c==> ! ! c==> c/\ ! c==> cIN b2 b1 c? / c= * f0 b3 b2 ! c= cIN * f0 b2 b1 cIN b2 b0 c= * * part cIMAGE f0 b0 b1 c==> c/\ ! c==> cIN b0 f1 c? / c= * f0 b1 b0 ! c= cIN * f0 b0 f1 cIN b0 f2 c/\ c/\ ! c==> cIN b0 f1 c? / c= * f0 b1 b0 ! c= cIN * f0 b0 f1 cIN b0 f2 c= * * part cIMAGE f0 f2 f1
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((a = b) ==> (a ==> b)) ==> ((a = b) ==> (a ==> b)))
T c==> c==> c= f0 f1 c==> f0 f1 c==> c= f0 f1 c==> f0 f1
- (!x. (~ ((mk_cart x) = y))), ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))) |- ((~ F) ==> F)
T c==> ! c~ c= cmk_cart b0 f0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c==> c~ cF cF
- (!s. (!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t)))) |- ((((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t)) = T)
T c==> ! ! c==> c/\ ! c==> cIN b2 b1 c? / c= * f0 b3 b2 ! c= cIN * f0 b2 b1 cIN b2 b0 c= * * part cIMAGE f0 b0 b1 c= c==> c/\ ! c==> cIN b0 f1 c? / c= * f0 b1 b0 ! c= cIN * f0 b0 f1 cIN b0 f2 c= * * part cIMAGE f0 f2 f1 cT
- (((mk_cart x) = (mk_cart y)) /\ (~ (x = y))) |- ((~ ((mk_cart x) = (mk_cart y))) ==> ((mk_cart x) = (mk_cart y)))
T c==> c/\ c= cmk_cart f0 cmk_cart f1 c~ c= f0 f1 c==> c~ c= cmk_cart f0 cmk_cart f1 c= cmk_cart f0 cmk_cart f1
- (!s. (!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t)))) |- ((\s. (!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t)))) s)
T c==> ! ! c==> c/\ ! c==> cIN b2 b1 c? / c= * f0 b3 b2 ! c= cIN * f0 b2 b1 cIN b2 b0 c= * * part cIMAGE f0 b0 b1 * / ! c==> c/\ ! c==> cIN b2 b1 c? / c= * f0 b3 b2 ! c= cIN * f0 b2 b1 cIN b2 b0 c= * * part cIMAGE f0 b0 b1 f1
- (((mk_cart x) = (mk_cart y)) /\ (~ (x = y))) |- ((~ ((dest_cart (mk_cart x)) = (dest_cart (mk_cart y)))) ==> ((dest_cart (mk_cart x)) = (dest_cart (mk_cart y))))
T c==> c/\ c= cmk_cart f0 cmk_cart f1 c~ c= f0 f1 c==> c~ c= * part cdest_cart cmk_cart f0 * part cdest_cart cmk_cart f1 c= * part cdest_cart cmk_cart f0 * part cdest_cart cmk_cart f1
- (!s. (!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t)))), ((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) |- (((IMAGE f) s) = t)
T c==> ! ! c==> c/\ ! c==> cIN b2 b1 c? / c= * f0 b3 b2 ! c= cIN * f0 b2 b1 cIN b2 b0 c= * * part cIMAGE f0 b0 b1 c==> c/\ ! c==> cIN b0 f1 c? / c= * f0 b1 b0 ! c= cIN * f0 b0 f1 cIN b0 f2 c= * * part cIMAGE f0 f2 f1
- (!s. (!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t)))) |- (((!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t))) ==> ((\t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t))) t)) = ((\t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t))) t))
T c==> ! ! c==> c/\ ! c==> cIN b2 b1 c? / c= * f0 b3 b2 ! c= cIN * f0 b2 b1 cIN b2 b0 c= * * part cIMAGE f0 b0 b1 c= c==> ! c==> c/\ ! c==> cIN b1 b0 c? / c= * f0 b2 b1 ! c= cIN * f0 b1 b0 cIN b1 f1 c= * * part cIMAGE f0 f1 b0 * / c==> c/\ ! c==> cIN b1 b0 c? / c= * f0 b2 b1 ! c= cIN * f0 b1 b0 cIN b1 f1 c= * * part cIMAGE f0 f1 b0 f2 * / c==> c/\ ! c==> cIN b1 b0 c? / c= * f0 b2 b1 ! c= cIN * f0 b1 b0 cIN b1 f1 c= * * part cIMAGE f0 f1 b0 f2
- |- (((!s. (!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t)))) ==> (!s. (!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t))))) = (!s. (!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t)))))
T c= c==> ! ! c==> c/\ ! c==> cIN b2 b1 c? / c= * f0 b3 b2 ! c= cIN * f0 b2 b1 cIN b2 b0 c= * * part cIMAGE f0 b0 b1 ! ! c==> c/\ ! c==> cIN b2 b1 c? / c= * f0 b3 b2 ! c= cIN * f0 b2 b1 cIN b2 b0 c= * * part cIMAGE f0 b0 b1 ! ! c==> c/\ ! c==> cIN b2 b1 c? / c= * f0 b3 b2 ! c= cIN * f0 b2 b1 cIN b2 b0 c= * * part cIMAGE f0 b0 b1
- |- ((!s. (!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t)))) ==> (!s. (!t. (((!y. ((y IN t) ==> (?x. ((f x) = y)))) /\ (!x. (((f x) IN t) = (x IN s)))) ==> (((IMAGE f) s) = t)))))
T c==> ! ! c==> c/\ ! c==> cIN b2 b1 c? / c= * f0 b3 b2 ! c= cIN * f0 b2 b1 cIN b2 b0 c= * * part cIMAGE f0 b0 b1 ! ! c==> c/\ ! c==> cIN b2 b1 c? / c= * f0 b3 b2 ! c= cIN * f0 b2 b1 cIN b2 b0 c= * * part cIMAGE f0 b0 b1
- |- ((~ (_67620 = _67621)) \/ ((dest_cart _67620) = (dest_cart _67621)))
T c\/ c~ c= f0 f1 c= * part cdest_cart f0 * part cdest_cart f1
- (?y. (((mk_cart x) = (mk_cart y)) /\ (~ (x = y)))), ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))) |- ((?y. (((mk_cart x) = (mk_cart y)) /\ (~ (x = y)))) /\ F)
T c==> c? / c/\ c= cmk_cart f0 cmk_cart b0 c~ c= f0 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c/\ c? / c/\ c= cmk_cart f0 cmk_cart b0 c~ c= f0 b0 cF
- ((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) |- ((((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F))) ==> ((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)))
T c==> c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c==> c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF
- |- ((!r. (P r)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- (~ ((mk_cart x) = (mk_cart y))), (((mk_cart x) = (mk_cart y)) /\ (~ (x = y))) |- ((~ ((mk_cart x) = (mk_cart y))) /\ ((mk_cart x) = (mk_cart y)))
T c==> c~ c= cmk_cart f0 cmk_cart f1 c==> c/\ c= cmk_cart f0 cmk_cart f1 c~ c= f0 f1 c/\ c~ c= cmk_cart f0 cmk_cart f1 c= cmk_cart f0 cmk_cart f1
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- (~ (x = y)), ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))), (((mk_cart x) = (mk_cart y)) /\ (~ (x = y))) |- ((~ (x = y)) /\ (x = y))
T c==> c~ c= f0 f1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c==> c/\ c= cmk_cart f0 cmk_cart f1 c~ c= f0 f1 c/\ c~ c= f0 f1 c= f0 f1
- ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))) |- ((~ ((dest_cart (mk_cart y)) = y)) ==> ((dest_cart (mk_cart y)) = y))
T c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c==> c~ c= * part cdest_cart cmk_cart f0 f0 c= * part cdest_cart cmk_cart f0 f0
- |- (T = (((~ (_67613 = _67614)) \/ ((dest_cart _67613) = (dest_cart _67614))) = (((dest_cart _67613) = (dest_cart _67614)) \/ (~ (_67613 = _67614)))))
T c= cT c= c\/ c~ c= f0 f1 c= * part cdest_cart f0 * part cdest_cart f1 c\/ c= * part cdest_cart f0 * part cdest_cart f1 c~ c= f0 f1
- (UNIV HAS_SIZE (m EXP (dimindex UNIV))) |- ((UNIV HAS_SIZE (m EXP (dimindex UNIV))) /\ (UNIV HAS_SIZE (m EXP (dimindex UNIV))))
T c==> cHAS_SIZE part cUNIV cEXP f0 cdimindex part cUNIV c/\ cHAS_SIZE part cUNIV cEXP f0 cdimindex part cUNIV cHAS_SIZE part cUNIV cEXP f0 cdimindex part cUNIV
- |- ((?y. (P /\ (Q y))) = (P /\ (?y. (Q y))))
T c= c? / c/\ f0 * f1 b0 c/\ f0 c? / * f1 b0
- |- ((_67622 = _67623) ==> ((mk_cart _67622) = (mk_cart _67623)))
T c==> c= f0 f1 c= cmk_cart f0 cmk_cart f1
- ((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. ((dest_cart (mk_cart r)) = r))), (((mk_cart x) = (mk_cart y)) /\ (~ (x = y))) |- ((~ (x = y)) ==> (x = y))
T c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= * part cdest_cart cmk_cart b0 b0 c==> c/\ c= cmk_cart f0 cmk_cart f1 c~ c= f0 f1 c==> c~ c= f0 f1 c= f0 f1
- (((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F))) |- ((((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F))) /\ (((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F))))
T c==> c==> c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c/\ c==> c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF
- |- ((((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F))) ==> (((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!x. (!y. (((mk_cart x) = (mk_cart y)) ==> (x = y))))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F))))
T c==> c==> c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! ! c==> c= cmk_cart b0 cmk_cart b1 c= b0 b1 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF
- |- ((?y. ((P y) /\ Q)) = ((?y. (P y)) /\ Q))
T c= c? / c/\ * f0 b0 f1 c/\ c? / * f0 b0 f1
- ((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)), (((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) ==> ((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F))) |- (((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)) /\ ((~ (!y. (?x. ((mk_cart x) = y)))) ==> (((!a. ((mk_cart (dest_cart a)) = a)) /\ (!r. (T = ((dest_cart (mk_cart r)) = r)))) ==> F)))
T c==> c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c==> c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c/\ c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF c==> c~ ! c? / c= cmk_cart b1 b0 c==> c/\ ! c= cmk_cart * part cdest_cart b0 b0 ! c= cT c= * part cdest_cart cmk_cart b0 b0 cF
