N Aueaheh.EXPAND_STAB_DIAG_4M6
C |- ((GSPEC (\GEN%PVAR%8548. (?i. (?j. (((SETSPEC GEN%PVAR%8548) ((j MOD (NUMERAL (BIT0 (BIT0 (BIT1 _0))))) = (((i MOD (NUMERAL (BIT0 (BIT0 (BIT1 _0))))) + (NUMERAL (BIT0 (BIT1 _0)))) MOD (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))) (((scs_stab_diag_v39 scs_4M6') (i MOD (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (j MOD (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))))) = (GSPEC (\GEN%PVAR%8549. (?i. (((SETSPEC GEN%PVAR%8549) (i < (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (((scs_stab_diag_v39 scs_4M6') (i + (NUMERAL (BIT0 (BIT1 _0))))) i))))))
T c= * part cGSPEC / c? / c? / cSETSPEC b0 c= cMOD b2 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cMOD c+ cMOD b1 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cscs_stab_diag_v39 cscs_4M6' cMOD b1 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cMOD b2 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 * part cGSPEC / c? / cSETSPEC b0 c< b1 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cscs_stab_diag_v39 cscs_4M6' c+ b1 cNUMERAL cBIT0 cBIT1 c_0 b1
D TRUTH
A |- T
T cT
D Hijqaha.SCS_4M6_IS_SCS
A |- (is_scs_v39 scs_4M6')
T cis_scs_v39 cscs_4M6'
D Hexagons.K_SCS_4M6
A |- ((scs_k_v39 scs_4M6') = (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))
T c= cscs_k_v39 cscs_4M6' cNUMERAL cBIT0 cBIT0 cBIT1 c_0
D Ardbzye.EXPAND_STAB_DIAG_4
A |- (((is_scs_v39 s) /\ ((scs_k_v39 s) = (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ==> ((GSPEC (\GEN%PVAR%8498. (?i. (?j. (((SETSPEC GEN%PVAR%8498) ((j MOD (NUMERAL (BIT0 (BIT0 (BIT1 _0))))) = (((i MOD (NUMERAL (BIT0 (BIT0 (BIT1 _0))))) + (NUMERAL (BIT0 (BIT1 _0)))) MOD (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))) (((scs_stab_diag_v39 s) (i MOD (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (j MOD (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))))) = (GSPEC (\GEN%PVAR%8499. (?i. (((SETSPEC GEN%PVAR%8499) (i < (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (((scs_stab_diag_v39 s) (i + (NUMERAL (BIT0 (BIT1 _0))))) i)))))))
T c==> c/\ cis_scs_v39 f0 c= cscs_k_v39 f0 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c= * part cGSPEC / c? / c? / cSETSPEC b0 c= cMOD b2 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cMOD c+ cMOD b1 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cscs_stab_diag_v39 f0 cMOD b1 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cMOD b2 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 * part cGSPEC / c? / cSETSPEC b0 c< b1 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cscs_stab_diag_v39 f0 c+ b1 cNUMERAL cBIT0 cBIT1 c_0 b1
- |- ((?i. t) = t)
T c= c? / f0 f0
+ |- ((((is_scs_v39 scs_4M6') /\ ((scs_k_v39 scs_4M6') = (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) ==> ((GSPEC (\GEN%PVAR%8548. (?i. (?j. (((SETSPEC GEN%PVAR%8548) ((j MOD (NUMERAL (BIT0 (BIT0 (BIT1 _0))))) = (((i MOD (NUMERAL (BIT0 (BIT0 (BIT1 _0))))) + (NUMERAL (BIT0 (BIT1 _0)))) MOD (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))) (((scs_stab_diag_v39 scs_4M6') (i MOD (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (j MOD (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))))) = (GSPEC (\GEN%PVAR%8499. (?i. (((SETSPEC GEN%PVAR%8499) (i < (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (((scs_stab_diag_v39 scs_4M6') (i + (NUMERAL (BIT0 (BIT1 _0))))) i))))))) = ((GSPEC (\GEN%PVAR%8548. (?i. (?j. (((SETSPEC GEN%PVAR%8548) ((j MOD (NUMERAL (BIT0 (BIT0 (BIT1 _0))))) = (((i MOD (NUMERAL (BIT0 (BIT0 (BIT1 _0))))) + (NUMERAL (BIT0 (BIT1 _0)))) MOD (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))) (((scs_stab_diag_v39 scs_4M6') (i MOD (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (j MOD (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))))) = (GSPEC (\GEN%PVAR%8499. (?i. (((SETSPEC GEN%PVAR%8499) (i < (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (((scs_stab_diag_v39 scs_4M6') (i + (NUMERAL (BIT0 (BIT1 _0))))) i)))))))
T c= c==> c/\ cis_scs_v39 cscs_4M6' c= cscs_k_v39 cscs_4M6' cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c= * part cGSPEC / c? / c? / cSETSPEC b0 c= cMOD b2 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cMOD c+ cMOD b1 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cscs_stab_diag_v39 cscs_4M6' cMOD b1 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cMOD b2 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 * part cGSPEC / c? / cSETSPEC b0 c< b1 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cscs_stab_diag_v39 cscs_4M6' c+ b1 cNUMERAL cBIT0 cBIT1 c_0 b1 c= * part cGSPEC / c? / c? / cSETSPEC b0 c= cMOD b2 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cMOD c+ cMOD b1 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cscs_stab_diag_v39 cscs_4M6' cMOD b1 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cMOD b2 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 * part cGSPEC / c? / cSETSPEC b0 c< b1 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cscs_stab_diag_v39 cscs_4M6' c+ b1 cNUMERAL cBIT0 cBIT1 c_0 b1
- ((is_scs_v39 s) /\ ((scs_k_v39 s) = (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) |- (((is_scs_v39 s) /\ ((scs_k_v39 s) = (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) /\ ((GSPEC (\GEN%PVAR%8498. (?i. (?j. (((SETSPEC GEN%PVAR%8498) ((j MOD (NUMERAL (BIT0 (BIT0 (BIT1 _0))))) = (((i MOD (NUMERAL (BIT0 (BIT0 (BIT1 _0))))) + (NUMERAL (BIT0 (BIT1 _0)))) MOD (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))) (((scs_stab_diag_v39 s) (i MOD (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (j MOD (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))))) = (GSPEC (\GEN%PVAR%8499. (?i. (((SETSPEC GEN%PVAR%8499) (i < (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))) (((scs_stab_diag_v39 s) (i + (NUMERAL (BIT0 (BIT1 _0))))) i)))))))
T c==> c/\ cis_scs_v39 f0 c= cscs_k_v39 f0 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c/\ c/\ cis_scs_v39 f0 c= cscs_k_v39 f0 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c= * part cGSPEC / c? / c? / cSETSPEC b0 c= cMOD b2 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cMOD c+ cMOD b1 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT1 c_0 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cscs_stab_diag_v39 f0 cMOD b1 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cMOD b2 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 * part cGSPEC / c? / cSETSPEC b0 c< b1 cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cscs_stab_diag_v39 f0 c+ b1 cNUMERAL cBIT0 cBIT1 c_0 b1
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((is_scs_v39 scs_4M6') = T)
T c= cis_scs_v39 cscs_4M6' cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
