N Ckqowsa.fan7_4_1
C |- (!V. (!e1. (!e2. (((V SUBSET ball_annulus) /\ ((packing V) /\ ((e1 IN (ESTD V)) /\ ((e2 IN (ESTD V)) /\ ((e1 INTER e2) HAS_SIZE (NUMERAL (BIT1 _0))))))) ==> ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e1) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e2)) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (e1 INTER e2)))))))
T c==> c/\ cSUBSET f0 part cball_annulus c/\ cpacking f0 c/\ cIN f1 * part cESTD f0 c/\ cIN f2 * part cESTD f0 cHAS_SIZE * * part cINTER f1 f2 cNUMERAL cBIT1 c_0 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f1 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f2 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER f1 f2
D TRUTH
A |- T
T cT
D Misc_defs_and_lemmas.IN_ELIM_THM'
A |- ((!P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D DIST_SYM
A |- (!x. (!y. ((distance (x , y)) = (distance (y , x)))))
T c= cdistance c, f0 f1 cdistance c, f1 f0
D Collect_geom.PER_SET2
A |- ((a INSERT (b INSERT EMPTY)) = (b INSERT (a INSERT EMPTY)))
T c= * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * * part cINSERT f1 * * part cINSERT f0 part cEMPTY
D Tame_defs.ESTD
A |- (!V. ((ESTD V) = (GSPEC (\GEN%PVAR%7619. (?v. (?w. (((SETSPEC GEN%PVAR%7619) ((v IN V) /\ ((w IN V) /\ ((~ (v = w)) /\ ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)))))) (v INSERT (w INSERT EMPTY)))))))))
T c= * part cESTD f0 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ cIN b1 f0 c/\ cIN b2 f0 c/\ c~ c= b1 b2 creal_le cdistance c, b1 b2 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 * * part cINSERT b1 * * part cINSERT b2 part cEMPTY
D Ckqowsa.fan7_4_1_one_case
A |- (!V. (!v1. (!v2. (!v3. (!v4. (((V SUBSET ball_annulus) /\ ((packing V) /\ ((v1 IN V) /\ ((v2 IN V) /\ ((v3 IN V) /\ ((v4 IN V) /\ ((~ (v1 = v3)) /\ ((~ (v2 = v4)) /\ ((v1 = v2) /\ ((~ (v3 = v4)) /\ (((real_le (distance (v1 , v3))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)) /\ ((real_le (distance (v2 , v4))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))))))))))) ==> ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v1 INSERT (v3 INSERT EMPTY))) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v2 INSERT (v4 INSERT EMPTY)))) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) ((v1 INSERT (v3 INSERT EMPTY)) INTER (v2 INSERT (v4 INSERT EMPTY)))))))))))
T c==> c/\ cSUBSET f0 part cball_annulus c/\ cpacking f0 c/\ cIN f1 f0 c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN f4 f0 c/\ c~ c= f1 f3 c/\ c~ c= f2 f4 c/\ c= f1 f2 c/\ c~ c= f3 f4 c/\ creal_le cdistance c, f1 f3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 creal_le cdistance c, f2 f4 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f1 * * part cINSERT f3 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f2 * * part cINSERT f4 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER * * part cINSERT f1 * * part cINSERT f3 part cEMPTY * * part cINSERT f2 * * part cINSERT f4 part cEMPTY
D Ckqowsa.fan7_4_1_cases
A |- (!v. (!w. (!v'. (!w'. (((~ (v = w)) /\ ((~ (v' = w')) /\ (((v INSERT (w INSERT EMPTY)) INTER (v' INSERT (w' INSERT EMPTY))) HAS_SIZE (NUMERAL (BIT1 _0))))) ==> (((v = v') /\ (~ (w = w'))) \/ (((v = w') /\ (~ (w = v'))) \/ (((w = v') /\ (~ (v = w'))) \/ ((w = w') /\ (~ (v = v')))))))))))
T c==> c/\ c~ c= f0 f1 c/\ c~ c= f2 f3 cHAS_SIZE * * part cINTER * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * * part cINSERT f2 * * part cINSERT f3 part cEMPTY cNUMERAL cBIT1 c_0 c\/ c/\ c= f0 f2 c~ c= f1 f3 c\/ c/\ c= f0 f3 c~ c= f1 f2 c\/ c/\ c= f1 f2 c~ c= f0 f3 c/\ c= f1 f3 c~ c= f0 f2
+ (~ (v = w)), (packing V), (e1 = (v INSERT (w INSERT EMPTY))), (e2 = (v' INSERT (w' INSERT EMPTY))), ((w' IN V) /\ ((~ (v' = w')) /\ ((real_le (distance (v' , w'))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)))), ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)), (v IN V), (v' IN V), (w IN V), (V SUBSET ball_annulus), ((e1 INTER e2) HAS_SIZE (NUMERAL (BIT1 _0))) |- ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e1) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e2)) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (e1 INTER e2)))
T c==> c~ c= f0 f1 c==> cpacking f2 c==> c= f3 * * part cINSERT f0 * * part cINSERT f1 part cEMPTY c==> c= f4 * * part cINSERT f5 * * part cINSERT f6 part cEMPTY c==> c/\ cIN f6 f2 c/\ c~ c= f5 f6 creal_le cdistance c, f5 f6 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> creal_le cdistance c, f0 f1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> cIN f0 f2 c==> cIN f5 f2 c==> cIN f1 f2 c==> cSUBSET f2 part cball_annulus c==> cHAS_SIZE * * part cINTER f3 f4 cNUMERAL cBIT1 c_0 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f3 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f4 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER f3 f4
+ (~ (v = w)), (~ (v' = w')), (packing V), ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)), ((real_le (distance (v' , w'))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)), (v IN V), (v' IN V), (w IN V), (w' IN V), (V SUBSET ball_annulus), (((v INSERT (w INSERT EMPTY)) INTER (v' INSERT (w' INSERT EMPTY))) HAS_SIZE (NUMERAL (BIT1 _0))) |- ((((~ (v = w)) /\ ((~ (v' = w')) /\ (((v INSERT (w INSERT EMPTY)) INTER (v' INSERT (w' INSERT EMPTY))) HAS_SIZE (NUMERAL (BIT1 _0))))) ==> (((v = v') /\ (~ (w = w'))) \/ (((v = w') /\ (~ (w = v'))) \/ (((w = v') /\ (~ (v = w'))) \/ ((w = w') /\ (~ (v = v'))))))) ==> ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v INSERT (w INSERT EMPTY))) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v' INSERT (w' INSERT EMPTY)))) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) ((v INSERT (w INSERT EMPTY)) INTER (v' INSERT (w' INSERT EMPTY))))))
T c==> c~ c= f0 f1 c==> c~ c= f2 f3 c==> cpacking f4 c==> creal_le cdistance c, f0 f1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> creal_le cdistance c, f2 f3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> cIN f0 f4 c==> cIN f2 f4 c==> cIN f1 f4 c==> cIN f3 f4 c==> cSUBSET f4 part cball_annulus c==> cHAS_SIZE * * part cINTER * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * * part cINSERT f2 * * part cINSERT f3 part cEMPTY cNUMERAL cBIT1 c_0 c==> c==> c/\ c~ c= f0 f1 c/\ c~ c= f2 f3 cHAS_SIZE * * part cINTER * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * * part cINSERT f2 * * part cINSERT f3 part cEMPTY cNUMERAL cBIT1 c_0 c\/ c/\ c= f0 f2 c~ c= f1 f3 c\/ c/\ c= f0 f3 c~ c= f1 f2 c\/ c/\ c= f1 f2 c~ c= f0 f3 c/\ c= f1 f3 c~ c= f0 f2 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f2 * * part cINSERT f3 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * * part cINSERT f2 * * part cINSERT f3 part cEMPTY
+ |- ((t /\ T) = t)
T c= c/\ f0 cT f0
+ |- ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
+ (!V. (!v1. (!v2. (!v3. (!v4. (((V SUBSET ball_annulus) /\ ((packing V) /\ ((v1 IN V) /\ ((v2 IN V) /\ ((v3 IN V) /\ ((v4 IN V) /\ ((~ (v1 = v3)) /\ ((~ (v2 = v4)) /\ ((v1 = v2) /\ ((~ (v3 = v4)) /\ (((real_le (distance (v1 , v3))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)) /\ ((real_le (distance (v2 , v4))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))))))))))) ==> ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v1 INSERT (v3 INSERT EMPTY))) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v2 INSERT (v4 INSERT EMPTY)))) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) ((v1 INSERT (v3 INSERT EMPTY)) INTER (v2 INSERT (v4 INSERT EMPTY))))))))))) |- (!v4. (((V SUBSET ball_annulus) /\ ((packing V) /\ ((v1 IN V) /\ ((v2 IN V) /\ ((v3 IN V) /\ ((v4 IN V) /\ ((~ (v1 = v3)) /\ ((~ (v2 = v4)) /\ ((v1 = v2) /\ ((~ (v3 = v4)) /\ (((real_le (distance (v1 , v3))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)) /\ ((real_le (distance (v2 , v4))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))))))))))) ==> ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v1 INSERT (v3 INSERT EMPTY))) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v2 INSERT (v4 INSERT EMPTY)))) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) ((v1 INSERT (v3 INSERT EMPTY)) INTER (v2 INSERT (v4 INSERT EMPTY)))))))
T c==> ! ! ! ! ! c==> c/\ cSUBSET b0 part cball_annulus c/\ cpacking b0 c/\ cIN b1 b0 c/\ cIN b2 b0 c/\ cIN b3 b0 c/\ cIN b4 b0 c/\ c~ c= b1 b3 c/\ c~ c= b2 b4 c/\ c= b1 b2 c/\ c~ c= b3 b4 c/\ creal_le cdistance c, b1 b3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 creal_le cdistance c, b2 b4 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT b1 * * part cINSERT b3 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT b2 * * part cINSERT b4 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER * * part cINSERT b1 * * part cINSERT b3 part cEMPTY * * part cINSERT b2 * * part cINSERT b4 part cEMPTY ! c==> c/\ cSUBSET f0 part cball_annulus c/\ cpacking f0 c/\ cIN f1 f0 c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN b0 f0 c/\ c~ c= f1 f3 c/\ c~ c= f2 b0 c/\ c= f1 f2 c/\ c~ c= f3 b0 c/\ creal_le cdistance c, f1 f3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 creal_le cdistance c, f2 b0 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f1 * * part cINSERT f3 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f2 * * part cINSERT b0 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER * * part cINSERT f1 * * part cINSERT f3 part cEMPTY * * part cINSERT f2 * * part cINSERT b0 part cEMPTY
+ (~ (v = w)), (~ (v = w')), (~ (v' = w')), (packing V), (w = v'), ((real_le (distance (v' , w'))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)), (v IN V), (v' IN V), (w IN V), (w' IN V), (V SUBSET ball_annulus) |- (((real_le (distance (v , v'))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)) = ((V SUBSET ball_annulus) /\ ((packing V) /\ ((w IN V) /\ ((v' IN V) /\ ((v IN V) /\ ((w' IN V) /\ ((~ (w = v)) /\ ((~ (v' = w')) /\ ((w = v') /\ ((~ (v = w')) /\ (((real_le (distance (w , v))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)) /\ ((real_le (distance (v' , w'))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))))))))))))
T c==> c~ c= f0 f1 c==> c~ c= f0 f2 c==> c~ c= f3 f2 c==> cpacking f4 c==> c= f1 f3 c==> creal_le cdistance c, f3 f2 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> cIN f0 f4 c==> cIN f3 f4 c==> cIN f1 f4 c==> cIN f2 f4 c==> cSUBSET f4 part cball_annulus c= creal_le cdistance c, f0 f3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c/\ cSUBSET f4 part cball_annulus c/\ cpacking f4 c/\ cIN f1 f4 c/\ cIN f3 f4 c/\ cIN f0 f4 c/\ cIN f2 f4 c/\ c~ c= f1 f0 c/\ c~ c= f3 f2 c/\ c= f1 f3 c/\ c~ c= f0 f2 c/\ creal_le cdistance c, f1 f0 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 creal_le cdistance c, f3 f2 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0
+ (~ (v = w)), (packing V), (e1 = (v INSERT (w INSERT EMPTY))), (((v' IN V) /\ ((w' IN V) /\ ((~ (v' = w')) /\ ((real_le (distance (v' , w'))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))) /\ (e2 = (v' INSERT (w' INSERT EMPTY)))), ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)), (v IN V), (w IN V), (V SUBSET ball_annulus), ((e1 INTER e2) HAS_SIZE (NUMERAL (BIT1 _0))) |- ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e1) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e2)) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (e1 INTER e2)))
T c==> c~ c= f0 f1 c==> cpacking f2 c==> c= f3 * * part cINSERT f0 * * part cINSERT f1 part cEMPTY c==> c/\ c/\ cIN f4 f2 c/\ cIN f5 f2 c/\ c~ c= f4 f5 creal_le cdistance c, f4 f5 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= f6 * * part cINSERT f4 * * part cINSERT f5 part cEMPTY c==> creal_le cdistance c, f0 f1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> cIN f0 f2 c==> cIN f1 f2 c==> cSUBSET f2 part cball_annulus c==> cHAS_SIZE * * part cINTER f3 f6 cNUMERAL cBIT1 c_0 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f3 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f6 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER f3 f6
- |- ((\x. ((x IN (\y. (p y))) = (p x))) x)
T * / c= cIN b0 / * f0 b1 * f0 b0 f1
+ (~ (v = w)), (packing V), (e1 = (v INSERT (w INSERT EMPTY))), ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)), (v IN V), (w IN V), (V SUBSET ball_annulus), ((e1 INTER e2) HAS_SIZE (NUMERAL (BIT1 _0))) |- ((((v' IN V) /\ ((w' IN V) /\ ((~ (v' = w')) /\ ((real_le (distance (v' , w'))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))) /\ (e2 = (v' INSERT (w' INSERT EMPTY)))) ==> ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e1) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e2)) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (e1 INTER e2))))
T c==> c~ c= f0 f1 c==> cpacking f2 c==> c= f3 * * part cINSERT f0 * * part cINSERT f1 part cEMPTY c==> creal_le cdistance c, f0 f1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> cIN f0 f2 c==> cIN f1 f2 c==> cSUBSET f2 part cball_annulus c==> cHAS_SIZE * * part cINTER f3 f4 cNUMERAL cBIT1 c_0 c==> c/\ c/\ cIN f5 f2 c/\ cIN f6 f2 c/\ c~ c= f5 f6 creal_le cdistance c, f5 f6 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= f4 * * part cINSERT f5 * * part cINSERT f6 part cEMPTY c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f3 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f4 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER f3 f4
+ (~ (v = w)), (~ (v' = w')), (packing V), (((v = w') /\ (~ (w = v'))) \/ (((w = v') /\ (~ (v = w'))) \/ ((w = w') /\ (~ (v = v'))))), ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)), ((real_le (distance (v' , w'))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)), (v IN V), (v' IN V), (w IN V), (w' IN V), (V SUBSET ball_annulus) |- ((((v = w') /\ (~ (w = v'))) \/ (((w = v') /\ (~ (v = w'))) \/ ((w = w') /\ (~ (v = v'))))) /\ ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v INSERT (w INSERT EMPTY))) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v' INSERT (w' INSERT EMPTY)))) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) ((v INSERT (w INSERT EMPTY)) INTER (v' INSERT (w' INSERT EMPTY))))))
T c==> c~ c= f0 f1 c==> c~ c= f2 f3 c==> cpacking f4 c==> c\/ c/\ c= f0 f3 c~ c= f1 f2 c\/ c/\ c= f1 f2 c~ c= f0 f3 c/\ c= f1 f3 c~ c= f0 f2 c==> creal_le cdistance c, f0 f1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> creal_le cdistance c, f2 f3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> cIN f0 f4 c==> cIN f2 f4 c==> cIN f1 f4 c==> cIN f3 f4 c==> cSUBSET f4 part cball_annulus c/\ c\/ c/\ c= f0 f3 c~ c= f1 f2 c\/ c/\ c= f1 f2 c~ c= f0 f3 c/\ c= f1 f3 c~ c= f0 f2 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f2 * * part cINSERT f3 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * * part cINSERT f2 * * part cINSERT f3 part cEMPTY
+ |- ((((\V. ((V SUBSET ball_annulus) /\ ((packing V) /\ ((v1 IN V) /\ ((v2 IN V) /\ ((v3 IN V) /\ ((v4 IN V) /\ ((~ (v1 = v3)) /\ ((~ (v2 = v4)) /\ ((v1 = v2) /\ ((~ (v3 = v4)) /\ (((real_le (distance (v1 , v3))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)) /\ ((real_le (distance (v2 , v4))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)))))))))))))) V) ==> ((!V. (!v1. (!v2. (!v3. (!v4. (((V SUBSET ball_annulus) /\ ((packing V) /\ ((v1 IN V) /\ ((v2 IN V) /\ ((v3 IN V) /\ ((v4 IN V) /\ ((~ (v1 = v3)) /\ ((~ (v2 = v4)) /\ ((v1 = v2) /\ ((~ (v3 = v4)) /\ (((real_le (distance (v1 , v3))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)) /\ ((real_le (distance (v2 , v4))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))))))))))) ==> ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v1 INSERT (v3 INSERT EMPTY))) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v2 INSERT (v4 INSERT EMPTY)))) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) ((v1 INSERT (v3 INSERT EMPTY)) INTER (v2 INSERT (v4 INSERT EMPTY))))))))))) ==> ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v1 INSERT (v3 INSERT EMPTY))) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v2 INSERT (v4 INSERT EMPTY)))) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) ((v1 INSERT (v3 INSERT EMPTY)) INTER (v2 INSERT (v4 INSERT EMPTY))))))) = T)
T c= c==> * / c/\ cSUBSET b0 part cball_annulus c/\ cpacking b0 c/\ cIN f0 b0 c/\ cIN f1 b0 c/\ cIN f2 b0 c/\ cIN f3 b0 c/\ c~ c= f0 f2 c/\ c~ c= f1 f3 c/\ c= f0 f1 c/\ c~ c= f2 f3 c/\ creal_le cdistance c, f0 f2 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 creal_le cdistance c, f1 f3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 f4 c==> ! ! ! ! ! c==> c/\ cSUBSET b0 part cball_annulus c/\ cpacking b0 c/\ cIN b1 b0 c/\ cIN b2 b0 c/\ cIN b3 b0 c/\ cIN b4 b0 c/\ c~ c= b1 b3 c/\ c~ c= b2 b4 c/\ c= b1 b2 c/\ c~ c= b3 b4 c/\ creal_le cdistance c, b1 b3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 creal_le cdistance c, b2 b4 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT b1 * * part cINSERT b3 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT b2 * * part cINSERT b4 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER * * part cINSERT b1 * * part cINSERT b3 part cEMPTY * * part cINSERT b2 * * part cINSERT b4 part cEMPTY c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f0 * * part cINSERT f2 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f1 * * part cINSERT f3 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER * * part cINSERT f0 * * part cINSERT f2 part cEMPTY * * part cINSERT f1 * * part cINSERT f3 part cEMPTY cT
+ |- ((\q'. ((((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)) = p') ==> ((p' ==> (((real_le (distance (v , w'))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)) = q')) ==> ((((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)) ==> ((real_le (distance (v , w'))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))) = (p' ==> q'))))) q')
T * / c==> c= creal_le cdistance c, f0 f1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 f2 c==> c==> f2 c= creal_le cdistance c, f0 f3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 b0 c= c==> creal_le cdistance c, f0 f1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 creal_le cdistance c, f0 f3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> f2 b0 f4
- |- ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))
T c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
+ (packing V), ((?v. (?w. (((v IN V) /\ ((w IN V) /\ ((~ (v = w)) /\ ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))) /\ (e2 = (v INSERT (w INSERT EMPTY)))))) /\ ((e1 INTER e2) HAS_SIZE (NUMERAL (BIT1 _0)))), (((v IN V) /\ ((w IN V) /\ ((~ (v = w)) /\ ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))) /\ (e1 = (v INSERT (w INSERT EMPTY)))), (V SUBSET ball_annulus) |- ((((v IN V) /\ ((w IN V) /\ ((~ (v = w)) /\ ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))) /\ (e1 = (v INSERT (w INSERT EMPTY)))) /\ ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e1) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e2)) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (e1 INTER e2))))
T c==> cpacking f0 c==> c/\ c? / c? / c/\ c/\ cIN b0 f0 c/\ cIN b1 f0 c/\ c~ c= b0 b1 creal_le cdistance c, b0 b1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cHAS_SIZE * * part cINTER f2 f1 cNUMERAL cBIT1 c_0 c==> c/\ c/\ cIN f3 f0 c/\ cIN f4 f0 c/\ c~ c= f3 f4 creal_le cdistance c, f3 f4 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= f2 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY c==> cSUBSET f0 part cball_annulus c/\ c/\ c/\ cIN f3 f0 c/\ cIN f4 f0 c/\ c~ c= f3 f4 creal_le cdistance c, f3 f4 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= f2 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f2 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f1 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER f2 f1
+ |- (((!V. ((ESTD V) = (GSPEC (\GEN%PVAR%7619. (?v. (?w. (((SETSPEC GEN%PVAR%7619) ((v IN V) /\ ((w IN V) /\ ((~ (v = w)) /\ ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)))))) (v INSERT (w INSERT EMPTY))))))))) ==> ((\V. ((ESTD V) = (GSPEC (\GEN%PVAR%7619. (?v. (?w. (((SETSPEC GEN%PVAR%7619) ((v IN V) /\ ((w IN V) /\ ((~ (v = w)) /\ ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)))))) (v INSERT (w INSERT EMPTY))))))))) V)) = ((\V. ((ESTD V) = (GSPEC (\GEN%PVAR%7619. (?v. (?w. (((SETSPEC GEN%PVAR%7619) ((v IN V) /\ ((w IN V) /\ ((~ (v = w)) /\ ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)))))) (v INSERT (w INSERT EMPTY))))))))) V))
T c= c==> ! c= * part cESTD b0 * part cGSPEC / c? / c? / cSETSPEC b1 c/\ cIN b2 b0 c/\ cIN b3 b0 c/\ c~ c= b2 b3 creal_le cdistance c, b2 b3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 * * part cINSERT b2 * * part cINSERT b3 part cEMPTY * / c= * part cESTD b0 * part cGSPEC / c? / c? / cSETSPEC b1 c/\ cIN b2 b0 c/\ cIN b3 b0 c/\ c~ c= b2 b3 creal_le cdistance c, b2 b3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 * * part cINSERT b2 * * part cINSERT b3 part cEMPTY f0 * / c= * part cESTD b0 * part cGSPEC / c? / c? / cSETSPEC b1 c/\ cIN b2 b0 c/\ cIN b3 b0 c/\ c~ c= b2 b3 creal_le cdistance c, b2 b3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 * * part cINSERT b2 * * part cINSERT b3 part cEMPTY f0
+ ((\w. (((v IN V) /\ ((w IN V) /\ ((~ (v = w)) /\ ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))) /\ (e1 = (v INSERT (w INSERT EMPTY))))) w) |- (((v IN V) /\ ((w IN V) /\ ((~ (v = w)) /\ ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))) /\ (e1 = (v INSERT (w INSERT EMPTY))))
T c==> * / c/\ c/\ cIN f0 f1 c/\ cIN b0 f1 c/\ c~ c= f0 b0 creal_le cdistance c, f0 b0 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= f2 * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f3 c/\ c/\ cIN f0 f1 c/\ cIN f3 f1 c/\ c~ c= f0 f3 creal_le cdistance c, f0 f3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= f2 * * part cINSERT f0 * * part cINSERT f3 part cEMPTY
+ (~ (v = w)), (~ (v' = w')), (packing V), ((w = w') /\ (~ (v = v'))), ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)), ((real_le (distance (v' , w'))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)), (v IN V), (v' IN V), (w IN V), (w' IN V), (V SUBSET ball_annulus) |- ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v INSERT (w INSERT EMPTY))) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v' INSERT (w' INSERT EMPTY)))) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) ((v INSERT (w INSERT EMPTY)) INTER (v' INSERT (w' INSERT EMPTY)))))
T c==> c~ c= f0 f1 c==> c~ c= f2 f3 c==> cpacking f4 c==> c/\ c= f1 f3 c~ c= f0 f2 c==> creal_le cdistance c, f0 f1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> creal_le cdistance c, f2 f3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> cIN f0 f4 c==> cIN f2 f4 c==> cIN f1 f4 c==> cIN f3 f4 c==> cSUBSET f4 part cball_annulus c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f2 * * part cINSERT f3 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * * part cINSERT f2 * * part cINSERT f3 part cEMPTY
+ (packing V), (e1 = (v INSERT (w INSERT EMPTY))), ((?v. (?w. (((v IN V) /\ ((w IN V) /\ ((~ (v = w)) /\ ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))) /\ (e2 = (v INSERT (w INSERT EMPTY)))))) /\ ((e1 INTER e2) HAS_SIZE (NUMERAL (BIT1 _0)))), ((~ (v = w)) /\ ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))), (v IN V), (w IN V), (V SUBSET ball_annulus) |- ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e1) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e2)) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (e1 INTER e2)))
T c==> cpacking f0 c==> c= f1 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c==> c/\ c? / c? / c/\ c/\ cIN b0 f0 c/\ cIN b1 f0 c/\ c~ c= b0 b1 creal_le cdistance c, b0 b1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= f4 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cHAS_SIZE * * part cINTER f1 f4 cNUMERAL cBIT1 c_0 c==> c/\ c~ c= f2 f3 creal_le cdistance c, f2 f3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> cIN f2 f0 c==> cIN f3 f0 c==> cSUBSET f0 part cball_annulus c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f1 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f4 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER f1 f4
+ (~ (v = w)), (~ (v' = w')), (packing V), (((w = v') /\ (~ (v = w'))) \/ ((w = w') /\ (~ (v = v')))), ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)), ((real_le (distance (v' , w'))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)), (v IN V), (v' IN V), (w IN V), (w' IN V), (V SUBSET ball_annulus) |- ((((w = v') /\ (~ (v = w'))) \/ ((w = w') /\ (~ (v = v')))) /\ ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v INSERT (w INSERT EMPTY))) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v' INSERT (w' INSERT EMPTY)))) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) ((v INSERT (w INSERT EMPTY)) INTER (v' INSERT (w' INSERT EMPTY))))))
T c==> c~ c= f0 f1 c==> c~ c= f2 f3 c==> cpacking f4 c==> c\/ c/\ c= f1 f2 c~ c= f0 f3 c/\ c= f1 f3 c~ c= f0 f2 c==> creal_le cdistance c, f0 f1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> creal_le cdistance c, f2 f3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> cIN f0 f4 c==> cIN f2 f4 c==> cIN f1 f4 c==> cIN f3 f4 c==> cSUBSET f4 part cball_annulus c/\ c\/ c/\ c= f1 f2 c~ c= f0 f3 c/\ c= f1 f3 c~ c= f0 f2 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f2 * * part cINSERT f3 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * * part cINSERT f2 * * part cINSERT f3 part cEMPTY
+ (!V. (!v1. (!v2. (!v3. (!v4. (((V SUBSET ball_annulus) /\ ((packing V) /\ ((v1 IN V) /\ ((v2 IN V) /\ ((v3 IN V) /\ ((v4 IN V) /\ ((~ (v1 = v3)) /\ ((~ (v2 = v4)) /\ ((v1 = v2) /\ ((~ (v3 = v4)) /\ (((real_le (distance (v1 , v3))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)) /\ ((real_le (distance (v2 , v4))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))))))))))) ==> ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v1 INSERT (v3 INSERT EMPTY))) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v2 INSERT (v4 INSERT EMPTY)))) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) ((v1 INSERT (v3 INSERT EMPTY)) INTER (v2 INSERT (v4 INSERT EMPTY))))))))))) |- (((!v2. (!v3. (!v4. (((V SUBSET ball_annulus) /\ ((packing V) /\ ((v1 IN V) /\ ((v2 IN V) /\ ((v3 IN V) /\ ((v4 IN V) /\ ((~ (v1 = v3)) /\ ((~ (v2 = v4)) /\ ((v1 = v2) /\ ((~ (v3 = v4)) /\ (((real_le (distance (v1 , v3))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)) /\ ((real_le (distance (v2 , v4))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))))))))))) ==> ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v1 INSERT (v3 INSERT EMPTY))) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v2 INSERT (v4 INSERT EMPTY)))) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) ((v1 INSERT (v3 INSERT EMPTY)) INTER (v2 INSERT (v4 INSERT EMPTY))))))))) ==> ((\v2. (!v3. (!v4. (((V SUBSET ball_annulus) /\ ((packing V) /\ ((v1 IN V) /\ ((v2 IN V) /\ ((v3 IN V) /\ ((v4 IN V) /\ ((~ (v1 = v3)) /\ ((~ (v2 = v4)) /\ ((v1 = v2) /\ ((~ (v3 = v4)) /\ (((real_le (distance (v1 , v3))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)) /\ ((real_le (distance (v2 , v4))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))))))))))) ==> ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v1 INSERT (v3 INSERT EMPTY))) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v2 INSERT (v4 INSERT EMPTY)))) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) ((v1 INSERT (v3 INSERT EMPTY)) INTER (v2 INSERT (v4 INSERT EMPTY))))))))) v2)) = ((\v2. (!v3. (!v4. (((V SUBSET ball_annulus) /\ ((packing V) /\ ((v1 IN V) /\ ((v2 IN V) /\ ((v3 IN V) /\ ((v4 IN V) /\ ((~ (v1 = v3)) /\ ((~ (v2 = v4)) /\ ((v1 = v2) /\ ((~ (v3 = v4)) /\ (((real_le (distance (v1 , v3))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)) /\ ((real_le (distance (v2 , v4))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))))))))))) ==> ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v1 INSERT (v3 INSERT EMPTY))) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v2 INSERT (v4 INSERT EMPTY)))) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) ((v1 INSERT (v3 INSERT EMPTY)) INTER (v2 INSERT (v4 INSERT EMPTY))))))))) v2))
T c==> ! ! ! ! ! c==> c/\ cSUBSET b0 part cball_annulus c/\ cpacking b0 c/\ cIN b1 b0 c/\ cIN b2 b0 c/\ cIN b3 b0 c/\ cIN b4 b0 c/\ c~ c= b1 b3 c/\ c~ c= b2 b4 c/\ c= b1 b2 c/\ c~ c= b3 b4 c/\ creal_le cdistance c, b1 b3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 creal_le cdistance c, b2 b4 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT b1 * * part cINSERT b3 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT b2 * * part cINSERT b4 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER * * part cINSERT b1 * * part cINSERT b3 part cEMPTY * * part cINSERT b2 * * part cINSERT b4 part cEMPTY c= c==> ! ! ! c==> c/\ cSUBSET f0 part cball_annulus c/\ cpacking f0 c/\ cIN f1 f0 c/\ cIN b0 f0 c/\ cIN b1 f0 c/\ cIN b2 f0 c/\ c~ c= f1 b1 c/\ c~ c= b0 b2 c/\ c= f1 b0 c/\ c~ c= b1 b2 c/\ creal_le cdistance c, f1 b1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 creal_le cdistance c, b0 b2 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f1 * * part cINSERT b1 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT b0 * * part cINSERT b2 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER * * part cINSERT f1 * * part cINSERT b1 part cEMPTY * * part cINSERT b0 * * part cINSERT b2 part cEMPTY * / ! ! c==> c/\ cSUBSET f0 part cball_annulus c/\ cpacking f0 c/\ cIN f1 f0 c/\ cIN b0 f0 c/\ cIN b1 f0 c/\ cIN b2 f0 c/\ c~ c= f1 b1 c/\ c~ c= b0 b2 c/\ c= f1 b0 c/\ c~ c= b1 b2 c/\ creal_le cdistance c, f1 b1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 creal_le cdistance c, b0 b2 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f1 * * part cINSERT b1 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT b0 * * part cINSERT b2 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER * * part cINSERT f1 * * part cINSERT b1 part cEMPTY * * part cINSERT b0 * * part cINSERT b2 part cEMPTY f2 * / ! ! c==> c/\ cSUBSET f0 part cball_annulus c/\ cpacking f0 c/\ cIN f1 f0 c/\ cIN b0 f0 c/\ cIN b1 f0 c/\ cIN b2 f0 c/\ c~ c= f1 b1 c/\ c~ c= b0 b2 c/\ c= f1 b0 c/\ c~ c= b1 b2 c/\ creal_le cdistance c, f1 b1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 creal_le cdistance c, b0 b2 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f1 * * part cINSERT b1 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT b0 * * part cINSERT b2 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER * * part cINSERT f1 * * part cINSERT b1 part cEMPTY * * part cINSERT b0 * * part cINSERT b2 part cEMPTY f2
- |- ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)
T * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
+ (~ (v = w)), (~ (v' = w')), (packing V), ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)), ((real_le (distance (v' , w'))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)), (v IN V), (v' IN V), (w IN V), (w' IN V), (V SUBSET ball_annulus) |- ((((w = v') /\ (~ (v = w'))) \/ ((w = w') /\ (~ (v = v')))) ==> ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v INSERT (w INSERT EMPTY))) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v' INSERT (w' INSERT EMPTY)))) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) ((v INSERT (w INSERT EMPTY)) INTER (v' INSERT (w' INSERT EMPTY))))))
T c==> c~ c= f0 f1 c==> c~ c= f2 f3 c==> cpacking f4 c==> creal_le cdistance c, f0 f1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> creal_le cdistance c, f2 f3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> cIN f0 f4 c==> cIN f2 f4 c==> cIN f1 f4 c==> cIN f3 f4 c==> cSUBSET f4 part cball_annulus c==> c\/ c/\ c= f1 f2 c~ c= f0 f3 c/\ c= f1 f3 c~ c= f0 f2 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f2 * * part cINSERT f3 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * * part cINSERT f2 * * part cINSERT f3 part cEMPTY
+ (~ (v = w)), (packing V), (e1 = (v INSERT (w INSERT EMPTY))), ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)), (v IN V), (w IN V), (V SUBSET ball_annulus), ((e1 INTER e2) HAS_SIZE (NUMERAL (BIT1 _0))), ((\v. (?w. (((v IN V) /\ ((w IN V) /\ ((~ (v = w)) /\ ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))) /\ (e2 = (v INSERT (w INSERT EMPTY)))))) v') |- (((\v. (?w. (((v IN V) /\ ((w IN V) /\ ((~ (v = w)) /\ ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))) /\ (e2 = (v INSERT (w INSERT EMPTY)))))) v') /\ ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e1) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e2)) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (e1 INTER e2))))
T c==> c~ c= f0 f1 c==> cpacking f2 c==> c= f3 * * part cINSERT f0 * * part cINSERT f1 part cEMPTY c==> creal_le cdistance c, f0 f1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> cIN f0 f2 c==> cIN f1 f2 c==> cSUBSET f2 part cball_annulus c==> cHAS_SIZE * * part cINTER f3 f4 cNUMERAL cBIT1 c_0 c==> * / c? / c/\ c/\ cIN b0 f2 c/\ cIN b1 f2 c/\ c~ c= b0 b1 creal_le cdistance c, b0 b1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= f4 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f5 c/\ * / c? / c/\ c/\ cIN b0 f2 c/\ cIN b1 f2 c/\ c~ c= b0 b1 creal_le cdistance c, b0 b1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= f4 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f5 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f3 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f4 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER f3 f4
+ (~ (v = w)), (packing V), (e1 = (v INSERT (w INSERT EMPTY))), (e2 = (v' INSERT (w' INSERT EMPTY))), ((w' IN V) /\ ((~ (v' = w')) /\ ((real_le (distance (v' , w'))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)))), ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)), (v IN V), (v' IN V), (w IN V), (w' IN V), (V SUBSET ball_annulus), ((e1 INTER e2) HAS_SIZE (NUMERAL (BIT1 _0))) |- ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e1) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e2)) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (e1 INTER e2)))
T c==> c~ c= f0 f1 c==> cpacking f2 c==> c= f3 * * part cINSERT f0 * * part cINSERT f1 part cEMPTY c==> c= f4 * * part cINSERT f5 * * part cINSERT f6 part cEMPTY c==> c/\ cIN f6 f2 c/\ c~ c= f5 f6 creal_le cdistance c, f5 f6 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> creal_le cdistance c, f0 f1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> cIN f0 f2 c==> cIN f5 f2 c==> cIN f1 f2 c==> cIN f6 f2 c==> cSUBSET f2 part cball_annulus c==> cHAS_SIZE * * part cINTER f3 f4 cNUMERAL cBIT1 c_0 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f3 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f4 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER f3 f4
+ (~ (v = w)), (~ (v' = w')), (~ (w = v')), (packing V), (v = w'), ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)), ((real_le (distance (v' , w'))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)), (v IN V), (v' IN V), (w IN V), (w' IN V), (V SUBSET ball_annulus) |- ((\V. ((V SUBSET ball_annulus) /\ ((packing V) /\ ((v IN V) /\ ((w' IN V) /\ ((w IN V) /\ ((v' IN V) /\ ((~ (v = w)) /\ ((~ (w' = v')) /\ ((v = w') /\ ((~ (w = v')) /\ (((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)) /\ ((real_le (distance (w' , v'))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)))))))))))))) V)
T c==> c~ c= f0 f1 c==> c~ c= f2 f3 c==> c~ c= f1 f2 c==> cpacking f4 c==> c= f0 f3 c==> creal_le cdistance c, f0 f1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> creal_le cdistance c, f2 f3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> cIN f0 f4 c==> cIN f2 f4 c==> cIN f1 f4 c==> cIN f3 f4 c==> cSUBSET f4 part cball_annulus * / c/\ cSUBSET b0 part cball_annulus c/\ cpacking b0 c/\ cIN f0 b0 c/\ cIN f3 b0 c/\ cIN f1 b0 c/\ cIN f2 b0 c/\ c~ c= f0 f1 c/\ c~ c= f3 f2 c/\ c= f0 f3 c/\ c~ c= f1 f2 c/\ creal_le cdistance c, f0 f1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 creal_le cdistance c, f3 f2 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 f4
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
+ (!V. (!v1. (!v2. (!v3. (!v4. (((V SUBSET ball_annulus) /\ ((packing V) /\ ((v1 IN V) /\ ((v2 IN V) /\ ((v3 IN V) /\ ((v4 IN V) /\ ((~ (v1 = v3)) /\ ((~ (v2 = v4)) /\ ((v1 = v2) /\ ((~ (v3 = v4)) /\ (((real_le (distance (v1 , v3))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)) /\ ((real_le (distance (v2 , v4))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))))))))))) ==> ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v1 INSERT (v3 INSERT EMPTY))) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v2 INSERT (v4 INSERT EMPTY)))) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) ((v1 INSERT (v3 INSERT EMPTY)) INTER (v2 INSERT (v4 INSERT EMPTY))))))))))) |- (((!v1. (!v2. (!v3. (!v4. (((V SUBSET ball_annulus) /\ ((packing V) /\ ((v1 IN V) /\ ((v2 IN V) /\ ((v3 IN V) /\ ((v4 IN V) /\ ((~ (v1 = v3)) /\ ((~ (v2 = v4)) /\ ((v1 = v2) /\ ((~ (v3 = v4)) /\ (((real_le (distance (v1 , v3))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)) /\ ((real_le (distance (v2 , v4))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))))))))))) ==> ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v1 INSERT (v3 INSERT EMPTY))) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v2 INSERT (v4 INSERT EMPTY)))) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) ((v1 INSERT (v3 INSERT EMPTY)) INTER (v2 INSERT (v4 INSERT EMPTY)))))))))) ==> ((\v1. (!v2. (!v3. (!v4. (((V SUBSET ball_annulus) /\ ((packing V) /\ ((v1 IN V) /\ ((v2 IN V) /\ ((v3 IN V) /\ ((v4 IN V) /\ ((~ (v1 = v3)) /\ ((~ (v2 = v4)) /\ ((v1 = v2) /\ ((~ (v3 = v4)) /\ (((real_le (distance (v1 , v3))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)) /\ ((real_le (distance (v2 , v4))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))))))))))) ==> ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v1 INSERT (v3 INSERT EMPTY))) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v2 INSERT (v4 INSERT EMPTY)))) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) ((v1 INSERT (v3 INSERT EMPTY)) INTER (v2 INSERT (v4 INSERT EMPTY)))))))))) v1)) = ((\v1. (!v2. (!v3. (!v4. (((V SUBSET ball_annulus) /\ ((packing V) /\ ((v1 IN V) /\ ((v2 IN V) /\ ((v3 IN V) /\ ((v4 IN V) /\ ((~ (v1 = v3)) /\ ((~ (v2 = v4)) /\ ((v1 = v2) /\ ((~ (v3 = v4)) /\ (((real_le (distance (v1 , v3))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)) /\ ((real_le (distance (v2 , v4))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))))))))))) ==> ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v1 INSERT (v3 INSERT EMPTY))) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v2 INSERT (v4 INSERT EMPTY)))) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) ((v1 INSERT (v3 INSERT EMPTY)) INTER (v2 INSERT (v4 INSERT EMPTY)))))))))) v1))
T c==> ! ! ! ! ! c==> c/\ cSUBSET b0 part cball_annulus c/\ cpacking b0 c/\ cIN b1 b0 c/\ cIN b2 b0 c/\ cIN b3 b0 c/\ cIN b4 b0 c/\ c~ c= b1 b3 c/\ c~ c= b2 b4 c/\ c= b1 b2 c/\ c~ c= b3 b4 c/\ creal_le cdistance c, b1 b3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 creal_le cdistance c, b2 b4 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT b1 * * part cINSERT b3 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT b2 * * part cINSERT b4 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER * * part cINSERT b1 * * part cINSERT b3 part cEMPTY * * part cINSERT b2 * * part cINSERT b4 part cEMPTY c= c==> ! ! ! ! c==> c/\ cSUBSET f0 part cball_annulus c/\ cpacking f0 c/\ cIN b0 f0 c/\ cIN b1 f0 c/\ cIN b2 f0 c/\ cIN b3 f0 c/\ c~ c= b0 b2 c/\ c~ c= b1 b3 c/\ c= b0 b1 c/\ c~ c= b2 b3 c/\ creal_le cdistance c, b0 b2 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 creal_le cdistance c, b1 b3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT b0 * * part cINSERT b2 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT b1 * * part cINSERT b3 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER * * part cINSERT b0 * * part cINSERT b2 part cEMPTY * * part cINSERT b1 * * part cINSERT b3 part cEMPTY * / ! ! ! c==> c/\ cSUBSET f0 part cball_annulus c/\ cpacking f0 c/\ cIN b0 f0 c/\ cIN b1 f0 c/\ cIN b2 f0 c/\ cIN b3 f0 c/\ c~ c= b0 b2 c/\ c~ c= b1 b3 c/\ c= b0 b1 c/\ c~ c= b2 b3 c/\ creal_le cdistance c, b0 b2 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 creal_le cdistance c, b1 b3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT b0 * * part cINSERT b2 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT b1 * * part cINSERT b3 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER * * part cINSERT b0 * * part cINSERT b2 part cEMPTY * * part cINSERT b1 * * part cINSERT b3 part cEMPTY f1 * / ! ! ! c==> c/\ cSUBSET f0 part cball_annulus c/\ cpacking f0 c/\ cIN b0 f0 c/\ cIN b1 f0 c/\ cIN b2 f0 c/\ cIN b3 f0 c/\ c~ c= b0 b2 c/\ c~ c= b1 b3 c/\ c= b0 b1 c/\ c~ c= b2 b3 c/\ creal_le cdistance c, b0 b2 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 creal_le cdistance c, b1 b3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT b0 * * part cINSERT b2 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT b1 * * part cINSERT b3 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER * * part cINSERT b0 * * part cINSERT b2 part cEMPTY * * part cINSERT b1 * * part cINSERT b3 part cEMPTY f1
+ |- ((\y. ((distance (x , y)) = (distance (y , x)))) y)
T * / c= cdistance c, f0 b0 cdistance c, b0 f0 f1
+ |- (((!v. (!w. (!v'. (!w'. (((~ (v = w)) /\ ((~ (v' = w')) /\ (((v INSERT (w INSERT EMPTY)) INTER (v' INSERT (w' INSERT EMPTY))) HAS_SIZE (NUMERAL (BIT1 _0))))) ==> (((v = v') /\ (~ (w = w'))) \/ (((v = w') /\ (~ (w = v'))) \/ (((w = v') /\ (~ (v = w'))) \/ ((w = w') /\ (~ (v = v'))))))))))) ==> ((\v. (!w. (!v'. (!w'. (((~ (v = w)) /\ ((~ (v' = w')) /\ (((v INSERT (w INSERT EMPTY)) INTER (v' INSERT (w' INSERT EMPTY))) HAS_SIZE (NUMERAL (BIT1 _0))))) ==> (((v = v') /\ (~ (w = w'))) \/ (((v = w') /\ (~ (w = v'))) \/ (((w = v') /\ (~ (v = w'))) \/ ((w = w') /\ (~ (v = v'))))))))))) v)) = ((\v. (!w. (!v'. (!w'. (((~ (v = w)) /\ ((~ (v' = w')) /\ (((v INSERT (w INSERT EMPTY)) INTER (v' INSERT (w' INSERT EMPTY))) HAS_SIZE (NUMERAL (BIT1 _0))))) ==> (((v = v') /\ (~ (w = w'))) \/ (((v = w') /\ (~ (w = v'))) \/ (((w = v') /\ (~ (v = w'))) \/ ((w = w') /\ (~ (v = v'))))))))))) v))
T c= c==> ! ! ! ! c==> c/\ c~ c= b0 b1 c/\ c~ c= b2 b3 cHAS_SIZE * * part cINTER * * part cINSERT b0 * * part cINSERT b1 part cEMPTY * * part cINSERT b2 * * part cINSERT b3 part cEMPTY cNUMERAL cBIT1 c_0 c\/ c/\ c= b0 b2 c~ c= b1 b3 c\/ c/\ c= b0 b3 c~ c= b1 b2 c\/ c/\ c= b1 b2 c~ c= b0 b3 c/\ c= b1 b3 c~ c= b0 b2 * / ! ! ! c==> c/\ c~ c= b0 b1 c/\ c~ c= b2 b3 cHAS_SIZE * * part cINTER * * part cINSERT b0 * * part cINSERT b1 part cEMPTY * * part cINSERT b2 * * part cINSERT b3 part cEMPTY cNUMERAL cBIT1 c_0 c\/ c/\ c= b0 b2 c~ c= b1 b3 c\/ c/\ c= b0 b3 c~ c= b1 b2 c\/ c/\ c= b1 b2 c~ c= b0 b3 c/\ c= b1 b3 c~ c= b0 b2 f0 * / ! ! ! c==> c/\ c~ c= b0 b1 c/\ c~ c= b2 b3 cHAS_SIZE * * part cINTER * * part cINSERT b0 * * part cINSERT b1 part cEMPTY * * part cINSERT b2 * * part cINSERT b3 part cEMPTY cNUMERAL cBIT1 c_0 c\/ c/\ c= b0 b2 c~ c= b1 b3 c\/ c/\ c= b0 b3 c~ c= b1 b2 c\/ c/\ c= b1 b2 c~ c= b0 b3 c/\ c= b1 b3 c~ c= b0 b2 f0
- |- ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
+ (~ (v = v')), (~ (v = w)), (~ (v' = w')), (packing V), (w = w'), ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)), ((real_le (distance (v' , w'))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)), (v IN V), (v' IN V), (w IN V), (w' IN V), (V SUBSET ball_annulus) |- (((?V. ((V SUBSET ball_annulus) /\ ((packing V) /\ ((w IN V) /\ ((w' IN V) /\ ((v IN V) /\ ((v' IN V) /\ ((~ (w = v)) /\ ((~ (w' = v')) /\ ((w = w') /\ ((~ (v = v')) /\ (((real_le (distance (w , v))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)) /\ ((real_le (distance (w' , v'))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)))))))))))))) ==> ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (w INSERT (v INSERT EMPTY))) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (w' INSERT (v' INSERT EMPTY)))) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) ((w INSERT (v INSERT EMPTY)) INTER (w' INSERT (v' INSERT EMPTY)))))) = ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (w INSERT (v INSERT EMPTY))) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (w' INSERT (v' INSERT EMPTY)))) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) ((w INSERT (v INSERT EMPTY)) INTER (w' INSERT (v' INSERT EMPTY))))))
T c==> c~ c= f0 f1 c==> c~ c= f0 f2 c==> c~ c= f1 f3 c==> cpacking f4 c==> c= f2 f3 c==> creal_le cdistance c, f0 f2 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> creal_le cdistance c, f1 f3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> cIN f0 f4 c==> cIN f1 f4 c==> cIN f2 f4 c==> cIN f3 f4 c==> cSUBSET f4 part cball_annulus c= c==> c? / c/\ cSUBSET b0 part cball_annulus c/\ cpacking b0 c/\ cIN f2 b0 c/\ cIN f3 b0 c/\ cIN f0 b0 c/\ cIN f1 b0 c/\ c~ c= f2 f0 c/\ c~ c= f3 f1 c/\ c= f2 f3 c/\ c~ c= f0 f1 c/\ creal_le cdistance c, f2 f0 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 creal_le cdistance c, f3 f1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f2 * * part cINSERT f0 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f3 * * part cINSERT f1 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER * * part cINSERT f2 * * part cINSERT f0 part cEMPTY * * part cINSERT f3 * * part cINSERT f1 part cEMPTY c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f2 * * part cINSERT f0 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f3 * * part cINSERT f1 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER * * part cINSERT f2 * * part cINSERT f0 part cEMPTY * * part cINSERT f3 * * part cINSERT f1 part cEMPTY
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- (((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (w INSERT (v INSERT EMPTY))) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v' INSERT (w' INSERT EMPTY)))) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) ((w INSERT (v INSERT EMPTY)) INTER (v' INSERT (w' INSERT EMPTY))))) = ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v INSERT (w INSERT EMPTY))) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v' INSERT (w' INSERT EMPTY)))) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) ((v INSERT (w INSERT EMPTY)) INTER (v' INSERT (w' INSERT EMPTY))))))
T c= c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f2 * * part cINSERT f3 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f1 * * part cINSERT f0 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f2 * * part cINSERT f3 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER * * part cINSERT f1 * * part cINSERT f0 part cEMPTY * * part cINSERT f2 * * part cINSERT f3 part cEMPTY
- |- ((t \/ t) = t)
T c= c\/ f0 f0 f0
+ |- (((!v'. (!w'. (((~ (v = w)) /\ ((~ (v' = w')) /\ (((v INSERT (w INSERT EMPTY)) INTER (v' INSERT (w' INSERT EMPTY))) HAS_SIZE (NUMERAL (BIT1 _0))))) ==> (((v = v') /\ (~ (w = w'))) \/ (((v = w') /\ (~ (w = v'))) \/ (((w = v') /\ (~ (v = w'))) \/ ((w = w') /\ (~ (v = v'))))))))) ==> ((\v'. (!w'. (((~ (v = w)) /\ ((~ (v' = w')) /\ (((v INSERT (w INSERT EMPTY)) INTER (v' INSERT (w' INSERT EMPTY))) HAS_SIZE (NUMERAL (BIT1 _0))))) ==> (((v = v') /\ (~ (w = w'))) \/ (((v = w') /\ (~ (w = v'))) \/ (((w = v') /\ (~ (v = w'))) \/ ((w = w') /\ (~ (v = v'))))))))) v')) = ((\v'. (!w'. (((~ (v = w)) /\ ((~ (v' = w')) /\ (((v INSERT (w INSERT EMPTY)) INTER (v' INSERT (w' INSERT EMPTY))) HAS_SIZE (NUMERAL (BIT1 _0))))) ==> (((v = v') /\ (~ (w = w'))) \/ (((v = w') /\ (~ (w = v'))) \/ (((w = v') /\ (~ (v = w'))) \/ ((w = w') /\ (~ (v = v'))))))))) v'))
T c= c==> ! ! c==> c/\ c~ c= f0 f1 c/\ c~ c= b0 b1 cHAS_SIZE * * part cINTER * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cNUMERAL cBIT1 c_0 c\/ c/\ c= f0 b0 c~ c= f1 b1 c\/ c/\ c= f0 b1 c~ c= f1 b0 c\/ c/\ c= f1 b0 c~ c= f0 b1 c/\ c= f1 b1 c~ c= f0 b0 * / ! c==> c/\ c~ c= f0 f1 c/\ c~ c= b0 b1 cHAS_SIZE * * part cINTER * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cNUMERAL cBIT1 c_0 c\/ c/\ c= f0 b0 c~ c= f1 b1 c\/ c/\ c= f0 b1 c~ c= f1 b0 c\/ c/\ c= f1 b0 c~ c= f0 b1 c/\ c= f1 b1 c~ c= f0 b0 f2 * / ! c==> c/\ c~ c= f0 f1 c/\ c~ c= b0 b1 cHAS_SIZE * * part cINTER * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cNUMERAL cBIT1 c_0 c\/ c/\ c= f0 b0 c~ c= f1 b1 c\/ c/\ c= f0 b1 c~ c= f1 b0 c\/ c/\ c= f1 b0 c~ c= f0 b1 c/\ c= f1 b1 c~ c= f0 b0 f2
+ (!V. (!v1. (!v2. (!v3. (!v4. (((V SUBSET ball_annulus) /\ ((packing V) /\ ((v1 IN V) /\ ((v2 IN V) /\ ((v3 IN V) /\ ((v4 IN V) /\ ((~ (v1 = v3)) /\ ((~ (v2 = v4)) /\ ((v1 = v2) /\ ((~ (v3 = v4)) /\ (((real_le (distance (v1 , v3))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)) /\ ((real_le (distance (v2 , v4))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))))))))))) ==> ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v1 INSERT (v3 INSERT EMPTY))) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v2 INSERT (v4 INSERT EMPTY)))) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) ((v1 INSERT (v3 INSERT EMPTY)) INTER (v2 INSERT (v4 INSERT EMPTY))))))))))) |- ((\v4. (((V SUBSET ball_annulus) /\ ((packing V) /\ ((v1 IN V) /\ ((v2 IN V) /\ ((v3 IN V) /\ ((v4 IN V) /\ ((~ (v1 = v3)) /\ ((~ (v2 = v4)) /\ ((v1 = v2) /\ ((~ (v3 = v4)) /\ (((real_le (distance (v1 , v3))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)) /\ ((real_le (distance (v2 , v4))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))))))))))) ==> ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v1 INSERT (v3 INSERT EMPTY))) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (v2 INSERT (v4 INSERT EMPTY)))) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) ((v1 INSERT (v3 INSERT EMPTY)) INTER (v2 INSERT (v4 INSERT EMPTY))))))) v4)
T c==> ! ! ! ! ! c==> c/\ cSUBSET b0 part cball_annulus c/\ cpacking b0 c/\ cIN b1 b0 c/\ cIN b2 b0 c/\ cIN b3 b0 c/\ cIN b4 b0 c/\ c~ c= b1 b3 c/\ c~ c= b2 b4 c/\ c= b1 b2 c/\ c~ c= b3 b4 c/\ creal_le cdistance c, b1 b3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 creal_le cdistance c, b2 b4 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT b1 * * part cINSERT b3 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT b2 * * part cINSERT b4 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER * * part cINSERT b1 * * part cINSERT b3 part cEMPTY * * part cINSERT b2 * * part cINSERT b4 part cEMPTY * / c==> c/\ cSUBSET f0 part cball_annulus c/\ cpacking f0 c/\ cIN f1 f0 c/\ cIN f2 f0 c/\ cIN f3 f0 c/\ cIN b0 f0 c/\ c~ c= f1 f3 c/\ c~ c= f2 b0 c/\ c= f1 f2 c/\ c~ c= f3 b0 c/\ creal_le cdistance c, f1 f3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 creal_le cdistance c, f2 b0 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f1 * * part cINSERT f3 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINSERT f2 * * part cINSERT b0 part cEMPTY * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER * * part cINSERT f1 * * part cINSERT f3 part cEMPTY * * part cINSERT f2 * * part cINSERT b0 part cEMPTY f4
+ (packing V), ((?v. (?w. (((v IN V) /\ ((w IN V) /\ ((~ (v = w)) /\ ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))) /\ (e2 = (v INSERT (w INSERT EMPTY)))))) /\ ((e1 INTER e2) HAS_SIZE (NUMERAL (BIT1 _0)))), (V SUBSET ball_annulus), ((\w. (((v IN V) /\ ((w IN V) /\ ((~ (v = w)) /\ ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))) /\ (e1 = (v INSERT (w INSERT EMPTY))))) w) |- (((\w. (((v IN V) /\ ((w IN V) /\ ((~ (v = w)) /\ ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))) /\ (e1 = (v INSERT (w INSERT EMPTY))))) w) /\ ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e1) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e2)) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (e1 INTER e2))))
T c==> cpacking f0 c==> c/\ c? / c? / c/\ c/\ cIN b0 f0 c/\ cIN b1 f0 c/\ c~ c= b0 b1 creal_le cdistance c, b0 b1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= f1 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cHAS_SIZE * * part cINTER f2 f1 cNUMERAL cBIT1 c_0 c==> cSUBSET f0 part cball_annulus c==> * / c/\ c/\ cIN f3 f0 c/\ cIN b0 f0 c/\ c~ c= f3 b0 creal_le cdistance c, f3 b0 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= f2 * * part cINSERT f3 * * part cINSERT b0 part cEMPTY f4 c/\ * / c/\ c/\ cIN f3 f0 c/\ cIN b0 f0 c/\ c~ c= f3 b0 creal_le cdistance c, f3 b0 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= f2 * * part cINSERT f3 * * part cINSERT b0 part cEMPTY f4 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f2 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f1 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER f2 f1
+ (~ (v = w)), (~ (v' = w')), (packing V), (e1 = (v INSERT (w INSERT EMPTY))), (e2 = (v' INSERT (w' INSERT EMPTY))), ((~ (v' = w')) /\ ((real_le (distance (v' , w'))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))), ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)), (v IN V), (v' IN V), (w IN V), (w' IN V), (V SUBSET ball_annulus), ((e1 INTER e2) HAS_SIZE (NUMERAL (BIT1 _0))) |- ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e1) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e2)) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (e1 INTER e2)))
T c==> c~ c= f0 f1 c==> c~ c= f2 f3 c==> cpacking f4 c==> c= f5 * * part cINSERT f0 * * part cINSERT f1 part cEMPTY c==> c= f6 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c==> c/\ c~ c= f2 f3 creal_le cdistance c, f2 f3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> creal_le cdistance c, f0 f1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> cIN f0 f4 c==> cIN f2 f4 c==> cIN f1 f4 c==> cIN f3 f4 c==> cSUBSET f4 part cball_annulus c==> cHAS_SIZE * * part cINTER f5 f6 cNUMERAL cBIT1 c_0 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f5 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f6 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER f5 f6
- |- ((!e2. t) = t)
T c= ! f0 f0
- |- (((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
- |- ((?w. t) = t)
T c= c? / f0 f0
- |- ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)
T * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
- (?w. (((v' IN V) /\ ((w IN V) /\ ((~ (v' = w)) /\ ((real_le (distance (v' , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))) /\ (e2 = (v' INSERT (w INSERT EMPTY))))), (~ (v = w)), (packing V), (e1 = (v INSERT (w INSERT EMPTY))), ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)), (v IN V), (w IN V), (V SUBSET ball_annulus), ((e1 INTER e2) HAS_SIZE (NUMERAL (BIT1 _0))) |- ((?w. (((v' IN V) /\ ((w IN V) /\ ((~ (v' = w)) /\ ((real_le (distance (v' , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))) /\ (e2 = (v' INSERT (w INSERT EMPTY))))) /\ ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e1) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e2)) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (e1 INTER e2))))
T c==> c? / c/\ c/\ cIN f0 f1 c/\ cIN b0 f1 c/\ c~ c= f0 b0 creal_le cdistance c, f0 b0 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= f2 * * part cINSERT f0 * * part cINSERT b0 part cEMPTY c==> c~ c= f3 f4 c==> cpacking f1 c==> c= f5 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY c==> creal_le cdistance c, f3 f4 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> cIN f3 f1 c==> cIN f4 f1 c==> cSUBSET f1 part cball_annulus c==> cHAS_SIZE * * part cINTER f5 f2 cNUMERAL cBIT1 c_0 c/\ c? / c/\ c/\ cIN f0 f1 c/\ cIN b0 f1 c/\ c~ c= f0 b0 creal_le cdistance c, f0 b0 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= f2 * * part cINSERT f0 * * part cINSERT b0 part cEMPTY c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f5 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f2 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER f5 f2
- |- ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)
T * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
- (?w. (((v' IN V) /\ ((w IN V) /\ ((~ (v' = w)) /\ ((real_le (distance (v' , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))) /\ (e2 = (v' INSERT (w INSERT EMPTY))))), (~ (v = w)), (packing V), (e1 = (v INSERT (w INSERT EMPTY))), ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0)), (v IN V), (w IN V), (V SUBSET ball_annulus), ((e1 INTER e2) HAS_SIZE (NUMERAL (BIT1 _0))) |- ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e1) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e2)) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (e1 INTER e2)))
T c==> c? / c/\ c/\ cIN f0 f1 c/\ cIN b0 f1 c/\ c~ c= f0 b0 creal_le cdistance c, f0 b0 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= f2 * * part cINSERT f0 * * part cINSERT b0 part cEMPTY c==> c~ c= f3 f4 c==> cpacking f1 c==> c= f5 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY c==> creal_le cdistance c, f3 f4 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c==> cIN f3 f1 c==> cIN f4 f1 c==> cSUBSET f1 part cball_annulus c==> cHAS_SIZE * * part cINTER f5 f2 cNUMERAL cBIT1 c_0 c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f5 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f2 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER f5 f2
- |- ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))
T c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
- |- (((!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) ==> ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)) = ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
- |- (((!p. (!x. ((x IN (\y. (p y))) = (p x)))) ==> ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)) = ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 / * b0 b2 * b0 b1 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
- (?w. (((v IN V) /\ ((w IN V) /\ ((~ (v = w)) /\ ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))) /\ (e1 = (v INSERT (w INSERT EMPTY))))), (packing V), ((?v. (?w. (((v IN V) /\ ((w IN V) /\ ((~ (v = w)) /\ ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))) /\ (e2 = (v INSERT (w INSERT EMPTY)))))) /\ ((e1 INTER e2) HAS_SIZE (NUMERAL (BIT1 _0)))), (V SUBSET ball_annulus) |- ((?w. (((v IN V) /\ ((w IN V) /\ ((~ (v = w)) /\ ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))) /\ (e1 = (v INSERT (w INSERT EMPTY))))) /\ ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e1) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e2)) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (e1 INTER e2))))
T c==> c? / c/\ c/\ cIN f0 f1 c/\ cIN b0 f1 c/\ c~ c= f0 b0 creal_le cdistance c, f0 b0 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= f2 * * part cINSERT f0 * * part cINSERT b0 part cEMPTY c==> cpacking f1 c==> c/\ c? / c? / c/\ c/\ cIN b0 f1 c/\ cIN b1 f1 c/\ c~ c= b0 b1 creal_le cdistance c, b0 b1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= f3 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cHAS_SIZE * * part cINTER f2 f3 cNUMERAL cBIT1 c_0 c==> cSUBSET f1 part cball_annulus c/\ c? / c/\ c/\ cIN f0 f1 c/\ cIN b0 f1 c/\ c~ c= f0 b0 creal_le cdistance c, f0 b0 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= f2 * * part cINSERT f0 * * part cINSERT b0 part cEMPTY c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f2 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f3 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER f2 f3
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
- |- (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))
T c= cGSPEC / c? / cSETSPEC b0 * f0 b1 b1 f1 * f0 f1
- |- ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)
T * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
- |- (((!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) ==> ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)) = ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x))
T c= c==> ! c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
- (?w. (((v IN V) /\ ((w IN V) /\ ((~ (v = w)) /\ ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))) /\ (e1 = (v INSERT (w INSERT EMPTY))))), (packing V), ((?v. (?w. (((v IN V) /\ ((w IN V) /\ ((~ (v = w)) /\ ((real_le (distance (v , w))) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) h0))))) /\ (e2 = (v INSERT (w INSERT EMPTY)))))) /\ ((e1 INTER e2) HAS_SIZE (NUMERAL (BIT1 _0)))), (V SUBSET ball_annulus) |- ((((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e1) INTER ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) e2)) = ((aff_ge ((vec (NUMERAL _0)) INSERT EMPTY)) (e1 INTER e2)))
T c==> c? / c/\ c/\ cIN f0 f1 c/\ cIN b0 f1 c/\ c~ c= f0 b0 creal_le cdistance c, f0 b0 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= f2 * * part cINSERT f0 * * part cINSERT b0 part cEMPTY c==> cpacking f1 c==> c/\ c? / c? / c/\ c/\ cIN b0 f1 c/\ cIN b1 f1 c/\ c~ c= b0 b1 creal_le cdistance c, b0 b1 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 ch0 c= f3 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cHAS_SIZE * * part cINTER f2 f3 cNUMERAL cBIT1 c_0 c==> cSUBSET f1 part cball_annulus c= * * part cINTER * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f2 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY f3 * * part caff_ge * * part cINSERT cvec cNUMERAL c_0 part cEMPTY * * part cINTER f2 f3
- |- ((x IN (\y. (p y))) = (p x))
T c= cIN f0 / * f1 b0 * f1 f0
- |- (((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) ==> ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)) = ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0 * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
- |- (((\t. (f t)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
- |- (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))
T c= cGSPEC / * f0 * part cSETSPEC b0 f1 * f0 / / c/\ b0 c= f1 b1
- |- (((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) ==> ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p)) = ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p))
T c= c==> ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0 * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0
- |- ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p)
T * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0
- |- ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 * f1 b1 b1 * f1 f0
- |- (((!x. ((x IN (\y. (p y))) = (p x))) ==> ((\x. ((x IN (\y. (p y))) = (p x))) x)) = ((\x. ((x IN (\y. (p y))) = (p x))) x))
T c= c==> ! c= cIN b0 / * f0 b1 * f0 b0 * / c= cIN b0 / * f0 b1 * f0 b0 f1 * / c= cIN b0 / * f0 b1 * f0 b0 f1
- |- ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
