N Dangeyj.not_mem_split_at_rec
C |- (!r. (!l. ((~ ((MEM ram1) r)) ==> ((((split_at_rec ram1) l) r) = (((APPEND l) r) , NIL)))))
T c==> c~ cMEM f0 f1 c= csplit_at_rec f0 f2 f1 c, cAPPEND f2 f1 cNIL
D TRUTH
A |- T
T cT
D DE_MORGAN_THM
A |- (!t1. (!t2. (((~ (t1 /\ t2)) = ((~ t1) \/ (~ t2))) /\ ((~ (t1 \/ t2)) = ((~ t1) /\ (~ t2))))))
T c/\ c= c~ c/\ f0 f1 c\/ c~ f0 c~ f1 c= c~ c\/ f0 f1 c/\ c~ f0 c~ f1
D COND_CLAUSES
A |- (!t1. (!t2. (((((COND T) t1) t2) = t1) /\ ((((COND F) t1) t2) = t2))))
T c/\ c= cCOND cT f0 f1 f0 c= cCOND cF f0 f1 f1
D list_INDUCT
A |- (!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x))))
T c==> c/\ * f0 cNIL ! ! c==> * f0 b1 * f0 cCONS b0 b1 ! * f0 b0
D APPEND
A |- ((!l. (((APPEND NIL) l) = l)) /\ (!h. (!t. (!l. (((APPEND ((CONS h) t)) l) = ((CONS h) ((APPEND t) l)))))))
T c/\ ! c= cAPPEND cNIL b0 b0 ! ! ! c= cAPPEND cCONS b0 b1 b2 cCONS b0 cAPPEND b1 b2
D MEM
A |- ((((MEM x) NIL) = F) /\ (((MEM x) ((CONS h) t)) = ((x = h) \/ ((MEM x) t))))
T c/\ c= cMEM f0 cNIL cF c= cMEM f0 cCONS f1 f2 c\/ c= f0 f1 cMEM f0 f2
D APPEND_NIL
A |- (!l. (((APPEND l) NIL) = l))
T c= cAPPEND f0 cNIL f0
D APPEND_ASSOC
A |- (!l. (!m. (!n. (((APPEND l) ((APPEND m) n)) = ((APPEND ((APPEND l) m)) n)))))
T c= cAPPEND f0 cAPPEND f1 f2 cAPPEND cAPPEND f0 f1 f2
D Tame_defs.split_at_rec
A |- (((((split_at_rec c) bs) NIL) = (bs , NIL)) /\ ((((split_at_rec c) bs) ((CONS a) xs)) = (((COND (a = c)) (bs , xs)) (((split_at_rec c) ((APPEND bs) ((CONS a) NIL))) xs))))
T c/\ c= csplit_at_rec f0 f1 cNIL c, f1 cNIL c= csplit_at_rec f0 f1 cCONS f2 f3 cCOND c= f2 f0 c, f1 f3 csplit_at_rec f0 cAPPEND f1 cCONS f2 cNIL f3
+ (!l. ((~ ((MEM ram1) t)) ==> ((((split_at_rec ram1) l) t) = (((APPEND l) t) , NIL)))), (~ (ram1 = h)), (~ ((MEM ram1) t)) |- ((((COND (h = ram1)) (l , t)) (((split_at_rec ram1) ((APPEND l) ((CONS h) NIL))) t)) = (((APPEND l) ((CONS h) t)) , NIL))
T c==> ! c==> c~ cMEM f0 f1 c= csplit_at_rec f0 b0 f1 c, cAPPEND b0 f1 cNIL c==> c~ c= f0 f2 c==> c~ cMEM f0 f1 c= cCOND c= f2 f0 c, f3 f1 csplit_at_rec f0 cAPPEND f3 cCONS f2 cNIL f1 c, cAPPEND f3 cCONS f2 f1 cNIL
- |- ((\c. (!xs. (((split_at c) xs) = (((split_at_rec c) NIL) xs)))) c)
T * / ! c= csplit_at b0 b1 csplit_at_rec b0 cNIL b1 f0
+ (((APPEND ((APPEND l) m)) n) = ((APPEND l) ((APPEND m) n))) |- (((APPEND l) ((APPEND m) n)) = ((APPEND ((APPEND l) m)) n))
T c==> c= cAPPEND cAPPEND f0 f1 f2 cAPPEND f0 cAPPEND f1 f2 c= cAPPEND f0 cAPPEND f1 f2 cAPPEND cAPPEND f0 f1 f2
- |- (((!xs. (((split_at c) xs) = (((split_at_rec c) NIL) xs))) ==> ((\xs. (((split_at c) xs) = (((split_at_rec c) NIL) xs))) xs)) = ((\xs. (((split_at c) xs) = (((split_at_rec c) NIL) xs))) xs))
T c= c==> ! c= csplit_at f0 b0 csplit_at_rec f0 cNIL b0 * / c= csplit_at f0 b0 csplit_at_rec f0 cNIL b0 f1 * / c= csplit_at f0 b0 csplit_at_rec f0 cNIL b0 f1
+ |- (((!l. ((~ ((MEM ram1) t)) ==> ((((split_at_rec ram1) l) t) = (((APPEND l) t) , NIL)))) ==> (!l. ((~ ((MEM ram1) ((CONS h) t))) ==> ((((split_at_rec ram1) l) ((CONS h) t)) = (((APPEND l) ((CONS h) t)) , NIL))))) = T)
T c= c==> ! c==> c~ cMEM f0 f1 c= csplit_at_rec f0 b0 f1 c, cAPPEND b0 f1 cNIL ! c==> c~ cMEM f0 cCONS f2 f1 c= csplit_at_rec f0 b0 cCONS f2 f1 c, cAPPEND b0 cCONS f2 f1 cNIL cT
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((t \/ t) = t)
T c= c\/ f0 f0 f0
+ (((APPEND l) ((APPEND m) n)) = ((APPEND ((APPEND l) m)) n)) |- (((APPEND ((APPEND l) m)) n) = ((APPEND l) ((APPEND m) n)))
T c==> c= cAPPEND f0 cAPPEND f1 f2 cAPPEND cAPPEND f0 f1 f2 c= cAPPEND cAPPEND f0 f1 f2 cAPPEND f0 cAPPEND f1 f2
+ ((((split_at_rec ram1) ((APPEND l) ((CONS h) NIL))) t) = (((APPEND ((APPEND l) ((CONS h) NIL))) t) , NIL)) |- (((((APPEND ((APPEND l) ((CONS h) NIL))) t) , NIL) = (((APPEND l) ((CONS h) t)) , NIL)) = ((((split_at_rec ram1) ((APPEND l) ((CONS h) NIL))) t) = (((APPEND l) ((CONS h) t)) , NIL)))
T c==> c= csplit_at_rec f0 cAPPEND f1 cCONS f2 cNIL f3 c, cAPPEND cAPPEND f1 cCONS f2 cNIL f3 cNIL c= c= c, cAPPEND cAPPEND f1 cCONS f2 cNIL f3 cNIL c, cAPPEND f1 cCONS f2 f3 cNIL c= csplit_at_rec f0 cAPPEND f1 cCONS f2 cNIL f3 c, cAPPEND f1 cCONS f2 f3 cNIL
- (!l. ((~ ((MEM ram1) t)) ==> ((((split_at_rec ram1) l) t) = (((APPEND l) t) , NIL)))) |- ((~ ((MEM ram1) t)) ==> ((((split_at_rec ram1) l) t) = (((APPEND l) t) , NIL)))
T c==> ! c==> c~ cMEM f0 f1 c= csplit_at_rec f0 b0 f1 c, cAPPEND b0 f1 cNIL c==> c~ cMEM f0 f1 c= csplit_at_rec f0 f2 f1 c, cAPPEND f2 f1 cNIL
+ (!l. ((~ ((MEM ram1) t)) ==> ((((split_at_rec ram1) l) t) = (((APPEND l) t) , NIL)))) |- ((((~ ((MEM ram1) t)) ==> ((((split_at_rec ram1) ((APPEND l) ((CONS h) NIL))) t) = (((APPEND ((APPEND l) ((CONS h) NIL))) t) , NIL))) ==> ((((split_at_rec ram1) ((APPEND l) ((CONS h) NIL))) t) = (((APPEND l) ((CONS h) t)) , NIL))) = ((((split_at_rec ram1) ((APPEND l) ((CONS h) NIL))) t) = (((APPEND l) ((CONS h) t)) , NIL)))
T c==> ! c==> c~ cMEM f0 f1 c= csplit_at_rec f0 b0 f1 c, cAPPEND b0 f1 cNIL c= c==> c==> c~ cMEM f0 f1 c= csplit_at_rec f0 cAPPEND f2 cCONS f3 cNIL f1 c, cAPPEND cAPPEND f2 cCONS f3 cNIL f1 cNIL c= csplit_at_rec f0 cAPPEND f2 cCONS f3 cNIL f1 c, cAPPEND f2 cCONS f3 f1 cNIL c= csplit_at_rec f0 cAPPEND f2 cCONS f3 cNIL f1 c, cAPPEND f2 cCONS f3 f1 cNIL
- |- (((x = x) ==> p) = p)
T c= c==> c= f0 f0 f1 f1
+ |- ((!l. t) = t)
T c= ! f0 f0
+ |- ((\n. (((APPEND ((APPEND l) m)) n) = ((APPEND l) ((APPEND m) n)))) n)
T * / c= cAPPEND cAPPEND f0 f1 b0 cAPPEND f0 cAPPEND f1 b0 f2
- |- ((\xs. (((split_at c) xs) = (((split_at_rec c) NIL) xs))) xs)
T * / c= csplit_at f0 b0 csplit_at_rec f0 cNIL b0 f1
- |- (((split_at c) xs) = (((split_at_rec c) NIL) xs))
T c= csplit_at f0 f1 csplit_at_rec f0 cNIL f1
+ |- (((!m. (!n. (((APPEND ((APPEND l) m)) n) = ((APPEND l) ((APPEND m) n))))) ==> ((\m. (!n. (((APPEND ((APPEND l) m)) n) = ((APPEND l) ((APPEND m) n))))) m)) = ((\m. (!n. (((APPEND ((APPEND l) m)) n) = ((APPEND l) ((APPEND m) n))))) m))
T c= c==> ! ! c= cAPPEND cAPPEND f0 b0 b1 cAPPEND f0 cAPPEND b0 b1 * / ! c= cAPPEND cAPPEND f0 b0 b1 cAPPEND f0 cAPPEND b0 b1 f1 * / ! c= cAPPEND cAPPEND f0 b0 b1 cAPPEND f0 cAPPEND b0 b1 f1
+ |- ((\l. (((APPEND ((CONS h) t)) l) = ((CONS h) ((APPEND t) l)))) l)
T * / c= cAPPEND cCONS f0 f1 b0 cCONS f0 cAPPEND f1 b0 f2
+ |- (((((split_at_rec ram1) ((APPEND l) ((CONS h) NIL))) t) = (((APPEND ((APPEND l) ((CONS h) NIL))) t) , NIL)) ==> ((((split_at_rec ram1) ((APPEND l) ((CONS h) NIL))) t) = (((APPEND l) ((CONS h) t)) , NIL)))
T c==> c= csplit_at_rec f0 cAPPEND f1 cCONS f2 cNIL f3 c, cAPPEND cAPPEND f1 cCONS f2 cNIL f3 cNIL c= csplit_at_rec f0 cAPPEND f1 cCONS f2 cNIL f3 c, cAPPEND f1 cCONS f2 f3 cNIL
+ |- (((!t2. (((~ (t1 /\ t2)) = ((~ t1) \/ (~ t2))) /\ ((~ (t1 \/ t2)) = ((~ t1) /\ (~ t2))))) ==> ((\t2. (((~ (t1 /\ t2)) = ((~ t1) \/ (~ t2))) /\ ((~ (t1 \/ t2)) = ((~ t1) /\ (~ t2))))) t2)) = ((\t2. (((~ (t1 /\ t2)) = ((~ t1) \/ (~ t2))) /\ ((~ (t1 \/ t2)) = ((~ t1) /\ (~ t2))))) t2))
T c= c==> ! c/\ c= c~ c/\ f0 b0 c\/ c~ f0 c~ b0 c= c~ c\/ f0 b0 c/\ c~ f0 c~ b0 * / c/\ c= c~ c/\ f0 b0 c\/ c~ f0 c~ b0 c= c~ c\/ f0 b0 c/\ c~ f0 c~ b0 f1 * / c/\ c= c~ c/\ f0 b0 c\/ c~ f0 c~ b0 c= c~ c\/ f0 b0 c/\ c~ f0 c~ b0 f1
+ |- (((!h. (!t. (!l. (((APPEND ((CONS h) t)) l) = ((CONS h) ((APPEND t) l)))))) ==> ((\h. (!t. (!l. (((APPEND ((CONS h) t)) l) = ((CONS h) ((APPEND t) l)))))) h)) = ((\h. (!t. (!l. (((APPEND ((CONS h) t)) l) = ((CONS h) ((APPEND t) l)))))) h))
T c= c==> ! ! ! c= cAPPEND cCONS b0 b1 b2 cCONS b0 cAPPEND b1 b2 * / ! ! c= cAPPEND cCONS b0 b1 b2 cCONS b0 cAPPEND b1 b2 f0 * / ! ! c= cAPPEND cCONS b0 b1 b2 cCONS b0 cAPPEND b1 b2 f0
+ (!l. ((~ ((MEM ram1) t)) ==> ((((split_at_rec ram1) l) t) = (((APPEND l) t) , NIL)))), (~ (ram1 = h)), (~ ((MEM ram1) t)) |- ((((split_at_rec ram1) ((APPEND l) ((CONS h) NIL))) t) = (((APPEND l) ((CONS h) t)) , NIL))
T c==> ! c==> c~ cMEM f0 f1 c= csplit_at_rec f0 b0 f1 c, cAPPEND b0 f1 cNIL c==> c~ c= f0 f2 c==> c~ cMEM f0 f1 c= csplit_at_rec f0 cAPPEND f3 cCONS f2 cNIL f1 c, cAPPEND f3 cCONS f2 f1 cNIL
+ |- ((\l. (((APPEND NIL) l) = l)) l)
T * / c= cAPPEND cNIL b0 b0 f0
+ |- (((MEM x) ((CONS h) t)) = ((x = h) \/ ((MEM x) t)))
T c= cMEM f0 cCONS f1 f2 c\/ c= f0 f1 cMEM f0 f2
- (~ (ram1 = h)) |- ((ram1 = h) = F)
T c==> c~ c= f0 f1 c= c= f0 f1 cF
- |- ((((COND (x = x)) y) z) = y)
T c= cCOND c= f0 f0 f1 f2 f1
- |- (((!c. (!xs. (((split_at c) xs) = (((split_at_rec c) NIL) xs)))) ==> ((\c. (!xs. (((split_at c) xs) = (((split_at_rec c) NIL) xs)))) c)) = ((\c. (!xs. (((split_at c) xs) = (((split_at_rec c) NIL) xs)))) c))
T c= c==> ! ! c= csplit_at b0 b1 csplit_at_rec b0 cNIL b1 * / ! c= csplit_at b0 b1 csplit_at_rec b0 cNIL b1 f0 * / ! c= csplit_at b0 b1 csplit_at_rec b0 cNIL b1 f0
- |- ((~ (t1 /\ t2)) = ((~ t1) \/ (~ t2)))
T c= c~ c/\ f0 f1 c\/ c~ f0 c~ f1
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (!l. ((~ ((MEM ram1) t)) ==> ((((split_at_rec ram1) l) t) = (((APPEND l) t) , NIL)))) |- ((\l. ((~ ((MEM ram1) t)) ==> ((((split_at_rec ram1) l) t) = (((APPEND l) t) , NIL)))) l)
T c==> ! c==> c~ cMEM f0 f1 c= csplit_at_rec f0 b0 f1 c, cAPPEND b0 f1 cNIL * / c==> c~ cMEM f0 f1 c= csplit_at_rec f0 b0 f1 c, cAPPEND b0 f1 cNIL f2
- (!l. ((~ ((MEM ram1) t)) ==> ((((split_at_rec ram1) l) t) = (((APPEND l) t) , NIL)))) |- (((~ ((MEM ram1) t)) ==> ((((split_at_rec ram1) l) t) = (((APPEND l) t) , NIL))) = T)
T c==> ! c==> c~ cMEM f0 f1 c= csplit_at_rec f0 b0 f1 c, cAPPEND b0 f1 cNIL c= c==> c~ cMEM f0 f1 c= csplit_at_rec f0 f2 f1 c, cAPPEND f2 f1 cNIL cT
- |- (T = ((((APPEND ((APPEND l) ((CONS h) NIL))) t) , NIL) = (((APPEND l) ((CONS h) t)) , NIL)))
T c= cT c= c, cAPPEND cAPPEND f0 cCONS f1 cNIL f2 cNIL c, cAPPEND f0 cCONS f1 f2 cNIL
