N Local_lemmas.IN_CONV0_AFF_SUBSET
C |- (!t. (((t IN ((aff (a INSERT (b INSERT EMPTY))) INTER (conv0 (x INSERT (y INSERT EMPTY))))) /\ (x IN (aff (a INSERT (b INSERT EMPTY))))) ==> ((aff (x INSERT (y INSERT EMPTY))) SUBSET (aff (a INSERT (b INSERT EMPTY))))))
T c==> c/\ cIN f0 * * part cINTER * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY * part cconv0 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY cIN f3 * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY cSUBSET * part caff * * part cINSERT f3 * * part cINSERT f4 part cEMPTY * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY
D TRUTH
A |- T
T cT
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D FORALL_BOOL_THM
A |- ((!b. (P b)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
D IN_INTER
A |- (!s. (!t. (!x. ((x IN (s INTER t)) = ((x IN s) /\ (x IN t))))))
T c= cIN f0 * * part cINTER f1 f2 c/\ cIN f0 f1 cIN f0 f2
D EMPTY_SUBSET
A |- (!s. (EMPTY SUBSET s))
T cSUBSET part cEMPTY f0
D INSERT_SUBSET
A |- (!x. (!s. (!t. (((x INSERT s) SUBSET t) = ((x IN t) /\ (s SUBSET t))))))
T c= cSUBSET * * part cINSERT f0 f1 f2 c/\ cIN f0 f2 cSUBSET f1 f2
D AFFINE_AFFINE_HULL
A |- (!s. (affine ((hull affine) s)))
T caffine * * part chull part caffine f0
D Sphere.aff
A |- (aff = (hull affine))
T c= part caff * part chull part caffine
D Collect_geom.AFFINE_CONTAIN_LINE
A |- (!a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s)))))
T c==> c/\ caffine f0 cSUBSET * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f0 cSUBSET * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f0
D Local_lemmas.IN_CONV0_EQ_EQ
A |- (!x. ((x IN (conv0 (a INSERT (b INSERT EMPTY)))) ==> ((x = a) = (a = b))))
T c==> cIN f0 * part cconv0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c= c= f0 f1 c= f1 f2
D Local_lemmas.IN_CONV0_IMP_AFF_EQ
A |- ((a IN (conv0 (x INSERT (y INSERT EMPTY)))) ==> ((aff (x INSERT (y INSERT EMPTY))) = (aff (x INSERT (a INSERT EMPTY)))))
T c==> cIN f0 * part cconv0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c= * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY * part caff * * part cINSERT f1 * * part cINSERT f0 part cEMPTY
- (!a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))) |- ((!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s)))) = T)
T c==> ! ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 c= ! ! c==> c/\ caffine b1 cSUBSET * * part cINSERT f0 * * part cINSERT b0 part cEMPTY b1 cSUBSET * part caff * * part cINSERT f0 * * part cINSERT b0 part cEMPTY b1 cT
+ ((t IN (aff (a INSERT (b INSERT EMPTY)))) /\ (((t IN (conv0 (x INSERT (y INSERT EMPTY)))) /\ ((aff (x INSERT (y INSERT EMPTY))) = (aff (x INSERT (t INSERT EMPTY))))) /\ ((t = x) = (x = y)))), (t IN (aff (a INSERT (b INSERT EMPTY)))), (x IN (aff (a INSERT (b INSERT EMPTY)))) |- ((aff (x INSERT (y INSERT EMPTY))) SUBSET (aff (a INSERT (b INSERT EMPTY))))
T c==> c/\ cIN f0 * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c/\ c/\ cIN f0 * part cconv0 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY c= * part caff * * part cINSERT f3 * * part cINSERT f4 part cEMPTY * part caff * * part cINSERT f3 * * part cINSERT f0 part cEMPTY c= c= f0 f3 c= f3 f4 c==> cIN f0 * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c==> cIN f3 * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY cSUBSET * part caff * * part cINSERT f3 * * part cINSERT f4 part cEMPTY * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY
- (!a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))) |- (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))
T c==> ! ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 ! ! c==> c/\ caffine b1 cSUBSET * * part cINSERT f0 * * part cINSERT b0 part cEMPTY b1 cSUBSET * part caff * * part cINSERT f0 * * part cINSERT b0 part cEMPTY b1
+ |- ((\s. (!t. (((x INSERT s) SUBSET t) = ((x IN t) /\ (s SUBSET t))))) s)
T * / ! c= cSUBSET * * part cINSERT f0 b0 b1 c/\ cIN f0 b1 cSUBSET b0 b1 f1
- (!a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))) |- ((\s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))) s)
T c==> ! ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 * / c==> c/\ caffine b0 cSUBSET * * part cINSERT f0 * * part cINSERT f1 part cEMPTY b0 cSUBSET * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY b0 f2
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- (!a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))), ((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) |- (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) /\ ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))
T c==> ! ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 c==> c/\ caffine f0 cSUBSET * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f0 c/\ c/\ caffine f0 cSUBSET * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f0 cSUBSET * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f0
- (!a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))) |- ((!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))) = T)
T c==> ! ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 c= ! c==> c/\ caffine b0 cSUBSET * * part cINSERT f0 * * part cINSERT f1 part cEMPTY b0 cSUBSET * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY b0 cT
+ |- ((\s. (affine ((hull affine) s))) s)
T * / caffine * * part chull part caffine b0 f0
- (!a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))) |- (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s)))
T c==> ! ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 ! c==> c/\ caffine b0 cSUBSET * * part cINSERT f0 * * part cINSERT f1 part cEMPTY b0 cSUBSET * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY b0
+ (((t IN (aff (a INSERT (b INSERT EMPTY)))) /\ (((t IN (conv0 (x INSERT (y INSERT EMPTY)))) /\ ((aff (x INSERT (y INSERT EMPTY))) = (aff (x INSERT (t INSERT EMPTY))))) /\ ((t = x) = (x = y)))) /\ (x IN (aff (a INSERT (b INSERT EMPTY))))), ((t IN (aff (a INSERT (b INSERT EMPTY)))) /\ (((t IN (conv0 (x INSERT (y INSERT EMPTY)))) /\ ((aff (x INSERT (y INSERT EMPTY))) = (aff (x INSERT (t INSERT EMPTY))))) /\ ((t = x) = (x = y)))) |- ((aff (x INSERT (y INSERT EMPTY))) SUBSET (aff (a INSERT (b INSERT EMPTY))))
T c==> c/\ c/\ cIN f0 * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c/\ c/\ cIN f0 * part cconv0 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY c= * part caff * * part cINSERT f3 * * part cINSERT f4 part cEMPTY * part caff * * part cINSERT f3 * * part cINSERT f0 part cEMPTY c= c= f0 f3 c= f3 f4 cIN f3 * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c==> c/\ cIN f0 * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c/\ c/\ cIN f0 * part cconv0 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY c= * part caff * * part cINSERT f3 * * part cINSERT f4 part cEMPTY * part caff * * part cINSERT f3 * * part cINSERT f0 part cEMPTY c= c= f0 f3 c= f3 f4 cSUBSET * part caff * * part cINSERT f3 * * part cINSERT f4 part cEMPTY * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY
+ |- (((!s. (affine ((hull affine) s))) ==> ((\s. (affine ((hull affine) s))) s)) = ((\s. (affine ((hull affine) s))) s))
T c= c==> ! caffine * * part chull part caffine b0 * / caffine * * part chull part caffine b0 f0 * / caffine * * part chull part caffine b0 f0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ |- (T = ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F))
T c= cT c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
- (~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) |- ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) /\ F)
T c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 c/\ c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
- |- ((!t. t) = t)
T c= ! f0 f0
+ |- ((\x. (!s. (!t. (((x INSERT s) SUBSET t) = ((x IN t) /\ (s SUBSET t)))))) x)
T * / ! ! c= cSUBSET * * part cINSERT b0 b1 b2 c/\ cIN b0 b2 cSUBSET b1 b2 f0
- (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) |- ((((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) /\ (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)))
T c==> c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c/\ c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
- |- ((!a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))) ==> (!a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))))
T c==> ! ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 ! ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ |- ((F = t) = (~ t))
T c= c= cF f0 c~ f0
+ ((aff (x INSERT (y INSERT EMPTY))) = (aff (x INSERT (t INSERT EMPTY)))) |- (((aff (x INSERT (t INSERT EMPTY))) SUBSET (aff (a INSERT (b INSERT EMPTY)))) = ((aff (x INSERT (y INSERT EMPTY))) SUBSET (aff (a INSERT (b INSERT EMPTY)))))
T c==> c= * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * part caff * * part cINSERT f0 * * part cINSERT f2 part cEMPTY c= cSUBSET * part caff * * part cINSERT f0 * * part cINSERT f2 part cEMPTY * part caff * * part cINSERT f3 * * part cINSERT f4 part cEMPTY cSUBSET * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * part caff * * part cINSERT f3 * * part cINSERT f4 part cEMPTY
+ |- (((!x. ((x IN (conv0 (a INSERT (b INSERT EMPTY)))) ==> ((x = a) = (a = b)))) ==> ((\x. ((x IN (conv0 (a INSERT (b INSERT EMPTY)))) ==> ((x = a) = (a = b)))) x)) = ((\x. ((x IN (conv0 (a INSERT (b INSERT EMPTY)))) ==> ((x = a) = (a = b)))) x))
T c= c==> ! c==> cIN b0 * part cconv0 * * part cINSERT f0 * * part cINSERT f1 part cEMPTY c= c= b0 f0 c= f0 f1 * / c==> cIN b0 * part cconv0 * * part cINSERT f0 * * part cINSERT f1 part cEMPTY c= c= b0 f0 c= f0 f1 f2 * / c==> cIN b0 * part cconv0 * * part cINSERT f0 * * part cINSERT f1 part cEMPTY c= c= b0 f0 c= f0 f1 f2
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
+ |- (((!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s)))) ==> ((\b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s)))) b)) = ((\b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s)))) b))
T c= c==> ! ! c==> c/\ caffine b1 cSUBSET * * part cINSERT f0 * * part cINSERT b0 part cEMPTY b1 cSUBSET * part caff * * part cINSERT f0 * * part cINSERT b0 part cEMPTY b1 * / ! c==> c/\ caffine b1 cSUBSET * * part cINSERT f0 * * part cINSERT b0 part cEMPTY b1 cSUBSET * part caff * * part cINSERT f0 * * part cINSERT b0 part cEMPTY b1 f1 * / ! c==> c/\ caffine b1 cSUBSET * * part cINSERT f0 * * part cINSERT b0 part cEMPTY b1 cSUBSET * part caff * * part cINSERT f0 * * part cINSERT b0 part cEMPTY b1 f1
+ |- (((!a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))) ==> ((\a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))) a)) = ((\a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))) a))
T c= c==> ! ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 * / ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 f0 * / ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 f0
+ |- ((\x. ((x IN (s INTER t)) = ((x IN s) /\ (x IN t)))) x)
T * / c= cIN b0 * * part cINTER f0 f1 c/\ cIN b0 f0 cIN b0 f1 f2
- ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) |- (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) /\ ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F))
T c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c/\ c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
+ (t IN (aff (a INSERT (b INSERT EMPTY)))), (x IN (aff (a INSERT (b INSERT EMPTY)))) |- (T = ((affine (aff (a INSERT (b INSERT EMPTY)))) /\ ((x INSERT (t INSERT EMPTY)) SUBSET (aff (a INSERT (b INSERT EMPTY))))))
T c==> cIN f0 * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c==> cIN f3 * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c= cT c/\ caffine * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY cSUBSET * * part cINSERT f3 * * part cINSERT f0 part cEMPTY * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY
+ |- ((T ==> t) = t)
T c= c==> cT f0 f0
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ |- ((!t. ((((t IN (aff (a INSERT (b INSERT EMPTY)))) /\ ((t IN (conv0 (x INSERT (y INSERT EMPTY)))) /\ ((t = x) = (x = y)))) /\ (x IN (aff (a INSERT (b INSERT EMPTY))))) ==> ((aff (x INSERT (y INSERT EMPTY))) SUBSET (aff (a INSERT (b INSERT EMPTY)))))) = (!t. ((((t IN (aff (a INSERT (b INSERT EMPTY)))) /\ (t IN (conv0 (x INSERT (y INSERT EMPTY))))) /\ (x IN (aff (a INSERT (b INSERT EMPTY))))) ==> ((aff (x INSERT (y INSERT EMPTY))) SUBSET (aff (a INSERT (b INSERT EMPTY)))))))
T c= ! c==> c/\ c/\ cIN b0 * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY c/\ cIN b0 * part cconv0 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c= c= b0 f2 c= f2 f3 cIN f2 * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY cSUBSET * part caff * * part cINSERT f2 * * part cINSERT f3 part cEMPTY * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY ! c==> c/\ c/\ cIN b0 * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY cIN b0 * part cconv0 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY cIN f2 * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY cSUBSET * part caff * * part cINSERT f2 * * part cINSERT f3 part cEMPTY * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY
+ |- (((!s. (EMPTY SUBSET s)) ==> ((\s. (EMPTY SUBSET s)) s)) = ((\s. (EMPTY SUBSET s)) s))
T c= c==> ! cSUBSET part cEMPTY b0 * / cSUBSET part cEMPTY b0 f0 * / cSUBSET part cEMPTY b0 f0
+ |- ((!t. ((((t IN (aff (a INSERT (b INSERT EMPTY)))) /\ (((t IN (conv0 (x INSERT (y INSERT EMPTY)))) /\ ((aff (x INSERT (y INSERT EMPTY))) = (aff (x INSERT (t INSERT EMPTY))))) /\ ((t = x) = (x = y)))) /\ (x IN (aff (a INSERT (b INSERT EMPTY))))) ==> ((aff (x INSERT (y INSERT EMPTY))) SUBSET (aff (a INSERT (b INSERT EMPTY)))))) = (!t. ((((t IN (aff (a INSERT (b INSERT EMPTY)))) /\ ((t IN (conv0 (x INSERT (y INSERT EMPTY)))) /\ ((t = x) = (x = y)))) /\ (x IN (aff (a INSERT (b INSERT EMPTY))))) ==> ((aff (x INSERT (y INSERT EMPTY))) SUBSET (aff (a INSERT (b INSERT EMPTY)))))))
T c= ! c==> c/\ c/\ cIN b0 * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY c/\ c/\ cIN b0 * part cconv0 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c= * part caff * * part cINSERT f2 * * part cINSERT f3 part cEMPTY * part caff * * part cINSERT f2 * * part cINSERT b0 part cEMPTY c= c= b0 f2 c= f2 f3 cIN f2 * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY cSUBSET * part caff * * part cINSERT f2 * * part cINSERT f3 part cEMPTY * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY ! c==> c/\ c/\ cIN b0 * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY c/\ cIN b0 * part cconv0 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY c= c= b0 f2 c= f2 f3 cIN f2 * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY cSUBSET * part caff * * part cINSERT f2 * * part cINSERT f3 part cEMPTY * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY
+ |- ((!b. ((F ==> b) ==> (F = (F /\ b)))) = (((F ==> T) ==> (F = (F /\ T))) /\ ((F ==> F) ==> (F = (F /\ F)))))
T c= ! c==> c==> cF b0 c= cF c/\ cF b0 c/\ c==> c==> cF cT c= cF c/\ cF cT c==> c==> cF cF c= cF c/\ cF cF
- |- ((((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) ==> (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)))
T c==> c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
+ |- (!t. ((((t IN (aff (a INSERT (b INSERT EMPTY)))) /\ (((t IN (conv0 (x INSERT (y INSERT EMPTY)))) /\ ((aff (x INSERT (y INSERT EMPTY))) = (aff (x INSERT (t INSERT EMPTY))))) /\ ((t = x) = (x = y)))) /\ (x IN (aff (a INSERT (b INSERT EMPTY))))) ==> ((aff (x INSERT (y INSERT EMPTY))) SUBSET (aff (a INSERT (b INSERT EMPTY))))))
T c==> c/\ c/\ cIN f0 * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c/\ c/\ cIN f0 * part cconv0 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY c= * part caff * * part cINSERT f3 * * part cINSERT f4 part cEMPTY * part caff * * part cINSERT f3 * * part cINSERT f0 part cEMPTY c= c= f0 f3 c= f3 f4 cIN f3 * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY cSUBSET * part caff * * part cINSERT f3 * * part cINSERT f4 part cEMPTY * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY
+ |- (!t. ((((t IN (aff (a INSERT (b INSERT EMPTY)))) /\ (t IN (conv0 (x INSERT (y INSERT EMPTY))))) /\ (x IN (aff (a INSERT (b INSERT EMPTY))))) ==> ((aff (x INSERT (y INSERT EMPTY))) SUBSET (aff (a INSERT (b INSERT EMPTY))))))
T c==> c/\ c/\ cIN f0 * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY cIN f0 * part cconv0 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY cIN f3 * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY cSUBSET * part caff * * part cINSERT f3 * * part cINSERT f4 part cEMPTY * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY
+ |- (((!x. ((x IN (s INTER t)) = ((x IN s) /\ (x IN t)))) ==> ((\x. ((x IN (s INTER t)) = ((x IN s) /\ (x IN t)))) x)) = ((\x. ((x IN (s INTER t)) = ((x IN s) /\ (x IN t)))) x))
T c= c==> ! c= cIN b0 * * part cINTER f0 f1 c/\ cIN b0 f0 cIN b0 f1 * / c= cIN b0 * * part cINTER f0 f1 c/\ cIN b0 f0 cIN b0 f1 f2 * / c= cIN b0 * * part cINTER f0 f1 c/\ cIN b0 f0 cIN b0 f1 f2
- ((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) |- ((!a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))
T c==> c/\ caffine f0 cSUBSET * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f0 c==> ! ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f0
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ |- (((!t. (!x. ((x IN (s INTER t)) = ((x IN s) /\ (x IN t))))) ==> ((\t. (!x. ((x IN (s INTER t)) = ((x IN s) /\ (x IN t))))) t)) = ((\t. (!x. ((x IN (s INTER t)) = ((x IN s) /\ (x IN t))))) t))
T c= c==> ! ! c= cIN b1 * * part cINTER f0 b0 c/\ cIN b1 f0 cIN b1 b0 * / ! c= cIN b1 * * part cINTER f0 b0 c/\ cIN b1 f0 cIN b1 b0 f1 * / ! c= cIN b1 * * part cINTER f0 b0 c/\ cIN b1 f0 cIN b1 b0 f1
- ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F), (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) |- (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) /\ ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F))
T c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c/\ c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
+ |- (((!t. (((x INSERT s) SUBSET t) = ((x IN t) /\ (s SUBSET t)))) ==> ((\t. (((x INSERT s) SUBSET t) = ((x IN t) /\ (s SUBSET t)))) t)) = ((\t. (((x INSERT s) SUBSET t) = ((x IN t) /\ (s SUBSET t)))) t))
T c= c==> ! c= cSUBSET * * part cINSERT f0 f1 b0 c/\ cIN f0 b0 cSUBSET f1 b0 * / c= cSUBSET * * part cINSERT f0 f1 b0 c/\ cIN f0 b0 cSUBSET f1 b0 f2 * / c= cSUBSET * * part cINSERT f0 f1 b0 c/\ cIN f0 b0 cSUBSET f1 b0 f2
+ |- ((\s. (EMPTY SUBSET s)) s)
T * / cSUBSET part cEMPTY b0 f0
+ |- ((\t. (((x INSERT s) SUBSET t) = ((x IN t) /\ (s SUBSET t)))) t)
T * / c= cSUBSET * * part cINSERT f0 f1 b0 c/\ cIN f0 b0 cSUBSET f1 b0 f2
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ (x IN (aff (a INSERT (b INSERT EMPTY)))) |- ((x IN (aff (a INSERT (b INSERT EMPTY)))) = T)
T c==> cIN f0 * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c= cIN f0 * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY cT
+ |- ((\x. ((x IN (conv0 (a INSERT (b INSERT EMPTY)))) ==> ((x = a) = (a = b)))) x)
T * / c==> cIN b0 * part cconv0 * * part cINSERT f0 * * part cINSERT f1 part cEMPTY c= c= b0 f0 c= f0 f1 f2
+ |- ((\b. ((a ==> b) ==> (a = (a /\ b)))) b)
T * / c==> c==> f0 b0 c= f0 c/\ f0 b0 f1
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((a ==> b) ==> (a = (a /\ b)))
T c==> c==> f0 f1 c= f0 c/\ f0 f1
+ |- ((x IN (conv0 (a INSERT (b INSERT EMPTY)))) = ((x IN (conv0 (a INSERT (b INSERT EMPTY)))) /\ ((x = a) = (a = b))))
T c= cIN f0 * part cconv0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c/\ cIN f0 * part cconv0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c= c= f0 f1 c= f1 f2
+ |- (((!s. (!t. (((x INSERT s) SUBSET t) = ((x IN t) /\ (s SUBSET t))))) ==> ((\s. (!t. (((x INSERT s) SUBSET t) = ((x IN t) /\ (s SUBSET t))))) s)) = ((\s. (!t. (((x INSERT s) SUBSET t) = ((x IN t) /\ (s SUBSET t))))) s))
T c= c==> ! ! c= cSUBSET * * part cINSERT f0 b0 b1 c/\ cIN f0 b1 cSUBSET b0 b1 * / ! c= cSUBSET * * part cINSERT f0 b0 b1 c/\ cIN f0 b1 cSUBSET b0 b1 f1 * / ! c= cSUBSET * * part cINSERT f0 b0 b1 c/\ cIN f0 b1 cSUBSET b0 b1 f1
+ |- (((!a. (!b. ((a ==> b) ==> (a = (a /\ b))))) ==> ((\a. (!b. ((a ==> b) ==> (a = (a /\ b))))) a)) = ((\a. (!b. ((a ==> b) ==> (a = (a /\ b))))) a))
T c= c==> ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 * / ! c==> c==> b0 b1 c= b0 c/\ b0 b1 f0 * / ! c==> c==> b0 b1 c= b0 c/\ b0 b1 f0
+ |- (((!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))) ==> ((\s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))) s)) = ((\s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))) s))
T c= c==> ! c==> c/\ caffine b0 cSUBSET * * part cINSERT f0 * * part cINSERT f1 part cEMPTY b0 cSUBSET * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY b0 * / c==> c/\ caffine b0 cSUBSET * * part cINSERT f0 * * part cINSERT f1 part cEMPTY b0 cSUBSET * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY b0 f2 * / c==> c/\ caffine b0 cSUBSET * * part cINSERT f0 * * part cINSERT f1 part cEMPTY b0 cSUBSET * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY b0 f2
+ |- ((((a IN (conv0 (x INSERT (y INSERT EMPTY)))) ==> ((aff (x INSERT (y INSERT EMPTY))) = (aff (x INSERT (a INSERT EMPTY))))) ==> ((a IN (conv0 (x INSERT (y INSERT EMPTY)))) = ((a IN (conv0 (x INSERT (y INSERT EMPTY)))) /\ ((aff (x INSERT (y INSERT EMPTY))) = (aff (x INSERT (a INSERT EMPTY))))))) = ((a IN (conv0 (x INSERT (y INSERT EMPTY)))) = ((a IN (conv0 (x INSERT (y INSERT EMPTY)))) /\ ((aff (x INSERT (y INSERT EMPTY))) = (aff (x INSERT (a INSERT EMPTY)))))))
T c= c==> c==> cIN f0 * part cconv0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c= * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY * part caff * * part cINSERT f1 * * part cINSERT f0 part cEMPTY c= cIN f0 * part cconv0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c/\ cIN f0 * part cconv0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c= * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY * part caff * * part cINSERT f1 * * part cINSERT f0 part cEMPTY c= cIN f0 * part cconv0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c/\ cIN f0 * part cconv0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c= * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY * part caff * * part cINSERT f1 * * part cINSERT f0 part cEMPTY
- ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F), (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) |- ((((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) /\ ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F))
T c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c/\ c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
- |- (((!a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))) ==> (!a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s)))))) = (!a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))))
T c= c==> ! ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 ! ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 ! ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2
+ |- ((((x IN (conv0 (a INSERT (b INSERT EMPTY)))) ==> ((x = a) = (a = b))) ==> ((x IN (conv0 (a INSERT (b INSERT EMPTY)))) = ((x IN (conv0 (a INSERT (b INSERT EMPTY)))) /\ ((x = a) = (a = b))))) = ((x IN (conv0 (a INSERT (b INSERT EMPTY)))) = ((x IN (conv0 (a INSERT (b INSERT EMPTY)))) /\ ((x = a) = (a = b)))))
T c= c==> c==> cIN f0 * part cconv0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c= c= f0 f1 c= f1 f2 c= cIN f0 * part cconv0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c/\ cIN f0 * part cconv0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c= c= f0 f1 c= f1 f2 c= cIN f0 * part cconv0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c/\ cIN f0 * part cconv0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c= c= f0 f1 c= f1 f2
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ (((t IN (conv0 (x INSERT (y INSERT EMPTY)))) /\ ((aff (x INSERT (y INSERT EMPTY))) = (aff (x INSERT (t INSERT EMPTY))))) /\ ((t = x) = (x = y))), (t IN (aff (a INSERT (b INSERT EMPTY)))), (x IN (aff (a INSERT (b INSERT EMPTY)))) |- ((aff (x INSERT (y INSERT EMPTY))) SUBSET (aff (a INSERT (b INSERT EMPTY))))
T c==> c/\ c/\ cIN f0 * part cconv0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c= * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY * part caff * * part cINSERT f1 * * part cINSERT f0 part cEMPTY c= c= f0 f1 c= f1 f2 c==> cIN f0 * part caff * * part cINSERT f3 * * part cINSERT f4 part cEMPTY c==> cIN f1 * part caff * * part cINSERT f3 * * part cINSERT f4 part cEMPTY cSUBSET * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY * part caff * * part cINSERT f3 * * part cINSERT f4 part cEMPTY
+ |- ((\a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))) a)
T * / ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 f0
+ |- ((!t. ((((t IN (aff (a INSERT (b INSERT EMPTY)))) /\ (t IN (conv0 (x INSERT (y INSERT EMPTY))))) /\ (x IN (aff (a INSERT (b INSERT EMPTY))))) ==> ((aff (x INSERT (y INSERT EMPTY))) SUBSET (aff (a INSERT (b INSERT EMPTY)))))) = (!t. (((t IN ((aff (a INSERT (b INSERT EMPTY))) INTER (conv0 (x INSERT (y INSERT EMPTY))))) /\ (x IN (aff (a INSERT (b INSERT EMPTY))))) ==> ((aff (x INSERT (y INSERT EMPTY))) SUBSET (aff (a INSERT (b INSERT EMPTY)))))))
T c= ! c==> c/\ c/\ cIN b0 * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY cIN b0 * part cconv0 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY cIN f2 * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY cSUBSET * part caff * * part cINSERT f2 * * part cINSERT f3 part cEMPTY * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY ! c==> c/\ cIN b0 * * part cINTER * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * part cconv0 * * part cINSERT f2 * * part cINSERT f3 part cEMPTY cIN f2 * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY cSUBSET * part caff * * part cINSERT f2 * * part cINSERT f3 part cEMPTY * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY
+ ((aff (x INSERT (y INSERT EMPTY))) = (aff (x INSERT (t INSERT EMPTY)))), (t IN (aff (a INSERT (b INSERT EMPTY)))), (x IN (aff (a INSERT (b INSERT EMPTY)))) |- ((aff (x INSERT (y INSERT EMPTY))) SUBSET (aff (a INSERT (b INSERT EMPTY))))
T c==> c= * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * part caff * * part cINSERT f0 * * part cINSERT f2 part cEMPTY c==> cIN f2 * part caff * * part cINSERT f3 * * part cINSERT f4 part cEMPTY c==> cIN f0 * part caff * * part cINSERT f3 * * part cINSERT f4 part cEMPTY cSUBSET * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * part caff * * part cINSERT f3 * * part cINSERT f4 part cEMPTY
+ |- ((!b. ((T ==> b) ==> (T = (T /\ b)))) = (((T ==> T) ==> (T = (T /\ T))) /\ ((T ==> F) ==> (T = (T /\ F)))))
T c= ! c==> c==> cT b0 c= cT c/\ cT b0 c/\ c==> c==> cT cT c= cT c/\ cT cT c==> c==> cT cF c= cT c/\ cT cF
- |- (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F))
T c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) ==> (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F))) = (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)))
T c= c==> c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
- (!a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))), ((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) |- ((!a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))) /\ ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))
T c==> ! ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 c==> c/\ caffine f0 cSUBSET * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f0 c/\ ! ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f0
- (!a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))) |- ((\b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s)))) b)
T c==> ! ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 * / ! c==> c/\ caffine b1 cSUBSET * * part cINSERT f0 * * part cINSERT b0 part cEMPTY b1 cSUBSET * part caff * * part cINSERT f0 * * part cINSERT b0 part cEMPTY b1 f1
- (!a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))) |- ((!a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))) /\ (!a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))))
T c==> ! ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 c/\ ! ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 ! ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- (!a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))) |- ((\a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))) a)
T c==> ! ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 * / ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 f0
- (!a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))) |- (((!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))) ==> ((\s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))) s)) = ((\s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))) s))
T c==> ! ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 c= c==> ! c==> c/\ caffine b0 cSUBSET * * part cINSERT f0 * * part cINSERT f1 part cEMPTY b0 cSUBSET * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY b0 * / c==> c/\ caffine b0 cSUBSET * * part cINSERT f0 * * part cINSERT f1 part cEMPTY b0 cSUBSET * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY b0 f2 * / c==> c/\ caffine b0 cSUBSET * * part cINSERT f0 * * part cINSERT f1 part cEMPTY b0 cSUBSET * part caff * * part cINSERT f0 * * part cINSERT f1 part cEMPTY b0 f2
- |- ((~ (~ t)) = t)
T c= c~ c~ f0 f0
- (!a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))), ((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) |- ((aff (a INSERT (b INSERT EMPTY))) SUBSET s)
T c==> ! ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 c==> c/\ caffine f0 cSUBSET * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f0 cSUBSET * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f0
- ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) |- ((((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F))
T c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
- (!a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))) |- ((((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s)) = T)
T c==> ! ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 c= c==> c/\ caffine f0 cSUBSET * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f0 cSUBSET * part caff * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f0 cT
- |- ((((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) = ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F))
T c= c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
- (t IN (conv0 (x INSERT (y INSERT EMPTY)))) |- ((t IN (conv0 (x INSERT (y INSERT EMPTY)))) = T)
T c==> cIN f0 * part cconv0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c= cIN f0 * part cconv0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY cT
- (!a. (!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s))))) |- (((!b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s)))) ==> ((\b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s)))) b)) = ((\b. (!s. (((affine s) /\ ((a INSERT (b INSERT EMPTY)) SUBSET s)) ==> ((aff (a INSERT (b INSERT EMPTY))) SUBSET s)))) b))
T c==> ! ! ! c==> c/\ caffine b2 cSUBSET * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 cSUBSET * part caff * * part cINSERT b0 * * part cINSERT b1 part cEMPTY b2 c= c==> ! ! c==> c/\ caffine b1 cSUBSET * * part cINSERT f0 * * part cINSERT b0 part cEMPTY b1 cSUBSET * part caff * * part cINSERT f0 * * part cINSERT b0 part cEMPTY b1 * / ! c==> c/\ caffine b1 cSUBSET * * part cINSERT f0 * * part cINSERT b0 part cEMPTY b1 cSUBSET * part caff * * part cINSERT f0 * * part cINSERT b0 part cEMPTY b1 f1 * / ! c==> c/\ caffine b1 cSUBSET * * part cINSERT f0 * * part cINSERT b0 part cEMPTY b1 cSUBSET * part caff * * part cINSERT f0 * * part cINSERT b0 part cEMPTY b1 f1
