N Trigonometry2.COMPUTE_NORM_OF_P
C |- ((vector_norm ((vector_sub ((% ((dot vc) vc)) va)) ((% ((dot va) vc)) vc))) = (sqrt ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot va) va)) ((dot vc) vc))) ((real_pow ((dot va) vc)) (NUMERAL (BIT0 (BIT1 _0))))))))
T c= cvector_norm cvector_sub c% cdot f0 f0 f1 c% cdot f1 f0 f0 csqrt creal_mul cdot f0 f0 creal_sub creal_mul cdot f1 f1 cdot f0 f0 creal_pow cdot f1 f0 cNUMERAL cBIT0 cBIT1 c_0
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D EXCLUDED_MIDDLE
A |- (!t. (t \/ (~ t)))
T c\/ f0 c~ f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D NUMERAL
A |- (!n. ((NUMERAL n) = n))
T c= cNUMERAL f0 f0
D num_INDUCTION
A |- (!P. (((P (NUMERAL _0)) /\ (!n. ((P n) ==> (P (SUC n))))) ==> (!n. (P n))))
T c==> c/\ * f0 cNUMERAL c_0 ! c==> * f0 b0 * f0 cSUC b0 ! * f0 b0
D ADD_0
A |- (!m. ((m + (NUMERAL _0)) = m))
T c= c+ f0 cNUMERAL c_0 f0
D Ssrnat.addnS
A |- (!m. (!n. ((m + (SUC n)) = (SUC (m + n)))))
T c= c+ f0 cSUC f1 cSUC c+ f0 f1
D Ssrnat.addn_eq0
A |- (!m. (!n. (((m + n) = (NUMERAL _0)) = ((m = (NUMERAL _0)) /\ (n = (NUMERAL _0))))))
T c= c= c+ f0 f1 cNUMERAL c_0 c/\ c= f0 cNUMERAL c_0 c= f1 cNUMERAL c_0
D ONE
A |- ((NUMERAL (BIT1 _0)) = (SUC (NUMERAL _0)))
T c= cNUMERAL cBIT1 c_0 cSUC cNUMERAL c_0
D TWO
A |- ((NUMERAL (BIT0 (BIT1 _0))) = (SUC (NUMERAL (BIT1 _0))))
T c= cNUMERAL cBIT0 cBIT1 c_0 cSUC cNUMERAL cBIT1 c_0
D MULT_0
A |- (!m. ((m * (NUMERAL _0)) = (NUMERAL _0)))
T c= c* f0 cNUMERAL c_0 cNUMERAL c_0
D MULT_SUC
A |- (!m. (!n. ((m * (SUC n)) = (m + (m * n)))))
T c= c* f0 cSUC f1 c+ f0 c* f0 f1
D EXP_2
A |- (!n. ((n EXP (NUMERAL (BIT0 (BIT1 _0)))) = (n * n)))
T c= cEXP f0 cNUMERAL cBIT0 cBIT1 c_0 c* f0 f0
D LE
A |- ((!m. ((m <= (NUMERAL _0)) = (m = (NUMERAL _0)))) /\ (!m. (!n. ((m <= (SUC n)) = ((m = (SUC n)) \/ (m <= n))))))
T c/\ ! c= c<= b0 cNUMERAL c_0 c= b0 cNUMERAL c_0 ! ! c= c<= b0 cSUC b1 c\/ c= b0 cSUC b1 c<= b0 b1
D LE_0
A |- (!n. ((NUMERAL _0) <= n))
T c<= cNUMERAL c_0 f0
D LT_REFL
A |- (!n. (~ (n < n)))
T c~ c< f0 f0
D NOT_LE
A |- (!m. (!n. ((~ (m <= n)) = (n < m))))
T c= c~ c<= f0 f1 c< f1 f0
D ARITH_ZERO
A |- (((NUMERAL (NUMERAL _0)) = (NUMERAL _0)) /\ ((BIT0 _0) = _0))
T c/\ c= cNUMERAL cNUMERAL c_0 cNUMERAL c_0 c= cBIT0 c_0 c_0
D ARITH_ADD
A |- ((!m. (!n. (((NUMERAL m) + (NUMERAL n)) = (NUMERAL (m + n))))) /\ (((_0 + _0) = _0) /\ ((!n. ((_0 + (BIT0 n)) = (BIT0 n))) /\ ((!n. ((_0 + (BIT1 n)) = (BIT1 n))) /\ ((!n. (((BIT0 n) + _0) = (BIT0 n))) /\ ((!n. (((BIT1 n) + _0) = (BIT1 n))) /\ ((!m. (!n. (((BIT0 m) + (BIT0 n)) = (BIT0 (m + n))))) /\ ((!m. (!n. (((BIT0 m) + (BIT1 n)) = (BIT1 (m + n))))) /\ ((!m. (!n. (((BIT1 m) + (BIT0 n)) = (BIT1 (m + n))))) /\ (!m. (!n. (((BIT1 m) + (BIT1 n)) = (BIT0 (SUC (m + n)))))))))))))))
T c/\ ! ! c= c+ cNUMERAL b0 cNUMERAL b1 cNUMERAL c+ b0 b1 c/\ c= c+ c_0 c_0 c_0 c/\ ! c= c+ c_0 cBIT0 b0 cBIT0 b0 c/\ ! c= c+ c_0 cBIT1 b0 cBIT1 b0 c/\ ! c= c+ cBIT0 b0 c_0 cBIT0 b0 c/\ ! c= c+ cBIT1 b0 c_0 cBIT1 b0 c/\ ! ! c= c+ cBIT0 b0 cBIT0 b1 cBIT0 c+ b0 b1 c/\ ! ! c= c+ cBIT0 b0 cBIT1 b1 cBIT1 c+ b0 b1 c/\ ! ! c= c+ cBIT1 b0 cBIT0 b1 cBIT1 c+ b0 b1 ! ! c= c+ cBIT1 b0 cBIT1 b1 cBIT0 cSUC c+ b0 b1
D ARITH_MULT
A |- ((!m. (!n. (((NUMERAL m) * (NUMERAL n)) = (NUMERAL (m * n))))) /\ (((_0 * _0) = _0) /\ ((!n. ((_0 * (BIT0 n)) = _0)) /\ ((!n. ((_0 * (BIT1 n)) = _0)) /\ ((!n. (((BIT0 n) * _0) = _0)) /\ ((!n. (((BIT1 n) * _0) = _0)) /\ ((!m. (!n. (((BIT0 m) * (BIT0 n)) = (BIT0 (BIT0 (m * n)))))) /\ ((!m. (!n. (((BIT0 m) * (BIT1 n)) = ((BIT0 m) + (BIT0 (BIT0 (m * n))))))) /\ ((!m. (!n. (((BIT1 m) * (BIT0 n)) = ((BIT0 n) + (BIT0 (BIT0 (m * n))))))) /\ (!m. (!n. (((BIT1 m) * (BIT1 n)) = ((BIT1 m) + ((BIT0 n) + (BIT0 (BIT0 (m * n)))))))))))))))))
T c/\ ! ! c= c* cNUMERAL b0 cNUMERAL b1 cNUMERAL c* b0 b1 c/\ c= c* c_0 c_0 c_0 c/\ ! c= c* c_0 cBIT0 b0 c_0 c/\ ! c= c* c_0 cBIT1 b0 c_0 c/\ ! c= c* cBIT0 b0 c_0 c_0 c/\ ! c= c* cBIT1 b0 c_0 c_0 c/\ ! ! c= c* cBIT0 b0 cBIT0 b1 cBIT0 cBIT0 c* b0 b1 c/\ ! ! c= c* cBIT0 b0 cBIT1 b1 c+ cBIT0 b0 cBIT0 cBIT0 c* b0 b1 c/\ ! ! c= c* cBIT1 b0 cBIT0 b1 c+ cBIT0 b1 cBIT0 cBIT0 c* b0 b1 ! ! c= c* cBIT1 b0 cBIT1 b1 c+ cBIT1 b0 c+ cBIT0 b1 cBIT0 cBIT0 c* b0 b1
D ARITH_EXP
A |- ((!m. (!n. (((NUMERAL m) EXP (NUMERAL n)) = (NUMERAL (m EXP n))))) /\ (((_0 EXP _0) = (BIT1 _0)) /\ ((!m. (((BIT0 m) EXP _0) = (BIT1 _0))) /\ ((!m. (((BIT1 m) EXP _0) = (BIT1 _0))) /\ ((!n. ((_0 EXP (BIT0 n)) = ((_0 EXP n) * (_0 EXP n)))) /\ ((!m. (!n. (((BIT0 m) EXP (BIT0 n)) = (((BIT0 m) EXP n) * ((BIT0 m) EXP n))))) /\ ((!m. (!n. (((BIT1 m) EXP (BIT0 n)) = (((BIT1 m) EXP n) * ((BIT1 m) EXP n))))) /\ ((!n. ((_0 EXP (BIT1 n)) = _0)) /\ ((!m. (!n. (((BIT0 m) EXP (BIT1 n)) = ((BIT0 m) * (((BIT0 m) EXP n) * ((BIT0 m) EXP n)))))) /\ (!m. (!n. (((BIT1 m) EXP (BIT1 n)) = ((BIT1 m) * (((BIT1 m) EXP n) * ((BIT1 m) EXP n)))))))))))))))
T c/\ ! ! c= cEXP cNUMERAL b0 cNUMERAL b1 cNUMERAL cEXP b0 b1 c/\ c= cEXP c_0 c_0 cBIT1 c_0 c/\ ! c= cEXP cBIT0 b0 c_0 cBIT1 c_0 c/\ ! c= cEXP cBIT1 b0 c_0 cBIT1 c_0 c/\ ! c= cEXP c_0 cBIT0 b0 c* cEXP c_0 b0 cEXP c_0 b0 c/\ ! ! c= cEXP cBIT0 b0 cBIT0 b1 c* cEXP cBIT0 b0 b1 cEXP cBIT0 b0 b1 c/\ ! ! c= cEXP cBIT1 b0 cBIT0 b1 c* cEXP cBIT1 b0 b1 cEXP cBIT1 b0 b1 c/\ ! c= cEXP c_0 cBIT1 b0 c_0 c/\ ! ! c= cEXP cBIT0 b0 cBIT1 b1 c* cBIT0 b0 c* cEXP cBIT0 b0 b1 cEXP cBIT0 b0 b1 ! ! c= cEXP cBIT1 b0 cBIT1 b1 c* cBIT1 b0 c* cEXP cBIT1 b0 b1 cEXP cBIT1 b0 b1
D REAL_ADD_LINV
A |- (!x. (((real_add (real_neg x)) x) = (real_of_num (NUMERAL _0))))
T c= creal_add creal_neg f0 f0 creal_of_num cNUMERAL c_0
D REAL_MUL_LID
A |- (!x. (((real_mul (real_of_num (NUMERAL (BIT1 _0)))) x) = x))
T c= creal_mul creal_of_num cNUMERAL cBIT1 c_0 f0 f0
D REAL_LE_ANTISYM
A |- (!x. (!y. ((((real_le x) y) /\ ((real_le y) x)) = (x = y))))
T c= c/\ creal_le f0 f1 creal_le f1 f0 c= f0 f1
D Real_ext.REAL_LE
A |- (!m. (!n. (((real_le (real_of_num m)) (real_of_num n)) = (m <= n))))
T c= creal_le creal_of_num f0 creal_of_num f1 c<= f0 f1
D Misc_defs_and_lemmas.REAL_ADD
A |- (!m. (!n. (((real_add (real_of_num m)) (real_of_num n)) = (real_of_num (m + n)))))
T c= creal_add creal_of_num f0 creal_of_num f1 creal_of_num c+ f0 f1
D REAL_OF_NUM_MUL
A |- (!m. (!n. (((real_mul (real_of_num m)) (real_of_num n)) = (real_of_num (m * n)))))
T c= creal_mul creal_of_num f0 creal_of_num f1 creal_of_num c* f0 f1
D real_lt
A |- (!y. (!x. (((real_lt x) y) = (~ ((real_le y) x)))))
T c= creal_lt f0 f1 c~ creal_le f1 f0
D real_ge
A |- (!y. (!x. (((real_ge x) y) = ((real_le y) x))))
T c= creal_ge f0 f1 creal_le f1 f0
D real_gt
A |- (!y. (!x. (((real_gt x) y) = ((real_lt y) x))))
T c= creal_gt f0 f1 creal_lt f1 f0
D REAL_MUL_RZERO
A |- (!x. (((real_mul x) (real_of_num (NUMERAL _0))) = (real_of_num (NUMERAL _0))))
T c= creal_mul f0 creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0
D REAL_NEGNEG
A |- (!x. ((real_neg (real_neg x)) = x))
T c= creal_neg creal_neg f0 f0
D REAL_MUL_RNEG
A |- (!x. (!y. (((real_mul x) (real_neg y)) = (real_neg ((real_mul x) y)))))
T c= creal_mul f0 creal_neg f1 creal_neg creal_mul f0 f1
D REAL_MUL_LNEG
A |- (!x. (!y. (((real_mul (real_neg x)) y) = (real_neg ((real_mul x) y)))))
T c= creal_mul creal_neg f0 f1 creal_neg creal_mul f0 f1
D Real_ext.REAL_SV_NEG_0
A |- ((real_neg (real_of_num (NUMERAL _0))) = (real_of_num (NUMERAL _0)))
T c= creal_neg creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0
D REAL_LE_LNEG
A |- (!x. (!y. (((real_le (real_neg x)) y) = ((real_le (real_of_num (NUMERAL _0))) ((real_add x) y)))))
T c= creal_le creal_neg f0 f1 creal_le creal_of_num cNUMERAL c_0 creal_add f0 f1
D REAL_LE_NEG
A |- (!x. (!y. (((real_le (real_neg x)) (real_neg y)) = ((real_le y) x))))
T c= creal_le creal_neg f0 creal_neg f1 creal_le f1 f0
D REAL_LE_RNEG
A |- (!x. (!y. (((real_le x) (real_neg y)) = ((real_le ((real_add x) y)) (real_of_num (NUMERAL _0))))))
T c= creal_le f0 creal_neg f1 creal_le creal_add f0 f1 creal_of_num cNUMERAL c_0
D REAL_SUB_LE
A |- (!x. (!y. (((real_le (real_of_num (NUMERAL _0))) ((real_sub x) y)) = ((real_le y) x))))
T c= creal_le creal_of_num cNUMERAL c_0 creal_sub f0 f1 creal_le f1 f0
D REAL_NEG_SUB
A |- (!x. (!y. ((real_neg ((real_sub x) y)) = ((real_sub y) x))))
T c= creal_neg creal_sub f0 f1 creal_sub f1 f0
D REAL_SUB_LT
A |- (!x. (!y. (((real_lt (real_of_num (NUMERAL _0))) ((real_sub x) y)) = ((real_lt y) x))))
T c= creal_lt creal_of_num cNUMERAL c_0 creal_sub f0 f1 creal_lt f1 f0
D REAL_SUB_0
A |- (!x. (!y. ((((real_sub x) y) = (real_of_num (NUMERAL _0))) = (x = y))))
T c= c= creal_sub f0 f1 creal_of_num cNUMERAL c_0 c= f0 f1
D REAL_POLY_CLAUSES
A |- ((!x. (!y. (!z. (((real_add x) ((real_add y) z)) = ((real_add ((real_add x) y)) z))))) /\ ((!x. (!y. (((real_add x) y) = ((real_add y) x)))) /\ ((!x. (((real_add (real_of_num (NUMERAL _0))) x) = x)) /\ ((!x. (!y. (!z. (((real_mul x) ((real_mul y) z)) = ((real_mul ((real_mul x) y)) z))))) /\ ((!x. (!y. (((real_mul x) y) = ((real_mul y) x)))) /\ ((!x. (((real_mul (real_of_num (NUMERAL (BIT1 _0)))) x) = x)) /\ ((!x. (((real_mul (real_of_num (NUMERAL _0))) x) = (real_of_num (NUMERAL _0)))) /\ ((!x. (!y. (!z. (((real_mul x) ((real_add y) z)) = ((real_add ((real_mul x) y)) ((real_mul x) z)))))) /\ ((!x. (((real_pow x) (NUMERAL _0)) = (real_of_num (NUMERAL (BIT1 _0))))) /\ (!x. (!n. (((real_pow x) (SUC n)) = ((real_mul x) ((real_pow x) n))))))))))))))
T c/\ ! ! ! c= creal_add b0 creal_add b1 b2 creal_add creal_add b0 b1 b2 c/\ ! ! c= creal_add b0 b1 creal_add b1 b0 c/\ ! c= creal_add creal_of_num cNUMERAL c_0 b0 b0 c/\ ! ! ! c= creal_mul b0 creal_mul b1 b2 creal_mul creal_mul b0 b1 b2 c/\ ! ! c= creal_mul b0 b1 creal_mul b1 b0 c/\ ! c= creal_mul creal_of_num cNUMERAL cBIT1 c_0 b0 b0 c/\ ! c= creal_mul creal_of_num cNUMERAL c_0 b0 creal_of_num cNUMERAL c_0 c/\ ! ! ! c= creal_mul b0 creal_add b1 b2 creal_add creal_mul b0 b1 creal_mul b0 b2 c/\ ! c= creal_pow b0 cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 ! ! c= creal_pow b0 cSUC b1 creal_mul b0 creal_pow b0 b1
D REAL_POLY_NEG_CLAUSES
A |- ((!x. ((real_neg x) = ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) x))) /\ (!x. (!y. (((real_sub x) y) = ((real_add x) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) y))))))
T c/\ ! c= creal_neg b0 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 b0 ! ! c= creal_sub b0 b1 creal_add b0 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 b1
D DOT_SYM
A |- (!x. (!y. (((dot x) y) = ((dot y) x))))
T c= cdot f0 f1 cdot f1 f0
D DOT_LSUB
A |- (!x. (!y. (!z. (((dot ((vector_sub x) y)) z) = ((real_sub ((dot x) z)) ((dot y) z))))))
T c= cdot cvector_sub f0 f1 f2 creal_sub cdot f0 f2 cdot f1 f2
D DOT_RSUB
A |- (!x. (!y. (!z. (((dot x) ((vector_sub y) z)) = ((real_sub ((dot x) y)) ((dot x) z))))))
T c= cdot f0 cvector_sub f1 f2 creal_sub cdot f0 f1 cdot f0 f2
D DOT_LMUL
A |- (!c. (!x. (!y. (((dot ((% c) x)) y) = ((real_mul c) ((dot x) y))))))
T c= cdot c% f0 f1 f2 creal_mul f0 cdot f1 f2
D DOT_RMUL
A |- (!c. (!x. (!y. (((dot x) ((% c) y)) = ((real_mul c) ((dot x) y))))))
T c= cdot f0 c% f1 f2 creal_mul f1 cdot f0 f2
D Trigonometry.XHVXJVB
A |- (!x. ((vector_norm x) = (sqrt ((dot x) x))))
T c= cvector_norm f0 csqrt cdot f0 f0
+ |- (((!y. (((dot ((% c) x)) y) = ((real_mul c) ((dot x) y)))) ==> ((\y. (((dot ((% c) x)) y) = ((real_mul c) ((dot x) y)))) y)) = ((\y. (((dot ((% c) x)) y) = ((real_mul c) ((dot x) y)))) y))
T c= c==> ! c= cdot c% f0 f1 b0 creal_mul f0 cdot f1 b0 * / c= cdot c% f0 f1 b0 creal_mul f0 cdot f1 b0 f2 * / c= cdot c% f0 f1 b0 creal_mul f0 cdot f1 b0 f2
- |- ((((~ ((a = b) ==> ((P a) = (P b)))) ==> F) ==> ((~ ((a = b) ==> ((P a) = (P b)))) ==> F)) = ((~ ((a = b) ==> ((P a) = (P b)))) ==> F))
T c= c==> c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF
+ |- (((!c. (!x. (!y. (((dot ((% c) x)) y) = ((real_mul c) ((dot x) y)))))) ==> ((\c. (!x. (!y. (((dot ((% c) x)) y) = ((real_mul c) ((dot x) y)))))) c)) = ((\c. (!x. (!y. (((dot ((% c) x)) y) = ((real_mul c) ((dot x) y)))))) c))
T c= c==> ! ! ! c= cdot c% b0 b1 b2 creal_mul b0 cdot b1 b2 * / ! ! c= cdot c% b0 b1 b2 creal_mul b0 cdot b1 b2 f0 * / ! ! c= cdot c% b0 b1 b2 creal_mul b0 cdot b1 b2 f0
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ (~ ((P a) = (P b))), (a = b) |- F
T c==> c~ c= * f0 f1 * f0 f2 c==> c= f1 f2 cF
+ (~ ((P a) = (P b))), (a = b) |- (((P b) = (P b)) ==> F)
T c==> c~ c= * f0 f1 * f0 f2 c==> c= f1 f2 c==> c= * f0 f2 * f0 f2 cF
+ |- ((\y. (((dot x) ((% c) y)) = ((real_mul c) ((dot x) y)))) y)
T * / c= cdot f0 c% f1 b0 creal_mul f1 cdot f0 b0 f2
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))) = ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- (((!y. (!z. (((dot x) ((vector_sub y) z)) = ((real_sub ((dot x) y)) ((dot x) z))))) ==> ((\y. (!z. (((dot x) ((vector_sub y) z)) = ((real_sub ((dot x) y)) ((dot x) z))))) y)) = ((\y. (!z. (((dot x) ((vector_sub y) z)) = ((real_sub ((dot x) y)) ((dot x) z))))) y))
T c= c==> ! ! c= cdot f0 cvector_sub b0 b1 creal_sub cdot f0 b0 cdot f0 b1 * / ! c= cdot f0 cvector_sub b0 b1 creal_sub cdot f0 b0 cdot f0 b1 f1 * / ! c= cdot f0 cvector_sub b0 b1 creal_sub cdot f0 b0 cdot f0 b1 f1
+ (~ (((real_sub ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) va))) ((real_mul ((dot va) vc)) ((dot va) vc))))) ((real_mul ((dot va) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) vc))) ((real_mul ((dot va) vc)) ((dot vc) vc))))) = ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot va) va)) ((dot vc) vc))) ((real_pow ((dot va) vc)) (NUMERAL (BIT0 (BIT1 _0)))))))) |- ((~ (((real_sub ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) va))) ((real_mul ((dot va) vc)) ((dot va) vc))))) ((real_mul ((dot va) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) vc))) ((real_mul ((dot va) vc)) ((dot vc) vc))))) = ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot va) va)) ((dot vc) vc))) ((real_pow ((dot va) vc)) (NUMERAL (BIT0 (BIT1 _0)))))))) /\ F)
T c==> c~ c= creal_sub creal_mul cdot f0 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f1 creal_mul cdot f1 f0 cdot f1 f0 creal_mul cdot f1 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f0 creal_mul cdot f1 f0 cdot f0 f0 creal_mul cdot f0 f0 creal_sub creal_mul cdot f1 f1 cdot f0 f0 creal_pow cdot f1 f0 cNUMERAL cBIT0 cBIT1 c_0 c/\ c~ c= creal_sub creal_mul cdot f0 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f1 creal_mul cdot f1 f0 cdot f1 f0 creal_mul cdot f1 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f0 creal_mul cdot f1 f0 cdot f0 f0 creal_mul cdot f0 f0 creal_sub creal_mul cdot f1 f1 cdot f0 f0 creal_pow cdot f1 f0 cNUMERAL cBIT0 cBIT1 c_0 cF
- (~ ((P a) = (P b))), (a = b) |- ((~ F) ==> F)
T c==> c~ c= * f0 f1 * f0 f2 c==> c= f1 f2 c==> c~ cF cF
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- ((\z. (((dot x) ((vector_sub y) z)) = ((real_sub ((dot x) y)) ((dot x) z)))) z)
T * / c= cdot f0 cvector_sub f1 b0 creal_sub cdot f0 f1 cdot f0 b0 f2
+ |- (((!c. (!x. (!y. (((dot x) ((% c) y)) = ((real_mul c) ((dot x) y)))))) ==> ((\c. (!x. (!y. (((dot x) ((% c) y)) = ((real_mul c) ((dot x) y)))))) c)) = ((\c. (!x. (!y. (((dot x) ((% c) y)) = ((real_mul c) ((dot x) y)))))) c))
T c= c==> ! ! ! c= cdot b1 c% b0 b2 creal_mul b0 cdot b1 b2 * / ! ! c= cdot b1 c% b0 b2 creal_mul b0 cdot b1 b2 f0 * / ! ! c= cdot b1 c% b0 b2 creal_mul b0 cdot b1 b2 f0
- |- ((((~ ((a = b) ==> ((P a) = (P b)))) ==> F) ==> ((~ ((a = b) ==> ((P a) = (P b)))) ==> F)) ==> (((~ ((a = b) ==> ((P a) = (P b)))) ==> F) ==> ((~ ((a = b) ==> ((P a) = (P b)))) ==> F)))
T c==> c==> c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF c==> c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF
+ |- (((~ ((P a) = (P b))) ==> F) = ((P a) = (P b)))
T c= c==> c~ c= * f0 f1 * f0 f2 cF c= * f0 f1 * f0 f2
- |- ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))
T c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((((a = b) ==> ((P a) = (P b))) ==> ((a = b) ==> ((P a) = (P b)))) = ((a = b) ==> ((P a) = (P b))))
T c= c==> c==> c= f0 f1 c= * f2 f0 * f2 f1 c==> c= f0 f1 c= * f2 f0 * f2 f1 c==> c= f0 f1 c= * f2 f0 * f2 f1
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((!P. (!a. ((a = b) ==> ((P a) = (P b))))) = T)
T c= ! ! c==> c= b1 f0 c= * b0 b1 * b0 f0 cT
+ |- ((\x. (!y. (((dot x) ((% c) y)) = ((real_mul c) ((dot x) y))))) x)
T * / ! c= cdot b0 c% f0 b1 creal_mul f0 cdot b0 b1 f1
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!a. t) = t)
T c= ! f0 f0
+ |- (((!y. (!z. (((dot ((vector_sub x) y)) z) = ((real_sub ((dot x) z)) ((dot y) z))))) ==> ((\y. (!z. (((dot ((vector_sub x) y)) z) = ((real_sub ((dot x) z)) ((dot y) z))))) y)) = ((\y. (!z. (((dot ((vector_sub x) y)) z) = ((real_sub ((dot x) z)) ((dot y) z))))) y))
T c= c==> ! ! c= cdot cvector_sub f0 b0 b1 creal_sub cdot f0 b1 cdot b0 b1 * / ! c= cdot cvector_sub f0 b0 b1 creal_sub cdot f0 b1 cdot b0 b1 f1 * / ! c= cdot cvector_sub f0 b0 b1 creal_sub cdot f0 b1 cdot b0 b1 f1
+ |- ((((~ (((real_sub ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) va))) ((real_mul ((dot va) vc)) ((dot va) vc))))) ((real_mul ((dot va) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) vc))) ((real_mul ((dot va) vc)) ((dot vc) vc))))) = ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot va) va)) ((dot vc) vc))) ((real_pow ((dot va) vc)) (NUMERAL (BIT0 (BIT1 _0)))))))) ==> F) ==> (((real_sub ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) va))) ((real_mul ((dot va) vc)) ((dot va) vc))))) ((real_mul ((dot va) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) vc))) ((real_mul ((dot va) vc)) ((dot vc) vc))))) = ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot va) va)) ((dot vc) vc))) ((real_pow ((dot va) vc)) (NUMERAL (BIT0 (BIT1 _0)))))))) = (((real_sub ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) va))) ((real_mul ((dot va) vc)) ((dot va) vc))))) ((real_mul ((dot va) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) vc))) ((real_mul ((dot va) vc)) ((dot vc) vc))))) = ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot va) va)) ((dot vc) vc))) ((real_pow ((dot va) vc)) (NUMERAL (BIT0 (BIT1 _0))))))))
T c= c==> c==> c~ c= creal_sub creal_mul cdot f0 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f1 creal_mul cdot f1 f0 cdot f1 f0 creal_mul cdot f1 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f0 creal_mul cdot f1 f0 cdot f0 f0 creal_mul cdot f0 f0 creal_sub creal_mul cdot f1 f1 cdot f0 f0 creal_pow cdot f1 f0 cNUMERAL cBIT0 cBIT1 c_0 cF c= creal_sub creal_mul cdot f0 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f1 creal_mul cdot f1 f0 cdot f1 f0 creal_mul cdot f1 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f0 creal_mul cdot f1 f0 cdot f0 f0 creal_mul cdot f0 f0 creal_sub creal_mul cdot f1 f1 cdot f0 f0 creal_pow cdot f1 f0 cNUMERAL cBIT0 cBIT1 c_0 c= creal_sub creal_mul cdot f0 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f1 creal_mul cdot f1 f0 cdot f1 f0 creal_mul cdot f1 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f0 creal_mul cdot f1 f0 cdot f0 f0 creal_mul cdot f0 f0 creal_sub creal_mul cdot f1 f1 cdot f0 f0 creal_pow cdot f1 f0 cNUMERAL cBIT0 cBIT1 c_0
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))) = (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- ((\y. (((dot ((% c) x)) y) = ((real_mul c) ((dot x) y)))) y)
T * / c= cdot c% f0 f1 b0 creal_mul f0 cdot f1 b0 f2
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ ((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))) |- (((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))) /\ F)
T c==> creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 c/\ creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 cF
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- (a = b), ((a = b) ==> ((P a) = (P b))) |- ((a = b) /\ ((P a) = (P b)))
T c==> c= f0 f1 c==> c==> c= f0 f1 c= * f2 f0 * f2 f1 c/\ c= f0 f1 c= * f2 f0 * f2 f1
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))) = (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- (((!x. (!y. (!z. (((dot x) ((vector_sub y) z)) = ((real_sub ((dot x) y)) ((dot x) z)))))) ==> ((\x. (!y. (!z. (((dot x) ((vector_sub y) z)) = ((real_sub ((dot x) y)) ((dot x) z)))))) x)) = ((\x. (!y. (!z. (((dot x) ((vector_sub y) z)) = ((real_sub ((dot x) y)) ((dot x) z)))))) x))
T c= c==> ! ! ! c= cdot b0 cvector_sub b1 b2 creal_sub cdot b0 b1 cdot b0 b2 * / ! ! c= cdot b0 cvector_sub b1 b2 creal_sub cdot b0 b1 cdot b0 b2 f0 * / ! ! c= cdot b0 cvector_sub b1 b2 creal_sub cdot b0 b1 cdot b0 b2 f0
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ |- (((real_mul (real_neg (real_of_num m))) (real_neg (real_of_num n))) = (real_of_num (m * n)))
T c= creal_mul creal_neg creal_of_num f0 creal_neg creal_of_num f1 creal_of_num c* f0 f1
+ |- (((real_sub ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) va))) ((real_mul ((dot va) vc)) ((dot va) vc))))) ((real_mul ((dot va) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) vc))) ((real_mul ((dot va) vc)) ((dot vc) vc))))) = ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot va) va)) ((dot vc) vc))) ((real_pow ((dot va) vc)) (NUMERAL (BIT0 (BIT1 _0)))))))
T c= creal_sub creal_mul cdot f0 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f1 creal_mul cdot f1 f0 cdot f1 f0 creal_mul cdot f1 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f0 creal_mul cdot f1 f0 cdot f0 f0 creal_mul cdot f0 f0 creal_sub creal_mul cdot f1 f1 cdot f0 f0 creal_pow cdot f1 f0 cNUMERAL cBIT0 cBIT1 c_0
+ |- (((real_mul (real_neg (real_of_num x))) (real_of_num (NUMERAL _0))) = (real_of_num (NUMERAL _0)))
T c= creal_mul creal_neg creal_of_num f0 creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0
+ |- ((\c. (!x. (!y. (((dot ((% c) x)) y) = ((real_mul c) ((dot x) y)))))) c)
T * / ! ! c= cdot c% b0 b1 b2 creal_mul b0 cdot b1 b2 f0
- |- ((!a. ((a = b) ==> ((P a) = (P b)))) = T)
T c= ! c==> c= b0 f0 c= * f1 b0 * f1 f0 cT
+ |- ((\x. (!y. (((dot x) y) = ((dot y) x)))) x)
T * / ! c= cdot b0 b1 cdot b1 b0 f0
- ((a = b) ==> ((P a) = (P b))) |- (((a = b) ==> ((P a) = (P b))) /\ ((a = b) ==> ((P a) = (P b))))
T c==> c==> c= f0 f1 c= * f2 f0 * f2 f1 c/\ c==> c= f0 f1 c= * f2 f0 * f2 f1 c==> c= f0 f1 c= * f2 f0 * f2 f1
- ((~ ((a = b) ==> ((P a) = (P b)))) ==> F), (((~ ((a = b) ==> ((P a) = (P b)))) ==> F) ==> ((~ ((a = b) ==> ((P a) = (P b)))) ==> F)) |- (((~ ((a = b) ==> ((P a) = (P b)))) ==> F) /\ ((~ ((a = b) ==> ((P a) = (P b)))) ==> F))
T c==> c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF c==> c==> c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF c/\ c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF
- |- (((real_div x) (real_of_num (NUMERAL (BIT1 _0)))) = x)
T c= creal_div f0 creal_of_num cNUMERAL cBIT1 c_0 f0
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ |- (((!x. (!y. (!z. (((dot ((vector_sub x) y)) z) = ((real_sub ((dot x) z)) ((dot y) z)))))) ==> ((\x. (!y. (!z. (((dot ((vector_sub x) y)) z) = ((real_sub ((dot x) z)) ((dot y) z)))))) x)) = ((\x. (!y. (!z. (((dot ((vector_sub x) y)) z) = ((real_sub ((dot x) z)) ((dot y) z)))))) x))
T c= c==> ! ! ! c= cdot cvector_sub b0 b1 b2 creal_sub cdot b0 b2 cdot b1 b2 * / ! ! c= cdot cvector_sub b0 b1 b2 creal_sub cdot b0 b2 cdot b1 b2 f0 * / ! ! c= cdot cvector_sub b0 b1 b2 creal_sub cdot b0 b2 cdot b1 b2 f0
+ |- ((\z. (((dot ((vector_sub x) y)) z) = ((real_sub ((dot x) z)) ((dot y) z)))) z)
T * / c= cdot cvector_sub f0 f1 b0 creal_sub cdot f0 b0 cdot f1 b0 f2
+ |- (((!y. (((dot x) ((% c) y)) = ((real_mul c) ((dot x) y)))) ==> ((\y. (((dot x) ((% c) y)) = ((real_mul c) ((dot x) y)))) y)) = ((\y. (((dot x) ((% c) y)) = ((real_mul c) ((dot x) y)))) y))
T c= c==> ! c= cdot f0 c% f1 b0 creal_mul f1 cdot f0 b0 * / c= cdot f0 c% f1 b0 creal_mul f1 cdot f0 b0 f2 * / c= cdot f0 c% f1 b0 creal_mul f1 cdot f0 b0 f2
- |- ((\P. (!a. ((~ ((a = b) ==> ((P a) = (P b)))) ==> F))) P)
T * / ! c==> c~ c==> c= b1 f0 c= * b0 b1 * b0 f0 cF f1
- |- ((\a. ((~ ((a = b) ==> ((P a) = (P b)))) ==> F)) a)
T * / c==> c~ c==> c= b0 f0 c= * f1 b0 * f1 f0 cF f2
+ |- ((((P b) = (P b)) ==> F) = F)
T c= c==> c= * f0 f1 * f0 f1 cF cF
- |- (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- (((!x. ((vector_norm x) = (sqrt ((dot x) x)))) ==> ((\x. ((vector_norm x) = (sqrt ((dot x) x)))) x)) = ((\x. ((vector_norm x) = (sqrt ((dot x) x)))) x))
T c= c==> ! c= cvector_norm b0 csqrt cdot b0 b0 * / c= cvector_norm b0 csqrt cdot b0 b0 f0 * / c= cvector_norm b0 csqrt cdot b0 b0 f0
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))) = (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- ((~ ((a = b) ==> ((P a) = (P b)))) ==> F), (((~ ((a = b) ==> ((P a) = (P b)))) ==> F) ==> ((~ ((a = b) ==> ((P a) = (P b)))) ==> F)) |- ((((~ ((a = b) ==> ((P a) = (P b)))) ==> F) ==> ((~ ((a = b) ==> ((P a) = (P b)))) ==> F)) /\ ((~ ((a = b) ==> ((P a) = (P b)))) ==> F))
T c==> c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF c==> c==> c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF c/\ c==> c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF
+ |- ((\x. (!y. (!z. (((dot x) ((vector_sub y) z)) = ((real_sub ((dot x) y)) ((dot x) z)))))) x)
T * / ! ! c= cdot b0 cvector_sub b1 b2 creal_sub cdot b0 b1 cdot b0 b2 f0
+ |- (((real_add (real_neg (real_of_num m))) (real_of_num m)) = (real_of_num (NUMERAL _0)))
T c= creal_add creal_neg creal_of_num f0 creal_of_num f0 creal_of_num cNUMERAL c_0
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ |- (((((real_sub ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) va))) ((real_mul ((dot va) vc)) ((dot va) vc))))) ((real_mul ((dot va) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot vc) va))) ((real_mul ((dot va) vc)) ((dot vc) vc))))) = ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot va) va)) ((dot vc) vc))) ((real_pow ((dot va) vc)) (NUMERAL (BIT0 (BIT1 _0))))))) ==> ((sqrt ((real_sub ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) va))) ((real_mul ((dot va) vc)) ((dot va) vc))))) ((real_mul ((dot va) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot vc) va))) ((real_mul ((dot va) vc)) ((dot vc) vc)))))) = (sqrt ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot va) va)) ((dot vc) vc))) ((real_pow ((dot va) vc)) (NUMERAL (BIT0 (BIT1 _0))))))))) = ((sqrt ((real_sub ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) va))) ((real_mul ((dot va) vc)) ((dot va) vc))))) ((real_mul ((dot va) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot vc) va))) ((real_mul ((dot va) vc)) ((dot vc) vc)))))) = (sqrt ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot va) va)) ((dot vc) vc))) ((real_pow ((dot va) vc)) (NUMERAL (BIT0 (BIT1 _0)))))))))
T c= c==> c= creal_sub creal_mul cdot f0 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f1 creal_mul cdot f1 f0 cdot f1 f0 creal_mul cdot f1 f0 creal_sub creal_mul cdot f0 f0 cdot f0 f1 creal_mul cdot f1 f0 cdot f0 f0 creal_mul cdot f0 f0 creal_sub creal_mul cdot f1 f1 cdot f0 f0 creal_pow cdot f1 f0 cNUMERAL cBIT0 cBIT1 c_0 c= csqrt creal_sub creal_mul cdot f0 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f1 creal_mul cdot f1 f0 cdot f1 f0 creal_mul cdot f1 f0 creal_sub creal_mul cdot f0 f0 cdot f0 f1 creal_mul cdot f1 f0 cdot f0 f0 csqrt creal_mul cdot f0 f0 creal_sub creal_mul cdot f1 f1 cdot f0 f0 creal_pow cdot f1 f0 cNUMERAL cBIT0 cBIT1 c_0 c= csqrt creal_sub creal_mul cdot f0 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f1 creal_mul cdot f1 f0 cdot f1 f0 creal_mul cdot f1 f0 creal_sub creal_mul cdot f0 f0 cdot f0 f1 creal_mul cdot f1 f0 cdot f0 f0 csqrt creal_mul cdot f0 f0 creal_sub creal_mul cdot f1 f1 cdot f0 f0 creal_pow cdot f1 f0 cNUMERAL cBIT0 cBIT1 c_0
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((sqrt ((real_sub ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) va))) ((real_mul ((dot va) vc)) ((dot va) vc))))) ((real_mul ((dot va) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot vc) va))) ((real_mul ((dot va) vc)) ((dot vc) vc)))))) = (sqrt ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot va) va)) ((dot vc) vc))) ((real_pow ((dot va) vc)) (NUMERAL (BIT0 (BIT1 _0))))))))
T c= csqrt creal_sub creal_mul cdot f0 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f1 creal_mul cdot f1 f0 cdot f1 f0 creal_mul cdot f1 f0 creal_sub creal_mul cdot f0 f0 cdot f0 f1 creal_mul cdot f1 f0 cdot f0 f0 csqrt creal_mul cdot f0 f0 creal_sub creal_mul cdot f1 f1 cdot f0 f0 creal_pow cdot f1 f0 cNUMERAL cBIT0 cBIT1 c_0
- (a = b), ((a = b) ==> ((P a) = (P b))) |- (((a = b) ==> ((P a) = (P b))) /\ ((P a) = (P b)))
T c==> c= f0 f1 c==> c==> c= f0 f1 c= * f2 f0 * f2 f1 c/\ c==> c= f0 f1 c= * f2 f0 * f2 f1 c= * f2 f0 * f2 f1
- |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
+ (~ (((real_sub ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) va))) ((real_mul ((dot va) vc)) ((dot va) vc))))) ((real_mul ((dot va) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) vc))) ((real_mul ((dot va) vc)) ((dot vc) vc))))) = ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot va) va)) ((dot vc) vc))) ((real_pow ((dot va) vc)) (NUMERAL (BIT0 (BIT1 _0)))))))) |- (((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))) \/ ((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))))
T c==> c~ c= creal_sub creal_mul cdot f0 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f1 creal_mul cdot f1 f0 cdot f1 f0 creal_mul cdot f1 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f0 creal_mul cdot f1 f0 cdot f0 f0 creal_mul cdot f0 f0 creal_sub creal_mul cdot f1 f1 cdot f0 f0 creal_pow cdot f1 f0 cNUMERAL cBIT0 cBIT1 c_0 c\/ creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0
- |- (((!a. ((~ ((a = b) ==> ((P a) = (P b)))) ==> F)) ==> ((\a. ((~ ((a = b) ==> ((P a) = (P b)))) ==> F)) a)) = ((\a. ((~ ((a = b) ==> ((P a) = (P b)))) ==> F)) a))
T c= c==> ! c==> c~ c==> c= b0 f0 c= * f1 b0 * f1 f0 cF * / c==> c~ c==> c= b0 f0 c= * f1 b0 * f1 f0 cF f2 * / c==> c~ c==> c= b0 f0 c= * f1 b0 * f1 f0 cF f2
+ |- (((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))) ==> F)
T c==> creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 cF
+ (~ ((P a) = (P b))), (a = b) |- ((~ ((P a) = (P b))) /\ F)
T c==> c~ c= * f0 f1 * f0 f2 c==> c= f1 f2 c/\ c~ c= * f0 f1 * f0 f2 cF
+ |- ((\c. (!x. (!y. (((dot x) ((% c) y)) = ((real_mul c) ((dot x) y)))))) c)
T * / ! ! c= cdot b1 c% b0 b2 creal_mul b0 cdot b1 b2 f0
+ |- ((\x. (!y. (!z. (((dot ((vector_sub x) y)) z) = ((real_sub ((dot x) z)) ((dot y) z)))))) x)
T * / ! ! c= cdot cvector_sub b0 b1 b2 creal_sub cdot b0 b2 cdot b1 b2 f0
- |- (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- (((!y. (((dot x) y) = ((dot y) x))) ==> ((\y. (((dot x) y) = ((dot y) x))) y)) = ((\y. (((dot x) y) = ((dot y) x))) y))
T c= c==> ! c= cdot f0 b0 cdot b0 f0 * / c= cdot f0 b0 cdot b0 f0 f1 * / c= cdot f0 b0 cdot b0 f0 f1
- (a = b) |- (F = F)
T c==> c= f0 f1 c= cF cF
- (~ ((P b) = (P b))) |- ((~ ((P b) = (P b))) /\ ((P b) = (P b)))
T c==> c~ c= * f0 f1 * f0 f1 c/\ c~ c= * f0 f1 * f0 f1 c= * f0 f1 * f0 f1
- (~ ((a = b) ==> ((P a) = (P b)))) |- ((~ ((a = b) ==> ((P a) = (P b)))) /\ F)
T c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 c/\ c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- ((\x. (!y. (((dot ((% c) x)) y) = ((real_mul c) ((dot x) y))))) x)
T * / ! c= cdot c% f0 b0 b1 creal_mul f0 cdot b0 b1 f1
+ |- (((!z. (((dot x) ((vector_sub y) z)) = ((real_sub ((dot x) y)) ((dot x) z)))) ==> ((\z. (((dot x) ((vector_sub y) z)) = ((real_sub ((dot x) y)) ((dot x) z)))) z)) = ((\z. (((dot x) ((vector_sub y) z)) = ((real_sub ((dot x) y)) ((dot x) z)))) z))
T c= c==> ! c= cdot f0 cvector_sub f1 b0 creal_sub cdot f0 f1 cdot f0 b0 * / c= cdot f0 cvector_sub f1 b0 creal_sub cdot f0 f1 cdot f0 b0 f2 * / c= cdot f0 cvector_sub f1 b0 creal_sub cdot f0 f1 cdot f0 b0 f2
+ |- (((!x. (!y. (((dot ((% c) x)) y) = ((real_mul c) ((dot x) y))))) ==> ((\x. (!y. (((dot ((% c) x)) y) = ((real_mul c) ((dot x) y))))) x)) = ((\x. (!y. (((dot ((% c) x)) y) = ((real_mul c) ((dot x) y))))) x))
T c= c==> ! ! c= cdot c% f0 b0 b1 creal_mul f0 cdot b0 b1 * / ! c= cdot c% f0 b0 b1 creal_mul f0 cdot b0 b1 f1 * / ! c= cdot c% f0 b0 b1 creal_mul f0 cdot b0 b1 f1
+ |- ((~ (((real_sub ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) va))) ((real_mul ((dot va) vc)) ((dot va) vc))))) ((real_mul ((dot va) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) vc))) ((real_mul ((dot va) vc)) ((dot vc) vc))))) = ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot va) va)) ((dot vc) vc))) ((real_pow ((dot va) vc)) (NUMERAL (BIT0 (BIT1 _0)))))))) ==> F)
T c==> c~ c= creal_sub creal_mul cdot f0 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f1 creal_mul cdot f1 f0 cdot f1 f0 creal_mul cdot f1 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f0 creal_mul cdot f1 f0 cdot f0 f0 creal_mul cdot f0 f0 creal_sub creal_mul cdot f1 f1 cdot f0 f0 creal_pow cdot f1 f0 cNUMERAL cBIT0 cBIT1 c_0 cF
- ((~ ((a = b) ==> ((P a) = (P b)))) ==> F) |- ((((~ ((a = b) ==> ((P a) = (P b)))) ==> F) ==> ((~ ((a = b) ==> ((P a) = (P b)))) ==> F)) ==> ((~ ((a = b) ==> ((P a) = (P b)))) ==> F))
T c==> c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF c==> c==> c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF
+ |- (((NUMERAL (BIT1 _0)) * (NUMERAL (BIT1 _0))) = (NUMERAL (BIT1 _0)))
T c= c* cNUMERAL cBIT1 c_0 cNUMERAL cBIT1 c_0 cNUMERAL cBIT1 c_0
+ |- (((sqrt ((real_sub ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) va))) ((real_mul ((dot va) vc)) ((dot va) vc))))) ((real_mul ((dot va) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot vc) va))) ((real_mul ((dot va) vc)) ((dot vc) vc)))))) = (sqrt ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot va) va)) ((dot vc) vc))) ((real_pow ((dot va) vc)) (NUMERAL (BIT0 (BIT1 _0)))))))) = ((vector_norm ((vector_sub ((% ((dot vc) vc)) va)) ((% ((dot va) vc)) vc))) = (sqrt ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot va) va)) ((dot vc) vc))) ((real_pow ((dot va) vc)) (NUMERAL (BIT0 (BIT1 _0)))))))))
T c= c= csqrt creal_sub creal_mul cdot f0 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f1 creal_mul cdot f1 f0 cdot f1 f0 creal_mul cdot f1 f0 creal_sub creal_mul cdot f0 f0 cdot f0 f1 creal_mul cdot f1 f0 cdot f0 f0 csqrt creal_mul cdot f0 f0 creal_sub creal_mul cdot f1 f1 cdot f0 f0 creal_pow cdot f1 f0 cNUMERAL cBIT0 cBIT1 c_0 c= cvector_norm cvector_sub c% cdot f0 f0 f1 c% cdot f1 f0 f0 csqrt creal_mul cdot f0 f0 creal_sub creal_mul cdot f1 f1 cdot f0 f0 creal_pow cdot f1 f0 cNUMERAL cBIT0 cBIT1 c_0
- |- ((~ ((P b) = (P b))) ==> ((P b) = (P b)))
T c==> c~ c= * f0 f1 * f0 f1 c= * f0 f1 * f0 f1
- |- (((((~ ((a = b) ==> ((P a) = (P b)))) ==> F) ==> ((~ ((a = b) ==> ((P a) = (P b)))) ==> F)) ==> (((~ ((a = b) ==> ((P a) = (P b)))) ==> F) ==> ((~ ((a = b) ==> ((P a) = (P b)))) ==> F))) = (((~ ((a = b) ==> ((P a) = (P b)))) ==> F) ==> ((~ ((a = b) ==> ((P a) = (P b)))) ==> F)))
T c= c==> c==> c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF c==> c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF c==> c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF
- |- (((a = b) ==> ((P a) = (P b))) ==> ((a = b) ==> ((P a) = (P b))))
T c==> c==> c= f0 f1 c= * f2 f0 * f2 f1 c==> c= f0 f1 c= * f2 f0 * f2 f1
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ |- (((!z. (((dot ((vector_sub x) y)) z) = ((real_sub ((dot x) z)) ((dot y) z)))) ==> ((\z. (((dot ((vector_sub x) y)) z) = ((real_sub ((dot x) z)) ((dot y) z)))) z)) = ((\z. (((dot ((vector_sub x) y)) z) = ((real_sub ((dot x) z)) ((dot y) z)))) z))
T c= c==> ! c= cdot cvector_sub f0 f1 b0 creal_sub cdot f0 b0 cdot f1 b0 * / c= cdot cvector_sub f0 f1 b0 creal_sub cdot f0 b0 cdot f1 b0 f2 * / c= cdot cvector_sub f0 f1 b0 creal_sub cdot f0 b0 cdot f1 b0 f2
+ |- ((real_neg ((real_sub ((real_sub ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) va))) ((real_mul ((dot va) vc)) ((dot va) vc))))) ((real_mul ((dot va) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) vc))) ((real_mul ((dot va) vc)) ((dot vc) vc)))))) ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot va) va)) ((dot vc) vc))) ((real_pow ((dot va) vc)) (NUMERAL (BIT0 (BIT1 _0)))))))) = (real_of_num (NUMERAL _0)))
T c= creal_neg creal_sub creal_sub creal_mul cdot f0 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f1 creal_mul cdot f1 f0 cdot f1 f0 creal_mul cdot f1 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f0 creal_mul cdot f1 f0 cdot f0 f0 creal_mul cdot f0 f0 creal_sub creal_mul cdot f1 f1 cdot f0 f0 creal_pow cdot f1 f0 cNUMERAL cBIT0 cBIT1 c_0 creal_of_num cNUMERAL c_0
- |- (((!b. (!P. (!a. ((~ ((a = b) ==> ((P a) = (P b)))) ==> F)))) ==> ((\b. (!P. (!a. ((~ ((a = b) ==> ((P a) = (P b)))) ==> F)))) b)) = ((\b. (!P. (!a. ((~ ((a = b) ==> ((P a) = (P b)))) ==> F)))) b))
T c= c==> ! ! ! c==> c~ c==> c= b2 b0 c= * b1 b2 * b1 b0 cF * / ! ! c==> c~ c==> c= b2 b0 c= * b1 b2 * b1 b0 cF f0 * / ! ! c==> c~ c==> c= b2 b0 c= * b1 b2 * b1 b0 cF f0
- |- (((!P. (!a. ((~ ((a = b) ==> ((P a) = (P b)))) ==> F))) ==> ((\P. (!a. ((~ ((a = b) ==> ((P a) = (P b)))) ==> F))) P)) = ((\P. (!a. ((~ ((a = b) ==> ((P a) = (P b)))) ==> F))) P))
T c= c==> ! ! c==> c~ c==> c= b1 f0 c= * b0 b1 * b0 f0 cF * / ! c==> c~ c==> c= b1 f0 c= * b0 b1 * b0 f0 cF f1 * / ! c==> c~ c==> c= b1 f0 c= * b0 b1 * b0 f0 cF f1
+ |- (((!x. (!y. (((dot x) ((% c) y)) = ((real_mul c) ((dot x) y))))) ==> ((\x. (!y. (((dot x) ((% c) y)) = ((real_mul c) ((dot x) y))))) x)) = ((\x. (!y. (((dot x) ((% c) y)) = ((real_mul c) ((dot x) y))))) x))
T c= c==> ! ! c= cdot b0 c% f0 b1 creal_mul f0 cdot b0 b1 * / ! c= cdot b0 c% f0 b1 creal_mul f0 cdot b0 b1 f1 * / ! c= cdot b0 c% f0 b1 creal_mul f0 cdot b0 b1 f1
+ |- ((\x. ((vector_norm x) = (sqrt ((dot x) x)))) x)
T * / c= cvector_norm b0 csqrt cdot b0 b0 f0
- |- ((~ (_2189359 = _2189360)) \/ ((P _2189359) = (P _2189360)))
T c\/ c~ c= f0 f1 c= * f2 f0 * f2 f1
- |- ((real_of_num (NUMERAL _0)) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))))
T c= creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- ((((real_sub ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) va))) ((real_mul ((dot va) vc)) ((dot va) vc))))) ((real_mul ((dot va) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) vc))) ((real_mul ((dot va) vc)) ((dot vc) vc))))) = ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot va) va)) ((dot vc) vc))) ((real_pow ((dot va) vc)) (NUMERAL (BIT0 (BIT1 _0))))))) = (((real_sub ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) va))) ((real_mul ((dot va) vc)) ((dot va) vc))))) ((real_mul ((dot va) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot vc) va))) ((real_mul ((dot va) vc)) ((dot vc) vc))))) = ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot va) va)) ((dot vc) vc))) ((real_pow ((dot va) vc)) (NUMERAL (BIT0 (BIT1 _0))))))))
T c= c= creal_sub creal_mul cdot f0 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f1 creal_mul cdot f1 f0 cdot f1 f0 creal_mul cdot f1 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f0 creal_mul cdot f1 f0 cdot f0 f0 creal_mul cdot f0 f0 creal_sub creal_mul cdot f1 f1 cdot f0 f0 creal_pow cdot f1 f0 cNUMERAL cBIT0 cBIT1 c_0 c= creal_sub creal_mul cdot f0 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f1 creal_mul cdot f1 f0 cdot f1 f0 creal_mul cdot f1 f0 creal_sub creal_mul cdot f0 f0 cdot f0 f1 creal_mul cdot f1 f0 cdot f0 f0 creal_mul cdot f0 f0 creal_sub creal_mul cdot f1 f1 cdot f0 f0 creal_pow cdot f1 f0 cNUMERAL cBIT0 cBIT1 c_0
- |- (((~ ((a = b) ==> ((P a) = (P b)))) ==> F) ==> ((~ ((a = b) ==> ((P a) = (P b)))) ==> F))
T c==> c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF
- |- (((~ ((a = b) ==> ((P a) = (P b)))) ==> F) = ((a = b) ==> ((P a) = (P b))))
T c= c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF c==> c= f0 f1 c= * f2 f0 * f2 f1
- |- (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- ((\y. (!z. (((dot ((vector_sub x) y)) z) = ((real_sub ((dot x) z)) ((dot y) z))))) y)
T * / ! c= cdot cvector_sub f0 b0 b1 creal_sub cdot f0 b1 cdot b0 b1 f1
+ |- (((!x. (!y. (((dot x) y) = ((dot y) x)))) ==> ((\x. (!y. (((dot x) y) = ((dot y) x)))) x)) = ((\x. (!y. (((dot x) y) = ((dot y) x)))) x))
T c= c==> ! ! c= cdot b0 b1 cdot b1 b0 * / ! c= cdot b0 b1 cdot b1 b0 f0 * / ! c= cdot b0 b1 cdot b1 b0 f0
- (~ ((a = b) ==> ((P a) = (P b)))) |- F
T c==> c~ c==> c= f0 f1 c= * f2 f0 * f2 f1 cF
- (a = b) |- (((a = b) ==> ((P a) = (P b))) ==> ((P a) = (P b)))
T c==> c= f0 f1 c==> c==> c= f0 f1 c= * f2 f0 * f2 f1 c= * f2 f0 * f2 f1
+ (((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))) \/ ((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0)))) |- F
T c==> c\/ creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 cF
- |- (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))
T c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((!a. (P a)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- (T = ((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))
T c= cT creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- ((\y. (((dot x) y) = ((dot y) x))) y)
T * / c= cdot f0 b0 cdot b0 f0 f1
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (~ t)) = t)
T c= c~ c~ f0 f0
- |- (((a = b) ==> ((P a) = (P b))) = T)
T c= c==> c= f0 f1 c= * f2 f0 * f2 f1 cT
- |- (((NUMERAL _0) < (NUMERAL (BIT1 _0))) = T)
T c= c< cNUMERAL c_0 cNUMERAL cBIT1 c_0 cT
- (~ F), (~ ((P a) = (P b))), (a = b) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ c= * f0 f1 * f0 f2 c==> c= f1 f2 c/\ c~ cF cF
+ (a = b) |- ((~ ((P a) = (P b))) ==> F)
T c==> c= f0 f1 c==> c~ c= * f2 f0 * f2 f1 cF
+ |- (((real_sub ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot va) va))) ((real_mul ((dot va) vc)) ((dot va) vc))))) ((real_mul ((dot va) vc)) ((real_sub ((real_mul ((dot vc) vc)) ((dot vc) va))) ((real_mul ((dot va) vc)) ((dot vc) vc))))) = ((real_mul ((dot vc) vc)) ((real_sub ((real_mul ((dot va) va)) ((dot vc) vc))) ((real_pow ((dot va) vc)) (NUMERAL (BIT0 (BIT1 _0)))))))
T c= creal_sub creal_mul cdot f0 f0 creal_sub creal_mul cdot f0 f0 cdot f1 f1 creal_mul cdot f1 f0 cdot f1 f0 creal_mul cdot f1 f0 creal_sub creal_mul cdot f0 f0 cdot f0 f1 creal_mul cdot f1 f0 cdot f0 f0 creal_mul cdot f0 f0 creal_sub creal_mul cdot f1 f1 cdot f0 f0 creal_pow cdot f1 f0 cNUMERAL cBIT0 cBIT1 c_0
+ |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
+ |- ((\y. (!z. (((dot x) ((vector_sub y) z)) = ((real_sub ((dot x) y)) ((dot x) z))))) y)
T * / ! c= cdot f0 cvector_sub b0 b1 creal_sub cdot f0 b0 cdot f0 b1 f1
+ (a = b) |- ((~ ((P a) = (P b))) = (~ ((P b) = (P b))))
T c==> c= f0 f1 c= c~ c= * f2 f0 * f2 f1 c~ c= * f2 f1 * f2 f1
+ (~ ((P a) = (P b))), (a = b) |- (~ ((P b) = (P b)))
T c==> c~ c= * f0 f1 * f0 f2 c==> c= f1 f2 c~ c= * f0 f2 * f0 f2
+ |- (((real_lt (real_of_num m)) (real_of_num n)) = (m < n))
T c= creal_lt creal_of_num f0 creal_of_num f1 c< f0 f1
