N TREAL_ADD_LDISTRIB
C |- (!x. (!y. (!z. ((x treal_mul (y treal_add z)) treal_eq ((x treal_mul y) treal_add (x treal_mul z))))))
T ctreal_eq ctreal_mul f0 ctreal_add f1 f2 ctreal_add ctreal_mul f0 f1 ctreal_mul f0 f2
D TRUTH
A |- T
T cT
D PAIR_EQ
A |- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b)))))))
T c= c= c, f0 f1 c, f2 f3 c/\ c= f0 f2 c= f1 f3
D FORALL_PAIR_THM
A |- (!P. ((!p. (P p)) = (!p1. (!p2. (P (p1 , p2))))))
T c= ! * f0 b0 ! ! * f0 c, b0 b1
D HREAL_ADD_LDISTRIB
A |- (!x. (!y. (!z. (((hreal_mul x) ((hreal_add y) z)) = ((hreal_add ((hreal_mul x) y)) ((hreal_mul x) z))))))
T c= chreal_mul f0 chreal_add f1 f2 chreal_add chreal_mul f0 f1 chreal_mul f0 f2
D HREAL_ADD_AC
A |- ((((hreal_add m) n) = ((hreal_add n) m)) /\ ((((hreal_add ((hreal_add m) n)) p) = ((hreal_add m) ((hreal_add n) p))) /\ (((hreal_add m) ((hreal_add n) p)) = ((hreal_add n) ((hreal_add m) p)))))
T c/\ c= chreal_add f0 f1 chreal_add f1 f0 c/\ c= chreal_add chreal_add f0 f1 f2 chreal_add f0 chreal_add f1 f2 c= chreal_add f0 chreal_add f1 f2 chreal_add f1 chreal_add f0 f2
D treal_add
A |- (!x1. (!x2. (!y1. (!y2. (((x1 , y1) treal_add (x2 , y2)) = (((hreal_add x1) x2) , ((hreal_add y1) y2)))))))
T c= ctreal_add c, f0 f1 c, f2 f3 c, chreal_add f0 f2 chreal_add f1 f3
D treal_mul
A |- (!x1. (!y2. (!y1. (!x2. (((x1 , y1) treal_mul (x2 , y2)) = (((hreal_add ((hreal_mul x1) x2)) ((hreal_mul y1) y2)) , ((hreal_add ((hreal_mul x1) y2)) ((hreal_mul y1) x2))))))))
T c= ctreal_mul c, f0 f1 c, f2 f3 c, chreal_add chreal_mul f0 f2 chreal_mul f1 f3 chreal_add chreal_mul f0 f3 chreal_mul f1 f2
D TREAL_EQ_AP
A |- (!x. (!y. ((x = y) ==> (x treal_eq y))))
T c==> c= f0 f1 ctreal_eq f0 f1
+ |- (((!x2. (((x1 , y1) treal_mul (x2 , y2)) = (((hreal_add ((hreal_mul x1) x2)) ((hreal_mul y1) y2)) , ((hreal_add ((hreal_mul x1) y2)) ((hreal_mul y1) x2))))) ==> ((\x2. (((x1 , y1) treal_mul (x2 , y2)) = (((hreal_add ((hreal_mul x1) x2)) ((hreal_mul y1) y2)) , ((hreal_add ((hreal_mul x1) y2)) ((hreal_mul y1) x2))))) x2)) = ((\x2. (((x1 , y1) treal_mul (x2 , y2)) = (((hreal_add ((hreal_mul x1) x2)) ((hreal_mul y1) y2)) , ((hreal_add ((hreal_mul x1) y2)) ((hreal_mul y1) x2))))) x2))
T c= c==> ! c= ctreal_mul c, f0 f1 c, b0 f2 c, chreal_add chreal_mul f0 b0 chreal_mul f1 f2 chreal_add chreal_mul f0 f2 chreal_mul f1 b0 * / c= ctreal_mul c, f0 f1 c, b0 f2 c, chreal_add chreal_mul f0 b0 chreal_mul f1 f2 chreal_add chreal_mul f0 f2 chreal_mul f1 b0 f3 * / c= ctreal_mul c, f0 f1 c, b0 f2 c, chreal_add chreal_mul f0 b0 chreal_mul f1 f2 chreal_add chreal_mul f0 f2 chreal_mul f1 b0 f3
+ |- (((!x. (!y. ((x = y) ==> (x treal_eq y)))) ==> ((\x. (!y. ((x = y) ==> (x treal_eq y)))) x)) = ((\x. (!y. ((x = y) ==> (x treal_eq y)))) x))
T c= c==> ! ! c==> c= b0 b1 ctreal_eq b0 b1 * / ! c==> c= b0 b1 ctreal_eq b0 b1 f0 * / ! c==> c= b0 b1 ctreal_eq b0 b1 f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((hreal_add m) n) = ((hreal_add n) m))
T c= chreal_add f0 f1 chreal_add f1 f0
