N HOLOMORPHIC_ON_POW
C |- (!f. (!s. (!n. (((holomorphic_on f) s) ==> ((holomorphic_on (\z. ((complex_pow (f z)) n))) s)))))
T c==> cholomorphic_on f0 f1 cholomorphic_on / ccomplex_pow * f0 b0 f2 f1
D TRUTH
A |- T
T cT
D HOLOMORPHIC_ON_DIFFERENTIABLE
A |- (!f. (!s. (((holomorphic_on f) s) = (!x. ((x IN s) ==> ((complex_differentiable f) ((within (at x)) s)))))))
T c= cholomorphic_on f0 f1 ! c==> cIN b0 f1 ccomplex_differentiable f0 cwithin cat b0 f1
D COMPLEX_DIFFERENTIABLE_POW_WITHIN
A |- (!f. (!n. (!z. (!s. (((complex_differentiable f) ((within (at z)) s)) ==> ((complex_differentiable (\z. ((complex_pow (f z)) n))) ((within (at z)) s)))))))
T c==> ccomplex_differentiable f0 cwithin cat f1 f2 ccomplex_differentiable / ccomplex_pow * f0 b0 f3 cwithin cat f1 f2
- |- ((((x IN s) = (x IN s)) ==> (((x IN s) ==> (((complex_differentiable f) ((within (at x)) s)) = q')) ==> (((x IN s) ==> ((complex_differentiable f) ((within (at x)) s))) = ((x IN s) ==> q')))) = (((x IN s) ==> (((complex_differentiable f) ((within (at x)) s)) = q')) ==> (((x IN s) ==> ((complex_differentiable f) ((within (at x)) s))) = ((x IN s) ==> q'))))
T c= c==> c= cIN f0 f1 cIN f0 f1 c==> c==> cIN f0 f1 c= ccomplex_differentiable f2 cwithin cat f0 f1 f3 c= c==> cIN f0 f1 ccomplex_differentiable f2 cwithin cat f0 f1 c==> cIN f0 f1 f3 c==> c==> cIN f0 f1 c= ccomplex_differentiable f2 cwithin cat f0 f1 f3 c= c==> cIN f0 f1 ccomplex_differentiable f2 cwithin cat f0 f1 c==> cIN f0 f1 f3
+ |- ((\f. (!n. (!z. (!s. (((complex_differentiable f) ((within (at z)) s)) ==> ((complex_differentiable (\z. ((complex_pow (f z)) n))) ((within (at z)) s))))))) f)
T * / ! ! ! c==> ccomplex_differentiable b0 cwithin cat b2 b3 ccomplex_differentiable / ccomplex_pow * b0 b4 b1 cwithin cat b2 b3 f0
- |- (((x IN s) ==> (((complex_differentiable f) ((within (at x)) s)) = q')) ==> (((x IN s) ==> ((complex_differentiable f) ((within (at x)) s))) = ((x IN s) ==> q')))
T c==> c==> cIN f0 f1 c= ccomplex_differentiable f2 cwithin cat f0 f1 f3 c= c==> cIN f0 f1 ccomplex_differentiable f2 cwithin cat f0 f1 c==> cIN f0 f1 f3
- |- (((x IN s) = p') ==> ((p' ==> (((complex_differentiable f) ((within (at x)) s)) = q')) ==> (((x IN s) ==> ((complex_differentiable f) ((within (at x)) s))) = (p' ==> q'))))
T c==> c= cIN f0 f1 f2 c==> c==> f2 c= ccomplex_differentiable f3 cwithin cat f0 f1 f4 c= c==> cIN f0 f1 ccomplex_differentiable f3 cwithin cat f0 f1 c==> f2 f4
- (x IN s) |- (T = (x IN s))
T c==> cIN f0 f1 c= cT cIN f0 f1
+ (!x. ((x IN s) ==> ((complex_differentiable f) ((within (at x)) s)))) |- (((x IN s) ==> ((complex_differentiable (\z. ((complex_pow (f z)) n))) ((within (at x)) s))) = ((x IN s) ==> T))
T c==> ! c==> cIN b0 f0 ccomplex_differentiable f1 cwithin cat b0 f0 c= c==> cIN f2 f0 ccomplex_differentiable / ccomplex_pow * f1 b0 f3 cwithin cat f2 f0 c==> cIN f2 f0 cT
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- ((!x. ((x IN s) ==> ((complex_differentiable f) ((within (at x)) s)))) ==> (((holomorphic_on (\z. ((complex_pow (f z)) n))) s) = T))
T c==> ! c==> cIN b0 f0 ccomplex_differentiable f1 cwithin cat b0 f0 c= cholomorphic_on / ccomplex_pow * f1 b0 f2 f0 cT
- |- ((x IN s) ==> (((complex_differentiable f) ((within (at x)) s)) = ((complex_differentiable f) ((within (at x)) s))))
T c==> cIN f0 f1 c= ccomplex_differentiable f2 cwithin cat f0 f1 ccomplex_differentiable f2 cwithin cat f0 f1
+ (!x. ((x IN s) ==> ((complex_differentiable f) ((within (at x)) s)))) |- ((!x. ((x IN s) ==> ((complex_differentiable f) ((within (at x)) s)))) /\ (((holomorphic_on (\z. ((complex_pow (f z)) n))) s) = T))
T c==> ! c==> cIN b0 f0 ccomplex_differentiable f1 cwithin cat b0 f0 c/\ ! c==> cIN b0 f0 ccomplex_differentiable f1 cwithin cat b0 f0 c= cholomorphic_on / ccomplex_pow * f1 b0 f2 f0 cT
+ |- ((!x. t) = t)
T c= ! f0 f0
- |- ((\p'. (!q'. (((x IN s) = p') ==> ((p' ==> (((complex_differentiable f) ((within (at x)) s)) = q')) ==> (((x IN s) ==> ((complex_differentiable f) ((within (at x)) s))) = (p' ==> q')))))) p')
T * / ! c==> c= cIN f0 f1 b0 c==> c==> b0 c= ccomplex_differentiable f2 cwithin cat f0 f1 b1 c= c==> cIN f0 f1 ccomplex_differentiable f2 cwithin cat f0 f1 c==> b0 b1 f3
+ |- ((\p'. (!q'. ((((holomorphic_on f) s) = p') ==> ((p' ==> (((holomorphic_on (\z. ((complex_pow (f z)) n))) s) = q')) ==> ((((holomorphic_on f) s) ==> ((holomorphic_on (\z. ((complex_pow (f z)) n))) s)) = (p' ==> q')))))) p')
T * / ! c==> c= cholomorphic_on f0 f1 b0 c==> c==> b0 c= cholomorphic_on / ccomplex_pow * f0 b2 f2 f1 b1 c= c==> cholomorphic_on f0 f1 cholomorphic_on / ccomplex_pow * f0 b2 f2 f1 c==> b0 b1 f3
+ |- ((\p'. (!q'. (((x IN s) = p') ==> ((p' ==> (((complex_differentiable (\z. ((complex_pow (f z)) n))) ((within (at x)) s)) = q')) ==> (((x IN s) ==> ((complex_differentiable (\z. ((complex_pow (f z)) n))) ((within (at x)) s))) = (p' ==> q')))))) p')
T * / ! c==> c= cIN f0 f1 b0 c==> c==> b0 c= ccomplex_differentiable / ccomplex_pow * f2 b2 f3 cwithin cat f0 f1 b1 c= c==> cIN f0 f1 ccomplex_differentiable / ccomplex_pow * f2 b2 f3 cwithin cat f0 f1 c==> b0 b1 f4
+ |- (((!s. (((holomorphic_on f) s) = (!x. ((x IN s) ==> ((complex_differentiable f) ((within (at x)) s)))))) ==> ((\s. (((holomorphic_on f) s) = (!x. ((x IN s) ==> ((complex_differentiable f) ((within (at x)) s)))))) s)) = ((\s. (((holomorphic_on f) s) = (!x. ((x IN s) ==> ((complex_differentiable f) ((within (at x)) s)))))) s))
T c= c==> ! c= cholomorphic_on f0 b0 ! c==> cIN b1 b0 ccomplex_differentiable f0 cwithin cat b1 b0 * / c= cholomorphic_on f0 b0 ! c==> cIN b1 b0 ccomplex_differentiable f0 cwithin cat b1 b0 f1 * / c= cholomorphic_on f0 b0 ! c==> cIN b1 b0 ccomplex_differentiable f0 cwithin cat b1 b0 f1
- (x IN s) |- ((x IN s) = T)
T c==> cIN f0 f1 c= cIN f0 f1 cT
+ |- (((!z. (!s. (((complex_differentiable f) ((within (at z)) s)) ==> ((complex_differentiable (\z. ((complex_pow (f z)) n))) ((within (at z)) s))))) ==> ((\z. (!s. (((complex_differentiable f) ((within (at z)) s)) ==> ((complex_differentiable (\z. ((complex_pow (f z)) n))) ((within (at z)) s))))) z)) = ((\z. (!s. (((complex_differentiable f) ((within (at z)) s)) ==> ((complex_differentiable (\z. ((complex_pow (f z)) n))) ((within (at z)) s))))) z))
T c= c==> ! ! c==> ccomplex_differentiable f0 cwithin cat b0 b1 ccomplex_differentiable / ccomplex_pow * f0 b2 f1 cwithin cat b0 b1 * / ! c==> ccomplex_differentiable f0 cwithin cat b0 b1 ccomplex_differentiable / ccomplex_pow * f0 b2 f1 cwithin cat b0 b1 f2 * / ! c==> ccomplex_differentiable f0 cwithin cat b0 b1 ccomplex_differentiable / ccomplex_pow * f0 b2 f1 cwithin cat b0 b1 f2
+ |- (((!n. (!z. (!s. (((complex_differentiable f) ((within (at z)) s)) ==> ((complex_differentiable (\z. ((complex_pow (f z)) n))) ((within (at z)) s)))))) ==> ((\n. (!z. (!s. (((complex_differentiable f) ((within (at z)) s)) ==> ((complex_differentiable (\z. ((complex_pow (f z)) n))) ((within (at z)) s)))))) n)) = ((\n. (!z. (!s. (((complex_differentiable f) ((within (at z)) s)) ==> ((complex_differentiable (\z. ((complex_pow (f z)) n))) ((within (at z)) s)))))) n))
T c= c==> ! ! ! c==> ccomplex_differentiable f0 cwithin cat b1 b2 ccomplex_differentiable / ccomplex_pow * f0 b3 b0 cwithin cat b1 b2 * / ! ! c==> ccomplex_differentiable f0 cwithin cat b1 b2 ccomplex_differentiable / ccomplex_pow * f0 b3 b0 cwithin cat b1 b2 f1 * / ! ! c==> ccomplex_differentiable f0 cwithin cat b1 b2 ccomplex_differentiable / ccomplex_pow * f0 b3 b0 cwithin cat b1 b2 f1
+ |- (((!f. (!n. (!z. (!s. (((complex_differentiable f) ((within (at z)) s)) ==> ((complex_differentiable (\z. ((complex_pow (f z)) n))) ((within (at z)) s))))))) ==> ((\f. (!n. (!z. (!s. (((complex_differentiable f) ((within (at z)) s)) ==> ((complex_differentiable (\z. ((complex_pow (f z)) n))) ((within (at z)) s))))))) f)) = ((\f. (!n. (!z. (!s. (((complex_differentiable f) ((within (at z)) s)) ==> ((complex_differentiable (\z. ((complex_pow (f z)) n))) ((within (at z)) s))))))) f))
T c= c==> ! ! ! ! c==> ccomplex_differentiable b0 cwithin cat b2 b3 ccomplex_differentiable / ccomplex_pow * b0 b4 b1 cwithin cat b2 b3 * / ! ! ! c==> ccomplex_differentiable b0 cwithin cat b2 b3 ccomplex_differentiable / ccomplex_pow * b0 b4 b1 cwithin cat b2 b3 f0 * / ! ! ! c==> ccomplex_differentiable b0 cwithin cat b2 b3 ccomplex_differentiable / ccomplex_pow * b0 b4 b1 cwithin cat b2 b3 f0
+ (!x. ((x IN s) ==> ((complex_differentiable f) ((within (at x)) s)))) |- ((\x. ((x IN s) ==> ((complex_differentiable f) ((within (at x)) s)))) x)
T c==> ! c==> cIN b0 f0 ccomplex_differentiable f1 cwithin cat b0 f0 * / c==> cIN b0 f0 ccomplex_differentiable f1 cwithin cat b0 f0 f2
+ |- ((\s. (((complex_differentiable f) ((within (at z)) s)) ==> ((complex_differentiable (\z. ((complex_pow (f z)) n))) ((within (at z)) s)))) s)
T * / c==> ccomplex_differentiable f0 cwithin cat f1 b0 ccomplex_differentiable / ccomplex_pow * f0 b1 f2 cwithin cat f1 b0 f3
+ |- ((!q'. ((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q'))))) = T)
T c= ! c==> c= f0 f1 c==> c==> f1 c= f2 b0 c= c==> f0 f2 c==> f1 b0 cT
- (!x. ((x IN s) ==> ((complex_differentiable f) ((within (at x)) s)))), (x IN s) |- ((x IN s) /\ (((complex_differentiable f) ((within (at x)) s)) = T))
T c==> ! c==> cIN b0 f0 ccomplex_differentiable f1 cwithin cat b0 f0 c==> cIN f2 f0 c/\ cIN f2 f0 c= ccomplex_differentiable f1 cwithin cat f2 f0 cT
- |- (((!q'. (((x IN s) = p') ==> ((p' ==> (((complex_differentiable f) ((within (at x)) s)) = q')) ==> (((x IN s) ==> ((complex_differentiable f) ((within (at x)) s))) = (p' ==> q'))))) ==> ((\q'. (((x IN s) = p') ==> ((p' ==> (((complex_differentiable f) ((within (at x)) s)) = q')) ==> (((x IN s) ==> ((complex_differentiable f) ((within (at x)) s))) = (p' ==> q'))))) q')) = ((\q'. (((x IN s) = p') ==> ((p' ==> (((complex_differentiable f) ((within (at x)) s)) = q')) ==> (((x IN s) ==> ((complex_differentiable f) ((within (at x)) s))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= cIN f0 f1 f2 c==> c==> f2 c= ccomplex_differentiable f3 cwithin cat f0 f1 b0 c= c==> cIN f0 f1 ccomplex_differentiable f3 cwithin cat f0 f1 c==> f2 b0 * / c==> c= cIN f0 f1 f2 c==> c==> f2 c= ccomplex_differentiable f3 cwithin cat f0 f1 b0 c= c==> cIN f0 f1 ccomplex_differentiable f3 cwithin cat f0 f1 c==> f2 b0 f4 * / c==> c= cIN f0 f1 f2 c==> c==> f2 c= ccomplex_differentiable f3 cwithin cat f0 f1 b0 c= c==> cIN f0 f1 ccomplex_differentiable f3 cwithin cat f0 f1 c==> f2 b0 f4
+ |- ((\q'. ((((holomorphic_on f) s) = p') ==> ((p' ==> (((holomorphic_on (\z. ((complex_pow (f z)) n))) s) = q')) ==> ((((holomorphic_on f) s) ==> ((holomorphic_on (\z. ((complex_pow (f z)) n))) s)) = (p' ==> q'))))) q')
T * / c==> c= cholomorphic_on f0 f1 f2 c==> c==> f2 c= cholomorphic_on / ccomplex_pow * f0 b1 f3 f1 b0 c= c==> cholomorphic_on f0 f1 cholomorphic_on / ccomplex_pow * f0 b1 f3 f1 c==> f2 b0 f4
- (!x. ((x IN s) ==> ((complex_differentiable f) ((within (at x)) s)))) |- ((x IN s) ==> (((complex_differentiable f) ((within (at x)) s)) = T))
T c==> ! c==> cIN b0 f0 ccomplex_differentiable f1 cwithin cat b0 f0 c==> cIN f2 f0 c= ccomplex_differentiable f1 cwithin cat f2 f0 cT
+ |- ((((holomorphic_on f) s) ==> ((holomorphic_on (\z. ((complex_pow (f z)) n))) s)) = ((!x. ((x IN s) ==> ((complex_differentiable f) ((within (at x)) s)))) ==> T))
T c= c==> cholomorphic_on f0 f1 cholomorphic_on / ccomplex_pow * f0 b0 f2 f1 c==> ! c==> cIN b0 f1 ccomplex_differentiable f0 cwithin cat b0 f1 cT
- |- ((((x IN s) ==> (((complex_differentiable f) ((within (at x)) s)) = ((complex_differentiable f) ((within (at x)) s)))) ==> (((x IN s) ==> ((complex_differentiable f) ((within (at x)) s))) = ((x IN s) ==> ((complex_differentiable f) ((within (at x)) s))))) = (((x IN s) ==> ((complex_differentiable f) ((within (at x)) s))) = ((x IN s) ==> ((complex_differentiable f) ((within (at x)) s)))))
T c= c==> c==> cIN f0 f1 c= ccomplex_differentiable f2 cwithin cat f0 f1 ccomplex_differentiable f2 cwithin cat f0 f1 c= c==> cIN f0 f1 ccomplex_differentiable f2 cwithin cat f0 f1 c==> cIN f0 f1 ccomplex_differentiable f2 cwithin cat f0 f1 c= c==> cIN f0 f1 ccomplex_differentiable f2 cwithin cat f0 f1 c==> cIN f0 f1 ccomplex_differentiable f2 cwithin cat f0 f1
- (!x. ((x IN s) ==> ((complex_differentiable f) ((within (at x)) s)))), (x IN s) |- (T = ((complex_differentiable f) ((within (at x)) s)))
T c==> ! c==> cIN b0 f0 ccomplex_differentiable f1 cwithin cat b0 f0 c==> cIN f2 f0 c= cT ccomplex_differentiable f1 cwithin cat f2 f0
- |- (((!p'. (!q'. (((x IN s) = p') ==> ((p' ==> (((complex_differentiable f) ((within (at x)) s)) = q')) ==> (((x IN s) ==> ((complex_differentiable f) ((within (at x)) s))) = (p' ==> q')))))) ==> ((\p'. (!q'. (((x IN s) = p') ==> ((p' ==> (((complex_differentiable f) ((within (at x)) s)) = q')) ==> (((x IN s) ==> ((complex_differentiable f) ((within (at x)) s))) = (p' ==> q')))))) p')) = ((\p'. (!q'. (((x IN s) = p') ==> ((p' ==> (((complex_differentiable f) ((within (at x)) s)) = q')) ==> (((x IN s) ==> ((complex_differentiable f) ((within (at x)) s))) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= cIN f0 f1 b0 c==> c==> b0 c= ccomplex_differentiable f2 cwithin cat f0 f1 b1 c= c==> cIN f0 f1 ccomplex_differentiable f2 cwithin cat f0 f1 c==> b0 b1 * / ! c==> c= cIN f0 f1 b0 c==> c==> b0 c= ccomplex_differentiable f2 cwithin cat f0 f1 b1 c= c==> cIN f0 f1 ccomplex_differentiable f2 cwithin cat f0 f1 c==> b0 b1 f3 * / ! c==> c= cIN f0 f1 b0 c==> c==> b0 c= ccomplex_differentiable f2 cwithin cat f0 f1 b1 c= c==> cIN f0 f1 ccomplex_differentiable f2 cwithin cat f0 f1 c==> b0 b1 f3
- (x IN s) |- ((x IN s) /\ (((complex_differentiable f) ((within (at x)) s)) = ((complex_differentiable f) ((within (at x)) s))))
T c==> cIN f0 f1 c/\ cIN f0 f1 c= ccomplex_differentiable f2 cwithin cat f0 f1 ccomplex_differentiable f2 cwithin cat f0 f1
- |- ((\q'. (((x IN s) = p') ==> ((p' ==> (((complex_differentiable f) ((within (at x)) s)) = q')) ==> (((x IN s) ==> ((complex_differentiable f) ((within (at x)) s))) = (p' ==> q'))))) q')
T * / c==> c= cIN f0 f1 f2 c==> c==> f2 c= ccomplex_differentiable f3 cwithin cat f0 f1 b0 c= c==> cIN f0 f1 ccomplex_differentiable f3 cwithin cat f0 f1 c==> f2 b0 f4
- |- (((x IN s) ==> ((complex_differentiable f) ((within (at x)) s))) = ((x IN s) ==> ((complex_differentiable f) ((within (at x)) s))))
T c= c==> cIN f0 f1 ccomplex_differentiable f2 cwithin cat f0 f1 c==> cIN f0 f1 ccomplex_differentiable f2 cwithin cat f0 f1
