N CONTINUOUS_IMP_MEASURABLE_ON
C |- (!f. (((continuous_on f) UNIV) ==> ((measurable_on f) UNIV)))
T c==> ccontinuous_on f0 part cUNIV cmeasurable_on f0 part cUNIV
D TRUTH
A |- T
T cT
D COND_CLAUSES
A |- (!t1. (!t2. (((((COND T) t1) t2) = t1) /\ ((((COND F) t1) t2) = t2))))
T c/\ c= cCOND cT f0 f1 f0 c= cCOND cF f0 f1 f1
D IN_UNIV
A |- (!x. (x IN UNIV))
T cIN f0 part cUNIV
D LIM_CONST
A |- (!net. (!a. (((--> (\x. a)) a) net)))
T c--> / f0 f0 f1
D NEGLIGIBLE_EMPTY
A |- (negligible EMPTY)
T cnegligible part cEMPTY
D measurable_on
A |- (!s. (!f. (((measurable_on f) s) = (?k. (?g. ((negligible k) /\ ((!n. ((continuous_on (g n)) UNIV)) /\ (!x. ((~ (x IN k)) ==> (((--> (\n. ((g n) x))) (((COND (x IN s)) (f x)) (vec (NUMERAL _0)))) sequentially))))))))))
T c= cmeasurable_on f0 f1 c? / c? / c/\ cnegligible b0 c/\ ! ccontinuous_on * b1 b2 part cUNIV ! c==> c~ cIN b2 b0 c--> / * * b1 b3 b2 cCOND cIN b2 f1 * f0 b2 cvec cNUMERAL c_0 csequentially
+ |- ((\x. (x IN UNIV)) x)
T * / cIN b0 part cUNIV f0
+ ((continuous_on f) UNIV) |- (?g. ((negligible EMPTY) /\ ((!n. ((continuous_on (g n)) UNIV)) /\ (!x. ((~ (x IN EMPTY)) ==> (((--> (\n. ((g n) x))) (f x)) sequentially))))))
T c==> ccontinuous_on f0 part cUNIV c? / c/\ cnegligible part cEMPTY c/\ ! ccontinuous_on * b0 b1 part cUNIV ! c==> c~ cIN b1 part cEMPTY c--> / * * b0 b2 b1 * f0 b1 csequentially
+ |- ((\net. (!a. (((--> (\x. a)) a) net))) net)
T * / ! c--> / b1 b1 b0 f0
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((?g. t) = t)
T c= c? / f0 f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((\n. (f n)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
