N REAL_SUMMABLE
C |- (((real_summable s) f) = ((summable s) (lift o f)))
T c= creal_summable f0 f1 csummable f0 * * part co part clift f1
D TRUTH
A |- T
T cT
D EXISTS_LIFT
A |- ((?x. (P x)) = (?x. (P (lift x))))
T c= c? / * f0 b0 c? / * f0 clift b0
D summable
A |- (!f. (!s. (((summable s) f) = (?l. (((sums f) l) s)))))
T c= csummable f0 f1 c? / csums f1 b0 f0
D real_summable
A |- (!f. (!s. (((real_summable s) f) = (?l. (((real_sums f) l) s)))))
T c= creal_summable f0 f1 c? / creal_sums f1 b0 f0
D REAL_SUMS
A |- (((real_sums f) l) = ((sums (lift o f)) (lift l)))
T c= * * part creal_sums f0 f1 * * part csums * * part co part clift f0 clift f1
+ |- (((!s. (((real_summable s) f) = (?l. (((real_sums f) l) s)))) ==> ((\s. (((real_summable s) f) = (?l. (((real_sums f) l) s)))) s)) = ((\s. (((real_summable s) f) = (?l. (((real_sums f) l) s)))) s))
T c= c==> ! c= creal_summable b0 f0 c? / creal_sums f0 b1 b0 * / c= creal_summable b0 f0 c? / creal_sums f0 b1 b0 f1 * / c= creal_summable b0 f0 c? / creal_sums f0 b1 b0 f1
+ |- (((!s. (((summable s) f) = (?l. (((sums f) l) s)))) ==> ((\s. (((summable s) f) = (?l. (((sums f) l) s)))) s)) = ((\s. (((summable s) f) = (?l. (((sums f) l) s)))) s))
T c= c==> ! c= csummable b0 f0 c? / csums f0 b1 b0 * / c= csummable b0 f0 c? / csums f0 b1 b0 f1 * / c= csummable b0 f0 c? / csums f0 b1 b0 f1
- |- ((?l. t) = t)
T c= c? / f0 f0
- |- ((?l'. (((real_sums f) l) s)) = (?l. (((real_sums f) l) s)))
T c= c? / creal_sums f0 f1 f2 c? / creal_sums f0 f1 f2
