N CONTINUOUS_COMPLEX_MUL
C |- (!net. (!f. (!g. ((((continuous f) net) /\ ((continuous g) net)) ==> ((continuous (\x. ((complex_mul (f x)) (g x)))) net)))))
T c==> c/\ ccontinuous f0 f1 ccontinuous f2 f1 ccontinuous / ccomplex_mul * f0 b0 * f2 b0 f1
D TRUTH
A |- T
T cT
D continuous
A |- (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net))))
T c= ccontinuous f0 f1 c--> f0 * f0 cnetlimit f1 f1
D LIM_COMPLEX_MUL
A |- (!net. (!f. (!g. (!l. (!m. (((((--> f) l) net) /\ (((--> g) m) net)) ==> (((--> (\x. ((complex_mul (f x)) (g x)))) ((complex_mul l) m)) net)))))))
T c==> c/\ c--> f0 f1 f2 c--> f3 f4 f2 c--> / ccomplex_mul * f0 b0 * f3 b0 ccomplex_mul f1 f4 f2
+ |- (((!p'. (!q'. (((((continuous f) net) /\ ((continuous g) net)) = p') ==> ((p' ==> (((continuous (\x. ((complex_mul (f x)) (g x)))) net) = q')) ==> (((((continuous f) net) /\ ((continuous g) net)) ==> ((continuous (\x. ((complex_mul (f x)) (g x)))) net)) = (p' ==> q')))))) ==> ((\p'. (!q'. (((((continuous f) net) /\ ((continuous g) net)) = p') ==> ((p' ==> (((continuous (\x. ((complex_mul (f x)) (g x)))) net) = q')) ==> (((((continuous f) net) /\ ((continuous g) net)) ==> ((continuous (\x. ((complex_mul (f x)) (g x)))) net)) = (p' ==> q')))))) p')) = ((\p'. (!q'. (((((continuous f) net) /\ ((continuous g) net)) = p') ==> ((p' ==> (((continuous (\x. ((complex_mul (f x)) (g x)))) net) = q')) ==> (((((continuous f) net) /\ ((continuous g) net)) ==> ((continuous (\x. ((complex_mul (f x)) (g x)))) net)) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= c/\ ccontinuous f0 f1 ccontinuous f2 f1 b0 c==> c==> b0 c= ccontinuous / ccomplex_mul * f0 b2 * f2 b2 f1 b1 c= c==> c/\ ccontinuous f0 f1 ccontinuous f2 f1 ccontinuous / ccomplex_mul * f0 b2 * f2 b2 f1 c==> b0 b1 * / ! c==> c= c/\ ccontinuous f0 f1 ccontinuous f2 f1 b0 c==> c==> b0 c= ccontinuous / ccomplex_mul * f0 b2 * f2 b2 f1 b1 c= c==> c/\ ccontinuous f0 f1 ccontinuous f2 f1 ccontinuous / ccomplex_mul * f0 b2 * f2 b2 f1 c==> b0 b1 f3 * / ! c==> c= c/\ ccontinuous f0 f1 ccontinuous f2 f1 b0 c==> c==> b0 c= ccontinuous / ccomplex_mul * f0 b2 * f2 b2 f1 b1 c= c==> c/\ ccontinuous f0 f1 ccontinuous f2 f1 ccontinuous / ccomplex_mul * f0 b2 * f2 b2 f1 c==> b0 b1 f3
+ |- ((\m. (((((--> f) l) net) /\ (((--> g) m) net)) ==> (((--> (\x. ((complex_mul (f x)) (g x)))) ((complex_mul l) m)) net))) m)
T * / c==> c/\ c--> f0 f1 f2 c--> f3 b0 f2 c--> / ccomplex_mul * f0 b1 * f3 b1 ccomplex_mul f1 b0 f2 f4
+ |- (T = (!net. (!f. (!g. ((((continuous f) net) /\ ((continuous g) net)) ==> ((continuous (\x. ((complex_mul (f x)) (g x)))) net))))))
T c= cT ! ! ! c==> c/\ ccontinuous b1 b0 ccontinuous b2 b0 ccontinuous / ccomplex_mul * b1 b3 * b2 b3 b0
+ |- (((!l. (!m. (((((--> f) l) net) /\ (((--> g) m) net)) ==> (((--> (\x. ((complex_mul (f x)) (g x)))) ((complex_mul l) m)) net)))) ==> ((\l. (!m. (((((--> f) l) net) /\ (((--> g) m) net)) ==> (((--> (\x. ((complex_mul (f x)) (g x)))) ((complex_mul l) m)) net)))) l)) = ((\l. (!m. (((((--> f) l) net) /\ (((--> g) m) net)) ==> (((--> (\x. ((complex_mul (f x)) (g x)))) ((complex_mul l) m)) net)))) l))
T c= c==> ! ! c==> c/\ c--> f0 b0 f1 c--> f2 b1 f1 c--> / ccomplex_mul * f0 b2 * f2 b2 ccomplex_mul b0 b1 f1 * / ! c==> c/\ c--> f0 b0 f1 c--> f2 b1 f1 c--> / ccomplex_mul * f0 b2 * f2 b2 ccomplex_mul b0 b1 f1 f3 * / ! c==> c/\ c--> f0 b0 f1 c--> f2 b1 f1 c--> / ccomplex_mul * f0 b2 * f2 b2 ccomplex_mul b0 b1 f1 f3
+ |- (((((continuous f) net) /\ ((continuous g) net)) ==> ((continuous (\x. ((complex_mul (f x)) (g x)))) net)) = (((((--> f) (f (netlimit net))) net) /\ (((--> g) (g (netlimit net))) net)) ==> T))
T c= c==> c/\ ccontinuous f0 f1 ccontinuous f2 f1 ccontinuous / ccomplex_mul * f0 b0 * f2 b0 f1 c==> c/\ c--> f0 * f0 cnetlimit f1 f1 c--> f2 * f2 cnetlimit f1 f1 cT
+ |- (((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((\f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) f)) = ((\f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) f))
T c= c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 * / ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 f0 * / ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 f0
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- ((((--> f) (f (netlimit net))) net) /\ (((--> g) (g (netlimit net))) net)) |- (T = ((((--> f) (f (netlimit net))) net) /\ (((--> g) (g (netlimit net))) net)))
T c==> c/\ c--> f0 * f0 cnetlimit f1 f1 c--> f2 * f2 cnetlimit f1 f1 c= cT c/\ c--> f0 * f0 cnetlimit f1 f1 c--> f2 * f2 cnetlimit f1 f1
- ((((--> f) (f (netlimit net))) net) /\ (((--> g) (g (netlimit net))) net)) |- ((((--> g) (g (netlimit net))) net) = T)
T c==> c/\ c--> f0 * f0 cnetlimit f1 f1 c--> f2 * f2 cnetlimit f1 f1 c= c--> f2 * f2 cnetlimit f1 f1 cT
- ((((--> f) (f (netlimit net))) net) /\ (((--> g) (g (netlimit net))) net)) |- ((((--> f) (f (netlimit net))) net) = T)
T c==> c/\ c--> f0 * f0 cnetlimit f1 f1 c--> f2 * f2 cnetlimit f1 f1 c= c--> f0 * f0 cnetlimit f1 f1 cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((\x. (f x)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
- |- ((T /\ t) = t)
T c= c/\ cT f0 f0
