N Conforming.MEASURE_AFF_GT_2_1_INTER_BALL
C |- (!x. (!v. (!u. (!r. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> ((measure (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r))) = (real_of_num (NUMERAL _0))))))))
T c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c= cmeasure * * part cINTER * * part caff_gt * * part cINSERT f0 part cEMPTY * * part cINSERT f1 * * part cINSERT f2 part cEMPTY * * part cnormball f0 f3 creal_of_num cNUMERAL c_0
D MEASURE_EQ_0
A |- (!s. ((negligible s) ==> ((measure s) = (real_of_num (NUMERAL _0)))))
T c==> cnegligible f0 c= cmeasure f0 creal_of_num cNUMERAL c_0
D Conforming.NEGLIGIBLE_AFF_GT_1_2_INTER_BALL
A |- (!x. (!v. (!u. (!r. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (negligible (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r))))))))
T c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY cnegligible * * part cINTER * * part caff_gt * * part cINSERT f0 part cEMPTY * * part cINSERT f1 * * part cINSERT f2 part cEMPTY * * part cnormball f0 f3
- (!s. ((negligible s) ==> ((measure s) = (real_of_num (NUMERAL _0))))) |- (((negligible s) ==> ((measure s) = (real_of_num (NUMERAL _0)))) = T)
T c==> ! c==> cnegligible b0 c= cmeasure b0 creal_of_num cNUMERAL c_0 c= c==> cnegligible f0 c= cmeasure f0 creal_of_num cNUMERAL c_0 cT
+ |- (((!u. (!r. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (negligible (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r)))))) ==> ((\u. (!r. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (negligible (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r)))))) u)) = ((\u. (!r. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (negligible (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r)))))) u))
T c= c==> ! ! c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT b0 part cEMPTY cnegligible * * part cINTER * * part caff_gt * * part cINSERT f0 part cEMPTY * * part cINSERT f1 * * part cINSERT b0 part cEMPTY * * part cnormball f0 b1 * / ! c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT b0 part cEMPTY cnegligible * * part cINTER * * part caff_gt * * part cINSERT f0 part cEMPTY * * part cINSERT f1 * * part cINSERT b0 part cEMPTY * * part cnormball f0 b1 f2 * / ! c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT b0 part cEMPTY cnegligible * * part cINTER * * part caff_gt * * part cINSERT f0 part cEMPTY * * part cINSERT f1 * * part cINSERT b0 part cEMPTY * * part cnormball f0 b1 f2
+ |- (((!v. (!u. (!r. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (negligible (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r))))))) ==> ((\v. (!u. (!r. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (negligible (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r))))))) v)) = ((\v. (!u. (!r. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (negligible (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r))))))) v))
T c= c==> ! ! ! c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cnegligible * * part cINTER * * part caff_gt * * part cINSERT f0 part cEMPTY * * part cINSERT b0 * * part cINSERT b1 part cEMPTY * * part cnormball f0 b2 * / ! ! c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cnegligible * * part cINTER * * part caff_gt * * part cINSERT f0 part cEMPTY * * part cINSERT b0 * * part cINSERT b1 part cEMPTY * * part cnormball f0 b2 f1 * / ! ! c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cnegligible * * part cINTER * * part caff_gt * * part cINSERT f0 part cEMPTY * * part cINSERT b0 * * part cINSERT b1 part cEMPTY * * part cnormball f0 b2 f1
+ |- ((\r. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (negligible (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r))))) r)
T * / c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY cnegligible * * part cINTER * * part caff_gt * * part cINSERT f0 part cEMPTY * * part cINSERT f1 * * part cINSERT f2 part cEMPTY * * part cnormball f0 b0 f3
- |- ((!s. ((negligible s) ==> ((measure s) = (real_of_num (NUMERAL _0))))) ==> (!s. ((negligible s) ==> ((measure s) = (real_of_num (NUMERAL _0))))))
T c==> ! c==> cnegligible b0 c= cmeasure b0 creal_of_num cNUMERAL c_0 ! c==> cnegligible b0 c= cmeasure b0 creal_of_num cNUMERAL c_0
+ |- ((!v. (!u. (!r. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> ((measure (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r))) = (real_of_num (NUMERAL _0))))))) = T)
T c= ! ! ! c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c= cmeasure * * part cINTER * * part caff_gt * * part cINSERT f0 part cEMPTY * * part cINSERT b0 * * part cINSERT b1 part cEMPTY * * part cnormball f0 b2 creal_of_num cNUMERAL c_0 cT
+ (~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) |- ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) /\ ((measure (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r))) = (real_of_num (NUMERAL _0))))
T c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c/\ c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c= cmeasure * * part cINTER * * part caff_gt * * part cINSERT f0 part cEMPTY * * part cINSERT f1 * * part cINSERT f2 part cEMPTY * * part cnormball f0 f3 creal_of_num cNUMERAL c_0
+ |- (((!r. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (negligible (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r))))) ==> ((\r. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (negligible (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r))))) r)) = ((\r. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (negligible (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r))))) r))
T c= c==> ! c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY cnegligible * * part cINTER * * part caff_gt * * part cINSERT f0 part cEMPTY * * part cINSERT f1 * * part cINSERT f2 part cEMPTY * * part cnormball f0 b0 * / c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY cnegligible * * part cINTER * * part caff_gt * * part cINSERT f0 part cEMPTY * * part cINSERT f1 * * part cINSERT f2 part cEMPTY * * part cnormball f0 b0 f3 * / c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY cnegligible * * part cINTER * * part caff_gt * * part cINSERT f0 part cEMPTY * * part cINSERT f1 * * part cINSERT f2 part cEMPTY * * part cnormball f0 b0 f3
- (!s. ((negligible s) ==> ((measure s) = (real_of_num (NUMERAL _0))))) |- ((!s. ((negligible s) ==> ((measure s) = (real_of_num (NUMERAL _0))))) /\ (!s. ((negligible s) ==> ((measure s) = (real_of_num (NUMERAL _0))))))
T c==> ! c==> cnegligible b0 c= cmeasure b0 creal_of_num cNUMERAL c_0 c/\ ! c==> cnegligible b0 c= cmeasure b0 creal_of_num cNUMERAL c_0 ! c==> cnegligible b0 c= cmeasure b0 creal_of_num cNUMERAL c_0
+ |- (((!x. (!v. (!u. (!r. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (negligible (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r)))))))) ==> ((\x. (!v. (!u. (!r. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (negligible (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r)))))))) x)) = ((\x. (!v. (!u. (!r. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (negligible (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r)))))))) x))
T c= c==> ! ! ! ! c==> c~ ccollinear * * part cINSERT b0 * * part cINSERT b1 * * part cINSERT b2 part cEMPTY cnegligible * * part cINTER * * part caff_gt * * part cINSERT b0 part cEMPTY * * part cINSERT b1 * * part cINSERT b2 part cEMPTY * * part cnormball b0 b3 * / ! ! ! c==> c~ ccollinear * * part cINSERT b0 * * part cINSERT b1 * * part cINSERT b2 part cEMPTY cnegligible * * part cINTER * * part caff_gt * * part cINSERT b0 part cEMPTY * * part cINSERT b1 * * part cINSERT b2 part cEMPTY * * part cnormball b0 b3 f0 * / ! ! ! c==> c~ ccollinear * * part cINSERT b0 * * part cINSERT b1 * * part cINSERT b2 part cEMPTY cnegligible * * part cINTER * * part caff_gt * * part cINSERT b0 part cEMPTY * * part cINSERT b1 * * part cINSERT b2 part cEMPTY * * part cnormball b0 b3 f0
+ |- ((\u. (!r. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (negligible (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r)))))) u)
T * / ! c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT b0 part cEMPTY cnegligible * * part cINTER * * part caff_gt * * part cINSERT f0 part cEMPTY * * part cINSERT f1 * * part cINSERT b0 part cEMPTY * * part cnormball f0 b1 f2
- (!s. ((negligible s) ==> ((measure s) = (real_of_num (NUMERAL _0))))), (negligible s) |- ((!s. ((negligible s) ==> ((measure s) = (real_of_num (NUMERAL _0))))) /\ ((measure s) = (real_of_num (NUMERAL _0))))
T c==> ! c==> cnegligible b0 c= cmeasure b0 creal_of_num cNUMERAL c_0 c==> cnegligible f0 c/\ ! c==> cnegligible b0 c= cmeasure b0 creal_of_num cNUMERAL c_0 c= cmeasure f0 creal_of_num cNUMERAL c_0
- (!s. ((negligible s) ==> ((measure s) = (real_of_num (NUMERAL _0))))), (negligible s) |- ((negligible s) /\ ((measure s) = (real_of_num (NUMERAL _0))))
T c==> ! c==> cnegligible b0 c= cmeasure b0 creal_of_num cNUMERAL c_0 c==> cnegligible f0 c/\ cnegligible f0 c= cmeasure f0 creal_of_num cNUMERAL c_0
+ |- ((!u. (!r. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> ((measure (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r))) = (real_of_num (NUMERAL _0)))))) = T)
T c= ! ! c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT b0 part cEMPTY c= cmeasure * * part cINTER * * part caff_gt * * part cINSERT f0 part cEMPTY * * part cINSERT f1 * * part cINSERT b0 part cEMPTY * * part cnormball f0 b1 creal_of_num cNUMERAL c_0 cT
- (~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) |- ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) /\ ((negligible (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r))) = T))
T c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c/\ c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c= cnegligible * * part cINTER * * part caff_gt * * part cINSERT f0 part cEMPTY * * part cINSERT f1 * * part cINSERT f2 part cEMPTY * * part cnormball f0 f3 cT
+ |- ((\v. (!u. (!r. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (negligible (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r))))))) v)
T * / ! ! c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY cnegligible * * part cINTER * * part caff_gt * * part cINSERT f0 part cEMPTY * * part cINSERT b0 * * part cINSERT b1 part cEMPTY * * part cnormball f0 b2 f1
- (!s. ((negligible s) ==> ((measure s) = (real_of_num (NUMERAL _0))))) |- ((\s. ((negligible s) ==> ((measure s) = (real_of_num (NUMERAL _0))))) s)
T c==> ! c==> cnegligible b0 c= cmeasure b0 creal_of_num cNUMERAL c_0 * / c==> cnegligible b0 c= cmeasure b0 creal_of_num cNUMERAL c_0 f0
+ |- ((!r. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> ((measure (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r))) = (real_of_num (NUMERAL _0))))) = T)
T c= ! c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c= cmeasure * * part cINTER * * part caff_gt * * part cINSERT f0 part cEMPTY * * part cINSERT f1 * * part cINSERT f2 part cEMPTY * * part cnormball f0 b0 creal_of_num cNUMERAL c_0 cT
+ |- ((\x. (!v. (!u. (!r. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (negligible (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r)))))))) x)
T * / ! ! ! c==> c~ ccollinear * * part cINSERT b0 * * part cINSERT b1 * * part cINSERT b2 part cEMPTY cnegligible * * part cINTER * * part caff_gt * * part cINSERT b0 part cEMPTY * * part cINSERT b1 * * part cINSERT b2 part cEMPTY * * part cnormball b0 b3 f0
+ (~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) |- (((negligible (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r))) ==> ((measure (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r))) = (real_of_num (NUMERAL _0)))) = ((measure (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r))) = (real_of_num (NUMERAL _0))))
T c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c= c==> cnegligible * * part cINTER * * part caff_gt * * part cINSERT f0 part cEMPTY * * part cINSERT f1 * * part cINSERT f2 part cEMPTY * * part cnormball f0 f3 c= cmeasure * * part cINTER * * part caff_gt * * part cINSERT f0 part cEMPTY * * part cINSERT f1 * * part cINSERT f2 part cEMPTY * * part cnormball f0 f3 creal_of_num cNUMERAL c_0 c= cmeasure * * part cINTER * * part caff_gt * * part cINSERT f0 part cEMPTY * * part cINSERT f1 * * part cINSERT f2 part cEMPTY * * part cnormball f0 f3 creal_of_num cNUMERAL c_0
+ |- (((!s. ((negligible s) ==> ((measure s) = (real_of_num (NUMERAL _0))))) ==> ((\s. ((negligible s) ==> ((measure s) = (real_of_num (NUMERAL _0))))) s)) = ((\s. ((negligible s) ==> ((measure s) = (real_of_num (NUMERAL _0))))) s))
T c= c==> ! c==> cnegligible b0 c= cmeasure b0 creal_of_num cNUMERAL c_0 * / c==> cnegligible b0 c= cmeasure b0 creal_of_num cNUMERAL c_0 f0 * / c==> cnegligible b0 c= cmeasure b0 creal_of_num cNUMERAL c_0 f0
- (!s. ((negligible s) ==> ((measure s) = (real_of_num (NUMERAL _0))))), (negligible s) |- ((measure s) = (real_of_num (NUMERAL _0)))
T c==> ! c==> cnegligible b0 c= cmeasure b0 creal_of_num cNUMERAL c_0 c==> cnegligible f0 c= cmeasure f0 creal_of_num cNUMERAL c_0
- (negligible s) |- ((!s. ((negligible s) ==> ((measure s) = (real_of_num (NUMERAL _0))))) ==> ((measure s) = (real_of_num (NUMERAL _0))))
T c==> cnegligible f0 c==> ! c==> cnegligible b0 c= cmeasure b0 creal_of_num cNUMERAL c_0 c= cmeasure f0 creal_of_num cNUMERAL c_0
- (~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) |- ((collinear (x INSERT (v INSERT (u INSERT EMPTY)))) = F)
T c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c= ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY cF
- |- ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> ((negligible (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r))) = T))
T c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c= cnegligible * * part cINTER * * part caff_gt * * part cINSERT f0 part cEMPTY * * part cINSERT f1 * * part cINSERT f2 part cEMPTY * * part cnormball f0 f3 cT
- |- (((!s. ((negligible s) ==> ((measure s) = (real_of_num (NUMERAL _0))))) ==> (!s. ((negligible s) ==> ((measure s) = (real_of_num (NUMERAL _0)))))) = (!s. ((negligible s) ==> ((measure s) = (real_of_num (NUMERAL _0))))))
T c= c==> ! c==> cnegligible b0 c= cmeasure b0 creal_of_num cNUMERAL c_0 ! c==> cnegligible b0 c= cmeasure b0 creal_of_num cNUMERAL c_0 ! c==> cnegligible b0 c= cmeasure b0 creal_of_num cNUMERAL c_0
+ |- ((\s. ((negligible s) ==> ((measure s) = (real_of_num (NUMERAL _0))))) s)
T * / c==> cnegligible b0 c= cmeasure b0 creal_of_num cNUMERAL c_0 f0
- |- ((~ F) = T)
T c= c~ cF cT
- (~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) |- (T = (negligible (((aff_gt (x INSERT EMPTY)) (v INSERT (u INSERT EMPTY))) INTER ((normball x) r))))
T c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c= cT cnegligible * * part cINTER * * part caff_gt * * part cINSERT f0 part cEMPTY * * part cINSERT f1 * * part cINSERT f2 part cEMPTY * * part cnormball f0 f3
- (~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) |- (T = (~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))))
T c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c= cT c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY
