N VSUM_COMPONENT
C |- (!s. (!f. (!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((((vsum s) f) $ i) = ((sum s) (\x. ((f x) $ i))))))))
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c$ cvsum f1 f2 f0 csum f1 / c$ * f2 b0 f0
D TRUTH
A |- T
T cT
D SUM_EQ
A |- (!f. (!g. (!s. ((!x. ((x IN s) ==> ((f x) = (g x)))) ==> (((sum s) f) = ((sum s) g))))))
T c==> ! c==> cIN b0 f0 c= * f1 b0 * f2 b0 c= csum f0 f1 csum f0 f2
D LAMBDA_BETA
A |- (!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((lambda g) $ i) = (g i))))
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c$ clambda f1 f0 * f1 f0
D vsum
A |- (!s. (!f. (((vsum s) f) = (lambdai. ((sum s) (\x. ((f x) $ i)))))))
T c= cvsum f0 f1 clambda / csum f0 / c$ * f1 b1 b0
+ |- (((!g. ((!x. ((x IN s) ==> (((f x) $ i) = (g x)))) ==> (((sum s) (\x. ((f x) $ i))) = ((sum s) g)))) ==> ((\g. ((!x. ((x IN s) ==> (((f x) $ i) = (g x)))) ==> (((sum s) (\x. ((f x) $ i))) = ((sum s) g)))) g)) = ((\g. ((!x. ((x IN s) ==> (((f x) $ i) = (g x)))) ==> (((sum s) (\x. ((f x) $ i))) = ((sum s) g)))) g))
T c= c==> ! c==> ! c==> cIN b1 f0 c= c$ * f1 b1 f2 * b0 b1 c= csum f0 / c$ * f1 b1 f2 csum f0 b0 * / c==> ! c==> cIN b1 f0 c= c$ * f1 b1 f2 * b0 b1 c= csum f0 / c$ * f1 b1 f2 csum f0 b0 f3 * / c==> ! c==> cIN b1 f0 c= c$ * f1 b1 f2 * b0 b1 c= csum f0 / c$ * f1 b1 f2 csum f0 b0 f3
+ |- (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((((vsum s) f) $ i) = ((sum s) (\x. ((f x) $ i)))) = q')) ==> (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((((vsum s) f) $ i) = ((sum s) (\x. ((f x) $ i))))) = ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> q')))
T c==> c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c= c$ cvsum f1 f2 f0 csum f1 / c$ * f2 b0 f0 f3 c= c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c$ cvsum f1 f2 f0 csum f1 / c$ * f2 b0 f0 c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV f3
+ |- ((\p'. (!q'. (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) = p') ==> ((p' ==> (((((vsum s) f) $ i) = ((sum s) (\x. ((f x) $ i)))) = q')) ==> (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((((vsum s) f) $ i) = ((sum s) (\x. ((f x) $ i))))) = (p' ==> q')))))) p')
T * / ! c==> c= c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV b0 c==> c==> b0 c= c= c$ cvsum f1 f2 f0 csum f1 / c$ * f2 b2 f0 b1 c= c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c$ cvsum f1 f2 f0 csum f1 / c$ * f2 b2 f0 c==> b0 b1 f3
+ |- (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((((vsum s) f) $ i) = ((sum s) (\x. ((f x) $ i))))) = ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> T))
T c= c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c$ cvsum f1 f2 f0 csum f1 / c$ * f2 b0 f0 c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV cT
+ |- (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) = p') ==> ((p' ==> (((((vsum s) f) $ i) = ((sum s) (\x. ((f x) $ i)))) = q')) ==> (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((((vsum s) f) $ i) = ((sum s) (\x. ((f x) $ i))))) = (p' ==> q'))))
T c==> c= c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV f1 c==> c==> f1 c= c= c$ cvsum f2 f3 f0 csum f2 / c$ * f3 b0 f0 f4 c= c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c$ cvsum f2 f3 f0 csum f2 / c$ * f3 b0 f0 c==> f1 f4
+ |- ((\g. ((!x. ((x IN s) ==> (((f x) $ i) = (g x)))) ==> (((sum s) (\x. ((f x) $ i))) = ((sum s) g)))) g)
T * / c==> ! c==> cIN b1 f0 c= c$ * f1 b1 f2 * b0 b1 c= csum f0 / c$ * f1 b1 f2 csum f0 b0 f3
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- ((!i. t) = t)
T c= ! f0 f0
+ |- (T = (!s. (!f. (!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((((vsum s) f) $ i) = ((sum s) (\x. ((f x) $ i)))))))))
T c= cT ! ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV c= c$ cvsum b0 b1 b2 csum b0 / c$ * b1 b3 b2
- (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) |- (((NUMERAL (BIT1 _0)) <= i) = T)
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c<= cNUMERAL cBIT1 c_0 f0 cT
- (x IN s) |- ((x IN s) = T)
T c==> cIN f0 f1 c= cIN f0 f1 cT
- (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) |- ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (((lambda g) $ i) = (g i)))
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c$ clambda f1 f0 * f1 f0
- (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) |- ((i <= (dimindex UNIV)) = T)
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c<= f0 cdimindex part cUNIV cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((\i. (f i)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
- (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) |- (T = (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= cT c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV
- |- ((T /\ t) = t)
T c= c/\ cT f0 f0
