N WOSET_TOTAL_LE
C |- (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((less l) (y , x))))))))
T c==> cwoset f0 ! ! c==> c/\ cfl f0 b0 cfl f0 b1 c\/ * f0 c, b0 b1 cless f0 c, b1 b0
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D RIGHT_OR_FORALL_THM
A |- (!P. (!Q. ((P \/ (!x. (Q x))) = (!x. (P \/ (Q x))))))
T c= c\/ f0 ! * f1 b0 ! c\/ f0 * f1 b0
D I_THM
A |- (!x. ((I x) = x))
T c= cI f0 f0
D less
A |- (!l. (!x. (!y. (((less l) (x , y)) = ((l (x , y)) /\ (~ (x = y)))))))
T c= cless f0 c, f1 f2 c/\ * f0 c, f1 f2 c~ c= f1 f2
D WOSET_REFL
A |- (!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x))))))
T c==> cwoset f0 ! c==> cfl f0 b0 * f0 c, b0 b0
D WOSET_TOTAL
A |- (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x))))))))
T c==> cwoset f0 ! ! c==> c/\ cfl f0 b0 cfl f0 b1 c\/ * f0 c, b0 b1 * f0 c, b1 b0
- (~ ((I ((I fl) l)) y)), ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((~ ((I ((I fl) l)) y)) /\ ((I ((I fl) l)) y))
T c==> c~ cI * * part cI part cfl f0 f1 c==> c/\ cwoset f0 c/\ c/\ cfl f0 f2 cfl f0 f1 c/\ c~ * f0 c, f2 f1 c\/ c~ * f0 c, f1 f2 c= f1 f2 c/\ c~ cI * * part cI part cfl f0 f1 cI * * part cI part cfl f0 f1
+ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))), (!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) |- (((!x'. (((\y. ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x)))))) x') ==> F)) ==> ((?y. ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x)))))) ==> F)) = ((?y. ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x)))))) ==> F))
T c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 c= c==> ! c==> * / c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 b1 c/\ c~ * f0 c, f1 b1 c\/ c~ * f0 c, b1 f1 c= b1 f1 b0 cF c==> c? / c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 b0 c/\ c~ * f0 c, f1 b0 c\/ c~ * f0 c, b0 f1 c= b0 f1 cF c==> c? / c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 b0 c/\ c~ * f0 c, f1 b0 c\/ c~ * f0 c, b0 f1 c= b0 f1 cF
+ ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((I ((I fl) l)) x)
T c==> c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 cI * * part cI part cfl f0 f1
- ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))), (((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))) ==> ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F)))) |- (((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))) /\ ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))))
T c==> c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c==> c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c/\ c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF
- ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))), (((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))) ==> ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F)))) |- ((((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))) ==> ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F)))) /\ ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))))
T c==> c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c==> c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c/\ c==> c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF
+ ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- (((((I woset) l) /\ (((I ((I fl) l)) x) /\ (((I ((I fl) l)) y) /\ (~ ((I l) ((I ((I ,) x)) y)))))) ==> ((I l) ((I ((I ,) y)) x))) = ((I l) ((I ((I ,) y)) x)))
T c==> c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 c= c==> c/\ cI part cwoset f0 c/\ cI * * part cI part cfl f0 f1 c/\ cI * * part cI part cfl f0 f2 c~ cI f0 cI * * part cI part c, f1 f2 cI f0 cI * * part cI part c, f2 f1 cI f0 cI * * part cI part c, f2 f1
+ (!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))), (y = x), ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((y = x) /\ F)
T c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 c==> c= f0 f1 c==> c/\ cwoset f2 c/\ c/\ cfl f2 f1 cfl f2 f0 c/\ c~ * f2 c, f1 f0 c\/ c~ * f2 c, f0 f1 c= f0 f1 c/\ c= f0 f1 cF
- (!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))), (~ F), (y = x), ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((~ F) /\ F)
T c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 c==> c~ cF c==> c= f0 f1 c==> c/\ cwoset f2 c/\ c/\ cfl f2 f1 cfl f2 f0 c/\ c~ * f2 c, f1 f0 c\/ c~ * f2 c, f0 f1 c= f0 f1 c/\ c~ cF cF
+ |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))), (!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))), ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- (((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) /\ F)
T c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 c==> c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 c/\ c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 cF
- (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))), (~ ((I l) ((I ((I ,) y)) x))), ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((~ ((I l) ((I ((I ,) y)) x))) /\ ((I l) ((I ((I ,) y)) x)))
T c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> c~ cI f0 cI * * part cI part c, f1 f2 c==> c/\ cwoset f0 c/\ c/\ cfl f0 f2 cfl f0 f1 c/\ c~ * f0 c, f2 f1 c\/ c~ * f0 c, f1 f2 c= f1 f2 c/\ c~ cI f0 cI * * part cI part c, f1 f2 cI f0 cI * * part cI part c, f1 f2
+ (!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))), ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((y = x) ==> F)
T c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 c==> c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 c==> c= f2 f1 cF
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ |- ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> F)
T c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 cF
+ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))), (!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))), ((\x. (?y. ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))))) x) |- (((\x. (?y. ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))))) x) /\ F)
T c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 c==> * / c? / c/\ cwoset f0 c/\ c/\ cfl f0 b0 cfl f0 b1 c/\ c~ * f0 c, b0 b1 c\/ c~ * f0 c, b1 b0 c= b1 b0 f1 c/\ * / c? / c/\ cwoset f0 c/\ c/\ cfl f0 b0 cfl f0 b1 c/\ c~ * f0 c, b0 b1 c\/ c~ * f0 c, b1 b0 c= b1 b0 f1 cF
+ |- ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> (~ (!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))))))
T c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c~ ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1
+ |- (((woset l) /\ (?x. (?y. ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))))) = (?x. ((woset l) /\ (?y. ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))))))
T c= c/\ cwoset f0 c? / c? / c/\ c/\ cfl f0 b0 cfl f0 b1 c/\ c~ * f0 c, b0 b1 c\/ c~ * f0 c, b1 b0 c= b1 b0 c? / c/\ cwoset f0 c? / c/\ c/\ cfl f0 b0 cfl f0 b1 c/\ c~ * f0 c, b0 b1 c\/ c~ * f0 c, b1 b0 c= b1 b0
- (y = x), ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((~ ((I ((I fl) l)) x)) ==> ((I ((I fl) l)) x))
T c==> c= f0 f1 c==> c/\ cwoset f2 c/\ c/\ cfl f2 f1 cfl f2 f0 c/\ c~ * f2 c, f1 f0 c\/ c~ * f2 c, f0 f1 c= f0 f1 c==> c~ cI * * part cI part cfl f2 f1 cI * * part cI part cfl f2 f1
+ ((\x. (?y. ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))))) x) |- (((?y. ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x)))))) ==> F) = F)
T c==> * / c? / c/\ cwoset f0 c/\ c/\ cfl f0 b0 cfl f0 b1 c/\ c~ * f0 c, b0 b1 c\/ c~ * f0 c, b1 b0 c= b1 b0 f1 c= c==> c? / c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 b0 c/\ c~ * f0 c, f1 b0 c\/ c~ * f0 c, b0 f1 c= b0 f1 cF cF
- (y = x) |- (((~ ((I woset) _85057)) \/ ((~ ((I ((I fl) _85057)) _85058)) \/ ((I _85057) ((I ((I ,) _85058)) _85058)))) = ((~ ((I woset) _85057)) \/ ((~ ((I ((I fl) _85057)) _85058)) \/ ((I _85057) ((I ((I ,) _85058)) _85058)))))
T c==> c= f0 f1 c= c\/ c~ cI part cwoset f2 c\/ c~ cI * * part cI part cfl f2 f3 cI f2 cI * * part cI part c, f3 f3 c\/ c~ cI part cwoset f2 c\/ c~ cI * * part cI part cfl f2 f3 cI f2 cI * * part cI part c, f3 f3
- (y = x) |- (((I ((I fl) l)) x) = ((I ((I fl) l)) x))
T c==> c= f0 f1 c= cI * * part cI part cfl f2 f1 cI * * part cI part cfl f2 f1
+ |- (((~ ((I woset) l)) \/ (!x. ((~ ((I ((I fl) l)) x)) \/ ((I l) ((I ((I ,) x)) x))))) = (!x. ((~ ((I woset) l)) \/ ((~ ((I ((I fl) l)) x)) \/ ((I l) ((I ((I ,) x)) x))))))
T c= c\/ c~ cI part cwoset f0 ! c\/ c~ cI * * part cI part cfl f0 b0 cI f0 cI * * part cI part c, b0 b0 ! c\/ c~ cI part cwoset f0 c\/ c~ cI * * part cI part cfl f0 b0 cI f0 cI * * part cI part c, b0 b0
+ |- ((\l. (!x. (!y. (((less l) (x , y)) = ((l (x , y)) /\ (~ (x = y))))))) l)
T * / ! ! c= cless b0 c, b1 b2 c/\ * b0 c, b1 b2 c~ c= b1 b2 f0
- (y = x) |- (((~ ((I woset) _85054)) \/ ((~ ((I ((I fl) _85054)) _85055)) \/ ((~ ((I ((I fl) _85054)) _85056)) \/ (((I _85054) ((I ((I ,) _85055)) _85056)) \/ ((I _85054) ((I ((I ,) _85056)) _85055)))))) = ((~ ((I woset) _85054)) \/ ((~ ((I ((I fl) _85054)) _85055)) \/ ((~ ((I ((I fl) _85054)) _85056)) \/ (((I _85054) ((I ((I ,) _85055)) _85056)) \/ ((I _85054) ((I ((I ,) _85056)) _85055)))))))
T c==> c= f0 f1 c= c\/ c~ cI part cwoset f2 c\/ c~ cI * * part cI part cfl f2 f3 c\/ c~ cI * * part cI part cfl f2 f4 c\/ cI f2 cI * * part cI part c, f3 f4 cI f2 cI * * part cI part c, f4 f3 c\/ c~ cI part cwoset f2 c\/ c~ cI * * part cI part cfl f2 f3 c\/ c~ cI * * part cI part cfl f2 f4 c\/ cI f2 cI * * part cI part c, f3 f4 cI f2 cI * * part cI part c, f4 f3
+ (y = x) |- (((I ((I fl) l)) y) = ((I ((I fl) l)) x))
T c==> c= f0 f1 c= cI * * part cI part cfl f2 f0 cI * * part cI part cfl f2 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ (y = x) |- ((~ ((I l) ((I ((I ,) x)) y))) = (~ ((I l) ((I ((I ,) x)) x))))
T c==> c= f0 f1 c= c~ cI f2 cI * * part cI part c, f1 f0 c~ cI f2 cI * * part cI part c, f1 f1
- |- ((?y'. ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y'))) /\ ((~ (l (y' , x))) \/ (y' = x))))) = ((((fl l) x) /\ ((fl l) y)) /\ (?y. ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))))
T c= c? / c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 b0 c\/ c~ * f0 c, b0 f1 c= b0 f1 c/\ c/\ cfl f0 f1 cfl f0 f2 c? / c/\ c~ * f0 c, f1 b0 c\/ c~ * f0 c, b0 f1 c= b0 f1
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((~ ((I l) ((I ((I ,) x)) y))) = (((I ((I fl) l)) y) /\ (~ ((I l) ((I ((I ,) x)) y)))))
T c==> c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 c= c~ cI f0 cI * * part cI part c, f1 f2 c/\ cI * * part cI part cfl f0 f2 c~ cI f0 cI * * part cI part c, f1 f2
+ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))), (!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) |- ((((\y. ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x)))))) y) ==> F) = T)
T c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 c= c==> * / c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 b0 c/\ c~ * f0 c, f1 b0 c\/ c~ * f0 c, b0 f1 c= b0 f1 f2 cF cT
+ |- ((\y. (((less l) (x , y)) = ((l (x , y)) /\ (~ (x = y))))) y)
T * / c= cless f0 c, f1 b0 c/\ * f0 c, f1 b0 c~ c= f1 b0 f2
- |- ((!l'. ((~ (woset l')) \/ (!x. ((~ ((fl l) x)) \/ (l (x , x)))))) = ((!l. (~ (woset l))) \/ (!x. ((~ ((fl l) x)) \/ (l (x , x))))))
T c= ! c\/ c~ cwoset b0 ! c\/ c~ cfl f0 b1 * f0 c, b1 b1 c\/ ! c~ cwoset b0 ! c\/ c~ cfl f0 b0 * f0 c, b0 b0
+ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))), (!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))), ((\y. ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x)))))) y) |- (((\y. ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x)))))) y) /\ F)
T c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 c==> * / c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 b0 c/\ c~ * f0 c, f1 b0 c\/ c~ * f0 c, b0 f1 c= b0 f1 f2 c/\ * / c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 b0 c/\ c~ * f0 c, f1 b0 c\/ c~ * f0 c, b0 f1 c= b0 f1 f2 cF
+ |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (~ ((I ((I fl) l)) x)), ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((~ ((I ((I fl) l)) x)) /\ ((I ((I fl) l)) x))
T c==> c~ cI * * part cI part cfl f0 f1 c==> c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 c/\ c~ cI * * part cI part cfl f0 f1 cI * * part cI part cfl f0 f1
+ ((\l. (?x. (?y. ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x)))))))) l) |- (?x. (?y. ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x)))))))
T c==> * / c? / c? / c/\ cwoset b0 c/\ c/\ cfl b0 b1 cfl b0 b2 c/\ c~ * b0 c, b1 b2 c\/ c~ * b0 c, b2 b1 c= b2 b1 f0 c? / c? / c/\ cwoset f0 c/\ c/\ cfl f0 b0 cfl f0 b1 c/\ c~ * f0 c, b0 b1 c\/ c~ * f0 c, b1 b0 c= b1 b0
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!y. t) = t)
T c= ! f0 f0
- ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))), ((I l) ((I ((I ,) x)) y)) |- (((I l) ((I ((I ,) x)) y)) /\ (~ ((I l) ((I ((I ,) x)) y))))
T c==> c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 c==> cI f0 cI * * part cI part c, f1 f2 c/\ cI f0 cI * * part cI part c, f1 f2 c~ cI f0 cI * * part cI part c, f1 f2
- ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((~ ((I woset) l)) ==> ((I woset) l))
T c==> c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 c==> c~ cI part cwoset f0 cI part cwoset f0
+ (!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))), (y = x), ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- F
T c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 c==> c= f0 f1 c==> c/\ cwoset f2 c/\ c/\ cfl f2 f1 cfl f2 f0 c/\ c~ * f2 c, f1 f0 c\/ c~ * f2 c, f0 f1 c= f0 f1 cF
- (!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))), (~ ((I l) ((I ((I ,) x)) x))), (y = x), ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((~ ((I l) ((I ((I ,) x)) x))) /\ ((I l) ((I ((I ,) x)) x)))
T c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 c==> c~ cI f0 cI * * part cI part c, f1 f1 c==> c= f2 f1 c==> c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 c/\ c~ cI f0 cI * * part cI part c, f1 f1 cI f0 cI * * part cI part c, f1 f1
+ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))), ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((I l) ((I ((I ,) y)) x))
T c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 cI f0 cI * * part cI part c, f2 f1
+ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))), (!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) |- (((!x. (((\l. (?x. (?y. ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x)))))))) x) ==> F)) ==> ((?l. (?x. (?y. ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x)))))))) ==> F)) = ((?l. (?x. (?y. ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x)))))))) ==> F))
T c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 c= c==> ! c==> * / c? / c? / c/\ cwoset b1 c/\ c/\ cfl b1 b2 cfl b1 b3 c/\ c~ * b1 c, b2 b3 c\/ c~ * b1 c, b3 b2 c= b3 b2 b0 cF c==> c? / c? / c? / c/\ cwoset b0 c/\ c/\ cfl b0 b1 cfl b0 b2 c/\ c~ * b0 c, b1 b2 c\/ c~ * b0 c, b2 b1 c= b2 b1 cF c==> c? / c? / c? / c/\ cwoset b0 c/\ c/\ cfl b0 b1 cfl b0 b2 c/\ c~ * b0 c, b1 b2 c\/ c~ * b0 c, b2 b1 c= b2 b1 cF
+ |- ((f x) = ((I f) x))
T c= * f0 f1 cI f0 f1
+ |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ (~ ((I l) ((I ((I ,) y)) x))) |- (((I l) ((I ((I ,) y)) x)) ==> F)
T c==> c~ cI f0 cI * * part cI part c, f1 f2 c==> cI f0 cI * * part cI part c, f1 f2 cF
+ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))), (!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))), (~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) |- F
T c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 cF
- |- ((!l'. ((~ (woset l')) \/ (!x. (!y. (((~ ((fl l) x)) \/ (~ ((fl l) y))) \/ ((l (x , y)) \/ (l (y , x)))))))) = ((!l. (~ (woset l))) \/ (!x. (!y. (((~ ((fl l) x)) \/ (~ ((fl l) y))) \/ ((l (x , y)) \/ (l (y , x))))))))
T c= ! c\/ c~ cwoset b0 ! ! c\/ c\/ c~ cfl f0 b1 c~ cfl f0 b2 c\/ * f0 c, b1 b2 * f0 c, b2 b1 c\/ ! c~ cwoset b0 ! ! c\/ c\/ c~ cfl f0 b0 c~ cfl f0 b1 c\/ * f0 c, b0 b1 * f0 c, b1 b0
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?y. t) = t)
T c= c? / f0 f0
+ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))), ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((((I l) ((I ((I ,) y)) x)) ==> F) = F)
T c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 c= c==> cI f0 cI * * part cI part c, f2 f1 cF cF
+ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))), (!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) |- (((\l. (?x. (?y. ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x)))))))) l) ==> F)
T c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 c==> * / c? / c? / c/\ cwoset b0 c/\ c/\ cfl b0 b1 cfl b0 b2 c/\ c~ * b0 c, b1 b2 c\/ c~ * b0 c, b2 b1 c= b2 b1 f0 cF
+ (y = x), ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- (~ ((I l) ((I ((I ,) x)) x)))
T c==> c= f0 f1 c==> c/\ cwoset f2 c/\ c/\ cfl f2 f1 cfl f2 f0 c/\ c~ * f2 c, f1 f0 c\/ c~ * f2 c, f0 f1 c= f0 f1 c~ cI f2 cI * * part cI part c, f1 f1
+ ((\x. (?y. ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))))) x) |- (?y. ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))))
T c==> * / c? / c/\ cwoset f0 c/\ c/\ cfl f0 b0 cfl f0 b1 c/\ c~ * f0 c, b0 b1 c\/ c~ * f0 c, b1 b0 c= b1 b0 f1 c? / c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 b0 c/\ c~ * f0 c, f1 b0 c\/ c~ * f0 c, b0 f1 c= b0 f1
- (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))), (~ F), (~ ((I l) ((I ((I ,) y)) x))), ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((~ F) /\ F)
T c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> c~ cF c==> c~ cI f0 cI * * part cI part c, f1 f2 c==> c/\ cwoset f0 c/\ c/\ cfl f0 f2 cfl f0 f1 c/\ c~ * f0 c, f2 f1 c\/ c~ * f0 c, f1 f2 c= f1 f2 c/\ c~ cF cF
+ (~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) |- ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) /\ ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> (~ (!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))))))
T c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c/\ c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c~ ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1
+ (!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))), (y = x), ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((((I l) ((I ((I ,) x)) x)) ==> F) = F)
T c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 c==> c= f0 f1 c==> c/\ cwoset f2 c/\ c/\ cfl f2 f1 cfl f2 f0 c/\ c~ * f2 c, f1 f0 c\/ c~ * f2 c, f0 f1 c= f0 f1 c= c==> cI f2 cI * * part cI part c, f1 f1 cF cF
+ |- (((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> (~ (!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x))))))))) = ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))))
T c= c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c~ ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF
- |- ((((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))) ==> ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F)))) ==> (((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))) ==> ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F)))))
T c==> c==> c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF
+ |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ |- (((!x. (!y. (((less l) (x , y)) = ((l (x , y)) /\ (~ (x = y)))))) ==> ((\x. (!y. (((less l) (x , y)) = ((l (x , y)) /\ (~ (x = y)))))) x)) = ((\x. (!y. (((less l) (x , y)) = ((l (x , y)) /\ (~ (x = y)))))) x))
T c= c==> ! ! c= cless f0 c, b0 b1 c/\ * f0 c, b0 b1 c~ c= b0 b1 * / ! c= cless f0 c, b0 b1 c/\ * f0 c, b0 b1 c~ c= b0 b1 f1 * / ! c= cless f0 c, b0 b1 c/\ * f0 c, b0 b1 c~ c= b0 b1 f1
- (!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))), (y = x), ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((~ F) ==> F)
T c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 c==> c= f0 f1 c==> c/\ cwoset f2 c/\ c/\ cfl f2 f1 cfl f2 f0 c/\ c~ * f2 c, f1 f0 c\/ c~ * f2 c, f0 f1 c= f0 f1 c==> c~ cF cF
+ (y = x), ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- (((I l) ((I ((I ,) x)) x)) ==> F)
T c==> c= f0 f1 c==> c/\ cwoset f2 c/\ c/\ cfl f2 f1 cfl f2 f0 c/\ c~ * f2 c, f1 f0 c\/ c~ * f2 c, f0 f1 c= f0 f1 c==> cI f2 cI * * part cI part c, f1 f1 cF
+ (~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) |- ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) /\ F)
T c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c/\ c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 cF
+ ((\y. ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x)))))) y) |- ((((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) ==> F) = F)
T c==> * / c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 b0 c/\ c~ * f0 c, f1 b0 c\/ c~ * f0 c, b0 f1 c= b0 f1 f2 c= c==> c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 cF cF
+ |- (((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> F) = (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x))))))))))
T c= c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 cF ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1
+ ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((I woset) l)
T c==> c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 cI part cwoset f0
+ ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((I ((I fl) l)) y)
T c==> c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 cI * * part cI part cfl f0 f2
- ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((~ ((I ((I fl) l)) x)) ==> ((I ((I fl) l)) x))
T c==> c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 c==> c~ cI * * part cI part cfl f0 f1 cI * * part cI part cfl f0 f1
- (~ ((I ((I fl) l)) x)), (y = x), ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((~ ((I ((I fl) l)) x)) /\ ((I ((I fl) l)) x))
T c==> c~ cI * * part cI part cfl f0 f1 c==> c= f2 f1 c==> c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 c/\ c~ cI * * part cI part cfl f0 f1 cI * * part cI part cfl f0 f1
+ (y = x), ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((I ((I fl) l)) x)
T c==> c= f0 f1 c==> c/\ cwoset f2 c/\ c/\ cfl f2 f1 cfl f2 f0 c/\ c~ * f2 c, f1 f0 c\/ c~ * f2 c, f0 f1 c= f0 f1 cI * * part cI part cfl f2 f1
+ ((\l. (?x. (?y. ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x)))))))) l) |- (((?x. (?y. ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))))) ==> F) = F)
T c==> * / c? / c? / c/\ cwoset b0 c/\ c/\ cfl b0 b1 cfl b0 b2 c/\ c~ * b0 c, b1 b2 c\/ c~ * b0 c, b2 b1 c= b2 b1 f0 c= c==> c? / c? / c/\ cwoset f0 c/\ c/\ cfl f0 b0 cfl f0 b1 c/\ c~ * f0 c, b0 b1 c\/ c~ * f0 c, b1 b0 c= b1 b0 cF cF
+ |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))) ==> ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F)))) = ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))))
T c= c==> c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF
- |- ((!x. ((P x) \/ Q)) = ((!x. (P x)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
+ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))), (!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) |- (((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) ==> F)
T c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 c==> c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 cF
+ ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- (~ ((I l) ((I ((I ,) x)) y)))
T c==> c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 c~ cI f0 cI * * part cI part c, f1 f2
+ |- (((!y. (((less l) (x , y)) = ((l (x , y)) /\ (~ (x = y))))) ==> ((\y. (((less l) (x , y)) = ((l (x , y)) /\ (~ (x = y))))) y)) = ((\y. (((less l) (x , y)) = ((l (x , y)) /\ (~ (x = y))))) y))
T c= c==> ! c= cless f0 c, f1 b0 c/\ * f0 c, f1 b0 c~ c= f1 b0 * / c= cless f0 c, f1 b0 c/\ * f0 c, f1 b0 c~ c= f1 b0 f2 * / c= cless f0 c, f1 b0 c/\ * f0 c, f1 b0 c~ c= f1 b0 f2
+ ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))), ((~ ((I l) ((I ((I ,) y)) x))) ==> F), ((y = x) ==> F) |- F
T c==> c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 c==> c==> c~ cI f0 cI * * part cI part c, f2 f1 cF c==> c==> c= f2 f1 cF cF
+ ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- (((I ((I fl) l)) x) = (((I woset) l) /\ ((I ((I fl) l)) x)))
T c==> c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 c= cI * * part cI part cfl f0 f1 c/\ cI part cwoset f0 cI * * part cI part cfl f0 f1
+ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) |- (!l. ((~ (woset l)) \/ (!x. (!y. (((~ ((fl l) x)) \/ (~ ((fl l) y))) \/ ((l (x , y)) \/ (l (y , x))))))))
T c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 ! c\/ c~ cwoset b0 ! ! c\/ c\/ c~ cfl b0 b1 c~ cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1
+ ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((((I ((I fl) l)) y) /\ (~ ((I l) ((I ((I ,) x)) y)))) = (((I ((I fl) l)) x) /\ (((I ((I fl) l)) y) /\ (~ ((I l) ((I ((I ,) x)) y))))))
T c==> c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 c= c/\ cI * * part cI part cfl f0 f2 c~ cI f0 cI * * part cI part c, f1 f2 c/\ cI * * part cI part cfl f0 f1 c/\ cI * * part cI part cfl f0 f2 c~ cI f0 cI * * part cI part c, f1 f2
+ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))), (~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) |- (~ (!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))))
T c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c~ ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1
+ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))), (~ ((I l) ((I ((I ,) y)) x))), ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((~ ((I l) ((I ((I ,) y)) x))) /\ F)
T c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> c~ cI f0 cI * * part cI part c, f1 f2 c==> c/\ cwoset f0 c/\ c/\ cfl f0 f2 cfl f0 f1 c/\ c~ * f0 c, f2 f1 c\/ c~ * f0 c, f1 f2 c= f1 f2 c/\ c~ cI f0 cI * * part cI part c, f1 f2 cF
- |- ((?l'. ((woset l) /\ (?x. (?y. ((((fl l') x) /\ ((fl l') y)) /\ ((~ (l' (x , y))) /\ ((~ (l' (y , x))) \/ (y = x)))))))) = ((woset l) /\ (?l. (?x. (?y. ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x)))))))))
T c= c? / c/\ cwoset f0 c? / c? / c/\ c/\ cfl b0 b1 cfl b0 b2 c/\ c~ * b0 c, b1 b2 c\/ c~ * b0 c, b2 b1 c= b2 b1 c/\ cwoset f0 c? / c? / c? / c/\ c/\ cfl b0 b1 cfl b0 b2 c/\ c~ * b0 c, b1 b2 c\/ c~ * b0 c, b2 b1 c= b2 b1
- ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- (((I l) ((I ((I ,) x)) y)) ==> (~ ((I l) ((I ((I ,) x)) y))))
T c==> c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 c==> cI f0 cI * * part cI part c, f1 f2 c~ cI f0 cI * * part cI part c, f1 f2
- |- (((((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))) ==> ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F)))) ==> (((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))) ==> ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))))) = (((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))) ==> ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F)))))
T c= c==> c==> c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF
- (~ ((I woset) l)), ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((~ ((I woset) l)) /\ ((I woset) l))
T c==> c~ cI part cwoset f0 c==> c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 c/\ c~ cI part cwoset f0 cI part cwoset f0
- ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((~ ((I ((I fl) l)) y)) ==> ((I ((I fl) l)) y))
T c==> c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 c==> c~ cI * * part cI part cfl f0 f2 cI * * part cI part cfl f0 f2
- |- ((p ==> (~ p)) = (~ p))
T c= c==> f0 c~ f0 c~ f0
- |- ((p \/ (p \/ q)) = (p \/ q))
T c= c\/ f0 c\/ f0 f1 c\/ f0 f1
- (y = x) |- (F = F)
T c==> c= f0 f1 c= cF cF
- |- ((!x'. ((~ ((fl l) x')) \/ (l (x , x)))) = ((!x. (~ ((fl l) x))) \/ (l (x , x))))
T c= ! c\/ c~ cfl f0 b0 * f0 c, f1 f1 c\/ ! c~ cfl f0 b0 * f0 c, f1 f1
- |- ((!x'. ((~ ((fl l) x)) \/ (l (x' , x')))) = ((~ ((fl l) x)) \/ (!x. (l (x , x)))))
T c= ! c\/ c~ cfl f0 f1 * f0 c, b0 b0 c\/ c~ cfl f0 f1 ! * f0 c, b0 b0
- (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))), ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((~ ((I l) ((I ((I ,) y)) x))) ==> ((I l) ((I ((I ,) y)) x)))
T c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 f2 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 c==> c~ cI f0 cI * * part cI part c, f2 f1 cI f0 cI * * part cI part c, f2 f1
- (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))), (~ ((I l) ((I ((I ,) y)) x))), ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((~ F) ==> F)
T c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> c~ cI f0 cI * * part cI part c, f1 f2 c==> c/\ cwoset f0 c/\ c/\ cfl f0 f2 cfl f0 f1 c/\ c~ * f0 c, f2 f1 c\/ c~ * f0 c, f1 f2 c= f1 f2 c==> c~ cF cF
- |- (((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))) ==> ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))))
T c==> c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF
- ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))) |- (((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))) /\ ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))))
T c==> c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c/\ c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF
- |- ((?y'. ((((fl l) x) /\ ((fl l) y')) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) = ((?y. (((fl l) x) /\ ((fl l) y))) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x)))))
T c= c? / c/\ c/\ cfl f0 f1 cfl f0 b0 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1 c/\ c? / c/\ cfl f0 f1 cfl f0 b0 c/\ c~ * f0 c, f1 f2 c\/ c~ * f0 c, f2 f1 c= f2 f1
- |- ((!l'. ((~ (woset l)) \/ (!x. ((~ ((fl l') x)) \/ (l' (x , x)))))) = ((~ (woset l)) \/ (!l. (!x. ((~ ((fl l) x)) \/ (l (x , x)))))))
T c= ! c\/ c~ cwoset f0 ! c\/ c~ cfl b0 b1 * b0 c, b1 b1 c\/ c~ cwoset f0 ! ! c\/ c~ cfl b0 b1 * b0 c, b1 b1
- ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))) |- ((((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))) ==> ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F)))) ==> ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))))
T c==> c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c==> c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF
- |- ((!x. (P \/ (Q x))) = (P \/ (!x. (Q x))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- (y = x) |- (((I woset) l) = ((I woset) l))
T c==> c= f0 f1 c= cI part cwoset f2 cI part cwoset f2
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((!l'. ((~ (woset l)) \/ (!x. (!y. (((~ ((fl l') x)) \/ (~ ((fl l') y))) \/ ((l' (x , y)) \/ (l' (y , x)))))))) = ((~ (woset l)) \/ (!l. (!x. (!y. (((~ ((fl l) x)) \/ (~ ((fl l) y))) \/ ((l (x , y)) \/ (l (y , x)))))))))
T c= ! c\/ c~ cwoset f0 ! ! c\/ c\/ c~ cfl b0 b1 c~ cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c\/ c~ cwoset f0 ! ! ! c\/ c\/ c~ cfl b0 b1 c~ cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1
- |- ((!y'. (((~ ((fl l) x)) \/ (~ ((fl l) y))) \/ ((l (x , y')) \/ (l (y' , x))))) = (((~ ((fl l) x)) \/ (~ ((fl l) y))) \/ (!y. ((l (x , y)) \/ (l (y , x))))))
T c= ! c\/ c\/ c~ cfl f0 f1 c~ cfl f0 f2 c\/ * f0 c, f1 b0 * f0 c, b0 f1 c\/ c\/ c~ cfl f0 f1 c~ cfl f0 f2 ! c\/ * f0 c, f1 b0 * f0 c, b0 f1
- (((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))) ==> ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F)))) |- ((((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))) ==> ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F)))) /\ (((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F))) ==> ((~ (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ ((l (y , x)) /\ (~ (y = x)))))))))) ==> ((!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))) ==> ((!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))) ==> F)))))
T c==> c==> c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c/\ c==> c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF c==> c~ ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 c/\ * b0 c, b2 b1 c~ c= b2 b1 c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 cF
- |- ((!y. (P y)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- ((?y. (P /\ (Q y))) = (P /\ (?y. (Q y))))
T c= c? / c/\ f0 * f1 b0 c/\ f0 c? / * f1 b0
- |- ((!y'. (((~ ((fl l) x)) \/ (~ ((fl l) y'))) \/ ((l (x , y)) \/ (l (y , x))))) = ((!y. ((~ ((fl l) x)) \/ (~ ((fl l) y)))) \/ ((l (x , y)) \/ (l (y , x)))))
T c= ! c\/ c\/ c~ cfl f0 f1 c~ cfl f0 b0 c\/ * f0 c, f1 f2 * f0 c, f2 f1 c\/ ! c\/ c~ cfl f0 f1 c~ cfl f0 b0 c\/ * f0 c, f1 f2 * f0 c, f2 f1
- (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))), (!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))), (?y. ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x)))))) |- ((?y. ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x)))))) /\ F)
T c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 c==> c? / c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 b0 c/\ c~ * f0 c, f1 b0 c\/ c~ * f0 c, b0 f1 c= b0 f1 c/\ c? / c/\ cwoset f0 c/\ c/\ cfl f0 f1 cfl f0 b0 c/\ c~ * f0 c, f1 b0 c\/ c~ * f0 c, b0 f1 c= b0 f1 cF
- |- ((?y. ((P y) /\ Q)) = ((?y. (P y)) /\ Q))
T c= c? / c/\ * f0 b0 f1 c/\ c? / * f0 b0 f1
- (!l. ((woset l) ==> (!x. (!y. ((((fl l) x) /\ ((fl l) y)) ==> ((l (x , y)) \/ (l (y , x)))))))), (!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))), (?x. (?y. ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))))) |- ((?x. (?y. ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))))) /\ F)
T c==> ! c==> cwoset b0 ! ! c==> c/\ cfl b0 b1 cfl b0 b2 c\/ * b0 c, b1 b2 * b0 c, b2 b1 c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 c==> c? / c? / c/\ cwoset f0 c/\ c/\ cfl f0 b0 cfl f0 b1 c/\ c~ * f0 c, b0 b1 c\/ c~ * f0 c, b1 b0 c= b1 b0 c/\ c? / c? / c/\ cwoset f0 c/\ c/\ cfl f0 b0 cfl f0 b1 c/\ c~ * f0 c, b0 b1 c\/ c~ * f0 c, b1 b0 c= b1 b0 cF
- (!l. ((woset l) ==> (!x. (((fl l) x) ==> (l (x , x)))))), (y = x), ((woset l) /\ ((((fl l) x) /\ ((fl l) y)) /\ ((~ (l (x , y))) /\ ((~ (l (y , x))) \/ (y = x))))) |- ((~ ((I l) ((I ((I ,) x)) x))) ==> ((I l) ((I ((I ,) x)) x)))
T c==> ! c==> cwoset b0 ! c==> cfl b0 b1 * b0 c, b1 b1 c==> c= f0 f1 c==> c/\ cwoset f2 c/\ c/\ cfl f2 f1 cfl f2 f0 c/\ c~ * f2 c, f1 f0 c\/ c~ * f2 c, f0 f1 c= f0 f1 c==> c~ cI f2 cI * * part cI part c, f1 f1 cI f2 cI * * part cI part c, f1 f1
