N FACET_OF_IMP_FACE_OF
C |- (!f. (!s. (((facet_of f) s) ==> ((face_of f) s))))
T c==> cfacet_of f0 f1 cface_of f0 f1
D TRUTH
A |- T
T cT
D facet_of
A |- (!f. (!s. (((facet_of f) s) = (((face_of f) s) /\ ((~ (f = EMPTY)) /\ ((aff_dim f) = ((int_sub (aff_dim s)) (int_of_num (NUMERAL (BIT1 _0))))))))))
T c= cfacet_of f0 f1 c/\ cface_of f0 f1 c/\ c~ c= f0 part cEMPTY c= caff_dim f0 cint_sub caff_dim f1 cint_of_num cNUMERAL cBIT1 c_0
- (((face_of f) s) /\ ((~ (f = EMPTY)) /\ ((aff_dim f) = ((int_sub (aff_dim s)) (int_of_num (NUMERAL (BIT1 _0))))))) |- ((aff_dim f) = ((int_sub (aff_dim s)) (int_of_num (NUMERAL (BIT1 _0)))))
T c==> c/\ cface_of f0 f1 c/\ c~ c= f0 part cEMPTY c= caff_dim f0 cint_sub caff_dim f1 cint_of_num cNUMERAL cBIT1 c_0 c= caff_dim f0 cint_sub caff_dim f1 cint_of_num cNUMERAL cBIT1 c_0
+ |- ((\s. (((facet_of f) s) = (((face_of f) s) /\ ((~ (f = EMPTY)) /\ ((aff_dim f) = ((int_sub (aff_dim s)) (int_of_num (NUMERAL (BIT1 _0))))))))) s)
T * / c= cfacet_of f0 b0 c/\ cface_of f0 b0 c/\ c~ c= f0 part cEMPTY c= caff_dim f0 cint_sub caff_dim b0 cint_of_num cNUMERAL cBIT1 c_0 f1
+ |- (((!q'. ((((facet_of f) s) = p') ==> ((p' ==> (((face_of f) s) = q')) ==> ((((facet_of f) s) ==> ((face_of f) s)) = (p' ==> q'))))) ==> ((\q'. ((((facet_of f) s) = p') ==> ((p' ==> (((face_of f) s) = q')) ==> ((((facet_of f) s) ==> ((face_of f) s)) = (p' ==> q'))))) q')) = ((\q'. ((((facet_of f) s) = p') ==> ((p' ==> (((face_of f) s) = q')) ==> ((((facet_of f) s) ==> ((face_of f) s)) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= cfacet_of f0 f1 f2 c==> c==> f2 c= cface_of f0 f1 b0 c= c==> cfacet_of f0 f1 cface_of f0 f1 c==> f2 b0 * / c==> c= cfacet_of f0 f1 f2 c==> c==> f2 c= cface_of f0 f1 b0 c= c==> cfacet_of f0 f1 cface_of f0 f1 c==> f2 b0 f3 * / c==> c= cfacet_of f0 f1 f2 c==> c==> f2 c= cface_of f0 f1 b0 c= c==> cfacet_of f0 f1 cface_of f0 f1 c==> f2 b0 f3
- (((face_of f) s) /\ ((~ (f = EMPTY)) /\ ((aff_dim f) = ((int_sub (aff_dim s)) (int_of_num (NUMERAL (BIT1 _0))))))) |- (~ (f = EMPTY))
T c==> c/\ cface_of f0 f1 c/\ c~ c= f0 part cEMPTY c= caff_dim f0 cint_sub caff_dim f1 cint_of_num cNUMERAL cBIT1 c_0 c~ c= f0 part cEMPTY
+ |- ((((facet_of f) s) = p') ==> ((p' ==> (((face_of f) s) = q')) ==> ((((facet_of f) s) ==> ((face_of f) s)) = (p' ==> q'))))
T c==> c= cfacet_of f0 f1 f2 c==> c==> f2 c= cface_of f0 f1 f3 c= c==> cfacet_of f0 f1 cface_of f0 f1 c==> f2 f3
- (EMPTY = f) |- (f = EMPTY)
T c==> c= part cEMPTY f0 c= f0 part cEMPTY
+ |- (((!f. (!s. (((facet_of f) s) = (((face_of f) s) /\ ((~ (f = EMPTY)) /\ ((aff_dim f) = ((int_sub (aff_dim s)) (int_of_num (NUMERAL (BIT1 _0)))))))))) ==> ((\f. (!s. (((facet_of f) s) = (((face_of f) s) /\ ((~ (f = EMPTY)) /\ ((aff_dim f) = ((int_sub (aff_dim s)) (int_of_num (NUMERAL (BIT1 _0)))))))))) f)) = ((\f. (!s. (((facet_of f) s) = (((face_of f) s) /\ ((~ (f = EMPTY)) /\ ((aff_dim f) = ((int_sub (aff_dim s)) (int_of_num (NUMERAL (BIT1 _0)))))))))) f))
T c= c==> ! ! c= cfacet_of b0 b1 c/\ cface_of b0 b1 c/\ c~ c= b0 part cEMPTY c= caff_dim b0 cint_sub caff_dim b1 cint_of_num cNUMERAL cBIT1 c_0 * / ! c= cfacet_of b0 b1 c/\ cface_of b0 b1 c/\ c~ c= b0 part cEMPTY c= caff_dim b0 cint_sub caff_dim b1 cint_of_num cNUMERAL cBIT1 c_0 f0 * / ! c= cfacet_of b0 b1 c/\ cface_of b0 b1 c/\ c~ c= b0 part cEMPTY c= caff_dim b0 cint_sub caff_dim b1 cint_of_num cNUMERAL cBIT1 c_0 f0
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
+ |- ((\q'. ((((facet_of f) s) = p') ==> ((p' ==> (((face_of f) s) = q')) ==> ((((facet_of f) s) ==> ((face_of f) s)) = (p' ==> q'))))) q')
T * / c==> c= cfacet_of f0 f1 f2 c==> c==> f2 c= cface_of f0 f1 b0 c= c==> cfacet_of f0 f1 cface_of f0 f1 c==> f2 b0 f3
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- (((((facet_of f) s) = (((face_of f) s) /\ ((~ (f = EMPTY)) /\ ((aff_dim f) = ((int_sub (aff_dim s)) (int_of_num (NUMERAL (BIT1 _0)))))))) ==> (((((face_of f) s) /\ ((~ (f = EMPTY)) /\ ((aff_dim f) = ((int_sub (aff_dim s)) (int_of_num (NUMERAL (BIT1 _0))))))) ==> (((face_of f) s) = q')) ==> ((((facet_of f) s) ==> ((face_of f) s)) = ((((face_of f) s) /\ ((~ (f = EMPTY)) /\ ((aff_dim f) = ((int_sub (aff_dim s)) (int_of_num (NUMERAL (BIT1 _0))))))) ==> q')))) = (((((face_of f) s) /\ ((~ (f = EMPTY)) /\ ((aff_dim f) = ((int_sub (aff_dim s)) (int_of_num (NUMERAL (BIT1 _0))))))) ==> (((face_of f) s) = q')) ==> ((((facet_of f) s) ==> ((face_of f) s)) = ((((face_of f) s) /\ ((~ (f = EMPTY)) /\ ((aff_dim f) = ((int_sub (aff_dim s)) (int_of_num (NUMERAL (BIT1 _0))))))) ==> q'))))
T c= c==> c= cfacet_of f0 f1 c/\ cface_of f0 f1 c/\ c~ c= f0 part cEMPTY c= caff_dim f0 cint_sub caff_dim f1 cint_of_num cNUMERAL cBIT1 c_0 c==> c==> c/\ cface_of f0 f1 c/\ c~ c= f0 part cEMPTY c= caff_dim f0 cint_sub caff_dim f1 cint_of_num cNUMERAL cBIT1 c_0 c= cface_of f0 f1 f2 c= c==> cfacet_of f0 f1 cface_of f0 f1 c==> c/\ cface_of f0 f1 c/\ c~ c= f0 part cEMPTY c= caff_dim f0 cint_sub caff_dim f1 cint_of_num cNUMERAL cBIT1 c_0 f2 c==> c==> c/\ cface_of f0 f1 c/\ c~ c= f0 part cEMPTY c= caff_dim f0 cint_sub caff_dim f1 cint_of_num cNUMERAL cBIT1 c_0 c= cface_of f0 f1 f2 c= c==> cfacet_of f0 f1 cface_of f0 f1 c==> c/\ cface_of f0 f1 c/\ c~ c= f0 part cEMPTY c= caff_dim f0 cint_sub caff_dim f1 cint_of_num cNUMERAL cBIT1 c_0 f2
+ |- ((!s. t) = t)
T c= ! f0 f0
+ |- ((((((face_of f) s) /\ ((~ (f = EMPTY)) /\ ((aff_dim f) = ((int_sub (aff_dim s)) (int_of_num (NUMERAL (BIT1 _0))))))) ==> (((face_of f) s) = T)) ==> ((((facet_of f) s) ==> ((face_of f) s)) = ((((face_of f) s) /\ ((~ (f = EMPTY)) /\ ((aff_dim f) = ((int_sub (aff_dim s)) (int_of_num (NUMERAL (BIT1 _0))))))) ==> T))) = ((((facet_of f) s) ==> ((face_of f) s)) = ((((face_of f) s) /\ ((~ (f = EMPTY)) /\ ((aff_dim f) = ((int_sub (aff_dim s)) (int_of_num (NUMERAL (BIT1 _0))))))) ==> T)))
T c= c==> c==> c/\ cface_of f0 f1 c/\ c~ c= f0 part cEMPTY c= caff_dim f0 cint_sub caff_dim f1 cint_of_num cNUMERAL cBIT1 c_0 c= cface_of f0 f1 cT c= c==> cfacet_of f0 f1 cface_of f0 f1 c==> c/\ cface_of f0 f1 c/\ c~ c= f0 part cEMPTY c= caff_dim f0 cint_sub caff_dim f1 cint_of_num cNUMERAL cBIT1 c_0 cT c= c==> cfacet_of f0 f1 cface_of f0 f1 c==> c/\ cface_of f0 f1 c/\ c~ c= f0 part cEMPTY c= caff_dim f0 cint_sub caff_dim f1 cint_of_num cNUMERAL cBIT1 c_0 cT
+ |- ((\f. (!s. (((facet_of f) s) = (((face_of f) s) /\ ((~ (f = EMPTY)) /\ ((aff_dim f) = ((int_sub (aff_dim s)) (int_of_num (NUMERAL (BIT1 _0)))))))))) f)
T * / ! c= cfacet_of b0 b1 c/\ cface_of b0 b1 c/\ c~ c= b0 part cEMPTY c= caff_dim b0 cint_sub caff_dim b1 cint_of_num cNUMERAL cBIT1 c_0 f0
+ |- ((!q'. ((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q'))))) = T)
T c= ! c==> c= f0 f1 c==> c==> f1 c= f2 b0 c= c==> f0 f2 c==> f1 b0 cT
- (((face_of f) s) /\ ((~ (f = EMPTY)) /\ ((aff_dim f) = ((int_sub (aff_dim s)) (int_of_num (NUMERAL (BIT1 _0))))))) |- (~ (EMPTY = f))
T c==> c/\ cface_of f0 f1 c/\ c~ c= f0 part cEMPTY c= caff_dim f0 cint_sub caff_dim f1 cint_of_num cNUMERAL cBIT1 c_0 c~ c= part cEMPTY f0
+ |- ((((face_of f) s) /\ ((~ (f = EMPTY)) /\ ((aff_dim f) = ((int_sub (aff_dim s)) (int_of_num (NUMERAL (BIT1 _0))))))) ==> (((face_of f) s) = T))
T c==> c/\ cface_of f0 f1 c/\ c~ c= f0 part cEMPTY c= caff_dim f0 cint_sub caff_dim f1 cint_of_num cNUMERAL cBIT1 c_0 c= cface_of f0 f1 cT
- (((face_of f) s) /\ ((~ (f = EMPTY)) /\ ((aff_dim f) = ((int_sub (aff_dim s)) (int_of_num (NUMERAL (BIT1 _0))))))) |- (((~ (EMPTY = f)) ==> ((EMPTY = f) = F)) = ((EMPTY = f) = F))
T c==> c/\ cface_of f0 f1 c/\ c~ c= f0 part cEMPTY c= caff_dim f0 cint_sub caff_dim f1 cint_of_num cNUMERAL cBIT1 c_0 c= c==> c~ c= part cEMPTY f0 c= c= part cEMPTY f0 cF c= c= part cEMPTY f0 cF
- |- ((x = x) = T)
T c= c= f0 f0 cT
- (((face_of f) s) /\ ((~ (f = EMPTY)) /\ ((aff_dim f) = ((int_sub (aff_dim s)) (int_of_num (NUMERAL (BIT1 _0))))))) |- ((f = EMPTY) = F)
T c==> c/\ cface_of f0 f1 c/\ c~ c= f0 part cEMPTY c= caff_dim f0 cint_sub caff_dim f1 cint_of_num cNUMERAL cBIT1 c_0 c= c= f0 part cEMPTY cF
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (((face_of f) s) /\ ((~ (f = EMPTY)) /\ ((aff_dim f) = ((int_sub (aff_dim s)) (int_of_num (NUMERAL (BIT1 _0))))))) |- ((EMPTY = f) = F)
T c==> c/\ cface_of f0 f1 c/\ c~ c= f0 part cEMPTY c= caff_dim f0 cint_sub caff_dim f1 cint_of_num cNUMERAL cBIT1 c_0 c= c= part cEMPTY f0 cF
- (((face_of f) s) /\ ((~ (f = EMPTY)) /\ ((aff_dim f) = ((int_sub (aff_dim s)) (int_of_num (NUMERAL (BIT1 _0))))))) |- (((~ (f = EMPTY)) ==> ((f = EMPTY) = F)) = ((f = EMPTY) = F))
T c==> c/\ cface_of f0 f1 c/\ c~ c= f0 part cEMPTY c= caff_dim f0 cint_sub caff_dim f1 cint_of_num cNUMERAL cBIT1 c_0 c= c==> c~ c= f0 part cEMPTY c= c= f0 part cEMPTY cF c= c= f0 part cEMPTY cF
- (f = EMPTY) |- (EMPTY = f)
T c==> c= f0 part cEMPTY c= part cEMPTY f0
