N REAL_CONTINUOUS_TRIVIAL_LIMIT
C |- (!f. (!net. ((trivial_limit net) ==> ((real_continuous f) net))))
T c==> ctrivial_limit f0 creal_continuous f1 f0
D TRUTH
A |- T
T cT
D REALLIM
A |- ((((---> f) l) net) = ((trivial_limit net) \/ (!e. (((real_lt (real_of_num (NUMERAL _0))) e) ==> (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) l))) e)))))))))
T c= c---> f0 f1 f2 c\/ ctrivial_limit f2 ! c==> creal_lt creal_of_num cNUMERAL c_0 b0 c? / c/\ c? / cnetord f2 b2 b1 ! c==> cnetord f2 b2 b1 creal_lt creal_abs creal_sub * f0 b2 f1 b0
D real_continuous
A |- (!f. (!net. (((real_continuous f) net) = (((---> f) (f (netlimit net))) net))))
T c= creal_continuous f0 f1 c---> f0 * f0 cnetlimit f1 f1
- |- (((!q'. (((((netord net) x) y) = p') ==> ((p' ==> (((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e) = q')) ==> (((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)) = (p' ==> q'))))) ==> ((\q'. (((((netord net) x) y) = p') ==> ((p' ==> (((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e) = q')) ==> (((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)) = (p' ==> q'))))) q')) = ((\q'. (((((netord net) x) y) = p') ==> ((p' ==> (((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e) = q')) ==> (((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= cnetord f0 f1 f2 f3 c==> c==> f3 c= creal_lt creal_abs creal_sub * f4 f1 * f4 cnetlimit f0 f5 b0 c= c==> cnetord f0 f1 f2 creal_lt creal_abs creal_sub * f4 f1 * f4 cnetlimit f0 f5 c==> f3 b0 * / c==> c= cnetord f0 f1 f2 f3 c==> c==> f3 c= creal_lt creal_abs creal_sub * f4 f1 * f4 cnetlimit f0 f5 b0 c= c==> cnetord f0 f1 f2 creal_lt creal_abs creal_sub * f4 f1 * f4 cnetlimit f0 f5 c==> f3 b0 f6 * / c==> c= cnetord f0 f1 f2 f3 c==> c==> f3 c= creal_lt creal_abs creal_sub * f4 f1 * f4 cnetlimit f0 f5 b0 c= c==> cnetord f0 f1 f2 creal_lt creal_abs creal_sub * f4 f1 * f4 cnetlimit f0 f5 c==> f3 b0 f6
- |- ((((((netord net) x) y) ==> (((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e) = ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e))) ==> (((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)) = ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)))) = (((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)) = ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e))))
T c= c==> c==> cnetord f0 f1 f2 c= creal_lt creal_abs creal_sub * f3 f1 * f3 cnetlimit f0 f4 creal_lt creal_abs creal_sub * f3 f1 * f3 cnetlimit f0 f4 c= c==> cnetord f0 f1 f2 creal_lt creal_abs creal_sub * f3 f1 * f3 cnetlimit f0 f4 c==> cnetord f0 f1 f2 creal_lt creal_abs creal_sub * f3 f1 * f3 cnetlimit f0 f4 c= c==> cnetord f0 f1 f2 creal_lt creal_abs creal_sub * f3 f1 * f3 cnetlimit f0 f4 c==> cnetord f0 f1 f2 creal_lt creal_abs creal_sub * f3 f1 * f3 cnetlimit f0 f4
- |- ((\p'. (!q'. (((((netord net) x) y) = p') ==> ((p' ==> (((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e) = q')) ==> (((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)) = (p' ==> q')))))) p')
T * / ! c==> c= cnetord f0 f1 f2 b0 c==> c==> b0 c= creal_lt creal_abs creal_sub * f3 f1 * f3 cnetlimit f0 f4 b1 c= c==> cnetord f0 f1 f2 creal_lt creal_abs creal_sub * f3 f1 * f3 cnetlimit f0 f4 c==> b0 b1 f5
+ |- ((((trivial_limit net) ==> (((real_continuous f) net) = T)) ==> (((trivial_limit net) ==> ((real_continuous f) net)) = ((trivial_limit net) ==> T))) = (((trivial_limit net) ==> ((real_continuous f) net)) = ((trivial_limit net) ==> T)))
T c= c==> c==> ctrivial_limit f0 c= creal_continuous f1 f0 cT c= c==> ctrivial_limit f0 creal_continuous f1 f0 c==> ctrivial_limit f0 cT c= c==> ctrivial_limit f0 creal_continuous f1 f0 c==> ctrivial_limit f0 cT
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
- (((netord net) x) y) |- ((((netord net) x) y) = T)
T c==> cnetord f0 f1 f2 c= cnetord f0 f1 f2 cT
- |- ((\p'. (!q'. ((((real_lt (real_of_num (NUMERAL _0))) e) = p') ==> ((p' ==> ((?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e))))) = q')) ==> ((((real_lt (real_of_num (NUMERAL _0))) e) ==> (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)))))) = (p' ==> q')))))) p')
T * / ! c==> c= creal_lt creal_of_num cNUMERAL c_0 f0 b0 c==> c==> b0 c= c? / c/\ c? / cnetord f1 b3 b2 ! c==> cnetord f1 b3 b2 creal_lt creal_abs creal_sub * f2 b3 * f2 cnetlimit f1 f0 b1 c= c==> creal_lt creal_of_num cNUMERAL c_0 f0 c? / c/\ c? / cnetord f1 b3 b2 ! c==> cnetord f1 b3 b2 creal_lt creal_abs creal_sub * f2 b3 * f2 cnetlimit f1 f0 c==> b0 b1 f3
- |- (((((netord net) x) y) = p') ==> ((p' ==> (((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e) = q')) ==> (((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)) = (p' ==> q'))))
T c==> c= cnetord f0 f1 f2 f3 c==> c==> f3 c= creal_lt creal_abs creal_sub * f4 f1 * f4 cnetlimit f0 f5 f6 c= c==> cnetord f0 f1 f2 creal_lt creal_abs creal_sub * f4 f1 * f4 cnetlimit f0 f5 c==> f3 f6
- |- (((!q'. ((((real_lt (real_of_num (NUMERAL _0))) e) = p') ==> ((p' ==> ((?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e))))) = q')) ==> ((((real_lt (real_of_num (NUMERAL _0))) e) ==> (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)))))) = (p' ==> q'))))) ==> ((\q'. ((((real_lt (real_of_num (NUMERAL _0))) e) = p') ==> ((p' ==> ((?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e))))) = q')) ==> ((((real_lt (real_of_num (NUMERAL _0))) e) ==> (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)))))) = (p' ==> q'))))) q')) = ((\q'. ((((real_lt (real_of_num (NUMERAL _0))) e) = p') ==> ((p' ==> ((?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e))))) = q')) ==> ((((real_lt (real_of_num (NUMERAL _0))) e) ==> (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)))))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= creal_lt creal_of_num cNUMERAL c_0 f0 f1 c==> c==> f1 c= c? / c/\ c? / cnetord f2 b2 b1 ! c==> cnetord f2 b2 b1 creal_lt creal_abs creal_sub * f3 b2 * f3 cnetlimit f2 f0 b0 c= c==> creal_lt creal_of_num cNUMERAL c_0 f0 c? / c/\ c? / cnetord f2 b2 b1 ! c==> cnetord f2 b2 b1 creal_lt creal_abs creal_sub * f3 b2 * f3 cnetlimit f2 f0 c==> f1 b0 * / c==> c= creal_lt creal_of_num cNUMERAL c_0 f0 f1 c==> c==> f1 c= c? / c/\ c? / cnetord f2 b2 b1 ! c==> cnetord f2 b2 b1 creal_lt creal_abs creal_sub * f3 b2 * f3 cnetlimit f2 f0 b0 c= c==> creal_lt creal_of_num cNUMERAL c_0 f0 c? / c/\ c? / cnetord f2 b2 b1 ! c==> cnetord f2 b2 b1 creal_lt creal_abs creal_sub * f3 b2 * f3 cnetlimit f2 f0 c==> f1 b0 f4 * / c==> c= creal_lt creal_of_num cNUMERAL c_0 f0 f1 c==> c==> f1 c= c? / c/\ c? / cnetord f2 b2 b1 ! c==> cnetord f2 b2 b1 creal_lt creal_abs creal_sub * f3 b2 * f3 cnetlimit f2 f0 b0 c= c==> creal_lt creal_of_num cNUMERAL c_0 f0 c? / c/\ c? / cnetord f2 b2 b1 ! c==> cnetord f2 b2 b1 creal_lt creal_abs creal_sub * f3 b2 * f3 cnetlimit f2 f0 c==> f1 b0 f4
+ |- (((trivial_limit net) ==> ((real_continuous f) net)) = ((trivial_limit net) ==> T))
T c= c==> ctrivial_limit f0 creal_continuous f1 f0 c==> ctrivial_limit f0 cT
+ |- ((trivial_limit net) ==> (((real_continuous f) net) = T))
T c==> ctrivial_limit f0 c= creal_continuous f1 f0 cT
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((t \/ t) = t)
T c= c\/ f0 f0 f0
+ |- ((((trivial_limit net) = (trivial_limit net)) ==> (((trivial_limit net) ==> (((real_continuous f) net) = q')) ==> (((trivial_limit net) ==> ((real_continuous f) net)) = ((trivial_limit net) ==> q')))) = (((trivial_limit net) ==> (((real_continuous f) net) = q')) ==> (((trivial_limit net) ==> ((real_continuous f) net)) = ((trivial_limit net) ==> q'))))
T c= c==> c= ctrivial_limit f0 ctrivial_limit f0 c==> c==> ctrivial_limit f0 c= creal_continuous f1 f0 f2 c= c==> ctrivial_limit f0 creal_continuous f1 f0 c==> ctrivial_limit f0 f2 c==> c==> ctrivial_limit f0 c= creal_continuous f1 f0 f2 c= c==> ctrivial_limit f0 creal_continuous f1 f0 c==> ctrivial_limit f0 f2
- |- ((\q'. ((((real_lt (real_of_num (NUMERAL _0))) e) = p') ==> ((p' ==> ((?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e))))) = q')) ==> ((((real_lt (real_of_num (NUMERAL _0))) e) ==> (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)))))) = (p' ==> q'))))) q')
T * / c==> c= creal_lt creal_of_num cNUMERAL c_0 f0 f1 c==> c==> f1 c= c? / c/\ c? / cnetord f2 b2 b1 ! c==> cnetord f2 b2 b1 creal_lt creal_abs creal_sub * f3 b2 * f3 cnetlimit f2 f0 b0 c= c==> creal_lt creal_of_num cNUMERAL c_0 f0 c? / c/\ c? / cnetord f2 b2 b1 ! c==> cnetord f2 b2 b1 creal_lt creal_abs creal_sub * f3 b2 * f3 cnetlimit f2 f0 c==> f1 b0 f4
- |- (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e))))) = (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 f0 c= c? / c/\ c? / cnetord f1 b1 b0 ! c==> cnetord f1 b1 b0 creal_lt creal_abs creal_sub * f2 b1 * f2 cnetlimit f1 f0 c? / c/\ c? / cnetord f1 b1 b0 ! c==> cnetord f1 b1 b0 creal_lt creal_abs creal_sub * f2 b1 * f2 cnetlimit f1 f0
- |- ((((real_lt (real_of_num (NUMERAL _0))) e) = p') ==> ((p' ==> ((?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e))))) = q')) ==> ((((real_lt (real_of_num (NUMERAL _0))) e) ==> (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)))))) = (p' ==> q'))))
T c==> c= creal_lt creal_of_num cNUMERAL c_0 f0 f1 c==> c==> f1 c= c? / c/\ c? / cnetord f2 b1 b0 ! c==> cnetord f2 b1 b0 creal_lt creal_abs creal_sub * f3 b1 * f3 cnetlimit f2 f0 f4 c= c==> creal_lt creal_of_num cNUMERAL c_0 f0 c? / c/\ c? / cnetord f2 b1 b0 ! c==> cnetord f2 b1 b0 creal_lt creal_abs creal_sub * f3 b1 * f3 cnetlimit f2 f0 c==> f1 f4
- (((netord net) x) y) |- ((((netord net) x) y) /\ (((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e) = ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)))
T c==> cnetord f0 f1 f2 c/\ cnetord f0 f1 f2 c= creal_lt creal_abs creal_sub * f3 f1 * f3 cnetlimit f0 f4 creal_lt creal_abs creal_sub * f3 f1 * f3 cnetlimit f0 f4
- |- ((?x. t) = t)
T c= c? / f0 f0
+ |- (T = (!f. (!net. ((trivial_limit net) ==> ((real_continuous f) net)))))
T c= cT ! ! c==> ctrivial_limit b1 creal_continuous b0 b1
- |- ((((netord net) x) y) ==> (((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e) = ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)))
T c==> cnetord f0 f1 f2 c= creal_lt creal_abs creal_sub * f3 f1 * f3 cnetlimit f0 f4 creal_lt creal_abs creal_sub * f3 f1 * f3 cnetlimit f0 f4
+ |- ((!q'. ((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q'))))) = T)
T c= ! c==> c= f0 f1 c==> c==> f1 c= f2 b0 c= c==> f0 f2 c==> f1 b0 cT
- |- ((((real_lt (real_of_num (NUMERAL _0))) e) ==> (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)))))) = (((real_lt (real_of_num (NUMERAL _0))) e) ==> (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 f0 c? / c/\ c? / cnetord f1 b1 b0 ! c==> cnetord f1 b1 b0 creal_lt creal_abs creal_sub * f2 b1 * f2 cnetlimit f1 f0 c==> creal_lt creal_of_num cNUMERAL c_0 f0 c? / c/\ c? / cnetord f1 b1 b0 ! c==> cnetord f1 b1 b0 creal_lt creal_abs creal_sub * f2 b1 * f2 cnetlimit f1 f0
+ |- ((\f. (!net. (((real_continuous f) net) = (((---> f) (f (netlimit net))) net)))) f)
T * / ! c= creal_continuous b0 b1 c---> b0 * b0 cnetlimit b1 b1 f0
- ((real_lt (real_of_num (NUMERAL _0))) e) |- (((real_lt (real_of_num (NUMERAL _0))) e) /\ ((?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e))))) = (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 f0 c/\ creal_lt creal_of_num cNUMERAL c_0 f0 c= c? / c/\ c? / cnetord f1 b1 b0 ! c==> cnetord f1 b1 b0 creal_lt creal_abs creal_sub * f2 b1 * f2 cnetlimit f1 f0 c? / c/\ c? / cnetord f1 b1 b0 ! c==> cnetord f1 b1 b0 creal_lt creal_abs creal_sub * f2 b1 * f2 cnetlimit f1 f0
+ |- (((trivial_limit net) ==> (((real_continuous f) net) = q')) ==> (((trivial_limit net) ==> ((real_continuous f) net)) = ((trivial_limit net) ==> q')))
T c==> c==> ctrivial_limit f0 c= creal_continuous f1 f0 f2 c= c==> ctrivial_limit f0 creal_continuous f1 f0 c==> ctrivial_limit f0 f2
+ (trivial_limit net) |- ((trivial_limit net) /\ (((real_continuous f) net) = T))
T c==> ctrivial_limit f0 c/\ ctrivial_limit f0 c= creal_continuous f1 f0 cT
+ |- (((trivial_limit net) = p') ==> ((p' ==> (((real_continuous f) net) = q')) ==> (((trivial_limit net) ==> ((real_continuous f) net)) = (p' ==> q'))))
T c==> c= ctrivial_limit f0 f1 c==> c==> f1 c= creal_continuous f2 f0 f3 c= c==> ctrivial_limit f0 creal_continuous f2 f0 c==> f1 f3
+ |- (((!net. (((real_continuous f) net) = (((---> f) (f (netlimit net))) net))) ==> ((\net. (((real_continuous f) net) = (((---> f) (f (netlimit net))) net))) net)) = ((\net. (((real_continuous f) net) = (((---> f) (f (netlimit net))) net))) net))
T c= c==> ! c= creal_continuous f0 b0 c---> f0 * f0 cnetlimit b0 b0 * / c= creal_continuous f0 b0 c---> f0 * f0 cnetlimit b0 b0 f1 * / c= creal_continuous f0 b0 c---> f0 * f0 cnetlimit b0 b0 f1
+ (trivial_limit net) |- ((trivial_limit net) = T)
T c==> ctrivial_limit f0 c= ctrivial_limit f0 cT
- |- (((!p'. (!q'. ((((real_lt (real_of_num (NUMERAL _0))) e) = p') ==> ((p' ==> ((?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e))))) = q')) ==> ((((real_lt (real_of_num (NUMERAL _0))) e) ==> (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)))))) = (p' ==> q')))))) ==> ((\p'. (!q'. ((((real_lt (real_of_num (NUMERAL _0))) e) = p') ==> ((p' ==> ((?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e))))) = q')) ==> ((((real_lt (real_of_num (NUMERAL _0))) e) ==> (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)))))) = (p' ==> q')))))) p')) = ((\p'. (!q'. ((((real_lt (real_of_num (NUMERAL _0))) e) = p') ==> ((p' ==> ((?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e))))) = q')) ==> ((((real_lt (real_of_num (NUMERAL _0))) e) ==> (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)))))) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= creal_lt creal_of_num cNUMERAL c_0 f0 b0 c==> c==> b0 c= c? / c/\ c? / cnetord f1 b3 b2 ! c==> cnetord f1 b3 b2 creal_lt creal_abs creal_sub * f2 b3 * f2 cnetlimit f1 f0 b1 c= c==> creal_lt creal_of_num cNUMERAL c_0 f0 c? / c/\ c? / cnetord f1 b3 b2 ! c==> cnetord f1 b3 b2 creal_lt creal_abs creal_sub * f2 b3 * f2 cnetlimit f1 f0 c==> b0 b1 * / ! c==> c= creal_lt creal_of_num cNUMERAL c_0 f0 b0 c==> c==> b0 c= c? / c/\ c? / cnetord f1 b3 b2 ! c==> cnetord f1 b3 b2 creal_lt creal_abs creal_sub * f2 b3 * f2 cnetlimit f1 f0 b1 c= c==> creal_lt creal_of_num cNUMERAL c_0 f0 c? / c/\ c? / cnetord f1 b3 b2 ! c==> cnetord f1 b3 b2 creal_lt creal_abs creal_sub * f2 b3 * f2 cnetlimit f1 f0 c==> b0 b1 f3 * / ! c==> c= creal_lt creal_of_num cNUMERAL c_0 f0 b0 c==> c==> b0 c= c? / c/\ c? / cnetord f1 b3 b2 ! c==> cnetord f1 b3 b2 creal_lt creal_abs creal_sub * f2 b3 * f2 cnetlimit f1 f0 b1 c= c==> creal_lt creal_of_num cNUMERAL c_0 f0 c? / c/\ c? / cnetord f1 b3 b2 ! c==> cnetord f1 b3 b2 creal_lt creal_abs creal_sub * f2 b3 * f2 cnetlimit f1 f0 c==> b0 b1 f3
- |- ((\q'. (((((netord net) x) y) = p') ==> ((p' ==> (((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e) = q')) ==> (((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)) = (p' ==> q'))))) q')
T * / c==> c= cnetord f0 f1 f2 f3 c==> c==> f3 c= creal_lt creal_abs creal_sub * f4 f1 * f4 cnetlimit f0 f5 b0 c= c==> cnetord f0 f1 f2 creal_lt creal_abs creal_sub * f4 f1 * f4 cnetlimit f0 f5 c==> f3 b0 f6
- |- (((((netord net) x) y) ==> (((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e) = q')) ==> (((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)) = ((((netord net) x) y) ==> q')))
T c==> c==> cnetord f0 f1 f2 c= creal_lt creal_abs creal_sub * f3 f1 * f3 cnetlimit f0 f4 f5 c= c==> cnetord f0 f1 f2 creal_lt creal_abs creal_sub * f3 f1 * f3 cnetlimit f0 f4 c==> cnetord f0 f1 f2 f5
- |- ((((((netord net) x) y) = (((netord net) x) y)) ==> (((((netord net) x) y) ==> (((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e) = q')) ==> (((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)) = ((((netord net) x) y) ==> q')))) = (((((netord net) x) y) ==> (((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e) = q')) ==> (((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)) = ((((netord net) x) y) ==> q'))))
T c= c==> c= cnetord f0 f1 f2 cnetord f0 f1 f2 c==> c==> cnetord f0 f1 f2 c= creal_lt creal_abs creal_sub * f3 f1 * f3 cnetlimit f0 f4 f5 c= c==> cnetord f0 f1 f2 creal_lt creal_abs creal_sub * f3 f1 * f3 cnetlimit f0 f4 c==> cnetord f0 f1 f2 f5 c==> c==> cnetord f0 f1 f2 c= creal_lt creal_abs creal_sub * f3 f1 * f3 cnetlimit f0 f4 f5 c= c==> cnetord f0 f1 f2 creal_lt creal_abs creal_sub * f3 f1 * f3 cnetlimit f0 f4 c==> cnetord f0 f1 f2 f5
- |- (((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)) = ((((netord net) x) y) ==> ((real_lt (real_abs ((real_sub (f x)) (f (netlimit net))))) e)))
T c= c==> cnetord f0 f1 f2 creal_lt creal_abs creal_sub * f3 f1 * f3 cnetlimit f0 f4 c==> cnetord f0 f1 f2 creal_lt creal_abs creal_sub * f3 f1 * f3 cnetlimit f0 f4
+ |- (((!q'. (((trivial_limit net) = p') ==> ((p' ==> (((real_continuous f) net) = q')) ==> (((trivial_limit net) ==> ((real_continuous f) net)) = (p' ==> q'))))) ==> ((\q'. (((trivial_limit net) = p') ==> ((p' ==> (((real_continuous f) net) = q')) ==> (((trivial_limit net) ==> ((real_continuous f) net)) = (p' ==> q'))))) q')) = ((\q'. (((trivial_limit net) = p') ==> ((p' ==> (((real_continuous f) net) = q')) ==> (((trivial_limit net) ==> ((real_continuous f) net)) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= ctrivial_limit f0 f1 c==> c==> f1 c= creal_continuous f2 f0 b0 c= c==> ctrivial_limit f0 creal_continuous f2 f0 c==> f1 b0 * / c==> c= ctrivial_limit f0 f1 c==> c==> f1 c= creal_continuous f2 f0 b0 c= c==> ctrivial_limit f0 creal_continuous f2 f0 c==> f1 b0 f3 * / c==> c= ctrivial_limit f0 f1 c==> c==> f1 c= creal_continuous f2 f0 b0 c= c==> ctrivial_limit f0 creal_continuous f2 f0 c==> f1 b0 f3
+ |- ((T \/ t) = T)
T c= c\/ cT f0 cT
+ |- ((\net. (((real_continuous f) net) = (((---> f) (f (netlimit net))) net))) net)
T * / c= creal_continuous f0 b0 c---> f0 * f0 cnetlimit b0 b0 f1
+ |- (((!p'. (!q'. (((trivial_limit net) = p') ==> ((p' ==> (((real_continuous f) net) = q')) ==> (((trivial_limit net) ==> ((real_continuous f) net)) = (p' ==> q')))))) ==> ((\p'. (!q'. (((trivial_limit net) = p') ==> ((p' ==> (((real_continuous f) net) = q')) ==> (((trivial_limit net) ==> ((real_continuous f) net)) = (p' ==> q')))))) p')) = ((\p'. (!q'. (((trivial_limit net) = p') ==> ((p' ==> (((real_continuous f) net) = q')) ==> (((trivial_limit net) ==> ((real_continuous f) net)) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= ctrivial_limit f0 b0 c==> c==> b0 c= creal_continuous f1 f0 b1 c= c==> ctrivial_limit f0 creal_continuous f1 f0 c==> b0 b1 * / ! c==> c= ctrivial_limit f0 b0 c==> c==> b0 c= creal_continuous f1 f0 b1 c= c==> ctrivial_limit f0 creal_continuous f1 f0 c==> b0 b1 f2 * / ! c==> c= ctrivial_limit f0 b0 c==> c==> b0 c= creal_continuous f1 f0 b1 c= c==> ctrivial_limit f0 creal_continuous f1 f0 c==> b0 b1 f2
+ |- (((!f. (!net. (((real_continuous f) net) = (((---> f) (f (netlimit net))) net)))) ==> ((\f. (!net. (((real_continuous f) net) = (((---> f) (f (netlimit net))) net)))) f)) = ((\f. (!net. (((real_continuous f) net) = (((---> f) (f (netlimit net))) net)))) f))
T c= c==> ! ! c= creal_continuous b0 b1 c---> b0 * b0 cnetlimit b1 b1 * / ! c= creal_continuous b0 b1 c---> b0 * b0 cnetlimit b1 b1 f0 * / ! c= creal_continuous b0 b1 c---> b0 * b0 cnetlimit b1 b1 f0
+ |- ((\q'. (((trivial_limit net) = p') ==> ((p' ==> (((real_continuous f) net) = q')) ==> (((trivial_limit net) ==> ((real_continuous f) net)) = (p' ==> q'))))) q')
T * / c==> c= ctrivial_limit f0 f1 c==> c==> f1 c= creal_continuous f2 f0 b0 c= c==> ctrivial_limit f0 creal_continuous f2 f0 c==> f1 b0 f3
+ |- ((\p'. (!q'. (((trivial_limit net) = p') ==> ((p' ==> (((real_continuous f) net) = q')) ==> (((trivial_limit net) ==> ((real_continuous f) net)) = (p' ==> q')))))) p')
T * / ! c==> c= ctrivial_limit f0 b0 c==> c==> b0 c= creal_continuous f1 f0 b1 c= c==> ctrivial_limit f0 creal_continuous f1 f0 c==> b0 b1 f2
+ |- (!p'. (!q'. ((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q'))))))
T c==> c= f0 f1 c==> c==> f1 c= f2 f3 c= c==> f0 f2 c==> f1 f3
+ |- (((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q')))) = T)
T c= c==> c= f0 f1 c==> c==> f1 c= f2 f3 c= c==> f0 f2 c==> f1 f3 cT
