N PATH_CONNECTED_EQ_HOMOTOPIC_POINTS
C |- (!s. ((path_connected s) = (!a. (!b. (((a IN s) /\ (b IN s)) ==> (((homotopic_loops s) (linepath (a , a))) (linepath (b , b))))))))
T c= cpath_connected f0 ! ! c==> c/\ cIN b0 f0 cIN b1 f0 chomotopic_loops f0 * part clinepath c, b0 b0 * part clinepath c, b1 b1
D TRUTH
A |- T
T cT
D path_component
A |- (!s. (!x. (!y. ((((path_component s) x) y) = (?g. ((path g) /\ (((path_image g) SUBSET s) /\ (((pathstart g) = x) /\ ((pathfinish g) = y)))))))))
T c= cpath_component f0 f1 f2 c? / c/\ cpath b0 c/\ cSUBSET * part cpath_image b0 f0 c/\ c= cpathstart b0 f1 c= cpathfinish b0 f2
D path_connected
A |- (!s. ((path_connected s) = (!x. (!y. (((x IN s) /\ (y IN s)) ==> (?g. ((path g) /\ (((path_image g) SUBSET s) /\ (((pathstart g) = x) /\ ((pathfinish g) = y))))))))))
T c= cpath_connected f0 ! ! c==> c/\ cIN b0 f0 cIN b1 f0 c? / c/\ cpath b2 c/\ cSUBSET * part cpath_image b2 f0 c/\ c= cpathstart b2 b0 c= cpathfinish b2 b1
D HOMOTOPIC_POINTS_EQ_PATH_COMPONENT
A |- (!s. (!a. (!b. ((((homotopic_loops s) (linepath (a , a))) (linepath (b , b))) = (((path_component s) a) b)))))
T c= chomotopic_loops f0 * part clinepath c, f1 f1 * part clinepath c, f2 f2 cpath_component f0 f1 f2
+ |- (((!x. (!y. (((x IN s) /\ (y IN s)) ==> (?g. ((path g) /\ (((path_image g) SUBSET s) /\ (((pathstart g) = x) /\ ((pathfinish g) = y)))))))) = (!a. (!b. (((a IN s) /\ (b IN s)) ==> (?g. ((path g) /\ (((path_image g) SUBSET s) /\ (((pathstart g) = a) /\ ((pathfinish g) = b))))))))) = T)
T c= c= ! ! c==> c/\ cIN b0 f0 cIN b1 f0 c? / c/\ cpath b2 c/\ cSUBSET * part cpath_image b2 f0 c/\ c= cpathstart b2 b0 c= cpathfinish b2 b1 ! ! c==> c/\ cIN b0 f0 cIN b1 f0 c? / c/\ cpath b2 c/\ cSUBSET * part cpath_image b2 f0 c/\ c= cpathstart b2 b0 c= cpathfinish b2 b1 cT
+ |- (((!s. ((path_connected s) = (!x. (!y. (((x IN s) /\ (y IN s)) ==> (?g. ((path g) /\ (((path_image g) SUBSET s) /\ (((pathstart g) = x) /\ ((pathfinish g) = y)))))))))) ==> ((\s. ((path_connected s) = (!x. (!y. (((x IN s) /\ (y IN s)) ==> (?g. ((path g) /\ (((path_image g) SUBSET s) /\ (((pathstart g) = x) /\ ((pathfinish g) = y)))))))))) s)) = ((\s. ((path_connected s) = (!x. (!y. (((x IN s) /\ (y IN s)) ==> (?g. ((path g) /\ (((path_image g) SUBSET s) /\ (((pathstart g) = x) /\ ((pathfinish g) = y)))))))))) s))
T c= c==> ! c= cpath_connected b0 ! ! c==> c/\ cIN b1 b0 cIN b2 b0 c? / c/\ cpath b3 c/\ cSUBSET * part cpath_image b3 b0 c/\ c= cpathstart b3 b1 c= cpathfinish b3 b2 * / c= cpath_connected b0 ! ! c==> c/\ cIN b1 b0 cIN b2 b0 c? / c/\ cpath b3 c/\ cSUBSET * part cpath_image b3 b0 c/\ c= cpathstart b3 b1 c= cpathfinish b3 b2 f0 * / c= cpath_connected b0 ! ! c==> c/\ cIN b1 b0 cIN b2 b0 c? / c/\ cpath b3 c/\ cSUBSET * part cpath_image b3 b0 c/\ c= cpathstart b3 b1 c= cpathfinish b3 b2 f0
+ |- (((path_connected s) = (!a. (!b. (((a IN s) /\ (b IN s)) ==> (((homotopic_loops s) (linepath (a , a))) (linepath (b , b))))))) = T)
T c= c= cpath_connected f0 ! ! c==> c/\ cIN b0 f0 cIN b1 f0 chomotopic_loops f0 * part clinepath c, b0 b0 * part clinepath c, b1 b1 cT
+ |- ((\a. (!b. ((((homotopic_loops s) (linepath (a , a))) (linepath (b , b))) = (((path_component s) a) b)))) a)
T * / ! c= chomotopic_loops f0 * part clinepath c, b0 b0 * part clinepath c, b1 b1 cpath_component f0 b0 b1 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((!y. t) = t)
T c= ! f0 f0
- |- ((?g. t) = t)
T c= c? / f0 f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
