N Lunar_deform.SET2_DETER
C |- (((s = (x INSERT (y INSERT EMPTY))) /\ ((a IN s) /\ ((b IN s) /\ (~ (a = b))))) ==> (s = (a INSERT (b INSERT EMPTY))))
T c==> c/\ c= f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c/\ cIN f3 f0 c/\ cIN f4 f0 c~ c= f3 f4 c= f0 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY
D TRUTH
A |- T
T cT
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D FORALL_BOOL_THM
A |- ((!b. (P b)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D NOT_IN_EMPTY
A |- (!x. (~ (x IN EMPTY)))
T c~ cIN f0 part cEMPTY
D IN_INSERT
A |- (!x. (!y. (!s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s))))))
T c= cIN f0 * * part cINSERT f1 f2 c\/ c= f0 f1 cIN f0 f2
+ (b = x), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))), ((x' = y) ==> F) |- F
T c==> c= f0 f1 c==> c/\ c\/ c= f2 f1 c= f2 f3 c/\ c~ c= f2 f4 c~ c= f2 f0 c==> c==> c= f2 f3 cF cF
- |- (((!a. (!y. (!x. ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F)))) ==> ((\a. (!y. (!x. ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F)))) a)) = ((\a. (!y. (!x. ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F)))) a))
T c= c==> ! ! ! c==> c~ c==> c/\ c\/ c= b0 b2 c= b0 b1 c/\ c\/ c= f0 b2 c= f0 b1 c~ c= b0 f0 ! c= c\/ c= b3 b2 c= b3 b1 c\/ c= b3 b0 c= b3 f0 cF * / ! ! c==> c~ c==> c/\ c\/ c= b0 b2 c= b0 b1 c/\ c\/ c= f0 b2 c= f0 b1 c~ c= b0 f0 ! c= c\/ c= b3 b2 c= b3 b1 c\/ c= b3 b0 c= b3 f0 cF f1 * / ! ! c==> c~ c==> c/\ c\/ c= b0 b2 c= b0 b1 c/\ c\/ c= f0 b2 c= f0 b1 c~ c= b0 f0 ! c= c\/ c= b3 b2 c= b3 b1 c\/ c= b3 b0 c= b3 f0 cF f1
+ |- (((~ (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))) ==> F) = (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b))))
T c= c==> c~ c= c\/ c= f0 f1 c= f0 f2 c\/ c= f0 f3 c= f0 f4 cF c= c\/ c= f0 f1 c= f0 f2 c\/ c= f0 f3 c= f0 f4
+ (a = x), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- (~ (x = b))
T c==> c= f0 f1 c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 c~ c= f1 f3
+ |- ((t \/ F) = t)
T c= c\/ f0 cF f0
+ (a = y), (x' = a), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- ((x' = a) /\ F)
T c==> c= f0 f1 c==> c= f2 f0 c==> c/\ c/\ c~ c= f2 f3 c~ c= f2 f1 c\/ c= f2 f0 c= f2 f4 c/\ c= f2 f0 cF
- (b = y), (x' = b), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- ((~ F) ==> F)
T c==> c= f0 f1 c==> c= f2 f0 c==> c/\ c/\ c~ c= f2 f3 c~ c= f2 f1 c\/ c= f2 f4 c= f2 f0 c==> c~ cF cF
+ (~ (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))), (a = x), (b = x), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))), ((((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) ==> F) |- F
T c==> c~ c= c\/ c= f0 f1 c= f0 f2 c\/ c= f0 f3 c= f0 f4 c==> c= f3 f1 c==> c= f4 f1 c==> c/\ c\/ c= f3 f1 c= f3 f2 c/\ c\/ c= f4 f1 c= f4 f2 c~ c= f3 f4 c==> c==> c/\ c/\ c~ c= f0 f1 c~ c= f0 f2 c\/ c= f0 f3 c= f0 f4 cF cF
+ (a = x), (b = y), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- ((((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) /\ F)
T c==> c= f0 f1 c==> c= f2 f3 c==> c/\ c/\ c~ c= f4 f1 c~ c= f4 f3 c\/ c= f4 f0 c= f4 f2 c/\ c/\ c/\ c~ c= f4 f1 c~ c= f4 f3 c\/ c= f4 f0 c= f4 f2 cF
+ (~ (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))), ((b = y) ==> F) |- F
T c==> c~ c= c\/ c= f0 f1 c= f0 f2 c\/ c= f0 f3 c= f0 f4 c==> c/\ c\/ c= f3 f1 c= f3 f2 c/\ c\/ c= f4 f1 c= f4 f2 c~ c= f3 f4 c==> c==> c= f4 f2 cF cF
+ (~ (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))), (b = x), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- ((b = x) /\ F)
T c==> c~ c= c\/ c= f0 f1 c= f0 f2 c\/ c= f0 f3 c= f0 f4 c==> c= f4 f1 c==> c/\ c\/ c= f3 f1 c= f3 f2 c/\ c\/ c= f4 f1 c= f4 f2 c~ c= f3 f4 c/\ c= f4 f1 cF
+ (s = (x INSERT (y INSERT EMPTY))), ((a IN s) /\ ((b IN s) /\ (~ (a = b)))), (a IN s) |- (s = (a INSERT (b INSERT EMPTY)))
T c==> c= f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c==> c/\ cIN f3 f0 c/\ cIN f4 f0 c~ c= f3 f4 c==> cIN f3 f0 c= f0 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (y = y)) ==> (y = y))
T c==> c~ c= f0 f0 c= f0 f0
+ |- ((a ==> (b ==> c)) = ((a /\ b) ==> c))
T c= c==> f0 c==> f1 f2 c==> c/\ f0 f1 f2
- (~ F), (a = y), (b = y), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- ((~ F) /\ F)
T c==> c~ cF c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f0 f3 c= f0 f1 c/\ c\/ c= f2 f3 c= f2 f1 c~ c= f0 f2 c/\ c~ cF cF
+ (~ (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))), (b = x), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- ((a = x) ==> F)
T c==> c~ c= c\/ c= f0 f1 c= f0 f2 c\/ c= f0 f3 c= f0 f4 c==> c= f4 f1 c==> c/\ c\/ c= f3 f1 c= f3 f2 c/\ c\/ c= f4 f1 c= f4 f2 c~ c= f3 f4 c==> c= f3 f1 cF
+ (a = y), (b = x), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- ((((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) /\ F)
T c==> c= f0 f1 c==> c= f2 f3 c==> c/\ c/\ c~ c= f4 f3 c~ c= f4 f1 c\/ c= f4 f0 c= f4 f2 c/\ c/\ c/\ c~ c= f4 f3 c~ c= f4 f1 c\/ c= f4 f0 c= f4 f2 cF
+ (b = x), (x' = x), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- ((x = x) ==> F)
T c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f2 f1 c= f2 f3 c/\ c~ c= f2 f4 c~ c= f2 f0 c==> c= f1 f1 cF
+ (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))
T c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 c= c\/ c= f4 f1 c= f4 f2 c\/ c= f4 f0 c= f4 f3
+ (x' = a), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- (~ (a = x))
T c==> c= f0 f1 c==> c/\ c/\ c~ c= f0 f2 c~ c= f0 f3 c\/ c= f0 f1 c= f0 f4 c~ c= f1 f2
+ (b = x), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- ((x' = b) ==> F)
T c==> c= f0 f1 c==> c/\ c/\ c~ c= f2 f1 c~ c= f2 f3 c\/ c= f2 f4 c= f2 f0 c==> c= f2 f0 cF
- (b = y) |- ((~ (y = y)) = (~ (y = y)))
T c==> c= f0 f1 c= c~ c= f1 f1 c~ c= f1 f1
+ (b = x), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- ((x' = x) ==> F)
T c==> c= f0 f1 c==> c/\ c\/ c= f2 f1 c= f2 f3 c/\ c~ c= f2 f4 c~ c= f2 f0 c==> c= f2 f1 cF
+ (b = x), (x' = x), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- (~ (x = x))
T c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f2 f1 c= f2 f3 c/\ c~ c= f2 f4 c~ c= f2 f0 c~ c= f1 f1
+ (~ (a = b)), (s = (x INSERT (y INSERT EMPTY))), (a IN s), (b IN s) |- (s = (a INSERT (b INSERT EMPTY)))
T c==> c~ c= f0 f1 c==> c= f2 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY c==> cIN f0 f2 c==> cIN f1 f2 c= f2 * * part cINSERT f0 * * part cINSERT f1 part cEMPTY
- (~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) |- F
T c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF
+ (a = y), (x' = a), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- ((y = y) ==> F)
T c==> c= f0 f1 c==> c= f2 f0 c==> c/\ c/\ c~ c= f2 f3 c~ c= f2 f1 c\/ c= f2 f0 c= f2 f4 c==> c= f1 f1 cF
+ (a = y), (x' = y), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- (~ (y = y))
T c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f2 f3 c= f2 f1 c/\ c~ c= f2 f0 c~ c= f2 f4 c~ c= f1 f1
+ (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))), ((b = x) ==> F), ((b = y) ==> F) |- F
T c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 c==> c==> c= f3 f1 cF c==> c==> c= f3 f2 cF cF
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- (a = x), (b = x), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- ((~ F) ==> F)
T c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f0 f1 c= f0 f3 c/\ c\/ c= f2 f1 c= f2 f3 c~ c= f0 f2 c==> c~ cF cF
- |- ((t \/ t) = t)
T c= c\/ f0 f0 f0
- (~ F), (a = x), (x' = a), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- ((~ F) /\ F)
T c==> c~ cF c==> c= f0 f1 c==> c= f2 f0 c==> c/\ c/\ c~ c= f2 f1 c~ c= f2 f3 c\/ c= f2 f0 c= f2 f4 c/\ c~ cF cF
+ (a = x), (x' = x), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- ((x = x) ==> F)
T c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f2 f1 c= f2 f3 c/\ c~ c= f2 f0 c~ c= f2 f4 c==> c= f1 f1 cF
+ (~ (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))), (a = x), (b = x), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- ((a = x) /\ F)
T c==> c~ c= c\/ c= f0 f1 c= f0 f2 c\/ c= f0 f3 c= f0 f4 c==> c= f3 f1 c==> c= f4 f1 c==> c/\ c\/ c= f3 f1 c= f3 f2 c/\ c\/ c= f4 f1 c= f4 f2 c~ c= f3 f4 c/\ c= f3 f1 cF
+ (x' = y), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- (~ (y = b))
T c==> c= f0 f1 c==> c/\ c\/ c= f0 f2 c= f0 f1 c/\ c~ c= f0 f3 c~ c= f0 f4 c~ c= f1 f4
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- (((!y. (!x. ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F))) ==> ((\y. (!x. ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F))) y)) = ((\y. (!x. ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F))) y))
T c= c==> ! ! c==> c~ c==> c/\ c\/ c= f0 b1 c= f0 b0 c/\ c\/ c= f1 b1 c= f1 b0 c~ c= f0 f1 ! c= c\/ c= b2 b1 c= b2 b0 c\/ c= b2 f0 c= b2 f1 cF * / ! c==> c~ c==> c/\ c\/ c= f0 b1 c= f0 b0 c/\ c\/ c= f1 b1 c= f1 b0 c~ c= f0 f1 ! c= c\/ c= b2 b1 c= b2 b0 c\/ c= b2 f0 c= b2 f1 cF f2 * / ! c==> c~ c==> c/\ c\/ c= f0 b1 c= f0 b0 c/\ c\/ c= f1 b1 c= f1 b0 c~ c= f0 f1 ! c= c\/ c= b2 b1 c= b2 b0 c\/ c= b2 f0 c= b2 f1 cF f2
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((\y. (!x. ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F))) y)
T * / ! c==> c~ c==> c/\ c\/ c= f0 b1 c= f0 b0 c/\ c\/ c= f1 b1 c= f1 b0 c~ c= f0 f1 ! c= c\/ c= b2 b1 c= b2 b0 c\/ c= b2 f0 c= b2 f1 cF f2
+ (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- (~ (x' = b))
T c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c~ c= f0 f3 c~ c= f0 f4 c~ c= f0 f4
+ (~ (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))), ((((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) ==> F), ((((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) ==> F) |- F
T c==> c~ c= c\/ c= f0 f1 c= f0 f2 c\/ c= f0 f3 c= f0 f4 c==> c==> c/\ c/\ c~ c= f0 f1 c~ c= f0 f2 c\/ c= f0 f3 c= f0 f4 cF c==> c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c~ c= f0 f3 c~ c= f0 f4 cF cF
- |- ((!x. t) = t)
T c= ! f0 f0
+ (a = y), (b = y), (x' = x), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- ((x' = x) /\ F)
T c==> c= f0 f1 c==> c= f2 f1 c==> c= f3 f4 c==> c/\ c\/ c= f0 f4 c= f0 f1 c/\ c\/ c= f2 f4 c= f2 f1 c~ c= f0 f2 c/\ c= f3 f4 cF
+ |- (((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b))))) = (((a IN (x INSERT (y INSERT EMPTY))) /\ ((b IN (x INSERT (y INSERT EMPTY))) /\ (~ (a = b)))) ==> (!x'. ((x' IN (x INSERT (y INSERT EMPTY))) = (x' IN (a INSERT (b INSERT EMPTY)))))))
T c= c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 c==> c/\ cIN f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c/\ cIN f3 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c~ c= f0 f3 ! c= cIN b0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY cIN b0 * * part cINSERT f0 * * part cINSERT f3 part cEMPTY
+ (b = y), (x' = b), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- (~ (y = y))
T c==> c= f0 f1 c==> c= f2 f0 c==> c/\ c/\ c~ c= f2 f3 c~ c= f2 f1 c\/ c= f2 f4 c= f2 f0 c~ c= f1 f1
+ (~ (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))), (b = x), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))), ((a = y) ==> F) |- F
T c==> c~ c= c\/ c= f0 f1 c= f0 f2 c\/ c= f0 f3 c= f0 f4 c==> c= f4 f1 c==> c/\ c\/ c= f3 f1 c= f3 f2 c/\ c\/ c= f4 f1 c= f4 f2 c~ c= f3 f4 c==> c==> c= f3 f2 cF cF
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
- ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F), (((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F) ==> ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F)) |- (((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F) /\ ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F))
T c==> c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c==> c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c/\ c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF
+ (a = y), (x' = y), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- F
T c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f2 f3 c= f2 f1 c/\ c~ c= f2 f0 c~ c= f2 f4 cF
+ (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- (~ (x' = a))
T c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c~ c= f0 f3 c~ c= f0 f4 c~ c= f0 f3
+ (a = x), (b = y) |- ((((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) ==> F)
T c==> c= f0 f1 c==> c= f2 f3 c==> c/\ c\/ c= f4 f1 c= f4 f3 c/\ c~ c= f4 f0 c~ c= f4 f2 cF
- (x' = b) |- ((b = y) = (b = y))
T c==> c= f0 f1 c= c= f1 f2 c= f1 f2
+ (b = x), (x' = b), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- (~ (x = x))
T c==> c= f0 f1 c==> c= f2 f0 c==> c/\ c/\ c~ c= f2 f1 c~ c= f2 f3 c\/ c= f2 f4 c= f2 f0 c~ c= f1 f1
+ (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))), ((x' = a) ==> F), ((x' = b) ==> F) |- F
T c==> c/\ c/\ c~ c= f0 f1 c~ c= f0 f2 c\/ c= f0 f3 c= f0 f4 c==> c==> c= f0 f3 cF c==> c==> c= f0 f4 cF cF
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
+ |- (((a IN (x INSERT (y INSERT EMPTY))) /\ ((b IN (x INSERT (y INSERT EMPTY))) /\ (~ (a = b)))) ==> ((x INSERT (y INSERT EMPTY)) = (a INSERT (b INSERT EMPTY))))
T c==> c/\ cIN f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c/\ cIN f3 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c~ c= f0 f3 c= * * part cINSERT f1 * * part cINSERT f2 part cEMPTY * * part cINSERT f0 * * part cINSERT f3 part cEMPTY
- (a = y) |- ((~ (b = x)) = (~ (b = x)))
T c==> c= f0 f1 c= c~ c= f2 f3 c~ c= f2 f3
+ (s = (x INSERT (y INSERT EMPTY))), ((b IN s) /\ (~ (a = b))), (a IN s) |- (s = (a INSERT (b INSERT EMPTY)))
T c==> c= f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c==> c/\ cIN f3 f0 c~ c= f4 f3 c==> cIN f4 f0 c= f0 * * part cINSERT f4 * * part cINSERT f3 part cEMPTY
- |- ((!y. (!x. ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b))))))) = T)
T c= ! ! c==> c/\ c\/ c= f0 b1 c= f0 b0 c/\ c\/ c= f1 b1 c= f1 b0 c~ c= f0 f1 ! c= c\/ c= b2 b1 c= b2 b0 c\/ c= b2 f0 c= b2 f1 cT
+ (a = y), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- (~ (y = b))
T c==> c= f0 f1 c==> c/\ c\/ c= f0 f2 c= f0 f1 c/\ c\/ c= f3 f2 c= f3 f1 c~ c= f0 f3 c~ c= f1 f3
- (~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) |- ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) /\ F)
T c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 c/\ c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF
+ (~ (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))), (a = x), (b = x), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- F
T c==> c~ c= c\/ c= f0 f1 c= f0 f2 c\/ c= f0 f3 c= f0 f4 c==> c= f3 f1 c==> c= f4 f1 c==> c/\ c\/ c= f3 f1 c= f3 f2 c/\ c\/ c= f4 f1 c= f4 f2 c~ c= f3 f4 cF
- |- (((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F) ==> ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F))
T c==> c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF
+ (x' = x), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- (~ (x = a))
T c==> c= f0 f1 c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c~ c= f0 f3 c~ c= f0 f4 c~ c= f1 f3
+ (b = x), (x' = b), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- ((x' = b) /\ F)
T c==> c= f0 f1 c==> c= f2 f0 c==> c/\ c/\ c~ c= f2 f1 c~ c= f2 f3 c\/ c= f2 f4 c= f2 f0 c/\ c= f2 f0 cF
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ (~ (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- F
T c==> c~ c= c\/ c= f0 f1 c= f0 f2 c\/ c= f0 f3 c= f0 f4 c==> c/\ c\/ c= f3 f1 c= f3 f2 c/\ c\/ c= f4 f1 c= f4 f2 c~ c= f3 f4 cF
+ (~ (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))), (a = y), (b = x), ((((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) ==> F) |- F
T c==> c~ c= c\/ c= f0 f1 c= f0 f2 c\/ c= f0 f3 c= f0 f4 c==> c= f3 f2 c==> c= f4 f1 c==> c==> c/\ c/\ c~ c= f0 f1 c~ c= f0 f2 c\/ c= f0 f3 c= f0 f4 cF cF
+ (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))), ((x' = x) ==> F), ((x' = y) ==> F) |- F
T c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c~ c= f0 f3 c~ c= f0 f4 c==> c==> c= f0 f1 cF c==> c==> c= f0 f2 cF cF
- (b = y) |- ((~ (x = y)) = (~ (x = y)))
T c==> c= f0 f1 c= c~ c= f2 f1 c~ c= f2 f1
+ (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- ((b = x) \/ (b = y))
T c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 c\/ c= f3 f1 c= f3 f2
+ |- ((((a IN (x INSERT (y INSERT EMPTY))) /\ ((b IN (x INSERT (y INSERT EMPTY))) /\ (~ (a = b)))) ==> (!x'. ((x' IN (x INSERT (y INSERT EMPTY))) = (x' IN (a INSERT (b INSERT EMPTY)))))) = (((a IN (x INSERT (y INSERT EMPTY))) /\ ((b IN (x INSERT (y INSERT EMPTY))) /\ (~ (a = b)))) ==> ((x INSERT (y INSERT EMPTY)) = (a INSERT (b INSERT EMPTY)))))
T c= c==> c/\ cIN f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c/\ cIN f3 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c~ c= f0 f3 ! c= cIN b0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY cIN b0 * * part cINSERT f0 * * part cINSERT f3 part cEMPTY c==> c/\ cIN f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c/\ cIN f3 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c~ c= f0 f3 c= * * part cINSERT f1 * * part cINSERT f2 part cEMPTY * * part cINSERT f0 * * part cINSERT f3 part cEMPTY
+ (x' = y), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- (~ (y = a))
T c==> c= f0 f1 c==> c/\ c\/ c= f0 f2 c= f0 f1 c/\ c~ c= f0 f3 c~ c= f0 f4 c~ c= f1 f3
+ (~ (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))), (b = x) |- ((a = y) ==> F)
T c==> c~ c= c\/ c= f0 f1 c= f0 f2 c\/ c= f0 f3 c= f0 f4 c==> c= f4 f1 c==> c= f3 f2 cF
- |- ((((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F) ==> ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F)) ==> (((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F) ==> ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F)))
T c==> c==> c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF
+ (~ (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))), (a = x), (b = y) |- ((a = x) /\ F)
T c==> c~ c= c\/ c= f0 f1 c= f0 f2 c\/ c= f0 f3 c= f0 f4 c==> c= f3 f1 c==> c= f4 f2 c/\ c= f3 f1 cF
- (x' = a) |- ((b = y) = (b = y))
T c==> c= f0 f1 c= c= f2 f3 c= f2 f3
+ (a = x), (b = x), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- (~ (x = x))
T c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f0 f1 c= f0 f3 c/\ c\/ c= f2 f1 c= f2 f3 c~ c= f0 f2 c~ c= f1 f1
- ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F) |- ((((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F) ==> ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F)) ==> ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F))
T c==> c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c==> c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF
+ (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- (~ (a = b))
T c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 c~ c= f0 f3
+ (a = y), (b = y), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- F
T c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f0 f3 c= f0 f1 c/\ c\/ c= f2 f3 c= f2 f1 c~ c= f0 f2 cF
- |- (((!x. ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F)) ==> ((\x. ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F)) x)) = ((\x. ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F)) x))
T c= c==> ! c==> c~ c==> c/\ c\/ c= f0 b0 c= f0 f1 c/\ c\/ c= f2 b0 c= f2 f1 c~ c= f0 f2 ! c= c\/ c= b1 b0 c= b1 f1 c\/ c= b1 f0 c= b1 f2 cF * / c==> c~ c==> c/\ c\/ c= f0 b0 c= f0 f1 c/\ c\/ c= f2 b0 c= f2 f1 c~ c= f0 f2 ! c= c\/ c= b1 b0 c= b1 f1 c\/ c= b1 f0 c= b1 f2 cF f3 * / c==> c~ c==> c/\ c\/ c= f0 b0 c= f0 f1 c/\ c\/ c= f2 b0 c= f2 f1 c~ c= f0 f2 ! c= c\/ c= b1 b0 c= b1 f1 c\/ c= b1 f0 c= b1 f2 cF f3
- ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F), (((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F) ==> ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F)) |- ((((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F) ==> ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F)) /\ ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F))
T c==> c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c==> c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c/\ c==> c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF
+ (~ (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- ((~ (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))) /\ F)
T c==> c~ c= c\/ c= f0 f1 c= f0 f2 c\/ c= f0 f3 c= f0 f4 c==> c/\ c\/ c= f3 f1 c= f3 f2 c/\ c\/ c= f4 f1 c= f4 f2 c~ c= f3 f4 c/\ c~ c= c\/ c= f0 f1 c= f0 f2 c\/ c= f0 f3 c= f0 f4 cF
+ (a = y), (x' = y), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- ((x' = y) /\ F)
T c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f2 f3 c= f2 f1 c/\ c~ c= f2 f0 c~ c= f2 f4 c/\ c= f2 f1 cF
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ (a = y), (b = y), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- ((y = y) ==> F)
T c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f0 f3 c= f0 f1 c/\ c\/ c= f2 f3 c= f2 f1 c~ c= f0 f2 c==> c= f1 f1 cF
+ (~ (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))), (a = x), (b = y), ((((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) ==> F) |- F
T c==> c~ c= c\/ c= f0 f1 c= f0 f2 c\/ c= f0 f3 c= f0 f4 c==> c= f3 f1 c==> c= f4 f2 c==> c==> c/\ c/\ c~ c= f0 f1 c~ c= f0 f2 c\/ c= f0 f3 c= f0 f4 cF cF
- (a = y), (x' = x), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- (~ (x = y))
T c==> c= f0 f1 c==> c= f2 f3 c==> c/\ c\/ c= f2 f3 c= f2 f1 c/\ c~ c= f2 f0 c~ c= f2 f4 c~ c= f3 f1
+ (b = y), (x' = b), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- ((x' = b) /\ F)
T c==> c= f0 f1 c==> c= f2 f0 c==> c/\ c/\ c~ c= f2 f3 c~ c= f2 f1 c\/ c= f2 f4 c= f2 f0 c/\ c= f2 f0 cF
+ (b = x), (x' = x), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- F
T c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f2 f1 c= f2 f3 c/\ c~ c= f2 f4 c~ c= f2 f0 cF
+ (s = (x INSERT (y INSERT EMPTY))), (a IN s), (b IN s) |- ((~ (a = b)) ==> (s = (a INSERT (b INSERT EMPTY))))
T c==> c= f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c==> cIN f3 f0 c==> cIN f4 f0 c==> c~ c= f3 f4 c= f0 * * part cINSERT f3 * * part cINSERT f4 part cEMPTY
- (a = x), (x' = a), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- (~ (x = y))
T c==> c= f0 f1 c==> c= f2 f0 c==> c/\ c/\ c~ c= f2 f1 c~ c= f2 f3 c\/ c= f2 f0 c= f2 f4 c~ c= f1 f3
+ (~ (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))), (b = x), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- F
T c==> c~ c= c\/ c= f0 f1 c= f0 f2 c\/ c= f0 f3 c= f0 f4 c==> c= f4 f1 c==> c/\ c\/ c= f3 f1 c= f3 f2 c/\ c\/ c= f4 f1 c= f4 f2 c~ c= f3 f4 cF
+ (~ (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- ((b = x) ==> F)
T c==> c~ c= c\/ c= f0 f1 c= f0 f2 c\/ c= f0 f3 c= f0 f4 c==> c/\ c\/ c= f3 f1 c= f3 f2 c/\ c\/ c= f4 f1 c= f4 f2 c~ c= f3 f4 c==> c= f4 f1 cF
+ |- (((y = y) ==> F) = F)
T c= c==> c= f0 f0 cF cF
+ (b = x), (x' = x), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- ((x' = x) /\ F)
T c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f2 f1 c= f2 f3 c/\ c~ c= f2 f4 c~ c= f2 f0 c/\ c= f2 f1 cF
- |- ((((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F) ==> ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F)) = ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F))
T c= c==> c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF
+ (a = x), (b = x), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- ((((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) /\ F)
T c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f0 f1 c= f0 f3 c/\ c\/ c= f2 f1 c= f2 f3 c~ c= f0 f2 c==> c/\ c\/ c= f4 f1 c= f4 f3 c/\ c~ c= f4 f0 c~ c= f4 f2 c/\ c/\ c\/ c= f4 f1 c= f4 f3 c/\ c~ c= f4 f0 c~ c= f4 f2 cF
+ (x' = a), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- (~ (a = y))
T c==> c= f0 f1 c==> c/\ c/\ c~ c= f0 f2 c~ c= f0 f3 c\/ c= f0 f1 c= f0 f4 c~ c= f1 f3
+ (~ (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))), (a = y), (b = y), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))), ((((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) ==> F) |- F
T c==> c~ c= c\/ c= f0 f1 c= f0 f2 c\/ c= f0 f3 c= f0 f4 c==> c= f3 f2 c==> c= f4 f2 c==> c/\ c\/ c= f3 f1 c= f3 f2 c/\ c\/ c= f4 f1 c= f4 f2 c~ c= f3 f4 c==> c==> c/\ c/\ c~ c= f0 f1 c~ c= f0 f2 c\/ c= f0 f3 c= f0 f4 cF cF
+ (a = x), (b = x), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- ((x' = y) ==> F)
T c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f0 f1 c= f0 f3 c/\ c\/ c= f2 f1 c= f2 f3 c~ c= f0 f2 c==> c= f4 f3 cF
+ (a = x), (x' = a), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- ((x = x) ==> F)
T c==> c= f0 f1 c==> c= f2 f0 c==> c/\ c/\ c~ c= f2 f1 c~ c= f2 f3 c\/ c= f2 f0 c= f2 f4 c==> c= f1 f1 cF
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ (a = x), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- ((x' = a) ==> F)
T c==> c= f0 f1 c==> c/\ c/\ c~ c= f2 f1 c~ c= f2 f3 c\/ c= f2 f0 c= f2 f4 c==> c= f2 f0 cF
+ (~ (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))), (b = y) |- ((a = x) ==> F)
T c==> c~ c= c\/ c= f0 f1 c= f0 f2 c\/ c= f0 f3 c= f0 f4 c==> c= f4 f2 c==> c= f3 f1 cF
+ (a = y), (b = x), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- ((((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) /\ F)
T c==> c= f0 f1 c==> c= f2 f3 c==> c/\ c\/ c= f4 f3 c= f4 f1 c/\ c~ c= f4 f0 c~ c= f4 f2 c/\ c/\ c\/ c= f4 f3 c= f4 f1 c/\ c~ c= f4 f0 c~ c= f4 f2 cF
+ (a = y), (b = y), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- ((((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) /\ F)
T c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c/\ c~ c= f3 f4 c~ c= f3 f1 c\/ c= f3 f0 c= f3 f2 c/\ c/\ c/\ c~ c= f3 f4 c~ c= f3 f1 c\/ c= f3 f0 c= f3 f2 cF
- (~ F), (a = y), (x' = y), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- ((~ F) /\ F)
T c==> c~ cF c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f2 f3 c= f2 f1 c/\ c~ c= f2 f0 c~ c= f2 f4 c/\ c~ cF cF
+ (a = x), (b = x), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- ((((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) ==> F)
T c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f0 f1 c= f0 f3 c/\ c\/ c= f2 f1 c= f2 f3 c~ c= f0 f2 c==> c/\ c\/ c= f4 f1 c= f4 f3 c/\ c~ c= f4 f0 c~ c= f4 f2 cF
+ (~ (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))), (a = x), (b = y) |- F
T c==> c~ c= c\/ c= f0 f1 c= f0 f2 c\/ c= f0 f3 c= f0 f4 c==> c= f3 f1 c==> c= f4 f2 cF
- (b = y), (x' = x), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- (~ (x = y))
T c==> c= f0 f1 c==> c= f2 f3 c==> c/\ c\/ c= f2 f3 c= f2 f1 c/\ c~ c= f2 f4 c~ c= f2 f0 c~ c= f3 f1
+ |- ((((a IN s) /\ ((b IN s) /\ (~ (a = b)))) ==> (s = (a INSERT (b INSERT EMPTY)))) = ((a IN s) ==> ((b IN s) ==> ((~ (a = b)) ==> (s = (a INSERT (b INSERT EMPTY)))))))
T c= c==> c/\ cIN f0 f1 c/\ cIN f2 f1 c~ c= f0 f2 c= f1 * * part cINSERT f0 * * part cINSERT f2 part cEMPTY c==> cIN f0 f1 c==> cIN f2 f1 c==> c~ c= f0 f2 c= f1 * * part cINSERT f0 * * part cINSERT f2 part cEMPTY
+ (a = x), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- ((x' = x) ==> F)
T c==> c= f0 f1 c==> c/\ c\/ c= f2 f1 c= f2 f3 c/\ c~ c= f2 f0 c~ c= f2 f4 c==> c= f2 f1 cF
+ (b = y), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- ((x' = y) ==> F)
T c==> c= f0 f1 c==> c/\ c\/ c= f2 f3 c= f2 f1 c/\ c~ c= f2 f4 c~ c= f2 f0 c==> c= f2 f1 cF
- |- ((x = x) = T)
T c= c= f0 f0 cT
- |- ((!a. (!y. (!x. ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))))) = T)
T c= ! ! ! c==> c/\ c\/ c= b0 b2 c= b0 b1 c/\ c\/ c= f0 b2 c= f0 b1 c~ c= b0 f0 ! c= c\/ c= b3 b2 c= b3 b1 c\/ c= b3 b0 c= b3 f0 cT
+ (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) /\ (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))
T c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 c/\ c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3
- (a = y), (b = y), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- ((~ F) ==> F)
T c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f0 f3 c= f0 f1 c/\ c\/ c= f2 f3 c= f2 f1 c~ c= f0 f2 c==> c~ cF cF
- (~ F), (b = x), (x' = b), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- ((~ F) /\ F)
T c==> c~ cF c==> c= f0 f1 c==> c= f2 f0 c==> c/\ c/\ c~ c= f2 f1 c~ c= f2 f3 c\/ c= f2 f4 c= f2 f0 c/\ c~ cF cF
+ (a = y), (x' = a), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- (~ (y = y))
T c==> c= f0 f1 c==> c= f2 f0 c==> c/\ c/\ c~ c= f2 f3 c~ c= f2 f1 c\/ c= f2 f0 c= f2 f4 c~ c= f1 f1
+ (a = y), (x' = a), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- F
T c==> c= f0 f1 c==> c= f2 f0 c==> c/\ c/\ c~ c= f2 f3 c~ c= f2 f1 c\/ c= f2 f0 c= f2 f4 cF
- |- ((\b. (!a. (!y. (!x. ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F))))) b)
T * / ! ! ! c==> c~ c==> c/\ c\/ c= b1 b3 c= b1 b2 c/\ c\/ c= b0 b3 c= b0 b2 c~ c= b1 b0 ! c= c\/ c= b4 b3 c= b4 b2 c\/ c= b4 b1 c= b4 b0 cF f0
- (a = x), (x' = y), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- (~ (y = x))
T c==> c= f0 f1 c==> c= f2 f3 c==> c/\ c\/ c= f2 f1 c= f2 f3 c/\ c~ c= f2 f0 c~ c= f2 f4 c~ c= f3 f1
- (a = y) |- ((b = y) = (b = y))
T c==> c= f0 f1 c= c= f2 f1 c= f2 f1
- (b = y) |- (F = F)
T c==> c= f0 f1 c= cF cF
- (a = y), (x' = a), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- ((~ F) ==> F)
T c==> c= f0 f1 c==> c= f2 f0 c==> c/\ c/\ c~ c= f2 f3 c~ c= f2 f1 c\/ c= f2 f0 c= f2 f4 c==> c~ cF cF
- (b = y), (x' = b), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- (~ (y = x))
T c==> c= f0 f1 c==> c= f2 f0 c==> c/\ c/\ c~ c= f2 f3 c~ c= f2 f1 c\/ c= f2 f4 c= f2 f0 c~ c= f1 f3
- (b = y) |- ((~ (x = b)) = (~ (x = y)))
T c==> c= f0 f1 c= c~ c= f2 f0 c~ c= f2 f1
- |- ((\x. ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F)) x)
T * / c==> c~ c==> c/\ c\/ c= f0 b0 c= f0 f1 c/\ c\/ c= f2 b0 c= f2 f1 c~ c= f0 f2 ! c= c\/ c= b1 b0 c= b1 f1 c\/ c= b1 f0 c= b1 f2 cF f3
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
- |- (((((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F) ==> ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F)) ==> (((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F) ==> ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F))) = (((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F) ==> ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F)))
T c= c==> c==> c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF
- ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F) |- (((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F) /\ ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F))
T c==> c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c/\ c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF
- (a = x), (x' = a), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- ((~ F) ==> F)
T c==> c= f0 f1 c==> c= f2 f0 c==> c/\ c/\ c~ c= f2 f1 c~ c= f2 f3 c\/ c= f2 f0 c= f2 f4 c==> c~ cF cF
- (~ F), (a = x), (b = x), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- ((~ F) /\ F)
T c==> c~ cF c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f0 f1 c= f0 f3 c/\ c\/ c= f2 f1 c= f2 f3 c~ c= f0 f2 c/\ c~ cF cF
- (~ F), (b = y), (x' = b), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- ((~ F) /\ F)
T c==> c~ cF c==> c= f0 f1 c==> c= f2 f0 c==> c/\ c/\ c~ c= f2 f3 c~ c= f2 f1 c\/ c= f2 f4 c= f2 f0 c/\ c~ cF cF
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F) ==> ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F)) |- ((((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F) ==> ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F)) /\ (((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F) ==> ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F)))
T c==> c==> c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c/\ c==> c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF
- |- ((\a. (!y. (!x. ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F)))) a)
T * / ! ! c==> c~ c==> c/\ c\/ c= b0 b2 c= b0 b1 c/\ c\/ c= f0 b2 c= f0 b1 c~ c= b0 f0 ! c= c\/ c= b3 b2 c= b3 b1 c\/ c= b3 b0 c= b3 f0 cF f1
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (b = x), (x' = x), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- ((~ F) ==> F)
T c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f2 f1 c= f2 f3 c/\ c~ c= f2 f4 c~ c= f2 f0 c==> c~ cF cF
- (a = y), (x' = y), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- ((~ F) ==> F)
T c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f2 f3 c= f2 f1 c/\ c~ c= f2 f0 c~ c= f2 f4 c==> c~ cF cF
- (a = x), (b = y), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- (~ (x = y))
T c==> c= f0 f1 c==> c= f2 f3 c==> c/\ c\/ c= f0 f1 c= f0 f3 c/\ c\/ c= f2 f1 c= f2 f3 c~ c= f0 f2 c~ c= f1 f3
- (b = y) |- ((~ (x = x)) = (~ (x = x)))
T c==> c= f0 f1 c= c~ c= f2 f2 c~ c= f2 f2
- (b = y), (x' = y), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- ((~ F) ==> F)
T c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f2 f3 c= f2 f1 c/\ c~ c= f2 f4 c~ c= f2 f0 c==> c~ cF cF
- (~ F), (a = x), (x' = x), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- ((~ F) /\ F)
T c==> c~ cF c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f2 f1 c= f2 f3 c/\ c~ c= f2 f0 c~ c= f2 f4 c/\ c~ cF cF
- |- ((!b. (!a. (!y. (!x. ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b))))))))) = (!b. (!a. (!y. (!x. ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F))))))
T c= ! ! ! ! c==> c/\ c\/ c= b1 b3 c= b1 b2 c/\ c\/ c= b0 b3 c= b0 b2 c~ c= b1 b0 ! c= c\/ c= b4 b3 c= b4 b2 c\/ c= b4 b1 c= b4 b0 ! ! ! ! c==> c~ c==> c/\ c\/ c= b1 b3 c= b1 b2 c/\ c\/ c= b0 b3 c= b0 b2 c~ c= b1 b0 ! c= c\/ c= b4 b3 c= b4 b2 c\/ c= b4 b1 c= b4 b0 cF
- (~ F), (b = y), (x' = y), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- ((~ F) /\ F)
T c==> c~ cF c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f2 f3 c= f2 f1 c/\ c~ c= f2 f4 c~ c= f2 f0 c/\ c~ cF cF
- (~ F), (b = x), (x' = x), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- ((~ F) /\ F)
T c==> c~ cF c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f2 f1 c= f2 f3 c/\ c~ c= f2 f4 c~ c= f2 f0 c/\ c~ cF cF
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- (~ F), (a = y), (x' = a), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- ((~ F) /\ F)
T c==> c~ cF c==> c= f0 f1 c==> c= f2 f0 c==> c/\ c/\ c~ c= f2 f3 c~ c= f2 f1 c\/ c= f2 f0 c= f2 f4 c/\ c~ cF cF
- (a = y), (b = x), (((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) |- (~ (y = x))
T c==> c= f0 f1 c==> c= f2 f3 c==> c/\ c\/ c= f0 f3 c= f0 f1 c/\ c\/ c= f2 f3 c= f2 f1 c~ c= f0 f2 c~ c= f1 f3
- |- ((~ (~ t)) = t)
T c= c~ c~ f0 f0
- |- ((!x. ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) = T)
T c= ! c==> c/\ c\/ c= f0 b0 c= f0 f1 c/\ c\/ c= f2 b0 c= f2 f1 c~ c= f0 f2 ! c= c\/ c= b1 b0 c= b1 f1 c\/ c= b1 f0 c= b1 f2 cT
- |- (((!b. (!a. (!y. (!x. ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F))))) ==> ((\b. (!a. (!y. (!x. ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F))))) b)) = ((\b. (!a. (!y. (!x. ((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F))))) b))
T c= c==> ! ! ! ! c==> c~ c==> c/\ c\/ c= b1 b3 c= b1 b2 c/\ c\/ c= b0 b3 c= b0 b2 c~ c= b1 b0 ! c= c\/ c= b4 b3 c= b4 b2 c\/ c= b4 b1 c= b4 b0 cF * / ! ! ! c==> c~ c==> c/\ c\/ c= b1 b3 c= b1 b2 c/\ c\/ c= b0 b3 c= b0 b2 c~ c= b1 b0 ! c= c\/ c= b4 b3 c= b4 b2 c\/ c= b4 b1 c= b4 b0 cF f0 * / ! ! ! c==> c~ c==> c/\ c\/ c= b1 b3 c= b1 b2 c/\ c\/ c= b0 b3 c= b0 b2 c~ c= b1 b0 ! c= c\/ c= b4 b3 c= b4 b2 c\/ c= b4 b1 c= b4 b0 cF f0
- (b = x), (x' = b), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- (~ (x = y))
T c==> c= f0 f1 c==> c= f2 f0 c==> c/\ c/\ c~ c= f2 f1 c~ c= f2 f3 c\/ c= f2 f4 c= f2 f0 c~ c= f1 f3
- |- (((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b))))) = T)
T c= c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cT
- (b = x), (x' = b), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- ((~ F) ==> F)
T c==> c= f0 f1 c==> c= f2 f0 c==> c/\ c/\ c~ c= f2 f1 c~ c= f2 f3 c\/ c= f2 f4 c= f2 f0 c==> c~ cF cF
- (~ (y = y)) |- ((~ (y = y)) /\ (y = y))
T c==> c~ c= f0 f0 c/\ c~ c= f0 f0 c= f0 f0
- (a = y), (x' = a), (((~ (x' = x)) /\ (~ (x' = y))) /\ ((x' = a) \/ (x' = b))) |- (~ (y = x))
T c==> c= f0 f1 c==> c= f2 f0 c==> c/\ c/\ c~ c= f2 f3 c~ c= f2 f1 c\/ c= f2 f0 c= f2 f4 c~ c= f1 f3
- |- (((~ ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b)))))) ==> F) = ((((a = x) \/ (a = y)) /\ (((b = x) \/ (b = y)) /\ (~ (a = b)))) ==> (!x'. (((x' = x) \/ (x' = y)) = ((x' = a) \/ (x' = b))))))
T c= c==> c~ c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3 cF c==> c/\ c\/ c= f0 f1 c= f0 f2 c/\ c\/ c= f3 f1 c= f3 f2 c~ c= f0 f3 ! c= c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c= b0 f3
- (b = y) |- ((~ (y = x)) = (~ (y = x)))
T c==> c= f0 f1 c= c~ c= f1 f2 c~ c= f1 f2
- (a = x), (x' = x), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- ((~ F) ==> F)
T c==> c= f0 f1 c==> c= f2 f1 c==> c/\ c\/ c= f2 f1 c= f2 f3 c/\ c~ c= f2 f0 c~ c= f2 f4 c==> c~ cF cF
- (b = x), (x' = y), (((x' = x) \/ (x' = y)) /\ ((~ (x' = a)) /\ (~ (x' = b)))) |- (~ (y = x))
T c==> c= f0 f1 c==> c= f2 f3 c==> c/\ c\/ c= f2 f1 c= f2 f3 c/\ c~ c= f2 f4 c~ c= f2 f0 c~ c= f3 f1
