N ITER_FIXPOINT
C |- (!f. (!n. (!x. (((f x) = x) ==> ((((ITER n) f) x) = x)))))
T c==> c= * f0 f1 f1 c= cITER f2 f0 f1 f1
D TRUTH
A |- T
T cT
D num_INDUCTION
A |- (!P. (((P (NUMERAL _0)) /\ (!n. ((P n) ==> (P (SUC n))))) ==> (!n. (P n))))
T c==> c/\ * f0 cNUMERAL c_0 ! c==> * f0 b0 * f0 cSUC b0 ! * f0 b0
D ITER_ALT
A |- ((!f. (!x. ((((ITER (NUMERAL _0)) f) x) = x))) /\ (!f. (!n. (!x. ((((ITER (SUC n)) f) x) = (((ITER n) f) (f x)))))))
T c/\ ! ! c= cITER cNUMERAL c_0 b0 b1 b1 ! ! ! c= cITER cSUC b1 b0 b2 cITER b1 b0 * b0 b2
+ |- ((\q'. ((((f x) = x) = p') ==> ((p' ==> (((((ITER (SUC n)) f) x) = x) = q')) ==> ((((f x) = x) ==> ((((ITER (SUC n)) f) x) = x)) = (p' ==> q'))))) q')
T * / c==> c= c= * f0 f1 f1 f2 c==> c==> f2 c= c= cITER cSUC f3 f0 f1 f1 b0 c= c==> c= * f0 f1 f1 c= cITER cSUC f3 f0 f1 f1 c==> f2 b0 f4
+ |- ((((f x) = x) = p') ==> ((p' ==> (((((ITER (NUMERAL _0)) f) x) = x) = q')) ==> ((((f x) = x) ==> ((((ITER (NUMERAL _0)) f) x) = x)) = (p' ==> q'))))
T c==> c= c= * f0 f1 f1 f2 c==> c==> f2 c= c= cITER cNUMERAL c_0 f0 f1 f1 f3 c= c==> c= * f0 f1 f1 c= cITER cNUMERAL c_0 f0 f1 f1 c==> f2 f3
+ |- (((!n. (!x. ((((ITER (SUC n)) f) x) = (((ITER n) f) (f x))))) ==> ((\n. (!x. ((((ITER (SUC n)) f) x) = (((ITER n) f) (f x))))) n)) = ((\n. (!x. ((((ITER (SUC n)) f) x) = (((ITER n) f) (f x))))) n))
T c= c==> ! ! c= cITER cSUC b0 f0 b1 cITER b0 f0 * f0 b1 * / ! c= cITER cSUC b0 f0 b1 cITER b0 f0 * f0 b1 f1 * / ! c= cITER cSUC b0 f0 b1 cITER b0 f0 * f0 b1 f1
+ |- ((!n. (!x. (((f x) = x) ==> ((((ITER n) f) x) = x)))) = T)
T c= ! ! c==> c= * f0 b1 b1 c= cITER b0 f0 b1 b1 cT
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- (((x = x) ==> p) = p)
T c= c==> c= f0 f0 f1 f1
- (!x. (((f x) = x) ==> ((((ITER n) f) x) = x))), ((f x) = x) |- (((f x) = x) /\ ((((ITER n) f) x) = x))
T c==> ! c==> c= * f0 b0 b0 c= cITER f1 f0 b0 b0 c==> c= * f0 f2 f2 c/\ c= * f0 f2 f2 c= cITER f1 f0 f2 f2
- ((f x) = x) |- (T = ((f (f x)) = (f x)))
T c==> c= * f0 f1 f1 c= cT c= * f0 * f0 f1 * f0 f1
