N CLOSED_SEGMENT
C |- ((!a. (!b. (closed (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. ((closed (open_segment (a , b))) = (a = b)))))
T c/\ ! ! cclosed * part cclosed_segment cCONS c, b0 b1 cNIL ! ! c= cclosed * part copen_segment c, b0 b1 c= b0 b1
D TRUTH
A |- T
T cT
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D COND_ELIM_THM
A |- ((P (((COND c) x) y)) = ((c ==> (P x)) /\ ((~ c) ==> (P y))))
T c= * f0 cCOND f1 f2 f3 c/\ c==> f1 * f0 f2 c==> c~ f1 * f0 f3
D SEGMENT_REFL
A |- ((!a. ((closed_segment ((CONS (a , a)) NIL)) = (a INSERT EMPTY))) /\ (!a. ((open_segment (a , a)) = EMPTY)))
T c/\ ! c= * part cclosed_segment cCONS c, b0 b0 cNIL * * part cINSERT b0 part cEMPTY ! c= * part copen_segment c, b0 b0 part cEMPTY
D ENDS_IN_SEGMENT
A |- (!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL))))))
T c/\ cIN f0 * part cclosed_segment cCONS c, f0 f1 cNIL cIN f1 * part cclosed_segment cCONS c, f0 f1 cNIL
D ENDS_NOT_IN_SEGMENT
A |- (!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b)))))))
T c/\ c~ cIN f0 * part copen_segment c, f0 f1 c~ cIN f1 * part copen_segment c, f0 f1
D CLOSURE_EQ
A |- (!s. (((closure s) = s) = (closed s)))
T c= c= * part cclosure f0 f0 cclosed f0
D CLOSURE_SEGMENT
A |- ((!a. (!b. ((closure (closed_segment ((CONS (a , b)) NIL))) = (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. ((closure (open_segment (a , b))) = (((COND (a = b)) EMPTY) (closed_segment ((CONS (a , b)) NIL)))))))
T c/\ ! ! c= * part cclosure * part cclosed_segment cCONS c, b0 b1 cNIL * part cclosed_segment cCONS c, b0 b1 cNIL ! ! c= * part cclosure * part copen_segment c, b0 b1 * * * part cCOND c= b0 b1 part cEMPTY * part cclosed_segment cCONS c, b0 b1 cNIL
- ((((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))) ==> (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F)))) |- (((((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))) ==> (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F)))) /\ ((((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))) ==> (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F)))))
T c==> c==> c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c/\ c==> c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF
+ |- ((t = F) = (~ t))
T c= c= f0 cF c~ f0
- ((!a. (!b. (~ (a IN (open_segment (a , b)))))) /\ (!a. (!b. (~ (b IN (open_segment (a , b))))))) |- (((!b. (~ (_583691 IN (open_segment (_583691 , b))))) ==> ((\b. (~ (_583691 IN (open_segment (_583691 , b))))) _583692)) = ((\b. (~ (_583691 IN (open_segment (_583691 , b))))) _583692))
T c==> c/\ ! ! c~ cIN b0 * part copen_segment c, b0 b1 ! ! c~ cIN b1 * part copen_segment c, b0 b1 c= c==> ! c~ cIN f0 * part copen_segment c, f0 b0 * / c~ cIN f0 * part copen_segment c, f0 b0 f1 * / c~ cIN f0 * part copen_segment c, f0 b0 f1
+ ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) |- ((\b. (b IN (closed_segment ((CONS (_583697 , b)) NIL)))) _583698)
T c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL * / cIN b0 * part cclosed_segment cCONS c, f0 b0 cNIL f1
+ |- (~ ((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))))
T c~ c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1
+ ((closed s) = ((closure s) = s)) |- (((closure s) = s) = (closed s))
T c==> c= cclosed f0 c= * part cclosure f0 f0 c= c= * part cclosure f0 f0 cclosed f0
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (b = b)) ==> (b = b))
T c==> c~ c= f0 f0 c= f0 f0
- |- ((_583709 = _583711) ==> ((~ (_583710 = _583712)) \/ ((_583709 , _583710) = (_583711 , _583712))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c= c, f0 f2 c, f1 f3
+ ((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))), ((!a. (!b. (~ (a IN (open_segment (a , b)))))) /\ (!a. (!b. (~ (b IN (open_segment (a , b))))))), ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) |- F
T c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> c/\ ! ! c~ cIN b0 * part copen_segment c, b0 b1 ! ! c~ cIN b1 * part copen_segment c, b0 b1 c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL cF
- |- ((_583704 = _583706) ==> ((~ (_583703 = _583705)) \/ (((CONS _583703) _583704) = ((CONS _583705) _583706))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c= cCONS f2 f0 cCONS f3 f1
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ ((!a. (!b. (~ (a IN (open_segment (a , b)))))) /\ (!a. (!b. (~ (b IN (open_segment (a , b))))))) |- (!b. (~ (b IN (open_segment (_583693 , b)))))
T c==> c/\ ! ! c~ cIN b0 * part copen_segment c, b0 b1 ! ! c~ cIN b1 * part copen_segment c, b0 b1 ! c~ cIN b0 * part copen_segment c, f0 b0
- ((!a. (!b. (~ (a IN (open_segment (a , b)))))) /\ (!a. (!b. (~ (b IN (open_segment (a , b))))))) |- ((\a. (!b. (~ (a IN (open_segment (a , b)))))) _583691)
T c==> c/\ ! ! c~ cIN b0 * part copen_segment c, b0 b1 ! ! c~ cIN b1 * part copen_segment c, b0 b1 * / ! c~ cIN b0 * part copen_segment c, b0 b1 f0
+ |- ((\a. ((open_segment (a , a)) = EMPTY)) a)
T * / c= * part copen_segment c, b0 b0 part cEMPTY f0
+ |- (((!b. ((closure (open_segment (a , b))) = (((COND (a = b)) EMPTY) (closed_segment ((CONS (a , b)) NIL))))) ==> ((\b. ((closure (open_segment (a , b))) = (((COND (a = b)) EMPTY) (closed_segment ((CONS (a , b)) NIL))))) b)) = ((\b. ((closure (open_segment (a , b))) = (((COND (a = b)) EMPTY) (closed_segment ((CONS (a , b)) NIL))))) b))
T c= c==> ! c= * part cclosure * part copen_segment c, f0 b0 * * * part cCOND c= f0 b0 part cEMPTY * part cclosed_segment cCONS c, f0 b0 cNIL * / c= * part cclosure * part copen_segment c, f0 b0 * * * part cCOND c= f0 b0 part cEMPTY * part cclosed_segment cCONS c, f0 b0 cNIL f1 * / c= * part cclosure * part copen_segment c, f0 b0 * * * part cCOND c= f0 b0 part cEMPTY * part cclosed_segment cCONS c, f0 b0 cNIL f1
+ |- ((((a = b) ==> ((EMPTY = (open_segment (a , b))) = (a = b))) /\ ((~ (a = b)) ==> (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) = (a = b)))) = (((((COND (a = b)) EMPTY) (closed_segment ((CONS (a , b)) NIL))) = (open_segment (a , b))) = (a = b)))
T c= c/\ c==> c= f0 f1 c= c= part cEMPTY * part copen_segment c, f0 f1 c= f0 f1 c==> c~ c= f0 f1 c= c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c= f0 f1 c= c= * * * part cCOND c= f0 f1 part cEMPTY * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c= f0 f1
+ |- ((a = b) ==> ((EMPTY = (open_segment (a , b))) = (a = b)))
T c==> c= f0 f1 c= c= part cEMPTY * part copen_segment c, f0 f1 c= f0 f1
+ |- ((\b. ((closure (closed_segment ((CONS (a , b)) NIL))) = (closed_segment ((CONS (a , b)) NIL)))) b)
T * / c= * part cclosure * part cclosed_segment cCONS c, f0 b0 cNIL * part cclosed_segment cCONS c, f0 b0 cNIL f1
+ (a = b) |- ((a = b) /\ ((EMPTY = (open_segment (a , b))) = (a = b)))
T c==> c= f0 f1 c/\ c= f0 f1 c= c= part cEMPTY * part copen_segment c, f0 f1 c= f0 f1
+ (_583700 = _583702), (_583699 = _583701) |- ((((_583699 IN _583700) = (_583701 IN _583702)) ==> ((_583701 IN _583702) \/ (~ (_583699 IN _583700)))) = ((_583701 IN _583702) \/ (~ (_583699 IN _583700))))
T c==> c= f0 f1 c==> c= f2 f3 c= c==> c= cIN f2 f0 cIN f3 f1 c\/ cIN f3 f1 c~ cIN f2 f0 c\/ cIN f3 f1 c~ cIN f2 f0
+ |- (((!s. ((closed s) = ((closure s) = s))) ==> ((\s. ((closed s) = ((closure s) = s))) s)) = ((\s. ((closed s) = ((closure s) = s))) s))
T c= c==> ! c= cclosed b0 c= * part cclosure b0 b0 * / c= cclosed b0 c= * part cclosure b0 b0 f0 * / c= cclosed b0 c= * part cclosure b0 b0 f0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- (((((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))) ==> (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F)))) = (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))))
T c= c==> c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
- (_583709 = _583711), (_583710 = _583712) |- ((_583710 = _583712) /\ ((_583709 , _583710) = (_583711 , _583712)))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c= c, f0 f2 c, f1 f3
+ ((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) |- ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))
T c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF
+ ((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) |- (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) /\ (((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> (~ ((!a. (!b. (~ (a IN (open_segment (a , b)))))) /\ (!a. (!b. (~ (b IN (open_segment (a , b))))))))))
T c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c/\ c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c~ c/\ ! ! c~ cIN b0 * part copen_segment c, b0 b1 ! ! c~ cIN b1 * part copen_segment c, b0 b1
+ |- ((closure (open_segment (a , b))) = (((COND (a = b)) EMPTY) (closed_segment ((CONS (a , b)) NIL))))
T c= * part cclosure * part copen_segment c, f0 f1 * * * part cCOND c= f0 f1 part cEMPTY * part cclosed_segment cCONS c, f0 f1 cNIL
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- ((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) |- ((~ ((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b)))) ==> ((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))))
T c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> c~ c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1
+ ((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))), ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) |- (((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) /\ (~ ((!a. (!b. (~ (a IN (open_segment (a , b)))))) /\ (!a. (!b. (~ (b IN (open_segment (a , b)))))))))
T c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c/\ c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c~ c/\ ! ! c~ cIN b0 * part copen_segment c, b0 b1 ! ! c~ cIN b1 * part copen_segment c, b0 b1
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
+ |- (((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F) = F)
T c= c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF cF
+ |- (((!b. (!a. (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))))) ==> ((\b. (!a. (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))))) b)) = ((\b. (!a. (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))))) b))
T c= c==> ! ! c==> c= * part cclosed_segment cCONS c, b1 b0 cNIL * part copen_segment c, b1 b0 c==> ! ! c/\ cIN b2 * part cclosed_segment cCONS c, b2 b2 cNIL cIN b2 * part cclosed_segment cCONS c, b2 b2 cNIL c==> ! ! c/\ c~ cIN b2 * part copen_segment c, b2 b2 c~ cIN b2 * part copen_segment c, b2 b2 cF * / ! c==> c= * part cclosed_segment cCONS c, b1 b0 cNIL * part copen_segment c, b1 b0 c==> ! ! c/\ cIN b2 * part cclosed_segment cCONS c, b2 b2 cNIL cIN b2 * part cclosed_segment cCONS c, b2 b2 cNIL c==> ! ! c/\ c~ cIN b2 * part copen_segment c, b2 b2 c~ cIN b2 * part copen_segment c, b2 b2 cF f0 * / ! c==> c= * part cclosed_segment cCONS c, b1 b0 cNIL * part copen_segment c, b1 b0 c==> ! ! c/\ cIN b2 * part cclosed_segment cCONS c, b2 b2 cNIL cIN b2 * part cclosed_segment cCONS c, b2 b2 cNIL c==> ! ! c/\ c~ cIN b2 * part copen_segment c, b2 b2 c~ cIN b2 * part copen_segment c, b2 b2 cF f0
+ |- ((!b. t) = t)
T c= ! f0 f0
+ ((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))), ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) |- ((((b = b) /\ (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) /\ (b IN (closed_segment ((CONS (a , b)) NIL))))) ==> (b IN (open_segment (a , b)))) = (b IN (open_segment (a , b))))
T c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c= c==> c/\ c= f1 f1 c/\ c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 cIN f1 * part cclosed_segment cCONS c, f0 f1 cNIL cIN f1 * part copen_segment c, f0 f1 cIN f1 * part copen_segment c, f0 f1
- (~ (b IN (closed_segment ((CONS (a , b)) NIL)))), ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) |- ((~ (b IN (closed_segment ((CONS (a , b)) NIL)))) /\ (b IN (closed_segment ((CONS (a , b)) NIL))))
T c==> c~ cIN f0 * part cclosed_segment cCONS c, f1 f0 cNIL c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c/\ c~ cIN f0 * part cclosed_segment cCONS c, f1 f0 cNIL cIN f0 * part cclosed_segment cCONS c, f1 f0 cNIL
+ |- ((!a. (!b. (((((COND (a = b)) EMPTY) (closed_segment ((CONS (a , b)) NIL))) = (open_segment (a , b))) = (a = b)))) = ((!a. (!b. (closed (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. ((closed (open_segment (a , b))) = (a = b))))))
T c= ! ! c= c= * * * part cCOND c= b0 b1 part cEMPTY * part cclosed_segment cCONS c, b0 b1 cNIL * part copen_segment c, b0 b1 c= b0 b1 c/\ ! ! cclosed * part cclosed_segment cCONS c, b0 b1 cNIL ! ! c= cclosed * part copen_segment c, b0 b1 c= b0 b1
+ ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) |- (((!b. (b IN (closed_segment ((CONS (_583697 , b)) NIL)))) ==> ((\b. (b IN (closed_segment ((CONS (_583697 , b)) NIL)))) _583698)) = ((\b. (b IN (closed_segment ((CONS (_583697 , b)) NIL)))) _583698))
T c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c= c==> ! cIN b0 * part cclosed_segment cCONS c, f0 b0 cNIL * / cIN b0 * part cclosed_segment cCONS c, f0 b0 cNIL f1 * / cIN b0 * part cclosed_segment cCONS c, f0 b0 cNIL f1
+ |- ((~ (_583699 = _583701)) \/ ((~ (_583700 = _583702)) \/ ((_583701 IN _583702) \/ (~ (_583699 IN _583700)))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c\/ cIN f1 f3 c~ cIN f0 f2
+ |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ ((!a. (!b. (~ (a IN (open_segment (a , b)))))) /\ (!a. (!b. (~ (b IN (open_segment (a , b))))))) |- ((\b. (~ (b IN (open_segment (_583693 , b))))) _583694)
T c==> c/\ ! ! c~ cIN b0 * part copen_segment c, b0 b1 ! ! c~ cIN b1 * part copen_segment c, b0 b1 * / c~ cIN b0 * part copen_segment c, f0 b0 f1
+ (_583700 = _583702), (_583699 = _583701) |- ((_583701 IN _583702) \/ (~ (_583699 IN _583700)))
T c==> c= f0 f1 c==> c= f2 f3 c\/ cIN f3 f1 c~ cIN f2 f0
- |- ((~ (_583713 = _583714)) \/ ((open_segment _583713) = (open_segment _583714)))
T c\/ c~ c= f0 f1 c= * part copen_segment f0 * part copen_segment f1
- ((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))), ((!a. (!b. (~ (a IN (open_segment (a , b)))))) /\ (!a. (!b. (~ (b IN (open_segment (a , b))))))), ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) |- ((~ F) ==> F)
T c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> c/\ ! ! c~ cIN b0 * part copen_segment c, b0 b1 ! ! c~ cIN b1 * part copen_segment c, b0 b1 c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> c~ cF cF
- (_583707 = _583708) |- ((_583707 = _583708) /\ ((closed_segment _583707) = (closed_segment _583708)))
T c==> c= f0 f1 c/\ c= f0 f1 c= * part cclosed_segment f0 * part cclosed_segment f1
+ (a = b) |- (((EMPTY = (open_segment (a , b))) = T) = ((EMPTY = (open_segment (a , b))) = (a = b)))
T c==> c= f0 f1 c= c= c= part cEMPTY * part copen_segment c, f0 f1 cT c= c= part cEMPTY * part copen_segment c, f0 f1 c= f0 f1
- |- ((~ (_583709 = _583711)) \/ ((~ (_583710 = _583712)) \/ ((_583709 , _583710) = (_583711 , _583712))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= c, f0 f2 c, f1 f3
- (_583704 = _583706) |- ((_583703 = _583705) ==> (((CONS _583703) _583704) = ((CONS _583705) _583706)))
T c==> c= f0 f1 c==> c= f2 f3 c= cCONS f2 f0 cCONS f3 f1
+ |- ((!b. (((((COND (a = b)) EMPTY) (closed_segment ((CONS (a , b)) NIL))) = (open_segment (a , b))) = (a = b))) = T)
T c= ! c= c= * * * part cCOND c= f0 b0 part cEMPTY * part cclosed_segment cCONS c, f0 b0 cNIL * part copen_segment c, f0 b0 c= f0 b0 cT
+ |- (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> F)
T c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 cF
- |- ((((((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))) ==> (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F)))) ==> ((((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))) ==> (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))))) = ((((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))) ==> (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F)))))
T c= c==> c==> c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ |- ((((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))) = ((b = b) /\ (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) /\ (b IN (closed_segment ((CONS (a , b)) NIL))))))
T c= c/\ c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 cIN f1 * part cclosed_segment cCONS c, f0 f1 cNIL c/\ c= f1 f1 c/\ c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 cIN f1 * part cclosed_segment cCONS c, f0 f1 cNIL
+ (a = b) |- ((a = b) = T)
T c==> c= f0 f1 c= c= f0 f1 cT
- ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) |- ((\b. (_583695 IN (closed_segment ((CONS (_583695 , b)) NIL)))) _583696)
T c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL * / cIN f0 * part cclosed_segment cCONS c, f0 b0 cNIL f1
- ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) |- (((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) ==> ((\a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) _583695)) = ((\a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) _583695))
T c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c= c==> ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL * / ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL f0 * / ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL f0
+ |- ((\a. (!b. ((closure (open_segment (a , b))) = (((COND (a = b)) EMPTY) (closed_segment ((CONS (a , b)) NIL)))))) a)
T * / ! c= * part cclosure * part copen_segment c, b0 b1 * * * part cCOND c= b0 b1 part cEMPTY * part cclosed_segment cCONS c, b0 b1 cNIL f0
+ |- (!b. (!a. (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> (((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> (~ ((!a. (!b. (~ (a IN (open_segment (a , b)))))) /\ (!a. (!b. (~ (b IN (open_segment (a , b))))))))))))
T c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c~ c/\ ! ! c~ cIN b0 * part copen_segment c, b0 b1 ! ! c~ cIN b1 * part copen_segment c, b0 b1
- ((!a. (!b. (~ (a IN (open_segment (a , b)))))) /\ (!a. (!b. (~ (b IN (open_segment (a , b))))))) |- ((\b. (~ (_583691 IN (open_segment (_583691 , b))))) _583692)
T c==> c/\ ! ! c~ cIN b0 * part copen_segment c, b0 b1 ! ! c~ cIN b1 * part copen_segment c, b0 b1 * / c~ cIN f0 * part copen_segment c, f0 b0 f1
- ((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))), ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) |- ((~ (b IN (open_segment (a , b)))) ==> (b IN (open_segment (a , b))))
T c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> c~ cIN f1 * part copen_segment c, f0 f1 cIN f1 * part copen_segment c, f0 f1
+ ((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))), ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) |- (((!a. (!b. (~ (a IN (open_segment (a , b)))))) /\ (!a. (!b. (~ (b IN (open_segment (a , b))))))) ==> F)
T c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> c/\ ! ! c~ cIN b0 * part copen_segment c, b0 b1 ! ! c~ cIN b1 * part copen_segment c, b0 b1 cF
- (~ (a = b)) |- (((~ (b = a)) ==> ((b = a) = F)) = ((b = a) = F))
T c==> c~ c= f0 f1 c= c==> c~ c= f1 f0 c= c= f1 f0 cF c= c= f1 f0 cF
- |- ((_583713 = _583714) ==> ((open_segment _583713) = (open_segment _583714)))
T c==> c= f0 f1 c= * part copen_segment f0 * part copen_segment f1
+ |- ((\a. (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F)))) a)
T * / c==> c= * part cclosed_segment cCONS c, b0 f0 cNIL * part copen_segment c, b0 f0 c==> ! ! c/\ cIN b1 * part cclosed_segment cCONS c, b1 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b1 b1 cNIL c==> ! ! c/\ c~ cIN b1 * part copen_segment c, b1 b1 c~ cIN b1 * part copen_segment c, b1 b1 cF f1
+ (~ (a = b)) |- ((a = b) = F)
T c==> c~ c= f0 f1 c= c= f0 f1 cF
+ |- ((!a. ((!b. (a IN (closed_segment ((CONS (a , b)) NIL)))) /\ (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) = ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))))
T c= ! c/\ ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL
+ |- ((((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> (((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> (~ ((!a. (!b. (~ (a IN (open_segment (a , b)))))) /\ (!a. (!b. (~ (b IN (open_segment (a , b)))))))))) = T)
T c= c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c~ c/\ ! ! c~ cIN b0 * part copen_segment c, b0 b1 ! ! c~ cIN b1 * part copen_segment c, b0 b1 cT
+ ((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))), ((!a. (!b. (~ (a IN (open_segment (a , b)))))) /\ (!a. (!b. (~ (b IN (open_segment (a , b))))))), ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) |- (((!a. (!b. (~ (a IN (open_segment (a , b)))))) /\ (!a. (!b. (~ (b IN (open_segment (a , b))))))) /\ F)
T c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> c/\ ! ! c~ cIN b0 * part copen_segment c, b0 b1 ! ! c~ cIN b1 * part copen_segment c, b0 b1 c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c/\ c/\ ! ! c~ cIN b0 * part copen_segment c, b0 b1 ! ! c~ cIN b1 * part copen_segment c, b0 b1 cF
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ |- (((a = b) ==> ((EMPTY = (open_segment (a , b))) = (a = b))) /\ ((~ (a = b)) ==> (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) = (a = b))))
T c/\ c==> c= f0 f1 c= c= part cEMPTY * part copen_segment c, f0 f1 c= f0 f1 c==> c~ c= f0 f1 c= c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c= f0 f1
+ (~ (a = b)) |- ((((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) = F) = (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) = (a = b)))
T c==> c~ c= f0 f1 c= c= c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 cF c= c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c= f0 f1
+ |- ((!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b)))))) = ((!b. (~ (a IN (open_segment (a , b))))) /\ (!b. (~ (b IN (open_segment (a , b)))))))
T c= ! c/\ c~ cIN f0 * part copen_segment c, f0 b0 c~ cIN b0 * part copen_segment c, f0 b0 c/\ ! c~ cIN f0 * part copen_segment c, f0 b0 ! c~ cIN b0 * part copen_segment c, f0 b0
- |- ((closed_segment ((CONS (a , a)) NIL)) = (a INSERT EMPTY))
T c= * part cclosed_segment cCONS c, f0 f0 cNIL * * part cINSERT f0 part cEMPTY
- ((!a. (!b. (~ (a IN (open_segment (a , b)))))) /\ (!a. (!b. (~ (b IN (open_segment (a , b))))))) |- (~ (_583691 IN (open_segment (_583691 , _583692))))
T c==> c/\ ! ! c~ cIN b0 * part copen_segment c, b0 b1 ! ! c~ cIN b1 * part copen_segment c, b0 b1 c~ cIN f0 * part copen_segment c, f0 f1
+ ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) |- ((\a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL))))) _583697)
T c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL * / ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL f0
+ |- ((((((COND (a = b)) EMPTY) (closed_segment ((CONS (a , b)) NIL))) = (open_segment (a , b))) = (a = b)) = (((a = b) ==> ((EMPTY = (open_segment (a , b))) = (a = b))) /\ ((~ (a = b)) ==> (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) = (a = b)))))
T c= c= c= * * * part cCOND c= f0 f1 part cEMPTY * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c= f0 f1 c/\ c==> c= f0 f1 c= c= part cEMPTY * part copen_segment c, f0 f1 c= f0 f1 c==> c~ c= f0 f1 c= c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c= f0 f1
+ ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) |- (((!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL))))) ==> ((\a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL))))) _583697)) = ((\a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL))))) _583697))
T c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c= c==> ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL * / ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL f0 * / ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL f0
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ |- ((_583699 = _583701) ==> ((~ (_583700 = _583702)) \/ ((_583701 IN _583702) \/ (~ (_583699 IN _583700)))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c\/ cIN f1 f3 c~ cIN f0 f2
+ |- ((!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL))))) = ((!b. (a IN (closed_segment ((CONS (a , b)) NIL)))) /\ (!b. (b IN (closed_segment ((CONS (a , b)) NIL))))))
T c= ! c/\ cIN f0 * part cclosed_segment cCONS c, f0 b0 cNIL cIN b0 * part cclosed_segment cCONS c, f0 b0 cNIL c/\ ! cIN f0 * part cclosed_segment cCONS c, f0 b0 cNIL ! cIN b0 * part cclosed_segment cCONS c, f0 b0 cNIL
- |- ((((COND (x = x)) y) z) = y)
T c= cCOND c= f0 f0 f1 f2 f1
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((p \/ (q \/ r)) = (q \/ (p \/ r)))
T c= c\/ f0 c\/ f1 f2 c\/ f1 c\/ f0 f2
- ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) |- (_583695 IN (closed_segment ((CONS (_583695 , _583696)) NIL)))
T c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL cIN f0 * part cclosed_segment cCONS c, f0 f1 cNIL
- (b = a) |- (a = b)
T c==> c= f0 f1 c= f1 f0
+ |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
+ ((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))), ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) |- (b IN (open_segment (a , b)))
T c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL cIN f1 * part copen_segment c, f0 f1
- |- ((~ (_583707 = _583708)) \/ ((closed_segment _583707) = (closed_segment _583708)))
T c\/ c~ c= f0 f1 c= * part cclosed_segment f0 * part cclosed_segment f1
+ ((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) |- (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) /\ F)
T c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c/\ c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 cF
- |- ((t = T) = t)
T c= c= f0 cT f0
+ (a = b) |- (((EMPTY = (open_segment (a , b))) = (a = b)) = ((EMPTY = (open_segment (a , b))) = T))
T c==> c= f0 f1 c= c= c= part cEMPTY * part copen_segment c, f0 f1 c= f0 f1 c= c= part cEMPTY * part copen_segment c, f0 f1 cT
+ |- ((open_segment (a , a)) = EMPTY)
T c= * part copen_segment c, f0 f0 part cEMPTY
- |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
- (_583713 = _583714) |- ((_583713 = _583714) /\ ((open_segment _583713) = (open_segment _583714)))
T c==> c= f0 f1 c/\ c= f0 f1 c= * part copen_segment f0 * part copen_segment f1
- |- ((p \/ (p \/ q)) = (p \/ q))
T c= c\/ f0 c\/ f0 f1 c\/ f0 f1
- |- (((!a. ((closed_segment ((CONS (a , a)) NIL)) = (a INSERT EMPTY))) ==> ((\a. ((closed_segment ((CONS (a , a)) NIL)) = (a INSERT EMPTY))) a)) = ((\a. ((closed_segment ((CONS (a , a)) NIL)) = (a INSERT EMPTY))) a))
T c= c==> ! c= * part cclosed_segment cCONS c, b0 b0 cNIL * * part cINSERT b0 part cEMPTY * / c= * part cclosed_segment cCONS c, b0 b0 cNIL * * part cINSERT b0 part cEMPTY f0 * / c= * part cclosed_segment cCONS c, b0 b0 cNIL * * part cINSERT b0 part cEMPTY f0
+ |- ((!a. (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> (((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> (~ ((!a. (!b. (~ (a IN (open_segment (a , b)))))) /\ (!a. (!b. (~ (b IN (open_segment (a , b))))))))))) = T)
T c= ! c==> c= * part cclosed_segment cCONS c, b0 f0 cNIL * part copen_segment c, b0 f0 c==> c/\ ! ! cIN b1 * part cclosed_segment cCONS c, b1 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b1 b1 cNIL c~ c/\ ! ! c~ cIN b1 * part copen_segment c, b1 b1 ! ! c~ cIN b1 * part copen_segment c, b1 b1 cT
- (_583703 = _583705), (_583704 = _583706) |- ((_583703 = _583705) /\ (((CONS _583703) _583704) = ((CONS _583705) _583706)))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f0 f1 c= cCONS f0 f2 cCONS f1 f3
- ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) |- ((~ (b IN (closed_segment ((CONS (a , b)) NIL)))) ==> (b IN (closed_segment ((CONS (a , b)) NIL))))
T c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> c~ cIN f0 * part cclosed_segment cCONS c, f1 f0 cNIL cIN f0 * part cclosed_segment cCONS c, f1 f0 cNIL
+ (~ (a = b)) |- ((~ (a = b)) /\ (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) = (a = b)))
T c==> c~ c= f0 f1 c/\ c~ c= f0 f1 c= c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c= f0 f1
- (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))), ((((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))) ==> (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F)))) |- ((((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))) /\ (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))))
T c==> c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c==> c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c/\ c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- ((~ (a \/ b)) = ((~ a) /\ (~ b)))
T c= c~ c\/ f0 f1 c/\ c~ f0 c~ f1
+ (~ (a = b)) |- ((((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) = (a = b)) = (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) = F))
T c==> c~ c= f0 f1 c= c= c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c= f0 f1 c= c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 cF
- (_583704 = _583706) |- ((_583704 = _583706) /\ ((~ (_583703 = _583705)) \/ (((CONS _583703) _583704) = ((CONS _583705) _583706))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c= cCONS f2 f0 cCONS f3 f1
+ |- ((~ ((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b)))) = (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) = F))
T c= c~ c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c= c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 cF
+ (_583699 = _583701) |- ((_583699 = _583701) /\ ((~ (_583700 = _583702)) \/ ((_583701 IN _583702) \/ (~ (_583699 IN _583700)))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c\/ cIN f1 f3 c~ cIN f0 f2
+ ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) |- (!b. (b IN (closed_segment ((CONS (_583697 , b)) NIL))))
T c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL ! cIN b0 * part cclosed_segment cCONS c, f0 b0 cNIL
+ ((!a. (!b. (~ (a IN (open_segment (a , b)))))) /\ (!a. (!b. (~ (b IN (open_segment (a , b))))))) |- (((!b. (~ (b IN (open_segment (_583693 , b))))) ==> ((\b. (~ (b IN (open_segment (_583693 , b))))) _583694)) = ((\b. (~ (b IN (open_segment (_583693 , b))))) _583694))
T c==> c/\ ! ! c~ cIN b0 * part copen_segment c, b0 b1 ! ! c~ cIN b1 * part copen_segment c, b0 b1 c= c==> ! c~ cIN b0 * part copen_segment c, f0 b0 * / c~ cIN b0 * part copen_segment c, f0 b0 f1 * / c~ cIN b0 * part copen_segment c, f0 b0 f1
+ ((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))), ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) |- ((b = b) /\ (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))
T c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c/\ c= f1 f1 c/\ c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 cIN f1 * part cclosed_segment cCONS c, f0 f1 cNIL
+ |- ((\b. (!a. (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))))) b)
T * / ! c==> c= * part cclosed_segment cCONS c, b1 b0 cNIL * part copen_segment c, b1 b0 c==> ! ! c/\ cIN b2 * part cclosed_segment cCONS c, b2 b2 cNIL cIN b2 * part cclosed_segment cCONS c, b2 b2 cNIL c==> ! ! c/\ c~ cIN b2 * part copen_segment c, b2 b2 c~ cIN b2 * part copen_segment c, b2 b2 cF f0
+ (_583700 = _583702), (_583699 = _583701) |- ((_583700 = _583702) /\ ((_583701 IN _583702) \/ (~ (_583699 IN _583700))))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f0 f1 c\/ cIN f3 f1 c~ cIN f2 f0
+ |- ((\a. (!b. ((closure (closed_segment ((CONS (a , b)) NIL))) = (closed_segment ((CONS (a , b)) NIL))))) a)
T * / ! c= * part cclosure * part cclosed_segment cCONS c, b0 b1 cNIL * part cclosed_segment cCONS c, b0 b1 cNIL f0
+ |- (((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F)) = ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))
T c= c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF
+ ((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) |- ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F)
T c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF
- (a = b) |- (T = ((EMPTY = (open_segment (a , b))) = T))
T c==> c= f0 f1 c= cT c= c= part cEMPTY * part copen_segment c, f0 f1 cT
+ ((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))), ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) |- (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) /\ (b IN (closed_segment ((CONS (a , b)) NIL))))
T c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c/\ c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 cIN f1 * part cclosed_segment cCONS c, f0 f1 cNIL
- |- (T = (((~ (_583699 = _583701)) \/ ((~ (_583700 = _583702)) \/ ((_583701 IN _583702) \/ (~ (_583699 IN _583700))))) = ((_583701 IN _583702) \/ ((~ (_583699 = _583701)) \/ ((~ (_583700 = _583702)) \/ (~ (_583699 IN _583700)))))))
T c= cT c= c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c\/ cIN f1 f3 c~ cIN f0 f2 c\/ cIN f1 f3 c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c~ cIN f0 f2
+ |- (((!a. (!b. ((closure (closed_segment ((CONS (a , b)) NIL))) = (closed_segment ((CONS (a , b)) NIL))))) ==> ((\a. (!b. ((closure (closed_segment ((CONS (a , b)) NIL))) = (closed_segment ((CONS (a , b)) NIL))))) a)) = ((\a. (!b. ((closure (closed_segment ((CONS (a , b)) NIL))) = (closed_segment ((CONS (a , b)) NIL))))) a))
T c= c==> ! ! c= * part cclosure * part cclosed_segment cCONS c, b0 b1 cNIL * part cclosed_segment cCONS c, b0 b1 cNIL * / ! c= * part cclosure * part cclosed_segment cCONS c, b0 b1 cNIL * part cclosed_segment cCONS c, b0 b1 cNIL f0 * / ! c= * part cclosure * part cclosed_segment cCONS c, b0 b1 cNIL * part cclosed_segment cCONS c, b0 b1 cNIL f0
- ((!a. (!b. (~ (a IN (open_segment (a , b)))))) /\ (!a. (!b. (~ (b IN (open_segment (a , b))))))) |- (((!a. (!b. (~ (a IN (open_segment (a , b)))))) ==> ((\a. (!b. (~ (a IN (open_segment (a , b)))))) _583691)) = ((\a. (!b. (~ (a IN (open_segment (a , b)))))) _583691))
T c==> c/\ ! ! c~ cIN b0 * part copen_segment c, b0 b1 ! ! c~ cIN b1 * part copen_segment c, b0 b1 c= c==> ! ! c~ cIN b0 * part copen_segment c, b0 b1 * / ! c~ cIN b0 * part copen_segment c, b0 b1 f0 * / ! c~ cIN b0 * part copen_segment c, b0 b1 f0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((~ (_583704 = _583706)) \/ ((~ (_583703 = _583705)) \/ (((CONS _583703) _583704) = ((CONS _583705) _583706))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= cCONS f2 f0 cCONS f3 f1
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))), ((((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))) ==> (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F)))) |- (((((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))) ==> (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F)))) /\ (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))))
T c==> c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c==> c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c/\ c==> c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF
- (_583709 = _583711) |- ((_583709 = _583711) /\ ((~ (_583710 = _583712)) \/ ((_583709 , _583710) = (_583711 , _583712))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c= c, f0 f2 c, f1 f3
- (~ (a = b)) |- (~ (b = a))
T c==> c~ c= f0 f1 c~ c= f1 f0
- ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) |- (!b. (_583695 IN (closed_segment ((CONS (_583695 , b)) NIL))))
T c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL ! cIN f0 * part cclosed_segment cCONS c, f0 b0 cNIL
- (~ (a = b)) |- ((b = a) = F)
T c==> c~ c= f0 f1 c= c= f1 f0 cF
- |- ((\a. ((closed_segment ((CONS (a , a)) NIL)) = (a INSERT EMPTY))) a)
T * / c= * part cclosed_segment cCONS c, b0 b0 cNIL * * part cINSERT b0 part cEMPTY f0
- (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))) |- ((((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))) /\ (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))))
T c==> c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c/\ c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF
- (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))) |- (((((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))) ==> (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F)))) ==> (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))))
T c==> c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c==> c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF
- (~ F), ((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))), ((!a. (!b. (~ (a IN (open_segment (a , b)))))) /\ (!a. (!b. (~ (b IN (open_segment (a , b))))))), ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) |- ((~ F) /\ F)
T c==> c~ cF c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> c/\ ! ! c~ cIN b0 * part copen_segment c, b0 b1 ! ! c~ cIN b1 * part copen_segment c, b0 b1 c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c/\ c~ cF cF
- |- ((!a. (P a)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- ((((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))) ==> (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))))
T c==> c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF
- ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) |- ((\a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) _583695)
T c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL * / ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL f0
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- (((((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))) ==> (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F)))) ==> ((((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F))) ==> (((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) ==> ((!a. (!b. ((a IN (closed_segment ((CONS (a , b)) NIL))) /\ (b IN (closed_segment ((CONS (a , b)) NIL)))))) ==> ((!a. (!b. ((~ (a IN (open_segment (a , b)))) /\ (~ (b IN (open_segment (a , b))))))) ==> F)))))
T c==> c==> c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> ! ! c/\ cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c==> ! ! c/\ c~ cIN b0 * part copen_segment c, b0 b1 c~ cIN b1 * part copen_segment c, b0 b1 cF
- ((!a. (!b. (~ (a IN (open_segment (a , b)))))) /\ (!a. (!b. (~ (b IN (open_segment (a , b))))))) |- (!b. (~ (_583691 IN (open_segment (_583691 , b)))))
T c==> c/\ ! ! c~ cIN b0 * part copen_segment c, b0 b1 ! ! c~ cIN b1 * part copen_segment c, b0 b1 ! c~ cIN f0 * part copen_segment c, f0 b0
- (~ (b = b)) |- ((~ (b = b)) /\ (b = b))
T c==> c~ c= f0 f0 c/\ c~ c= f0 f0 c= f0 f0
- (_583709 = _583711) |- ((_583710 = _583712) ==> ((_583709 , _583710) = (_583711 , _583712)))
T c==> c= f0 f1 c==> c= f2 f3 c= c, f0 f2 c, f1 f3
- ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) |- (((!b. (_583695 IN (closed_segment ((CONS (_583695 , b)) NIL)))) ==> ((\b. (_583695 IN (closed_segment ((CONS (_583695 , b)) NIL)))) _583696)) = ((\b. (_583695 IN (closed_segment ((CONS (_583695 , b)) NIL)))) _583696))
T c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c= c==> ! cIN f0 * part cclosed_segment cCONS c, f0 b0 cNIL * / cIN f0 * part cclosed_segment cCONS c, f0 b0 cNIL f1 * / cIN f0 * part cclosed_segment cCONS c, f0 b0 cNIL f1
- (~ ((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b)))), ((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))) |- ((~ ((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b)))) /\ ((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))))
T c==> c~ c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c==> c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c/\ c~ c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1 c= * part cclosed_segment cCONS c, f0 f1 cNIL * part copen_segment c, f0 f1
- |- ((_583707 = _583708) ==> ((closed_segment _583707) = (closed_segment _583708)))
T c==> c= f0 f1 c= * part cclosed_segment f0 * part cclosed_segment f1
- (~ (b IN (open_segment (a , b)))), ((closed_segment ((CONS (a , b)) NIL)) = (open_segment (a , b))), ((!a. (!b. (a IN (closed_segment ((CONS (a , b)) NIL))))) /\ (!a. (!b. (b IN (closed_segment ((CONS (a , b)) NIL)))))) |- ((~ (b IN (open_segment (a , b)))) /\ (b IN (open_segment (a , b))))
T c==> c~ cIN f0 * part copen_segment c, f1 f0 c==> c= * part cclosed_segment cCONS c, f1 f0 cNIL * part copen_segment c, f1 f0 c==> c/\ ! ! cIN b0 * part cclosed_segment cCONS c, b0 b1 cNIL ! ! cIN b1 * part cclosed_segment cCONS c, b0 b1 cNIL c/\ c~ cIN f0 * part copen_segment c, f1 f0 cIN f0 * part copen_segment c, f1 f0
