N HAS_REAL_INTEGRAL_NEG
C |- (!f. (!k. (!s. ((((has_real_integral f) k) s) ==> (((has_real_integral (\x. (real_neg (f x)))) (real_neg k)) s)))))
T c==> chas_real_integral f0 f1 f2 chas_real_integral / creal_neg * f0 b0 creal_neg f1 f2
D TRUTH
A |- T
T cT
D o_DEF
A |- (!f. (!g. ((f o g) = (\x. (f (g x))))))
T c= * * part co f0 f1 / * f0 * f1 b0
D LIFT_NEG
A |- (!x. ((lift (real_neg x)) = (vector_neg (lift x))))
T c= clift creal_neg f0 cvector_neg clift f0
D HAS_INTEGRAL_NEG
A |- (!f. (!k. (!s. ((((has_integral f) k) s) ==> (((has_integral (\x. (vector_neg (f x)))) (vector_neg k)) s)))))
T c==> chas_integral f0 f1 f2 chas_integral / cvector_neg * f0 b0 cvector_neg f1 f2
D has_real_integral
A |- (!f. (!y. (!s. ((((has_real_integral f) y) s) = (((has_integral (lift o (f o drop))) (lift y)) ((IMAGE lift) s))))))
T c= chas_real_integral f0 f1 f2 chas_integral * * part co part clift * * part co f0 part cdrop clift f1 * * part cIMAGE part clift f2
+ (((has_integral (lift o (f o drop))) (lift k)) ((IMAGE lift) s)) |- ((((has_integral (lift o (f o drop))) (lift k)) ((IMAGE lift) s)) /\ (((has_integral (lift o ((\x. (real_neg (f x))) o drop))) (lift (real_neg k))) ((IMAGE lift) s)))
T c==> chas_integral * * part co part clift * * part co f0 part cdrop clift f1 * * part cIMAGE part clift f2 c/\ chas_integral * * part co part clift * * part co f0 part cdrop clift f1 * * part cIMAGE part clift f2 chas_integral * * part co part clift * * part co / creal_neg * f0 b0 part cdrop clift creal_neg f1 * * part cIMAGE part clift f2
- |- (((\x. (f x)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
