N CLOSURE_INTER_SUBSET
C |- (!s. (!t. ((closure (s INTER t)) SUBSET ((closure s) INTER (closure t)))))
T cSUBSET * part cclosure * * part cINTER f0 f1 * * part cINTER * part cclosure f0 * part cclosure f1
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D SUBSET
A |- (!s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))))
T c= cSUBSET f0 f1 ! c==> cIN b0 f0 cIN b0 f1
D IN_INTER
A |- (!s. (!t. (!x. ((x IN (s INTER t)) = ((x IN s) /\ (x IN t))))))
T c= cIN f0 * * part cINTER f1 f2 c/\ cIN f0 f1 cIN f0 f2
D SUBSET_INTER
A |- (!s. (!t. (!u. ((s SUBSET (t INTER u)) = ((s SUBSET t) /\ (s SUBSET u))))))
T c= cSUBSET f0 * * part cINTER f1 f2 c/\ cSUBSET f0 f1 cSUBSET f0 f2
D SUBSET_CLOSURE
A |- (!s. (!t. ((s SUBSET t) ==> ((closure s) SUBSET (closure t)))))
T c==> cSUBSET f0 f1 cSUBSET * part cclosure f0 * part cclosure f1
- (~ (s x)), ((s x) /\ (t x)) |- ((~ (s x)) /\ F)
T c==> c~ * f0 f1 c==> c/\ * f0 f1 * f2 f1 c/\ c~ * f0 f1 cF
- |- (((!s. (!t. ((s SUBSET t) ==> ((closure s) SUBSET (closure t))))) ==> (!s. (!t. ((s SUBSET t) ==> ((closure s) SUBSET (closure t)))))) = (!s. (!t. ((s SUBSET t) ==> ((closure s) SUBSET (closure t))))))
T c= c==> ! ! c==> cSUBSET b0 b1 cSUBSET * part cclosure b0 * part cclosure b1 ! ! c==> cSUBSET b0 b1 cSUBSET * part cclosure b0 * part cclosure b1 ! ! c==> cSUBSET b0 b1 cSUBSET * part cclosure b0 * part cclosure b1
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- (((((~ (!x. (((s x) /\ (t x)) ==> (s x)))) ==> F) ==> ((~ (!x. (((s x) /\ (t x)) ==> (s x)))) ==> F)) ==> (((~ (!x. (((s x) /\ (t x)) ==> (s x)))) ==> F) ==> ((~ (!x. (((s x) /\ (t x)) ==> (s x)))) ==> F))) = (((~ (!x. (((s x) /\ (t x)) ==> (s x)))) ==> F) ==> ((~ (!x. (((s x) /\ (t x)) ==> (s x)))) ==> F)))
T c= c==> c==> c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f0 b0 cF c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f0 b0 cF c==> c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f0 b0 cF c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f0 b0 cF c==> c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f0 b0 cF c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f0 b0 cF
- |- (((~ (!x. (((s x) /\ (t x)) ==> (s x)))) ==> F) = (!x. (((s x) /\ (t x)) ==> (s x))))
T c= c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f0 b0 cF ! c==> c/\ * f0 b0 * f1 b0 * f0 b0
- (~ (!x. (((s x) /\ (t x)) ==> (s x)))) |- ((~ (!x. (((s x) /\ (t x)) ==> (s x)))) /\ F)
T c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f0 b0 c/\ c~ ! c==> c/\ * f0 b0 * f1 b0 * f0 b0 cF
- |- (((~ (!x. (((s x) /\ (t x)) ==> (t x)))) ==> F) = (!x. (((s x) /\ (t x)) ==> (t x))))
T c= c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f1 b0 cF ! c==> c/\ * f0 b0 * f1 b0 * f1 b0
+ |- ((closure (s INTER t)) SUBSET (closure t))
T cSUBSET * part cclosure * * part cINTER f0 f1 * part cclosure f1
+ |- ((((s INTER t) SUBSET t) ==> ((closure (s INTER t)) SUBSET (closure t))) = ((closure (s INTER t)) SUBSET (closure t)))
T c= c==> cSUBSET * * part cINTER f0 f1 f1 cSUBSET * part cclosure * * part cINTER f0 f1 * part cclosure f1 cSUBSET * part cclosure * * part cINTER f0 f1 * part cclosure f1
- (~ (t x)), ((s x) /\ (t x)) |- F
T c==> c~ * f0 f1 c==> c/\ * f2 f1 * f0 f1 cF
+ |- ((closure (s INTER t)) SUBSET (closure s))
T cSUBSET * part cclosure * * part cINTER f0 f1 * part cclosure f0
+ |- ((!x. ((x IN (s INTER t)) ==> (x IN s))) = ((s INTER t) SUBSET s))
T c= ! c==> cIN b0 * * part cINTER f0 f1 cIN b0 f0 cSUBSET * * part cINTER f0 f1 f0
- ((~ (!x. (((s x) /\ (t x)) ==> (s x)))) ==> F) |- (((~ (!x. (((s x) /\ (t x)) ==> (s x)))) ==> F) /\ ((~ (!x. (((s x) /\ (t x)) ==> (s x)))) ==> F))
T c==> c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f0 b0 cF c/\ c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f0 b0 cF c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f0 b0 cF
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- (~ (t x)), ((s x) /\ (t x)) |- ((~ F) ==> F)
T c==> c~ * f0 f1 c==> c/\ * f2 f1 * f0 f1 c==> c~ cF cF
- |- ((\s. (!t. ((~ (!x. (((s x) /\ (t x)) ==> (s x)))) ==> F))) s)
T * / ! c==> c~ ! c==> c/\ * b0 b2 * b1 b2 * b0 b2 cF f0
- ((~ (!x. (((s x) /\ (t x)) ==> (t x)))) ==> F), (((~ (!x. (((s x) /\ (t x)) ==> (t x)))) ==> F) ==> ((~ (!x. (((s x) /\ (t x)) ==> (t x)))) ==> F)) |- (((~ (!x. (((s x) /\ (t x)) ==> (t x)))) ==> F) /\ ((~ (!x. (((s x) /\ (t x)) ==> (t x)))) ==> F))
T c==> c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f1 b0 cF c==> c==> c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f1 b0 cF c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f1 b0 cF c/\ c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f1 b0 cF c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f1 b0 cF
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ |- ((\s. (!t. ((s SUBSET t) ==> ((closure s) SUBSET (closure t))))) s)
T * / ! c==> cSUBSET b0 b1 cSUBSET * part cclosure b0 * part cclosure b1 f0
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!t. t) = t)
T c= ! f0 f0
+ |- ((s INTER t) SUBSET s)
T cSUBSET * * part cINTER f0 f1 f0
- ((s x) /\ (t x)) |- ((~ (s x)) ==> (s x))
T c==> c/\ * f0 f1 * f2 f1 c==> c~ * f0 f1 * f0 f1
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ |- (!x. ((x IN (s INTER t)) ==> (x IN t)))
T c==> cIN f0 * * part cINTER f1 f2 cIN f0 f2
- ((~ (!x. (((s x) /\ (t x)) ==> (t x)))) ==> F) |- (((~ (!x. (((s x) /\ (t x)) ==> (t x)))) ==> F) /\ ((~ (!x. (((s x) /\ (t x)) ==> (t x)))) ==> F))
T c==> c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f1 b0 cF c/\ c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f1 b0 cF c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f1 b0 cF
- |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- (((~ (!x. (((s x) /\ (t x)) ==> (t x)))) ==> F) ==> ((~ (!x. (((s x) /\ (t x)) ==> (t x)))) ==> F))
T c==> c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f1 b0 cF c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f1 b0 cF
- ((s x) /\ (t x)) |- ((~ (s x)) ==> F)
T c==> c/\ * f0 f1 * f2 f1 c==> c~ * f0 f1 cF
- (~ (t x)), ((s x) /\ (t x)) |- ((~ (t x)) /\ F)
T c==> c~ * f0 f1 c==> c/\ * f2 f1 * f0 f1 c/\ c~ * f0 f1 cF
+ |- ((((s x) /\ (t x)) ==> (s x)) = T)
T c= c==> c/\ * f0 f1 * f2 f1 * f0 f1 cT
- |- ((!s. (!t. ((s SUBSET t) ==> ((closure s) SUBSET (closure t))))) ==> (!s. (!t. ((s SUBSET t) ==> ((closure s) SUBSET (closure t))))))
T c==> ! ! c==> cSUBSET b0 b1 cSUBSET * part cclosure b0 * part cclosure b1 ! ! c==> cSUBSET b0 b1 cSUBSET * part cclosure b0 * part cclosure b1
- |- (((!s. (!t. ((~ (!x. (((s x) /\ (t x)) ==> (s x)))) ==> F))) ==> ((\s. (!t. ((~ (!x. (((s x) /\ (t x)) ==> (s x)))) ==> F))) s)) = ((\s. (!t. ((~ (!x. (((s x) /\ (t x)) ==> (s x)))) ==> F))) s))
T c= c==> ! ! c==> c~ ! c==> c/\ * b0 b2 * b1 b2 * b0 b2 cF * / ! c==> c~ ! c==> c/\ * b0 b2 * b1 b2 * b0 b2 cF f0 * / ! c==> c~ ! c==> c/\ * b0 b2 * b1 b2 * b0 b2 cF f0
- (!s. (!t. ((s SUBSET t) ==> ((closure s) SUBSET (closure t))))) |- (((!t. ((s SUBSET t) ==> ((closure s) SUBSET (closure t)))) ==> ((\t. ((s SUBSET t) ==> ((closure s) SUBSET (closure t)))) t)) = ((\t. ((s SUBSET t) ==> ((closure s) SUBSET (closure t)))) t))
T c==> ! ! c==> cSUBSET b0 b1 cSUBSET * part cclosure b0 * part cclosure b1 c= c==> ! c==> cSUBSET f0 b0 cSUBSET * part cclosure f0 * part cclosure b0 * / c==> cSUBSET f0 b0 cSUBSET * part cclosure f0 * part cclosure b0 f1 * / c==> cSUBSET f0 b0 cSUBSET * part cclosure f0 * part cclosure b0 f1
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- |- ((!x. (((s x) /\ (t x)) ==> (s x))) = T)
T c= ! c==> c/\ * f0 b0 * f1 b0 * f0 b0 cT
+ ((s x) /\ (t x)) |- (((s x) /\ (t x)) /\ (t x))
T c==> c/\ * f0 f1 * f2 f1 c/\ c/\ * f0 f1 * f2 f1 * f2 f1
- ((~ (!x. (((s x) /\ (t x)) ==> (s x)))) ==> F), (((~ (!x. (((s x) /\ (t x)) ==> (s x)))) ==> F) ==> ((~ (!x. (((s x) /\ (t x)) ==> (s x)))) ==> F)) |- (((~ (!x. (((s x) /\ (t x)) ==> (s x)))) ==> F) /\ ((~ (!x. (((s x) /\ (t x)) ==> (s x)))) ==> F))
T c==> c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f0 b0 cF c==> c==> c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f0 b0 cF c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f0 b0 cF c/\ c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f0 b0 cF c==> c~ ! c==> c/\ * f0 b0 * f1 b0 * f0 b0 cF
- (~ (t x)) |- ((t x) ==> F)
T c==> c~ * f0 f1 c==> * f0 f1 cF
+ |- ((s INTER t) SUBSET t)
T cSUBSET * * part cINTER f0 f1 f1
- ((s x) /\ (t x)) |- ((~ (t x)) ==> (t x))
T c==> c/\ * f0 f1 * f2 f1 c==> c~ * f2 f1 * f2 f1
+ ((s x) /\ (t x)) |- (((s x) /\ (t x)) /\ (s x))
T c==> c/\ * f0 f1 * f2 f1 c/\ c/\ * f0 f1 * f2 f1 * f0 f1
+ |- (((closure (s INTER t)) SUBSET (closure s)) /\ ((closure (s INTER t)) SUBSET (closure t)))
T c/\ cSUBSET * part cclosure * * part cINTER f0 f1 * part cclosure f0 cSUBSET * part cclosure * * part cINTER f0 f1 * part cclosure f1
+ |- (((!s. (!t. (!u. ((s SUBSET (t INTER u)) = ((s SUBSET t) /\ (s SUBSET u)))))) ==> ((\s. (!t. (!u. ((s SUBSET (t INTER u)) = ((s SUBSET t) /\ (s SUBSET u)))))) s)) = ((\s. (!t. (!u. ((s SUBSET (t INTER u)) = ((s SUBSET t) /\ (s SUBSET u)))))) s))
T c= c==> ! ! ! c= cSUBSET b0 * * part cINTER b1 b2 c/\ cSUBSET b0 b1 cSUBSET b0 b2 * / ! ! c= cSUBSET b0 * * part cINTER b1 b2 c/\ cSUBSET b0 b1 cSUBSET b0 b2 f0 * / ! ! c= cSUBSET b0 * * part cINTER b1 b2 c/\ cSUBSET b0 b1 cSUBSET b0 b2 f0
+ |- ((\t. (!u. ((s SUBSET (t INTER u)) = ((s SUBSET t) /\ (s SUBSET u))))) t)
T * / ! c= cSUBSET f0 * * part cINTER b0 b1 c/\ cSUBSET f0 b0 cSUBSET f0 b1 f1
+ |- (((!t. ((s SUBSET t) ==> ((closure s) SUBSET (closure t)))) ==> ((\t. ((s SUBSET t) ==> ((closure s) SUBSET (closure t)))) t)) = ((\t. ((s SUBSET t) ==> ((closure s) SUBSET (closure t)))) t))
T c= c==> ! c==> cSUBSET f0 b0 cSUBSET * part cclosure f0 * part cclosure b0 * / c==> cSUBSET f0 b0 cSUBSET * part cclosure f0 * part cclosure b0 f1 * / c==> cSUBSET f0 b0 cSUBSET * part cclosure f0 * part cclosure b0 f1
+ |- ((((closure (s INTER t)) SUBSET (closure s)) /\ ((closure (s INTER t)) SUBSET (closure t))) = ((closure (s INTER t)) SUBSET ((closure s) INTER (closure t))))
T c= c/\ cSUBSET * part cclosure * * part cINTER f0 f1 * part cclosure f0 cSUBSET * part cclosure * * part cINTER f0 f1 * part cclosure f1 cSUBSET * part cclosure * * part cINTER f0 f1 * * part cINTER * part cclosure f0 * part cclosure f1
+ |- ((\t. ((s SUBSET t) ==> ((closure s) SUBSET (closure t)))) t)
T * / c==> cSUBSET f0 b0 cSUBSET * part cclosure f0 * part cclosure b0 f1
+ |- ((!x. ((x IN (s INTER t)) ==> (x IN t))) = ((s INTER t) SUBSET t))
T c= ! c==> cIN b0 * * part cINTER f0 f1 cIN b0 f1 cSUBSET * * part cINTER f0 f1 f1
+ |- ((((s x) /\ (t x)) ==> (t x)) = T)
T c= c==> c/\ * f0 f1 * f2 f1 * f2 f1 cT
+ |- (((closure (s INTER t)) SUBSET ((closure s) INTER (closure t))) = T)
T c= cSUBSET * part cclosure * * part cINTER f0 f1 * * part cINTER * part cclosure f0 * part cclosure f1 cT
+ |- (((!s. (!t. ((s SUBSET t) ==> ((closure s) SUBSET (closure t))))) ==> ((\s. (!t. ((s SUBSET t) ==> ((closure s) SUBSET (closure t))))) s)) = ((\s. (!t. ((s SUBSET t) ==> ((closure s) SUBSET (closure t))))) s))
T c= c==> ! ! c==> cSUBSET b0 b1 cSUBSET * part cclosure b0 * part cclosure b1 * / ! c==> cSUBSET b0 b1 cSUBSET * part cclosure b0 * part cclosure b1 f0 * / ! c==> cSUBSET b0 b1 cSUBSET * part cclosure b0 * part cclosure b1 f0
+ |- ((!t. ((closure (s INTER t)) SUBSET ((closure s) INTER (closure t)))) = T)
T c= ! cSUBSET * part cclosure * * part cINTER f0 b0 * * part cINTER * part cclosure f0 * part cclosure b0 cT
+ |- ((\u. ((s SUBSET (t INTER u)) = ((s SUBSET t) /\ (s SUBSET u)))) u)
T * / c= cSUBSET f0 * * part cINTER f1 b0 c/\ cSUBSET f0 f1 cSUBSET f0 b0 f2
+ |- ((!x. (((s x) /\ (t x)) ==> (s x))) = (!x. ((x IN (s INTER t)) ==> (x IN s))))
T c= ! c==> c/\ * f0 b0 * f1 b0 * f0 b0 ! c==> cIN b0 * * part cINTER f0 f1 cIN b0 f0
+ |- ((!x. (((s x) /\ (t x)) ==> (t x))) = (!x. ((x IN (s INTER t)) ==> (x IN t))))
T c= ! c==> c/\ * f0 b0 * f1 b0 * f1 b0 ! c==> cIN b0 * * part cINTER f0 f1 cIN b0 f1
+ |- (((!t. (!u. ((s SUBSET (t INTER u)) = ((s SUBSET t) /\ (s SUBSET u))))) ==> ((\t. (!u. ((s SUBSET (t INTER u)) = ((s SUBSET t) /\ (s SUBSET u))))) t)) = ((\t. (!u. ((s SUBSET (t INTER u)) = ((s SUBSET t) /\ (s SUBSET u))))) t))
T c= c==> ! ! c= cSUBSET f0 * * part cINTER b0 b1 c/\ cSUBSET f0 b0 cSUBSET f0 b1 * / ! c= cSUBSET f0 * * part cINTER b0 b1 c/\ cSUBSET f0 b0 cSUBSET f0 b1 f1 * / ! c= cSUBSET f0 * * part cINTER b0 b1 c/\ cSUBSET f0 b0 cSUBSET f0 b1 f1
+ |- (((!u. ((s SUBSET (t INTER u)) = ((s SUBSET t) /\ (s SUBSET u)))) ==> ((\u. ((s SUBSET (t INTER u)) = ((s SUBSET t) /\ (s SUBSET u)))) u)) = ((\u. ((s SUBSET (t INTER u)) = ((s SUBSET t) /\ (s SUBSET u)))) u))
T c= c==> ! c= cSUBSET f0 * * part cINTER f1 b0 c/\ cSUBSET f0 f1 cSUBSET f0 b0 * / c= cSUBSET f0 * * part cINTER f1 b0 c/\ cSUBSET f0 f1 cSUBSET f0 b0 f2 * / c= cSUBSET f0 * * part cINTER f1 b0 c/\ cSUBSET f0 f1 cSUBSET f0 b0 f2
+ |- ((\s. (!t. (!u. ((s SUBSET (t INTER u)) = ((s SUBSET t) /\ (s SUBSET u)))))) s)
T * / ! ! c= cSUBSET b0 * * part cINTER b1 b2 c/\ cSUBSET b0 b1 cSUBSET b0 b2 f0
+ |- ((((s INTER t) SUBSET s) ==> ((closure (s INTER t)) SUBSET (closure s))) = ((closure (s INTER t)) SUBSET (closure s)))
T c= c==> cSUBSET * * part cINTER f0 f1 f0 cSUBSET * part cclosure * * part cINTER f0 f1 * part cclosure f0 cSUBSET * part cclosure * * part cINTER f0 f1 * part cclosure f0
+ |- (!x. ((x IN (s INTER t)) ==> (x IN s)))
T c==> cIN f0 * * part cINTER f1 f2 cIN f0 f1
+ |- (((closure (s INTER t)) SUBSET (closure t)) = (((closure (s INTER t)) SUBSET (closure s)) /\ ((closure (s INTER t)) SUBSET (closure t))))
T c= cSUBSET * part cclosure * * part cINTER f0 f1 * part cclosure f1 c/\ cSUBSET * part cclosure * * part cINTER f0 f1 * part cclosure f0 cSUBSET * part cclosure * * part cINTER f0 f1 * part cclosure f1
