N INTERVAL_SUBSET_SEGMENT_1
C |- (!a. (!b. ((closed_interval ((CONS (a , b)) NIL)) SUBSET (closed_segment ((CONS (a , b)) NIL)))))
T cSUBSET * part cclosed_interval cCONS c, f0 f1 cNIL * part cclosed_segment cCONS c, f0 f1 cNIL
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D COND_CLAUSES
A |- (!t1. (!t2. (((((COND T) t1) t2) = t1) /\ ((((COND F) t1) t2) = t2))))
T c/\ c= cCOND cT f0 f1 f0 c= cCOND cF f0 f1 f1
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D SUBSET
A |- (!s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))))
T c= cSUBSET f0 f1 ! c==> cIN b0 f0 cIN b0 f1
D NOT_IN_EMPTY
A |- (!x. (~ (x IN EMPTY)))
T c~ cIN f0 part cEMPTY
D INTERVAL_NE_EMPTY_1
A |- ((!a. (!b. ((~ ((closed_interval ((CONS (a , b)) NIL)) = EMPTY)) = ((real_le (drop a)) (drop b))))) /\ (!a. (!b. ((~ ((open_interval (a , b)) = EMPTY)) = ((real_lt (drop a)) (drop b))))))
T c/\ ! ! c= c~ c= * part cclosed_interval cCONS c, b0 b1 cNIL part cEMPTY creal_le cdrop b0 cdrop b1 ! ! c= c~ c= * part copen_interval c, b0 b1 part cEMPTY creal_lt cdrop b0 cdrop b1
D SEGMENT_1
A |- ((!a. (!b. ((closed_segment ((CONS (a , b)) NIL)) = (((COND ((real_le (drop a)) (drop b))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL)))))) /\ (!a. (!b. ((open_segment (a , b)) = (((COND ((real_le (drop a)) (drop b))) (open_interval (a , b))) (open_interval (b , a)))))))
T c/\ ! ! c= * part cclosed_segment cCONS c, b0 b1 cNIL * * * part cCOND creal_le cdrop b0 cdrop b1 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL ! ! c= * part copen_segment c, b0 b1 * * * part cCOND creal_le cdrop b0 cdrop b1 * part copen_interval c, b0 b1 * part copen_interval c, b1 b0
+ |- ((t = F) = (~ t))
T c= c= f0 cF c~ f0
- (~ ((closed_interval ((CONS (a , b)) NIL)) x)), ((!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))) /\ (((closed_interval ((CONS (a , b)) NIL)) x) /\ (~ ((closed_interval ((CONS (b , a)) NIL)) x)))) |- ((~ ((closed_interval ((CONS (a , b)) NIL)) x)) /\ ((closed_interval ((CONS (a , b)) NIL)) x))
T c==> c~ cclosed_interval cCONS c, f0 f1 cNIL f2 c==> c/\ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 c/\ cclosed_interval cCONS c, f0 f1 cNIL f2 c~ cclosed_interval cCONS c, f1 f0 cNIL f2 c/\ c~ cclosed_interval cCONS c, f0 f1 cNIL f2 cclosed_interval cCONS c, f0 f1 cNIL f2
+ (~ ((~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x)))) \/ (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((closed_interval ((CONS (b , a)) NIL)) x))))) |- (?x. ((!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))) /\ (((closed_interval ((CONS (a , b)) NIL)) x) /\ (~ ((closed_interval ((CONS (b , a)) NIL)) x)))))
T c==> c~ c\/ c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cclosed_interval cCONS c, f1 f0 cNIL b0 c? / c/\ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b1 c/\ cclosed_interval cCONS c, f0 f1 cNIL b0 c~ cclosed_interval cCONS c, f1 f0 cNIL b0
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ ((~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x)))) = T) |- (((~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x)))) = T) /\ ((!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x))) = T))
T c==> c= c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 cT c/\ c= c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 cT c= ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cCOND c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b1 * part cclosed_interval cCONS c, f0 f1 cNIL * part cclosed_interval cCONS c, f1 f0 cNIL b0 cT
+ (((real_lt (drop a)) (drop b)) = (~ ((open_interval (a , b)) = EMPTY))) |- ((~ ((open_interval (a , b)) = EMPTY)) = ((real_lt (drop a)) (drop b)))
T c==> c= creal_lt cdrop f0 cdrop f1 c~ c= * part copen_interval c, f0 f1 part cEMPTY c= c~ c= * part copen_interval c, f0 f1 part cEMPTY creal_lt cdrop f0 cdrop f1
+ |- ((((~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x)))) = F) ==> ((!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x))) = (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((closed_interval ((CONS (b , a)) NIL)) x))))) /\ (((~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x)))) = T) ==> ((!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x))) = T)))
T c/\ c==> c= c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 cF c= ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cCOND c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b1 * part cclosed_interval cCONS c, f0 f1 cNIL * part cclosed_interval cCONS c, f1 f0 cNIL b0 ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cclosed_interval cCONS c, f1 f0 cNIL b0 c==> c= c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 cT c= ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cCOND c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b1 * part cclosed_interval cCONS c, f0 f1 cNIL * part cclosed_interval cCONS c, f1 f0 cNIL b0 cT
+ |- ((!a. (!b. ((closed_interval ((CONS (a , b)) NIL)) SUBSET (((COND (~ ((closed_interval ((CONS (a , b)) NIL)) = EMPTY))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL)))))) = (!a. (!b. ((closed_interval ((CONS (a , b)) NIL)) SUBSET (closed_segment ((CONS (a , b)) NIL))))))
T c= ! ! cSUBSET * part cclosed_interval cCONS c, b0 b1 cNIL * * * part cCOND c~ c= * part cclosed_interval cCONS c, b0 b1 cNIL part cEMPTY * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL ! ! cSUBSET * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_segment cCONS c, b0 b1 cNIL
+ |- ((t \/ T) = T)
T c= c\/ f0 cT cT
+ |- (((!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))) /\ (?x. (((closed_interval ((CONS (a , b)) NIL)) x) /\ (~ ((closed_interval ((CONS (b , a)) NIL)) x))))) = (?x. ((!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))) /\ (((closed_interval ((CONS (a , b)) NIL)) x) /\ (~ ((closed_interval ((CONS (b , a)) NIL)) x))))))
T c= c/\ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 c? / c/\ cclosed_interval cCONS c, f0 f1 cNIL b0 c~ cclosed_interval cCONS c, f1 f0 cNIL b0 c? / c/\ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b1 c/\ cclosed_interval cCONS c, f0 f1 cNIL b0 c~ cclosed_interval cCONS c, f1 f0 cNIL b0
+ |- ((((~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x)))) = T) ==> ((!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x))) = T)) = ((((~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x)))) = F) ==> ((!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x))) = (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((closed_interval ((CONS (b , a)) NIL)) x))))) /\ (((~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x)))) = T) ==> ((!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x))) = T))))
T c= c==> c= c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 cT c= ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cCOND c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b1 * part cclosed_interval cCONS c, f0 f1 cNIL * part cclosed_interval cCONS c, f1 f0 cNIL b0 cT c/\ c==> c= c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 cF c= ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cCOND c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b1 * part cclosed_interval cCONS c, f0 f1 cNIL * part cclosed_interval cCONS c, f1 f0 cNIL b0 ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cclosed_interval cCONS c, f1 f0 cNIL b0 c==> c= c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 cT c= ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cCOND c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b1 * part cclosed_interval cCONS c, f0 f1 cNIL * part cclosed_interval cCONS c, f1 f0 cNIL b0 cT
- |- ((?x'. (((closed_interval ((CONS (a , b)) NIL)) x) /\ (~ ((closed_interval ((CONS (b , a)) NIL)) x')))) = (((closed_interval ((CONS (a , b)) NIL)) x) /\ (?x. (~ ((closed_interval ((CONS (b , a)) NIL)) x)))))
T c= c? / c/\ cclosed_interval cCONS c, f0 f1 cNIL f2 c~ cclosed_interval cCONS c, f1 f0 cNIL b0 c/\ cclosed_interval cCONS c, f0 f1 cNIL f2 c? / c~ cclosed_interval cCONS c, f1 f0 cNIL b0
+ |- ((\b. ((closed_segment ((CONS (a , b)) NIL)) = (((COND ((real_le (drop a)) (drop b))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))))) b)
T * / c= * part cclosed_segment cCONS c, f0 b0 cNIL * * * part cCOND creal_le cdrop f0 cdrop b0 * part cclosed_interval cCONS c, f0 b0 cNIL * part cclosed_interval cCONS c, b0 f0 cNIL f1
+ |- (((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F) = (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x))))))
T c= c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2
+ |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- ((!a. (!b. ((~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x)))) \/ (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((closed_interval ((CONS (b , a)) NIL)) x)))))) = ((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F))
T c= ! ! c\/ c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b2 ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cclosed_interval cCONS c, b1 b0 cNIL b2 c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF
- |- ((t \/ t) = t)
T c= c\/ f0 f0 f0
- ((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F), (((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F) ==> ((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F)) |- (((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F) /\ ((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F))
T c==> c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c==> c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c/\ c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF
+ |- ((((((~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x)))) = F) ==> ((!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x))) = (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((closed_interval ((CONS (b , a)) NIL)) x))))) /\ (((~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x)))) = T) ==> ((!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x))) = T))) ==> ((!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x))) = (((~ (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) \/ T) /\ ((~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x)))) \/ (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((closed_interval ((CONS (b , a)) NIL)) x))))))) = ((!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x))) = (((~ (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) \/ T) /\ ((~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x)))) \/ (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((closed_interval ((CONS (b , a)) NIL)) x)))))))
T c= c==> c/\ c==> c= c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 cF c= ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cCOND c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b1 * part cclosed_interval cCONS c, f0 f1 cNIL * part cclosed_interval cCONS c, f1 f0 cNIL b0 ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cclosed_interval cCONS c, f1 f0 cNIL b0 c==> c= c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 cT c= ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cCOND c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b1 * part cclosed_interval cCONS c, f0 f1 cNIL * part cclosed_interval cCONS c, f1 f0 cNIL b0 cT c= ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cCOND c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b1 * part cclosed_interval cCONS c, f0 f1 cNIL * part cclosed_interval cCONS c, f1 f0 cNIL b0 c/\ c\/ c~ c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 cT c\/ c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cclosed_interval cCONS c, f1 f0 cNIL b0 c= ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cCOND c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b1 * part cclosed_interval cCONS c, f0 f1 cNIL * part cclosed_interval cCONS c, f1 f0 cNIL b0 c/\ c\/ c~ c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 cT c\/ c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cclosed_interval cCONS c, f1 f0 cNIL b0
+ |- (((~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x)))) \/ (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((closed_interval ((CONS (b , a)) NIL)) x)))) = T)
T c= c\/ c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cclosed_interval cCONS c, f1 f0 cNIL b0 cT
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- ((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F) |- ((((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F) ==> ((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F)) ==> ((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F))
T c==> c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c==> c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF
- (~ F), ((!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))) /\ (((closed_interval ((CONS (a , b)) NIL)) x) /\ (~ ((closed_interval ((CONS (b , a)) NIL)) x)))) |- ((~ F) /\ F)
T c==> c~ cF c==> c/\ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 c/\ cclosed_interval cCONS c, f0 f1 cNIL f2 c~ cclosed_interval cCONS c, f1 f0 cNIL f2 c/\ c~ cF cF
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
- ((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F) |- (((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F) /\ ((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F))
T c==> c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c/\ c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF
+ ((~ ((open_interval (a , b)) = EMPTY)) = ((real_lt (drop a)) (drop b))) |- (((real_lt (drop a)) (drop b)) = (~ ((open_interval (a , b)) = EMPTY)))
T c==> c= c~ c= * part copen_interval c, f0 f1 part cEMPTY creal_lt cdrop f0 cdrop f1 c= creal_lt cdrop f0 cdrop f1 c~ c= * part copen_interval c, f0 f1 part cEMPTY
+ |- (!a. (!b. ((closed_interval ((CONS (a , b)) NIL)) SUBSET (((COND (~ ((closed_interval ((CONS (a , b)) NIL)) = EMPTY))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))))))
T cSUBSET * part cclosed_interval cCONS c, f0 f1 cNIL * * * part cCOND c~ c= * part cclosed_interval cCONS c, f0 f1 cNIL part cEMPTY * part cclosed_interval cCONS c, f0 f1 cNIL * part cclosed_interval cCONS c, f1 f0 cNIL
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?x. t) = t)
T c= c? / f0 f0
- |- ((((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F) ==> ((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F)) ==> (((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F) ==> ((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F)))
T c==> c==> c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF
- |- (((!b. ((open_segment (a , b)) = (((COND ((real_le (drop a)) (drop b))) (open_interval (a , b))) (open_interval (b , a))))) ==> ((\b. ((open_segment (a , b)) = (((COND ((real_le (drop a)) (drop b))) (open_interval (a , b))) (open_interval (b , a))))) b)) = ((\b. ((open_segment (a , b)) = (((COND ((real_le (drop a)) (drop b))) (open_interval (a , b))) (open_interval (b , a))))) b))
T c= c==> ! c= * part copen_segment c, f0 b0 * * * part cCOND creal_le cdrop f0 cdrop b0 * part copen_interval c, f0 b0 * part copen_interval c, b0 f0 * / c= * part copen_segment c, f0 b0 * * * part cCOND creal_le cdrop f0 cdrop b0 * part copen_interval c, f0 b0 * part copen_interval c, b0 f0 f1 * / c= * part copen_segment c, f0 b0 * * * part cCOND creal_le cdrop f0 cdrop b0 * part copen_interval c, f0 b0 * part copen_interval c, b0 f0 f1
+ |- (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))
T c==> cclosed_interval cCONS c, f0 f1 cNIL f2 cCOND c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 * part cclosed_interval cCONS c, f0 f1 cNIL * part cclosed_interval cCONS c, f1 f0 cNIL f2
- (((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F) ==> ((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F)) |- ((((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F) ==> ((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F)) /\ (((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F) ==> ((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F)))
T c==> c==> c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c/\ c==> c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF
- |- (((!a. (!b. ((open_segment (a , b)) = (((COND ((real_le (drop a)) (drop b))) (open_interval (a , b))) (open_interval (b , a)))))) ==> ((\a. (!b. ((open_segment (a , b)) = (((COND ((real_le (drop a)) (drop b))) (open_interval (a , b))) (open_interval (b , a)))))) a)) = ((\a. (!b. ((open_segment (a , b)) = (((COND ((real_le (drop a)) (drop b))) (open_interval (a , b))) (open_interval (b , a)))))) a))
T c= c==> ! ! c= * part copen_segment c, b0 b1 * * * part cCOND creal_le cdrop b0 cdrop b1 * part copen_interval c, b0 b1 * part copen_interval c, b1 b0 * / ! c= * part copen_segment c, b0 b1 * * * part cCOND creal_le cdrop b0 cdrop b1 * part copen_interval c, b0 b1 * part copen_interval c, b1 b0 f0 * / ! c= * part copen_segment c, b0 b1 * * * part cCOND creal_le cdrop b0 cdrop b1 * part copen_interval c, b0 b1 * part copen_interval c, b1 b0 f0
+ |- ((!a. (!b. (((real_le (drop a)) (drop b)) = (~ ((closed_interval ((CONS (a , b)) NIL)) = EMPTY))))) /\ (!a. (!b. (((real_lt (drop a)) (drop b)) = (~ ((open_interval (a , b)) = EMPTY))))))
T c/\ ! ! c= creal_le cdrop b0 cdrop b1 c~ c= * part cclosed_interval cCONS c, b0 b1 cNIL part cEMPTY ! ! c= creal_lt cdrop b0 cdrop b1 c~ c= * part copen_interval c, b0 b1 part cEMPTY
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ (~ ((~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x)))) \/ (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((closed_interval ((CONS (b , a)) NIL)) x))))) |- ((~ ((~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x)))) \/ (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((closed_interval ((CONS (b , a)) NIL)) x))))) /\ F)
T c==> c~ c\/ c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cclosed_interval cCONS c, f1 f0 cNIL b0 c/\ c~ c\/ c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cclosed_interval cCONS c, f1 f0 cNIL b0 cF
- |- (((!a. (!b. (((real_lt (drop a)) (drop b)) = (~ ((open_interval (a , b)) = EMPTY))))) ==> ((\a. (!b. (((real_lt (drop a)) (drop b)) = (~ ((open_interval (a , b)) = EMPTY))))) a)) = ((\a. (!b. (((real_lt (drop a)) (drop b)) = (~ ((open_interval (a , b)) = EMPTY))))) a))
T c= c==> ! ! c= creal_lt cdrop b0 cdrop b1 c~ c= * part copen_interval c, b0 b1 part cEMPTY * / ! c= creal_lt cdrop b0 cdrop b1 c~ c= * part copen_interval c, b0 b1 part cEMPTY f0 * / ! c= creal_lt cdrop b0 cdrop b1 c~ c= * part copen_interval c, b0 b1 part cEMPTY f0
+ ((~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x)))) = F) |- (((~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x)))) = F) /\ ((!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x))) = (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((closed_interval ((CONS (b , a)) NIL)) x)))))
T c==> c= c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 cF c/\ c= c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 cF c= ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cCOND c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b1 * part cclosed_interval cCONS c, f0 f1 cNIL * part cclosed_interval cCONS c, f1 f0 cNIL b0 ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cclosed_interval cCONS c, f1 f0 cNIL b0
+ |- ((!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x))) = (((~ (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) \/ T) /\ ((~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x)))) \/ (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((closed_interval ((CONS (b , a)) NIL)) x))))))
T c= ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cCOND c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b1 * part cclosed_interval cCONS c, f0 f1 cNIL * part cclosed_interval cCONS c, f1 f0 cNIL b0 c/\ c\/ c~ c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 cT c\/ c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cclosed_interval cCONS c, f1 f0 cNIL b0
+ |- (((!b. ((closed_segment ((CONS (a , b)) NIL)) = (((COND ((real_le (drop a)) (drop b))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))))) ==> ((\b. ((closed_segment ((CONS (a , b)) NIL)) = (((COND ((real_le (drop a)) (drop b))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))))) b)) = ((\b. ((closed_segment ((CONS (a , b)) NIL)) = (((COND ((real_le (drop a)) (drop b))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))))) b))
T c= c==> ! c= * part cclosed_segment cCONS c, f0 b0 cNIL * * * part cCOND creal_le cdrop f0 cdrop b0 * part cclosed_interval cCONS c, f0 b0 cNIL * part cclosed_interval cCONS c, b0 f0 cNIL * / c= * part cclosed_segment cCONS c, f0 b0 cNIL * * * part cCOND creal_le cdrop f0 cdrop b0 * part cclosed_interval cCONS c, f0 b0 cNIL * part cclosed_interval cCONS c, b0 f0 cNIL f1 * / c= * part cclosed_segment cCONS c, f0 b0 cNIL * * * part cCOND creal_le cdrop f0 cdrop b0 * part cclosed_interval cCONS c, f0 b0 cNIL * part cclosed_interval cCONS c, b0 f0 cNIL f1
+ ((!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))) /\ (((closed_interval ((CONS (a , b)) NIL)) x) /\ (~ ((closed_interval ((CONS (b , a)) NIL)) x)))) |- (((!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))) ==> ((\x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))) _359372)) = ((\x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))) _359372))
T c==> c/\ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 c/\ cclosed_interval cCONS c, f0 f1 cNIL f2 c~ cclosed_interval cCONS c, f1 f0 cNIL f2 c= c==> ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 * / c~ cclosed_interval cCONS c, f0 f1 cNIL b0 f3 * / c~ cclosed_interval cCONS c, f0 f1 cNIL b0 f3
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- ((!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))) /\ (((closed_interval ((CONS (a , b)) NIL)) x) /\ (~ ((closed_interval ((CONS (b , a)) NIL)) x)))) |- ((~ ((closed_interval ((CONS (a , b)) NIL)) x)) ==> ((closed_interval ((CONS (a , b)) NIL)) x))
T c==> c/\ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 c/\ cclosed_interval cCONS c, f0 f1 cNIL f2 c~ cclosed_interval cCONS c, f1 f0 cNIL f2 c==> c~ cclosed_interval cCONS c, f0 f1 cNIL f2 cclosed_interval cCONS c, f0 f1 cNIL f2
+ ((!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))) /\ (((closed_interval ((CONS (a , b)) NIL)) x) /\ (~ ((closed_interval ((CONS (b , a)) NIL)) x)))) |- (((closed_interval ((CONS (a , b)) NIL)) _359372) ==> F)
T c==> c/\ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 c/\ cclosed_interval cCONS c, f0 f1 cNIL f2 c~ cclosed_interval cCONS c, f1 f0 cNIL f2 c==> cclosed_interval cCONS c, f0 f1 cNIL f3 cF
- ((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F), (((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F) ==> ((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F)) |- ((((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F) ==> ((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F)) /\ ((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F))
T c==> c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c==> c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c/\ c==> c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF
+ |- ((?x. ((!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))) /\ (((closed_interval ((CONS (a , b)) NIL)) x) /\ (~ ((closed_interval ((CONS (b , a)) NIL)) x))))) ==> F)
T c==> c? / c/\ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b1 c/\ cclosed_interval cCONS c, f0 f1 cNIL b0 c~ cclosed_interval cCONS c, f1 f0 cNIL b0 cF
+ (~ ((~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x)))) \/ (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((closed_interval ((CONS (b , a)) NIL)) x))))) |- (((?x. ((!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))) /\ (((closed_interval ((CONS (a , b)) NIL)) x) /\ (~ ((closed_interval ((CONS (b , a)) NIL)) x))))) ==> F) = F)
T c==> c~ c\/ c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cclosed_interval cCONS c, f1 f0 cNIL b0 c= c==> c? / c/\ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b1 c/\ cclosed_interval cCONS c, f0 f1 cNIL b0 c~ cclosed_interval cCONS c, f1 f0 cNIL b0 cF cF
+ |- ((((\x. ((!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))) /\ (((closed_interval ((CONS (a , b)) NIL)) x) /\ (~ ((closed_interval ((CONS (b , a)) NIL)) x))))) x) ==> F) = T)
T c= c==> * / c/\ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b1 c/\ cclosed_interval cCONS c, f0 f1 cNIL b0 c~ cclosed_interval cCONS c, f1 f0 cNIL b0 f2 cF cT
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- (((!b. (((real_lt (drop a)) (drop b)) = (~ ((open_interval (a , b)) = EMPTY)))) ==> ((\b. (((real_lt (drop a)) (drop b)) = (~ ((open_interval (a , b)) = EMPTY)))) b)) = ((\b. (((real_lt (drop a)) (drop b)) = (~ ((open_interval (a , b)) = EMPTY)))) b))
T c= c==> ! c= creal_lt cdrop f0 cdrop b0 c~ c= * part copen_interval c, f0 b0 part cEMPTY * / c= creal_lt cdrop f0 cdrop b0 c~ c= * part copen_interval c, f0 b0 part cEMPTY f1 * / c= creal_lt cdrop f0 cdrop b0 c~ c= * part copen_interval c, f0 b0 part cEMPTY f1
- |- ((x = x) = T)
T c= c= f0 f0 cT
- |- ((\a. (!b. ((open_segment (a , b)) = (((COND ((real_le (drop a)) (drop b))) (open_interval (a , b))) (open_interval (b , a)))))) a)
T * / ! c= * part copen_segment c, b0 b1 * * * part cCOND creal_le cdrop b0 cdrop b1 * part copen_interval c, b0 b1 * part copen_interval c, b1 b0 f0
+ ((!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))) /\ (((closed_interval ((CONS (a , b)) NIL)) x) /\ (~ ((closed_interval ((CONS (b , a)) NIL)) x)))) |- ((\x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))) _359372)
T c==> c/\ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 c/\ cclosed_interval cCONS c, f0 f1 cNIL f2 c~ cclosed_interval cCONS c, f1 f0 cNIL f2 * / c~ cclosed_interval cCONS c, f0 f1 cNIL b0 f3
+ ((\x. ((!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))) /\ (((closed_interval ((CONS (a , b)) NIL)) x) /\ (~ ((closed_interval ((CONS (b , a)) NIL)) x))))) x) |- ((!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))) /\ (((closed_interval ((CONS (a , b)) NIL)) x) /\ (~ ((closed_interval ((CONS (b , a)) NIL)) x))))
T c==> * / c/\ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b1 c/\ cclosed_interval cCONS c, f0 f1 cNIL b0 c~ cclosed_interval cCONS c, f1 f0 cNIL b0 f2 c/\ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 c/\ cclosed_interval cCONS c, f0 f1 cNIL f2 c~ cclosed_interval cCONS c, f1 f0 cNIL f2
+ |- ((~ ((~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x)))) \/ (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((closed_interval ((CONS (b , a)) NIL)) x))))) ==> F)
T c==> c~ c\/ c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cclosed_interval cCONS c, f1 f0 cNIL b0 cF
+ |- (((real_le (drop a)) (drop b)) = (~ ((closed_interval ((CONS (a , b)) NIL)) = EMPTY)))
T c= creal_le cdrop f0 cdrop f1 c~ c= * part cclosed_interval cCONS c, f0 f1 cNIL part cEMPTY
- (~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) |- ((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) /\ F)
T c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 c/\ c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF
+ ((!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))) /\ (((closed_interval ((CONS (a , b)) NIL)) x) /\ (~ ((closed_interval ((CONS (b , a)) NIL)) x)))) |- ((closed_interval ((CONS (a , b)) NIL)) x)
T c==> c/\ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 c/\ cclosed_interval cCONS c, f0 f1 cNIL f2 c~ cclosed_interval cCONS c, f1 f0 cNIL f2 cclosed_interval cCONS c, f0 f1 cNIL f2
- ((!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))) /\ (((closed_interval ((CONS (a , b)) NIL)) x) /\ (~ ((closed_interval ((CONS (b , a)) NIL)) x)))) |- ((~ F) ==> F)
T c==> c/\ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 c/\ cclosed_interval cCONS c, f0 f1 cNIL f2 c~ cclosed_interval cCONS c, f1 f0 cNIL f2 c==> c~ cF cF
+ |- ((!a. (!b. (!x. ((x IN (closed_interval ((CONS (a , b)) NIL))) ==> (x IN (((COND (~ (!x. ((x IN (closed_interval ((CONS (a , b)) NIL))) = (x IN EMPTY))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL)))))))) = (!a. (!b. ((closed_interval ((CONS (a , b)) NIL)) SUBSET (((COND (~ ((closed_interval ((CONS (a , b)) NIL)) = EMPTY))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL)))))))
T c= ! ! ! c==> cIN b2 * part cclosed_interval cCONS c, b0 b1 cNIL cIN b2 * * * part cCOND c~ ! c= cIN b3 * part cclosed_interval cCONS c, b0 b1 cNIL cIN b3 part cEMPTY * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL ! ! cSUBSET * part cclosed_interval cCONS c, b0 b1 cNIL * * * part cCOND c~ c= * part cclosed_interval cCONS c, b0 b1 cNIL part cEMPTY * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL
+ ((~ ((closed_interval ((CONS (a , b)) NIL)) = EMPTY)) = ((real_le (drop a)) (drop b))) |- (((real_le (drop a)) (drop b)) = (~ ((closed_interval ((CONS (a , b)) NIL)) = EMPTY)))
T c==> c= c~ c= * part cclosed_interval cCONS c, f0 f1 cNIL part cEMPTY creal_le cdrop f0 cdrop f1 c= creal_le cdrop f0 cdrop f1 c~ c= * part cclosed_interval cCONS c, f0 f1 cNIL part cEMPTY
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ ((!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))) /\ (((closed_interval ((CONS (a , b)) NIL)) x) /\ (~ ((closed_interval ((CONS (b , a)) NIL)) x)))) |- ((((closed_interval ((CONS (a , b)) NIL)) x) ==> F) = F)
T c==> c/\ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 c/\ cclosed_interval cCONS c, f0 f1 cNIL f2 c~ cclosed_interval cCONS c, f1 f0 cNIL f2 c= c==> cclosed_interval cCONS c, f0 f1 cNIL f2 cF cF
- |- ((\b. (((real_lt (drop a)) (drop b)) = (~ ((open_interval (a , b)) = EMPTY)))) b)
T * / c= creal_lt cdrop f0 cdrop b0 c~ c= * part copen_interval c, f0 b0 part cEMPTY f1
+ ((\x. ((!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))) /\ (((closed_interval ((CONS (a , b)) NIL)) x) /\ (~ ((closed_interval ((CONS (b , a)) NIL)) x))))) x) |- (((\x. ((!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))) /\ (((closed_interval ((CONS (a , b)) NIL)) x) /\ (~ ((closed_interval ((CONS (b , a)) NIL)) x))))) x) /\ F)
T c==> * / c/\ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b1 c/\ cclosed_interval cCONS c, f0 f1 cNIL b0 c~ cclosed_interval cCONS c, f1 f0 cNIL b0 f2 c/\ * / c/\ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b1 c/\ cclosed_interval cCONS c, f0 f1 cNIL b0 c~ cclosed_interval cCONS c, f1 f0 cNIL b0 f2 cF
+ |- (((!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))) /\ (((closed_interval ((CONS (a , b)) NIL)) x) /\ (~ ((closed_interval ((CONS (b , a)) NIL)) x)))) ==> F)
T c==> c/\ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 c/\ cclosed_interval cCONS c, f0 f1 cNIL f2 c~ cclosed_interval cCONS c, f1 f0 cNIL f2 cF
+ |- ((\b. (((real_le (drop a)) (drop b)) = (~ ((closed_interval ((CONS (a , b)) NIL)) = EMPTY)))) b)
T * / c= creal_le cdrop f0 cdrop b0 c~ c= * part cclosed_interval cCONS c, f0 b0 cNIL part cEMPTY f1
+ |- ((((COND F) t1) t2) = t2)
T c= cCOND cF f0 f1 f1
+ |- ((closed_segment ((CONS (a , b)) NIL)) = (((COND ((real_le (drop a)) (drop b))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))))
T c= * part cclosed_segment cCONS c, f0 f1 cNIL * * * part cCOND creal_le cdrop f0 cdrop f1 * part cclosed_interval cCONS c, f0 f1 cNIL * part cclosed_interval cCONS c, f1 f0 cNIL
- |- ((open_segment (a , b)) = (((COND ((real_le (drop a)) (drop b))) (open_interval (a , b))) (open_interval (b , a))))
T c= * part copen_segment c, f0 f1 * * * part cCOND creal_le cdrop f0 cdrop f1 * part copen_interval c, f0 f1 * part copen_interval c, f1 f0
+ |- (((~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x)))) = T) ==> ((!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x))) = T))
T c==> c= c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 cT c= ! c==> cclosed_interval cCONS c, f0 f1 cNIL b0 cCOND c~ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b1 * part cclosed_interval cCONS c, f0 f1 cNIL * part cclosed_interval cCONS c, f1 f0 cNIL b0 cT
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ |- ((((b = F) ==> (x = x0)) /\ ((b = T) ==> (x = x1))) ==> (x = (((~ b) \/ x1) /\ (b \/ x0))))
T c==> c/\ c==> c= f0 cF c= f1 f2 c==> c= f0 cT c= f1 f3 c= f1 c/\ c\/ c~ f0 f3 c\/ f0 f2
- |- ((\a. (!b. (((real_lt (drop a)) (drop b)) = (~ ((open_interval (a , b)) = EMPTY))))) a)
T * / ! c= creal_lt cdrop b0 cdrop b1 c~ c= * part copen_interval c, b0 b1 part cEMPTY f0
- |- (((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F) ==> ((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F))
T c==> c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF
- |- ((!x. (P x)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- ((((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F) ==> ((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F)) = ((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F))
T c= c==> c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (~ t)) = t)
T c= c~ c~ f0 f0
- |- ((?x. (P /\ (Q x))) = (P /\ (?x. (Q x))))
T c= c? / c/\ f0 * f1 b0 c/\ f0 c? / * f1 b0
- |- (((((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F) ==> ((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F)) ==> (((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F) ==> ((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F))) = (((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F) ==> ((~ (!a. (!b. (!x. (((closed_interval ((CONS (a , b)) NIL)) x) ==> ((((COND (~ (!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))))) (closed_interval ((CONS (a , b)) NIL))) (closed_interval ((CONS (b , a)) NIL))) x)))))) ==> F)))
T c= c==> c==> c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF c==> c~ ! ! ! c==> cclosed_interval cCONS c, b0 b1 cNIL b2 cCOND c~ ! c~ cclosed_interval cCONS c, b0 b1 cNIL b3 * part cclosed_interval cCONS c, b0 b1 cNIL * part cclosed_interval cCONS c, b1 b0 cNIL b2 cF
- |- ((?x'. (((closed_interval ((CONS (a , b)) NIL)) x') /\ (~ ((closed_interval ((CONS (b , a)) NIL)) x)))) = ((?x. ((closed_interval ((CONS (a , b)) NIL)) x)) /\ (~ ((closed_interval ((CONS (b , a)) NIL)) x))))
T c= c? / c/\ cclosed_interval cCONS c, f0 f1 cNIL b0 c~ cclosed_interval cCONS c, f1 f0 cNIL f2 c/\ c? / cclosed_interval cCONS c, f0 f1 cNIL b0 c~ cclosed_interval cCONS c, f1 f0 cNIL f2
- |- ((\b. ((open_segment (a , b)) = (((COND ((real_le (drop a)) (drop b))) (open_interval (a , b))) (open_interval (b , a))))) b)
T * / c= * part copen_segment c, f0 b0 * * * part cCOND creal_le cdrop f0 cdrop b0 * part copen_interval c, f0 b0 * part copen_interval c, b0 f0 f1
- ((!x. (~ ((closed_interval ((CONS (a , b)) NIL)) x))) /\ (((closed_interval ((CONS (a , b)) NIL)) x) /\ (~ ((closed_interval ((CONS (b , a)) NIL)) x)))) |- (~ ((closed_interval ((CONS (b , a)) NIL)) x))
T c==> c/\ ! c~ cclosed_interval cCONS c, f0 f1 cNIL b0 c/\ cclosed_interval cCONS c, f0 f1 cNIL f2 c~ cclosed_interval cCONS c, f1 f0 cNIL f2 c~ cclosed_interval cCONS c, f1 f0 cNIL f2
- |- ((?x. ((P x) /\ Q)) = ((?x. (P x)) /\ Q))
T c= c? / c/\ * f0 b0 f1 c/\ c? / * f0 b0 f1
- |- (((real_lt (drop a)) (drop b)) = (~ ((open_interval (a , b)) = EMPTY)))
T c= creal_lt cdrop f0 cdrop f1 c~ c= * part copen_interval c, f0 f1 part cEMPTY
