N INT_GT
C |- (!x. (!y. (((int_gt x) y) = ((int_lt y) x))))
T c= cint_gt f0 f1 cint_lt f1 f0
D TRUTH
A |- T
T cT
D real_gt
A |- (!y. (!x. (((real_gt x) y) = ((real_lt y) x))))
T c= creal_gt f0 f1 creal_lt f1 f0
D int_lt
A |- (!x. (!y. (((int_lt x) y) = ((real_lt (real_of_int x)) (real_of_int y)))))
T c= cint_lt f0 f1 creal_lt creal_of_int f0 creal_of_int f1
D int_gt
A |- (!x. (!y. (((int_gt x) y) = ((real_gt (real_of_int x)) (real_of_int y)))))
T c= cint_gt f0 f1 creal_gt creal_of_int f0 creal_of_int f1
