N CONVEX_HULL_EQ_EMPTY
C |- (!s. ((((hull convex) s) = EMPTY) = (s = EMPTY)))
T c= c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY
D TRUTH
A |- T
T cT
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D SUBSET_EMPTY
A |- (!s. ((s SUBSET EMPTY) = (s = EMPTY)))
T c= cSUBSET f0 part cEMPTY c= f0 part cEMPTY
D HULL_SUBSET
A |- (!P. (!s. (s SUBSET ((hull P) s))))
T cSUBSET f0 * * part chull f1 f0
D CONVEX_HULL_EMPTY
A |- (((hull convex) EMPTY) = EMPTY)
T c= * * part chull part cconvex part cEMPTY part cEMPTY
- (~ (((hull convex) EMPTY) = EMPTY)), (((hull convex) EMPTY) = EMPTY) |- ((~ (((hull convex) EMPTY) = EMPTY)) /\ (((hull convex) EMPTY) = EMPTY))
T c==> c~ c= * * part chull part cconvex part cEMPTY part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c/\ c~ c= * * part chull part cconvex part cEMPTY part cEMPTY c= * * part chull part cconvex part cEMPTY part cEMPTY
- |- ((!s'. ((s SUBSET EMPTY) \/ (~ (s' = EMPTY)))) = ((s SUBSET EMPTY) \/ (!s. (~ (s = EMPTY)))))
T c= ! c\/ cSUBSET f0 part cEMPTY c~ c= b0 part cEMPTY c\/ cSUBSET f0 part cEMPTY ! c~ c= b0 part cEMPTY
- |- ((~ (_466927 = _466929)) \/ ((~ (_466928 = _466930)) \/ ((_466929 SUBSET _466930) \/ (~ (_466927 SUBSET _466928)))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c\/ cSUBSET f1 f3 c~ cSUBSET f0 f2
- |- ((~ (_466932 = _466934)) \/ ((~ (_466931 = _466933)) \/ (((hull _466931) _466932) = ((hull _466933) _466934))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= * * part chull f2 f0 * * part chull f3 f1
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ |- ((\s. ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))) s)
T * / c==> c~ c==> c= * * part chull part cconvex b0 part cEMPTY c= b0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b2 * * part chull b1 b2 c==> ! c= cSUBSET b1 part cEMPTY c= b1 part cEMPTY cF f0
+ |- ((s = EMPTY) ==> (((hull convex) s) = EMPTY))
T c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY
- (!s. ((s SUBSET EMPTY) = (s = EMPTY))) |- (!s. ((s SUBSET EMPTY) \/ (~ (s = EMPTY))))
T c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY ! c\/ cSUBSET b0 part cEMPTY c~ c= b0 part cEMPTY
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- (((hull convex) s) = EMPTY)
T c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY
+ |- (((((hull convex) s) = EMPTY) ==> (s = EMPTY)) /\ ((s = EMPTY) ==> (((hull convex) s) = EMPTY)))
T c/\ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY
+ (!P. (!s. (s SUBSET ((hull P) s)))) |- (((s SUBSET ((hull convex) s)) ==> (s = ((hull convex) s))) = (s = ((hull convex) s)))
T c==> ! ! cSUBSET b1 * * part chull b0 b1 c= c==> cSUBSET f0 * * part chull part cconvex f0 c= f0 * * part chull part cconvex f0 c= f0 * * part chull part cconvex f0
+ |- ((!s. ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> (~ (!s. ((s SUBSET EMPTY) = (s = EMPTY)))))))) = (!s. ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))))
T c= ! c==> c~ c==> c= * * part chull part cconvex b0 part cEMPTY c= b0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b2 * * part chull b1 b2 c~ ! c= cSUBSET b1 part cEMPTY c= b1 part cEMPTY ! c==> c~ c==> c= * * part chull part cconvex b0 part cEMPTY c= b0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b2 * * part chull b1 b2 c==> ! c= cSUBSET b1 part cEMPTY c= b1 part cEMPTY cF
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ |- (!s. ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> (~ (!s. ((s SUBSET EMPTY) = (s = EMPTY))))))))
T c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c~ ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY
- (!s. ((s SUBSET EMPTY) = (s = EMPTY))) |- ((\s. ((s SUBSET EMPTY) \/ (~ (s = EMPTY)))) _466913)
T c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY * / c\/ cSUBSET b0 part cEMPTY c~ c= b0 part cEMPTY f0
+ (~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))), (((hull convex) EMPTY) = EMPTY) |- ((((hull convex) EMPTY) = EMPTY) /\ ((!P. (!s. (s SUBSET ((hull P) s)))) ==> (~ (!s. ((s SUBSET EMPTY) = (s = EMPTY))))))
T c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c/\ c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c~ ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY
+ (~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) |- ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)
T c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
+ |- ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> F)
T c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY cF
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))) |- ((((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))) /\ (((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))))
T c==> c==> c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c/\ c==> c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
- (_466927 = _466929), (_466928 = _466930) |- ((_466928 = _466930) /\ ((_466929 SUBSET _466930) \/ (~ (_466927 SUBSET _466928))))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c\/ cSUBSET f1 f3 c~ cSUBSET f0 f2
+ |- ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> F)
T c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY cF
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!P. t) = t)
T c= ! f0 f0
- (~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) |- (((~ (_466914 SUBSET EMPTY)) \/ (_466914 = EMPTY)) = ((~ (_466914 SUBSET EMPTY)) \/ (_466914 = EMPTY)))
T c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c= c\/ c~ cSUBSET f1 part cEMPTY c= f1 part cEMPTY c\/ c~ cSUBSET f1 part cEMPTY c= f1 part cEMPTY
+ |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ (!P. (!s. (s SUBSET ((hull P) s)))), (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- (~ (!s. ((s SUBSET EMPTY) = (s = EMPTY))))
T c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c~ ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY
- ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))), (((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))) |- ((((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))) /\ ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))))
T c==> c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c==> c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c/\ c==> c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
- (_466931 = _466933), (_466932 = _466934) |- ((_466931 = _466933) /\ (((hull _466931) _466932) = ((hull _466933) _466934)))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f0 f1 c= * * part chull f0 f2 * * part chull f1 f3
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) |- (((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) /\ ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))))
T c==> c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c/\ c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
- (_466927 = _466929) |- ((_466928 = _466930) ==> ((_466929 SUBSET _466930) \/ (~ (_466927 SUBSET _466928))))
T c==> c= f0 f1 c==> c= f2 f3 c\/ cSUBSET f1 f3 c~ cSUBSET f0 f2
- (~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) |- (F = F)
T c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c= cF cF
+ (~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) |- (~ (((hull convex) s) = EMPTY))
T c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c~ c= * * part chull part cconvex f0 part cEMPTY
+ (!P. (!s. (s SUBSET ((hull P) s)))), (!s. ((s SUBSET EMPTY) = (s = EMPTY))), (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) /\ F)
T c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c/\ ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
- |- (((((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))) ==> (((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))))) = (((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))))
T c= c==> c==> c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
+ (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- ((((hull convex) s) = EMPTY) /\ (~ (s = EMPTY)))
T c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c/\ c= * * part chull part cconvex f0 part cEMPTY c~ c= f0 part cEMPTY
+ |- (((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> (~ (!s. ((s SUBSET EMPTY) = (s = EMPTY))))))) = T)
T c= c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c~ ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cT
- (((hull convex) EMPTY) = EMPTY) |- ((~ (((hull convex) EMPTY) = EMPTY)) ==> (((hull convex) EMPTY) = EMPTY))
T c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> c~ c= * * part chull part cconvex part cEMPTY part cEMPTY c= * * part chull part cconvex part cEMPTY part cEMPTY
- (_466932 = _466934) |- ((_466931 = _466933) ==> (((hull _466931) _466932) = ((hull _466933) _466934)))
T c==> c= f0 f1 c==> c= f2 f3 c= * * part chull f2 f0 * * part chull f3 f1
- (((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))) |- ((((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))) /\ (((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))))
T c==> c==> c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c/\ c==> c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ (!P. (!s. (s SUBSET ((hull P) s)))), (!s. ((s SUBSET EMPTY) = (s = EMPTY))), (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- F
T c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY cF
+ |- (((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> F) = ((s = EMPTY) ==> (((hull convex) s) = EMPTY)))
T c= c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY cF c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY
+ (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- ((!P. (!s. (s SUBSET ((hull P) s)))) ==> (~ (!s. ((s SUBSET EMPTY) = (s = EMPTY)))))
T c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c~ ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY
+ (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- (~ (s = EMPTY))
T c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c~ c= f0 part cEMPTY
+ (~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))), (((hull convex) EMPTY) = EMPTY) |- F
T c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY cF
- |- ((!s'. ((~ (s' SUBSET EMPTY)) \/ (s = EMPTY))) = ((!s. (~ (s SUBSET EMPTY))) \/ (s = EMPTY)))
T c= ! c\/ c~ cSUBSET b0 part cEMPTY c= f0 part cEMPTY c\/ ! c~ cSUBSET b0 part cEMPTY c= f0 part cEMPTY
- |- ((_466932 = _466934) ==> ((~ (_466931 = _466933)) \/ (((hull _466931) _466932) = ((hull _466933) _466934))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c= * * part chull f2 f0 * * part chull f3 f1
+ |- (((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> (~ (!s. ((s SUBSET EMPTY) = (s = EMPTY))))))) = T)
T c= c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c~ ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cT
- (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))), (((hull convex) EMPTY) = EMPTY) |- (((hull convex) ((hull convex) s)) = ((hull convex) s))
T c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c= * * part chull part cconvex * * part chull part cconvex f0 * * part chull part cconvex f0
+ |- (((((hull convex) s) = EMPTY) = (s = EMPTY)) = T)
T c= c= c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY cT
- ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) |- ((((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))) ==> ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))))
T c==> c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c==> c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
+ |- ((((hull convex) s) = EMPTY) ==> (s = EMPTY))
T c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!s. ((P s) \/ Q)) = ((!s. (P s)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
+ (~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) |- ((s = EMPTY) /\ (~ (((hull convex) s) = EMPTY)))
T c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c/\ c= f0 part cEMPTY c~ c= * * part chull part cconvex f0 part cEMPTY
+ (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- (~ (s = ((hull convex) s)))
T c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c~ c= f0 * * part chull part cconvex f0
+ (!s. ((s SUBSET EMPTY) = (s = EMPTY))), (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- ((_466890 = ((hull convex) s)) \/ (~ (_466890 SUBSET ((hull convex) s))))
T c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c\/ c= f1 * * part chull part cconvex f0 c~ cSUBSET f1 * * part chull part cconvex f0
+ (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- ((~ (s = EMPTY)) = (~ (s = ((hull convex) s))))
T c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c= c~ c= f0 part cEMPTY c~ c= f0 * * part chull part cconvex f0
- (_466927 = _466929), (_466928 = _466930) |- ((((_466927 SUBSET _466928) = (_466929 SUBSET _466930)) ==> ((_466929 SUBSET _466930) \/ (~ (_466927 SUBSET _466928)))) = ((_466929 SUBSET _466930) \/ (~ (_466927 SUBSET _466928))))
T c==> c= f0 f1 c==> c= f2 f3 c= c==> c= cSUBSET f0 f2 cSUBSET f1 f3 c\/ cSUBSET f1 f3 c~ cSUBSET f0 f2 c\/ cSUBSET f1 f3 c~ cSUBSET f0 f2
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((_466927 = _466929) ==> ((~ (_466928 = _466930)) \/ ((_466929 SUBSET _466930) \/ (~ (_466927 SUBSET _466928)))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c\/ cSUBSET f1 f3 c~ cSUBSET f0 f2
- |- ((((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))) ==> (((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))))
T c==> c==> c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
+ |- (((!s. ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))) ==> ((\s. ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))) s)) = ((\s. ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))) s))
T c= c==> ! c==> c~ c==> c= b0 part cEMPTY c= * * part chull part cconvex b0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b2 * * part chull b1 b2 c==> ! c= cSUBSET b1 part cEMPTY c= b1 part cEMPTY cF * / c==> c~ c==> c= b0 part cEMPTY c= * * part chull part cconvex b0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b2 * * part chull b1 b2 c==> ! c= cSUBSET b1 part cEMPTY c= b1 part cEMPTY cF f0 * / c==> c~ c==> c= b0 part cEMPTY c= * * part chull part cconvex b0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b2 * * part chull b1 b2 c==> ! c= cSUBSET b1 part cEMPTY c= b1 part cEMPTY cF f0
+ |- (((!s. ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))) ==> ((\s. ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))) s)) = ((\s. ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))) s))
T c= c==> ! c==> c~ c==> c= * * part chull part cconvex b0 part cEMPTY c= b0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b2 * * part chull b1 b2 c==> ! c= cSUBSET b1 part cEMPTY c= b1 part cEMPTY cF * / c==> c~ c==> c= * * part chull part cconvex b0 part cEMPTY c= b0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b2 * * part chull b1 b2 c==> ! c= cSUBSET b1 part cEMPTY c= b1 part cEMPTY cF f0 * / c==> c~ c==> c= * * part chull part cconvex b0 part cEMPTY c= b0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b2 * * part chull b1 b2 c==> ! c= cSUBSET b1 part cEMPTY c= b1 part cEMPTY cF f0
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ (!P. (!s. (s SUBSET ((hull P) s)))), (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- ((!P. (!s. (s SUBSET ((hull P) s)))) /\ (~ (!s. ((s SUBSET EMPTY) = (s = EMPTY)))))
T c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c/\ ! ! cSUBSET b1 * * part chull b0 b1 c~ ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY
- |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
- |- (T = (((~ (_466890 SUBSET ((hull convex) s))) \/ (_466890 = ((hull convex) s))) = ((_466890 = ((hull convex) s)) \/ (~ (_466890 SUBSET ((hull convex) s))))))
T c= cT c= c\/ c~ cSUBSET f0 * * part chull part cconvex f1 c= f0 * * part chull part cconvex f1 c\/ c= f0 * * part chull part cconvex f1 c~ cSUBSET f0 * * part chull part cconvex f1
- (~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) |- ((_466912 SUBSET ((hull _466911) _466912)) = (_466912 SUBSET ((hull _466911) _466912)))
T c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c= cSUBSET f1 * * part chull f2 f1 cSUBSET f1 * * part chull f2 f1
- |- ((((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))) = ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))))
T c= c==> c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
+ (~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) |- ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) /\ F)
T c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c/\ c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY cF
- |- ((!s'. ((~ (s SUBSET EMPTY)) \/ (s' = EMPTY))) = ((~ (s SUBSET EMPTY)) \/ (!s. (s = EMPTY))))
T c= ! c\/ c~ cSUBSET f0 part cEMPTY c= b0 part cEMPTY c\/ c~ cSUBSET f0 part cEMPTY ! c= b0 part cEMPTY
- (!s. ((s SUBSET EMPTY) = (s = EMPTY))) |- ((_466913 SUBSET EMPTY) \/ (~ (_466913 = EMPTY)))
T c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY c\/ cSUBSET f0 part cEMPTY c~ c= f0 part cEMPTY
+ (!s. ((s SUBSET EMPTY) = (s = EMPTY))), (~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))), (((hull convex) EMPTY) = EMPTY) |- ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) /\ F)
T c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c/\ ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
- ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) |- ((((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))) ==> ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))))
T c==> c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c==> c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
- (!P. (!s. (s SUBSET ((hull P) s)))), (!s. ((s SUBSET EMPTY) = (s = EMPTY))), (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- ((~ F) ==> F)
T c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c~ cF cF
- (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- ((((hull convex) EMPTY) = EMPTY) = (((hull convex) ((hull convex) s)) = ((hull convex) s)))
T c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c= c= * * part chull part cconvex part cEMPTY part cEMPTY c= * * part chull part cconvex * * part chull part cconvex f0 * * part chull part cconvex f0
+ (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- (((~ (_466890 SUBSET EMPTY)) \/ (_466890 = EMPTY)) = ((~ (_466890 SUBSET ((hull convex) s))) \/ (_466890 = ((hull convex) s))))
T c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c= c\/ c~ cSUBSET f1 part cEMPTY c= f1 part cEMPTY c\/ c~ cSUBSET f1 * * part chull part cconvex f0 c= f1 * * part chull part cconvex f0
+ (~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) |- ((~ (((hull convex) s) = EMPTY)) = (~ (((hull convex) EMPTY) = EMPTY)))
T c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c= c~ c= * * part chull part cconvex f0 part cEMPTY c~ c= * * part chull part cconvex part cEMPTY part cEMPTY
+ (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) /\ F)
T c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c/\ c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY cF
- ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))), (((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))) |- (((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) /\ ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))))
T c==> c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c==> c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c/\ c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
+ |- (((s = EMPTY) ==> (((hull convex) s) = EMPTY)) = (((((hull convex) s) = EMPTY) ==> (s = EMPTY)) /\ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))))
T c= c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c/\ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY
+ (~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))), (((hull convex) EMPTY) = EMPTY) |- (~ (!s. ((s SUBSET EMPTY) = (s = EMPTY))))
T c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c~ ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY
+ (~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) |- ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))
T c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
+ |- (((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)) = ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))
T c= c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ (!s. ((s SUBSET EMPTY) = (s = EMPTY))), (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- ((_466890 SUBSET ((hull convex) s)) ==> (_466890 = ((hull convex) s)))
T c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> cSUBSET f1 * * part chull part cconvex f0 c= f1 * * part chull part cconvex f0
+ |- (((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F) = F)
T c= c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF cF
- |- (((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))))
T c==> c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
- (~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) |- (((_466913 SUBSET EMPTY) \/ (~ (_466913 = EMPTY))) = ((_466913 SUBSET EMPTY) \/ (~ (_466913 = EMPTY))))
T c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c= c\/ cSUBSET f1 part cEMPTY c~ c= f1 part cEMPTY c\/ cSUBSET f1 part cEMPTY c~ c= f1 part cEMPTY
- (!P. (!s. (s SUBSET ((hull P) s)))), (!s. ((s SUBSET EMPTY) = (s = EMPTY))), (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- ((~ (s = ((hull convex) s))) ==> (s = ((hull convex) s)))
T c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c~ c= f0 * * part chull part cconvex f0 c= f0 * * part chull part cconvex f0
- (!s. ((s SUBSET EMPTY) = (s = EMPTY))), (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- ((_466889 SUBSET ((hull convex) s)) \/ (~ (_466889 = ((hull convex) s))))
T c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c\/ cSUBSET f1 * * part chull part cconvex f0 c~ c= f1 * * part chull part cconvex f0
- |- ((((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))) = ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))))
T c= c==> c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
+ (!P. (!s. (s SUBSET ((hull P) s)))), (!s. ((s SUBSET EMPTY) = (s = EMPTY))), (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- (s = ((hull convex) s))
T c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c= f0 * * part chull part cconvex f0
- (!P. (!s. (s SUBSET ((hull P) s)))) |- ((~ (s SUBSET ((hull convex) s))) ==> (s SUBSET ((hull convex) s)))
T c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> c~ cSUBSET f0 * * part chull part cconvex f0 cSUBSET f0 * * part chull part cconvex f0
+ (!P. (!s. (s SUBSET ((hull P) s)))), (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)
T c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
+ (~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) |- ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))
T c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
- ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))), (((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))) |- ((((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))) /\ ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))))
T c==> c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c==> c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c/\ c==> c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
- (_466927 = _466929) |- ((_466927 = _466929) /\ ((~ (_466928 = _466930)) \/ ((_466929 SUBSET _466930) \/ (~ (_466927 SUBSET _466928)))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c\/ cSUBSET f1 f3 c~ cSUBSET f0 f2
- (!P. (!s. (s SUBSET ((hull P) s)))), (!s. ((s SUBSET EMPTY) = (s = EMPTY))), (~ F), (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- ((~ F) /\ F)
T c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY c==> c~ cF c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c/\ c~ cF cF
- |- ((!s. (P \/ (Q s))) = (P \/ (!s. (Q s))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (!s. ((s SUBSET EMPTY) = (s = EMPTY))) |- (((!s. ((s SUBSET EMPTY) \/ (~ (s = EMPTY)))) ==> ((\s. ((s SUBSET EMPTY) \/ (~ (s = EMPTY)))) _466913)) = ((\s. ((s SUBSET EMPTY) \/ (~ (s = EMPTY)))) _466913))
T c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY c= c==> ! c\/ cSUBSET b0 part cEMPTY c~ c= b0 part cEMPTY * / c\/ cSUBSET b0 part cEMPTY c~ c= b0 part cEMPTY f0 * / c\/ cSUBSET b0 part cEMPTY c~ c= b0 part cEMPTY f0
- |- ((a = b) ==> (b \/ (~ a)))
T c==> c= f0 f1 c\/ f1 c~ f0
+ |- (((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))) = ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))
T c= c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
- (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- (((_466889 SUBSET EMPTY) \/ (~ (_466889 = EMPTY))) = ((_466889 SUBSET ((hull convex) s)) \/ (~ (_466889 = ((hull convex) s)))))
T c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c= c\/ cSUBSET f1 part cEMPTY c~ c= f1 part cEMPTY c\/ cSUBSET f1 * * part chull part cconvex f0 c~ c= f1 * * part chull part cconvex f0
- (!P. (!s. (s SUBSET ((hull P) s)))), (~ (s SUBSET ((hull convex) s))) |- ((~ (s SUBSET ((hull convex) s))) /\ (s SUBSET ((hull convex) s)))
T c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> c~ cSUBSET f0 * * part chull part cconvex f0 c/\ c~ cSUBSET f0 * * part chull part cconvex f0 cSUBSET f0 * * part chull part cconvex f0
+ (!P. (!s. (s SUBSET ((hull P) s)))), (~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))), (((hull convex) EMPTY) = EMPTY) |- ((!P. (!s. (s SUBSET ((hull P) s)))) /\ (~ (!s. ((s SUBSET EMPTY) = (s = EMPTY)))))
T c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c/\ ! ! cSUBSET b1 * * part chull b0 b1 c~ ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY
+ (!P. (!s. (s SUBSET ((hull P) s)))), (!s. ((s SUBSET EMPTY) = (s = EMPTY))), (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- (((s = ((hull convex) s)) ==> F) = F)
T c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c= c==> c= f0 * * part chull part cconvex f0 cF cF
- ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))), (((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))) |- (((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) /\ ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))))
T c==> c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c==> c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c/\ c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
- (~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))), (((hull convex) EMPTY) = EMPTY) |- ((~ F) ==> F)
T c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> c~ cF cF
+ (!s. ((s SUBSET EMPTY) = (s = EMPTY))), (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- ((~ (_466890 SUBSET ((hull convex) s))) \/ (_466890 = ((hull convex) s)))
T c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c\/ c~ cSUBSET f1 * * part chull part cconvex f0 c= f1 * * part chull part cconvex f0
+ (~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) |- ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) /\ ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> (~ (!s. ((s SUBSET EMPTY) = (s = EMPTY)))))))
T c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c/\ c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c~ ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY
+ |- ((!s. ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> (~ (!s. ((s SUBSET EMPTY) = (s = EMPTY)))))))) = (!s. ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))))
T c= ! c==> c~ c==> c= b0 part cEMPTY c= * * part chull part cconvex b0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b2 * * part chull b1 b2 c~ ! c= cSUBSET b1 part cEMPTY c= b1 part cEMPTY ! c==> c~ c==> c= b0 part cEMPTY c= * * part chull part cconvex b0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b2 * * part chull b1 b2 c==> ! c= cSUBSET b1 part cEMPTY c= b1 part cEMPTY cF
+ (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))
T c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
+ (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))
T c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
+ |- ((!s. (((s SUBSET EMPTY) \/ (~ (s = EMPTY))) /\ ((~ (s SUBSET EMPTY)) \/ (s = EMPTY)))) = ((!s. ((s SUBSET EMPTY) \/ (~ (s = EMPTY)))) /\ (!s. ((~ (s SUBSET EMPTY)) \/ (s = EMPTY)))))
T c= ! c/\ c\/ cSUBSET b0 part cEMPTY c~ c= b0 part cEMPTY c\/ c~ cSUBSET b0 part cEMPTY c= b0 part cEMPTY c/\ ! c\/ cSUBSET b0 part cEMPTY c~ c= b0 part cEMPTY ! c\/ c~ cSUBSET b0 part cEMPTY c= b0 part cEMPTY
+ (!s. ((s SUBSET EMPTY) = (s = EMPTY))) |- ((!s. ((s SUBSET EMPTY) \/ (~ (s = EMPTY)))) /\ (!s. ((~ (s SUBSET EMPTY)) \/ (s = EMPTY))))
T c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY c/\ ! c\/ cSUBSET b0 part cEMPTY c~ c= b0 part cEMPTY ! c\/ c~ cSUBSET b0 part cEMPTY c= b0 part cEMPTY
+ |- (!s. ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> (~ (!s. ((s SUBSET EMPTY) = (s = EMPTY))))))))
T c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c~ ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY
- |- (((((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))) ==> (((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))))) = (((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))))
T c= c==> c==> c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
- |- ((!P. (P P)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
+ (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- ((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) /\ ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> (~ (!s. ((s SUBSET EMPTY) = (s = EMPTY)))))))
T c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c/\ c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c~ ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) |- (((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) /\ ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))))
T c==> c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c/\ c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
+ |- (((~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) ==> F) = ((((hull convex) s) = EMPTY) ==> (s = EMPTY)))
T c= c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY cF c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY
- (~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) |- ((((hull convex) EMPTY) = EMPTY) = (((hull convex) EMPTY) = EMPTY))
T c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c= c= * * part chull part cconvex part cEMPTY part cEMPTY c= * * part chull part cconvex part cEMPTY part cEMPTY
- (_466932 = _466934) |- ((_466932 = _466934) /\ ((~ (_466931 = _466933)) \/ (((hull _466931) _466932) = ((hull _466933) _466934))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c= * * part chull f2 f0 * * part chull f3 f1
+ |- ((~ (~ a)) = a)
T c= c~ c~ f0 f0
+ |- ((!s. ((P s) /\ (Q s))) = ((!s. (P s)) /\ (!s. (Q s))))
T c= ! c/\ * f0 b0 * f1 b0 c/\ ! * f0 b0 ! * f1 b0
- |- (((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))) ==> ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)))))
T c==> c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
+ (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- ((s = ((hull convex) s)) ==> F)
T c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= f0 * * part chull part cconvex f0 cF
- (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- ((_466888 SUBSET ((hull _466887) _466888)) = (_466888 SUBSET ((hull _466887) _466888)))
T c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c= cSUBSET f1 * * part chull f2 f1 cSUBSET f1 * * part chull f2 f1
+ (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)
T c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
- (!P. (!s. (s SUBSET ((hull P) s)))), (!s. ((s SUBSET EMPTY) = (s = EMPTY))), (~ (s = ((hull convex) s))), (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- ((~ (s = ((hull convex) s))) /\ (s = ((hull convex) s)))
T c==> ! ! cSUBSET b1 * * part chull b0 b1 c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY c==> c~ c= f0 * * part chull part cconvex f0 c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c/\ c~ c= f0 * * part chull part cconvex f0 c= f0 * * part chull part cconvex f0
- (~ F), (~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))), (((hull convex) EMPTY) = EMPTY) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c/\ c~ cF cF
+ (!s. ((s SUBSET EMPTY) = (s = EMPTY))) |- (!s. ((~ (s SUBSET EMPTY)) \/ (s = EMPTY)))
T c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY ! c\/ c~ cSUBSET b0 part cEMPTY c= b0 part cEMPTY
+ (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))), (((hull convex) EMPTY) = EMPTY) |- ((((hull convex) EMPTY) = EMPTY) /\ ((!P. (!s. (s SUBSET ((hull P) s)))) ==> (~ (!s. ((s SUBSET EMPTY) = (s = EMPTY))))))
T c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c/\ c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b1 * * part chull b0 b1 c~ ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY
+ |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
+ (~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) |- (s = EMPTY)
T c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY
+ |- ((\s. ((~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) ==> ((((hull convex) EMPTY) = EMPTY) ==> ((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F))))) s)
T * / c==> c~ c==> c= b0 part cEMPTY c= * * part chull part cconvex b0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! ! cSUBSET b2 * * part chull b1 b2 c==> ! c= cSUBSET b1 part cEMPTY c= b1 part cEMPTY cF f0
+ (~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))) |- (~ (((hull convex) EMPTY) = EMPTY))
T c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c~ c= * * part chull part cconvex part cEMPTY part cEMPTY
+ (~ ((((hull convex) s) = EMPTY) ==> (s = EMPTY))) |- (EMPTY = ((hull convex) s))
T c==> c~ c==> c= * * part chull part cconvex f0 part cEMPTY c= f0 part cEMPTY c= part cEMPTY * * part chull part cconvex f0
+ (~ ((s = EMPTY) ==> (((hull convex) s) = EMPTY))), (((hull convex) EMPTY) = EMPTY) |- ((!s. ((s SUBSET EMPTY) = (s = EMPTY))) ==> F)
T c==> c~ c==> c= f0 part cEMPTY c= * * part chull part cconvex f0 part cEMPTY c==> c= * * part chull part cconvex part cEMPTY part cEMPTY c==> ! c= cSUBSET b0 part cEMPTY c= b0 part cEMPTY cF
