N AT_NEGINFINITY
C |- (!x. (!y. ((((netord at_neginfinity) x) y) = ((real_le x) y))))
T c= cnetord cat_neginfinity f0 f1 creal_le f0 f1
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D FUN_EQ_THM
A |- (!f. (!g. ((f = g) = (!x. ((f x) = (g x))))))
T c= c= f0 f1 ! c= * f0 b0 * f1 b0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D REAL_LE_REFL
A |- (!x. ((real_le x) x))
T creal_le f0 f0
D REAL_LE_TRANS
A |- (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z)))))
T c==> c/\ creal_le f0 f1 creal_le f1 f2 creal_le f0 f2
D REAL_LE_TOTAL
A |- (!x. (!y. (((real_le x) y) \/ ((real_le y) x))))
T c\/ creal_le f0 f1 creal_le f1 f0
D net_tybij
A |- ((!a. ((mk_net (netord a)) = a)) /\ (!r. ((!x. (!y. ((!z. (((r z) x) ==> ((r z) y))) \/ (!z. (((r z) y) ==> ((r z) x)))))) = ((netord (mk_net r)) = r))))
T c/\ ! c= cmk_net * part cnetord b0 b0 ! c= ! ! c\/ ! c==> * * b0 b3 b1 * * b0 b3 b2 ! c==> * * b0 b3 b2 * * b0 b3 b1 c= * part cnetord cmk_net b0 b0
D at_neginfinity
A |- (at_neginfinity = (mk_net (\x. (\y. ((real_le x) y)))))
T c= cat_neginfinity cmk_net / / creal_le b0 b1
+ ((f = g) = (!x. ((f x) = (g x)))) |- ((!x. ((f x) = (g x))) = (f = g))
T c==> c= c= f0 f1 ! c= * f0 b0 * f1 b0 c= ! c= * f0 b0 * f1 b0 c= f0 f1
- |- ((?y'. ((?z. (((real_le z) x) /\ (~ ((real_le z) y)))) /\ (?z. (((real_le z) y') /\ (~ ((real_le z) x)))))) = ((?z. (((real_le z) x) /\ (~ ((real_le z) y)))) /\ (?y. (?z. (((real_le z) y) /\ (~ ((real_le z) x)))))))
T c= c? / c/\ c? / c/\ creal_le b1 f0 c~ creal_le b1 f1 c? / c/\ creal_le b1 b0 c~ creal_le b1 f0 c/\ c? / c/\ creal_le b0 f0 c~ creal_le b0 f1 c? / c? / c/\ creal_le b1 b0 c~ creal_le b1 f0
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))), ((\z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))))) z) |- (((\z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))))) z) /\ F)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 c==> * / c? / c/\ c/\ creal_le b0 f0 c~ creal_le b0 f1 c/\ creal_le b1 f1 c~ creal_le b1 f0 f2 c/\ * / c? / c/\ c/\ creal_le b0 f0 c~ creal_le b0 f1 c/\ creal_le b1 f1 c~ creal_le b1 f0 f2 cF
- (!x. ((real_le x) x)) |- ((real_le _291140) _291140)
T c==> ! creal_le b0 b0 creal_le f0 f0
+ |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))), (?y. (?z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x))))))) |- ((?y. (?z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x))))))) /\ F)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 c==> c? / c? / c? / c/\ c/\ creal_le b1 f0 c~ creal_le b1 b0 c/\ creal_le b2 b0 c~ creal_le b2 f0 c/\ c? / c? / c? / c/\ c/\ creal_le b1 f0 c~ creal_le b1 b0 c/\ creal_le b2 b0 c~ creal_le b2 f0 cF
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) |- ((\z. (((~ ((real_le _291137) _291138)) \/ (~ ((real_le _291138) z))) \/ ((real_le _291137) z))) _291139)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 * / c\/ c\/ c~ creal_le f0 f1 c~ creal_le f1 b0 creal_le f0 b0 f2
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) |- ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF
+ |- (((!r. (((netord (mk_net r)) = r) = (!x. (!y. ((!z. (((r z) x) ==> ((r z) y))) \/ (!z. (((r z) y) ==> ((r z) x)))))))) ==> ((\r. (((netord (mk_net r)) = r) = (!x. (!y. ((!z. (((r z) x) ==> ((r z) y))) \/ (!z. (((r z) y) ==> ((r z) x)))))))) r)) = ((\r. (((netord (mk_net r)) = r) = (!x. (!y. ((!z. (((r z) x) ==> ((r z) y))) \/ (!z. (((r z) y) ==> ((r z) x)))))))) r))
T c= c==> ! c= c= * part cnetord cmk_net b0 b0 ! ! c\/ ! c==> * * b0 b3 b1 * * b0 b3 b2 ! c==> * * b0 b3 b2 * * b0 b3 b1 * / c= c= * part cnetord cmk_net b0 b0 ! ! c\/ ! c==> * * b0 b3 b1 * * b0 b3 b2 ! c==> * * b0 b3 b2 * * b0 b3 b1 f0 * / c= c= * part cnetord cmk_net b0 b0 ! ! c\/ ! c==> * * b0 b3 b1 * * b0 b3 b2 ! c==> * * b0 b3 b2 * * b0 b3 b1 f0
+ ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))) |- (((real_le z) x) /\ (~ ((real_le z') x)))
T c==> c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le f3 f2 c~ creal_le f3 f1 c/\ creal_le f0 f1 c~ creal_le f3 f1
+ ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))) |- ((~ ((real_le z') z)) = (((real_le z') y) /\ (~ ((real_le z') z))))
T c==> c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le f3 f2 c~ creal_le f3 f1 c= c~ creal_le f3 f0 c/\ creal_le f3 f2 c~ creal_le f3 f0
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) |- (((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))) ==> F)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 c==> c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le f3 f2 c~ creal_le f3 f1 cF
+ ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))) |- ((real_le z) x)
T c==> c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le f3 f2 c~ creal_le f3 f1 creal_le f0 f1
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))), ((\x. (?y. (?z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))))))) x) |- (((\x. (?y. (?z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))))))) x) /\ F)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 c==> * / c? / c? / c? / c/\ c/\ creal_le b2 b0 c~ creal_le b2 b1 c/\ creal_le b3 b1 c~ creal_le b3 b0 f0 c/\ * / c? / c? / c? / c/\ c/\ creal_le b2 b0 c~ creal_le b2 b1 c/\ creal_le b3 b1 c~ creal_le b3 b0 f0 cF
+ ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))) |- ((~ ((real_le z') x)) = (((real_le z) x) /\ (~ ((real_le z') x))))
T c==> c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le f3 f2 c~ creal_le f3 f1 c= c~ creal_le f3 f1 c/\ creal_le f0 f1 c~ creal_le f3 f1
+ |- (((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> (~ (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))))))) = ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))))
T c= c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c~ ! ! c\/ creal_le b0 b1 creal_le b1 b0 c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF
+ |- ((\t. ((\x. (t x)) = t)) t)
T * / c= / * b0 b1 b0 f0
+ |- ((netord (mk_net real_le)) = real_le)
T c= * part cnetord cmk_net part creal_le part creal_le
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) |- (((\x. (?y. (?z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))))))) x) ==> F)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 c==> * / c? / c? / c? / c/\ c/\ creal_le b2 b0 c~ creal_le b2 b1 c/\ creal_le b3 b1 c~ creal_le b3 b0 f0 cF
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))), (~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) |- ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) /\ F)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c/\ ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF
- |- ((!y'. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y') ==> ((real_le z) x))))) = ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!y. (!z. (((real_le z) y) ==> ((real_le z) x))))))
T c= ! c\/ ! c==> creal_le b1 f0 creal_le b1 f1 ! c==> creal_le b1 b0 creal_le b1 f0 c\/ ! c==> creal_le b0 f0 creal_le b0 f1 ! ! c==> creal_le b1 b0 creal_le b1 f0
- (((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))) ==> ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F))))) |- ((((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))) ==> ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F))))) /\ (((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))) ==> ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F))))))
T c==> c==> c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c/\ c==> c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF
- ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))) |- ((((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))) ==> ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F))))) ==> ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))))
T c==> c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c==> c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF
- |- ((((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))) ==> ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F))))) ==> (((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))) ==> ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F))))))
T c==> c==> c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF
+ |- (((?z. (P z)) /\ Q) = (?z. ((P z) /\ Q)))
T c= c/\ c? / * f0 b0 f1 c? / c/\ * f0 b0 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))) |- (((~ ((real_le y) z)) ==> ((real_le z) y)) = ((real_le z) y))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le f3 f2 c~ creal_le f3 f1 c= c==> c~ creal_le f2 f0 creal_le f0 f2 creal_le f0 f2
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) |- (((!x. (((\x. (?y. (?z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))))))) x) ==> F)) ==> ((?x. (?y. (?z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))))))) ==> F)) = ((?x. (?y. (?z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))))))) ==> F))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 c= c==> ! c==> * / c? / c? / c? / c/\ c/\ creal_le b2 b1 c~ creal_le b2 b1 c/\ creal_le b3 b1 c~ creal_le b3 b1 b0 cF c==> c? / c? / c? / c? / c/\ c/\ creal_le b2 b0 c~ creal_le b2 b1 c/\ creal_le b3 b1 c~ creal_le b3 b0 cF c==> c? / c? / c? / c? / c/\ c/\ creal_le b2 b0 c~ creal_le b2 b1 c/\ creal_le b3 b1 c~ creal_le b3 b0 cF
+ |- ((\x. (\x'. (((netord (mk_net (\x. (\y. ((real_le x) y))))) x) x'))) = (\x. (\x'. ((real_le x) x'))))
T c= / / cnetord cmk_net / / creal_le b2 b2 b0 b1 / / creal_le b0 b1
- (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))), ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))) |- ((~ F) ==> F)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 c==> c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le f3 f2 c~ creal_le f3 f1 c==> c~ cF cF
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) |- ((((\y. (?z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x))))))) y) ==> F) = T)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 c= c==> * / c? / c? / c/\ c/\ creal_le b1 f0 c~ creal_le b1 b0 c/\ creal_le b2 b0 c~ creal_le b2 f0 f1 cF cT
+ |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- (((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))) ==> ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))))
T c==> c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) |- ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) /\ ((!x. ((real_le x) x)) ==> (~ (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))))))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c/\ ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c~ ! ! c\/ creal_le b0 b1 creal_le b1 b0
- |- ((\x. (((real_ge x) y) = ((real_le y) x))) x)
T * / c= creal_ge b0 f0 creal_le f0 b0 f1
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) |- (!z. (((\z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))))) z) ==> F))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 ! c==> * / c? / c/\ c/\ creal_le b1 f0 c~ creal_le b1 f1 c/\ creal_le b1 f1 c~ creal_le b1 f0 b0 cF
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!z. t) = t)
T c= ! f0 f0
- |- ((?z'. (((real_le z') y) /\ (~ ((real_le z) x)))) = ((?z. ((real_le z) y)) /\ (~ ((real_le z) x))))
T c= c? / c/\ creal_le b0 f0 c~ creal_le f1 f2 c/\ c? / creal_le b0 f0 c~ creal_le f1 f2
- |- (((!y. (!x. (((real_ge x) y) = ((real_le y) x)))) ==> ((\y. (!x. (((real_ge x) y) = ((real_le y) x)))) y)) = ((\y. (!x. (((real_ge x) y) = ((real_le y) x)))) y))
T c= c==> ! ! c= creal_ge b1 b0 creal_le b0 b1 * / ! c= creal_ge b1 b0 creal_le b0 b1 f0 * / ! c= creal_ge b1 b0 creal_le b0 b1 f0
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))) |- (~ ((real_le z') z))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le f3 f2 c~ creal_le f3 f1 c~ creal_le f3 f0
- ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))), ((real_le z') x) |- (((real_le z') x) /\ (~ ((real_le z') x)))
T c==> c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le f3 f2 c~ creal_le f3 f1 c==> creal_le f3 f1 c/\ creal_le f3 f1 c~ creal_le f3 f1
+ |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
- (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))) |- (((real_le y) z) ==> (~ ((real_le y) z)))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le f3 f2 c~ creal_le f3 f1 c==> creal_le f2 f0 c~ creal_le f2 f0
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?z. t) = t)
T c= c? / f0 f0
- |- ((\p'. (!q'. ((((real_le z) y) = p') ==> ((p' ==> (((real_le z) x) = q')) ==> ((((real_le z) y) ==> ((real_le z) x)) = (p' ==> q')))))) p')
T * / ! c==> c= creal_le f0 f1 b0 c==> c==> b0 c= creal_le f0 f2 b1 c= c==> creal_le f0 f1 creal_le f0 f2 c==> b0 b1 f3
- |- ((!y'. ((!z. (((real_le z) x) ==> ((real_le z) y'))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))) = ((!y. (!z. (((real_le z) x) ==> ((real_le z) y)))) \/ (!z. (((real_le z) y) ==> ((real_le z) x)))))
T c= ! c\/ ! c==> creal_le b1 f0 creal_le b1 b0 ! c==> creal_le b1 f1 creal_le b1 f0 c\/ ! ! c==> creal_le b1 f0 creal_le b1 b0 ! c==> creal_le b0 f1 creal_le b0 f0
- |- ((!y'. (((real_le x) y) \/ ((real_le y') x))) = (((real_le x) y) \/ (!y. ((real_le y) x))))
T c= ! c\/ creal_le f0 f1 creal_le b0 f0 c\/ creal_le f0 f1 ! creal_le b0 f0
+ ((\z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))))) z) |- (((?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x))))) ==> F) = F)
T c==> * / c? / c/\ c/\ creal_le b0 f0 c~ creal_le b0 f1 c/\ creal_le b1 f1 c~ creal_le b1 f0 f2 c= c==> c? / c/\ c/\ creal_le f2 f0 c~ creal_le f2 f1 c/\ creal_le b0 f1 c~ creal_le b0 f0 cF cF
- |- ((((real_le z) y) = p') ==> ((p' ==> (((real_le z) x) = q')) ==> ((((real_le z) y) ==> ((real_le z) x)) = (p' ==> q'))))
T c==> c= creal_le f0 f1 f2 c==> c==> f2 c= creal_le f0 f3 f4 c= c==> creal_le f0 f1 creal_le f0 f3 c==> f2 f4
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) |- (!x. (!y. (!z. (((~ ((real_le x) y)) \/ (~ ((real_le y) z))) \/ ((real_le x) z)))))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 ! ! ! c\/ c\/ c~ creal_le b0 b1 c~ creal_le b1 b2 creal_le b0 b2
+ (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) |- (((real_le _291142) _291141) \/ ((real_le _291141) _291142))
T c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 c\/ creal_le f0 f1 creal_le f1 f0
- (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))), (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x))))) |- ((?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x))))) /\ F)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 c==> c? / c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le b0 f2 c~ creal_le b0 f1 c/\ c? / c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le b0 f2 c~ creal_le b0 f1 cF
- |- ((((real_le z) y) ==> (((real_le z) x) = q')) ==> ((((real_le z) y) ==> ((real_le z) x)) = (((real_le z) y) ==> q')))
T c==> c==> creal_le f0 f1 c= creal_le f0 f2 f3 c= c==> creal_le f0 f1 creal_le f0 f2 c==> creal_le f0 f1 f3
+ |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) |- (!z'. (((\z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x))))) z') ==> F))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 ! c==> * / c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le b1 f2 c~ creal_le b1 f1 b0 cF
+ |- (((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> F) = (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x)))))))
T c= c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 cF ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0
- |- ((?z'. (((real_le z) y) /\ (~ ((real_le z') x)))) = (((real_le z) y) /\ (?z. (~ ((real_le z) x)))))
T c= c? / c/\ creal_le f0 f1 c~ creal_le b0 f2 c/\ creal_le f0 f1 c? / c~ creal_le b0 f2
- |- (((real_ge x) y) = ((real_le y) x))
T c= creal_ge f0 f1 creal_le f1 f0
- |- ((!q'. ((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q'))))) = T)
T c= ! c==> c= f0 f1 c==> c==> f1 c= f2 b0 c= c==> f0 f2 c==> f1 b0 cT
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) |- (((\z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x))))) z') ==> F)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 c==> * / c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le b0 f2 c~ creal_le b0 f1 f3 cF
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))), (~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) |- F
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 cF
+ ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))) |- (~ ((real_le z') x))
T c==> c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le f3 f2 c~ creal_le f3 f1 c~ creal_le f3 f1
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) |- ((((real_le _291137) _291138) /\ (~ ((real_le _291137) _291139))) ==> (~ ((real_le _291138) _291139)))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> c/\ creal_le f0 f1 c~ creal_le f0 f2 c~ creal_le f1 f2
- |- (T = (((~ ((real_le _291137) _291138)) \/ ((~ ((real_le _291138) _291139)) \/ ((real_le _291137) _291139))) = ((~ ((real_le _291138) _291139)) \/ ((~ ((real_le _291137) _291138)) \/ ((real_le _291137) _291139)))))
T c= cT c= c\/ c~ creal_le f0 f1 c\/ c~ creal_le f1 f2 creal_le f0 f2 c\/ c~ creal_le f1 f2 c\/ c~ creal_le f0 f1 creal_le f0 f2
+ |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!z. ((P z) \/ Q)) = ((!z. (P z)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- |- (((!x. ((real_le x) x)) ==> ((\x. ((real_le x) x)) x)) = ((\x. ((real_le x) x)) x))
T c= c==> ! creal_le b0 b0 * / creal_le b0 b0 f0 * / creal_le b0 b0 f0
+ (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) |- ((\x. (!y. (((real_le x) y) \/ ((real_le y) x)))) _291141)
T c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 * / ! c\/ creal_le b0 b1 creal_le b1 b0 f0
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) |- (!x. (((\x. (?y. (?z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))))))) x) ==> F))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 ! c==> * / c? / c? / c? / c/\ c/\ creal_le b2 b1 c~ creal_le b2 b1 c/\ creal_le b3 b1 c~ creal_le b3 b1 b0 cF
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) |- (!z. (((~ ((real_le _291137) _291138)) \/ (~ ((real_le _291138) z))) \/ ((real_le _291137) z)))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 ! c\/ c\/ c~ creal_le f0 f1 c~ creal_le f1 b0 creal_le f0 b0
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) |- ((\x. (!y. (!z. (((~ ((real_le x) y)) \/ (~ ((real_le y) z))) \/ ((real_le x) z))))) _291137)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 * / ! ! c\/ c\/ c~ creal_le b0 b1 c~ creal_le b1 b2 creal_le b0 b2 f0
- |- ((((real_le z) y) ==> ((real_le z) x)) = (((real_le z) y) ==> ((real_le z) x)))
T c= c==> creal_le f0 f1 creal_le f0 f2 c==> creal_le f0 f1 creal_le f0 f2
+ |- (((((real_le z) x) /\ (~ ((real_le z) y))) /\ (?z. (((real_le z) y) /\ (~ ((real_le z) x))))) = (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x))))))
T c= c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c? / c/\ creal_le b0 f2 c~ creal_le b0 f1 c? / c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le b0 f2 c~ creal_le b0 f1
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) |- (((!x'. (((\y. (?z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x))))))) x') ==> F)) ==> ((?y. (?z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x))))))) ==> F)) = ((?y. (?z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x))))))) ==> F))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 c= c==> ! c==> * / c? / c? / c/\ c/\ creal_le b2 f0 c~ creal_le b2 b1 c/\ creal_le b3 b1 c~ creal_le b3 f0 b0 cF c==> c? / c? / c? / c/\ c/\ creal_le b1 f0 c~ creal_le b1 b0 c/\ creal_le b2 b0 c~ creal_le b2 f0 cF c==> c? / c? / c? / c/\ c/\ creal_le b1 f0 c~ creal_le b1 b0 c/\ creal_le b2 b0 c~ creal_le b2 f0 cF
- (~ ((real_le z') y)), ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))) |- ((~ ((real_le z') y)) /\ ((real_le z') y))
T c==> c~ creal_le f0 f1 c==> c/\ c/\ creal_le f2 f3 c~ creal_le f2 f1 c/\ creal_le f0 f1 c~ creal_le f0 f3 c/\ c~ creal_le f0 f1 creal_le f0 f1
+ |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) |- ((~ ((real_le _291141) _291142)) ==> ((real_le _291142) _291141))
T c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 c==> c~ creal_le f0 f1 creal_le f1 f0
- |- ((!z'. (((~ ((real_le x) y)) \/ (~ ((real_le y) z))) \/ ((real_le x) z'))) = (((~ ((real_le x) y)) \/ (~ ((real_le y) z))) \/ (!z. ((real_le x) z))))
T c= ! c\/ c\/ c~ creal_le f0 f1 c~ creal_le f1 f2 creal_le f0 b0 c\/ c\/ c~ creal_le f0 f1 c~ creal_le f1 f2 ! creal_le f0 b0
+ (~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) |- ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) /\ F)
T c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c/\ c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 cF
+ |- (((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F))) = ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))
T c= c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF
+ (~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) |- ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) /\ ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> (~ (!x. (!y. (((real_le x) y) \/ ((real_le y) x))))))))
T c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c/\ c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c~ ! ! c\/ creal_le b0 b1 creal_le b1 b0
+ |- ((!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x)))))) = ((netord (mk_net real_le)) = real_le))
T c= ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c= * part cnetord cmk_net part creal_le part creal_le
+ |- ((!y. ((((netord at_neginfinity) x) y) = ((real_le x) y))) = ((\y. (((netord at_neginfinity) x) y)) = (\y. ((real_le x) y))))
T c= ! c= cnetord cat_neginfinity f0 b0 creal_le f0 b0 c= / cnetord cat_neginfinity f0 b0 / creal_le f0 b0
- |- ((!z'. (((~ ((real_le x) y)) \/ (~ ((real_le y) z'))) \/ ((real_le x) z))) = ((!z. ((~ ((real_le x) y)) \/ (~ ((real_le y) z)))) \/ ((real_le x) z)))
T c= ! c\/ c\/ c~ creal_le f0 f1 c~ creal_le f1 b0 creal_le f0 f2 c\/ ! c\/ c~ creal_le f0 f1 c~ creal_le f1 b0 creal_le f0 f2
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) |- ((!x. ((real_le x) x)) ==> (~ (!x. (!y. (((real_le x) y) \/ ((real_le y) x))))))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! creal_le b0 b0 c~ ! ! c\/ creal_le b0 b1 creal_le b1 b0
+ ((\y. (?z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x))))))) y) |- (((?z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))))) ==> F) = F)
T c==> * / c? / c? / c/\ c/\ creal_le b1 f0 c~ creal_le b1 b0 c/\ creal_le b2 b0 c~ creal_le b2 f0 f1 c= c==> c? / c? / c/\ c/\ creal_le b0 f0 c~ creal_le b0 f1 c/\ creal_le b1 f1 c~ creal_le b1 f0 cF cF
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) |- (((!y. (!z. (((~ ((real_le _291137) y)) \/ (~ ((real_le y) z))) \/ ((real_le _291137) z)))) ==> ((\y. (!z. (((~ ((real_le _291137) y)) \/ (~ ((real_le y) z))) \/ ((real_le _291137) z)))) _291138)) = ((\y. (!z. (((~ ((real_le _291137) y)) \/ (~ ((real_le y) z))) \/ ((real_le _291137) z)))) _291138))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c= c==> ! ! c\/ c\/ c~ creal_le f0 b0 c~ creal_le b0 b1 creal_le f0 b1 * / ! c\/ c\/ c~ creal_le f0 b0 c~ creal_le b0 b1 creal_le f0 b1 f1 * / ! c\/ c\/ c~ creal_le f0 b0 c~ creal_le b0 b1 creal_le f0 b1 f1
+ |- ((\f. (!g. ((!x. ((f x) = (g x))) = (f = g)))) f)
T * / ! c= ! c= * b0 b2 * b1 b2 c= b0 b1 f0
- ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))) |- (((real_le z') x) ==> (~ ((real_le z') x)))
T c==> c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le f3 f2 c~ creal_le f3 f1 c==> creal_le f3 f1 c~ creal_le f3 f1
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))), ((\y. (?z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x))))))) y) |- (((\y. (?z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x))))))) y) /\ F)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 c==> * / c? / c? / c/\ c/\ creal_le b1 f0 c~ creal_le b1 b0 c/\ creal_le b2 b0 c~ creal_le b2 f0 f1 c/\ * / c? / c? / c/\ c/\ creal_le b1 f0 c~ creal_le b1 b0 c/\ creal_le b2 b0 c~ creal_le b2 f0 f1 cF
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((p \/ (q \/ r)) = (q \/ (p \/ r)))
T c= c\/ f0 c\/ f1 f2 c\/ f1 c\/ f0 f2
- ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))) |- ((~ ((real_le z) x)) ==> ((real_le z) x))
T c==> c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le f3 f2 c~ creal_le f3 f1 c==> c~ creal_le f0 f1 creal_le f0 f1
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) |- ((~ ((real_le _291138) _291139)) \/ ((~ ((real_le _291137) _291138)) \/ ((real_le _291137) _291139)))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c\/ c~ creal_le f0 f1 c\/ c~ creal_le f2 f0 creal_le f2 f1
- ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))), (((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))) ==> ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F))))) |- (((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))) /\ ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))))
T c==> c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c==> c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c/\ c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF
- |- (((!p'. (!q'. ((((real_le z) y) = p') ==> ((p' ==> (((real_le z) x) = q')) ==> ((((real_le z) y) ==> ((real_le z) x)) = (p' ==> q')))))) ==> ((\p'. (!q'. ((((real_le z) y) = p') ==> ((p' ==> (((real_le z) x) = q')) ==> ((((real_le z) y) ==> ((real_le z) x)) = (p' ==> q')))))) p')) = ((\p'. (!q'. ((((real_le z) y) = p') ==> ((p' ==> (((real_le z) x) = q')) ==> ((((real_le z) y) ==> ((real_le z) x)) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= creal_le f0 f1 b0 c==> c==> b0 c= creal_le f0 f2 b1 c= c==> creal_le f0 f1 creal_le f0 f2 c==> b0 b1 * / ! c==> c= creal_le f0 f1 b0 c==> c==> b0 c= creal_le f0 f2 b1 c= c==> creal_le f0 f1 creal_le f0 f2 c==> b0 b1 f3 * / ! c==> c= creal_le f0 f1 b0 c==> c==> b0 c= creal_le f0 f2 b1 c= c==> creal_le f0 f1 creal_le f0 f2 c==> b0 b1 f3
+ |- (((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F) = F)
T c= c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF cF
- |- ((\y. (!x. (((real_ge x) y) = ((real_le y) x)))) y)
T * / ! c= creal_ge b1 b0 creal_le b0 b1 f0
- (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))), (~ ((real_le z) y)), ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))) |- ((~ ((real_le z) y)) /\ ((real_le z) y))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 c==> c~ creal_le f0 f1 c==> c/\ c/\ creal_le f0 f2 c~ creal_le f0 f1 c/\ creal_le f3 f1 c~ creal_le f3 f2 c/\ c~ creal_le f0 f1 creal_le f0 f1
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
- |- ((p ==> (~ p)) = (~ p))
T c= c==> f0 c~ f0 c~ f0
- ((real_le z) y) |- (((real_le z) y) = T)
T c==> creal_le f0 f1 c= creal_le f0 f1 cT
+ |- (!r. ((!x. (!y. ((!z. (((r z) x) ==> ((r z) y))) \/ (!z. (((r z) y) ==> ((r z) x)))))) = ((netord (mk_net r)) = r)))
T c= ! ! c\/ ! c==> * * f0 b2 b0 * * f0 b2 b1 ! c==> * * f0 b2 b1 * * f0 b2 b0 c= * part cnetord cmk_net f0 f0
- |- (T = ((((real_le _291141) _291142) \/ ((real_le _291142) _291141)) = (((real_le _291142) _291141) \/ ((real_le _291141) _291142))))
T c= cT c= c\/ creal_le f0 f1 creal_le f1 f0 c\/ creal_le f1 f0 creal_le f0 f1
- |- ((\q'. ((((real_le z) y) = p') ==> ((p' ==> (((real_le z) x) = q')) ==> ((((real_le z) y) ==> ((real_le z) x)) = (p' ==> q'))))) q')
T * / c==> c= creal_le f0 f1 f2 c==> c==> f2 c= creal_le f0 f3 b0 c= c==> creal_le f0 f1 creal_le f0 f3 c==> f2 b0 f4
- |- ((p \/ (p \/ q)) = (p \/ q))
T c= c\/ f0 c\/ f0 f1 c\/ f0 f1
+ |- ((!x. ((\y. (((netord (mk_net (\x. (\y. ((real_le x) y))))) x) y)) = (\y. ((real_le x) y)))) = ((\x. (\y. (((netord (mk_net (\x. (\y. ((real_le x) y))))) x) y))) = (\x. (\y. ((real_le x) y)))))
T c= ! c= / cnetord cmk_net / / creal_le b2 b2 b0 b1 / creal_le b0 b1 c= / / cnetord cmk_net / / creal_le b2 b2 b0 b1 / / creal_le b0 b1
+ |- (((!g. ((!x. ((f x) = (g x))) = (f = g))) ==> ((\g. ((!x. ((f x) = (g x))) = (f = g))) g)) = ((\g. ((!x. ((f x) = (g x))) = (f = g))) g))
T c= c==> ! c= ! c= * f0 b1 * b0 b1 c= f0 b0 * / c= ! c= * f0 b1 * b0 b1 c= f0 b0 f1 * / c= ! c= * f0 b1 * b0 b1 c= f0 b0 f1
- ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))), (((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))) ==> ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F))))) |- ((((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))) ==> ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F))))) /\ ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))))
T c==> c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c==> c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c/\ c==> c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) |- ((((\z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x))))) z') ==> F) = T)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 c= c==> * / c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le b0 f2 c~ creal_le b0 f1 f3 cF cT
+ |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- ((~ (a \/ b)) = ((~ a) /\ (~ b)))
T c= c~ c\/ f0 f1 c/\ c~ f0 c~ f1
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) |- ((?x. (?y. (?z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))))))) ==> F)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 c==> c? / c? / c? / c? / c/\ c/\ creal_le b2 b0 c~ creal_le b2 b1 c/\ creal_le b3 b1 c~ creal_le b3 b0 cF
+ ((!x. (!y. ((!z. (((r z) x) ==> ((r z) y))) \/ (!z. (((r z) y) ==> ((r z) x)))))) = ((netord (mk_net r)) = r)) |- (((netord (mk_net r)) = r) = (!x. (!y. ((!z. (((r z) x) ==> ((r z) y))) \/ (!z. (((r z) y) ==> ((r z) x)))))))
T c==> c= ! ! c\/ ! c==> * * f0 b2 b0 * * f0 b2 b1 ! c==> * * f0 b2 b1 * * f0 b2 b0 c= * part cnetord cmk_net f0 f0 c= c= * part cnetord cmk_net f0 f0 ! ! c\/ ! c==> * * f0 b2 b0 * * f0 b2 b1 ! c==> * * f0 b2 b1 * * f0 b2 b0
+ ((\z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))))) z) |- (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))))
T c==> * / c? / c/\ c/\ creal_le b0 f0 c~ creal_le b0 f1 c/\ creal_le b1 f1 c~ creal_le b1 f0 f2 c? / c/\ c/\ creal_le f2 f0 c~ creal_le f2 f1 c/\ creal_le b0 f1 c~ creal_le b0 f0
+ |- (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))
T c\/ ! c==> creal_le b0 f0 creal_le b0 f1 ! c==> creal_le b0 f1 creal_le b0 f0
+ |- (((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)) = ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F))
T c= c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF
- |- ((!y'. (((real_le x) y') \/ ((real_le y) x))) = ((!y. ((real_le x) y)) \/ ((real_le y) x)))
T c= ! c\/ creal_le f0 b0 creal_le f1 f0 c\/ ! creal_le f0 b0 creal_le f1 f0
- ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))) |- ((~ ((real_le z') y)) ==> ((real_le z') y))
T c==> c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le f3 f2 c~ creal_le f3 f1 c==> c~ creal_le f3 f2 creal_le f3 f2
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) |- ((((\x. (?y. (?z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))))))) x) ==> F) = T)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 c= c==> * / c? / c? / c? / c/\ c/\ creal_le b2 b0 c~ creal_le b2 b1 c/\ creal_le b3 b1 c~ creal_le b3 b0 f0 cF cT
+ |- ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> F)
T c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 cF
+ (((netord (mk_net r)) = r) = (!x. (!y. ((!z. (((r z) x) ==> ((r z) y))) \/ (!z. (((r z) y) ==> ((r z) x))))))) |- ((!x. (!y. ((!z. (((r z) x) ==> ((r z) y))) \/ (!z. (((r z) y) ==> ((r z) x)))))) = ((netord (mk_net r)) = r))
T c==> c= c= * part cnetord cmk_net f0 f0 ! ! c\/ ! c==> * * f0 b2 b0 * * f0 b2 b1 ! c==> * * f0 b2 b1 * * f0 b2 b0 c= ! ! c\/ ! c==> * * f0 b2 b0 * * f0 b2 b1 ! c==> * * f0 b2 b1 * * f0 b2 b0 c= * part cnetord cmk_net f0 f0
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))) |- (((((real_le z') y) /\ (~ ((real_le z') z))) ==> (~ ((real_le y) z))) = (~ ((real_le y) z)))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le f3 f2 c~ creal_le f3 f1 c= c==> c/\ creal_le f3 f2 c~ creal_le f3 f0 c~ creal_le f2 f0 c~ creal_le f2 f0
- ((real_le z) y) |- (((real_le z) y) /\ (((real_le z) x) = ((real_le z) x)))
T c==> creal_le f0 f1 c/\ creal_le f0 f1 c= creal_le f0 f2 creal_le f0 f2
- (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))) |- (((real_le z') z) ==> (~ ((real_le z') z)))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le f3 f2 c~ creal_le f3 f1 c==> creal_le f3 f0 c~ creal_le f3 f0
- (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))), ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))) |- ((~ ((real_le z) y)) ==> ((real_le z) y))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 c==> c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le f3 f2 c~ creal_le f3 f1 c==> c~ creal_le f0 f2 creal_le f0 f2
- |- ((!z. (P \/ (Q z))) = (P \/ (!z. (Q z))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- (!x. ((real_le x) x)) |- ((\x. ((real_le x) x)) _291140)
T c==> ! creal_le b0 b0 * / creal_le b0 b0 f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))) ==> ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F))))) = ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))))
T c= c==> c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF
- (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))), ((real_le y) z) |- (((real_le y) z) /\ (~ ((real_le y) z)))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le f3 f2 c~ creal_le f3 f1 c==> creal_le f2 f0 c/\ creal_le f2 f0 c~ creal_le f2 f0
- (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))), ((real_le z') z) |- (((real_le z') z) /\ (~ ((real_le z') z)))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le f3 f2 c~ creal_le f3 f1 c==> creal_le f3 f0 c/\ creal_le f3 f0 c~ creal_le f3 f0
- |- (((((real_le z) y) = ((real_le z) y)) ==> ((((real_le z) y) ==> (((real_le z) x) = q')) ==> ((((real_le z) y) ==> ((real_le z) x)) = (((real_le z) y) ==> q')))) = ((((real_le z) y) ==> (((real_le z) x) = q')) ==> ((((real_le z) y) ==> ((real_le z) x)) = (((real_le z) y) ==> q'))))
T c= c==> c= creal_le f0 f1 creal_le f0 f1 c==> c==> creal_le f0 f1 c= creal_le f0 f2 f3 c= c==> creal_le f0 f1 creal_le f0 f2 c==> creal_le f0 f1 f3 c==> c==> creal_le f0 f1 c= creal_le f0 f2 f3 c= c==> creal_le f0 f1 creal_le f0 f2 c==> creal_le f0 f1 f3
- |- ((!z. (P z)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- (~ ((real_le z) x)), ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))) |- ((~ ((real_le z) x)) /\ ((real_le z) x))
T c==> c~ creal_le f0 f1 c==> c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le f3 f2 c~ creal_le f3 f1 c/\ c~ creal_le f0 f1 creal_le f0 f1
- (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))), (?z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))))) |- ((?z. (?z'. ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))))) /\ F)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 c==> c? / c? / c/\ c/\ creal_le b0 f0 c~ creal_le b0 f1 c/\ creal_le b1 f1 c~ creal_le b1 f0 c/\ c? / c? / c/\ c/\ creal_le b0 f0 c~ creal_le b0 f1 c/\ creal_le b1 f1 c~ creal_le b1 f0 cF
- (!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))), (!x. (!y. (((real_le x) y) \/ ((real_le y) x)))), (~ F), ((((real_le z) x) /\ (~ ((real_le z) y))) /\ (((real_le z') y) /\ (~ ((real_le z') x)))) |- ((~ F) /\ F)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 c==> c~ cF c==> c/\ c/\ creal_le f0 f1 c~ creal_le f0 f2 c/\ creal_le f3 f2 c~ creal_le f3 f1 c/\ c~ cF cF
- |- (((!x. (((real_ge x) y) = ((real_le y) x))) ==> ((\x. (((real_ge x) y) = ((real_le y) x))) x)) = ((\x. (((real_ge x) y) = ((real_le y) x))) x))
T c= c==> ! c= creal_ge b0 f0 creal_le f0 b0 * / c= creal_ge b0 f0 creal_le f0 b0 f1 * / c= creal_ge b0 f0 creal_le f0 b0 f1
- |- ((?y'. ((?z. (((real_le z) x) /\ (~ ((real_le z) y')))) /\ (?z. (((real_le z) y) /\ (~ ((real_le z) x)))))) = ((?y. (?z. (((real_le z) x) /\ (~ ((real_le z) y))))) /\ (?z. (((real_le z) y) /\ (~ ((real_le z) x))))))
T c= c? / c/\ c? / c/\ creal_le b1 f0 c~ creal_le b1 b0 c? / c/\ creal_le b1 f1 c~ creal_le b1 f0 c/\ c? / c? / c/\ creal_le b1 f0 c~ creal_le b1 b0 c? / c/\ creal_le b0 f1 c~ creal_le b0 f0
- |- (((((real_le z) y) ==> (((real_le z) x) = ((real_le z) x))) ==> ((((real_le z) y) ==> ((real_le z) x)) = (((real_le z) y) ==> ((real_le z) x)))) = ((((real_le z) y) ==> ((real_le z) x)) = (((real_le z) y) ==> ((real_le z) x))))
T c= c==> c==> creal_le f0 f1 c= creal_le f0 f2 creal_le f0 f2 c= c==> creal_le f0 f1 creal_le f0 f2 c==> creal_le f0 f1 creal_le f0 f2 c= c==> creal_le f0 f1 creal_le f0 f2 c==> creal_le f0 f1 creal_le f0 f2
- |- ((?z. (P /\ (Q z))) = (P /\ (?z. (Q z))))
T c= c? / c/\ f0 * f1 b0 c/\ f0 c? / * f1 b0
- |- (((real_le z) y) ==> (((real_le z) x) = ((real_le z) x)))
T c==> creal_le f0 f1 c= creal_le f0 f2 creal_le f0 f2
- ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))) |- (((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))) /\ ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))))
T c==> c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c/\ c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF
- |- (!p'. (!q'. ((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q'))))))
T c==> c= f0 f1 c==> c==> f1 c= f2 f3 c= c==> f0 f2 c==> f1 f3
- |- (((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q')))) = T)
T c= c==> c= f0 f1 c==> c==> f1 c= f2 f3 c= c==> f0 f2 c==> f1 f3 cT
- |- (((((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))) ==> ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F))))) ==> (((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))) ==> ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))))) = (((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F)))) ==> ((~ (!x. (!y. ((!z. (((real_le z) x) ==> ((real_le z) y))) \/ (!z. (((real_le z) y) ==> ((real_le z) x))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_le y) z)) ==> ((real_le x) z))))) ==> ((!x. ((real_le x) x)) ==> ((!x. (!y. (((real_le x) y) \/ ((real_le y) x)))) ==> F))))))
T c= c==> c==> c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF c==> c~ ! ! c\/ ! c==> creal_le b2 b0 creal_le b2 b1 ! c==> creal_le b2 b1 creal_le b2 b0 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_le b1 b2 creal_le b0 b2 c==> ! creal_le b0 b0 c==> ! ! c\/ creal_le b0 b1 creal_le b1 b0 cF
- |- ((\x. ((real_le x) x)) x)
T * / creal_le b0 b0 f0
- |- ((?z. ((P z) /\ Q)) = ((?z. (P z)) /\ Q))
T c= c? / c/\ * f0 b0 f1 c/\ c? / * f0 b0 f1
- |- (((!q'. ((((real_le z) y) = p') ==> ((p' ==> (((real_le z) x) = q')) ==> ((((real_le z) y) ==> ((real_le z) x)) = (p' ==> q'))))) ==> ((\q'. ((((real_le z) y) = p') ==> ((p' ==> (((real_le z) x) = q')) ==> ((((real_le z) y) ==> ((real_le z) x)) = (p' ==> q'))))) q')) = ((\q'. ((((real_le z) y) = p') ==> ((p' ==> (((real_le z) x) = q')) ==> ((((real_le z) y) ==> ((real_le z) x)) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= creal_le f0 f1 f2 c==> c==> f2 c= creal_le f0 f3 b0 c= c==> creal_le f0 f1 creal_le f0 f3 c==> f2 b0 * / c==> c= creal_le f0 f1 f2 c==> c==> f2 c= creal_le f0 f3 b0 c= c==> creal_le f0 f1 creal_le f0 f3 c==> f2 b0 f4 * / c==> c= creal_le f0 f1 f2 c==> c==> f2 c= creal_le f0 f3 b0 c= c==> creal_le f0 f1 creal_le f0 f3 c==> f2 b0 f4
- |- (((real_le x) x) = T)
T c= creal_le f0 f0 cT
