N Fan.xfan
C |- (!V. (!E. (!x. ((xfan (x , (V , E))) = (GSPEC (\GEN%PVAR%5468. (?v. (((SETSPEC GEN%PVAR%5468) (?e. ((E e) /\ (v IN ((aff_ge (x INSERT EMPTY)) e))))) v))))))))
T c= * part cxfan c, f0 c, f1 f2 * part cGSPEC / c? / cSETSPEC b0 c? / c/\ * f2 b2 cIN b1 * * part caff_ge * * part cINSERT f0 part cEMPTY b2 b1
D Fan_defs.xfan
A |- (!V. (!E. (!x. ((xfan (x , (V , E))) = (GSPEC (\GEN%PVAR%5443. (?v. (((SETSPEC GEN%PVAR%5443) (?e. ((E e) /\ (v IN ((aff_ge (x INSERT EMPTY)) e))))) v))))))))
T c= * part cxfan c, f0 c, f1 f2 * part cGSPEC / c? / cSETSPEC b0 c? / c/\ * f2 b2 cIN b1 * * part caff_ge * * part cINSERT f0 part cEMPTY b2 b1
- |- (((((a_node_fan x) V) E) (x , (v , (w , w1)))) = (GSPEC (\GEN%PVAR%5468. (?v. (((SETSPEC GEN%PVAR%5468) (?e. (v = ((((((power_maps n_fan) x) V) E) e) (x , (v , (w , (((((sigma_fan x) V) E) v) w)))))))) v)))))
T c= * * * * part ca_node_fan f0 f1 f2 c, f0 c, f3 c, f4 f5 * part cGSPEC / c? / cSETSPEC b0 c? / c= b1 cpower_maps part cn_fan f0 f1 f2 b2 c, f0 c, f3 c, f4 csigma_fan f0 f1 f2 f3 f4 b1
- |- ((\E. (!x. (!V. ((fan4 (x , (V , E))) = (!e. ((e IN E) ==> ((((aff_gt (x INSERT EMPTY)) e) INTER V) = EMPTY))))))) E)
T * / ! ! c= cfan4 c, b1 c, b2 b0 ! c==> cIN b3 b0 c= * * part cINTER * * part caff_gt * * part cINSERT b1 part cEMPTY b3 b2 part cEMPTY f0
- |- ((\E. ((conforming_bijection (V , E)) = (!s. ((s IN (topological_component_yfan ((vec (NUMERAL _0)) , (V , E)))) ==> (?!f. ((f IN (face_set (hypermap_of_fan (V , E)))) /\ (s = ((dartset_leads_into ((vec (NUMERAL _0)) , (V , E))) f)))))))) E)
T * / c= cconforming_bijection c, f0 b0 ! c==> cIN b1 * part ctopological_component_yfan c, cvec cNUMERAL c_0 c, f0 b0 c?! / c/\ cIN b2 * part cface_set chypermap_of_fan c, f0 b0 c= b1 * * part cdartset_leads_into c, cvec cNUMERAL c_0 c, f0 b0 b2 f1
- |- (((o_funs f) g) = (GABS (\GEN%PVAR%5468. (!v. (!y. (!z. (!t. ((GEQ (GEN%PVAR%5468 (v , (y , (z , t))))) (f ((pr1 (g (v , (y , (z , t))))) , ((pr2 (g (v , (y , (z , t))))) , ((pr3 (g (v , (y , (z , t))))) , (pr4 (g (v , (y , (z , t)))))))))))))))))
T c= * * part co_funs f0 f1 * part cGABS / ! ! ! ! cGEQ * b0 c, b1 c, b2 c, b3 b4 * f0 c, cpr1 * f1 c, b1 c, b2 c, b3 b4 c, cpr2 * f1 c, b1 c, b2 c, b3 b4 c, cpr3 * f1 c, b1 c, b2 c, b3 b4 cpr4 * f1 c, b1 c, b2 c, b3 b4
- |- (((!v. (!V. (!E. (((surrounded_node (V , E)) v) = (!x. (((x IN (dart_of_fan (V , E))) /\ ((FST x) = v)) ==> ((real_lt ((azim_dart (V , E)) x)) pi))))))) ==> ((\v. (!V. (!E. (((surrounded_node (V , E)) v) = (!x. (((x IN (dart_of_fan (V , E))) /\ ((FST x) = v)) ==> ((real_lt ((azim_dart (V , E)) x)) pi))))))) v)) = ((\v. (!V. (!E. (((surrounded_node (V , E)) v) = (!x. (((x IN (dart_of_fan (V , E))) /\ ((FST x) = v)) ==> ((real_lt ((azim_dart (V , E)) x)) pi))))))) v))
T c= c==> ! ! ! c= csurrounded_node c, b1 b2 b0 ! c==> c/\ cIN b3 * part cdart_of_fan c, b1 b2 c= cFST b3 b0 creal_lt cazim_dart c, b1 b2 b3 cpi * / ! ! c= csurrounded_node c, b1 b2 b0 ! c==> c/\ cIN b3 * part cdart_of_fan c, b1 b2 c= cFST b3 b0 creal_lt cazim_dart c, b1 b2 b3 cpi f0 * / ! ! c= csurrounded_node c, b1 b2 b0 ! c==> c/\ cIN b3 * part cdart_of_fan c, b1 b2 c= cFST b3 b0 creal_lt cazim_dart c, b1 b2 b3 cpi f0
- |- (pr2 = (GABS (\GEN%PVAR%5468. (!v. (!v'. (!w. (!w1. ((GEQ (GEN%PVAR%5468 (v , (v' , (w , w1))))) v'))))))))
T c= part cpr2 * part cGABS / ! ! ! ! cGEQ * b0 c, b1 c, b2 c, b3 b4 b2
- |- ((\x. (!V. (!E. (!v. (!u. (((dart_leads_into1 (x , (V , E))) (v , u)) = (@s. ((s IN (topological_component_yfan (x , (V , E)))) /\ (?eps. (((real_lt eps) (real_of_num (NUMERAL (BIT1 _0)))) /\ ((((((rw_dart_fan x) V) E) (x , (v , (u , (((((sigma_fan x) V) E) v) u))))) eps) SUBSET s))))))))))) x)
T * / ! ! ! ! c= * * part cdart_leads_into1 c, b0 c, b1 b2 c, b3 b4 * part c@ / c/\ cIN b5 * part ctopological_component_yfan c, b0 c, b1 b2 c? / c/\ creal_lt b6 creal_of_num cNUMERAL cBIT1 c_0 cSUBSET * * * * * part crw_dart_fan b0 b1 b2 c, b0 c, b3 c, b4 csigma_fan b0 b1 b2 b3 b4 b6 b5 f0
- |- ((\E. ((topological_component_yfan (x , (V , E))) = (GSPEC (\GEN%PVAR%5445. (?y. (((SETSPEC GEN%PVAR%5445) (y IN (yfan (x , (V , E))))) ((connected_component (yfan (x , (V , E)))) y))))))) E)
T * / c= * part ctopological_component_yfan c, f0 c, f1 b0 * part cGSPEC / c? / cSETSPEC b1 cIN b2 * part cyfan c, f0 c, f1 b0 * * part cconnected_component * part cyfan c, f0 c, f1 b0 b2 f2
- |- (((!V. (!E. (!v. (!w. ((((((inverse_sigma_fan_alt x) V) E) v) w) = (@a. ((((((sigma_fan x) V) E) v) a) = w))))))) ==> ((\V. (!E. (!v. (!w. ((((((inverse_sigma_fan_alt x) V) E) v) w) = (@a. ((((((sigma_fan x) V) E) v) a) = w))))))) V)) = ((\V. (!E. (!v. (!w. ((((((inverse_sigma_fan_alt x) V) E) v) w) = (@a. ((((((sigma_fan x) V) E) v) a) = w))))))) V))
T c= c==> ! ! ! ! c= cinverse_sigma_fan_alt f0 b0 b1 b2 b3 c@ / c= csigma_fan f0 b0 b1 b2 b4 b3 * / ! ! ! c= cinverse_sigma_fan_alt f0 b0 b1 b2 b3 c@ / c= csigma_fan f0 b0 b1 b2 b4 b3 f1 * / ! ! ! c= cinverse_sigma_fan_alt f0 b0 b1 b2 b3 c@ / c= csigma_fan f0 b0 b1 b2 b4 b3 f1
+ |- (((!V. (!E. (!x. ((xfan (x , (V , E))) = (GSPEC (\GEN%PVAR%5443. (?v. (((SETSPEC GEN%PVAR%5443) (?e. ((E e) /\ (v IN ((aff_ge (x INSERT EMPTY)) e))))) v)))))))) ==> ((\V. (!E. (!x. ((xfan (x , (V , E))) = (GSPEC (\GEN%PVAR%5443. (?v. (((SETSPEC GEN%PVAR%5443) (?e. ((E e) /\ (v IN ((aff_ge (x INSERT EMPTY)) e))))) v)))))))) V)) = ((\V. (!E. (!x. ((xfan (x , (V , E))) = (GSPEC (\GEN%PVAR%5443. (?v. (((SETSPEC GEN%PVAR%5443) (?e. ((E e) /\ (v IN ((aff_ge (x INSERT EMPTY)) e))))) v)))))))) V))
T c= c==> ! ! ! c= * part cxfan c, b2 c, b0 b1 * part cGSPEC / c? / cSETSPEC b3 c? / c/\ * b1 b5 cIN b4 * * part caff_ge * * part cINSERT b2 part cEMPTY b5 b4 * / ! ! c= * part cxfan c, b2 c, b0 b1 * part cGSPEC / c? / cSETSPEC b3 c? / c/\ * b1 b5 cIN b4 * * part caff_ge * * part cINSERT b2 part cEMPTY b5 b4 f0 * / ! ! c= * part cxfan c, b2 c, b0 b1 * part cGSPEC / c? / cSETSPEC b3 c? / c/\ * b1 b5 cIN b4 * * part caff_ge * * part cINSERT b2 part cEMPTY b5 b4 f0
+ |- (((xfan (x , (V , E))) = (GSPEC (\GEN%PVAR%5468. (?v. (((SETSPEC GEN%PVAR%5468) (?e. ((E e) /\ (v IN ((aff_ge (x INSERT EMPTY)) e))))) v))))) = T)
T c= c= * part cxfan c, f0 c, f1 f2 * part cGSPEC / c? / cSETSPEC b0 c? / c/\ * f2 b2 cIN b1 * * part caff_ge * * part cINSERT f0 part cEMPTY b2 b1 cT
+ |- ((\E. (!x. ((xfan (x , (V , E))) = (GSPEC (\GEN%PVAR%5443. (?v. (((SETSPEC GEN%PVAR%5443) (?e. ((E e) /\ (v IN ((aff_ge (x INSERT EMPTY)) e))))) v))))))) E)
T * / ! c= * part cxfan c, b1 c, f0 b0 * part cGSPEC / c? / cSETSPEC b2 c? / c/\ * b0 b4 cIN b3 * * part caff_ge * * part cINSERT b1 part cEMPTY b4 b3 f1
+ |- ((\V. (!E. (!x. ((xfan (x , (V , E))) = (GSPEC (\GEN%PVAR%5443. (?v. (((SETSPEC GEN%PVAR%5443) (?e. ((E e) /\ (v IN ((aff_ge (x INSERT EMPTY)) e))))) v)))))))) V)
T * / ! ! c= * part cxfan c, b2 c, b0 b1 * part cGSPEC / c? / cSETSPEC b3 c? / c/\ * b1 b5 cIN b4 * * part caff_ge * * part cINSERT b2 part cEMPTY b5 b4 f0
+ |- ((!x. ((xfan (x , (V , E))) = (GSPEC (\GEN%PVAR%5468. (?v. (((SETSPEC GEN%PVAR%5468) (?e. ((E e) /\ (v IN ((aff_ge (x INSERT EMPTY)) e))))) v)))))) = T)
T c= ! c= * part cxfan c, b0 c, f0 f1 * part cGSPEC / c? / cSETSPEC b1 c? / c/\ * f1 b3 cIN b2 * * part caff_ge * * part cINSERT b0 part cEMPTY b3 b2 cT
+ |- ((\x. ((xfan (x , (V , E))) = (GSPEC (\GEN%PVAR%5443. (?v. (((SETSPEC GEN%PVAR%5443) (?e. ((E e) /\ (v IN ((aff_ge (x INSERT EMPTY)) e))))) v)))))) x)
T * / c= * part cxfan c, b0 c, f0 f1 * part cGSPEC / c? / cSETSPEC b1 c? / c/\ * f1 b3 cIN b2 * * part caff_ge * * part cINSERT b0 part cEMPTY b3 b2 f2
+ |- (((!x. ((xfan (x , (V , E))) = (GSPEC (\GEN%PVAR%5443. (?v. (((SETSPEC GEN%PVAR%5443) (?e. ((E e) /\ (v IN ((aff_ge (x INSERT EMPTY)) e))))) v)))))) ==> ((\x. ((xfan (x , (V , E))) = (GSPEC (\GEN%PVAR%5443. (?v. (((SETSPEC GEN%PVAR%5443) (?e. ((E e) /\ (v IN ((aff_ge (x INSERT EMPTY)) e))))) v)))))) x)) = ((\x. ((xfan (x , (V , E))) = (GSPEC (\GEN%PVAR%5443. (?v. (((SETSPEC GEN%PVAR%5443) (?e. ((E e) /\ (v IN ((aff_ge (x INSERT EMPTY)) e))))) v)))))) x))
T c= c==> ! c= * part cxfan c, b0 c, f0 f1 * part cGSPEC / c? / cSETSPEC b1 c? / c/\ * f1 b3 cIN b2 * * part caff_ge * * part cINSERT b0 part cEMPTY b3 b2 * / c= * part cxfan c, b0 c, f0 f1 * part cGSPEC / c? / cSETSPEC b1 c? / c/\ * f1 b3 cIN b2 * * part caff_ge * * part cINSERT b0 part cEMPTY b3 b2 f2 * / c= * part cxfan c, b0 c, f0 f1 * part cGSPEC / c? / cSETSPEC b1 c? / c/\ * f1 b3 cIN b2 * * part caff_ge * * part cINSERT b0 part cEMPTY b3 b2 f2
+ |- ((!E. (!x. ((xfan (x , (V , E))) = (GSPEC (\GEN%PVAR%5468. (?v. (((SETSPEC GEN%PVAR%5468) (?e. ((E e) /\ (v IN ((aff_ge (x INSERT EMPTY)) e))))) v))))))) = T)
T c= ! ! c= * part cxfan c, b1 c, f0 b0 * part cGSPEC / c? / cSETSPEC b2 c? / c/\ * b0 b4 cIN b3 * * part caff_ge * * part cINSERT b1 part cEMPTY b4 b3 cT
+ |- (((!E. (!x. ((xfan (x , (V , E))) = (GSPEC (\GEN%PVAR%5443. (?v. (((SETSPEC GEN%PVAR%5443) (?e. ((E e) /\ (v IN ((aff_ge (x INSERT EMPTY)) e))))) v))))))) ==> ((\E. (!x. ((xfan (x , (V , E))) = (GSPEC (\GEN%PVAR%5443. (?v. (((SETSPEC GEN%PVAR%5443) (?e. ((E e) /\ (v IN ((aff_ge (x INSERT EMPTY)) e))))) v))))))) E)) = ((\E. (!x. ((xfan (x , (V , E))) = (GSPEC (\GEN%PVAR%5443. (?v. (((SETSPEC GEN%PVAR%5443) (?e. ((E e) /\ (v IN ((aff_ge (x INSERT EMPTY)) e))))) v))))))) E))
T c= c==> ! ! c= * part cxfan c, b1 c, f0 b0 * part cGSPEC / c? / cSETSPEC b2 c? / c/\ * b0 b4 cIN b3 * * part caff_ge * * part cINSERT b1 part cEMPTY b4 b3 * / ! c= * part cxfan c, b1 c, f0 b0 * part cGSPEC / c? / cSETSPEC b2 c? / c/\ * b0 b4 cIN b3 * * part caff_ge * * part cINSERT b1 part cEMPTY b4 b3 f1 * / ! c= * part cxfan c, b1 c, f0 b0 * part cGSPEC / c? / cSETSPEC b2 c? / c/\ * b0 b4 cIN b3 * * part caff_ge * * part cINSERT b1 part cEMPTY b4 b3 f1
