N UNIV_SUBSET
C |- (!s. ((UNIV SUBSET s) = (s = UNIV)))
T c= cSUBSET part cUNIV f0 c= f0 part cUNIV
D TRUTH
A |- T
T cT
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D SUBSET
A |- (!s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))))
T c= cSUBSET f0 f1 ! c==> cIN b0 f0 cIN b0 f1
D IN_UNIV
A |- (!x. (x IN UNIV))
T cIN f0 part cUNIV
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ |- (T = (!s. ((!x. ((x IN UNIV) ==> (x IN s))) = (!x. ((x IN s) = (x IN UNIV))))))
T c= cT ! c= ! c==> cIN b1 part cUNIV cIN b1 b0 ! c= cIN b1 b0 cIN b1 part cUNIV
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ |- ((T ==> t) = t)
T c= c==> cT f0 f0
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((t = T) = t)
T c= c= f0 cT f0
+ |- ((x IN UNIV) = T)
T c= cIN f0 part cUNIV cT
+ |- ((!s. ((!x. ((x IN UNIV) ==> (x IN s))) = (!x. ((x IN s) = (x IN UNIV))))) = (!s. ((UNIV SUBSET s) = (s = UNIV))))
T c= ! c= ! c==> cIN b1 part cUNIV cIN b1 b0 ! c= cIN b1 b0 cIN b1 part cUNIV ! c= cSUBSET part cUNIV b0 c= b0 part cUNIV
+ |- (!s. ((!x. ((x IN UNIV) ==> (x IN s))) = (!x. ((x IN s) = (x IN UNIV)))))
T c= ! c==> cIN b0 part cUNIV cIN b0 f0 ! c= cIN b0 f0 cIN b0 part cUNIV
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
