N Wrgcvdr_cizmrrh.PAIR_EQ2
C |- ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))
T c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1
D TRUTH
A |- T
T cT
D EXCLUDED_MIDDLE
A |- (!t. (t \/ (~ t)))
T c\/ f0 c~ f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D PAIR_EQ
A |- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b)))))))
T c= c= c, f0 f1 c, f2 f3 c/\ c= f0 f2 c= f1 f3
D PAIR
A |- (!x. (((FST x) , (SND x)) = x))
T c= c, cFST f0 cSND f0 f0
+ (~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) |- (((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))) \/ ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))))
T c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c\/ c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1
- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) |- (!x. (!y. (!a. (!b. (((~ ((x , y) = (a , b))) \/ (x = a)) /\ ((~ ((x , y) = (a , b))) \/ (y = b)))))))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 ! ! ! ! c/\ c\/ c~ c= c, b0 b1 c, b2 b3 c= b0 b2 c\/ c~ c= c, b0 b1 c, b2 b3 c= b1 b3
+ (~ ((SND a) = (SND b))), ((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))) |- ((~ ((SND a) = (SND b))) /\ F)
T c==> c~ c= cSND f0 cSND f1 c==> c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 c/\ c~ c= cSND f0 cSND f1 cF
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- ((SND a) = (SND b))
T c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c= cSND f0 cSND f1
- |- ((_3939136 = _3939138) ==> ((~ (_3939137 = _3939139)) \/ ((_3939136 , _3939137) = (_3939138 , _3939139))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c= c, f0 f2 c, f1 f3
+ (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (!x. (((FST x) , (SND x)) = x)), ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- (a = b)
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c= f0 f1
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ (~ ((SND a) = (SND b))), ((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))) |- (~ ((SND b) = (SND b)))
T c==> c~ c= cSND f0 cSND f1 c==> c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 c~ c= cSND f1 cSND f1
+ (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (!x. (((FST x) , (SND x)) = x)) |- (((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) ==> F)
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 cF
+ (~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) |- ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> (~ (!x. (((FST x) , (SND x)) = x)))))))
T c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c~ ! c= c, cFST b0 cSND b0 b0
+ (~ ((SND a) = (SND b))), ((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))) |- (((SND b) = (SND b)) ==> F)
T c==> c~ c= cSND f0 cSND f1 c==> c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 c==> c= cSND f1 cSND f1 cF
+ (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) |- ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) /\ ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> (~ (!x. (((FST x) , (SND x)) = x))))))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c/\ ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c~ ! c= c, cFST b0 cSND b0 b0
- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (~ (((FST a) , (SND a)) = ((FST b) , (SND b)))), ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- ((~ (((FST a) , (SND a)) = ((FST b) , (SND b)))) /\ (((FST a) , (SND a)) = ((FST b) , (SND b))))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> c~ c= c, cFST f0 cSND f0 c, cFST f1 cSND f1 c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c/\ c~ c= c, cFST f0 cSND f0 c, cFST f1 cSND f1 c= c, cFST f0 cSND f0 c, cFST f1 cSND f1
- |- ((~ ((FST b) = (FST b))) ==> ((FST b) = (FST b)))
T c==> c~ c= cFST f0 cFST f0 c= cFST f0 cFST f0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) |- (((_3938980 = _3938982) /\ (_3938981 = _3938983)) ==> ((_3938980 , _3938981) = (_3938982 , _3938983)))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> c/\ c= f0 f1 c= f2 f3 c= c, f0 f2 c, f1 f3
- (~ F), (~ ((FST a) = (FST b))), ((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ c= cFST f0 cFST f1 c==> c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 c/\ c~ cF cF
+ ((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))) |- ((~ ((SND a) = (SND b))) ==> F)
T c==> c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 c==> c~ c= cSND f0 cSND f1 cF
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
- (_3939136 = _3939138), (_3939137 = _3939139) |- ((_3939137 = _3939139) /\ ((_3939136 , _3939137) = (_3939138 , _3939139)))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c= c, f0 f2 c, f1 f3
+ |- (((!a. ((~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F)))))))) ==> ((\a. ((~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F)))))))) a)) = ((\a. ((~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F)))))))) a))
T c= c==> ! c==> c~ c= c= b0 f0 c/\ c= cFST b0 cFST f0 c= cSND b0 cSND f0 c==> ! ! ! ! c= c= c, b1 b2 c, b3 b4 c/\ c= b1 b3 c= b2 b4 c==> ! ! ! ! c= c= c, b1 b2 c, b3 b4 c/\ c= b1 b3 c= b2 b4 c==> ! ! ! ! c= c= c, b1 b2 c, b3 b4 c/\ c= b1 b3 c= b2 b4 c==> ! ! ! ! c= c= c, b1 b2 c, b3 b4 c/\ c= b1 b3 c= b2 b4 c==> ! ! ! ! c= c= c, b1 b2 c, b3 b3 c/\ c= b1 b3 c= b2 b3 c==> ! c= c, cFST b1 cSND b1 b1 cF * / c==> c~ c= c= b0 f0 c/\ c= cFST b0 cFST f0 c= cSND b0 cSND f0 c==> ! ! ! ! c= c= c, b1 b2 c, b3 b4 c/\ c= b1 b3 c= b2 b4 c==> ! ! ! ! c= c= c, b1 b2 c, b3 b4 c/\ c= b1 b3 c= b2 b4 c==> ! ! ! ! c= c= c, b1 b2 c, b3 b4 c/\ c= b1 b3 c= b2 b4 c==> ! ! ! ! c= c= c, b1 b2 c, b3 b4 c/\ c= b1 b3 c= b2 b4 c==> ! ! ! ! c= c= c, b1 b2 c, b3 b3 c/\ c= b1 b3 c= b2 b3 c==> ! c= c, cFST b1 cSND b1 b1 cF f1 * / c==> c~ c= c= b0 f0 c/\ c= cFST b0 cFST f0 c= cSND b0 cSND f0 c==> ! ! ! ! c= c= c, b1 b2 c, b3 b4 c/\ c= b1 b3 c= b2 b4 c==> ! ! ! ! c= c= c, b1 b2 c, b3 b4 c/\ c= b1 b3 c= b2 b4 c==> ! ! ! ! c= c= c, b1 b2 c, b3 b4 c/\ c= b1 b3 c= b2 b4 c==> ! ! ! ! c= c= c, b1 b2 c, b3 b4 c/\ c= b1 b3 c= b2 b4 c==> ! ! ! ! c= c= c, b1 b2 c, b3 b3 c/\ c= b1 b3 c= b2 b3 c==> ! c= c, cFST b1 cSND b1 b1 cF f1
- ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- ((~ ((SND a) = (SND b))) ==> ((SND a) = (SND b)))
T c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> c~ c= cSND f0 cSND f1 c= cSND f0 cSND f1
+ (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (!x. (((FST x) , (SND x)) = x)), ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- ((((FST a) , (SND a)) = ((FST b) , (SND b))) /\ (((FST a) , (SND a)) = a))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c/\ c= c, cFST f0 cSND f0 c, cFST f1 cSND f1 c= c, cFST f0 cSND f0 f0
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- ((~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F))))))) |- (((~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F))))))) /\ ((~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F))))))))
T c==> c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 cF c/\ c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 cF c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 cF
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- (~ ((SND a) = (SND b))), ((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))) |- ((~ F) ==> F)
T c==> c~ c= cSND f0 cSND f1 c==> c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 c==> c~ cF cF
- |- ((!y. t) = t)
T c= ! f0 f0
+ |- (((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F)))) = ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F))))
T c= c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 cF c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 cF
+ ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- (((((FST a) = (FST b)) /\ ((SND a) = (SND b))) ==> (((FST a) , (SND a)) = ((FST b) , (SND b)))) = (((FST a) , (SND a)) = ((FST b) , (SND b))))
T c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c= c==> c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c= c, cFST f0 cSND f0 c, cFST f1 cSND f1 c= c, cFST f0 cSND f0 c, cFST f1 cSND f1
+ ((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))) |- (((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))) /\ F)
T c==> c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 c/\ c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 cF
+ (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (!x. (((FST x) , (SND x)) = x)), ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- ((((FST b) , (SND b)) = b) = ((((FST b) , (SND b)) = a) /\ (((FST b) , (SND b)) = b)))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c= c= c, cFST f1 cSND f1 f1 c/\ c= c, cFST f1 cSND f1 f0 c= c, cFST f1 cSND f1 f1
+ |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
- (!x. (((FST x) , (SND x)) = x)), (~ (((FST b) , (SND b)) = b)) |- ((~ (((FST b) , (SND b)) = b)) /\ (((FST b) , (SND b)) = b))
T c==> ! c= c, cFST b0 cSND b0 b0 c==> c~ c= c, cFST f0 cSND f0 f0 c/\ c~ c= c, cFST f0 cSND f0 f0 c= c, cFST f0 cSND f0 f0
+ (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) |- ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) /\ (~ (!x. (((FST x) , (SND x)) = x))))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c/\ ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c~ ! c= c, cFST b0 cSND b0 b0
- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) |- ((\b. (((~ ((_3938992 , _3938993) = (_3938994 , b))) \/ (_3938992 = _3938994)) /\ ((~ ((_3938992 , _3938993) = (_3938994 , b))) \/ (_3938993 = b)))) _3938995)
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 * / c/\ c\/ c~ c= c, f0 f1 c, f2 b0 c= f0 f2 c\/ c~ c= c, f0 f1 c, f2 b0 c= f1 b0 f3
+ (~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) |- ((!x. (((FST x) , (SND x)) = x)) ==> F)
T c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> ! c= c, cFST b0 cSND b0 b0 cF
- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (!x. (((FST x) , (SND x)) = x)), (~ F), ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- ((~ F) /\ F)
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 c==> c~ cF c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c/\ c~ cF cF
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
+ (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (!x. (((FST x) , (SND x)) = x)), ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- ((((FST b) , (SND b)) = a) /\ (((FST b) , (SND b)) = b))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c/\ c= c, cFST f1 cSND f1 f0 c= c, cFST f1 cSND f1 f1
- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) |- (((~ ((_3938992 , _3938993) = (_3938994 , _3938995))) \/ (_3938992 = _3938994)) /\ ((~ ((_3938992 , _3938993) = (_3938994 , _3938995))) \/ (_3938993 = _3938995)))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c/\ c\/ c~ c= c, f0 f1 c, f2 f3 c= f0 f2 c\/ c~ c= c, f0 f1 c, f2 f3 c= f1 f3
- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) |- (!x. (!y. (!a. (!b. ((~ ((x , y) = (a , b))) \/ ((x = a) /\ (y = b)))))))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 ! ! ! ! c\/ c~ c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3
- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) |- (!y. (!a. (!b. (((~ ((_3938992 , y) = (a , b))) \/ (_3938992 = a)) /\ ((~ ((_3938992 , y) = (a , b))) \/ (y = b))))))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 ! ! ! c/\ c\/ c~ c= c, f0 b0 c, b1 b2 c= f0 b1 c\/ c~ c= c, f0 b0 c, b1 b2 c= b0 b2
+ (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- (((FST a) , (SND a)) = ((FST b) , (SND b)))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c= c, cFST f0 cSND f0 c, cFST f1 cSND f1
- |- ((~ (_3939136 = _3939138)) \/ ((~ (_3939137 = _3939139)) \/ ((_3939136 , _3939137) = (_3939138 , _3939139))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= c, f0 f2 c, f1 f3
- |- (T = (((~ (x = y)) \/ ((~ (x = z)) \/ (y = z))) = ((y = z) \/ ((~ (x = y)) \/ (~ (x = z))))))
T c= cT c= c\/ c~ c= f0 f1 c\/ c~ c= f0 f2 c= f1 f2 c\/ c= f1 f2 c\/ c~ c= f0 f1 c~ c= f0 f2
- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) |- (!a. (!b. (((~ ((_3938992 , _3938993) = (a , b))) \/ (_3938992 = a)) /\ ((~ ((_3938992 , _3938993) = (a , b))) \/ (_3938993 = b)))))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 ! ! c/\ c\/ c~ c= c, f0 f1 c, b0 b1 c= f0 b0 c\/ c~ c= c, f0 f1 c, b0 b1 c= f1 b1
+ (~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) |- ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F))))))
T c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 cF
- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (!x. (((FST x) , (SND x)) = x)), (~ (a = b)), ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- ((~ (a = b)) /\ (a = b))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 c==> c~ c= f0 f1 c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c/\ c~ c= f0 f1 c= f0 f1
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- (~ ((FST a) = (FST b))), ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- ((~ ((FST a) = (FST b))) /\ ((FST a) = (FST b)))
T c==> c~ c= cFST f0 cFST f1 c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c/\ c~ c= cFST f0 cFST f1 c= cFST f0 cFST f1
+ |- (((!x. (((FST x) , (SND x)) = x)) ==> F) = F)
T c= c==> ! c= c, cFST b0 cSND b0 b0 cF cF
- |- ((_3939129 = _3939131) ==> ((~ (_3939128 = _3939130)) \/ ((_3939128 , _3939129) = (_3939130 , _3939131))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c= c, f2 f0 c, f3 f1
+ |- ((!a. ((~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> (~ (!x. (((FST x) , (SND x)) = x)))))))))) = T)
T c= ! c==> c~ c= c= b0 f0 c/\ c= cFST b0 cFST f0 c= cSND b0 cSND f0 c==> ! ! ! ! c= c= c, b1 b2 c, b3 b4 c/\ c= b1 b3 c= b2 b4 c==> ! ! ! ! c= c= c, b1 b2 c, b3 b4 c/\ c= b1 b3 c= b2 b4 c==> ! ! ! ! c= c= c, b1 b2 c, b3 b4 c/\ c= b1 b3 c= b2 b4 c==> ! ! ! ! c= c= c, b1 b2 c, b3 b4 c/\ c= b1 b3 c= b2 b4 c==> ! ! ! ! c= c= c, b1 b2 c, b3 b3 c/\ c= b1 b3 c= b2 b3 c~ ! c= c, cFST b1 cSND b1 b1 cT
- |- (((~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F))))))) ==> ((~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F))))))))
T c==> c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 cF c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 cF
+ |- ((\a. ((~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F)))))))) a)
T * / c==> c~ c= c= b0 f0 c/\ c= cFST b0 cFST f0 c= cSND b0 cSND f0 c==> ! ! ! ! c= c= c, b1 b2 c, b3 b4 c/\ c= b1 b3 c= b2 b4 c==> ! ! ! ! c= c= c, b1 b2 c, b3 b4 c/\ c= b1 b3 c= b2 b4 c==> ! ! ! ! c= c= c, b1 b2 c, b3 b4 c/\ c= b1 b3 c= b2 b4 c==> ! ! ! ! c= c= c, b1 b2 c, b3 b4 c/\ c= b1 b3 c= b2 b4 c==> ! ! ! ! c= c= c, b1 b2 c, b3 b3 c/\ c= b1 b3 c= b2 b3 c==> ! c= c, cFST b1 cSND b1 b1 cF f1
+ (~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) |- ((~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) /\ F)
T c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c/\ c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 cF
- ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- ((FST a) = (FST b))
T c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c= cFST f0 cFST f1
- (!x. (((FST x) , (SND x)) = x)) |- ((~ (((FST b) , (SND b)) = b)) ==> (((FST b) , (SND b)) = b))
T c==> ! c= c, cFST b0 cSND b0 b0 c==> c~ c= c, cFST f0 cSND f0 f0 c= c, cFST f0 cSND f0 f0
- ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- (((SND a) = (SND b)) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))
T c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c= c= cSND f0 cSND f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!b. ((P b) \/ Q)) = ((!b. (P b)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) |- ((\a. (!b. (((~ ((_3938992 , _3938993) = (a , b))) \/ (_3938992 = a)) /\ ((~ ((_3938992 , _3938993) = (a , b))) \/ (_3938993 = b))))) _3938994)
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 * / ! c/\ c\/ c~ c= c, f0 f1 c, b0 b1 c= f0 b0 c\/ c~ c= c, f0 f1 c, b0 b1 c= f1 b1 f2
+ |- (((!b. (!a. ((~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F))))))))) ==> ((\b. (!a. ((~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F))))))))) b)) = ((\b. (!a. ((~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F))))))))) b))
T c= c==> ! ! c==> c~ c= c= b1 b0 c/\ c= cFST b1 cFST b0 c= cSND b1 cSND b0 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b5 c/\ c= b2 b4 c= b3 b5 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b5 c/\ c= b2 b4 c= b3 b5 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b5 c/\ c= b2 b4 c= b3 b5 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b5 c/\ c= b2 b4 c= b3 b5 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b4 c/\ c= b2 b4 c= b3 b4 c==> ! c= c, cFST b2 cSND b2 b2 cF * / ! c==> c~ c= c= b1 b0 c/\ c= cFST b1 cFST b0 c= cSND b1 cSND b0 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b5 c/\ c= b2 b4 c= b3 b5 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b5 c/\ c= b2 b4 c= b3 b5 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b5 c/\ c= b2 b4 c= b3 b5 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b5 c/\ c= b2 b4 c= b3 b5 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b4 c/\ c= b2 b4 c= b3 b4 c==> ! c= c, cFST b2 cSND b2 b2 cF f0 * / ! c==> c~ c= c= b1 b0 c/\ c= cFST b1 cFST b0 c= cSND b1 cSND b0 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b5 c/\ c= b2 b4 c= b3 b5 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b5 c/\ c= b2 b4 c= b3 b5 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b5 c/\ c= b2 b4 c= b3 b5 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b5 c/\ c= b2 b4 c= b3 b5 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b4 c/\ c= b2 b4 c= b3 b4 c==> ! c= c, cFST b2 cSND b2 b2 cF f0
+ (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) |- ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> (~ (!x. (((FST x) , (SND x)) = x)))))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c~ ! c= c, cFST b0 cSND b0 b0
- (_3939134 = _3939135) |- ((_3939134 = _3939135) /\ ((SND _3939134) = (SND _3939135)))
T c==> c= f0 f1 c/\ c= f0 f1 c= cSND f0 cSND f1
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ (~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) |- ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F))))
T c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 cF
+ (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (!x. (((FST x) , (SND x)) = x)), (~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) |- ((!x. (((FST x) , (SND x)) = x)) /\ F)
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c/\ ! c= c, cFST b0 cSND b0 b0 cF
+ (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) |- ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> (~ (!x. (((FST x) , (SND x)) = x))))))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c~ ! c= c, cFST b0 cSND b0 b0
- |- ((~ (_3939129 = _3939131)) \/ ((~ (_3939128 = _3939130)) \/ ((_3939128 , _3939129) = (_3939130 , _3939131))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= c, f2 f0 c, f3 f1
- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) |- (((!y. (!a. (!b. (((~ ((_3938992 , y) = (a , b))) \/ (_3938992 = a)) /\ ((~ ((_3938992 , y) = (a , b))) \/ (y = b)))))) ==> ((\y. (!a. (!b. (((~ ((_3938992 , y) = (a , b))) \/ (_3938992 = a)) /\ ((~ ((_3938992 , y) = (a , b))) \/ (y = b)))))) _3938993)) = ((\y. (!a. (!b. (((~ ((_3938992 , y) = (a , b))) \/ (_3938992 = a)) /\ ((~ ((_3938992 , y) = (a , b))) \/ (y = b)))))) _3938993))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c= c==> ! ! ! c/\ c\/ c~ c= c, f0 b0 c, b1 b2 c= f0 b1 c\/ c~ c= c, f0 b0 c, b1 b2 c= b0 b2 * / ! ! c/\ c\/ c~ c= c, f0 b0 c, b1 b2 c= f0 b1 c\/ c~ c= c, f0 b0 c, b1 b2 c= b0 b2 f1 * / ! ! c/\ c\/ c~ c= c, f0 b0 c, b1 b2 c= f0 b1 c\/ c~ c= c, f0 b0 c, b1 b2 c= b0 b2 f1
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- (((~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) ==> F) = ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b)))))
T c= c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 cF c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1
+ (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (!x. (((FST x) , (SND x)) = x)), ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- ((((((FST a) , (SND a)) = ((FST b) , (SND b))) /\ (((FST a) , (SND a)) = a)) ==> (((FST b) , (SND b)) = a)) = (((FST b) , (SND b)) = a))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c= c==> c/\ c= c, cFST f0 cSND f0 c, cFST f1 cSND f1 c= c, cFST f0 cSND f0 f0 c= c, cFST f1 cSND f1 f0 c= c, cFST f1 cSND f1 f0
+ |- ((p \/ (q \/ r)) = (q \/ (p \/ r)))
T c= c\/ f0 c\/ f1 f2 c\/ f1 c\/ f0 f2
+ (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) |- ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) /\ ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> (~ (!x. (((FST x) , (SND x)) = x)))))))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c/\ ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c~ ! c= c, cFST b0 cSND b0 b0
- |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) |- (!b. (((~ ((_3938992 , _3938993) = (_3938994 , b))) \/ (_3938992 = _3938994)) /\ ((~ ((_3938992 , _3938993) = (_3938994 , b))) \/ (_3938993 = b))))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 ! c/\ c\/ c~ c= c, f0 f1 c, f2 b0 c= f0 f2 c\/ c~ c= c, f0 f1 c, f2 b0 c= f1 b0
- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) |- ((~ ((_3938960 , _3938961) = (_3938962 , _3938963))) \/ (_3938961 = _3938963))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c\/ c~ c= c, f0 f1 c, f2 f3 c= f1 f3
+ ((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))) |- ((~ ((FST a) = (FST b))) = (~ ((FST b) = (FST b))))
T c==> c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 c= c~ c= cFST f0 cFST f1 c~ c= cFST f1 cFST f1
+ (~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) |- ((~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) /\ ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> (~ (!x. (((FST x) , (SND x)) = x)))))))))
T c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c/\ c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c~ ! c= c, cFST b0 cSND b0 b0
- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) |- (((!a. (!b. (((~ ((_3938992 , _3938993) = (a , b))) \/ (_3938992 = a)) /\ ((~ ((_3938992 , _3938993) = (a , b))) \/ (_3938993 = b))))) ==> ((\a. (!b. (((~ ((_3938992 , _3938993) = (a , b))) \/ (_3938992 = a)) /\ ((~ ((_3938992 , _3938993) = (a , b))) \/ (_3938993 = b))))) _3938994)) = ((\a. (!b. (((~ ((_3938992 , _3938993) = (a , b))) \/ (_3938992 = a)) /\ ((~ ((_3938992 , _3938993) = (a , b))) \/ (_3938993 = b))))) _3938994))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c= c==> ! ! c/\ c\/ c~ c= c, f0 f1 c, b0 b1 c= f0 b0 c\/ c~ c= c, f0 f1 c, b0 b1 c= f1 b1 * / ! c/\ c\/ c~ c= c, f0 f1 c, b0 b1 c= f0 b0 c\/ c~ c= c, f0 f1 c, b0 b1 c= f1 b1 f2 * / ! c/\ c\/ c~ c= c, f0 f1 c, b0 b1 c= f0 b0 c\/ c~ c= c, f0 f1 c, b0 b1 c= f1 b1 f2
+ (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- ((((FST a) , (SND a)) = a) = ((((FST a) , (SND a)) = ((FST b) , (SND b))) /\ (((FST a) , (SND a)) = a)))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c= c= c, cFST f0 cSND f0 f0 c/\ c= c, cFST f0 cSND f0 c, cFST f1 cSND f1 c= c, cFST f0 cSND f0 f0
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
- |- ((!b'. ((~ ((x , y) = (a , b'))) \/ ((x = a) /\ (y = b)))) = ((!b. (~ ((x , y) = (a , b)))) \/ ((x = a) /\ (y = b))))
T c= ! c\/ c~ c= c, f0 f1 c, f2 b0 c/\ c= f0 f2 c= f1 f3 c\/ ! c~ c= c, f0 f1 c, f2 b0 c/\ c= f0 f2 c= f1 f3
+ ((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))) |- ((~ ((SND a) = (SND b))) = (~ ((SND b) = (SND b))))
T c==> c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 c= c~ c= cSND f0 cSND f1 c~ c= cSND f1 cSND f1
- |- ((p \/ (p \/ q)) = (p \/ q))
T c= c\/ f0 c\/ f0 f1 c\/ f0 f1
+ (~ ((FST a) = (FST b))), ((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))) |- ((~ ((FST a) = (FST b))) /\ F)
T c==> c~ c= cFST f0 cFST f1 c==> c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 c/\ c~ c= cFST f0 cFST f1 cF
+ (~ ((FST a) = (FST b))), ((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))) |- F
T c==> c~ c= cFST f0 cFST f1 c==> c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 cF
+ ((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))), ((~ ((FST a) = (FST b))) ==> F), ((~ ((SND a) = (SND b))) ==> F) |- F
T c==> c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 c==> c==> c~ c= cFST f0 cFST f1 cF c==> c==> c~ c= cSND f0 cSND f1 cF cF
+ (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) |- ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) /\ ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> (~ (!x. (((FST x) , (SND x)) = x)))))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c/\ ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c~ ! c= c, cFST b0 cSND b0 b0
- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) |- ((\y. (!a. (!b. (((~ ((_3938992 , y) = (a , b))) \/ (_3938992 = a)) /\ ((~ ((_3938992 , y) = (a , b))) \/ (y = b)))))) _3938993)
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 * / ! ! c/\ c\/ c~ c= c, f0 b0 c, b1 b2 c= f0 b1 c\/ c~ c= c, f0 b0 c, b1 b2 c= b0 b2 f1
- (_3939129 = _3939131) |- ((_3939129 = _3939131) /\ ((~ (_3939128 = _3939130)) \/ ((_3939128 , _3939129) = (_3939130 , _3939131))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c= c, f2 f0 c, f3 f1
+ (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (!x. (((FST x) , (SND x)) = x)), ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- (((a = b) ==> F) = F)
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c= c==> c= f0 f1 cF cF
- |- ((((~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F))))))) ==> ((~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F)))))))) = ((~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F))))))))
T c= c==> c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 cF c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 cF c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 cF
- |- ((_3939134 = _3939135) ==> ((SND _3939134) = (SND _3939135)))
T c==> c= f0 f1 c= cSND f0 cSND f1
- (_3939129 = _3939131), (_3939128 = _3939130) |- ((_3939128 = _3939130) /\ ((_3939128 , _3939129) = (_3939130 , _3939131)))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c= c, f2 f0 c, f3 f1
- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (!x. (((FST x) , (SND x)) = x)), ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- ((~ (((FST b) , (SND b)) = a)) ==> (((FST b) , (SND b)) = a))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> c~ c= c, cFST f1 cSND f1 f0 c= c, cFST f1 cSND f1 f0
+ (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) |- ((!x. (((FST x) , (SND x)) = x)) ==> F)
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> ! c= c, cFST b0 cSND b0 b0 cF
- |- ((!b'. (((x , y) = (a , b)) \/ ((~ (x = a)) \/ (~ (y = b'))))) = (((x , y) = (a , b)) \/ (!b. ((~ (x = a)) \/ (~ (y = b))))))
T c= ! c\/ c= c, f0 f1 c, f2 f3 c\/ c~ c= f0 f2 c~ c= f1 b0 c\/ c= c, f0 f1 c, f2 f3 ! c\/ c~ c= f0 f2 c~ c= f1 b0
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- ((~ (a \/ b)) = ((~ a) /\ (~ b)))
T c= c~ c\/ f0 f1 c/\ c~ f0 c~ f1
+ |- (((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F)) = ((!x. (((FST x) , (SND x)) = x)) ==> F))
T c= c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 cF c==> ! c= c, cFST b0 cSND b0 b0 cF
+ ((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))), ((~ ((SND a) = (SND b))) ==> F) |- F
T c==> c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 c==> c==> c~ c= cSND f0 cSND f1 cF cF
- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) |- (((!x. (!y. (!a. (!b. (((~ ((x , y) = (a , b))) \/ (x = a)) /\ ((~ ((x , y) = (a , b))) \/ (y = b))))))) ==> ((\x. (!y. (!a. (!b. (((~ ((x , y) = (a , b))) \/ (x = a)) /\ ((~ ((x , y) = (a , b))) \/ (y = b))))))) _3938992)) = ((\x. (!y. (!a. (!b. (((~ ((x , y) = (a , b))) \/ (x = a)) /\ ((~ ((x , y) = (a , b))) \/ (y = b))))))) _3938992))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c= c==> ! ! ! ! c/\ c\/ c~ c= c, b0 b1 c, b2 b3 c= b0 b2 c\/ c~ c= c, b0 b1 c, b2 b3 c= b1 b3 * / ! ! ! c/\ c\/ c~ c= c, b0 b1 c, b2 b3 c= b0 b2 c\/ c~ c= c, b0 b1 c, b2 b3 c= b1 b3 f0 * / ! ! ! c/\ c\/ c~ c= c, b0 b1 c, b2 b3 c= b0 b2 c\/ c~ c= c, b0 b1 c, b2 b3 c= b1 b3 f0
+ |- (((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F))))) = ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F)))))
T c= c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 cF c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 cF
- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (!x. (((FST x) , (SND x)) = x)), ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- ((~ (a = b)) ==> (a = b))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> c~ c= f0 f1 c= f0 f1
+ |- ((((SND b) = (SND b)) ==> F) = F)
T c= c==> c= cSND f0 cSND f0 cF cF
+ |- ((\b. (!a. ((~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F))))))))) b)
T * / ! c==> c~ c= c= b1 b0 c/\ c= cFST b1 cFST b0 c= cSND b1 cSND b0 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b5 c/\ c= b2 b4 c= b3 b5 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b5 c/\ c= b2 b4 c= b3 b5 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b5 c/\ c= b2 b4 c= b3 b5 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b5 c/\ c= b2 b4 c= b3 b5 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b4 c/\ c= b2 b4 c= b3 b4 c==> ! c= c, cFST b2 cSND b2 b2 cF f0
- ((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))) |- (F = F)
T c==> c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 c= cF cF
+ (~ ((FST a) = (FST b))), ((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))) |- (~ ((FST b) = (FST b)))
T c==> c~ c= cFST f0 cFST f1 c==> c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 c~ c= cFST f1 cFST f1
- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) |- ((~ ((_3938960 , _3938961) = (_3938962 , _3938963))) \/ (_3938960 = _3938962))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c\/ c~ c= c, f0 f1 c, f2 f3 c= f0 f2
- |- ((!b'. (((x , y) = (a , b')) \/ ((~ (x = a)) \/ (~ (y = b))))) = ((!b. ((x , y) = (a , b))) \/ ((~ (x = a)) \/ (~ (y = b)))))
T c= ! c\/ c= c, f0 f1 c, f2 b0 c\/ c~ c= f0 f2 c~ c= f1 f3 c\/ ! c= c, f0 f1 c, f2 b0 c\/ c~ c= f0 f2 c~ c= f1 f3
- |- ((!b. (P \/ (Q b))) = (P \/ (!b. (Q b))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- (~ ((SND a) = (SND b))), ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- ((~ ((SND a) = (SND b))) /\ ((SND a) = (SND b)))
T c==> c~ c= cSND f0 cSND f1 c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c/\ c~ c= cSND f0 cSND f1 c= cSND f0 cSND f1
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (~ ((FST b) = (FST b))) |- ((~ ((FST b) = (FST b))) /\ ((FST b) = (FST b)))
T c==> c~ c= cFST f0 cFST f0 c/\ c~ c= cFST f0 cFST f0 c= cFST f0 cFST f0
- |- ((!b'. ((~ ((x , y) = (a , b))) \/ ((x = a) /\ (y = b')))) = ((~ ((x , y) = (a , b))) \/ (!b. ((x = a) /\ (y = b)))))
T c= ! c\/ c~ c= c, f0 f1 c, f2 f3 c/\ c= f0 f2 c= f1 b0 c\/ c~ c= c, f0 f1 c, f2 f3 ! c/\ c= f0 f2 c= f1 b0
- |- ((~ ((SND b) = (SND b))) ==> ((SND b) = (SND b)))
T c==> c~ c= cSND f0 cSND f0 c= cSND f0 cSND f0
+ ((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))) |- ((~ ((FST a) = (FST b))) ==> F)
T c==> c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 c==> c~ c= cFST f0 cFST f1 cF
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
+ |- ((!b. (!a. ((~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> (~ (!x. (((FST x) , (SND x)) = x))))))))))) = (!b. (!a. ((~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F))))))))))
T c= ! ! c==> c~ c= c= b1 b0 c/\ c= cFST b1 cFST b0 c= cSND b1 cSND b0 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b5 c/\ c= b2 b4 c= b3 b5 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b5 c/\ c= b2 b4 c= b3 b5 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b5 c/\ c= b2 b4 c= b3 b5 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b5 c/\ c= b2 b4 c= b3 b5 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b4 c/\ c= b2 b4 c= b3 b4 c~ ! c= c, cFST b2 cSND b2 b2 ! ! c==> c~ c= c= b1 b0 c/\ c= cFST b1 cFST b0 c= cSND b1 cSND b0 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b5 c/\ c= b2 b4 c= b3 b5 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b5 c/\ c= b2 b4 c= b3 b5 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b5 c/\ c= b2 b4 c= b3 b5 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b5 c/\ c= b2 b4 c= b3 b5 c==> ! ! ! ! c= c= c, b2 b3 c, b4 b4 c/\ c= b2 b4 c= b3 b4 c==> ! c= c, cFST b2 cSND b2 b2 cF
+ (~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) |- ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F)))))
T c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 cF
+ (~ ((SND a) = (SND b))), ((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))) |- F
T c==> c~ c= cSND f0 cSND f1 c==> c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 cF
- (_3939136 = _3939138) |- ((_3939136 = _3939138) /\ ((~ (_3939137 = _3939139)) \/ ((_3939136 , _3939137) = (_3939138 , _3939139))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c= c, f0 f2 c, f1 f3
+ ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- ((a = b) ==> F)
T c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> c= f0 f1 cF
+ (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (!x. (((FST x) , (SND x)) = x)), ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- ((((((FST b) , (SND b)) = a) /\ (((FST b) , (SND b)) = b)) ==> (a = b)) = (a = b))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c= c==> c/\ c= c, cFST f1 cSND f1 f0 c= c, cFST f1 cSND f1 f1 c= f0 f1 c= f0 f1
- ((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))) |- (((~ ((_3938919 , _3938920) = (_3938921 , _3938922))) \/ (_3938920 = _3938922)) = ((~ ((_3938919 , _3938920) = (_3938921 , _3938922))) \/ (_3938920 = _3938922)))
T c==> c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 c= c\/ c~ c= c, f2 f3 c, f4 f5 c= f3 f5 c\/ c~ c= c, f2 f3 c, f4 f5 c= f3 f5
- ((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))) |- ((((FST _3938914) , (SND _3938914)) = _3938914) = (((FST _3938914) , (SND _3938914)) = _3938914))
T c==> c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 c= c= c, cFST f2 cSND f2 f2 c= c, cFST f2 cSND f2 f2
+ (~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))), (((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) ==> F), (((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))) ==> F) |- F
T c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 cF c==> c==> c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 cF cF
+ |- ((~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) ==> F)
T c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 cF
+ |- (((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F))) = ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F)))
T c= c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 cF c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 cF
- ((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))) |- ((((_3938947 , _3938948) = (_3938949 , _3938950)) \/ ((~ (_3938947 = _3938949)) \/ (~ (_3938948 = _3938950)))) = (((_3938947 , _3938948) = (_3938949 , _3938950)) \/ ((~ (_3938947 = _3938949)) \/ (~ (_3938948 = _3938950)))))
T c==> c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 c= c\/ c= c, f2 f3 c, f4 f5 c\/ c~ c= f2 f4 c~ c= f3 f5 c\/ c= c, f2 f3 c, f4 f5 c\/ c~ c= f2 f4 c~ c= f3 f5
+ (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) |- ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> (~ (!x. (((FST x) , (SND x)) = x))))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c~ ! c= c, cFST b0 cSND b0 b0
+ |- ((((FST b) = (FST b)) ==> F) = F)
T c= c==> c= cFST f0 cFST f0 cF cF
+ (~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) |- ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F)))
T c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 cF
+ (~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))), (((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) ==> F) |- F
T c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 cF cF
+ (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (!x. (((FST x) , (SND x)) = x)), ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- (((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) /\ F)
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c/\ c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 cF
- |- ((!y. (P y)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
+ |- (!b. (!a. ((~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> (~ (!x. (((FST x) , (SND x)) = x)))))))))))
T c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c~ ! c= c, cFST b0 cSND b0 b0
- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) |- ((\x. (!y. (!a. (!b. (((~ ((x , y) = (a , b))) \/ (x = a)) /\ ((~ ((x , y) = (a , b))) \/ (y = b))))))) _3938992)
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 * / ! ! ! c/\ c\/ c~ c= c, b0 b1 c, b2 b3 c= b0 b2 c\/ c~ c= c, b0 b1 c, b2 b3 c= b1 b3 f0
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (_3939134 = _3939135)) \/ ((SND _3939134) = (SND _3939135)))
T c\/ c~ c= f0 f1 c= cSND f0 cSND f1
+ (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) |- ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) /\ ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> (~ (!x. (((FST x) , (SND x)) = x))))))))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c/\ ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c~ ! c= c, cFST b0 cSND b0 b0
- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (!x. (((FST x) , (SND x)) = x)), (~ (((FST b) , (SND b)) = a)), ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- ((~ (((FST b) , (SND b)) = a)) /\ (((FST b) , (SND b)) = a))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 c==> c~ c= c, cFST f0 cSND f0 f1 c==> c/\ c~ c= f1 f0 c/\ c= cFST f1 cFST f0 c= cSND f1 cSND f0 c/\ c~ c= c, cFST f0 cSND f0 f1 c= c, cFST f0 cSND f0 f1
+ |- ((~ (~ a)) = a)
T c= c~ c~ f0 f0
- (~ ((SND b) = (SND b))) |- ((~ ((SND b) = (SND b))) /\ ((SND b) = (SND b)))
T c==> c~ c= cSND f0 cSND f0 c/\ c~ c= cSND f0 cSND f0 c= cSND f0 cSND f0
+ |- ((!x. ((P x) /\ (Q x))) = ((!x. (P x)) /\ (!x. (Q x))))
T c= ! c/\ * f0 b0 * f1 b0 c/\ ! * f0 b0 ! * f1 b0
- (_3939129 = _3939131) |- ((_3939128 = _3939130) ==> ((_3939128 , _3939129) = (_3939130 , _3939131)))
T c==> c= f0 f1 c==> c= f2 f3 c= c, f2 f0 c, f3 f1
- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (!x. (((FST x) , (SND x)) = x)), ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- ((~ F) ==> F)
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> c~ cF cF
- (_3939132 = _3939133) |- ((_3939132 = _3939133) /\ ((FST _3939132) = (FST _3939133)))
T c==> c= f0 f1 c/\ c= f0 f1 c= cFST f0 cFST f1
+ (~ ((FST a) = (FST b))), ((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))) |- (((FST b) = (FST b)) ==> F)
T c==> c~ c= cFST f0 cFST f1 c==> c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 c==> c= cFST f1 cFST f1 cF
+ |- (((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F)))))) = ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F))))))
T c= c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 cF c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 cF
+ (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (!x. (((FST x) , (SND x)) = x)), (~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) |- F
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 cF
+ (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) |- (~ (!x. (((FST x) , (SND x)) = x)))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c~ ! c= c, cFST b0 cSND b0 b0
- (~ F), (~ ((SND a) = (SND b))), ((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ c= cSND f0 cSND f1 c==> c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 c/\ c~ cF cF
+ |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
+ |- (((a = b) /\ ((~ ((FST a) = (FST b))) \/ (~ ((SND a) = (SND b))))) ==> F)
T c==> c/\ c= f0 f1 c\/ c~ c= cFST f0 cFST f1 c~ c= cSND f0 cSND f1 cF
- |- ((~ (_3939132 = _3939133)) \/ ((FST _3939132) = (FST _3939133)))
T c\/ c~ c= f0 f1 c= cFST f0 cFST f1
- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) |- (((!b. (((~ ((_3938992 , _3938993) = (_3938994 , b))) \/ (_3938992 = _3938994)) /\ ((~ ((_3938992 , _3938993) = (_3938994 , b))) \/ (_3938993 = b)))) ==> ((\b. (((~ ((_3938992 , _3938993) = (_3938994 , b))) \/ (_3938992 = _3938994)) /\ ((~ ((_3938992 , _3938993) = (_3938994 , b))) \/ (_3938993 = b)))) _3938995)) = ((\b. (((~ ((_3938992 , _3938993) = (_3938994 , b))) \/ (_3938992 = _3938994)) /\ ((~ ((_3938992 , _3938993) = (_3938994 , b))) \/ (_3938993 = b)))) _3938995))
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c= c==> ! c/\ c\/ c~ c= c, f0 f1 c, f2 b0 c= f0 f2 c\/ c~ c= c, f0 f1 c, f2 b0 c= f1 b0 * / c/\ c\/ c~ c= c, f0 f1 c, f2 b0 c= f0 f2 c\/ c~ c= c, f0 f1 c, f2 b0 c= f1 b0 f3 * / c/\ c\/ c~ c= c, f0 f1 c, f2 b0 c= f0 f2 c\/ c~ c= c, f0 f1 c, f2 b0 c= f1 b0 f3
- (_3939136 = _3939138) |- ((_3939137 = _3939139) ==> ((_3939136 , _3939137) = (_3939138 , _3939139)))
T c==> c= f0 f1 c==> c= f2 f3 c= c, f0 f2 c, f1 f3
+ |- (((x = y) /\ (x = z)) ==> (y = z))
T c==> c/\ c= f0 f1 c= f0 f2 c= f1 f2
+ |- ((y = z) \/ ((~ (x = y)) \/ (~ (x = z))))
T c\/ c= f0 f1 c\/ c~ c= f2 f0 c~ c= f2 f1
+ (~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) |- ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (((FST x) , (SND x)) = x)) ==> F))
T c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 cF
+ (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))), (!x. (((FST x) , (SND x)) = x)), ((~ (a = b)) /\ (((FST a) = (FST b)) /\ ((SND a) = (SND b)))) |- (((FST b) , (SND b)) = a)
T c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! c= c, cFST b0 cSND b0 b0 c==> c/\ c~ c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c= c, cFST f1 cSND f1 f0
+ |- (((~ ((a = b) = (((FST a) = (FST b)) /\ ((SND a) = (SND b))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> (~ (!x. (((FST x) , (SND x)) = x))))))))) = T)
T c= c==> c~ c= c= f0 f1 c/\ c= cFST f0 cFST f1 c= cSND f0 cSND f1 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 c~ ! c= c, cFST b0 cSND b0 b0 cT
