N MATRIX_SUB
C |- (!A. (!B. (((matrix_sub A) B) = ((matrix_add A) (matrix_neg B)))))
T c= cmatrix_sub f0 f1 cmatrix_add f0 cmatrix_neg f1
D TRUTH
A |- T
T cT
D real_sub
A |- (!x. (!y. (((real_sub x) y) = ((real_add x) (real_neg y)))))
T c= creal_sub f0 f1 creal_add f0 creal_neg f1
D CART_EQ
A |- (!x. (!y. ((x = y) = (!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((x $ i) = (y $ i)))))))
T c= c= f0 f1 ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c$ f0 b0 c$ f1 b0
D LAMBDA_BETA
A |- (!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((lambda g) $ i) = (g i))))
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c$ clambda f1 f0 * f1 f0
D matrix_neg
A |- (!A. ((matrix_neg A) = (lambdai. (lambdaj. (real_neg ((A $ i) $ j))))))
T c= cmatrix_neg f0 clambda / clambda / creal_neg c$ c$ f0 b0 b1
D matrix_add
A |- (!A. (!B. (((matrix_add A) B) = (lambdai. (lambdaj. ((real_add ((A $ i) $ j)) ((B $ i) $ j)))))))
T c= cmatrix_add f0 f1 clambda / clambda / creal_add c$ c$ f0 b0 b1 c$ c$ f1 b0 b1
D matrix_sub
A |- (!A. (!B. (((matrix_sub A) B) = (lambdai. (lambdaj. ((real_sub ((A $ i) $ j)) ((B $ i) $ j)))))))
T c= cmatrix_sub f0 f1 clambda / clambda / creal_sub c$ c$ f0 b0 b1 c$ c$ f1 b0 b1
+ |- (((!A. (!B. (((matrix_add A) B) = (lambdai. (lambdaj. ((real_add ((A $ i) $ j)) ((B $ i) $ j))))))) ==> ((\A. (!B. (((matrix_add A) B) = (lambdai. (lambdaj. ((real_add ((A $ i) $ j)) ((B $ i) $ j))))))) A)) = ((\A. (!B. (((matrix_add A) B) = (lambdai. (lambdaj. ((real_add ((A $ i) $ j)) ((B $ i) $ j))))))) A))
T c= c==> ! ! c= cmatrix_add b0 b1 clambda / clambda / creal_add c$ c$ b0 b2 b3 c$ c$ b1 b2 b3 * / ! c= cmatrix_add b0 b1 clambda / clambda / creal_add c$ c$ b0 b2 b3 c$ c$ b1 b2 b3 f0 * / ! c= cmatrix_add b0 b1 clambda / clambda / creal_add c$ c$ b0 b2 b3 c$ c$ b1 b2 b3 f0
+ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) |- (((lambdai. (lambdaj. ((real_add ((A $ i) $ j)) (((lambdai. (lambdaj. (real_neg ((B $ i) $ j)))) $ i) $ j)))) $ i) = ((\i. (lambdaj. ((real_add ((A $ i) $ j)) (((lambdai. (lambdaj. (real_neg ((B $ i) $ j)))) $ i) $ j)))) i))
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c$ clambda / clambda / creal_add c$ c$ f1 b0 b1 c$ c$ clambda / clambda / creal_neg c$ c$ f2 b2 b2 b0 b1 f0 * / clambda / creal_add c$ c$ f1 b0 b1 c$ c$ clambda / clambda / creal_neg c$ c$ f2 b2 b2 b0 b1 f0
+ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) |- ((((((NUMERAL (BIT1 _0)) <= i') /\ (i' <= (dimindex UNIV))) ==> ((((((matrix_sub A) B) $ i) $ i') = ((((matrix_add A) (matrix_neg B)) $ i) $ i')) = T)) ==> (((((NUMERAL (BIT1 _0)) <= i') /\ (i' <= (dimindex UNIV))) ==> (((((matrix_sub A) B) $ i) $ i') = ((((matrix_add A) (matrix_neg B)) $ i) $ i'))) = ((((NUMERAL (BIT1 _0)) <= i') /\ (i' <= (dimindex UNIV))) ==> T))) = (((((NUMERAL (BIT1 _0)) <= i') /\ (i' <= (dimindex UNIV))) ==> (((((matrix_sub A) B) $ i) $ i') = ((((matrix_add A) (matrix_neg B)) $ i) $ i'))) = ((((NUMERAL (BIT1 _0)) <= i') /\ (i' <= (dimindex UNIV))) ==> T)))
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c==> c==> c/\ c<= cNUMERAL cBIT1 c_0 f1 c<= f1 cdimindex part cUNIV c= c= c$ c$ cmatrix_sub f2 f3 f0 f1 c$ c$ cmatrix_add f2 cmatrix_neg f3 f0 f1 cT c= c==> c/\ c<= cNUMERAL cBIT1 c_0 f1 c<= f1 cdimindex part cUNIV c= c$ c$ cmatrix_sub f2 f3 f0 f1 c$ c$ cmatrix_add f2 cmatrix_neg f3 f0 f1 c==> c/\ c<= cNUMERAL cBIT1 c_0 f1 c<= f1 cdimindex part cUNIV cT c= c==> c/\ c<= cNUMERAL cBIT1 c_0 f1 c<= f1 cdimindex part cUNIV c= c$ c$ cmatrix_sub f2 f3 f0 f1 c$ c$ cmatrix_add f2 cmatrix_neg f3 f0 f1 c==> c/\ c<= cNUMERAL cBIT1 c_0 f1 c<= f1 cdimindex part cUNIV cT
+ |- ((\A. (!B. (((matrix_add A) B) = (lambdai. (lambdaj. ((real_add ((A $ i) $ j)) ((B $ i) $ j))))))) A)
T * / ! c= cmatrix_add b0 b1 clambda / clambda / creal_add c$ c$ b0 b2 b3 c$ c$ b1 b2 b3 f0
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
+ |- ((\x. (!y. (((real_sub x) y) = ((real_add x) (real_neg y))))) x)
T * / ! c= creal_sub b0 b1 creal_add b0 creal_neg b1 f0
+ |- (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (((((matrix_sub A) B) $ i) = (((matrix_add A) (matrix_neg B)) $ i)) = q')) ==> (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((((matrix_sub A) B) $ i) = (((matrix_add A) (matrix_neg B)) $ i))) = ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> q')))
T c==> c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c= c$ cmatrix_sub f1 f2 f0 c$ cmatrix_add f1 cmatrix_neg f2 f0 f3 c= c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c$ cmatrix_sub f1 f2 f0 c$ cmatrix_add f1 cmatrix_neg f2 f0 c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV f3
+ |- (((!x. (!y. (((real_sub x) y) = ((real_add x) (real_neg y))))) ==> ((\x. (!y. (((real_sub x) y) = ((real_add x) (real_neg y))))) x)) = ((\x. (!y. (((real_sub x) y) = ((real_add x) (real_neg y))))) x))
T c= c==> ! ! c= creal_sub b0 b1 creal_add b0 creal_neg b1 * / ! c= creal_sub b0 b1 creal_add b0 creal_neg b1 f0 * / ! c= creal_sub b0 b1 creal_add b0 creal_neg b1 f0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- (((NUMERAL (BIT1 _0)) <= i') /\ (i' <= (dimindex UNIV))) |- (((NUMERAL (BIT1 _0)) <= i') = T)
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c<= cNUMERAL cBIT1 c_0 f0 cT
- (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) |- ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (((lambda g) $ i) = (g i)))
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c$ clambda f1 f0 * f1 f0
- (((NUMERAL (BIT1 _0)) <= i') /\ (i' <= (dimindex UNIV))) |- ((i' <= (dimindex UNIV)) = T)
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= c<= f0 cdimindex part cUNIV cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((\j. (f j)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
- (((NUMERAL (BIT1 _0)) <= i') /\ (i' <= (dimindex UNIV))) |- (T = (((NUMERAL (BIT1 _0)) <= i') /\ (i' <= (dimindex UNIV))))
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= cT c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV
- |- ((T /\ t) = t)
T c= c/\ cT f0 f0
