N Functional_equation.functional_rhazim3_x
C |- (rhazim3_x = (rotate3 rhazim_x))
T c= part crhazim3_x * part crotate3 part crhazim_x
D TRUTH
A |- T
T cT
D FUN_EQ_THM
A |- (!f. (!g. ((f = g) = (!x. ((f x) = (g x))))))
T c= c= f0 f1 ! c= * f0 b0 * f1 b0
D Sphere.node3_y
A |- (!f. (!y3. (!y1. (!y2. (!y6. (!y4. (!y5. ((((((((node3_y f) y1) y2) y3) y4) y5) y6) = ((((((f y3) y1) y2) y6) y4) y5)))))))))
T c= cnode3_y f0 f1 f2 f3 f4 f5 f6 * * * * * * f0 f3 f1 f2 f6 f4 f5
D Sphere.rhazim3
A |- (rhazim3 = (node3_y rhazim))
T c= part crhazim3 * part cnode3_y part crhazim
D Sphere.rotate3
A |- (!f. (!x3. (!x1. (!x2. (!x6. (!x4. (!x5. ((((((((rotate3 f) x1) x2) x3) x4) x5) x6) = ((((((f x3) x1) x2) x6) x4) x5)))))))))
T c= crotate3 f0 f1 f2 f3 f4 f5 f6 * * * * * * f0 f3 f1 f2 f6 f4 f5
D Sphere.rhazim_x
A |- (!x1. (!x2. (!x3. (!x4. (!x5. (!x6. (((((((rhazim_x x1) x2) x3) x4) x5) x6) = ((((((rhazim (sqrt x1)) (sqrt x2)) (sqrt x3)) (sqrt x4)) (sqrt x5)) (sqrt x6)))))))))
T c= crhazim_x f0 f1 f2 f3 f4 f5 crhazim csqrt f0 csqrt f1 csqrt f2 csqrt f3 csqrt f4 csqrt f5
D Sphere.rhazim3_x
A |- (!x1. (!x2. (!x3. (!x4. (!x5. (!x6. (((((((rhazim3_x x1) x2) x3) x4) x5) x6) = ((((((rhazim3 (sqrt x1)) (sqrt x2)) (sqrt x3)) (sqrt x4)) (sqrt x5)) (sqrt x6)))))))))
T c= crhazim3_x f0 f1 f2 f3 f4 f5 crhazim3 csqrt f0 csqrt f1 csqrt f2 csqrt f3 csqrt f4 csqrt f5
