N Hypermap_iso.dart_of_fan_eq
C |- (!V. (!E. ((dart_of_fan (V , E)) = ((dart1_of_fan (V , E)) UNION (GSPEC (\GEN%PVAR%7628. (?v. (((SETSPEC GEN%PVAR%7628) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v)))))))))
T c= * part cdart_of_fan c, f0 f1 * * part cUNION * part cdart1_of_fan c, f0 f1 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c= * * * part cset_of_edge b1 f0 f1 part cEMPTY c, b1 b1
D TRUTH
A |- T
T cT
D UNION_ACI
A |- (((p UNION q) = (q UNION p)) /\ ((((p UNION q) UNION r) = (p UNION (q UNION r))) /\ (((p UNION (q UNION r)) = (q UNION (p UNION r))) /\ (((p UNION p) = p) /\ ((p UNION (p UNION q)) = (p UNION q))))))
T c/\ c= * * part cUNION f0 f1 * * part cUNION f1 f0 c/\ c= * * part cUNION * * part cUNION f0 f1 f2 * * part cUNION f0 * * part cUNION f1 f2 c/\ c= * * part cUNION f0 * * part cUNION f1 f2 * * part cUNION f1 * * part cUNION f0 f2 c/\ c= * * part cUNION f0 f0 f0 c= * * part cUNION f0 * * part cUNION f0 f1 * * part cUNION f0 f1
D Fan_defs.dart1_of_fan
A |- (!V. (!E. ((dart1_of_fan (V , E)) = (GSPEC (\GEN%PVAR%5440. (?v. (?w. (((SETSPEC GEN%PVAR%5440) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))))))
T c= * part cdart1_of_fan c, f0 f1 * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f1 c, b1 b2
D Fan_defs.dart_of_fan
A |- (!V. (!E. ((dart_of_fan (V , E)) = ((GSPEC (\GEN%PVAR%5441. (?v. (((SETSPEC GEN%PVAR%5441) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))) UNION (GSPEC (\GEN%PVAR%5442. (?v. (?w. (((SETSPEC GEN%PVAR%5442) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w))))))))))
T c= * part cdart_of_fan c, f0 f1 * * part cUNION * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c= * * * part cset_of_edge b1 f0 f1 part cEMPTY c, b1 b1 * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f1 c, b1 b2
- |- (((p UNION q) UNION r) = (p UNION (q UNION r)))
T c= * * part cUNION * * part cUNION f0 f1 f2 * * part cUNION f0 * * part cUNION f1 f2
- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x)))) |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c==> c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0 c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
- |- ((\p. (!q. (((p UNION q) = (q UNION p)) /\ ((((p UNION q) UNION r) = (p UNION (q UNION r))) /\ (((p UNION (q UNION r)) = (q UNION (p UNION r))) /\ (((p UNION p) = p) /\ ((p UNION (p UNION q)) = (p UNION q)))))))) p)
T * / ! c/\ c= * * part cUNION b0 b1 * * part cUNION b1 b0 c/\ c= * * part cUNION * * part cUNION b0 b1 f0 * * part cUNION b0 * * part cUNION b1 f0 c/\ c= * * part cUNION b0 * * part cUNION b1 f0 * * part cUNION b1 * * part cUNION b0 f0 c/\ c= * * part cUNION b0 b0 b0 c= * * part cUNION b0 * * part cUNION b0 b1 * * part cUNION b0 b1 f1
- |- ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)
T * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
- |- (((!p. (!q. (((p UNION q) = (q UNION p)) /\ ((((p UNION q) UNION r) = (p UNION (q UNION r))) /\ (((p UNION (q UNION r)) = (q UNION (p UNION r))) /\ (((p UNION p) = p) /\ ((p UNION (p UNION q)) = (p UNION q)))))))) ==> ((\p. (!q. (((p UNION q) = (q UNION p)) /\ ((((p UNION q) UNION r) = (p UNION (q UNION r))) /\ (((p UNION (q UNION r)) = (q UNION (p UNION r))) /\ (((p UNION p) = p) /\ ((p UNION (p UNION q)) = (p UNION q)))))))) p)) = ((\p. (!q. (((p UNION q) = (q UNION p)) /\ ((((p UNION q) UNION r) = (p UNION (q UNION r))) /\ (((p UNION (q UNION r)) = (q UNION (p UNION r))) /\ (((p UNION p) = p) /\ ((p UNION (p UNION q)) = (p UNION q)))))))) p))
T c= c==> ! ! c/\ c= * * part cUNION b0 b1 * * part cUNION b1 b0 c/\ c= * * part cUNION * * part cUNION b0 b1 f0 * * part cUNION b0 * * part cUNION b1 f0 c/\ c= * * part cUNION b0 * * part cUNION b1 f0 * * part cUNION b1 * * part cUNION b0 f0 c/\ c= * * part cUNION b0 b0 b0 c= * * part cUNION b0 * * part cUNION b0 b1 * * part cUNION b0 b1 * / ! c/\ c= * * part cUNION b0 b1 * * part cUNION b1 b0 c/\ c= * * part cUNION * * part cUNION b0 b1 f0 * * part cUNION b0 * * part cUNION b1 f0 c/\ c= * * part cUNION b0 * * part cUNION b1 f0 * * part cUNION b1 * * part cUNION b0 f0 c/\ c= * * part cUNION b0 b0 b0 c= * * part cUNION b0 * * part cUNION b0 b1 * * part cUNION b0 b1 f1 * / ! c/\ c= * * part cUNION b0 b1 * * part cUNION b1 b0 c/\ c= * * part cUNION * * part cUNION b0 b1 f0 * * part cUNION b0 * * part cUNION b1 f0 c/\ c= * * part cUNION b0 * * part cUNION b1 f0 * * part cUNION b1 * * part cUNION b0 f0 c/\ c= * * part cUNION b0 b0 b0 c= * * part cUNION b0 * * part cUNION b0 b1 * * part cUNION b0 b1 f1
+ |- (((!E. ((dart1_of_fan (V , E)) = (GSPEC (\GEN%PVAR%5440. (?v. (?w. (((SETSPEC GEN%PVAR%5440) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))))) ==> ((\E. ((dart1_of_fan (V , E)) = (GSPEC (\GEN%PVAR%5440. (?v. (?w. (((SETSPEC GEN%PVAR%5440) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))))) E)) = ((\E. ((dart1_of_fan (V , E)) = (GSPEC (\GEN%PVAR%5440. (?v. (?w. (((SETSPEC GEN%PVAR%5440) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))))) E))
T c= c==> ! c= * part cdart1_of_fan c, f0 b0 * part cGSPEC / c? / c? / cSETSPEC b1 cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY b0 c, b2 b3 * / c= * part cdart1_of_fan c, f0 b0 * part cGSPEC / c? / c? / cSETSPEC b1 cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY b0 c, b2 b3 f1 * / c= * part cdart1_of_fan c, f0 b0 * part cGSPEC / c? / c? / cSETSPEC b1 cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY b0 c, b2 b3 f1
+ |- (((GSPEC (\GEN%PVAR%5441. (?v. (((SETSPEC GEN%PVAR%5441) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))) UNION (GSPEC (\GEN%PVAR%5442. (?v. (?w. (((SETSPEC GEN%PVAR%5442) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w))))))) = ((dart1_of_fan (V , E)) UNION (GSPEC (\GEN%PVAR%7628. (?v. (((SETSPEC GEN%PVAR%7628) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v)))))))
T c= * * part cUNION * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c= * * * part cset_of_edge b1 f0 f1 part cEMPTY c, b1 b1 * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f1 c, b1 b2 * * part cUNION * part cdart1_of_fan c, f0 f1 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c= * * * part cset_of_edge b1 f0 f1 part cEMPTY c, b1 b1
+ |- ((((GSPEC (\GEN%PVAR%5441. (?v. (((SETSPEC GEN%PVAR%5441) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))) UNION (GSPEC (\GEN%PVAR%5442. (?v. (?w. (((SETSPEC GEN%PVAR%5442) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w))))))) = ((dart1_of_fan (V , E)) UNION (GSPEC (\GEN%PVAR%7628. (?v. (((SETSPEC GEN%PVAR%7628) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))))) = ((dart_of_fan (V , E)) = ((dart1_of_fan (V , E)) UNION (GSPEC (\GEN%PVAR%7628. (?v. (((SETSPEC GEN%PVAR%7628) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))))))
T c= c= * * part cUNION * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c= * * * part cset_of_edge b1 f0 f1 part cEMPTY c, b1 b1 * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f1 c, b1 b2 * * part cUNION * part cdart1_of_fan c, f0 f1 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c= * * * part cset_of_edge b1 f0 f1 part cEMPTY c, b1 b1 c= * part cdart_of_fan c, f0 f1 * * part cUNION * part cdart1_of_fan c, f0 f1 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c= * * * part cset_of_edge b1 f0 f1 part cEMPTY c, b1 b1
+ |- (((!V. (!E. ((dart_of_fan (V , E)) = ((GSPEC (\GEN%PVAR%5441. (?v. (((SETSPEC GEN%PVAR%5441) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))) UNION (GSPEC (\GEN%PVAR%5442. (?v. (?w. (((SETSPEC GEN%PVAR%5442) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))))))) ==> ((\V. (!E. ((dart_of_fan (V , E)) = ((GSPEC (\GEN%PVAR%5441. (?v. (((SETSPEC GEN%PVAR%5441) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))) UNION (GSPEC (\GEN%PVAR%5442. (?v. (?w. (((SETSPEC GEN%PVAR%5442) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))))))) V)) = ((\V. (!E. ((dart_of_fan (V , E)) = ((GSPEC (\GEN%PVAR%5441. (?v. (((SETSPEC GEN%PVAR%5441) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))) UNION (GSPEC (\GEN%PVAR%5442. (?v. (?w. (((SETSPEC GEN%PVAR%5442) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))))))) V))
T c= c==> ! ! c= * part cdart_of_fan c, b0 b1 * * part cUNION * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 b0 c= * * * part cset_of_edge b3 b0 b1 part cEMPTY c, b3 b3 * part cGSPEC / c? / c? / cSETSPEC b2 cIN * * part cINSERT b3 * * part cINSERT b4 part cEMPTY b1 c, b3 b4 * / ! c= * part cdart_of_fan c, b0 b1 * * part cUNION * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 b0 c= * * * part cset_of_edge b3 b0 b1 part cEMPTY c, b3 b3 * part cGSPEC / c? / c? / cSETSPEC b2 cIN * * part cINSERT b3 * * part cINSERT b4 part cEMPTY b1 c, b3 b4 f0 * / ! c= * part cdart_of_fan c, b0 b1 * * part cUNION * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 b0 c= * * * part cset_of_edge b3 b0 b1 part cEMPTY c, b3 b3 * part cGSPEC / c? / c? / cSETSPEC b2 cIN * * part cINSERT b3 * * part cINSERT b4 part cEMPTY b1 c, b3 b4 f0
- |- ((\q. (((p UNION q) = (q UNION p)) /\ ((((p UNION q) UNION r) = (p UNION (q UNION r))) /\ (((p UNION (q UNION r)) = (q UNION (p UNION r))) /\ (((p UNION p) = p) /\ ((p UNION (p UNION q)) = (p UNION q))))))) q)
T * / c/\ c= * * part cUNION f0 b0 * * part cUNION b0 f0 c/\ c= * * part cUNION * * part cUNION f0 b0 f1 * * part cUNION f0 * * part cUNION b0 f1 c/\ c= * * part cUNION f0 * * part cUNION b0 f1 * * part cUNION b0 * * part cUNION f0 f1 c/\ c= * * part cUNION f0 f0 f0 c= * * part cUNION f0 * * part cUNION f0 b0 * * part cUNION f0 b0 f2
+ |- (((((GSPEC (\GEN%PVAR%5442. (?v. (?w. (((SETSPEC GEN%PVAR%5442) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))) UNION (GSPEC (\GEN%PVAR%5441. (?v. (((SETSPEC GEN%PVAR%5441) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v)))))) = ((GSPEC (\GEN%PVAR%5442. (?v. (?w. (((SETSPEC GEN%PVAR%5442) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))) UNION (GSPEC (\GEN%PVAR%5441. (?v. (((SETSPEC GEN%PVAR%5441) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))))) = T) = ((((GSPEC (\GEN%PVAR%5442. (?v. (?w. (((SETSPEC GEN%PVAR%5442) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))) UNION (GSPEC (\GEN%PVAR%5441. (?v. (((SETSPEC GEN%PVAR%5441) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v)))))) = ((GSPEC (\GEN%PVAR%5440. (?v. (?w. (((SETSPEC GEN%PVAR%5440) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))) UNION (GSPEC (\GEN%PVAR%7628. (?v. (((SETSPEC GEN%PVAR%7628) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))))) = T))
T c= c= c= * * part cUNION * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f0 c, b1 b2 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f1 c= * * * part cset_of_edge b1 f1 f0 part cEMPTY c, b1 b1 * * part cUNION * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f0 c, b1 b2 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f1 c= * * * part cset_of_edge b1 f1 f0 part cEMPTY c, b1 b1 cT c= c= * * part cUNION * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f0 c, b1 b2 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f1 c= * * * part cset_of_edge b1 f1 f0 part cEMPTY c, b1 b1 * * part cUNION * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f0 c, b1 b2 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f1 c= * * * part cset_of_edge b1 f1 f0 part cEMPTY c, b1 b1 cT
+ |- ((\E. ((dart_of_fan (V , E)) = ((GSPEC (\GEN%PVAR%5441. (?v. (((SETSPEC GEN%PVAR%5441) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))) UNION (GSPEC (\GEN%PVAR%5442. (?v. (?w. (((SETSPEC GEN%PVAR%5442) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w))))))))) E)
T * / c= * part cdart_of_fan c, f0 b0 * * part cUNION * part cGSPEC / c? / cSETSPEC b1 c/\ cIN b2 f0 c= * * * part cset_of_edge b2 f0 b0 part cEMPTY c, b2 b2 * part cGSPEC / c? / c? / cSETSPEC b1 cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY b0 c, b2 b3 f1
+ |- ((\V. (!E. ((dart_of_fan (V , E)) = ((GSPEC (\GEN%PVAR%5441. (?v. (((SETSPEC GEN%PVAR%5441) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))) UNION (GSPEC (\GEN%PVAR%5442. (?v. (?w. (((SETSPEC GEN%PVAR%5442) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))))))) V)
T * / ! c= * part cdart_of_fan c, b0 b1 * * part cUNION * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 b0 c= * * * part cset_of_edge b3 b0 b1 part cEMPTY c, b3 b3 * part cGSPEC / c? / c? / cSETSPEC b2 cIN * * part cINSERT b3 * * part cINSERT b4 part cEMPTY b1 c, b3 b4 f0
- |- (((p UNION p) = p) /\ ((p UNION (p UNION q)) = (p UNION q)))
T c/\ c= * * part cUNION f0 f0 f0 c= * * part cUNION f0 * * part cUNION f0 f1 * * part cUNION f0 f1
- |- (((!r. (!p. (!q. (((p UNION q) = (q UNION p)) /\ ((((p UNION q) UNION r) = (p UNION (q UNION r))) /\ (((p UNION (q UNION r)) = (q UNION (p UNION r))) /\ (((p UNION p) = p) /\ ((p UNION (p UNION q)) = (p UNION q))))))))) ==> ((\r. (!p. (!q. (((p UNION q) = (q UNION p)) /\ ((((p UNION q) UNION r) = (p UNION (q UNION r))) /\ (((p UNION (q UNION r)) = (q UNION (p UNION r))) /\ (((p UNION p) = p) /\ ((p UNION (p UNION q)) = (p UNION q))))))))) r)) = ((\r. (!p. (!q. (((p UNION q) = (q UNION p)) /\ ((((p UNION q) UNION r) = (p UNION (q UNION r))) /\ (((p UNION (q UNION r)) = (q UNION (p UNION r))) /\ (((p UNION p) = p) /\ ((p UNION (p UNION q)) = (p UNION q))))))))) r))
T c= c==> ! ! ! c/\ c= * * part cUNION b1 b2 * * part cUNION b2 b1 c/\ c= * * part cUNION * * part cUNION b1 b2 b0 * * part cUNION b1 * * part cUNION b2 b0 c/\ c= * * part cUNION b1 * * part cUNION b2 b0 * * part cUNION b2 * * part cUNION b1 b0 c/\ c= * * part cUNION b1 b1 b1 c= * * part cUNION b1 * * part cUNION b1 b2 * * part cUNION b1 b2 * / ! ! c/\ c= * * part cUNION b1 b2 * * part cUNION b2 b1 c/\ c= * * part cUNION * * part cUNION b1 b2 b0 * * part cUNION b1 * * part cUNION b2 b0 c/\ c= * * part cUNION b1 * * part cUNION b2 b0 * * part cUNION b2 * * part cUNION b1 b0 c/\ c= * * part cUNION b1 b1 b1 c= * * part cUNION b1 * * part cUNION b1 b2 * * part cUNION b1 b2 f0 * / ! ! c/\ c= * * part cUNION b1 b2 * * part cUNION b2 b1 c/\ c= * * part cUNION * * part cUNION b1 b2 b0 * * part cUNION b1 * * part cUNION b2 b0 c/\ c= * * part cUNION b1 * * part cUNION b2 b0 * * part cUNION b2 * * part cUNION b1 b0 c/\ c= * * part cUNION b1 b1 b1 c= * * part cUNION b1 * * part cUNION b1 b2 * * part cUNION b1 b2 f0
+ |- (((!V. (!E. ((dart1_of_fan (V , E)) = (GSPEC (\GEN%PVAR%5440. (?v. (?w. (((SETSPEC GEN%PVAR%5440) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w))))))))) ==> ((\V. (!E. ((dart1_of_fan (V , E)) = (GSPEC (\GEN%PVAR%5440. (?v. (?w. (((SETSPEC GEN%PVAR%5440) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w))))))))) V)) = ((\V. (!E. ((dart1_of_fan (V , E)) = (GSPEC (\GEN%PVAR%5440. (?v. (?w. (((SETSPEC GEN%PVAR%5440) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w))))))))) V))
T c= c==> ! ! c= * part cdart1_of_fan c, b0 b1 * part cGSPEC / c? / c? / cSETSPEC b2 cIN * * part cINSERT b3 * * part cINSERT b4 part cEMPTY b1 c, b3 b4 * / ! c= * part cdart1_of_fan c, b0 b1 * part cGSPEC / c? / c? / cSETSPEC b2 cIN * * part cINSERT b3 * * part cINSERT b4 part cEMPTY b1 c, b3 b4 f0 * / ! c= * part cdart1_of_fan c, b0 b1 * part cGSPEC / c? / c? / cSETSPEC b2 cIN * * part cINSERT b3 * * part cINSERT b4 part cEMPTY b1 c, b3 b4 f0
+ |- ((p UNION q) = (q UNION p))
T c= * * part cUNION f0 f1 * * part cUNION f1 f0
+ |- ((((GSPEC (\GEN%PVAR%5442. (?v. (?w. (((SETSPEC GEN%PVAR%5442) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))) UNION (GSPEC (\GEN%PVAR%5441. (?v. (((SETSPEC GEN%PVAR%5441) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v)))))) = ((GSPEC (\GEN%PVAR%5440. (?v. (?w. (((SETSPEC GEN%PVAR%5440) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))) UNION (GSPEC (\GEN%PVAR%7628. (?v. (((SETSPEC GEN%PVAR%7628) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))))) = (((GSPEC (\GEN%PVAR%5441. (?v. (((SETSPEC GEN%PVAR%5441) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))) UNION (GSPEC (\GEN%PVAR%5442. (?v. (?w. (((SETSPEC GEN%PVAR%5442) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w))))))) = ((GSPEC (\GEN%PVAR%5440. (?v. (?w. (((SETSPEC GEN%PVAR%5440) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))) UNION (GSPEC (\GEN%PVAR%7628. (?v. (((SETSPEC GEN%PVAR%7628) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))))))
T c= c= * * part cUNION * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f0 c, b1 b2 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f1 c= * * * part cset_of_edge b1 f1 f0 part cEMPTY c, b1 b1 * * part cUNION * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f0 c, b1 b2 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f1 c= * * * part cset_of_edge b1 f1 f0 part cEMPTY c, b1 b1 c= * * part cUNION * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f1 c= * * * part cset_of_edge b1 f1 f0 part cEMPTY c, b1 b1 * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f0 c, b1 b2 * * part cUNION * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f0 c, b1 b2 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f1 c= * * * part cset_of_edge b1 f1 f0 part cEMPTY c, b1 b1
- |- ((!p. (!q. (((p UNION q) = (q UNION p)) /\ ((((p UNION q) UNION r) = (p UNION (q UNION r))) /\ (((p UNION (q UNION r)) = (q UNION (p UNION r))) /\ (((p UNION p) = p) /\ ((p UNION (p UNION q)) = (p UNION q)))))))) = T)
T c= ! ! c/\ c= * * part cUNION b0 b1 * * part cUNION b1 b0 c/\ c= * * part cUNION * * part cUNION b0 b1 f0 * * part cUNION b0 * * part cUNION b1 f0 c/\ c= * * part cUNION b0 * * part cUNION b1 f0 * * part cUNION b1 * * part cUNION b0 f0 c/\ c= * * part cUNION b0 b0 b0 c= * * part cUNION b0 * * part cUNION b0 b1 * * part cUNION b0 b1 cT
+ |- ((x = x) = T)
T c= c= f0 f0 cT
- |- ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q)
T * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1
- |- (((p UNION (q UNION r)) = (q UNION (p UNION r))) /\ (((p UNION p) = p) /\ ((p UNION (p UNION q)) = (p UNION q))))
T c/\ c= * * part cUNION f0 * * part cUNION f1 f2 * * part cUNION f1 * * part cUNION f0 f2 c/\ c= * * part cUNION f0 f0 f0 c= * * part cUNION f0 * * part cUNION f0 f1 * * part cUNION f0 f1
+ |- (T = (((GSPEC (\GEN%PVAR%5442. (?v. (?w. (((SETSPEC GEN%PVAR%5442) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))) UNION (GSPEC (\GEN%PVAR%5441. (?v. (((SETSPEC GEN%PVAR%5441) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v)))))) = ((GSPEC (\GEN%PVAR%5440. (?v. (?w. (((SETSPEC GEN%PVAR%5440) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))) UNION (GSPEC (\GEN%PVAR%7628. (?v. (((SETSPEC GEN%PVAR%7628) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))))))
T c= cT c= * * part cUNION * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f0 c, b1 b2 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f1 c= * * * part cset_of_edge b1 f1 f0 part cEMPTY c, b1 b1 * * part cUNION * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f0 c, b1 b2 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f1 c= * * * part cset_of_edge b1 f1 f0 part cEMPTY c, b1 b1
- |- (((!P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) ==> ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)) = ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P))
T c= c==> ! ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
- |- ((p UNION (q UNION r)) = (q UNION (p UNION r)))
T c= * * part cUNION f0 * * part cUNION f1 f2 * * part cUNION f1 * * part cUNION f0 f2
+ |- (((!E. ((dart_of_fan (V , E)) = ((GSPEC (\GEN%PVAR%5441. (?v. (((SETSPEC GEN%PVAR%5441) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))) UNION (GSPEC (\GEN%PVAR%5442. (?v. (?w. (((SETSPEC GEN%PVAR%5442) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w))))))))) ==> ((\E. ((dart_of_fan (V , E)) = ((GSPEC (\GEN%PVAR%5441. (?v. (((SETSPEC GEN%PVAR%5441) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))) UNION (GSPEC (\GEN%PVAR%5442. (?v. (?w. (((SETSPEC GEN%PVAR%5442) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w))))))))) E)) = ((\E. ((dart_of_fan (V , E)) = ((GSPEC (\GEN%PVAR%5441. (?v. (((SETSPEC GEN%PVAR%5441) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))) UNION (GSPEC (\GEN%PVAR%5442. (?v. (?w. (((SETSPEC GEN%PVAR%5442) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w))))))))) E))
T c= c==> ! c= * part cdart_of_fan c, f0 b0 * * part cUNION * part cGSPEC / c? / cSETSPEC b1 c/\ cIN b2 f0 c= * * * part cset_of_edge b2 f0 b0 part cEMPTY c, b2 b2 * part cGSPEC / c? / c? / cSETSPEC b1 cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY b0 c, b2 b3 * / c= * part cdart_of_fan c, f0 b0 * * part cUNION * part cGSPEC / c? / cSETSPEC b1 c/\ cIN b2 f0 c= * * * part cset_of_edge b2 f0 b0 part cEMPTY c, b2 b2 * part cGSPEC / c? / c? / cSETSPEC b1 cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY b0 c, b2 b3 f1 * / c= * part cdart_of_fan c, f0 b0 * * part cUNION * part cGSPEC / c? / cSETSPEC b1 c/\ cIN b2 f0 c= * * * part cset_of_edge b2 f0 b0 part cEMPTY c, b2 b2 * part cGSPEC / c? / c? / cSETSPEC b1 cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY b0 c, b2 b3 f1
+ |- (((dart_of_fan (V , E)) = ((dart1_of_fan (V , E)) UNION (GSPEC (\GEN%PVAR%7628. (?v. (((SETSPEC GEN%PVAR%7628) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))))) = T)
T c= c= * part cdart_of_fan c, f0 f1 * * part cUNION * part cdart1_of_fan c, f0 f1 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c= * * * part cset_of_edge b1 f0 f1 part cEMPTY c, b1 b1 cT
+ |- ((!E. ((dart_of_fan (V , E)) = ((dart1_of_fan (V , E)) UNION (GSPEC (\GEN%PVAR%7628. (?v. (((SETSPEC GEN%PVAR%7628) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v)))))))) = T)
T c= ! c= * part cdart_of_fan c, f0 b0 * * part cUNION * part cdart1_of_fan c, f0 b0 * part cGSPEC / c? / cSETSPEC b1 c/\ cIN b2 f0 c= * * * part cset_of_edge b2 f0 b0 part cEMPTY c, b2 b2 cT
- |- ((((p UNION q) = (q UNION p)) /\ ((((p UNION q) UNION r) = (p UNION (q UNION r))) /\ (((p UNION (q UNION r)) = (q UNION (p UNION r))) /\ (((p UNION p) = p) /\ ((p UNION (p UNION q)) = (p UNION q)))))) = T)
T c= c/\ c= * * part cUNION f0 f1 * * part cUNION f1 f0 c/\ c= * * part cUNION * * part cUNION f0 f1 f2 * * part cUNION f0 * * part cUNION f1 f2 c/\ c= * * part cUNION f0 * * part cUNION f1 f2 * * part cUNION f1 * * part cUNION f0 f2 c/\ c= * * part cUNION f0 f0 f0 c= * * part cUNION f0 * * part cUNION f0 f1 * * part cUNION f0 f1 cT
- |- ((p UNION p) = p)
T c= * * part cUNION f0 f0 f0
+ |- (((GSPEC (\GEN%PVAR%5441. (?v. (((SETSPEC GEN%PVAR%5441) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))) UNION (GSPEC (\GEN%PVAR%5442. (?v. (?w. (((SETSPEC GEN%PVAR%5442) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w))))))) = ((GSPEC (\GEN%PVAR%5440. (?v. (?w. (((SETSPEC GEN%PVAR%5440) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))) UNION (GSPEC (\GEN%PVAR%7628. (?v. (((SETSPEC GEN%PVAR%7628) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v)))))))
T c= * * part cUNION * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c= * * * part cset_of_edge b1 f0 f1 part cEMPTY c, b1 b1 * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f1 c, b1 b2 * * part cUNION * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f1 c, b1 b2 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c= * * * part cset_of_edge b1 f0 f1 part cEMPTY c, b1 b1
- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))) |- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x))))
T c==> c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0 c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0
- |- ((!q. (((p UNION q) = (q UNION p)) /\ ((((p UNION q) UNION r) = (p UNION (q UNION r))) /\ (((p UNION (q UNION r)) = (q UNION (p UNION r))) /\ (((p UNION p) = p) /\ ((p UNION (p UNION q)) = (p UNION q))))))) = T)
T c= ! c/\ c= * * part cUNION f0 b0 * * part cUNION b0 f0 c/\ c= * * part cUNION * * part cUNION f0 b0 f1 * * part cUNION f0 * * part cUNION b0 f1 c/\ c= * * part cUNION f0 * * part cUNION b0 f1 * * part cUNION b0 * * part cUNION f0 f1 c/\ c= * * part cUNION f0 f0 f0 c= * * part cUNION f0 * * part cUNION f0 b0 * * part cUNION f0 b0 cT
+ |- ((((GSPEC (\GEN%PVAR%5441. (?v. (((SETSPEC GEN%PVAR%5441) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))) UNION (GSPEC (\GEN%PVAR%5442. (?v. (?w. (((SETSPEC GEN%PVAR%5442) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w))))))) = ((GSPEC (\GEN%PVAR%5440. (?v. (?w. (((SETSPEC GEN%PVAR%5440) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))) UNION (GSPEC (\GEN%PVAR%7628. (?v. (((SETSPEC GEN%PVAR%7628) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))))) = (((GSPEC (\GEN%PVAR%5441. (?v. (((SETSPEC GEN%PVAR%5441) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))) UNION (GSPEC (\GEN%PVAR%5442. (?v. (?w. (((SETSPEC GEN%PVAR%5442) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w))))))) = ((dart1_of_fan (V , E)) UNION (GSPEC (\GEN%PVAR%7628. (?v. (((SETSPEC GEN%PVAR%7628) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))))))
T c= c= * * part cUNION * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c= * * * part cset_of_edge b1 f0 f1 part cEMPTY c, b1 b1 * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f1 c, b1 b2 * * part cUNION * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f1 c, b1 b2 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c= * * * part cset_of_edge b1 f0 f1 part cEMPTY c, b1 b1 c= * * part cUNION * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c= * * * part cset_of_edge b1 f0 f1 part cEMPTY c, b1 b1 * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f1 c, b1 b2 * * part cUNION * part cdart1_of_fan c, f0 f1 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c= * * * part cset_of_edge b1 f0 f1 part cEMPTY c, b1 b1
- |- ((\r. (!p. (!q. (((p UNION q) = (q UNION p)) /\ ((((p UNION q) UNION r) = (p UNION (q UNION r))) /\ (((p UNION (q UNION r)) = (q UNION (p UNION r))) /\ (((p UNION p) = p) /\ ((p UNION (p UNION q)) = (p UNION q))))))))) r)
T * / ! ! c/\ c= * * part cUNION b1 b2 * * part cUNION b2 b1 c/\ c= * * part cUNION * * part cUNION b1 b2 b0 * * part cUNION b1 * * part cUNION b2 b0 c/\ c= * * part cUNION b1 * * part cUNION b2 b0 * * part cUNION b2 * * part cUNION b1 b0 c/\ c= * * part cUNION b1 b1 b1 c= * * part cUNION b1 * * part cUNION b1 b2 * * part cUNION b1 b2 f0
- |- ((p UNION (p UNION q)) = (p UNION q))
T c= * * part cUNION f0 * * part cUNION f0 f1 * * part cUNION f0 f1
+ |- ((\V. (!E. ((dart1_of_fan (V , E)) = (GSPEC (\GEN%PVAR%5440. (?v. (?w. (((SETSPEC GEN%PVAR%5440) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w))))))))) V)
T * / ! c= * part cdart1_of_fan c, b0 b1 * part cGSPEC / c? / c? / cSETSPEC b2 cIN * * part cINSERT b3 * * part cINSERT b4 part cEMPTY b1 c, b3 b4 f0
- |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
+ |- ((\E. ((dart1_of_fan (V , E)) = (GSPEC (\GEN%PVAR%5440. (?v. (?w. (((SETSPEC GEN%PVAR%5440) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))))) E)
T * / c= * part cdart1_of_fan c, f0 b0 * part cGSPEC / c? / c? / cSETSPEC b1 cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY b0 c, b2 b3 f1
- |- (((!q. (((p UNION q) = (q UNION p)) /\ ((((p UNION q) UNION r) = (p UNION (q UNION r))) /\ (((p UNION (q UNION r)) = (q UNION (p UNION r))) /\ (((p UNION p) = p) /\ ((p UNION (p UNION q)) = (p UNION q))))))) ==> ((\q. (((p UNION q) = (q UNION p)) /\ ((((p UNION q) UNION r) = (p UNION (q UNION r))) /\ (((p UNION (q UNION r)) = (q UNION (p UNION r))) /\ (((p UNION p) = p) /\ ((p UNION (p UNION q)) = (p UNION q))))))) q)) = ((\q. (((p UNION q) = (q UNION p)) /\ ((((p UNION q) UNION r) = (p UNION (q UNION r))) /\ (((p UNION (q UNION r)) = (q UNION (p UNION r))) /\ (((p UNION p) = p) /\ ((p UNION (p UNION q)) = (p UNION q))))))) q))
T c= c==> ! c/\ c= * * part cUNION f0 b0 * * part cUNION b0 f0 c/\ c= * * part cUNION * * part cUNION f0 b0 f1 * * part cUNION f0 * * part cUNION b0 f1 c/\ c= * * part cUNION f0 * * part cUNION b0 f1 * * part cUNION b0 * * part cUNION f0 f1 c/\ c= * * part cUNION f0 f0 f0 c= * * part cUNION f0 * * part cUNION f0 b0 * * part cUNION f0 b0 * / c/\ c= * * part cUNION f0 b0 * * part cUNION b0 f0 c/\ c= * * part cUNION * * part cUNION f0 b0 f1 * * part cUNION f0 * * part cUNION b0 f1 c/\ c= * * part cUNION f0 * * part cUNION b0 f1 * * part cUNION b0 * * part cUNION f0 f1 c/\ c= * * part cUNION f0 f0 f0 c= * * part cUNION f0 * * part cUNION f0 b0 * * part cUNION f0 b0 f2 * / c/\ c= * * part cUNION f0 b0 * * part cUNION b0 f0 c/\ c= * * part cUNION * * part cUNION f0 b0 f1 * * part cUNION f0 * * part cUNION b0 f1 c/\ c= * * part cUNION f0 * * part cUNION b0 f1 * * part cUNION b0 * * part cUNION f0 f1 c/\ c= * * part cUNION f0 f0 f0 c= * * part cUNION f0 * * part cUNION f0 b0 * * part cUNION f0 b0 f2
+ |- ((((GSPEC (\GEN%PVAR%5442. (?v. (?w. (((SETSPEC GEN%PVAR%5442) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))) UNION (GSPEC (\GEN%PVAR%5441. (?v. (((SETSPEC GEN%PVAR%5441) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v)))))) = ((GSPEC (\GEN%PVAR%5440. (?v. (?w. (((SETSPEC GEN%PVAR%5440) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))) UNION (GSPEC (\GEN%PVAR%7628. (?v. (((SETSPEC GEN%PVAR%7628) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v))))))) = T)
T c= c= * * part cUNION * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f0 c, b1 b2 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f1 c= * * * part cset_of_edge b1 f1 f0 part cEMPTY c, b1 b1 * * part cUNION * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f0 c, b1 b2 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f1 c= * * * part cset_of_edge b1 f1 f0 part cEMPTY c, b1 b1 cT
+ |- (((GSPEC (\GEN%PVAR%5442. (?v. (?w. (((SETSPEC GEN%PVAR%5442) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))) UNION (GSPEC (\GEN%PVAR%5441. (?v. (((SETSPEC GEN%PVAR%5441) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v)))))) = ((GSPEC (\GEN%PVAR%5440. (?v. (?w. (((SETSPEC GEN%PVAR%5440) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))) UNION (GSPEC (\GEN%PVAR%7628. (?v. (((SETSPEC GEN%PVAR%7628) ((v IN V) /\ ((((set_of_edge v) V) E) = EMPTY))) (v , v)))))))
T c= * * part cUNION * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f0 c, b1 b2 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f1 c= * * * part cset_of_edge b1 f1 f0 part cEMPTY c, b1 b1 * * part cUNION * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f0 c, b1 b2 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f1 c= * * * part cset_of_edge b1 f1 f0 part cEMPTY c, b1 b1
