N MCBALL_EMPTY
C |- (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (((mcball m) (x , r)) = EMPTY)))))
T c==> creal_lt f0 creal_of_num cNUMERAL c_0 c= * * part cmcball f1 c, f2 f0 part cEMPTY
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D REAL_LET_TRANS
A |- (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z)))))
T c==> c/\ creal_le f0 f1 creal_lt f1 f2 creal_lt f0 f2
D REAL_NOT_LT
A |- (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x))))
T c= c~ creal_lt f0 f1 creal_le f1 f0
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D NOT_IN_EMPTY
A |- (!x. (~ (x IN EMPTY)))
T c~ cIN f0 part cEMPTY
D MDIST_POS_LE
A |- (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y)))))))
T c==> c/\ cIN f0 * part cmspace f1 cIN f2 * part cmspace f1 creal_le creal_of_num cNUMERAL c_0 cmdist f1 c, f0 f2
D IN_MCBALL
A |- (!m. (!x. (!r. (!y. ((y IN ((mcball m) (x , r))) = ((x IN (mspace m)) /\ ((y IN (mspace m)) /\ ((real_le ((mdist m) (x , y))) r))))))))
T c= cIN f0 * * part cmcball f1 c, f2 f3 c/\ cIN f2 * part cmspace f1 c/\ cIN f0 * part cmspace f1 creal_le cmdist f1 c, f2 f0 f3
+ (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))) |- ((x' IN (mspace m)) = ((x IN (mspace m)) /\ (x' IN (mspace m))))
T c==> c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN f3 * part cmspace f2 creal_le cmdist f2 c, f1 f3 f0 c= cIN f3 * part cmspace f2 c/\ cIN f1 * part cmspace f2 cIN f3 * part cmspace f2
- (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))), (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))), (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))), (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))) |- (((real_lt r) (real_of_num (NUMERAL _0))) ==> (~ ((real_lt r) (real_of_num (NUMERAL _0)))))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN f3 * part cmspace f2 creal_le cmdist f2 c, f1 f3 f0 c==> creal_lt f0 creal_of_num cNUMERAL c_0 c~ creal_lt f0 creal_of_num cNUMERAL c_0
- |- ((!y'. ((~ ((real_lt x) y')) \/ (~ ((real_le y) x)))) = ((!y. (~ ((real_lt x) y))) \/ (~ ((real_le y) x))))
T c= ! c\/ c~ creal_lt f0 b0 c~ creal_le f1 f0 c\/ ! c~ creal_lt f0 b0 c~ creal_le f1 f0
+ |- ((t = F) = (~ t))
T c= c= f0 cF c~ f0
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) |- ((\z. (((~ ((real_le _264355) _264356)) \/ (~ ((real_lt _264356) z))) \/ ((real_lt _264355) z))) _264357)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 * / c\/ c\/ c~ creal_le f0 f1 c~ creal_lt f1 b0 creal_lt f0 b0 f2
- (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))), (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))), (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))), (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))), ((real_lt r) (real_of_num (NUMERAL _0))) |- (((real_lt r) (real_of_num (NUMERAL _0))) /\ (~ ((real_lt r) (real_of_num (NUMERAL _0)))))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN f3 * part cmspace f2 creal_le cmdist f2 c, f1 f3 f0 c==> creal_lt f0 creal_of_num cNUMERAL c_0 c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c~ creal_lt f0 creal_of_num cNUMERAL c_0
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))), (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))), (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))), (~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) |- ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) /\ F)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c/\ ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF
+ (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))) |- ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r))
T c==> c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN f3 * part cmspace f2 creal_le cmdist f2 c, f1 f3 f0 c/\ cIN f3 * part cmspace f2 creal_le cmdist f2 c, f1 f3 f0
+ |- (((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F) = F)
T c= c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF cF
+ (~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) |- ((!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) ==> ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F)))
T c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF
+ |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ |- (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))
T c==> creal_lt f0 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN f1 * part cmspace f2 c/\ cIN b0 * part cmspace f2 creal_le cmdist f2 c, f1 b0 f0
+ (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))) |- ((((x IN (mspace m)) /\ (x' IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , x')))) = ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , x'))))
T c==> c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN f3 * part cmspace f2 creal_le cmdist f2 c, f1 f3 f0 c= c==> c/\ cIN f1 * part cmspace f2 cIN f3 * part cmspace f2 creal_le creal_of_num cNUMERAL c_0 cmdist f2 c, f1 f3 creal_le creal_of_num cNUMERAL c_0 cmdist f2 c, f1 f3
+ (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) |- (((real_le (real_of_num (NUMERAL _0))) ((mdist _264352) (_264353 , _264354))) \/ ((~ (_264353 IN (mspace _264352))) \/ (~ (_264354 IN (mspace _264352)))))
T c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c\/ creal_le creal_of_num cNUMERAL c_0 cmdist f0 c, f1 f2 c\/ c~ cIN f1 * part cmspace f0 c~ cIN f2 * part cmspace f0
+ |- ((\y. ((y IN ((mcball m) (x , r))) = ((x IN (mspace m)) /\ ((y IN (mspace m)) /\ ((real_le ((mdist m) (x , y))) r))))) y)
T * / c= cIN b0 * * part cmcball f0 c, f1 f2 c/\ cIN f1 * part cmspace f0 c/\ cIN b0 * part cmspace f0 creal_le cmdist f0 c, f1 b0 f2 f3
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ ((\x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r))))) x') |- (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r))))
T c==> * / c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN b0 * part cmspace f2 creal_le cmdist f2 c, f1 b0 f0 f3 c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN f3 * part cmspace f2 creal_le cmdist f2 c, f1 f3 f0
+ (~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) |- ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F)
T c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))), (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))), (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) |- (((\m. (?x. (?r. (?x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))) m) ==> F)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> * / c? / c? / c? / c/\ creal_lt b2 creal_of_num cNUMERAL c_0 c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 f0 cF
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))), (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))), (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))), (~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) |- F
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 cF
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))), (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))), (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) |- (((!x. (((\r. (?x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))) x) ==> F)) ==> ((?r. (?x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))) ==> F)) = ((?r. (?x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))) ==> F))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c= c==> ! c==> * / c? / c/\ creal_lt b1 creal_of_num cNUMERAL c_0 c/\ cIN f0 * part cmspace f1 c/\ cIN b2 * part cmspace f1 creal_le cmdist f1 c, f0 b2 b1 b0 cF c==> c? / c? / c/\ creal_lt b0 creal_of_num cNUMERAL c_0 c/\ cIN f0 * part cmspace f1 c/\ cIN b1 * part cmspace f1 creal_le cmdist f1 c, f0 b1 b0 cF c==> c? / c? / c/\ creal_lt b0 creal_of_num cNUMERAL c_0 c/\ cIN f0 * part cmspace f1 c/\ cIN b1 * part cmspace f1 creal_le cmdist f1 c, f0 b1 b0 cF
- (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))) |- ((~ ((real_lt r) (real_of_num (NUMERAL _0)))) ==> ((real_lt r) (real_of_num (NUMERAL _0))))
T c==> c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN f3 * part cmspace f2 creal_le cmdist f2 c, f1 f3 f0 c==> c~ creal_lt f0 creal_of_num cNUMERAL c_0 creal_lt f0 creal_of_num cNUMERAL c_0
+ |- ((!x. ((!y. ((~ ((real_lt x) y)) \/ (~ ((real_le y) x)))) /\ (!y. (((real_lt x) y) \/ ((real_le y) x))))) = ((!x. (!y. ((~ ((real_lt x) y)) \/ (~ ((real_le y) x))))) /\ (!x. (!y. (((real_lt x) y) \/ ((real_le y) x))))))
T c= ! c/\ ! c\/ c~ creal_lt b0 b1 c~ creal_le b1 b0 ! c\/ creal_lt b0 b1 creal_le b1 b0 c/\ ! ! c\/ c~ creal_lt b0 b1 c~ creal_le b1 b0 ! ! c\/ creal_lt b0 b1 creal_le b1 b0
- (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))) |- ((~ (x IN (mspace m))) ==> (x IN (mspace m)))
T c==> c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN f3 * part cmspace f2 creal_le cmdist f2 c, f1 f3 f0 c==> c~ cIN f1 * part cmspace f2 cIN f1 * part cmspace f2
- (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))), (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))), (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))), (~ ((real_le (real_of_num (NUMERAL _0))) r)), (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))) |- ((~ ((real_le (real_of_num (NUMERAL _0))) r)) /\ ((real_le (real_of_num (NUMERAL _0))) r))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> c~ creal_le creal_of_num cNUMERAL c_0 f0 c==> c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN f3 * part cmspace f2 creal_le cmdist f2 c, f1 f3 f0 c/\ c~ creal_le creal_of_num cNUMERAL c_0 f0 creal_le creal_of_num cNUMERAL c_0 f0
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))), (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))), (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) |- (!x'. (((\x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r))))) x') ==> F))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 ! c==> * / c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN b1 * part cmspace f2 creal_le cmdist f2 c, f1 b1 f0 b0 cF
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) |- (!z. (((~ ((real_le _264355) _264356)) \/ (~ ((real_lt _264356) z))) \/ ((real_lt _264355) z)))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 ! c\/ c\/ c~ creal_le f0 f1 c~ creal_lt f1 b0 creal_lt f0 b0
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) |- ((~ ((real_le _264355) _264356)) \/ ((~ ((real_lt _264356) _264357)) \/ ((real_lt _264355) _264357)))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 c\/ c~ creal_le f0 f1 c\/ c~ creal_lt f1 f2 creal_lt f0 f2
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))), (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))), (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) |- (((\x. (?r. (?x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r))))))) x) ==> F)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> * / c? / c? / c/\ creal_lt b1 creal_of_num cNUMERAL c_0 c/\ cIN b0 * part cmspace f0 c/\ cIN b2 * part cmspace f0 creal_le cmdist f0 c, b0 b2 b1 f1 cF
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))), (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))), (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) |- ((((\r. (?x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))) r) ==> F) = T)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c= c==> * / c? / c/\ creal_lt b0 creal_of_num cNUMERAL c_0 c/\ cIN f0 * part cmspace f1 c/\ cIN b1 * part cmspace f1 creal_le cmdist f1 c, f0 b1 b0 f2 cF cT
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))), (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))) |- ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , x')))
T c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN f3 * part cmspace f2 creal_le cmdist f2 c, f1 f3 f0 creal_le creal_of_num cNUMERAL c_0 cmdist f2 c, f1 f3
+ ((\r. (?x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))) r) |- (((?x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r))))) ==> F) = F)
T c==> * / c? / c/\ creal_lt b0 creal_of_num cNUMERAL c_0 c/\ cIN f0 * part cmspace f1 c/\ cIN b1 * part cmspace f1 creal_le cmdist f1 c, f0 b1 b0 f2 c= c==> c? / c/\ creal_lt f2 creal_of_num cNUMERAL c_0 c/\ cIN f0 * part cmspace f1 c/\ cIN b0 * part cmspace f1 creal_le cmdist f1 c, f0 b0 f2 cF cF
+ (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))), (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))), (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))) |- (((real_le ((mdist m) (x , x'))) r) /\ (~ ((real_lt ((mdist m) (x , x'))) (real_of_num (NUMERAL _0)))))
T c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN f3 * part cmspace f2 creal_le cmdist f2 c, f1 f3 f0 c/\ creal_le cmdist f2 c, f1 f3 f0 c~ creal_lt cmdist f2 c, f1 f3 creal_of_num cNUMERAL c_0
+ |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))), (~ ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , x')))), (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))) |- ((~ ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , x')))) /\ ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , x'))))
T c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> c~ creal_le creal_of_num cNUMERAL c_0 cmdist f0 c, f1 f2 c==> c/\ creal_lt f3 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f0 c/\ cIN f2 * part cmspace f0 creal_le cmdist f0 c, f1 f2 f3 c/\ c~ creal_le creal_of_num cNUMERAL c_0 cmdist f0 c, f1 f2 creal_le creal_of_num cNUMERAL c_0 cmdist f0 c, f1 f2
+ (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) |- (!m. (!x. (!y. (((~ (x IN (mspace m))) \/ (~ (y IN (mspace m)))) \/ ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y)))))))
T c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 ! ! ! c\/ c\/ c~ cIN b1 * part cmspace b0 c~ cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2
+ (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))), (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))) |- ((((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , x'))) ==> (~ ((real_lt ((mdist m) (x , x'))) (real_of_num (NUMERAL _0))))) = (~ ((real_lt ((mdist m) (x , x'))) (real_of_num (NUMERAL _0)))))
T c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN f3 * part cmspace f2 creal_le cmdist f2 c, f1 f3 f0 c= c==> creal_le creal_of_num cNUMERAL c_0 cmdist f2 c, f1 f3 c~ creal_lt cmdist f2 c, f1 f3 creal_of_num cNUMERAL c_0 c~ creal_lt cmdist f2 c, f1 f3 creal_of_num cNUMERAL c_0
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- (T = (((~ ((real_le _264355) _264356)) \/ ((~ ((real_lt _264356) _264357)) \/ ((real_lt _264355) _264357))) = ((~ ((real_lt _264356) _264357)) \/ ((~ ((real_le _264355) _264356)) \/ ((real_lt _264355) _264357)))))
T c= cT c= c\/ c~ creal_le f0 f1 c\/ c~ creal_lt f1 f2 creal_lt f0 f2 c\/ c~ creal_lt f1 f2 c\/ c~ creal_le f0 f1 creal_lt f0 f2
- |- ((?r'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ (?x'. ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r')))))) = (((real_lt r) (real_of_num (NUMERAL _0))) /\ (?r. ((x IN (mspace m)) /\ (?x'. ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))
T c= c? / c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c? / c/\ cIN b1 * part cmspace f2 creal_le cmdist f2 c, f1 b1 b0 c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c? / c/\ cIN f1 * part cmspace f2 c? / c/\ cIN b1 * part cmspace f2 creal_le cmdist f2 c, f1 b1 b0
- |- ((!z. t) = t)
T c= ! f0 f0
- (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))), (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))), (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))), (~ F), (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))) |- ((~ F) /\ F)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> c~ cF c==> c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN f3 * part cmspace f2 creal_le cmdist f2 c, f1 f3 f0 c/\ c~ cF cF
+ (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))) |- ((real_le ((mdist m) (x , x'))) r)
T c==> c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN f3 * part cmspace f2 creal_le cmdist f2 c, f1 f3 f0 creal_le cmdist f2 c, f1 f3 f0
+ |- ((~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) ==> ((!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) ==> ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> (~ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z)))))))))
T c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c~ ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2
- |- ((?x''. ((x'' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r))) = ((?x'. (x' IN (mspace m))) /\ ((real_le ((mdist m) (x , x'))) r)))
T c= c? / c/\ cIN b0 * part cmspace f0 creal_le cmdist f0 c, f1 f2 f3 c/\ c? / cIN b0 * part cmspace f0 creal_le cmdist f0 c, f1 f2 f3
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))), (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))), (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) |- ((((\m. (?x. (?r. (?x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))) m) ==> F) = T)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c= c==> * / c? / c? / c? / c/\ creal_lt b2 creal_of_num cNUMERAL c_0 c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 f0 cF cT
+ |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?x'. t) = t)
T c= c? / f0 f0
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) |- (((!z. (((~ ((real_le _264355) _264356)) \/ (~ ((real_lt _264356) z))) \/ ((real_lt _264355) z))) ==> ((\z. (((~ ((real_le _264355) _264356)) \/ (~ ((real_lt _264356) z))) \/ ((real_lt _264355) z))) _264357)) = ((\z. (((~ ((real_le _264355) _264356)) \/ (~ ((real_lt _264356) z))) \/ ((real_lt _264355) z))) _264357))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 c= c==> ! c\/ c\/ c~ creal_le f0 f1 c~ creal_lt f1 b0 creal_lt f0 b0 * / c\/ c\/ c~ creal_le f0 f1 c~ creal_lt f1 b0 creal_lt f0 b0 f2 * / c\/ c\/ c~ creal_le f0 f1 c~ creal_lt f1 b0 creal_lt f0 b0 f2
- |- ((((~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) ==> ((!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) ==> ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F)))) ==> ((~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) ==> ((!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) ==> ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F))))) ==> (((~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) ==> ((!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) ==> ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F)))) ==> ((~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) ==> ((!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) ==> ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F))))))
T c==> c==> c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF c==> c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF
+ (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))) |- ((~ ((real_lt ((mdist m) (x , x'))) (real_of_num (NUMERAL _0)))) = (((real_le ((mdist m) (x , x'))) r) /\ (~ ((real_lt ((mdist m) (x , x'))) (real_of_num (NUMERAL _0))))))
T c==> c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN f3 * part cmspace f2 creal_le cmdist f2 c, f1 f3 f0 c= c~ creal_lt cmdist f2 c, f1 f3 creal_of_num cNUMERAL c_0 c/\ creal_le cmdist f2 c, f1 f3 f0 c~ creal_lt cmdist f2 c, f1 f3 creal_of_num cNUMERAL c_0
+ |- ((((real_lt r) (real_of_num (NUMERAL _0))) /\ (?x'. ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r))))) = (?x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r))))))
T c= c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c? / c/\ cIN f1 * part cmspace f2 c/\ cIN b0 * part cmspace f2 creal_le cmdist f2 c, f1 b0 f0 c? / c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN b0 * part cmspace f2 creal_le cmdist f2 c, f1 b0 f0
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))), (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))), (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) |- ((?m. (?x. (?r. (?x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))) ==> F)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> c? / c? / c? / c? / c/\ creal_lt b2 creal_of_num cNUMERAL c_0 c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 cF
+ (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) |- (!y. (((~ (_264353 IN (mspace _264352))) \/ (~ (y IN (mspace _264352)))) \/ ((real_le (real_of_num (NUMERAL _0))) ((mdist _264352) (_264353 , y)))))
T c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 ! c\/ c\/ c~ cIN f0 * part cmspace f1 c~ cIN b0 * part cmspace f1 creal_le creal_of_num cNUMERAL c_0 cmdist f1 c, f0 b0
+ ((\r. (?x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))) r) |- (?x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))
T c==> * / c? / c/\ creal_lt b0 creal_of_num cNUMERAL c_0 c/\ cIN f0 * part cmspace f1 c/\ cIN b1 * part cmspace f1 creal_le cmdist f1 c, f0 b1 b0 f2 c? / c/\ creal_lt f2 creal_of_num cNUMERAL c_0 c/\ cIN f0 * part cmspace f1 c/\ cIN b0 * part cmspace f1 creal_le cmdist f1 c, f0 b0 f2
+ |- ((\x. (!r. (!y. ((y IN ((mcball m) (x , r))) = ((x IN (mspace m)) /\ ((y IN (mspace m)) /\ ((real_le ((mdist m) (x , y))) r))))))) x)
T * / ! ! c= cIN b2 * * part cmcball f0 c, b0 b1 c/\ cIN b0 * part cmspace f0 c/\ cIN b2 * part cmspace f0 creal_le cmdist f0 c, b0 b2 b1 f1
+ |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) |- (!y. (!z. (((~ ((real_le _264355) y)) \/ (~ ((real_lt y) z))) \/ ((real_lt _264355) z))))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 ! ! c\/ c\/ c~ creal_le f0 b0 c~ creal_lt b0 b1 creal_lt f0 b1
- |- ((?r'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ (?x'. ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r')))))) = (((real_lt r) (real_of_num (NUMERAL _0))) /\ (?r. (?x'. ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))
T c= c? / c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c? / c/\ cIN f1 * part cmspace f2 c/\ cIN b1 * part cmspace f2 creal_le cmdist f2 c, f1 b1 b0 c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c? / c? / c/\ cIN f1 * part cmspace f2 c/\ cIN b1 * part cmspace f2 creal_le cmdist f2 c, f1 b1 b0
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))), (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))), (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))), ((\x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r))))) x') |- (((\x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r))))) x') /\ F)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> * / c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN b0 * part cmspace f2 creal_le cmdist f2 c, f1 b0 f0 f3 c/\ * / c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN b0 * part cmspace f2 creal_le cmdist f2 c, f1 b0 f0 f3 cF
- |- ((!y'. (((real_lt x) y) \/ ((real_le y') x))) = (((real_lt x) y) \/ (!y. ((real_le y) x))))
T c= ! c\/ creal_lt f0 f1 creal_le b0 f0 c\/ creal_lt f0 f1 ! creal_le b0 f0
+ (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) |- ((\x. (!y. ((~ ((real_lt x) y)) \/ (~ ((real_le y) x))))) _264358)
T c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 * / ! c\/ c~ creal_lt b0 b1 c~ creal_le b1 b0 f0
+ |- (((!x. (~ (x IN EMPTY))) ==> ((\x. (~ (x IN EMPTY))) x)) = ((\x. (~ (x IN EMPTY))) x))
T c= c==> ! c~ cIN b0 part cEMPTY * / c~ cIN b0 part cEMPTY f0 * / c~ cIN b0 part cEMPTY f0
+ (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) |- ((((real_lt _264358) _264359) /\ ((real_le _264359) _264358)) ==> F)
T c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> c/\ creal_lt f0 f1 creal_le f1 f0 cF
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))), (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))), (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) |- (!m. (((\m. (?x. (?r. (?x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))) m) ==> F))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 ! c==> * / c? / c? / c? / c/\ creal_lt b2 creal_of_num cNUMERAL c_0 c/\ cIN b1 * part cmspace b1 c/\ cIN b3 * part cmspace b1 creal_le cmdist b1 c, b1 b3 b2 b0 cF
+ (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))), (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))), (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))) |- (((((real_le ((mdist m) (x , x'))) r) /\ (~ ((real_lt ((mdist m) (x , x'))) (real_of_num (NUMERAL _0))))) ==> (~ ((real_lt r) (real_of_num (NUMERAL _0))))) = (~ ((real_lt r) (real_of_num (NUMERAL _0)))))
T c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN f3 * part cmspace f2 creal_le cmdist f2 c, f1 f3 f0 c= c==> c/\ creal_le cmdist f2 c, f1 f3 f0 c~ creal_lt cmdist f2 c, f1 f3 creal_of_num cNUMERAL c_0 c~ creal_lt f0 creal_of_num cNUMERAL c_0 c~ creal_lt f0 creal_of_num cNUMERAL c_0
+ (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) |- ((\y. (((~ (_264353 IN (mspace _264352))) \/ (~ (y IN (mspace _264352)))) \/ ((real_le (real_of_num (NUMERAL _0))) ((mdist _264352) (_264353 , y))))) _264354)
T c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 * / c\/ c\/ c~ cIN f0 * part cmspace f1 c~ cIN b0 * part cmspace f1 creal_le creal_of_num cNUMERAL c_0 cmdist f1 c, f0 b0 f2
+ (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) |- (!x. (!y. ((~ ((real_lt x) y)) \/ (~ ((real_le y) x)))))
T c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 ! ! c\/ c~ creal_lt b0 b1 c~ creal_le b1 b0
+ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))), (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))), (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) |- (!r. (((\r. (?x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))) r) ==> F))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 ! c==> * / c? / c/\ creal_lt b1 creal_of_num cNUMERAL c_0 c/\ cIN f0 * part cmspace f1 c/\ cIN b1 * part cmspace f1 creal_le cmdist f1 c, f0 b1 b1 b0 cF
+ |- ((\m. (!x. (!r. (!y. ((y IN ((mcball m) (x , r))) = ((x IN (mspace m)) /\ ((y IN (mspace m)) /\ ((real_le ((mdist m) (x , y))) r)))))))) m)
T * / ! ! ! c= cIN b3 * * part cmcball b0 c, b1 b2 c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 f0
- |- (((~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) ==> ((!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) ==> ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F)))) ==> ((~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) ==> ((!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) ==> ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F)))))
T c==> c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF
+ (~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) |- ((~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) /\ ((!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) ==> ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> (~ (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z)))))))))
T c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c/\ c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c~ ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2
+ |- (((!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) ==> ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F))) = ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F)))
T c= c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF
+ (~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) |- (?m. (?x. (?r. (?x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r))))))))
T c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c? / c? / c? / c? / c/\ creal_lt b2 creal_of_num cNUMERAL c_0 c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2
- |- ((!z. ((P z) \/ Q)) = ((!z. (P z)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- |- ((?r'. (((real_lt r') (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ (?x'. ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))) = ((?r. ((real_lt r) (real_of_num (NUMERAL _0)))) /\ ((x IN (mspace m)) /\ (?x'. ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r))))))
T c= c? / c/\ creal_lt b0 creal_of_num cNUMERAL c_0 c/\ cIN f0 * part cmspace f1 c? / c/\ cIN b1 * part cmspace f1 creal_le cmdist f1 c, f0 b1 f2 c/\ c? / creal_lt b0 creal_of_num cNUMERAL c_0 c/\ cIN f0 * part cmspace f1 c? / c/\ cIN b0 * part cmspace f1 creal_le cmdist f1 c, f0 b0 f2
- |- ((!z'. (((~ ((real_le x) y)) \/ (~ ((real_lt y) z))) \/ ((real_lt x) z'))) = (((~ ((real_le x) y)) \/ (~ ((real_lt y) z))) \/ (!z. ((real_lt x) z))))
T c= ! c\/ c\/ c~ creal_le f0 f1 c~ creal_lt f1 f2 creal_lt f0 b0 c\/ c\/ c~ creal_le f0 f1 c~ creal_lt f1 f2 ! creal_lt f0 b0
- ((~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) ==> ((!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) ==> ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F)))) |- ((((~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) ==> ((!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) ==> ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F)))) ==> ((~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) ==> ((!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) ==> ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F))))) ==> ((~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) ==> ((!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) ==> ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F)))))
T c==> c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF c==> c==> c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF
- (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))) |- ((~ ((real_le ((mdist m) (x , x'))) r)) ==> ((real_le ((mdist m) (x , x'))) r))
T c==> c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN f3 * part cmspace f2 creal_le cmdist f2 c, f1 f3 f0 c==> c~ creal_le cmdist f2 c, f1 f3 f0 creal_le cmdist f2 c, f1 f3 f0
- ((~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) ==> ((!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) ==> ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F)))) |- (((~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) ==> ((!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) ==> ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F)))) /\ ((~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) ==> ((!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) ==> ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F)))))
T c==> c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF c/\ c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF
- |- ((x = x) = T)
T c= c= f0 f0 cT
- |- ((!y'. (((~ (x IN (mspace m))) \/ (~ (y' IN (mspace m)))) \/ ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))) = ((!y. ((~ (x IN (mspace m))) \/ (~ (y IN (mspace m))))) \/ ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y)))))
T c= ! c\/ c\/ c~ cIN f0 * part cmspace f1 c~ cIN b0 * part cmspace f1 creal_le creal_of_num cNUMERAL c_0 cmdist f1 c, f0 f2 c\/ ! c\/ c~ cIN f0 * part cmspace f1 c~ cIN b0 * part cmspace f1 creal_le creal_of_num cNUMERAL c_0 cmdist f1 c, f0 f2
- |- ((!y'. (((real_lt x) y') \/ ((real_le y) x))) = ((!y. ((real_lt x) y)) \/ ((real_le y) x)))
T c= ! c\/ creal_lt f0 b0 creal_le f1 f0 c\/ ! creal_lt f0 b0 creal_le f1 f0
- |- ((p ==> (~ p)) = (~ p))
T c= c==> f0 c~ f0 c~ f0
- |- ((p \/ (p \/ q)) = (p \/ q))
T c= c\/ f0 c\/ f0 f1 c\/ f0 f1
- |- ((((~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) ==> ((!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) ==> ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F)))) ==> ((~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) ==> ((!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) ==> ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F))))) = ((~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) ==> ((!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) ==> ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F)))))
T c= c==> c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF
- (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))), (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))), (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))), ((real_lt ((mdist m) (x , x'))) (real_of_num (NUMERAL _0))) |- (((real_lt ((mdist m) (x , x'))) (real_of_num (NUMERAL _0))) /\ (~ ((real_lt ((mdist m) (x , x'))) (real_of_num (NUMERAL _0)))))
T c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN f3 * part cmspace f2 creal_le cmdist f2 c, f1 f3 f0 c==> creal_lt cmdist f2 c, f1 f3 creal_of_num cNUMERAL c_0 c/\ creal_lt cmdist f2 c, f1 f3 creal_of_num cNUMERAL c_0 c~ creal_lt cmdist f2 c, f1 f3 creal_of_num cNUMERAL c_0
- |- ((?r'. (((real_lt r') (real_of_num (NUMERAL _0))) /\ (?x'. ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))) = ((?r. ((real_lt r) (real_of_num (NUMERAL _0)))) /\ (?x'. ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r))))))
T c= c? / c/\ creal_lt b0 creal_of_num cNUMERAL c_0 c? / c/\ cIN f0 * part cmspace f1 c/\ cIN b1 * part cmspace f1 creal_le cmdist f1 c, f0 b1 f2 c/\ c? / creal_lt b0 creal_of_num cNUMERAL c_0 c? / c/\ cIN f0 * part cmspace f1 c/\ cIN b0 * part cmspace f1 creal_le cmdist f1 c, f0 b0 f2
- (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))), (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))) |- ((~ ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , x')))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , x'))))
T c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN f3 * part cmspace f2 creal_le cmdist f2 c, f1 f3 f0 c==> c~ creal_le creal_of_num cNUMERAL c_0 cmdist f2 c, f1 f3 creal_le creal_of_num cNUMERAL c_0 cmdist f2 c, f1 f3
- |- ((!z. (P \/ (Q z))) = (P \/ (!z. (Q z))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((?x''. ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x''))) r))) = ((x' IN (mspace m)) /\ (?x'. ((real_le ((mdist m) (x , x'))) r))))
T c= c? / c/\ cIN f0 * part cmspace f1 creal_le cmdist f1 c, f2 b0 f3 c/\ cIN f0 * part cmspace f1 c? / creal_le cmdist f1 c, f2 b0 f3
- (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))) |- ((~ (x' IN (mspace m))) ==> (x' IN (mspace m)))
T c==> c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN f3 * part cmspace f2 creal_le cmdist f2 c, f1 f3 f0 c==> c~ cIN f3 * part cmspace f2 cIN f3 * part cmspace f2
- |- ((!y'. (((~ (x IN (mspace m))) \/ (~ (y IN (mspace m)))) \/ ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y'))))) = (((~ (x IN (mspace m))) \/ (~ (y IN (mspace m)))) \/ (!y. ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))
T c= ! c\/ c\/ c~ cIN f0 * part cmspace f1 c~ cIN f2 * part cmspace f1 creal_le creal_of_num cNUMERAL c_0 cmdist f1 c, f0 b0 c\/ c\/ c~ cIN f0 * part cmspace f1 c~ cIN f2 * part cmspace f1 ! creal_le creal_of_num cNUMERAL c_0 cmdist f1 c, f0 b0
- (~ (x IN (mspace m))), (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))) |- ((~ (x IN (mspace m))) /\ (x IN (mspace m)))
T c==> c~ cIN f0 * part cmspace f1 c==> c/\ creal_lt f2 creal_of_num cNUMERAL c_0 c/\ cIN f0 * part cmspace f1 c/\ cIN f3 * part cmspace f1 creal_le cmdist f1 c, f0 f3 f2 c/\ c~ cIN f0 * part cmspace f1 cIN f0 * part cmspace f1
- (~ ((real_le ((mdist m) (x , x'))) r)), (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))) |- ((~ ((real_le ((mdist m) (x , x'))) r)) /\ ((real_le ((mdist m) (x , x'))) r))
T c==> c~ creal_le cmdist f0 c, f1 f2 f3 c==> c/\ creal_lt f3 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f0 c/\ cIN f2 * part cmspace f0 creal_le cmdist f0 c, f1 f2 f3 c/\ c~ creal_le cmdist f0 c, f1 f2 f3 creal_le cmdist f0 c, f1 f2 f3
- |- (T = ((((real_lt _264360) _264361) \/ ((real_le _264361) _264360)) = (((real_le _264361) _264360) \/ ((real_lt _264360) _264361))))
T c= cT c= c\/ creal_lt f0 f1 creal_le f1 f0 c\/ creal_le f1 f0 creal_lt f0 f1
- (~ (x' IN (mspace m))), (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))) |- ((~ (x' IN (mspace m))) /\ (x' IN (mspace m)))
T c==> c~ cIN f0 * part cmspace f1 c==> c/\ creal_lt f2 creal_of_num cNUMERAL c_0 c/\ cIN f3 * part cmspace f1 c/\ cIN f0 * part cmspace f1 creal_le cmdist f1 c, f3 f0 f2 c/\ c~ cIN f0 * part cmspace f1 cIN f0 * part cmspace f1
- |- ((!z. (P z)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- (~ ((real_lt r) (real_of_num (NUMERAL _0)))), (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))) |- ((~ ((real_lt r) (real_of_num (NUMERAL _0)))) /\ ((real_lt r) (real_of_num (NUMERAL _0))))
T c==> c~ creal_lt f0 creal_of_num cNUMERAL c_0 c==> c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN f3 * part cmspace f2 creal_le cmdist f2 c, f1 f3 f0 c/\ c~ creal_lt f0 creal_of_num cNUMERAL c_0 creal_lt f0 creal_of_num cNUMERAL c_0
- (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))), (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))), (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))), (?x. (?r. (?x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r))))))) |- ((?x. (?r. (?x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r))))))) /\ F)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> c? / c? / c? / c/\ creal_lt b1 creal_of_num cNUMERAL c_0 c/\ cIN b0 * part cmspace f0 c/\ cIN b2 * part cmspace f0 creal_le cmdist f0 c, b0 b2 b1 c/\ c? / c? / c? / c/\ creal_lt b1 creal_of_num cNUMERAL c_0 c/\ cIN b0 * part cmspace f0 c/\ cIN b2 * part cmspace f0 creal_le cmdist f0 c, b0 b2 b1 cF
- (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))), (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))), (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))), (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))) |- ((~ F) ==> F)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN f3 * part cmspace f2 creal_le cmdist f2 c, f1 f3 f0 c==> c~ cF cF
- (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))), (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))), (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))), (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))) |- ((~ ((real_le (real_of_num (NUMERAL _0))) r)) ==> ((real_le (real_of_num (NUMERAL _0))) r))
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN f3 * part cmspace f2 creal_le cmdist f2 c, f1 f3 f0 c==> c~ creal_le creal_of_num cNUMERAL c_0 f0 creal_le creal_of_num cNUMERAL c_0 f0
- (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))), (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))), (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))), (?r. (?x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))) |- ((?r. (?x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))) /\ F)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> c? / c? / c/\ creal_lt b0 creal_of_num cNUMERAL c_0 c/\ cIN f0 * part cmspace f1 c/\ cIN b1 * part cmspace f1 creal_le cmdist f1 c, f0 b1 b0 c/\ c? / c? / c/\ creal_lt b0 creal_of_num cNUMERAL c_0 c/\ cIN f0 * part cmspace f1 c/\ cIN b1 * part cmspace f1 creal_le cmdist f1 c, f0 b1 b0 cF
- |- ((!z'. (((~ ((real_le x) y)) \/ (~ ((real_lt y) z'))) \/ ((real_lt x) z))) = ((!z. ((~ ((real_le x) y)) \/ (~ ((real_lt y) z)))) \/ ((real_lt x) z)))
T c= ! c\/ c\/ c~ creal_le f0 f1 c~ creal_lt f1 b0 creal_lt f0 f2 c\/ ! c\/ c~ creal_le f0 f1 c~ creal_lt f1 b0 creal_lt f0 f2
- ((~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) ==> ((!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) ==> ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F)))), (((~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) ==> ((!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) ==> ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F)))) ==> ((~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) ==> ((!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) ==> ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F))))) |- (((~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) ==> ((!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) ==> ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F)))) /\ ((~ (!m. (!x. (!r. (((real_lt r) (real_of_num (NUMERAL _0))) ==> (!x'. (~ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))))))))) ==> ((!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))) ==> ((!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))) ==> ((!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))) ==> F)))))
T c==> c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF c==> c==> c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF c/\ c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF c==> c~ ! ! ! c==> creal_lt b2 creal_of_num cNUMERAL c_0 ! c~ c/\ cIN b1 * part cmspace b0 c/\ cIN b3 * part cmspace b0 creal_le cmdist b0 c, b1 b3 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 cF
- |- ((!y'. ((~ ((real_lt x) y)) \/ (~ ((real_le y') x)))) = ((~ ((real_lt x) y)) \/ (!y. (~ ((real_le y) x)))))
T c= ! c\/ c~ creal_lt f0 f1 c~ creal_le b0 f0 c\/ c~ creal_lt f0 f1 ! c~ creal_le b0 f0
- |- (T = (((~ (_264353 IN (mspace _264352))) \/ ((~ (_264354 IN (mspace _264352))) \/ ((real_le (real_of_num (NUMERAL _0))) ((mdist _264352) (_264353 , _264354))))) = (((real_le (real_of_num (NUMERAL _0))) ((mdist _264352) (_264353 , _264354))) \/ ((~ (_264353 IN (mspace _264352))) \/ (~ (_264354 IN (mspace _264352)))))))
T c= cT c= c\/ c~ cIN f0 * part cmspace f1 c\/ c~ cIN f2 * part cmspace f1 creal_le creal_of_num cNUMERAL c_0 cmdist f1 c, f0 f2 c\/ creal_le creal_of_num cNUMERAL c_0 cmdist f1 c, f0 f2 c\/ c~ cIN f0 * part cmspace f1 c~ cIN f2 * part cmspace f1
- (!x. (!y. (!z. ((((real_le x) y) /\ ((real_lt y) z)) ==> ((real_lt x) z))))), (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))), (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))), (?x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r))))) |- ((?x'. (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r))))) /\ F)
T c==> ! ! ! c==> c/\ creal_le b0 b1 creal_lt b1 b2 creal_lt b0 b2 c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> c? / c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN b0 * part cmspace f2 creal_le cmdist f2 c, f1 b0 f0 c/\ c? / c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN b0 * part cmspace f2 creal_le cmdist f2 c, f1 b0 f0 cF
- |- ((?x'. ((P x') /\ Q)) = ((?x'. (P x')) /\ Q))
T c= c? / c/\ * f0 b0 f1 c/\ c? / * f0 b0 f1
- (!x. (!y. ((~ ((real_lt x) y)) = ((real_le y) x)))), (!m. (!x. (!y. (((x IN (mspace m)) /\ (y IN (mspace m))) ==> ((real_le (real_of_num (NUMERAL _0))) ((mdist m) (x , y))))))), (((real_lt r) (real_of_num (NUMERAL _0))) /\ ((x IN (mspace m)) /\ ((x' IN (mspace m)) /\ ((real_le ((mdist m) (x , x'))) r)))) |- (((real_lt ((mdist m) (x , x'))) (real_of_num (NUMERAL _0))) ==> (~ ((real_lt ((mdist m) (x , x'))) (real_of_num (NUMERAL _0)))))
T c==> ! ! c= c~ creal_lt b0 b1 creal_le b1 b0 c==> ! ! ! c==> c/\ cIN b1 * part cmspace b0 cIN b2 * part cmspace b0 creal_le creal_of_num cNUMERAL c_0 cmdist b0 c, b1 b2 c==> c/\ creal_lt f0 creal_of_num cNUMERAL c_0 c/\ cIN f1 * part cmspace f2 c/\ cIN f3 * part cmspace f2 creal_le cmdist f2 c, f1 f3 f0 c==> creal_lt cmdist f2 c, f1 f3 creal_of_num cNUMERAL c_0 c~ creal_lt cmdist f2 c, f1 f3 creal_of_num cNUMERAL c_0
