N Conforming.PR23_OF_D1_FAN
C |- (!x. (!V. (!E. (((IMAGE pr23) (d1_fan (x , (V , E)))) = (GSPEC (\GEN%PVAR%5675. (?v. (?w. (((SETSPEC GEN%PVAR%5675) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w))))))))))
T c= * * part cIMAGE part cpr23 * part cd1_fan c, f0 c, f1 f2 * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f2 c, b1 b2
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D SELECT_AX
A |- (!P. (!x. ((P x) ==> (P (@ P)))))
T c==> * f0 f1 * f0 c@ f0
D GABS_DEF
A |- (!P. ((GABS P) = (@ P)))
T c= cGABS f0 c@ f0
D GEQ_DEF
A |- (!a. (!b. (((GEQ a) b) = (a = b))))
T c= cGEQ f0 f1 c= f0 f1
D pair_RECURSION
A |- (!PAIR'. (?fn. (!a0. (!a1. ((fn (a0 , a1)) = ((PAIR' a0) a1))))))
T c? / ! ! c= * b0 c, b1 b2 * * f0 b1 b2
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D Hypermap_iso.inE
A |- ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D Misc_defs_and_lemmas.IN_ELIM_THM'
A |- ((!P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D IMAGE
A |- (!s. (!f. (((IMAGE f) s) = (GSPEC (\GEN%PVAR%7. (?y. (((SETSPEC GEN%PVAR%7) (?x. ((x IN s) /\ (y = (f x))))) y)))))))
T c= * * part cIMAGE f0 f1 * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cIN b2 f1 c= b1 * f0 b2 b1
D Fan.d1_fan
A |- (!x. (!V. (!E. ((d1_fan (x , (V , E))) = (GSPEC (\GEN%PVAR%5465. (?x'. (?v. (?w. (?w1. (((SETSPEC GEN%PVAR%5465) ((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w))))) (x' , (v , (w , w1))))))))))))))
T c= * part cd1_fan c, f0 c, f1 f2 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b0 c/\ c= b1 f0 c/\ cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY f2 c= b4 csigma_fan f0 f1 f2 b2 b3 c, b1 c, b2 c, b3 b4
D Conforming.pr23
A |- (pr23 = (GABS (\f. (!x. (!y. (!z. (!t. ((GEQ (f (x , (y , (z , t))))) (y , z)))))))))
T c= part cpr23 * part cGABS / ! ! ! ! cGEQ * b0 c, b1 c, b2 c, b3 b4 c, b2 b3
- (?w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1)))))), (x' = (pr23 x'')) |- ((?w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1)))))) /\ (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))))))
T c==> c? / c/\ c/\ c= f0 f1 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f4 c= b0 csigma_fan f1 f5 f4 f2 f3 c= f6 c, f0 c, f2 c, f3 b0 c==> c= f7 cpr23 f6 c/\ c? / c/\ c/\ c= f0 f1 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f4 c= b0 csigma_fan f1 f5 f4 f2 f3 c= f6 c, f0 c, f2 c, f3 b0 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f4 c= f7 c, b0 b1
+ (x' = (pr23 x'')) |- (!w1. (((\w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1)))))) w1) ==> (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w)))))))
T c==> c= f0 cpr23 f1 ! c==> * / c/\ c/\ c= f2 f3 c/\ cIN * * part cINSERT f4 * * part cINSERT f5 part cEMPTY f6 c= b1 csigma_fan f3 f7 f6 f4 f5 c= f1 c, f2 c, f4 c, f5 b1 b0 c? / c? / c/\ cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f6 c= f0 c, b1 b2
+ |- ((t /\ T) = t)
T c= c/\ f0 cT f0
+ |- ((\s. (!f. (((IMAGE f) s) = (GSPEC (\GEN%PVAR%7. (?y. (((SETSPEC GEN%PVAR%7) (?x. ((x IN s) /\ (y = (f x))))) y))))))) s)
T * / ! c= * * part cIMAGE b1 b0 * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cIN b4 b0 c= b3 * b1 b4 b3 f0
+ (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))), ((v INSERT (w INSERT EMPTY)) IN E) |- (?x. ((?x'. (?v. (?w. (?w1. (((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x = (x' , (v , (w , w1))))))))) /\ (x' = (pr23 x))))
T c==> c/\ cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c= f3 c, f0 f1 c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c? / c/\ c? / c? / c? / c? / c/\ c/\ c= b1 f4 c/\ cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY f2 c= b4 csigma_fan f4 f5 f2 b2 b3 c= b0 c, b1 c, b2 c, b3 b4 c= f3 cpr23 b0
+ |- ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
- |- ((FST (x , y)) = x)
T c= cFST c, f0 f1 f0
+ (x' = (pr23 x'')) |- (((!x'. (((\v. (?w. (?w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1)))))))) x') ==> (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))))))) ==> ((?v. (?w. (?w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1)))))))) ==> (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))))))) = ((?v. (?w. (?w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1)))))))) ==> (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w)))))))
T c==> c= f0 cpr23 f1 c= c==> ! c==> * / c? / c? / c/\ c/\ c= f2 f3 c/\ cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f4 c= b3 csigma_fan f3 f5 f4 b1 b2 c= f1 c, f2 c, b1 c, b2 b3 b0 c? / c? / c/\ cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f4 c= f0 c, b1 b2 c==> c? / c? / c? / c/\ c/\ c= f2 f3 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f4 c= b2 csigma_fan f3 f5 f4 b0 b1 c= f1 c, f2 c, b0 c, b1 b2 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f4 c= f0 c, b0 b1 c==> c? / c? / c? / c/\ c/\ c= f2 f3 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f4 c= b2 csigma_fan f3 f5 f4 b0 b1 c= f1 c, f2 c, b0 c, b1 b2 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f4 c= f0 c, b0 b1
- |- ((\x. ((x IN (\y. (p y))) = (p x))) x)
T * / c= cIN b0 / * f0 b1 * f0 b0 f1
+ |- ((x IN (GSPEC (\GEN%PVAR%5675. (?v. (?w. (((SETSPEC GEN%PVAR%5675) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w))))))) = (?v. (?w. (((\p. (\t. (p /\ (x = t)))) ((v INSERT (w INSERT EMPTY)) IN E)) (v , w)))))
T c= cIN f0 * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f1 c, b1 b2 c? / c? / * * / / c/\ b2 c= f0 b3 cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f1 c, b0 b1
+ (x' = (pr23 x'')), ((\x'. (?v. (?w. (?w1. (((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x' , (v , (w , w1))))))))) x''') |- (((\x'. (?v. (?w. (?w1. (((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x' , (v , (w , w1))))))))) x''') /\ (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))))))
T c==> c= f0 cpr23 f1 c==> * / c? / c? / c? / c/\ c/\ c= b0 f2 c/\ cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f3 c= b3 csigma_fan f2 f4 f3 b1 b2 c= f1 c, b0 c, b1 c, b2 b3 f5 c/\ * / c? / c? / c? / c/\ c/\ c= b0 f2 c/\ cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f3 c= b3 csigma_fan f2 f4 f3 b1 b2 c= f1 c, b0 c, b1 c, b2 b3 f5 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f3 c= f0 c, b0 b1
+ (x' = (pr23 x'')) |- ((?v. (?w. (?w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1)))))))) ==> (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))))))
T c==> c= f0 cpr23 f1 c==> c? / c? / c? / c/\ c/\ c= f2 f3 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f4 c= b2 csigma_fan f3 f5 f4 b0 b1 c= f1 c, f2 c, b0 c, b1 b2 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f4 c= f0 c, b0 b1
- |- ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))
T c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
+ |- ((!t. (((\_3069483. (((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a0)))) ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a1)))) _3069483)) , ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a0)))) ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a1)))) ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a1)))) _3069483))))) (x , (y , (z , t)))) = (y , z))) = T)
T c= ! c= * / c, c@ / ! ! c= * b2 c, b3 b4 b3 c@ / ! ! c= * b2 c, b3 b4 b4 b1 c@ / ! ! c= * b2 c, b3 b4 b3 c@ / ! ! c= * b2 c, b3 b4 b4 c@ / ! ! c= * b2 c, b3 b4 b4 b1 c, f0 c, f1 c, f2 b0 c, f1 f2 cT
+ ((\v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))))) v) |- (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))))
T c==> * / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f1 c, b0 b1 f2 c? / c/\ cIN * * part cINSERT f2 * * part cINSERT b0 part cEMPTY f0 c= f1 c, f2 b0
+ |- (t = ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a1)))) ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a1)))) (y , (z , t)))))
T c= f0 c@ / ! ! c= * b0 c, b1 b2 b2 c@ / ! ! c= * b0 c, b1 b2 b2 c, f1 c, f2 f0
+ (x' = (pr23 x'')) |- (((!x'. (((\w. (?w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1))))))) x') ==> (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))))))) ==> ((?w. (?w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1))))))) ==> (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))))))) = ((?w. (?w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1))))))) ==> (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w)))))))
T c==> c= f0 cpr23 f1 c= c==> ! c==> * / c? / c/\ c/\ c= f2 f3 c/\ cIN * * part cINSERT f4 * * part cINSERT b1 part cEMPTY f5 c= b2 csigma_fan f3 f6 f5 f4 b1 c= f1 c, f2 c, f4 c, b1 b2 b0 c? / c? / c/\ cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f5 c= f0 c, b1 b2 c==> c? / c? / c/\ c/\ c= f2 f3 c/\ cIN * * part cINSERT f4 * * part cINSERT b0 part cEMPTY f5 c= b1 csigma_fan f3 f6 f5 f4 b0 c= f1 c, f2 c, f4 c, b0 b1 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f5 c= f0 c, b0 b1 c==> c? / c? / c/\ c/\ c= f2 f3 c/\ cIN * * part cINSERT f4 * * part cINSERT b0 part cEMPTY f5 c= b1 csigma_fan f3 f6 f5 f4 b0 c= f1 c, f2 c, f4 c, b0 b1 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f5 c= f0 c, b0 b1
+ (x' = (pr23 x'')), (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1))))) |- ((((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1))))) /\ (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))))))
T c==> c= f0 cpr23 f1 c==> c/\ c/\ c= f2 f3 c/\ cIN * * part cINSERT f4 * * part cINSERT f5 part cEMPTY f6 c= f7 csigma_fan f3 f8 f6 f4 f5 c= f1 c, f2 c, f4 c, f5 f7 c/\ c/\ c/\ c= f2 f3 c/\ cIN * * part cINSERT f4 * * part cINSERT f5 part cEMPTY f6 c= f7 csigma_fan f3 f8 f6 f4 f5 c= f1 c, f2 c, f4 c, f5 f7 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f6 c= f0 c, b0 b1
+ |- (?_3069485. (!x. (!y. (!z. (!t. ((_3069485 (x , (y , (z , t)))) = (y , z)))))))
T c? / ! ! ! ! c= * b0 c, b1 c, b2 c, b3 b4 c, b2 b3
- (?x. ((?x'. (?v. (?w. (?w1. (((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x = (x' , (v , (w , w1))))))))) /\ (x' = (pr23 x)))) |- ((?x. ((?x'. (?v. (?w. (?w1. (((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x = (x' , (v , (w , w1))))))))) /\ (x' = (pr23 x)))) /\ (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))))))
T c==> c? / c/\ c? / c? / c? / c? / c/\ c/\ c= b1 f0 c/\ cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY f1 c= b4 csigma_fan f0 f2 f1 b2 b3 c= b0 c, b1 c, b2 c, b3 b4 c= f3 cpr23 b0 c/\ c? / c/\ c? / c? / c? / c? / c/\ c/\ c= b1 f0 c/\ cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY f1 c= b4 csigma_fan f0 f2 f1 b2 b3 c= b0 c, b1 c, b2 c, b3 b4 c= f3 cpr23 b0 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f1 c= f3 c, b0 b1
+ (x' = (pr23 x'')) |- (!w. (((\w. (?w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1))))))) w) ==> (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w)))))))
T c==> c= f0 cpr23 f1 ! c==> * / c? / c/\ c/\ c= f2 f3 c/\ cIN * * part cINSERT f4 * * part cINSERT b1 part cEMPTY f5 c= b1 csigma_fan f3 f6 f5 f4 b1 c= f1 c, f2 c, f4 c, b1 b1 b0 c? / c? / c/\ cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f5 c= f0 c, b1 b2
+ |- ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)
T * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
+ ((v INSERT (w INSERT EMPTY)) IN E) |- (((v INSERT (w INSERT EMPTY)) IN E) = T)
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c= cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 cT
- (?w. (?w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1))))))), (x' = (pr23 x'')) |- (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w)))))
T c==> c? / c? / c/\ c/\ c= f0 f1 c/\ cIN * * part cINSERT f2 * * part cINSERT b0 part cEMPTY f3 c= b1 csigma_fan f1 f4 f3 f2 b0 c= f5 c, f0 c, f2 c, b0 b1 c==> c= f6 cpr23 f5 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f3 c= f6 c, b0 b1
+ |- (!x. (!y. (!z. (!t. (((\_3069483. (((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a0)))) ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a1)))) _3069483)) , ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a0)))) ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a1)))) ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a1)))) _3069483))))) (x , (y , (z , t)))) = (y , z))))))
T c= * / c, c@ / ! ! c= * b1 c, b2 b3 b2 c@ / ! ! c= * b1 c, b2 b3 b3 b0 c@ / ! ! c= * b1 c, b2 b3 b2 c@ / ! ! c= * b1 c, b2 b3 b3 c@ / ! ! c= * b1 c, b2 b3 b3 b0 c, f0 c, f1 c, f2 f3 c, f1 f2
+ |- ((((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a0)))) ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a1)))) (x , (y , (z , t))))) , ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a0)))) ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a1)))) ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a1)))) (x , (y , (z , t))))))) = (y , z))
T c= c, c@ / ! ! c= * b0 c, b1 b2 b1 c@ / ! ! c= * b0 c, b1 b2 b2 c, f0 c, f1 c, f2 f3 c@ / ! ! c= * b0 c, b1 b2 b1 c@ / ! ! c= * b0 c, b1 b2 b2 c@ / ! ! c= * b0 c, b1 b2 b2 c, f0 c, f1 c, f2 f3 c, f1 f2
- |- ((SND (x , y)) = y)
T c= cSND c, f0 f1 f1
+ |- (((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a0)))) (z , t)) = ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a0)))) ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a1)))) (y , (z , t)))))
T c= c@ / ! ! c= * b0 c, b1 b2 b1 c, f0 f1 c@ / ! ! c= * b0 c, b1 b2 b1 c@ / ! ! c= * b0 c, b1 b2 b2 c, f2 c, f0 f1
+ |- (!x''. (((\x. ((?x'. (?v. (?w. (?w1. (((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x = (x' , (v , (w , w1))))))))) /\ (x' = (pr23 x)))) x'') ==> (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w)))))))
T c==> * / c/\ c? / c? / c? / c? / c/\ c/\ c= b1 f0 c/\ cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY f1 c= b4 csigma_fan f0 f2 f1 b2 b3 c= b0 c, b1 c, b2 c, b3 b4 c= f3 cpr23 b0 f4 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f1 c= f3 c, b0 b1
- |- ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- (((?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))))) ==> (?x. ((?x'. (?v. (?w. (?w1. (((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x = (x' , (v , (w , w1))))))))) /\ (x' = (pr23 x))))) = (((?x. ((?x'. (?v. (?w. (?w1. (((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x = (x' , (v , (w , w1))))))))) /\ (x' = (pr23 x)))) ==> (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w)))))) /\ ((?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))))) ==> (?x. ((?x'. (?v. (?w. (?w1. (((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x = (x' , (v , (w , w1))))))))) /\ (x' = (pr23 x)))))))
T c= c==> c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f1 c, b0 b1 c? / c/\ c? / c? / c? / c? / c/\ c/\ c= b1 f2 c/\ cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY f0 c= b4 csigma_fan f2 f3 f0 b2 b3 c= b0 c, b1 c, b2 c, b3 b4 c= f1 cpr23 b0 c/\ c==> c? / c/\ c? / c? / c? / c? / c/\ c/\ c= b1 f2 c/\ cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY f0 c= b4 csigma_fan f2 f3 f0 b2 b3 c= b0 c, b1 c, b2 c, b3 b4 c= f1 cpr23 b0 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f1 c, b0 b1 c==> c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f1 c, b0 b1 c? / c/\ c? / c? / c? / c? / c/\ c/\ c= b1 f2 c/\ cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY f0 c= b4 csigma_fan f2 f3 f0 b2 b3 c= b0 c, b1 c, b2 c, b3 b4 c= f1 cpr23 b0
+ |- ((y , z) = (((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a0)))) ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a1)))) (x , (y , (z , t))))) , ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a0)))) ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a1)))) ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a1)))) (x , (y , (z , t))))))))
T c= c, f0 f1 c, c@ / ! ! c= * b0 c, b1 b2 b1 c@ / ! ! c= * b0 c, b1 b2 b2 c, f2 c, f0 c, f1 f3 c@ / ! ! c= * b0 c, b1 b2 b1 c@ / ! ! c= * b0 c, b1 b2 b2 c@ / ! ! c= * b0 c, b1 b2 b2 c, f2 c, f0 c, f1 f3
- |- (((x = x) ==> p) = p)
T c= c==> c= f0 f0 f1 f1
+ (x' = (pr23 x'')) |- (((\v. (?w. (?w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1)))))))) v) ==> (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))))))
T c==> c= f0 cpr23 f1 c==> * / c? / c? / c/\ c/\ c= f2 f3 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f4 c= b2 csigma_fan f3 f5 f4 b0 b1 c= f1 c, f2 c, b0 c, b1 b2 f6 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f4 c= f0 c, b0 b1
- |- ((!t. t) = t)
T c= ! f0 f0
- |- (((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
+ |- (((!x. (((\x. ((?x'. (?v. (?w. (?w1. (((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x = (x' , (v , (w , w1))))))))) /\ (x' = (pr23 x)))) x) ==> (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))))))) ==> ((?x. ((?x'. (?v. (?w. (?w1. (((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x = (x' , (v , (w , w1))))))))) /\ (x' = (pr23 x)))) ==> (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))))))) = ((?x. ((?x'. (?v. (?w. (?w1. (((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x = (x' , (v , (w , w1))))))))) /\ (x' = (pr23 x)))) ==> (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w)))))))
T c= c==> ! c==> * / c/\ c? / c? / c? / c? / c/\ c/\ c= b1 f0 c/\ cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY f1 c= b4 csigma_fan f0 f2 f1 b2 b3 c= b1 c, b1 c, b2 c, b3 b4 c= f3 cpr23 b1 b0 c? / c? / c/\ cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f1 c= f3 c, b1 b2 c==> c? / c/\ c? / c? / c? / c? / c/\ c/\ c= b1 f0 c/\ cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY f1 c= b4 csigma_fan f0 f2 f1 b2 b3 c= b0 c, b1 c, b2 c, b3 b4 c= f3 cpr23 b0 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f1 c= f3 c, b0 b1 c==> c? / c/\ c? / c? / c? / c? / c/\ c/\ c= b1 f0 c/\ cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY f1 c= b4 csigma_fan f0 f2 f1 b2 b3 c= b0 c, b1 c, b2 c, b3 b4 c= f3 cpr23 b0 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f1 c= f3 c, b0 b1
+ ((v INSERT (w INSERT EMPTY)) IN E) |- (?v'. (?w'. (?w1. (((x = x) /\ (((v' INSERT (w' INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v') w')))) /\ ((x , (v , (w , (((((sigma_fan x) V) E) v) w)))) = (x , (v' , (w' , w1))))))))
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c? / c? / c? / c/\ c/\ c= f3 f3 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f2 c= b2 csigma_fan f3 f4 f2 b0 b1 c= c, f3 c, f0 c, f1 csigma_fan f3 f4 f2 f0 f1 c, f3 c, b0 c, b1 b2
+ |- ((((\w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w)))) w) ==> (?x. ((?x'. (?v. (?w. (?w1. (((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x = (x' , (v , (w , w1))))))))) /\ (x' = (pr23 x))))) = T)
T c= c==> * / c/\ cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f1 c= f2 c, f0 b0 f3 c? / c/\ c? / c? / c? / c? / c/\ c/\ c= b1 f4 c/\ cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY f1 c= b4 csigma_fan f4 f5 f1 b2 b3 c= b0 c, b1 c, b2 c, b3 b4 c= f2 cpr23 b0 cT
+ |- (((!x'. (((\w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w)))) x') ==> (?x. ((?x'. (?v. (?w. (?w1. (((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x = (x' , (v , (w , w1))))))))) /\ (x' = (pr23 x)))))) ==> ((?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w)))) ==> (?x. ((?x'. (?v. (?w. (?w1. (((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x = (x' , (v , (w , w1))))))))) /\ (x' = (pr23 x)))))) = ((?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w)))) ==> (?x. ((?x'. (?v. (?w. (?w1. (((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x = (x' , (v , (w , w1))))))))) /\ (x' = (pr23 x))))))
T c= c==> ! c==> * / c/\ cIN * * part cINSERT f0 * * part cINSERT b1 part cEMPTY f1 c= f2 c, f0 b1 b0 c? / c/\ c? / c? / c? / c? / c/\ c/\ c= b2 f3 c/\ cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY f1 c= b4 csigma_fan f3 f4 f1 b2 b3 c= b1 c, b2 c, b2 c, b3 b4 c= f2 cpr23 b1 c==> c? / c/\ cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f1 c= f2 c, f0 b0 c? / c/\ c? / c? / c? / c? / c/\ c/\ c= b1 f3 c/\ cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY f1 c= b4 csigma_fan f3 f4 f1 b2 b3 c= b0 c, b1 c, b2 c, b3 b4 c= f2 cpr23 b0 c==> c? / c/\ cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f1 c= f2 c, f0 b0 c? / c/\ c? / c? / c? / c? / c/\ c/\ c= b1 f3 c/\ cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY f1 c= b4 csigma_fan f3 f4 f1 b2 b3 c= b0 c, b1 c, b2 c, b3 b4 c= f2 cpr23 b0
+ |- ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
+ |- ((!y. (!z. (!t. (((\_3069483. (((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a0)))) ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a1)))) _3069483)) , ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a0)))) ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a1)))) ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a1)))) _3069483))))) (x , (y , (z , t)))) = (y , z))))) = T)
T c= ! ! ! c= * / c, c@ / ! ! c= * b4 c, b5 b6 b5 c@ / ! ! c= * b4 c, b5 b6 b6 b3 c@ / ! ! c= * b4 c, b5 b6 b5 c@ / ! ! c= * b4 c, b5 b6 b6 c@ / ! ! c= * b4 c, b5 b6 b6 b3 c, f0 c, b0 c, b1 b2 c, b0 b1 cT
+ |- (((!E. ((d1_fan (x , (V , E))) = (GSPEC (\GEN%PVAR%5465. (?x'. (?v. (?w. (?w1. (((SETSPEC GEN%PVAR%5465) ((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w))))) (x' , (v , (w , w1)))))))))))) ==> ((\E. ((d1_fan (x , (V , E))) = (GSPEC (\GEN%PVAR%5465. (?x'. (?v. (?w. (?w1. (((SETSPEC GEN%PVAR%5465) ((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w))))) (x' , (v , (w , w1)))))))))))) E)) = ((\E. ((d1_fan (x , (V , E))) = (GSPEC (\GEN%PVAR%5465. (?x'. (?v. (?w. (?w1. (((SETSPEC GEN%PVAR%5465) ((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w))))) (x' , (v , (w , w1)))))))))))) E))
T c= c==> ! c= * part cd1_fan c, f0 c, f1 b0 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b1 c/\ c= b2 f0 c/\ cIN * * part cINSERT b3 * * part cINSERT b4 part cEMPTY b0 c= b5 csigma_fan f0 f1 b0 b3 b4 c, b2 c, b3 c, b4 b5 * / c= * part cd1_fan c, f0 c, f1 b0 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b1 c/\ c= b2 f0 c/\ cIN * * part cINSERT b3 * * part cINSERT b4 part cEMPTY b0 c= b5 csigma_fan f0 f1 b0 b3 b4 c, b2 c, b3 c, b4 b5 f2 * / c= * part cd1_fan c, f0 c, f1 b0 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b1 c/\ c= b2 f0 c/\ cIN * * part cINSERT b3 * * part cINSERT b4 part cEMPTY b0 c= b5 csigma_fan f0 f1 b0 b3 b4 c, b2 c, b3 c, b4 b5 f2
+ |- (t = ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a1)))) ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a1)))) ((@fn. (!a0. (!a1. ((fn (a0 , a1)) = a1)))) (x , (y , (z , t)))))))
T c= f0 c@ / ! ! c= * b0 c, b1 b2 b2 c@ / ! ! c= * b0 c, b1 b2 b2 c@ / ! ! c= * b0 c, b1 b2 b2 c, f1 c, f2 c, f3 f0
+ (x' = (pr23 x'')) |- (((\w. (?w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1))))))) w) ==> (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))))))
T c==> c= f0 cpr23 f1 c==> * / c? / c/\ c/\ c= f2 f3 c/\ cIN * * part cINSERT f4 * * part cINSERT b0 part cEMPTY f5 c= b1 csigma_fan f3 f6 f5 f4 b0 c= f1 c, f2 c, f4 c, b0 b1 f7 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f5 c= f0 c, b0 b1
+ |- ((a = b) = ((GEQ a) b))
T c= c= f0 f1 cGEQ f0 f1
+ (x' = (pr23 x'')) |- ((((\w. (?w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1))))))) w) ==> (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w)))))) = T)
T c==> c= f0 cpr23 f1 c= c==> * / c? / c/\ c/\ c= f2 f3 c/\ cIN * * part cINSERT f4 * * part cINSERT b0 part cEMPTY f5 c= b1 csigma_fan f3 f6 f5 f4 b0 c= f1 c, f2 c, f4 c, b0 b1 f7 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f5 c= f0 c, b0 b1 cT
+ ((\v. (?w. (?w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1)))))))) v) |- (((?w. (?w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1))))))) ==> (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w)))))) = (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))))))
T c==> * / c? / c? / c/\ c/\ c= f0 f1 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f2 c= b2 csigma_fan f1 f3 f2 b0 b1 c= f4 c, f0 c, b0 c, b1 b2 f5 c= c==> c? / c? / c/\ c/\ c= f0 f1 c/\ cIN * * part cINSERT f5 * * part cINSERT b0 part cEMPTY f2 c= b1 csigma_fan f1 f3 f2 f5 b0 c= f4 c, f0 c, f5 c, b0 b1 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f2 c= f6 c, b0 b1 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f2 c= f6 c, b0 b1
- |- ((?v'. t) = t)
T c= c? / f0 f0
+ |- ((\V. (!E. ((d1_fan (x , (V , E))) = (GSPEC (\GEN%PVAR%5465. (?x'. (?v. (?w. (?w1. (((SETSPEC GEN%PVAR%5465) ((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w))))) (x' , (v , (w , w1))))))))))))) V)
T * / ! c= * part cd1_fan c, f0 c, b0 b1 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b2 c/\ c= b3 f0 c/\ cIN * * part cINSERT b4 * * part cINSERT b5 part cEMPTY b1 c= b6 csigma_fan f0 b0 b1 b4 b5 c, b3 c, b4 c, b5 b6 f1
+ |- (((!s. (!f. (((IMAGE f) s) = (GSPEC (\GEN%PVAR%7. (?y. (((SETSPEC GEN%PVAR%7) (?x. ((x IN s) /\ (y = (f x))))) y))))))) ==> ((\s. (!f. (((IMAGE f) s) = (GSPEC (\GEN%PVAR%7. (?y. (((SETSPEC GEN%PVAR%7) (?x. ((x IN s) /\ (y = (f x))))) y))))))) s)) = ((\s. (!f. (((IMAGE f) s) = (GSPEC (\GEN%PVAR%7. (?y. (((SETSPEC GEN%PVAR%7) (?x. ((x IN s) /\ (y = (f x))))) y))))))) s))
T c= c==> ! ! c= * * part cIMAGE b1 b0 * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cIN b4 b0 c= b3 * b1 b4 b3 * / ! c= * * part cIMAGE b1 b0 * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cIN b4 b0 c= b3 * b1 b4 b3 f0 * / ! c= * * part cIMAGE b1 b0 * part cGSPEC / c? / cSETSPEC b2 c? / c/\ cIN b4 b0 c= b3 * b1 b4 b3 f0
+ (x' = (pr23 x'')) |- ((?w. (?w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1))))))) ==> (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))))))
T c==> c= f0 cpr23 f1 c==> c? / c? / c/\ c/\ c= f2 f3 c/\ cIN * * part cINSERT f4 * * part cINSERT b0 part cEMPTY f5 c= b1 csigma_fan f3 f6 f5 f4 b0 c= f1 c, f2 c, f4 c, b0 b1 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f5 c= f0 c, b0 b1
+ |- (((?x. ((?x'. (?v. (?w. (?w1. (((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x = (x' , (v , (w , w1))))))))) /\ (x' = (pr23 x)))) ==> (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w)))))) /\ ((?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))))) ==> (?x. ((?x'. (?v. (?w. (?w1. (((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x = (x' , (v , (w , w1))))))))) /\ (x' = (pr23 x))))))
T c/\ c==> c? / c/\ c? / c? / c? / c? / c/\ c/\ c= b1 f0 c/\ cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY f1 c= b4 csigma_fan f0 f2 f1 b2 b3 c= b0 c, b1 c, b2 c, b3 b4 c= f3 cpr23 b0 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f1 c= f3 c, b0 b1 c==> c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f1 c= f3 c, b0 b1 c? / c/\ c? / c? / c? / c? / c/\ c/\ c= b1 f0 c/\ cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY f1 c= b4 csigma_fan f0 f2 f1 b2 b3 c= b0 c, b1 c, b2 c, b3 b4 c= f3 cpr23 b0
+ (x' = (pr23 x'')), ((\v. (?w. (?w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1)))))))) v) |- (((\v. (?w. (?w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1)))))))) v) /\ (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))))))
T c==> c= f0 cpr23 f1 c==> * / c? / c? / c/\ c/\ c= f2 f3 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f4 c= b2 csigma_fan f3 f5 f4 b0 b1 c= f1 c, f2 c, b0 c, b1 b2 f6 c/\ * / c? / c? / c/\ c/\ c= f2 f3 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f4 c= b2 csigma_fan f3 f5 f4 b0 b1 c= f1 c, f2 c, b0 c, b1 b2 f6 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f4 c= f0 c, b0 b1
+ |- ((x IN (GSPEC (\GEN%PVAR%7. (?y. (((SETSPEC GEN%PVAR%7) (?x. ((?x'. (?v. (?w. (?w1. (((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x = (x' , (v , (w , w1))))))))) /\ (y = (pr23 x))))) y))))) = (?x. ((?x'. (?v. (?w. (?w1. (((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x = (x' , (v , (w , w1))))))))) /\ (x = (pr23 x)))))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 c? / c/\ c? / c? / c? / c? / c/\ c/\ c= b3 f1 c/\ cIN * * part cINSERT b4 * * part cINSERT b5 part cEMPTY f2 c= b6 csigma_fan f1 f3 f2 b4 b5 c= b2 c, b3 c, b4 c, b5 b6 c= b1 cpr23 b2 b1 c? / c/\ c? / c? / c? / c? / c/\ c/\ c= b1 f1 c/\ cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY f2 c= b4 csigma_fan f1 f3 f2 b2 b3 c= b0 c, b1 c, b2 c, b3 b4 c= f0 cpr23 b0
- (x' = (v , w)) |- ((\w'. (((v INSERT (w' INSERT EMPTY)) IN E) /\ (x' = (v , w')))) = (\w'. (((v INSERT (w' INSERT EMPTY)) IN E) /\ ((v , w) = (v , w')))))
T c==> c= f0 c, f1 f2 c= / c/\ cIN * * part cINSERT f1 * * part cINSERT b0 part cEMPTY f3 c= f0 c, f1 b0 / c/\ cIN * * part cINSERT f1 * * part cINSERT b0 part cEMPTY f3 c= c, f1 f2 c, f1 b0
- (?v. (?w. (?w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1)))))))), (x' = (pr23 x'')) |- ((?v. (?w. (?w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1)))))))) /\ (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))))))
T c==> c? / c? / c? / c/\ c/\ c= f0 f1 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f2 c= b2 csigma_fan f1 f3 f2 b0 b1 c= f4 c, f0 c, b0 c, b1 b2 c==> c= f5 cpr23 f4 c/\ c? / c? / c? / c/\ c/\ c= f0 f1 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f2 c= b2 csigma_fan f1 f3 f2 b0 b1 c= f4 c, f0 c, b0 c, b1 b2 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f2 c= f5 c, b0 b1
- |- ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)
T * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
- |- ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))
T c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
- (?v. (?w. (?w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1)))))))), (x' = (pr23 x'')) |- (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w)))))
T c==> c? / c? / c? / c/\ c/\ c= f0 f1 c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f2 c= b2 csigma_fan f1 f3 f2 b0 b1 c= f4 c, f0 c, b0 c, b1 b2 c==> c= f5 cpr23 f4 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f2 c= f5 c, b0 b1
- |- ((\y. ((FST (x , y)) = x)) y)
T * / c= cFST c, f0 b0 f0 f1
- |- (((!p. (!x. ((x IN (\y. (p y))) = (p x)))) ==> ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)) = ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 / * b0 b2 * b0 b1 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
- (?w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1)))))), (x' = (pr23 x'')) |- (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w)))))
T c==> c? / c/\ c/\ c= f0 f1 c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f4 c= b0 csigma_fan f1 f5 f4 f2 f3 c= f6 c, f0 c, f2 c, f3 b0 c==> c= f7 cpr23 f6 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f4 c= f7 c, b0 b1
- (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w)))) |- ((?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w)))) /\ (?x. ((?x'. (?v. (?w. (?w1. (((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x = (x' , (v , (w , w1))))))))) /\ (x' = (pr23 x)))))
T c==> c? / c/\ cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f1 c= f2 c, f0 b0 c/\ c? / c/\ cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f1 c= f2 c, f0 b0 c? / c/\ c? / c? / c? / c? / c/\ c/\ c= b1 f3 c/\ cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY f1 c= b4 csigma_fan f3 f4 f1 b2 b3 c= b0 c, b1 c, b2 c, b3 b4 c= f2 cpr23 b0
- (?w. (?w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1))))))), (x' = (pr23 x'')) |- ((?w. (?w1. (((x''' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x'' = (x''' , (v , (w , w1))))))) /\ (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))))))
T c==> c? / c? / c/\ c/\ c= f0 f1 c/\ cIN * * part cINSERT f2 * * part cINSERT b0 part cEMPTY f3 c= b1 csigma_fan f1 f4 f3 f2 b0 c= f5 c, f0 c, f2 c, b0 b1 c==> c= f6 cpr23 f5 c/\ c? / c? / c/\ c/\ c= f0 f1 c/\ cIN * * part cINSERT f2 * * part cINSERT b0 part cEMPTY f3 c= b1 csigma_fan f1 f4 f3 f2 b0 c= f5 c, f0 c, f2 c, b0 b1 c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f3 c= f6 c, b0 b1
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((!y. ((FST (x , y)) = x)) ==> ((\y. ((FST (x , y)) = x)) y)) = ((\y. ((FST (x , y)) = x)) y))
T c= c==> ! c= cFST c, f0 b0 f0 * / c= cFST c, f0 b0 f0 f1 * / c= cFST c, f0 b0 f0 f1
- |- (((!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
- |- (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))
T c= cGSPEC / c? / cSETSPEC b0 * f0 b1 b1 f1 * f0 f1
- |- ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)
T * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
- |- ((\x. (!y. ((FST (x , y)) = x))) x)
T * / ! c= cFST c, b0 b1 b0 f0
- |- (((!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) ==> ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)) = ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x))
T c= c==> ! c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
- |- (((!y. ((SND (x , y)) = y)) ==> ((\y. ((SND (x , y)) = y)) y)) = ((\y. ((SND (x , y)) = y)) y))
T c= c==> ! c= cSND c, f0 b0 b0 * / c= cSND c, f0 b0 b0 f1 * / c= cSND c, f0 b0 b0 f1
- |- ((x IN (\y. (p y))) = (p x))
T c= cIN f0 / * f1 b0 * f1 f0
- |- (((\t. (f t)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
- |- ((\y. ((SND (x , y)) = y)) y)
T * / c= cSND c, f0 b0 b0 f1
- |- (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))
T c= cGSPEC / * f0 * part cSETSPEC b0 f1 * f0 / / c/\ b0 c= f1 b1
- |- (((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) ==> ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p)) = ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p))
T c= c==> ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0 * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0
- |- ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p)
T * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0
- (?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))))) |- ((?v. (?w. (((v INSERT (w INSERT EMPTY)) IN E) /\ (x' = (v , w))))) /\ (?x. ((?x'. (?v. (?w. (?w1. (((x' = x) /\ (((v INSERT (w INSERT EMPTY)) IN E) /\ (w1 = (((((sigma_fan x) V) E) v) w)))) /\ (x = (x' , (v , (w , w1))))))))) /\ (x' = (pr23 x)))))
T c==> c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f1 c, b0 b1 c/\ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f1 c, b0 b1 c? / c/\ c? / c? / c? / c? / c/\ c/\ c= b1 f2 c/\ cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY f0 c= b4 csigma_fan f2 f3 f0 b2 b3 c= b0 c, b1 c, b2 c, b3 b4 c= f1 cpr23 b0
- |- (((!x. (!y. ((FST (x , y)) = x))) ==> ((\x. (!y. ((FST (x , y)) = x))) x)) = ((\x. (!y. ((FST (x , y)) = x))) x))
T c= c==> ! ! c= cFST c, b0 b1 b0 * / ! c= cFST c, b0 b1 b0 f0 * / ! c= cFST c, b0 b1 b0 f0
- |- (((!x. (!y. ((SND (x , y)) = y))) ==> ((\x. (!y. ((SND (x , y)) = y))) x)) = ((\x. (!y. ((SND (x , y)) = y))) x))
T c= c==> ! ! c= cSND c, b0 b1 b1 * / ! c= cSND c, b0 b1 b1 f0 * / ! c= cSND c, b0 b1 b1 f0
- |- (((!x. ((x IN (\y. (p y))) = (p x))) ==> ((\x. ((x IN (\y. (p y))) = (p x))) x)) = ((\x. ((x IN (\y. (p y))) = (p x))) x))
T c= c==> ! c= cIN b0 / * f0 b1 * f0 b0 * / c= cIN b0 / * f0 b1 * f0 b0 f1 * / c= cIN b0 / * f0 b1 * f0 b0 f1
- |- ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
- |- ((\x. (!y. ((SND (x , y)) = y))) x)
T * / ! c= cSND c, b0 b1 b1 f0
