N Ocbicby.is_scs_examples
C |- ((is_scs_v39 scs_6I1) /\ ((is_scs_v39 scs_5I1) /\ ((is_scs_v39 scs_5I2) /\ ((is_scs_v39 scs_5I3) /\ ((is_scs_v39 scs_4I1) /\ ((is_scs_v39 scs_4I2) /\ ((is_scs_v39 scs_4I3) /\ ((is_scs_v39 scs_3I1) /\ ((is_scs_v39 scs_6T1) /\ ((is_scs_v39 scs_5T1) /\ ((is_scs_v39 scs_4T1) /\ ((is_scs_v39 scs_4T2) /\ ((is_scs_v39 scs_4T3) /\ ((is_scs_v39 scs_4T4) /\ ((is_scs_v39 scs_4T5) /\ ((is_scs_v39 scs_3T1) /\ ((is_scs_v39 scs_3T2) /\ ((is_scs_v39 scs_3T3) /\ ((is_scs_v39 scs_3T4) /\ ((is_scs_v39 scs_3T5) /\ ((is_scs_v39 scs_3T6') /\ ((is_scs_v39 scs_3T7) /\ ((is_scs_v39 scs_6M1) /\ ((is_scs_v39 scs_5M1) /\ ((is_scs_v39 scs_5M2) /\ ((is_scs_v39 scs_4M1) /\ ((is_scs_v39 scs_4M2) /\ ((is_scs_v39 scs_4M3') /\ ((is_scs_v39 scs_4M4') /\ ((is_scs_v39 scs_4M5') /\ ((is_scs_v39 scs_4M6') /\ ((is_scs_v39 scs_4M7) /\ ((is_scs_v39 scs_4M8) /\ (is_scs_v39 scs_3M1))))))))))))))))))))))))))))))))))
T c/\ cis_scs_v39 cscs_6I1 c/\ cis_scs_v39 cscs_5I1 c/\ cis_scs_v39 cscs_5I2 c/\ cis_scs_v39 cscs_5I3 c/\ cis_scs_v39 cscs_4I1 c/\ cis_scs_v39 cscs_4I2 c/\ cis_scs_v39 cscs_4I3 c/\ cis_scs_v39 cscs_3I1 c/\ cis_scs_v39 cscs_6T1 c/\ cis_scs_v39 cscs_5T1 c/\ cis_scs_v39 cscs_4T1 c/\ cis_scs_v39 cscs_4T2 c/\ cis_scs_v39 cscs_4T3 c/\ cis_scs_v39 cscs_4T4 c/\ cis_scs_v39 cscs_4T5 c/\ cis_scs_v39 cscs_3T1 c/\ cis_scs_v39 cscs_3T2 c/\ cis_scs_v39 cscs_3T3 c/\ cis_scs_v39 cscs_3T4 c/\ cis_scs_v39 cscs_3T5 c/\ cis_scs_v39 cscs_3T6' c/\ cis_scs_v39 cscs_3T7 c/\ cis_scs_v39 cscs_6M1 c/\ cis_scs_v39 cscs_5M1 c/\ cis_scs_v39 cscs_5M2 c/\ cis_scs_v39 cscs_4M1 c/\ cis_scs_v39 cscs_4M2 c/\ cis_scs_v39 cscs_4M3' c/\ cis_scs_v39 cscs_4M4' c/\ cis_scs_v39 cscs_4M5' c/\ cis_scs_v39 cscs_4M6' c/\ cis_scs_v39 cscs_4M7 c/\ cis_scs_v39 cscs_4M8 cis_scs_v39 cscs_3M1
D TRUTH
A |- T
T cT
D Hexagons.SCS_6T1_IS_SCS
A |- (is_scs_v39 scs_6T1)
T cis_scs_v39 cscs_6T1
D Hijqaha.SCS_5T1_IS_SCS
A |- (is_scs_v39 scs_5T1)
T cis_scs_v39 cscs_5T1
D Ardbzye.SCS_4T1_IS_SCS
A |- (is_scs_v39 scs_4T1)
T cis_scs_v39 cscs_4T1
D Ardbzye.SCS_4T2_IS_SCS
A |- (is_scs_v39 scs_4T2)
T cis_scs_v39 cscs_4T2
D Miqmcsn.SCS_4T3_IS_SCS
A |- (is_scs_v39 scs_4T3)
T cis_scs_v39 cscs_4T3
D Ardbzye.SCS_4T4_IS_SCS
A |- (is_scs_v39 scs_4T4)
T cis_scs_v39 cscs_4T4
D Ardbzye.SCS_4T5_IS_SCS
A |- (is_scs_v39 scs_4T5)
T cis_scs_v39 cscs_4T5
D Hijqaha.SCS_3T1_IS_SCS
A |- (is_scs_v39 scs_3T1)
T cis_scs_v39 cscs_3T1
D Hexagons.SCS_3M1_IS_SCS
A |- (is_scs_v39 scs_3M1)
T cis_scs_v39 cscs_3M1
D Ocbicby.is_scs_3T2
A |- (is_scs_v39 scs_3T2)
T cis_scs_v39 cscs_3T2
D Ardbzye.SCS_3T3_IS_SCS
A |- (is_scs_v39 scs_3T3)
T cis_scs_v39 cscs_3T3
D Hijqaha.SCS_3T4_IS_SCS
A |- (is_scs_v39 scs_3T4)
T cis_scs_v39 cscs_3T4
D Ocbicby.is_scs_3T5
A |- (is_scs_v39 scs_3T5)
T cis_scs_v39 cscs_3T5
D Hijqaha.SCS_3T6_IS_SCS
A |- (is_scs_v39 scs_3T6')
T cis_scs_v39 cscs_3T6'
D Miqmcsn.SCS_3T7_IS_SCS
A |- (is_scs_v39 scs_3T7)
T cis_scs_v39 cscs_3T7
D Hexagons.SCS_6I1_IS_SCS
A |- (is_scs_v39 scs_6I1)
T cis_scs_v39 cscs_6I1
D Hexagons.SCS_5I1_IS_SCS
A |- (is_scs_v39 scs_5I1)
T cis_scs_v39 cscs_5I1
D Hexagons.SCS_5I2_IS_SCS
A |- (is_scs_v39 scs_5I2)
T cis_scs_v39 cscs_5I2
D Hexagons.SCS_5I3_IS_SCS
A |- (is_scs_v39 scs_5I3)
T cis_scs_v39 cscs_5I3
D Ardbzye.SCS_4I1_IS_SCS
A |- (is_scs_v39 scs_4I1)
T cis_scs_v39 cscs_4I1
D Ardbzye.SCS_4I2_IS_SCS
A |- (is_scs_v39 scs_4I2)
T cis_scs_v39 cscs_4I2
D Ocbicby.is_scs_4I3
A |- (is_scs_v39 scs_4I3)
T cis_scs_v39 cscs_4I3
D Ocbicby.is_scs_3I1
A |- (is_scs_v39 scs_3I1)
T cis_scs_v39 cscs_3I1
D Hexagons.SCS_6M1_IS_SCS
A |- (is_scs_v39 scs_6M1)
T cis_scs_v39 cscs_6M1
D Hexagons.SCS_5M1_IS_SCS
A |- (is_scs_v39 scs_5M1)
T cis_scs_v39 cscs_5M1
D Hexagons.SCS_5M2_IS_SCS
A |- (is_scs_v39 scs_5M2)
T cis_scs_v39 cscs_5M2
D Ocbicby.is_scs_4M1
A |- (is_scs_v39 scs_4M1)
T cis_scs_v39 cscs_4M1
D Hexagons.SCS_4M2_IS_SCS
A |- (is_scs_v39 scs_4M2)
T cis_scs_v39 cscs_4M2
D Hijqaha.SCS_4M3_IS_SCS
A |- (is_scs_v39 scs_4M3')
T cis_scs_v39 cscs_4M3'
D Ocbicby.is_scs_4M4
A |- (is_scs_v39 scs_4M4')
T cis_scs_v39 cscs_4M4'
D Hijqaha.SCS_4M5_IS_SCS
A |- (is_scs_v39 scs_4M5')
T cis_scs_v39 cscs_4M5'
D Hijqaha.SCS_4M6_IS_SCS
A |- (is_scs_v39 scs_4M6')
T cis_scs_v39 cscs_4M6'
D Hijqaha.SCS_4M7_IS_SCS
A |- (is_scs_v39 scs_4M7)
T cis_scs_v39 cscs_4M7
D Hijqaha.SCS_4M8_IS_SCS
A |- (is_scs_v39 scs_4M8)
T cis_scs_v39 cscs_4M8
+ |- ((is_scs_v39 scs_3T1) = T)
T c= cis_scs_v39 cscs_3T1 cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
