N Merge_ineq.PPx
C |- (!a. (!P. ((!y. ((y = a) ==> (P y))) ==> (P a))))
T c==> ! c==> c= b0 f0 * f1 b0 * f1 f0
D TRUTH
A |- T
T cT
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (a = a)) ==> (a = a))
T c==> c~ c= f0 f0 c= f0 f0
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
- |- (T = (((~ (_2458822 = a)) \/ (P _2458822)) = ((P _2458822) \/ (~ (_2458822 = a)))))
T c= cT c= c\/ c~ c= f0 f1 * f2 f0 c\/ * f2 f0 c~ c= f0 f1
- (!y. ((y = a) ==> (P y))), (~ (P a)) |- ((~ (P a)) /\ (P a))
T c==> ! c==> c= b0 f0 * f1 b0 c==> c~ * f1 f0 c/\ c~ * f1 f0 * f1 f0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (!y. ((y = a) ==> (P y))) |- ((~ (P a)) ==> F)
T c==> ! c==> c= b0 f0 * f1 b0 c==> c~ * f1 f0 cF
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!y. t) = t)
T c= ! f0 f0
- (((~ (!a. (!P. ((!y. ((y = a) ==> (P y))) ==> (P a))))) ==> F) ==> ((~ (!a. (!P. ((!y. ((y = a) ==> (P y))) ==> (P a))))) ==> F)) |- ((((~ (!a. (!P. ((!y. ((y = a) ==> (P y))) ==> (P a))))) ==> F) ==> ((~ (!a. (!P. ((!y. ((y = a) ==> (P y))) ==> (P a))))) ==> F)) /\ (((~ (!a. (!P. ((!y. ((y = a) ==> (P y))) ==> (P a))))) ==> F) ==> ((~ (!a. (!P. ((!y. ((y = a) ==> (P y))) ==> (P a))))) ==> F)))
T c==> c==> c==> c~ ! ! c==> ! c==> c= b2 b0 * b1 b2 * b1 b0 cF c==> c~ ! ! c==> ! c==> c= b2 b0 * b1 b2 * b1 b0 cF c/\ c==> c==> c~ ! ! c==> ! c==> c= b2 b0 * b1 b2 * b1 b0 cF c==> c~ ! ! c==> ! c==> c= b2 b0 * b1 b2 * b1 b0 cF c==> c==> c~ ! ! c==> ! c==> c= b2 b0 * b1 b2 * b1 b0 cF c==> c~ ! ! c==> ! c==> c= b2 b0 * b1 b2 * b1 b0 cF
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ (!y. ((y = a) ==> (P y))) |- (!y. ((~ (y = a)) \/ (P y)))
T c==> ! c==> c= b0 f0 * f1 b0 ! c\/ c~ c= b0 f0 * f1 b0
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
+ |- (((a = a) ==> (P a)) = (P a))
T c= c==> c= f0 f0 * f1 f0 * f1 f0
+ (!y. ((y = a) ==> (P y))) |- ((_2458822 = a) ==> (P _2458822))
T c==> ! c==> c= b0 f0 * f1 b0 c==> c= f2 f0 * f1 f2
+ (!y. ((y = a) ==> (P y))) |- (((!y. ((~ (y = a)) \/ (P y))) ==> ((\y. ((~ (y = a)) \/ (P y))) _2458822)) = ((\y. ((~ (y = a)) \/ (P y))) _2458822))
T c==> ! c==> c= b0 f0 * f1 b0 c= c==> ! c\/ c~ c= b0 f0 * f1 b0 * / c\/ c~ c= b0 f0 * f1 b0 f2 * / c\/ c~ c= b0 f0 * f1 b0 f2
+ (!y. ((y = a) ==> (P y))) |- ((~ (_2458822 = a)) \/ (P _2458822))
T c==> ! c==> c= b0 f0 * f1 b0 c\/ c~ c= f2 f0 * f1 f2
+ (!y. ((y = a) ==> (P y))) |- ((!y. ((y = a) ==> (P y))) /\ (P a))
T c==> ! c==> c= b0 f0 * f1 b0 c/\ ! c==> c= b0 f0 * f1 b0 * f1 f0
+ (!y. ((y = a) ==> (P y))) |- ((P _2458822) \/ (~ (_2458822 = a)))
T c==> ! c==> c= b0 f0 * f1 b0 c\/ * f1 f2 c~ c= f2 f0
+ |- (((!y. ((y = a) ==> (P y))) ==> (P a)) = T)
T c= c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cT
+ (!y. ((y = a) ==> (P y))) |- ((\y. ((~ (y = a)) \/ (P y))) _2458822)
T c==> ! c==> c= b0 f0 * f1 b0 * / c\/ c~ c= b0 f0 * f1 b0 f2
+ |- ((!P. ((!y. ((y = a) ==> (P y))) ==> (P a))) = T)
T c= ! c==> ! c==> c= b1 f0 * b0 b1 * b0 f0 cT
