N Tame_general.CONTRAVENING_IMP_IN_DART1_OF_FAN
C |- (!V. (!x. (((contravening V) /\ (x IN (dart_of_fan (V , (ESTD V))))) ==> (x IN (dart1_of_fan (V , (ESTD V)))))))
T c==> c/\ ccontravening f0 cIN f1 * part cdart_of_fan c, f0 * part cESTD f0 cIN f1 * part cdart1_of_fan c, f0 * part cESTD f0
D TRUTH
A |- T
T cT
D PAIR_SURJECTIVE
A |- (!p. (?x. (?y. (p = (x , y)))))
T c? / c? / c= f0 c, b0 b1
D Hypermap_and_fan.PAIR_IN_DART_OF_FAN
A |- (!V. (!E. (!v. (!w. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((v , w) IN (dart_of_fan (V , E)))) ==> ((v IN V) /\ (w IN V)))))))
T c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN c, f2 f3 * part cdart_of_fan c, f0 f1 c/\ cIN f2 f0 cIN f3 f0
D Hypermap_and_fan.SURROUNDED_IMP_IN_DART1_OF_FAN
A |- (!V. (!E. (!v. (!w. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v , w) IN (dart_of_fan (V , E))) /\ ((surrounded_node (V , E)) v))) ==> ((v , w) IN (dart1_of_fan (V , E))))))))
T c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c/\ cIN c, f2 f3 * part cdart_of_fan c, f0 f1 csurrounded_node c, f0 f1 f2 cIN c, f2 f3 * part cdart1_of_fan c, f0 f1
D Tame_general.CONTRAVENING_FAN
A |- (!V. ((contravening V) ==> (FAN ((vec (NUMERAL _0)) , (V , (ESTD V))))))
T c==> ccontravening f0 cFAN c, cvec cNUMERAL c_0 c, f0 * part cESTD f0
D Tame_general.CONTRAVENING_IMP_SURROUNDED
A |- (!V. (!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v))))
T c==> c/\ ccontravening f0 cIN f1 f0 csurrounded_node c, f0 * part cESTD f0 f1
+ (contravening V), ((x' , y) IN (dart_of_fan (V , (ESTD V)))) |- ((FAN ((vec (NUMERAL _0)) , (V , (ESTD V)))) /\ (((x' , y) IN (dart_of_fan (V , (ESTD V)))) /\ ((surrounded_node (V , (ESTD V))) x')))
T c==> ccontravening f0 c==> cIN c, f1 f2 * part cdart_of_fan c, f0 * part cESTD f0 c/\ cFAN c, cvec cNUMERAL c_0 c, f0 * part cESTD f0 c/\ cIN c, f1 f2 * part cdart_of_fan c, f0 * part cESTD f0 csurrounded_node c, f0 * part cESTD f0 f1
- (!V. (!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v)))) |- ((!V. (!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v)))) /\ (!V. (!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v)))))
T c==> ! ! c==> c/\ ccontravening b0 cIN b1 b0 csurrounded_node c, b0 * part cESTD b0 b1 c/\ ! ! c==> c/\ ccontravening b0 cIN b1 b0 csurrounded_node c, b0 * part cESTD b0 b1 ! ! c==> c/\ ccontravening b0 cIN b1 b0 csurrounded_node c, b0 * part cESTD b0 b1
+ ((\y. (x = (x' , y))) y) |- (((\y. (x = (x' , y))) y) /\ (((contravening V) /\ (x IN (dart_of_fan (V , (ESTD V))))) ==> (x IN (dart1_of_fan (V , (ESTD V))))))
T c==> * / c= f0 c, f1 b0 f2 c/\ * / c= f0 c, f1 b0 f2 c==> c/\ ccontravening f3 cIN f0 * part cdart_of_fan c, f3 * part cESTD f3 cIN f0 * part cdart1_of_fan c, f3 * part cESTD f3
+ ((x' IN V) /\ (y IN V)) |- (((x' IN V) /\ (y IN V)) /\ ((x' IN V) = T))
T c==> c/\ cIN f0 f1 cIN f2 f1 c/\ c/\ cIN f0 f1 cIN f2 f1 c= cIN f0 f1 cT
+ |- (T ==> (((x' IN V) /\ (y IN V)) = ((x' IN V) /\ (y IN V))))
T c==> cT c= c/\ cIN f0 f1 cIN f2 f1 c/\ cIN f0 f1 cIN f2 f1
+ |- (((!V. (!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v)))) ==> ((\V. (!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v)))) V)) = ((\V. (!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v)))) V))
T c= c==> ! ! c==> c/\ ccontravening b0 cIN b1 b0 csurrounded_node c, b0 * part cESTD b0 b1 * / ! c==> c/\ ccontravening b0 cIN b1 b0 csurrounded_node c, b0 * part cESTD b0 b1 f0 * / ! c==> c/\ ccontravening b0 cIN b1 b0 csurrounded_node c, b0 * part cESTD b0 b1 f0
+ |- (!y. (((\y. (x = (x' , y))) y) ==> (((contravening V) /\ (x IN (dart_of_fan (V , (ESTD V))))) ==> (x IN (dart1_of_fan (V , (ESTD V)))))))
T c==> * / c= f0 c, f1 b0 f2 c==> c/\ ccontravening f3 cIN f0 * part cdart_of_fan c, f3 * part cESTD f3 cIN f0 * part cdart1_of_fan c, f3 * part cESTD f3
+ |- (!x'. (((\x. (?y. (x = (x , y)))) x') ==> (((contravening V) /\ (x IN (dart_of_fan (V , (ESTD V))))) ==> (x IN (dart1_of_fan (V , (ESTD V)))))))
T c==> * / c? / c= f0 c, b0 b1 f1 c==> c/\ ccontravening f2 cIN f0 * part cdart_of_fan c, f2 * part cESTD f2 cIN f0 * part cdart1_of_fan c, f2 * part cESTD f2
+ |- (((!V. (!E. (!v. (!w. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((v , w) IN (dart_of_fan (V , E)))) ==> ((v IN V) /\ (w IN V))))))) ==> ((\V. (!E. (!v. (!w. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((v , w) IN (dart_of_fan (V , E)))) ==> ((v IN V) /\ (w IN V))))))) V)) = ((\V. (!E. (!v. (!w. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((v , w) IN (dart_of_fan (V , E)))) ==> ((v IN V) /\ (w IN V))))))) V))
T c= c==> ! ! ! ! c==> c/\ cFAN c, cvec cNUMERAL c_0 c, b0 b1 cIN c, b2 b3 * part cdart_of_fan c, b0 b1 c/\ cIN b2 b0 cIN b3 b0 * / ! ! ! c==> c/\ cFAN c, cvec cNUMERAL c_0 c, b0 b1 cIN c, b2 b3 * part cdart_of_fan c, b0 b1 c/\ cIN b2 b0 cIN b3 b0 f0 * / ! ! ! c==> c/\ cFAN c, cvec cNUMERAL c_0 c, b0 b1 cIN c, b2 b3 * part cdart_of_fan c, b0 b1 c/\ cIN b2 b0 cIN b3 b0 f0
+ |- (((!E. (!v. (!w. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((v , w) IN (dart_of_fan (V , E)))) ==> ((v IN V) /\ (w IN V)))))) ==> ((\E. (!v. (!w. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((v , w) IN (dart_of_fan (V , E)))) ==> ((v IN V) /\ (w IN V)))))) (ESTD V))) = ((\E. (!v. (!w. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((v , w) IN (dart_of_fan (V , E)))) ==> ((v IN V) /\ (w IN V)))))) (ESTD V)))
T c= c==> ! ! ! c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 b0 cIN c, b1 b2 * part cdart_of_fan c, f0 b0 c/\ cIN b1 f0 cIN b2 f0 * / ! ! c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 b0 cIN c, b1 b2 * part cdart_of_fan c, f0 b0 c/\ cIN b1 f0 cIN b2 f0 * part cESTD f0 * / ! ! c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 b0 cIN c, b1 b2 * part cdart_of_fan c, f0 b0 c/\ cIN b1 f0 cIN b2 f0 * part cESTD f0
- (?x. (?y. (x = (x , y)))) |- ((?x. (?y. (x = (x , y)))) /\ (((contravening V) /\ (x IN (dart_of_fan (V , (ESTD V))))) ==> (x IN (dart1_of_fan (V , (ESTD V))))))
T c==> c? / c? / c= f0 c, b0 b1 c/\ c? / c? / c= f0 c, b0 b1 c==> c/\ ccontravening f1 cIN f0 * part cdart_of_fan c, f1 * part cESTD f1 cIN f0 * part cdart1_of_fan c, f1 * part cESTD f1
+ |- (((!p. (?x. (?y. (p = (x , y))))) ==> ((\p. (?x. (?y. (p = (x , y))))) x)) = ((\p. (?x. (?y. (p = (x , y))))) x))
T c= c==> ! c? / c? / c= b0 c, b1 b2 * / c? / c? / c= b0 c, b1 b2 f0 * / c? / c? / c= b0 c, b1 b2 f0
- (contravening V) |- (T = (contravening V))
T c==> ccontravening f0 c= cT ccontravening f0
+ (contravening V), ((x' , y) IN (dart_of_fan (V , (ESTD V)))) |- ((((FAN ((vec (NUMERAL _0)) , (V , (ESTD V)))) /\ (((x' , y) IN (dart_of_fan (V , (ESTD V)))) /\ ((surrounded_node (V , (ESTD V))) x'))) ==> ((x' , y) IN (dart1_of_fan (V , (ESTD V))))) = ((x' , y) IN (dart1_of_fan (V , (ESTD V)))))
T c==> ccontravening f0 c==> cIN c, f1 f2 * part cdart_of_fan c, f0 * part cESTD f0 c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 * part cESTD f0 c/\ cIN c, f1 f2 * part cdart_of_fan c, f0 * part cESTD f0 csurrounded_node c, f0 * part cESTD f0 f1 cIN c, f1 f2 * part cdart1_of_fan c, f0 * part cESTD f0 cIN c, f1 f2 * part cdart1_of_fan c, f0 * part cESTD f0
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
+ (x = (x' , y)) |- ((((contravening V) /\ ((x' , y) IN (dart_of_fan (V , (ESTD V))))) ==> ((x' , y) IN (dart1_of_fan (V , (ESTD V))))) = (((contravening V) /\ (x IN (dart_of_fan (V , (ESTD V))))) ==> (x IN (dart1_of_fan (V , (ESTD V))))))
T c==> c= f0 c, f1 f2 c= c==> c/\ ccontravening f3 cIN c, f1 f2 * part cdart_of_fan c, f3 * part cESTD f3 cIN c, f1 f2 * part cdart1_of_fan c, f3 * part cESTD f3 c==> c/\ ccontravening f3 cIN f0 * part cdart_of_fan c, f3 * part cESTD f3 cIN f0 * part cdart1_of_fan c, f3 * part cESTD f3
+ |- (((((FAN ((vec (NUMERAL _0)) , (V , (ESTD V)))) /\ ((x' , y) IN (dart_of_fan (V , (ESTD V))))) ==> ((x' IN V) /\ (y IN V))) ==> (x' IN V)) = (x' IN V))
T c= c==> c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 * part cESTD f0 cIN c, f1 f2 * part cdart_of_fan c, f0 * part cESTD f0 c/\ cIN f1 f0 cIN f2 f0 cIN f1 f0 cIN f1 f0
+ (contravening V), ((x' , y) IN (dart_of_fan (V , (ESTD V)))) |- ((T ==> (((x' IN V) /\ (y IN V)) = q')) ==> ((((FAN ((vec (NUMERAL _0)) , (V , (ESTD V)))) /\ ((x' , y) IN (dart_of_fan (V , (ESTD V))))) ==> ((x' IN V) /\ (y IN V))) = (T ==> q')))
T c==> ccontravening f0 c==> cIN c, f1 f2 * part cdart_of_fan c, f0 * part cESTD f0 c==> c==> cT c= c/\ cIN f1 f0 cIN f2 f0 f3 c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 * part cESTD f0 cIN c, f1 f2 * part cdart_of_fan c, f0 * part cESTD f0 c/\ cIN f1 f0 cIN f2 f0 c==> cT f3
+ (contravening V), ((x' , y) IN (dart_of_fan (V , (ESTD V)))) |- (x' IN V)
T c==> ccontravening f0 c==> cIN c, f1 f2 * part cdart_of_fan c, f0 * part cESTD f0 cIN f1 f0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ (contravening V), ((x' , y) IN (dart_of_fan (V , (ESTD V)))) |- ((contravening V) /\ (x' IN V))
T c==> ccontravening f0 c==> cIN c, f1 f2 * part cdart_of_fan c, f0 * part cESTD f0 c/\ ccontravening f0 cIN f1 f0
+ |- ((\w. (((FAN ((vec (NUMERAL _0)) , (V , (ESTD V)))) /\ ((x' , w) IN (dart_of_fan (V , (ESTD V))))) ==> ((x' IN V) /\ (w IN V)))) y)
T * / c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 * part cESTD f0 cIN c, f1 b0 * part cdart_of_fan c, f0 * part cESTD f0 c/\ cIN f1 f0 cIN b0 f0 f2
+ (!V. (!E. (!v. (!w. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v , w) IN (dart_of_fan (V , E))) /\ ((surrounded_node (V , E)) v))) ==> ((v , w) IN (dart1_of_fan (V , E)))))))) |- (!v. (!w. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v , w) IN (dart_of_fan (V , E))) /\ ((surrounded_node (V , E)) v))) ==> ((v , w) IN (dart1_of_fan (V , E))))))
T c==> ! ! ! ! c==> c/\ cFAN c, cvec cNUMERAL c_0 c, b0 b1 c/\ cIN c, b2 b3 * part cdart_of_fan c, b0 b1 csurrounded_node c, b0 b1 b2 cIN c, b2 b3 * part cdart1_of_fan c, b0 b1 ! ! c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c/\ cIN c, b0 b1 * part cdart_of_fan c, f0 f1 csurrounded_node c, f0 f1 b0 cIN c, b0 b1 * part cdart1_of_fan c, f0 f1
+ (contravening V), ((x' , y) IN (dart_of_fan (V , (ESTD V)))) |- ((((((FAN ((vec (NUMERAL _0)) , (V , (ESTD V)))) /\ ((x' , y) IN (dart_of_fan (V , (ESTD V))))) ==> ((x' IN V) /\ (y IN V))) = ((x' IN V) /\ (y IN V))) ==> ((((x' IN V) /\ (y IN V)) ==> ((x' IN V) = q')) ==> (((((FAN ((vec (NUMERAL _0)) , (V , (ESTD V)))) /\ ((x' , y) IN (dart_of_fan (V , (ESTD V))))) ==> ((x' IN V) /\ (y IN V))) ==> (x' IN V)) = (((x' IN V) /\ (y IN V)) ==> q')))) = ((((x' IN V) /\ (y IN V)) ==> ((x' IN V) = q')) ==> (((((FAN ((vec (NUMERAL _0)) , (V , (ESTD V)))) /\ ((x' , y) IN (dart_of_fan (V , (ESTD V))))) ==> ((x' IN V) /\ (y IN V))) ==> (x' IN V)) = (((x' IN V) /\ (y IN V)) ==> q'))))
T c==> ccontravening f0 c==> cIN c, f1 f2 * part cdart_of_fan c, f0 * part cESTD f0 c= c==> c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 * part cESTD f0 cIN c, f1 f2 * part cdart_of_fan c, f0 * part cESTD f0 c/\ cIN f1 f0 cIN f2 f0 c/\ cIN f1 f0 cIN f2 f0 c==> c==> c/\ cIN f1 f0 cIN f2 f0 c= cIN f1 f0 f3 c= c==> c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 * part cESTD f0 cIN c, f1 f2 * part cdart_of_fan c, f0 * part cESTD f0 c/\ cIN f1 f0 cIN f2 f0 cIN f1 f0 c==> c/\ cIN f1 f0 cIN f2 f0 f3 c==> c==> c/\ cIN f1 f0 cIN f2 f0 c= cIN f1 f0 f3 c= c==> c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 * part cESTD f0 cIN c, f1 f2 * part cdart_of_fan c, f0 * part cESTD f0 c/\ cIN f1 f0 cIN f2 f0 cIN f1 f0 c==> c/\ cIN f1 f0 cIN f2 f0 f3
+ |- ((\p. (?x. (?y. (p = (x , y))))) x)
T * / c? / c? / c= b0 c, b1 b2 f0
+ (contravening V), ((x' , y) IN (dart_of_fan (V , (ESTD V)))) |- (((((FAN ((vec (NUMERAL _0)) , (V , (ESTD V)))) /\ ((x' , y) IN (dart_of_fan (V , (ESTD V))))) ==> ((x' IN V) /\ (y IN V))) ==> (x' IN V)) = (((x' IN V) /\ (y IN V)) ==> T))
T c==> ccontravening f0 c==> cIN c, f1 f2 * part cdart_of_fan c, f0 * part cESTD f0 c= c==> c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 * part cESTD f0 cIN c, f1 f2 * part cdart_of_fan c, f0 * part cESTD f0 c/\ cIN f1 f0 cIN f2 f0 cIN f1 f0 c==> c/\ cIN f1 f0 cIN f2 f0 cT
+ (contravening V), ((x' , y) IN (dart_of_fan (V , (ESTD V)))) |- ((((x' IN V) /\ (y IN V)) ==> ((x' IN V) = q')) ==> (((((FAN ((vec (NUMERAL _0)) , (V , (ESTD V)))) /\ ((x' , y) IN (dart_of_fan (V , (ESTD V))))) ==> ((x' IN V) /\ (y IN V))) ==> (x' IN V)) = (((x' IN V) /\ (y IN V)) ==> q')))
T c==> ccontravening f0 c==> cIN c, f1 f2 * part cdart_of_fan c, f0 * part cESTD f0 c==> c==> c/\ cIN f1 f0 cIN f2 f0 c= cIN f1 f0 f3 c= c==> c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 * part cESTD f0 cIN c, f1 f2 * part cdart_of_fan c, f0 * part cESTD f0 c/\ cIN f1 f0 cIN f2 f0 cIN f1 f0 c==> c/\ cIN f1 f0 cIN f2 f0 f3
+ ((\x. (?y. (x = (x , y)))) x') |- (((\x. (?y. (x = (x , y)))) x') /\ (((contravening V) /\ (x IN (dart_of_fan (V , (ESTD V))))) ==> (x IN (dart1_of_fan (V , (ESTD V))))))
T c==> * / c? / c= f0 c, b0 b1 f1 c/\ * / c? / c= f0 c, b0 b1 f1 c==> c/\ ccontravening f2 cIN f0 * part cdart_of_fan c, f2 * part cESTD f2 cIN f0 * part cdart1_of_fan c, f2 * part cESTD f2
- (!V. (!E. (!v. (!w. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v , w) IN (dart_of_fan (V , E))) /\ ((surrounded_node (V , E)) v))) ==> ((v , w) IN (dart1_of_fan (V , E)))))))), ((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v , w) IN (dart_of_fan (V , E))) /\ ((surrounded_node (V , E)) v))) |- (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v , w) IN (dart_of_fan (V , E))) /\ ((surrounded_node (V , E)) v))) /\ ((v , w) IN (dart1_of_fan (V , E))))
T c==> ! ! ! ! c==> c/\ cFAN c, cvec cNUMERAL c_0 c, b0 b1 c/\ cIN c, b2 b3 * part cdart_of_fan c, b0 b1 csurrounded_node c, b0 b1 b2 cIN c, b2 b3 * part cdart1_of_fan c, b0 b1 c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c/\ cIN c, f2 f3 * part cdart_of_fan c, f0 f1 csurrounded_node c, f0 f1 f2 c/\ c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c/\ cIN c, f2 f3 * part cdart_of_fan c, f0 f1 csurrounded_node c, f0 f1 f2 cIN c, f2 f3 * part cdart1_of_fan c, f0 f1
+ |- (((!V. ((contravening V) ==> (FAN ((vec (NUMERAL _0)) , (V , (ESTD V)))))) ==> ((\V. ((contravening V) ==> (FAN ((vec (NUMERAL _0)) , (V , (ESTD V)))))) V)) = ((\V. ((contravening V) ==> (FAN ((vec (NUMERAL _0)) , (V , (ESTD V)))))) V))
T c= c==> ! c==> ccontravening b0 cFAN c, cvec cNUMERAL c_0 c, b0 * part cESTD b0 * / c==> ccontravening b0 cFAN c, cvec cNUMERAL c_0 c, b0 * part cESTD b0 f0 * / c==> ccontravening b0 cFAN c, cvec cNUMERAL c_0 c, b0 * part cESTD b0 f0
+ |- (((!q'. ((((FAN ((vec (NUMERAL _0)) , (V , (ESTD V)))) /\ ((x' , y) IN (dart_of_fan (V , (ESTD V))))) = p') ==> ((p' ==> (((x' IN V) /\ (y IN V)) = q')) ==> ((((FAN ((vec (NUMERAL _0)) , (V , (ESTD V)))) /\ ((x' , y) IN (dart_of_fan (V , (ESTD V))))) ==> ((x' IN V) /\ (y IN V))) = (p' ==> q'))))) ==> ((\q'. ((((FAN ((vec (NUMERAL _0)) , (V , (ESTD V)))) /\ ((x' , y) IN (dart_of_fan (V , (ESTD V))))) = p') ==> ((p' ==> (((x' IN V) /\ (y IN V)) = q')) ==> ((((FAN ((vec (NUMERAL _0)) , (V , (ESTD V)))) /\ ((x' , y) IN (dart_of_fan (V , (ESTD V))))) ==> ((x' IN V) /\ (y IN V))) = (p' ==> q'))))) q')) = ((\q'. ((((FAN ((vec (NUMERAL _0)) , (V , (ESTD V)))) /\ ((x' , y) IN (dart_of_fan (V , (ESTD V))))) = p') ==> ((p' ==> (((x' IN V) /\ (y IN V)) = q')) ==> ((((FAN ((vec (NUMERAL _0)) , (V , (ESTD V)))) /\ ((x' , y) IN (dart_of_fan (V , (ESTD V))))) ==> ((x' IN V) /\ (y IN V))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= c/\ cFAN c, cvec cNUMERAL c_0 c, f0 * part cESTD f0 cIN c, f1 f2 * part cdart_of_fan c, f0 * part cESTD f0 f3 c==> c==> f3 c= c/\ cIN f1 f0 cIN f2 f0 b0 c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 * part cESTD f0 cIN c, f1 f2 * part cdart_of_fan c, f0 * part cESTD f0 c/\ cIN f1 f0 cIN f2 f0 c==> f3 b0 * / c==> c= c/\ cFAN c, cvec cNUMERAL c_0 c, f0 * part cESTD f0 cIN c, f1 f2 * part cdart_of_fan c, f0 * part cESTD f0 f3 c==> c==> f3 c= c/\ cIN f1 f0 cIN f2 f0 b0 c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 * part cESTD f0 cIN c, f1 f2 * part cdart_of_fan c, f0 * part cESTD f0 c/\ cIN f1 f0 cIN f2 f0 c==> f3 b0 f4 * / c==> c= c/\ cFAN c, cvec cNUMERAL c_0 c, f0 * part cESTD f0 cIN c, f1 f2 * part cdart_of_fan c, f0 * part cESTD f0 f3 c==> c==> f3 c= c/\ cIN f1 f0 cIN f2 f0 b0 c= c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 * part cESTD f0 cIN c, f1 f2 * part cdart_of_fan c, f0 * part cESTD f0 c/\ cIN f1 f0 cIN f2 f0 c==> f3 b0 f4
- (!V. (!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v)))), ((contravening V) /\ (v IN V)) |- ((surrounded_node (V , (ESTD V))) v)
T c==> ! ! c==> c/\ ccontravening b0 cIN b1 b0 csurrounded_node c, b0 * part cESTD b0 b1 c==> c/\ ccontravening f0 cIN f1 f0 csurrounded_node c, f0 * part cESTD f0 f1
- T |- (T = T)
T c==> cT c= cT cT
- (!V. (!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v)))), ((contravening V) /\ (v IN V)) |- (((contravening V) /\ (v IN V)) /\ ((surrounded_node (V , (ESTD V))) v))
T c==> ! ! c==> c/\ ccontravening b0 cIN b1 b0 csurrounded_node c, b0 * part cESTD b0 b1 c==> c/\ ccontravening f0 cIN f1 f0 c/\ c/\ ccontravening f0 cIN f1 f0 csurrounded_node c, f0 * part cESTD f0 f1
- |- (((contravening V) ==> (FAN ((vec (NUMERAL _0)) , (V , (ESTD V))))) = T)
T c= c==> ccontravening f0 cFAN c, cvec cNUMERAL c_0 c, f0 * part cESTD f0 cT
- (!V. (!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v)))) |- ((!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v))) = T)
T c==> ! ! c==> c/\ ccontravening b0 cIN b1 b0 csurrounded_node c, b0 * part cESTD b0 b1 c= ! c==> c/\ ccontravening f0 cIN b0 f0 csurrounded_node c, f0 * part cESTD f0 b0 cT
- (!V. (!E. (!v. (!w. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v , w) IN (dart_of_fan (V , E))) /\ ((surrounded_node (V , E)) v))) ==> ((v , w) IN (dart1_of_fan (V , E)))))))), ((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v , w) IN (dart_of_fan (V , E))) /\ ((surrounded_node (V , E)) v))) |- ((!V. (!E. (!v. (!w. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v , w) IN (dart_of_fan (V , E))) /\ ((surrounded_node (V , E)) v))) ==> ((v , w) IN (dart1_of_fan (V , E)))))))) /\ ((v , w) IN (dart1_of_fan (V , E))))
T c==> ! ! ! ! c==> c/\ cFAN c, cvec cNUMERAL c_0 c, b0 b1 c/\ cIN c, b2 b3 * part cdart_of_fan c, b0 b1 csurrounded_node c, b0 b1 b2 cIN c, b2 b3 * part cdart1_of_fan c, b0 b1 c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c/\ cIN c, f2 f3 * part cdart_of_fan c, f0 f1 csurrounded_node c, f0 f1 f2 c/\ ! ! ! ! c==> c/\ cFAN c, cvec cNUMERAL c_0 c, b0 b1 c/\ cIN c, b2 b3 * part cdart_of_fan c, b0 b1 csurrounded_node c, b0 b1 b2 cIN c, b2 b3 * part cdart1_of_fan c, b0 b1 cIN c, f2 f3 * part cdart1_of_fan c, f0 f1
- (!V. (!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v)))) |- ((((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v)) = T)
T c==> ! ! c==> c/\ ccontravening b0 cIN b1 b0 csurrounded_node c, b0 * part cESTD b0 b1 c= c==> c/\ ccontravening f0 cIN f1 f0 csurrounded_node c, f0 * part cESTD f0 f1 cT
- (!V. (!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v)))), ((contravening V) /\ (v IN V)) |- ((!V. (!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v)))) /\ ((surrounded_node (V , (ESTD V))) v))
T c==> ! ! c==> c/\ ccontravening b0 cIN b1 b0 csurrounded_node c, b0 * part cESTD b0 b1 c==> c/\ ccontravening f0 cIN f1 f0 c/\ ! ! c==> c/\ ccontravening b0 cIN b1 b0 csurrounded_node c, b0 * part cESTD b0 b1 csurrounded_node c, f0 * part cESTD f0 f1
- (?y. (x = (x' , y))) |- ((?y. (x = (x' , y))) /\ (((contravening V) /\ (x IN (dart_of_fan (V , (ESTD V))))) ==> (x IN (dart1_of_fan (V , (ESTD V))))))
T c==> c? / c= f0 c, f1 b0 c/\ c? / c= f0 c, f1 b0 c==> c/\ ccontravening f2 cIN f0 * part cdart_of_fan c, f2 * part cESTD f2 cIN f0 * part cdart1_of_fan c, f2 * part cESTD f2
- (!V. (!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v)))) |- (!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v)))
T c==> ! ! c==> c/\ ccontravening b0 cIN b1 b0 csurrounded_node c, b0 * part cESTD b0 b1 ! c==> c/\ ccontravening f0 cIN b0 f0 csurrounded_node c, f0 * part cESTD f0 b0
- (!V. (!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v)))) |- ((\V. (!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v)))) V)
T c==> ! ! c==> c/\ ccontravening b0 cIN b1 b0 csurrounded_node c, b0 * part cESTD b0 b1 * / ! c==> c/\ ccontravening b0 cIN b1 b0 csurrounded_node c, b0 * part cESTD b0 b1 f0
- |- (((!V. (!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v)))) ==> (!V. (!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v))))) = (!V. (!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v)))))
T c= c==> ! ! c==> c/\ ccontravening b0 cIN b1 b0 csurrounded_node c, b0 * part cESTD b0 b1 ! ! c==> c/\ ccontravening b0 cIN b1 b0 csurrounded_node c, b0 * part cESTD b0 b1 ! ! c==> c/\ ccontravening b0 cIN b1 b0 csurrounded_node c, b0 * part cESTD b0 b1
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((!V. (!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v)))) ==> (!V. (!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v)))))
T c==> ! ! c==> c/\ ccontravening b0 cIN b1 b0 csurrounded_node c, b0 * part cESTD b0 b1 ! ! c==> c/\ ccontravening b0 cIN b1 b0 csurrounded_node c, b0 * part cESTD b0 b1
- ((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v , w) IN (dart_of_fan (V , E))) /\ ((surrounded_node (V , E)) v))) |- ((!V. (!E. (!v. (!w. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ (((v , w) IN (dart_of_fan (V , E))) /\ ((surrounded_node (V , E)) v))) ==> ((v , w) IN (dart1_of_fan (V , E)))))))) ==> ((v , w) IN (dart1_of_fan (V , E))))
T c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 c/\ cIN c, f2 f3 * part cdart_of_fan c, f0 f1 csurrounded_node c, f0 f1 f2 c==> ! ! ! ! c==> c/\ cFAN c, cvec cNUMERAL c_0 c, b0 b1 c/\ cIN c, b2 b3 * part cdart_of_fan c, b0 b1 csurrounded_node c, b0 b1 b2 cIN c, b2 b3 * part cdart1_of_fan c, b0 b1 cIN c, f2 f3 * part cdart1_of_fan c, f0 f1
- T |- ((T = T) = T)
T c==> cT c= c= cT cT cT
- (!V. (!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v)))) |- ((\v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v))) v)
T c==> ! ! c==> c/\ ccontravening b0 cIN b1 b0 csurrounded_node c, b0 * part cESTD b0 b1 * / c==> c/\ ccontravening f0 cIN b0 f0 csurrounded_node c, f0 * part cESTD f0 b0 f1
- ((x' IN V) /\ (y IN V)) |- ((y IN V) = T)
T c==> c/\ cIN f0 f1 cIN f2 f1 c= cIN f2 f1 cT
- (!V. (!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v)))) |- (((!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v))) ==> ((\v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v))) v)) = ((\v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v))) v))
T c==> ! ! c==> c/\ ccontravening b0 cIN b1 b0 csurrounded_node c, b0 * part cESTD b0 b1 c= c==> ! c==> c/\ ccontravening f0 cIN b0 f0 csurrounded_node c, f0 * part cESTD f0 b0 * / c==> c/\ ccontravening f0 cIN b0 f0 csurrounded_node c, f0 * part cESTD f0 b0 f1 * / c==> c/\ ccontravening f0 cIN b0 f0 csurrounded_node c, f0 * part cESTD f0 b0 f1
- (contravening V) |- ((contravening V) /\ ((FAN ((vec (NUMERAL _0)) , (V , (ESTD V)))) = T))
T c==> ccontravening f0 c/\ ccontravening f0 c= cFAN c, cvec cNUMERAL c_0 c, f0 * part cESTD f0 cT
- ((contravening V) /\ (v IN V)) |- ((!V. (!v. (((contravening V) /\ (v IN V)) ==> ((surrounded_node (V , (ESTD V))) v)))) ==> ((surrounded_node (V , (ESTD V))) v))
T c==> c/\ ccontravening f0 cIN f1 f0 c==> ! ! c==> c/\ ccontravening b0 cIN b1 b0 csurrounded_node c, b0 * part cESTD b0 b1 csurrounded_node c, f0 * part cESTD f0 f1
