N Ssrnat.leqif_imp_eq
C |- (!m. (!n. (!c. ((((leqif m) n) c) ==> ((m = n) = c)))))
T c==> cleqif f0 f1 f2 c= c= f0 f1 f2
D TRUTH
A |- T
T cT
D Ssrnat.leqif
A |- (!m. (!n. (!c. ((((leqif m) n) c) = ((m <= n) /\ ((m = n) = c))))))
T c= cleqif f0 f1 f2 c/\ c<= f0 f1 c= c= f0 f1 f2
+ |- ((\c. ((((leqif m) n) c) = ((m <= n) /\ ((m = n) = c)))) c)
T * / c= cleqif f0 f1 b0 c/\ c<= f0 f1 c= c= f0 f1 b0 f2
+ |- (((!c. ((((leqif m) n) c) = ((m <= n) /\ ((m = n) = c)))) ==> ((\c. ((((leqif m) n) c) = ((m <= n) /\ ((m = n) = c)))) c)) = ((\c. ((((leqif m) n) c) = ((m <= n) /\ ((m = n) = c)))) c))
T c= c==> ! c= cleqif f0 f1 b0 c/\ c<= f0 f1 c= c= f0 f1 b0 * / c= cleqif f0 f1 b0 c/\ c<= f0 f1 c= c= f0 f1 b0 f2 * / c= cleqif f0 f1 b0 c/\ c<= f0 f1 c= c= f0 f1 b0 f2
- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x)))) |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c==> c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0 c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
+ |- ((((m <= n) /\ ((m = n) = c)) ==> (((m = n) = c) = q')) ==> ((((m <= n) /\ ((m = n) = c)) ==> ((m = n) = c)) = (((m <= n) /\ ((m = n) = c)) ==> q')))
T c==> c==> c/\ c<= f0 f1 c= c= f0 f1 f2 c= c= c= f0 f1 f2 f3 c= c==> c/\ c<= f0 f1 c= c= f0 f1 f2 c= c= f0 f1 f2 c==> c/\ c<= f0 f1 c= c= f0 f1 f2 f3
+ |- (((((m <= n) /\ ((m = n) = c)) = ((m <= n) /\ ((m = n) = c))) ==> ((((m <= n) /\ ((m = n) = c)) ==> (((m = n) = c) = q')) ==> ((((m <= n) /\ ((m = n) = c)) ==> ((m = n) = c)) = (((m <= n) /\ ((m = n) = c)) ==> q')))) = ((((m <= n) /\ ((m = n) = c)) ==> (((m = n) = c) = q')) ==> ((((m <= n) /\ ((m = n) = c)) ==> ((m = n) = c)) = (((m <= n) /\ ((m = n) = c)) ==> q'))))
T c= c==> c= c/\ c<= f0 f1 c= c= f0 f1 f2 c/\ c<= f0 f1 c= c= f0 f1 f2 c==> c==> c/\ c<= f0 f1 c= c= f0 f1 f2 c= c= c= f0 f1 f2 f3 c= c==> c/\ c<= f0 f1 c= c= f0 f1 f2 c= c= f0 f1 f2 c==> c/\ c<= f0 f1 c= c= f0 f1 f2 f3 c==> c==> c/\ c<= f0 f1 c= c= f0 f1 f2 c= c= c= f0 f1 f2 f3 c= c==> c/\ c<= f0 f1 c= c= f0 f1 f2 c= c= f0 f1 f2 c==> c/\ c<= f0 f1 c= c= f0 f1 f2 f3
- |- ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)
T * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- ((\q'. ((((m <= n) /\ ((m = n) = c)) = p') ==> ((p' ==> (((m = n) = c) = q')) ==> ((((m <= n) /\ ((m = n) = c)) ==> ((m = n) = c)) = (p' ==> q'))))) q')
T * / c==> c= c/\ c<= f0 f1 c= c= f0 f1 f2 f3 c==> c==> f3 c= c= c= f0 f1 f2 b0 c= c==> c/\ c<= f0 f1 c= c= f0 f1 f2 c= c= f0 f1 f2 c==> f3 b0 f4
+ |- ((!n. (!c. ((((leqif m) n) c) ==> ((m = n) = c)))) = T)
T c= ! ! c==> cleqif f0 b0 b1 c= c= f0 b0 b1 cT
+ |- ((\p'. (!q'. ((((m <= n) /\ ((m = n) = c)) = p') ==> ((p' ==> (((m = n) = c) = q')) ==> ((((m <= n) /\ ((m = n) = c)) ==> ((m = n) = c)) = (p' ==> q')))))) p')
T * / ! c==> c= c/\ c<= f0 f1 c= c= f0 f1 f2 b0 c==> c==> b0 c= c= c= f0 f1 f2 b1 c= c==> c/\ c<= f0 f1 c= c= f0 f1 f2 c= c= f0 f1 f2 c==> b0 b1 f3
+ |- ((!c. ((((leqif m) n) c) ==> ((m = n) = c))) = T)
T c= ! c==> cleqif f0 f1 b0 c= c= f0 f1 b0 cT
+ |- ((\n. (!c. ((((leqif m) n) c) = ((m <= n) /\ ((m = n) = c))))) n)
T * / ! c= cleqif f0 b0 b1 c/\ c<= f0 b0 c= c= f0 b0 b1 f1
- |- ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q)
T * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1
- |- (((!P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) ==> ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)) = ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P))
T c= c==> ! ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))) |- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x))))
T c==> c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0 c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0
- ((m <= n) /\ ((m = n) = c)) |- ((m <= n) = T)
T c==> c/\ c<= f0 f1 c= c= f0 f1 f2 c= c<= f0 f1 cT
- |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
- |- (((!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) ==> ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q)) = ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q))
T c= c==> ! c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1 * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1
