N SERIES_FINITE
C |- (!f. (!s. ((FINITE s) ==> (((sums f) ((vsum s) f)) s))))
T c==> cFINITE f0 csums f1 cvsum f0 f1 f0
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D LE_0
A |- (!n. ((NUMERAL _0) <= n))
T c<= cNUMERAL c_0 f0
D LE_TRANS
A |- (!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p)))))
T c==> c/\ c<= f0 f1 c<= f1 f2 c<= f0 f2
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D IN_INTER
A |- (!s. (!t. (!x. ((x IN (s INTER t)) = ((x IN s) /\ (x IN t))))))
T c= cIN f0 * * part cINTER f1 f2 c/\ cIN f0 f1 cIN f0 f2
D num_FINITE
A |- (!s. ((FINITE s) = (?a. (!x. ((x IN s) ==> (x <= a))))))
T c= cFINITE f0 c? / ! c==> cIN b1 f0 c<= b1 b0
D IN_NUMSEG
A |- (!m. (!n. (!p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n))))))
T c= cIN f0 * * part c.. f1 f2 c/\ c<= f1 f0 c<= f0 f2
D DIST_REFL
A |- (!x. ((distance (x , x)) = (real_of_num (NUMERAL _0))))
T c= cdistance c, f0 f0 creal_of_num cNUMERAL c_0
D LIM_SEQUENTIALLY
A |- (!s. (!l. ((((--> s) l) sequentially) = (!e. (((real_lt (real_of_num (NUMERAL _0))) e) ==> (?N. (!n. ((N <= n) ==> ((real_lt (distance ((s n) , l))) e)))))))))
T c= c--> f0 f1 csequentially ! c==> creal_lt creal_of_num cNUMERAL c_0 b0 c? / ! c==> c<= b1 b2 creal_lt cdistance c, * f0 b2 f1 b0
D sums
A |- (!s. (!f. (!l. ((((sums f) l) s) = (((--> (\n. ((vsum (s INTER ((NUMERAL _0) .. n))) f))) l) sequentially)))))
T c= csums f0 f1 f2 c--> / cvsum * * part cINTER f2 * * part c.. cNUMERAL c_0 b0 f0 f1 csequentially
- |- ((?x'. (((~ (x IN s)) \/ (~ (x <= m))) /\ (x' IN s))) = (((~ (x IN s)) \/ (~ (x <= m))) /\ (?x. (x IN s))))
T c= c? / c/\ c\/ c~ cIN f0 f1 c~ c<= f0 f2 cIN b0 f1 c/\ c\/ c~ cIN f0 f1 c~ c<= f0 f2 c? / cIN b0 f1
+ (!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) |- (!m. (!n. (!p. (((~ (m <= n)) \/ (~ (n <= p))) \/ (m <= p)))))
T c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 ! ! ! c\/ c\/ c~ c<= b0 b1 c~ c<= b1 b2 c<= b0 b2
+ (!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) |- ((_401318 <= _401320) \/ ((~ (_401318 <= _401319)) \/ (~ (_401319 <= _401320))))
T c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 c\/ c<= f0 f1 c\/ c~ c<= f0 f2 c~ c<= f2 f1
- (!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))), (!x. ((x IN s) ==> (x <= n))), (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)), (n <= m) |- ((~ (x <= m)) ==> (x <= m))
T c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 c==> ! c==> cIN b0 f0 c<= b0 f1 c==> c/\ c\/ c~ cIN f2 f0 c~ c<= f2 f3 cIN f2 f0 c==> c<= f1 f3 c==> c~ c<= f2 f3 c<= f2 f3
+ (!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))), (!x. ((x IN s) ==> (x <= n))), ((((x IN s) /\ (x <= m)) /\ (~ (x IN s))) \/ (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s))), (n <= m) |- F
T c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 c==> ! c==> cIN b0 f0 c<= b0 f1 c==> c\/ c/\ c/\ cIN f2 f0 c<= f2 f3 c~ cIN f2 f0 c/\ c\/ c~ cIN f2 f0 c~ c<= f2 f3 cIN f2 f0 c==> c<= f1 f3 cF
+ ((\x. ((((x IN s) /\ (x <= m)) /\ (~ (x IN s))) \/ (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)))) x) |- ((((((x IN s) /\ (x <= m)) /\ (~ (x IN s))) \/ (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s))) ==> F) = F)
T c==> * / c\/ c/\ c/\ cIN b0 f0 c<= b0 f1 c~ cIN b0 f0 c/\ c\/ c~ cIN b0 f0 c~ c<= b0 f1 cIN b0 f0 f2 c= c==> c\/ c/\ c/\ cIN f2 f0 c<= f2 f1 c~ cIN f2 f0 c/\ c\/ c~ cIN f2 f0 c~ c<= f2 f1 cIN f2 f0 cF cF
+ (!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))), (!x. ((x IN s) ==> (x <= n))), (~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))), (n <= m) |- ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) /\ F)
T c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 c==> ! c==> cIN b0 f0 c<= b0 f1 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f2 cIN b0 f0 c==> c<= f1 f2 c/\ ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF
+ |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ (!x. ((x IN s) ==> (x <= n))), ((real_lt (real_of_num (NUMERAL _0))) e) |- (((n <= m) ==> ((real_lt (distance (((vsum (s INTER ((NUMERAL _0) .. m))) f) , ((vsum s) f)))) e)) = T)
T c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c= c==> c<= f1 f3 creal_lt cdistance c, cvsum * * part cINTER f0 * * part c.. cNUMERAL c_0 f3 f4 cvsum f0 f4 f2 cT
- |- ((?x'. (((~ (x' IN s)) \/ (~ (x' <= m))) /\ (x IN s))) = ((?x. ((~ (x IN s)) \/ (~ (x <= m)))) /\ (x IN s)))
T c= c? / c/\ c\/ c~ cIN b0 f0 c~ c<= b0 f1 cIN f2 f0 c/\ c? / c\/ c~ cIN b0 f0 c~ c<= b0 f1 cIN f2 f0
- (!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))), (!x. ((x IN s) ==> (x <= n))), (~ (x <= m)), (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)), (n <= m) |- ((~ F) ==> F)
T c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 c==> ! c==> cIN b0 f0 c<= b0 f1 c==> c~ c<= f2 f3 c==> c/\ c\/ c~ cIN f2 f0 c~ c<= f2 f3 cIN f2 f0 c==> c<= f1 f3 c==> c~ cF cF
+ |- ((!n. (!e. ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> (~ (!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p)))))))))))) = T)
T c= ! ! c==> ! c==> cIN b2 f0 c<= b2 b0 c==> creal_lt creal_of_num cNUMERAL c_0 b1 c==> c<= b0 f1 c==> c~ ! c= c/\ cIN b2 f0 c<= b2 f1 cIN b2 f0 c~ ! ! ! c==> c/\ c<= b2 b3 c<= b3 b3 c<= b2 b3 cT
+ |- ((\l. ((((--> s) l) sequentially) = (!e. (((real_lt (real_of_num (NUMERAL _0))) e) ==> (?N. (!n. ((N <= n) ==> ((real_lt (distance ((s n) , l))) e)))))))) l)
T * / c= c--> f0 b0 csequentially ! c==> creal_lt creal_of_num cNUMERAL c_0 b1 c? / ! c==> c<= b2 b3 creal_lt cdistance c, * f0 b3 b0 b1 f1
- (!x. ((x IN s) ==> (x <= n))), (~ (x <= n)), (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)) |- ((~ (x <= n)) /\ (x <= n))
T c==> ! c==> cIN b0 f0 c<= b0 f1 c==> c~ c<= f2 f1 c==> c/\ c\/ c~ cIN f2 f0 c~ c<= f2 f3 cIN f2 f0 c/\ c~ c<= f2 f1 c<= f2 f1
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ (!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))), (!x. ((x IN s) ==> (x <= n))), (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)), (n <= m) |- ((((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)) /\ F)
T c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 c==> ! c==> cIN b0 f0 c<= b0 f1 c==> c/\ c\/ c~ cIN f2 f0 c~ c<= f2 f3 cIN f2 f0 c==> c<= f1 f3 c/\ c/\ c\/ c~ cIN f2 f0 c~ c<= f2 f3 cIN f2 f0 cF
+ (!x. ((x IN s) ==> (x <= n))), (n <= m), ((real_lt (real_of_num (NUMERAL _0))) e) |- (!x. (((x IN s) /\ (x <= m)) = (x IN s)))
T c==> ! c==> cIN b0 f0 c<= b0 f1 c==> c<= f1 f2 c==> creal_lt creal_of_num cNUMERAL c_0 f3 ! c= c/\ cIN b0 f0 c<= b0 f2 cIN b0 f0
+ |- (((!p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n)))) ==> ((\p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n)))) p)) = ((\p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n)))) p))
T c= c==> ! c= cIN b0 * * part c.. f0 f1 c/\ c<= f0 b0 c<= b0 f1 * / c= cIN b0 * * part c.. f0 f1 c/\ c<= f0 b0 c<= b0 f1 f2 * / c= cIN b0 * * part c.. f0 f1 c/\ c<= f0 b0 c<= b0 f1 f2
+ (((x IN s) /\ (x <= m)) /\ (~ (x IN s))) |- (((x IN s) ==> F) = F)
T c==> c/\ c/\ cIN f0 f1 c<= f0 f2 c~ cIN f0 f1 c= c==> cIN f0 f1 cF cF
+ |- ((!e. ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> (~ (!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))))))))) = T)
T c= ! c==> ! c==> cIN b1 f0 c<= b1 f1 c==> creal_lt creal_of_num cNUMERAL c_0 b0 c==> c<= f1 f2 c==> c~ ! c= c/\ cIN b1 f0 c<= b1 f2 cIN b1 f0 c~ ! ! ! c==> c/\ c<= b1 b2 c<= b2 b3 c<= b1 b3 cT
+ (!x. ((x IN s) ==> (x <= n))), (~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))), (n <= m), ((real_lt (real_of_num (NUMERAL _0))) e) |- ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F)
T c==> ! c==> cIN b0 f0 c<= b0 f1 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f2 cIN b0 f0 c==> c<= f1 f2 c==> creal_lt creal_of_num cNUMERAL c_0 f3 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF
+ |- (((?a. (P a)) ==> Q) = (!a. ((P a) ==> Q)))
T c= c==> c? / * f0 b0 f1 ! c==> * f0 b0 f1
+ (((x IN s) /\ (x <= m)) /\ (~ (x IN s))) |- (x IN s)
T c==> c/\ c/\ cIN f0 f1 c<= f0 f2 c~ cIN f0 f1 cIN f0 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- (((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))) ==> ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F)))))) |- ((((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))) ==> ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F)))))) /\ (((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))) ==> ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F)))))))
T c==> c==> c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c/\ c==> c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF
+ |- (!a. ((!x. ((x IN s) ==> (x <= a))) ==> (((sums f) ((vsum s) f)) s)))
T c==> ! c==> cIN b0 f0 c<= b0 f1 csums f2 cvsum f0 f2 f0
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ (!x. ((x IN s) ==> (x <= n))) |- ((!x. ((x IN s) ==> (x <= n))) /\ (!e. (((real_lt (real_of_num (NUMERAL _0))) e) ==> (?N. (!n. ((N <= n) ==> ((real_lt (distance (((vsum (s INTER ((NUMERAL _0) .. n))) f) , ((vsum s) f)))) e)))))))
T c==> ! c==> cIN b0 f0 c<= b0 f1 c/\ ! c==> cIN b0 f0 c<= b0 f1 ! c==> creal_lt creal_of_num cNUMERAL c_0 b0 c? / ! c==> c<= b1 b2 creal_lt cdistance c, cvsum * * part cINTER f0 * * part c.. cNUMERAL c_0 b2 f2 cvsum f0 f2 b0
+ |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ (!x. ((x IN s) ==> (x <= n))), (n <= m), ((real_lt (real_of_num (NUMERAL _0))) e) |- ((s INTER ((NUMERAL _0) .. m)) = s)
T c==> ! c==> cIN b0 f0 c<= b0 f1 c==> c<= f1 f2 c==> creal_lt creal_of_num cNUMERAL c_0 f3 c= * * part cINTER f0 * * part c.. cNUMERAL c_0 f2 f0
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- (!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))), (!x. ((x IN s) ==> (x <= n))), (~ (x <= m)), (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)), (n <= m) |- ((~ (x <= m)) /\ (x <= m))
T c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 c==> ! c==> cIN b0 f0 c<= b0 f1 c==> c~ c<= f2 f3 c==> c/\ c\/ c~ cIN f2 f0 c~ c<= f2 f3 cIN f2 f0 c==> c<= f1 f3 c/\ c~ c<= f2 f3 c<= f2 f3
+ (!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))), (!x. ((x IN s) ==> (x <= n))), (n <= m) |- ((((\x. ((((x IN s) /\ (x <= m)) /\ (~ (x IN s))) \/ (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)))) x) ==> F) = T)
T c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 c==> ! c==> cIN b0 f0 c<= b0 f1 c==> c<= f1 f2 c= c==> * / c\/ c/\ c/\ cIN b0 f0 c<= b0 f2 c~ cIN b0 f0 c/\ c\/ c~ cIN b0 f0 c~ c<= b0 f2 cIN b0 f0 f3 cF cT
+ (!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))), (!x. ((x IN s) ==> (x <= n))), (~ (x <= m)), (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)), (n <= m) |- F
T c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 c==> ! c==> cIN b0 f0 c<= b0 f1 c==> c~ c<= f2 f3 c==> c/\ c\/ c~ cIN f2 f0 c~ c<= f2 f3 cIN f2 f0 c==> c<= f1 f3 cF
- |- ((!p. t) = t)
T c= ! f0 f0
+ (!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))), (!x. ((x IN s) ==> (x <= n))), (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)), (n <= m) |- (((x <= m) ==> F) = F)
T c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 c==> ! c==> cIN b0 f0 c<= b0 f1 c==> c/\ c\/ c~ cIN f2 f0 c~ c<= f2 f3 cIN f2 f0 c==> c<= f1 f3 c= c==> c<= f2 f3 cF cF
+ |- ((\Q. (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q)))) Q)
T * / c= c==> c? / * f0 b1 b0 ! c==> * f0 b1 b0 f1
+ (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)) |- (((x IN s) ==> F) = F)
T c==> c/\ c\/ c~ cIN f0 f1 c~ c<= f0 f2 cIN f0 f1 c= c==> cIN f0 f1 cF cF
+ |- (((!P. (!Q. (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q))))) ==> ((\P. (!Q. (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q))))) P)) = ((\P. (!Q. (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q))))) P))
T c= c==> ! ! c= c==> c? / * b0 b2 b1 ! c==> * b0 b2 b1 * / ! c= c==> c? / * b0 b2 b1 ! c==> * b0 b2 b1 f0 * / ! c= c==> c? / * b0 b2 b1 ! c==> * b0 b2 b1 f0
+ |- ((\s. (!m. (!n. (!e. ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))))))) s)
T * / ! ! ! c==> ! c==> cIN b4 b0 c<= b4 b2 c==> creal_lt creal_of_num cNUMERAL c_0 b3 c==> c<= b2 b1 c==> c~ ! c= c/\ cIN b4 b0 c<= b4 b1 cIN b4 b0 c==> ! ! ! c==> c/\ c<= b4 b4 c<= b4 b4 c<= b4 b4 cF f0
+ (!x. ((x IN s) ==> (x <= n))) |- ((!x. ((x IN s) ==> (x <= n))) /\ (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> (~ (!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))))))))
T c==> ! c==> cIN b0 f0 c<= b0 f1 c/\ ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c~ ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2
+ |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ (!x. ((x IN s) ==> (x <= n))), (~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))), (n <= m) |- (~ (!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))))
T c==> ! c==> cIN b0 f0 c<= b0 f1 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f2 cIN b0 f0 c==> c<= f1 f2 c~ ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2
+ |- ((\n. (!p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n))))) n)
T * / ! c= cIN b1 * * part c.. f0 b0 c/\ c<= f0 b1 c<= b1 b0 f1
+ (!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))), (!x. ((x IN s) ==> (x <= n))), (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)), (n <= m) |- F
T c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 c==> ! c==> cIN b0 f0 c<= b0 f1 c==> c/\ c\/ c~ cIN f2 f0 c~ c<= f2 f3 cIN f2 f0 c==> c<= f1 f3 cF
+ |- ((\p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n)))) p)
T * / c= cIN b0 * * part c.. f0 f1 c/\ c<= f0 b0 c<= b0 f1 f2
+ |- (((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> (~ (!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p)))))))))) = T)
T c= c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c~ ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cT
+ |- ((\s. (!l. ((((--> s) l) sequentially) = (!e. (((real_lt (real_of_num (NUMERAL _0))) e) ==> (?N. (!n. ((N <= n) ==> ((real_lt (distance ((s n) , l))) e))))))))) s)
T * / ! c= c--> b0 b1 csequentially ! c==> creal_lt creal_of_num cNUMERAL c_0 b2 c? / ! c==> c<= b3 b4 creal_lt cdistance c, * b0 b4 b1 b2 f0
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?x. t) = t)
T c= c? / f0 f0
- (n <= m) |- ((~ (n <= m)) ==> (n <= m))
T c==> c<= f0 f1 c==> c~ c<= f0 f1 c<= f0 f1
+ (!x. ((x IN s) ==> (x <= n))), ((real_lt (real_of_num (NUMERAL _0))) e) |- ((n <= m) ==> ((real_lt (distance (((vsum (s INTER ((NUMERAL _0) .. m))) f) , ((vsum s) f)))) e))
T c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 creal_lt cdistance c, cvsum * * part cINTER f0 * * part c.. cNUMERAL c_0 f3 f4 cvsum f0 f4 f2
+ |- (((!m. (!n. (!p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n)))))) ==> ((\m. (!n. (!p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n)))))) m)) = ((\m. (!n. (!p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n)))))) m))
T c= c==> ! ! ! c= cIN b2 * * part c.. b0 b1 c/\ c<= b0 b2 c<= b2 b1 * / ! ! c= cIN b2 * * part c.. b0 b1 c/\ c<= b0 b2 c<= b2 b1 f0 * / ! ! c= cIN b2 * * part c.. b0 b1 c/\ c<= b0 b2 c<= b2 b1 f0
- |- ((((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))) ==> ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F)))))) ==> (((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))) ==> ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F)))))))
T c==> c==> c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF
+ |- (((!e. ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F)))))) ==> ((\e. ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F)))))) e)) = ((\e. ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F)))))) e))
T c= c==> ! c==> ! c==> cIN b1 f0 c<= b1 f1 c==> creal_lt creal_of_num cNUMERAL c_0 b0 c==> c<= f1 f2 c==> c~ ! c= c/\ cIN b1 f0 c<= b1 f2 cIN b1 f0 c==> ! ! ! c==> c/\ c<= b1 b2 c<= b2 b3 c<= b1 b3 cF * / c==> ! c==> cIN b1 f0 c<= b1 f1 c==> creal_lt creal_of_num cNUMERAL c_0 b0 c==> c<= f1 f2 c==> c~ ! c= c/\ cIN b1 f0 c<= b1 f2 cIN b1 f0 c==> ! ! ! c==> c/\ c<= b1 b2 c<= b2 b3 c<= b1 b3 cF f3 * / c==> ! c==> cIN b1 f0 c<= b1 f1 c==> creal_lt creal_of_num cNUMERAL c_0 b0 c==> c<= f1 f2 c==> c~ ! c= c/\ cIN b1 f0 c<= b1 f2 cIN b1 f0 c==> ! ! ! c==> c/\ c<= b1 b2 c<= b2 b3 c<= b1 b3 cF f3
- |- (((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))) ==> ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))))
T c==> c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF
+ |- ((\x. ((x IN (s INTER t)) = ((x IN s) /\ (x IN t)))) x)
T * / c= cIN b0 * * part cINTER f0 f1 c/\ cIN b0 f0 cIN b0 f1 f2
- (((x IN s) /\ (x <= m)) /\ (~ (x IN s))) |- (x <= m)
T c==> c/\ c/\ cIN f0 f1 c<= f0 f2 c~ cIN f0 f1 c<= f0 f2
+ |- ((\n. (!e. ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))))) n)
T * / ! c==> ! c==> cIN b2 f0 c<= b2 b0 c==> creal_lt creal_of_num cNUMERAL c_0 b1 c==> c<= b0 f1 c==> c~ ! c= c/\ cIN b2 f0 c<= b2 f1 cIN b2 f0 c==> ! ! ! c==> c/\ c<= b2 b3 c<= b3 b3 c<= b2 b3 cF f2
+ (!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))), (!x. ((x IN s) ==> (x <= n))), (n <= m) |- (((((x IN s) /\ (x <= m)) /\ (~ (x IN s))) \/ (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s))) ==> F)
T c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 c==> ! c==> cIN b0 f0 c<= b0 f1 c==> c<= f1 f2 c==> c\/ c/\ c/\ cIN f3 f0 c<= f3 f2 c~ cIN f3 f0 c/\ c\/ c~ cIN f3 f0 c~ c<= f3 f2 cIN f3 f0 cF
+ |- ((!x. ((x IN s) ==> (x <= n))) ==> (!e. (((real_lt (real_of_num (NUMERAL _0))) e) ==> (?N. (!n. ((N <= n) ==> ((real_lt (distance (((vsum (s INTER ((NUMERAL _0) .. n))) f) , ((vsum s) f)))) e)))))))
T c==> ! c==> cIN b0 f0 c<= b0 f1 ! c==> creal_lt creal_of_num cNUMERAL c_0 b0 c? / ! c==> c<= b1 b2 creal_lt cdistance c, cvsum * * part cINTER f0 * * part c.. cNUMERAL c_0 b2 f2 cvsum f0 f2 b0
- (((x IN s) /\ (x <= m)) /\ (~ (x IN s))) |- ((~ F) ==> F)
T c==> c/\ c/\ cIN f0 f1 c<= f0 f2 c~ cIN f0 f1 c==> c~ cF cF
- (~ F), (((x IN s) /\ (x <= m)) /\ (~ (x IN s))) |- ((~ F) /\ F)
T c==> c~ cF c==> c/\ c/\ cIN f0 f1 c<= f0 f2 c~ cIN f0 f1 c/\ c~ cF cF
+ (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)) |- (((x IN s) ==> (x <= n)) = (x <= n))
T c==> c/\ c\/ c~ cIN f0 f1 c~ c<= f0 f2 cIN f0 f1 c= c==> cIN f0 f1 c<= f0 f3 c<= f0 f3
- (~ (x IN s)), (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)) |- ((~ F) ==> F)
T c==> c~ cIN f0 f1 c==> c/\ c\/ c~ cIN f0 f1 c~ c<= f0 f2 cIN f0 f1 c==> c~ cF cF
+ |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- (!x. ((x IN s) ==> (x <= n))) |- ((~ (_401317 IN s)) \/ (_401317 <= n))
T c==> ! c==> cIN b0 f0 c<= b0 f1 c\/ c~ cIN f2 f0 c<= f2 f1
+ (!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))), (!x. ((x IN s) ==> (x <= n))), ((((x IN s) /\ (x <= m)) /\ (~ (x IN s))) \/ (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s))), (n <= m) |- (((((x IN s) /\ (x <= m)) /\ (~ (x IN s))) \/ (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s))) /\ F)
T c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 c==> ! c==> cIN b0 f0 c<= b0 f1 c==> c\/ c/\ c/\ cIN f2 f0 c<= f2 f3 c~ cIN f2 f0 c/\ c\/ c~ cIN f2 f0 c~ c<= f2 f3 cIN f2 f0 c==> c<= f1 f3 c/\ c\/ c/\ c/\ cIN f2 f0 c<= f2 f3 c~ cIN f2 f0 c/\ c\/ c~ cIN f2 f0 c~ c<= f2 f3 cIN f2 f0 cF
+ |- (((!n. ((NUMERAL _0) <= n)) ==> ((\n. ((NUMERAL _0) <= n)) n)) = ((\n. ((NUMERAL _0) <= n)) n))
T c= c==> ! c<= cNUMERAL c_0 b0 * / c<= cNUMERAL c_0 b0 f0 * / c<= cNUMERAL c_0 b0 f0
+ (((x IN s) /\ (x <= m)) /\ (~ (x IN s))) |- ((x IN s) ==> F)
T c==> c/\ c/\ cIN f0 f1 c<= f0 f2 c~ cIN f0 f1 c==> cIN f0 f1 cF
+ (!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))), (!x. ((x IN s) ==> (x <= n))), (n <= m) |- ((((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)) ==> F)
T c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 c==> ! c==> cIN b0 f0 c<= b0 f1 c==> c<= f1 f2 c==> c/\ c\/ c~ cIN f3 f0 c~ c<= f3 f2 cIN f3 f0 cF
+ |- ((\m. (!n. (!p. ((p IN (m .. n)) = ((m <= p) /\ (p <= n)))))) m)
T * / ! ! c= cIN b2 * * part c.. b0 b1 c/\ c<= b0 b2 c<= b2 b1 f0
+ |- ((\e. ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F)))))) e)
T * / c==> ! c==> cIN b1 f0 c<= b1 f1 c==> creal_lt creal_of_num cNUMERAL c_0 b0 c==> c<= f1 f2 c==> c~ ! c= c/\ cIN b1 f0 c<= b1 f2 cIN b1 f0 c==> ! ! ! c==> c/\ c<= b1 b2 c<= b2 b3 c<= b1 b3 cF f3
+ |- (((!x. ((x IN (s INTER t)) = ((x IN s) /\ (x IN t)))) ==> ((\x. ((x IN (s INTER t)) = ((x IN s) /\ (x IN t)))) x)) = ((\x. ((x IN (s INTER t)) = ((x IN s) /\ (x IN t)))) x))
T c= c==> ! c= cIN b0 * * part cINTER f0 f1 c/\ cIN b0 f0 cIN b0 f1 * / c= cIN b0 * * part cINTER f0 f1 c/\ cIN b0 f0 cIN b0 f1 f2 * / c= cIN b0 * * part cINTER f0 f1 c/\ cIN b0 f0 cIN b0 f1 f2
+ |- (((!x. ((x IN s) ==> (x <= n))) ==> (!e. (((real_lt (real_of_num (NUMERAL _0))) e) ==> (?N. (!n. ((N <= n) ==> ((real_lt (distance (((vsum (s INTER ((NUMERAL _0) .. n))) f) , ((vsum s) f)))) e))))))) = ((!x. ((x IN s) ==> (x <= n))) ==> (((sums f) ((vsum s) f)) s)))
T c= c==> ! c==> cIN b0 f0 c<= b0 f1 ! c==> creal_lt creal_of_num cNUMERAL c_0 b0 c? / ! c==> c<= b1 b2 creal_lt cdistance c, cvsum * * part cINTER f0 * * part c.. cNUMERAL c_0 b2 f2 cvsum f0 f2 b0 c==> ! c==> cIN b0 f0 c<= b0 f1 csums f2 cvsum f0 f2 f0
+ ((s INTER ((NUMERAL _0) .. m)) = s), ((real_lt (real_of_num (NUMERAL _0))) e) |- (T = ((real_lt (distance (((vsum (s INTER ((NUMERAL _0) .. m))) f) , ((vsum s) f)))) e))
T c==> c= * * part cINTER f0 * * part c.. cNUMERAL c_0 f1 f0 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c= cT creal_lt cdistance c, cvsum * * part cINTER f0 * * part c.. cNUMERAL c_0 f1 f3 cvsum f0 f3 f2
+ |- ((!n'. ((n <= n') ==> ((real_lt (distance (((vsum (s INTER ((NUMERAL _0) .. n'))) f) , ((vsum s) f)))) e))) = ((\N. (!n. ((N <= n) ==> ((real_lt (distance (((vsum (s INTER ((NUMERAL _0) .. n))) f) , ((vsum s) f)))) e)))) n))
T c= ! c==> c<= f0 b0 creal_lt cdistance c, cvsum * * part cINTER f1 * * part c.. cNUMERAL c_0 b0 f2 cvsum f1 f2 f3 * / ! c==> c<= b0 b1 creal_lt cdistance c, cvsum * * part cINTER f1 * * part c.. cNUMERAL c_0 b1 f2 cvsum f1 f2 f3 f0
+ |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!p. ((P p) \/ Q)) = ((!p. (P p)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
+ |- (((!t. (!x. ((x IN (s INTER t)) = ((x IN s) /\ (x IN t))))) ==> ((\t. (!x. ((x IN (s INTER t)) = ((x IN s) /\ (x IN t))))) t)) = ((\t. (!x. ((x IN (s INTER t)) = ((x IN s) /\ (x IN t))))) t))
T c= c==> ! ! c= cIN b1 * * part cINTER f0 b0 c/\ cIN b1 f0 cIN b1 b0 * / ! c= cIN b1 * * part cINTER f0 b0 c/\ cIN b1 f0 cIN b1 b0 f1 * / ! c= cIN b1 * * part cINTER f0 b0 c/\ cIN b1 f0 cIN b1 b0 f1
+ ((\x. ((((x IN s) /\ (x <= m)) /\ (~ (x IN s))) \/ (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)))) x) |- ((((x IN s) /\ (x <= m)) /\ (~ (x IN s))) \/ (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)))
T c==> * / c\/ c/\ c/\ cIN b0 f0 c<= b0 f1 c~ cIN b0 f0 c/\ c\/ c~ cIN b0 f0 c~ c<= b0 f1 cIN b0 f0 f2 c\/ c/\ c/\ cIN f2 f0 c<= f2 f1 c~ cIN f2 f0 c/\ c\/ c~ cIN f2 f0 c~ c<= f2 f1 cIN f2 f0
+ |- (((!s. (!m. (!n. (!e. ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))))))) ==> ((\s. (!m. (!n. (!e. ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))))))) s)) = ((\s. (!m. (!n. (!e. ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))))))) s))
T c= c==> ! ! ! ! c==> ! c==> cIN b4 b0 c<= b4 b2 c==> creal_lt creal_of_num cNUMERAL c_0 b3 c==> c<= b2 b1 c==> c~ ! c= c/\ cIN b4 b0 c<= b4 b1 cIN b4 b0 c==> ! ! ! c==> c/\ c<= b4 b4 c<= b4 b4 c<= b4 b4 cF * / ! ! ! c==> ! c==> cIN b4 b0 c<= b4 b2 c==> creal_lt creal_of_num cNUMERAL c_0 b3 c==> c<= b2 b1 c==> c~ ! c= c/\ cIN b4 b0 c<= b4 b1 cIN b4 b0 c==> ! ! ! c==> c/\ c<= b4 b4 c<= b4 b4 c<= b4 b4 cF f0 * / ! ! ! c==> ! c==> cIN b4 b0 c<= b4 b2 c==> creal_lt creal_of_num cNUMERAL c_0 b3 c==> c<= b2 b1 c==> c~ ! c= c/\ cIN b4 b0 c<= b4 b1 cIN b4 b0 c==> ! ! ! c==> c/\ c<= b4 b4 c<= b4 b4 c<= b4 b4 cF f0
- |- (((?x. (((x IN s) /\ (x <= m)) /\ (~ (x IN s)))) \/ (?x. (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)))) = (?x. ((((x IN s) /\ (x <= m)) /\ (~ (x IN s))) \/ (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)))))
T c= c\/ c? / c/\ c/\ cIN b0 f0 c<= b0 f1 c~ cIN b0 f0 c? / c/\ c\/ c~ cIN b0 f0 c~ c<= b0 f1 cIN b0 f0 c? / c\/ c/\ c/\ cIN b0 f0 c<= b0 f1 c~ cIN b0 f0 c/\ c\/ c~ cIN b0 f0 c~ c<= b0 f1 cIN b0 f0
- (!x. ((x IN s) ==> (x <= n))) |- ((_401317 <= n) \/ (~ (_401317 IN s)))
T c==> ! c==> cIN b0 f0 c<= b0 f1 c\/ c<= f2 f1 c~ cIN f2 f0
- |- (T = (((~ (_401318 <= _401319)) \/ ((~ (_401319 <= _401320)) \/ (_401318 <= _401320))) = ((_401318 <= _401320) \/ ((~ (_401318 <= _401319)) \/ (~ (_401319 <= _401320))))))
T c= cT c= c\/ c~ c<= f0 f1 c\/ c~ c<= f1 f2 c<= f0 f2 c\/ c<= f0 f2 c\/ c~ c<= f0 f1 c~ c<= f1 f2
- ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))), (((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))) ==> ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F)))))) |- (((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))) /\ ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))))
T c==> c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> c==> c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c/\ c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF
- |- ((x = x) = T)
T c= c= f0 f0 cT
- (((x IN s) /\ (x <= m)) /\ (~ (x IN s))) |- ((~ (x IN s)) ==> (x IN s))
T c==> c/\ c/\ cIN f0 f1 c<= f0 f2 c~ cIN f0 f1 c==> c~ cIN f0 f1 cIN f0 f1
- ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))) |- (((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))) /\ ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))))
T c==> c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c/\ c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF
- |- ((?x'. (((x IN s) /\ (x <= m)) /\ (~ (x' IN s)))) = (((x IN s) /\ (x <= m)) /\ (?x. (~ (x IN s)))))
T c= c? / c/\ c/\ cIN f0 f1 c<= f0 f2 c~ cIN b0 f1 c/\ c/\ cIN f0 f1 c<= f0 f2 c? / c~ cIN b0 f1
- (~ (n <= m)), (n <= m) |- ((~ (n <= m)) /\ (n <= m))
T c==> c~ c<= f0 f1 c==> c<= f0 f1 c/\ c~ c<= f0 f1 c<= f0 f1
- |- ((p \/ (p \/ q)) = (p \/ q))
T c= c\/ f0 c\/ f0 f1 c\/ f0 f1
- |- ((?x'. (((x' IN s) /\ (x' <= m)) /\ (~ (x IN s)))) = ((?x. ((x IN s) /\ (x <= m))) /\ (~ (x IN s))))
T c= c? / c/\ c/\ cIN b0 f0 c<= b0 f1 c~ cIN f2 f0 c/\ c? / c/\ cIN b0 f0 c<= b0 f1 c~ cIN f2 f0
- (~ F), (~ (x IN s)), (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ cIN f0 f1 c==> c/\ c\/ c~ cIN f0 f1 c~ c<= f0 f2 cIN f0 f1 c/\ c~ cF cF
- (!x. ((x IN s) ==> (x <= n))) |- (((!x. ((~ (x IN s)) \/ (x <= n))) ==> ((\x. ((~ (x IN s)) \/ (x <= n))) _401317)) = ((\x. ((~ (x IN s)) \/ (x <= n))) _401317))
T c==> ! c==> cIN b0 f0 c<= b0 f1 c= c==> ! c\/ c~ cIN b0 f0 c<= b0 f1 * / c\/ c~ cIN b0 f0 c<= b0 f1 f2 * / c\/ c~ cIN b0 f0 c<= b0 f1 f2
- (!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))), (!x. ((x IN s) ==> (x <= n))), (~ F), (~ (x <= m)), (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)), (n <= m) |- ((~ F) /\ F)
T c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 c==> ! c==> cIN b0 f0 c<= b0 f1 c==> c~ cF c==> c~ c<= f2 f3 c==> c/\ c\/ c~ cIN f2 f0 c~ c<= f2 f3 cIN f2 f0 c==> c<= f1 f3 c/\ c~ cF cF
- |- (T = (((~ (_401317 IN s)) \/ (_401317 <= n)) = ((_401317 <= n) \/ (~ (_401317 IN s)))))
T c= cT c= c\/ c~ cIN f0 f1 c<= f0 f2 c\/ c<= f0 f2 c~ cIN f0 f1
- |- ((!p. (P \/ (Q p))) = (P \/ (!p. (Q p))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- |- (((((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))) ==> ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F)))))) ==> (((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))) ==> ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))))) = (((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))) ==> ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F)))))))
T c= c==> c==> c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF
- (~ (x IN s)), (((x IN s) /\ (x <= m)) /\ (~ (x IN s))) |- ((~ (x IN s)) /\ (x IN s))
T c==> c~ cIN f0 f1 c==> c/\ c/\ cIN f0 f1 c<= f0 f2 c~ cIN f0 f1 c/\ c~ cIN f0 f1 cIN f0 f1
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))), (((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))) ==> ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F)))))) |- ((((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))) ==> ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F)))))) /\ ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))))
T c==> c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> c==> c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c/\ c==> c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF
- (!x. ((x IN s) ==> (x <= n))) |- (((x IN s) ==> (x <= n)) = T)
T c==> ! c==> cIN b0 f0 c<= b0 f1 c= c==> cIN f2 f0 c<= f2 f1 cT
- (~ (x IN s)), (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)) |- ((~ (x IN s)) /\ (x IN s))
T c==> c~ cIN f0 f1 c==> c/\ c\/ c~ cIN f0 f1 c~ c<= f0 f2 cIN f0 f1 c/\ c~ cIN f0 f1 cIN f0 f1
- (!x. ((x IN s) ==> (x <= n))) |- ((\x. ((~ (x IN s)) \/ (x <= n))) _401317)
T c==> ! c==> cIN b0 f0 c<= b0 f1 * / c\/ c~ cIN b0 f0 c<= b0 f1 f2
- |- (((?x. (P x)) \/ (?x. (Q x))) = (?x. ((P x) \/ (Q x))))
T c= c\/ c? / * f0 b0 c? / * f1 b0 c? / c\/ * f0 b0 * f1 b0
- |- ((!p. (P p)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))) |- ((((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))) ==> ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F)))))) ==> ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))))
T c==> c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> c==> c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF
- (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)) |- ((~ (x IN s)) ==> (x IN s))
T c==> c/\ c\/ c~ cIN f0 f1 c~ c<= f0 f2 cIN f0 f1 c==> c~ cIN f0 f1 cIN f0 f1
- |- ((!p'. (((~ (m <= n)) \/ (~ (n <= p'))) \/ (m <= p))) = ((!p. ((~ (m <= n)) \/ (~ (n <= p)))) \/ (m <= p)))
T c= ! c\/ c\/ c~ c<= f0 f1 c~ c<= f1 b0 c<= f0 f2 c\/ ! c\/ c~ c<= f0 f1 c~ c<= f1 b0 c<= f0 f2
- |- ((!x'. ((~ (x' IN s)) \/ (x <= n))) = ((!x. (~ (x IN s))) \/ (x <= n)))
T c= ! c\/ c~ cIN b0 f0 c<= f1 f2 c\/ ! c~ cIN b0 f0 c<= f1 f2
- |- ((?x. ((P x) \/ (Q x))) = ((?x. (P x)) \/ (?x. (Q x))))
T c= c? / c\/ * f0 b0 * f1 b0 c\/ c? / * f0 b0 c? / * f1 b0
- |- ((?x. (P /\ (Q x))) = (P /\ (?x. (Q x))))
T c= c? / c/\ f0 * f1 b0 c/\ f0 c? / * f1 b0
- |- (((\n. (f n)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
- |- ((?x. ((((x IN s) /\ (x <= m)) /\ (~ (x IN s))) \/ (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)))) = ((?x. (((x IN s) /\ (x <= m)) /\ (~ (x IN s)))) \/ (?x. (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)))))
T c= c? / c\/ c/\ c/\ cIN b0 f0 c<= b0 f1 c~ cIN b0 f0 c/\ c\/ c~ cIN b0 f0 c~ c<= b0 f1 cIN b0 f0 c\/ c? / c/\ c/\ cIN b0 f0 c<= b0 f1 c~ cIN b0 f0 c? / c/\ c\/ c~ cIN b0 f0 c~ c<= b0 f1 cIN b0 f0
- |- ((!p'. (((~ (m <= n)) \/ (~ (n <= p))) \/ (m <= p'))) = (((~ (m <= n)) \/ (~ (n <= p))) \/ (!p. (m <= p))))
T c= ! c\/ c\/ c~ c<= f0 f1 c~ c<= f1 f2 c<= f0 b0 c\/ c\/ c~ c<= f0 f1 c~ c<= f1 f2 ! c<= f0 b0
- (n <= m) |- ((n <= m) = T)
T c==> c<= f0 f1 c= c<= f0 f1 cT
- (!x. ((x IN s) ==> (x <= n))) |- (!x. ((~ (x IN s)) \/ (x <= n)))
T c==> ! c==> cIN b0 f0 c<= b0 f1 ! c\/ c~ cIN b0 f0 c<= b0 f1
- |- ((!x'. ((~ (x IN s)) \/ (x' <= n))) = ((~ (x IN s)) \/ (!x. (x <= n))))
T c= ! c\/ c~ cIN f0 f1 c<= b0 f2 c\/ c~ cIN f0 f1 ! c<= b0 f2
- |- ((?x. ((P x) /\ Q)) = ((?x. (P x)) /\ Q))
T c= c? / c/\ * f0 b0 f1 c/\ c? / * f0 b0 f1
- (!x. ((x IN s) ==> (x <= n))), (((~ (x IN s)) \/ (~ (x <= m))) /\ (x IN s)) |- ((~ (x <= n)) ==> (x <= n))
T c==> ! c==> cIN b0 f0 c<= b0 f1 c==> c/\ c\/ c~ cIN f2 f0 c~ c<= f2 f3 cIN f2 f0 c==> c~ c<= f2 f1 c<= f2 f1
- |- ((((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))) ==> ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F)))))) = ((!x. ((x IN s) ==> (x <= n))) ==> (((real_lt (real_of_num (NUMERAL _0))) e) ==> ((n <= m) ==> ((~ (!x. (((x IN s) /\ (x <= m)) = (x IN s)))) ==> ((!m. (!n. (!p. (((m <= n) /\ (n <= p)) ==> (m <= p))))) ==> F))))))
T c= c==> c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF c==> ! c==> cIN b0 f0 c<= b0 f1 c==> creal_lt creal_of_num cNUMERAL c_0 f2 c==> c<= f1 f3 c==> c~ ! c= c/\ cIN b0 f0 c<= b0 f3 cIN b0 f0 c==> ! ! ! c==> c/\ c<= b0 b1 c<= b1 b2 c<= b0 b2 cF
