N DROP_IN_IMAGE_DROP
C |- (!x. (!s. (((drop x) IN ((IMAGE drop) s)) = (x IN s))))
T c= cIN cdrop f0 * * part cIMAGE part cdrop f1 cIN f0 f1
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D EXCLUDED_MIDDLE
A |- (!t. (t \/ (~ t)))
T c\/ f0 c~ f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_EXISTS_THM
A |- (!P. ((~ (?x. (P x))) = (!x. (~ (P x)))))
T c= c~ c? / * f0 b0 ! c~ * f0 b0
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D IN_IMAGE
A |- (!y. (!s. (!f. ((y IN ((IMAGE f) s)) = (?x. ((y = (f x)) /\ (x IN s)))))))
T c= cIN f0 * * part cIMAGE f1 f2 c? / c/\ c= f0 * f1 b0 cIN b0 f2
D LIFT_DROP
A |- ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x)))
T c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0
- |- ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (~ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x)))))
T c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c~ c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0
- ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)) |- ((((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)) ==> ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F))) ==> ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)))
T c==> c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c==> c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (s = s)) ==> (s = s))
T c==> c~ c= f0 f0 c= f0 f0
- (~ ((lift (drop x)) = x)), ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- ((~ ((lift (drop x)) = x)) /\ ((lift (drop x)) = x))
T c==> c~ c= clift cdrop f0 f0 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c/\ c~ c= clift cdrop f0 f0 c= clift cdrop f0 f0
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- ((((\x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))) x') ==> F) = T)
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c= c==> * / c\/ c/\ c/\ c= cdrop f0 cdrop b0 cIN b0 f1 c~ cIN f0 f1 c/\ ! c\/ c~ c= cdrop f0 cdrop b1 c~ cIN b1 f1 cIN f0 f1 f2 cF cT
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ ((\x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))) x') |- (((((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s))) ==> F) = F)
T c==> * / c\/ c/\ c/\ c= cdrop f0 cdrop b0 cIN b0 f1 c~ cIN f0 f1 c/\ ! c\/ c~ c= cdrop f0 cdrop b1 c~ cIN b1 f1 cIN f0 f1 f2 c= c==> c\/ c/\ c/\ c= cdrop f0 cdrop f2 cIN f2 f1 c~ cIN f0 f1 c/\ ! c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f1 cIN f0 f1 cF cF
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- (!x'. (((\x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))) x') ==> F))
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 ! c==> * / c\/ c/\ c/\ c= cdrop f0 cdrop b1 cIN b1 f1 c~ cIN f0 f1 c/\ ! c\/ c~ c= cdrop f0 cdrop b1 c~ cIN b1 f1 cIN f0 f1 b0 cF
- ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- ((~ ((drop x) = (drop x'))) ==> ((drop x) = (drop x')))
T c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c==> c~ c= cdrop f0 cdrop f1 c= cdrop f0 cdrop f1
+ |- (((?x'. (P x')) \/ Q) = (?x'. ((P x') \/ Q)))
T c= c\/ c? / * f0 b0 f1 c? / c\/ * f0 b0 f1
- ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)) |- (((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)) /\ ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)))
T c==> c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c/\ c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF
+ |- ((?s. (((?x'. (((drop x) = (drop x')) /\ (x' IN s))) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))) = ((?s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) /\ (~ (x IN s)))) \/ (?s. ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))))
T c= c? / c\/ c/\ c? / c/\ c= cdrop f0 cdrop b1 cIN b1 b0 c~ cIN f0 b0 c/\ ! c\/ c~ c= cdrop f0 cdrop b1 c~ cIN b1 b0 cIN f0 b0 c\/ c? / c/\ c? / c/\ c= cdrop f0 cdrop b1 cIN b1 b0 c~ cIN f0 b0 c? / c/\ ! c\/ c~ c= cdrop f0 cdrop b1 c~ cIN b1 b0 cIN f0 b0
- |- ((?x'. (P x')) = ((P T) \/ (P F)))
T c= c? / * f0 b0 c\/ * f0 cT * f0 cF
- (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))), ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- ((?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))) /\ F)
T c==> c? / c\/ c/\ c/\ c= cdrop f0 cdrop b0 cIN b0 f1 c~ cIN f0 f1 c/\ ! c\/ c~ c= cdrop f0 cdrop b1 c~ cIN b1 f1 cIN f0 f1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c/\ c? / c\/ c/\ c/\ c= cdrop f0 cdrop b0 cIN b0 f1 c~ cIN f0 f1 c/\ ! c\/ c~ c= cdrop f0 cdrop b1 c~ cIN b1 f1 cIN f0 f1 cF
- ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)), (((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)) ==> ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F))) |- ((((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)) ==> ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F))) /\ ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)))
T c==> c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c==> c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c/\ c==> c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF
+ |- (((?x'. (P x')) /\ Q) = (?x'. ((P x') /\ Q)))
T c= c/\ c? / * f0 b0 f1 c? / c/\ * f0 b0 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)) |- (((drop x) = (drop x)) /\ (x IN s))
T c==> c/\ ! c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f1 cIN f0 f1 c/\ c= cdrop f0 cdrop f0 cIN f0 f1
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))), ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- ((lift (drop x')) = x)
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c= clift cdrop f1 f0
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- (!x. (((\x. (?s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))))) x) ==> F))
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 ! c==> * / c? / c? / c\/ c/\ c/\ c= cdrop b1 cdrop b2 cIN b2 b1 c~ cIN b1 b1 c/\ ! c\/ c~ c= cdrop b1 cdrop b3 c~ cIN b3 b1 cIN b1 b1 b0 cF
- |- ((!x'. t) = t)
T c= ! f0 f0
- ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- ((~ ((lift (drop x)) = x)) ==> ((lift (drop x)) = x))
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c~ c= clift cdrop f0 f0 c= clift cdrop f0 f0
- (~ ((lift (drop x')) = x)), ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))), ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- ((~ ((lift (drop x')) = x)) /\ ((lift (drop x')) = x))
T c==> c~ c= clift cdrop f0 f1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c/\ c/\ c= cdrop f1 cdrop f0 cIN f0 f2 c~ cIN f1 f2 c/\ c~ c= clift cdrop f0 f1 c= clift cdrop f0 f1
- |- (((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (~ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))))) = ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)))
T c= c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c~ c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF
- (~ ((drop x) = (drop x))) |- ((~ ((drop x) = (drop x))) /\ ((drop x) = (drop x)))
T c==> c~ c= cdrop f0 cdrop f0 c/\ c~ c= cdrop f0 cdrop f0 c= cdrop f0 cdrop f0
- (~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) |- ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) /\ (~ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x)))))
T c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c/\ c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c~ c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ ((\x. (?s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))))) x) |- (((?s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s))))) ==> F) = F)
T c==> * / c? / c? / c\/ c/\ c/\ c= cdrop b0 cdrop b2 cIN b2 b1 c~ cIN b0 b1 c/\ ! c\/ c~ c= cdrop b0 cdrop b3 c~ cIN b3 b1 cIN b0 b1 f0 c= c==> c? / c? / c\/ c/\ c/\ c= cdrop f0 cdrop b1 cIN b1 b0 c~ cIN f0 b0 c/\ ! c\/ c~ c= cdrop f0 cdrop b2 c~ cIN b2 b0 cIN f0 b0 cF cF
+ |- ((\y. (!s. (!f. ((y IN ((IMAGE f) s)) = (?x. ((y = (f x)) /\ (x IN s))))))) y)
T * / ! ! c= cIN b0 * * part cIMAGE b2 b1 c? / c/\ c= b0 * b2 b3 cIN b3 b1 f0
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))), ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- (x IN s)
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 cIN f0 f2
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?s. t) = t)
T c= c? / f0 f0
- (((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)) ==> ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F))) |- ((((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)) ==> ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F))) /\ (((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)) ==> ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F))))
T c==> c==> c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c/\ c==> c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF
+ ((\x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))) x') |- (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))
T c==> * / c\/ c/\ c/\ c= cdrop f0 cdrop b0 cIN b0 f1 c~ cIN f0 f1 c/\ ! c\/ c~ c= cdrop f0 cdrop b1 c~ cIN b1 f1 cIN f0 f1 f2 c\/ c/\ c/\ c= cdrop f0 cdrop f2 cIN f2 f1 c~ cIN f0 f1 c/\ ! c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f1 cIN f0 f1
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))), ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- ((x' = x) /\ ((s = s) /\ (x' IN s)))
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c/\ c= f1 f0 c/\ c= f2 f2 cIN f1 f2
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))), ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- (((x IN s) ==> F) = F)
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c= c==> cIN f0 f2 cF cF
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))), ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- (((((lift (drop x')) = x') /\ ((lift (drop x')) = x)) ==> (x' = x)) = (x' = x))
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c= c==> c/\ c= clift cdrop f1 f1 c= clift cdrop f1 f0 c= f1 f0 c= f1 f0
+ |- (((?x. (?s. (?x'. ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s)))))) \/ (?x. (?s. ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s))))) = (?x. ((?s. (?x'. ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))))) \/ (?s. ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s))))))
T c= c\/ c? / c? / c? / c/\ c/\ c= cdrop b0 cdrop b2 cIN b2 b1 c~ cIN b0 b1 c? / c? / c/\ ! c\/ c~ c= cdrop b0 cdrop b2 c~ cIN b2 b1 cIN b0 b1 c? / c\/ c? / c? / c/\ c/\ c= cdrop b0 cdrop b2 cIN b2 b1 c~ cIN b0 b1 c? / c/\ ! c\/ c~ c= cdrop b0 cdrop b2 c~ cIN b2 b1 cIN b0 b1
- |- ((!x''. ((~ ((drop x) = (drop x'))) \/ (~ (x'' IN s)))) = ((~ ((drop x) = (drop x'))) \/ (!x'. (~ (x' IN s)))))
T c= ! c\/ c~ c= cdrop f0 cdrop f1 c~ cIN b0 f2 c\/ c~ c= cdrop f0 cdrop f1 ! c~ cIN b0 f2
- |- (T = (((~ (x = y)) \/ ((~ (x = z)) \/ (y = z))) = ((y = z) \/ ((~ (x = y)) \/ (~ (x = z))))))
T c= cT c= c\/ c~ c= f0 f1 c\/ c~ c= f0 f2 c= f1 f2 c\/ c= f1 f2 c\/ c~ c= f0 f1 c~ c= f0 f2
- ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- ((\x. ((drop (lift x)) = x)) _162878)
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 * / c= cdrop clift b0 b0 f0
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))), ((\s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s))))) s) |- (((\s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s))))) s) /\ F)
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> * / c? / c\/ c/\ c/\ c= cdrop f0 cdrop b1 cIN b1 b0 c~ cIN f0 b0 c/\ ! c\/ c~ c= cdrop f0 cdrop b2 c~ cIN b2 b0 cIN f0 b0 f1 c/\ * / c? / c\/ c/\ c/\ c= cdrop f0 cdrop b1 cIN b1 b0 c~ cIN f0 b0 c/\ ! c\/ c~ c= cdrop f0 cdrop b2 c~ cIN b2 b0 cIN f0 b0 f1 cF
+ ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- ((x IN s) ==> F)
T c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c==> cIN f0 f2 cF
- (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))), ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- F
T c==> c? / c\/ c/\ c/\ c= cdrop f0 cdrop b0 cIN b0 f1 c~ cIN f0 f1 c/\ ! c\/ c~ c= cdrop f0 cdrop b1 c~ cIN b1 f1 cIN f0 f1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF
- ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))), ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- ((~ (x' = x)) ==> (x' = x))
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c==> c~ c= f1 f0 c= f1 f0
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- ((((\s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s))))) s) ==> F) = T)
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c= c==> * / c? / c\/ c/\ c/\ c= cdrop f0 cdrop b1 cIN b1 b0 c~ cIN f0 b0 c/\ ! c\/ c~ c= cdrop f0 cdrop b2 c~ cIN b2 b0 cIN f0 b0 f1 cF cT
+ |- ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> F)
T c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 cF
- |- ((?s'. ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s')))) /\ (x IN s))) = ((?s. (!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s))))) /\ (x IN s)))
T c= c? / c/\ ! c\/ c~ c= cdrop f0 cdrop b1 c~ cIN b1 b0 cIN f0 f1 c/\ c? / ! c\/ c~ c= cdrop f0 cdrop b1 c~ cIN b1 b0 cIN f0 f1
+ ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- ((s = s) /\ (x' IN s))
T c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c/\ c= f2 f2 cIN f1 f2
- |- ((!x''. ((~ ((drop x) = (drop x''))) \/ (~ (x' IN s)))) = ((!x'. (~ ((drop x) = (drop x')))) \/ (~ (x' IN s))))
T c= ! c\/ c~ c= cdrop f0 cdrop b0 c~ cIN f1 f2 c\/ ! c~ c= cdrop f0 cdrop b0 c~ cIN f1 f2
+ |- (((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)) ==> F)
T c==> c/\ ! c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f1 cIN f0 f1 cF
+ ((\x. (?s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))))) x) |- (?s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))))
T c==> * / c? / c? / c\/ c/\ c/\ c= cdrop b0 cdrop b2 cIN b2 b1 c~ cIN b0 b1 c/\ ! c\/ c~ c= cdrop b0 cdrop b3 c~ cIN b3 b1 cIN b0 b1 f0 c? / c? / c\/ c/\ c/\ c= cdrop f0 cdrop b1 cIN b1 b0 c~ cIN f0 b0 c/\ ! c\/ c~ c= cdrop f0 cdrop b2 c~ cIN b2 b0 cIN f0 b0
+ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)) |- ((\x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) _162879)
T c==> c/\ ! c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f1 cIN f0 f1 * / c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f1 f2
- (~ (x IN s)), ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))), ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- ((~ (x IN s)) /\ (x IN s))
T c==> c~ cIN f0 f1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c/\ c/\ c= cdrop f0 cdrop f2 cIN f2 f1 c~ cIN f0 f1 c/\ c~ cIN f0 f1 cIN f0 f1
+ |- (((?s. (?x'. ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))))) \/ (?s. ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))) = (?s. ((?x'. ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s)))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))))
T c= c\/ c? / c? / c/\ c/\ c= cdrop f0 cdrop b1 cIN b1 b0 c~ cIN f0 b0 c? / c/\ ! c\/ c~ c= cdrop f0 cdrop b1 c~ cIN b1 b0 cIN f0 b0 c? / c\/ c? / c/\ c/\ c= cdrop f0 cdrop b1 cIN b1 b0 c~ cIN f0 b0 c/\ ! c\/ c~ c= cdrop f0 cdrop b1 c~ cIN b1 b0 cIN f0 b0
- (~ F), ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)) |- ((~ F) /\ F)
T c==> c~ cF c==> c/\ ! c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f1 cIN f0 f1 c/\ c~ cF cF
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- (((\x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))) x') ==> F)
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> * / c\/ c/\ c/\ c= cdrop f0 cdrop b0 cIN b0 f1 c~ cIN f0 f1 c/\ ! c\/ c~ c= cdrop f0 cdrop b1 c~ cIN b1 f1 cIN f0 f1 f2 cF
- |- ((!x'. ((P x') \/ Q)) = ((!x'. (P x')) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- ((?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))) ==> F)
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c? / c\/ c/\ c/\ c= cdrop f0 cdrop b0 cIN b0 f1 c~ cIN f0 f1 c/\ ! c\/ c~ c= cdrop f0 cdrop b1 c~ cIN b1 f1 cIN f0 f1 cF
+ |- (((!f. ((y IN ((IMAGE f) s)) = (?x. ((y = (f x)) /\ (x IN s))))) ==> ((\f. ((y IN ((IMAGE f) s)) = (?x. ((y = (f x)) /\ (x IN s))))) f)) = ((\f. ((y IN ((IMAGE f) s)) = (?x. ((y = (f x)) /\ (x IN s))))) f))
T c= c==> ! c= cIN f0 * * part cIMAGE b0 f1 c? / c/\ c= f0 * b0 b1 cIN b1 f1 * / c= cIN f0 * * part cIMAGE b0 f1 c? / c/\ c= f0 * b0 b1 cIN b1 f1 f2 * / c= cIN f0 * * part cIMAGE b0 f1 c? / c/\ c= f0 * b0 b1 cIN b1 f1 f2
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- (!s. (((\s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s))))) s) ==> F))
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 ! c==> * / c? / c\/ c/\ c/\ c= cdrop f0 cdrop b1 cIN b1 b1 c~ cIN f0 b1 c/\ ! c\/ c~ c= cdrop f0 cdrop b2 c~ cIN b2 b1 cIN f0 b1 b0 cF
- |- ((?s'. ((?x'. (((drop x) = (drop x')) /\ (x' IN s'))) /\ (~ (x IN s)))) = ((?s. (?x'. (((drop x) = (drop x')) /\ (x' IN s)))) /\ (~ (x IN s))))
T c= c? / c/\ c? / c/\ c= cdrop f0 cdrop b1 cIN b1 b0 c~ cIN f0 f1 c/\ c? / c? / c/\ c= cdrop f0 cdrop b1 cIN b1 b0 c~ cIN f0 f1
+ ((\s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s))))) s) |- (((?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))) ==> F) = F)
T c==> * / c? / c\/ c/\ c/\ c= cdrop f0 cdrop b1 cIN b1 b0 c~ cIN f0 b0 c/\ ! c\/ c~ c= cdrop f0 cdrop b2 c~ cIN b2 b0 cIN f0 b0 f1 c= c==> c? / c\/ c/\ c/\ c= cdrop f0 cdrop b0 cIN b0 f1 c~ cIN f0 f1 c/\ ! c\/ c~ c= cdrop f0 cdrop b1 c~ cIN b1 f1 cIN f0 f1 cF cF
- (~ ((drop x) = (drop x'))), ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- ((~ ((drop x) = (drop x'))) /\ ((drop x) = (drop x')))
T c==> c~ c= cdrop f0 cdrop f1 c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c/\ c~ c= cdrop f0 cdrop f1 c= cdrop f0 cdrop f1
+ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)) |- ((~ ((drop x) = (drop _162879))) \/ (~ (_162879 IN s)))
T c==> c/\ ! c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f1 cIN f0 f1 c\/ c~ c= cdrop f0 cdrop f2 c~ cIN f2 f1
+ |- (((?x'. ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s)))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s))) = (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))))
T c= c\/ c? / c/\ c/\ c= cdrop f0 cdrop b0 cIN b0 f1 c~ cIN f0 f1 c/\ ! c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f1 cIN f0 f1 c? / c\/ c/\ c/\ c= cdrop f0 cdrop b0 cIN b0 f1 c~ cIN f0 f1 c/\ ! c\/ c~ c= cdrop f0 cdrop b1 c~ cIN b1 f1 cIN f0 f1
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((~ (_162892 = _162893)) \/ ((drop _162892) = (drop _162893)))
T c\/ c~ c= f0 f1 c= cdrop f0 cdrop f1
+ (~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) |- ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) /\ F)
T c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c/\ c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 cF
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))), ((\x. (?s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))))) x) |- (((\x. (?s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))))) x) /\ F)
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> * / c? / c? / c\/ c/\ c/\ c= cdrop b0 cdrop b2 cIN b2 b1 c~ cIN b0 b1 c/\ ! c\/ c~ c= cdrop b0 cdrop b3 c~ cIN b3 b1 cIN b0 b1 f0 c/\ * / c? / c? / c\/ c/\ c/\ c= cdrop b0 cdrop b2 cIN b2 b1 c~ cIN b0 b1 c/\ ! c\/ c~ c= cdrop b0 cdrop b3 c~ cIN b3 b1 cIN b0 b1 f0 cF
+ ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- (((lift (drop x)) = x) = (((lift (drop x)) = (lift (drop x'))) /\ ((lift (drop x)) = x)))
T c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c= c= clift cdrop f0 f0 c/\ c= clift cdrop f0 clift cdrop f1 c= clift cdrop f0 f0
+ |- (((?x'. (((drop x) = (drop x')) /\ (x' IN s))) /\ (~ (x IN s))) = (?x'. ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s)))))
T c= c/\ c? / c/\ c= cdrop f0 cdrop b0 cIN b0 f1 c~ cIN f0 f1 c? / c/\ c/\ c= cdrop f0 cdrop b0 cIN b0 f1 c~ cIN f0 f1
- (_162892 = _162893) |- ((_162892 = _162893) /\ ((drop _162892) = (drop _162893)))
T c==> c= f0 f1 c/\ c= f0 f1 c= cdrop f0 cdrop f1
- (~ F), ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))), ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- ((~ F) /\ F)
T c==> c~ cF c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c/\ c~ cF cF
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- (((!x. (((\x. (?s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))))) x) ==> F)) ==> ((?x. (?s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))))) ==> F)) = ((?x. (?s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))))) ==> F))
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c= c==> ! c==> * / c? / c? / c\/ c/\ c/\ c= cdrop b1 cdrop b2 cIN b2 b1 c~ cIN b1 b1 c/\ ! c\/ c~ c= cdrop b1 cdrop b3 c~ cIN b3 b1 cIN b1 b1 b0 cF c==> c? / c? / c? / c\/ c/\ c/\ c= cdrop b0 cdrop b2 cIN b2 b1 c~ cIN b0 b1 c/\ ! c\/ c~ c= cdrop b0 cdrop b3 c~ cIN b3 b1 cIN b0 b1 cF c==> c? / c? / c? / c\/ c/\ c/\ c= cdrop b0 cdrop b2 cIN b2 b1 c~ cIN b0 b1 c/\ ! c\/ c~ c= cdrop b0 cdrop b3 c~ cIN b3 b1 cIN b0 b1 cF
- ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- ((~ (x' IN s)) ==> (x' IN s))
T c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c==> c~ cIN f1 f2 cIN f1 f2
- |- ((x = x) = T)
T c= c= f0 f0 cT
- |- (((((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)) ==> ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F))) ==> (((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)) ==> ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)))) = (((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)) ==> ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F))))
T c= c==> c==> c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF
+ |- ((p \/ (q \/ r)) = (q \/ (p \/ r)))
T c= c\/ f0 c\/ f1 f2 c\/ f1 c\/ f0 f2
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- (((lift (drop x')) = x) = (((lift (drop x')) = x') /\ ((lift (drop x')) = x)))
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c= c= clift cdrop f0 f1 c/\ c= clift cdrop f0 f0 c= clift cdrop f0 f1
- ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)) |- ((~ (x IN s)) ==> (x IN s))
T c==> c/\ ! c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f1 cIN f0 f1 c==> c~ cIN f0 f1 cIN f0 f1
+ |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
- |- ((?s'. ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s'))) = ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (?s. (x IN s))))
T c= c? / c/\ ! c\/ c~ c= cdrop f0 cdrop b1 c~ cIN b1 f1 cIN f0 b0 c/\ ! c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f1 c? / cIN f0 b0
+ |- (((~ a) \/ (~ b)) = (~ (a /\ b)))
T c= c\/ c~ f0 c~ f1 c~ c/\ f0 f1
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
- |- ((p \/ (p \/ q)) = (p \/ q))
T c= c\/ f0 c\/ f0 f1 c\/ f0 f1
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- (((\x. (?s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))))) x) ==> F)
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> * / c? / c? / c\/ c/\ c/\ c= cdrop b0 cdrop b2 cIN b2 b1 c~ cIN b0 b1 c/\ ! c\/ c~ c= cdrop b0 cdrop b3 c~ cIN b3 b1 cIN b0 b1 f0 cF
+ ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- ((lift (drop x)) = (lift (drop x')))
T c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c= clift cdrop f0 clift cdrop f1
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))), (((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)) ==> F), (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s))) |- F
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c==> c/\ ! c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f1 cIN f0 f1 cF c==> c\/ c/\ c/\ c= cdrop f0 cdrop f2 cIN f2 f1 c~ cIN f0 f1 c/\ ! c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f1 cIN f0 f1 cF
- ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- (((!x. ((drop (lift x)) = x)) ==> ((\x. ((drop (lift x)) = x)) _162878)) = ((\x. ((drop (lift x)) = x)) _162878))
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c= c==> ! c= cdrop clift b0 b0 * / c= cdrop clift b0 b0 f0 * / c= cdrop clift b0 b0 f0
- (~ (x' IN s)), ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- ((~ (x' IN s)) /\ (x' IN s))
T c==> c~ cIN f0 f1 c==> c/\ c/\ c= cdrop f2 cdrop f0 cIN f0 f1 c~ cIN f2 f1 c/\ c~ cIN f0 f1 cIN f0 f1
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- ((?s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s))))) ==> F)
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c? / c? / c\/ c/\ c/\ c= cdrop f0 cdrop b1 cIN b1 b0 c~ cIN f0 b0 c/\ ! c\/ c~ c= cdrop f0 cdrop b2 c~ cIN b2 b0 cIN f0 b0 cF
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- ((?x. (?s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))))) ==> F)
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c? / c? / c? / c\/ c/\ c/\ c= cdrop b0 cdrop b2 cIN b2 b1 c~ cIN b0 b1 c/\ ! c\/ c~ c= cdrop b0 cdrop b3 c~ cIN b3 b1 cIN b0 b1 cF
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- ((~ (a \/ b)) = ((~ a) /\ (~ b)))
T c= c~ c\/ f0 f1 c/\ c~ f0 c~ f1
- |- ((((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)) ==> ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F))) = ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)))
T c= c==> c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF
+ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)) |- (((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) ==> ((\x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) _162879)) = ((\x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) _162879))
T c==> c/\ ! c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f1 cIN f0 f1 c= c==> ! c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f1 * / c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f1 f2 * / c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f1 f2
- ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))), ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- ((~ F) ==> F)
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c==> c~ cF cF
+ |- ((!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s)))) = (!x. (!s. (((drop x) IN ((IMAGE drop) s)) = (x IN s)))))
T c= ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 ! ! c= cIN cdrop b0 * * part cIMAGE part cdrop b1 cIN b0 b1
- ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))), ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- ((~ (x IN s)) ==> (x IN s))
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c==> c~ cIN f0 f2 cIN f0 f2
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))), ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- (((s = s) /\ (x' IN s)) = ((x' = x) /\ ((s = s) /\ (x' IN s))))
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c= c/\ c= f2 f2 cIN f1 f2 c/\ c= f1 f0 c/\ c= f2 f2 cIN f1 f2
+ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)) |- ((((drop x) = (drop _162879)) /\ (_162879 IN s)) ==> F)
T c==> c/\ ! c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f1 cIN f0 f1 c==> c/\ c= cdrop f0 cdrop f2 cIN f2 f1 cF
+ |- ((?x. ((?s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) /\ (~ (x IN s)))) \/ (?s. ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s))))) = ((?x. (?s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) /\ (~ (x IN s))))) \/ (?x. (?s. ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s))))))
T c= c? / c\/ c? / c/\ c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 c~ cIN b0 b1 c? / c/\ ! c\/ c~ c= cdrop b0 cdrop b2 c~ cIN b2 b1 cIN b0 b1 c\/ c? / c? / c/\ c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 c~ cIN b0 b1 c? / c? / c/\ ! c\/ c~ c= cdrop b0 cdrop b2 c~ cIN b2 b1 cIN b0 b1
+ (~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) |- (?x. (?s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s))))))
T c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c? / c? / c? / c\/ c/\ c/\ c= cdrop b0 cdrop b2 cIN b2 b1 c~ cIN b0 b1 c/\ ! c\/ c~ c= cdrop b0 cdrop b3 c~ cIN b3 b1 cIN b0 b1
- |- ((?x''. (((drop x) = (drop x')) /\ (x'' IN s))) = (((drop x) = (drop x')) /\ (?x'. (x' IN s))))
T c= c? / c/\ c= cdrop f0 cdrop f1 cIN b0 f2 c/\ c= cdrop f0 cdrop f1 c? / cIN b0 f2
+ ((\s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s))))) s) |- (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s))))
T c==> * / c? / c\/ c/\ c/\ c= cdrop f0 cdrop b1 cIN b1 b0 c~ cIN f0 b0 c/\ ! c\/ c~ c= cdrop f0 cdrop b2 c~ cIN b2 b0 cIN f0 b0 f1 c? / c\/ c/\ c/\ c= cdrop f0 cdrop b0 cIN b0 f1 c~ cIN f0 f1 c/\ ! c\/ c~ c= cdrop f0 cdrop b1 c~ cIN b1 f1 cIN f0 f1
+ |- (((!s. (!f. ((y IN ((IMAGE f) s)) = (?x. ((y = (f x)) /\ (x IN s)))))) ==> ((\s. (!f. ((y IN ((IMAGE f) s)) = (?x. ((y = (f x)) /\ (x IN s)))))) s)) = ((\s. (!f. ((y IN ((IMAGE f) s)) = (?x. ((y = (f x)) /\ (x IN s)))))) s))
T c= c==> ! ! c= cIN f0 * * part cIMAGE b1 b0 c? / c/\ c= f0 * b1 b2 cIN b2 b0 * / ! c= cIN f0 * * part cIMAGE b1 b0 c? / c/\ c= f0 * b1 b2 cIN b2 b0 f1 * / ! c= cIN f0 * * part cIMAGE b1 b0 c? / c/\ c= f0 * b1 b2 cIN b2 b0 f1
- |- (T = (((~ (_162880 = _162882)) \/ ((~ (_162881 = _162883)) \/ ((_162882 IN _162883) \/ (~ (_162880 IN _162881))))) = ((_162882 IN _162883) \/ ((~ (_162880 = _162882)) \/ ((~ (_162881 = _162883)) \/ (~ (_162880 IN _162881)))))))
T c= cT c= c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c\/ cIN f1 f3 c~ cIN f0 f2 c\/ cIN f1 f3 c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c~ cIN f0 f2
- |- ((!x'. (P \/ (Q x'))) = (P \/ (!x'. (Q x'))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- |- ((?s'. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) /\ (~ (x IN s')))) = ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) /\ (?s. (~ (x IN s)))))
T c= c? / c/\ c? / c/\ c= cdrop f0 cdrop b1 cIN b1 f1 c~ cIN f0 b0 c/\ c? / c/\ c= cdrop f0 cdrop b0 cIN b0 f1 c? / c~ cIN f0 b0
+ |- ((((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F) = F)
T c= c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF cF
+ (~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) |- (((?x. (?s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))))) ==> F) = F)
T c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c= c==> c? / c? / c? / c\/ c/\ c/\ c= cdrop b0 cdrop b2 cIN b2 b1 c~ cIN b0 b1 c/\ ! c\/ c~ c= cdrop b0 cdrop b3 c~ cIN b3 b1 cIN b0 b1 cF cF
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) ==> F)
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 cF
- (~ (x IN s)), ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)) |- ((~ (x IN s)) /\ (x IN s))
T c==> c~ cIN f0 f1 c==> c/\ ! c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f1 cIN f0 f1 c/\ c~ cIN f0 f1 cIN f0 f1
- |- ((~ (_162894 = _162895)) \/ ((lift _162894) = (lift _162895)))
T c\/ c~ c= f0 f1 c= clift f0 clift f1
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
+ |- ((a = b) ==> (b \/ (~ a)))
T c==> c= f0 f1 c\/ f1 c~ f0
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))), ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- (x' = x)
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c= f1 f0
- |- ((~ ((drop x) = (drop x))) ==> ((drop x) = (drop x)))
T c==> c~ c= cdrop f0 cdrop f0 c= cdrop f0 cdrop f0
- (?s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s))))), ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- ((?s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s))))) /\ F)
T c==> c? / c? / c\/ c/\ c/\ c= cdrop f0 cdrop b1 cIN b1 b0 c~ cIN f0 b0 c/\ ! c\/ c~ c= cdrop f0 cdrop b2 c~ cIN b2 b0 cIN f0 b0 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c/\ c? / c? / c\/ c/\ c/\ c= cdrop f0 cdrop b1 cIN b1 b0 c~ cIN f0 b0 c/\ ! c\/ c~ c= cdrop f0 cdrop b2 c~ cIN b2 b0 cIN f0 b0 cF
- |- (((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)) ==> ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)))
T c==> c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF
+ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)) |- (((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)) /\ F)
T c==> c/\ ! c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f1 cIN f0 f1 c/\ c/\ ! c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f1 cIN f0 f1 cF
+ |- (((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> F) = (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s)))))
T c= c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 cF ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1
+ |- (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))
T c= c? / c/\ c= cdrop f0 cdrop b0 cIN b0 f1 cIN f0 f1
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))), ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- (((lift (drop x')) = x') /\ ((lift (drop x')) = x))
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c/\ c= clift cdrop f1 f1 c= clift cdrop f1 f0
+ |- ((\s. (!f. ((y IN ((IMAGE f) s)) = (?x. ((y = (f x)) /\ (x IN s)))))) s)
T * / ! c= cIN f0 * * part cIMAGE b1 b0 c? / c/\ c= f0 * b1 b2 cIN b2 b0 f1
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))), ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) /\ F)
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c/\ c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 cF
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- ((((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s))) ==> F)
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c\/ c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c/\ ! c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f2 cIN f0 f2 cF
+ (~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))), ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) /\ F)
T c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c/\ c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))), ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- ((((x' = x) /\ ((s = s) /\ (x' IN s))) ==> (x IN s)) = (x IN s))
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c= c==> c/\ c= f1 f0 c/\ c= f2 f2 cIN f1 f2 cIN f0 f2 cIN f0 f2
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))), ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- (((((lift (drop x)) = (lift (drop x'))) /\ ((lift (drop x)) = x)) ==> ((lift (drop x')) = x)) = ((lift (drop x')) = x))
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c= c==> c/\ c= clift cdrop f0 clift cdrop f1 c= clift cdrop f0 f0 c= clift cdrop f1 f0 c= clift cdrop f1 f0
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- (((!x'. (((\x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))) x') ==> F)) ==> ((?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))) ==> F)) = ((?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))) ==> F))
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c= c==> ! c==> * / c\/ c/\ c/\ c= cdrop f0 cdrop b1 cIN b1 f1 c~ cIN f0 f1 c/\ ! c\/ c~ c= cdrop f0 cdrop b1 c~ cIN b1 f1 cIN f0 f1 b0 cF c==> c? / c\/ c/\ c/\ c= cdrop f0 cdrop b0 cIN b0 f1 c~ cIN f0 f1 c/\ ! c\/ c~ c= cdrop f0 cdrop b1 c~ cIN b1 f1 cIN f0 f1 cF c==> c? / c\/ c/\ c/\ c= cdrop f0 cdrop b0 cIN b0 f1 c~ cIN f0 f1 c/\ ! c\/ c~ c= cdrop f0 cdrop b1 c~ cIN b1 f1 cIN f0 f1 cF
+ |- ((x IN s) = (((drop x) = (drop x)) /\ (x IN s)))
T c= cIN f0 f1 c/\ c= cdrop f0 cdrop f0 cIN f0 f1
- |- (((lift _162886) = (lift _162887)) \/ (~ (_162886 = _162887)))
T c\/ c= clift f0 clift f1 c~ c= f0 f1
+ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)) |- (((((drop x) = (drop x)) /\ (x IN s)) ==> F) = F)
T c==> c/\ ! c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f1 cIN f0 f1 c= c==> c/\ c= cdrop f0 cdrop f0 cIN f0 f1 cF cF
- |- ((((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)) ==> ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F))) ==> (((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)) ==> ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F))))
T c==> c==> c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF
- |- ((_162892 = _162893) ==> ((drop _162892) = (drop _162893)))
T c==> c= f0 f1 c= cdrop f0 cdrop f1
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- (((\s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s))))) s) ==> F)
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> * / c? / c\/ c/\ c/\ c= cdrop f0 cdrop b1 cIN b1 b0 c~ cIN f0 b0 c/\ ! c\/ c~ c= cdrop f0 cdrop b2 c~ cIN b2 b0 cIN f0 b0 f1 cF
- ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))), ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- ((~ ((lift (drop x')) = x)) ==> ((lift (drop x')) = x))
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c==> c~ c= clift cdrop f1 f0 c= clift cdrop f1 f0
+ |- (((?s. (P s)) \/ (?s. (Q s))) = (?s. ((P s) \/ (Q s))))
T c= c\/ c? / * f0 b0 c? / * f1 b0 c? / c\/ * f0 b0 * f1 b0
- |- ((!s. (P s)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- ((?x''. (((drop x) = (drop x'')) /\ (x' IN s))) = ((?x'. ((drop x) = (drop x'))) /\ (x' IN s)))
T c= c? / c/\ c= cdrop f0 cdrop b0 cIN f1 f2 c/\ c? / c= cdrop f0 cdrop b0 cIN f1 f2
+ |- (((_162880 = _162882) /\ ((_162881 = _162883) /\ (_162880 IN _162881))) ==> (_162882 IN _162883))
T c==> c/\ c= f0 f1 c/\ c= f2 f3 cIN f0 f2 cIN f1 f3
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- ((((\x. (?s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)))))) x) ==> F) = T)
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c= c==> * / c? / c? / c\/ c/\ c/\ c= cdrop b0 cdrop b2 cIN b2 b1 c~ cIN b0 b1 c/\ ! c\/ c~ c= cdrop b0 cdrop b3 c~ cIN b3 b1 cIN b0 b1 f0 cF cT
+ ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))), (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s))) |- ((((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s))) /\ F)
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c\/ c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c/\ ! c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f2 cIN f0 f2 c/\ c\/ c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c/\ ! c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f2 cIN f0 f2 cF
- (~ (x' = x)), ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))), ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- ((~ (x' = x)) /\ (x' = x))
T c==> c~ c= f0 f1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c==> c/\ c/\ c= cdrop f1 cdrop f0 cIN f0 f2 c~ cIN f1 f2 c/\ c~ c= f0 f1 c= f0 f1
- |- (T = (((~ (_162886 = _162887)) \/ ((lift _162886) = (lift _162887))) = (((lift _162886) = (lift _162887)) \/ (~ (_162886 = _162887)))))
T c= cT c= c\/ c~ c= f0 f1 c= clift f0 clift f1 c\/ c= clift f0 clift f1 c~ c= f0 f1
- |- ((?s. (P /\ (Q s))) = (P /\ (?s. (Q s))))
T c= c? / c/\ f0 * f1 b0 c/\ f0 c? / * f1 b0
- (?s. (?x'. (((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) \/ ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s))))), ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- F
T c==> c? / c? / c\/ c/\ c/\ c= cdrop f0 cdrop b1 cIN b1 b0 c~ cIN f0 b0 c/\ ! c\/ c~ c= cdrop f0 cdrop b2 c~ cIN b2 b0 cIN f0 b0 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF
- (~ (s = s)) |- ((~ (s = s)) /\ (s = s))
T c==> c~ c= f0 f0 c/\ c~ c= f0 f0 c= f0 f0
- (~ ((lift (drop x)) = (lift (drop x')))), ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- ((~ ((lift (drop x)) = (lift (drop x')))) /\ ((lift (drop x)) = (lift (drop x'))))
T c==> c~ c= clift cdrop f0 clift cdrop f1 c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c/\ c~ c= clift cdrop f0 clift cdrop f1 c= clift cdrop f0 clift cdrop f1
- ((!x'. ((~ ((drop x) = (drop x'))) \/ (~ (x' IN s)))) /\ (x IN s)) |- ((~ F) ==> F)
T c==> c/\ ! c\/ c~ c= cdrop f0 cdrop b0 c~ cIN b0 f1 cIN f0 f1 c==> c~ cF cF
- ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)), (((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)) ==> ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F))) |- (((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)) /\ ((~ (!x. (!s. ((?x'. (((drop x) = (drop x')) /\ (x' IN s))) = (x IN s))))) ==> (((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) ==> F)))
T c==> c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c==> c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c/\ c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF c==> c~ ! ! c= c? / c/\ c= cdrop b0 cdrop b2 cIN b2 b1 cIN b0 b1 c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 cF
- ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x))) |- ((drop (lift _162878)) = _162878)
T c==> c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0 c= cdrop clift f0 f0
- ((((drop x) = (drop x')) /\ (x' IN s)) /\ (~ (x IN s))) |- ((~ ((lift (drop x)) = (lift (drop x')))) ==> ((lift (drop x)) = (lift (drop x'))))
T c==> c/\ c/\ c= cdrop f0 cdrop f1 cIN f1 f2 c~ cIN f0 f2 c==> c~ c= clift cdrop f0 clift cdrop f1 c= clift cdrop f0 clift cdrop f1
- |- ((?s. ((P s) /\ Q)) = ((?s. (P s)) /\ Q))
T c= c? / c/\ * f0 b0 f1 c/\ c? / * f0 b0 f1
