N HOMEOMORPHISM_ID
C |- (!s. ((homeomorphism (s , s)) ((\x. x) , (\x. x))))
T chomeomorphism c, f0 f0 c, / b0 / b0
D TRUTH
A |- T
T cT
D IMAGE_ID
A |- (!s. (((IMAGE (\x. x)) s) = s))
T c= * * part cIMAGE / b0 f0 f0
D CONTINUOUS_ON_ID
A |- (!s. ((continuous_on (\x. x)) s))
T ccontinuous_on / b0 f0
D homeomorphism
A |- (!f. (!s. (!g. (!t. (((homeomorphism (s , t)) (f , g)) = ((!x. ((x IN s) ==> ((g (f x)) = x))) /\ ((((IMAGE f) s) = t) /\ (((continuous_on f) s) /\ ((!y. ((y IN t) ==> ((f (g y)) = y))) /\ ((((IMAGE g) t) = s) /\ ((continuous_on g) t)))))))))))
T c= chomeomorphism c, f0 f1 c, f2 f3 c/\ ! c==> cIN b0 f0 c= * f3 * f2 b0 b0 c/\ c= * * part cIMAGE f2 f0 f1 c/\ ccontinuous_on f2 f0 c/\ ! c==> cIN b0 f1 c= * f2 * f3 b0 b0 c/\ c= * * part cIMAGE f3 f1 f0 ccontinuous_on f3 f1
+ |- (T = (!s. ((homeomorphism (s , s)) ((\x. x) , (\x. x)))))
T c= cT ! chomeomorphism c, b0 b0 c, / b1 / b1
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
+ |- (((!s. (!g. (!t. (((homeomorphism (s , t)) (f , g)) = ((!x. ((x IN s) ==> ((g (f x)) = x))) /\ ((((IMAGE f) s) = t) /\ (((continuous_on f) s) /\ ((!y. ((y IN t) ==> ((f (g y)) = y))) /\ ((((IMAGE g) t) = s) /\ ((continuous_on g) t)))))))))) ==> ((\s. (!g. (!t. (((homeomorphism (s , t)) (f , g)) = ((!x. ((x IN s) ==> ((g (f x)) = x))) /\ ((((IMAGE f) s) = t) /\ (((continuous_on f) s) /\ ((!y. ((y IN t) ==> ((f (g y)) = y))) /\ ((((IMAGE g) t) = s) /\ ((continuous_on g) t)))))))))) s)) = ((\s. (!g. (!t. (((homeomorphism (s , t)) (f , g)) = ((!x. ((x IN s) ==> ((g (f x)) = x))) /\ ((((IMAGE f) s) = t) /\ (((continuous_on f) s) /\ ((!y. ((y IN t) ==> ((f (g y)) = y))) /\ ((((IMAGE g) t) = s) /\ ((continuous_on g) t)))))))))) s))
T c= c==> ! ! ! c= chomeomorphism c, b0 b2 c, f0 b1 c/\ ! c==> cIN b3 b0 c= * b1 * f0 b3 b3 c/\ c= * * part cIMAGE f0 b0 b2 c/\ ccontinuous_on f0 b0 c/\ ! c==> cIN b3 b2 c= * f0 * b1 b3 b3 c/\ c= * * part cIMAGE b1 b2 b0 ccontinuous_on b1 b2 * / ! ! c= chomeomorphism c, b0 b2 c, f0 b1 c/\ ! c==> cIN b3 b0 c= * b1 * f0 b3 b3 c/\ c= * * part cIMAGE f0 b0 b2 c/\ ccontinuous_on f0 b0 c/\ ! c==> cIN b3 b2 c= * f0 * b1 b3 b3 c/\ c= * * part cIMAGE b1 b2 b0 ccontinuous_on b1 b2 f1 * / ! ! c= chomeomorphism c, b0 b2 c, f0 b1 c/\ ! c==> cIN b3 b0 c= * b1 * f0 b3 b3 c/\ c= * * part cIMAGE f0 b0 b2 c/\ ccontinuous_on f0 b0 c/\ ! c==> cIN b3 b2 c= * f0 * b1 b3 b3 c/\ c= * * part cIMAGE b1 b2 b0 ccontinuous_on b1 b2 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((\x. (f x)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
