N Wrgcvdr_cizmrrh.EE_SUBSET_UNIONS_E
C |- (((EE v) E) SUBSET (UNIONS E))
T cSUBSET * * part cEE f0 f1 * part cUNIONS f1
D TRUTH
A |- T
T cT
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D Hypermap_iso.inE
A |- ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D SUBSET
A |- (!s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))))
T c= cSUBSET f0 f1 ! c==> cIN b0 f0 cIN b0 f1
D NOT_IN_EMPTY
A |- (!x. (~ (x IN EMPTY)))
T c~ cIN f0 part cEMPTY
D IN_UNIONS
A |- (!s. (!x. ((x IN (UNIONS s)) = (?t. ((t IN s) /\ (x IN t))))))
T c= cIN f0 * part cUNIONS f1 c? / c/\ cIN b0 f1 cIN f0 b0
D IN_INSERT
A |- (!x. (!y. (!s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s))))))
T c= cIN f0 * * part cINSERT f1 f2 c\/ c= f0 f1 cIN f0 f2
D Wrgcvdr_cizmrrh.EE
A |- (!v. (!S. (((EE v) S) = (GSPEC (\GEN%PVAR%6274. (?w. (((SETSPEC GEN%PVAR%6274) ((v INSERT (w INSERT EMPTY)) IN S)) w)))))))
T c= * * part cEE f0 f1 * part cGSPEC / c? / cSETSPEC b0 cIN * * part cINSERT f0 * * part cINSERT b1 part cEMPTY f1 b1
+ |- (((!S. (((EE v) S) = (GSPEC (\GEN%PVAR%6274. (?w. (((SETSPEC GEN%PVAR%6274) ((v INSERT (w INSERT EMPTY)) IN S)) w)))))) ==> ((\S. (((EE v) S) = (GSPEC (\GEN%PVAR%6274. (?w. (((SETSPEC GEN%PVAR%6274) ((v INSERT (w INSERT EMPTY)) IN S)) w)))))) S)) = ((\S. (((EE v) S) = (GSPEC (\GEN%PVAR%6274. (?w. (((SETSPEC GEN%PVAR%6274) ((v INSERT (w INSERT EMPTY)) IN S)) w)))))) S))
T c= c==> ! c= * * part cEE f0 b0 * part cGSPEC / c? / cSETSPEC b1 cIN * * part cINSERT f0 * * part cINSERT b2 part cEMPTY b0 b2 * / c= * * part cEE f0 b0 * part cGSPEC / c? / cSETSPEC b1 cIN * * part cINSERT f0 * * part cINSERT b2 part cEMPTY b0 b2 f1 * / c= * * part cEE f0 b0 * part cGSPEC / c? / cSETSPEC b1 cIN * * part cINSERT f0 * * part cINSERT b2 part cEMPTY b0 b2 f1
- |- ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
+ |- (((!s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t)))))) ==> ((\s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t)))))) s)) = ((\s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t)))))) s))
T c= c==> ! ! c= cSUBSET b0 b1 ! c==> cIN b2 b0 cIN b2 b1 * / ! c= cSUBSET b0 b1 ! c==> cIN b2 b0 cIN b2 b1 f0 * / ! c= cSUBSET b0 b1 ! c==> cIN b2 b0 cIN b2 b1 f0
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((\x. ((x IN (\y. (p y))) = (p x))) x)
T * / c= cIN b0 / * f0 b1 * f0 b0 f1
+ |- ((!x. ((x IN (GSPEC (\GEN%PVAR%6274. (?w. (((SETSPEC GEN%PVAR%6274) ((v INSERT (w INSERT EMPTY)) IN E)) w))))) ==> (x IN (UNIONS E)))) = ((GSPEC (\GEN%PVAR%6274. (?w. (((SETSPEC GEN%PVAR%6274) ((v INSERT (w INSERT EMPTY)) IN E)) w)))) SUBSET (UNIONS E)))
T c= ! c==> cIN b0 * part cGSPEC / c? / cSETSPEC b1 cIN * * part cINSERT f0 * * part cINSERT b2 part cEMPTY f1 b2 cIN b0 * part cUNIONS f1 cSUBSET * part cGSPEC / c? / cSETSPEC b0 cIN * * part cINSERT f0 * * part cINSERT b1 part cEMPTY f1 b1 * part cUNIONS f1
- |- ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))
T c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
+ |- ((t \/ T) = T)
T c= c\/ f0 cT cT
+ |- ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)
T * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
+ ((v INSERT (x INSERT EMPTY)) IN E) |- (((v INSERT (x INSERT EMPTY)) IN E) = T)
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c= cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 cT
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
- |- ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((t \/ t) = t)
T c= c\/ f0 f0 f0
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((!x. t) = t)
T c= ! f0 f0
- |- (((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
+ |- ((((v INSERT (x INSERT EMPTY)) IN E) ==> (?t. ((t IN E) /\ (x IN t)))) = ((x IN (GSPEC (\GEN%PVAR%6274. (?w. (((SETSPEC GEN%PVAR%6274) ((v INSERT (w INSERT EMPTY)) IN E)) w))))) ==> (x IN (UNIONS E))))
T c= c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c? / c/\ cIN b0 f2 cIN f1 b0 c==> cIN f1 * part cGSPEC / c? / cSETSPEC b0 cIN * * part cINSERT f0 * * part cINSERT b1 part cEMPTY f2 b1 cIN f1 * part cUNIONS f2
- |- ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
- |- ((?t. t) = t)
T c= c? / f0 f0
+ |- ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)
T * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
+ |- (((x IN (GSPEC (\GEN%PVAR%6274. (?w. (((SETSPEC GEN%PVAR%6274) ((v INSERT (w INSERT EMPTY)) IN E)) w))))) ==> (x IN (UNIONS E))) = T)
T c= c==> cIN f0 * part cGSPEC / c? / cSETSPEC b0 cIN * * part cINSERT f1 * * part cINSERT b1 part cEMPTY f2 b1 cIN f0 * part cUNIONS f2 cT
+ |- ((\v. (!S. (((EE v) S) = (GSPEC (\GEN%PVAR%6274. (?w. (((SETSPEC GEN%PVAR%6274) ((v INSERT (w INSERT EMPTY)) IN S)) w))))))) v)
T * / ! c= * * part cEE b0 b1 * part cGSPEC / c? / cSETSPEC b2 cIN * * part cINSERT b0 * * part cINSERT b3 part cEMPTY b1 b3 f0
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ ((v INSERT (x INSERT EMPTY)) IN E) |- (((v INSERT (x INSERT EMPTY)) IN E) /\ (?t. ((t IN E) /\ (x IN t))))
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c/\ cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c? / c/\ cIN b0 f2 cIN f1 b0
+ ((v INSERT (x INSERT EMPTY)) IN E) |- (((v INSERT (x INSERT EMPTY)) IN E) /\ (x IN (v INSERT (x INSERT EMPTY))))
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c/\ cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 cIN f1 * * part cINSERT f0 * * part cINSERT f1 part cEMPTY
+ |- ((\s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t)))))) s)
T * / ! c= cSUBSET b0 b1 ! c==> cIN b2 b0 cIN b2 b1 f0
+ |- ((((v INSERT (x INSERT EMPTY)) IN E) /\ (x IN (v INSERT (x INSERT EMPTY)))) = ((\t. ((t IN E) /\ (x IN t))) (v INSERT (x INSERT EMPTY))))
T c= c/\ cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 cIN f1 * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * / c/\ cIN b0 f2 cIN f1 b0 * * part cINSERT f0 * * part cINSERT f1 part cEMPTY
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ ((v INSERT (x INSERT EMPTY)) IN E) |- ((\t. ((t IN E) /\ (x IN t))) (v INSERT (x INSERT EMPTY)))
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 * / c/\ cIN b0 f2 cIN f1 b0 * * part cINSERT f0 * * part cINSERT f1 part cEMPTY
- |- ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)
T * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))
T c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
+ |- (((!x. ((x IN (UNIONS s)) = (?t. ((t IN s) /\ (x IN t))))) ==> ((\x. ((x IN (UNIONS s)) = (?t. ((t IN s) /\ (x IN t))))) x)) = ((\x. ((x IN (UNIONS s)) = (?t. ((t IN s) /\ (x IN t))))) x))
T c= c==> ! c= cIN b0 * part cUNIONS f0 c? / c/\ cIN b1 f0 cIN b0 b1 * / c= cIN b0 * part cUNIONS f0 c? / c/\ cIN b1 f0 cIN b0 b1 f1 * / c= cIN b0 * part cUNIONS f0 c? / c/\ cIN b1 f0 cIN b0 b1 f1
+ |- ((\s. (!x. ((x IN (UNIONS s)) = (?t. ((t IN s) /\ (x IN t)))))) s)
T * / ! c= cIN b1 * part cUNIONS b0 c? / c/\ cIN b2 b0 cIN b1 b2 f0
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ ((v INSERT (x INSERT EMPTY)) IN E) |- ((x IN (v INSERT (x INSERT EMPTY))) = (((v INSERT (x INSERT EMPTY)) IN E) /\ (x IN (v INSERT (x INSERT EMPTY)))))
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c= cIN f1 * * part cINSERT f0 * * part cINSERT f1 part cEMPTY c/\ cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 cIN f1 * * part cINSERT f0 * * part cINSERT f1 part cEMPTY
+ |- (((GSPEC (\GEN%PVAR%6274. (?w. (((SETSPEC GEN%PVAR%6274) ((v INSERT (w INSERT EMPTY)) IN E)) w)))) SUBSET (UNIONS E)) = (((EE v) E) SUBSET (UNIONS E)))
T c= cSUBSET * part cGSPEC / c? / cSETSPEC b0 cIN * * part cINSERT f0 * * part cINSERT b1 part cEMPTY f1 b1 * part cUNIONS f1 cSUBSET * * part cEE f0 f1 * part cUNIONS f1
+ |- ((GSPEC (\GEN%PVAR%6274. (?w. (((SETSPEC GEN%PVAR%6274) ((v INSERT (w INSERT EMPTY)) IN E)) w)))) SUBSET (UNIONS E))
T cSUBSET * part cGSPEC / c? / cSETSPEC b0 cIN * * part cINSERT f0 * * part cINSERT b1 part cEMPTY f1 b1 * part cUNIONS f1
+ |- ((x IN (GSPEC (\GEN%PVAR%6274. (?w. (((SETSPEC GEN%PVAR%6274) ((v INSERT (w INSERT EMPTY)) IN E)) w))))) = ((v INSERT (x INSERT EMPTY)) IN E))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 cIN * * part cINSERT f1 * * part cINSERT b1 part cEMPTY f2 b1 cIN * * part cINSERT f1 * * part cINSERT f0 part cEMPTY f2
+ |- (((!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) ==> ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)) = ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
+ |- (T = (((v INSERT (x INSERT EMPTY)) IN E) ==> (x IN (v INSERT (x INSERT EMPTY)))))
T c= cT c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 cIN f1 * * part cINSERT f0 * * part cINSERT f1 part cEMPTY
- |- (((!p. (!x. ((x IN (\y. (p y))) = (p x)))) ==> ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)) = ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 / * b0 b2 * b0 b1 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
- |- (((!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
- |- (((!P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
+ |- (!x. ((x IN (GSPEC (\GEN%PVAR%6274. (?w. (((SETSPEC GEN%PVAR%6274) ((v INSERT (w INSERT EMPTY)) IN E)) w))))) ==> (x IN (UNIONS E))))
T c==> cIN f0 * part cGSPEC / c? / cSETSPEC b0 cIN * * part cINSERT f1 * * part cINSERT b1 part cEMPTY f2 b1 cIN f0 * part cUNIONS f2
- |- ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))
T c= cIN f0 * part cGSPEC / * f1 * part cSETSPEC b0 * f1 / / c/\ b0 c= f0 b1
+ |- (((!v. (!S. (((EE v) S) = (GSPEC (\GEN%PVAR%6274. (?w. (((SETSPEC GEN%PVAR%6274) ((v INSERT (w INSERT EMPTY)) IN S)) w))))))) ==> ((\v. (!S. (((EE v) S) = (GSPEC (\GEN%PVAR%6274. (?w. (((SETSPEC GEN%PVAR%6274) ((v INSERT (w INSERT EMPTY)) IN S)) w))))))) v)) = ((\v. (!S. (((EE v) S) = (GSPEC (\GEN%PVAR%6274. (?w. (((SETSPEC GEN%PVAR%6274) ((v INSERT (w INSERT EMPTY)) IN S)) w))))))) v))
T c= c==> ! ! c= * * part cEE b0 b1 * part cGSPEC / c? / cSETSPEC b2 cIN * * part cINSERT b0 * * part cINSERT b3 part cEMPTY b1 b3 * / ! c= * * part cEE b0 b1 * part cGSPEC / c? / cSETSPEC b2 cIN * * part cINSERT b0 * * part cINSERT b3 part cEMPTY b1 b3 f0 * / ! c= * * part cEE b0 b1 * part cGSPEC / c? / cSETSPEC b2 cIN * * part cINSERT b0 * * part cINSERT b3 part cEMPTY b1 b3 f0
+ |- ((T \/ t) = T)
T c= c\/ cT f0 cT
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ |- ((\t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))) t)
T * / c= cSUBSET f0 b0 ! c==> cIN b1 f0 cIN b1 b0 f1
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
+ |- (((!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))) ==> ((\t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))) t)) = ((\t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))) t))
T c= c==> ! c= cSUBSET f0 b0 ! c==> cIN b1 f0 cIN b1 b0 * / c= cSUBSET f0 b0 ! c==> cIN b1 f0 cIN b1 b0 f1 * / c= cSUBSET f0 b0 ! c==> cIN b1 f0 cIN b1 b0 f1
- |- (((!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
- |- (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))
T c= cGSPEC / c? / cSETSPEC b0 * f0 b1 b1 f1 * f0 f1
- |- ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)
T * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
+ |- ((x IN EMPTY) = F)
T c= cIN f0 part cEMPTY cF
+ |- ((\x. ((x IN (UNIONS s)) = (?t. ((t IN s) /\ (x IN t))))) x)
T * / c= cIN b0 * part cUNIONS f0 c? / c/\ cIN b1 f0 cIN b0 b1 f1
- |- (((!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) ==> ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)) = ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x))
T c= c==> ! c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
- |- ((x IN (\y. (p y))) = (p x))
T c= cIN f0 / * f1 b0 * f1 f0
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ |- ((\S. (((EE v) S) = (GSPEC (\GEN%PVAR%6274. (?w. (((SETSPEC GEN%PVAR%6274) ((v INSERT (w INSERT EMPTY)) IN S)) w)))))) S)
T * / c= * * part cEE f0 b0 * part cGSPEC / c? / cSETSPEC b1 cIN * * part cINSERT f0 * * part cINSERT b2 part cEMPTY b0 b2 f1
+ ((v INSERT (x INSERT EMPTY)) IN E) |- (x IN (v INSERT (x INSERT EMPTY)))
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 cIN f1 * * part cINSERT f0 * * part cINSERT f1 part cEMPTY
+ |- (((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) ==> ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)) = ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0 * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
- |- (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))
T c= cGSPEC / * f0 * part cSETSPEC b0 f1 * f0 / / c/\ b0 c= f1 b1
- |- (((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) ==> ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p)) = ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p))
T c= c==> ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0 * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0
- |- ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p)
T * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0
- |- (((!x. ((x IN (\y. (p y))) = (p x))) ==> ((\x. ((x IN (\y. (p y))) = (p x))) x)) = ((\x. ((x IN (\y. (p y))) = (p x))) x))
T c= c==> ! c= cIN b0 / * f0 b1 * f0 b0 * / c= cIN b0 / * f0 b1 * f0 b0 f1 * / c= cIN b0 / * f0 b1 * f0 b0 f1
- |- ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
