N Wrgcvdr_cizmrrh.IN_DARTS_HYP_IMP_FST_SND_IN_V
C |- ((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) ==> (((FST y) IN V) /\ ((SND y) IN V)))
T c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 c/\ cIN cFST f2 f1 cIN cSND f2 f1
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D FST
A |- (!x. (!y. ((FST (x , y)) = x)))
T c= cFST c, f0 f1 f0
D SND
A |- (!x. (!y. ((SND (x , y)) = y)))
T c= cSND c, f0 f1 f1
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D Misc_defs_and_lemmas.IN_ELIM_THM'
A |- ((!P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D SUBSET
A |- (!s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))))
T c= cSUBSET f0 f1 ! c==> cIN b0 f0 cIN b0 f1
D NOT_IN_EMPTY
A |- (!x. (~ (x IN EMPTY)))
T c~ cIN f0 part cEMPTY
D IN_UNION
A |- (!s. (!t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t))))))
T c= cIN f0 * * part cUNION f1 f2 c\/ cIN f0 f1 cIN f0 f2
D IN_INSERT
A |- (!x. (!y. (!s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s))))))
T c= cIN f0 * * part cINSERT f1 f2 c\/ c= f0 f1 cIN f0 f2
D UNIONS_SUBSET
A |- (!f. (!t. (((UNIONS f) SUBSET t) = (!s. ((s IN f) ==> (s SUBSET t))))))
T c= cSUBSET * part cUNIONS f0 f1 ! c==> cIN b0 f0 cSUBSET b0 f1
D Wrgcvdr_cizmrrh.ord_pairs
A |- (!E. ((ord_pairs E) = (GSPEC (\GEN%PVAR%6275. (?a. (?b. (((SETSPEC GEN%PVAR%6275) ((a INSERT (b INSERT EMPTY)) IN E)) (a , b))))))))
T c= * part cord_pairs f0 * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f0 c, b1 b2
D Wrgcvdr_cizmrrh.self_pairs
A |- (!V. (!E. (((self_pairs E) V) = (GSPEC (\GEN%PVAR%6276. (?v. (((SETSPEC GEN%PVAR%6276) ((v IN V) /\ (((EE v) E) = EMPTY))) (v , v))))))))
T c= * * part cself_pairs f0 f1 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f1 c= * * part cEE b1 f0 part cEMPTY c, b1 b1
D Wrgcvdr_cizmrrh.darts_of_hyp
A |- (!E. (!V. (((darts_of_hyp E) V) = ((ord_pairs E) UNION ((self_pairs E) V)))))
T c= * * part cdarts_of_hyp f0 f1 * * part cUNION * part cord_pairs f0 * * part cself_pairs f0 f1
- |- ((((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F) ==> ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F)) ==> (((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F) ==> ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F)))
T c==> c==> c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF c==> c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF
- |- (((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) = p') ==> ((p' ==> ((((FST y) IN V) /\ ((SND y) IN V)) = q')) ==> (((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = (p' ==> q'))))
T c==> c= c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 f3 c==> c==> f3 c= c/\ cIN cFST f2 f1 cIN cSND f2 f1 f4 c= c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> f3 f4
+ ((UNIONS E) SUBSET V), ((\a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) a) |- (((\a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) a) /\ (((FST y) IN V) /\ ((SND y) IN V)))
T c==> cSUBSET * part cUNIONS f0 f1 c==> * / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 f3 c/\ * / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 f3 c/\ cIN cFST f2 f1 cIN cSND f2 f1
+ |- ((t \/ F) = t)
T c= c\/ f0 cF f0
+ |- ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
+ ((a INSERT (b INSERT EMPTY)) IN E), ((UNIONS E) SUBSET V) |- (((UNIONS E) SUBSET V) /\ ((a INSERT (b INSERT EMPTY)) IN E))
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c==> cSUBSET * part cUNIONS f2 f3 c/\ cSUBSET * part cUNIONS f2 f3 cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (b = b)) ==> (b = b))
T c==> c~ c= f0 f0 c= f0 f0
- |- ((\x. ((x IN (\y. (p y))) = (p x))) x)
T * / c= cIN b0 / * f0 b1 * f0 b0 f1
+ |- (!v. (((\v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))) v) ==> (((FST y) IN V) /\ ((SND y) IN V))))
T c==> * / c/\ c/\ cIN b0 f0 c= * * part cEE b0 f1 part cEMPTY c= f2 c, b0 b0 f3 c/\ cIN cFST f2 f0 cIN cSND f2 f0
+ |- ((y IN (GSPEC (\GEN%PVAR%6275. (?a. (?b. (((SETSPEC GEN%PVAR%6275) ((a INSERT (b INSERT EMPTY)) IN E)) (a , b))))))) = (?a. (?b. (((\p. (\t. (p /\ (y = t)))) ((a INSERT (b INSERT EMPTY)) IN E)) (a , b)))))
T c= cIN f0 * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f1 c, b1 b2 c? / c? / * * / / c/\ b2 c= f0 b3 cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f1 c, b0 b1
- |- ((!V. (!a. ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b))))) = T)
T c= ! ! c= ! c==> c\/ c= b2 b1 c= b2 f0 * b0 b2 c/\ * b0 b1 * b0 f0 cT
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
- |- ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))
T c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
- ((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) |- ((((a INSERT (b INSERT EMPTY)) SUBSET V) ==> F) = F)
T c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 c= c==> cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF cF
- |- ((((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) = (((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v))))))) ==> (((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> ((((FST y) IN V) /\ ((SND y) IN V)) = q')) ==> (((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = ((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> q')))) = (((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> ((((FST y) IN V) /\ ((SND y) IN V)) = q')) ==> (((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = ((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> q'))))
T c= c==> c= c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c==> c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c= c/\ cIN cFST f2 f1 cIN cSND f2 f1 f3 c= c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 f3 c==> c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c= c/\ cIN cFST f2 f1 cIN cSND f2 f1 f3 c= c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 f3
- (?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))), ((UNIONS E) SUBSET V) |- (((FST y) IN V) /\ ((SND y) IN V))
T c==> c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f1 c, b0 b1 c==> cSUBSET * part cUNIONS f0 f2 c/\ cIN cFST f1 f2 cIN cSND f1 f2
+ ((\a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) a) |- (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))
T c==> * / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f1 c, b0 b1 f2 c? / c/\ cIN * * part cINSERT f2 * * part cINSERT b0 part cEMPTY f0 c= f1 c, f2 b0
- |- ((\b. (!a. (!E. ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F)))) b)
T * / ! ! c==> c~ c==> c/\ ! c==> cIN b3 b2 cSUBSET b3 f0 cIN * * part cINSERT b1 * * part cINSERT b0 part cEMPTY b2 cSUBSET * * part cINSERT b1 * * part cINSERT b0 part cEMPTY f0 cF f1
- (((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) |- (((UNIONS E) SUBSET V) = T)
T c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c= cSUBSET * part cUNIONS f0 f1 cT
- (~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) |- ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) /\ F)
T c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 c/\ c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF
- |- ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)
T * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
+ ((a INSERT (b INSERT EMPTY)) IN E) |- (((a INSERT (b INSERT EMPTY)) IN E) = T)
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c= cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 cT
- |- ((!b. (!V. (!a. ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))))) = (!b. (!V. (!a. ((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F)))))
T c= ! ! ! c= ! c==> c\/ c= b3 b2 c= b3 b0 * b1 b3 c/\ * b1 b2 * b1 b0 ! ! ! c==> c~ c= ! c==> c\/ c= b3 b2 c= b3 b0 * b1 b3 c/\ * b1 b2 * b1 b0 cF
- |- (T = (((~ (_3934735 = b)) \/ (V _3934735)) = ((V _3934735) \/ (~ (_3934735 = b)))))
T c= cT c= c\/ c~ c= f0 f1 * f2 f0 c\/ * f2 f0 c~ c= f0 f1
- |- (((((UNIONS E) SUBSET V) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a IN V) /\ (b IN V))) ==> ((((UNIONS E) SUBSET V) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a IN V) /\ (b IN V))))
T c==> c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 c/\ cIN f2 f1 cIN f3 f1 c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 c/\ cIN f2 f1 cIN f3 f1
+ (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v))), ((v IN V) /\ (((EE v) E) = EMPTY)) |- (((FST y) IN V) /\ ((SND y) IN V))
T c==> c/\ c/\ cIN f0 f1 c= * * part cEE f0 f2 part cEMPTY c= f3 c, f0 f0 c==> c/\ cIN f0 f1 c= * * part cEE f0 f2 part cEMPTY c/\ cIN cFST f3 f1 cIN cSND f3 f1
- |- ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
- ((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F), (((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F) ==> ((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F)) |- ((((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F) ==> ((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F)) /\ ((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F))
T c==> c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF c==> c==> c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF c/\ c==> c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF
+ |- (((?x. (P x)) /\ Q) = (?x. ((P x) /\ Q)))
T c= c/\ c? / * f0 b0 f1 c? / c/\ * f0 b0 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
- (~ F), (~ (V b)), ((!x. (((~ (x = a)) /\ (~ (x = b))) \/ (V x))) /\ ((~ (V a)) \/ (~ (V b)))) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ * f0 f1 c==> c/\ ! c\/ c/\ c~ c= b0 f2 c~ c= b0 f1 * f0 b0 c\/ c~ * f0 f2 c~ * f0 f1 c/\ c~ cF cF
+ (y = (v , v)), (v IN V) |- (T = (((FST y) IN V) /\ ((SND y) IN V)))
T c==> c= f0 c, f1 f1 c==> cIN f1 f2 c= cT c/\ cIN cFST f0 f2 cIN cSND f0 f2
- |- ((((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> ((((FST y) IN V) /\ ((SND y) IN V)) = (((FST y) IN V) /\ ((SND y) IN V)))) ==> (((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = ((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> (((FST y) IN V) /\ ((SND y) IN V))))) = (((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = ((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> (((FST y) IN V) /\ ((SND y) IN V)))))
T c= c==> c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c= c/\ cIN cFST f2 f1 cIN cSND f2 f1 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c= c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c= c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c/\ cIN cFST f2 f1 cIN cSND f2 f1
- |- (T = (((~ (_3934756 IN E)) \/ (_3934756 SUBSET V)) = ((_3934756 SUBSET V) \/ (~ (_3934756 IN E)))))
T c= cT c= c\/ c~ cIN f0 f1 cSUBSET f0 f2 c\/ cSUBSET f0 f2 c~ cIN f0 f1
+ (y = (a , b)) |- (((a IN V) /\ (b IN V)) = (((FST y) IN V) /\ ((SND y) IN V)))
T c==> c= f0 c, f1 f2 c= c/\ cIN f1 f3 cIN f2 f3 c/\ cIN cFST f0 f3 cIN cSND f0 f3
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ ((\v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))) v) |- (((((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = (((FST y) IN V) /\ ((SND y) IN V)))
T c==> * / c/\ c/\ cIN b0 f0 c= * * part cEE b0 f1 part cEMPTY c= f2 c, b0 b0 f3 c= c==> c/\ c/\ cIN f3 f0 c= * * part cEE f3 f1 part cEMPTY c= f2 c, f3 f3 c/\ cIN cFST f2 f0 cIN cSND f2 f0 c/\ cIN cFST f2 f0 cIN cSND f2 f0
+ (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))), ((UNIONS E) SUBSET V) |- ((((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))) /\ (((FST y) IN V) /\ ((SND y) IN V)))
T c==> c/\ cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c= f3 c, f0 f1 c==> cSUBSET * part cUNIONS f2 f4 c/\ c/\ cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c= f3 c, f0 f1 c/\ cIN cFST f3 f4 cIN cSND f3 f4
+ (y = (a , b)), ((a INSERT (b INSERT EMPTY)) IN E), ((UNIONS E) SUBSET V) |- (((FST y) IN V) /\ ((SND y) IN V))
T c==> c= f0 c, f1 f2 c==> cIN * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f3 c==> cSUBSET * part cUNIONS f3 f4 c/\ cIN cFST f0 f4 cIN cSND f0 f4
- |- ((\a. ((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F)) a)
T * / c==> c~ c= ! c==> c\/ c= b1 b0 c= b1 f0 * f1 b1 c/\ * f1 b0 * f1 f0 cF f2
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- ((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F) |- ((((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F) ==> ((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F)) ==> ((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F))
T c==> c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF c==> c==> c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF
+ (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))), ((a INSERT (b INSERT EMPTY)) IN E), ((UNIONS E) SUBSET V) |- (((FST y) IN V) /\ ((SND y) IN V))
T c==> c/\ cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c= f3 c, f0 f1 c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c==> cSUBSET * part cUNIONS f2 f4 c/\ cIN cFST f3 f4 cIN cSND f3 f4
- |- ((!E. t) = t)
T c= ! f0 f0
- |- (((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
- |- ((!s'. ((~ (s' IN E)) \/ (s SUBSET V))) = ((!s. (~ (s IN E))) \/ (s SUBSET V)))
T c= ! c\/ c~ cIN b0 f0 cSUBSET f1 f2 c\/ ! c~ cIN b0 f0 cSUBSET f1 f2
- (x = b) |- ((V b) = (V b))
T c==> c= f0 f1 c= * f2 f1 * f2 f1
+ |- ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
- |- ((!b. (!a. (!E. (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))))) = T)
T c= ! ! ! c==> c/\ ! c==> cIN b3 b2 cSUBSET b3 f0 cIN * * part cINSERT b1 * * part cINSERT b0 part cEMPTY b2 cSUBSET * * part cINSERT b1 * * part cINSERT b0 part cEMPTY f0 cT
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ ((UNIONS E) SUBSET V), ((\b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b)))) b) |- (((\b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b)))) b) /\ (((FST y) IN V) /\ ((SND y) IN V)))
T c==> cSUBSET * part cUNIONS f0 f1 c==> * / c/\ cIN * * part cINSERT f2 * * part cINSERT b0 part cEMPTY f0 c= f3 c, f2 b0 f4 c/\ * / c/\ cIN * * part cINSERT f2 * * part cINSERT b0 part cEMPTY f0 c= f3 c, f2 b0 f4 c/\ cIN cFST f3 f1 cIN cSND f3 f1
- |- (((((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F) ==> ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F)) ==> (((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F) ==> ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F))) = (((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F) ==> ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F)))
T c= c==> c==> c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF c==> c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF c==> c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF
- |- ((((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V)) = T)
T c= c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cT
+ ((UNIONS E) SUBSET V) |- (((!x. (((\b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b)))) x) ==> (((FST y) IN V) /\ ((SND y) IN V)))) ==> ((?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b)))) ==> (((FST y) IN V) /\ ((SND y) IN V)))) = ((?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b)))) ==> (((FST y) IN V) /\ ((SND y) IN V))))
T c==> cSUBSET * part cUNIONS f0 f1 c= c==> ! c==> * / c/\ cIN * * part cINSERT f2 * * part cINSERT b1 part cEMPTY f0 c= f3 c, f2 b1 b0 c/\ cIN cFST f3 f1 cIN cSND f3 f1 c==> c? / c/\ cIN * * part cINSERT f2 * * part cINSERT b0 part cEMPTY f0 c= f3 c, f2 b0 c/\ cIN cFST f3 f1 cIN cSND f3 f1 c==> c? / c/\ cIN * * part cINSERT f2 * * part cINSERT b0 part cEMPTY f0 c= f3 c, f2 b0 c/\ cIN cFST f3 f1 cIN cSND f3 f1
+ ((a INSERT (b INSERT EMPTY)) IN E), ((UNIONS E) SUBSET V) |- (T = (((UNIONS E) SUBSET V) /\ ((a INSERT (b INSERT EMPTY)) IN E)))
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c==> cSUBSET * part cUNIONS f2 f3 c= cT c/\ cSUBSET * part cUNIONS f2 f3 cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2
- |- ((((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F) ==> ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F)) = ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F))
T c= c==> c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
+ ((\v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))) v) |- (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))
T c==> * / c/\ c/\ cIN b0 f0 c= * * part cEE b0 f1 part cEMPTY c= f2 c, b0 b0 f3 c/\ c/\ cIN f3 f0 c= * * part cEE f3 f1 part cEMPTY c= f2 c, f3 f3
- |- ((?v. t) = t)
T c= c? / f0 f0
+ |- (((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = ((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> (((FST y) IN V) /\ ((SND y) IN V))))
T c= c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c/\ cIN cFST f2 f1 cIN cSND f2 f1
+ (v IN V) |- ((v IN V) = T)
T c==> cIN f0 f1 c= cIN f0 f1 cT
+ |- (((!s. (!t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t)))))) ==> ((\s. (!t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t)))))) s)) = ((\s. (!t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t)))))) s))
T c= c==> ! ! ! c= cIN b2 * * part cUNION b0 b1 c\/ cIN b2 b0 cIN b2 b1 * / ! ! c= cIN b2 * * part cUNION b0 b1 c\/ cIN b2 b0 cIN b2 b1 f0 * / ! ! c= cIN b2 * * part cUNION b0 b1 c\/ cIN b2 b0 cIN b2 b1 f0
- |- (((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F) ==> ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F))
T c==> c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF
+ |- (((!E. (((self_pairs E) V) = (GSPEC (\GEN%PVAR%6276. (?v. (((SETSPEC GEN%PVAR%6276) ((v IN V) /\ (((EE v) E) = EMPTY))) (v , v))))))) ==> ((\E. (((self_pairs E) V) = (GSPEC (\GEN%PVAR%6276. (?v. (((SETSPEC GEN%PVAR%6276) ((v IN V) /\ (((EE v) E) = EMPTY))) (v , v))))))) E)) = ((\E. (((self_pairs E) V) = (GSPEC (\GEN%PVAR%6276. (?v. (((SETSPEC GEN%PVAR%6276) ((v IN V) /\ (((EE v) E) = EMPTY))) (v , v))))))) E))
T c= c==> ! c= * * part cself_pairs b0 f0 * part cGSPEC / c? / cSETSPEC b1 c/\ cIN b2 f0 c= * * part cEE b2 b0 part cEMPTY c, b2 b2 * / c= * * part cself_pairs b0 f0 * part cGSPEC / c? / cSETSPEC b1 c/\ cIN b2 f0 c= * * part cEE b2 b0 part cEMPTY c, b2 b2 f1 * / c= * * part cself_pairs b0 f0 * part cGSPEC / c? / cSETSPEC b1 c/\ cIN b2 f0 c= * * part cEE b2 b0 part cEMPTY c, b2 b2 f1
- |- (((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> ((((FST y) IN V) /\ ((SND y) IN V)) = q')) ==> (((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = ((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> q')))
T c==> c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c= c/\ cIN cFST f2 f1 cIN cSND f2 f1 f3 c= c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 f3
+ |- ((\E. ((ord_pairs E) = (GSPEC (\GEN%PVAR%6275. (?a. (?b. (((SETSPEC GEN%PVAR%6275) ((a INSERT (b INSERT EMPTY)) IN E)) (a , b)))))))) E)
T * / c= * part cord_pairs b0 * part cGSPEC / c? / c? / cSETSPEC b1 cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY b0 c, b2 b3 f0
- (~ (V a)), ((((x = a) \/ (x = b)) /\ (~ (V x))) /\ ((V a) /\ (V b))) |- ((~ (V a)) /\ (V a))
T c==> c~ * f0 f1 c==> c/\ c/\ c\/ c= f2 f1 c= f2 f3 c~ * f0 f2 c/\ * f0 f1 * f0 f3 c/\ c~ * f0 f1 * f0 f1
- |- ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)
T * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
+ ((a INSERT (b INSERT EMPTY)) IN E), ((UNIONS E) SUBSET V) |- (((((UNIONS E) SUBSET V) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a IN V) /\ (b IN V))) = ((a IN V) /\ (b IN V)))
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c==> cSUBSET * part cUNIONS f2 f3 c= c==> c/\ cSUBSET * part cUNIONS f2 f3 cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c/\ cIN f0 f3 cIN f1 f3 c/\ cIN f0 f3 cIN f1 f3
+ |- ((((\v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))) v) ==> (((FST y) IN V) /\ ((SND y) IN V))) = T)
T c= c==> * / c/\ c/\ cIN b0 f0 c= * * part cEE b0 f1 part cEMPTY c= f2 c, b0 b0 f3 c/\ cIN cFST f2 f0 cIN cSND f2 f0 cT
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- ((((UNIONS E) SUBSET V) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a IN V) /\ (b IN V))) |- (((((UNIONS E) SUBSET V) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a IN V) /\ (b IN V))) /\ ((((UNIONS E) SUBSET V) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a IN V) /\ (b IN V))))
T c==> c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 c/\ cIN f2 f1 cIN f3 f1 c/\ c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 c/\ cIN f2 f1 cIN f3 f1 c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 c/\ cIN f2 f1 cIN f3 f1
- (((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F) ==> ((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F)) |- ((((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F) ==> ((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F)) /\ (((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F) ==> ((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F)))
T c==> c==> c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF c/\ c==> c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF c==> c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF
- ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F) |- (((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F) /\ ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F))
T c==> c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF c/\ c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF
- (~ ((a INSERT (b INSERT EMPTY)) SUBSET V)), ((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) |- ((~ F) ==> F)
T c==> c~ cSUBSET * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c==> c/\ ! c==> cIN b0 f3 cSUBSET b0 f2 cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f3 c==> c~ cF cF
+ |- (((!t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t))))) ==> ((\t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t))))) t)) = ((\t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t))))) t))
T c= c==> ! ! c= cIN b1 * * part cUNION f0 b0 c\/ cIN b1 f0 cIN b1 b0 * / ! c= cIN b1 * * part cUNION f0 b0 c\/ cIN b1 f0 cIN b1 b0 f1 * / ! c= cIN b1 * * part cUNION f0 b0 c\/ cIN b1 f0 cIN b1 b0 f1
- |- ((((((UNIONS E) SUBSET V) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a IN V) /\ (b IN V))) ==> ((((UNIONS E) SUBSET V) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a IN V) /\ (b IN V)))) = ((((UNIONS E) SUBSET V) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a IN V) /\ (b IN V))))
T c= c==> c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 c/\ cIN f2 f1 cIN f3 f1 c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 c/\ cIN f2 f1 cIN f3 f1 c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 c/\ cIN f2 f1 cIN f3 f1
+ |- ((!q'. ((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q'))))) = T)
T c= ! c==> c= f0 f1 c==> c==> f1 c= f2 b0 c= c==> f0 f2 c==> f1 b0 cT
+ |- (((!E. (!V. (((darts_of_hyp E) V) = ((ord_pairs E) UNION ((self_pairs E) V))))) ==> ((\E. (!V. (((darts_of_hyp E) V) = ((ord_pairs E) UNION ((self_pairs E) V))))) E)) = ((\E. (!V. (((darts_of_hyp E) V) = ((ord_pairs E) UNION ((self_pairs E) V))))) E))
T c= c==> ! ! c= * * part cdarts_of_hyp b0 b1 * * part cUNION * part cord_pairs b0 * * part cself_pairs b0 b1 * / ! c= * * part cdarts_of_hyp b0 b1 * * part cUNION * part cord_pairs b0 * * part cself_pairs b0 b1 f0 * / ! c= * * part cdarts_of_hyp b0 b1 * * part cUNION * part cord_pairs b0 * * part cself_pairs b0 b1 f0
+ ((UNIONS E) SUBSET V) |- ((((\b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b)))) b) ==> (((FST y) IN V) /\ ((SND y) IN V))) = T)
T c==> cSUBSET * part cUNIONS f0 f1 c= c==> * / c/\ cIN * * part cINSERT f2 * * part cINSERT b0 part cEMPTY f0 c= f3 c, f2 b0 f4 c/\ cIN cFST f3 f1 cIN cSND f3 f1 cT
+ |- ((\t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t))))) t)
T * / ! c= cIN b1 * * part cUNION f0 b0 c\/ cIN b1 f0 cIN b1 b0 f1
- ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F), (((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F) ==> ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F)) |- ((((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F) ==> ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F)) /\ ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F))
T c==> c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF c==> c==> c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF c/\ c==> c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF
- |- ((!s'. ((~ (s IN E)) \/ (s' SUBSET V))) = ((~ (s IN E)) \/ (!s. (s SUBSET V))))
T c= ! c\/ c~ cIN f0 f1 cSUBSET b0 f2 c\/ c~ cIN f0 f1 ! cSUBSET b0 f2
- ((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) |- ((~ ((a INSERT (b INSERT EMPTY)) SUBSET V)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))
T c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 c==> c~ cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1
- ((!x. (((~ (x = a)) /\ (~ (x = b))) \/ (V x))) /\ ((~ (V a)) \/ (~ (V b)))) |- ((~ (V b)) ==> (V b))
T c==> c/\ ! c\/ c/\ c~ c= b0 f0 c~ c= b0 f1 * f2 b0 c\/ c~ * f2 f0 c~ * f2 f1 c==> c~ * f2 f1 * f2 f1
+ |- (((!f. (!t. (((UNIONS f) SUBSET t) = (!s. ((s IN f) ==> (s SUBSET t)))))) ==> ((\f. (!t. (((UNIONS f) SUBSET t) = (!s. ((s IN f) ==> (s SUBSET t)))))) f)) = ((\f. (!t. (((UNIONS f) SUBSET t) = (!s. ((s IN f) ==> (s SUBSET t)))))) f))
T c= c==> ! ! c= cSUBSET * part cUNIONS b0 b1 ! c==> cIN b2 b0 cSUBSET b2 b1 * / ! c= cSUBSET * part cUNIONS b0 b1 ! c==> cIN b2 b0 cSUBSET b2 b1 f0 * / ! c= cSUBSET * part cUNIONS b0 b1 ! c==> cIN b2 b0 cSUBSET b2 b1 f0
- |- ((_3934754 = _3934755) ==> ((V _3934755) \/ (~ (V _3934754))))
T c==> c= f0 f1 c\/ * f2 f1 c~ * f2 f0
- (~ (V a)), ((!x. (((~ (x = a)) /\ (~ (x = b))) \/ (V x))) /\ ((~ (V a)) \/ (~ (V b)))) |- ((~ F) ==> F)
T c==> c~ * f0 f1 c==> c/\ ! c\/ c/\ c~ c= b0 f1 c~ c= b0 f2 * f0 b0 c\/ c~ * f0 f1 c~ * f0 f2 c==> c~ cF cF
- |- ((\E. ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F)) E)
T * / c==> c~ c==> c/\ ! c==> cIN b1 b0 cSUBSET b1 f0 cIN * * part cINSERT f1 * * part cINSERT f2 part cEMPTY b0 cSUBSET * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f0 cF f3
+ ((UNIONS E) SUBSET V) |- (!b. (((\b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b)))) b) ==> (((FST y) IN V) /\ ((SND y) IN V))))
T c==> cSUBSET * part cUNIONS f0 f1 ! c==> * / c/\ cIN * * part cINSERT f2 * * part cINSERT b1 part cEMPTY f0 c= f3 c, f2 b1 b0 c/\ cIN cFST f3 f1 cIN cSND f3 f1
+ ((UNIONS E) SUBSET V) |- ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) ==> (((FST y) IN V) /\ ((SND y) IN V)))
T c==> cSUBSET * part cUNIONS f0 f1 c==> c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c/\ cIN cFST f2 f1 cIN cSND f2 f1
+ |- (((!E. ((ord_pairs E) = (GSPEC (\GEN%PVAR%6275. (?a. (?b. (((SETSPEC GEN%PVAR%6275) ((a INSERT (b INSERT EMPTY)) IN E)) (a , b)))))))) ==> ((\E. ((ord_pairs E) = (GSPEC (\GEN%PVAR%6275. (?a. (?b. (((SETSPEC GEN%PVAR%6275) ((a INSERT (b INSERT EMPTY)) IN E)) (a , b)))))))) E)) = ((\E. ((ord_pairs E) = (GSPEC (\GEN%PVAR%6275. (?a. (?b. (((SETSPEC GEN%PVAR%6275) ((a INSERT (b INSERT EMPTY)) IN E)) (a , b)))))))) E))
T c= c==> ! c= * part cord_pairs b0 * part cGSPEC / c? / c? / cSETSPEC b1 cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY b0 c, b2 b3 * / c= * part cord_pairs b0 * part cGSPEC / c? / c? / cSETSPEC b1 cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY b0 c, b2 b3 f0 * / c= * part cord_pairs b0 * part cGSPEC / c? / c? / cSETSPEC b1 cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY b0 c, b2 b3 f0
- (x = a), ((((x = a) \/ (x = b)) /\ (~ (V x))) /\ ((V a) /\ (V b))) |- ((~ F) ==> F)
T c==> c= f0 f1 c==> c/\ c/\ c\/ c= f0 f1 c= f0 f2 c~ * f3 f0 c/\ * f3 f1 * f3 f2 c==> c~ cF cF
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!s. ((P s) \/ Q)) = ((!s. (P s)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- |- ((\p'. (!q'. (((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) = p') ==> ((p' ==> ((((FST y) IN V) /\ ((SND y) IN V)) = q')) ==> (((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = (p' ==> q')))))) p')
T * / ! c==> c= c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY f0 c= f2 c, b2 b3 c? / c/\ c/\ cIN b2 f1 c= * * part cEE b2 f0 part cEMPTY c= f2 c, b2 b2 b0 c==> c==> b0 c= c/\ cIN cFST f2 f1 cIN cSND f2 f1 b1 c= c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY f0 c= f2 c, b2 b3 c? / c/\ c/\ cIN b2 f1 c= * * part cEE b2 f0 part cEMPTY c= f2 c, b2 b2 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> b0 b1 f3
+ |- (((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) = p') ==> ((p' ==> ((((FST y) IN V) /\ ((SND y) IN V)) = q')) ==> (((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = (p' ==> q'))))
T c==> c= c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 f3 c==> c==> f3 c= c/\ cIN cFST f2 f1 cIN cSND f2 f1 f4 c= c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> f3 f4
+ |- (((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = ((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) ==> (((FST y) IN V) /\ ((SND y) IN V))))
T c= c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 c/\ cIN cFST f2 f1 cIN cSND f2 f1
- |- (((~ ((a INSERT (b INSERT EMPTY)) SUBSET V)) ==> F) = ((a INSERT (b INSERT EMPTY)) SUBSET V))
T c= c==> c~ cSUBSET * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 cF cSUBSET * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2
+ |- (((!t. (((UNIONS f) SUBSET t) = (!s. ((s IN f) ==> (s SUBSET t))))) ==> ((\t. (((UNIONS f) SUBSET t) = (!s. ((s IN f) ==> (s SUBSET t))))) t)) = ((\t. (((UNIONS f) SUBSET t) = (!s. ((s IN f) ==> (s SUBSET t))))) t))
T c= c==> ! c= cSUBSET * part cUNIONS f0 b0 ! c==> cIN b1 f0 cSUBSET b1 b0 * / c= cSUBSET * part cUNIONS f0 b0 ! c==> cIN b1 f0 cSUBSET b1 b0 f1 * / c= cSUBSET * part cUNIONS f0 b0 ! c==> cIN b1 f0 cSUBSET b1 b0 f1
+ (y = (v , v)), (v IN V) |- (((FST y) IN V) /\ ((SND y) IN V))
T c==> c= f0 c, f1 f1 c==> cIN f1 f2 c/\ cIN cFST f0 f2 cIN cSND f0 f2
+ |- ((\f. (!t. (((UNIONS f) SUBSET t) = (!s. ((s IN f) ==> (s SUBSET t)))))) f)
T * / ! c= cSUBSET * part cUNIONS b0 b1 ! c==> cIN b2 b0 cSUBSET b2 b1 f0
- |- ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)
T * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
+ ((UNIONS E) SUBSET V) |- (((\a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) a) ==> (((FST y) IN V) /\ ((SND y) IN V)))
T c==> cSUBSET * part cUNIONS f0 f1 c==> * / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 f3 c/\ cIN cFST f2 f1 cIN cSND f2 f1
- |- (((!E. ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F)) ==> ((\E. ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F)) E)) = ((\E. ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F)) E))
T c= c==> ! c==> c~ c==> c/\ ! c==> cIN b1 b0 cSUBSET b1 f0 cIN * * part cINSERT f1 * * part cINSERT f2 part cEMPTY b0 cSUBSET * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f0 cF * / c==> c~ c==> c/\ ! c==> cIN b1 b0 cSUBSET b1 f0 cIN * * part cINSERT f1 * * part cINSERT f2 part cEMPTY b0 cSUBSET * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f0 cF f3 * / c==> c~ c==> c/\ ! c==> cIN b1 b0 cSUBSET b1 f0 cIN * * part cINSERT f1 * * part cINSERT f2 part cEMPTY b0 cSUBSET * * part cINSERT f1 * * part cINSERT f2 part cEMPTY f0 cF f3
- |- ((\a. (!E. ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F))) a)
T * / ! c==> c~ c==> c/\ ! c==> cIN b2 b1 cSUBSET b2 f0 cIN * * part cINSERT b0 * * part cINSERT f1 part cEMPTY b1 cSUBSET * * part cINSERT b0 * * part cINSERT f1 part cEMPTY f0 cF f2
- (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))) |- ((?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))) /\ (((FST y) IN V) /\ ((SND y) IN V)))
T c==> c? / c/\ c/\ cIN b0 f0 c= * * part cEE b0 f1 part cEMPTY c= f2 c, b0 b0 c/\ c? / c/\ c/\ cIN b0 f0 c= * * part cEE b0 f1 part cEMPTY c= f2 c, b0 b0 c/\ cIN cFST f2 f0 cIN cSND f2 f0
+ |- ((((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) = (((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v))))))) ==> (((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> ((((FST y) IN V) /\ ((SND y) IN V)) = q')) ==> (((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = ((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> q')))) = (((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> ((((FST y) IN V) /\ ((SND y) IN V)) = q')) ==> (((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = ((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> q'))))
T c= c==> c= c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c==> c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c= c/\ cIN cFST f2 f1 cIN cSND f2 f1 f3 c= c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 f3 c==> c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c= c/\ cIN cFST f2 f1 cIN cSND f2 f1 f3 c= c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 f3
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))
T c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
- (~ F), (~ ((a INSERT (b INSERT EMPTY)) SUBSET V)), ((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ cSUBSET * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c==> c/\ ! c==> cIN b0 f3 cSUBSET b0 f2 cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f3 c/\ c~ cF cF
- ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F) |- ((((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F) ==> ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F)) ==> ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F))
T c==> c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF c==> c==> c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF c==> c~ c==> c/\ ! c==> cIN b0 f0 cSUBSET b0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 cSUBSET * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f1 cF
+ |- (((!x. (((\v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))) x) ==> (((FST y) IN V) /\ ((SND y) IN V)))) ==> ((?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))) ==> (((FST y) IN V) /\ ((SND y) IN V)))) = ((?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))) ==> (((FST y) IN V) /\ ((SND y) IN V))))
T c= c==> ! c==> * / c/\ c/\ cIN b1 f0 c= * * part cEE b1 f1 part cEMPTY c= f2 c, b1 b1 b0 c/\ cIN cFST f2 f0 cIN cSND f2 f0 c==> c? / c/\ c/\ cIN b0 f0 c= * * part cEE b0 f1 part cEMPTY c= f2 c, b0 b0 c/\ cIN cFST f2 f0 cIN cSND f2 f0 c==> c? / c/\ c/\ cIN b0 f0 c= * * part cEE b0 f1 part cEMPTY c= f2 c, b0 b0 c/\ cIN cFST f2 f0 cIN cSND f2 f0
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ ((UNIONS E) SUBSET V) |- (((!x. (((\a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) x) ==> (((FST y) IN V) /\ ((SND y) IN V)))) ==> ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) ==> (((FST y) IN V) /\ ((SND y) IN V)))) = ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) ==> (((FST y) IN V) /\ ((SND y) IN V))))
T c==> cSUBSET * part cUNIONS f0 f1 c= c==> ! c==> * / c? / c/\ cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f0 c= f2 c, b1 b2 b0 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c/\ cIN cFST f2 f1 cIN cSND f2 f1
+ ((a INSERT (b INSERT EMPTY)) IN E), ((UNIONS E) SUBSET V) |- ((a IN V) /\ (b IN V))
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c==> cSUBSET * part cUNIONS f2 f3 c/\ cIN f0 f3 cIN f1 f3
- |- ((!x'. (((~ (x' = a)) /\ (~ (x' = b))) \/ (V x))) = ((!x. ((~ (x = a)) /\ (~ (x = b)))) \/ (V x)))
T c= ! c\/ c/\ c~ c= b0 f0 c~ c= b0 f1 * f2 f3 c\/ ! c/\ c~ c= b0 f0 c~ c= b0 f1 * f2 f3
- |- ((((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F) ==> ((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F)) ==> (((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F) ==> ((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F)))
T c==> c==> c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF c==> c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF
- |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
- (~ ((a INSERT (b INSERT EMPTY)) SUBSET V)), ((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) |- ((~ ((a INSERT (b INSERT EMPTY)) SUBSET V)) /\ F)
T c==> c~ cSUBSET * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c==> c/\ ! c==> cIN b0 f3 cSUBSET b0 f2 cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f3 c/\ c~ cSUBSET * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 cF
- (~ ((a INSERT (b INSERT EMPTY)) SUBSET V)), ((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) |- F
T c==> c~ cSUBSET * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c==> c/\ ! c==> cIN b0 f3 cSUBSET b0 f2 cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f3 cF
- (~ (V a)), ((!x. (((~ (x = a)) /\ (~ (x = b))) \/ (V x))) /\ ((~ (V a)) \/ (~ (V b)))) |- ((~ (V a)) /\ (V a))
T c==> c~ * f0 f1 c==> c/\ ! c\/ c/\ c~ c= b0 f1 c~ c= b0 f2 * f0 b0 c\/ c~ * f0 f1 c~ * f0 f2 c/\ c~ * f0 f1 * f0 f1
- (~ (V b)), ((!x. (((~ (x = a)) /\ (~ (x = b))) \/ (V x))) /\ ((~ (V a)) \/ (~ (V b)))) |- ((~ F) ==> F)
T c==> c~ * f0 f1 c==> c/\ ! c\/ c/\ c~ c= b0 f2 c~ c= b0 f1 * f0 b0 c\/ c~ * f0 f2 c~ * f0 f1 c==> c~ cF cF
- |- ((!a. (!E. (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V)))) = T)
T c= ! ! c==> c/\ ! c==> cIN b2 b1 cSUBSET b2 f0 cIN * * part cINSERT b0 * * part cINSERT f1 part cEMPTY b1 cSUBSET * * part cINSERT b0 * * part cINSERT f1 part cEMPTY f0 cT
- ((!x. (((~ (x = a)) /\ (~ (x = b))) \/ (V x))) /\ ((~ (V a)) \/ (~ (V b)))) |- ((~ (V a)) ==> (V a))
T c==> c/\ ! c\/ c/\ c~ c= b0 f0 c~ c= b0 f1 * f2 b0 c\/ c~ * f2 f0 c~ * f2 f1 c==> c~ * f2 f0 * f2 f0
- (x = b) |- ((V a) = (V a))
T c==> c= f0 f1 c= * f2 f3 * f2 f3
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
- |- ((!a. ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) = T)
T c= ! c= ! c==> c\/ c= b1 b0 c= b1 f0 * f1 b1 c/\ * f1 b0 * f1 f0 cT
- |- ((\y. ((FST (x , y)) = x)) y)
T * / c= cFST c, f0 b0 f0 f1
- (((UNIONS E) SUBSET V) /\ ((a INSERT (b INSERT EMPTY)) IN E)) |- (((((UNIONS E) SUBSET V) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a IN V) /\ (b IN V))) ==> ((a IN V) /\ (b IN V)))
T c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 c==> c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 c/\ cIN f2 f1 cIN f3 f1 c/\ cIN f2 f1 cIN f3 f1
- ((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F), (((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F) ==> ((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F)) |- (((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F) /\ ((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F))
T c==> c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF c==> c==> c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF c/\ c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF
- (_3934754 = _3934755) |- ((_3934754 = _3934755) /\ ((V _3934755) \/ (~ (V _3934754))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ * f2 f1 c~ * f2 f0
+ (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v))) |- ((((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v))) /\ (((FST y) IN V) /\ ((SND y) IN V)))
T c==> c/\ c/\ cIN f0 f1 c= * * part cEE f0 f2 part cEMPTY c= f3 c, f0 f0 c/\ c/\ c/\ cIN f0 f1 c= * * part cEE f0 f2 part cEMPTY c= f3 c, f0 f0 c/\ cIN cFST f3 f1 cIN cSND f3 f1
- (x = b) |- (F = F)
T c==> c= f0 f1 c= cF cF
- |- (((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F) ==> ((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F))
T c==> c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF c==> c~ c= ! c==> c\/ c= b0 f0 c= b0 f1 * f2 b0 c/\ * f2 f0 * f2 f1 cF
- ((((x = a) \/ (x = b)) /\ (~ (V x))) /\ ((V a) /\ (V b))) |- ((~ (V b)) ==> (V b))
T c==> c/\ c/\ c\/ c= f0 f1 c= f0 f2 c~ * f3 f0 c/\ * f3 f1 * f3 f2 c==> c~ * f3 f2 * f3 f2
- (((UNIONS E) SUBSET V) /\ ((a INSERT (b INSERT EMPTY)) IN E)), ((((UNIONS E) SUBSET V) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a IN V) /\ (b IN V))) |- ((((UNIONS E) SUBSET V) /\ ((a INSERT (b INSERT EMPTY)) IN E)) /\ ((a IN V) /\ (b IN V)))
T c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 c==> c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 c/\ cIN f2 f1 cIN f3 f1 c/\ c/\ cSUBSET * part cUNIONS f0 f1 cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 c/\ cIN f2 f1 cIN f3 f1
+ |- ((\V. (!E. (((self_pairs E) V) = (GSPEC (\GEN%PVAR%6276. (?v. (((SETSPEC GEN%PVAR%6276) ((v IN V) /\ (((EE v) E) = EMPTY))) (v , v)))))))) V)
T * / ! c= * * part cself_pairs b1 b0 * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 b0 c= * * part cEE b3 b1 part cEMPTY c, b3 b3 f0
- |- (((!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) ==> ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)) = ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
- (x = b), ((((x = a) \/ (x = b)) /\ (~ (V x))) /\ ((V a) /\ (V b))) |- ((~ F) ==> F)
T c==> c= f0 f1 c==> c/\ c/\ c\/ c= f0 f2 c= f0 f1 c~ * f3 f0 c/\ * f3 f2 * f3 f1 c==> c~ cF cF
- |- (((!p. (!x. ((x IN (\y. (p y))) = (p x)))) ==> ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)) = ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 / * b0 b2 * b0 b1 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
- |- (((!a. ((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F)) ==> ((\a. ((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F)) a)) = ((\a. ((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F)) a))
T c= c==> ! c==> c~ c= ! c==> c\/ c= b1 b0 c= b1 f0 * f1 b1 c/\ * f1 b0 * f1 f0 cF * / c==> c~ c= ! c==> c\/ c= b1 b0 c= b1 f0 * f1 b1 c/\ * f1 b0 * f1 f0 cF f2 * / c==> c~ c= ! c==> c\/ c= b1 b0 c= b1 f0 * f1 b1 c/\ * f1 b0 * f1 f0 cF f2
- (~ ((a INSERT (b INSERT EMPTY)) SUBSET V)) |- (((a INSERT (b INSERT EMPTY)) SUBSET V) ==> F)
T c==> c~ cSUBSET * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c==> cSUBSET * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 cF
- |- ((\q'. (((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) = p') ==> ((p' ==> ((((FST y) IN V) /\ ((SND y) IN V)) = q')) ==> (((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = (p' ==> q'))))) q')
T * / c==> c= c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f0 c= f2 c, b1 b2 c? / c/\ c/\ cIN b1 f1 c= * * part cEE b1 f0 part cEMPTY c= f2 c, b1 b1 f3 c==> c==> f3 c= c/\ cIN cFST f2 f1 cIN cSND f2 f1 b0 c= c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f0 c= f2 c, b1 b2 c? / c/\ c/\ cIN b1 f1 c= * * part cEE b1 f0 part cEMPTY c= f2 c, b1 b1 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> f3 b0 f4
+ |- (((!V. (!E. (((self_pairs E) V) = (GSPEC (\GEN%PVAR%6276. (?v. (((SETSPEC GEN%PVAR%6276) ((v IN V) /\ (((EE v) E) = EMPTY))) (v , v)))))))) ==> ((\V. (!E. (((self_pairs E) V) = (GSPEC (\GEN%PVAR%6276. (?v. (((SETSPEC GEN%PVAR%6276) ((v IN V) /\ (((EE v) E) = EMPTY))) (v , v)))))))) V)) = ((\V. (!E. (((self_pairs E) V) = (GSPEC (\GEN%PVAR%6276. (?v. (((SETSPEC GEN%PVAR%6276) ((v IN V) /\ (((EE v) E) = EMPTY))) (v , v)))))))) V))
T c= c==> ! ! c= * * part cself_pairs b1 b0 * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 b0 c= * * part cEE b3 b1 part cEMPTY c, b3 b3 * / ! c= * * part cself_pairs b1 b0 * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 b0 c= * * part cEE b3 b1 part cEMPTY c, b3 b3 f0 * / ! c= * * part cself_pairs b1 b0 * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 b0 c= * * part cEE b3 b1 part cEMPTY c, b3 b3 f0
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- (((!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
+ |- (((!P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
+ |- (((!V. (((darts_of_hyp E) V) = ((ord_pairs E) UNION ((self_pairs E) V)))) ==> ((\V. (((darts_of_hyp E) V) = ((ord_pairs E) UNION ((self_pairs E) V)))) V)) = ((\V. (((darts_of_hyp E) V) = ((ord_pairs E) UNION ((self_pairs E) V)))) V))
T c= c==> ! c= * * part cdarts_of_hyp f0 b0 * * part cUNION * part cord_pairs f0 * * part cself_pairs f0 b0 * / c= * * part cdarts_of_hyp f0 b0 * * part cUNION * part cord_pairs f0 * * part cself_pairs f0 b0 f1 * / c= * * part cdarts_of_hyp f0 b0 * * part cUNION * part cord_pairs f0 * * part cself_pairs f0 b0 f1
+ |- (((!p'. (!q'. (((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) = p') ==> ((p' ==> ((((FST y) IN V) /\ ((SND y) IN V)) = q')) ==> (((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = (p' ==> q')))))) ==> ((\p'. (!q'. (((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) = p') ==> ((p' ==> ((((FST y) IN V) /\ ((SND y) IN V)) = q')) ==> (((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = (p' ==> q')))))) p')) = ((\p'. (!q'. (((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) = p') ==> ((p' ==> ((((FST y) IN V) /\ ((SND y) IN V)) = q')) ==> (((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 b0 c==> c==> b0 c= c/\ cIN cFST f2 f1 cIN cSND f2 f1 b1 c= c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> b0 b1 * / ! c==> c= c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 b0 c==> c==> b0 c= c/\ cIN cFST f2 f1 cIN cSND f2 f1 b1 c= c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> b0 b1 f3 * / ! c==> c= c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 b0 c==> c==> b0 c= c/\ cIN cFST f2 f1 cIN cSND f2 f1 b1 c= c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> b0 b1 f3
+ |- ((\p'. (!q'. (((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) = p') ==> ((p' ==> ((((FST y) IN V) /\ ((SND y) IN V)) = q')) ==> (((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = (p' ==> q')))))) p')
T * / ! c==> c= c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 b0 c==> c==> b0 c= c/\ cIN cFST f2 f1 cIN cSND f2 f1 b1 c= c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> b0 b1 f3
- |- (((!b. (!a. (!E. ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F)))) ==> ((\b. (!a. (!E. ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F)))) b)) = ((\b. (!a. (!E. ((~ (((!s. ((s IN E) ==> (s SUBSET V))) /\ ((a INSERT (b INSERT EMPTY)) IN E)) ==> ((a INSERT (b INSERT EMPTY)) SUBSET V))) ==> F)))) b))
T c= c==> ! ! ! c==> c~ c==> c/\ ! c==> cIN b3 b2 cSUBSET b3 f0 cIN * * part cINSERT b1 * * part cINSERT b0 part cEMPTY b2 cSUBSET * * part cINSERT b1 * * part cINSERT b0 part cEMPTY f0 cF * / ! ! c==> c~ c==> c/\ ! c==> cIN b3 b2 cSUBSET b3 f0 cIN * * part cINSERT b1 * * part cINSERT b0 part cEMPTY b2 cSUBSET * * part cINSERT b1 * * part cINSERT b0 part cEMPTY f0 cF f1 * / ! ! c==> c~ c==> c/\ ! c==> cIN b3 b2 cSUBSET b3 f0 cIN * * part cINSERT b1 * * part cINSERT b0 part cEMPTY b2 cSUBSET * * part cINSERT b1 * * part cINSERT b0 part cEMPTY f0 cF f1
+ ((UNIONS E) SUBSET V) |- (!a. (((\a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) a) ==> (((FST y) IN V) /\ ((SND y) IN V))))
T c==> cSUBSET * part cUNIONS f0 f1 ! c==> * / c? / c/\ cIN * * part cINSERT b1 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b1 b1 b0 c/\ cIN cFST f2 f1 cIN cSND f2 f1
+ |- ((\E. (!V. (((darts_of_hyp E) V) = ((ord_pairs E) UNION ((self_pairs E) V))))) E)
T * / ! c= * * part cdarts_of_hyp b0 b1 * * part cUNION * part cord_pairs b0 * * part cself_pairs b0 b1 f0
+ ((\b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b)))) b) |- (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b)))
T c==> * / c/\ cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f1 c= f2 c, f0 b0 f3 c/\ cIN * * part cINSERT f0 * * part cINSERT f3 part cEMPTY f1 c= f2 c, f0 f3
+ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v))))), ((UNIONS E) SUBSET V) |- (((FST y) IN V) /\ ((SND y) IN V))
T c==> c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f1 c, b0 b1 c? / c/\ c/\ cIN b0 f2 c= * * part cEE b0 f0 part cEMPTY c= f1 c, b0 b0 c==> cSUBSET * part cUNIONS f0 f2 c/\ cIN cFST f1 f2 cIN cSND f1 f2
+ ((UNIONS E) SUBSET V) |- (((\b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b)))) b) ==> (((FST y) IN V) /\ ((SND y) IN V)))
T c==> cSUBSET * part cUNIONS f0 f1 c==> * / c/\ cIN * * part cINSERT f2 * * part cINSERT b0 part cEMPTY f0 c= f3 c, f2 b0 f4 c/\ cIN cFST f3 f1 cIN cSND f3 f1
- |- ((\b. (!V. (!a. ((~ ((!x. (((x = a) \/ (x = b)) ==> (V x))) = ((V a) /\ (V b)))) ==> F)))) b)
T * / ! ! c==> c~ c= ! c==> c\/ c= b3 b2 c= b3 b0 * b1 b3 c/\ * b1 b2 * b1 b0 cF f0
+ |- ((((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> ((((FST y) IN V) /\ ((SND y) IN V)) = (((FST y) IN V) /\ ((SND y) IN V)))) ==> (((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = ((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> (((FST y) IN V) /\ ((SND y) IN V))))) = (((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = ((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> (((FST y) IN V) /\ ((SND y) IN V)))))
T c= c==> c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c= c/\ cIN cFST f2 f1 cIN cSND f2 f1 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c= c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c= c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c/\ cIN cFST f2 f1 cIN cSND f2 f1
+ ((\a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) a) |- (((?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b)))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = (((FST y) IN V) /\ ((SND y) IN V)))
T c==> * / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f1 c, b0 b1 f2 c= c==> c? / c/\ cIN * * part cINSERT f2 * * part cINSERT b0 part cEMPTY f0 c= f1 c, f2 b0 c/\ cIN cFST f1 f3 cIN cSND f1 f3 c/\ cIN cFST f1 f3 cIN cSND f1 f3
+ |- ((x IN (GSPEC (\GEN%PVAR%6276. (P (SETSPEC GEN%PVAR%6276))))) = (P (\p. (\t. (p /\ (x = t))))))
T c= cIN f0 * part cGSPEC / * f1 * part cSETSPEC b0 * f1 / / c/\ b0 c= f0 b1
+ (((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) |- ((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) /\ (((FST y) IN V) /\ ((SND y) IN V)))
T c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c/\ c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c/\ cIN cFST f2 f1 cIN cSND f2 f1
+ |- ((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> (((FST y) IN V) /\ ((SND y) IN V)))
T c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c/\ cIN cFST f2 f1 cIN cSND f2 f1
+ |- ((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> ((((FST y) IN V) /\ ((SND y) IN V)) = (((FST y) IN V) /\ ((SND y) IN V))))
T c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c= c/\ cIN cFST f2 f1 cIN cSND f2 f1 c/\ cIN cFST f2 f1 cIN cSND f2 f1
+ ((UNIONS E) SUBSET V) |- (((UNIONS E) SUBSET V) = T)
T c==> cSUBSET * part cUNIONS f0 f1 c= cSUBSET * part cUNIONS f0 f1 cT
+ ((UNIONS E) SUBSET V) |- ((((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))) ==> (((FST y) IN V) /\ ((SND y) IN V)))
T c==> cSUBSET * part cUNIONS f0 f1 c==> c/\ cIN * * part cINSERT f2 * * part cINSERT f3 part cEMPTY f0 c= f4 c, f2 f3 c/\ cIN cFST f4 f1 cIN cSND f4 f1
+ |- ((((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v))) ==> (((FST y) IN V) /\ ((SND y) IN V)))
T c==> c/\ c/\ cIN f0 f1 c= * * part cEE f0 f2 part cEMPTY c= f3 c, f0 f0 c/\ cIN cFST f3 f1 cIN cSND f3 f1
+ |- ((\s. (!t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t)))))) s)
T * / ! ! c= cIN b2 * * part cUNION b0 b1 c\/ cIN b2 b0 cIN b2 b1 f0
+ ((\v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))) v) |- (((\v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))) v) /\ (((FST y) IN V) /\ ((SND y) IN V)))
T c==> * / c/\ c/\ cIN b0 f0 c= * * part cEE b0 f1 part cEMPTY c= f2 c, b0 b0 f3 c/\ * / c/\ c/\ cIN b0 f0 c= * * part cEE b0 f1 part cEMPTY c= f2 c, b0 b0 f3 c/\ cIN cFST f2 f0 cIN cSND f2 f0
+ |- ((y IN (GSPEC (\GEN%PVAR%6276. (?v. (((SETSPEC GEN%PVAR%6276) ((v IN V) /\ (((EE v) E) = EMPTY))) (v , v)))))) = (?v. (((\p. (\t. (p /\ (y = t)))) ((v IN V) /\ (((EE v) E) = EMPTY))) (v , v))))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f1 c= * * part cEE b1 f2 part cEMPTY c, b1 b1 c? / * * / / c/\ b1 c= f0 b2 c/\ cIN b0 f1 c= * * part cEE b0 f2 part cEMPTY c, b0 b0
+ |- ((x IN EMPTY) = F)
T c= cIN f0 part cEMPTY cF
+ (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))), ((UNIONS E) SUBSET V) |- (((FST y) IN V) /\ ((SND y) IN V))
T c==> c/\ cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c= f3 c, f0 f1 c==> cSUBSET * part cUNIONS f2 f4 c/\ cIN cFST f3 f4 cIN cSND f3 f4
+ |- ((\q'. (((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) = p') ==> ((p' ==> ((((FST y) IN V) /\ ((SND y) IN V)) = q')) ==> (((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = (p' ==> q'))))) q')
T * / c==> c= c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 f3 c==> c==> f3 c= c/\ cIN cFST f2 f1 cIN cSND f2 f1 b0 c= c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> f3 b0 f4
+ ((UNIONS E) SUBSET V) |- ((?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b)))) ==> (((FST y) IN V) /\ ((SND y) IN V)))
T c==> cSUBSET * part cUNIONS f0 f1 c==> c? / c/\ cIN * * part cINSERT f2 * * part cINSERT b0 part cEMPTY f0 c= f3 c, f2 b0 c/\ cIN cFST f3 f1 cIN cSND f3 f1
+ (((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))), ((UNIONS E) SUBSET V) |- (((FST y) IN V) /\ ((SND y) IN V))
T c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c==> cSUBSET * part cUNIONS f0 f1 c/\ cIN cFST f2 f1 cIN cSND f2 f1
+ ((?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))) ==> (((FST y) IN V) /\ ((SND y) IN V))), ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v))))), ((UNIONS E) SUBSET V) |- (((FST y) IN V) /\ ((SND y) IN V))
T c==> c==> c? / c/\ c/\ cIN b0 f0 c= * * part cEE b0 f1 part cEMPTY c= f2 c, b0 b0 c/\ cIN cFST f2 f0 cIN cSND f2 f0 c==> c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f1 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f0 c= * * part cEE b0 f1 part cEMPTY c= f2 c, b0 b0 c==> cSUBSET * part cUNIONS f1 f0 c/\ cIN cFST f2 f0 cIN cSND f2 f0
+ |- (!p'. (!q'. ((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q'))))))
T c==> c= f0 f1 c==> c==> f1 c= f2 f3 c= c==> f0 f2 c==> f1 f3
+ |- ((\x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t)))) x)
T * / c= cIN b0 * * part cUNION f0 f1 c\/ cIN b0 f0 cIN b0 f1 f2
+ ((\b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b)))) b) |- (((((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = (((FST y) IN V) /\ ((SND y) IN V)))
T c==> * / c/\ cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f1 c= f2 c, f0 b0 f3 c= c==> c/\ cIN * * part cINSERT f0 * * part cINSERT f3 part cEMPTY f1 c= f2 c, f0 f3 c/\ cIN cFST f2 f4 cIN cSND f2 f4 c/\ cIN cFST f2 f4 cIN cSND f2 f4
+ |- (((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q')))) = T)
T c= c==> c= f0 f1 c==> c==> f1 c= f2 f3 c= c==> f0 f2 c==> f1 f3 cT
+ |- (((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> ((((FST y) IN V) /\ ((SND y) IN V)) = q')) ==> (((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = ((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) ==> q')))
T c==> c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c= c/\ cIN cFST f2 f1 cIN cSND f2 f1 f3 c= c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 f3
+ ((UNIONS E) SUBSET V) |- ((((\a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) a) ==> (((FST y) IN V) /\ ((SND y) IN V))) = T)
T c==> cSUBSET * part cUNIONS f0 f1 c= c==> * / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 f3 c/\ cIN cFST f2 f1 cIN cSND f2 f1 cT
+ (y = (v , v)), ((v IN V) /\ (((EE v) E) = EMPTY)) |- (((FST y) IN V) /\ ((SND y) IN V))
T c==> c= f0 c, f1 f1 c==> c/\ cIN f1 f2 c= * * part cEE f1 f3 part cEMPTY c/\ cIN cFST f0 f2 cIN cSND f0 f2
+ |- ((T /\ t) = t)
T c= c/\ cT f0 f0
+ |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
+ |- (((!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t)))) ==> ((\x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t)))) x)) = ((\x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t)))) x))
T c= c==> ! c= cIN b0 * * part cUNION f0 f1 c\/ cIN b0 f0 cIN b0 f1 * / c= cIN b0 * * part cUNION f0 f1 c\/ cIN b0 f0 cIN b0 f1 f2 * / c= cIN b0 * * part cUNION f0 f1 c\/ cIN b0 f0 cIN b0 f1 f2
+ |- ((\t. (((UNIONS f) SUBSET t) = (!s. ((s IN f) ==> (s SUBSET t))))) t)
T * / c= cSUBSET * part cUNIONS f0 b0 ! c==> cIN b1 f0 cSUBSET b1 b0 f1
+ |- ((\V. (((darts_of_hyp E) V) = ((ord_pairs E) UNION ((self_pairs E) V)))) V)
T * / c= * * part cdarts_of_hyp f0 b0 * * part cUNION * part cord_pairs f0 * * part cself_pairs f0 b0 f1
+ |- ((P \/ (?x. (Q x))) = (?x. (P \/ (Q x))))
T c= c\/ f0 c? / * f1 b0 c? / c\/ f0 * f1 b0
+ |- ((\E. (((self_pairs E) V) = (GSPEC (\GEN%PVAR%6276. (?v. (((SETSPEC GEN%PVAR%6276) ((v IN V) /\ (((EE v) E) = EMPTY))) (v , v))))))) E)
T * / c= * * part cself_pairs b0 f0 * part cGSPEC / c? / cSETSPEC b1 c/\ cIN b2 f0 c= * * part cEE b2 b0 part cEMPTY c, b2 b2 f1
+ (((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) |- ((((UNIONS E) SUBSET V) /\ ((?a. (?b. (((a INSERT (b INSERT EMPTY)) IN E) /\ (y = (a , b))))) \/ (?v. (((v IN V) /\ (((EE v) E) = EMPTY)) /\ (y = (v , v)))))) /\ ((((FST y) IN V) /\ ((SND y) IN V)) = (((FST y) IN V) /\ ((SND y) IN V))))
T c==> c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c/\ c/\ cSUBSET * part cUNIONS f0 f1 c\/ c? / c? / c/\ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f0 c= f2 c, b0 b1 c? / c/\ c/\ cIN b0 f1 c= * * part cEE b0 f0 part cEMPTY c= f2 c, b0 b0 c= c/\ cIN cFST f2 f1 cIN cSND f2 f1 c/\ cIN cFST f2 f1 cIN cSND f2 f1
+ |- (((!q'. (((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) = p') ==> ((p' ==> ((((FST y) IN V) /\ ((SND y) IN V)) = q')) ==> (((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = (p' ==> q'))))) ==> ((\q'. (((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) = p') ==> ((p' ==> ((((FST y) IN V) /\ ((SND y) IN V)) = q')) ==> (((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = (p' ==> q'))))) q')) = ((\q'. (((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) = p') ==> ((p' ==> ((((FST y) IN V) /\ ((SND y) IN V)) = q')) ==> (((((UNIONS E) SUBSET V) /\ (y IN ((darts_of_hyp E) V))) ==> (((FST y) IN V) /\ ((SND y) IN V))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 f3 c==> c==> f3 c= c/\ cIN cFST f2 f1 cIN cSND f2 f1 b0 c= c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> f3 b0 * / c==> c= c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 f3 c==> c==> f3 c= c/\ cIN cFST f2 f1 cIN cSND f2 f1 b0 c= c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> f3 b0 f4 * / c==> c= c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 f3 c==> c==> f3 c= c/\ cIN cFST f2 f1 cIN cSND f2 f1 b0 c= c==> c/\ cSUBSET * part cUNIONS f0 f1 cIN f2 * * part cdarts_of_hyp f0 f1 c/\ cIN cFST f2 f1 cIN cSND f2 f1 c==> f3 b0 f4
