N FORALL_COUNTABLE_AS_IMAGE
C |- ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))
T c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D EXCLUDED_MIDDLE
A |- (!t. (t \/ (~ t)))
T c\/ f0 c~ f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D SKOLEM_THM
A |- (!P. ((!x. (?y. ((P x) y))) = (?y. (!x. ((P x) (y x))))))
T c= ! c? / * * f0 b0 b1 c? / ! * * f0 b1 * b0 b1
D Misc_defs_and_lemmas.NUM_COUNTABLE
A |- (COUNTABLE UNIV)
T cCOUNTABLE part cUNIV
D COUNTABLE_IMAGE
A |- (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s)))))
T c==> cCOUNTABLE f0 cCOUNTABLE * * part cIMAGE f1 f0
D COUNTABLE_EMPTY
A |- (COUNTABLE EMPTY)
T cCOUNTABLE part cEMPTY
D COUNTABLE_AS_IMAGE
A |- (!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV)))))
T c==> c/\ cCOUNTABLE f0 c~ c= f0 part cEMPTY c? / c= f0 * * part cIMAGE b0 part cUNIV
+ |- (((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE UNIV) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> F))))))))))) = ((COUNTABLE EMPTY) ==> ((COUNTABLE UNIV) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> F)))))))))))
T c= c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV cF c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV cF
+ ((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f'') UNIV))))) |- (((!d. ((~ (COUNTABLE d)) \/ (P d))) ==> ((\d. ((~ (COUNTABLE d)) \/ (P d))) _132132)) = ((\d. ((~ (COUNTABLE d)) \/ (P d))) _132132))
T c==> c/\ ! c\/ c~ cCOUNTABLE b0 * f0 b0 c\/ c~ * f0 part cEMPTY c~ * f0 * * part cIMAGE f1 part cUNIV c= c==> ! c\/ c~ cCOUNTABLE b0 * f0 b0 * / c\/ c~ cCOUNTABLE b0 * f0 b0 f2 * / c\/ c~ cCOUNTABLE b0 * f0 b0 f2
- (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f' s)) UNIV)))), (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- ((~ F) ==> F)
T c==> ! c\/ c\/ c~ cCOUNTABLE b0 c= b0 part cEMPTY c= b0 * * part cIMAGE * f0 b0 part cUNIV c==> c/\ c/\ cCOUNTABLE f1 c~ * f2 f1 c/\ * f2 part cEMPTY ! * f2 * * part cIMAGE b0 part cUNIV c==> c~ cF cF
+ (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- (P ((IMAGE _132147) UNIV))
T c==> c/\ c/\ cCOUNTABLE f0 c~ * f1 f0 c/\ * f1 part cEMPTY ! * f1 * * part cIMAGE b0 part cUNIV * f1 * * part cIMAGE f2 part cUNIV
+ |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (d = d)) ==> (d = d))
T c==> c~ c= f0 f0 c= f0 f0
+ (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f' s)) UNIV)))), (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))), (COUNTABLE EMPTY), (COUNTABLE UNIV) |- ((((\d. (((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f'') UNIV))))) \/ (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))))) d) ==> F) = T)
T c==> ! c\/ c\/ c~ cCOUNTABLE b0 c= b0 part cEMPTY c= b0 * * part cIMAGE * f0 b0 part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c= c==> * / c\/ c/\ ! c\/ c~ cCOUNTABLE b1 * f1 b1 c\/ c~ * f1 part cEMPTY c~ * f1 * * part cIMAGE f2 part cUNIV c/\ c/\ cCOUNTABLE b0 c~ * f1 b0 c/\ * f1 part cEMPTY ! * f1 * * part cIMAGE b1 part cUNIV f3 cF cT
- (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))), (~ (P ((IMAGE f'') UNIV))), (COUNTABLE UNIV), ((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f'') UNIV))))) |- ((~ (P ((IMAGE f'') UNIV))) /\ (P ((IMAGE f'') UNIV)))
T c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> c~ * f0 * * part cIMAGE f1 part cUNIV c==> cCOUNTABLE part cUNIV c==> c/\ ! c\/ c~ cCOUNTABLE b0 * f0 b0 c\/ c~ * f0 part cEMPTY c~ * f0 * * part cIMAGE f1 part cUNIV c/\ c~ * f0 * * part cIMAGE f1 part cUNIV * f0 * * part cIMAGE f1 part cUNIV
+ |- (((~ (COUNTABLE _132146)) \/ ((_132146 = EMPTY) \/ (_132146 = ((IMAGE (f' _132146)) UNIV)))) = ((_132146 = ((IMAGE (f' _132146)) UNIV)) \/ ((~ (COUNTABLE _132146)) \/ (_132146 = EMPTY))))
T c= c\/ c~ cCOUNTABLE f0 c\/ c= f0 part cEMPTY c= f0 * * part cIMAGE * f1 f0 part cUNIV c\/ c= f0 * * part cIMAGE * f1 f0 part cUNIV c\/ c~ cCOUNTABLE f0 c= f0 part cEMPTY
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f' s)) UNIV)))), (~ (P d)), (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- ((d = ((IMAGE (f' d)) UNIV)) /\ (d = d))
T c==> ! c\/ c\/ c~ cCOUNTABLE b0 c= b0 part cEMPTY c= b0 * * part cIMAGE * f0 b0 part cUNIV c==> c~ * f1 f2 c==> c/\ c/\ cCOUNTABLE f2 c~ * f1 f2 c/\ * f1 part cEMPTY ! * f1 * * part cIMAGE b0 part cUNIV c/\ c= f2 * * part cIMAGE * f0 f2 part cUNIV c= f2 f2
+ (~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))) |- ((COUNTABLE UNIV) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> F)))))))))
T c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV cF
+ ((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f'') UNIV))))), ((~ (P EMPTY)) ==> F), ((~ (P ((IMAGE f'') UNIV))) ==> F) |- F
T c==> c/\ ! c\/ c~ cCOUNTABLE b0 * f0 b0 c\/ c~ * f0 part cEMPTY c~ * f0 * * part cIMAGE f1 part cUNIV c==> c==> c~ * f0 part cEMPTY cF c==> c==> c~ * f0 * * part cIMAGE f1 part cUNIV cF cF
+ |- (((?f. (P f)) \/ Q) = (?f. ((P f) \/ Q)))
T c= c\/ c? / * f0 b0 f1 c? / c\/ * f0 b0 f1
+ (~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))), (COUNTABLE EMPTY), (COUNTABLE EMPTY) |- ((COUNTABLE EMPTY) /\ ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE UNIV) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> (~ (!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV)))))))))))))))))
T c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c/\ cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c~ ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV
+ (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f' s)) UNIV)))), (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))), (COUNTABLE EMPTY), (COUNTABLE UNIV), ((\d. (((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f'') UNIV))))) \/ (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))))) d) |- (((\d. (((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f'') UNIV))))) \/ (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))))) d) /\ F)
T c==> ! c\/ c\/ c~ cCOUNTABLE b0 c= b0 part cEMPTY c= b0 * * part cIMAGE * f0 b0 part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> * / c\/ c/\ ! c\/ c~ cCOUNTABLE b1 * f1 b1 c\/ c~ * f1 part cEMPTY c~ * f1 * * part cIMAGE f2 part cUNIV c/\ c/\ cCOUNTABLE b0 c~ * f1 b0 c/\ * f1 part cEMPTY ! * f1 * * part cIMAGE b1 part cUNIV f3 c/\ * / c\/ c/\ ! c\/ c~ cCOUNTABLE b1 * f1 b1 c\/ c~ * f1 part cEMPTY c~ * f1 * * part cIMAGE f2 part cUNIV c/\ c/\ cCOUNTABLE b0 c~ * f1 b0 c/\ * f1 part cEMPTY ! * f1 * * part cIMAGE b1 part cUNIV f3 cF
- (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))), (~ F), (~ (P ((IMAGE f'') UNIV))), (COUNTABLE UNIV), ((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f'') UNIV))))) |- ((~ F) /\ F)
T c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> c~ cF c==> c~ * f0 * * part cIMAGE f1 part cUNIV c==> cCOUNTABLE part cUNIV c==> c/\ ! c\/ c~ cCOUNTABLE b0 * f0 b0 c\/ c~ * f0 part cEMPTY c~ * f0 * * part cIMAGE f1 part cUNIV c/\ c~ cF cF
- (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))), (~ (P ((IMAGE f'') UNIV))), (COUNTABLE UNIV), ((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f'') UNIV))))) |- ((~ F) ==> F)
T c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> c~ * f0 * * part cIMAGE f1 part cUNIV c==> cCOUNTABLE part cUNIV c==> c/\ ! c\/ c~ cCOUNTABLE b0 * f0 b0 c\/ c~ * f0 part cEMPTY c~ * f0 * * part cIMAGE f1 part cUNIV c==> c~ cF cF
+ (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f' s)) UNIV)))), (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))), (COUNTABLE EMPTY), (COUNTABLE UNIV) |- ((?f. (?d. (((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f) UNIV))))) \/ (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))))) ==> F)
T c==> ! c\/ c\/ c~ cCOUNTABLE b0 c= b0 part cEMPTY c= b0 * * part cIMAGE * f0 b0 part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> c? / c? / c\/ c/\ ! c\/ c~ cCOUNTABLE b2 * f1 b2 c\/ c~ * f1 part cEMPTY c~ * f1 * * part cIMAGE b0 part cUNIV c/\ c/\ cCOUNTABLE b1 c~ * f1 b1 c/\ * f1 part cEMPTY ! * f1 * * part cIMAGE b2 part cUNIV cF
- (COUNTABLE UNIV) |- ((~ (COUNTABLE UNIV)) ==> (COUNTABLE UNIV))
T c==> cCOUNTABLE part cUNIV c==> c~ cCOUNTABLE part cUNIV cCOUNTABLE part cUNIV
+ (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))), (~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))), (COUNTABLE EMPTY), (COUNTABLE UNIV) |- ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) /\ ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> (~ (!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))))))))
T c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c/\ ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c~ ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV
- |- ((?f. (P f)) = ((P T) \/ (P F)))
T c= c? / * f0 b0 c\/ * f0 cT * f0 cF
+ |- (((_132224 = _132225) /\ (P _132224)) ==> (P _132225))
T c==> c/\ c= f0 f1 * f2 f0 * f2 f1
+ (!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))), (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))), (~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))), (COUNTABLE EMPTY), (COUNTABLE UNIV) |- ((!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f s)) UNIV)))) ==> F)
T c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> ! c\/ c\/ c~ cCOUNTABLE b0 c= b0 part cEMPTY c= b0 * * part cIMAGE * f1 b0 part cUNIV cF
+ ((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f'') UNIV))))) |- ((COUNTABLE _132132) ==> (P _132132))
T c==> c/\ ! c\/ c~ cCOUNTABLE b0 * f0 b0 c\/ c~ * f0 part cEMPTY c~ * f0 * * part cIMAGE f1 part cUNIV c==> cCOUNTABLE f2 * f0 f2
+ (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f' s)) UNIV)))) |- (((COUNTABLE _132146) /\ (~ (_132146 = EMPTY))) ==> (_132146 = ((IMAGE (f' _132146)) UNIV)))
T c==> ! c\/ c\/ c~ cCOUNTABLE b0 c= b0 part cEMPTY c= b0 * * part cIMAGE * f0 b0 part cUNIV c==> c/\ cCOUNTABLE f1 c~ c= f1 part cEMPTY c= f1 * * part cIMAGE * f0 f1 part cUNIV
+ (~ (P d)), (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- ((((~ (P d)) /\ (P EMPTY)) ==> (~ (EMPTY = d))) = (~ (EMPTY = d)))
T c==> c~ * f0 f1 c==> c/\ c/\ cCOUNTABLE f1 c~ * f0 f1 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c= c==> c/\ c~ * f0 f1 * f0 part cEMPTY c~ c= part cEMPTY f1 c~ c= part cEMPTY f1
+ |- (((?d. (P d)) /\ Q) = (?d. ((P d) /\ Q)))
T c= c/\ c? / * f0 b0 f1 c? / c/\ * f0 b0 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ (~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))) |- ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE UNIV) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> F))))))))))))
T c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV cF
+ |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- (T = (((~ (COUNTABLE _132127)) \/ (COUNTABLE ((IMAGE _132126) _132127))) = ((COUNTABLE ((IMAGE _132126) _132127)) \/ (~ (COUNTABLE _132127)))))
T c= cT c= c\/ c~ cCOUNTABLE f0 cCOUNTABLE * * part cIMAGE f1 f0 c\/ cCOUNTABLE * * part cIMAGE f1 f0 c~ cCOUNTABLE f0
- (~ (P EMPTY)), (COUNTABLE EMPTY), ((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f'') UNIV))))) |- ((~ (P EMPTY)) /\ (P EMPTY))
T c==> c~ * f0 part cEMPTY c==> cCOUNTABLE part cEMPTY c==> c/\ ! c\/ c~ cCOUNTABLE b0 * f0 b0 c\/ c~ * f0 part cEMPTY c~ * f0 * * part cIMAGE f1 part cUNIV c/\ c~ * f0 part cEMPTY * f0 part cEMPTY
+ (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f' s)) UNIV)))), (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- (((P d) ==> F) = F)
T c==> ! c\/ c\/ c~ cCOUNTABLE b0 c= b0 part cEMPTY c= b0 * * part cIMAGE * f0 b0 part cUNIV c==> c/\ c/\ cCOUNTABLE f1 c~ * f2 f1 c/\ * f2 part cEMPTY ! * f2 * * part cIMAGE b0 part cUNIV c= c==> * f2 f1 cF cF
+ |- (((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE UNIV) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> F)))))))))))) = ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE UNIV) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> F))))))))))))
T c= c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV cF c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV cF
+ ((\f. (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f s)) UNIV))))) f) |- (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f s)) UNIV))))
T c==> * / ! c\/ c\/ c~ cCOUNTABLE b1 c= b1 part cEMPTY c= b1 * * part cIMAGE * b0 b1 part cUNIV f0 ! c\/ c\/ c~ cCOUNTABLE b0 c= b0 part cEMPTY c= b0 * * part cIMAGE * f0 b0 part cUNIV
+ |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
+ (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f' s)) UNIV)))), (~ (P d)), (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- ((((IMAGE (f' d)) UNIV) = d) /\ (P ((IMAGE (f' d)) UNIV)))
T c==> ! c\/ c\/ c~ cCOUNTABLE b0 c= b0 part cEMPTY c= b0 * * part cIMAGE * f0 b0 part cUNIV c==> c~ * f1 f2 c==> c/\ c/\ cCOUNTABLE f2 c~ * f1 f2 c/\ * f1 part cEMPTY ! * f1 * * part cIMAGE b0 part cUNIV c/\ c= * * part cIMAGE * f0 f2 part cUNIV f2 * f1 * * part cIMAGE * f0 f2 part cUNIV
- |- ((!s. t) = t)
T c= ! f0 f0
- (_132258 = _132260) |- ((_132259 = _132261) ==> (((IMAGE _132258) _132259) = ((IMAGE _132260) _132261)))
T c==> c= f0 f1 c==> c= f2 f3 c= * * part cIMAGE f0 f2 * * part cIMAGE f1 f3
+ (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f' s)) UNIV)))) |- ((((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) ==> F)
T c==> ! c\/ c\/ c~ cCOUNTABLE b0 c= b0 part cEMPTY c= b0 * * part cIMAGE * f0 b0 part cUNIV c==> c/\ c/\ cCOUNTABLE f1 c~ * f2 f1 c/\ * f2 part cEMPTY ! * f2 * * part cIMAGE b0 part cUNIV cF
- (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f' s)) UNIV)))), (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))), (?d. (((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f'') UNIV))))) \/ (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))))), (COUNTABLE EMPTY), (COUNTABLE UNIV) |- ((?d. (((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f'') UNIV))))) \/ (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))))) /\ F)
T c==> ! c\/ c\/ c~ cCOUNTABLE b0 c= b0 part cEMPTY c= b0 * * part cIMAGE * f0 b0 part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> c? / c\/ c/\ ! c\/ c~ cCOUNTABLE b1 * f1 b1 c\/ c~ * f1 part cEMPTY c~ * f1 * * part cIMAGE f2 part cUNIV c/\ c/\ cCOUNTABLE b0 c~ * f1 b0 c/\ * f1 part cEMPTY ! * f1 * * part cIMAGE b1 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c/\ c? / c\/ c/\ ! c\/ c~ cCOUNTABLE b1 * f1 b1 c\/ c~ * f1 part cEMPTY c~ * f1 * * part cIMAGE f2 part cUNIV c/\ c/\ cCOUNTABLE b0 c~ * f1 b0 c/\ * f1 part cEMPTY ! * f1 * * part cIMAGE b1 part cUNIV cF
+ (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- (!f. (P ((IMAGE f) UNIV)))
T c==> c/\ c/\ cCOUNTABLE f0 c~ * f1 f0 c/\ * f1 part cEMPTY ! * f1 * * part cIMAGE b0 part cUNIV ! * f1 * * part cIMAGE b0 part cUNIV
- (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- ((~ (COUNTABLE d)) ==> (COUNTABLE d))
T c==> c/\ c/\ cCOUNTABLE f0 c~ * f1 f0 c/\ * f1 part cEMPTY ! * f1 * * part cIMAGE b0 part cUNIV c==> c~ cCOUNTABLE f0 cCOUNTABLE f0
- |- ((?d'. ((COUNTABLE d) /\ (~ (P d')))) = ((COUNTABLE d) /\ (?d. (~ (P d)))))
T c= c? / c/\ cCOUNTABLE f0 c~ * f1 b0 c/\ cCOUNTABLE f0 c? / c~ * f1 b0
+ |- ((!P. ((~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE UNIV) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> (~ (!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV)))))))))))))))))))) = (!P. ((~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE UNIV) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> F))))))))))))))))
T c= ! c==> c~ c= ! c==> cCOUNTABLE b1 * b0 b1 c/\ * b0 part cEMPTY ! * b0 * * part cIMAGE b1 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> ! ! c==> cCOUNTABLE b2 cCOUNTABLE * * part cIMAGE b1 b2 c==> ! ! c==> cCOUNTABLE b2 cCOUNTABLE * * part cIMAGE b1 b2 c==> ! ! c==> cCOUNTABLE b2 cCOUNTABLE * * part cIMAGE b1 b2 c==> ! ! c==> cCOUNTABLE b2 cCOUNTABLE * * part cIMAGE b1 b2 c==> ! ! c==> cCOUNTABLE b2 cCOUNTABLE * * part cIMAGE b1 b2 c==> ! ! c==> cCOUNTABLE b2 cCOUNTABLE * * part cIMAGE b1 b2 c==> ! c==> c/\ cCOUNTABLE b1 c~ c= b1 part cEMPTY c? / c= b1 * * part cIMAGE b2 part cUNIV c~ ! c==> c/\ cCOUNTABLE b1 c~ c= b1 part cEMPTY c? / c= b1 * * part cIMAGE b2 part cUNIV ! c==> c~ c= ! c==> cCOUNTABLE b1 * b0 b1 c/\ * b0 part cEMPTY ! * b0 * * part cIMAGE b1 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> ! ! c==> cCOUNTABLE b2 cCOUNTABLE * * part cIMAGE b1 b2 c==> ! ! c==> cCOUNTABLE b2 cCOUNTABLE * * part cIMAGE b1 b2 c==> ! ! c==> cCOUNTABLE b2 cCOUNTABLE * * part cIMAGE b1 b2 c==> ! ! c==> cCOUNTABLE b2 cCOUNTABLE * * part cIMAGE b1 b2 c==> ! ! c==> cCOUNTABLE b2 cCOUNTABLE * * part cIMAGE b1 b2 c==> ! ! c==> cCOUNTABLE b2 cCOUNTABLE * * part cIMAGE b1 b2 c==> ! c==> c/\ cCOUNTABLE b1 c~ c= b1 part cEMPTY c? / c= b1 * * part cIMAGE b2 part cUNIV c==> ! c==> c/\ cCOUNTABLE b1 c~ c= b1 part cEMPTY c? / c= b1 * * part cIMAGE b2 part cUNIV cF
+ (!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))), (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))), (~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))), (COUNTABLE EMPTY), (COUNTABLE UNIV) |- (!f. (((\f. (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f s)) UNIV))))) f) ==> F))
T c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV ! c==> * / ! c\/ c\/ c~ cCOUNTABLE b1 c= b1 part cEMPTY c= b1 * * part cIMAGE * b1 b1 part cUNIV b0 cF
+ (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- ((P d) ==> F)
T c==> c/\ c/\ cCOUNTABLE f0 c~ * f1 f0 c/\ * f1 part cEMPTY ! * f1 * * part cIMAGE b0 part cUNIV c==> * f1 f0 cF
- (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f' s)) UNIV)))), (~ (P d)), (~ (((IMAGE (f' d)) UNIV) = d)), (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- ((~ (((IMAGE (f' d)) UNIV) = d)) /\ (((IMAGE (f' d)) UNIV) = d))
T c==> ! c\/ c\/ c~ cCOUNTABLE b0 c= b0 part cEMPTY c= b0 * * part cIMAGE * f0 b0 part cUNIV c==> c~ * f1 f2 c==> c~ c= * * part cIMAGE * f0 f2 part cUNIV f2 c==> c/\ c/\ cCOUNTABLE f2 c~ * f1 f2 c/\ * f1 part cEMPTY ! * f1 * * part cIMAGE b0 part cUNIV c/\ c~ c= * * part cIMAGE * f0 f2 part cUNIV f2 c= * * part cIMAGE * f0 f2 part cUNIV f2
+ |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ (!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))), (!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))), (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))), (~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))), (COUNTABLE EMPTY), (COUNTABLE UNIV) |- ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) /\ F)
T c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c/\ ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV cF
+ |- (((~ (P _132225)) /\ (P _132224)) ==> (~ (_132224 = _132225)))
T c==> c/\ c~ * f0 f1 * f0 f2 c~ c= f2 f1
- (COUNTABLE EMPTY), ((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f'') UNIV))))) |- ((~ (P EMPTY)) ==> (P EMPTY))
T c==> cCOUNTABLE part cEMPTY c==> c/\ ! c\/ c~ cCOUNTABLE b0 * f0 b0 c\/ c~ * f0 part cEMPTY c~ * f0 * * part cIMAGE f1 part cUNIV c==> c~ * f0 part cEMPTY * f0 part cEMPTY
+ (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))), (~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))), (COUNTABLE EMPTY), (COUNTABLE UNIV) |- (((!x. (((\f. (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f s)) UNIV))))) x) ==> F)) ==> ((?f. (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f s)) UNIV))))) ==> F)) = ((?f. (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f s)) UNIV))))) ==> F))
T c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c= c==> ! c==> * / ! c\/ c\/ c~ cCOUNTABLE b2 c= b2 part cEMPTY c= b2 * * part cIMAGE * b1 b2 part cUNIV b0 cF c==> c? / ! c\/ c\/ c~ cCOUNTABLE b1 c= b1 part cEMPTY c= b1 * * part cIMAGE * b0 b1 part cUNIV cF c==> c? / ! c\/ c\/ c~ cCOUNTABLE b1 c= b1 part cEMPTY c= b1 * * part cIMAGE * b0 b1 part cUNIV cF
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?d. t) = t)
T c= c? / f0 f0
+ |- (((?f. ((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f) UNIV)))))) \/ (?d. (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))))) = (?f. (((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f) UNIV))))) \/ (?d. (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))))))
T c= c\/ c? / c/\ ! c\/ c~ cCOUNTABLE b1 * f0 b1 c\/ c~ * f0 part cEMPTY c~ * f0 * * part cIMAGE b0 part cUNIV c? / c/\ c/\ cCOUNTABLE b0 c~ * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b1 part cUNIV c? / c\/ c/\ ! c\/ c~ cCOUNTABLE b1 * f0 b1 c\/ c~ * f0 part cEMPTY c~ * f0 * * part cIMAGE b0 part cUNIV c? / c/\ c/\ cCOUNTABLE b1 c~ * f0 b1 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b2 part cUNIV
- (~ (P d)), (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- ((d = EMPTY) ==> (~ (d = EMPTY)))
T c==> c~ * f0 f1 c==> c/\ c/\ cCOUNTABLE f1 c~ * f0 f1 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> c= f1 part cEMPTY c~ c= f1 part cEMPTY
- (~ (P d)), (P d) |- ((P d) /\ (~ (P d)))
T c==> c~ * f0 f1 c==> * f0 f1 c/\ * f0 f1 c~ * f0 f1
+ |- (T = (((~ (COUNTABLE _132146)) \/ ((_132146 = EMPTY) \/ (_132146 = ((IMAGE (f' _132146)) UNIV)))) = ((_132146 = ((IMAGE (f' _132146)) UNIV)) \/ ((~ (COUNTABLE _132146)) \/ (_132146 = EMPTY)))))
T c= cT c= c\/ c~ cCOUNTABLE f0 c\/ c= f0 part cEMPTY c= f0 * * part cIMAGE * f1 f0 part cUNIV c\/ c= f0 * * part cIMAGE * f1 f0 part cUNIV c\/ c~ cCOUNTABLE f0 c= f0 part cEMPTY
+ (~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))) |- ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> F)))))))
T c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV cF
- (~ (COUNTABLE d)), (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- ((~ (COUNTABLE d)) /\ (COUNTABLE d))
T c==> c~ cCOUNTABLE f0 c==> c/\ c/\ cCOUNTABLE f0 c~ * f1 f0 c/\ * f1 part cEMPTY ! * f1 * * part cIMAGE b0 part cUNIV c/\ c~ cCOUNTABLE f0 cCOUNTABLE f0
+ (~ (P d)), (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- ((COUNTABLE d) /\ (~ (d = EMPTY)))
T c==> c~ * f0 f1 c==> c/\ c/\ cCOUNTABLE f1 c~ * f0 f1 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c/\ cCOUNTABLE f1 c~ c= f1 part cEMPTY
+ (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f' s)) UNIV)))), (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- (P d)
T c==> ! c\/ c\/ c~ cCOUNTABLE b0 c= b0 part cEMPTY c= b0 * * part cIMAGE * f0 b0 part cUNIV c==> c/\ c/\ cCOUNTABLE f1 c~ * f2 f1 c/\ * f2 part cEMPTY ! * f2 * * part cIMAGE b0 part cUNIV * f2 f1
+ (!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))), (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))), (~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))), (COUNTABLE EMPTY), (COUNTABLE UNIV) |- ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) /\ (~ (!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV)))))))
T c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c/\ ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c~ ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV
+ (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- (((!f. (P ((IMAGE f) UNIV))) ==> ((\f. (P ((IMAGE f) UNIV))) _132147)) = ((\f. (P ((IMAGE f) UNIV))) _132147))
T c==> c/\ c/\ cCOUNTABLE f0 c~ * f1 f0 c/\ * f1 part cEMPTY ! * f1 * * part cIMAGE b0 part cUNIV c= c==> ! * f1 * * part cIMAGE b0 part cUNIV * / * f1 * * part cIMAGE b0 part cUNIV f2 * / * f1 * * part cIMAGE b0 part cUNIV f2
- (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f' s)) UNIV)))), (~ (P d)), (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- ((~ (d = ((IMAGE (f' d)) UNIV))) ==> (d = ((IMAGE (f' d)) UNIV)))
T c==> ! c\/ c\/ c~ cCOUNTABLE b0 c= b0 part cEMPTY c= b0 * * part cIMAGE * f0 b0 part cUNIV c==> c~ * f1 f2 c==> c/\ c/\ cCOUNTABLE f2 c~ * f1 f2 c/\ * f1 part cEMPTY ! * f1 * * part cIMAGE b0 part cUNIV c==> c~ c= f2 * * part cIMAGE * f0 f2 part cUNIV c= f2 * * part cIMAGE * f0 f2 part cUNIV
- (~ (P d)), (d = EMPTY), (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- ((d = EMPTY) /\ (~ (d = EMPTY)))
T c==> c~ * f0 f1 c==> c= f1 part cEMPTY c==> c/\ c/\ cCOUNTABLE f1 c~ * f0 f1 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c/\ c= f1 part cEMPTY c~ c= f1 part cEMPTY
+ (!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))), (!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))), (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))), (~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))), (COUNTABLE EMPTY), (COUNTABLE UNIV) |- F
T c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV cF
- |- (T = (((~ (x = y)) \/ ((~ (x = z)) \/ (y = z))) = ((y = z) \/ ((~ (x = y)) \/ (~ (x = z))))))
T c= cT c= c\/ c~ c= f0 f1 c\/ c~ c= f0 f2 c= f1 f2 c\/ c= f1 f2 c\/ c~ c= f0 f1 c~ c= f0 f2
+ |- (((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> F)))))))) = ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> F))))))))
T c= c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV cF c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV cF
- (~ (COUNTABLE UNIV)), (COUNTABLE UNIV) |- ((~ (COUNTABLE UNIV)) /\ (COUNTABLE UNIV))
T c==> c~ cCOUNTABLE part cUNIV c==> cCOUNTABLE part cUNIV c/\ c~ cCOUNTABLE part cUNIV cCOUNTABLE part cUNIV
+ (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))), (~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))), (COUNTABLE EMPTY), (COUNTABLE UNIV) |- ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) /\ ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> (~ (!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV)))))))))
T c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c/\ ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c~ ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV
+ (~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))) |- ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> F))))))))
T c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV cF
+ |- (((~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE UNIV) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> (~ (!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))))))))))))))))) = T)
T c= c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c~ ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV cT
+ |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ |- ((((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f) UNIV))))) \/ (?d. (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))))) = (?d. (((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f) UNIV))))) \/ (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))))))
T c= c\/ c/\ ! c\/ c~ cCOUNTABLE b0 * f0 b0 c\/ c~ * f0 part cEMPTY c~ * f0 * * part cIMAGE f1 part cUNIV c? / c/\ c/\ cCOUNTABLE b0 c~ * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b1 part cUNIV c? / c\/ c/\ ! c\/ c~ cCOUNTABLE b1 * f0 b1 c\/ c~ * f0 part cEMPTY c~ * f0 * * part cIMAGE f1 part cUNIV c/\ c/\ cCOUNTABLE b0 c~ * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b1 part cUNIV
+ (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- (~ (P d))
T c==> c/\ c/\ cCOUNTABLE f0 c~ * f1 f0 c/\ * f1 part cEMPTY ! * f1 * * part cIMAGE b0 part cUNIV c~ * f1 f0
+ (~ (P d)), (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- ((((COUNTABLE d) /\ (~ (d = EMPTY))) ==> (d = ((IMAGE (f' d)) UNIV))) = (d = ((IMAGE (f' d)) UNIV)))
T c==> c~ * f0 f1 c==> c/\ c/\ cCOUNTABLE f1 c~ * f0 f1 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c= c==> c/\ cCOUNTABLE f1 c~ c= f1 part cEMPTY c= f1 * * part cIMAGE * f2 f1 part cUNIV c= f1 * * part cIMAGE * f2 f1 part cUNIV
+ (!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) |- (?f. (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f s)) UNIV)))))
T c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c? / ! c\/ c\/ c~ cCOUNTABLE b1 c= b1 part cEMPTY c= b1 * * part cIMAGE * b0 b1 part cUNIV
+ (~ (P d)), (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- (~ (d = EMPTY))
T c==> c~ * f0 f1 c==> c/\ c/\ cCOUNTABLE f1 c~ * f0 f1 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c~ c= f1 part cEMPTY
- (~ (COUNTABLE EMPTY)), (COUNTABLE EMPTY) |- ((~ (COUNTABLE EMPTY)) /\ (COUNTABLE EMPTY))
T c==> c~ cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c/\ c~ cCOUNTABLE part cEMPTY cCOUNTABLE part cEMPTY
+ (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))), (~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))), (COUNTABLE EMPTY), (COUNTABLE UNIV) |- ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) /\ ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> (~ (!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV)))))))))))
T c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c/\ ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c~ ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV
+ (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))), (~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))), (COUNTABLE EMPTY), (COUNTABLE UNIV), ((\f. (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f s)) UNIV))))) f') |- (((\f. (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f s)) UNIV))))) f') /\ F)
T c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> * / ! c\/ c\/ c~ cCOUNTABLE b1 c= b1 part cEMPTY c= b1 * * part cIMAGE * b0 b1 part cUNIV f1 c/\ * / ! c\/ c\/ c~ cCOUNTABLE b1 c= b1 part cEMPTY c= b1 * * part cIMAGE * b0 b1 part cUNIV f1 cF
+ (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))), (COUNTABLE UNIV) |- (((COUNTABLE ((IMAGE f'') UNIV)) ==> (P ((IMAGE f'') UNIV))) = (P ((IMAGE f'') UNIV)))
T c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> cCOUNTABLE part cUNIV c= c==> cCOUNTABLE * * part cIMAGE f0 part cUNIV * f1 * * part cIMAGE f0 part cUNIV * f1 * * part cIMAGE f0 part cUNIV
+ ((\f. (?d. (((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f) UNIV))))) \/ (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))))) f'') |- (((?d. (((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f'') UNIV))))) \/ (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))))) ==> F) = F)
T c==> * / c? / c\/ c/\ ! c\/ c~ cCOUNTABLE b2 * f0 b2 c\/ c~ * f0 part cEMPTY c~ * f0 * * part cIMAGE b0 part cUNIV c/\ c/\ cCOUNTABLE b1 c~ * f0 b1 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b2 part cUNIV f1 c= c==> c? / c\/ c/\ ! c\/ c~ cCOUNTABLE b1 * f0 b1 c\/ c~ * f0 part cEMPTY c~ * f0 * * part cIMAGE f1 part cUNIV c/\ c/\ cCOUNTABLE b0 c~ * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b1 part cUNIV cF cF
+ (~ (P EMPTY)), (COUNTABLE EMPTY), ((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f'') UNIV))))) |- ((~ (P EMPTY)) /\ F)
T c==> c~ * f0 part cEMPTY c==> cCOUNTABLE part cEMPTY c==> c/\ ! c\/ c~ cCOUNTABLE b0 * f0 b0 c\/ c~ * f0 part cEMPTY c~ * f0 * * part cIMAGE f1 part cUNIV c/\ c~ * f0 part cEMPTY cF
- (_132232 = _132233) |- ((_132232 = _132233) /\ ((COUNTABLE _132233) \/ (~ (COUNTABLE _132232))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ cCOUNTABLE f1 c~ cCOUNTABLE f0
+ |- (((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE UNIV) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> F))))))))))))) = ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE UNIV) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> F)))))))))))))
T c= c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV cF c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV cF
+ (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f' s)) UNIV)))), (~ (P d)), (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- ((~ (P d)) /\ (P d))
T c==> ! c\/ c\/ c~ cCOUNTABLE b0 c= b0 part cEMPTY c= b0 * * part cIMAGE * f0 b0 part cUNIV c==> c~ * f1 f2 c==> c/\ c/\ cCOUNTABLE f2 c~ * f1 f2 c/\ * f1 part cEMPTY ! * f1 * * part cIMAGE b0 part cUNIV c/\ c~ * f1 f2 * f1 f2
- |- ((((~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE UNIV) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> F)))))))))))))) ==> ((~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE UNIV) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> F))))))))))))))) = ((~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE UNIV) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> F)))))))))))))))
T c= c==> c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV cF c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV cF c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV cF
+ (~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))), (COUNTABLE EMPTY), (COUNTABLE UNIV) |- ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> (~ (!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV)))))))))
T c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c~ ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV
+ |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- (~ (P ((IMAGE (f' d)) UNIV))), (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- ((~ (P ((IMAGE (f' d)) UNIV))) /\ (P ((IMAGE (f' d)) UNIV)))
T c==> c~ * f0 * * part cIMAGE * f1 f2 part cUNIV c==> c/\ c/\ cCOUNTABLE f2 c~ * f0 f2 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c/\ c~ * f0 * * part cIMAGE * f1 f2 part cUNIV * f0 * * part cIMAGE * f1 f2 part cUNIV
- |- ((!s. ((P s) \/ Q)) = ((!s. (P s)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
+ ((\d. (((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f'') UNIV))))) \/ (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))))) d) |- (((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f'') UNIV))))) \/ (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))))
T c==> * / c\/ c/\ ! c\/ c~ cCOUNTABLE b1 * f0 b1 c\/ c~ * f0 part cEMPTY c~ * f0 * * part cIMAGE f1 part cUNIV c/\ c/\ cCOUNTABLE b0 c~ * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b1 part cUNIV f2 c\/ c/\ ! c\/ c~ cCOUNTABLE b0 * f0 b0 c\/ c~ * f0 part cEMPTY c~ * f0 * * part cIMAGE f1 part cUNIV c/\ c/\ cCOUNTABLE f2 c~ * f0 f2 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV
- (COUNTABLE EMPTY) |- ((~ (COUNTABLE EMPTY)) ==> (COUNTABLE EMPTY))
T c==> cCOUNTABLE part cEMPTY c==> c~ cCOUNTABLE part cEMPTY cCOUNTABLE part cEMPTY
+ (~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))) |- ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE UNIV) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> F)))))))))))
T c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV cF
- |- ((!d'. ((~ (COUNTABLE d')) \/ (P d))) = ((!d. (~ (COUNTABLE d))) \/ (P d)))
T c= ! c\/ c~ cCOUNTABLE b0 * f0 f1 c\/ ! c~ cCOUNTABLE b0 * f0 f1
- (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- ((~ (P EMPTY)) ==> (P EMPTY))
T c==> c/\ c/\ cCOUNTABLE f0 c~ * f1 f0 c/\ * f1 part cEMPTY ! * f1 * * part cIMAGE b0 part cUNIV c==> c~ * f1 part cEMPTY * f1 part cEMPTY
+ |- (((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ (?f. ((~ (P EMPTY)) \/ (~ (P ((IMAGE f) UNIV)))))) = (?f. ((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f) UNIV)))))))
T c= c/\ ! c\/ c~ cCOUNTABLE b0 * f0 b0 c? / c\/ c~ * f0 part cEMPTY c~ * f0 * * part cIMAGE b0 part cUNIV c? / c/\ ! c\/ c~ cCOUNTABLE b1 * f0 b1 c\/ c~ * f0 part cEMPTY c~ * f0 * * part cIMAGE b0 part cUNIV
+ (COUNTABLE EMPTY), ((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f'') UNIV))))) |- ((~ (P EMPTY)) ==> F)
T c==> cCOUNTABLE part cEMPTY c==> c/\ ! c\/ c~ cCOUNTABLE b0 * f0 b0 c\/ c~ * f0 part cEMPTY c~ * f0 * * part cIMAGE f1 part cUNIV c==> c~ * f0 part cEMPTY cF
+ |- ((!s. (?f. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE f) UNIV))))) = (?f. (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f s)) UNIV))))))
T c= ! c? / c\/ c\/ c~ cCOUNTABLE b0 c= b0 part cEMPTY c= b0 * * part cIMAGE b1 part cUNIV c? / ! c\/ c\/ c~ cCOUNTABLE b1 c= b1 part cEMPTY c= b1 * * part cIMAGE * b0 b1 part cUNIV
- (_132258 = _132260), (_132259 = _132261) |- ((_132259 = _132261) /\ (((IMAGE _132258) _132259) = ((IMAGE _132260) _132261)))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c= * * part cIMAGE f0 f2 * * part cIMAGE f1 f3
+ (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))), (~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))), (COUNTABLE EMPTY), (COUNTABLE UNIV) |- ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) /\ ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> (~ (!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV)))))))))))))
T c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c/\ ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c~ ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV
- (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f' s)) UNIV)))), (~ (P d)), (~ (d = ((IMAGE (f' d)) UNIV))), (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- ((~ (d = ((IMAGE (f' d)) UNIV))) /\ (d = ((IMAGE (f' d)) UNIV)))
T c==> ! c\/ c\/ c~ cCOUNTABLE b0 c= b0 part cEMPTY c= b0 * * part cIMAGE * f0 b0 part cUNIV c==> c~ * f1 f2 c==> c~ c= f2 * * part cIMAGE * f0 f2 part cUNIV c==> c/\ c/\ cCOUNTABLE f2 c~ * f1 f2 c/\ * f1 part cEMPTY ! * f1 * * part cIMAGE b0 part cUNIV c/\ c~ c= f2 * * part cIMAGE * f0 f2 part cUNIV c= f2 * * part cIMAGE * f0 f2 part cUNIV
+ (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))), (~ (P ((IMAGE f'') UNIV))), (COUNTABLE UNIV), ((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f'') UNIV))))) |- ((~ (P ((IMAGE f'') UNIV))) /\ F)
T c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> c~ * f0 * * part cIMAGE f1 part cUNIV c==> cCOUNTABLE part cUNIV c==> c/\ ! c\/ c~ cCOUNTABLE b0 * f0 b0 c\/ c~ * f0 part cEMPTY c~ * f0 * * part cIMAGE f1 part cUNIV c/\ c~ * f0 * * part cIMAGE f1 part cUNIV cF
+ (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))), (COUNTABLE UNIV), ((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f'') UNIV))))) |- ((~ (P ((IMAGE f'') UNIV))) ==> F)
T c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> cCOUNTABLE part cUNIV c==> c/\ ! c\/ c~ cCOUNTABLE b0 * f0 b0 c\/ c~ * f0 part cEMPTY c~ * f0 * * part cIMAGE f1 part cUNIV c==> c~ * f0 * * part cIMAGE f1 part cUNIV cF
+ (~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))), (COUNTABLE EMPTY), (COUNTABLE UNIV) |- ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> (~ (!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))))))))
T c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c~ ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV
+ (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- (COUNTABLE d)
T c==> c/\ c/\ cCOUNTABLE f0 c~ * f1 f0 c/\ * f1 part cEMPTY ! * f1 * * part cIMAGE b0 part cUNIV cCOUNTABLE f0
- (_132258 = _132260) |- ((_132258 = _132260) /\ ((~ (_132259 = _132261)) \/ (((IMAGE _132258) _132259) = ((IMAGE _132260) _132261))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c= * * part cIMAGE f0 f2 * * part cIMAGE f1 f3
- (_132232 = _132233) |- ((((COUNTABLE _132232) = (COUNTABLE _132233)) ==> ((COUNTABLE _132233) \/ (~ (COUNTABLE _132232)))) = ((COUNTABLE _132233) \/ (~ (COUNTABLE _132232))))
T c==> c= f0 f1 c= c==> c= cCOUNTABLE f0 cCOUNTABLE f1 c\/ cCOUNTABLE f1 c~ cCOUNTABLE f0 c\/ cCOUNTABLE f1 c~ cCOUNTABLE f0
- (_132236 = _132237) |- ((_132236 = _132237) /\ ((f _132236) = (f _132237)))
T c==> c= f0 f1 c/\ c= f0 f1 c= * f2 f0 * f2 f1
- (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- ((~ (P ((IMAGE (f' d)) UNIV))) ==> (P ((IMAGE (f' d)) UNIV)))
T c==> c/\ c/\ cCOUNTABLE f0 c~ * f1 f0 c/\ * f1 part cEMPTY ! * f1 * * part cIMAGE b0 part cUNIV c==> c~ * f1 * * part cIMAGE * f2 f0 part cUNIV * f1 * * part cIMAGE * f2 f0 part cUNIV
- |- ((p ==> (~ p)) = (~ p))
T c= c==> f0 c~ f0 c~ f0
- |- ((_132236 = _132237) ==> ((f _132236) = (f _132237)))
T c==> c= f0 f1 c= * f2 f0 * f2 f1
- |- ((_132232 = _132233) ==> ((COUNTABLE _132233) \/ (~ (COUNTABLE _132232))))
T c==> c= f0 f1 c\/ cCOUNTABLE f1 c~ cCOUNTABLE f0
- |- ((p \/ (p \/ q)) = (p \/ q))
T c= c\/ f0 c\/ f0 f1 c\/ f0 f1
- |- (T = (((~ (_132224 = _132225)) \/ ((P _132225) \/ (~ (P _132224)))) = ((P _132225) \/ ((~ (_132224 = _132225)) \/ (~ (P _132224))))))
T c= cT c= c\/ c~ c= f0 f1 c\/ * f2 f1 c~ * f2 f0 c\/ * f2 f1 c\/ c~ c= f0 f1 c~ * f2 f0
- (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))), (~ (COUNTABLE ((IMAGE f'') UNIV))), (COUNTABLE UNIV) |- ((~ (COUNTABLE ((IMAGE f'') UNIV))) /\ (COUNTABLE ((IMAGE f'') UNIV)))
T c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> c~ cCOUNTABLE * * part cIMAGE f0 part cUNIV c==> cCOUNTABLE part cUNIV c/\ c~ cCOUNTABLE * * part cIMAGE f0 part cUNIV cCOUNTABLE * * part cIMAGE f0 part cUNIV
- ((~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE UNIV) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> F)))))))))))))) |- (((~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE UNIV) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> F)))))))))))))) /\ ((~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE UNIV) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> F)))))))))))))))
T c==> c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV cF c/\ c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV cF c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV cF
- (~ F), (~ (P EMPTY)), (COUNTABLE EMPTY), ((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f'') UNIV))))) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ * f0 part cEMPTY c==> cCOUNTABLE part cEMPTY c==> c/\ ! c\/ c~ cCOUNTABLE b0 * f0 b0 c\/ c~ * f0 part cEMPTY c~ * f0 * * part cIMAGE f1 part cUNIV c/\ c~ cF cF
- (~ (P d)), (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- ((EMPTY = d) ==> (~ (EMPTY = d)))
T c==> c~ * f0 f1 c==> c/\ c/\ cCOUNTABLE f1 c~ * f0 f1 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> c= part cEMPTY f1 c~ c= part cEMPTY f1
- |- ((!s. (P \/ (Q s))) = (P \/ (!s. (Q s))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- |- ((!s'. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (?f. (s' = ((IMAGE f) UNIV))))) = (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (!s. (?f. (s = ((IMAGE f) UNIV))))))
T c= ! c\/ c\/ c~ cCOUNTABLE f0 c= f0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c\/ c\/ c~ cCOUNTABLE f0 c= f0 part cEMPTY ! c? / c= b0 * * part cIMAGE b1 part cUNIV
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (~ (P d)), (EMPTY = d), (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- ((EMPTY = d) /\ (~ (EMPTY = d)))
T c==> c~ * f0 f1 c==> c= part cEMPTY f1 c==> c/\ c/\ cCOUNTABLE f1 c~ * f0 f1 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c/\ c= part cEMPTY f1 c~ c= part cEMPTY f1
- |- (T = (((~ (COUNTABLE _132132)) \/ (P _132132)) = ((P _132132) \/ (~ (COUNTABLE _132132)))))
T c= cT c= c\/ c~ cCOUNTABLE f0 * f1 f0 c\/ * f1 f0 c~ cCOUNTABLE f0
- (~ (P EMPTY)), (COUNTABLE EMPTY), ((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f'') UNIV))))) |- ((~ F) ==> F)
T c==> c~ * f0 part cEMPTY c==> cCOUNTABLE part cEMPTY c==> c/\ ! c\/ c~ cCOUNTABLE b0 * f0 b0 c\/ c~ * f0 part cEMPTY c~ * f0 * * part cIMAGE f1 part cUNIV c==> c~ cF cF
- (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f' s)) UNIV)))), (~ F), (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- ((~ F) /\ F)
T c==> ! c\/ c\/ c~ cCOUNTABLE b0 c= b0 part cEMPTY c= b0 * * part cIMAGE * f0 b0 part cUNIV c==> c~ cF c==> c/\ c/\ cCOUNTABLE f1 c~ * f2 f1 c/\ * f2 part cEMPTY ! * f2 * * part cIMAGE b0 part cUNIV c/\ c~ cF cF
- |- ((~ (_132236 = _132237)) \/ ((f _132236) = (f _132237)))
T c\/ c~ c= f0 f1 c= * f2 f0 * f2 f1
- |- ((!s'. ((~ (COUNTABLE s')) \/ (COUNTABLE ((IMAGE f) s)))) = ((!s. (~ (COUNTABLE s))) \/ (COUNTABLE ((IMAGE f) s))))
T c= ! c\/ c~ cCOUNTABLE b0 cCOUNTABLE * * part cIMAGE f0 f1 c\/ ! c~ cCOUNTABLE b0 cCOUNTABLE * * part cIMAGE f0 f1
- (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))), (COUNTABLE UNIV), ((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f'') UNIV))))) |- ((~ (P ((IMAGE f'') UNIV))) ==> (P ((IMAGE f'') UNIV)))
T c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> cCOUNTABLE part cUNIV c==> c/\ ! c\/ c~ cCOUNTABLE b0 * f0 b0 c\/ c~ * f0 part cEMPTY c~ * f0 * * part cIMAGE f1 part cUNIV c==> c~ * f0 * * part cIMAGE f1 part cUNIV * f0 * * part cIMAGE f1 part cUNIV
- (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f' s)) UNIV)))), (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))), (?d. (((!d. ((~ (COUNTABLE d)) \/ (P d))) /\ ((~ (P EMPTY)) \/ (~ (P ((IMAGE f'') UNIV))))) \/ (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))))), (COUNTABLE EMPTY), (COUNTABLE UNIV) |- F
T c==> ! c\/ c\/ c~ cCOUNTABLE b0 c= b0 part cEMPTY c= b0 * * part cIMAGE * f0 b0 part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> c? / c\/ c/\ ! c\/ c~ cCOUNTABLE b1 * f1 b1 c\/ c~ * f1 part cEMPTY c~ * f1 * * part cIMAGE f2 part cUNIV c/\ c/\ cCOUNTABLE b0 c~ * f1 b0 c/\ * f1 part cEMPTY ! * f1 * * part cIMAGE b1 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV cF
- |- (((?f. (P f)) \/ (?f. (Q f))) = (?f. ((P f) \/ (Q f))))
T c= c\/ c? / * f0 b0 c? / * f1 b0 c? / c\/ * f0 b0 * f1 b0
- |- ((!s. (P s)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- ((_132258 = _132260) ==> ((~ (_132259 = _132261)) \/ (((IMAGE _132258) _132259) = ((IMAGE _132260) _132261))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c= * * part cIMAGE f0 f2 * * part cIMAGE f1 f3
- (~ (P d)) |- ((P d) ==> (~ (P d)))
T c==> c~ * f0 f1 c==> * f0 f1 c~ * f0 f1
- |- ((~ (_132232 = _132233)) \/ ((COUNTABLE _132233) \/ (~ (COUNTABLE _132232))))
T c\/ c~ c= f0 f1 c\/ cCOUNTABLE f1 c~ cCOUNTABLE f0
- |- ((?d. (P /\ (Q d))) = (P /\ (?d. (Q d))))
T c= c? / c/\ f0 * f1 b0 c/\ f0 c? / * f1 b0
- (~ (P EMPTY)), (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- ((~ (P EMPTY)) /\ (P EMPTY))
T c==> c~ * f0 part cEMPTY c==> c/\ c/\ cCOUNTABLE f1 c~ * f0 f1 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c/\ c~ * f0 part cEMPTY * f0 part cEMPTY
- (~ (d = d)) |- ((~ (d = d)) /\ (d = d))
T c==> c~ c= f0 f0 c/\ c~ c= f0 f0 c= f0 f0
- |- ((~ (_132258 = _132260)) \/ ((~ (_132259 = _132261)) \/ (((IMAGE _132258) _132259) = ((IMAGE _132260) _132261))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= * * part cIMAGE f0 f2 * * part cIMAGE f1 f3
- (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))), (COUNTABLE UNIV) |- ((~ (COUNTABLE ((IMAGE f'') UNIV))) ==> (COUNTABLE ((IMAGE f'') UNIV)))
T c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> cCOUNTABLE part cUNIV c==> c~ cCOUNTABLE * * part cIMAGE f0 part cUNIV cCOUNTABLE * * part cIMAGE f0 part cUNIV
- |- ((!s'. (((~ (COUNTABLE s')) \/ (s' = EMPTY)) \/ (?f. (s = ((IMAGE f) UNIV))))) = ((!s. ((~ (COUNTABLE s)) \/ (s = EMPTY))) \/ (?f. (s = ((IMAGE f) UNIV)))))
T c= ! c\/ c\/ c~ cCOUNTABLE b0 c= b0 part cEMPTY c? / c= f0 * * part cIMAGE b1 part cUNIV c\/ ! c\/ c~ cCOUNTABLE b0 c= b0 part cEMPTY c? / c= f0 * * part cIMAGE b0 part cUNIV
- |- (((~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE UNIV) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> F)))))))))))))) ==> ((~ ((!d. ((COUNTABLE d) ==> (P d))) = ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV)))))) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE EMPTY) ==> ((COUNTABLE UNIV) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> ((!s. (((COUNTABLE s) /\ (~ (s = EMPTY))) ==> (?f. (s = ((IMAGE f) UNIV))))) ==> F)))))))))))))))
T c==> c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV cF c==> c~ c= ! c==> cCOUNTABLE b0 * f0 b0 c/\ * f0 part cEMPTY ! * f0 * * part cIMAGE b0 part cUNIV c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cEMPTY c==> cCOUNTABLE part cUNIV c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! ! c==> cCOUNTABLE b1 cCOUNTABLE * * part cIMAGE b0 b1 c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV c==> ! c==> c/\ cCOUNTABLE b0 c~ c= b0 part cEMPTY c? / c= b0 * * part cIMAGE b1 part cUNIV cF
- |- ((?d. ((P d) /\ Q)) = ((?d. (P d)) /\ Q))
T c= c? / c/\ * f0 b0 f1 c/\ c? / * f0 b0 f1
- (!s. (((~ (COUNTABLE s)) \/ (s = EMPTY)) \/ (s = ((IMAGE (f' s)) UNIV)))), (~ (P d)), (((COUNTABLE d) /\ (~ (P d))) /\ ((P EMPTY) /\ (!f. (P ((IMAGE f) UNIV))))) |- ((~ (((IMAGE (f' d)) UNIV) = d)) ==> (((IMAGE (f' d)) UNIV) = d))
T c==> ! c\/ c\/ c~ cCOUNTABLE b0 c= b0 part cEMPTY c= b0 * * part cIMAGE * f0 b0 part cUNIV c==> c~ * f1 f2 c==> c/\ c/\ cCOUNTABLE f2 c~ * f1 f2 c/\ * f1 part cEMPTY ! * f1 * * part cIMAGE b0 part cUNIV c==> c~ c= * * part cIMAGE * f0 f2 part cUNIV f2 c= * * part cIMAGE * f0 f2 part cUNIV f2
- |- ((!s'. ((~ (COUNTABLE s)) \/ (COUNTABLE ((IMAGE f) s')))) = ((~ (COUNTABLE s)) \/ (!s. (COUNTABLE ((IMAGE f) s)))))
T c= ! c\/ c~ cCOUNTABLE f0 cCOUNTABLE * * part cIMAGE f1 b0 c\/ c~ cCOUNTABLE f0 ! cCOUNTABLE * * part cIMAGE f1 b0
