N REAL_POLYNOMIAL_FUNCTION_NEG
C |- (!f. ((real_polynomial_function (\x. (real_neg (f x)))) = (real_polynomial_function f)))
T c= creal_polynomial_function / creal_neg * f0 b0 creal_polynomial_function f0
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D REAL_NEGNEG
A |- (!x. ((real_neg (real_neg x)) = x))
T c= creal_neg creal_neg f0 f0
D REAL_NEG_MINUS1
A |- (!x. ((real_neg x) = ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) x)))
T c= creal_neg f0 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0
D real_polynomial_function_RULES
A |- ((!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (real_polynomial_function (\x. (x $ i))))) /\ ((!c. (real_polynomial_function (\x. c))) /\ ((!f. (!g. (((real_polynomial_function f) /\ (real_polynomial_function g)) ==> (real_polynomial_function (\x. ((real_add (f x)) (g x))))))) /\ (!f. (!g. (((real_polynomial_function f) /\ (real_polynomial_function g)) ==> (real_polynomial_function (\x. ((real_mul (f x)) (g x))))))))))
T c/\ ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV creal_polynomial_function / c$ b1 b0 c/\ ! creal_polynomial_function / b0 c/\ ! ! c==> c/\ creal_polynomial_function b0 creal_polynomial_function b1 creal_polynomial_function / creal_add * b0 b2 * b1 b2 ! ! c==> c/\ creal_polynomial_function b0 creal_polynomial_function b1 creal_polynomial_function / creal_mul * b0 b2 * b1 b2
+ (~ ((P (n x)) = (P x))), (((~ (P (n x))) /\ (P x)) ==> F), (((P (n x)) /\ (~ (P x))) ==> F) |- F
T c==> c~ c= * f0 * f1 f2 * f0 f2 c==> c==> c/\ c~ * f0 * f1 f2 * f0 f2 cF c==> c==> c/\ * f0 * f1 f2 c~ * f0 f2 cF cF
+ ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) |- ((~ (P _2069618)) \/ (P (n _2069618)))
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c\/ c~ * f1 f2 * f1 * f0 f2
+ |- (((~ ((P (n x)) = (P x))) ==> F) = ((P (n x)) = (P x)))
T c= c==> c~ c= * f0 * f1 f2 * f0 f2 cF c= * f0 * f1 f2 * f0 f2
- (~ (P (n x))), ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))), ((~ (P (n x))) /\ (P x)) |- ((~ (P (n x))) /\ (P (n x)))
T c==> c~ * f0 * f1 f2 c==> c/\ ! c= * f1 * f1 b0 b0 ! c==> * f0 b0 * f0 * f1 b0 c==> c/\ c~ * f0 * f1 f2 * f0 f2 c/\ c~ * f0 * f1 f2 * f0 * f1 f2
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) |- (((P (n x)) /\ (~ (P x))) ==> F)
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c==> c/\ * f1 * f0 f2 c~ * f1 f2 cF
- (~ (P (n x))), ((P (n x)) /\ (~ (P x))) |- ((~ (P (n x))) /\ (P (n x)))
T c==> c~ * f0 * f1 f2 c==> c/\ * f0 * f1 f2 c~ * f0 f2 c/\ c~ * f0 * f1 f2 * f0 * f1 f2
+ |- ((\c. (real_polynomial_function (\x. c))) c)
T * / creal_polynomial_function / b0 f0
- |- (((!f. (!g. (((real_polynomial_function f) /\ (real_polynomial_function g)) ==> (real_polynomial_function (\x. ((real_add (f x)) (g x))))))) ==> ((\f. (!g. (((real_polynomial_function f) /\ (real_polynomial_function g)) ==> (real_polynomial_function (\x. ((real_add (f x)) (g x))))))) f)) = ((\f. (!g. (((real_polynomial_function f) /\ (real_polynomial_function g)) ==> (real_polynomial_function (\x. ((real_add (f x)) (g x))))))) f))
T c= c==> ! ! c==> c/\ creal_polynomial_function b0 creal_polynomial_function b1 creal_polynomial_function / creal_add * b0 b2 * b1 b2 * / ! c==> c/\ creal_polynomial_function b0 creal_polynomial_function b1 creal_polynomial_function / creal_add * b0 b2 * b1 b2 f0 * / ! c==> c/\ creal_polynomial_function b0 creal_polynomial_function b1 creal_polynomial_function / creal_add * b0 b2 * b1 b2 f0
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ |- (((!f. ((\x. (real_neg (((\f. (\x. (real_neg (f x)))) f) x))) = f)) /\ (!f. ((real_polynomial_function f) ==> (real_polynomial_function (\x. (real_neg (f x))))))) ==> (!f. ((real_polynomial_function (\x. (real_neg (f x)))) = (real_polynomial_function f))))
T c==> c/\ ! c= / creal_neg * * / / creal_neg * b2 b2 b0 b1 b0 ! c==> creal_polynomial_function b0 creal_polynomial_function / creal_neg * b0 b1 ! c= creal_polynomial_function / creal_neg * b0 b1 creal_polynomial_function b0
- (~ (P (n (n x)))), ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))), ((P (n x)) /\ (~ (P x))) |- ((~ (P (n (n x)))) /\ (P (n (n x))))
T c==> c~ * f0 * f1 * f1 f2 c==> c/\ ! c= * f1 * f1 b0 b0 ! c==> * f0 b0 * f0 * f1 b0 c==> c/\ * f0 * f1 f2 c~ * f0 f2 c/\ c~ * f0 * f1 * f1 f2 * f0 * f1 * f1 f2
+ ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) |- (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) /\ (!x. ((P (n x)) = (P x))))
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c/\ c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0
- (~ (P x)), ((~ (P (n x))) /\ (P x)) |- ((~ (P x)) /\ (P x))
T c==> c~ * f0 f1 c==> c/\ c~ * f0 * f2 f1 * f0 f1 c/\ c~ * f0 f1 * f0 f1
- ((~ (P (n x))) /\ (P x)) |- ((~ (P x)) ==> (P x))
T c==> c/\ c~ * f0 * f1 f2 * f0 f2 c==> c~ * f0 f2 * f0 f2
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))) = ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- ((\t. ((\x. (t x)) = t)) t)
T * / c= / * b0 b1 b0 f0
+ |- (((_2069619 = _2069620) /\ (P _2069619)) ==> (P _2069620))
T c==> c/\ c= f0 f1 * f2 f0 * f2 f1
+ ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) |- ((~ ((P (n x)) = (P x))) ==> F)
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c==> c~ c= * f1 * f0 f2 * f1 f2 cF
- |- ((!n. (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) = T)
T c= ! c==> c/\ ! c= * b0 * b0 b1 b1 ! c==> * f0 b1 * f0 * b0 b1 ! c= * f0 * b0 b1 * f0 b1 cT
+ ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) |- ((!x. ((n (n x)) = x)) /\ (!x. ((~ (P x)) \/ (P (n x)))))
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c/\ ! c= * f0 * f0 b0 b0 ! c\/ c~ * f1 b0 * f1 * f0 b0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F) ==> ((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F)) ==> (((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F) ==> ((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F)))
T c==> c==> c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF c==> c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF
- (~ ((n (n x)) = x)), ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) |- ((~ ((n (n x)) = x)) /\ ((n (n x)) = x))
T c==> c~ c= * f0 * f0 f1 f1 c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f2 b0 * f2 * f0 b0 c/\ c~ c= * f0 * f0 f1 f1 c= * f0 * f0 f1 f1
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
- ((real_polynomial_function f) /\ (real_polynomial_function g)) |- (real_polynomial_function (\x. ((real_add (f x)) (g x))))
T c==> c/\ creal_polynomial_function f0 creal_polynomial_function f1 creal_polynomial_function / creal_add * f0 b0 * f1 b0
- |- ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))
T c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ |- (!f. ((real_polynomial_function f) ==> (real_polynomial_function (\x. (real_neg (f x))))))
T c==> creal_polynomial_function f0 creal_polynomial_function / creal_neg * f0 b0
- |- (((real_mul (real_of_num m)) (real_of_num n)) = (real_of_num (m * n)))
T c= creal_mul creal_of_num f0 creal_of_num f1 creal_of_num c* f0 f1
- ((real_polynomial_function f) /\ (real_polynomial_function g)) |- (((real_polynomial_function f) /\ (real_polynomial_function g)) /\ ((real_polynomial_function (\x. ((real_add (f x)) (g x)))) = T))
T c==> c/\ creal_polynomial_function f0 creal_polynomial_function f1 c/\ c/\ creal_polynomial_function f0 creal_polynomial_function f1 c= creal_polynomial_function / creal_add * f0 b0 * f1 b0 cT
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))) = (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) |- ((P (n x)) = (P x))
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c= * f1 * f0 f2 * f1 f2
- ((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))) |- (((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))) /\ F)
T c==> creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 c/\ creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 cF
- (~ F), ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))), ((~ (P (n x))) /\ (P x)) |- ((~ F) /\ F)
T c==> c~ cF c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c==> c/\ c~ * f1 * f0 f2 * f1 f2 c/\ c~ cF cF
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- (((!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (real_polynomial_function (\x. (x $ i))))) ==> ((\i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (real_polynomial_function (\x. (x $ i))))) i)) = ((\i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (real_polynomial_function (\x. (x $ i))))) i))
T c= c==> ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV creal_polynomial_function / c$ b1 b0 * / c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV creal_polynomial_function / c$ b1 b0 f0 * / c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV creal_polynomial_function / c$ b1 b0 f0
+ |- ((\x. ((real_neg (real_neg x)) = x)) x)
T * / c= creal_neg creal_neg b0 b0 f0
+ ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) |- (!x. ((n (n x)) = x))
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f0 * f0 b0 b0
- (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) |- (real_polynomial_function (\x. (x $ i)))
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV creal_polynomial_function / c$ b0 f0
- |- (((((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x)))) ==> (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) = (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x)))))
T c= c==> c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0
- ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))), (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x)))) |- ((((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x)))) /\ (!x. ((P (n x)) = (P x))))
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c==> c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 c/\ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 ! c= * f1 * f0 b0 * f1 b0
- |- ((~ ((real_neg x) = ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) x))) ==> F)
T c==> c~ c= creal_neg f0 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0 cF
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))) = (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ (real_polynomial_function f) |- ((real_polynomial_function f) = T)
T c==> creal_polynomial_function f0 c= creal_polynomial_function f0 cT
- |- ((\g. (((real_polynomial_function f) /\ (real_polynomial_function g)) ==> (real_polynomial_function (\x. ((real_add (f x)) (g x)))))) g)
T * / c==> c/\ creal_polynomial_function f0 creal_polynomial_function b0 creal_polynomial_function / creal_add * f0 b1 * b0 b1 f1
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- |- (((real_mul (real_neg (real_of_num m))) (real_neg (real_of_num n))) = (real_of_num (m * n)))
T c= creal_mul creal_neg creal_of_num f0 creal_neg creal_of_num f1 creal_of_num c* f0 f1
- |- (((!n. ((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F)) ==> ((\n. ((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F)) n)) = ((\n. ((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F)) n))
T c= c==> ! c==> c~ c==> c/\ ! c= * b0 * b0 b1 b1 ! c==> * f0 b1 * f0 * b0 b1 ! c= * f0 * b0 b1 * f0 b1 cF * / c==> c~ c==> c/\ ! c= * b0 * b0 b1 b1 ! c==> * f0 b1 * f0 * b0 b1 ! c= * f0 * b0 b1 * f0 b1 cF f1 * / c==> c~ c==> c/\ ! c= * b0 * b0 b1 b1 ! c==> * f0 b1 * f0 * b0 b1 ! c= * f0 * b0 b1 * f0 b1 cF f1
- |- (((real_mul (real_neg (real_of_num x))) (real_of_num (NUMERAL _0))) = (real_of_num (NUMERAL _0)))
T c= creal_mul creal_neg creal_of_num f0 creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0
+ |- ((!f. ((\x. (real_neg (((\f. (\x. (real_neg (f x)))) f) x))) = f)) /\ (!f. ((real_polynomial_function f) ==> (real_polynomial_function (\x. (real_neg (f x)))))))
T c/\ ! c= / creal_neg * * / / creal_neg * b2 b2 b0 b1 b0 ! c==> creal_polynomial_function b0 creal_polynomial_function / creal_neg * b0 b1
+ |- (((!x. ((real_neg (real_neg x)) = x)) ==> ((\x. ((real_neg (real_neg x)) = x)) x)) = ((\x. ((real_neg (real_neg x)) = x)) x))
T c= c==> ! c= creal_neg creal_neg b0 b0 * / c= creal_neg creal_neg b0 b0 f0 * / c= creal_neg creal_neg b0 b0 f0
+ (real_polynomial_function f) |- ((real_polynomial_function (\x. (real_neg (real_of_num (NUMERAL (BIT1 _0)))))) /\ (real_polynomial_function f))
T c==> creal_polynomial_function f0 c/\ creal_polynomial_function / creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_polynomial_function f0
+ ((real_polynomial_function f) /\ (real_polynomial_function g)) |- (real_polynomial_function (\x. ((real_mul (f x)) (g x))))
T c==> c/\ creal_polynomial_function f0 creal_polynomial_function f1 creal_polynomial_function / creal_mul * f0 b0 * f1 b0
+ |- ((real_polynomial_function (\x. ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (f x)))) = (real_polynomial_function (\x. (real_neg (f x)))))
T c= creal_polynomial_function / creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 * f0 b0 creal_polynomial_function / creal_neg * f0 b0
- ((P (n x)) /\ (~ (P x))) |- ((~ (P (n x))) ==> (P (n x)))
T c==> c/\ * f0 * f1 f2 c~ * f0 f2 c==> c~ * f0 * f1 f2 * f0 * f1 f2
+ |- (((real_polynomial_function f) /\ (real_polynomial_function g)) ==> ((real_polynomial_function (\x. ((real_mul (f x)) (g x)))) = T))
T c==> c/\ creal_polynomial_function f0 creal_polynomial_function f1 c= creal_polynomial_function / creal_mul * f0 b0 * f1 b0 cT
- |- (((real_div x) (real_of_num (NUMERAL (BIT1 _0)))) = x)
T c= creal_div f0 creal_of_num cNUMERAL cBIT1 c_0 f0
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ |- ((\f. (!g. (((real_polynomial_function f) /\ (real_polynomial_function g)) ==> (real_polynomial_function (\x. ((real_mul (f x)) (g x))))))) f)
T * / ! c==> c/\ creal_polynomial_function b0 creal_polynomial_function b1 creal_polynomial_function / creal_mul * b0 b2 * b1 b2 f0
- |- ((!x. ((P x) \/ Q)) = ((!x. (P x)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- |- (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- (~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) |- F
T c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))) = (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x)))) ==> (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x)))))
T c==> c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0
- |- (((real_add (real_neg (real_of_num m))) (real_of_num m)) = (real_of_num (NUMERAL _0)))
T c= creal_add creal_neg creal_of_num f0 creal_of_num f0 creal_of_num cNUMERAL c_0
- |- (((real_polynomial_function f) /\ (real_polynomial_function g)) ==> ((real_polynomial_function (\x. ((real_add (f x)) (g x)))) = T))
T c==> c/\ creal_polynomial_function f0 creal_polynomial_function f1 c= creal_polynomial_function / creal_add * f0 b0 * f1 b0 cT
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))), ((P (n x)) /\ (~ (P x))) |- ((~ (P x)) ==> (P x))
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c==> c/\ * f1 * f0 f2 c~ * f1 f2 c==> c~ * f1 f2 * f1 f2
- (_2069625 = _2069626) |- ((_2069625 = _2069626) /\ ((n _2069625) = (n _2069626)))
T c==> c= f0 f1 c/\ c= f0 f1 c= * f2 f0 * f2 f1
+ |- ((\g. (((real_polynomial_function f) /\ (real_polynomial_function g)) ==> (real_polynomial_function (\x. ((real_mul (f x)) (g x)))))) g)
T * / c==> c/\ creal_polynomial_function f0 creal_polynomial_function b0 creal_polynomial_function / creal_mul * f0 b1 * b0 b1 f1
- ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) |- ((((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x)))) ==> (!x. ((P (n x)) = (P x))))
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c==> c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 ! c= * f1 * f0 b0 * f1 b0
- |- (((!g. (((real_polynomial_function f) /\ (real_polynomial_function g)) ==> (real_polynomial_function (\x. ((real_add (f x)) (g x)))))) ==> ((\g. (((real_polynomial_function f) /\ (real_polynomial_function g)) ==> (real_polynomial_function (\x. ((real_add (f x)) (g x)))))) g)) = ((\g. (((real_polynomial_function f) /\ (real_polynomial_function g)) ==> (real_polynomial_function (\x. ((real_add (f x)) (g x)))))) g))
T c= c==> ! c==> c/\ creal_polynomial_function f0 creal_polynomial_function b0 creal_polynomial_function / creal_add * f0 b1 * b0 b1 * / c==> c/\ creal_polynomial_function f0 creal_polynomial_function b0 creal_polynomial_function / creal_add * f0 b1 * b0 b1 f1 * / c==> c/\ creal_polynomial_function f0 creal_polynomial_function b0 creal_polynomial_function / creal_add * f0 b1 * b0 b1 f1
+ |- ((P _2069620) \/ ((~ (_2069619 = _2069620)) \/ (~ (P _2069619))))
T c\/ * f0 f1 c\/ c~ c= f2 f1 c~ * f0 f2
- |- (((((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F) ==> ((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F)) ==> (((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F) ==> ((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F))) = (((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F) ==> ((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F)))
T c= c==> c==> c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF c==> c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF c==> c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((p \/ (q \/ r)) = (q \/ (p \/ r)))
T c= c\/ f0 c\/ f1 f2 c\/ f1 c\/ f0 f2
+ |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
- (((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F) ==> ((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F)) |- ((((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F) ==> ((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F)) /\ (((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F) ==> ((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F)))
T c==> c==> c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF c/\ c==> c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF c==> c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF
+ (~ ((P (n x)) = (P x))), ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))), (((~ (P (n x))) /\ (P x)) ==> F) |- F
T c==> c~ c= * f0 * f1 f2 * f0 f2 c==> c/\ ! c= * f1 * f1 b0 b0 ! c==> * f0 b0 * f0 * f1 b0 c==> c==> c/\ c~ * f0 * f1 f2 * f0 f2 cF cF
+ |- ((((!f. ((\x. (real_neg (((\f. (\x. (real_neg (f x)))) f) x))) = f)) /\ (!f. ((real_polynomial_function f) ==> (real_polynomial_function (\x. (real_neg (f x))))))) ==> (!f. ((real_polynomial_function (\x. (real_neg (f x)))) = (real_polynomial_function f)))) = (!f. ((real_polynomial_function (\x. (real_neg (f x)))) = (real_polynomial_function f))))
T c= c==> c/\ ! c= / creal_neg * * / / creal_neg * b2 b2 b0 b1 b0 ! c==> creal_polynomial_function b0 creal_polynomial_function / creal_neg * b0 b1 ! c= creal_polynomial_function / creal_neg * b0 b1 creal_polynomial_function b0 ! c= creal_polynomial_function / creal_neg * b0 b1 creal_polynomial_function b0
+ ((real_polynomial_function f) /\ (real_polynomial_function g)) |- (((real_polynomial_function f) /\ (real_polynomial_function g)) /\ ((real_polynomial_function (\x. ((real_mul (f x)) (g x)))) = T))
T c==> c/\ creal_polynomial_function f0 creal_polynomial_function f1 c/\ c/\ creal_polynomial_function f0 creal_polynomial_function f1 c= creal_polynomial_function / creal_mul * f0 b0 * f1 b0 cT
- ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))), (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x)))) |- (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) /\ (!x. ((P (n x)) = (P x))))
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c==> c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 c/\ c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0
- |- (((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0))) ==> F)
T c==> creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0 cF
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
+ (~ ((P (n x)) = (P x))) |- (((P (n x)) /\ (~ (P x))) \/ ((~ (P (n x))) /\ (P x)))
T c==> c~ c= * f0 * f1 f2 * f0 f2 c\/ c/\ * f0 * f1 f2 c~ * f0 f2 c/\ c~ * f0 * f1 f2 * f0 f2
- |- ((_2069625 = _2069626) ==> ((n _2069625) = (n _2069626)))
T c==> c= f0 f1 c= * f2 f0 * f2 f1
- |- (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((p \/ (p \/ q)) = (p \/ q))
T c= c\/ f0 c\/ f0 f1 c\/ f0 f1
+ ((~ (P (n x))) /\ (P x)) |- ((P (n x)) ==> F)
T c==> c/\ c~ * f0 * f1 f2 * f0 f2 c==> * f0 * f1 f2 cF
+ ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))), ((~ (P (n x))) /\ (P x)) |- (((P (n x)) ==> F) = F)
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c==> c/\ c~ * f1 * f0 f2 * f1 f2 c= c==> * f1 * f0 f2 cF cF
+ (real_polynomial_function f) |- (T = (real_polynomial_function (\x. ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (f x)))))
T c==> creal_polynomial_function f0 c= cT creal_polynomial_function / creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 * f0 b0
- |- ((!P. (!n. (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x)))))) = (!P. (!n. ((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F))))
T c= ! ! c==> c/\ ! c= * b1 * b1 b2 b2 ! c==> * b0 b2 * b0 * b1 b2 ! c= * b0 * b1 b2 * b0 b2 ! ! c==> c~ c==> c/\ ! c= * b1 * b1 b2 b2 ! c==> * b0 b2 * b0 * b1 b2 ! c= * b0 * b1 b2 * b0 b2 cF
- |- (T = (((~ (_2069619 = _2069620)) \/ ((P _2069620) \/ (~ (P _2069619)))) = ((P _2069620) \/ ((~ (_2069619 = _2069620)) \/ (~ (P _2069619))))))
T c= cT c= c\/ c~ c= f0 f1 c\/ * f2 f1 c~ * f2 f0 c\/ * f2 f1 c\/ c~ c= f0 f1 c~ * f2 f0
+ |- ((!f. ((real_polynomial_function f) ==> (real_polynomial_function (\x. (real_neg (f x)))))) = ((!f. ((\x. (real_neg (((\f. (\x. (real_neg (f x)))) f) x))) = f)) /\ (!f. ((real_polynomial_function f) ==> (real_polynomial_function (\x. (real_neg (f x))))))))
T c= ! c==> creal_polynomial_function b0 creal_polynomial_function / creal_neg * b0 b1 c/\ ! c= / creal_neg * * / / creal_neg * b2 b2 b0 b1 b0 ! c==> creal_polynomial_function b0 creal_polynomial_function / creal_neg * b0 b1
- (~ (P x)), ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))), ((P (n x)) /\ (~ (P x))) |- ((~ (P x)) /\ (P x))
T c==> c~ * f0 f1 c==> c/\ ! c= * f2 * f2 b0 b0 ! c==> * f0 b0 * f0 * f2 b0 c==> c/\ * f0 * f2 f1 c~ * f0 f1 c/\ c~ * f0 f1 * f0 f1
+ ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) |- ((P _2069618) ==> (P (n _2069618)))
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c==> * f1 f2 * f1 * f0 f2
- |- (((real_gt x) y) = ((real_lt y) x))
T c= creal_gt f0 f1 creal_lt f1 f0
+ (real_polynomial_function f) |- ((real_polynomial_function (\x. ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (f x)))) = T)
T c==> creal_polynomial_function f0 c= creal_polynomial_function / creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 * f0 b0 cT
+ (real_polynomial_function f) |- (T = ((real_polynomial_function (\x. (real_neg (real_of_num (NUMERAL (BIT1 _0)))))) /\ (real_polynomial_function f)))
T c==> creal_polynomial_function f0 c= cT c/\ creal_polynomial_function / creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_polynomial_function f0
+ ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) |- (((!x. ((~ (P x)) \/ (P (n x)))) ==> ((\x. ((~ (P x)) \/ (P (n x)))) _2069618)) = ((\x. ((~ (P x)) \/ (P (n x)))) _2069618))
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c= c==> ! c\/ c~ * f1 b0 * f1 * f0 b0 * / c\/ c~ * f1 b0 * f1 * f0 b0 f2 * / c\/ c~ * f1 b0 * f1 * f0 b0 f2
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- ((~ (a \/ b)) = ((~ a) /\ (~ b)))
T c= c~ c\/ f0 f1 c/\ c~ f0 c~ f1
+ ((P (n x)) /\ (~ (P x))) |- ((P x) ==> F)
T c==> c/\ * f0 * f1 f2 c~ * f0 f2 c==> * f0 f2 cF
- ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))), ((P (n x)) /\ (~ (P x))) |- ((~ (P (n (n x)))) ==> (P (n (n x))))
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c==> c/\ * f1 * f0 f2 c~ * f1 f2 c==> c~ * f1 * f0 * f0 f2 * f1 * f0 * f0 f2
- |- ((\f. (!g. (((real_polynomial_function f) /\ (real_polynomial_function g)) ==> (real_polynomial_function (\x. ((real_add (f x)) (g x))))))) f)
T * / ! c==> c/\ creal_polynomial_function b0 creal_polynomial_function b1 creal_polynomial_function / creal_add * b0 b2 * b1 b2 f0
+ (~ ((P (n x)) = (P x))), ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) |- ((~ ((P (n x)) = (P x))) /\ F)
T c==> c~ c= * f0 * f1 f2 * f0 f2 c==> c/\ ! c= * f1 * f1 b0 b0 ! c==> * f0 b0 * f0 * f1 b0 c/\ c~ c= * f0 * f1 f2 * f0 f2 cF
+ ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) |- (((P (n x)) = (P x)) = T)
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c= c= * f1 * f0 f2 * f1 f2 cT
- ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))), ((P (n x)) /\ (~ (P x))) |- ((~ F) ==> F)
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c==> c/\ * f1 * f0 f2 c~ * f1 f2 c==> c~ cF cF
+ ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) |- ((P (n (n x))) = (((n (n x)) = x) /\ (P (n (n x)))))
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c= * f1 * f0 * f0 f2 c/\ c= * f0 * f0 f2 f2 * f1 * f0 * f0 f2
+ ((P (n x)) /\ (~ (P x))) |- (((P (n x)) ==> (P (n (n x)))) = (P (n (n x))))
T c==> c/\ * f0 * f1 f2 c~ * f0 f2 c= c==> * f0 * f1 f2 * f0 * f1 * f1 f2 * f0 * f1 * f1 f2
+ |- ((real_polynomial_function (\x. c)) = T)
T c= creal_polynomial_function / f0 cT
- |- (((NUMERAL (BIT1 _0)) * (NUMERAL (BIT1 _0))) = (NUMERAL (BIT1 _0)))
T c= c* cNUMERAL cBIT1 c_0 cNUMERAL cBIT1 c_0 cNUMERAL cBIT1 c_0
- |- (((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F) = (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x)))))
T c= c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0
+ |- (((!t. ((\x. (t x)) = t)) ==> ((\t. ((\x. (t x)) = t)) t)) = ((\t. ((\x. (t x)) = t)) t))
T c= c==> ! c= / * b0 b1 b0 * / c= / * b0 b1 b0 f0 * / c= / * b0 b1 b0 f0
+ ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) |- (!x. ((~ (P x)) \/ (P (n x))))
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c\/ c~ * f1 b0 * f1 * f0 b0
- ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) |- ((~ ((n (n x)) = x)) ==> ((n (n x)) = x))
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c==> c~ c= * f0 * f0 f2 f2 c= * f0 * f0 f2 f2
+ |- (((!g. (((real_polynomial_function f) /\ (real_polynomial_function g)) ==> (real_polynomial_function (\x. ((real_mul (f x)) (g x)))))) ==> ((\g. (((real_polynomial_function f) /\ (real_polynomial_function g)) ==> (real_polynomial_function (\x. ((real_mul (f x)) (g x)))))) g)) = ((\g. (((real_polynomial_function f) /\ (real_polynomial_function g)) ==> (real_polynomial_function (\x. ((real_mul (f x)) (g x)))))) g))
T c= c==> ! c==> c/\ creal_polynomial_function f0 creal_polynomial_function b0 creal_polynomial_function / creal_mul * f0 b1 * b0 b1 * / c==> c/\ creal_polynomial_function f0 creal_polynomial_function b0 creal_polynomial_function / creal_mul * f0 b1 * b0 b1 f1 * / c==> c/\ creal_polynomial_function f0 creal_polynomial_function b0 creal_polynomial_function / creal_mul * f0 b1 * b0 b1 f1
- |- ((!x. (P \/ (Q x))) = (P \/ (!x. (Q x))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((\i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> (real_polynomial_function (\x. (x $ i))))) i)
T * / c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV creal_polynomial_function / c$ b1 b0 f0
+ ((~ (P (n x))) /\ (P x)) |- (((P x) ==> (P (n x))) = (P (n x)))
T c==> c/\ c~ * f0 * f1 f2 * f0 f2 c= c==> * f0 f2 * f0 * f1 f2 * f0 * f1 f2
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
+ ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))), ((P (n x)) /\ (~ (P x))) |- (((n (n x)) = x) /\ (P (n (n x))))
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c==> c/\ * f1 * f0 f2 c~ * f1 f2 c/\ c= * f0 * f0 f2 f2 * f1 * f0 * f0 f2
+ |- ((a = b) ==> (b \/ (~ a)))
T c==> c= f0 f1 c\/ f1 c~ f0
+ ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))), ((P (n x)) /\ (~ (P x))) |- (((P x) ==> F) = F)
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c==> c/\ * f1 * f0 f2 c~ * f1 f2 c= c==> * f1 f2 cF cF
- |- ((\n. ((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F)) n)
T * / c==> c~ c==> c/\ ! c= * b0 * b0 b1 b1 ! c==> * f0 b1 * f0 * b0 b1 ! c= * f0 * b0 b1 * f0 b1 cF f1
+ |- (((real_polynomial_function (\x. (real_neg (real_of_num (NUMERAL (BIT1 _0)))))) /\ (real_polynomial_function f)) ==> ((real_polynomial_function (\x. ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (f x)))) = T))
T c==> c/\ creal_polynomial_function / creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_polynomial_function f0 c= creal_polynomial_function / creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 * f0 b0 cT
- |- ((~ (_2069625 = _2069626)) \/ ((n _2069625) = (n _2069626)))
T c\/ c~ c= f0 f1 c= * f2 f0 * f2 f1
- |- ((!x'. ((~ (P x')) \/ (P (n x)))) = ((!x. (~ (P x))) \/ (P (n x))))
T c= ! c\/ c~ * f0 b0 * f0 * f1 f2 c\/ ! c~ * f0 b0 * f0 * f1 f2
+ |- ((!f. (!g. (((real_polynomial_function f) /\ (real_polynomial_function g)) ==> (real_polynomial_function (\x. ((real_add (f x)) (g x))))))) /\ (!f. (!g. (((real_polynomial_function f) /\ (real_polynomial_function g)) ==> (real_polynomial_function (\x. ((real_mul (f x)) (g x))))))))
T c/\ ! ! c==> c/\ creal_polynomial_function b0 creal_polynomial_function b1 creal_polynomial_function / creal_add * b0 b2 * b1 b2 ! ! c==> c/\ creal_polynomial_function b0 creal_polynomial_function b1 creal_polynomial_function / creal_mul * b0 b2 * b1 b2
+ |- (((real_polynomial_function f) ==> (real_polynomial_function (\x. (real_neg (f x))))) = T)
T c= c==> creal_polynomial_function f0 creal_polynomial_function / creal_neg * f0 b0 cT
- |- ((real_of_num (NUMERAL _0)) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))))
T c= creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((\P. (!n. ((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F))) P)
T * / ! c==> c~ c==> c/\ ! c= * b1 * b1 b2 b2 ! c==> * b0 b2 * b0 * b1 b2 ! c= * b0 * b1 b2 * b0 b2 cF f0
+ (real_polynomial_function f) |- ((((real_polynomial_function (\x. (real_neg (real_of_num (NUMERAL (BIT1 _0)))))) /\ (real_polynomial_function f)) ==> ((real_polynomial_function (\x. ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (f x)))) = T)) = ((real_polynomial_function (\x. ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (f x)))) = T))
T c==> creal_polynomial_function f0 c= c==> c/\ creal_polynomial_function / creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_polynomial_function f0 c= creal_polynomial_function / creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 * f0 b0 cT c= creal_polynomial_function / creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 * f0 b0 cT
- ((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F) |- ((((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F) ==> ((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F)) ==> ((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F))
T c==> c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF c==> c==> c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF
- ((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F), (((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F) ==> ((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F)) |- (((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F) /\ ((~ (((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) ==> (!x. ((P (n x)) = (P x))))) ==> F))
T c==> c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF c==> c==> c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF c/\ c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF c==> c~ c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 ! c= * f1 * f0 b0 * f1 b0 cF
- (~ F), ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))), ((P (n x)) /\ (~ (P x))) |- ((~ F) /\ F)
T c==> c~ cF c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c==> c/\ * f1 * f0 f2 c~ * f1 f2 c/\ c~ cF cF
+ |- ((!c. (real_polynomial_function (\x. c))) /\ ((!f. (!g. (((real_polynomial_function f) /\ (real_polynomial_function g)) ==> (real_polynomial_function (\x. ((real_add (f x)) (g x))))))) /\ (!f. (!g. (((real_polynomial_function f) /\ (real_polynomial_function g)) ==> (real_polynomial_function (\x. ((real_mul (f x)) (g x)))))))))
T c/\ ! creal_polynomial_function / b0 c/\ ! ! c==> c/\ creal_polynomial_function b0 creal_polynomial_function b1 creal_polynomial_function / creal_add * b0 b2 * b1 b2 ! ! c==> c/\ creal_polynomial_function b0 creal_polynomial_function b1 creal_polynomial_function / creal_mul * b0 b2 * b1 b2
+ ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))), ((P (n x)) /\ (~ (P x))) |- (P x)
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c==> c/\ * f1 * f0 f2 c~ * f1 f2 * f1 f2
+ ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))), ((~ (P (n x))) /\ (P x)) |- (((~ (P (n x))) /\ (P x)) /\ F)
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c==> c/\ c~ * f1 * f0 f2 * f1 f2 c/\ c/\ c~ * f1 * f0 f2 * f1 f2 cF
+ (~ ((P (n x)) = (P x))), ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) |- F
T c==> c~ c= * f0 * f1 f2 * f0 f2 c==> c/\ ! c= * f1 * f1 b0 b0 ! c==> * f0 b0 * f0 * f1 b0 cF
+ (real_polynomial_function f) |- ((real_polynomial_function f) /\ (real_polynomial_function (\x. (real_neg (f x)))))
T c==> creal_polynomial_function f0 c/\ creal_polynomial_function f0 creal_polynomial_function / creal_neg * f0 b0
+ ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))), ((~ (P (n x))) /\ (P x)) |- (P (n x))
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c==> c/\ c~ * f1 * f0 f2 * f1 f2 * f1 * f0 f2
+ ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) |- (((~ (P (n x))) /\ (P x)) ==> F)
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c==> c/\ c~ * f1 * f0 f2 * f1 f2 cF
+ ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))), ((P (n x)) /\ (~ (P x))) |- (((((n (n x)) = x) /\ (P (n (n x)))) ==> (P x)) = (P x))
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c==> c/\ * f1 * f0 f2 c~ * f1 f2 c= c==> c/\ c= * f0 * f0 f2 f2 * f1 * f0 * f0 f2 * f1 f2 * f1 f2
+ ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) |- ((\x. ((~ (P x)) \/ (P (n x)))) _2069618)
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 * / c\/ c~ * f1 b0 * f1 * f0 b0 f2
+ ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))), ((P (n x)) /\ (~ (P x))) |- (((P (n x)) /\ (~ (P x))) /\ F)
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c==> c/\ * f1 * f0 f2 c~ * f1 f2 c/\ c/\ * f1 * f0 f2 c~ * f1 f2 cF
+ |- (((!f. (!g. (((real_polynomial_function f) /\ (real_polynomial_function g)) ==> (real_polynomial_function (\x. ((real_mul (f x)) (g x))))))) ==> ((\f. (!g. (((real_polynomial_function f) /\ (real_polynomial_function g)) ==> (real_polynomial_function (\x. ((real_mul (f x)) (g x))))))) f)) = ((\f. (!g. (((real_polynomial_function f) /\ (real_polynomial_function g)) ==> (real_polynomial_function (\x. ((real_mul (f x)) (g x))))))) f))
T c= c==> ! ! c==> c/\ creal_polynomial_function b0 creal_polynomial_function b1 creal_polynomial_function / creal_mul * b0 b2 * b1 b2 * / ! c==> c/\ creal_polynomial_function b0 creal_polynomial_function b1 creal_polynomial_function / creal_mul * b0 b2 * b1 b2 f0 * / ! c==> c/\ creal_polynomial_function b0 creal_polynomial_function b1 creal_polynomial_function / creal_mul * b0 b2 * b1 b2 f0
+ |- (((!c. (real_polynomial_function (\x. c))) ==> ((\c. (real_polynomial_function (\x. c))) c)) = ((\c. (real_polynomial_function (\x. c))) c))
T c= c==> ! creal_polynomial_function / b0 * / creal_polynomial_function / b0 f0 * / creal_polynomial_function / b0 f0
+ |- ((T /\ t) = t)
T c= c/\ cT f0 f0
+ |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
+ ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))), ((P (n x)) /\ (~ (P x))) |- (P (n (n x)))
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c==> c/\ * f1 * f0 f2 c~ * f1 f2 * f1 * f0 * f0 f2
+ ((!x. ((n (n x)) = x)) /\ (!x. ((P x) ==> (P (n x))))) |- ((P (n _2069618)) \/ (~ (P _2069618)))
T c==> c/\ ! c= * f0 * f0 b0 b0 ! c==> * f1 b0 * f1 * f0 b0 c\/ * f1 * f0 f2 c~ * f1 f2
+ |- (real_polynomial_function (\x. c))
T creal_polynomial_function / f0
+ (real_polynomial_function f) |- (real_polynomial_function (\x. ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (f x))))
T c==> creal_polynomial_function f0 creal_polynomial_function / creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 * f0 b0
