N Polyhedron.CONVEX_RELATIVE_INTERIOR_FACE
C |- (!p. (!f. (((polyhedron p) /\ ((face_of f) p)) ==> (convex (relative_interior f)))))
T c==> c/\ cpolyhedron f0 cface_of f1 f0 cconvex * part crelative_interior f1
D FACE_OF_POLYHEDRON_POLYHEDRON
A |- (!s. (!c. (((polyhedron s) /\ ((face_of c) s)) ==> (polyhedron c))))
T c==> c/\ cpolyhedron f0 cface_of f1 f0 cpolyhedron f1
D Polyhedron.CONVEX_RELATIVE_INTERIOR
A |- (!p. ((polyhedron p) ==> (convex (relative_interior p))))
T c==> cpolyhedron f0 cconvex * part crelative_interior f0
+ ((polyhedron p) /\ ((face_of f) p)) |- (((polyhedron p) /\ ((face_of f) p)) /\ (convex (relative_interior f)))
T c==> c/\ cpolyhedron f0 cface_of f1 f0 c/\ c/\ cpolyhedron f0 cface_of f1 f0 cconvex * part crelative_interior f1
+ (polyhedron p), ((polyhedron p) /\ ((face_of f) p)) |- (convex (relative_interior f))
T c==> cpolyhedron f0 c==> c/\ cpolyhedron f0 cface_of f1 f0 cconvex * part crelative_interior f1
+ |- (((!s. (!c. (((polyhedron s) /\ ((face_of c) s)) ==> (polyhedron c)))) ==> ((\s. (!c. (((polyhedron s) /\ ((face_of c) s)) ==> (polyhedron c)))) p)) = ((\s. (!c. (((polyhedron s) /\ ((face_of c) s)) ==> (polyhedron c)))) p))
T c= c==> ! ! c==> c/\ cpolyhedron b0 cface_of b1 b0 cpolyhedron b1 * / ! c==> c/\ cpolyhedron b0 cface_of b1 b0 cpolyhedron b1 f0 * / ! c==> c/\ cpolyhedron b0 cface_of b1 b0 cpolyhedron b1 f0
- (polyhedron f) |- (T = (((polyhedron f) ==> (convex (relative_interior f))) ==> (convex (relative_interior f))))
T c==> cpolyhedron f0 c= cT c==> c==> cpolyhedron f0 cconvex * part crelative_interior f0 cconvex * part crelative_interior f0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- (polyhedron f) |- (((polyhedron f) ==> (convex (relative_interior f))) ==> (convex (relative_interior f)))
T c==> cpolyhedron f0 c==> c==> cpolyhedron f0 cconvex * part crelative_interior f0 cconvex * part crelative_interior f0
+ |- (((!c. (((polyhedron p) /\ ((face_of c) p)) ==> (polyhedron c))) ==> ((\c. (((polyhedron p) /\ ((face_of c) p)) ==> (polyhedron c))) f)) = ((\c. (((polyhedron p) /\ ((face_of c) p)) ==> (polyhedron c))) f))
T c= c==> ! c==> c/\ cpolyhedron f0 cface_of b0 f0 cpolyhedron b0 * / c==> c/\ cpolyhedron f0 cface_of b0 f0 cpolyhedron b0 f1 * / c==> c/\ cpolyhedron f0 cface_of b0 f0 cpolyhedron b0 f1
+ (polyhedron p), ((face_of f) p) |- (convex (relative_interior f))
T c==> cpolyhedron f0 c==> cface_of f1 f0 cconvex * part crelative_interior f1
+ |- ((T ==> t) = t)
T c= c==> cT f0 f0
- |- ((((polyhedron f) ==> (convex (relative_interior f))) ==> (convex (relative_interior f))) = (convex (relative_interior f)))
T c= c==> c==> cpolyhedron f0 cconvex * part crelative_interior f0 cconvex * part crelative_interior f0 cconvex * part crelative_interior f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (polyhedron f) |- ((polyhedron f) /\ (convex (relative_interior f)))
T c==> cpolyhedron f0 c/\ cpolyhedron f0 cconvex * part crelative_interior f0
