N OPEN_IN_SUBTOPOLOGY_UNION
C |- (!top. (!s. (!t. (!u. ((((open_in ((subtopology top) t)) s) /\ ((open_in ((subtopology top) u)) s)) ==> ((open_in ((subtopology top) (t UNION u))) s))))))
T c==> c/\ copen_in csubtopology f0 f1 f2 copen_in csubtopology f0 f3 f2 copen_in csubtopology f0 * * part cUNION f1 f3 f2
D TRUTH
A |- T
T cT
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D I_THM
A |- (!x. ((I x) = x))
T c= cI f0 f0
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D IN_UNION
A |- (!s. (!t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t))))))
T c= cIN f0 * * part cUNION f1 f2 c\/ cIN f0 f1 cIN f0 f2
D IN_INTER
A |- (!s. (!t. (!x. ((x IN (s INTER t)) = ((x IN s) /\ (x IN t))))))
T c= cIN f0 * * part cINTER f1 f2 c/\ cIN f0 f1 cIN f0 f2
D OPEN_IN_INTER
A |- (!top. (!s. (!t. ((((open_in top) s) /\ ((open_in top) t)) ==> ((open_in top) (s INTER t))))))
T c==> c/\ copen_in f0 f1 copen_in f0 f2 copen_in f0 * * part cINTER f1 f2
D OPEN_IN_SUBTOPOLOGY
A |- (!top. (!u. (!s. (((open_in ((subtopology top) u)) s) = (?t. (((open_in top) t) /\ (s = (t INTER u))))))))
T c= copen_in csubtopology f0 f1 f2 c? / c/\ copen_in f0 b0 c= f2 * * part cINTER b0 f1
+ |- (((!s. (!t. ((((open_in top) s) /\ ((open_in top) t)) ==> ((open_in top) (s INTER t))))) ==> ((\s. (!t. ((((open_in top) s) /\ ((open_in top) t)) ==> ((open_in top) (s INTER t))))) s)) = ((\s. (!t. ((((open_in top) s) /\ ((open_in top) t)) ==> ((open_in top) (s INTER t))))) s))
T c= c==> ! ! c==> c/\ copen_in f0 b0 copen_in f0 b1 copen_in f0 * * part cINTER b0 b1 * / ! c==> c/\ copen_in f0 b0 copen_in f0 b1 copen_in f0 * * part cINTER b0 b1 f1 * / ! c==> c/\ copen_in f0 b0 copen_in f0 b1 copen_in f0 * * part cINTER b0 b1 f1
+ (~ ((I t') x)), ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- F
T c==> c~ cI f0 f1 c==> c/\ ! c= * f2 b0 c/\ * f0 b0 * f3 b0 c/\ copen_in f4 f0 c/\ ! c= * f2 b0 c/\ * f5 b0 * f6 b0 copen_in f4 f5 c==> c/\ c/\ cI f5 f1 * f6 f1 c\/ c\/ c~ cI f5 f1 c~ cI f0 f1 c/\ c~ * f6 f1 c~ * f3 f1 cF
- |- ((!t'. (!s'. (!top. (!s. (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x)))))))))) = T)
T c= ! ! ! ! c==> c/\ ! c= * b3 b4 c/\ * b0 b4 * f0 b4 c/\ copen_in b2 b0 c/\ ! c= * b3 b4 c/\ * b1 b4 * f1 b4 copen_in b2 b1 ! c= c/\ * b1 b4 * f1 b4 c/\ c/\ * b1 b4 * b0 b4 c\/ * f1 b4 * f0 b4 cT
- |- ((\t. (!t'. (!s'. (!top. (!s. ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F)))))) t)
T * / ! ! ! ! c==> c~ c==> c/\ ! c= * b4 b5 c/\ * b1 b5 * f0 b5 c/\ copen_in b3 b1 c/\ ! c= * b4 b5 c/\ * b2 b5 * b0 b5 copen_in b3 b2 ! c= c/\ * b2 b5 * b0 b5 c/\ c/\ * b2 b5 * b1 b5 c\/ * b0 b5 * f0 b5 cF f1
+ (s = (s' INTER t)), ((open_in top) s'), ((open_in top) t') |- (((s' INTER t) = ((s' INTER t') INTER (t UNION u))) = (((open_in top) (s' INTER t')) /\ (s = ((s' INTER t') INTER (t UNION u)))))
T c==> c= f0 * * part cINTER f1 f2 c==> copen_in f3 f1 c==> copen_in f3 f4 c= c= * * part cINTER f1 f2 * * part cINTER * * part cINTER f1 f4 * * part cUNION f2 f5 c/\ copen_in f3 * * part cINTER f1 f4 c= f0 * * part cINTER * * part cINTER f1 f4 * * part cUNION f2 f5
- (~ F), (~ ((I t') x)), ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ cI f0 f1 c==> c/\ ! c= * f2 b0 c/\ * f0 b0 * f3 b0 c/\ copen_in f4 f0 c/\ ! c= * f2 b0 c/\ * f5 b0 * f6 b0 copen_in f4 f5 c==> c/\ c/\ cI f5 f1 * f6 f1 c\/ c\/ c~ cI f5 f1 c~ cI f0 f1 c/\ c~ * f6 f1 c~ * f3 f1 c/\ c~ cF cF
+ ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- ((~ ((I s') x)) ==> F)
T c==> c/\ c/\ cI f0 f1 * f2 f1 c\/ c\/ c~ cI f0 f1 c~ cI f3 f1 c/\ c~ * f2 f1 c~ * f4 f1 c==> c~ cI f0 f1 cF
+ (?t. (((open_in top) t) /\ (s = (t INTER u)))) |- ((((open_in top) s') /\ (s = (s' INTER t))) ==> (?t'. (((open_in top) t') /\ (s = (t' INTER (t UNION u))))))
T c==> c? / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 f2 c==> c/\ copen_in f0 f3 c= f1 * * part cINTER f3 f4 c? / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 * * part cUNION f4 f2
- |- ((!x'. ((s x) \/ ((~ (s' x')) \/ (~ (t x'))))) = ((s x) \/ (!x. ((~ (s' x)) \/ (~ (t x))))))
T c= ! c\/ * f0 f1 c\/ c~ * f2 b0 c~ * f3 b0 c\/ * f0 f1 ! c\/ c~ * f2 b0 c~ * f3 b0
+ |- ((\top. (!s. (!t. ((((open_in top) s) /\ ((open_in top) t)) ==> ((open_in top) (s INTER t)))))) top)
T * / ! ! c==> c/\ copen_in b0 b1 copen_in b0 b2 copen_in b0 * * part cINTER b1 b2 f0
+ (~ ((I s') x)), ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- F
T c==> c~ cI f0 f1 c==> c/\ c/\ cI f0 f1 * f2 f1 c\/ c\/ c~ cI f0 f1 c~ cI f3 f1 c/\ c~ * f2 f1 c~ * f4 f1 cF
- |- ((((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x)))))) = T)
T c= c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cT
+ (s = (s' INTER t)), (s = (t' INTER u)), ((open_in top) s'), ((open_in top) t') |- ((s' INTER t) = ((s' INTER t') INTER (t UNION u)))
T c==> c= f0 * * part cINTER f1 f2 c==> c= f0 * * part cINTER f3 f4 c==> copen_in f5 f1 c==> copen_in f5 f3 c= * * part cINTER f1 f2 * * part cINTER * * part cINTER f1 f3 * * part cUNION f2 f4
+ (s = (s' INTER t)), ((open_in top) s') |- (!t'. (((\t. (((open_in top) t) /\ (s = (t INTER u)))) t') ==> (?t'. (((open_in top) t') /\ (s = (t' INTER (t UNION u)))))))
T c==> c= f0 * * part cINTER f1 f2 c==> copen_in f3 f1 ! c==> * / c/\ copen_in f3 b1 c= f0 * * part cINTER b1 f4 b0 c? / c/\ copen_in f3 b1 c= f0 * * part cINTER b1 * * part cUNION f2 f4
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((\t'. (!s'. (!top. (!s. ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F))))) t')
T * / ! ! ! c==> c~ c==> c/\ ! c= * b3 b4 c/\ * b0 b4 * f0 b4 c/\ copen_in b2 b0 c/\ ! c= * b3 b4 c/\ * b1 b4 * f1 b4 copen_in b2 b1 ! c= c/\ * b1 b4 * f1 b4 c/\ c/\ * b1 b4 * b0 b4 c\/ * f1 b4 * f0 b4 cF f2
+ (s = (s' INTER t)), (s = (t' INTER u)), ((open_in top) s'), ((open_in top) t') |- (((open_in top) (s' INTER t')) /\ (s = ((s' INTER t') INTER (t UNION u))))
T c==> c= f0 * * part cINTER f1 f2 c==> c= f0 * * part cINTER f3 f4 c==> copen_in f5 f1 c==> copen_in f5 f3 c/\ copen_in f5 * * part cINTER f1 f3 c= f0 * * part cINTER * * part cINTER f1 f3 * * part cUNION f2 f4
+ (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) |- ((((I s') x) ==> F) = F)
T c==> c/\ c\/ c~ cI f0 f1 c~ * f2 f1 c/\ c/\ cI f0 f1 cI f3 f1 c\/ * f2 f1 * f4 f1 c= c==> cI f0 f1 cF cF
+ ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- (((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) /\ F)
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 c==> c/\ c/\ cI f4 f6 * f5 f6 c\/ c\/ c~ cI f4 f6 c~ cI f1 f6 c/\ c~ * f5 f6 c~ * f2 f6 c/\ c/\ c/\ cI f4 f6 * f5 f6 c\/ c\/ c~ cI f4 f6 c~ cI f1 f6 c/\ c~ * f5 f6 c~ * f2 f6 cF
- |- (T = (((~ (s _263429)) \/ (t _263429)) = ((t _263429) \/ (~ (s _263429)))))
T c= cT c= c\/ c~ * f0 f1 * f2 f1 c\/ * f2 f1 c~ * f0 f1
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
- |- (((!s'. (!top. (!s. ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F)))) ==> ((\s'. (!top. (!s. ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F)))) s')) = ((\s'. (!top. (!s. ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F)))) s'))
T c= c==> ! ! ! c==> c~ c==> c/\ ! c= * b2 b3 c/\ * f0 b3 * f1 b3 c/\ copen_in b1 f0 c/\ ! c= * b2 b3 c/\ * b0 b3 * f2 b3 copen_in b1 b0 ! c= c/\ * b0 b3 * f2 b3 c/\ c/\ * b0 b3 * f0 b3 c\/ * f2 b3 * f1 b3 cF * / ! ! c==> c~ c==> c/\ ! c= * b2 b3 c/\ * f0 b3 * f1 b3 c/\ copen_in b1 f0 c/\ ! c= * b2 b3 c/\ * b0 b3 * f2 b3 copen_in b1 b0 ! c= c/\ * b0 b3 * f2 b3 c/\ c/\ * b0 b3 * f0 b3 c\/ * f2 b3 * f1 b3 cF f3 * / ! ! c==> c~ c==> c/\ ! c= * b2 b3 c/\ * f0 b3 * f1 b3 c/\ copen_in b1 f0 c/\ ! c= * b2 b3 c/\ * b0 b3 * f2 b3 copen_in b1 b0 ! c= c/\ * b0 b3 * f2 b3 c/\ c/\ * b0 b3 * f0 b3 c\/ * f2 b3 * f1 b3 cF f3
- (u x), ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) |- ((~ (t x)) ==> (t x))
T c==> * f0 f1 c==> c/\ ! c= * f2 b0 c/\ * f3 b0 * f0 b0 c/\ copen_in f4 f3 c/\ ! c= * f2 b0 c/\ * f5 b0 * f6 b0 copen_in f4 f5 c==> c/\ c\/ c~ cI f5 f1 c~ * f6 f1 c/\ c/\ cI f5 f1 cI f3 f1 c\/ * f6 f1 * f0 f1 c==> c~ * f6 f1 * f6 f1
- (~ F), ((~ (t x)) /\ (~ (u x))), ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- ((~ F) /\ F)
T c==> c~ cF c==> c/\ c~ * f0 f1 c~ * f2 f1 c==> c/\ c/\ cI f3 f1 * f0 f1 c\/ c\/ c~ cI f3 f1 c~ cI f4 f1 c/\ c~ * f0 f1 c~ * f2 f1 c/\ c~ cF cF
- ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- ((~ ((I s') x)) ==> ((I s') x))
T c==> c/\ c/\ cI f0 f1 * f2 f1 c\/ c\/ c~ cI f0 f1 c~ cI f3 f1 c/\ c~ * f2 f1 c~ * f4 f1 c==> c~ cI f0 f1 cI f0 f1
- |- (T = (((~ (s _263411)) \/ ((I t') _263411)) = (((I t') _263411) \/ (~ (s _263411)))))
T c= cT c= c\/ c~ * f0 f1 cI f2 f1 c\/ cI f2 f1 c~ * f0 f1
+ ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- ((I t') x)
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 c==> c/\ c/\ cI f4 f6 * f5 f6 c\/ c\/ c~ cI f4 f6 c~ cI f1 f6 c/\ c~ * f5 f6 c~ * f2 f6 cI f1 f6
+ (s = (s' INTER t)), (((open_in top) t') /\ (s = (t' INTER u))), ((open_in top) s') |- (?t'. (((open_in top) t') /\ (s = (t' INTER (t UNION u)))))
T c==> c= f0 * * part cINTER f1 f2 c==> c/\ copen_in f3 f4 c= f0 * * part cINTER f4 f5 c==> copen_in f3 f1 c? / c/\ copen_in f3 b0 c= f0 * * part cINTER b0 * * part cUNION f2 f5
- ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F), (((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F) ==> ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F)) |- ((((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F) ==> ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F)) /\ ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F))
T c==> c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c==> c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c/\ c==> c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF
- ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) |- ((open_in top) s')
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 copen_in f3 f4
+ (s = (s' INTER t)), ((open_in top) s') |- ((s = (s' INTER t)) /\ ((open_in top) s'))
T c==> c= f0 * * part cINTER f1 f2 c==> copen_in f3 f1 c/\ c= f0 * * part cINTER f1 f2 copen_in f3 f1
- (~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) |- ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) /\ F)
T c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 c/\ c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF
+ ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- ((~ ((I t') x)) ==> F)
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 c==> c/\ c/\ cI f4 f6 * f5 f6 c\/ c\/ c~ cI f4 f6 c~ cI f1 f6 c/\ c~ * f5 f6 c~ * f2 f6 c==> c~ cI f1 f6 cF
+ (s = (s' INTER t)), ((open_in top) s') |- ((?t. (((open_in top) t) /\ (s = (t INTER u)))) ==> (?t'. (((open_in top) t') /\ (s = (t' INTER (t UNION u))))))
T c==> c= f0 * * part cINTER f1 f2 c==> copen_in f3 f1 c==> c? / c/\ copen_in f3 b0 c= f0 * * part cINTER b0 f4 c? / c/\ copen_in f3 b0 c= f0 * * part cINTER b0 * * part cUNION f2 f4
- |- (((!t'. (!s'. (!top. (!s. ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F))))) ==> ((\t'. (!s'. (!top. (!s. ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F))))) t')) = ((\t'. (!s'. (!top. (!s. ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F))))) t'))
T c= c==> ! ! ! ! c==> c~ c==> c/\ ! c= * b3 b4 c/\ * b0 b4 * f0 b4 c/\ copen_in b2 b0 c/\ ! c= * b3 b4 c/\ * b1 b4 * f1 b4 copen_in b2 b1 ! c= c/\ * b1 b4 * f1 b4 c/\ c/\ * b1 b4 * b0 b4 c\/ * f1 b4 * f0 b4 cF * / ! ! ! c==> c~ c==> c/\ ! c= * b3 b4 c/\ * b0 b4 * f0 b4 c/\ copen_in b2 b0 c/\ ! c= * b3 b4 c/\ * b1 b4 * f1 b4 copen_in b2 b1 ! c= c/\ * b1 b4 * f1 b4 c/\ c/\ * b1 b4 * b0 b4 c\/ * f1 b4 * f0 b4 cF f2 * / ! ! ! c==> c~ c==> c/\ ! c= * b3 b4 c/\ * b0 b4 * f0 b4 c/\ copen_in b2 b0 c/\ ! c= * b3 b4 c/\ * b1 b4 * f1 b4 copen_in b2 b1 ! c= c/\ * b1 b4 * f1 b4 c/\ c/\ * b1 b4 * b0 b4 c\/ * f1 b4 * f0 b4 cF f2
- |- (((((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F) ==> ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F)) ==> (((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F) ==> ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F))) = (((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F) ==> ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F)))
T c= c==> c==> c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF
+ ((?t'. (((open_in top) t') /\ (s = (t' INTER t)))) /\ (?t. (((open_in top) t) /\ (s = (t INTER u))))) |- (((?t'. (((open_in top) t') /\ (s = (t' INTER t)))) /\ (?t. (((open_in top) t) /\ (s = (t INTER u))))) /\ (?t'. (((open_in top) t') /\ (s = (t' INTER (t UNION u))))))
T c==> c/\ c? / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 f2 c? / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 f3 c/\ c/\ c? / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 f2 c? / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 f3 c? / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 * * part cUNION f2 f3
+ (~ (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))), ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) |- ((~ (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))) /\ F)
T c==> c~ c= c/\ * f0 f1 * f2 f1 c/\ c/\ * f0 f1 * f3 f1 c\/ * f2 f1 * f4 f1 c==> c/\ ! c= * f5 b0 c/\ * f3 b0 * f4 b0 c/\ copen_in f6 f3 c/\ ! c= * f5 b0 c/\ * f0 b0 * f2 b0 copen_in f6 f0 c/\ c~ c= c/\ * f0 f1 * f2 f1 c/\ c/\ * f0 f1 * f3 f1 c\/ * f2 f1 * f4 f1 cF
- (~ F), (~ ((I s') x)), ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ cI f0 f1 c==> c/\ c/\ cI f0 f1 * f2 f1 c\/ c\/ c~ cI f0 f1 c~ cI f3 f1 c/\ c~ * f2 f1 c~ * f4 f1 c/\ c~ cF cF
+ ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))), (((~ (t x)) /\ (~ (u x))) ==> F) |- F
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 c==> c/\ c/\ cI f4 f6 * f5 f6 c\/ c\/ c~ cI f4 f6 c~ cI f1 f6 c/\ c~ * f5 f6 c~ * f2 f6 c==> c==> c/\ c~ * f5 f6 c~ * f2 f6 cF cF
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ (s = (s' INTER t)), (s = (t' INTER u)), ((open_in top) s'), ((open_in top) t') |- ((s = (t' INTER u)) /\ (((open_in top) t') /\ ((s = (s' INTER t)) /\ ((open_in top) s'))))
T c==> c= f0 * * part cINTER f1 f2 c==> c= f0 * * part cINTER f3 f4 c==> copen_in f5 f1 c==> copen_in f5 f3 c/\ c= f0 * * part cINTER f3 f4 c/\ copen_in f5 f3 c/\ c= f0 * * part cINTER f1 f2 copen_in f5 f1
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ |- (((((open_in ((subtopology top) t)) s) /\ ((open_in ((subtopology top) u)) s)) ==> ((open_in ((subtopology top) (t UNION u))) s)) = T)
T c= c==> c/\ copen_in csubtopology f0 f1 f2 copen_in csubtopology f0 f3 f2 copen_in csubtopology f0 * * part cUNION f1 f3 f2 cT
+ ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))), ((~ ((I s') x)) \/ (~ ((I t') x))) |- (((~ ((I s') x)) \/ (~ ((I t') x))) /\ F)
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 c==> c/\ c/\ cI f4 f6 * f5 f6 c\/ c\/ c~ cI f4 f6 c~ cI f1 f6 c/\ c~ * f5 f6 c~ * f2 f6 c==> c\/ c~ cI f4 f6 c~ cI f1 f6 c/\ c\/ c~ cI f4 f6 c~ cI f1 f6 cF
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
+ (~ (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))), ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), ((((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) ==> F) |- F
T c==> c~ c= c/\ * f0 f1 * f2 f1 c/\ c/\ * f0 f1 * f3 f1 c\/ * f2 f1 * f4 f1 c==> c/\ ! c= * f5 b0 c/\ * f3 b0 * f4 b0 c/\ copen_in f6 f3 c/\ ! c= * f5 b0 c/\ * f0 b0 * f2 b0 copen_in f6 f0 c==> c==> c/\ c\/ c~ cI f0 f1 c~ * f2 f1 c/\ c/\ cI f0 f1 cI f3 f1 c\/ * f2 f1 * f4 f1 cF cF
- |- ((!s. t) = t)
T c= ! f0 f0
+ (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) |- ((u x) = (((I t') x) /\ (u x)))
T c==> c/\ c\/ c~ cI f0 f1 c~ * f2 f1 c/\ c/\ cI f0 f1 cI f3 f1 c\/ * f2 f1 * f4 f1 c= * f4 f1 c/\ cI f3 f1 * f4 f1
+ (t x) |- ((~ (t x)) ==> F)
T c==> * f0 f1 c==> c~ * f0 f1 cF
+ ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- ((I s') x)
T c==> c/\ c/\ cI f0 f1 * f2 f1 c\/ c\/ c~ cI f0 f1 c~ cI f3 f1 c/\ c~ * f2 f1 c~ * f4 f1 cI f0 f1
+ |- ((!s. (!t. (!u. ((((open_in ((subtopology top) t)) s) /\ ((open_in ((subtopology top) u)) s)) ==> ((open_in ((subtopology top) (t UNION u))) s))))) = T)
T c= ! ! ! c==> c/\ copen_in csubtopology f0 b1 b0 copen_in csubtopology f0 b2 b0 copen_in csubtopology f0 * * part cUNION b1 b2 b0 cT
+ |- ((f x) = ((I f) x))
T c= * f0 f1 cI f0 f1
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- (s x)
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 c==> c/\ c/\ cI f4 f6 * f5 f6 c\/ c\/ c~ cI f4 f6 c~ cI f1 f6 c/\ c~ * f5 f6 c~ * f2 f6 * f0 f6
+ ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) |- (((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) ==> F)
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 c==> c/\ c/\ cI f4 f6 * f5 f6 c\/ c\/ c~ cI f4 f6 c~ cI f1 f6 c/\ c~ * f5 f6 c~ * f2 f6 cF
+ |- ((!x. (((s x) \/ ((~ (s' x)) \/ (~ (t x)))) /\ ((~ (s x)) \/ ((s' x) /\ (t x))))) = ((!x. ((s x) \/ ((~ (s' x)) \/ (~ (t x))))) /\ (!x. ((~ (s x)) \/ ((s' x) /\ (t x))))))
T c= ! c/\ c\/ * f0 b0 c\/ c~ * f1 b0 c~ * f2 b0 c\/ c~ * f0 b0 c/\ * f1 b0 * f2 b0 c/\ ! c\/ * f0 b0 c\/ c~ * f1 b0 c~ * f2 b0 ! c\/ c~ * f0 b0 c/\ * f1 b0 * f2 b0
- |- ((\s'. (!top. (!s. ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F)))) s')
T * / ! ! c==> c~ c==> c/\ ! c= * b2 b3 c/\ * f0 b3 * f1 b3 c/\ copen_in b1 f0 c/\ ! c= * b2 b3 c/\ * b0 b3 * f2 b3 copen_in b1 b0 ! c= c/\ * b0 b3 * f2 b3 c/\ c/\ * b0 b3 * f0 b3 c\/ * f2 b3 * f1 b3 cF f3
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?t. t) = t)
T c= c? / f0 f0
- |- ((!s'. (!top. (!s. (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))))) = T)
T c= ! ! ! c==> c/\ ! c= * b2 b3 c/\ * f0 b3 * f1 b3 c/\ copen_in b1 f0 c/\ ! c= * b2 b3 c/\ * b0 b3 * f2 b3 copen_in b1 b0 ! c= c/\ * b0 b3 * f2 b3 c/\ c/\ * b0 b3 * f0 b3 c\/ * f2 b3 * f1 b3 cT
+ (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))), ((~ (t x)) ==> F), ((~ ((I s') x)) ==> F) |- F
T c==> c/\ c\/ c~ cI f0 f1 c~ * f2 f1 c/\ c/\ cI f0 f1 cI f3 f1 c\/ * f2 f1 * f4 f1 c==> c==> c~ * f2 f1 cF c==> c==> c~ cI f0 f1 cF cF
+ ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) |- (((!x. ((s x) \/ ((~ (t' x)) \/ (~ (u x))))) /\ (!x. ((~ (s x)) \/ ((t' x) /\ (u x))))) /\ (((open_in top) t') /\ (((!x. ((s x) \/ ((~ (s' x)) \/ (~ (t x))))) /\ (!x. ((~ (s x)) \/ ((s' x) /\ (t x))))) /\ ((open_in top) s'))))
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 c/\ c/\ ! c\/ * f0 b0 c\/ c~ * f1 b0 c~ * f2 b0 ! c\/ c~ * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ c/\ ! c\/ * f0 b0 c\/ c~ * f4 b0 c~ * f5 b0 ! c\/ c~ * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4
+ ((~ (t x)) /\ (~ (u x))), ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- F
T c==> c/\ c~ * f0 f1 c~ * f2 f1 c==> c/\ c/\ cI f3 f1 * f0 f1 c\/ c\/ c~ cI f3 f1 c~ cI f4 f1 c/\ c~ * f0 f1 c~ * f2 f1 cF
- (~ (s x)), (u x), ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) |- ((~ (s x)) /\ (s x))
T c==> c~ * f0 f1 c==> * f2 f1 c==> c/\ ! c= * f0 b0 c/\ * f3 b0 * f2 b0 c/\ copen_in f4 f3 c/\ ! c= * f0 b0 c/\ * f5 b0 * f6 b0 copen_in f4 f5 c==> c/\ c\/ c~ cI f5 f1 c~ * f6 f1 c/\ c/\ cI f5 f1 cI f3 f1 c\/ * f6 f1 * f2 f1 c/\ c~ * f0 f1 * f0 f1
- |- ((((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F) ==> ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F)) ==> (((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F) ==> ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F)))
T c==> c==> c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF
+ (~ ((I t') x)), ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- ((~ ((I t') x)) /\ F)
T c==> c~ cI f0 f1 c==> c/\ ! c= * f2 b0 c/\ * f0 b0 * f3 b0 c/\ copen_in f4 f0 c/\ ! c= * f2 b0 c/\ * f5 b0 * f6 b0 copen_in f4 f5 c==> c/\ c/\ cI f5 f1 * f6 f1 c\/ c\/ c~ cI f5 f1 c~ cI f0 f1 c/\ c~ * f6 f1 c~ * f3 f1 c/\ c~ cI f0 f1 cF
+ ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) |- (!x. ((~ (s x)) \/ (((I t') x) /\ (u x))))
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c\/ c~ * f0 b0 c/\ cI f1 b0 * f2 b0
+ (s = (s' INTER t)), (s = (t' INTER u)), ((open_in top) s'), ((open_in top) t') |- ((((s = (t' INTER u)) /\ (((open_in top) t') /\ ((s = (s' INTER t)) /\ ((open_in top) s')))) ==> ((s' INTER t) = ((s' INTER t') INTER (t UNION u)))) = ((s' INTER t) = ((s' INTER t') INTER (t UNION u))))
T c==> c= f0 * * part cINTER f1 f2 c==> c= f0 * * part cINTER f3 f4 c==> copen_in f5 f1 c==> copen_in f5 f3 c= c==> c/\ c= f0 * * part cINTER f3 f4 c/\ copen_in f5 f3 c/\ c= f0 * * part cINTER f1 f2 copen_in f5 f1 c= * * part cINTER f1 f2 * * part cINTER * * part cINTER f1 f3 * * part cUNION f2 f4 c= * * part cINTER f1 f2 * * part cINTER * * part cINTER f1 f3 * * part cUNION f2 f4
+ ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) |- (!x. ((s x) \/ ((~ ((I s') x)) \/ (~ (t x)))))
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c\/ * f0 b0 c\/ c~ cI f4 b0 c~ * f5 b0
- (~ ((I s') x)), ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- ((~ F) ==> F)
T c==> c~ cI f0 f1 c==> c/\ c/\ cI f0 f1 * f2 f1 c\/ c\/ c~ cI f0 f1 c~ cI f3 f1 c/\ c~ * f2 f1 c~ * f4 f1 c==> c~ cF cF
+ (t x), (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) |- F
T c==> * f0 f1 c==> c/\ c\/ c~ cI f2 f1 c~ * f0 f1 c/\ c/\ cI f2 f1 cI f3 f1 c\/ * f0 f1 * f4 f1 cF
- |- ((\u. (!t. (!t'. (!s'. (!top. (!s. ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F))))))) u)
T * / ! ! ! ! ! c==> c~ c==> c/\ ! c= * b5 b6 c/\ * b2 b6 * b0 b6 c/\ copen_in b4 b2 c/\ ! c= * b5 b6 c/\ * b3 b6 * b1 b6 copen_in b4 b3 ! c= c/\ * b3 b6 * b1 b6 c/\ c/\ * b3 b6 * b2 b6 c\/ * b1 b6 * b0 b6 cF f0
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) |- ((s _263411) ==> ((I t') _263411))
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 c==> * f0 f6 cI f1 f6
+ (?t. (((open_in top) t) /\ (s = (t INTER u)))), ((\t'. (((open_in top) t') /\ (s = (t' INTER t)))) s') |- (((\t'. (((open_in top) t') /\ (s = (t' INTER t)))) s') /\ (?t'. (((open_in top) t') /\ (s = (t' INTER (t UNION u))))))
T c==> c? / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 f2 c==> * / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 f3 f4 c/\ * / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 f3 f4 c? / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 * * part cUNION f3 f2
+ ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) |- (((!x. ((s x) \/ ((~ ((I s') x)) \/ (~ (t x))))) /\ (!x. ((~ (s x)) \/ (((I s') x) /\ (t x))))) /\ ((open_in top) s'))
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 c/\ c/\ ! c\/ * f0 b0 c\/ c~ cI f4 b0 c~ * f5 b0 ! c\/ c~ * f0 b0 c/\ cI f4 b0 * f5 b0 copen_in f3 f4
- (~ F), (~ (t x)), (u x), ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ * f0 f1 c==> * f2 f1 c==> c/\ ! c= * f3 b0 c/\ * f4 b0 * f2 b0 c/\ copen_in f5 f4 c/\ ! c= * f3 b0 c/\ * f6 b0 * f0 b0 copen_in f5 f6 c==> c/\ c\/ c~ cI f6 f1 c~ * f0 f1 c/\ c/\ cI f6 f1 cI f4 f1 c\/ * f0 f1 * f2 f1 c/\ c~ cF cF
- ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F) |- (((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F) /\ ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F))
T c==> c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c/\ c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF
- |- ((!x'. ((~ (s x')) \/ ((s' x) /\ (t x)))) = ((!x. (~ (s x))) \/ ((s' x) /\ (t x))))
T c= ! c\/ c~ * f0 b0 c/\ * f1 f2 * f3 f2 c\/ ! c~ * f0 b0 c/\ * f1 f2 * f3 f2
+ (~ (t x)), (t x) |- F
T c==> c~ * f0 f1 c==> * f0 f1 cF
+ ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) |- ((u x) ==> F)
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 c==> c/\ c\/ c~ cI f4 f6 c~ * f5 f6 c/\ c/\ cI f4 f6 cI f1 f6 c\/ * f5 f6 * f2 f6 c==> * f2 f6 cF
+ (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) |- (((I s') x) /\ ((I t') x))
T c==> c/\ c\/ c~ cI f0 f1 c~ * f2 f1 c/\ c/\ cI f0 f1 cI f3 f1 c\/ * f2 f1 * f4 f1 c/\ cI f0 f1 cI f3 f1
+ ((open_in top) s'), ((open_in top) t') |- (((open_in top) s') /\ ((open_in top) t'))
T c==> copen_in f0 f1 c==> copen_in f0 f2 c/\ copen_in f0 f1 copen_in f0 f2
+ |- (((~ (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))) ==> F) = (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x)))))
T c= c==> c~ c= c/\ * f0 f1 * f2 f1 c/\ c/\ * f0 f1 * f3 f1 c\/ * f2 f1 * f4 f1 cF c= c/\ * f0 f1 * f2 f1 c/\ c/\ * f0 f1 * f3 f1 c\/ * f2 f1 * f4 f1
- (~ ((I s') x)), ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- ((~ ((I s') x)) /\ ((I s') x))
T c==> c~ cI f0 f1 c==> c/\ c/\ cI f0 f1 * f2 f1 c\/ c\/ c~ cI f0 f1 c~ cI f3 f1 c/\ c~ * f2 f1 c~ * f4 f1 c/\ c~ cI f0 f1 cI f0 f1
- (~ (t x)), (u x), ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) |- ((~ F) ==> F)
T c==> c~ * f0 f1 c==> * f2 f1 c==> c/\ ! c= * f3 b0 c/\ * f4 b0 * f2 b0 c/\ copen_in f5 f4 c/\ ! c= * f3 b0 c/\ * f6 b0 * f0 b0 copen_in f5 f6 c==> c/\ c\/ c~ cI f6 f1 c~ * f0 f1 c/\ c/\ cI f6 f1 cI f4 f1 c\/ * f0 f1 * f2 f1 c==> c~ cF cF
+ |- ((!t. (!u. ((((open_in ((subtopology top) t)) s) /\ ((open_in ((subtopology top) u)) s)) ==> ((open_in ((subtopology top) (t UNION u))) s)))) = T)
T c= ! ! c==> c/\ copen_in csubtopology f0 b0 f1 copen_in csubtopology f0 b1 f1 copen_in csubtopology f0 * * part cUNION b0 b1 f1 cT
+ ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) |- (((!x. ((s x) \/ ((~ ((I t') x)) \/ (~ (u x))))) /\ (!x. ((~ (s x)) \/ (((I t') x) /\ (u x))))) /\ (((open_in top) t') /\ (((!x. ((s x) \/ ((~ ((I s') x)) \/ (~ (t x))))) /\ (!x. ((~ (s x)) \/ (((I s') x) /\ (t x))))) /\ ((open_in top) s'))))
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 c/\ c/\ ! c\/ * f0 b0 c\/ c~ cI f1 b0 c~ * f2 b0 ! c\/ c~ * f0 b0 c/\ cI f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ c/\ ! c\/ * f0 b0 c\/ c~ cI f4 b0 c~ * f5 b0 ! c\/ c~ * f0 b0 c/\ cI f4 b0 * f5 b0 copen_in f3 f4
- (~ (t x)), (t x) |- ((~ F) ==> F)
T c==> c~ * f0 f1 c==> * f0 f1 c==> c~ cF cF
+ |- ((((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x)))))) = (((!x. ((x IN s) = (x IN (t' INTER u)))) /\ (((open_in top) t') /\ ((!x. ((x IN s) = (x IN (s' INTER t)))) /\ ((open_in top) s')))) ==> (!x. ((x IN (s' INTER t)) = (x IN ((s' INTER t') INTER (t UNION u)))))))
T c= c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 c==> c/\ ! c= cIN b0 f0 cIN b0 * * part cINTER f1 f2 c/\ copen_in f3 f1 c/\ ! c= cIN b0 f0 cIN b0 * * part cINTER f4 f5 copen_in f3 f4 ! c= cIN b0 * * part cINTER f4 f5 cIN b0 * * part cINTER * * part cINTER f4 f1 * * part cUNION f5 f2
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!x. ((P x) \/ Q)) = ((!x. (P x)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
+ |- ((!u. ((((open_in ((subtopology top) t)) s) /\ ((open_in ((subtopology top) u)) s)) ==> ((open_in ((subtopology top) (t UNION u))) s))) = T)
T c= ! c==> c/\ copen_in csubtopology f0 f1 f2 copen_in csubtopology f0 b0 f2 copen_in csubtopology f0 * * part cUNION f1 b0 f2 cT
+ ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) |- (!x. ((~ (s x)) \/ (((I s') x) /\ (t x))))
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c\/ c~ * f0 b0 c/\ cI f4 b0 * f5 b0
+ |- ((((open_in top) (s' INTER t')) /\ (s = ((s' INTER t') INTER (t UNION u)))) = ((\t'. (((open_in top) t') /\ (s = (t' INTER (t UNION u))))) (s' INTER t')))
T c= c/\ copen_in f0 * * part cINTER f1 f2 c= f3 * * part cINTER * * part cINTER f1 f2 * * part cUNION f4 f5 * / c/\ copen_in f0 b0 c= f3 * * part cINTER b0 * * part cUNION f4 f5 * * part cINTER f1 f2
- |- ((\top. (!s. ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F))) top)
T * / ! c==> c~ c==> c/\ ! c= * b1 b2 c/\ * f0 b2 * f1 b2 c/\ copen_in b0 f0 c/\ ! c= * b1 b2 c/\ * f2 b2 * f3 b2 copen_in b0 f2 ! c= c/\ * f2 b2 * f3 b2 c/\ c/\ * f2 b2 * f0 b2 c\/ * f3 b2 * f1 b2 cF f4
+ |- ((\s. (((open_in ((subtopology top) u)) s) = (?t. (((open_in top) t) /\ (s = (t INTER u)))))) s)
T * / c= copen_in csubtopology f0 f1 b0 c? / c/\ copen_in f0 b1 c= b0 * * part cINTER b1 f1 f2
+ (~ ((I s') x)), (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) |- F
T c==> c~ cI f0 f1 c==> c/\ c\/ c~ cI f0 f1 c~ * f2 f1 c/\ c/\ cI f0 f1 cI f3 f1 c\/ * f2 f1 * f4 f1 cF
+ ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) |- (((open_in top) t') /\ (((!x. ((s x) \/ ((~ ((I s') x)) \/ (~ (t x))))) /\ (!x. ((~ (s x)) \/ (((I s') x) /\ (t x))))) /\ ((open_in top) s')))
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 c/\ copen_in f3 f1 c/\ c/\ ! c\/ * f0 b0 c\/ c~ cI f4 b0 c~ * f5 b0 ! c\/ c~ * f0 b0 c/\ cI f4 b0 * f5 b0 copen_in f3 f4
+ ((open_in top) s'), ((open_in top) t') |- (T = (((open_in top) s') /\ ((open_in top) t')))
T c==> copen_in f0 f1 c==> copen_in f0 f2 c= cT c/\ copen_in f0 f1 copen_in f0 f2
+ (u x), ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) |- (((t x) ==> F) = F)
T c==> * f0 f1 c==> c/\ ! c= * f2 b0 c/\ * f3 b0 * f0 b0 c/\ copen_in f4 f3 c/\ ! c= * f2 b0 c/\ * f5 b0 * f6 b0 copen_in f4 f5 c==> c/\ c\/ c~ cI f5 f1 c~ * f6 f1 c/\ c/\ cI f5 f1 cI f3 f1 c\/ * f6 f1 * f0 f1 c= c==> * f6 f1 cF cF
+ (?t. (((open_in top) t) /\ (s = (t INTER u)))) |- ((((\t'. (((open_in top) t') /\ (s = (t' INTER t)))) s') ==> (?t'. (((open_in top) t') /\ (s = (t' INTER (t UNION u)))))) = T)
T c==> c? / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 f2 c= c==> * / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 f3 f4 c? / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 * * part cUNION f3 f2 cT
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ (~ (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))) |- ((((s' x) /\ (t x)) /\ (((~ (s' x)) \/ (~ (t' x))) \/ ((~ (t x)) /\ (~ (u x))))) \/ (((~ (s' x)) \/ (~ (t x))) /\ (((s' x) /\ (t' x)) /\ ((t x) \/ (u x)))))
T c==> c~ c= c/\ * f0 f1 * f2 f1 c/\ c/\ * f0 f1 * f3 f1 c\/ * f2 f1 * f4 f1 c\/ c/\ c/\ * f0 f1 * f2 f1 c\/ c\/ c~ * f0 f1 c~ * f3 f1 c/\ c~ * f2 f1 c~ * f4 f1 c/\ c\/ c~ * f0 f1 c~ * f2 f1 c/\ c/\ * f0 f1 * f3 f1 c\/ * f2 f1 * f4 f1
+ (u x), ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) |- ((~ (t x)) ==> F)
T c==> * f0 f1 c==> c/\ ! c= * f2 b0 c/\ * f3 b0 * f0 b0 c/\ copen_in f4 f3 c/\ ! c= * f2 b0 c/\ * f5 b0 * f6 b0 copen_in f4 f5 c==> c/\ c\/ c~ cI f5 f1 c~ * f6 f1 c/\ c/\ cI f5 f1 cI f3 f1 c\/ * f6 f1 * f0 f1 c==> c~ * f6 f1 cF
+ |- ((\top. (!u. (!s. (((open_in ((subtopology top) u)) s) = (?t. (((open_in top) t) /\ (s = (t INTER u)))))))) top)
T * / ! ! c= copen_in csubtopology b0 b1 b2 c? / c/\ copen_in b0 b3 c= b2 * * part cINTER b3 b1 f0
+ (~ ((I s') x)), (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) |- ((~ ((I s') x)) /\ F)
T c==> c~ cI f0 f1 c==> c/\ c\/ c~ cI f0 f1 c~ * f2 f1 c/\ c/\ cI f0 f1 cI f3 f1 c\/ * f2 f1 * f4 f1 c/\ c~ cI f0 f1 cF
+ (?t. (((open_in top) t) /\ (s = (t INTER u)))) |- (((\t'. (((open_in top) t') /\ (s = (t' INTER t)))) s') ==> (?t'. (((open_in top) t') /\ (s = (t' INTER (t UNION u))))))
T c==> c? / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 f2 c==> * / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 f3 f4 c? / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 * * part cUNION f3 f2
+ (t x), (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) |- ((t x) /\ F)
T c==> * f0 f1 c==> c/\ c\/ c~ cI f2 f1 c~ * f0 f1 c/\ c/\ cI f2 f1 cI f3 f1 c\/ * f0 f1 * f4 f1 c/\ * f0 f1 cF
+ ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))), ((~ ((I t') x)) ==> F), ((~ ((I s') x)) \/ (~ ((I t') x))) |- F
T c==> c/\ c/\ cI f0 f1 * f2 f1 c\/ c\/ c~ cI f0 f1 c~ cI f3 f1 c/\ c~ * f2 f1 c~ * f4 f1 c==> c==> c~ cI f3 f1 cF c==> c\/ c~ cI f0 f1 c~ cI f3 f1 cF
- (~ ((I t') x)), ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- ((~ F) ==> F)
T c==> c~ cI f0 f1 c==> c/\ ! c= * f2 b0 c/\ * f0 b0 * f3 b0 c/\ copen_in f4 f0 c/\ ! c= * f2 b0 c/\ * f5 b0 * f6 b0 copen_in f4 f5 c==> c/\ c/\ cI f5 f1 * f6 f1 c\/ c\/ c~ cI f5 f1 c~ cI f0 f1 c/\ c~ * f6 f1 c~ * f3 f1 c==> c~ cF cF
- ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) |- ((~ (s _263429)) \/ ((I s') _263429))
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 c\/ c~ * f0 f6 cI f4 f6
+ (?t. (((open_in top) t) /\ (s = (t INTER u)))), (s = (s' INTER t)), ((open_in top) s') |- (?t'. (((open_in top) t') /\ (s = (t' INTER (t UNION u)))))
T c==> c? / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 f2 c==> c= f1 * * part cINTER f3 f4 c==> copen_in f0 f3 c? / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 * * part cUNION f4 f2
+ (~ (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))), ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) |- F
T c==> c~ c= c/\ * f0 f1 * f2 f1 c/\ c/\ * f0 f1 * f3 f1 c\/ * f2 f1 * f4 f1 c==> c/\ ! c= * f5 b0 c/\ * f3 b0 * f4 b0 c/\ copen_in f6 f3 c/\ ! c= * f5 b0 c/\ * f0 b0 * f2 b0 copen_in f6 f0 cF
+ ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) |- (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 c= c/\ * f4 f6 * f5 f6 c/\ c/\ * f4 f6 * f1 f6 c\/ * f5 f6 * f2 f6
+ ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))), (((~ (t x)) /\ (~ (u x))) ==> F), (((~ ((I s') x)) \/ (~ ((I t') x))) ==> F) |- F
T c==> c/\ c/\ cI f0 f1 * f2 f1 c\/ c\/ c~ cI f0 f1 c~ cI f3 f1 c/\ c~ * f2 f1 c~ * f4 f1 c==> c==> c/\ c~ * f2 f1 c~ * f4 f1 cF c==> c==> c\/ c~ cI f0 f1 c~ cI f3 f1 cF cF
+ ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) |- ((((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) /\ F)
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 c==> c/\ c\/ c~ cI f4 f6 c~ * f5 f6 c/\ c/\ cI f4 f6 cI f1 f6 c\/ * f5 f6 * f2 f6 c/\ c/\ c\/ c~ cI f4 f6 c~ * f5 f6 c/\ c/\ cI f4 f6 cI f1 f6 c\/ * f5 f6 * f2 f6 cF
- |- (((!t. (!t'. (!s'. (!top. (!s. ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F)))))) ==> ((\t. (!t'. (!s'. (!top. (!s. ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F)))))) t)) = ((\t. (!t'. (!s'. (!top. (!s. ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F)))))) t))
T c= c==> ! ! ! ! ! c==> c~ c==> c/\ ! c= * b4 b5 c/\ * b1 b5 * f0 b5 c/\ copen_in b3 b1 c/\ ! c= * b4 b5 c/\ * b2 b5 * b0 b5 copen_in b3 b2 ! c= c/\ * b2 b5 * b0 b5 c/\ c/\ * b2 b5 * b1 b5 c\/ * b0 b5 * f0 b5 cF * / ! ! ! ! c==> c~ c==> c/\ ! c= * b4 b5 c/\ * b1 b5 * f0 b5 c/\ copen_in b3 b1 c/\ ! c= * b4 b5 c/\ * b2 b5 * b0 b5 copen_in b3 b2 ! c= c/\ * b2 b5 * b0 b5 c/\ c/\ * b2 b5 * b1 b5 c\/ * b0 b5 * f0 b5 cF f1 * / ! ! ! ! c==> c~ c==> c/\ ! c= * b4 b5 c/\ * b1 b5 * f0 b5 c/\ copen_in b3 b1 c/\ ! c= * b4 b5 c/\ * b2 b5 * b0 b5 copen_in b3 b2 ! c= c/\ * b2 b5 * b0 b5 c/\ c/\ * b2 b5 * b1 b5 c\/ * b0 b5 * f0 b5 cF f1
+ ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- (((~ ((I s') x)) \/ (~ ((I t') x))) ==> F)
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 c==> c/\ c/\ cI f4 f6 * f5 f6 c\/ c\/ c~ cI f4 f6 c~ cI f1 f6 c/\ c~ * f5 f6 c~ * f2 f6 c==> c\/ c~ cI f4 f6 c~ cI f1 f6 cF
- |- ((x = x) = T)
T c= c= f0 f0 cT
- (((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F) ==> ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F)) |- ((((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F) ==> ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F)) /\ (((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F) ==> ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F)))
T c==> c==> c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c/\ c==> c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF
+ ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) |- ((((I t') _263430) /\ (u _263430)) ==> (s _263430))
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 c==> c/\ cI f1 f6 * f2 f6 * f0 f6
+ (?t. (((open_in top) t) /\ (s = (t INTER u)))) |- ((?t'. (((open_in top) t') /\ (s = (t' INTER t)))) ==> (?t'. (((open_in top) t') /\ (s = (t' INTER (t UNION u))))))
T c==> c? / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 f2 c==> c? / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 f3 c? / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 * * part cUNION f3 f2
+ (s = (s' INTER t)), ((open_in top) s') |- ((((open_in top) t') /\ (s = (t' INTER u))) ==> (?t'. (((open_in top) t') /\ (s = (t' INTER (t UNION u))))))
T c==> c= f0 * * part cINTER f1 f2 c==> copen_in f3 f1 c==> c/\ copen_in f3 f4 c= f0 * * part cINTER f4 f5 c? / c/\ copen_in f3 b0 c= f0 * * part cINTER b0 * * part cUNION f2 f5
- (~ (t x)), ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- ((~ (t x)) /\ (t x))
T c==> c~ * f0 f1 c==> c/\ c/\ cI f2 f1 * f0 f1 c\/ c\/ c~ cI f2 f1 c~ cI f3 f1 c/\ c~ * f0 f1 c~ * f4 f1 c/\ c~ * f0 f1 * f0 f1
+ ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) |- ((((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x)))) = T)
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 c= c= c/\ * f4 f6 * f5 f6 c/\ c/\ * f4 f6 * f1 f6 c\/ * f5 f6 * f2 f6 cT
+ |- (((!t. ((((open_in top) s) /\ ((open_in top) t)) ==> ((open_in top) (s INTER t)))) ==> ((\t. ((((open_in top) s) /\ ((open_in top) t)) ==> ((open_in top) (s INTER t)))) t)) = ((\t. ((((open_in top) s) /\ ((open_in top) t)) ==> ((open_in top) (s INTER t)))) t))
T c= c==> ! c==> c/\ copen_in f0 f1 copen_in f0 b0 copen_in f0 * * part cINTER f1 b0 * / c==> c/\ copen_in f0 f1 copen_in f0 b0 copen_in f0 * * part cINTER f1 b0 f2 * / c==> c/\ copen_in f0 f1 copen_in f0 b0 copen_in f0 * * part cINTER f1 b0 f2
+ ((\t'. (((open_in top) t') /\ (s = (t' INTER t)))) s') |- (((((open_in top) s') /\ (s = (s' INTER t))) ==> (?t'. (((open_in top) t') /\ (s = (t' INTER (t UNION u)))))) = (?t'. (((open_in top) t') /\ (s = (t' INTER (t UNION u))))))
T c==> * / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 f2 f3 c= c==> c/\ copen_in f0 f3 c= f1 * * part cINTER f3 f2 c? / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 * * part cUNION f2 f4 c? / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 * * part cUNION f2 f4
+ (~ (t x)), (u x), ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) |- ((~ (t x)) /\ F)
T c==> c~ * f0 f1 c==> * f2 f1 c==> c/\ ! c= * f3 b0 c/\ * f4 b0 * f2 b0 c/\ copen_in f5 f4 c/\ ! c= * f3 b0 c/\ * f6 b0 * f0 b0 copen_in f5 f6 c==> c/\ c\/ c~ cI f6 f1 c~ * f0 f1 c/\ c/\ cI f6 f1 cI f4 f1 c\/ * f0 f1 * f2 f1 c/\ c~ * f0 f1 cF
+ ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) |- ((s _263429) ==> (t _263429))
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 c==> * f0 f6 * f5 f6
+ (?t'. (((open_in top) t') /\ (s = (t' INTER t)))), ((?t'. (((open_in top) t') /\ (s = (t' INTER t)))) /\ (?t. (((open_in top) t) /\ (s = (t INTER u))))) |- (?t'. (((open_in top) t') /\ (s = (t' INTER (t UNION u)))))
T c==> c? / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 f2 c==> c/\ c? / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 f2 c? / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 f3 c? / c/\ copen_in f0 b0 c= f1 * * part cINTER b0 * * part cUNION f2 f3
+ (s = (s' INTER t)), ((open_in top) s') |- ((((\t. (((open_in top) t) /\ (s = (t INTER u)))) t') ==> (?t'. (((open_in top) t') /\ (s = (t' INTER (t UNION u)))))) = T)
T c==> c= f0 * * part cINTER f1 f2 c==> copen_in f3 f1 c= c==> * / c/\ copen_in f3 b0 c= f0 * * part cINTER b0 f4 f5 c? / c/\ copen_in f3 b0 c= f0 * * part cINTER b0 * * part cUNION f2 f4 cT
+ ((open_in top) t') |- (((open_in top) t') = T)
T c==> copen_in f0 f1 c= copen_in f0 f1 cT
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
- |- (((!s. ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F)) ==> ((\s. ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F)) s)) = ((\s. ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F)) s))
T c= c==> ! c==> c~ c==> c/\ ! c= * b0 b1 c/\ * f0 b1 * f1 b1 c/\ copen_in f2 f0 c/\ ! c= * b0 b1 c/\ * f3 b1 * f4 b1 copen_in f2 f3 ! c= c/\ * f3 b1 * f4 b1 c/\ c/\ * f3 b1 * f0 b1 c\/ * f4 b1 * f1 b1 cF * / c==> c~ c==> c/\ ! c= * b0 b1 c/\ * f0 b1 * f1 b1 c/\ copen_in f2 f0 c/\ ! c= * b0 b1 c/\ * f3 b1 * f4 b1 copen_in f2 f3 ! c= c/\ * f3 b1 * f4 b1 c/\ c/\ * f3 b1 * f0 b1 c\/ * f4 b1 * f1 b1 cF f5 * / c==> c~ c==> c/\ ! c= * b0 b1 c/\ * f0 b1 * f1 b1 c/\ copen_in f2 f0 c/\ ! c= * b0 b1 c/\ * f3 b1 * f4 b1 copen_in f2 f3 ! c= c/\ * f3 b1 * f4 b1 c/\ c/\ * f3 b1 * f0 b1 c\/ * f4 b1 * f1 b1 cF f5
+ ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) |- ((!x. ((s x) \/ ((~ ((I t') x)) \/ (~ (u x))))) /\ (!x. ((~ (s x)) \/ (((I t') x) /\ (u x)))))
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 c/\ ! c\/ * f0 b0 c\/ c~ cI f1 b0 c~ * f2 b0 ! c\/ c~ * f0 b0 c/\ cI f1 b0 * f2 b0
+ (u x), ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) |- (s x)
T c==> * f0 f1 c==> c/\ ! c= * f2 b0 c/\ * f3 b0 * f0 b0 c/\ copen_in f4 f3 c/\ ! c= * f2 b0 c/\ * f5 b0 * f6 b0 copen_in f4 f5 c==> c/\ c\/ c~ cI f5 f1 c~ * f6 f1 c/\ c/\ cI f5 f1 cI f3 f1 c\/ * f6 f1 * f0 f1 * f2 f1
+ (~ (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))), (((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) ==> F), ((((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) ==> F) |- F
T c==> c~ c= c/\ * f0 f1 * f2 f1 c/\ c/\ * f0 f1 * f3 f1 c\/ * f2 f1 * f4 f1 c==> c==> c/\ c/\ cI f0 f1 * f2 f1 c\/ c\/ c~ cI f0 f1 c~ cI f3 f1 c/\ c~ * f2 f1 c~ * f4 f1 cF c==> c==> c/\ c\/ c~ cI f0 f1 c~ * f2 f1 c/\ c/\ cI f0 f1 cI f3 f1 c\/ * f2 f1 * f4 f1 cF cF
- ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) |- ((~ (s _263431)) \/ (u _263431))
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 c\/ c~ * f0 f6 * f2 f6
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
- |- (((!top. (!s. ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F))) ==> ((\top. (!s. ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F))) top)) = ((\top. (!s. ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F))) top))
T c= c==> ! ! c==> c~ c==> c/\ ! c= * b1 b2 c/\ * f0 b2 * f1 b2 c/\ copen_in b0 f0 c/\ ! c= * b1 b2 c/\ * f2 b2 * f3 b2 copen_in b0 f2 ! c= c/\ * f2 b2 * f3 b2 c/\ c/\ * f2 b2 * f0 b2 c\/ * f3 b2 * f1 b2 cF * / ! c==> c~ c==> c/\ ! c= * b1 b2 c/\ * f0 b2 * f1 b2 c/\ copen_in b0 f0 c/\ ! c= * b1 b2 c/\ * f2 b2 * f3 b2 copen_in b0 f2 ! c= c/\ * f2 b2 * f3 b2 c/\ c/\ * f2 b2 * f0 b2 c\/ * f3 b2 * f1 b2 cF f4 * / ! c==> c~ c==> c/\ ! c= * b1 b2 c/\ * f0 b2 * f1 b2 c/\ copen_in b0 f0 c/\ ! c= * b1 b2 c/\ * f2 b2 * f3 b2 copen_in b0 f2 ! c= c/\ * f2 b2 * f3 b2 c/\ c/\ * f2 b2 * f0 b2 c\/ * f3 b2 * f1 b2 cF f4
- ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) |- ((open_in top) t')
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 copen_in f3 f1
- ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- ((~ (s x)) ==> (s x))
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 c==> c/\ c/\ cI f4 f6 * f5 f6 c\/ c\/ c~ cI f4 f6 c~ cI f1 f6 c/\ c~ * f5 f6 c~ * f2 f6 c==> c~ * f0 f6 * f0 f6
- ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- ((t x) = (((I s') x) /\ (t x)))
T c==> c/\ c/\ cI f0 f1 * f2 f1 c\/ c\/ c~ cI f0 f1 c~ cI f3 f1 c/\ c~ * f2 f1 c~ * f4 f1 c= * f2 f1 c/\ cI f0 f1 * f2 f1
- (~ (u x)), (u x) |- ((~ (u x)) /\ (u x))
T c==> c~ * f0 f1 c==> * f0 f1 c/\ c~ * f0 f1 * f0 f1
- (u x), ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) |- ((~ (s x)) ==> (s x))
T c==> * f0 f1 c==> c/\ ! c= * f2 b0 c/\ * f3 b0 * f0 b0 c/\ copen_in f4 f3 c/\ ! c= * f2 b0 c/\ * f5 b0 * f6 b0 copen_in f4 f5 c==> c/\ c\/ c~ cI f5 f1 c~ * f6 f1 c/\ c/\ cI f5 f1 cI f3 f1 c\/ * f6 f1 * f0 f1 c==> c~ * f2 f1 * f2 f1
- |- ((!x. (P \/ (Q x))) = (P \/ (!x. (Q x))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((\s. ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F)) s)
T * / c==> c~ c==> c/\ ! c= * b0 b1 c/\ * f0 b1 * f1 b1 c/\ copen_in f2 f0 c/\ ! c= * b0 b1 c/\ * f3 b1 * f4 b1 copen_in f2 f3 ! c= c/\ * f3 b1 * f4 b1 c/\ c/\ * f3 b1 * f0 b1 c\/ * f4 b1 * f1 b1 cF f5
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (~ (t x)), (u x), ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) |- ((~ (t x)) /\ (t x))
T c==> c~ * f0 f1 c==> * f2 f1 c==> c/\ ! c= * f3 b0 c/\ * f4 b0 * f2 b0 c/\ copen_in f5 f4 c/\ ! c= * f3 b0 c/\ * f6 b0 * f0 b0 copen_in f5 f6 c==> c/\ c\/ c~ cI f6 f1 c~ * f0 f1 c/\ c/\ cI f6 f1 cI f4 f1 c\/ * f0 f1 * f2 f1 c/\ c~ * f0 f1 * f0 f1
- (~ (s x)), ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- ((~ (s x)) /\ (s x))
T c==> c~ * f0 f1 c==> c/\ ! c= * f0 b0 c/\ * f2 b0 * f3 b0 c/\ copen_in f4 f2 c/\ ! c= * f0 b0 c/\ * f5 b0 * f6 b0 copen_in f4 f5 c==> c/\ c/\ cI f5 f1 * f6 f1 c\/ c\/ c~ cI f5 f1 c~ cI f2 f1 c/\ c~ * f6 f1 c~ * f3 f1 c/\ c~ * f0 f1 * f0 f1
- ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F), (((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F) ==> ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F)) |- (((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F) /\ ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F))
T c==> c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c==> c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c/\ c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF
- (~ F), (~ (t x)), (t x) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ * f0 f1 c==> * f0 f1 c/\ c~ cF cF
- |- ((!u. (!t. (!t'. (!s'. (!top. (!s. (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x)))))))))))) = (!u. (!t. (!t'. (!s'. (!top. (!s. ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F))))))))
T c= ! ! ! ! ! ! c==> c/\ ! c= * b5 b6 c/\ * b2 b6 * b0 b6 c/\ copen_in b4 b2 c/\ ! c= * b5 b6 c/\ * b3 b6 * b1 b6 copen_in b4 b3 ! c= c/\ * b3 b6 * b1 b6 c/\ c/\ * b3 b6 * b2 b6 c\/ * b1 b6 * b0 b6 ! ! ! ! ! ! c==> c~ c==> c/\ ! c= * b5 b6 c/\ * b2 b6 * b0 b6 c/\ copen_in b4 b2 c/\ ! c= * b5 b6 c/\ * b3 b6 * b1 b6 copen_in b4 b3 ! c= c/\ * b3 b6 * b1 b6 c/\ c/\ * b3 b6 * b2 b6 c\/ * b1 b6 * b0 b6 cF
- (~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) |- F
T c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF
- ((~ (t x)) /\ (~ (u x))), ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- ((~ F) ==> F)
T c==> c/\ c~ * f0 f1 c~ * f2 f1 c==> c/\ c/\ cI f3 f1 * f0 f1 c\/ c\/ c~ cI f3 f1 c~ cI f4 f1 c/\ c~ * f0 f1 c~ * f2 f1 c==> c~ cF cF
- (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) |- ((~ ((I t') x)) ==> ((I t') x))
T c==> c/\ c\/ c~ cI f0 f1 c~ * f2 f1 c/\ c/\ cI f0 f1 cI f3 f1 c\/ * f2 f1 * f4 f1 c==> c~ cI f3 f1 cI f3 f1
- |- ((!top. (!s. (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x)))))))) = T)
T c= ! ! c==> c/\ ! c= * b1 b2 c/\ * f0 b2 * f1 b2 c/\ copen_in b0 f0 c/\ ! c= * b1 b2 c/\ * f2 b2 * f3 b2 copen_in b0 f2 ! c= c/\ * f2 b2 * f3 b2 c/\ c/\ * f2 b2 * f0 b2 c\/ * f3 b2 * f1 b2 cT
- |- ((!s. (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) = T)
T c= ! c==> c/\ ! c= * b0 b1 c/\ * f0 b1 * f1 b1 c/\ copen_in f2 f0 c/\ ! c= * b0 b1 c/\ * f3 b1 * f4 b1 copen_in f2 f3 ! c= c/\ * f3 b1 * f4 b1 c/\ c/\ * f3 b1 * f0 b1 c\/ * f4 b1 * f1 b1 cT
- |- ((!x. (P x)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- (((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F) ==> ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F))
T c==> c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- (((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F) = (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x)))))))
T c= c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0
- (u x) |- ((~ (u x)) ==> (u x))
T c==> * f0 f1 c==> c~ * f0 f1 * f0 f1
- ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- ((~ (t x)) ==> (t x))
T c==> c/\ c/\ cI f0 f1 * f2 f1 c\/ c\/ c~ cI f0 f1 c~ cI f3 f1 c/\ c~ * f2 f1 c~ * f4 f1 c==> c~ * f2 f1 * f2 f1
- |- (((!u. (!t. (!t'. (!s'. (!top. (!s. ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F))))))) ==> ((\u. (!t. (!t'. (!s'. (!top. (!s. ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F))))))) u)) = ((\u. (!t. (!t'. (!s'. (!top. (!s. ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F))))))) u))
T c= c==> ! ! ! ! ! ! c==> c~ c==> c/\ ! c= * b5 b6 c/\ * b2 b6 * b0 b6 c/\ copen_in b4 b2 c/\ ! c= * b5 b6 c/\ * b3 b6 * b1 b6 copen_in b4 b3 ! c= c/\ * b3 b6 * b1 b6 c/\ c/\ * b3 b6 * b2 b6 c\/ * b1 b6 * b0 b6 cF * / ! ! ! ! ! c==> c~ c==> c/\ ! c= * b5 b6 c/\ * b2 b6 * b0 b6 c/\ copen_in b4 b2 c/\ ! c= * b5 b6 c/\ * b3 b6 * b1 b6 copen_in b4 b3 ! c= c/\ * b3 b6 * b1 b6 c/\ c/\ * b3 b6 * b2 b6 c\/ * b1 b6 * b0 b6 cF f0 * / ! ! ! ! ! c==> c~ c==> c/\ ! c= * b5 b6 c/\ * b2 b6 * b0 b6 c/\ copen_in b4 b2 c/\ ! c= * b5 b6 c/\ * b3 b6 * b1 b6 copen_in b4 b3 ! c= c/\ * b3 b6 * b1 b6 c/\ c/\ * b3 b6 * b2 b6 c\/ * b1 b6 * b0 b6 cF f0
- (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) |- ((~ ((I s') x)) ==> ((I s') x))
T c==> c/\ c\/ c~ cI f0 f1 c~ * f2 f1 c/\ c/\ cI f0 f1 cI f3 f1 c\/ * f2 f1 * f4 f1 c==> c~ cI f0 f1 cI f0 f1
- ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- ((~ ((I t') x)) ==> ((I t') x))
T c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 c==> c/\ c/\ cI f4 f6 * f5 f6 c\/ c\/ c~ cI f4 f6 c~ cI f1 f6 c/\ c~ * f5 f6 c~ * f2 f6 c==> c~ cI f1 f6 cI f1 f6
- (~ ((I t') x)), (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) |- ((~ ((I t') x)) /\ ((I t') x))
T c==> c~ cI f0 f1 c==> c/\ c\/ c~ cI f2 f1 c~ * f3 f1 c/\ c/\ cI f2 f1 cI f0 f1 c\/ * f3 f1 * f4 f1 c/\ c~ cI f0 f1 cI f0 f1
- |- ((!x'. ((~ (s x)) \/ ((s' x') /\ (t x')))) = ((~ (s x)) \/ (!x. ((s' x) /\ (t x)))))
T c= ! c\/ c~ * f0 f1 c/\ * f2 b0 * f3 b0 c\/ c~ * f0 f1 ! c/\ * f2 b0 * f3 b0
- |- ((((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F) ==> ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F)) = ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F))
T c= c==> c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF
- (~ ((I t') x)), ((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))), ((((I s') x) /\ (t x)) /\ (((~ ((I s') x)) \/ (~ ((I t') x))) \/ ((~ (t x)) /\ (~ (u x))))) |- ((~ ((I t') x)) /\ ((I t') x))
T c==> c~ cI f0 f1 c==> c/\ ! c= * f2 b0 c/\ * f0 b0 * f3 b0 c/\ copen_in f4 f0 c/\ ! c= * f2 b0 c/\ * f5 b0 * f6 b0 copen_in f4 f5 c==> c/\ c/\ cI f5 f1 * f6 f1 c\/ c\/ c~ cI f5 f1 c~ cI f0 f1 c/\ c~ * f6 f1 c~ * f3 f1 c/\ c~ cI f0 f1 cI f0 f1
- ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F) |- ((((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F) ==> ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F)) ==> ((~ (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))) ==> F))
T c==> c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c==> c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF c==> c~ c==> c/\ ! c= * f0 b0 c/\ * f1 b0 * f2 b0 c/\ copen_in f3 f1 c/\ ! c= * f0 b0 c/\ * f4 b0 * f5 b0 copen_in f3 f4 ! c= c/\ * f4 b0 * f5 b0 c/\ c/\ * f4 b0 * f1 b0 c\/ * f5 b0 * f2 b0 cF
- (~ F), (~ ((I s') x)), (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ cI f0 f1 c==> c/\ c\/ c~ cI f0 f1 c~ * f2 f1 c/\ c/\ cI f0 f1 cI f3 f1 c\/ * f2 f1 * f4 f1 c/\ c~ cF cF
- |- ((!t. (!t'. (!s'. (!top. (!s. (((!x. ((s x) = ((t' x) /\ (u x)))) /\ (((open_in top) t') /\ ((!x. ((s x) = ((s' x) /\ (t x)))) /\ ((open_in top) s')))) ==> (!x. (((s' x) /\ (t x)) = (((s' x) /\ (t' x)) /\ ((t x) \/ (u x))))))))))) = T)
T c= ! ! ! ! ! c==> c/\ ! c= * b4 b5 c/\ * b1 b5 * f0 b5 c/\ copen_in b3 b1 c/\ ! c= * b4 b5 c/\ * b2 b5 * b0 b5 copen_in b3 b2 ! c= c/\ * b2 b5 * b0 b5 c/\ c/\ * b2 b5 * b1 b5 c\/ * b0 b5 * f0 b5 cT
- (~ ((I s') x)), (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) |- ((~ F) ==> F)
T c==> c~ cI f0 f1 c==> c/\ c\/ c~ cI f0 f1 c~ * f2 f1 c/\ c/\ cI f0 f1 cI f3 f1 c\/ * f2 f1 * f4 f1 c==> c~ cF cF
- (~ ((I s') x)), (((~ ((I s') x)) \/ (~ (t x))) /\ ((((I s') x) /\ ((I t') x)) /\ ((t x) \/ (u x)))) |- ((~ ((I s') x)) /\ ((I s') x))
T c==> c~ cI f0 f1 c==> c/\ c\/ c~ cI f0 f1 c~ * f2 f1 c/\ c/\ cI f0 f1 cI f3 f1 c\/ * f2 f1 * f4 f1 c/\ c~ cI f0 f1 cI f0 f1
