N Hypermap.lemma_partition_by_components
C |- (!H. ((dart H) = (UNIONS (set_of_components H))))
T c= * part cdart f0 * part cUNIONS * part cset_of_components f0
D TRUTH
A |- T
T cT
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D Misc_defs_and_lemmas.IN_ELIM_THM'
A |- ((!P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D SUBSET
A |- (!s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))))
T c= cSUBSET f0 f1 ! c==> cIN b0 f0 cIN b0 f1
D IN_UNIONS
A |- (!s. (!x. ((x IN (UNIONS s)) = (?t. ((t IN s) /\ (x IN t))))))
T c= cIN f0 * part cUNIONS f1 c? / c/\ cIN b0 f1 cIN f0 b0
D Hypermap.set_part_components
A |- (!D. (!H. (((set_part_components H) D) = (GSPEC (\GEN%PVAR%5394. (?x. (((SETSPEC GEN%PVAR%5394) (x IN D)) ((comb_component H) x))))))))
T c= * * part cset_part_components f0 f1 * part cGSPEC / c? / cSETSPEC b0 cIN b1 f1 * * part ccomb_component f0 b1
D Hypermap.set_of_components
A |- (!H. ((set_of_components H) = ((set_part_components H) (dart H))))
T c= * part cset_of_components f0 * * part cset_part_components f0 * part cdart f0
D Hypermap.lemma_component_subset
A |- (!H. (!x. ((x IN (dart H)) ==> (((comb_component H) x) SUBSET (dart H)))))
T c==> cIN f0 * part cdart f1 cSUBSET * * part ccomb_component f1 f0 * part cdart f1
D Hypermap.lemma_component_reflect
A |- (!H. (!x. (x IN ((comb_component H) x))))
T cIN f0 * * part ccomb_component f1 f0
+ (!x. ((((comb_component H) x') x) ==> ((dart H) x))), ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) /\ ((dart H) x))
T c==> ! c==> ccomb_component f0 f1 b0 cdart f0 b0 c==> c/\ * f2 f3 c/\ ! c= * f2 b0 ccomb_component f0 f1 b0 cdart f0 f1 c/\ ! c==> ccomb_component f0 f1 b0 cdart f0 b0 cdart f0 f3
+ (t = ((comb_component H) x')), (x IN t), (x' IN (dart H)) |- (x IN (dart H))
T c==> c= f0 * * part ccomb_component f1 f2 c==> cIN f3 f0 c==> cIN f2 * part cdart f1 cIN f3 * part cdart f1
+ |- ((t IN (GSPEC (\GEN%PVAR%5394. (?x. (((SETSPEC GEN%PVAR%5394) (x IN (dart H))) ((comb_component H) x)))))) = (?x. (((\p. (\t'. (p /\ (t = t')))) (x IN (dart H))) ((comb_component H) x))))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 cIN b1 * part cdart f1 * * part ccomb_component f1 b1 c? / * * / / c/\ b1 c= f0 b2 cIN b0 * part cdart f1 * * part ccomb_component f1 b0
- (!x. ((((comb_component H) x') x) ==> ((dart H) x))), ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- ((~ ((dart H) x)) ==> ((dart H) x))
T c==> ! c==> ccomb_component f0 f1 b0 cdart f0 b0 c==> c/\ * f2 f3 c/\ ! c= * f2 b0 ccomb_component f0 f1 b0 cdart f0 f1 c==> c~ cdart f0 f3 cdart f0 f3
+ |- ((t /\ T) = t)
T c= c/\ f0 cT f0
+ (x' IN (dart H)) |- (((((comb_component H) x') SUBSET (dart H)) ==> (x IN (dart H))) = (x IN (dart H)))
T c==> cIN f0 * part cdart f1 c= c==> cSUBSET * * part ccomb_component f1 f0 * part cdart f1 cIN f2 * part cdart f1 cIN f2 * part cdart f1
+ |- ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
+ ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- (!x. ((~ (t x)) \/ (((comb_component H) x') x)))
T c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 ! c\/ c~ * f0 b0 ccomb_component f2 f3 b0
- |- ((!x''. ((~ (((comb_component H) x') x'')) \/ ((dart H) x))) = ((!x. (~ (((comb_component H) x') x))) \/ ((dart H) x)))
T c= ! c\/ c~ ccomb_component f0 f1 b0 cdart f0 f2 c\/ ! c~ ccomb_component f0 f1 b0 cdart f0 f2
+ (t = ((comb_component H) x')), (x IN t), (x' IN (dart H)) |- ((((x IN t) /\ ((t = ((comb_component H) x')) /\ (x' IN (dart H)))) ==> ((((comb_component H) x') SUBSET (dart H)) ==> (x IN (dart H)))) = ((((comb_component H) x') SUBSET (dart H)) ==> (x IN (dart H))))
T c==> c= f0 * * part ccomb_component f1 f2 c==> cIN f3 f0 c==> cIN f2 * part cdart f1 c= c==> c/\ cIN f3 f0 c/\ c= f0 * * part ccomb_component f1 f2 cIN f2 * part cdart f1 c==> cSUBSET * * part ccomb_component f1 f2 * part cdart f1 cIN f3 * part cdart f1 c==> cSUBSET * * part ccomb_component f1 f2 * part cdart f1 cIN f3 * part cdart f1
- |- ((\x. ((x IN (\y. (p y))) = (p x))) x)
T * / c= cIN b0 / * f0 b1 * f0 b0 f1
+ |- (((!x. (x IN ((comb_component H) x))) ==> ((\x. (x IN ((comb_component H) x))) x)) = ((\x. (x IN ((comb_component H) x))) x))
T c= c==> ! cIN b0 * * part ccomb_component f0 b0 * / cIN b0 * * part ccomb_component f0 b0 f1 * / cIN b0 * * part ccomb_component f0 b0 f1
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
- |- ((!x''. ((~ (t x'')) \/ (((comb_component H) x') x))) = ((!x. (~ (t x))) \/ (((comb_component H) x') x)))
T c= ! c\/ c~ * f0 b0 ccomb_component f1 f2 f3 c\/ ! c~ * f0 b0 ccomb_component f1 f2 f3
+ (?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))), ((?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) /\ (x IN t)) |- (x IN (dart H))
T c==> c? / c/\ cIN b0 * part cdart f0 c= f1 * * part ccomb_component f0 b0 c==> c/\ c? / c/\ cIN b0 * part cdart f0 c= f1 * * part ccomb_component f0 b0 cIN f2 f1 cIN f2 * part cdart f0
- |- ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))
T c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
+ |- (((?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) /\ (x IN t)) ==> (x IN (dart H)))
T c==> c/\ c? / c/\ cIN b0 * part cdart f0 c= f1 * * part ccomb_component f0 b0 cIN f2 f1 cIN f2 * part cdart f0
+ |- (((!H. (!x. ((x IN (dart H)) ==> (((comb_component H) x) SUBSET (dart H))))) ==> ((\H. (!x. ((x IN (dart H)) ==> (((comb_component H) x) SUBSET (dart H))))) H)) = ((\H. (!x. ((x IN (dart H)) ==> (((comb_component H) x) SUBSET (dart H))))) H))
T c= c==> ! ! c==> cIN b1 * part cdart b0 cSUBSET * * part ccomb_component b0 b1 * part cdart b0 * / ! c==> cIN b1 * part cdart b0 cSUBSET * * part ccomb_component b0 b1 * part cdart b0 f0 * / ! c==> cIN b1 * part cdart b0 cSUBSET * * part ccomb_component b0 b1 * part cdart b0 f0
- |- ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)
T * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
+ |- ((\H. ((set_of_components H) = ((set_part_components H) (dart H)))) H)
T * / c= * part cset_of_components b0 * * part cset_part_components b0 * part cdart b0 f0
+ (x IN t) |- (((x' IN (dart H)) /\ (t = ((comb_component H) x'))) ==> (x IN (dart H)))
T c==> cIN f0 f1 c==> c/\ cIN f2 * part cdart f3 c= f1 * * part ccomb_component f3 f2 cIN f0 * part cdart f3
+ (x IN t) |- (((!x'. (((\x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) x') ==> (x IN (dart H)))) ==> ((?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) ==> (x IN (dart H)))) = ((?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) ==> (x IN (dart H))))
T c==> cIN f0 f1 c= c==> ! c==> * / c/\ cIN b1 * part cdart f2 c= f1 * * part ccomb_component f2 b1 b0 cIN f0 * part cdart f2 c==> c? / c/\ cIN b0 * part cdart f2 c= f1 * * part ccomb_component f2 b0 cIN f0 * part cdart f2 c==> c? / c/\ cIN b0 * part cdart f2 c= f1 * * part ccomb_component f2 b0 cIN f0 * part cdart f2
- |- ((((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F) ==> ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F)) = ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F))
T c= c==> c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF
+ |- (((!H. (!x. (x IN ((comb_component H) x)))) ==> ((\H. (!x. (x IN ((comb_component H) x)))) H)) = ((\H. (!x. (x IN ((comb_component H) x)))) H))
T c= c==> ! ! cIN b1 * * part ccomb_component b0 b1 * / ! cIN b1 * * part ccomb_component b0 b1 f0 * / ! cIN b1 * * part ccomb_component b0 b1 f0
+ |- (((!H. (((set_part_components H) D) = (GSPEC (\GEN%PVAR%5394. (?x. (((SETSPEC GEN%PVAR%5394) (x IN D)) ((comb_component H) x))))))) ==> ((\H. (((set_part_components H) D) = (GSPEC (\GEN%PVAR%5394. (?x. (((SETSPEC GEN%PVAR%5394) (x IN D)) ((comb_component H) x))))))) H)) = ((\H. (((set_part_components H) D) = (GSPEC (\GEN%PVAR%5394. (?x. (((SETSPEC GEN%PVAR%5394) (x IN D)) ((comb_component H) x))))))) H))
T c= c==> ! c= * * part cset_part_components b0 f0 * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 * * part ccomb_component b0 b2 * / c= * * part cset_part_components b0 f0 * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 * * part ccomb_component b0 b2 f1 * / c= * * part cset_part_components b0 f0 * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 * * part ccomb_component b0 b2 f1
- |- ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
+ ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- (((!x. ((t x) \/ (~ (((comb_component H) x') x)))) /\ (!x. ((~ (t x)) \/ (((comb_component H) x') x)))) /\ ((dart H) x'))
T c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c/\ c/\ ! c\/ * f0 b0 c~ ccomb_component f2 f3 b0 ! c\/ c~ * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ (!x. ((((comb_component H) x') x) ==> ((dart H) x))) |- (((dart H) _2484543) \/ (~ (((comb_component H) x') _2484543)))
T c==> ! c==> ccomb_component f0 f1 b0 cdart f0 b0 c\/ cdart f0 f2 c~ ccomb_component f0 f1 f2
- |- ((!H. (!x'. (!t. (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))))) = T)
T c= ! ! ! c==> c/\ * b2 f0 c/\ ! c= * b2 b3 ccomb_component b0 b1 b3 cdart b0 b1 c==> ! c==> ccomb_component b0 b1 b3 cdart b0 b3 cdart b0 f0 cT
+ |- (((?t. ((t IN (GSPEC (\GEN%PVAR%5394. (?x. (((SETSPEC GEN%PVAR%5394) (x IN (dart H))) ((comb_component H) x)))))) /\ (x IN t))) ==> (x IN (dart H))) = (((x IN (dart H)) ==> (?t. ((t IN (GSPEC (\GEN%PVAR%5394. (?x. (((SETSPEC GEN%PVAR%5394) (x IN (dart H))) ((comb_component H) x)))))) /\ (x IN t)))) /\ ((?t. ((t IN (GSPEC (\GEN%PVAR%5394. (?x. (((SETSPEC GEN%PVAR%5394) (x IN (dart H))) ((comb_component H) x)))))) /\ (x IN t))) ==> (x IN (dart H)))))
T c= c==> c? / c/\ cIN b0 * part cGSPEC / c? / cSETSPEC b1 cIN b2 * part cdart f0 * * part ccomb_component f0 b2 cIN f1 b0 cIN f1 * part cdart f0 c/\ c==> cIN f1 * part cdart f0 c? / c/\ cIN b0 * part cGSPEC / c? / cSETSPEC b1 cIN b2 * part cdart f0 * * part ccomb_component f0 b2 cIN f1 b0 c==> c? / c/\ cIN b0 * part cGSPEC / c? / cSETSPEC b1 cIN b2 * part cdart f0 * * part ccomb_component f0 b2 cIN f1 b0 cIN f1 * part cdart f0
- |- (((!x. (!H. (!x'. (!t. ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F))))) ==> ((\x. (!H. (!x'. (!t. ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F))))) x)) = ((\x. (!H. (!x'. (!t. ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F))))) x))
T c= c==> ! ! ! ! c==> c~ c==> c/\ * b3 b0 c/\ ! c= * b3 b4 ccomb_component b1 b2 b4 cdart b1 b2 c==> ! c==> ccomb_component b1 b2 b4 cdart b1 b4 cdart b1 b0 cF * / ! ! ! c==> c~ c==> c/\ * b3 b0 c/\ ! c= * b3 b4 ccomb_component b1 b2 b4 cdart b1 b2 c==> ! c==> ccomb_component b1 b2 b4 cdart b1 b4 cdart b1 b0 cF f0 * / ! ! ! c==> c~ c==> c/\ * b3 b0 c/\ ! c= * b3 b4 ccomb_component b1 b2 b4 cdart b1 b2 c==> ! c==> ccomb_component b1 b2 b4 cdart b1 b4 cdart b1 b0 cF f0
+ |- (!t. (((\t. ((?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) /\ (x IN t))) t) ==> (x IN (dart H))))
T c==> * / c/\ c? / c/\ cIN b1 * part cdart f0 c= b0 * * part ccomb_component f0 b1 cIN f1 b0 f2 cIN f1 * part cdart f0
+ ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- ((((comb_component H) x') _2484545) \/ (~ (t _2484545)))
T c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c\/ ccomb_component f2 f3 f4 c~ * f0 f4
- |- (((!H. (!x'. (!t. ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F)))) ==> ((\H. (!x'. (!t. ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F)))) H)) = ((\H. (!x'. (!t. ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F)))) H))
T c= c==> ! ! ! c==> c~ c==> c/\ * b2 f0 c/\ ! c= * b2 b3 ccomb_component b0 b1 b3 cdart b0 b1 c==> ! c==> ccomb_component b0 b1 b3 cdart b0 b3 cdart b0 f0 cF * / ! ! c==> c~ c==> c/\ * b2 f0 c/\ ! c= * b2 b3 ccomb_component b0 b1 b3 cdart b0 b1 c==> ! c==> ccomb_component b0 b1 b3 cdart b0 b3 cdart b0 f0 cF f1 * / ! ! c==> c~ c==> c/\ * b2 f0 c/\ ! c= * b2 b3 ccomb_component b0 b1 b3 cdart b0 b1 c==> ! c==> ccomb_component b0 b1 b3 cdart b0 b3 cdart b0 f0 cF f1
- |- ((\t. ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F)) t)
T * / c==> c~ c==> c/\ * b0 f0 c/\ ! c= * b0 b1 ccomb_component f1 f2 b1 cdart f1 f2 c==> ! c==> ccomb_component f1 f2 b1 cdart f1 b1 cdart f1 f0 cF f3
+ |- ((\x. ((x IN (dart H)) ==> (((comb_component H) x) SUBSET (dart H)))) x)
T * / c==> cIN b0 * part cdart f0 cSUBSET * * part ccomb_component f0 b0 * part cdart f0 f1
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!t. t) = t)
T c= ! f0 f0
- |- (((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
+ ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- ((~ (t _2484545)) \/ (((comb_component H) x') _2484545))
T c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c\/ c~ * f0 f4 ccomb_component f2 f3 f4
- (~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) |- F
T c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF
+ |- ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) /\ ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))
T c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c/\ c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1
- (!x. ((((comb_component H) x') x) ==> ((dart H) x))), (~ F), (~ ((dart H) x)), ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- ((~ F) /\ F)
T c==> ! c==> ccomb_component f0 f1 b0 cdart f0 b0 c==> c~ cF c==> c~ cdart f0 f2 c==> c/\ * f3 f2 c/\ ! c= * f3 b0 ccomb_component f0 f1 b0 cdart f0 f1 c/\ c~ cF cF
- |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
+ (x IN (dart H)) |- (?x'. ((x' IN (dart H)) /\ (((comb_component H) x) = ((comb_component H) x'))))
T c==> cIN f0 * part cdart f1 c? / c/\ cIN b0 * part cdart f1 c= * * part ccomb_component f1 f0 * * part ccomb_component f1 b0
- |- ((?x'. t) = t)
T c= c? / f0 f0
- |- ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)
T * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
+ ((x' IN (dart H)) /\ (t = ((comb_component H) x'))), (x IN t) |- (x IN (dart H))
T c==> c/\ cIN f0 * part cdart f1 c= f2 * * part ccomb_component f1 f0 c==> cIN f3 f2 cIN f3 * part cdart f1
+ (!x. ((((comb_component H) x') x) ==> ((dart H) x))) |- (((!x. ((~ (((comb_component H) x') x)) \/ ((dart H) x))) ==> ((\x. ((~ (((comb_component H) x') x)) \/ ((dart H) x))) _2484543)) = ((\x. ((~ (((comb_component H) x') x)) \/ ((dart H) x))) _2484543))
T c==> ! c==> ccomb_component f0 f1 b0 cdart f0 b0 c= c==> ! c\/ c~ ccomb_component f0 f1 b0 cdart f0 b0 * / c\/ c~ ccomb_component f0 f1 b0 cdart f0 b0 f2 * / c\/ c~ ccomb_component f0 f1 b0 cdart f0 b0 f2
+ (!x. ((((comb_component H) x') x) ==> ((dart H) x))) |- ((\x. ((~ (((comb_component H) x') x)) \/ ((dart H) x))) _2484543)
T c==> ! c==> ccomb_component f0 f1 b0 cdart f0 b0 * / c\/ c~ ccomb_component f0 f1 b0 cdart f0 b0 f2
+ ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- ((!x. ((t x) \/ (~ (((comb_component H) x') x)))) /\ (!x. ((~ (t x)) \/ (((comb_component H) x') x))))
T c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c/\ ! c\/ * f0 b0 c~ ccomb_component f2 f3 b0 ! c\/ c~ * f0 b0 ccomb_component f2 f3 b0
- |- (((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F) ==> ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F))
T c==> c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF
- ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- ((dart H) x')
T c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 cdart f2 f3
+ (x IN (dart H)) |- (T = ((x IN (dart H)) /\ (((comb_component H) x) = ((comb_component H) x))))
T c==> cIN f0 * part cdart f1 c= cT c/\ cIN f0 * part cdart f1 c= * * part ccomb_component f1 f0 * * part ccomb_component f1 f0
+ ((?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) /\ (x IN t)) |- (((?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) /\ (x IN t)) /\ (x IN (dart H)))
T c==> c/\ c? / c/\ cIN b0 * part cdart f0 c= f1 * * part ccomb_component f0 b0 cIN f2 f1 c/\ c/\ c? / c/\ cIN b0 * part cdart f0 c= f1 * * part ccomb_component f0 b0 cIN f2 f1 cIN f2 * part cdart f0
- |- ((!x''. ((~ (((comb_component H) x') x)) \/ ((dart H) x''))) = ((~ (((comb_component H) x') x)) \/ (!x. ((dart H) x))))
T c= ! c\/ c~ ccomb_component f0 f1 f2 cdart f0 b0 c\/ c~ ccomb_component f0 f1 f2 ! cdart f0 b0
+ |- (((!x. (((\t. ((?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) /\ (x IN t))) x) ==> (x IN (dart H)))) ==> ((?t. ((?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) /\ (x IN t))) ==> (x IN (dart H)))) = ((?t. ((?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) /\ (x IN t))) ==> (x IN (dart H))))
T c= c==> ! c==> * / c/\ c? / c/\ cIN b2 * part cdart f0 c= b1 * * part ccomb_component f0 b2 cIN f1 b1 b0 cIN f1 * part cdart f0 c==> c? / c/\ c? / c/\ cIN b1 * part cdart f0 c= b0 * * part ccomb_component f0 b1 cIN f1 b0 cIN f1 * part cdart f0 c==> c? / c/\ c? / c/\ cIN b1 * part cdart f0 c= b0 * * part ccomb_component f0 b1 cIN f1 b0 cIN f1 * part cdart f0
- |- (((!x'. (!t. ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F))) ==> ((\x'. (!t. ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F))) x')) = ((\x'. (!t. ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F))) x'))
T c= c==> ! ! c==> c~ c==> c/\ * b1 f0 c/\ ! c= * b1 b2 ccomb_component f1 b0 b2 cdart f1 b0 c==> ! c==> ccomb_component f1 b0 b2 cdart f1 b2 cdart f1 f0 cF * / ! c==> c~ c==> c/\ * b1 f0 c/\ ! c= * b1 b2 ccomb_component f1 b0 b2 cdart f1 b0 c==> ! c==> ccomb_component f1 b0 b2 cdart f1 b2 cdart f1 f0 cF f2 * / ! c==> c~ c==> c/\ * b1 f0 c/\ ! c= * b1 b2 ccomb_component f1 b0 b2 cdart f1 b0 c==> ! c==> ccomb_component f1 b0 b2 cdart f1 b2 cdart f1 f0 cF f2
- ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- ((~ (((comb_component H) x') x)) ==> (((comb_component H) x') x))
T c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> c~ ccomb_component f2 f3 f1 ccomb_component f2 f3 f1
+ ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- (((comb_component H) x') x)
T c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 ccomb_component f2 f3 f1
- |- ((!x. ((P x) \/ Q)) = ((!x. (P x)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
+ |- ((\x. (x IN ((comb_component H) x))) x)
T * / cIN b0 * * part ccomb_component f0 b0 f1
+ (t = ((comb_component H) x')), (x' IN (dart H)) |- ((t = ((comb_component H) x')) /\ (x' IN (dart H)))
T c==> c= f0 * * part ccomb_component f1 f2 c==> cIN f2 * part cdart f1 c/\ c= f0 * * part ccomb_component f1 f2 cIN f2 * part cdart f1
+ |- (((x IN t) /\ ((t = ((comb_component H) x')) /\ (x' IN (dart H)))) ==> ((((comb_component H) x') SUBSET (dart H)) ==> (x IN (dart H))))
T c==> c/\ cIN f0 f1 c/\ c= f1 * * part ccomb_component f2 f3 cIN f3 * part cdart f2 c==> cSUBSET * * part ccomb_component f2 f3 * part cdart f2 cIN f0 * part cdart f2
- |- ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)
T * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
+ ((\t. ((?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) /\ (x IN t))) t) |- (((\t. ((?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) /\ (x IN t))) t) /\ (x IN (dart H)))
T c==> * / c/\ c? / c/\ cIN b1 * part cdart f0 c= b0 * * part ccomb_component f0 b1 cIN f1 b0 f2 c/\ * / c/\ c? / c/\ cIN b1 * part cdart f0 c= b0 * * part ccomb_component f0 b1 cIN f1 b0 f2 cIN f1 * part cdart f0
- ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- (!x. ((t x) \/ (~ (((comb_component H) x') x))))
T c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 ! c\/ * f0 b0 c~ ccomb_component f2 f3 b0
+ |- ((((\t. ((?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) /\ (x IN t))) t) ==> (x IN (dart H))) = T)
T c= c==> * / c/\ c? / c/\ cIN b1 * part cdart f0 c= b0 * * part ccomb_component f0 b1 cIN f1 b0 f2 cIN f1 * part cdart f0 cT
- |- (((((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F) ==> ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F)) ==> (((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F) ==> ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F))) = (((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F) ==> ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F)))
T c= c==> c==> c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF
- |- ((!x''. ((t x) \/ (~ (((comb_component H) x') x'')))) = ((t x) \/ (!x. (~ (((comb_component H) x') x)))))
T c= ! c\/ * f0 f1 c~ ccomb_component f2 f3 b0 c\/ * f0 f1 ! c~ ccomb_component f2 f3 b0
+ ((\t. ((?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) /\ (x IN t))) t) |- ((((?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) /\ (x IN t)) ==> (x IN (dart H))) = (x IN (dart H)))
T c==> * / c/\ c? / c/\ cIN b1 * part cdart f0 c= b0 * * part ccomb_component f0 b1 cIN f1 b0 f2 c= c==> c/\ c? / c/\ cIN b0 * part cdart f0 c= f2 * * part ccomb_component f0 b0 cIN f1 f2 cIN f1 * part cdart f0 cIN f1 * part cdart f0
- |- ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))
T c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
+ |- ((\s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t)))))) s)
T * / ! c= c= b0 b1 ! c= cIN b2 b0 cIN b2 b1 f0
- (~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) |- ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) /\ F)
T c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 c/\ c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF
- ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F) |- (((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F) /\ ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F))
T c==> c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c/\ c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF
- |- (((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F) = (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x))))
T c= c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1
+ |- (((x IN ((comb_component H) x)) ==> (?t. ((?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) /\ (x IN t)))) = (?t. ((?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) /\ (x IN t))))
T c= c==> cIN f0 * * part ccomb_component f1 f0 c? / c/\ c? / c/\ cIN b1 * part cdart f1 c= b0 * * part ccomb_component f1 b1 cIN f0 b0 c? / c/\ c? / c/\ cIN b1 * part cdart f1 c= b0 * * part ccomb_component f1 b1 cIN f0 b0
+ |- (((!x. ((x IN (UNIONS s)) = (?t. ((t IN s) /\ (x IN t))))) ==> ((\x. ((x IN (UNIONS s)) = (?t. ((t IN s) /\ (x IN t))))) x)) = ((\x. ((x IN (UNIONS s)) = (?t. ((t IN s) /\ (x IN t))))) x))
T c= c==> ! c= cIN b0 * part cUNIONS f0 c? / c/\ cIN b1 f0 cIN b0 b1 * / c= cIN b0 * part cUNIONS f0 c? / c/\ cIN b1 f0 cIN b0 b1 f1 * / c= cIN b0 * part cUNIONS f0 c? / c/\ cIN b1 f0 cIN b0 b1 f1
+ |- ((\s. (!x. ((x IN (UNIONS s)) = (?t. ((t IN s) /\ (x IN t)))))) s)
T * / ! c= cIN b1 * part cUNIONS b0 c? / c/\ cIN b2 b0 cIN b1 b2 f0
+ |- ((x = x) = T)
T c= c= f0 f0 cT
- |- (((~ ((dart H) x)) ==> F) = ((dart H) x))
T c= c==> c~ cdart f0 f1 cF cdart f0 f1
+ ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- (((!x. ((~ (t x)) \/ (((comb_component H) x') x))) ==> ((\x. ((~ (t x)) \/ (((comb_component H) x') x))) _2484545)) = ((\x. ((~ (t x)) \/ (((comb_component H) x') x))) _2484545))
T c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c= c==> ! c\/ c~ * f0 b0 ccomb_component f2 f3 b0 * / c\/ c~ * f0 b0 ccomb_component f2 f3 b0 f4 * / c\/ c~ * f0 b0 ccomb_component f2 f3 b0 f4
- ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F) |- ((((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F) ==> ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F)) ==> ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F))
T c==> c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c==> c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF
+ |- ((!x. ((x IN (dart H)) = (?t. ((t IN (GSPEC (\GEN%PVAR%5394. (?x. (((SETSPEC GEN%PVAR%5394) (x IN (dart H))) ((comb_component H) x)))))) /\ (x IN t))))) = ((dart H) = (UNIONS (set_of_components H))))
T c= ! c= cIN b0 * part cdart f0 c? / c/\ cIN b1 * part cGSPEC / c? / cSETSPEC b2 cIN b3 * part cdart f0 * * part ccomb_component f0 b3 cIN b0 b1 c= * part cdart f0 * part cUNIONS * part cset_of_components f0
+ |- (((?x'. ((x' IN (dart H)) /\ (((comb_component H) x) = ((comb_component H) x')))) /\ (x IN ((comb_component H) x))) = ((\t. ((?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) /\ (x IN t))) ((comb_component H) x)))
T c= c/\ c? / c/\ cIN b0 * part cdart f0 c= * * part ccomb_component f0 f1 * * part ccomb_component f0 b0 cIN f1 * * part ccomb_component f0 f1 * / c/\ c? / c/\ cIN b1 * part cdart f0 c= b0 * * part ccomb_component f0 b1 cIN f1 b0 * * part ccomb_component f0 f1
- (!x. ((((comb_component H) x') x) ==> ((dart H) x))), ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- ((~ ((dart H) x)) ==> F)
T c==> ! c==> ccomb_component f0 f1 b0 cdart f0 b0 c==> c/\ * f2 f3 c/\ ! c= * f2 b0 ccomb_component f0 f1 b0 cdart f0 f1 c==> c~ cdart f0 f3 cF
- |- ((!x. (!H. (!x'. (!t. (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x))))))) = (!x. (!H. (!x'. (!t. ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F))))))
T c= ! ! ! ! c==> c/\ * b3 b0 c/\ ! c= * b3 b4 ccomb_component b1 b2 b4 cdart b1 b2 c==> ! c==> ccomb_component b1 b2 b4 cdart b1 b4 cdart b1 b0 ! ! ! ! c==> c~ c==> c/\ * b3 b0 c/\ ! c= * b3 b4 ccomb_component b1 b2 b4 cdart b1 b2 c==> ! c==> ccomb_component b1 b2 b4 cdart b1 b4 cdart b1 b0 cF
+ (!x. ((((comb_component H) x') x) ==> ((dart H) x))) |- ((((comb_component H) x') _2484543) ==> ((dart H) _2484543))
T c==> ! c==> ccomb_component f0 f1 b0 cdart f0 b0 c==> ccomb_component f0 f1 f2 cdart f0 f2
- (!x. ((((comb_component H) x') x) ==> ((dart H) x))), ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- ((((dart H) x) ==> F) = F)
T c==> ! c==> ccomb_component f0 f1 b0 cdart f0 b0 c==> c/\ * f2 f3 c/\ ! c= * f2 b0 ccomb_component f0 f1 b0 cdart f0 f1 c= c==> cdart f0 f3 cF cF
+ |- (((?t. ((?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) /\ (x IN t))) ==> (x IN (dart H))) = ((?t. ((t IN (GSPEC (\GEN%PVAR%5394. (?x. (((SETSPEC GEN%PVAR%5394) (x IN (dart H))) ((comb_component H) x)))))) /\ (x IN t))) ==> (x IN (dart H))))
T c= c==> c? / c/\ c? / c/\ cIN b1 * part cdart f0 c= b0 * * part ccomb_component f0 b1 cIN f1 b0 cIN f1 * part cdart f0 c==> c? / c/\ cIN b0 * part cGSPEC / c? / cSETSPEC b1 cIN b2 * part cdart f0 * * part ccomb_component f0 b2 cIN f1 b0 cIN f1 * part cdart f0
- (!x. ((((comb_component H) x') x) ==> ((dart H) x))), (~ ((dart H) x)), ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- ((~ ((dart H) x)) /\ ((dart H) x))
T c==> ! c==> ccomb_component f0 f1 b0 cdart f0 b0 c==> c~ cdart f0 f2 c==> c/\ * f3 f2 c/\ ! c= * f3 b0 ccomb_component f0 f1 b0 cdart f0 f1 c/\ c~ cdart f0 f2 cdart f0 f2
+ |- (((!D. (!H. (((set_part_components H) D) = (GSPEC (\GEN%PVAR%5394. (?x. (((SETSPEC GEN%PVAR%5394) (x IN D)) ((comb_component H) x)))))))) ==> ((\D. (!H. (((set_part_components H) D) = (GSPEC (\GEN%PVAR%5394. (?x. (((SETSPEC GEN%PVAR%5394) (x IN D)) ((comb_component H) x)))))))) D)) = ((\D. (!H. (((set_part_components H) D) = (GSPEC (\GEN%PVAR%5394. (?x. (((SETSPEC GEN%PVAR%5394) (x IN D)) ((comb_component H) x)))))))) D))
T c= c==> ! ! c= * * part cset_part_components b1 b0 * part cGSPEC / c? / cSETSPEC b2 cIN b3 b0 * * part ccomb_component b1 b3 * / ! c= * * part cset_part_components b1 b0 * part cGSPEC / c? / cSETSPEC b2 cIN b3 b0 * * part ccomb_component b1 b3 f0 * / ! c= * * part cset_part_components b1 b0 * part cGSPEC / c? / cSETSPEC b2 cIN b3 b0 * * part ccomb_component b1 b3 f0
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
+ |- (((!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t)))))) ==> ((\s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t)))))) s)) = ((\s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t)))))) s))
T c= c==> ! ! c= c= b0 b1 ! c= cIN b2 b0 cIN b2 b1 * / ! c= c= b0 b1 ! c= cIN b2 b0 cIN b2 b1 f0 * / ! c= c= b0 b1 ! c= cIN b2 b0 cIN b2 b1 f0
- |- ((\x. (!H. (!x'. (!t. ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F))))) x)
T * / ! ! ! c==> c~ c==> c/\ * b3 b0 c/\ ! c= * b3 b4 ccomb_component b1 b2 b4 cdart b1 b2 c==> ! c==> ccomb_component b1 b2 b4 cdart b1 b4 cdart b1 b0 cF f0
+ ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- (((((comb_component H) x') x) ==> ((dart H) x)) = ((dart H) x))
T c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c= c==> ccomb_component f2 f3 f1 cdart f2 f1 cdart f2 f1
+ ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- (((t x) ==> (((comb_component H) x') x)) = (((comb_component H) x') x))
T c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c= c==> * f0 f1 ccomb_component f2 f3 f1 ccomb_component f2 f3 f1
+ |- (((dart H) = (UNIONS (set_of_components H))) = T)
T c= c= * part cdart f0 * part cUNIONS * part cset_of_components f0 cT
- (~ (t x)), ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- ((~ (t x)) /\ (t x))
T c==> c~ * f0 f1 c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c/\ c~ * f0 f1 * f0 f1
- |- ((\H. (!x'. (!t. ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F)))) H)
T * / ! ! c==> c~ c==> c/\ * b2 f0 c/\ ! c= * b2 b3 ccomb_component b0 b1 b3 cdart b0 b1 c==> ! c==> ccomb_component b0 b1 b3 cdart b0 b3 cdart b0 f0 cF f1
- ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- (((!x. ((t x) \/ (~ (((comb_component H) x') x)))) ==> ((\x. ((t x) \/ (~ (((comb_component H) x') x)))) _2484544)) = ((\x. ((t x) \/ (~ (((comb_component H) x') x)))) _2484544))
T c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c= c==> ! c\/ * f0 b0 c~ ccomb_component f2 f3 b0 * / c\/ * f0 b0 c~ ccomb_component f2 f3 b0 f4 * / c\/ * f0 b0 c~ ccomb_component f2 f3 b0 f4
+ ((\x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) x') |- ((((x' IN (dart H)) /\ (t = ((comb_component H) x'))) ==> (x IN (dart H))) = (x IN (dart H)))
T c==> * / c/\ cIN b0 * part cdart f0 c= f1 * * part ccomb_component f0 b0 f2 c= c==> c/\ cIN f2 * part cdart f0 c= f1 * * part ccomb_component f0 f2 cIN f3 * part cdart f0 cIN f3 * part cdart f0
+ ((\t. ((?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) /\ (x IN t))) t) |- ((?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) /\ (x IN t))
T c==> * / c/\ c? / c/\ cIN b1 * part cdart f0 c= b0 * * part ccomb_component f0 b1 cIN f1 b0 f2 c/\ c? / c/\ cIN b0 * part cdart f0 c= f2 * * part ccomb_component f0 b0 cIN f1 f2
- |- (((!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) ==> ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)) = ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
- |- (((!p. (!x. ((x IN (\y. (p y))) = (p x)))) ==> ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)) = ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 / * b0 b2 * b0 b1 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
+ (x IN (dart H)), (x IN ((comb_component H) x)) |- ((?x'. ((x' IN (dart H)) /\ (((comb_component H) x) = ((comb_component H) x')))) /\ (x IN ((comb_component H) x)))
T c==> cIN f0 * part cdart f1 c==> cIN f0 * * part ccomb_component f1 f0 c/\ c? / c/\ cIN b0 * part cdart f1 c= * * part ccomb_component f1 f0 * * part ccomb_component f1 b0 cIN f0 * * part ccomb_component f1 f0
+ |- (((!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
+ |- (((!P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
- |- (((!t. ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F)) ==> ((\t. ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F)) t)) = ((\t. ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F)) t))
T c= c==> ! c==> c~ c==> c/\ * b0 f0 c/\ ! c= * b0 b1 ccomb_component f1 f2 b1 cdart f1 f2 c==> ! c==> ccomb_component f1 f2 b1 cdart f1 b1 cdart f1 f0 cF * / c==> c~ c==> c/\ * b0 f0 c/\ ! c= * b0 b1 ccomb_component f1 f2 b1 cdart f1 f2 c==> ! c==> ccomb_component f1 f2 b1 cdart f1 b1 cdart f1 f0 cF f3 * / c==> c~ c==> c/\ * b0 f0 c/\ ! c= * b0 b1 ccomb_component f1 f2 b1 cdart f1 f2 c==> ! c==> ccomb_component f1 f2 b1 cdart f1 b1 cdart f1 f0 cF f3
+ (!x. ((((comb_component H) x') x) ==> ((dart H) x))) |- ((~ (((comb_component H) x') _2484543)) \/ ((dart H) _2484543))
T c==> ! c==> ccomb_component f0 f1 b0 cdart f0 b0 c\/ c~ ccomb_component f0 f1 f2 cdart f0 f2
+ (!x. ((((comb_component H) x') x) ==> ((dart H) x))), ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- ((dart H) x)
T c==> ! c==> ccomb_component f0 f1 b0 cdart f0 b0 c==> c/\ * f2 f3 c/\ ! c= * f2 b0 ccomb_component f0 f1 b0 cdart f0 f1 cdart f0 f3
+ (!x. ((((comb_component H) x') x) ==> ((dart H) x))) |- (!x. ((~ (((comb_component H) x') x)) \/ ((dart H) x)))
T c==> ! c==> ccomb_component f0 f1 b0 cdart f0 b0 ! c\/ c~ ccomb_component f0 f1 b0 cdart f0 b0
+ |- ((x IN (dart H)) ==> (?t. ((t IN (GSPEC (\GEN%PVAR%5394. (?x. (((SETSPEC GEN%PVAR%5394) (x IN (dart H))) ((comb_component H) x)))))) /\ (x IN t))))
T c==> cIN f0 * part cdart f1 c? / c/\ cIN b0 * part cGSPEC / c? / cSETSPEC b1 cIN b2 * part cdart f1 * * part ccomb_component f1 b2 cIN f0 b0
+ |- (((x IN (dart H)) = (?t. ((t IN (GSPEC (\GEN%PVAR%5394. (?x. (((SETSPEC GEN%PVAR%5394) (x IN (dart H))) ((comb_component H) x)))))) /\ (x IN t)))) = T)
T c= c= cIN f0 * part cdart f1 c? / c/\ cIN b0 * part cGSPEC / c? / cSETSPEC b1 cIN b2 * part cdart f1 * * part ccomb_component f1 b2 cIN f0 b0 cT
+ ((x' IN (dart H)) /\ (t = ((comb_component H) x'))), (x IN t), (x' IN (dart H)) |- (x IN (dart H))
T c==> c/\ cIN f0 * part cdart f1 c= f2 * * part ccomb_component f1 f0 c==> cIN f3 f2 c==> cIN f0 * part cdart f1 cIN f3 * part cdart f1
+ |- (((!t. ((s = t) = (!x. ((x IN s) = (x IN t))))) ==> ((\t. ((s = t) = (!x. ((x IN s) = (x IN t))))) t)) = ((\t. ((s = t) = (!x. ((x IN s) = (x IN t))))) t))
T c= c==> ! c= c= f0 b0 ! c= cIN b1 f0 cIN b1 b0 * / c= c= f0 b0 ! c= cIN b1 f0 cIN b1 b0 f1 * / c= c= f0 b0 ! c= cIN b1 f0 cIN b1 b0 f1
- ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F), (((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F) ==> ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F)) |- (((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F) /\ ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F))
T c==> c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c==> c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c/\ c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF
+ |- ((x IN (GSPEC (\GEN%PVAR%5394. (P (SETSPEC GEN%PVAR%5394))))) = (P (\p. (\t. (p /\ (x = t))))))
T c= cIN f0 * part cGSPEC / * f1 * part cSETSPEC b0 * f1 / / c/\ b0 c= f0 b1
- ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- ((~ (t x)) ==> (t x))
T c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> c~ * f0 f1 * f0 f1
+ |- (((x IN (dart H)) /\ (((comb_component H) x) = ((comb_component H) x))) = ((\x'. ((x' IN (dart H)) /\ (((comb_component H) x) = ((comb_component H) x')))) x))
T c= c/\ cIN f0 * part cdart f1 c= * * part ccomb_component f1 f0 * * part ccomb_component f1 f0 * / c/\ cIN b0 * part cdart f1 c= * * part ccomb_component f1 f0 * * part ccomb_component f1 b0 f0
- |- ((!x''. ((~ (t x)) \/ (((comb_component H) x') x''))) = ((~ (t x)) \/ (!x. (((comb_component H) x') x))))
T c= ! c\/ c~ * f0 f1 ccomb_component f2 f3 b0 c\/ c~ * f0 f1 ! ccomb_component f2 f3 b0
- |- ((!x. (P \/ (Q x))) = (P \/ (!x. (Q x))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- ((t _2484544) \/ (~ (((comb_component H) x') _2484544)))
T c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c\/ * f0 f4 c~ ccomb_component f2 f3 f4
- ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F), (((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F) ==> ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F)) |- ((((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F) ==> ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F)) /\ ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F))
T c==> c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c==> c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c/\ c==> c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF
+ (t = ((comb_component H) x')), (x IN t), (x' IN (dart H)) |- ((x IN t) /\ ((t = ((comb_component H) x')) /\ (x' IN (dart H))))
T c==> c= f0 * * part ccomb_component f1 f2 c==> cIN f3 f0 c==> cIN f2 * part cdart f1 c/\ cIN f3 f0 c/\ c= f0 * * part ccomb_component f1 f2 cIN f2 * part cdart f1
+ (x IN t) |- (!x'. (((\x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) x') ==> (x IN (dart H))))
T c==> cIN f0 f1 ! c==> * / c/\ cIN b1 * part cdart f2 c= f1 * * part ccomb_component f2 b1 b0 cIN f0 * part cdart f2
- |- (T = (((~ (t _2484545)) \/ (((comb_component H) x') _2484545)) = ((((comb_component H) x') _2484545) \/ (~ (t _2484545)))))
T c= cT c= c\/ c~ * f0 f1 ccomb_component f2 f3 f1 c\/ ccomb_component f2 f3 f1 c~ * f0 f1
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
+ |- ((?t. ((?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) /\ (x IN t))) = (?t. ((t IN (GSPEC (\GEN%PVAR%5394. (?x. (((SETSPEC GEN%PVAR%5394) (x IN (dart H))) ((comb_component H) x)))))) /\ (x IN t))))
T c= c? / c/\ c? / c/\ cIN b1 * part cdart f0 c= b0 * * part ccomb_component f0 b1 cIN f1 b0 c? / c/\ cIN b0 * part cGSPEC / c? / cSETSPEC b1 cIN b2 * part cdart f0 * * part ccomb_component f0 b2 cIN f1 b0
+ |- ((\D. (!H. (((set_part_components H) D) = (GSPEC (\GEN%PVAR%5394. (?x. (((SETSPEC GEN%PVAR%5394) (x IN D)) ((comb_component H) x)))))))) D)
T * / ! c= * * part cset_part_components b1 b0 * part cGSPEC / c? / cSETSPEC b2 cIN b3 b0 * * part ccomb_component b1 b3 f0
- |- ((((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x))) = T)
T c= c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cT
+ |- ((\H. (((set_part_components H) D) = (GSPEC (\GEN%PVAR%5394. (?x. (((SETSPEC GEN%PVAR%5394) (x IN D)) ((comb_component H) x))))))) H)
T * / c= * * part cset_part_components b0 f0 * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 * * part ccomb_component b0 b2 f1
+ (x IN ((comb_component H) x)) |- ((?x'. ((x' IN (dart H)) /\ (((comb_component H) x) = ((comb_component H) x')))) = ((?x'. ((x' IN (dart H)) /\ (((comb_component H) x) = ((comb_component H) x')))) /\ (x IN ((comb_component H) x))))
T c==> cIN f0 * * part ccomb_component f1 f0 c= c? / c/\ cIN b0 * part cdart f1 c= * * part ccomb_component f1 f0 * * part ccomb_component f1 b0 c/\ c? / c/\ cIN b0 * part cdart f1 c= * * part ccomb_component f1 f0 * * part ccomb_component f1 b0 cIN f0 * * part ccomb_component f1 f0
- (!x. ((((comb_component H) x') x) ==> ((dart H) x))), (~ ((dart H) x)), ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- F
T c==> ! c==> ccomb_component f0 f1 b0 cdart f0 b0 c==> c~ cdart f0 f2 c==> c/\ * f3 f2 c/\ ! c= * f3 b0 ccomb_component f0 f1 b0 cdart f0 f1 cF
- |- (((!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
- (((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F) ==> ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F)) |- ((((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F) ==> ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F)) /\ (((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F) ==> ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F)))
T c==> c==> c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c/\ c==> c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF
+ (x IN t) |- (((\x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) x') ==> (x IN (dart H)))
T c==> cIN f0 f1 c==> * / c/\ cIN b0 * part cdart f2 c= f1 * * part ccomb_component f2 b0 f3 cIN f0 * part cdart f2
+ (?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))), (x IN t) |- (x IN (dart H))
T c==> c? / c/\ cIN b0 * part cdart f0 c= f1 * * part ccomb_component f0 b0 c==> cIN f2 f1 cIN f2 * part cdart f0
+ (x IN (dart H)) |- ((x IN (dart H)) /\ (?t. ((t IN (GSPEC (\GEN%PVAR%5394. (?x. (((SETSPEC GEN%PVAR%5394) (x IN (dart H))) ((comb_component H) x)))))) /\ (x IN t))))
T c==> cIN f0 * part cdart f1 c/\ cIN f0 * part cdart f1 c? / c/\ cIN b0 * part cGSPEC / c? / cSETSPEC b1 cIN b2 * part cdart f1 * * part ccomb_component f1 b2 cIN f0 b0
- |- (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))
T c= cGSPEC / c? / cSETSPEC b0 * f0 b1 b1 f1 * f0 f1
- |- ((\x'. (!t. ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F))) x')
T * / ! c==> c~ c==> c/\ * b1 f0 c/\ ! c= * b1 b2 ccomb_component f1 b0 b2 cdart f1 b0 c==> ! c==> ccomb_component f1 b0 b2 cdart f1 b2 cdart f1 f0 cF f2
+ |- ((\t. ((s = t) = (!x. ((x IN s) = (x IN t))))) t)
T * / c= c= f0 b0 ! c= cIN b1 f0 cIN b1 b0 f1
- |- ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)
T * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
+ (x IN (dart H)) |- ((x IN ((comb_component H) x)) ==> (?t. ((?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) /\ (x IN t))))
T c==> cIN f0 * part cdart f1 c==> cIN f0 * * part ccomb_component f1 f0 c? / c/\ c? / c/\ cIN b1 * part cdart f1 c= b0 * * part ccomb_component f1 b1 cIN f0 b0
+ |- (((x IN t) /\ ((!x. ((x IN t) = (x IN ((comb_component H) x')))) /\ (x' IN (dart H)))) ==> ((!x. ((x IN ((comb_component H) x')) ==> (x IN (dart H)))) ==> (x IN (dart H))))
T c==> c/\ cIN f0 f1 c/\ ! c= cIN b0 f1 cIN b0 * * part ccomb_component f2 f3 cIN f3 * part cdart f2 c==> ! c==> cIN b0 * * part ccomb_component f2 f3 cIN b0 * part cdart f2 cIN f0 * part cdart f2
+ (x IN (dart H)) |- ((\x'. ((x' IN (dart H)) /\ (((comb_component H) x) = ((comb_component H) x')))) x)
T c==> cIN f0 * part cdart f1 * / c/\ cIN b0 * part cdart f1 c= * * part ccomb_component f1 f0 * * part ccomb_component f1 b0 f0
+ |- ((\x. ((x IN (UNIONS s)) = (?t. ((t IN s) /\ (x IN t))))) x)
T * / c= cIN b0 * part cUNIONS f0 c? / c/\ cIN b1 f0 cIN b0 b1 f1
+ (x IN ((comb_component H) x)) |- ((x IN ((comb_component H) x)) = T)
T c==> cIN f0 * * part ccomb_component f1 f0 c= cIN f0 * * part ccomb_component f1 f0 cT
- |- (T = (((~ (((comb_component H) x') _2484543)) \/ ((dart H) _2484543)) = (((dart H) _2484543) \/ (~ (((comb_component H) x') _2484543)))))
T c= cT c= c\/ c~ ccomb_component f0 f1 f2 cdart f0 f2 c\/ cdart f0 f2 c~ ccomb_component f0 f1 f2
- (?t. ((?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) /\ (x IN t))) |- ((?t. ((?x. ((x IN (dart H)) /\ (t = ((comb_component H) x)))) /\ (x IN t))) /\ (x IN (dart H)))
T c==> c? / c/\ c? / c/\ cIN b1 * part cdart f0 c= b0 * * part ccomb_component f0 b1 cIN f1 b0 c/\ c? / c/\ c? / c/\ cIN b1 * part cdart f0 c= b0 * * part ccomb_component f0 b1 cIN f1 b0 cIN f1 * part cdart f0
- |- (((!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) ==> ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)) = ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x))
T c= c==> ! c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
- |- ((!t. (P t)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- ((x IN (\y. (p y))) = (p x))
T c= cIN f0 / * f1 b0 * f1 f0
- |- ((((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F) ==> ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F)) ==> (((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F) ==> ((~ (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) ==> F)))
T c==> c==> c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF c==> c~ c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 c==> ! c==> ccomb_component f2 f3 b0 cdart f2 b0 cdart f2 f1 cF
- (~ ((dart H) x)) |- (((dart H) x) ==> F)
T c==> c~ cdart f0 f1 c==> cdart f0 f1 cF
- |- (((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) ==> ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)) = ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0 * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
- ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- ((\x. ((t x) \/ (~ (((comb_component H) x') x)))) _2484544)
T c==> c/\ * f0 f1 c/\ ! c= * f0 b0 ccomb_component f2 f3 b0 cdart f2 f3 * / c\/ * f0 b0 c~ ccomb_component f2 f3 b0 f4
- |- (((\t'. (f t')) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
- |- ((!x'. (!t. (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x))))) = T)
T c= ! ! c==> c/\ * b1 f0 c/\ ! c= * b1 b2 ccomb_component f1 b0 b2 cdart f1 b0 c==> ! c==> ccomb_component f1 b0 b2 cdart f1 b2 cdart f1 f0 cT
- (!x. ((((comb_component H) x') x) ==> ((dart H) x))), (~ ((dart H) x)), ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- ((~ F) ==> F)
T c==> ! c==> ccomb_component f0 f1 b0 cdart f0 b0 c==> c~ cdart f0 f2 c==> c/\ * f3 f2 c/\ ! c= * f3 b0 ccomb_component f0 f1 b0 cdart f0 f1 c==> c~ cF cF
- (~ (((comb_component H) x') x)), ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- ((~ (((comb_component H) x') x)) /\ (((comb_component H) x') x))
T c==> c~ ccomb_component f0 f1 f2 c==> c/\ * f3 f2 c/\ ! c= * f3 b0 ccomb_component f0 f1 b0 cdart f0 f1 c/\ c~ ccomb_component f0 f1 f2 ccomb_component f0 f1 f2
- |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
- (!x. ((((comb_component H) x') x) ==> ((dart H) x))), (~ ((dart H) x)), ((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) |- ((~ ((dart H) x)) /\ F)
T c==> ! c==> ccomb_component f0 f1 b0 cdart f0 b0 c==> c~ cdart f0 f2 c==> c/\ * f3 f2 c/\ ! c= * f3 b0 ccomb_component f0 f1 b0 cdart f0 f1 c/\ c~ cdart f0 f2 cF
- |- (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))
T c= cGSPEC / * f0 * part cSETSPEC b0 f1 * f0 / / c/\ b0 c= f1 b1
- |- (((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) ==> ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p)) = ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p))
T c= c==> ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0 * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0
- |- ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p)
T * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0
- |- ((x IN (GSPEC (\GEN%PVAR%5394. (?x. (((SETSPEC GEN%PVAR%5394) (p x)) x))))) = (p x))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 * f1 b1 b1 * f1 f0
- |- (((!x. ((x IN (\y. (p y))) = (p x))) ==> ((\x. ((x IN (\y. (p y))) = (p x))) x)) = ((\x. ((x IN (\y. (p y))) = (p x))) x))
T c= c==> ! c= cIN b0 / * f0 b1 * f0 b0 * / c= cIN b0 / * f0 b1 * f0 b0 f1 * / c= cIN b0 / * f0 b1 * f0 b0 f1
- |- ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
- |- ((!t. (((t x) /\ ((!x. ((t x) = (((comb_component H) x') x))) /\ ((dart H) x'))) ==> ((!x. ((((comb_component H) x') x) ==> ((dart H) x))) ==> ((dart H) x)))) = T)
T c= ! c==> c/\ * b0 f0 c/\ ! c= * b0 b1 ccomb_component f1 f2 b1 cdart f1 f2 c==> ! c==> ccomb_component f1 f2 b1 cdart f1 b1 cdart f1 f0 cT
