N Sort.ants
C |- (!P. (!Q. (!R. ((P /\ (Q ==> R)) ==> ((P ==> Q) ==> R)))))
T c==> c/\ f0 c==> f1 f2 c==> c==> f0 f1 f2
D TRUTH
A |- T
T cT
+ P, (P ==> Q) |- (((R = T) ==> R) = (Q /\ ((R = T) ==> R)))
T c==> f0 c==> c==> f0 f1 c= c==> c= f2 cT f2 c/\ f1 c==> c= f2 cT f2
- P |- (T = P)
T c==> f0 c= cT f0
- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x)))) |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c==> c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0 c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
- P |- (P = T)
T c==> f0 c= f0 cT
- |- ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)
T * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
+ |- ((!R. ((P /\ (Q ==> R)) ==> ((P ==> Q) ==> R))) = T)
T c= ! c==> c/\ f0 c==> f1 b0 c==> c==> f0 f1 b0 cT
- (P ==> Q) |- ((P ==> Q) = T)
T c==> c==> f0 f1 c= c==> f0 f1 cT
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((!s. (((sorted real_le) ((merge_sort real_le) s)) s)) ==> (((sorted real_le) ((merge_sort real_le) s)) s))
T c==> ! csorted part creal_le cmerge_sort part creal_le b0 b0 csorted part creal_le cmerge_sort part creal_le f0 f0
- |- ((!s. t) = t)
T c= ! f0 f0
+ P, (P ==> Q) |- Q
T c==> f0 c==> c==> f0 f1 f1
- P, (Q ==> R) |- ((Q ==> R) /\ ((P ==> Q) ==> R))
T c==> f0 c==> c==> f1 f2 c/\ c==> f1 f2 c==> c==> f0 f1 f2
- (!s. (((sorted real_le) ((merge_sort real_le) s)) s)) |- ((!s. (((sorted real_le) ((merge_sort real_le) s)) s)) /\ (((sorted real_le) ((merge_sort real_le) s)) s))
T c==> ! csorted part creal_le cmerge_sort part creal_le b0 b0 c/\ ! csorted part creal_le cmerge_sort part creal_le b0 b0 csorted part creal_le cmerge_sort part creal_le f0 f0
+ P, (P ==> Q) |- (((Q /\ ((R = T) ==> R)) ==> ((Q ==> (R = T)) ==> R)) = ((Q ==> (R = T)) ==> R))
T c==> f0 c==> c==> f0 f1 c= c==> c/\ f1 c==> c= f2 cT f2 c==> c==> f1 c= f2 cT f2 c==> c==> f1 c= f2 cT f2
+ P, (P ==> Q) |- (Q /\ ((R = T) ==> R))
T c==> f0 c==> c==> f0 f1 c/\ f1 c==> c= f2 cT f2
- |- ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q)
T * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1
- P |- (P /\ ((Q = T) ==> Q))
T c==> f0 c/\ f0 c==> c= f1 cT f1
+ P, (P ==> Q) |- ((Q ==> (R = T)) ==> R)
T c==> f0 c==> c==> f0 f1 c==> c==> f1 c= f2 cT f2
+ P, (P /\ (Q ==> R)) |- ((P ==> Q) ==> R)
T c==> f0 c==> c/\ f0 c==> f1 f2 c==> c==> f0 f1 f2
+ |- (((P /\ (Q ==> R)) ==> ((P ==> Q) ==> R)) = T)
T c= c==> c/\ f0 c==> f1 f2 c==> c==> f0 f1 f2 cT
+ |- ((!Q. (!R. ((P /\ (Q ==> R)) ==> ((P ==> Q) ==> R)))) = T)
T c= ! ! c==> c/\ f0 c==> b0 b1 c==> c==> f0 b0 b1 cT
+ P, (P ==> Q), (Q ==> R) |- ((P ==> Q) /\ R)
T c==> f0 c==> c==> f0 f1 c==> c==> f1 f2 c/\ c==> f0 f1 f2
+ (P /\ (Q ==> R)) |- ((P /\ (Q ==> R)) /\ ((P ==> Q) ==> R))
T c==> c/\ f0 c==> f1 f2 c/\ c/\ f0 c==> f1 f2 c==> c==> f0 f1 f2
+ P, (P ==> Q), (Q ==> R) |- R
T c==> f0 c==> c==> f0 f1 c==> c==> f1 f2 f2
