N NADD_MUL_WELLDEF
C |- (!x. (!x'. (!y. (!y'. ((((nadd_eq x) x') /\ ((nadd_eq y) y')) ==> ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x') y')))))))
T c==> c/\ cnadd_eq f0 f1 cnadd_eq f2 f3 cnadd_eq cnadd_mul f0 f2 cnadd_mul f1 f3
D NADD_EQ_TRANS
A |- (!x. (!y. (!z. ((((nadd_eq x) y) /\ ((nadd_eq y) z)) ==> ((nadd_eq x) z)))))
T c==> c/\ cnadd_eq f0 f1 cnadd_eq f1 f2 cnadd_eq f0 f2
D NADD_MUL_SYM
A |- (!x. (!y. ((nadd_eq ((nadd_mul x) y)) ((nadd_mul y) x))))
T cnadd_eq cnadd_mul f0 f1 cnadd_mul f1 f0
D NADD_MUL_WELLDEF_LEMMA
A |- (!x. (!y. (!y'. (((nadd_eq y) y') ==> ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x) y'))))))
T c==> cnadd_eq f0 f1 cnadd_eq cnadd_mul f2 f0 cnadd_mul f2 f1
+ ((nadd_eq x) x') |- ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x') y))
T c==> cnadd_eq f0 f1 cnadd_eq cnadd_mul f0 f2 cnadd_mul f1 f2
+ |- ((t /\ T) = t)
T c= c/\ f0 cT f0
+ |- ((((\y. (((nadd_eq x) y) /\ ((nadd_eq y) z))) y) ==> ((!x. (!y. (!z. ((((nadd_eq x) y) /\ ((nadd_eq y) z)) ==> ((nadd_eq x) z))))) ==> ((nadd_eq x) z))) = T)
T c= c==> * / c/\ cnadd_eq f0 b0 cnadd_eq b0 f1 f2 c==> ! ! ! c==> c/\ cnadd_eq b0 b1 cnadd_eq b1 b2 cnadd_eq b0 b2 cnadd_eq f0 f1 cT
+ |- ((!y'. ((((nadd_eq x) x') /\ ((nadd_eq y) y')) ==> ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x') y')))) = T)
T c= ! c==> c/\ cnadd_eq f0 f1 cnadd_eq f2 b0 cnadd_eq cnadd_mul f0 f2 cnadd_mul f1 b0 cT
+ (!x. (!y. (!y'. (((nadd_eq y) y') ==> ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x) y')))))) |- ((\x. (!y. (!y'. (((nadd_eq y) y') ==> ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x) y')))))) x)
T c==> ! ! ! c==> cnadd_eq b1 b2 cnadd_eq cnadd_mul b0 b1 cnadd_mul b0 b2 * / ! ! c==> cnadd_eq b1 b2 cnadd_eq cnadd_mul b0 b1 cnadd_mul b0 b2 f0
+ |- (!y. (((\y. (((nadd_eq x) y) /\ ((nadd_eq y) z))) y) ==> ((!x. (!y. (!z. ((((nadd_eq x) y) /\ ((nadd_eq y) z)) ==> ((nadd_eq x) z))))) ==> ((nadd_eq x) z))))
T c==> * / c/\ cnadd_eq f0 b0 cnadd_eq b0 f1 f2 c==> ! ! ! c==> c/\ cnadd_eq b0 b1 cnadd_eq b1 b2 cnadd_eq b0 b2 cnadd_eq f0 f1
- ((nadd_eq y) y') |- (((nadd_eq y) y') = T)
T c==> cnadd_eq f0 f1 c= cnadd_eq f0 f1 cT
+ (!x. (!y. (!z. ((((nadd_eq x) y) /\ ((nadd_eq y) z)) ==> ((nadd_eq x) z))))) |- ((?y. (((nadd_eq x) y) /\ ((nadd_eq y) z))) ==> ((nadd_eq x) z))
T c==> ! ! ! c==> c/\ cnadd_eq b0 b1 cnadd_eq b1 b2 cnadd_eq b0 b2 c==> c? / c/\ cnadd_eq f0 b0 cnadd_eq b0 f1 cnadd_eq f0 f1
+ ((nadd_eq x) x'), ((nadd_eq y) y') |- ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x') y'))
T c==> cnadd_eq f0 f1 c==> cnadd_eq f2 f3 cnadd_eq cnadd_mul f0 f2 cnadd_mul f1 f3
+ ((nadd_eq x) x') |- (((nadd_eq ((nadd_mul x') y)) ((nadd_mul x') y')) = (((nadd_eq ((nadd_mul x) y)) ((nadd_mul x') y)) /\ ((nadd_eq ((nadd_mul x') y)) ((nadd_mul x') y'))))
T c==> cnadd_eq f0 f1 c= cnadd_eq cnadd_mul f1 f2 cnadd_mul f1 f3 c/\ cnadd_eq cnadd_mul f0 f2 cnadd_mul f1 f2 cnadd_eq cnadd_mul f1 f2 cnadd_mul f1 f3
+ |- (((!x. (!y'. (((nadd_eq y) y') ==> ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x) y'))))) ==> ((\x. (!y'. (((nadd_eq y) y') ==> ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x) y'))))) x)) = ((\x. (!y'. (((nadd_eq y) y') ==> ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x) y'))))) x))
T c= c==> ! ! c==> cnadd_eq f0 b1 cnadd_eq cnadd_mul b0 f0 cnadd_mul b0 b1 * / ! c==> cnadd_eq f0 b1 cnadd_eq cnadd_mul b0 f0 cnadd_mul b0 b1 f1 * / ! c==> cnadd_eq f0 b1 cnadd_eq cnadd_mul b0 f0 cnadd_mul b0 b1 f1
- (!x. (!y. (!y'. (((nadd_eq y) y') ==> ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x) y')))))), ((nadd_eq y) y') |- ((!x. (!y. (!y'. (((nadd_eq y) y') ==> ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x) y')))))) /\ ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x) y')))
T c==> ! ! ! c==> cnadd_eq b1 b2 cnadd_eq cnadd_mul b0 b1 cnadd_mul b0 b2 c==> cnadd_eq f0 f1 c/\ ! ! ! c==> cnadd_eq b1 b2 cnadd_eq cnadd_mul b0 b1 cnadd_mul b0 b2 cnadd_eq cnadd_mul f2 f0 cnadd_mul f2 f1
- (!x. (!y. (!y'. (((nadd_eq y) y') ==> ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x) y')))))) |- (((!y'. (((nadd_eq y) y') ==> ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x) y')))) ==> ((\y'. (((nadd_eq y) y') ==> ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x) y')))) y')) = ((\y'. (((nadd_eq y) y') ==> ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x) y')))) y'))
T c==> ! ! ! c==> cnadd_eq b1 b2 cnadd_eq cnadd_mul b0 b1 cnadd_mul b0 b2 c= c==> ! c==> cnadd_eq f0 b0 cnadd_eq cnadd_mul f1 f0 cnadd_mul f1 b0 * / c==> cnadd_eq f0 b0 cnadd_eq cnadd_mul f1 f0 cnadd_mul f1 b0 f2 * / c==> cnadd_eq f0 b0 cnadd_eq cnadd_mul f1 f0 cnadd_mul f1 b0 f2
- (!x. (!y. (!y'. (((nadd_eq y) y') ==> ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x) y')))))) |- ((\y'. (((nadd_eq y) y') ==> ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x) y')))) y')
T c==> ! ! ! c==> cnadd_eq b1 b2 cnadd_eq cnadd_mul b0 b1 cnadd_mul b0 b2 * / c==> cnadd_eq f0 b0 cnadd_eq cnadd_mul f1 f0 cnadd_mul f1 b0 f2
- (!x. (!y. (!y'. (((nadd_eq y) y') ==> ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x) y')))))), ((nadd_eq y) y') |- ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x) y'))
T c==> ! ! ! c==> cnadd_eq b1 b2 cnadd_eq cnadd_mul b0 b1 cnadd_mul b0 b2 c==> cnadd_eq f0 f1 cnadd_eq cnadd_mul f2 f0 cnadd_mul f2 f1
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- ((nadd_eq y) y') |- (T = ((nadd_eq y) y'))
T c==> cnadd_eq f0 f1 c= cT cnadd_eq f0 f1
- (!x. (!y. (!y'. (((nadd_eq y) y') ==> ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x) y')))))) |- ((((nadd_eq y) y') ==> ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x) y'))) = T)
T c==> ! ! ! c==> cnadd_eq b1 b2 cnadd_eq cnadd_mul b0 b1 cnadd_mul b0 b2 c= c==> cnadd_eq f0 f1 cnadd_eq cnadd_mul f2 f0 cnadd_mul f2 f1 cT
- (!x. (!y. (!y'. (((nadd_eq y) y') ==> ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x) y')))))), ((nadd_eq y) y') |- (((nadd_eq y) y') /\ ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x) y')))
T c==> ! ! ! c==> cnadd_eq b1 b2 cnadd_eq cnadd_mul b0 b1 cnadd_mul b0 b2 c==> cnadd_eq f0 f1 c/\ cnadd_eq f0 f1 cnadd_eq cnadd_mul f2 f0 cnadd_mul f2 f1
- ((nadd_eq y) y') |- ((!x. (!y. (!y'. (((nadd_eq y) y') ==> ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x) y')))))) ==> ((nadd_eq ((nadd_mul x) y)) ((nadd_mul x) y')))
T c==> cnadd_eq f0 f1 c==> ! ! ! c==> cnadd_eq b1 b2 cnadd_eq cnadd_mul b0 b1 cnadd_mul b0 b2 cnadd_eq cnadd_mul f2 f0 cnadd_mul f2 f1
