N RTC_MONO
C |- (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RTC R) x) y) ==> (((RTC S) x) y)))))))
T c==> ! ! c==> * * f0 b0 b1 * * f1 b0 b1 ! ! c==> cRTC f0 b0 b1 cRTC f1 b0 b1
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D RIGHT_OR_FORALL_THM
A |- (!P. (!Q. ((P \/ (!x. (Q x))) = (!x. (P \/ (Q x))))))
T c= c\/ f0 ! * f1 b0 ! c\/ f0 * f1 b0
D SKOLEM_THM
A |- (!P. ((!x. (?y. ((P x) y))) = (?y. (!x. ((P x) (y x))))))
T c= ! c? / * * f0 b0 b1 c? / ! * * f0 b1 * b0 b1
D I_THM
A |- (!x. ((I x) = x))
T c= cI f0 f0
D RC_MONO
A |- (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y)))))))
T c==> ! ! c==> * * f0 b0 b1 * * f1 b0 b1 ! ! c==> cRC f0 b0 b1 cRC f1 b0 b1
D TC_MONO
A |- (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y)))))))
T c==> ! ! c==> * * f0 b0 b1 * * f1 b0 b1 ! ! c==> cTC f0 b0 b1 cTC f1 b0 b1
D RTC
A |- (!R. ((RTC R) = (RC (TC R))))
T c= * part cRTC f0 * part cRC * part cTC f0
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))), ((\S. (?x. (?y. ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x) y) /\ (~ (((RC (TC S)) x) y))))))) S) |- (((\S. (?x. (?y. ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x) y) /\ (~ (((RC (TC S)) x) y))))))) S) /\ F)
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c==> * / c? / c? / c/\ ! ! c\/ c~ * * f4 b3 b3 * * b0 b3 b3 c/\ cRC * part cTC f4 b1 b2 c~ cRC * part cTC b0 b1 b2 f5 c/\ * / c? / c? / c/\ ! ! c\/ c~ * * f4 b3 b3 * * b0 b3 b3 c/\ cRC * part cTC f4 b1 b2 c~ cRC * part cTC b0 b1 b2 f5 cF
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) |- (((\y. (!R. (!S. ((((R ((x' R) S)) ((y R) S)) /\ (~ ((S ((x' R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y)))))))) y') ==> F)
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> * / ! ! c\/ c/\ * * b1 * * f2 b1 b2 * * b0 b1 b2 c~ * * b2 * * f2 b1 b2 * * b0 b1 b2 ! ! c\/ c~ cTC b1 b3 b4 cTC b2 b3 b4 f3 cF
- |- ((((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F))) ==> ((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F)))) ==> (((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F))) ==> ((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F)))))
T c==> c==> c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF c==> c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))) |- ((((\S. (?x. (?y. ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x) y) /\ (~ (((RC (TC S)) x) y))))))) S) ==> F) = T)
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c= c==> * / c? / c? / c/\ ! ! c\/ c~ * * f4 b3 b3 * * b0 b3 b3 c/\ cRC * part cTC f4 b1 b2 c~ cRC * part cTC b0 b1 b2 f5 cF cT
+ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))), (~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))), ((\y. (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y)))))))) y) |- (((\y. (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y)))))))) y) /\ F)
T c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> * / ! ! c\/ c/\ * * b1 * * f0 b1 b2 * * b0 b1 b2 c~ * * b2 * * f0 b1 b2 * * b0 b1 b2 ! ! c\/ c~ cRC b1 b3 b4 cRC b2 b3 b4 f1 c/\ * / ! ! c\/ c/\ * * b1 * * f0 b1 b2 * * b0 b1 b2 c~ * * b2 * * f0 b1 b2 * * b0 b1 b2 ! ! c\/ c~ cRC b1 b3 b4 cRC b2 b3 b4 f1 cF
+ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) |- (((?x. (?y. (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))))) ==> F) = F)
T c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 c= c==> c? / c? / ! ! c\/ c/\ * * b2 * * b0 b2 b3 * * b1 b2 b3 c~ * * b3 * * b0 b2 b3 * * b1 b2 b3 ! ! c\/ c~ cRC b2 b4 b5 cRC b3 b4 b5 cF cF
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ |- (((?x. (?y. (((R x) y) /\ (~ ((S x) y))))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))) = (?x. ((?y. (((R x) y) /\ (~ ((S x) y)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y)))))))
T c= c\/ c? / c? / c/\ * * f0 b0 b1 c~ * * f1 b0 b1 ! ! c\/ c~ cTC f0 b0 b1 cTC f1 b0 b1 c? / c\/ c? / c/\ * * f0 b0 b1 c~ * * f1 b0 b1 ! ! c\/ c~ cTC f0 b1 b1 cTC f1 b1 b1
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) |- ((!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))) ==> F)
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 cF
- ((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F))) |- ((((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F))) ==> ((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F)))) ==> ((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F))))
T c==> c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF c==> c==> c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))) |- (((I ((I _80883) ((I ((I x) _80883)) _80884))) ((I ((I y) _80883)) _80884)) \/ ((~ ((I ((I ((I RC) _80883)) _80885)) _80886)) \/ ((I ((I ((I RC) _80884)) _80885)) _80886)))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c\/ cI * * part cI f2 cI * * part cI f0 f2 f3 cI * * part cI f1 f2 f3 c\/ c~ cI * * part cI * * part cI part cRC f2 f4 f5 cI * * part cI * * part cI part cRC f3 f4 f5
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))), ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- ((I ((I ((I RC) ((I TC) S))) x'')) y'')
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c==> c/\ ! ! c\/ c~ * * f4 b0 b1 * * f5 b0 b1 c/\ cRC * part cTC f4 f6 f7 c~ cRC * part cTC f5 f6 f7 cI * * part cI * * part cI part cRC * * part cI part cTC f5 f6 f7
- |- ((!y'. ((~ ((R x) y')) \/ ((S x) y))) = ((!y. (~ ((R x) y))) \/ ((S x) y)))
T c= ! c\/ c~ * * f0 f1 b0 * * f2 f1 f3 c\/ ! c~ * * f0 f1 b0 * * f2 f1 f3
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ |- ((!S. (?x. (?y. ((((R x) y) /\ (~ ((S x) y))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y)))))))) = (?x. (!S. (?y. ((((R (x S)) y) /\ (~ ((S (x S)) y))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y)))))))))
T c= ! c? / c? / c\/ c/\ * * f0 b1 b2 c~ * * b0 b1 b2 ! ! c\/ c~ cRC f0 b3 b3 cRC b0 b3 b3 c? / ! c? / c\/ c/\ * * f0 * b0 b1 b2 c~ * * b1 * b0 b1 b2 ! ! c\/ c~ cRC f0 b3 b4 cRC b1 b3 b4
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))) |- ((\y. ((((I ((I _80883) ((I ((I x) _80883)) _80884))) ((I ((I y) _80883)) _80884)) \/ ((~ ((I ((I ((I RC) _80883)) _80885)) y)) \/ ((I ((I ((I RC) _80884)) _80885)) y))) /\ ((~ ((I ((I _80884) ((I ((I x) _80883)) _80884))) ((I ((I y) _80883)) _80884))) \/ ((~ ((I ((I ((I RC) _80883)) _80885)) y)) \/ ((I ((I ((I RC) _80884)) _80885)) y))))) _80886)
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 * / c/\ c\/ cI * * part cI f2 cI * * part cI f0 f2 f3 cI * * part cI f1 f2 f3 c\/ c~ cI * * part cI * * part cI part cRC f2 f4 b0 cI * * part cI * * part cI part cRC f3 f4 b0 c\/ c~ cI * * part cI f3 cI * * part cI f0 f2 f3 cI * * part cI f1 f2 f3 c\/ c~ cI * * part cI * * part cI part cRC f2 f4 b0 cI * * part cI * * part cI part cRC f3 f4 b0 f5
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))), ((\R. (?S. (?x. (?y. ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x) y) /\ (~ (((RC (TC S)) x) y)))))))) R) |- (((\R. (?S. (?x. (?y. ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x) y) /\ (~ (((RC (TC S)) x) y)))))))) R) /\ F)
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c==> * / c? / c? / c? / c/\ ! ! c\/ c~ * * b0 b4 b4 * * b1 b4 b4 c/\ cRC * part cTC b0 b2 b3 c~ cRC * part cTC b1 b2 b3 f4 c/\ * / c? / c? / c? / c/\ ! ! c\/ c~ * * b0 b4 b4 * * b1 b4 b4 c/\ cRC * part cTC b0 b2 b3 c~ cRC * part cTC b1 b2 b3 f4 cF
+ |- (((?y. (P y)) \/ Q) = (?y. ((P y) \/ Q)))
T c= c\/ c? / * f0 b0 f1 c? / c\/ * f0 b0 f1
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))), ((\y. ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y) /\ (~ (((RC (TC S)) x'') y))))) y'') |- (((\y. ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y) /\ (~ (((RC (TC S)) x'') y))))) y'') /\ F)
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c==> * / c/\ ! ! c\/ c~ * * f4 b1 b2 * * f5 b1 b2 c/\ cRC * part cTC f4 f6 b0 c~ cRC * part cTC f5 f6 b0 f7 c/\ * / c/\ ! ! c\/ c~ * * f4 b1 b2 * * f5 b1 b2 c/\ cRC * part cTC f4 f6 b0 c~ cRC * part cTC f5 f6 b0 f7 cF
- (~ ((I ((I ((I TC) S)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S)))) |- (((I ((I ((I TC) S)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S))) ==> (~ ((I ((I ((I TC) S)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S)))))
T c==> c~ cI * * part cI * * part cI part cTC f0 cI * * part cI f1 * * part cI part cTC f2 * * part cI part cTC f0 cI * * part cI f3 * * part cI part cTC f2 * * part cI part cTC f0 c==> cI * * part cI * * part cI part cTC f0 cI * * part cI f1 * * part cI part cTC f2 * * part cI part cTC f0 cI * * part cI f3 * * part cI part cTC f2 * * part cI part cTC f0 c~ cI * * part cI * * part cI part cTC f0 cI * * part cI f1 * * part cI part cTC f2 * * part cI part cTC f0 cI * * part cI f3 * * part cI part cTC f2 * * part cI part cTC f0
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))), (~ ((I ((I ((I RC) ((I TC) S))) x'')) y'')), (~ ((I ((I ((I TC) S)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S)))), ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- ((I ((I S) ((I ((I x') R)) S))) ((I ((I y') R)) S))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c==> c~ cI * * part cI * * part cI part cRC * * part cI part cTC f4 f5 f6 c==> c~ cI * * part cI * * part cI part cTC f4 cI * * part cI f0 * * part cI part cTC f7 * * part cI part cTC f4 cI * * part cI f1 * * part cI part cTC f7 * * part cI part cTC f4 c==> c/\ ! ! c\/ c~ * * f7 b0 b1 * * f4 b0 b1 c/\ cRC * part cTC f7 f5 f6 c~ cRC * part cTC f4 f5 f6 cI * * part cI f4 cI * * part cI f2 f7 f4 cI * * part cI f3 f7 f4
+ (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))) |- (((I ((I ((I TC) _80888)) _80889)) _80890) \/ ((~ ((I ((I _80888) ((I ((I x') _80887)) _80888))) ((I ((I y') _80887)) _80888))) \/ (~ ((I ((I ((I TC) _80887)) _80889)) _80890))))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c\/ cI * * part cI * * part cI part cTC f2 f3 f4 c\/ c~ cI * * part cI f2 cI * * part cI f0 f5 f2 cI * * part cI f1 f5 f2 c~ cI * * part cI * * part cI part cTC f5 f3 f4
+ (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))) |- ((~ ((I ((I _80888) ((I ((I x') _80887)) _80888))) ((I ((I y') _80887)) _80888))) \/ ((~ ((I ((I ((I TC) _80887)) _80889)) _80890)) \/ ((I ((I ((I TC) _80888)) _80889)) _80890)))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c\/ c~ cI * * part cI f2 cI * * part cI f0 f3 f2 cI * * part cI f1 f3 f2 c\/ c~ cI * * part cI * * part cI part cTC f3 f4 f5 cI * * part cI * * part cI part cTC f2 f4 f5
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- ((!R. (?y. (!S. ((((R ((x R) S)) (y S)) /\ (~ ((S ((x R) S)) (y S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y)))))))) = (?y. (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y)))))))))
T c= ! c? / ! c\/ c/\ * * b0 * * f0 b0 b2 * b1 b2 c~ * * b2 * * f0 b0 b2 * b1 b2 ! ! c\/ c~ cRC b0 b3 b4 cRC b2 b3 b4 c? / ! ! c\/ c/\ * * b1 * * f0 b1 b2 * * b0 b1 b2 c~ * * b2 * * f0 b1 b2 * * b0 b1 b2 ! ! c\/ c~ cRC b1 b3 b4 cRC b2 b3 b4
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- (((I ((I ((I RC) ((I TC) R))) x'')) y'') /\ (~ ((I ((I ((I RC) ((I TC) S))) x'')) y'')))
T c==> c/\ ! ! c\/ c~ * * f0 b0 b1 * * f1 b0 b1 c/\ cRC * part cTC f0 f2 f3 c~ cRC * part cTC f1 f2 f3 c/\ cI * * part cI * * part cI part cRC * * part cI part cTC f0 f2 f3 c~ cI * * part cI * * part cI part cRC * * part cI part cTC f1 f2 f3
+ ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- ((!x. (!y. ((~ ((I ((I R) x)) y)) \/ ((I ((I S) x)) y)))) /\ (((I ((I ((I RC) ((I TC) R))) x'')) y'') /\ (~ ((I ((I ((I RC) ((I TC) S))) x'')) y''))))
T c==> c/\ ! ! c\/ c~ * * f0 b0 b1 * * f1 b0 b1 c/\ cRC * part cTC f0 f2 f3 c~ cRC * part cTC f1 f2 f3 c/\ ! ! c\/ c~ cI * * part cI f0 b0 b1 cI * * part cI f1 b0 b1 c/\ cI * * part cI * * part cI part cRC * * part cI part cTC f0 f2 f3 c~ cI * * part cI * * part cI part cRC * * part cI part cTC f1 f2 f3
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) |- ((((\y. (!R. (!S. ((((R ((x' R) S)) ((y R) S)) /\ (~ ((S ((x' R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y)))))))) y') ==> F) = T)
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c= c==> * / ! ! c\/ c/\ * * b1 * * f2 b1 b2 * * b0 b1 b2 c~ * * b2 * * f2 b1 b2 * * b0 b1 b2 ! ! c\/ c~ cTC b1 b3 b4 cTC b2 b3 b4 f3 cF cT
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))) |- (!R. (((\R. (?S. (?x. (?y. ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x) y) /\ (~ (((RC (TC S)) x) y)))))))) R) ==> F))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 ! c==> * / c? / c? / c? / c/\ ! ! c\/ c~ * * b1 b4 b4 * * b1 b4 b4 c/\ cRC * part cTC b1 b2 b3 c~ cRC * part cTC b1 b2 b3 b0 cF
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))) |- ((((\x. (?y. ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x) y) /\ (~ (((RC (TC S)) x) y)))))) x'') ==> F) = T)
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c= c==> * / c? / c/\ ! ! c\/ c~ * * f4 b2 b2 * * f5 b2 b2 c/\ cRC * part cTC f4 b0 b1 c~ cRC * part cTC f5 b0 b1 f6 cF cT
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))), (~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) |- ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) /\ (~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y)))))))))
T c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c/\ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3
+ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))), (~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) |- (((!x. (((\x. (?y. (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))))) x) ==> F)) ==> ((?x. (?y. (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))))) ==> F)) = ((?x. (?y. (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))))) ==> F))
T c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c= c==> ! c==> * / c? / ! ! c\/ c/\ * * b2 * * b1 b2 b3 * * b1 b2 b3 c~ * * b3 * * b1 b2 b3 * * b1 b2 b3 ! ! c\/ c~ cRC b2 b4 b5 cRC b3 b4 b5 b0 cF c==> c? / c? / ! ! c\/ c/\ * * b2 * * b0 b2 b3 * * b1 b2 b3 c~ * * b3 * * b0 b2 b3 * * b1 b2 b3 ! ! c\/ c~ cRC b2 b4 b5 cRC b3 b4 b5 cF c==> c? / c? / ! ! c\/ c/\ * * b2 * * b0 b2 b3 * * b1 b2 b3 c~ * * b3 * * b0 b2 b3 * * b1 b2 b3 ! ! c\/ c~ cRC b2 b4 b5 cRC b3 b4 b5 cF
- |- ((!y'. ((~ (((TC R) x) y)) \/ (((TC S) x) y'))) = ((~ (((TC R) x) y)) \/ (!y. (((TC S) x) y))))
T c= ! c\/ c~ cTC f0 f1 f2 cTC f3 f1 b0 c\/ c~ cTC f0 f1 f2 ! cTC f3 f1 b0
+ |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!y. t) = t)
T c= ! f0 f0
- |- ((?y'. (((R x) y') /\ (~ ((S x) y)))) = ((?y. ((R x) y)) /\ (~ ((S x) y))))
T c= c? / c/\ * * f0 f1 b0 c~ * * f2 f1 f3 c/\ c? / * * f0 f1 b0 c~ * * f2 f1 f3
+ ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- ((I ((I ((I RC) ((I TC) R))) x'')) y'')
T c==> c/\ ! ! c\/ c~ * * f0 b0 b1 * * f1 b0 b1 c/\ cRC * part cTC f0 f2 f3 c~ cRC * part cTC f1 f2 f3 cI * * part cI * * part cI part cRC * * part cI part cTC f0 f2 f3
+ ((\y. (!R. (!S. ((((R ((x' R) S)) ((y R) S)) /\ (~ ((S ((x' R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y)))))))) y') |- (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y)))))))
T c==> * / ! ! c\/ c/\ * * b1 * * f0 b1 b2 * * b0 b1 b2 c~ * * b2 * * f0 b1 b2 * * b0 b1 b2 ! ! c\/ c~ cTC b1 b3 b4 cTC b2 b3 b4 f1 ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3
+ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))), (~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))), ((\x. (?y. (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))))) x) |- (((\x. (?y. (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))))) x) /\ F)
T c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> * / c? / ! ! c\/ c/\ * * b2 * * b0 b2 b3 * * b1 b2 b3 c~ * * b3 * * b0 b2 b3 * * b1 b2 b3 ! ! c\/ c~ cRC b2 b4 b5 cRC b3 b4 b5 f0 c/\ * / c? / ! ! c\/ c/\ * * b2 * * b0 b2 b3 * * b1 b2 b3 c~ * * b3 * * b0 b2 b3 * * b1 b2 b3 ! ! c\/ c~ cRC b2 b4 b5 cRC b3 b4 b5 f0 cF
+ |- ((f x) = ((I f) x))
T c= * f0 f1 cI f0 f1
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))), (~ ((I ((I ((I RC) ((I TC) S))) x'')) y'')), ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- ((I ((I ((I TC) S)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S)))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c==> c~ cI * * part cI * * part cI part cRC * * part cI part cTC f4 f5 f6 c==> c/\ ! ! c\/ c~ * * f7 b0 b1 * * f4 b0 b1 c/\ cRC * part cTC f7 f5 f6 c~ cRC * part cTC f4 f5 f6 cI * * part cI * * part cI part cTC f4 cI * * part cI f0 * * part cI part cTC f7 * * part cI part cTC f4 cI * * part cI f1 * * part cI part cTC f7 * * part cI part cTC f4
+ |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))) |- (!y''. (((\y. ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y) /\ (~ (((RC (TC S)) x'') y))))) y'') ==> F))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 ! c==> * / c/\ ! ! c\/ c~ * * f4 b2 b3 * * f5 b2 b3 c/\ cRC * part cTC f4 f6 b1 c~ cRC * part cTC f5 f6 b1 b0 cF
- |- ((!y'. ((~ (((RC R) x) y)) \/ (((RC S) x) y'))) = ((~ (((RC R) x) y)) \/ (!y. (((RC S) x) y))))
T c= ! c\/ c~ cRC f0 f1 f2 cRC f3 f1 b0 c\/ c~ cRC f0 f1 f2 ! cRC f3 f1 b0
+ (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))) |- (!R. (!S. ((((I ((I R) ((I ((I x') R)) S))) ((I ((I y') R)) S)) /\ (~ ((I ((I S) ((I ((I x') R)) S))) ((I ((I y') R)) S)))) \/ (!x. (!y. ((~ ((I ((I ((I TC) R)) x)) y)) \/ ((I ((I ((I TC) S)) x)) y)))))))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 ! ! c\/ c/\ cI * * part cI b0 cI * * part cI f0 b0 b1 cI * * part cI f1 b0 b1 c~ cI * * part cI b1 cI * * part cI f0 b0 b1 cI * * part cI f1 b0 b1 ! ! c\/ c~ cI * * part cI * * part cI part cTC b0 b2 b3 cI * * part cI * * part cI part cTC b1 b2 b3
- |- ((((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F))) ==> ((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F)))) = ((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F))))
T c= c==> c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF
+ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))), (~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) |- ((((\x. (?y. (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))))) x) ==> F) = T)
T c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c= c==> * / c? / ! ! c\/ c/\ * * b2 * * b0 b2 b3 * * b1 b2 b3 c~ * * b3 * * b0 b2 b3 * * b1 b2 b3 ! ! c\/ c~ cRC b2 b4 b5 cRC b3 b4 b5 f0 cF cT
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))), (~ ((I ((I ((I RC) ((I TC) S))) x'')) y'')), ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- ((I ((I ((I RC) ((I TC) S))) x'')) y'')
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c==> c~ cI * * part cI * * part cI part cRC * * part cI part cTC f4 f5 f6 c==> c/\ ! ! c\/ c~ * * f7 b0 b1 * * f4 b0 b1 c/\ cRC * part cTC f7 f5 f6 c~ cRC * part cTC f4 f5 f6 cI * * part cI * * part cI part cRC * * part cI part cTC f4 f5 f6
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))) |- (!x''. (((\x. (?y. ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x) y) /\ (~ (((RC (TC S)) x) y)))))) x'') ==> F))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 ! c==> * / c? / c/\ ! ! c\/ c~ * * f4 b3 b3 * * f5 b3 b3 c/\ cRC * part cTC f4 b1 b2 c~ cRC * part cTC f5 b1 b2 b0 cF
+ |- (((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F) = F)
T c= c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF cF
+ ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- (((I ((I R) _80891)) _80892) ==> ((I ((I S) _80891)) _80892))
T c==> c/\ ! ! c\/ c~ * * f0 b0 b1 * * f1 b0 b1 c/\ cRC * part cTC f0 f2 f3 c~ cRC * part cTC f1 f2 f3 c==> cI * * part cI f0 f4 f5 cI * * part cI f1 f4 f5
- (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))), (?y. (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y)))))))), (~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) |- F
T c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> c? / ! ! c\/ c/\ * * b1 * * f0 b1 b2 * * b0 b1 b2 c~ * * b2 * * f0 b1 b2 * * b0 b1 b2 ! ! c\/ c~ cRC b1 b3 b4 cRC b2 b3 b4 c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 cF
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?y. t) = t)
T c= c? / f0 f0
+ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))), (~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) |- (!y. (((\y. (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y)))))))) y) ==> F))
T c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 ! c==> * / ! ! c\/ c/\ * * b1 * * f0 b1 b2 * * b1 b1 b2 c~ * * b2 * * f0 b1 b2 * * b1 b1 b2 ! ! c\/ c~ cRC b1 b3 b4 cRC b2 b3 b4 b0 cF
+ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))), (~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) |- (!x. (((\x. (?y. (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))))) x) ==> F))
T c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 ! c==> * / c? / ! ! c\/ c/\ * * b2 * * b1 b2 b3 * * b1 b2 b3 c~ * * b3 * * b1 b2 b3 * * b1 b2 b3 ! ! c\/ c~ cRC b2 b4 b5 cRC b3 b4 b5 b0 cF
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))), (~ ((I ((I ((I RC) ((I TC) S))) x'')) y'')), (~ ((I ((I ((I TC) S)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S)))), ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- (((((I ((I S) ((I ((I x') R)) S))) ((I ((I y') R)) S)) /\ ((I ((I ((I TC) R)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S)))) ==> ((I ((I ((I TC) S)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S)))) = ((I ((I ((I TC) S)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S))))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c==> c~ cI * * part cI * * part cI part cRC * * part cI part cTC f4 f5 f6 c==> c~ cI * * part cI * * part cI part cTC f4 cI * * part cI f0 * * part cI part cTC f7 * * part cI part cTC f4 cI * * part cI f1 * * part cI part cTC f7 * * part cI part cTC f4 c==> c/\ ! ! c\/ c~ * * f7 b0 b1 * * f4 b0 b1 c/\ cRC * part cTC f7 f5 f6 c~ cRC * part cTC f4 f5 f6 c= c==> c/\ cI * * part cI f4 cI * * part cI f2 f7 f4 cI * * part cI f3 f7 f4 cI * * part cI * * part cI part cTC f7 cI * * part cI f0 * * part cI part cTC f7 * * part cI part cTC f4 cI * * part cI f1 * * part cI part cTC f7 * * part cI part cTC f4 cI * * part cI * * part cI part cTC f4 cI * * part cI f0 * * part cI part cTC f7 * * part cI part cTC f4 cI * * part cI f1 * * part cI part cTC f7 * * part cI part cTC f4 cI * * part cI * * part cI part cTC f4 cI * * part cI f0 * * part cI part cTC f7 * * part cI part cTC f4 cI * * part cI f1 * * part cI part cTC f7 * * part cI part cTC f4
+ |- ((\R. ((RTC R) = (RC (TC R)))) R)
T * / c= * part cRTC b0 * part cRC * part cTC b0 f0
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))), (~ ((I ((I ((I RC) ((I TC) S))) x'')) y'')), ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- ((~ ((I ((I ((I TC) S)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S)))) ==> ((I ((I ((I TC) S)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S))))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c==> c~ cI * * part cI * * part cI part cRC * * part cI part cTC f4 f5 f6 c==> c/\ ! ! c\/ c~ * * f7 b0 b1 * * f4 b0 b1 c/\ cRC * part cTC f7 f5 f6 c~ cRC * part cTC f4 f5 f6 c==> c~ cI * * part cI * * part cI part cTC f4 cI * * part cI f0 * * part cI part cTC f7 * * part cI part cTC f4 cI * * part cI f1 * * part cI part cTC f7 * * part cI part cTC f4 cI * * part cI * * part cI part cTC f4 cI * * part cI f0 * * part cI part cTC f7 * * part cI part cTC f4 cI * * part cI f1 * * part cI part cTC f7 * * part cI part cTC f4
+ (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))) |- ((\x. (!y. ((((I ((I _80887) ((I ((I x') _80887)) _80888))) ((I ((I y') _80887)) _80888)) \/ ((~ ((I ((I ((I TC) _80887)) x)) y)) \/ ((I ((I ((I TC) _80888)) x)) y))) /\ ((~ ((I ((I _80888) ((I ((I x') _80887)) _80888))) ((I ((I y') _80887)) _80888))) \/ ((~ ((I ((I ((I TC) _80887)) x)) y)) \/ ((I ((I ((I TC) _80888)) x)) y)))))) _80889)
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 * / ! c/\ c\/ cI * * part cI f2 cI * * part cI f0 f2 f3 cI * * part cI f1 f2 f3 c\/ c~ cI * * part cI * * part cI part cTC f2 b0 b1 cI * * part cI * * part cI part cTC f3 b0 b1 c\/ c~ cI * * part cI f3 cI * * part cI f0 f2 f3 cI * * part cI f1 f2 f3 c\/ c~ cI * * part cI * * part cI part cTC f2 b0 b1 cI * * part cI * * part cI part cTC f3 b0 b1 f4
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))), (~ ((I ((I ((I RC) ((I TC) S))) x'')) y'')), (~ ((I ((I ((I TC) S)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S)))), ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- ((I ((I R) ((I ((I x') R)) S))) ((I ((I y') R)) S))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c==> c~ cI * * part cI * * part cI part cRC * * part cI part cTC f4 f5 f6 c==> c~ cI * * part cI * * part cI part cTC f4 cI * * part cI f0 * * part cI part cTC f7 * * part cI part cTC f4 cI * * part cI f1 * * part cI part cTC f7 * * part cI part cTC f4 c==> c/\ ! ! c\/ c~ * * f7 b0 b1 * * f4 b0 b1 c/\ cRC * part cTC f7 f5 f6 c~ cRC * part cTC f4 f5 f6 cI * * part cI f7 cI * * part cI f2 f7 f4 cI * * part cI f3 f7 f4
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (~ ((I ((I ((I RC) ((I TC) S))) x'')) y'')), (~ ((I ((I ((I TC) S)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S)))), ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- (((((I ((I ((I TC) R)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S))) /\ (~ ((I ((I ((I TC) S)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S))))) ==> ((I ((I R) ((I ((I x') R)) S))) ((I ((I y') R)) S))) = ((I ((I R) ((I ((I x') R)) S))) ((I ((I y') R)) S)))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> c~ cI * * part cI * * part cI part cRC * * part cI part cTC f2 f3 f4 c==> c~ cI * * part cI * * part cI part cTC f2 cI * * part cI f0 * * part cI part cTC f5 * * part cI part cTC f2 cI * * part cI f1 * * part cI part cTC f5 * * part cI part cTC f2 c==> c/\ ! ! c\/ c~ * * f5 b0 b1 * * f2 b0 b1 c/\ cRC * part cTC f5 f3 f4 c~ cRC * part cTC f2 f3 f4 c= c==> c/\ cI * * part cI * * part cI part cTC f5 cI * * part cI f0 * * part cI part cTC f5 * * part cI part cTC f2 cI * * part cI f1 * * part cI part cTC f5 * * part cI part cTC f2 c~ cI * * part cI * * part cI part cTC f2 cI * * part cI f0 * * part cI part cTC f5 * * part cI part cTC f2 cI * * part cI f1 * * part cI part cTC f5 * * part cI part cTC f2 cI * * part cI f5 cI * * part cI f6 f5 f2 cI * * part cI f7 f5 f2 cI * * part cI f5 cI * * part cI f6 f5 f2 cI * * part cI f7 f5 f2
+ (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))) |- (((I ((I _80887) ((I ((I x') _80887)) _80888))) ((I ((I y') _80887)) _80888)) \/ ((~ ((I ((I ((I TC) _80887)) _80889)) _80890)) \/ ((I ((I ((I TC) _80888)) _80889)) _80890)))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c\/ cI * * part cI f2 cI * * part cI f0 f2 f3 cI * * part cI f1 f2 f3 c\/ c~ cI * * part cI * * part cI part cTC f2 f4 f5 cI * * part cI * * part cI part cTC f3 f4 f5
- ((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F))), (((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F))) ==> ((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F)))) |- ((((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F))) ==> ((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F)))) /\ ((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F))))
T c==> c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF c==> c==> c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF c/\ c==> c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF
+ (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))) |- ((((I ((I ((I TC) _80887)) _80889)) _80890) /\ (~ ((I ((I ((I TC) _80888)) _80889)) _80890))) ==> ((I ((I _80887) ((I ((I x') _80887)) _80888))) ((I ((I y') _80887)) _80888)))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c==> c/\ cI * * part cI * * part cI part cTC f2 f3 f4 c~ cI * * part cI * * part cI part cTC f5 f3 f4 cI * * part cI f2 cI * * part cI f0 f2 f5 cI * * part cI f1 f2 f5
+ (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))) |- (!S. (!x. (!y. ((((I ((I _80887) ((I ((I x') _80887)) S))) ((I ((I y') _80887)) S)) \/ ((~ ((I ((I ((I TC) _80887)) x)) y)) \/ ((I ((I ((I TC) S)) x)) y))) /\ ((~ ((I ((I S) ((I ((I x') _80887)) S))) ((I ((I y') _80887)) S))) \/ ((~ ((I ((I ((I TC) _80887)) x)) y)) \/ ((I ((I ((I TC) S)) x)) y)))))))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 ! ! ! c/\ c\/ cI * * part cI f2 cI * * part cI f0 f2 b0 cI * * part cI f1 f2 b0 c\/ c~ cI * * part cI * * part cI part cTC f2 b1 b2 cI * * part cI * * part cI part cTC b0 b1 b2 c\/ c~ cI * * part cI b0 cI * * part cI f0 f2 b0 cI * * part cI f1 f2 b0 c\/ c~ cI * * part cI * * part cI part cTC f2 b1 b2 cI * * part cI * * part cI part cTC b0 b1 b2
+ ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- ((~ ((I ((I ((I RC) ((I TC) S))) x'')) y'')) = (((I ((I ((I RC) ((I TC) R))) x'')) y'') /\ (~ ((I ((I ((I RC) ((I TC) S))) x'')) y''))))
T c==> c/\ ! ! c\/ c~ * * f0 b0 b1 * * f1 b0 b1 c/\ cRC * part cTC f0 f2 f3 c~ cRC * part cTC f1 f2 f3 c= c~ cI * * part cI * * part cI part cRC * * part cI part cTC f1 f2 f3 c/\ cI * * part cI * * part cI part cRC * * part cI part cTC f0 f2 f3 c~ cI * * part cI * * part cI part cRC * * part cI part cTC f1 f2 f3
+ (~ ((I ((I ((I RC) ((I TC) S))) x'')) y'')), ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- (((((I ((I ((I RC) ((I TC) R))) x'')) y'') /\ (~ ((I ((I ((I RC) ((I TC) S))) x'')) y''))) ==> ((I ((I ((I TC) R)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S)))) = ((I ((I ((I TC) R)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S))))
T c==> c~ cI * * part cI * * part cI part cRC * * part cI part cTC f0 f1 f2 c==> c/\ ! ! c\/ c~ * * f3 b0 b1 * * f0 b0 b1 c/\ cRC * part cTC f3 f1 f2 c~ cRC * part cTC f0 f1 f2 c= c==> c/\ cI * * part cI * * part cI part cRC * * part cI part cTC f3 f1 f2 c~ cI * * part cI * * part cI part cRC * * part cI part cTC f0 f1 f2 cI * * part cI * * part cI part cTC f3 cI * * part cI f4 * * part cI part cTC f3 * * part cI part cTC f0 cI * * part cI f5 * * part cI part cTC f3 * * part cI part cTC f0 cI * * part cI * * part cI part cTC f3 cI * * part cI f4 * * part cI part cTC f3 * * part cI part cTC f0 cI * * part cI f5 * * part cI part cTC f3 * * part cI part cTC f0
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))), (~ ((I ((I ((I RC) ((I TC) S))) x'')) y'')), ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- (((((I ((I ((I TC) S)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S))) /\ ((I ((I ((I RC) ((I TC) R))) x'')) y'')) ==> ((I ((I ((I RC) ((I TC) S))) x'')) y'')) = ((I ((I ((I RC) ((I TC) S))) x'')) y''))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c==> c~ cI * * part cI * * part cI part cRC * * part cI part cTC f4 f5 f6 c==> c/\ ! ! c\/ c~ * * f7 b0 b1 * * f4 b0 b1 c/\ cRC * part cTC f7 f5 f6 c~ cRC * part cTC f4 f5 f6 c= c==> c/\ cI * * part cI * * part cI part cTC f4 cI * * part cI f0 * * part cI part cTC f7 * * part cI part cTC f4 cI * * part cI f1 * * part cI part cTC f7 * * part cI part cTC f4 cI * * part cI * * part cI part cRC * * part cI part cTC f7 f5 f6 cI * * part cI * * part cI part cRC * * part cI part cTC f4 f5 f6 cI * * part cI * * part cI part cRC * * part cI part cTC f4 f5 f6
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))) |- (!S. (((\S. (?x. (?y. ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x) y) /\ (~ (((RC (TC S)) x) y))))))) S) ==> F))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 ! c==> * / c? / c? / c/\ ! ! c\/ c~ * * f4 b3 b3 * * b1 b3 b3 c/\ cRC * part cTC f4 b1 b2 c~ cRC * part cTC b1 b1 b2 b0 cF
+ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))), (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) |- ((!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))) /\ F)
T c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c/\ ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 cF
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))) |- ((\x. (!y. ((((I ((I _80883) ((I ((I x) _80883)) _80884))) ((I ((I y) _80883)) _80884)) \/ ((~ ((I ((I ((I RC) _80883)) x)) y)) \/ ((I ((I ((I RC) _80884)) x)) y))) /\ ((~ ((I ((I _80884) ((I ((I x) _80883)) _80884))) ((I ((I y) _80883)) _80884))) \/ ((~ ((I ((I ((I RC) _80883)) x)) y)) \/ ((I ((I ((I RC) _80884)) x)) y)))))) _80885)
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 * / ! c/\ c\/ cI * * part cI f2 cI * * part cI f0 f2 f3 cI * * part cI f1 f2 f3 c\/ c~ cI * * part cI * * part cI part cRC f2 b0 b1 cI * * part cI * * part cI part cRC f3 b0 b1 c\/ c~ cI * * part cI f3 cI * * part cI f0 f2 f3 cI * * part cI f1 f2 f3 c\/ c~ cI * * part cI * * part cI part cRC f2 b0 b1 cI * * part cI * * part cI part cRC f3 b0 b1 f4
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))) |- (!R. (!S. ((((I ((I R) ((I ((I x) R)) S))) ((I ((I y) R)) S)) /\ (~ ((I ((I S) ((I ((I x) R)) S))) ((I ((I y) R)) S)))) \/ (!x. (!y. ((~ ((I ((I ((I RC) R)) x)) y)) \/ ((I ((I ((I RC) S)) x)) y)))))))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 ! ! c\/ c/\ cI * * part cI b0 cI * * part cI f0 b0 b1 cI * * part cI f1 b0 b1 c~ cI * * part cI b1 cI * * part cI f0 b0 b1 cI * * part cI f1 b0 b1 ! ! c\/ c~ cI * * part cI * * part cI part cRC b0 b2 b3 cI * * part cI * * part cI part cRC b1 b2 b3
+ (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))) |- (((!x. (!y. ((((I ((I _80887) ((I ((I x') _80887)) _80888))) ((I ((I y') _80887)) _80888)) \/ ((~ ((I ((I ((I TC) _80887)) x)) y)) \/ ((I ((I ((I TC) _80888)) x)) y))) /\ ((~ ((I ((I _80888) ((I ((I x') _80887)) _80888))) ((I ((I y') _80887)) _80888))) \/ ((~ ((I ((I ((I TC) _80887)) x)) y)) \/ ((I ((I ((I TC) _80888)) x)) y)))))) ==> ((\x. (!y. ((((I ((I _80887) ((I ((I x') _80887)) _80888))) ((I ((I y') _80887)) _80888)) \/ ((~ ((I ((I ((I TC) _80887)) x)) y)) \/ ((I ((I ((I TC) _80888)) x)) y))) /\ ((~ ((I ((I _80888) ((I ((I x') _80887)) _80888))) ((I ((I y') _80887)) _80888))) \/ ((~ ((I ((I ((I TC) _80887)) x)) y)) \/ ((I ((I ((I TC) _80888)) x)) y)))))) _80889)) = ((\x. (!y. ((((I ((I _80887) ((I ((I x') _80887)) _80888))) ((I ((I y') _80887)) _80888)) \/ ((~ ((I ((I ((I TC) _80887)) x)) y)) \/ ((I ((I ((I TC) _80888)) x)) y))) /\ ((~ ((I ((I _80888) ((I ((I x') _80887)) _80888))) ((I ((I y') _80887)) _80888))) \/ ((~ ((I ((I ((I TC) _80887)) x)) y)) \/ ((I ((I ((I TC) _80888)) x)) y)))))) _80889))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c= c==> ! ! c/\ c\/ cI * * part cI f2 cI * * part cI f0 f2 f3 cI * * part cI f1 f2 f3 c\/ c~ cI * * part cI * * part cI part cTC f2 b0 b1 cI * * part cI * * part cI part cTC f3 b0 b1 c\/ c~ cI * * part cI f3 cI * * part cI f0 f2 f3 cI * * part cI f1 f2 f3 c\/ c~ cI * * part cI * * part cI part cTC f2 b0 b1 cI * * part cI * * part cI part cTC f3 b0 b1 * / ! c/\ c\/ cI * * part cI f2 cI * * part cI f0 f2 f3 cI * * part cI f1 f2 f3 c\/ c~ cI * * part cI * * part cI part cTC f2 b0 b1 cI * * part cI * * part cI part cTC f3 b0 b1 c\/ c~ cI * * part cI f3 cI * * part cI f0 f2 f3 cI * * part cI f1 f2 f3 c\/ c~ cI * * part cI * * part cI part cTC f2 b0 b1 cI * * part cI * * part cI part cTC f3 b0 b1 f4 * / ! c/\ c\/ cI * * part cI f2 cI * * part cI f0 f2 f3 cI * * part cI f1 f2 f3 c\/ c~ cI * * part cI * * part cI part cTC f2 b0 b1 cI * * part cI * * part cI part cTC f3 b0 b1 c\/ c~ cI * * part cI f3 cI * * part cI f0 f2 f3 cI * * part cI f1 f2 f3 c\/ c~ cI * * part cI * * part cI part cTC f2 b0 b1 cI * * part cI * * part cI part cTC f3 b0 b1 f4
+ (~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) |- (((?R. (?S. (?x. (?y. ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x) y) /\ (~ (((RC (TC S)) x) y)))))))) ==> F) = F)
T c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c= c==> c? / c? / c? / c? / c/\ ! ! c\/ c~ * * b0 b4 b4 * * b1 b4 b4 c/\ cRC * part cTC b0 b2 b3 c~ cRC * part cTC b1 b2 b3 cF cF
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))), (~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) |- ((!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))) /\ F)
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c/\ ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 cF
+ ((\y. (!R. (!S. ((((R ((x' R) S)) ((y R) S)) /\ (~ ((S ((x' R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y)))))))) y') |- (((!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))) ==> F) = F)
T c==> * / ! ! c\/ c/\ * * b1 * * f0 b1 b2 * * b0 b1 b2 c~ * * b2 * * f0 b1 b2 * * b0 b1 b2 ! ! c\/ c~ cTC b1 b3 b4 cTC b2 b3 b4 f1 c= c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 cF cF
+ |- ((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> (~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))))))
T c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))), (~ ((I ((I ((I RC) ((I TC) S))) x'')) y'')), (~ ((I ((I ((I TC) S)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S)))), ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- (((I ((I ((I TC) R)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S))) = (((I ((I S) ((I ((I x') R)) S))) ((I ((I y') R)) S)) /\ ((I ((I ((I TC) R)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S)))))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c==> c~ cI * * part cI * * part cI part cRC * * part cI part cTC f4 f5 f6 c==> c~ cI * * part cI * * part cI part cTC f4 cI * * part cI f0 * * part cI part cTC f7 * * part cI part cTC f4 cI * * part cI f1 * * part cI part cTC f7 * * part cI part cTC f4 c==> c/\ ! ! c\/ c~ * * f7 b0 b1 * * f4 b0 b1 c/\ cRC * part cTC f7 f5 f6 c~ cRC * part cTC f4 f5 f6 c= cI * * part cI * * part cI part cTC f7 cI * * part cI f0 * * part cI part cTC f7 * * part cI part cTC f4 cI * * part cI f1 * * part cI part cTC f7 * * part cI part cTC f4 c/\ cI * * part cI f4 cI * * part cI f2 f7 f4 cI * * part cI f3 f7 f4 cI * * part cI * * part cI part cTC f7 cI * * part cI f0 * * part cI part cTC f7 * * part cI part cTC f4 cI * * part cI f1 * * part cI part cTC f7 * * part cI part cTC f4
+ (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))) |- (((!R. (!S. (!x. (!y. ((((I ((I R) ((I ((I x) R)) S))) ((I ((I y) R)) S)) \/ ((~ ((I ((I ((I RC) R)) x)) y)) \/ ((I ((I ((I RC) S)) x)) y))) /\ ((~ ((I ((I S) ((I ((I x) R)) S))) ((I ((I y) R)) S))) \/ ((~ ((I ((I ((I RC) R)) x)) y)) \/ ((I ((I ((I RC) S)) x)) y)))))))) ==> ((\R. (!S. (!x. (!y. ((((I ((I R) ((I ((I x) R)) S))) ((I ((I y) R)) S)) \/ ((~ ((I ((I ((I RC) R)) x)) y)) \/ ((I ((I ((I RC) S)) x)) y))) /\ ((~ ((I ((I S) ((I ((I x) R)) S))) ((I ((I y) R)) S))) \/ ((~ ((I ((I ((I RC) R)) x)) y)) \/ ((I ((I ((I RC) S)) x)) y)))))))) _80883)) = ((\R. (!S. (!x. (!y. ((((I ((I R) ((I ((I x) R)) S))) ((I ((I y) R)) S)) \/ ((~ ((I ((I ((I RC) R)) x)) y)) \/ ((I ((I ((I RC) S)) x)) y))) /\ ((~ ((I ((I S) ((I ((I x) R)) S))) ((I ((I y) R)) S))) \/ ((~ ((I ((I ((I RC) R)) x)) y)) \/ ((I ((I ((I RC) S)) x)) y)))))))) _80883))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c= c==> ! ! ! ! c/\ c\/ cI * * part cI b0 cI * * part cI f0 b0 b1 cI * * part cI f1 b0 b1 c\/ c~ cI * * part cI * * part cI part cRC b0 b2 b3 cI * * part cI * * part cI part cRC b1 b2 b3 c\/ c~ cI * * part cI b1 cI * * part cI f0 b0 b1 cI * * part cI f1 b0 b1 c\/ c~ cI * * part cI * * part cI part cRC b0 b2 b3 cI * * part cI * * part cI part cRC b1 b2 b3 * / ! ! ! c/\ c\/ cI * * part cI b0 cI * * part cI f0 b0 b1 cI * * part cI f1 b0 b1 c\/ c~ cI * * part cI * * part cI part cRC b0 b2 b3 cI * * part cI * * part cI part cRC b1 b2 b3 c\/ c~ cI * * part cI b1 cI * * part cI f0 b0 b1 cI * * part cI f1 b0 b1 c\/ c~ cI * * part cI * * part cI part cRC b0 b2 b3 cI * * part cI * * part cI part cRC b1 b2 b3 f2 * / ! ! ! c/\ c\/ cI * * part cI b0 cI * * part cI f0 b0 b1 cI * * part cI f1 b0 b1 c\/ c~ cI * * part cI * * part cI part cRC b0 b2 b3 cI * * part cI * * part cI part cRC b1 b2 b3 c\/ c~ cI * * part cI b1 cI * * part cI f0 b0 b1 cI * * part cI f1 b0 b1 c\/ c~ cI * * part cI * * part cI part cRC b0 b2 b3 cI * * part cI * * part cI part cRC b1 b2 b3 f2
+ |- ((!R. (?y. (!S. ((((R ((x R) S)) (y S)) /\ (~ ((S ((x R) S)) (y S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y)))))))) = (?y. (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y)))))))))
T c= ! c? / ! c\/ c/\ * * b0 * * f0 b0 b2 * b1 b2 c~ * * b2 * * f0 b0 b2 * b1 b2 ! ! c\/ c~ cTC b0 b3 b4 cTC b2 b3 b4 c? / ! ! c\/ c/\ * * b1 * * f0 b1 b2 * * b0 b1 b2 c~ * * b2 * * f0 b1 b2 * * b0 b1 b2 ! ! c\/ c~ cTC b1 b3 b4 cTC b2 b3 b4
- |- ((!S'. ((?x. (?y. (((R x) y) /\ (~ ((S x) y))))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S') x) y)))))) = ((?x. (?y. (((R x) y) /\ (~ ((S x) y))))) \/ (!S. (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y)))))))
T c= ! c\/ c? / c? / c/\ * * f0 b1 b2 c~ * * f1 b1 b2 ! ! c\/ c~ cRC f0 b1 b2 cRC b0 b1 b2 c\/ c? / c? / c/\ * * f0 b0 b1 c~ * * f1 b0 b1 ! ! ! c\/ c~ cRC f0 b1 b2 cRC b0 b1 b2
- (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (?y. (!R. (!S. ((((R ((x' R) S)) ((y R) S)) /\ (~ ((S ((x' R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y)))))))), (~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) |- F
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> c? / ! ! c\/ c/\ * * b1 * * f2 b1 b2 * * b0 b1 b2 c~ * * b2 * * f2 b1 b2 * * b0 b1 b2 ! ! c\/ c~ cTC b1 b3 b4 cTC b2 b3 b4 c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 cF
- |- ((?y'. ((((RC (TC R)) x) y') /\ (~ (((RC (TC S)) x) y)))) = ((?y. (((RC (TC R)) x) y)) /\ (~ (((RC (TC S)) x) y))))
T c= c? / c/\ cRC * part cTC f0 f1 b0 c~ cRC * part cTC f2 f1 f3 c/\ c? / cRC * part cTC f0 f1 b0 c~ cRC * part cTC f2 f1 f3
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!S. ((P S) \/ Q)) = ((!S. (P S)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))), (~ ((I ((I R) ((I ((I x') R)) S))) ((I ((I y') R)) S))), (~ ((I ((I ((I RC) ((I TC) S))) x'')) y'')), (~ ((I ((I ((I TC) S)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S)))), ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- ((~ ((I ((I R) ((I ((I x') R)) S))) ((I ((I y') R)) S))) /\ ((I ((I R) ((I ((I x') R)) S))) ((I ((I y') R)) S)))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c==> c~ cI * * part cI f4 cI * * part cI f2 f4 f5 cI * * part cI f3 f4 f5 c==> c~ cI * * part cI * * part cI part cRC * * part cI part cTC f5 f6 f7 c==> c~ cI * * part cI * * part cI part cTC f5 cI * * part cI f0 * * part cI part cTC f4 * * part cI part cTC f5 cI * * part cI f1 * * part cI part cTC f4 * * part cI part cTC f5 c==> c/\ ! ! c\/ c~ * * f4 b0 b1 * * f5 b0 b1 c/\ cRC * part cTC f4 f6 f7 c~ cRC * part cTC f5 f6 f7 c/\ c~ cI * * part cI f4 cI * * part cI f2 f4 f5 cI * * part cI f3 f4 f5 cI * * part cI f4 cI * * part cI f2 f4 f5 cI * * part cI f3 f4 f5
- |- ((!y'. ((~ (((TC R) x) y')) \/ (((TC S) x) y))) = ((!y. (~ (((TC R) x) y))) \/ (((TC S) x) y)))
T c= ! c\/ c~ cTC f0 f1 b0 cTC f2 f1 f3 c\/ ! c~ cTC f0 f1 b0 cTC f2 f1 f3
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- (~ ((I ((I ((I RC) ((I TC) R))) x'')) y'')), ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- ((~ ((I ((I ((I RC) ((I TC) R))) x'')) y'')) /\ ((I ((I ((I RC) ((I TC) R))) x'')) y''))
T c==> c~ cI * * part cI * * part cI part cRC * * part cI part cTC f0 f1 f2 c==> c/\ ! ! c\/ c~ * * f0 b0 b1 * * f3 b0 b1 c/\ cRC * part cTC f0 f1 f2 c~ cRC * part cTC f3 f1 f2 c/\ c~ cI * * part cI * * part cI part cRC * * part cI part cTC f0 f1 f2 cI * * part cI * * part cI part cRC * * part cI part cTC f0 f1 f2
- (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (~ ((I ((I ((I RC) ((I TC) S))) x'')) y'')), ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- ((~ ((I ((I ((I TC) R)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S)))) ==> ((I ((I ((I TC) R)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S))))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> c~ cI * * part cI * * part cI part cRC * * part cI part cTC f2 f3 f4 c==> c/\ ! ! c\/ c~ * * f5 b0 b1 * * f2 b0 b1 c/\ cRC * part cTC f5 f3 f4 c~ cRC * part cTC f2 f3 f4 c==> c~ cI * * part cI * * part cI part cTC f5 cI * * part cI f0 * * part cI part cTC f5 * * part cI part cTC f2 cI * * part cI f1 * * part cI part cTC f5 * * part cI part cTC f2 cI * * part cI * * part cI part cTC f5 cI * * part cI f0 * * part cI part cTC f5 * * part cI part cTC f2 cI * * part cI f1 * * part cI part cTC f5 * * part cI part cTC f2
- (~ ((I ((I ((I RC) ((I TC) S))) x'')) y'')) |- (((I ((I ((I RC) ((I TC) S))) x'')) y'') ==> (~ ((I ((I ((I RC) ((I TC) S))) x'')) y'')))
T c==> c~ cI * * part cI * * part cI part cRC * * part cI part cTC f0 f1 f2 c==> cI * * part cI * * part cI part cRC * * part cI part cTC f0 f1 f2 c~ cI * * part cI * * part cI part cRC * * part cI part cTC f0 f1 f2
- |- ((x = x) = T)
T c= c= f0 f0 cT
- (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))), (~ ((I ((I S) ((I ((I x') R)) S))) ((I ((I y') R)) S))), (~ ((I ((I ((I RC) ((I TC) S))) x'')) y'')), (~ ((I ((I ((I TC) S)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S)))), ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- ((~ ((I ((I S) ((I ((I x') R)) S))) ((I ((I y') R)) S))) /\ ((I ((I S) ((I ((I x') R)) S))) ((I ((I y') R)) S)))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c==> c~ cI * * part cI f4 cI * * part cI f2 f5 f4 cI * * part cI f3 f5 f4 c==> c~ cI * * part cI * * part cI part cRC * * part cI part cTC f4 f6 f7 c==> c~ cI * * part cI * * part cI part cTC f4 cI * * part cI f0 * * part cI part cTC f5 * * part cI part cTC f4 cI * * part cI f1 * * part cI part cTC f5 * * part cI part cTC f4 c==> c/\ ! ! c\/ c~ * * f5 b0 b1 * * f4 b0 b1 c/\ cRC * part cTC f5 f6 f7 c~ cRC * part cTC f4 f6 f7 c/\ c~ cI * * part cI f4 cI * * part cI f2 f5 f4 cI * * part cI f3 f5 f4 cI * * part cI f4 cI * * part cI f2 f5 f4 cI * * part cI f3 f5 f4
- |- (T = (((~ ((I ((I R) _80891)) _80892)) \/ ((I ((I S) _80891)) _80892)) = (((I ((I S) _80891)) _80892) \/ (~ ((I ((I R) _80891)) _80892)))))
T c= cT c= c\/ c~ cI * * part cI f0 f1 f2 cI * * part cI f3 f1 f2 c\/ cI * * part cI f3 f1 f2 c~ cI * * part cI f0 f1 f2
- ((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F))), (((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F))) ==> ((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F)))) |- (((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F))) /\ ((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F))))
T c==> c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF c==> c==> c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF c/\ c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF
- |- ((?S'. ((!x. (!y. ((~ ((R x) y)) \/ ((S' x) y)))) /\ (?x. (?y. ((((RC (TC R)) x) y) /\ (~ (((RC (TC S)) x) y))))))) = ((?S. (!x. (!y. ((~ ((R x) y)) \/ ((S x) y))))) /\ (?x. (?y. ((((RC (TC R)) x) y) /\ (~ (((RC (TC S)) x) y)))))))
T c= c? / c/\ ! ! c\/ c~ * * f0 b1 b2 * * b0 b1 b2 c? / c? / c/\ cRC * part cTC f0 b1 b2 c~ cRC * part cTC f1 b1 b2 c/\ c? / ! ! c\/ c~ * * f0 b1 b2 * * b0 b1 b2 c? / c? / c/\ cRC * part cTC f0 b0 b1 c~ cRC * part cTC f1 b0 b1
- |- ((!y'. ((~ ((R x) y)) \/ ((S x) y'))) = ((~ ((R x) y)) \/ (!y. ((S x) y))))
T c= ! c\/ c~ * * f0 f1 f2 * * f3 f1 b0 c\/ c~ * * f0 f1 f2 ! * * f3 f1 b0
- (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))), (~ ((I ((I ((I RC) ((I TC) S))) x'')) y'')), (~ ((I ((I ((I TC) S)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S)))), ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- ((~ ((I ((I R) ((I ((I x') R)) S))) ((I ((I y') R)) S))) ==> ((I ((I R) ((I ((I x') R)) S))) ((I ((I y') R)) S)))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c==> c~ cI * * part cI * * part cI part cRC * * part cI part cTC f4 f5 f6 c==> c~ cI * * part cI * * part cI part cTC f4 cI * * part cI f0 * * part cI part cTC f7 * * part cI part cTC f4 cI * * part cI f1 * * part cI part cTC f7 * * part cI part cTC f4 c==> c/\ ! ! c\/ c~ * * f7 b0 b1 * * f4 b0 b1 c/\ cRC * part cTC f7 f5 f6 c~ cRC * part cTC f4 f5 f6 c==> c~ cI * * part cI f7 cI * * part cI f2 f7 f4 cI * * part cI f3 f7 f4 cI * * part cI f7 cI * * part cI f2 f7 f4 cI * * part cI f3 f7 f4
- |- ((!S'. ((?x. (?y. (((R x) y) /\ (~ ((S' x) y))))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y)))))) = ((!S. (?x. (?y. (((R x) y) /\ (~ ((S x) y)))))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))
T c= ! c\/ c? / c? / c/\ * * f0 b1 b2 c~ * * b0 b1 b2 ! ! c\/ c~ cTC f0 b1 b2 cTC f1 b1 b2 c\/ ! c? / c? / c/\ * * f0 b1 b2 c~ * * b0 b1 b2 ! ! c\/ c~ cTC f0 b0 b1 cTC f1 b0 b1
- ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- ((~ ((I ((I ((I RC) ((I TC) R))) x'')) y'')) ==> ((I ((I ((I RC) ((I TC) R))) x'')) y''))
T c==> c/\ ! ! c\/ c~ * * f0 b0 b1 * * f1 b0 b1 c/\ cRC * part cTC f0 f2 f3 c~ cRC * part cTC f1 f2 f3 c==> c~ cI * * part cI * * part cI part cRC * * part cI part cTC f0 f2 f3 cI * * part cI * * part cI part cRC * * part cI part cTC f0 f2 f3
- |- ((p ==> (~ p)) = (~ p))
T c= c==> f0 c~ f0 c~ f0
- |- ((p \/ (p \/ q)) = (p \/ q))
T c= c\/ f0 c\/ f0 f1 c\/ f0 f1
- |- ((?S'. ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ (?x. (?y. ((((RC (TC R)) x) y) /\ (~ (((RC (TC S')) x) y))))))) = ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ (?S. (?x. (?y. ((((RC (TC R)) x) y) /\ (~ (((RC (TC S)) x) y))))))))
T c= c? / c/\ ! ! c\/ c~ * * f0 b1 b2 * * f1 b1 b2 c? / c? / c/\ cRC * part cTC f0 b1 b2 c~ cRC * part cTC b0 b1 b2 c/\ ! ! c\/ c~ * * f0 b0 b1 * * f1 b0 b1 c? / c? / c? / c/\ cRC * part cTC f0 b1 b2 c~ cRC * part cTC b0 b1 b2
- (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))), (?y. (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y)))))))), (~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) |- ((?y. (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y)))))))) /\ F)
T c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> c? / ! ! c\/ c/\ * * b1 * * f0 b1 b2 * * b0 b1 b2 c~ * * b2 * * f0 b1 b2 * * b0 b1 b2 ! ! c\/ c~ cRC b1 b3 b4 cRC b2 b3 b4 c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c/\ c? / ! ! c\/ c/\ * * b1 * * f0 b1 b2 * * b0 b1 b2 c~ * * b2 * * f0 b1 b2 * * b0 b1 b2 ! ! c\/ c~ cRC b1 b3 b4 cRC b2 b3 b4 cF
- (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))), (~ ((I ((I ((I RC) ((I TC) S))) x'')) y'')), (~ ((I ((I ((I TC) S)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S)))), ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- ((~ ((I ((I S) ((I ((I x') R)) S))) ((I ((I y') R)) S))) ==> ((I ((I S) ((I ((I x') R)) S))) ((I ((I y') R)) S)))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c==> c~ cI * * part cI * * part cI part cRC * * part cI part cTC f4 f5 f6 c==> c~ cI * * part cI * * part cI part cTC f4 cI * * part cI f0 * * part cI part cTC f7 * * part cI part cTC f4 cI * * part cI f1 * * part cI part cTC f7 * * part cI part cTC f4 c==> c/\ ! ! c\/ c~ * * f7 b0 b1 * * f4 b0 b1 c/\ cRC * part cTC f7 f5 f6 c~ cRC * part cTC f4 f5 f6 c==> c~ cI * * part cI f4 cI * * part cI f2 f7 f4 cI * * part cI f3 f7 f4 cI * * part cI f4 cI * * part cI f2 f7 f4 cI * * part cI f3 f7 f4
- ((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F))) |- (((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F))) /\ ((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F))))
T c==> c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF c/\ c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
- |- (T = (((~ ((I ((I _80884) ((I ((I x) _80883)) _80884))) ((I ((I y) _80883)) _80884))) \/ ((~ ((I ((I ((I RC) _80883)) _80885)) _80886)) \/ ((I ((I ((I RC) _80884)) _80885)) _80886))) = (((I ((I ((I RC) _80884)) _80885)) _80886) \/ ((~ ((I ((I _80884) ((I ((I x) _80883)) _80884))) ((I ((I y) _80883)) _80884))) \/ (~ ((I ((I ((I RC) _80883)) _80885)) _80886))))))
T c= cT c= c\/ c~ cI * * part cI f0 cI * * part cI f1 f2 f0 cI * * part cI f3 f2 f0 c\/ c~ cI * * part cI * * part cI part cRC f2 f4 f5 cI * * part cI * * part cI part cRC f0 f4 f5 c\/ cI * * part cI * * part cI part cRC f0 f4 f5 c\/ c~ cI * * part cI f0 cI * * part cI f1 f2 f0 cI * * part cI f3 f2 f0 c~ cI * * part cI * * part cI part cRC f2 f4 f5
- |- ((!S'. ((?x. (?y. (((R x) y) /\ (~ ((S x) y))))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S') x) y)))))) = ((?x. (?y. (((R x) y) /\ (~ ((S x) y))))) \/ (!S. (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y)))))))
T c= ! c\/ c? / c? / c/\ * * f0 b1 b2 c~ * * f1 b1 b2 ! ! c\/ c~ cTC f0 b1 b2 cTC b0 b1 b2 c\/ c? / c? / c/\ * * f0 b0 b1 c~ * * f1 b0 b1 ! ! ! c\/ c~ cTC f0 b1 b2 cTC b0 b1 b2
- (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))), (~ F), ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- ((~ F) /\ F)
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c==> c~ cF c==> c/\ ! ! c\/ c~ * * f4 b0 b1 * * f5 b0 b1 c/\ cRC * part cTC f4 f6 f7 c~ cRC * part cTC f5 f6 f7 c/\ c~ cF cF
- |- ((!S. (P \/ (Q S))) = (P \/ (!S. (Q S))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((!S'. ((?x. (?y. (((R x) y) /\ (~ ((S' x) y))))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y)))))) = ((!S. (?x. (?y. (((R x) y) /\ (~ ((S x) y)))))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))
T c= ! c\/ c? / c? / c/\ * * f0 b1 b2 c~ * * b0 b1 b2 ! ! c\/ c~ cRC f0 b1 b2 cRC f1 b1 b2 c\/ ! c? / c? / c/\ * * f0 b1 b2 c~ * * b0 b1 b2 ! ! c\/ c~ cRC f0 b0 b1 cRC f1 b0 b1
- |- ((?y'. (((R x) y) /\ (~ ((S x) y')))) = (((R x) y) /\ (?y. (~ ((S x) y)))))
T c= c? / c/\ * * f0 f1 f2 c~ * * f3 f1 b0 c/\ * * f0 f1 f2 c? / c~ * * f3 f1 b0
- |- ((?y'. ((((RC (TC R)) x) y) /\ (~ (((RC (TC S)) x) y')))) = ((((RC (TC R)) x) y) /\ (?y. (~ (((RC (TC S)) x) y)))))
T c= c? / c/\ cRC * part cTC f0 f1 f2 c~ cRC * part cTC f3 f1 b0 c/\ cRC * part cTC f0 f1 f2 c? / c~ cRC * part cTC f3 f1 b0
- |- (((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F))) ==> ((~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((TC R) x) y) ==> (((TC S) x) y))))))) ==> ((!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC R) x) y) ==> (((RC S) x) y))))))) ==> F))))
T c==> c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cTC b0 b2 b3 cTC b1 b2 b3 c==> ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC b0 b2 b3 cRC b1 b2 b3 cF
- |- ((!y. (P y)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (?y. (!R. (!S. ((((R ((x' R) S)) ((y R) S)) /\ (~ ((S ((x' R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y)))))))), (~ (!R. (!S. ((!x. (!y. (((R x) y) ==> ((S x) y)))) ==> (!x. (!y. ((((RC (TC R)) x) y) ==> (((RC (TC S)) x) y)))))))) |- ((?y. (!R. (!S. ((((R ((x' R) S)) ((y R) S)) /\ (~ ((S ((x' R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y)))))))) /\ F)
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> c? / ! ! c\/ c/\ * * b1 * * f2 b1 b2 * * b0 b1 b2 c~ * * b2 * * f2 b1 b2 * * b0 b1 b2 ! ! c\/ c~ cTC b1 b3 b4 cTC b2 b3 b4 c==> c~ ! ! c==> ! ! c==> * * b0 b2 b3 * * b1 b2 b3 ! ! c==> cRC * part cTC b0 b2 b3 cRC * part cTC b1 b2 b3 c/\ c? / ! ! c\/ c/\ * * b1 * * f2 b1 b2 * * b0 b1 b2 c~ * * b2 * * f2 b1 b2 * * b0 b1 b2 ! ! c\/ c~ cTC b1 b3 b4 cTC b2 b3 b4 cF
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))), ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- ((~ F) ==> F)
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c==> c/\ ! ! c\/ c~ * * f4 b0 b1 * * f5 b0 b1 c/\ cRC * part cTC f4 f6 f7 c~ cRC * part cTC f5 f6 f7 c==> c~ cF cF
- (~ ((I ((I ((I RC) ((I TC) S))) x'')) y'')), ((I ((I ((I RC) ((I TC) S))) x'')) y'') |- (((I ((I ((I RC) ((I TC) S))) x'')) y'') /\ (~ ((I ((I ((I RC) ((I TC) S))) x'')) y'')))
T c==> c~ cI * * part cI * * part cI part cRC * * part cI part cTC f0 f1 f2 c==> cI * * part cI * * part cI part cRC * * part cI part cTC f0 f1 f2 c/\ cI * * part cI * * part cI part cRC * * part cI part cTC f0 f1 f2 c~ cI * * part cI * * part cI part cRC * * part cI part cTC f0 f1 f2
- (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (~ ((I ((I ((I RC) ((I TC) S))) x'')) y'')), (~ ((I ((I ((I TC) R)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S)))), ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y'') /\ (~ (((RC (TC S)) x'') y'')))) |- ((~ ((I ((I ((I TC) R)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S)))) /\ ((I ((I ((I TC) R)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S))))
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> c~ cI * * part cI * * part cI part cRC * * part cI part cTC f2 f3 f4 c==> c~ cI * * part cI * * part cI part cTC f5 cI * * part cI f0 * * part cI part cTC f5 * * part cI part cTC f2 cI * * part cI f1 * * part cI part cTC f5 * * part cI part cTC f2 c==> c/\ ! ! c\/ c~ * * f5 b0 b1 * * f2 b0 b1 c/\ cRC * part cTC f5 f3 f4 c~ cRC * part cTC f2 f3 f4 c/\ c~ cI * * part cI * * part cI part cTC f5 cI * * part cI f0 * * part cI part cTC f5 * * part cI part cTC f2 cI * * part cI f1 * * part cI part cTC f5 * * part cI part cTC f2 cI * * part cI * * part cI part cTC f5 cI * * part cI f0 * * part cI part cTC f5 * * part cI part cTC f2 cI * * part cI f1 * * part cI part cTC f5 * * part cI part cTC f2
- |- ((?y. (P /\ (Q y))) = (P /\ (?y. (Q y))))
T c= c? / c/\ f0 * f1 b0 c/\ f0 c? / * f1 b0
- (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))), (?S. (?x. (?y. ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x) y) /\ (~ (((RC (TC S)) x) y))))))) |- ((?S. (?x. (?y. ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x) y) /\ (~ (((RC (TC S)) x) y))))))) /\ F)
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c==> c? / c? / c? / c/\ ! ! c\/ c~ * * f4 b3 b3 * * b0 b3 b3 c/\ cRC * part cTC f4 b1 b2 c~ cRC * part cTC b0 b1 b2 c/\ c? / c? / c? / c/\ ! ! c\/ c~ * * f4 b3 b3 * * b0 b3 b3 c/\ cRC * part cTC f4 b1 b2 c~ cRC * part cTC b0 b1 b2 cF
- (~ ((I ((I ((I TC) S)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S)))), ((I ((I ((I TC) S)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S))) |- (((I ((I ((I TC) S)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S))) /\ (~ ((I ((I ((I TC) S)) ((I ((I x) ((I TC) R))) ((I TC) S)))) ((I ((I y) ((I TC) R))) ((I TC) S)))))
T c==> c~ cI * * part cI * * part cI part cTC f0 cI * * part cI f1 * * part cI part cTC f2 * * part cI part cTC f0 cI * * part cI f3 * * part cI part cTC f2 * * part cI part cTC f0 c==> cI * * part cI * * part cI part cTC f0 cI * * part cI f1 * * part cI part cTC f2 * * part cI part cTC f0 cI * * part cI f3 * * part cI part cTC f2 * * part cI part cTC f0 c/\ cI * * part cI * * part cI part cTC f0 cI * * part cI f1 * * part cI part cTC f2 * * part cI part cTC f0 cI * * part cI f3 * * part cI part cTC f2 * * part cI part cTC f0 c~ cI * * part cI * * part cI part cTC f0 cI * * part cI f1 * * part cI part cTC f2 * * part cI part cTC f0 cI * * part cI f3 * * part cI part cTC f2 * * part cI part cTC f0
- |- (T = (((~ ((I ((I _80888) ((I ((I x') _80887)) _80888))) ((I ((I y') _80887)) _80888))) \/ ((~ ((I ((I ((I TC) _80887)) _80889)) _80890)) \/ ((I ((I ((I TC) _80888)) _80889)) _80890))) = (((I ((I ((I TC) _80888)) _80889)) _80890) \/ ((~ ((I ((I _80888) ((I ((I x') _80887)) _80888))) ((I ((I y') _80887)) _80888))) \/ (~ ((I ((I ((I TC) _80887)) _80889)) _80890))))))
T c= cT c= c\/ c~ cI * * part cI f0 cI * * part cI f1 f2 f0 cI * * part cI f3 f2 f0 c\/ c~ cI * * part cI * * part cI part cTC f2 f4 f5 cI * * part cI * * part cI part cTC f0 f4 f5 c\/ cI * * part cI * * part cI part cTC f0 f4 f5 c\/ c~ cI * * part cI f0 cI * * part cI f1 f2 f0 cI * * part cI f3 f2 f0 c~ cI * * part cI * * part cI part cTC f2 f4 f5
- |- ((!y'. ((~ (((RC R) x) y')) \/ (((RC S) x) y))) = ((!y. (~ (((RC R) x) y))) \/ (((RC S) x) y)))
T c= ! c\/ c~ cRC f0 f1 b0 cRC f2 f1 f3 c\/ ! c~ cRC f0 f1 b0 cRC f2 f1 f3
- |- ((?y. ((P y) /\ Q)) = ((?y. (P y)) /\ Q))
T c= c? / c/\ * f0 b0 f1 c/\ c? / * f0 b0 f1
- (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))), (?x. (?y. ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x) y) /\ (~ (((RC (TC S)) x) y)))))) |- ((?x. (?y. ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x) y) /\ (~ (((RC (TC S)) x) y)))))) /\ F)
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c==> c? / c? / c/\ ! ! c\/ c~ * * f4 b2 b2 * * f5 b2 b2 c/\ cRC * part cTC f4 b0 b1 c~ cRC * part cTC f5 b0 b1 c/\ c? / c? / c/\ ! ! c\/ c~ * * f4 b2 b2 * * f5 b2 b2 c/\ cRC * part cTC f4 b0 b1 c~ cRC * part cTC f5 b0 b1 cF
- (!R. (!S. ((((R ((x R) S)) ((y R) S)) /\ (~ ((S ((x R) S)) ((y R) S)))) \/ (!x. (!y. ((~ (((RC R) x) y)) \/ (((RC S) x) y))))))), (!R. (!S. ((((R ((x' R) S)) ((y' R) S)) /\ (~ ((S ((x' R) S)) ((y' R) S)))) \/ (!x. (!y. ((~ (((TC R) x) y)) \/ (((TC S) x) y))))))), (?y. ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y) /\ (~ (((RC (TC S)) x'') y))))) |- ((?y. ((!x. (!y. ((~ ((R x) y)) \/ ((S x) y)))) /\ ((((RC (TC R)) x'') y) /\ (~ (((RC (TC S)) x'') y))))) /\ F)
T c==> ! ! c\/ c/\ * * b0 * * f0 b0 b1 * * f1 b0 b1 c~ * * b1 * * f0 b0 b1 * * f1 b0 b1 ! ! c\/ c~ cRC b0 b2 b3 cRC b1 b2 b3 c==> ! ! c\/ c/\ * * b0 * * f2 b0 b1 * * f3 b0 b1 c~ * * b1 * * f2 b0 b1 * * f3 b0 b1 ! ! c\/ c~ cTC b0 b2 b3 cTC b1 b2 b3 c==> c? / c/\ ! ! c\/ c~ * * f4 b1 b2 * * f5 b1 b2 c/\ cRC * part cTC f4 f6 b0 c~ cRC * part cTC f5 f6 b0 c/\ c? / c/\ ! ! c\/ c~ * * f4 b1 b2 * * f5 b1 b2 c/\ cRC * part cTC f4 f6 b0 c~ cRC * part cTC f5 f6 b0 cF
