N HALFSPACE_EQ_EMPTY_GT
C |- (!a. (!b. (((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))))
T c= c= * part cGSPEC / c? / cSETSPEC b0 creal_gt cdot f0 b1 f1 b1 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D EXCLUDED_MIDDLE
A |- (!t. (t \/ (~ t)))
T c\/ f0 c~ f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D NUMERAL
A |- (!n. ((NUMERAL n) = n))
T c= cNUMERAL f0 f0
D num_INDUCTION
A |- (!P. (((P (NUMERAL _0)) /\ (!n. ((P n) ==> (P (SUC n))))) ==> (!n. (P n))))
T c==> c/\ * f0 cNUMERAL c_0 ! c==> * f0 b0 * f0 cSUC b0 ! * f0 b0
D ADD_0
A |- (!m. ((m + (NUMERAL _0)) = m))
T c= c+ f0 cNUMERAL c_0 f0
D Ssrnat.addnS
A |- (!m. (!n. ((m + (SUC n)) = (SUC (m + n)))))
T c= c+ f0 cSUC f1 cSUC c+ f0 f1
D ONE
A |- ((NUMERAL (BIT1 _0)) = (SUC (NUMERAL _0)))
T c= cNUMERAL cBIT1 c_0 cSUC cNUMERAL c_0
D TWO
A |- ((NUMERAL (BIT0 (BIT1 _0))) = (SUC (NUMERAL (BIT1 _0))))
T c= cNUMERAL cBIT0 cBIT1 c_0 cSUC cNUMERAL cBIT1 c_0
D MULT_0
A |- (!m. ((m * (NUMERAL _0)) = (NUMERAL _0)))
T c= c* f0 cNUMERAL c_0 cNUMERAL c_0
D MULT_SUC
A |- (!m. (!n. ((m * (SUC n)) = (m + (m * n)))))
T c= c* f0 cSUC f1 c+ f0 c* f0 f1
D EXP_2
A |- (!n. ((n EXP (NUMERAL (BIT0 (BIT1 _0)))) = (n * n)))
T c= cEXP f0 cNUMERAL cBIT0 cBIT1 c_0 c* f0 f0
D ARITH_ZERO
A |- (((NUMERAL (NUMERAL _0)) = (NUMERAL _0)) /\ ((BIT0 _0) = _0))
T c/\ c= cNUMERAL cNUMERAL c_0 cNUMERAL c_0 c= cBIT0 c_0 c_0
D ARITH_ADD
A |- ((!m. (!n. (((NUMERAL m) + (NUMERAL n)) = (NUMERAL (m + n))))) /\ (((_0 + _0) = _0) /\ ((!n. ((_0 + (BIT0 n)) = (BIT0 n))) /\ ((!n. ((_0 + (BIT1 n)) = (BIT1 n))) /\ ((!n. (((BIT0 n) + _0) = (BIT0 n))) /\ ((!n. (((BIT1 n) + _0) = (BIT1 n))) /\ ((!m. (!n. (((BIT0 m) + (BIT0 n)) = (BIT0 (m + n))))) /\ ((!m. (!n. (((BIT0 m) + (BIT1 n)) = (BIT1 (m + n))))) /\ ((!m. (!n. (((BIT1 m) + (BIT0 n)) = (BIT1 (m + n))))) /\ (!m. (!n. (((BIT1 m) + (BIT1 n)) = (BIT0 (SUC (m + n)))))))))))))))
T c/\ ! ! c= c+ cNUMERAL b0 cNUMERAL b1 cNUMERAL c+ b0 b1 c/\ c= c+ c_0 c_0 c_0 c/\ ! c= c+ c_0 cBIT0 b0 cBIT0 b0 c/\ ! c= c+ c_0 cBIT1 b0 cBIT1 b0 c/\ ! c= c+ cBIT0 b0 c_0 cBIT0 b0 c/\ ! c= c+ cBIT1 b0 c_0 cBIT1 b0 c/\ ! ! c= c+ cBIT0 b0 cBIT0 b1 cBIT0 c+ b0 b1 c/\ ! ! c= c+ cBIT0 b0 cBIT1 b1 cBIT1 c+ b0 b1 c/\ ! ! c= c+ cBIT1 b0 cBIT0 b1 cBIT1 c+ b0 b1 ! ! c= c+ cBIT1 b0 cBIT1 b1 cBIT0 cSUC c+ b0 b1
D ARITH_MULT
A |- ((!m. (!n. (((NUMERAL m) * (NUMERAL n)) = (NUMERAL (m * n))))) /\ (((_0 * _0) = _0) /\ ((!n. ((_0 * (BIT0 n)) = _0)) /\ ((!n. ((_0 * (BIT1 n)) = _0)) /\ ((!n. (((BIT0 n) * _0) = _0)) /\ ((!n. (((BIT1 n) * _0) = _0)) /\ ((!m. (!n. (((BIT0 m) * (BIT0 n)) = (BIT0 (BIT0 (m * n)))))) /\ ((!m. (!n. (((BIT0 m) * (BIT1 n)) = ((BIT0 m) + (BIT0 (BIT0 (m * n))))))) /\ ((!m. (!n. (((BIT1 m) * (BIT0 n)) = ((BIT0 n) + (BIT0 (BIT0 (m * n))))))) /\ (!m. (!n. (((BIT1 m) * (BIT1 n)) = ((BIT1 m) + ((BIT0 n) + (BIT0 (BIT0 (m * n)))))))))))))))))
T c/\ ! ! c= c* cNUMERAL b0 cNUMERAL b1 cNUMERAL c* b0 b1 c/\ c= c* c_0 c_0 c_0 c/\ ! c= c* c_0 cBIT0 b0 c_0 c/\ ! c= c* c_0 cBIT1 b0 c_0 c/\ ! c= c* cBIT0 b0 c_0 c_0 c/\ ! c= c* cBIT1 b0 c_0 c_0 c/\ ! ! c= c* cBIT0 b0 cBIT0 b1 cBIT0 cBIT0 c* b0 b1 c/\ ! ! c= c* cBIT0 b0 cBIT1 b1 c+ cBIT0 b0 cBIT0 cBIT0 c* b0 b1 c/\ ! ! c= c* cBIT1 b0 cBIT0 b1 c+ cBIT0 b1 cBIT0 cBIT0 c* b0 b1 ! ! c= c* cBIT1 b0 cBIT1 b1 c+ cBIT1 b0 c+ cBIT0 b1 cBIT0 cBIT0 c* b0 b1
D ARITH_EXP
A |- ((!m. (!n. (((NUMERAL m) EXP (NUMERAL n)) = (NUMERAL (m EXP n))))) /\ (((_0 EXP _0) = (BIT1 _0)) /\ ((!m. (((BIT0 m) EXP _0) = (BIT1 _0))) /\ ((!m. (((BIT1 m) EXP _0) = (BIT1 _0))) /\ ((!n. ((_0 EXP (BIT0 n)) = ((_0 EXP n) * (_0 EXP n)))) /\ ((!m. (!n. (((BIT0 m) EXP (BIT0 n)) = (((BIT0 m) EXP n) * ((BIT0 m) EXP n))))) /\ ((!m. (!n. (((BIT1 m) EXP (BIT0 n)) = (((BIT1 m) EXP n) * ((BIT1 m) EXP n))))) /\ ((!n. ((_0 EXP (BIT1 n)) = _0)) /\ ((!m. (!n. (((BIT0 m) EXP (BIT1 n)) = ((BIT0 m) * (((BIT0 m) EXP n) * ((BIT0 m) EXP n)))))) /\ (!m. (!n. (((BIT1 m) EXP (BIT1 n)) = ((BIT1 m) * (((BIT1 m) EXP n) * ((BIT1 m) EXP n)))))))))))))))
T c/\ ! ! c= cEXP cNUMERAL b0 cNUMERAL b1 cNUMERAL cEXP b0 b1 c/\ c= cEXP c_0 c_0 cBIT1 c_0 c/\ ! c= cEXP cBIT0 b0 c_0 cBIT1 c_0 c/\ ! c= cEXP cBIT1 b0 c_0 cBIT1 c_0 c/\ ! c= cEXP c_0 cBIT0 b0 c* cEXP c_0 b0 cEXP c_0 b0 c/\ ! ! c= cEXP cBIT0 b0 cBIT0 b1 c* cEXP cBIT0 b0 b1 cEXP cBIT0 b0 b1 c/\ ! ! c= cEXP cBIT1 b0 cBIT0 b1 c* cEXP cBIT1 b0 b1 cEXP cBIT1 b0 b1 c/\ ! c= cEXP c_0 cBIT1 b0 c_0 c/\ ! ! c= cEXP cBIT0 b0 cBIT1 b1 c* cBIT0 b0 c* cEXP cBIT0 b0 b1 cEXP cBIT0 b0 b1 ! ! c= cEXP cBIT1 b0 cBIT1 b1 c* cBIT1 b0 c* cEXP cBIT1 b0 b1 cEXP cBIT1 b0 b1
D REAL_MUL_LID
A |- (!x. (((real_mul (real_of_num (NUMERAL (BIT1 _0)))) x) = x))
T c= creal_mul creal_of_num cNUMERAL cBIT1 c_0 f0 f0
D REAL_LE_ANTISYM
A |- (!x. (!y. ((((real_le x) y) /\ ((real_le y) x)) = (x = y))))
T c= c/\ creal_le f0 f1 creal_le f1 f0 c= f0 f1
D REAL_OF_NUM_MUL
A |- (!m. (!n. (((real_mul (real_of_num m)) (real_of_num n)) = (real_of_num (m * n)))))
T c= creal_mul creal_of_num f0 creal_of_num f1 creal_of_num c* f0 f1
D real_lt
A |- (!y. (!x. (((real_lt x) y) = (~ ((real_le y) x)))))
T c= creal_lt f0 f1 c~ creal_le f1 f0
D real_ge
A |- (!y. (!x. (((real_ge x) y) = ((real_le y) x))))
T c= creal_ge f0 f1 creal_le f1 f0
D real_gt
A |- (!y. (!x. (((real_gt x) y) = ((real_lt y) x))))
T c= creal_gt f0 f1 creal_lt f1 f0
D REAL_NEGNEG
A |- (!x. ((real_neg (real_neg x)) = x))
T c= creal_neg creal_neg f0 f0
D REAL_MUL_RNEG
A |- (!x. (!y. (((real_mul x) (real_neg y)) = (real_neg ((real_mul x) y)))))
T c= creal_mul f0 creal_neg f1 creal_neg creal_mul f0 f1
D REAL_MUL_LNEG
A |- (!x. (!y. (((real_mul (real_neg x)) y) = (real_neg ((real_mul x) y)))))
T c= creal_mul creal_neg f0 f1 creal_neg creal_mul f0 f1
D REAL_SUB_LE
A |- (!x. (!y. (((real_le (real_of_num (NUMERAL _0))) ((real_sub x) y)) = ((real_le y) x))))
T c= creal_le creal_of_num cNUMERAL c_0 creal_sub f0 f1 creal_le f1 f0
D REAL_NEG_SUB
A |- (!x. (!y. ((real_neg ((real_sub x) y)) = ((real_sub y) x))))
T c= creal_neg creal_sub f0 f1 creal_sub f1 f0
D REAL_SUB_LT
A |- (!x. (!y. (((real_lt (real_of_num (NUMERAL _0))) ((real_sub x) y)) = ((real_lt y) x))))
T c= creal_lt creal_of_num cNUMERAL c_0 creal_sub f0 f1 creal_lt f1 f0
D REAL_SUB_0
A |- (!x. (!y. ((((real_sub x) y) = (real_of_num (NUMERAL _0))) = (x = y))))
T c= c= creal_sub f0 f1 creal_of_num cNUMERAL c_0 c= f0 f1
D REAL_POLY_CLAUSES
A |- ((!x. (!y. (!z. (((real_add x) ((real_add y) z)) = ((real_add ((real_add x) y)) z))))) /\ ((!x. (!y. (((real_add x) y) = ((real_add y) x)))) /\ ((!x. (((real_add (real_of_num (NUMERAL _0))) x) = x)) /\ ((!x. (!y. (!z. (((real_mul x) ((real_mul y) z)) = ((real_mul ((real_mul x) y)) z))))) /\ ((!x. (!y. (((real_mul x) y) = ((real_mul y) x)))) /\ ((!x. (((real_mul (real_of_num (NUMERAL (BIT1 _0)))) x) = x)) /\ ((!x. (((real_mul (real_of_num (NUMERAL _0))) x) = (real_of_num (NUMERAL _0)))) /\ ((!x. (!y. (!z. (((real_mul x) ((real_add y) z)) = ((real_add ((real_mul x) y)) ((real_mul x) z)))))) /\ ((!x. (((real_pow x) (NUMERAL _0)) = (real_of_num (NUMERAL (BIT1 _0))))) /\ (!x. (!n. (((real_pow x) (SUC n)) = ((real_mul x) ((real_pow x) n))))))))))))))
T c/\ ! ! ! c= creal_add b0 creal_add b1 b2 creal_add creal_add b0 b1 b2 c/\ ! ! c= creal_add b0 b1 creal_add b1 b0 c/\ ! c= creal_add creal_of_num cNUMERAL c_0 b0 b0 c/\ ! ! ! c= creal_mul b0 creal_mul b1 b2 creal_mul creal_mul b0 b1 b2 c/\ ! ! c= creal_mul b0 b1 creal_mul b1 b0 c/\ ! c= creal_mul creal_of_num cNUMERAL cBIT1 c_0 b0 b0 c/\ ! c= creal_mul creal_of_num cNUMERAL c_0 b0 creal_of_num cNUMERAL c_0 c/\ ! ! ! c= creal_mul b0 creal_add b1 b2 creal_add creal_mul b0 b1 creal_mul b0 b2 c/\ ! c= creal_pow b0 cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 ! ! c= creal_pow b0 cSUC b1 creal_mul b0 creal_pow b0 b1
D REAL_POLY_NEG_CLAUSES
A |- ((!x. ((real_neg x) = ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) x))) /\ (!x. (!y. (((real_sub x) y) = ((real_add x) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) y))))))
T c/\ ! c= creal_neg b0 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 b0 ! ! c= creal_sub b0 b1 creal_add b0 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 b1
D REAL_NEG_MINUS1
A |- (!x. ((real_neg x) = ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) x)))
T c= creal_neg f0 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0
D REAL_LT_NEG2
A |- (!x. (!y. (((real_lt (real_neg x)) (real_neg y)) = ((real_lt y) x))))
T c= creal_lt creal_neg f0 creal_neg f1 creal_lt f1 f0
D VECTOR_NEG_EQ_0
A |- (((vector_neg x) = (vec (NUMERAL _0))) = (x = (vec (NUMERAL _0))))
T c= c= cvector_neg f0 cvec cNUMERAL c_0 c= f0 cvec cNUMERAL c_0
D DOT_LNEG
A |- (!x. (!y. (((dot (vector_neg x)) y) = (real_neg ((dot x) y)))))
T c= cdot cvector_neg f0 f1 creal_neg cdot f0 f1
D HALFSPACE_EQ_EMPTY_LT
A |- (!a. (!b. (((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le b) (real_of_num (NUMERAL _0)))))))
T c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt cdot f0 b1 f1 b1 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_le f1 creal_of_num cNUMERAL c_0
- |- (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = ((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))))
T c= c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f0 cdot f1 b1 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f0 cdot f1 b1 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0
- (((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) |- ((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) /\ ((((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))))
T c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f0 cdot f1 b1 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f0 cdot f1 b1 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0
- |- (((!p'. (!q'. (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) = p') ==> ((p' ==> ((((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = q')) ==> (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = (p' ==> q')))))) ==> ((\p'. (!q'. (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) = p') ==> ((p' ==> ((((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = q')) ==> (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = (p' ==> q')))))) p')) = ((\p'. (!q'. (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) = p') ==> ((p' ==> ((((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = q')) ==> (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= c= c= * part cGSPEC / c? / cSETSPEC b2 creal_lt f0 cdot f1 b3 b3 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 b0 c==> c==> b0 c= c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 b1 c= c==> c= c= * part cGSPEC / c? / cSETSPEC b2 creal_lt f0 cdot f1 b3 b3 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c==> b0 b1 * / ! c==> c= c= c= * part cGSPEC / c? / cSETSPEC b2 creal_lt f0 cdot f1 b3 b3 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 b0 c==> c==> b0 c= c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 b1 c= c==> c= c= * part cGSPEC / c? / cSETSPEC b2 creal_lt f0 cdot f1 b3 b3 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c==> b0 b1 f2 * / ! c==> c= c= c= * part cGSPEC / c? / cSETSPEC b2 creal_lt f0 cdot f1 b3 b3 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 b0 c==> c==> b0 c= c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 b1 c= c==> c= c= * part cGSPEC / c? / cSETSPEC b2 creal_lt f0 cdot f1 b3 b3 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c==> b0 b1 f2
- (((real_ge b) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) b)) (real_of_num (NUMERAL _0)))) |- (((((real_gt ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) b)) (real_of_num (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))) ==> ((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) b)) b)) (real_of_num (NUMERAL _0)))) = ((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) b)) b)) (real_of_num (NUMERAL _0))))
T c==> c/\ creal_ge f0 creal_of_num cNUMERAL c_0 creal_gt creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0 creal_of_num cNUMERAL c_0 c= c==> c/\ creal_gt creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0 creal_of_num cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0 f0 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0 f0 creal_of_num cNUMERAL c_0
- |- ((((real_gt x) (real_of_num (NUMERAL _0))) /\ ((real_ge y) (real_of_num (NUMERAL _0)))) ==> ((real_ge ((real_mul x) y)) (real_of_num (NUMERAL _0))))
T c==> c/\ creal_gt f0 creal_of_num cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 creal_ge creal_mul f0 f1 creal_of_num cNUMERAL c_0
+ |- (((!y. (!x. (((real_gt x) y) = ((real_lt y) x)))) ==> ((\y. (!x. (((real_gt x) y) = ((real_lt y) x)))) y)) = ((\y. (!x. (((real_gt x) y) = ((real_lt y) x)))) y))
T c= c==> ! ! c= creal_gt b1 b0 creal_lt b0 b1 * / ! c= creal_gt b1 b0 creal_lt b0 b1 f0 * / ! c= creal_gt b1 b0 creal_lt b0 b1 f0
- (((real_ge b) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) b)) (real_of_num (NUMERAL _0)))) |- ((real_gt ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) b)) b)) (real_of_num (NUMERAL _0)))
T c==> c/\ creal_ge f0 creal_of_num cNUMERAL c_0 creal_gt creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0 creal_of_num cNUMERAL c_0 creal_gt creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0 f0 creal_of_num cNUMERAL c_0
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))) = ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- (T = ((real_gt (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0))))
T c= cT creal_gt creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((~ (((real_le (real_neg b)) (real_of_num (NUMERAL _0))) = ((real_ge b) (real_of_num (NUMERAL _0))))) ==> F)
T c==> c~ c= creal_le creal_neg f0 creal_of_num cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 cF
- |- (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))))
T c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- (((!q'. (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) = p') ==> ((p' ==> ((((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = q')) ==> (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = (p' ==> q'))))) ==> ((\q'. (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) = p') ==> ((p' ==> ((((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = q')) ==> (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = (p' ==> q'))))) q')) = ((\q'. (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) = p') ==> ((p' ==> ((((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = q')) ==> (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= c= c= * part cGSPEC / c? / cSETSPEC b1 creal_lt cdot cvector_neg f0 b2 creal_neg f1 b2 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 f2 c==> c==> f2 c= c= c= * part cGSPEC / c? / cSETSPEC b1 creal_gt cdot f0 b2 f1 b2 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 b0 c= c==> c= c= * part cGSPEC / c? / cSETSPEC b1 creal_lt cdot cvector_neg f0 b2 creal_neg f1 b2 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 c= c= * part cGSPEC / c? / cSETSPEC b1 creal_gt cdot f0 b2 f1 b2 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 c==> f2 b0 * / c==> c= c= c= * part cGSPEC / c? / cSETSPEC b1 creal_lt cdot cvector_neg f0 b2 creal_neg f1 b2 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 f2 c==> c==> f2 c= c= c= * part cGSPEC / c? / cSETSPEC b1 creal_gt cdot f0 b2 f1 b2 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 b0 c= c==> c= c= * part cGSPEC / c? / cSETSPEC b1 creal_lt cdot cvector_neg f0 b2 creal_neg f1 b2 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 c= c= * part cGSPEC / c? / cSETSPEC b1 creal_gt cdot f0 b2 f1 b2 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 c==> f2 b0 f3 * / c==> c= c= c= * part cGSPEC / c? / cSETSPEC b1 creal_lt cdot cvector_neg f0 b2 creal_neg f1 b2 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 f2 c==> c==> f2 c= c= c= * part cGSPEC / c? / cSETSPEC b1 creal_gt cdot f0 b2 f1 b2 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 b0 c= c==> c= c= * part cGSPEC / c? / cSETSPEC b1 creal_lt cdot cvector_neg f0 b2 creal_neg f1 b2 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 c= c= * part cGSPEC / c? / cSETSPEC b1 creal_gt cdot f0 b2 f1 b2 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 c==> f2 b0 f3
- (((real_ge b) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) b)) (real_of_num (NUMERAL _0)))) |- ((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0)))
T c==> c/\ creal_ge f0 creal_of_num cNUMERAL c_0 creal_gt creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0 creal_of_num cNUMERAL c_0 creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0
+ |- ((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))))
T c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt cdot cvector_neg f0 b1 creal_neg f1 b1 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 c= c= * part cGSPEC / c? / cSETSPEC b0 creal_gt cdot f0 b1 f1 b1 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0
- |- ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))
T c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((((real_gt x) (real_of_num (NUMERAL _0))) /\ ((real_ge y) (real_of_num (NUMERAL _0)))) ==> ((real_gt ((real_add x) y)) (real_of_num (NUMERAL _0))))
T c==> c/\ creal_gt f0 creal_of_num cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 creal_gt creal_add f0 f1 creal_of_num cNUMERAL c_0
- |- (((x = x) ==> p) = p)
T c= c==> c= f0 f0 f1 f1
+ |- (((!x. (!y. (((dot (vector_neg x)) y) = (real_neg ((dot x) y))))) ==> ((\x. (!y. (((dot (vector_neg x)) y) = (real_neg ((dot x) y))))) x)) = ((\x. (!y. (((dot (vector_neg x)) y) = (real_neg ((dot x) y))))) x))
T c= c==> ! ! c= cdot cvector_neg b0 b1 creal_neg cdot b0 b1 * / ! c= cdot cvector_neg b0 b1 creal_neg cdot b0 b1 f0 * / ! c= cdot cvector_neg b0 b1 creal_neg cdot b0 b1 f0
- (((real_ge b) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) b)) (real_of_num (NUMERAL _0)))) |- (((real_gt (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))
T c==> c/\ creal_ge f0 creal_of_num cNUMERAL c_0 creal_gt creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0 creal_of_num cNUMERAL c_0 c/\ creal_gt creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0
+ |- (((!b. (((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) b)) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le b) (real_of_num (NUMERAL _0)))))) ==> ((\b. (((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) b)) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le b) (real_of_num (NUMERAL _0)))))) (real_neg b))) = ((\b. (((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) b)) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le b) (real_of_num (NUMERAL _0)))))) (real_neg b)))
T c= c==> ! c= c= * part cGSPEC / c? / cSETSPEC b1 creal_lt cdot cvector_neg f0 b2 b0 b2 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le b0 creal_of_num cNUMERAL c_0 * / c= c= * part cGSPEC / c? / cSETSPEC b1 creal_lt cdot cvector_neg f0 b2 b0 b2 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le b0 creal_of_num cNUMERAL c_0 creal_neg f1 * / c= c= * part cGSPEC / c? / cSETSPEC b1 creal_lt cdot cvector_neg f0 b2 b0 b2 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le b0 creal_of_num cNUMERAL c_0 creal_neg f1
- |- ((((~ (((real_le (real_neg b)) (real_of_num (NUMERAL _0))) = ((real_ge b) (real_of_num (NUMERAL _0))))) ==> F) ==> (((real_le (real_neg b)) (real_of_num (NUMERAL _0))) = ((real_ge b) (real_of_num (NUMERAL _0))))) = (((real_le (real_neg b)) (real_of_num (NUMERAL _0))) = ((real_ge b) (real_of_num (NUMERAL _0)))))
T c= c==> c==> c~ c= creal_le creal_neg f0 creal_of_num cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 cF c= creal_le creal_neg f0 creal_of_num cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c= creal_le creal_neg f0 creal_of_num cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))) = (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- (((real_gt ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) b)) (real_of_num (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))) |- ((real_gt ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) b))) (real_of_num (NUMERAL _0)))
T c==> c/\ creal_gt creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0 creal_of_num cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 creal_gt creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0 creal_of_num cNUMERAL c_0
+ |- (((!p'. (!q'. (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) = p') ==> ((p' ==> ((((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = q')) ==> (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = (p' ==> q')))))) ==> ((\p'. (!q'. (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) = p') ==> ((p' ==> ((((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = q')) ==> (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = (p' ==> q')))))) p')) = ((\p'. (!q'. (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) = p') ==> ((p' ==> ((((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = q')) ==> (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= c= c= * part cGSPEC / c? / cSETSPEC b2 creal_lt cdot cvector_neg f0 b3 creal_neg f1 b3 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 b0 c==> c==> b0 c= c= c= * part cGSPEC / c? / cSETSPEC b2 creal_gt cdot f0 b3 f1 b3 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 b1 c= c==> c= c= * part cGSPEC / c? / cSETSPEC b2 creal_lt cdot cvector_neg f0 b3 creal_neg f1 b3 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 c= c= * part cGSPEC / c? / cSETSPEC b2 creal_gt cdot f0 b3 f1 b3 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 c==> b0 b1 * / ! c==> c= c= c= * part cGSPEC / c? / cSETSPEC b2 creal_lt cdot cvector_neg f0 b3 creal_neg f1 b3 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 b0 c==> c==> b0 c= c= c= * part cGSPEC / c? / cSETSPEC b2 creal_gt cdot f0 b3 f1 b3 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 b1 c= c==> c= c= * part cGSPEC / c? / cSETSPEC b2 creal_lt cdot cvector_neg f0 b3 creal_neg f1 b3 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 c= c= * part cGSPEC / c? / cSETSPEC b2 creal_gt cdot f0 b3 f1 b3 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 c==> b0 b1 f2 * / ! c==> c= c= c= * part cGSPEC / c? / cSETSPEC b2 creal_lt cdot cvector_neg f0 b3 creal_neg f1 b3 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 b0 c==> c==> b0 c= c= c= * part cGSPEC / c? / cSETSPEC b2 creal_gt cdot f0 b3 f1 b3 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 b1 c= c==> c= c= * part cGSPEC / c? / cSETSPEC b2 creal_lt cdot cvector_neg f0 b3 creal_neg f1 b3 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 c= c= * part cGSPEC / c? / cSETSPEC b2 creal_gt cdot f0 b3 f1 b3 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 c==> b0 b1 f2
- |- ((?x. t) = t)
T c= c? / f0 f0
- (~ (((real_le (real_neg b)) (real_of_num (NUMERAL _0))) = ((real_ge b) (real_of_num (NUMERAL _0))))) |- ((~ (((real_le (real_neg b)) (real_of_num (NUMERAL _0))) = ((real_ge b) (real_of_num (NUMERAL _0))))) /\ F)
T c==> c~ c= creal_le creal_neg f0 creal_of_num cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c/\ c~ c= creal_le creal_neg f0 creal_of_num cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 cF
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))) = (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- ((\q'. (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) = p') ==> ((p' ==> ((((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = q')) ==> (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = (p' ==> q'))))) q')
T * / c==> c= c= c= * part cGSPEC / c? / cSETSPEC b1 creal_lt cdot cvector_neg f0 b2 creal_neg f1 b2 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 f2 c==> c==> f2 c= c= c= * part cGSPEC / c? / cSETSPEC b1 creal_gt cdot f0 b2 f1 b2 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 b0 c= c==> c= c= * part cGSPEC / c? / cSETSPEC b1 creal_lt cdot cvector_neg f0 b2 creal_neg f1 b2 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 c= c= * part cGSPEC / c? / cSETSPEC b1 creal_gt cdot f0 b2 f1 b2 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 c==> f2 b0 f3
- (((real_gt ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) b)) (real_of_num (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))) |- ((real_gt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL _0)))
T c==> c/\ creal_gt creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0 creal_of_num cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 creal_gt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0
+ |- (((real_mul (real_neg (real_of_num m))) (real_neg (real_of_num n))) = (real_of_num (m * n)))
T c= creal_mul creal_neg creal_of_num f0 creal_neg creal_of_num f1 creal_of_num c* f0 f1
- |- (((real_gt ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) b)) (real_of_num (NUMERAL _0))) = (((real_gt (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) b)) (real_of_num (NUMERAL _0)))))
T c= creal_gt creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0 creal_of_num cNUMERAL c_0 c/\ creal_gt creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_gt creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0 creal_of_num cNUMERAL c_0
- |- ((\q'. (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) = p') ==> ((p' ==> ((((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = q')) ==> (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = (p' ==> q'))))) q')
T * / c==> c= c= c= * part cGSPEC / c? / cSETSPEC b1 creal_lt f0 cdot f1 b2 b2 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 f2 c==> c==> f2 c= c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 b0 c= c==> c= c= * part cGSPEC / c? / cSETSPEC b1 creal_lt f0 cdot f1 b2 b2 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c==> f2 b0 f3
+ |- ((((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) = (((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))))) ==> (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> ((((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = q')) ==> (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = ((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> q')))) = (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> ((((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = q')) ==> (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = ((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> q'))))
T c= c==> c= c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt cdot cvector_neg f0 b1 creal_neg f1 b1 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f1 cdot f0 b1 b1 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 c==> c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f1 cdot f0 b1 b1 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 c= c= c= * part cGSPEC / c? / cSETSPEC b0 creal_gt cdot f0 b1 f1 b1 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 f2 c= c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt cdot cvector_neg f0 b1 creal_neg f1 b1 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 c= c= * part cGSPEC / c? / cSETSPEC b0 creal_gt cdot f0 b1 f1 b1 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f1 cdot f0 b1 b1 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 f2 c==> c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f1 cdot f0 b1 b1 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 c= c= c= * part cGSPEC / c? / cSETSPEC b0 creal_gt cdot f0 b1 f1 b1 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 f2 c= c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt cdot cvector_neg f0 b1 creal_neg f1 b1 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 c= c= * part cGSPEC / c? / cSETSPEC b0 creal_gt cdot f0 b1 f1 b1 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f1 cdot f0 b1 b1 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 f2
- |- (((real_mul (real_neg (real_of_num x))) (real_of_num (NUMERAL _0))) = (real_of_num (NUMERAL _0)))
T c= creal_mul creal_neg creal_of_num f0 creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0
+ |- ((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> ((((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))))
T c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f0 cdot f1 b1 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c= c= * part cGSPEC / c? / cSETSPEC b0 creal_gt cdot f1 b1 f0 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0
+ |- (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = ((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))))
T c= c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt cdot cvector_neg f0 b1 creal_neg f1 b1 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 c= c= * part cGSPEC / c? / cSETSPEC b0 creal_gt cdot f0 b1 f1 b1 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f1 cdot f0 b1 b1 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 c= c/\ c= f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0
+ |- ((!q'. ((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q'))))) = T)
T c= ! c==> c= f0 f1 c==> c==> f1 c= f2 b0 c= c==> f0 f2 c==> f1 b0 cT
+ |- ((\a. (!b. (((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le b) (real_of_num (NUMERAL _0))))))) (vector_neg a))
T * / ! c= c= * part cGSPEC / c? / cSETSPEC b2 creal_lt cdot b0 b3 b1 b3 part cEMPTY c/\ c= b0 cvec cNUMERAL c_0 creal_le b1 creal_of_num cNUMERAL c_0 cvector_neg f0
- ((((real_gt ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) b)) (real_of_num (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))) ==> F), ((((real_ge b) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) b)) (real_of_num (NUMERAL _0)))) \/ (((real_gt ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) b)) (real_of_num (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) |- F
T c==> c==> c/\ creal_gt creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0 creal_of_num cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 cF c==> c\/ c/\ creal_ge f0 creal_of_num cNUMERAL c_0 creal_gt creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0 creal_of_num cNUMERAL c_0 c/\ creal_gt creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0 creal_of_num cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 cF
+ |- ((\y. (((dot (vector_neg x)) y) = (real_neg ((dot x) y)))) y)
T * / c= cdot cvector_neg f0 b0 creal_neg cdot f0 b0 f1
- |- (((real_div x) (real_of_num (NUMERAL (BIT1 _0)))) = x)
T c= creal_div f0 creal_of_num cNUMERAL cBIT1 c_0 f0
- |- (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) = p') ==> ((p' ==> ((((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = q')) ==> (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = (p' ==> q'))))
T c==> c= c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f0 cdot f1 b1 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 f2 c==> c==> f2 c= c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 f3 c= c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f0 cdot f1 b1 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c==> f2 f3
+ (((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) |- ((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) /\ (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))))
T c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f0 cdot f1 b1 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f0 cdot f1 b1 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0
- (((real_ge b) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) b)) (real_of_num (NUMERAL _0)))) |- ((real_ge ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) b)) (real_of_num (NUMERAL _0)))
T c==> c/\ creal_ge f0 creal_of_num cNUMERAL c_0 creal_gt creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0 creal_of_num cNUMERAL c_0 creal_ge creal_mul creal_of_num cNUMERAL cBIT1 c_0 f0 creal_of_num cNUMERAL c_0
+ |- (((!x. (((real_gt x) y) = ((real_lt y) x))) ==> ((\x. (((real_gt x) y) = ((real_lt y) x))) x)) = ((\x. (((real_gt x) y) = ((real_lt y) x))) x))
T c= c==> ! c= creal_gt b0 f0 creal_lt f0 b0 * / c= creal_gt b0 f0 creal_lt f0 b0 f1 * / c= creal_gt b0 f0 creal_lt f0 b0 f1
- |- (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- (((!q'. (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) = p') ==> ((p' ==> ((((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = q')) ==> (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = (p' ==> q'))))) ==> ((\q'. (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) = p') ==> ((p' ==> ((((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = q')) ==> (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = (p' ==> q'))))) q')) = ((\q'. (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) = p') ==> ((p' ==> ((((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = q')) ==> (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= c= c= * part cGSPEC / c? / cSETSPEC b1 creal_lt f0 cdot f1 b2 b2 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 f2 c==> c==> f2 c= c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 b0 c= c==> c= c= * part cGSPEC / c? / cSETSPEC b1 creal_lt f0 cdot f1 b2 b2 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c==> f2 b0 * / c==> c= c= c= * part cGSPEC / c? / cSETSPEC b1 creal_lt f0 cdot f1 b2 b2 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 f2 c==> c==> f2 c= c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 b0 c= c==> c= c= * part cGSPEC / c? / cSETSPEC b1 creal_lt f0 cdot f1 b2 b2 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c==> f2 b0 f3 * / c==> c= c= c= * part cGSPEC / c? / cSETSPEC b1 creal_lt f0 cdot f1 b2 b2 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 f2 c==> c==> f2 c= c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 b0 c= c==> c= c= * part cGSPEC / c? / cSETSPEC b1 creal_lt f0 cdot f1 b2 b2 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c==> f2 b0 f3
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))) = (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((real_gt (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0)))
T creal_gt creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0
+ |- ((!b. (((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = T)
T c= ! c= c= * part cGSPEC / c? / cSETSPEC b1 creal_gt cdot f0 b2 b0 b2 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge b0 creal_of_num cNUMERAL c_0 cT
- |- ((((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> ((((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))))) ==> (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = ((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))))) = (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = ((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))))))
T c= c==> c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f0 cdot f1 b1 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c= c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f0 cdot f1 b1 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f0 cdot f1 b1 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c= c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f0 cdot f1 b1 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f0 cdot f1 b1 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0
- (((real_gt ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) b)) (real_of_num (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))) |- ((((real_gt ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) b)) (real_of_num (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))) /\ F)
T c==> c/\ creal_gt creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0 creal_of_num cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c/\ c/\ creal_gt creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0 creal_of_num cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 cF
+ |- ((\p'. (!q'. (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) = p') ==> ((p' ==> ((((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = q')) ==> (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = (p' ==> q')))))) p')
T * / ! c==> c= c= c= * part cGSPEC / c? / cSETSPEC b2 creal_lt cdot cvector_neg f0 b3 creal_neg f1 b3 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 b0 c==> c==> b0 c= c= c= * part cGSPEC / c? / cSETSPEC b2 creal_gt cdot f0 b3 f1 b3 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 b1 c= c==> c= c= * part cGSPEC / c? / cSETSPEC b2 creal_lt cdot cvector_neg f0 b3 creal_neg f1 b3 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 c= c= * part cGSPEC / c? / cSETSPEC b2 creal_gt cdot f0 b3 f1 b3 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 c==> b0 b1 f2
- |- ((\p'. (!q'. (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) = p') ==> ((p' ==> ((((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = q')) ==> (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = (p' ==> q')))))) p')
T * / ! c==> c= c= c= * part cGSPEC / c? / cSETSPEC b2 creal_lt f0 cdot f1 b3 b3 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 b0 c==> c==> b0 c= c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 b1 c= c==> c= c= * part cGSPEC / c? / cSETSPEC b2 creal_lt f0 cdot f1 b3 b3 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c==> b0 b1 f2
- |- (((real_add (real_neg (real_of_num m))) (real_of_num m)) = (real_of_num (NUMERAL _0)))
T c= creal_add creal_neg creal_of_num f0 creal_of_num f0 creal_of_num cNUMERAL c_0
+ |- ((\y. (((real_lt (real_neg x)) (real_neg y)) = ((real_lt y) x))) y)
T * / c= creal_lt creal_neg f0 creal_neg b0 creal_lt b0 f0 f1
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))))) = (((real_lt ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_lt ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_lt creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_lt creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((x = x) = T)
T c= c= f0 f0 cT
- (((real_ge b) (real_of_num (NUMERAL _0))) /\ ((real_gt ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) b)) (real_of_num (NUMERAL _0)))) |- (((((real_gt (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))) ==> ((real_ge ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) b)) (real_of_num (NUMERAL _0)))) = ((real_ge ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) b)) (real_of_num (NUMERAL _0))))
T c==> c/\ creal_ge f0 creal_of_num cNUMERAL c_0 creal_gt creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0 creal_of_num cNUMERAL c_0 c= c==> c/\ creal_gt creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 creal_ge creal_mul creal_of_num cNUMERAL cBIT1 c_0 f0 creal_of_num cNUMERAL c_0 creal_ge creal_mul creal_of_num cNUMERAL cBIT1 c_0 f0 creal_of_num cNUMERAL c_0
+ |- (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = ((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))))
T c= c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f0 cdot f1 b1 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt cdot cvector_neg f1 b1 creal_neg f0 b1 part cEMPTY c/\ c= cvector_neg f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c= * part cGSPEC / c? / cSETSPEC b0 creal_gt cdot f1 b1 f0 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0
- (((real_gt ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) b)) (real_of_num (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))) |- ((real_ge ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) b)) (real_of_num (NUMERAL _0)))
T c==> c/\ creal_gt creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0 creal_of_num cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 creal_ge creal_mul creal_of_num cNUMERAL cBIT1 c_0 f0 creal_of_num cNUMERAL c_0
+ |- (((!a. (!b. (((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le b) (real_of_num (NUMERAL _0))))))) ==> ((\a. (!b. (((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le b) (real_of_num (NUMERAL _0))))))) (vector_neg a))) = ((\a. (!b. (((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le b) (real_of_num (NUMERAL _0))))))) (vector_neg a)))
T c= c==> ! ! c= c= * part cGSPEC / c? / cSETSPEC b2 creal_lt cdot b0 b3 b1 b3 part cEMPTY c/\ c= b0 cvec cNUMERAL c_0 creal_le b1 creal_of_num cNUMERAL c_0 * / ! c= c= * part cGSPEC / c? / cSETSPEC b2 creal_lt cdot b0 b3 b1 b3 part cEMPTY c/\ c= b0 cvec cNUMERAL c_0 creal_le b1 creal_of_num cNUMERAL c_0 cvector_neg f0 * / ! c= c= * part cGSPEC / c? / cSETSPEC b2 creal_lt cdot b0 b3 b1 b3 part cEMPTY c/\ c= b0 cvec cNUMERAL c_0 creal_le b1 creal_of_num cNUMERAL c_0 cvector_neg f0
+ |- (((!y. (((dot (vector_neg x)) y) = (real_neg ((dot x) y)))) ==> ((\y. (((dot (vector_neg x)) y) = (real_neg ((dot x) y)))) y)) = ((\y. (((dot (vector_neg x)) y) = (real_neg ((dot x) y)))) y))
T c= c==> ! c= cdot cvector_neg f0 b0 creal_neg cdot f0 b0 * / c= cdot cvector_neg f0 b0 creal_neg cdot f0 b0 f1 * / c= cdot cvector_neg f0 b0 creal_neg cdot f0 b0 f1
+ |- ((\x. (((real_gt x) y) = ((real_lt y) x))) x)
T * / c= creal_gt b0 f0 creal_lt f0 b0 f1
+ |- ((\x. (!y. (((real_lt (real_neg x)) (real_neg y)) = ((real_lt y) x)))) x)
T * / ! c= creal_lt creal_neg b0 creal_neg b1 creal_lt b1 b0 f0
+ (((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) |- ((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) /\ ((((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))))
T c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f0 cdot f1 b1 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f0 cdot f1 b1 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c= c= * part cGSPEC / c? / cSETSPEC b0 creal_gt cdot f1 b1 f0 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0
+ |- ((\b. (((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) b)) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le b) (real_of_num (NUMERAL _0)))))) (real_neg b))
T * / c= c= * part cGSPEC / c? / cSETSPEC b1 creal_lt cdot cvector_neg f0 b2 b0 b2 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le b0 creal_of_num cNUMERAL c_0 creal_neg f1
+ |- (((!x. (!y. (((real_lt (real_neg x)) (real_neg y)) = ((real_lt y) x)))) ==> ((\x. (!y. (((real_lt (real_neg x)) (real_neg y)) = ((real_lt y) x)))) x)) = ((\x. (!y. (((real_lt (real_neg x)) (real_neg y)) = ((real_lt y) x)))) x))
T c= c==> ! ! c= creal_lt creal_neg b0 creal_neg b1 creal_lt b1 b0 * / ! c= creal_lt creal_neg b0 creal_neg b1 creal_lt b1 b0 f0 * / ! c= creal_lt creal_neg b0 creal_neg b1 creal_lt b1 b0 f0
+ |- ((\x. (!y. (((dot (vector_neg x)) y) = (real_neg ((dot x) y))))) x)
T * / ! c= cdot cvector_neg b0 b1 creal_neg cdot b0 b1 f0
+ |- (((NUMERAL (BIT1 _0)) * (NUMERAL (BIT1 _0))) = (NUMERAL (BIT1 _0)))
T c= c* cNUMERAL cBIT1 c_0 cNUMERAL cBIT1 c_0 cNUMERAL cBIT1 c_0
+ |- ((((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = T)
T c= c= c= * part cGSPEC / c? / cSETSPEC b0 creal_gt cdot f0 b1 f1 b1 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 cT
+ |- (((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))))
T c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt cdot cvector_neg f0 b1 creal_neg f1 b1 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0
+ (((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) |- (((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))))
T c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f0 cdot f1 b1 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f0 cdot f1 b1 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0
+ |- (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = (((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))))
T c= c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt cdot cvector_neg f0 b1 creal_neg f1 b1 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 c= c= * part cGSPEC / c? / cSETSPEC b0 creal_gt cdot f0 b1 f1 b1 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 c= c= * part cGSPEC / c? / cSETSPEC b0 creal_gt cdot f0 b1 f1 b1 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0
+ |- ((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))))
T c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f0 cdot f1 b1 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0
+ |- (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> ((((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = q')) ==> (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = ((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> q')))
T c==> c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f0 cdot f1 b1 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c= c= * part cGSPEC / c? / cSETSPEC b0 creal_gt cdot f1 b1 f0 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 f2 c= c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt cdot cvector_neg f1 b1 creal_neg f0 b1 part cEMPTY c/\ c= cvector_neg f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c= * part cGSPEC / c? / cSETSPEC b0 creal_gt cdot f1 b1 f0 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f0 cdot f1 b1 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 f2
+ |- (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) = p') ==> ((p' ==> ((((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = q')) ==> (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = (p' ==> q'))))
T c==> c= c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt cdot cvector_neg f0 b1 creal_neg f1 b1 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 f2 c==> c==> f2 c= c= c= * part cGSPEC / c? / cSETSPEC b0 creal_gt cdot f0 b1 f1 b1 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 f3 c= c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt cdot cvector_neg f0 b1 creal_neg f1 b1 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le creal_neg f1 creal_of_num cNUMERAL c_0 c= c= * part cGSPEC / c? / cSETSPEC b0 creal_gt cdot f0 b1 f1 b1 part cEMPTY c/\ c= f0 cvec cNUMERAL c_0 creal_ge f1 creal_of_num cNUMERAL c_0 c==> f2 f3
+ |- ((\y. (!x. (((real_gt x) y) = ((real_lt y) x)))) y)
T * / ! c= creal_gt b1 b0 creal_lt b0 b1 f0
+ |- (((!y. (((real_lt (real_neg x)) (real_neg y)) = ((real_lt y) x))) ==> ((\y. (((real_lt (real_neg x)) (real_neg y)) = ((real_lt y) x))) y)) = ((\y. (((real_lt (real_neg x)) (real_neg y)) = ((real_lt y) x))) y))
T c= c==> ! c= creal_lt creal_neg f0 creal_neg b0 creal_lt b0 f0 * / c= creal_lt creal_neg f0 creal_neg b0 creal_lt b0 f0 f1 * / c= creal_lt creal_neg f0 creal_neg b0 creal_lt b0 f0 f1
+ |- (!p'. (!q'. ((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q'))))))
T c==> c= f0 f1 c==> c==> f1 c= f2 f3 c= c==> f0 f2 c==> f1 f3
+ |- ((((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> ((((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))) = (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))))) ==> (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = ((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))))) = (((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) (real_neg b))) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((GSPEC (\GEN%PVAR%175. (?x. (((SETSPEC GEN%PVAR%175) ((real_gt ((dot a) x)) b)) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0)))))) = ((((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt b) ((dot a) x))) x)))) = EMPTY) = ((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0))))) ==> (((a = (vec (NUMERAL _0))) /\ ((real_le (real_neg b)) (real_of_num (NUMERAL _0)))) = ((a = (vec (NUMERAL _0))) /\ ((real_ge b) (real_of_num (NUMERAL _0))))))))
T c= c==> c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f0 cdot f1 b1 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c= c= * part cGSPEC / c? / cSETSPEC b0 creal_gt cdot f1 b1 f0 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c= c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt cdot cvector_neg f1 b1 creal_neg f0 b1 part cEMPTY c/\ c= cvector_neg f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c= * part cGSPEC / c? / cSETSPEC b0 creal_gt cdot f1 b1 f0 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f0 cdot f1 b1 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c= c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt cdot cvector_neg f1 b1 creal_neg f0 b1 part cEMPTY c/\ c= cvector_neg f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c= * part cGSPEC / c? / cSETSPEC b0 creal_gt cdot f1 b1 f0 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0 c==> c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt f0 cdot f1 b1 b1 part cEMPTY c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c= c/\ c= f1 cvec cNUMERAL c_0 creal_le creal_neg f0 creal_of_num cNUMERAL c_0 c/\ c= f1 cvec cNUMERAL c_0 creal_ge f0 creal_of_num cNUMERAL c_0
+ |- (((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q')))) = T)
T c= c==> c= f0 f1 c==> c==> f1 c= f2 f3 c= c==> f0 f2 c==> f1 f3 cT
+ |- (!b. (((GSPEC (\GEN%PVAR%174. (?x. (((SETSPEC GEN%PVAR%174) ((real_lt ((dot (vector_neg a)) x)) b)) x)))) = EMPTY) = (((vector_neg a) = (vec (NUMERAL _0))) /\ ((real_le b) (real_of_num (NUMERAL _0))))))
T c= c= * part cGSPEC / c? / cSETSPEC b0 creal_lt cdot cvector_neg f0 b1 f1 b1 part cEMPTY c/\ c= cvector_neg f0 cvec cNUMERAL c_0 creal_le f1 creal_of_num cNUMERAL c_0
