N LIM_CONTINUOUS
C |- (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))
T c==> c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c--> f0 f2 f1
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D I_THM
A |- (!x. ((I x) = x))
T c= cI f0 f0
D continuous
A |- (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net))))
T c= ccontinuous f0 f1 c--> f0 * f0 cnetlimit f1 f1
+ (~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) |- ((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) /\ F)
T c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c/\ c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 cF
- (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))), (~ ((I ((I ((I -->) f)) ((I f) ((I netlimit) net)))) net)), ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))) |- ((~ ((I ((I ((I -->) f)) ((I f) ((I netlimit) net)))) net)) /\ ((I ((I ((I -->) f)) ((I f) ((I netlimit) net)))) net))
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> c~ cI * * part cI * * part cI part c--> f0 cI f0 cI part cnetlimit f1 f1 c==> c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1 c/\ c~ cI * * part cI * * part cI part c--> f0 cI f0 cI part cnetlimit f1 f1 cI * * part cI * * part cI part c--> f0 cI f0 cI part cnetlimit f1 f1
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
- (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))), (?f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))))) |- ((?f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))))) /\ F)
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> c? / c? / c/\ c/\ ccontinuous b0 f0 c= * b0 cnetlimit f0 b1 c~ c--> b0 b1 f0 c/\ c? / c? / c/\ c/\ ccontinuous b0 f0 c= * b0 cnetlimit f0 b1 c~ c--> b0 b1 f0 cF
+ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))), ((\net. (?f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))))) net) |- (((\net. (?f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))))) net) /\ F)
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> * / c? / c? / c/\ c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c~ c--> b1 b2 b0 f0 c/\ * / c? / c? / c/\ c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c~ c--> b1 b2 b0 f0 cF
+ |- ((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> F)
T c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 cF
+ ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))) |- (((I f) ((I netlimit) net)) = l)
T c==> c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1 c= cI f0 cI part cnetlimit f1 f2
- (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))), (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))) |- ((?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))) /\ F)
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> c? / c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 b0 c~ c--> f0 b0 f1 c/\ c? / c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 b0 c~ c--> f0 b0 f1 cF
+ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))), (~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) |- F
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 cF
+ (~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) |- (((?net. (?f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))))) ==> F) = F)
T c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c= c==> c? / c? / c? / c/\ c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c~ c--> b1 b2 b0 cF cF
- |- ((!net'. (((continuous f) net') \/ (~ (((--> f) (f (netlimit net))) net)))) = ((!net. ((continuous f) net)) \/ (~ (((--> f) (f (netlimit net))) net))))
T c= ! c\/ ccontinuous f0 b0 c~ c--> f0 * f0 cnetlimit f1 f1 c\/ ! ccontinuous f0 b0 c~ c--> f0 * f0 cnetlimit f1 f1
- ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))) |- ((~ ((I ((I continuous) f)) net)) ==> ((I ((I continuous) f)) net))
T c==> c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1 c==> c~ cI * * part cI part ccontinuous f0 f1 cI * * part cI part ccontinuous f0 f1
- (~ ((I ((I continuous) f)) net)), ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))) |- ((~ ((I ((I continuous) f)) net)) /\ ((I ((I continuous) f)) net))
T c==> c~ cI * * part cI part ccontinuous f0 f1 c==> c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1 c/\ c~ cI * * part cI part ccontinuous f0 f1 cI * * part cI part ccontinuous f0 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) |- (((\l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))) l) ==> F)
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> * / c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 b0 c~ c--> f0 b0 f1 f2 cF
+ ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))) |- (((I ((I ((I -->) f)) ((I f) ((I netlimit) net)))) net) ==> F)
T c==> c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1 c==> cI * * part cI * * part cI part c--> f0 cI f0 cI part cnetlimit f1 f1 cF
+ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) |- (((\f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))))) f) ==> F)
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> * / c? / c/\ c/\ ccontinuous b0 f0 c= * b0 cnetlimit f0 b1 c~ c--> b0 b1 f0 f1 cF
+ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))), ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))) |- ((((I ((I ((I -->) f)) ((I f) ((I netlimit) net)))) net) ==> F) = F)
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1 c= c==> cI * * part cI * * part cI part c--> f0 cI f0 cI part cnetlimit f1 f1 cF cF
+ |- (((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> F) = (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net))))))
T c= c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 cF ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
+ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) |- (!f. (((\f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))))) f) ==> F))
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 ! c==> * / c? / c/\ c/\ ccontinuous b1 f0 c= * b1 cnetlimit f0 b1 c~ c--> b1 b1 f0 b0 cF
- |- ((!l. t) = t)
T c= ! f0 f0
+ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))), ((\f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))))) f) |- (((\f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))))) f) /\ F)
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> * / c? / c/\ c/\ ccontinuous b0 f0 c= * b0 cnetlimit f0 b1 c~ c--> b0 b1 f0 f1 c/\ * / c? / c/\ c/\ ccontinuous b0 f0 c= * b0 cnetlimit f0 b1 c~ c--> b0 b1 f0 f1 cF
- (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))), (~ F), ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))) |- ((~ F) /\ F)
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> c~ cF c==> c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1 c/\ c~ cF cF
- |- ((?l'. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l') net)))) = ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (?l. (~ (((--> f) l) net)))))
T c= c? / c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 b0 f1 c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c? / c~ c--> f0 b0 f1
- (((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F))) ==> ((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F)))) |- ((((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F))) ==> ((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F)))) /\ (((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F))) ==> ((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F)))))
T c==> c==> c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF c/\ c==> c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF c==> c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF
+ |- ((f x) = ((I f) x))
T c= * f0 f1 cI f0 f1
+ ((\net. (?f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))))) net) |- (((?f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))))) ==> F) = F)
T c==> * / c? / c? / c/\ c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c~ c--> b1 b2 b0 f0 c= c==> c? / c? / c/\ c/\ ccontinuous b0 f0 c= * b0 cnetlimit f0 b1 c~ c--> b0 b1 f0 cF cF
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ ((\net. (?f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))))) net) |- (?f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))))
T c==> * / c? / c? / c/\ c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c~ c--> b1 b2 b0 f0 c? / c? / c/\ c/\ ccontinuous b0 f0 c= * b0 cnetlimit f0 b1 c~ c--> b0 b1 f0
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((!net'. ((~ ((continuous f) net')) \/ (((--> f) (f (netlimit net))) net))) = ((!net. (~ ((continuous f) net))) \/ (((--> f) (f (netlimit net))) net)))
T c= ! c\/ c~ ccontinuous f0 b0 c--> f0 * f0 cnetlimit f1 f1 c\/ ! c~ ccontinuous f0 b0 c--> f0 * f0 cnetlimit f1 f1
- |- ((?l. t) = t)
T c= c? / f0 f0
+ ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))) |- (~ ((I ((I ((I -->) f)) l)) net))
T c==> c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1 c~ cI * * part cI * * part cI part c--> f0 f2 f1
+ ((\l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))) l) |- ((((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))) ==> F) = F)
T c==> * / c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 b0 c~ c--> f0 b0 f1 f2 c= c==> c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1 cF cF
+ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) |- ((((\f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))))) f) ==> F) = T)
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c= c==> * / c? / c/\ c/\ ccontinuous b0 f0 c= * b0 cnetlimit f0 b1 c~ c--> b0 b1 f0 f1 cF cT
- (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) |- (((!f. (!net. (((I ((I continuous) f)) net) \/ (~ ((I ((I ((I -->) f)) ((I f) ((I netlimit) net)))) net))))) ==> ((\f. (!net. (((I ((I continuous) f)) net) \/ (~ ((I ((I ((I -->) f)) ((I f) ((I netlimit) net)))) net))))) _308109)) = ((\f. (!net. (((I ((I continuous) f)) net) \/ (~ ((I ((I ((I -->) f)) ((I f) ((I netlimit) net)))) net))))) _308109))
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c= c==> ! ! c\/ cI * * part cI part ccontinuous b0 b1 c~ cI * * part cI * * part cI part c--> b0 cI b0 cI part cnetlimit b1 b1 * / ! c\/ cI * * part cI part ccontinuous b0 b1 c~ cI * * part cI * * part cI part c--> b0 cI b0 cI part cnetlimit b1 b1 f0 * / ! c\/ cI * * part cI part ccontinuous b0 b1 c~ cI * * part cI * * part cI part c--> b0 cI b0 cI part cnetlimit b1 b1 f0
- (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))), (~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) |- ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) /\ (~ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net))))))
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c/\ ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c~ ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1
+ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) |- (!l. (((\l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))) l) ==> F))
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 ! c==> * / c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 b1 c~ c--> f0 b1 f1 b0 cF
+ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))), ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))) |- (((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))) /\ F)
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1 c/\ c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1 cF
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) |- ((((\l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))) l) ==> F) = T)
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c= c==> * / c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 b0 c~ c--> f0 b0 f1 f2 cF cT
- ((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F))) |- (((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F))) /\ ((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F))))
T c==> c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF c/\ c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF
+ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) |- (((\net. (?f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))))) net) ==> F)
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> * / c? / c? / c/\ c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c~ c--> b1 b2 b0 f0 cF
- ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))) |- (((I ((I continuous) f)) net) = ((I ((I continuous) f)) net))
T c==> c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1 c= cI * * part cI part ccontinuous f0 f1 cI * * part cI part ccontinuous f0 f1
+ ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))) |- (((I ((I continuous) f)) net) /\ (((I f) ((I netlimit) net)) = l))
T c==> c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1 c/\ cI * * part cI part ccontinuous f0 f1 c= cI f0 cI part cnetlimit f1 f2
+ ((\f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))))) f) |- (((?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))) ==> F) = F)
T c==> * / c? / c/\ c/\ ccontinuous b0 f0 c= * b0 cnetlimit f0 b1 c~ c--> b0 b1 f0 f1 c= c==> c? / c/\ c/\ ccontinuous f1 f0 c= * f1 cnetlimit f0 b0 c~ c--> f1 b0 f0 cF cF
- (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) |- (!f. (!net. (((I ((I continuous) f)) net) \/ (~ ((I ((I ((I -->) f)) ((I f) ((I netlimit) net)))) net)))))
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 ! ! c\/ cI * * part cI part ccontinuous b0 b1 c~ cI * * part cI * * part cI part c--> b0 cI b0 cI part cnetlimit b1 b1
- |- ((((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F))) ==> ((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F)))) ==> (((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F))) ==> ((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F)))))
T c==> c==> c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF c==> c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!net. ((P net) \/ Q)) = ((!net. (P net)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
+ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) |- (((!x. (((\f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))))) x) ==> F)) ==> ((?f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))))) ==> F)) = ((?f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))))) ==> F))
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c= c==> ! c==> * / c? / c/\ c/\ ccontinuous b1 f0 c= * b1 cnetlimit f0 b2 c~ c--> b1 b2 f0 b0 cF c==> c? / c? / c/\ c/\ ccontinuous b0 f0 c= * b0 cnetlimit f0 b1 c~ c--> b0 b1 f0 cF c==> c? / c? / c/\ c/\ ccontinuous b0 f0 c= * b0 cnetlimit f0 b1 c~ c--> b0 b1 f0 cF
+ (~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) |- ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F)
T c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF
+ |- (((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F) = F)
T c= c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF cF
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!net'. ((~ ((continuous f) net)) \/ (((--> f) (f (netlimit net'))) net'))) = ((~ ((continuous f) net)) \/ (!net. (((--> f) (f (netlimit net))) net))))
T c= ! c\/ c~ ccontinuous f0 f1 c--> f0 * f0 cnetlimit b0 b0 c\/ c~ ccontinuous f0 f1 ! c--> f0 * f0 cnetlimit b0 b0
+ (~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) |- (?net. (?f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))))))
T c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c? / c? / c? / c/\ c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c~ c--> b1 b2 b0
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) |- (((I ((I ((I -->) _308107)) ((I _308107) ((I netlimit) _308108)))) _308108) \/ (~ ((I ((I continuous) _308107)) _308108)))
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c\/ cI * * part cI * * part cI part c--> f0 cI f0 cI part cnetlimit f1 f1 c~ cI * * part cI part ccontinuous f0 f1
+ ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))) |- ((I ((I continuous) f)) net)
T c==> c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1 cI * * part cI part ccontinuous f0 f1
- |- ((((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F))) ==> ((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F)))) = ((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F))))
T c= c==> c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF
- |- (((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F)) = ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F))
T c= c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF
+ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) |- (((!x. (((\l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))) x) ==> F)) ==> ((?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))) ==> F)) = ((?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))) ==> F))
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c= c==> ! c==> * / c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 b1 c~ c--> f0 b1 f1 b0 cF c==> c? / c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 b0 c~ c--> f0 b0 f1 cF c==> c? / c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 b0 c~ c--> f0 b0 f1 cF
- (~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) |- ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F))
T c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF
- (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) |- (((!net. (((I ((I continuous) _308109)) net) \/ (~ ((I ((I ((I -->) _308109)) ((I _308109) ((I netlimit) net)))) net)))) ==> ((\net. (((I ((I continuous) _308109)) net) \/ (~ ((I ((I ((I -->) _308109)) ((I _308109) ((I netlimit) net)))) net)))) _308110)) = ((\net. (((I ((I continuous) _308109)) net) \/ (~ ((I ((I ((I -->) _308109)) ((I _308109) ((I netlimit) net)))) net)))) _308110))
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c= c==> ! c\/ cI * * part cI part ccontinuous f0 b0 c~ cI * * part cI * * part cI part c--> f0 cI f0 cI part cnetlimit b0 b0 * / c\/ cI * * part cI part ccontinuous f0 b0 c~ cI * * part cI * * part cI part c--> f0 cI f0 cI part cnetlimit b0 b0 f1 * / c\/ cI * * part cI part ccontinuous f0 b0 c~ cI * * part cI * * part cI part c--> f0 cI f0 cI part cnetlimit b0 b0 f1
- (~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) |- (~ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))))
T c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c~ ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1
+ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) |- (((I ((I continuous) _308107)) _308108) ==> ((I ((I ((I -->) _308107)) ((I _308107) ((I netlimit) _308108)))) _308108))
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> cI * * part cI part ccontinuous f0 f1 cI * * part cI * * part cI part c--> f0 cI f0 cI part cnetlimit f1 f1
+ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) |- (((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))) ==> F)
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1 cF
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
- |- (((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F))) ==> ((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F))))
T c==> c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF
- (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))), ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))) |- ((~ F) ==> F)
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1 c==> c~ cF cF
- (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) |- ((\net. (((I ((I continuous) _308109)) net) \/ (~ ((I ((I ((I -->) _308109)) ((I _308109) ((I netlimit) net)))) net)))) _308110)
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 * / c\/ cI * * part cI part ccontinuous f0 b0 c~ cI * * part cI * * part cI part c--> f0 cI f0 cI part cnetlimit b0 b0 f1
+ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) |- ((((\net. (?f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))))) net) ==> F) = T)
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c= c==> * / c? / c? / c/\ c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c~ c--> b1 b2 b0 f0 cF cT
+ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) |- (!net. (((\net. (?f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))))) net) ==> F))
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 ! c==> * / c? / c? / c/\ c/\ ccontinuous b1 b1 c= * b1 cnetlimit b1 b2 c~ c--> b1 b2 b1 b0 cF
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) |- ((?net. (?f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))))) ==> F)
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> c? / c? / c? / c/\ c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c~ c--> b1 b2 b0 cF
+ ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))) |- (l = ((I f) ((I netlimit) net)))
T c==> c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1 c= f2 cI f0 cI part cnetlimit f1
+ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))), ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))) |- ((I ((I ((I -->) f)) ((I f) ((I netlimit) net)))) net)
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1 cI * * part cI * * part cI part c--> f0 cI f0 cI part cnetlimit f1 f1
- ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))) |- (((~ ((I ((I continuous) _308111)) _308112)) \/ ((I ((I ((I -->) _308111)) ((I _308111) ((I netlimit) _308112)))) _308112)) = ((~ ((I ((I continuous) _308111)) _308112)) \/ ((I ((I ((I -->) _308111)) ((I _308111) ((I netlimit) _308112)))) _308112)))
T c==> c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1 c= c\/ c~ cI * * part cI part ccontinuous f3 f4 cI * * part cI * * part cI part c--> f3 cI f3 cI part cnetlimit f4 f4 c\/ c~ cI * * part cI part ccontinuous f3 f4 cI * * part cI * * part cI part c--> f3 cI f3 cI part cnetlimit f4 f4
- (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) |- ((\f. (!net. (((I ((I continuous) f)) net) \/ (~ ((I ((I ((I -->) f)) ((I f) ((I netlimit) net)))) net))))) _308109)
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 * / ! c\/ cI * * part cI part ccontinuous b0 b1 c~ cI * * part cI * * part cI part c--> b0 cI b0 cI part cnetlimit b1 b1 f0
- |- ((!net. (P \/ (Q net))) = (P \/ (!net. (Q net))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
+ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))), (~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) |- ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) /\ F)
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c/\ ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF
- |- ((?l'. ((((continuous f) net) /\ ((f (netlimit net)) = l')) /\ (~ (((--> f) l) net)))) = ((?l. (((continuous f) net) /\ ((f (netlimit net)) = l))) /\ (~ (((--> f) l) net))))
T c= c? / c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 b0 c~ c--> f0 f2 f1 c/\ c? / c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 b0 c~ c--> f0 f2 f1
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
+ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))), ((\l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))) l) |- (((\l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))) l) /\ F)
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> * / c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 b0 c~ c--> f0 b0 f1 f2 c/\ * / c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 b0 c~ c--> f0 b0 f1 f2 cF
+ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) |- (((!x. (((\net. (?f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))))) x) ==> F)) ==> ((?net. (?f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))))) ==> F)) = ((?net. (?f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))))) ==> F))
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c= c==> ! c==> * / c? / c? / c/\ c/\ ccontinuous b2 b1 c= * b2 cnetlimit b1 b3 c~ c--> b2 b3 b1 b0 cF c==> c? / c? / c? / c/\ c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c~ c--> b1 b2 b0 cF c==> c? / c? / c? / c/\ c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c~ c--> b1 b2 b0 cF
+ ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))) |- ((~ ((I ((I ((I -->) f)) l)) net)) = (~ ((I ((I ((I -->) f)) ((I f) ((I netlimit) net)))) net)))
T c==> c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1 c= c~ cI * * part cI * * part cI part c--> f0 f2 f1 c~ cI * * part cI * * part cI part c--> f0 cI f0 cI part cnetlimit f1 f1
- |- (((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> (~ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net))))))) = ((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F))))
T c= c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c~ ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF
- ((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F))), (((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F))) ==> ((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F)))) |- (((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F))) /\ ((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F))))
T c==> c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF c==> c==> c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF c/\ c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF
- |- (T = (((~ ((I ((I continuous) _308107)) _308108)) \/ ((I ((I ((I -->) _308107)) ((I _308107) ((I netlimit) _308108)))) _308108)) = (((I ((I ((I -->) _308107)) ((I _308107) ((I netlimit) _308108)))) _308108) \/ (~ ((I ((I continuous) _308107)) _308108)))))
T c= cT c= c\/ c~ cI * * part cI part ccontinuous f0 f1 cI * * part cI * * part cI part c--> f0 cI f0 cI part cnetlimit f1 f1 c\/ cI * * part cI * * part cI part c--> f0 cI f0 cI part cnetlimit f1 f1 c~ cI * * part cI part ccontinuous f0 f1
- (~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) |- ((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) /\ ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> (~ (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))))))
T c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c/\ c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c~ ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1
+ ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))) |- ((((I ((I continuous) f)) net) ==> ((I ((I ((I -->) f)) ((I f) ((I netlimit) net)))) net)) = ((I ((I ((I -->) f)) ((I f) ((I netlimit) net)))) net))
T c==> c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1 c= c==> cI * * part cI part ccontinuous f0 f1 cI * * part cI * * part cI part c--> f0 cI f0 cI part cnetlimit f1 f1 cI * * part cI * * part cI part c--> f0 cI f0 cI part cnetlimit f1 f1
- (!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) |- (((I ((I continuous) _308109)) _308110) \/ (~ ((I ((I ((I -->) _308109)) ((I _308109) ((I netlimit) _308110)))) _308110)))
T c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c\/ cI * * part cI part ccontinuous f0 f1 c~ cI * * part cI * * part cI part c--> f0 cI f0 cI part cnetlimit f1 f1
- ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))) |- (F = F)
T c==> c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1 c= cF cF
- ((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F))) |- ((((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F))) ==> ((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F)))) ==> ((~ (!net. (!f. (!l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) ==> (((--> f) l) net)))))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> ((!f. (!net. (((continuous f) net) = (((--> f) (f (netlimit net))) net)))) ==> F))))
T c==> c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF c==> c==> c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF c==> c~ ! ! ! c==> c/\ ccontinuous b1 b0 c= * b1 cnetlimit b0 b2 c--> b1 b2 b0 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 c==> ! ! c= ccontinuous b0 b1 c--> b0 * b0 cnetlimit b1 b1 cF
- |- ((!l. (P l)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))) |- ((((I ((I continuous) _308109)) _308110) \/ (~ ((I ((I ((I -->) _308109)) ((I _308109) ((I netlimit) _308110)))) _308110))) = (((I ((I continuous) _308109)) _308110) \/ (~ ((I ((I ((I -->) _308109)) ((I _308109) ((I netlimit) _308110)))) _308110))))
T c==> c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1 c= c\/ cI * * part cI part ccontinuous f3 f4 c~ cI * * part cI * * part cI part c--> f3 cI f3 cI part cnetlimit f4 f4 c\/ cI * * part cI part ccontinuous f3 f4 c~ cI * * part cI * * part cI part c--> f3 cI f3 cI part cnetlimit f4 f4
+ ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))) |- ((((I ((I continuous) f)) net) /\ (((I f) ((I netlimit) net)) = l)) /\ (~ ((I ((I ((I -->) f)) l)) net)))
T c==> c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1 c/\ c/\ cI * * part cI part ccontinuous f0 f1 c= cI f0 cI part cnetlimit f1 f2 c~ cI * * part cI * * part cI part c--> f0 f2 f1
+ |- ((~ (~ a)) = a)
T c= c~ c~ f0 f0
+ |- ((!f. ((P f) /\ (Q f))) = ((!f. (P f)) /\ (!f. (Q f))))
T c= ! c/\ * f0 b0 * f1 b0 c/\ ! * f0 b0 ! * f1 b0
+ ((\f. (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))))) f) |- (?l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))))
T c==> * / c? / c/\ c/\ ccontinuous b0 f0 c= * b0 cnetlimit f0 b1 c~ c--> b0 b1 f0 f1 c? / c/\ c/\ ccontinuous f1 f0 c= * f1 cnetlimit f0 b0 c~ c--> f1 b0 f0
+ |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
+ ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net))) |- (~ ((I ((I ((I -->) f)) ((I f) ((I netlimit) net)))) net))
T c==> c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1 c~ cI * * part cI * * part cI part c--> f0 cI f0 cI part cnetlimit f1 f1
+ ((\l. ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))) l) |- ((((continuous f) net) /\ ((f (netlimit net)) = l)) /\ (~ (((--> f) l) net)))
T c==> * / c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 b0 c~ c--> f0 b0 f1 f2 c/\ c/\ ccontinuous f0 f1 c= * f0 cnetlimit f1 f2 c~ c--> f0 f2 f1
