N Hypermap.lemma_darts_is_Moebius_contour
C |- (!H. (!p. (!k. (((((is_Moebius_contour H) p) k) /\ ((SUC k) = (CARD (dart H)))) ==> ((dart H) = (GSPEC (\GEN%PVAR%5415. (?i. (((SETSPEC GEN%PVAR%5415) (i <= k)) (p i))))))))))
T c==> c/\ cis_Moebius_contour f0 f1 f2 c= cSUC f2 cCARD * part cdart f0 c= * part cdart f0 * part cGSPEC / c? / cSETSPEC b0 c<= b1 f2 * f1 b1
D TRUTH
A |- T
T cT
D CARD_SUBSET_EQ
A |- (!a. (!b. (((FINITE b) /\ ((a SUBSET b) /\ ((CARD a) = (CARD b)))) ==> (a = b))))
T c==> c/\ cFINITE f0 c/\ cSUBSET f1 f0 c= cCARD f1 cCARD f0 c= f1 f0
D Hypermap.hypermap_lemma
A |- (!H. ((FINITE (dart H)) /\ (((permutes (edge_map H)) (dart H)) /\ (((permutes (node_map H)) (dart H)) /\ (((permutes (face_map H)) (dart H)) /\ (((edge_map H) o ((node_map H) o (face_map H))) = I))))))
T c/\ cFINITE * part cdart f0 c/\ cpermutes * part cedge_map f0 * part cdart f0 c/\ cpermutes * part cnode_map f0 * part cdart f0 c/\ cpermutes * part cface_map f0 * part cdart f0 c= * * part co * part cedge_map f0 * * part co * part cnode_map f0 * part cface_map f0 part cI
D Hypermap.lemma_Moebius_contour_points_subset_darts
A |- (!H. (!p. (!k. ((((is_Moebius_contour H) p) k) ==> (((GSPEC (\GEN%PVAR%5413. (?i. (((SETSPEC GEN%PVAR%5413) (i <= k)) (p i))))) SUBSET (dart H)) /\ ((CARD (GSPEC (\GEN%PVAR%5414. (?i. (((SETSPEC GEN%PVAR%5414) (i <= k)) (p i)))))) = (SUC k)))))))
T c==> cis_Moebius_contour f0 f1 f2 c/\ cSUBSET * part cGSPEC / c? / cSETSPEC b0 c<= b1 f2 * f1 b1 * part cdart f0 c= cCARD * part cGSPEC / c? / cSETSPEC b0 c<= b1 f2 * f1 b1 cSUC f2
