N RELATIVE_FRONTIER_FRONTIER
C |- (!s. ((((hull affine) s) = UNIV) ==> ((relative_frontier s) = (frontier s))))
T c==> c= * * part chull part caffine f0 part cUNIV c= * part crelative_frontier f0 * part cfrontier f0
D TRUTH
A |- T
T cT
D frontier
A |- (!s. ((frontier s) = ((closure s) DIFF (interior s))))
T c= * part cfrontier f0 * * part cDIFF * part cclosure f0 * part cinterior f0
D relative_frontier
A |- (!s. ((relative_frontier s) = ((closure s) DIFF (relative_interior s))))
T c= * part crelative_frontier f0 * * part cDIFF * part cclosure f0 * part crelative_interior f0
D RELATIVE_INTERIOR_INTERIOR
A |- (!s. ((((hull affine) s) = UNIV) ==> ((relative_interior s) = (interior s))))
T c==> c= * * part chull part caffine f0 part cUNIV c= * part crelative_interior f0 * part cinterior f0
+ |- (((!q'. (((((hull affine) s) = UNIV) = p') ==> ((p' ==> (((relative_frontier s) = (frontier s)) = q')) ==> (((((hull affine) s) = UNIV) ==> ((relative_frontier s) = (frontier s))) = (p' ==> q'))))) ==> ((\q'. (((((hull affine) s) = UNIV) = p') ==> ((p' ==> (((relative_frontier s) = (frontier s)) = q')) ==> (((((hull affine) s) = UNIV) ==> ((relative_frontier s) = (frontier s))) = (p' ==> q'))))) q')) = ((\q'. (((((hull affine) s) = UNIV) = p') ==> ((p' ==> (((relative_frontier s) = (frontier s)) = q')) ==> (((((hull affine) s) = UNIV) ==> ((relative_frontier s) = (frontier s))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= c= * * part chull part caffine f0 part cUNIV f1 c==> c==> f1 c= c= * part crelative_frontier f0 * part cfrontier f0 b0 c= c==> c= * * part chull part caffine f0 part cUNIV c= * part crelative_frontier f0 * part cfrontier f0 c==> f1 b0 * / c==> c= c= * * part chull part caffine f0 part cUNIV f1 c==> c==> f1 c= c= * part crelative_frontier f0 * part cfrontier f0 b0 c= c==> c= * * part chull part caffine f0 part cUNIV c= * part crelative_frontier f0 * part cfrontier f0 c==> f1 b0 f2 * / c==> c= c= * * part chull part caffine f0 part cUNIV f1 c==> c==> f1 c= c= * part crelative_frontier f0 * part cfrontier f0 b0 c= c==> c= * * part chull part caffine f0 part cUNIV c= * part crelative_frontier f0 * part cfrontier f0 c==> f1 b0 f2
+ |- ((\q'. (((((hull affine) s) = UNIV) = p') ==> ((p' ==> (((relative_frontier s) = (frontier s)) = q')) ==> (((((hull affine) s) = UNIV) ==> ((relative_frontier s) = (frontier s))) = (p' ==> q'))))) q')
T * / c==> c= c= * * part chull part caffine f0 part cUNIV f1 c==> c==> f1 c= c= * part crelative_frontier f0 * part cfrontier f0 b0 c= c==> c= * * part chull part caffine f0 part cUNIV c= * part crelative_frontier f0 * part cfrontier f0 c==> f1 b0 f2
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- (((x = x) ==> p) = p)
T c= c==> c= f0 f0 f1 f1
+ |- ((!s. t) = t)
T c= ! f0 f0
- (((hull affine) s) = UNIV) |- (T = (((hull affine) s) = UNIV))
T c==> c= * * part chull part caffine f0 part cUNIV c= cT c= * * part chull part caffine f0 part cUNIV
- (((hull affine) s) = UNIV) |- ((((hull affine) s) = UNIV) /\ ((relative_interior s) = (interior s)))
T c==> c= * * part chull part caffine f0 part cUNIV c/\ c= * * part chull part caffine f0 part cUNIV c= * part crelative_interior f0 * part cinterior f0
