N Hypermap_and_fan.N_FAN_PAIR_EXT_IN_DART1_OF_FAN
C |- (!V. (!E. (!v. (!w. (((FAN ((vec (NUMERAL _0)) , (V , E))) /\ ((v , w) IN (dart1_of_fan (V , E)))) ==> (((orbit_map (n_fan_pair_ext (V , E))) (v , w)) SUBSET (dart1_of_fan (V , E))))))))
T c==> c/\ cFAN c, cvec cNUMERAL c_0 c, f0 f1 cIN c, f2 f3 * part cdart1_of_fan c, f0 f1 cSUBSET * * part corbit_map * part cn_fan_pair_ext c, f0 f1 c, f2 f3 * part cdart1_of_fan c, f0 f1
D TRUTH
A |- T
T cT
D Hypermap.orbit_subset
A |- (!s. (!u. (((permutes u) s) ==> (!x. ((x IN s) ==> (((orbit_map u) x) SUBSET s))))))
T c==> cpermutes f0 f1 ! c==> cIN b0 f1 cSUBSET * * part corbit_map f0 b0 f1
D Hypermap_and_fan.N_FAN_PAIR_EXT_PERMUTES_DART1_OF_FAN
A |- (!V. (!E. ((FAN ((vec (NUMERAL _0)) , (V , E))) ==> ((permutes (n_fan_pair_ext (V , E))) (dart1_of_fan (V , E))))))
T c==> cFAN c, cvec cNUMERAL c_0 c, f0 f1 cpermutes * part cn_fan_pair_ext c, f0 f1 * part cdart1_of_fan c, f0 f1
