N REAL_INTEGRABLE_CONTINUOUS
C |- (!f. (!a. (!b. (((real_continuous_on f) (closed_real_interval ((CONS (a , b)) NIL))) ==> ((real_integrable_on f) (closed_real_interval ((CONS (a , b)) NIL)))))))
T c==> creal_continuous_on f0 * part cclosed_real_interval cCONS c, f1 f2 cNIL creal_integrable_on f0 * part cclosed_real_interval cCONS c, f1 f2 cNIL
D TRUTH
A |- T
T cT
D EXISTS_LIFT
A |- ((?x. (P x)) = (?x. (P (lift x))))
T c= c? / * f0 b0 c? / * f0 clift b0
D integrable_on
A |- (!f. (!i. (((integrable_on f) i) = (?y. (((has_integral f) y) i)))))
T c= cintegrable_on f0 f1 c? / chas_integral f0 b0 f1
D INTEGRABLE_CONTINUOUS
A |- (!f. (!a. (!b. (((continuous_on f) (closed_interval ((CONS (a , b)) NIL))) ==> ((integrable_on f) (closed_interval ((CONS (a , b)) NIL)))))))
T c==> ccontinuous_on f0 * part cclosed_interval cCONS c, f1 f2 cNIL cintegrable_on f0 * part cclosed_interval cCONS c, f1 f2 cNIL
D REAL_CONTINUOUS_ON
A |- (!f. (!s. (((real_continuous_on f) s) = ((continuous_on (lift o (f o drop))) ((IMAGE lift) s)))))
T c= creal_continuous_on f0 f1 ccontinuous_on * * part co part clift * * part co f0 part cdrop * * part cIMAGE part clift f1
D IMAGE_LIFT_REAL_INTERVAL
A |- ((((IMAGE lift) (closed_real_interval ((CONS (a , b)) NIL))) = (closed_interval ((CONS ((lift a) , (lift b))) NIL))) /\ (((IMAGE lift) (open_real_interval (a , b))) = (open_interval ((lift a) , (lift b)))))
T c/\ c= * * part cIMAGE part clift * part cclosed_real_interval cCONS c, f0 f1 cNIL * part cclosed_interval cCONS c, clift f0 clift f1 cNIL c= * * part cIMAGE part clift * part copen_real_interval c, f0 f1 * part copen_interval c, clift f0 clift f1
D has_real_integral
A |- (!f. (!y. (!s. ((((has_real_integral f) y) s) = (((has_integral (lift o (f o drop))) (lift y)) ((IMAGE lift) s))))))
T c= chas_real_integral f0 f1 f2 chas_integral * * part co part clift * * part co f0 part cdrop clift f1 * * part cIMAGE part clift f2
D real_integrable_on
A |- (!f. (!i. (((real_integrable_on f) i) = (?y. (((has_real_integral f) y) i)))))
T c= creal_integrable_on f0 f1 c? / chas_real_integral f0 b0 f1
+ |- (((!s. (((real_continuous_on f) s) = ((continuous_on (lift o (f o drop))) ((IMAGE lift) s)))) ==> ((\s. (((real_continuous_on f) s) = ((continuous_on (lift o (f o drop))) ((IMAGE lift) s)))) s)) = ((\s. (((real_continuous_on f) s) = ((continuous_on (lift o (f o drop))) ((IMAGE lift) s)))) s))
T c= c==> ! c= creal_continuous_on f0 b0 ccontinuous_on * * part co part clift * * part co f0 part cdrop * * part cIMAGE part clift b0 * / c= creal_continuous_on f0 b0 ccontinuous_on * * part co part clift * * part co f0 part cdrop * * part cIMAGE part clift b0 f1 * / c= creal_continuous_on f0 b0 ccontinuous_on * * part co part clift * * part co f0 part cdrop * * part cIMAGE part clift b0 f1
+ |- ((?y. (((has_integral f) y) i)) = ((integrable_on f) i))
T c= c? / chas_integral f0 b0 f1 cintegrable_on f0 f1
- |- (((IMAGE lift) (open_real_interval (a , b))) = (open_interval ((lift a) , (lift b))))
T c= * * part cIMAGE part clift * part copen_real_interval c, f0 f1 * part copen_interval c, clift f0 clift f1
+ |- ((\i. (((real_integrable_on f) i) = (?y. (((has_real_integral f) y) i)))) i)
T * / c= creal_integrable_on f0 b0 c? / chas_real_integral f0 b1 b0 f1
- |- ((?y'. (((has_real_integral f) y) (closed_real_interval ((CONS (a , b)) NIL)))) = (?y. (((has_real_integral f) y) (closed_real_interval ((CONS (a , b)) NIL)))))
T c= c? / chas_real_integral f0 f1 * part cclosed_real_interval cCONS c, f2 f3 cNIL c? / chas_real_integral f0 f1 * part cclosed_real_interval cCONS c, f2 f3 cNIL
+ |- (((!f. (!y. (!s. ((((has_real_integral f) y) s) = (((has_integral (lift o (f o drop))) (lift y)) ((IMAGE lift) s)))))) ==> ((\f. (!y. (!s. ((((has_real_integral f) y) s) = (((has_integral (lift o (f o drop))) (lift y)) ((IMAGE lift) s)))))) f)) = ((\f. (!y. (!s. ((((has_real_integral f) y) s) = (((has_integral (lift o (f o drop))) (lift y)) ((IMAGE lift) s)))))) f))
T c= c==> ! ! ! c= chas_real_integral b0 b1 b2 chas_integral * * part co part clift * * part co b0 part cdrop clift b1 * * part cIMAGE part clift b2 * / ! ! c= chas_real_integral b0 b1 b2 chas_integral * * part co part clift * * part co b0 part cdrop clift b1 * * part cIMAGE part clift b2 f0 * / ! ! c= chas_real_integral b0 b1 b2 chas_integral * * part co part clift * * part co b0 part cdrop clift b1 * * part cIMAGE part clift b2 f0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((?y. t) = t)
T c= c? / f0 f0
