N FATOU_STRONG
C |- (!f. (!g. (!s. (!t. (!B. (((negligible t) /\ ((!x. ((x IN (s DIFF t)) ==> (((--> (\n. ((f n) x))) (g x)) sequentially))) /\ (((eventually (\n. ((integrable_on (f n)) s))) sequentially) /\ (((eventually (\n. (!x. ((x IN (s DIFF t)) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x))))))) sequentially) /\ ((eventually (\n. ((real_le (drop ((integral s) (f n)))) B))) sequentially))))) ==> (((absolutely_integrable_on g) s) /\ (((real_le (real_of_num (NUMERAL _0))) (drop ((integral s) g))) /\ ((real_le (drop ((integral s) g))) B)))))))))
T c==> c/\ cnegligible f0 c/\ ! c==> cIN b0 * * part cDIFF f1 f0 c--> / * * f2 b1 b0 * f3 b0 csequentially c/\ ceventually / cintegrable_on * f2 b0 f1 csequentially c/\ ceventually / ! c==> cIN b1 * * part cDIFF f1 f0 creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 b0 b1 csequentially ceventually / creal_le cdrop cintegral f1 * f2 b0 f4 csequentially c/\ cabsolutely_integrable_on f3 f1 c/\ creal_le creal_of_num cNUMERAL c_0 cdrop cintegral f1 f3 creal_le cdrop cintegral f1 f3 f4
D TRUTH
A |- T
T cT
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D o_DEF
A |- (!f. (!g. ((f o g) = (\x. (f (g x))))))
T c= * * part co f0 f1 / * f0 * f1 b0
D LE_EXISTS
A |- (!m. (!n. ((m <= n) = (?d. (n = (m + d))))))
T c= c<= f0 f1 c? / c= f1 c+ f0 b0
D LT_ADD_LCANCEL
A |- (!m. (!n. (!p. (((m + n) < (m + p)) = (n < p)))))
T c= c< c+ f0 f1 c+ f0 f2 c< f1 f2
D DIMINDEX_1
A |- ((dimindex UNIV) = (NUMERAL (BIT1 _0)))
T c= cdimindex part cUNIV cNUMERAL cBIT1 c_0
D FORALL_1
A |- ((!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (NUMERAL (BIT1 _0)))) ==> (P i))) = (P (NUMERAL (BIT1 _0))))
T c= ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cNUMERAL cBIT1 c_0 * f0 b0 * f0 cNUMERAL cBIT1 c_0
D drop
A |- (!x. ((drop x) = (x $ (NUMERAL (BIT1 _0)))))
T c= cdrop f0 c$ f0 cNUMERAL cBIT1 c_0
D TRIVIAL_LIMIT_SEQUENTIALLY
A |- (~ (trivial_limit sequentially))
T c~ ctrivial_limit csequentially
D EVENTUALLY_SEQUENTIALLY
A |- (!p. (((eventually p) sequentially) = (?N. (!n. ((N <= n) ==> (p n))))))
T c= ceventually f0 csequentially c? / ! c==> c<= b0 b1 * f0 b1
D EVENTUALLY_AND
A |- (!net. (!p. (!q. (((eventually (\x. ((p x) /\ (q x)))) net) = (((eventually p) net) /\ ((eventually q) net))))))
T c= ceventually / c/\ * f0 b0 * f1 b0 f2 c/\ ceventually f0 f2 ceventually f1 f2
D LIM_SUBSEQUENCE
A |- (!s. (!r. (!l. (((!m. (!n. ((m < n) ==> ((r m) < (r n))))) /\ (((--> s) l) sequentially)) ==> (((--> (s o r)) l) sequentially)))))
T c==> c/\ ! ! c==> c< b0 b1 c< * f0 b0 * f0 b1 c--> f1 f2 csequentially c--> * * part co f1 f0 f2 csequentially
D LIM_DROP_LBOUND
A |- (!net. (!f. (!l. (!b. (((((--> f) l) net) /\ ((~ (trivial_limit net)) /\ ((eventually (\x. ((real_le b) (drop (f x))))) net))) ==> ((real_le b) (drop l)))))))
T c==> c/\ c--> f0 f1 f2 c/\ c~ ctrivial_limit f2 ceventually / creal_le f3 cdrop * f0 b0 f2 creal_le f3 cdrop f1
D NONNEGATIVE_ABSOLUTELY_INTEGRABLE_AE
A |- (!f. (!s. (!t. (((negligible t) /\ ((!x. (!i. (((x IN (s DIFF t)) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) ==> ((real_le (real_of_num (NUMERAL _0))) ((f x) $ i))))) /\ ((integrable_on f) s))) ==> ((absolutely_integrable_on f) s)))))
T c==> c/\ cnegligible f0 c/\ ! ! c==> c/\ cIN b0 * * part cDIFF f1 f0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV creal_le creal_of_num cNUMERAL c_0 c$ * f2 b0 b1 cintegrable_on f2 f1 cabsolutely_integrable_on f2 f1
D FATOU
A |- (!f. (!g. (!s. (!t. (!B. (((negligible t) /\ ((!n. ((integrable_on (f n)) s)) /\ ((!n. (!x. ((x IN (s DIFF t)) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x)))))) /\ ((!x. ((x IN (s DIFF t)) ==> (((--> (\n. ((f n) x))) (g x)) sequentially))) /\ (!n. ((real_le (drop ((integral s) (f n)))) B)))))) ==> (((integrable_on g) s) /\ (((real_le (real_of_num (NUMERAL _0))) (drop ((integral s) g))) /\ ((real_le (drop ((integral s) g))) B)))))))))
T c==> c/\ cnegligible f0 c/\ ! cintegrable_on * f1 b0 f2 c/\ ! ! c==> cIN b1 * * part cDIFF f2 f0 creal_le creal_of_num cNUMERAL c_0 cdrop * * f1 b0 b1 c/\ ! c==> cIN b0 * * part cDIFF f2 f0 c--> / * * f1 b1 b0 * f3 b0 csequentially ! creal_le cdrop cintegral f2 * f1 b0 f4 c/\ cintegrable_on f3 f2 c/\ creal_le creal_of_num cNUMERAL c_0 cdrop cintegral f2 f3 creal_le cdrop cintegral f2 f3 f4
+ (!d. (!x. ((x IN (s DIFF t)) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f (N + d)) x)))))), (!x. ((x IN (s DIFF t)) ==> (((--> (\n. ((f n) x))) (g x)) sequentially))), (negligible t), ((real_le (real_of_num (NUMERAL _0))) (drop ((integral s) g))), ((real_le (drop ((integral s) g))) B), ((integrable_on g) s) |- (((absolutely_integrable_on g) s) /\ (((real_le (real_of_num (NUMERAL _0))) (drop ((integral s) g))) /\ ((real_le (drop ((integral s) g))) B)))
T c==> ! ! c==> cIN b1 * * part cDIFF f0 f1 creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 c+ f3 b0 b1 c==> ! c==> cIN b0 * * part cDIFF f0 f1 c--> / * * f2 b1 b0 * f4 b0 csequentially c==> cnegligible f1 c==> creal_le creal_of_num cNUMERAL c_0 cdrop cintegral f0 f4 c==> creal_le cdrop cintegral f0 f4 f5 c==> cintegrable_on f4 f0 c/\ cabsolutely_integrable_on f4 f0 c/\ creal_le creal_of_num cNUMERAL c_0 cdrop cintegral f0 f4 creal_le cdrop cintegral f0 f4 f5
+ (!s. (!r. (!l. ((((--> s) l) sequentially) ==> ((!m. (!n. ((m < n) ==> ((r m) < (r n))))) ==> (((--> (s o r)) l) sequentially)))))), (((--> s) l) sequentially) |- ((((--> s) l) sequentially) /\ (!r. ((!m. (!n. ((m < n) ==> ((r m) < (r n))))) ==> (((--> (s o r)) l) sequentially))))
T c==> ! ! ! c==> c--> b0 b2 csequentially c==> ! ! c==> c< b3 b4 c< * b1 b3 * b1 b4 c--> * * part co b0 b1 b2 csequentially c==> c--> f0 f1 csequentially c/\ c--> f0 f1 csequentially ! c==> ! ! c==> c< b1 b2 c< * b0 b1 * b0 b2 c--> * * part co f0 b0 f1 csequentially
+ ((\t. ((negligible t) /\ ((!x. (!i. (((x IN (s DIFF t)) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) ==> ((real_le (real_of_num (NUMERAL _0))) ((f x) $ i))))) /\ ((integrable_on f) s)))) t) |- (((\t. ((negligible t) /\ ((!x. (!i. (((x IN (s DIFF t)) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) ==> ((real_le (real_of_num (NUMERAL _0))) ((f x) $ i))))) /\ ((integrable_on f) s)))) t) /\ ((!f. (!s. (!t. (((negligible t) /\ ((!x. (!i. (((x IN (s DIFF t)) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) ==> ((real_le (real_of_num (NUMERAL _0))) ((f x) $ i))))) /\ ((integrable_on f) s))) ==> ((absolutely_integrable_on f) s))))) ==> ((absolutely_integrable_on f) s)))
T c==> * / c/\ cnegligible b0 c/\ ! ! c==> c/\ cIN b1 * * part cDIFF f0 b0 c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV creal_le creal_of_num cNUMERAL c_0 c$ * f1 b1 b2 cintegrable_on f1 f0 f2 c/\ * / c/\ cnegligible b0 c/\ ! ! c==> c/\ cIN b1 * * part cDIFF f0 b0 c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV creal_le creal_of_num cNUMERAL c_0 c$ * f1 b1 b2 cintegrable_on f1 f0 f2 c==> ! ! ! c==> c/\ cnegligible b2 c/\ ! ! c==> c/\ cIN b3 * * part cDIFF b1 b2 c/\ c<= cNUMERAL cBIT1 c_0 b4 c<= b4 cdimindex part cUNIV creal_le creal_of_num cNUMERAL c_0 c$ * b0 b3 b4 cintegrable_on b0 b1 cabsolutely_integrable_on b0 b1 cabsolutely_integrable_on f1 f0
+ (!s. (!r. (!l. ((((--> s) l) sequentially) ==> ((!m. (!n. ((m < n) ==> ((r m) < (r n))))) ==> (((--> (s o r)) l) sequentially)))))) |- ((\r. (!l. ((((--> s) l) sequentially) ==> ((!m. (!n. ((m < n) ==> ((r m) < (r n))))) ==> (((--> (s o r)) l) sequentially))))) r)
T c==> ! ! ! c==> c--> b0 b2 csequentially c==> ! ! c==> c< b3 b4 c< * b1 b3 * b1 b4 c--> * * part co b0 b1 b2 csequentially * / ! c==> c--> f0 b1 csequentially c==> ! ! c==> c< b2 b3 c< * b0 b2 * b0 b3 c--> * * part co f0 b0 b1 csequentially f1
+ (!s. (!r. (!l. ((((--> s) l) sequentially) ==> ((!m. (!n. ((m < n) ==> ((r m) < (r n))))) ==> (((--> (s o r)) l) sequentially)))))) |- (!l. ((((--> s) l) sequentially) ==> ((!m. (!n. ((m < n) ==> ((r m) < (r n))))) ==> (((--> (s o r)) l) sequentially))))
T c==> ! ! ! c==> c--> b0 b2 csequentially c==> ! ! c==> c< b3 b4 c< * b1 b3 * b1 b4 c--> * * part co b0 b1 b2 csequentially ! c==> c--> f0 b0 csequentially c==> ! ! c==> c< b1 b2 c< * f1 b1 * f1 b2 c--> * * part co f0 f1 b0 csequentially
+ |- ((!t. (!B. (((negligible t) /\ ((!x. ((x IN (s DIFF t)) ==> (((--> (\n. ((f n) x))) (g x)) sequentially))) /\ (((eventually (\n. ((integrable_on (f n)) s))) sequentially) /\ (((eventually (\n. (!x. ((x IN (s DIFF t)) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x))))))) sequentially) /\ ((eventually (\n. ((real_le (drop ((integral s) (f n)))) B))) sequentially))))) ==> (((absolutely_integrable_on g) s) /\ (((real_le (real_of_num (NUMERAL _0))) (drop ((integral s) g))) /\ ((real_le (drop ((integral s) g))) B)))))) = T)
T c= ! ! c==> c/\ cnegligible b0 c/\ ! c==> cIN b2 * * part cDIFF f0 b0 c--> / * * f1 b3 b2 * f2 b2 csequentially c/\ ceventually / cintegrable_on * f1 b2 f0 csequentially c/\ ceventually / ! c==> cIN b3 * * part cDIFF f0 b0 creal_le creal_of_num cNUMERAL c_0 cdrop * * f1 b2 b3 csequentially ceventually / creal_le cdrop cintegral f0 * f1 b2 b1 csequentially c/\ cabsolutely_integrable_on f2 f0 c/\ creal_le creal_of_num cNUMERAL c_0 cdrop cintegral f0 f2 creal_le cdrop cintegral f0 f2 b1 cT
+ |- ((t /\ T) = t)
T c= c/\ f0 cT f0
+ |- (((negligible t) /\ ((!x. (!i. (((x IN (s DIFF t)) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) ==> ((real_le (real_of_num (NUMERAL _0))) ((g x) $ i))))) /\ ((integrable_on g) s))) = ((\t. ((negligible t) /\ ((!x. (!i. (((x IN (s DIFF t)) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) ==> ((real_le (real_of_num (NUMERAL _0))) ((g x) $ i))))) /\ ((integrable_on g) s)))) t))
T c= c/\ cnegligible f0 c/\ ! ! c==> c/\ cIN b0 * * part cDIFF f1 f0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV creal_le creal_of_num cNUMERAL c_0 c$ * f2 b0 b1 cintegrable_on f2 f1 * / c/\ cnegligible b0 c/\ ! ! c==> c/\ cIN b1 * * part cDIFF f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV creal_le creal_of_num cNUMERAL c_0 c$ * f2 b1 b2 cintegrable_on f2 f1 f0
+ (!f. (!s. (!t. (((negligible t) /\ ((!x. (!i. (((x IN (s DIFF t)) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) ==> ((real_le (real_of_num (NUMERAL _0))) ((f x) $ i))))) /\ ((integrable_on f) s))) ==> ((absolutely_integrable_on f) s))))) |- ((\s. (!t. (((negligible t) /\ ((!x. (!i. (((x IN (s DIFF t)) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) ==> ((real_le (real_of_num (NUMERAL _0))) ((f x) $ i))))) /\ ((integrable_on f) s))) ==> ((absolutely_integrable_on f) s)))) s)
T c==> ! ! ! c==> c/\ cnegligible b2 c/\ ! ! c==> c/\ cIN b3 * * part cDIFF b1 b2 c/\ c<= cNUMERAL cBIT1 c_0 b4 c<= b4 cdimindex part cUNIV creal_le creal_of_num cNUMERAL c_0 c$ * b0 b3 b4 cintegrable_on b0 b1 cabsolutely_integrable_on b0 b1 * / ! c==> c/\ cnegligible b1 c/\ ! ! c==> c/\ cIN b2 * * part cDIFF b0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b3 c<= b3 cdimindex part cUNIV creal_le creal_of_num cNUMERAL c_0 c$ * f0 b2 b3 cintegrable_on f0 b0 cabsolutely_integrable_on f0 b0 f1
+ |- (((N <= n) ==> (((\x. ((real_le (real_of_num (NUMERAL _0))) (drop ((\n. ((f n) x)) x)))) n) = q')) ==> (((N <= n) ==> ((\x. ((real_le (real_of_num (NUMERAL _0))) (drop ((\n. ((f n) x)) x)))) n)) = ((N <= n) ==> q')))
T c==> c==> c<= f0 f1 c= * / creal_le creal_of_num cNUMERAL c_0 cdrop * / * * f2 b1 f3 b0 f1 f4 c= c==> c<= f0 f1 * / creal_le creal_of_num cNUMERAL c_0 cdrop * / * * f2 b1 f3 b0 f1 c==> c<= f0 f1 f4
+ (!f. (!l. (!b. (((((--> f) l) sequentially) /\ ((~ (trivial_limit sequentially)) /\ ((eventually (\x. ((real_le b) (drop (f x))))) sequentially))) ==> ((real_le b) (drop l)))))) |- ((!f. (!l. (!b. (((((--> f) l) sequentially) /\ ((~ (trivial_limit sequentially)) /\ ((eventually (\x. ((real_le b) (drop (f x))))) sequentially))) ==> ((real_le b) (drop l)))))) /\ (!b. (!l. ((?f. ((((--> f) l) sequentially) /\ ((~ (trivial_limit sequentially)) /\ ((eventually (\x. ((real_le b) (drop (f x))))) sequentially)))) ==> ((real_le b) (drop l))))))
T c==> ! ! ! c==> c/\ c--> b0 b1 csequentially c/\ c~ ctrivial_limit csequentially ceventually / creal_le b2 cdrop * b0 b3 csequentially creal_le b2 cdrop b1 c/\ ! ! ! c==> c/\ c--> b0 b1 csequentially c/\ c~ ctrivial_limit csequentially ceventually / creal_le b2 cdrop * b0 b3 csequentially creal_le b2 cdrop b1 ! ! c==> c? / c/\ c--> b2 b1 csequentially c/\ c~ ctrivial_limit csequentially ceventually / creal_le b0 cdrop * b2 b3 csequentially creal_le b0 cdrop b1
+ (!f. (!l. (!b. (((((--> f) l) sequentially) /\ ((~ (trivial_limit sequentially)) /\ ((eventually (\x. ((real_le b) (drop (f x))))) sequentially))) ==> ((real_le b) (drop l)))))) |- ((!l. ((?f. ((((--> f) l) sequentially) /\ ((~ (trivial_limit sequentially)) /\ ((eventually (\x. ((real_le b) (drop (f x))))) sequentially)))) ==> ((real_le b) (drop l)))) = T)
T c==> ! ! ! c==> c/\ c--> b0 b1 csequentially c/\ c~ ctrivial_limit csequentially ceventually / creal_le b2 cdrop * b0 b3 csequentially creal_le b2 cdrop b1 c= ! c==> c? / c/\ c--> b1 b0 csequentially c/\ c~ ctrivial_limit csequentially ceventually / creal_le f0 cdrop * b1 b2 csequentially creal_le f0 cdrop b0 cT
+ |- (((!s. ((?t. ((negligible t) /\ ((!x. (!i. (((x IN (s DIFF t)) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) ==> ((real_le (real_of_num (NUMERAL _0))) ((f x) $ i))))) /\ ((integrable_on f) s)))) ==> ((absolutely_integrable_on f) s))) ==> ((\s. ((?t. ((negligible t) /\ ((!x. (!i. (((x IN (s DIFF t)) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) ==> ((real_le (real_of_num (NUMERAL _0))) ((f x) $ i))))) /\ ((integrable_on f) s)))) ==> ((absolutely_integrable_on f) s))) s)) = ((\s. ((?t. ((negligible t) /\ ((!x. (!i. (((x IN (s DIFF t)) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) ==> ((real_le (real_of_num (NUMERAL _0))) ((f x) $ i))))) /\ ((integrable_on f) s)))) ==> ((absolutely_integrable_on f) s))) s))
T c= c==> ! c==> c? / c/\ cnegligible b1 c/\ ! ! c==> c/\ cIN b2 * * part cDIFF b0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b3 c<= b3 cdimindex part cUNIV creal_le creal_of_num cNUMERAL c_0 c$ * f0 b2 b3 cintegrable_on f0 b0 cabsolutely_integrable_on f0 b0 * / c==> c? / c/\ cnegligible b1 c/\ ! ! c==> c/\ cIN b2 * * part cDIFF b0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b3 c<= b3 cdimindex part cUNIV creal_le creal_of_num cNUMERAL c_0 c$ * f0 b2 b3 cintegrable_on f0 b0 cabsolutely_integrable_on f0 b0 f1 * / c==> c? / c/\ cnegligible b1 c/\ ! ! c==> c/\ cIN b2 * * part cDIFF b0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b3 c<= b3 cdimindex part cUNIV creal_le creal_of_num cNUMERAL c_0 c$ * f0 b2 b3 cintegrable_on f0 b0 cabsolutely_integrable_on f0 b0 f1
- |- ((\p'. (!q'. (((N <= n) = p') ==> ((p' ==> (((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x))) = q')) ==> (((N <= n) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x)))) = (p' ==> q')))))) p')
T * / ! c==> c= c<= f0 f1 b0 c==> c==> b0 c= creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3 b1 c= c==> c<= f0 f1 creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3 c==> b0 b1 f4
+ (!d. (!x. ((x IN (s DIFF t)) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f (N + d)) x)))))), (!x. ((x IN (s DIFF t)) ==> (((--> (\n. ((f n) x))) (g x)) sequentially))), (negligible t) |- ((((integrable_on g) s) /\ (((real_le (real_of_num (NUMERAL _0))) (drop ((integral s) g))) /\ ((real_le (drop ((integral s) g))) B))) ==> (((absolutely_integrable_on g) s) /\ (((real_le (real_of_num (NUMERAL _0))) (drop ((integral s) g))) /\ ((real_le (drop ((integral s) g))) B))))
T c==> ! ! c==> cIN b1 * * part cDIFF f0 f1 creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 c+ f3 b0 b1 c==> ! c==> cIN b0 * * part cDIFF f0 f1 c--> / * * f2 b1 b0 * f4 b0 csequentially c==> cnegligible f1 c==> c/\ cintegrable_on f4 f0 c/\ creal_le creal_of_num cNUMERAL c_0 cdrop cintegral f0 f4 creal_le cdrop cintegral f0 f4 f5 c/\ cabsolutely_integrable_on f4 f0 c/\ creal_le creal_of_num cNUMERAL c_0 cdrop cintegral f0 f4 creal_le cdrop cintegral f0 f4 f5
+ |- (((!B. (((negligible t) /\ ((!n. ((integrable_on ((\n. (f (N + n))) n)) s)) /\ ((!n. (!x. ((x IN (s DIFF t)) ==> ((real_le (real_of_num (NUMERAL _0))) (drop (((\n. (f (N + n))) n) x)))))) /\ ((!x. ((x IN (s DIFF t)) ==> (((--> (\n. (((\n. (f (N + n))) n) x))) (g x)) sequentially))) /\ (!n. ((real_le (drop ((integral s) ((\n. (f (N + n))) n)))) B)))))) ==> (((integrable_on g) s) /\ (((real_le (real_of_num (NUMERAL _0))) (drop ((integral s) g))) /\ ((real_le (drop ((integral s) g))) B))))) ==> ((\B. (((negligible t) /\ ((!n. ((integrable_on ((\n. (f (N + n))) n)) s)) /\ ((!n. (!x. ((x IN (s DIFF t)) ==> ((real_le (real_of_num (NUMERAL _0))) (drop (((\n. (f (N + n))) n) x)))))) /\ ((!x. ((x IN (s DIFF t)) ==> (((--> (\n. (((\n. (f (N + n))) n) x))) (g x)) sequentially))) /\ (!n. ((real_le (drop ((integral s) ((\n. (f (N + n))) n)))) B)))))) ==> (((integrable_on g) s) /\ (((real_le (real_of_num (NUMERAL _0))) (drop ((integral s) g))) /\ ((real_le (drop ((integral s) g))) B))))) B)) = ((\B. (((negligible t) /\ ((!n. ((integrable_on ((\n. (f (N + n))) n)) s)) /\ ((!n. (!x. ((x IN (s DIFF t)) ==> ((real_le (real_of_num (NUMERAL _0))) (drop (((\n. (f (N + n))) n) x)))))) /\ ((!x. ((x IN (s DIFF t)) ==> (((--> (\n. (((\n. (f (N + n))) n) x))) (g x)) sequentially))) /\ (!n. ((real_le (drop ((integral s) ((\n. (f (N + n))) n)))) B)))))) ==> (((integrable_on g) s) /\ (((real_le (real_of_num (NUMERAL _0))) (drop ((integral s) g))) /\ ((real_le (drop ((integral s) g))) B))))) B))
T c= c==> ! c==> c/\ cnegligible f0 c/\ ! cintegrable_on * / * f1 c+ f2 b2 b1 f3 c/\ ! ! c==> cIN b2 * * part cDIFF f3 f0 creal_le creal_of_num cNUMERAL c_0 cdrop * * / * f1 c+ f2 b3 b1 b2 c/\ ! c==> cIN b1 * * part cDIFF f3 f0 c--> / * * / * f1 c+ f2 b3 b2 b1 * f4 b1 csequentially ! creal_le cdrop cintegral f3 * / * f1 c+ f2 b2 b1 b0 c/\ cintegrable_on f4 f3 c/\ creal_le creal_of_num cNUMERAL c_0 cdrop cintegral f3 f4 creal_le cdrop cintegral f3 f4 b0 * / c==> c/\ cnegligible f0 c/\ ! cintegrable_on * / * f1 c+ f2 b2 b1 f3 c/\ ! ! c==> cIN b2 * * part cDIFF f3 f0 creal_le creal_of_num cNUMERAL c_0 cdrop * * / * f1 c+ f2 b3 b1 b2 c/\ ! c==> cIN b1 * * part cDIFF f3 f0 c--> / * * / * f1 c+ f2 b3 b2 b1 * f4 b1 csequentially ! creal_le cdrop cintegral f3 * / * f1 c+ f2 b2 b1 b0 c/\ cintegrable_on f4 f3 c/\ creal_le creal_of_num cNUMERAL c_0 cdrop cintegral f3 f4 creal_le cdrop cintegral f3 f4 b0 f5 * / c==> c/\ cnegligible f0 c/\ ! cintegrable_on * / * f1 c+ f2 b2 b1 f3 c/\ ! ! c==> cIN b2 * * part cDIFF f3 f0 creal_le creal_of_num cNUMERAL c_0 cdrop * * / * f1 c+ f2 b3 b1 b2 c/\ ! c==> cIN b1 * * part cDIFF f3 f0 c--> / * * / * f1 c+ f2 b3 b2 b1 * f4 b1 csequentially ! creal_le cdrop cintegral f3 * / * f1 c+ f2 b2 b1 b0 c/\ cintegrable_on f4 f3 c/\ creal_le creal_of_num cNUMERAL c_0 cdrop cintegral f3 f4 creal_le cdrop cintegral f3 f4 b0 f5
+ (!f. (!l. (!b. (((((--> f) l) sequentially) /\ ((~ (trivial_limit sequentially)) /\ ((eventually (\x. ((real_le b) (drop (f x))))) sequentially))) ==> ((real_le b) (drop l)))))) |- (!l. ((?f. ((((--> f) l) sequentially) /\ ((~ (trivial_limit sequentially)) /\ ((eventually (\x. ((real_le b) (drop (f x))))) sequentially)))) ==> ((real_le b) (drop l))))
T c==> ! ! ! c==> c/\ c--> b0 b1 csequentially c/\ c~ ctrivial_limit csequentially ceventually / creal_le b2 cdrop * b0 b3 csequentially creal_le b2 cdrop b1 ! c==> c? / c/\ c--> b1 b0 csequentially c/\ c~ ctrivial_limit csequentially ceventually / creal_le f0 cdrop * b1 b2 csequentially creal_le f0 cdrop b0
+ (!d. ((integrable_on (f (N + d))) s)) |- ((integrable_on (f (N + d))) s)
T c==> ! cintegrable_on * f0 c+ f1 b0 f2 cintegrable_on * f0 c+ f1 f3 f2
+ |- (((?d. (n = (N + d))) ==> ((real_le (drop ((integral s) (f n)))) B)) = (!d. ((n = (N + d)) ==> ((real_le (drop ((integral s) (f n)))) B))))
T c= c==> c? / c= f0 c+ f1 b0 creal_le cdrop cintegral f2 * f3 f0 f4 ! c==> c= f0 c+ f1 b0 creal_le cdrop cintegral f2 * f3 f0 f4
+ (!d. (!x. ((x IN (s DIFF t)) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f (N + d)) x)))))), (x IN (s DIFF t)) |- ((real_le (real_of_num (NUMERAL _0))) (drop ((f (N + d)) x)))
T c==> ! ! c==> cIN b1 * * part cDIFF f0 f1 creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 c+ f3 b0 b1 c==> cIN f4 * * part cDIFF f0 f1 creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 c+ f3 f5 f4
+ ((integrable_on g) s) |- (((integrable_on g) s) = T)
T c==> cintegrable_on f0 f1 c= cintegrable_on f0 f1 cT
+ (((eventually (\x. ((p x) /\ (q x)))) net) = (((eventually p) net) /\ ((eventually q) net))) |- ((((eventually p) net) /\ ((eventually q) net)) = ((eventually (\x. ((p x) /\ (q x)))) net))
T c==> c= ceventually / c/\ * f0 b0 * f1 b0 f2 c/\ ceventually f0 f2 ceventually f1 f2 c= c/\ ceventually f0 f2 ceventually f1 f2 ceventually / c/\ * f0 b0 * f1 b0 f2
+ (!s. (!r. (!l. ((((--> s) l) sequentially) ==> ((!m. (!n. ((m < n) ==> ((r m) < (r n))))) ==> (((--> (s o r)) l) sequentially)))))) |- ((\s. (!r. (!l. ((((--> s) l) sequentially) ==> ((!m. (!n. ((m < n) ==> ((r m) < (r n))))) ==> (((--> (s o r)) l) sequentially)))))) s)
T c==> ! ! ! c==> c--> b0 b2 csequentially c==> ! ! c==> c< b3 b4 c< * b1 b3 * b1 b4 c--> * * part co b0 b1 b2 csequentially * / ! ! c==> c--> b0 b2 csequentially c==> ! ! c==> c< b3 b4 c< * b1 b3 * b1 b4 c--> * * part co b0 b1 b2 csequentially f0
+ |- ((!n. (((N <= n) ==> ((integrable_on (f n)) s)) /\ (((N <= n) ==> (!x. ((x IN (s DIFF t)) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x)))))) /\ ((N <= n) ==> ((real_le (drop ((integral s) (f n)))) B))))) = ((!n. ((N <= n) ==> ((integrable_on (f n)) s))) /\ (!n. (((N <= n) ==> (!x. ((x IN (s DIFF t)) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x)))))) /\ ((N <= n) ==> ((real_le (drop ((integral s) (f n)))) B))))))
T c= ! c/\ c==> c<= f0 b0 cintegrable_on * f1 b0 f2 c/\ c==> c<= f0 b0 ! c==> cIN b1 * * part cDIFF f2 f3 creal_le creal_of_num cNUMERAL c_0 cdrop * * f1 b0 b1 c==> c<= f0 b0 creal_le cdrop cintegral f2 * f1 b0 f4 c/\ ! c==> c<= f0 b0 cintegrable_on * f1 b0 f2 ! c/\ c==> c<= f0 b0 ! c==> cIN b1 * * part cDIFF f2 f3 creal_le creal_of_num cNUMERAL c_0 cdrop * * f1 b0 b1 c==> c<= f0 b0 creal_le cdrop cintegral f2 * f1 b0 f4
- |- ((!x'. ((x IN (s DIFF t)) ==> (!i. (((NUMERAL (BIT1 _0)) <= i) ==> ((i <= (NUMERAL (BIT1 _0))) ==> ((real_le (real_of_num (NUMERAL _0))) ((g x') $ i))))))) = ((x IN (s DIFF t)) ==> (!x. (!i. (((NUMERAL (BIT1 _0)) <= i) ==> ((i <= (NUMERAL (BIT1 _0))) ==> ((real_le (real_of_num (NUMERAL _0))) ((g x) $ i))))))))
T c= ! c==> cIN f0 * * part cDIFF f1 f2 ! c==> c<= cNUMERAL cBIT1 c_0 b1 c==> c<= b1 cNUMERAL cBIT1 c_0 creal_le creal_of_num cNUMERAL c_0 c$ * f3 b0 b1 c==> cIN f0 * * part cDIFF f1 f2 ! ! c==> c<= cNUMERAL cBIT1 c_0 b1 c==> c<= b1 cNUMERAL cBIT1 c_0 creal_le creal_of_num cNUMERAL c_0 c$ * f3 b0 b1
- |- ((!i'. (((x IN (s DIFF t)) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) ==> ((real_le (real_of_num (NUMERAL _0))) ((g x) $ i')))) = (((x IN (s DIFF t)) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) ==> (!i. ((real_le (real_of_num (NUMERAL _0))) ((g x) $ i)))))
T c= ! c==> c/\ cIN f0 * * part cDIFF f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f3 c<= f3 cdimindex part cUNIV creal_le creal_of_num cNUMERAL c_0 c$ * f4 f0 b0 c==> c/\ cIN f0 * * part cDIFF f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f3 c<= f3 cdimindex part cUNIV ! creal_le creal_of_num cNUMERAL c_0 c$ * f4 f0 b0
- |- (((!p'. (!q'. (((N <= n) = p') ==> ((p' ==> (((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x))) = q')) ==> (((N <= n) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x)))) = (p' ==> q')))))) ==> ((\p'. (!q'. (((N <= n) = p') ==> ((p' ==> (((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x))) = q')) ==> (((N <= n) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x)))) = (p' ==> q')))))) p')) = ((\p'. (!q'. (((N <= n) = p') ==> ((p' ==> (((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x))) = q')) ==> (((N <= n) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x)))) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= c<= f0 f1 b0 c==> c==> b0 c= creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3 b1 c= c==> c<= f0 f1 creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3 c==> b0 b1 * / ! c==> c= c<= f0 f1 b0 c==> c==> b0 c= creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3 b1 c= c==> c<= f0 f1 creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3 c==> b0 b1 f4 * / ! c==> c= c<= f0 f1 b0 c==> c==> b0 c= creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3 b1 c= c==> c<= f0 f1 creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3 c==> b0 b1 f4
- (!x. ((x IN (s DIFF t)) ==> (((--> (\n. ((f n) x))) (g x)) sequentially))), (x IN (s DIFF t)) |- ((x IN (s DIFF t)) /\ ((((--> (\n. ((f n) x))) (g x)) sequentially) = T))
T c==> ! c==> cIN b0 * * part cDIFF f0 f1 c--> / * * f2 b1 b0 * f3 b0 csequentially c==> cIN f4 * * part cDIFF f0 f1 c/\ cIN f4 * * part cDIFF f0 f1 c= c--> / * * f2 b0 f4 * f3 f4 csequentially cT
- |- (((x = x) ==> p) = p)
T c= c==> c= f0 f0 f1 f1
- |- ((((N <= n) = (N <= n)) ==> (((N <= n) ==> (((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x))) = q')) ==> (((N <= n) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x)))) = ((N <= n) ==> q')))) = (((N <= n) ==> (((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x))) = q')) ==> (((N <= n) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x)))) = ((N <= n) ==> q'))))
T c= c==> c= c<= f0 f1 c<= f0 f1 c==> c==> c<= f0 f1 c= creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3 f4 c= c==> c<= f0 f1 creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3 c==> c<= f0 f1 f4 c==> c==> c<= f0 f1 c= creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3 f4 c= c==> c<= f0 f1 creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3 c==> c<= f0 f1 f4
- (N <= n) |- ((N <= n) /\ (((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x))) = ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x)))))
T c==> c<= f0 f1 c/\ c<= f0 f1 c= creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3 creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3
- |- ((?N. t) = t)
T c= c? / f0 f0
- |- ((!i'. (((NUMERAL (BIT1 _0)) <= i) ==> ((i' <= (NUMERAL (BIT1 _0))) ==> ((real_le (real_of_num (NUMERAL _0))) ((g x) $ i'))))) = (((NUMERAL (BIT1 _0)) <= i) ==> (!i. ((i <= (NUMERAL (BIT1 _0))) ==> ((real_le (real_of_num (NUMERAL _0))) ((g x) $ i))))))
T c= ! c==> c<= cNUMERAL cBIT1 c_0 f0 c==> c<= b0 cNUMERAL cBIT1 c_0 creal_le creal_of_num cNUMERAL c_0 c$ * f1 f2 b0 c==> c<= cNUMERAL cBIT1 c_0 f0 ! c==> c<= b0 cNUMERAL cBIT1 c_0 creal_le creal_of_num cNUMERAL c_0 c$ * f1 f2 b0
- (!x. ((x IN (s DIFF t)) ==> (((--> (\n. ((f n) x))) (g x)) sequentially))) |- (((x IN (s DIFF t)) ==> (((--> (\n. ((f n) x))) (g x)) sequentially)) = T)
T c==> ! c==> cIN b0 * * part cDIFF f0 f1 c--> / * * f2 b1 b0 * f3 b0 csequentially c= c==> cIN f4 * * part cDIFF f0 f1 c--> / * * f2 b0 f4 * f3 f4 csequentially cT
- |- (((!q'. (((N <= n) = p') ==> ((p' ==> (((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x))) = q')) ==> (((N <= n) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x)))) = (p' ==> q'))))) ==> ((\q'. (((N <= n) = p') ==> ((p' ==> (((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x))) = q')) ==> (((N <= n) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x)))) = (p' ==> q'))))) q')) = ((\q'. (((N <= n) = p') ==> ((p' ==> (((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x))) = q')) ==> (((N <= n) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x)))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= c<= f0 f1 f2 c==> c==> f2 c= creal_le creal_of_num cNUMERAL c_0 cdrop * * f3 f1 f4 b0 c= c==> c<= f0 f1 creal_le creal_of_num cNUMERAL c_0 cdrop * * f3 f1 f4 c==> f2 b0 * / c==> c= c<= f0 f1 f2 c==> c==> f2 c= creal_le creal_of_num cNUMERAL c_0 cdrop * * f3 f1 f4 b0 c= c==> c<= f0 f1 creal_le creal_of_num cNUMERAL c_0 cdrop * * f3 f1 f4 c==> f2 b0 f5 * / c==> c= c<= f0 f1 f2 c==> c==> f2 c= creal_le creal_of_num cNUMERAL c_0 cdrop * * f3 f1 f4 b0 c= c==> c<= f0 f1 creal_le creal_of_num cNUMERAL c_0 cdrop * * f3 f1 f4 c==> f2 b0 f5
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((((N <= n) ==> (((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x))) = ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x))))) ==> (((N <= n) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x)))) = ((N <= n) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x)))))) = (((N <= n) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x)))) = ((N <= n) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x))))))
T c= c==> c==> c<= f0 f1 c= creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3 creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3 c= c==> c<= f0 f1 creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3 c==> c<= f0 f1 creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3 c= c==> c<= f0 f1 creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3 c==> c<= f0 f1 creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3
- |- ((\q'. (((N <= n) = p') ==> ((p' ==> (((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x))) = q')) ==> (((N <= n) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x)))) = (p' ==> q'))))) q')
T * / c==> c= c<= f0 f1 f2 c==> c==> f2 c= creal_le creal_of_num cNUMERAL c_0 cdrop * * f3 f1 f4 b0 c= c==> c<= f0 f1 creal_le creal_of_num cNUMERAL c_0 cdrop * * f3 f1 f4 c==> f2 b0 f5
- |- (((N <= n) = p') ==> ((p' ==> (((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x))) = q')) ==> (((N <= n) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x)))) = (p' ==> q'))))
T c==> c= c<= f0 f1 f2 c==> c==> f2 c= creal_le creal_of_num cNUMERAL c_0 cdrop * * f3 f1 f4 f5 c= c==> c<= f0 f1 creal_le creal_of_num cNUMERAL c_0 cdrop * * f3 f1 f4 c==> f2 f5
- (x IN (s DIFF t)) |- (T = (x IN (s DIFF t)))
T c==> cIN f0 * * part cDIFF f1 f2 c= cT cIN f0 * * part cDIFF f1 f2
- |- (((N <= n) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x)))) = ((N <= n) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x)))))
T c= c==> c<= f0 f1 creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3 c==> c<= f0 f1 creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3
- |- (((N <= n) ==> (((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x))) = q')) ==> (((N <= n) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x)))) = ((N <= n) ==> q')))
T c==> c==> c<= f0 f1 c= creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3 f4 c= c==> c<= f0 f1 creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3 c==> c<= f0 f1 f4
- |- (((\x. (f x)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
- (!d. (!x. ((x IN (s DIFF t)) ==> ((real_le (real_of_num (NUMERAL _0))) (drop ((f (N + d)) x)))))), (x IN (s DIFF t)) |- ((x IN (s DIFF t)) /\ (((real_le (real_of_num (NUMERAL _0))) (drop ((f (N + d)) x))) = T))
T c==> ! ! c==> cIN b1 * * part cDIFF f0 f1 creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 c+ f3 b0 b1 c==> cIN f4 * * part cDIFF f0 f1 c/\ cIN f4 * * part cDIFF f0 f1 c= creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 c+ f3 f5 f4 cT
- (N <= n) |- ((N <= n) = T)
T c==> c<= f0 f1 c= c<= f0 f1 cT
- |- ((N <= n) ==> (((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x))) = ((real_le (real_of_num (NUMERAL _0))) (drop ((f n) x)))))
T c==> c<= f0 f1 c= creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3 creal_le creal_of_num cNUMERAL c_0 cdrop * * f2 f1 f3
