N Fan.th3b1
C |- (!x. (!v. (!u. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (~ (x = u))))))
T c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c~ c= f0 f2
D TRUTH
A |- T
T cT
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D NOT_IN_EMPTY
A |- (!x. (~ (x IN EMPTY)))
T c~ cIN f0 part cEMPTY
D IN_INSERT
A |- (!x. (!y. (!s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s))))))
T c= cIN f0 * * part cINSERT f1 f2 c\/ c= f0 f1 cIN f0 f2
D Fan.th3b
A |- (!x. (!v. (!u. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (~ (x = v))))))
T c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c~ c= f0 f1
+ (x' = v), (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- ((v = v) ==> F)
T c==> c= f0 f1 c==> c/\ c\/ c= f0 f2 c\/ c= f0 f1 c= f0 f3 c/\ c~ c= f0 f2 c/\ c~ c= f0 f3 c~ c= f0 f1 c==> c= f1 f1 cF
+ (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- ((((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) /\ F)
T c==> c/\ c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c/\ c~ c= f0 f1 c/\ c~ c= f0 f3 c~ c= f0 f2 c/\ c/\ c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c/\ c~ c= f0 f1 c/\ c~ c= f0 f3 c~ c= f0 f2 cF
+ (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))), (((x' = u) \/ (x' = v)) ==> F) |- F
T c==> c/\ c/\ c~ c= f0 f1 c/\ c~ c= f0 f2 c~ c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 c==> c==> c\/ c= f0 f3 c= f0 f2 cF cF
- (x' = u), (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- (~ (u = x))
T c==> c= f0 f1 c==> c/\ c/\ c~ c= f0 f2 c/\ c~ c= f0 f3 c~ c= f0 f1 c\/ c= f0 f2 c\/ c= f0 f1 c= f0 f3 c~ c= f1 f2
- |- ((!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v))))) = T)
T c= ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cT
+ (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- (~ (x' = u))
T c==> c/\ c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c/\ c~ c= f0 f1 c/\ c~ c= f0 f3 c~ c= f0 f2 c~ c= f0 f3
+ |- ((t \/ F) = t)
T c= c\/ f0 cF f0
+ (x' = x), (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- (~ (x = x))
T c==> c= f0 f1 c==> c/\ c/\ c~ c= f0 f1 c/\ c~ c= f0 f2 c~ c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 c~ c= f1 f1
- (x' = u) |- ((~ (x' = v)) = (~ (u = v)))
T c==> c= f0 f1 c= c~ c= f0 f2 c~ c= f1 f2
- |- (((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F) = (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v))))))
T c= c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1
+ (x' = u), (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- (~ (u = u))
T c==> c= f0 f1 c==> c/\ c/\ c~ c= f0 f2 c/\ c~ c= f0 f3 c~ c= f0 f1 c\/ c= f0 f2 c\/ c= f0 f1 c= f0 f3 c~ c= f1 f1
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (u = u)) ==> (u = u))
T c==> c~ c= f0 f0 c= f0 f0
- |- ((((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F) ==> ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F)) = ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F))
T c= c==> c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF
- (x' = v), (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- (~ (v = u))
T c==> c= f0 f1 c==> c/\ c\/ c= f0 f2 c\/ c= f0 f1 c= f0 f3 c/\ c~ c= f0 f2 c/\ c~ c= f0 f3 c~ c= f0 f1 c~ c= f1 f3
- |- ((\v. (!u. (!x. ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F)))) v)
T * / ! ! c==> c~ ! c= c\/ c= b3 b2 c\/ c= b3 b0 c= b3 b1 c\/ c= b3 b2 c\/ c= b3 b1 c= b3 b0 cF f0
+ (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))), (((x' = v) \/ (x' = u)) ==> F) |- F
T c==> c/\ c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c/\ c~ c= f0 f1 c/\ c~ c= f0 f3 c~ c= f0 f2 c==> c==> c\/ c= f0 f2 c= f0 f3 cF cF
- ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F), (((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F) ==> ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F)) |- (((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F) /\ ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F))
T c==> c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c==> c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c/\ c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF
- |- ((\u. (!x. ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F))) u)
T * / ! c==> c~ ! c= c\/ c= b2 b1 c\/ c= b2 f0 c= b2 b0 c\/ c= b2 b1 c\/ c= b2 b0 c= b2 f0 cF f1
+ (x' = x), (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- ((x = x) ==> F)
T c==> c= f0 f1 c==> c/\ c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c/\ c~ c= f0 f1 c/\ c~ c= f0 f3 c~ c= f0 f2 c==> c= f1 f1 cF
+ |- ((!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v))))) = (!x'. ((x' IN (x INSERT (v INSERT (u INSERT EMPTY)))) = (x' IN (x INSERT (u INSERT (v INSERT EMPTY)))))))
T c= ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 ! c= cIN b0 * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY cIN b0 * * part cINSERT f0 * * part cINSERT f2 * * part cINSERT f1 part cEMPTY
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- (((x' = u) \/ (x' = v)) ==> F)
T c==> c/\ c/\ c~ c= f0 f1 c/\ c~ c= f0 f2 c~ c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 c==> c\/ c= f0 f3 c= f0 f2 cF
- |- ((t \/ t) = t)
T c= c\/ f0 f0 f0
+ (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- ((~ (x' = u)) /\ (~ (x' = v)))
T c==> c/\ c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c/\ c~ c= f0 f1 c/\ c~ c= f0 f3 c~ c= f0 f2 c/\ c~ c= f0 f3 c~ c= f0 f2
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ |- ((\u. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (~ (x = v)))) u)
T * / c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT b0 part cEMPTY c~ c= f0 f1 f2
+ (x' = x), (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- ((x' = x) /\ F)
T c==> c= f0 f1 c==> c/\ c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c/\ c~ c= f0 f1 c/\ c~ c= f0 f3 c~ c= f0 f2 c/\ c= f0 f1 cF
+ (x' = v), (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- ((v = v) ==> F)
T c==> c= f0 f1 c==> c/\ c/\ c~ c= f0 f2 c/\ c~ c= f0 f1 c~ c= f0 f3 c\/ c= f0 f2 c\/ c= f0 f3 c= f0 f1 c==> c= f1 f1 cF
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- (x' = v), (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- ((~ F) ==> F)
T c==> c= f0 f1 c==> c/\ c\/ c= f0 f2 c\/ c= f0 f1 c= f0 f3 c/\ c~ c= f0 f2 c/\ c~ c= f0 f3 c~ c= f0 f1 c==> c~ cF cF
+ (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- (~ (x' = x))
T c==> c/\ c/\ c~ c= f0 f1 c/\ c~ c= f0 f2 c~ c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 c~ c= f0 f1
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ |- ((~ (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v))))) ==> F)
T c==> c~ c= c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 cF
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
+ (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))), ((x' = v) ==> F), ((x' = u) \/ (x' = v)) |- F
T c==> c/\ c/\ c~ c= f0 f1 c/\ c~ c= f0 f2 c~ c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 c==> c==> c= f0 f2 cF c==> c\/ c= f0 f3 c= f0 f2 cF
+ |- (((~ (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v))))) ==> F) = (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))
T c= c==> c~ c= c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 cF c= c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2
+ (x' = x), (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- (~ (x = x))
T c==> c= f0 f1 c==> c/\ c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c/\ c~ c= f0 f1 c/\ c~ c= f0 f3 c~ c= f0 f2 c~ c= f1 f1
- |- (((!v. (!u. (!x. ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F)))) ==> ((\v. (!u. (!x. ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F)))) v)) = ((\v. (!u. (!x. ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F)))) v))
T c= c==> ! ! ! c==> c~ ! c= c\/ c= b3 b2 c\/ c= b3 b0 c= b3 b1 c\/ c= b3 b2 c\/ c= b3 b1 c= b3 b0 cF * / ! ! c==> c~ ! c= c\/ c= b3 b2 c\/ c= b3 b0 c= b3 b1 c\/ c= b3 b2 c\/ c= b3 b1 c= b3 b0 cF f0 * / ! ! c==> c~ ! c= c\/ c= b3 b2 c\/ c= b3 b0 c= b3 b1 c\/ c= b3 b2 c\/ c= b3 b1 c= b3 b0 cF f0
- (~ F), (x' = x), (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- ((~ F) /\ F)
T c==> c~ cF c==> c= f0 f1 c==> c/\ c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c/\ c~ c= f0 f1 c/\ c~ c= f0 f3 c~ c= f0 f2 c/\ c~ cF cF
+ (x' = u), (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- F
T c==> c= f0 f1 c==> c/\ c/\ c~ c= f0 f2 c/\ c~ c= f0 f3 c~ c= f0 f1 c\/ c= f0 f2 c\/ c= f0 f1 c= f0 f3 cF
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- (x' = u), (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- (~ (u = v))
T c==> c= f0 f1 c==> c/\ c\/ c= f0 f2 c\/ c= f0 f3 c= f0 f1 c/\ c~ c= f0 f2 c/\ c~ c= f0 f1 c~ c= f0 f3 c~ c= f1 f3
+ (x' = u), (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- ((u = u) ==> F)
T c==> c= f0 f1 c==> c/\ c\/ c= f0 f2 c\/ c= f0 f3 c= f0 f1 c/\ c~ c= f0 f2 c/\ c~ c= f0 f1 c~ c= f0 f3 c==> c= f1 f1 cF
+ (~ (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v))))), ((((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) ==> F) |- F
T c==> c~ c= c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 c==> c==> c/\ c/\ c~ c= f0 f1 c/\ c~ c= f0 f2 c~ c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 cF cF
+ |- (((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (~ (x = v))) = T)
T c= c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c~ c= f0 f1 cT
- |- ((!u. (!x. (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v))))))) = T)
T c= ! ! ! c= c\/ c= b2 b1 c\/ c= b2 f0 c= b2 b0 c\/ c= b2 b1 c\/ c= b2 b0 c= b2 f0 cT
+ (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))), ((x' = v) \/ (x' = u)) |- (((x' = v) \/ (x' = u)) /\ F)
T c==> c/\ c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c/\ c~ c= f0 f1 c/\ c~ c= f0 f3 c~ c= f0 f2 c==> c\/ c= f0 f2 c= f0 f3 c/\ c\/ c= f0 f2 c= f0 f3 cF
+ (x' = v), (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- (~ (v = v))
T c==> c= f0 f1 c==> c/\ c/\ c~ c= f0 f2 c/\ c~ c= f0 f1 c~ c= f0 f3 c\/ c= f0 f2 c\/ c= f0 f3 c= f0 f1 c~ c= f1 f1
- (((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F) ==> ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F)) |- ((((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F) ==> ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F)) /\ (((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F) ==> ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F)))
T c==> c==> c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c/\ c==> c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF
- (x' = u), (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- (~ (u = x))
T c==> c= f0 f1 c==> c/\ c\/ c= f0 f2 c\/ c= f0 f3 c= f0 f1 c/\ c~ c= f0 f2 c/\ c~ c= f0 f1 c~ c= f0 f3 c~ c= f1 f2
+ (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- ((x' = v) ==> F)
T c==> c/\ c/\ c~ c= f0 f1 c/\ c~ c= f0 f2 c~ c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 c==> c= f0 f2 cF
+ (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- ((x' = u) ==> F)
T c==> c/\ c/\ c~ c= f0 f1 c/\ c~ c= f0 f2 c~ c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 c==> c= f0 f3 cF
- (~ F), (x' = u), (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- ((~ F) /\ F)
T c==> c~ cF c==> c= f0 f1 c==> c/\ c/\ c~ c= f0 f2 c/\ c~ c= f0 f3 c~ c= f0 f1 c\/ c= f0 f2 c\/ c= f0 f1 c= f0 f3 c/\ c~ cF cF
+ (x' = v), (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- F
T c==> c= f0 f1 c==> c/\ c\/ c= f0 f2 c\/ c= f0 f1 c= f0 f3 c/\ c~ c= f0 f2 c/\ c~ c= f0 f3 c~ c= f0 f1 cF
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ |- ((!x'. ((x' IN (x INSERT (v INSERT (u INSERT EMPTY)))) = (x' IN (x INSERT (u INSERT (v INSERT EMPTY)))))) = ((x INSERT (v INSERT (u INSERT EMPTY))) = (x INSERT (u INSERT (v INSERT EMPTY)))))
T c= ! c= cIN b0 * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY cIN b0 * * part cINSERT f0 * * part cINSERT f2 * * part cINSERT f1 part cEMPTY c= * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY * * part cINSERT f0 * * part cINSERT f2 * * part cINSERT f1 part cEMPTY
+ (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- ((x' = x) ==> F)
T c==> c/\ c/\ c~ c= f0 f1 c/\ c~ c= f0 f2 c~ c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 c==> c= f0 f1 cF
+ |- (((u = u) ==> F) = F)
T c= c==> c= f0 f0 cF cF
+ (x' = v), (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- (~ (v = v))
T c==> c= f0 f1 c==> c/\ c\/ c= f0 f2 c\/ c= f0 f1 c= f0 f3 c/\ c~ c= f0 f2 c/\ c~ c= f0 f3 c~ c= f0 f1 c~ c= f1 f1
+ (~ (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v))))) |- ((~ (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v))))) /\ F)
T c==> c~ c= c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 c/\ c~ c= c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 cF
+ |- ((((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))) = T)
T c= c= c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 cT
+ |- ((((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) ==> F)
T c==> c/\ c/\ c~ c= f0 f1 c/\ c~ c= f0 f2 c~ c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 cF
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ |- (((!v. (!u. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (~ (x = v))))) ==> ((\v. (!u. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (~ (x = v))))) v)) = ((\v. (!u. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (~ (x = v))))) v))
T c= c==> ! ! c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c~ c= f0 b0 * / ! c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c~ c= f0 b0 f1 * / ! c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c~ c= f0 b0 f1
- |- ((!x. (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) = T)
T c= ! ! c= c\/ c= b1 b0 c\/ c= b1 f0 c= b1 f1 c\/ c= b1 b0 c\/ c= b1 f1 c= b1 f0 cT
+ (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))), ((x' = x) ==> F), (((x' = v) \/ (x' = u)) ==> F) |- F
T c==> c/\ c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c/\ c~ c= f0 f1 c/\ c~ c= f0 f3 c~ c= f0 f2 c==> c==> c= f0 f1 cF c==> c==> c\/ c= f0 f2 c= f0 f3 cF cF
- |- (((!u. (!x. ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F))) ==> ((\u. (!x. ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F))) u)) = ((\u. (!x. ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F))) u))
T c= c==> ! ! c==> c~ ! c= c\/ c= b2 b1 c\/ c= b2 f0 c= b2 b0 c\/ c= b2 b1 c\/ c= b2 b0 c= b2 f0 cF * / ! c==> c~ ! c= c\/ c= b2 b1 c\/ c= b2 f0 c= b2 b0 c\/ c= b2 b1 c\/ c= b2 b0 c= b2 f0 cF f1 * / ! c==> c~ ! c= c\/ c= b2 b1 c\/ c= b2 f0 c= b2 b0 c\/ c= b2 b1 c\/ c= b2 b0 c= b2 f0 cF f1
- (x' = x), (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- (~ (x = u))
T c==> c= f0 f1 c==> c/\ c/\ c~ c= f0 f1 c/\ c~ c= f0 f2 c~ c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 c~ c= f1 f3
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ (x' = u), (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- ((x' = u) /\ F)
T c==> c= f0 f1 c==> c/\ c/\ c~ c= f0 f2 c/\ c~ c= f0 f3 c~ c= f0 f1 c\/ c= f0 f2 c\/ c= f0 f1 c= f0 f3 c/\ c= f0 f1 cF
+ (x' = u), (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- ((u = u) ==> F)
T c==> c= f0 f1 c==> c/\ c/\ c~ c= f0 f2 c/\ c~ c= f0 f3 c~ c= f0 f1 c\/ c= f0 f2 c\/ c= f0 f1 c= f0 f3 c==> c= f1 f1 cF
+ (x' = x), (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- F
T c==> c= f0 f1 c==> c/\ c/\ c~ c= f0 f1 c/\ c~ c= f0 f2 c~ c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 cF
+ (x' = x), (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- F
T c==> c= f0 f1 c==> c/\ c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c/\ c~ c= f0 f1 c/\ c~ c= f0 f3 c~ c= f0 f2 cF
- (x' = u), (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- ((~ F) ==> F)
T c==> c= f0 f1 c==> c/\ c/\ c~ c= f0 f2 c/\ c~ c= f0 f3 c~ c= f0 f1 c\/ c= f0 f2 c\/ c= f0 f1 c= f0 f3 c==> c~ cF cF
+ (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))), ((x' = x) ==> F), (((x' = u) \/ (x' = v)) ==> F) |- F
T c==> c/\ c/\ c~ c= f0 f1 c/\ c~ c= f0 f2 c~ c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 c==> c==> c= f0 f1 cF c==> c==> c\/ c= f0 f3 c= f0 f2 cF cF
+ (x' = v), (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- ((x' = v) /\ F)
T c==> c= f0 f1 c==> c/\ c\/ c= f0 f2 c\/ c= f0 f1 c= f0 f3 c/\ c~ c= f0 f2 c/\ c~ c= f0 f3 c~ c= f0 f1 c/\ c= f0 f1 cF
- (x' = x), (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- (~ (x = v))
T c==> c= f0 f1 c==> c/\ c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c/\ c~ c= f0 f1 c/\ c~ c= f0 f3 c~ c= f0 f2 c~ c= f1 f2
+ |- ((x INSERT (v INSERT (u INSERT EMPTY))) = (x INSERT (u INSERT (v INSERT EMPTY))))
T c= * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY * * part cINSERT f0 * * part cINSERT f2 * * part cINSERT f1 part cEMPTY
+ (x' = v), (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- F
T c==> c= f0 f1 c==> c/\ c/\ c~ c= f0 f2 c/\ c~ c= f0 f1 c~ c= f0 f3 c\/ c= f0 f2 c\/ c= f0 f3 c= f0 f1 cF
+ (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- ((x' = x) ==> F)
T c==> c/\ c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c/\ c~ c= f0 f1 c/\ c~ c= f0 f3 c~ c= f0 f2 c==> c= f0 f1 cF
- (x' = x), (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- ((~ F) ==> F)
T c==> c= f0 f1 c==> c/\ c/\ c~ c= f0 f1 c/\ c~ c= f0 f2 c~ c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 c==> c~ cF cF
+ (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- ((~ (x' = v)) /\ (~ (x' = u)))
T c==> c/\ c/\ c~ c= f0 f1 c/\ c~ c= f0 f2 c~ c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 c/\ c~ c= f0 f2 c~ c= f0 f3
- (x' = u) |- (F = F)
T c==> c= f0 f1 c= cF cF
+ (x' = x), (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- ((x = x) ==> F)
T c==> c= f0 f1 c==> c/\ c/\ c~ c= f0 f1 c/\ c~ c= f0 f2 c~ c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 c==> c= f1 f1 cF
+ (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- (((x' = v) \/ (x' = u)) ==> F)
T c==> c/\ c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c/\ c~ c= f0 f1 c/\ c~ c= f0 f3 c~ c= f0 f2 c==> c\/ c= f0 f2 c= f0 f3 cF
+ (x' = u), (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- F
T c==> c= f0 f1 c==> c/\ c\/ c= f0 f2 c\/ c= f0 f3 c= f0 f1 c/\ c~ c= f0 f2 c/\ c~ c= f0 f1 c~ c= f0 f3 cF
- ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F), (((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F) ==> ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F)) |- ((((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F) ==> ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F)) /\ ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F))
T c==> c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c==> c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c/\ c==> c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- (T = (!x. (!v. (!u. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (~ (x = u)))))))
T c= cT ! ! ! c==> c~ ccollinear * * part cINSERT b0 * * part cINSERT b1 * * part cINSERT b2 part cEMPTY c~ c= b0 b2
+ |- ((((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) ==> F)
T c==> c/\ c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c/\ c~ c= f0 f1 c/\ c~ c= f0 f3 c~ c= f0 f2 cF
+ |- (((!x. (!v. (!u. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (~ (x = v)))))) ==> ((\x. (!v. (!u. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (~ (x = v)))))) x)) = ((\x. (!v. (!u. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (~ (x = v)))))) x))
T c= c==> ! ! ! c==> c~ ccollinear * * part cINSERT b0 * * part cINSERT b1 * * part cINSERT b2 part cEMPTY c~ c= b0 b1 * / ! ! c==> c~ ccollinear * * part cINSERT b0 * * part cINSERT b1 * * part cINSERT b2 part cEMPTY c~ c= b0 b1 f0 * / ! ! c==> c~ ccollinear * * part cINSERT b0 * * part cINSERT b1 * * part cINSERT b2 part cEMPTY c~ c= b0 b1 f0
+ (~ (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v))))) |- ((((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) \/ (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))))
T c==> c~ c= c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 c\/ c/\ c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c/\ c~ c= f0 f1 c/\ c~ c= f0 f3 c~ c= f0 f2 c/\ c/\ c~ c= f0 f1 c/\ c~ c= f0 f2 c~ c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2
+ (x' = u), (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- ((x' = u) /\ F)
T c==> c= f0 f1 c==> c/\ c\/ c= f0 f2 c\/ c= f0 f3 c= f0 f1 c/\ c~ c= f0 f2 c/\ c~ c= f0 f1 c~ c= f0 f3 c/\ c= f0 f1 cF
- |- (((!x. ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F)) ==> ((\x. ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F)) x)) = ((\x. ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F)) x))
T c= c==> ! c==> c~ ! c= c\/ c= b1 b0 c\/ c= b1 f0 c= b1 f1 c\/ c= b1 b0 c\/ c= b1 f1 c= b1 f0 cF * / c==> c~ ! c= c\/ c= b1 b0 c\/ c= b1 f0 c= b1 f1 c\/ c= b1 b0 c\/ c= b1 f1 c= b1 f0 cF f2 * / c==> c~ ! c= c\/ c= b1 b0 c\/ c= b1 f0 c= b1 f1 c\/ c= b1 b0 c\/ c= b1 f1 c= b1 f0 cF f2
+ (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- (~ (x' = v))
T c==> c/\ c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c/\ c~ c= f0 f1 c/\ c~ c= f0 f3 c~ c= f0 f2 c~ c= f0 f2
- |- ((\x. ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F)) x)
T * / c==> c~ ! c= c\/ c= b1 b0 c\/ c= b1 f0 c= b1 f1 c\/ c= b1 b0 c\/ c= b1 f1 c= b1 f0 cF f2
+ |- ((\v. (!u. ((~ (collinear (x INSERT (v INSERT (u INSERT EMPTY))))) ==> (~ (x = v))))) v)
T * / ! c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT b0 * * part cINSERT b1 part cEMPTY c~ c= f0 b0 f1
+ (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- ((x' = u) ==> F)
T c==> c/\ c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c/\ c~ c= f0 f1 c/\ c~ c= f0 f3 c~ c= f0 f2 c==> c= f0 f3 cF
- ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F) |- (((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F) /\ ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F))
T c==> c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c/\ c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF
+ (x' = v), (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- ((x' = v) /\ F)
T c==> c= f0 f1 c==> c/\ c/\ c~ c= f0 f2 c/\ c~ c= f0 f1 c~ c= f0 f3 c\/ c= f0 f2 c\/ c= f0 f3 c= f0 f1 c/\ c= f0 f1 cF
- (~ F), (x' = u), (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- ((~ F) /\ F)
T c==> c~ cF c==> c= f0 f1 c==> c/\ c\/ c= f0 f2 c\/ c= f0 f3 c= f0 f1 c/\ c~ c= f0 f2 c/\ c~ c= f0 f1 c~ c= f0 f3 c/\ c~ cF cF
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) |- ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) /\ F)
T c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 c/\ c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF
+ (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- (~ (x' = u))
T c==> c/\ c/\ c~ c= f0 f1 c/\ c~ c= f0 f2 c~ c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 c~ c= f0 f3
+ (~ (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v))))), ((((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) ==> F), ((((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) ==> F) |- F
T c==> c~ c= c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 c==> c==> c/\ c/\ c~ c= f0 f1 c/\ c~ c= f0 f2 c~ c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 cF c==> c==> c/\ c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c/\ c~ c= f0 f1 c/\ c~ c= f0 f3 c~ c= f0 f2 cF cF
- (x' = x), (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- (~ (x = v))
T c==> c= f0 f1 c==> c/\ c/\ c~ c= f0 f1 c/\ c~ c= f0 f2 c~ c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 c~ c= f1 f2
- |- ((((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F) ==> ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F)) ==> (((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F) ==> ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F)))
T c==> c==> c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF
- (x' = u), (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- (~ (u = v))
T c==> c= f0 f1 c==> c/\ c/\ c~ c= f0 f2 c/\ c~ c= f0 f3 c~ c= f0 f1 c\/ c= f0 f2 c\/ c= f0 f1 c= f0 f3 c~ c= f1 f3
+ (x' = u) |- ((~ (x' = u)) = (~ (u = u)))
T c==> c= f0 f1 c= c~ c= f0 f1 c~ c= f1 f1
- (~ F), (x' = x), (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- ((~ F) /\ F)
T c==> c~ cF c==> c= f0 f1 c==> c/\ c/\ c~ c= f0 f1 c/\ c~ c= f0 f2 c~ c= f0 f3 c\/ c= f0 f1 c\/ c= f0 f3 c= f0 f2 c/\ c~ cF cF
- (~ F), (x' = v), (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- ((~ F) /\ F)
T c==> c~ cF c==> c= f0 f1 c==> c/\ c\/ c= f0 f2 c\/ c= f0 f1 c= f0 f3 c/\ c~ c= f0 f2 c/\ c~ c= f0 f3 c~ c= f0 f1 c/\ c~ cF cF
+ |- ((x IN EMPTY) = F)
T c= cIN f0 part cEMPTY cF
- (x' = v), (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- (~ (v = u))
T c==> c= f0 f1 c==> c/\ c/\ c~ c= f0 f2 c/\ c~ c= f0 f1 c~ c= f0 f3 c\/ c= f0 f2 c\/ c= f0 f3 c= f0 f1 c~ c= f1 f3
- (x' = v), (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- (~ (v = x))
T c==> c= f0 f1 c==> c/\ c/\ c~ c= f0 f2 c/\ c~ c= f0 f1 c~ c= f0 f3 c\/ c= f0 f2 c\/ c= f0 f3 c= f0 f1 c~ c= f1 f2
- ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F) |- ((((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F) ==> ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F)) ==> ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F))
T c==> c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c==> c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF
- (x' = v), (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- ((~ F) ==> F)
T c==> c= f0 f1 c==> c/\ c/\ c~ c= f0 f2 c/\ c~ c= f0 f1 c~ c= f0 f3 c\/ c= f0 f2 c\/ c= f0 f3 c= f0 f1 c==> c~ cF cF
- (x' = v), (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- (~ (v = x))
T c==> c= f0 f1 c==> c/\ c\/ c= f0 f2 c\/ c= f0 f1 c= f0 f3 c/\ c~ c= f0 f2 c/\ c~ c= f0 f3 c~ c= f0 f1 c~ c= f1 f2
- (x' = x), (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- ((~ F) ==> F)
T c==> c= f0 f1 c==> c/\ c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c/\ c~ c= f0 f1 c/\ c~ c= f0 f3 c~ c= f0 f2 c==> c~ cF cF
- (x' = u), (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- ((~ F) ==> F)
T c==> c= f0 f1 c==> c/\ c\/ c= f0 f2 c\/ c= f0 f3 c= f0 f1 c/\ c~ c= f0 f2 c/\ c~ c= f0 f1 c~ c= f0 f3 c==> c~ cF cF
- (~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) |- F
T c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF
- |- ((!x'. (P x')) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (~ t)) = t)
T c= c~ c~ f0 f0
- |- (((((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F) ==> ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F)) ==> (((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F) ==> ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F))) = (((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F) ==> ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F)))
T c= c==> c==> c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF
- (~ (u = u)) |- ((~ (u = u)) /\ (u = u))
T c==> c~ c= f0 f0 c/\ c~ c= f0 f0 c= f0 f0
- |- ((!v. (!u. (!x. (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))))) = (!v. (!u. (!x. ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F)))))
T c= ! ! ! ! c= c\/ c= b3 b2 c\/ c= b3 b0 c= b3 b1 c\/ c= b3 b2 c\/ c= b3 b1 c= b3 b0 ! ! ! c==> c~ ! c= c\/ c= b3 b2 c\/ c= b3 b0 c= b3 b1 c\/ c= b3 b2 c\/ c= b3 b1 c= b3 b0 cF
- (x' = x), (((x' = x) \/ ((x' = v) \/ (x' = u))) /\ ((~ (x' = x)) /\ ((~ (x' = u)) /\ (~ (x' = v))))) |- (~ (x = u))
T c==> c= f0 f1 c==> c/\ c\/ c= f0 f1 c\/ c= f0 f2 c= f0 f3 c/\ c~ c= f0 f1 c/\ c~ c= f0 f3 c~ c= f0 f2 c~ c= f1 f3
- (~ F), (x' = v), (((~ (x' = x)) /\ ((~ (x' = v)) /\ (~ (x' = u)))) /\ ((x' = x) \/ ((x' = u) \/ (x' = v)))) |- ((~ F) /\ F)
T c==> c~ cF c==> c= f0 f1 c==> c/\ c/\ c~ c= f0 f2 c/\ c~ c= f0 f1 c~ c= f0 f3 c\/ c= f0 f2 c\/ c= f0 f3 c= f0 f1 c/\ c~ cF cF
- |- (((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F) ==> ((~ (!x'. (((x' = x) \/ ((x' = v) \/ (x' = u))) = ((x' = x) \/ ((x' = u) \/ (x' = v)))))) ==> F))
T c==> c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF c==> c~ ! c= c\/ c= b0 f0 c\/ c= b0 f1 c= b0 f2 c\/ c= b0 f0 c\/ c= b0 f2 c= b0 f1 cF
