N Topology.REAL_CONTINUOUS_AT_COMPONENT
C |- (!i. (!a. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((real_continuous (\x. (x $ i))) (at a)))))
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV creal_continuous / c$ b0 f0 cat f1
D TRUTH
A |- T
T cT
D o_DEF
A |- (!f. (!g. ((f o g) = (\x. (f (g x))))))
T c= * * part co f0 f1 / * f0 * f1 b0
D CONTINUOUS_AT_LIFT_COMPONENT
A |- (!i. (!a. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((continuous (\x. (lift (x $ i)))) (at a)))))
T c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV ccontinuous / clift c$ b0 f0 cat f1
D REAL_CONTINUOUS_CONTINUOUS1
A |- (((real_continuous f) net) = ((continuous (lift o f)) net))
T c= creal_continuous f0 f1 ccontinuous * * part co part clift f0 f1
+ |- ((\i. (!a. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((continuous (\x. (lift (x $ i)))) (at a))))) i)
T * / ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV ccontinuous / clift c$ b2 b0 cat b1 f0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- (((!f. (!g. ((f o g) = (\x. (f (g x)))))) ==> ((\f. (!g. ((f o g) = (\x. (f (g x)))))) f)) = ((\f. (!g. ((f o g) = (\x. (f (g x)))))) f))
T c= c==> ! ! c= * * part co b0 b1 / * b0 * b1 b2 * / ! c= * * part co b0 b1 / * b0 * b1 b2 f0 * / ! c= * * part co b0 b1 / * b0 * b1 b2 f0
+ |- ((!a. t) = t)
T c= ! f0 f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((\x. (f x)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
