N COMPLEX_MUL_CNJ
C |- (!z. ((((complex_mul (cnj z)) z) = ((complex_pow (Cx (vector_norm z))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((complex_mul z) (cnj z)) = ((complex_pow (Cx (vector_norm z))) (NUMERAL (BIT0 (BIT1 _0)))))))
T c/\ c= ccomplex_mul ccnj f0 f0 ccomplex_pow cCx cvector_norm f0 cNUMERAL cBIT0 cBIT1 c_0 c= ccomplex_mul f0 ccnj f0 ccomplex_pow cCx cvector_norm f0 cNUMERAL cBIT0 cBIT1 c_0
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D EXCLUDED_MIDDLE
A |- (!t. (t \/ (~ t)))
T c\/ f0 c~ f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D DE_MORGAN_THM
A |- (!t1. (!t2. (((~ (t1 /\ t2)) = ((~ t1) \/ (~ t2))) /\ ((~ (t1 \/ t2)) = ((~ t1) /\ (~ t2))))))
T c/\ c= c~ c/\ f0 f1 c\/ c~ f0 c~ f1 c= c~ c\/ f0 f1 c/\ c~ f0 c~ f1
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_EXISTS_THM
A |- (!P. ((~ (?x. (P x))) = (!x. (~ (P x)))))
T c= c~ c? / * f0 b0 ! c~ * f0 b0
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D NUMERAL
A |- (!n. ((NUMERAL n) = n))
T c= cNUMERAL f0 f0
D num_INDUCTION
A |- (!P. (((P (NUMERAL _0)) /\ (!n. ((P n) ==> (P (SUC n))))) ==> (!n. (P n))))
T c==> c/\ * f0 cNUMERAL c_0 ! c==> * f0 b0 * f0 cSUC b0 ! * f0 b0
D Ssrnat.addSn
A |- (!m. (!n. (((SUC m) + n) = (SUC (m + n)))))
T c= c+ cSUC f0 f1 cSUC c+ f0 f1
D ADD_0
A |- (!m. ((m + (NUMERAL _0)) = m))
T c= c+ f0 cNUMERAL c_0 f0
D Ssrnat.addnS
A |- (!m. (!n. ((m + (SUC n)) = (SUC (m + n)))))
T c= c+ f0 cSUC f1 cSUC c+ f0 f1
D Ssrnat.addnC
A |- (!m. (!n. ((m + n) = (n + m))))
T c= c+ f0 f1 c+ f1 f0
D Ssrnat.addn_eq0
A |- (!m. (!n. (((m + n) = (NUMERAL _0)) = ((m = (NUMERAL _0)) /\ (n = (NUMERAL _0))))))
T c= c= c+ f0 f1 cNUMERAL c_0 c/\ c= f0 cNUMERAL c_0 c= f1 cNUMERAL c_0
D ONE
A |- ((NUMERAL (BIT1 _0)) = (SUC (NUMERAL _0)))
T c= cNUMERAL cBIT1 c_0 cSUC cNUMERAL c_0
D TWO
A |- ((NUMERAL (BIT0 (BIT1 _0))) = (SUC (NUMERAL (BIT1 _0))))
T c= cNUMERAL cBIT0 cBIT1 c_0 cSUC cNUMERAL cBIT1 c_0
D MULT_0
A |- (!m. ((m * (NUMERAL _0)) = (NUMERAL _0)))
T c= c* f0 cNUMERAL c_0 cNUMERAL c_0
D MULT_SUC
A |- (!m. (!n. ((m * (SUC n)) = (m + (m * n)))))
T c= c* f0 cSUC f1 c+ f0 c* f0 f1
D EXP_2
A |- (!n. ((n EXP (NUMERAL (BIT0 (BIT1 _0)))) = (n * n)))
T c= cEXP f0 cNUMERAL cBIT0 cBIT1 c_0 c* f0 f0
D LE
A |- ((!m. ((m <= (NUMERAL _0)) = (m = (NUMERAL _0)))) /\ (!m. (!n. ((m <= (SUC n)) = ((m = (SUC n)) \/ (m <= n))))))
T c/\ ! c= c<= b0 cNUMERAL c_0 c= b0 cNUMERAL c_0 ! ! c= c<= b0 cSUC b1 c\/ c= b0 cSUC b1 c<= b0 b1
D LE_0
A |- (!n. ((NUMERAL _0) <= n))
T c<= cNUMERAL c_0 f0
D NOT_LE
A |- (!m. (!n. ((~ (m <= n)) = (n < m))))
T c= c~ c<= f0 f1 c< f1 f0
D LT_EXISTS
A |- (!m. (!n. ((m < n) = (?d. (n = (m + (SUC d)))))))
T c= c< f0 f1 c? / c= f1 c+ f0 cSUC b0
D Ssrnat.eqn_leq
A |- (!m. (!n. ((m = n) = ((m <= n) /\ (n <= m)))))
T c= c= f0 f1 c/\ c<= f0 f1 c<= f1 f0
D ARITH_ZERO
A |- (((NUMERAL (NUMERAL _0)) = (NUMERAL _0)) /\ ((BIT0 _0) = _0))
T c/\ c= cNUMERAL cNUMERAL c_0 cNUMERAL c_0 c= cBIT0 c_0 c_0
D ARITH_SUC
A |- ((!n. ((SUC (NUMERAL n)) = (NUMERAL (SUC n)))) /\ (((SUC _0) = (BIT1 _0)) /\ ((!n. ((SUC (BIT0 n)) = (BIT1 n))) /\ (!n. ((SUC (BIT1 n)) = (BIT0 (SUC n)))))))
T c/\ ! c= cSUC cNUMERAL b0 cNUMERAL cSUC b0 c/\ c= cSUC c_0 cBIT1 c_0 c/\ ! c= cSUC cBIT0 b0 cBIT1 b0 ! c= cSUC cBIT1 b0 cBIT0 cSUC b0
D ARITH_ADD
A |- ((!m. (!n. (((NUMERAL m) + (NUMERAL n)) = (NUMERAL (m + n))))) /\ (((_0 + _0) = _0) /\ ((!n. ((_0 + (BIT0 n)) = (BIT0 n))) /\ ((!n. ((_0 + (BIT1 n)) = (BIT1 n))) /\ ((!n. (((BIT0 n) + _0) = (BIT0 n))) /\ ((!n. (((BIT1 n) + _0) = (BIT1 n))) /\ ((!m. (!n. (((BIT0 m) + (BIT0 n)) = (BIT0 (m + n))))) /\ ((!m. (!n. (((BIT0 m) + (BIT1 n)) = (BIT1 (m + n))))) /\ ((!m. (!n. (((BIT1 m) + (BIT0 n)) = (BIT1 (m + n))))) /\ (!m. (!n. (((BIT1 m) + (BIT1 n)) = (BIT0 (SUC (m + n)))))))))))))))
T c/\ ! ! c= c+ cNUMERAL b0 cNUMERAL b1 cNUMERAL c+ b0 b1 c/\ c= c+ c_0 c_0 c_0 c/\ ! c= c+ c_0 cBIT0 b0 cBIT0 b0 c/\ ! c= c+ c_0 cBIT1 b0 cBIT1 b0 c/\ ! c= c+ cBIT0 b0 c_0 cBIT0 b0 c/\ ! c= c+ cBIT1 b0 c_0 cBIT1 b0 c/\ ! ! c= c+ cBIT0 b0 cBIT0 b1 cBIT0 c+ b0 b1 c/\ ! ! c= c+ cBIT0 b0 cBIT1 b1 cBIT1 c+ b0 b1 c/\ ! ! c= c+ cBIT1 b0 cBIT0 b1 cBIT1 c+ b0 b1 ! ! c= c+ cBIT1 b0 cBIT1 b1 cBIT0 cSUC c+ b0 b1
D ARITH_MULT
A |- ((!m. (!n. (((NUMERAL m) * (NUMERAL n)) = (NUMERAL (m * n))))) /\ (((_0 * _0) = _0) /\ ((!n. ((_0 * (BIT0 n)) = _0)) /\ ((!n. ((_0 * (BIT1 n)) = _0)) /\ ((!n. (((BIT0 n) * _0) = _0)) /\ ((!n. (((BIT1 n) * _0) = _0)) /\ ((!m. (!n. (((BIT0 m) * (BIT0 n)) = (BIT0 (BIT0 (m * n)))))) /\ ((!m. (!n. (((BIT0 m) * (BIT1 n)) = ((BIT0 m) + (BIT0 (BIT0 (m * n))))))) /\ ((!m. (!n. (((BIT1 m) * (BIT0 n)) = ((BIT0 n) + (BIT0 (BIT0 (m * n))))))) /\ (!m. (!n. (((BIT1 m) * (BIT1 n)) = ((BIT1 m) + ((BIT0 n) + (BIT0 (BIT0 (m * n)))))))))))))))))
T c/\ ! ! c= c* cNUMERAL b0 cNUMERAL b1 cNUMERAL c* b0 b1 c/\ c= c* c_0 c_0 c_0 c/\ ! c= c* c_0 cBIT0 b0 c_0 c/\ ! c= c* c_0 cBIT1 b0 c_0 c/\ ! c= c* cBIT0 b0 c_0 c_0 c/\ ! c= c* cBIT1 b0 c_0 c_0 c/\ ! ! c= c* cBIT0 b0 cBIT0 b1 cBIT0 cBIT0 c* b0 b1 c/\ ! ! c= c* cBIT0 b0 cBIT1 b1 c+ cBIT0 b0 cBIT0 cBIT0 c* b0 b1 c/\ ! ! c= c* cBIT1 b0 cBIT0 b1 c+ cBIT0 b1 cBIT0 cBIT0 c* b0 b1 ! ! c= c* cBIT1 b0 cBIT1 b1 c+ cBIT1 b0 c+ cBIT0 b1 cBIT0 cBIT0 c* b0 b1
D ARITH_EXP
A |- ((!m. (!n. (((NUMERAL m) EXP (NUMERAL n)) = (NUMERAL (m EXP n))))) /\ (((_0 EXP _0) = (BIT1 _0)) /\ ((!m. (((BIT0 m) EXP _0) = (BIT1 _0))) /\ ((!m. (((BIT1 m) EXP _0) = (BIT1 _0))) /\ ((!n. ((_0 EXP (BIT0 n)) = ((_0 EXP n) * (_0 EXP n)))) /\ ((!m. (!n. (((BIT0 m) EXP (BIT0 n)) = (((BIT0 m) EXP n) * ((BIT0 m) EXP n))))) /\ ((!m. (!n. (((BIT1 m) EXP (BIT0 n)) = (((BIT1 m) EXP n) * ((BIT1 m) EXP n))))) /\ ((!n. ((_0 EXP (BIT1 n)) = _0)) /\ ((!m. (!n. (((BIT0 m) EXP (BIT1 n)) = ((BIT0 m) * (((BIT0 m) EXP n) * ((BIT0 m) EXP n)))))) /\ (!m. (!n. (((BIT1 m) EXP (BIT1 n)) = ((BIT1 m) * (((BIT1 m) EXP n) * ((BIT1 m) EXP n)))))))))))))))
T c/\ ! ! c= cEXP cNUMERAL b0 cNUMERAL b1 cNUMERAL cEXP b0 b1 c/\ c= cEXP c_0 c_0 cBIT1 c_0 c/\ ! c= cEXP cBIT0 b0 c_0 cBIT1 c_0 c/\ ! c= cEXP cBIT1 b0 c_0 cBIT1 c_0 c/\ ! c= cEXP c_0 cBIT0 b0 c* cEXP c_0 b0 cEXP c_0 b0 c/\ ! ! c= cEXP cBIT0 b0 cBIT0 b1 c* cEXP cBIT0 b0 b1 cEXP cBIT0 b0 b1 c/\ ! ! c= cEXP cBIT1 b0 cBIT0 b1 c* cEXP cBIT1 b0 b1 cEXP cBIT1 b0 b1 c/\ ! c= cEXP c_0 cBIT1 b0 c_0 c/\ ! ! c= cEXP cBIT0 b0 cBIT1 b1 c* cBIT0 b0 c* cEXP cBIT0 b0 b1 cEXP cBIT0 b0 b1 ! ! c= cEXP cBIT1 b0 cBIT1 b1 c* cBIT1 b0 c* cEXP cBIT1 b0 b1 cEXP cBIT1 b0 b1
D REAL_ADD_LINV
A |- (!x. (((real_add (real_neg x)) x) = (real_of_num (NUMERAL _0))))
T c= creal_add creal_neg f0 f0 creal_of_num cNUMERAL c_0
D REAL_MUL_LID
A |- (!x. (((real_mul (real_of_num (NUMERAL (BIT1 _0)))) x) = x))
T c= creal_mul creal_of_num cNUMERAL cBIT1 c_0 f0 f0
D REAL_LE_ANTISYM
A |- (!x. (!y. ((((real_le x) y) /\ ((real_le y) x)) = (x = y))))
T c= c/\ creal_le f0 f1 creal_le f1 f0 c= f0 f1
D Real_ext.REAL_LE
A |- (!m. (!n. (((real_le (real_of_num m)) (real_of_num n)) = (m <= n))))
T c= creal_le creal_of_num f0 creal_of_num f1 c<= f0 f1
D Misc_defs_and_lemmas.REAL_ADD
A |- (!m. (!n. (((real_add (real_of_num m)) (real_of_num n)) = (real_of_num (m + n)))))
T c= creal_add creal_of_num f0 creal_of_num f1 creal_of_num c+ f0 f1
D REAL_OF_NUM_MUL
A |- (!m. (!n. (((real_mul (real_of_num m)) (real_of_num n)) = (real_of_num (m * n)))))
T c= creal_mul creal_of_num f0 creal_of_num f1 creal_of_num c* f0 f1
D REAL_EQ_ADD_LCANCEL
A |- (!x. (!y. (!z. ((((real_add x) y) = ((real_add x) z)) = (y = z)))))
T c= c= creal_add f0 f1 creal_add f0 f2 c= f1 f2
D Real_ext.REAL_SV_LMUL_0
A |- (!x. (((real_mul (real_of_num (NUMERAL _0))) x) = (real_of_num (NUMERAL _0))))
T c= creal_mul creal_of_num cNUMERAL c_0 f0 creal_of_num cNUMERAL c_0
D REAL_NEGNEG
A |- (!x. ((real_neg (real_neg x)) = x))
T c= creal_neg creal_neg f0 f0
D REAL_MUL_RNEG
A |- (!x. (!y. (((real_mul x) (real_neg y)) = (real_neg ((real_mul x) y)))))
T c= creal_mul f0 creal_neg f1 creal_neg creal_mul f0 f1
D REAL_MUL_LNEG
A |- (!x. (!y. (((real_mul (real_neg x)) y) = (real_neg ((real_mul x) y)))))
T c= creal_mul creal_neg f0 f1 creal_neg creal_mul f0 f1
D REAL_LE_LNEG
A |- (!x. (!y. (((real_le (real_neg x)) y) = ((real_le (real_of_num (NUMERAL _0))) ((real_add x) y)))))
T c= creal_le creal_neg f0 f1 creal_le creal_of_num cNUMERAL c_0 creal_add f0 f1
D REAL_LE_NEG
A |- (!x. (!y. (((real_le (real_neg x)) (real_neg y)) = ((real_le y) x))))
T c= creal_le creal_neg f0 creal_neg f1 creal_le f1 f0
D REAL_LE_RNEG
A |- (!x. (!y. (((real_le x) (real_neg y)) = ((real_le ((real_add x) y)) (real_of_num (NUMERAL _0))))))
T c= creal_le f0 creal_neg f1 creal_le creal_add f0 f1 creal_of_num cNUMERAL c_0
D REAL_SUB_0
A |- (!x. (!y. ((((real_sub x) y) = (real_of_num (NUMERAL _0))) = (x = y))))
T c= c= creal_sub f0 f1 creal_of_num cNUMERAL c_0 c= f0 f1
D REAL_POLY_CLAUSES
A |- ((!x. (!y. (!z. (((real_add x) ((real_add y) z)) = ((real_add ((real_add x) y)) z))))) /\ ((!x. (!y. (((real_add x) y) = ((real_add y) x)))) /\ ((!x. (((real_add (real_of_num (NUMERAL _0))) x) = x)) /\ ((!x. (!y. (!z. (((real_mul x) ((real_mul y) z)) = ((real_mul ((real_mul x) y)) z))))) /\ ((!x. (!y. (((real_mul x) y) = ((real_mul y) x)))) /\ ((!x. (((real_mul (real_of_num (NUMERAL (BIT1 _0)))) x) = x)) /\ ((!x. (((real_mul (real_of_num (NUMERAL _0))) x) = (real_of_num (NUMERAL _0)))) /\ ((!x. (!y. (!z. (((real_mul x) ((real_add y) z)) = ((real_add ((real_mul x) y)) ((real_mul x) z)))))) /\ ((!x. (((real_pow x) (NUMERAL _0)) = (real_of_num (NUMERAL (BIT1 _0))))) /\ (!x. (!n. (((real_pow x) (SUC n)) = ((real_mul x) ((real_pow x) n))))))))))))))
T c/\ ! ! ! c= creal_add b0 creal_add b1 b2 creal_add creal_add b0 b1 b2 c/\ ! ! c= creal_add b0 b1 creal_add b1 b0 c/\ ! c= creal_add creal_of_num cNUMERAL c_0 b0 b0 c/\ ! ! ! c= creal_mul b0 creal_mul b1 b2 creal_mul creal_mul b0 b1 b2 c/\ ! ! c= creal_mul b0 b1 creal_mul b1 b0 c/\ ! c= creal_mul creal_of_num cNUMERAL cBIT1 c_0 b0 b0 c/\ ! c= creal_mul creal_of_num cNUMERAL c_0 b0 creal_of_num cNUMERAL c_0 c/\ ! ! ! c= creal_mul b0 creal_add b1 b2 creal_add creal_mul b0 b1 creal_mul b0 b2 c/\ ! c= creal_pow b0 cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 ! ! c= creal_pow b0 cSUC b1 creal_mul b0 creal_pow b0 b1
D REAL_POLY_NEG_CLAUSES
A |- ((!x. ((real_neg x) = ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) x))) /\ (!x. (!y. (((real_sub x) y) = ((real_add x) ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) y))))))
T c/\ ! c= creal_neg b0 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 b0 ! ! c= creal_sub b0 b1 creal_add b0 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 b1
D REAL_NEG_MINUS1
A |- (!x. ((real_neg x) = ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) x)))
T c= creal_neg f0 creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 f0
D REAL_MUL_RINV
A |- (!x. ((~ (x = (real_of_num (NUMERAL _0)))) ==> (((real_mul x) (real_inv x)) = (real_of_num (NUMERAL (BIT1 _0))))))
T c==> c~ c= f0 creal_of_num cNUMERAL c_0 c= creal_mul f0 creal_inv f0 creal_of_num cNUMERAL cBIT1 c_0
D CX_DEF
A |- (!a. ((Cx a) = (complex (a , (real_of_num (NUMERAL _0))))))
T c= cCx f0 ccomplex c, f0 creal_of_num cNUMERAL c_0
D complex_mul
A |- (!w. (!z. (((complex_mul w) z) = (complex (((real_sub ((real_mul (Re w)) (Re z))) ((real_mul (Im w)) (Im z))) , ((real_add ((real_mul (Re w)) (Im z))) ((real_mul (Im w)) (Re z))))))))
T c= ccomplex_mul f0 f1 ccomplex c, creal_sub creal_mul cRe f0 cRe f1 creal_mul cIm f0 cIm f1 creal_add creal_mul cRe f0 cIm f1 creal_mul cIm f0 cRe f1
D RE
A |- ((Re (complex (x , y))) = x)
T c= cRe ccomplex c, f0 f1 f0
D IM
A |- ((Im (complex (x , y))) = y)
T c= cIm ccomplex c, f0 f1 f1
D COMPLEX_SQNORM
A |- (((real_pow (vector_norm z)) (NUMERAL (BIT0 (BIT1 _0)))) = ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))
T c= creal_pow cvector_norm f0 cNUMERAL cBIT0 cBIT1 c_0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0
D COMPLEX_MUL_SYM
A |- (!x. (!y. (((complex_mul x) y) = ((complex_mul y) x))))
T c= ccomplex_mul f0 f1 ccomplex_mul f1 f0
D CX_POW
A |- (!x. (!n. ((Cx ((real_pow x) n)) = ((complex_pow (Cx x)) n))))
T c= cCx creal_pow f0 f1 ccomplex_pow cCx f0 f1
D cnj
A |- (!z. ((cnj z) = (complex ((Re z) , (real_neg (Im z))))))
T c= ccnj f0 ccomplex c, cRe f0 creal_neg cIm f0
- |- (~ (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))))
T c~ c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 f1 creal_of_num cNUMERAL cBIT1 c_0
+ |- ((\y. (!z. ((((real_add x) y) = ((real_add x) z)) = (y = z)))) y)
T * / ! c= c= creal_add f0 b0 creal_add f0 b1 c= b0 b1 f1
+ |- (((~ q) = (?z. (?z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0))))))) ==> q)
T c==> c= c~ f0 c? / c? / c= creal_mul creal_sub creal_sub creal_mul cRe b0 cRe b0 creal_mul cIm b0 creal_neg cIm b0 creal_add creal_pow cRe b0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm b0 cNUMERAL cBIT0 cBIT1 c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 f0
+ (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))) |- (((real_add (real_neg (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z)) = ((real_add (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0)))))
T c==> c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 f1 creal_add creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- ((((~ (!z. (((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z)))) = ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0)))))))) = (?z. (?z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0))))))) ==> (!z. (((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z)))) = ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0)))))))) = (!z. (((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z)))) = ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))))
T c= c==> c= c~ ! c= creal_sub creal_mul cRe b0 cRe b0 creal_mul cIm b0 creal_neg cIm b0 creal_add creal_pow cRe b0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm b0 cNUMERAL cBIT0 cBIT1 c_0 c? / c? / c= creal_mul creal_sub creal_sub creal_mul cRe b0 cRe b0 creal_mul cIm b0 creal_neg cIm b0 creal_add creal_pow cRe b0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm b0 cNUMERAL cBIT0 cBIT1 c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 ! c= creal_sub creal_mul cRe b0 cRe b0 creal_mul cIm b0 creal_neg cIm b0 creal_add creal_pow cRe b0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm b0 cNUMERAL cBIT0 cBIT1 c_0 ! c= creal_sub creal_mul cRe b0 cRe b0 creal_mul cIm b0 creal_neg cIm b0 creal_add creal_pow cRe b0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm b0 cNUMERAL cBIT0 cBIT1 c_0
- |- (!z. (((\z. (?z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) z) ==> F))
T c==> * / c? / c= creal_mul creal_sub creal_add creal_mul cRe b0 creal_neg cIm b0 creal_mul cIm b0 cRe b0 creal_of_num cNUMERAL c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 f0 cF
- (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))) |- ((((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))) /\ F)
T c==> c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 c/\ c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 cF
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))) = ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((((\z. (?z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) z) ==> F) = T)
T c= c==> * / c? / c= creal_mul creal_sub creal_add creal_mul cRe b0 creal_neg cIm b0 creal_mul cIm b0 cRe b0 creal_of_num cNUMERAL c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 f0 cF cT
- |- (((!x. (((\z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0))))) x) ==> F)) ==> ((?z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0))))) ==> F)) = ((?z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0))))) ==> F))
T c= c==> ! c==> * / c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 b0 cF c==> c? / c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 b0 creal_of_num cNUMERAL cBIT1 c_0 cF c==> c? / c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 b0 creal_of_num cNUMERAL cBIT1 c_0 cF
+ ((\z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0))))) z) |- (((\z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0))))) z) /\ F)
T c==> * / c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 b0 creal_of_num cNUMERAL cBIT1 c_0 f1 c/\ * / c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 b0 creal_of_num cNUMERAL cBIT1 c_0 f1 cF
- (?z. (?z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) |- ((?z. (?z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) /\ F)
T c==> c? / c? / c= creal_mul creal_sub creal_add creal_mul cRe b0 creal_neg cIm b0 creal_mul cIm b0 cRe b0 creal_of_num cNUMERAL c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 c/\ c? / c? / c= creal_mul creal_sub creal_add creal_mul cRe b0 creal_neg cIm b0 creal_mul cIm b0 cRe b0 creal_of_num cNUMERAL c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 cF
+ |- ((((?z. (?z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> F) ==> (((~ q) = (?z. (?z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0))))))) ==> q)) = (((~ q) = (?z. (?z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0))))))) ==> q))
T c= c==> c==> c? / c? / c= creal_mul creal_sub creal_sub creal_mul cRe b0 cRe b0 creal_mul cIm b0 creal_neg cIm b0 creal_add creal_pow cRe b0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm b0 cNUMERAL cBIT0 cBIT1 c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 cF c==> c= c~ f0 c? / c? / c= creal_mul creal_sub creal_sub creal_mul cRe b0 cRe b0 creal_mul cIm b0 creal_neg cIm b0 creal_add creal_pow cRe b0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm b0 cNUMERAL cBIT0 cBIT1 c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 f0 c==> c= c~ f0 c? / c? / c= creal_mul creal_sub creal_sub creal_mul cRe b0 cRe b0 creal_mul cIm b0 creal_neg cIm b0 creal_add creal_pow cRe b0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm b0 cNUMERAL cBIT0 cBIT1 c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 f0
- ((\z. (?z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) z) |- (?z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))))
T c==> * / c? / c= creal_mul creal_sub creal_add creal_mul cRe b0 creal_neg cIm b0 creal_mul cIm b0 cRe b0 creal_of_num cNUMERAL c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 f0 c? / c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 b0 creal_of_num cNUMERAL cBIT1 c_0
+ ((\z. (?z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) z) |- (((?z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0))))) ==> F) = F)
T c==> * / c? / c= creal_mul creal_sub creal_sub creal_mul cRe b0 cRe b0 creal_mul cIm b0 creal_neg cIm b0 creal_add creal_pow cRe b0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm b0 cNUMERAL cBIT0 cBIT1 c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 f0 c= c==> c? / c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 b0 creal_of_num cNUMERAL cBIT1 c_0 cF cF
+ |- (((!x. (((\z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0))))) x) ==> F)) ==> ((?z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0))))) ==> F)) = ((?z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0))))) ==> F))
T c= c==> ! c==> * / c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 b0 cF c==> c? / c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 b0 creal_of_num cNUMERAL cBIT1 c_0 cF c==> c? / c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 b0 creal_of_num cNUMERAL cBIT1 c_0 cF
- |- ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))
T c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- (((complex_pow (Cx x)) n) = (Cx ((real_pow x) n)))
T c= ccomplex_pow cCx f0 f1 cCx creal_pow f0 f1
+ |- (((NUMERAL (BIT1 _0)) = (NUMERAL _0)) = F)
T c= c= cNUMERAL cBIT1 c_0 cNUMERAL c_0 cF
- |- ((!z. t) = t)
T c= ! f0 f0
- |- ((((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = (((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))
T c= c= creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((((\z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0))))) z) ==> F) = T)
T c= c==> * / c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 b0 creal_of_num cNUMERAL cBIT1 c_0 f1 cF cT
+ ((\z. (?z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) z) |- (?z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))))
T c==> * / c? / c= creal_mul creal_sub creal_sub creal_mul cRe b0 cRe b0 creal_mul cIm b0 creal_neg cIm b0 creal_add creal_pow cRe b0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm b0 cNUMERAL cBIT0 cBIT1 c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 f0 c? / c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 b0 creal_of_num cNUMERAL cBIT1 c_0
+ |- (!z. (((\z. (?z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) z) ==> F))
T c==> * / c? / c= creal_mul creal_sub creal_sub creal_mul cRe b0 cRe b0 creal_mul cIm b0 creal_neg cIm b0 creal_add creal_pow cRe b0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm b0 cNUMERAL cBIT0 cBIT1 c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 f0 cF
+ |- (((!z. (((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z)))) = ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) ==> ((\z. (((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z)))) = ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z)) = ((\z. (((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z)))) = ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z))
T c= c==> ! c= creal_sub creal_mul cRe b0 cRe b0 creal_mul cIm b0 creal_neg cIm b0 creal_add creal_pow cRe b0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm b0 cNUMERAL cBIT0 cBIT1 c_0 * / c= creal_sub creal_mul cRe b0 cRe b0 creal_mul cIm b0 creal_neg cIm b0 creal_add creal_pow cRe b0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm b0 cNUMERAL cBIT0 cBIT1 c_0 f0 * / c= creal_sub creal_mul cRe b0 cRe b0 creal_mul cIm b0 creal_neg cIm b0 creal_add creal_pow cRe b0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm b0 cNUMERAL cBIT0 cBIT1 c_0 f0
- (?z. (?z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) |- F
T c==> c? / c? / c= creal_mul creal_sub creal_add creal_mul cRe b0 creal_neg cIm b0 creal_mul cIm b0 cRe b0 creal_of_num cNUMERAL c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 cF
- (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))) |- ((real_of_num (NUMERAL (BIT1 _0))) = (real_of_num (NUMERAL _0)))
T c==> c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 c= creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0
+ ((\z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0))))) z) |- (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0))))
T c==> * / c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 b0 creal_of_num cNUMERAL cBIT1 c_0 f1 c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 f1 creal_of_num cNUMERAL cBIT1 c_0
+ |- (((complex (((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z)))) , ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z))))) = (Cx ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) = (((complex_mul z) (cnj z)) = ((complex_pow (Cx (vector_norm z))) (NUMERAL (BIT0 (BIT1 _0))))))
T c= c= ccomplex c, creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 cCx creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 c= ccomplex_mul f0 ccnj f0 ccomplex_pow cCx cvector_norm f0 cNUMERAL cBIT0 cBIT1 c_0
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))) = (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- ((((\z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0))))) z) ==> F) = T)
T c= c==> * / c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 b0 creal_of_num cNUMERAL cBIT1 c_0 f1 cF cT
- ((\z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0))))) z) |- (((\z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0))))) z) /\ F)
T c==> * / c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 b0 creal_of_num cNUMERAL cBIT1 c_0 f1 c/\ * / c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 b0 creal_of_num cNUMERAL cBIT1 c_0 f1 cF
- |- (((~ (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0))))) ==> ((((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))) = F)) = ((((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))) = F))
T c= c==> c~ c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 c= c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 cF c= c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 cF
+ |- (((real_mul (real_neg (real_of_num m))) (real_neg (real_of_num n))) = (real_of_num (m * n)))
T c= creal_mul creal_neg creal_of_num f0 creal_neg creal_of_num f1 creal_of_num c* f0 f1
+ |- (((!w. (!z. (((complex_mul w) z) = (complex (((real_sub ((real_mul (Re w)) (Re z))) ((real_mul (Im w)) (Im z))) , ((real_add ((real_mul (Re w)) (Im z))) ((real_mul (Im w)) (Re z)))))))) ==> ((\w. (!z. (((complex_mul w) z) = (complex (((real_sub ((real_mul (Re w)) (Re z))) ((real_mul (Im w)) (Im z))) , ((real_add ((real_mul (Re w)) (Im z))) ((real_mul (Im w)) (Re z)))))))) w)) = ((\w. (!z. (((complex_mul w) z) = (complex (((real_sub ((real_mul (Re w)) (Re z))) ((real_mul (Im w)) (Im z))) , ((real_add ((real_mul (Re w)) (Im z))) ((real_mul (Im w)) (Re z)))))))) w))
T c= c==> ! ! c= ccomplex_mul b0 b1 ccomplex c, creal_sub creal_mul cRe b0 cRe b1 creal_mul cIm b0 cIm b1 creal_add creal_mul cRe b0 cIm b1 creal_mul cIm b0 cRe b1 * / ! c= ccomplex_mul b0 b1 ccomplex c, creal_sub creal_mul cRe b0 cRe b1 creal_mul cIm b0 cIm b1 creal_add creal_mul cRe b0 cIm b1 creal_mul cIm b0 cRe b1 f0 * / ! c= ccomplex_mul b0 b1 ccomplex c, creal_sub creal_mul cRe b0 cRe b1 creal_mul cIm b0 cIm b1 creal_add creal_mul cRe b0 cIm b1 creal_mul cIm b0 cRe b1 f0
- |- (((real_mul (real_neg (real_of_num x))) (real_of_num (NUMERAL _0))) = (real_of_num (NUMERAL _0)))
T c= creal_mul creal_neg creal_of_num f0 creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0
+ |- (((!y. (!z. ((((real_add x) y) = ((real_add x) z)) = (y = z)))) ==> ((\y. (!z. ((((real_add x) y) = ((real_add x) z)) = (y = z)))) y)) = ((\y. (!z. ((((real_add x) y) = ((real_add x) z)) = (y = z)))) y))
T c= c==> ! ! c= c= creal_add f0 b0 creal_add f0 b1 c= b0 b1 * / ! c= c= creal_add f0 b0 creal_add f0 b1 c= b0 b1 f1 * / ! c= c= creal_add f0 b0 creal_add f0 b1 c= b0 b1 f1
- |- ((((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))) = F)
T c= c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 cF
- |- (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = (((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= c= creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- (((real_div x) (real_of_num (NUMERAL (BIT1 _0)))) = x)
T c= creal_div f0 creal_of_num cNUMERAL cBIT1 c_0 f0
+ |- ((\y. (((complex_mul x) y) = ((complex_mul y) x))) y)
T * / c= ccomplex_mul f0 b0 ccomplex_mul b0 f0 f1
- ((\z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0))))) z) |- (((((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))) ==> F) = F)
T c==> * / c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 b0 creal_of_num cNUMERAL cBIT1 c_0 f1 c= c==> c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 cF cF
+ |- (((!n. (((complex_pow (Cx x)) n) = (Cx ((real_pow x) n)))) ==> ((\n. (((complex_pow (Cx x)) n) = (Cx ((real_pow x) n)))) n)) = ((\n. (((complex_pow (Cx x)) n) = (Cx ((real_pow x) n)))) n))
T c= c==> ! c= ccomplex_pow cCx f0 b0 cCx creal_pow f0 b0 * / c= ccomplex_pow cCx f0 b0 cCx creal_pow f0 b0 f1 * / c= ccomplex_pow cCx f0 b0 cCx creal_pow f0 b0 f1
- (?z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0))))) |- F
T c==> c? / c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 b0 creal_of_num cNUMERAL cBIT1 c_0 cF
+ |- ((\x. (!y. (((complex_mul x) y) = ((complex_mul y) x)))) x)
T * / ! c= ccomplex_mul b0 b1 ccomplex_mul b1 b0 f0
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))) = (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ ((Cx ((real_pow x) n)) = ((complex_pow (Cx x)) n)) |- (((complex_pow (Cx x)) n) = (Cx ((real_pow x) n)))
T c==> c= cCx creal_pow f0 f1 ccomplex_pow cCx f0 f1 c= ccomplex_pow cCx f0 f1 cCx creal_pow f0 f1
- (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))) |- ((real_neg (real_of_num (NUMERAL (BIT1 _0)))) = (real_of_num (NUMERAL _0)))
T c==> c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 c= creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0
+ |- (((!a. ((Cx a) = (complex (a , (real_of_num (NUMERAL _0)))))) ==> ((\a. ((Cx a) = (complex (a , (real_of_num (NUMERAL _0)))))) a)) = ((\a. ((Cx a) = (complex (a , (real_of_num (NUMERAL _0)))))) a))
T c= c==> ! c= cCx b0 ccomplex c, b0 creal_of_num cNUMERAL c_0 * / c= cCx b0 ccomplex c, b0 creal_of_num cNUMERAL c_0 f0 * / c= cCx b0 ccomplex c, b0 creal_of_num cNUMERAL c_0 f0
+ |- ((\a. ((Cx a) = (complex (a , (real_of_num (NUMERAL _0)))))) a)
T * / c= cCx b0 ccomplex c, b0 creal_of_num cNUMERAL c_0 f0
+ |- (((real_add (real_neg (real_of_num m))) (real_of_num m)) = (real_of_num (NUMERAL _0)))
T c= creal_add creal_neg creal_of_num f0 creal_of_num f0 creal_of_num cNUMERAL c_0
+ |- ((y = z) = (((real_add (real_neg z)) y) = ((real_add (real_neg z)) z)))
T c= c= f0 f1 c= creal_add creal_neg f1 f0 creal_add creal_neg f1 f1
+ |- ((\z. ((cnj z) = (complex ((Re z) , (real_neg (Im z)))))) z)
T * / c= ccnj b0 ccomplex c, cRe b0 creal_neg cIm b0 f0
+ |- ((~ (x = y)) = (?z. (((real_mul ((real_sub x) y)) z) = (real_of_num (NUMERAL (BIT1 _0))))))
T c= c~ c= f0 f1 c? / c= creal_mul creal_sub f0 f1 b0 creal_of_num cNUMERAL cBIT1 c_0
- |- ((((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))) ==> F)
T c==> c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 cF
- |- ((!x. (!y. (!z. ((((real_add x) y) = ((real_add x) z)) = (y = z))))) /\ (!w. (!x. (!y. (!z. ((((real_add ((real_mul w) y)) ((real_mul x) z)) = ((real_add ((real_mul w) z)) ((real_mul x) y))) = ((w = x) \/ (y = z))))))))
T c/\ ! ! ! c= c= creal_add b0 b1 creal_add b0 b2 c= b1 b2 ! ! ! ! c= c= creal_add creal_mul b0 b2 creal_mul b1 b3 creal_add creal_mul b0 b3 creal_mul b1 b2 c\/ c= b0 b1 c= b2 b3
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- (((!z. ((((real_add x) y) = ((real_add x) z)) = (y = z))) ==> ((\z. ((((real_add x) y) = ((real_add x) z)) = (y = z))) z)) = ((\z. ((((real_add x) y) = ((real_add x) z)) = (y = z))) z))
T c= c==> ! c= c= creal_add f0 f1 creal_add f0 b0 c= f1 b0 * / c= c= creal_add f0 f1 creal_add f0 b0 c= f1 b0 f2 * / c= c= creal_add f0 f1 creal_add f0 b0 c= f1 b0 f2
+ ((\z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0))))) z) |- (((((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))) ==> F) = F)
T c==> * / c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 b0 creal_of_num cNUMERAL cBIT1 c_0 f1 c= c==> c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 cF cF
+ |- (((((complex_mul (cnj z)) z) = ((complex_pow (Cx (vector_norm z))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((complex_mul z) (cnj z)) = ((complex_pow (Cx (vector_norm z))) (NUMERAL (BIT0 (BIT1 _0)))))) = T)
T c= c/\ c= ccomplex_mul ccnj f0 f0 ccomplex_pow cCx cvector_norm f0 cNUMERAL cBIT0 cBIT1 c_0 c= ccomplex_mul f0 ccnj f0 ccomplex_pow cCx cvector_norm f0 cNUMERAL cBIT0 cBIT1 c_0 cT
- |- ((((~ (!z. (((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z))) = (real_of_num (NUMERAL _0))))) = (?z. (?z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0))))))) ==> (!z. (((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z))) = (real_of_num (NUMERAL _0))))) = (!z. (((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z))) = (real_of_num (NUMERAL _0)))))
T c= c==> c= c~ ! c= creal_add creal_mul cRe b0 creal_neg cIm b0 creal_mul cIm b0 cRe b0 creal_of_num cNUMERAL c_0 c? / c? / c= creal_mul creal_sub creal_add creal_mul cRe b0 creal_neg cIm b0 creal_mul cIm b0 cRe b0 creal_of_num cNUMERAL c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 ! c= creal_add creal_mul cRe b0 creal_neg cIm b0 creal_mul cIm b0 cRe b0 creal_of_num cNUMERAL c_0 ! c= creal_add creal_mul cRe b0 creal_neg cIm b0 creal_mul cIm b0 cRe b0 creal_of_num cNUMERAL c_0
+ |- ((complex (((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z)))) , ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z))))) = (Cx ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0)))))))
T c= ccomplex c, creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 cCx creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0
- |- (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- ((\z. (?z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) z) |- (((?z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0))))) ==> F) = F)
T c==> * / c? / c= creal_mul creal_sub creal_add creal_mul cRe b0 creal_neg cIm b0 creal_mul cIm b0 cRe b0 creal_of_num cNUMERAL c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 f0 c= c==> c? / c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 b0 creal_of_num cNUMERAL cBIT1 c_0 cF cF
+ |- (((!x. (!n. (((complex_pow (Cx x)) n) = (Cx ((real_pow x) n))))) ==> ((\x. (!n. (((complex_pow (Cx x)) n) = (Cx ((real_pow x) n))))) x)) = ((\x. (!n. (((complex_pow (Cx x)) n) = (Cx ((real_pow x) n))))) x))
T c= c==> ! ! c= ccomplex_pow cCx b0 b1 cCx creal_pow b0 b1 * / ! c= ccomplex_pow cCx b0 b1 cCx creal_pow b0 b1 f0 * / ! c= ccomplex_pow cCx b0 b1 cCx creal_pow b0 b1 f0
- (?z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0))))) |- ((?z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0))))) /\ F)
T c==> c? / c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 b0 creal_of_num cNUMERAL cBIT1 c_0 c/\ c? / c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 b0 creal_of_num cNUMERAL cBIT1 c_0 cF
+ |- (((!z. (((complex_mul w) z) = (complex (((real_sub ((real_mul (Re w)) (Re z))) ((real_mul (Im w)) (Im z))) , ((real_add ((real_mul (Re w)) (Im z))) ((real_mul (Im w)) (Re z))))))) ==> ((\z. (((complex_mul w) z) = (complex (((real_sub ((real_mul (Re w)) (Re z))) ((real_mul (Im w)) (Im z))) , ((real_add ((real_mul (Re w)) (Im z))) ((real_mul (Im w)) (Re z))))))) z)) = ((\z. (((complex_mul w) z) = (complex (((real_sub ((real_mul (Re w)) (Re z))) ((real_mul (Im w)) (Im z))) , ((real_add ((real_mul (Re w)) (Im z))) ((real_mul (Im w)) (Re z))))))) z))
T c= c==> ! c= ccomplex_mul f0 b0 ccomplex c, creal_sub creal_mul cRe f0 cRe b0 creal_mul cIm f0 cIm b0 creal_add creal_mul cRe f0 cIm b0 creal_mul cIm f0 cRe b0 * / c= ccomplex_mul f0 b0 ccomplex c, creal_sub creal_mul cRe f0 cRe b0 creal_mul cIm f0 cIm b0 creal_add creal_mul cRe f0 cIm b0 creal_mul cIm f0 cRe b0 f1 * / c= ccomplex_mul f0 b0 ccomplex c, creal_sub creal_mul cRe f0 cRe b0 creal_mul cIm f0 cIm b0 creal_add creal_mul cRe f0 cIm b0 creal_mul cIm f0 cRe b0 f1
+ |- (((real_of_num m) = (real_of_num n)) = (m = n))
T c= c= creal_of_num f0 creal_of_num f1 c= f0 f1
- (?z. (?z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) |- ((?z. (?z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) /\ F)
T c==> c? / c? / c= creal_mul creal_sub creal_sub creal_mul cRe b0 cRe b0 creal_mul cIm b0 creal_neg cIm b0 creal_add creal_pow cRe b0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm b0 cNUMERAL cBIT0 cBIT1 c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 c/\ c? / c? / c= creal_mul creal_sub creal_sub creal_mul cRe b0 cRe b0 creal_mul cIm b0 creal_neg cIm b0 creal_add creal_pow cRe b0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm b0 cNUMERAL cBIT0 cBIT1 c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 cF
+ |- ((((\z. (?z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) z) ==> F) = T)
T c= c==> * / c? / c= creal_mul creal_sub creal_sub creal_mul cRe b0 cRe b0 creal_mul cIm b0 creal_neg cIm b0 creal_add creal_pow cRe b0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm b0 cNUMERAL cBIT0 cBIT1 c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 f0 cF cT
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = (((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))) = (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = (((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= c= creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= c= creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- (((!x. (((\z. (?z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) x) ==> F)) ==> ((?z. (?z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> F)) = ((?z. (?z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> F))
T c= c==> ! c==> * / c? / c= creal_mul creal_sub creal_sub creal_mul cRe b1 cRe b1 creal_mul cIm b1 creal_neg cIm b1 creal_add creal_pow cRe b1 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm b1 cNUMERAL cBIT0 cBIT1 c_0 b2 creal_of_num cNUMERAL cBIT1 c_0 b0 cF c==> c? / c? / c= creal_mul creal_sub creal_sub creal_mul cRe b0 cRe b0 creal_mul cIm b0 creal_neg cIm b0 creal_add creal_pow cRe b0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm b0 cNUMERAL cBIT0 cBIT1 c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 cF c==> c? / c? / c= creal_mul creal_sub creal_sub creal_mul cRe b0 cRe b0 creal_mul cIm b0 creal_neg cIm b0 creal_add creal_pow cRe b0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm b0 cNUMERAL cBIT0 cBIT1 c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 cF
- |- (((!x. (((\z. (?z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) x) ==> F)) ==> ((?z. (?z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> F)) = ((?z. (?z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> F))
T c= c==> ! c==> * / c? / c= creal_mul creal_sub creal_add creal_mul cRe b1 creal_neg cIm b1 creal_mul cIm b1 cRe b1 creal_of_num cNUMERAL c_0 b2 creal_of_num cNUMERAL cBIT1 c_0 b0 cF c==> c? / c? / c= creal_mul creal_sub creal_add creal_mul cRe b0 creal_neg cIm b0 creal_mul cIm b0 cRe b0 creal_of_num cNUMERAL c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 cF c==> c? / c? / c= creal_mul creal_sub creal_add creal_mul cRe b0 creal_neg cIm b0 creal_mul cIm b0 cRe b0 creal_of_num cNUMERAL c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 cF
- |- ((((?z. (?z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> F) ==> (((~ q) = (?z. (?z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0))))))) ==> q)) = (((~ q) = (?z. (?z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0))))))) ==> q))
T c= c==> c==> c? / c? / c= creal_mul creal_sub creal_add creal_mul cRe b0 creal_neg cIm b0 creal_mul cIm b0 cRe b0 creal_of_num cNUMERAL c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 cF c==> c= c~ f0 c? / c? / c= creal_mul creal_sub creal_add creal_mul cRe b0 creal_neg cIm b0 creal_mul cIm b0 cRe b0 creal_of_num cNUMERAL c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 f0 c==> c= c~ f0 c? / c? / c= creal_mul creal_sub creal_add creal_mul cRe b0 creal_neg cIm b0 creal_mul cIm b0 cRe b0 creal_of_num cNUMERAL c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 f0
+ |- (((NUMERAL (BIT1 _0)) * (NUMERAL (BIT1 _0))) = (NUMERAL (BIT1 _0)))
T c= c* cNUMERAL cBIT1 c_0 cNUMERAL cBIT1 c_0 cNUMERAL cBIT1 c_0
+ (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))) |- ((real_neg (real_of_num (NUMERAL (BIT1 _0)))) = (real_of_num (NUMERAL _0)))
T c==> c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 c= creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0
+ |- (((complex (((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z)))) , ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z))))) = (complex (((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))) , (real_of_num (NUMERAL _0))))) = ((complex (((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z)))) , ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z))))) = (Cx ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))))
T c= c= ccomplex c, creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 ccomplex c, creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 creal_of_num cNUMERAL c_0 c= ccomplex c, creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 cCx creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0
- |- ((((((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))) = F) ==> (~ (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) = (~ (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0))))))
T c= c==> c= c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 cF c~ c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 c~ c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 f1 creal_of_num cNUMERAL cBIT1 c_0
+ ((\z. (?z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) z) |- (((\z. (?z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) z) /\ F)
T c==> * / c? / c= creal_mul creal_sub creal_sub creal_mul cRe b0 cRe b0 creal_mul cIm b0 creal_neg cIm b0 creal_add creal_pow cRe b0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm b0 cNUMERAL cBIT0 cBIT1 c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 f0 c/\ * / c? / c= creal_mul creal_sub creal_sub creal_mul cRe b0 cRe b0 creal_mul cIm b0 creal_neg cIm b0 creal_add creal_pow cRe b0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm b0 cNUMERAL cBIT0 cBIT1 c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 f0 cF
+ (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))) |- ((((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))) /\ F)
T c==> c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 c/\ c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 cF
+ |- ((\z. (((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z)))) = ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z)
T * / c= creal_sub creal_mul cRe b0 cRe b0 creal_mul cIm b0 creal_neg cIm b0 creal_add creal_pow cRe b0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm b0 cNUMERAL cBIT0 cBIT1 c_0 f0
- (?z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0))))) |- ((?z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0))))) /\ F)
T c==> c? / c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 b0 creal_of_num cNUMERAL cBIT1 c_0 c/\ c? / c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 b0 creal_of_num cNUMERAL cBIT1 c_0 cF
+ (((complex_pow (Cx x)) n) = (Cx ((real_pow x) n))) |- ((Cx ((real_pow x) n)) = ((complex_pow (Cx x)) n))
T c==> c= ccomplex_pow cCx f0 f1 cCx creal_pow f0 f1 c= cCx creal_pow f0 f1 ccomplex_pow cCx f0 f1
+ |- (((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z)))) = ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))
T c= creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0
+ |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
+ |- (!z. (((\z. (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0))))) z) ==> F))
T c==> * / c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 b0 creal_of_num cNUMERAL cBIT1 c_0 f1 cF
+ |- (((!y. (((complex_mul x) y) = ((complex_mul y) x))) ==> ((\y. (((complex_mul x) y) = ((complex_mul y) x))) y)) = ((\y. (((complex_mul x) y) = ((complex_mul y) x))) y))
T c= c==> ! c= ccomplex_mul f0 b0 ccomplex_mul b0 f0 * / c= ccomplex_mul f0 b0 ccomplex_mul b0 f0 f1 * / c= ccomplex_mul f0 b0 ccomplex_mul b0 f0 f1
+ |- ((\w. (!z. (((complex_mul w) z) = (complex (((real_sub ((real_mul (Re w)) (Re z))) ((real_mul (Im w)) (Im z))) , ((real_add ((real_mul (Re w)) (Im z))) ((real_mul (Im w)) (Re z)))))))) w)
T * / ! c= ccomplex_mul b0 b1 ccomplex c, creal_sub creal_mul cRe b0 cRe b1 creal_mul cIm b0 cIm b1 creal_add creal_mul cRe b0 cIm b1 creal_mul cIm b0 cRe b1 f0
- |- ((((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))) = F)
T c= c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 cF
+ |- ((((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))) ==> F)
T c==> c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 cF
- |- ((real_of_num (NUMERAL _0)) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))))
T c= creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0
- |- (~ (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))))
T c~ c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 f1 creal_of_num cNUMERAL cBIT1 c_0
+ |- ((\z. ((((real_add x) y) = ((real_add x) z)) = (y = z))) z)
T * / c= c= creal_add f0 f1 creal_add f0 b0 c= f1 b0 f2
- |- (((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- ((\x. (!n. (((complex_pow (Cx x)) n) = (Cx ((real_pow x) n))))) x)
T * / ! c= ccomplex_pow cCx b0 b1 cCx creal_pow b0 b1 f0
- |- ((\z. (((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z))) = (real_of_num (NUMERAL _0)))) z)
T * / c= creal_add creal_mul cRe b0 creal_neg cIm b0 creal_mul cIm b0 cRe b0 creal_of_num cNUMERAL c_0 f0
- |- (((~ (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0))))) ==> ((((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))) = F)) = ((((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))) = F))
T c= c==> c~ c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 c= c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 cF c= c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 cF
+ |- ((((complex_mul z) (cnj z)) = ((complex_pow (Cx (vector_norm z))) (NUMERAL (BIT0 (BIT1 _0))))) = ((((complex_mul (cnj z)) z) = ((complex_pow (Cx (vector_norm z))) (NUMERAL (BIT0 (BIT1 _0))))) /\ (((complex_mul z) (cnj z)) = ((complex_pow (Cx (vector_norm z))) (NUMERAL (BIT0 (BIT1 _0)))))))
T c= c= ccomplex_mul f0 ccnj f0 ccomplex_pow cCx cvector_norm f0 cNUMERAL cBIT0 cBIT1 c_0 c/\ c= ccomplex_mul ccnj f0 f0 ccomplex_pow cCx cvector_norm f0 cNUMERAL cBIT0 cBIT1 c_0 c= ccomplex_mul f0 ccnj f0 ccomplex_pow cCx cvector_norm f0 cNUMERAL cBIT0 cBIT1 c_0
+ |- (((!x. (!y. (((complex_mul x) y) = ((complex_mul y) x)))) ==> ((\x. (!y. (((complex_mul x) y) = ((complex_mul y) x)))) x)) = ((\x. (!y. (((complex_mul x) y) = ((complex_mul y) x)))) x))
T c= c==> ! ! c= ccomplex_mul b0 b1 ccomplex_mul b1 b0 * / ! c= ccomplex_mul b0 b1 ccomplex_mul b1 b0 f0 * / ! c= ccomplex_mul b0 b1 ccomplex_mul b1 b0 f0
- (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))) |- (((real_add (real_neg (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z)) = ((real_add (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0)))))
T c==> c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 f1 creal_add creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- ((\n. (((complex_pow (Cx x)) n) = (Cx ((real_pow x) n)))) n)
T * / c= ccomplex_pow cCx f0 b0 cCx creal_pow f0 b0 f1
- |- (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))
T c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
- ((\z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0))))) z) |- (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0))))
T c==> * / c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 b0 creal_of_num cNUMERAL cBIT1 c_0 f1 c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 f1 creal_of_num cNUMERAL cBIT1 c_0
- |- (T = ((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))
T c= cT creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ (((real_mul ((real_sub ((real_sub ((real_mul (Re z)) (Re z))) ((real_mul (Im z)) (real_neg (Im z))))) ((real_add ((real_pow (Re z)) (NUMERAL (BIT0 (BIT1 _0))))) ((real_pow (Im z)) (NUMERAL (BIT0 (BIT1 _0))))))) z) = (real_of_num (NUMERAL (BIT1 _0)))) |- ((real_of_num (NUMERAL (BIT1 _0))) = (real_of_num (NUMERAL _0)))
T c==> c= creal_mul creal_sub creal_sub creal_mul cRe f0 cRe f0 creal_mul cIm f0 creal_neg cIm f0 creal_add creal_pow cRe f0 cNUMERAL cBIT0 cBIT1 c_0 creal_pow cIm f0 cNUMERAL cBIT0 cBIT1 c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 c= creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL c_0
+ |- ((\x. (!y. (!z. ((((real_add x) y) = ((real_add x) z)) = (y = z))))) x)
T * / ! ! c= c= creal_add b0 b1 creal_add b0 b2 c= b1 b2 f0
- |- (((NUMERAL _0) < (NUMERAL (BIT1 _0))) = T)
T c= c< cNUMERAL c_0 cNUMERAL cBIT1 c_0 cT
+ |- ((p ==> F) ==> (((~ q) = p) ==> q))
T c==> c==> f0 cF c==> c= c~ f1 f0 f1
- ((\z. (?z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) z) |- (((\z. (?z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) z) /\ F)
T c==> * / c? / c= creal_mul creal_sub creal_add creal_mul cRe b0 creal_neg cIm b0 creal_mul cIm b0 cRe b0 creal_of_num cNUMERAL c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 f0 c/\ * / c? / c= creal_mul creal_sub creal_add creal_mul cRe b0 creal_neg cIm b0 creal_mul cIm b0 cRe b0 creal_of_num cNUMERAL c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 f0 cF
- |- ((((real_lt (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))) ==> ((((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = (((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))) = ((((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))) = (((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))))
T c= c==> creal_lt creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= c= creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= c= creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- ((\z. (((complex_mul w) z) = (complex (((real_sub ((real_mul (Re w)) (Re z))) ((real_mul (Im w)) (Im z))) , ((real_add ((real_mul (Re w)) (Im z))) ((real_mul (Im w)) (Re z))))))) z)
T * / c= ccomplex_mul f0 b0 ccomplex c, creal_sub creal_mul cRe f0 cRe b0 creal_mul cIm f0 cIm b0 creal_add creal_mul cRe f0 cIm b0 creal_mul cIm f0 cRe b0 f1
+ |- (((!x. (!y. (!z. ((((real_add x) y) = ((real_add x) z)) = (y = z))))) ==> ((\x. (!y. (!z. ((((real_add x) y) = ((real_add x) z)) = (y = z))))) x)) = ((\x. (!y. (!z. ((((real_add x) y) = ((real_add x) z)) = (y = z))))) x))
T c= c==> ! ! ! c= c= creal_add b0 b1 creal_add b0 b2 c= b1 b2 * / ! ! c= c= creal_add b0 b1 creal_add b0 b2 c= b1 b2 f0 * / ! ! c= c= creal_add b0 b1 creal_add b0 b2 c= b1 b2 f0
- |- (!z. (((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z))) = (real_of_num (NUMERAL _0))))
T c= creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0
- |- (((!z. (((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z))) = (real_of_num (NUMERAL _0)))) ==> ((\z. (((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z))) = (real_of_num (NUMERAL _0)))) z)) = ((\z. (((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z))) = (real_of_num (NUMERAL _0)))) z))
T c= c==> ! c= creal_add creal_mul cRe b0 creal_neg cIm b0 creal_mul cIm b0 cRe b0 creal_of_num cNUMERAL c_0 * / c= creal_add creal_mul cRe b0 creal_neg cIm b0 creal_mul cIm b0 cRe b0 creal_of_num cNUMERAL c_0 f0 * / c= creal_add creal_mul cRe b0 creal_neg cIm b0 creal_mul cIm b0 cRe b0 creal_of_num cNUMERAL c_0 f0
- |- (((real_mul (real_of_num (NUMERAL _0))) (real_of_num x)) = (real_of_num (NUMERAL _0)))
T c= creal_mul creal_of_num cNUMERAL c_0 creal_of_num f0 creal_of_num cNUMERAL c_0
- |- ((real_of_num x) = ((real_div (real_of_num x)) (real_of_num (NUMERAL (BIT1 _0)))))
T c= creal_of_num f0 creal_div creal_of_num f0 creal_of_num cNUMERAL cBIT1 c_0
- |- (((real_mul (real_neg (real_of_num m))) (real_of_num n)) = (real_neg (real_of_num (m * n))))
T c= creal_mul creal_neg creal_of_num f0 creal_of_num f1 creal_neg creal_of_num c* f0 f1
- |- (((((real_mul ((real_add ((real_mul (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) (real_of_num (NUMERAL (BIT1 _0)))) = ((real_mul (real_of_num (NUMERAL _0))) ((real_mul (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0)))))) = (((real_add ((real_div (real_neg (real_of_num (NUMERAL (BIT1 _0))))) (real_of_num (NUMERAL (BIT1 _0))))) ((real_div (real_of_num (NUMERAL (BIT1 _0)))) (real_of_num (NUMERAL (BIT1 _0))))) = ((real_div (real_of_num (NUMERAL _0))) (real_of_num (NUMERAL (BIT1 _0))))))
T c= c==> c= creal_mul creal_add creal_mul creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_mul creal_of_num cNUMERAL c_0 creal_mul creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0 c= creal_add creal_div creal_neg creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL cBIT1 c_0 creal_of_num cNUMERAL cBIT1 c_0 creal_div creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL cBIT1 c_0
+ |- (((complex_mul z) (cnj z)) = ((complex_pow (Cx (vector_norm z))) (NUMERAL (BIT0 (BIT1 _0)))))
T c= ccomplex_mul f0 ccnj f0 ccomplex_pow cCx cvector_norm f0 cNUMERAL cBIT0 cBIT1 c_0
- |- ((((((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))) = F) ==> (~ (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0)))))) = (~ (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0))))))
T c= c==> c= c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 cF c~ c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 f1 creal_of_num cNUMERAL cBIT1 c_0 c~ c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 f1 creal_of_num cNUMERAL cBIT1 c_0
- |- (((real_lt (real_of_num m)) (real_of_num n)) = (m < n))
T c= creal_lt creal_of_num f0 creal_of_num f1 c< f0 f1
- |- (((~ q) = (?z. (?z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0))))))) ==> q)
T c==> c= c~ f0 c? / c? / c= creal_mul creal_sub creal_add creal_mul cRe b0 creal_neg cIm b0 creal_mul cIm b0 cRe b0 creal_of_num cNUMERAL c_0 b1 creal_of_num cNUMERAL cBIT1 c_0 f0
- |- ((real_neg (real_of_num x)) = ((real_div (real_neg (real_of_num x))) (real_of_num (NUMERAL (BIT1 _0)))))
T c= creal_neg creal_of_num f0 creal_div creal_neg creal_of_num f0 creal_of_num cNUMERAL cBIT1 c_0
- |- (!z. (((\z. (((real_mul ((real_sub ((real_add ((real_mul (Re z)) (real_neg (Im z)))) ((real_mul (Im z)) (Re z)))) (real_of_num (NUMERAL _0)))) z) = (real_of_num (NUMERAL (BIT1 _0))))) z) ==> F))
T c==> * / c= creal_mul creal_sub creal_add creal_mul cRe f0 creal_neg cIm f0 creal_mul cIm f0 cRe f0 creal_of_num cNUMERAL c_0 b0 creal_of_num cNUMERAL cBIT1 c_0 f1 cF
