N REAL_CONTINUOUS_WITHIN_EXP
C |- (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))
T creal_continuous part cexp cwithin catreal f0 f1
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D REAL_CONTINUOUS_ATREAL_WITHINREAL
A |- (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s))))))
T c==> creal_continuous f0 catreal f1 creal_continuous f0 cwithin catreal f1 f2
D REAL_CONTINUOUS_AT_EXP
A |- (!x. ((real_continuous exp) (atreal x)))
T creal_continuous part cexp catreal f0
- (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))), (!x. ((real_continuous exp) (atreal x))), (~ ((real_continuous exp) ((within (atreal x)) s))) |- ((~ F) ==> F)
T c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 c==> ! creal_continuous part cexp catreal b0 c==> c~ creal_continuous part cexp cwithin catreal f0 f1 c==> c~ cF cF
+ (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) |- (!s. (!x. ((~ ((real_continuous _2035039) (atreal x))) \/ ((real_continuous _2035039) ((within (atreal x)) s)))))
T c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 ! ! c\/ c~ creal_continuous f0 catreal b1 creal_continuous f0 cwithin catreal b1 b0
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))), (!x. ((real_continuous exp) (atreal x))) |- ((~ ((real_continuous exp) ((within (atreal x)) s))) ==> F)
T c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 c==> ! creal_continuous part cexp catreal b0 c==> c~ creal_continuous part cexp cwithin catreal f0 f1 cF
+ (~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) |- (((?s. (?x. (~ ((real_continuous exp) ((within (atreal x)) s))))) ==> F) = F)
T c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c= c==> c? / c? / c~ creal_continuous part cexp cwithin catreal b1 b0 cF cF
- |- ((!x'. ((~ ((real_continuous f) (atreal x))) \/ ((real_continuous f) ((within (atreal x')) s)))) = ((~ ((real_continuous f) (atreal x))) \/ (!x. ((real_continuous f) ((within (atreal x)) s)))))
T c= ! c\/ c~ creal_continuous f0 catreal f1 creal_continuous f0 cwithin catreal b0 f2 c\/ c~ creal_continuous f0 catreal f1 ! creal_continuous f0 cwithin catreal b0 f2
+ (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))), (!x. ((real_continuous exp) (atreal x))) |- (!s. (((\s. (?x. (~ ((real_continuous exp) ((within (atreal x)) s))))) s) ==> F))
T c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 c==> ! creal_continuous part cexp catreal b0 ! c==> * / c? / c~ creal_continuous part cexp cwithin catreal b1 b1 b0 cF
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))), (!x. ((real_continuous exp) (atreal x))) |- (((\x. (~ ((real_continuous exp) ((within (atreal x)) s)))) x) ==> F)
T c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 c==> ! creal_continuous part cexp catreal b0 c==> * / c~ creal_continuous part cexp cwithin catreal b0 f0 f1 cF
+ (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) |- ((~ ((real_continuous _2035039) (atreal _2035041))) \/ ((real_continuous _2035039) ((within (atreal _2035041)) _2035040)))
T c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 c\/ c~ creal_continuous f0 catreal f1 creal_continuous f0 cwithin catreal f1 f2
+ |- (((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F) = F)
T c= c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF cF
+ (~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) |- ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F)
T c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF
+ (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))), (!x. ((real_continuous exp) (atreal x))), ((\s. (?x. (~ ((real_continuous exp) ((within (atreal x)) s))))) s) |- (((\s. (?x. (~ ((real_continuous exp) ((within (atreal x)) s))))) s) /\ F)
T c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 c==> ! creal_continuous part cexp catreal b0 c==> * / c? / c~ creal_continuous part cexp cwithin catreal b1 b0 f0 c/\ * / c? / c~ creal_continuous part cexp cwithin catreal b1 b0 f0 cF
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- (((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> (~ (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s))))))))) = ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))))
T c= c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c~ ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ ((\s. (?x. (~ ((real_continuous exp) ((within (atreal x)) s))))) s) |- (((?x. (~ ((real_continuous exp) ((within (atreal x)) s)))) ==> F) = F)
T c==> * / c? / c~ creal_continuous part cexp cwithin catreal b1 b0 f0 c= c==> c? / c~ creal_continuous part cexp cwithin catreal b0 f0 cF cF
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (!x. ((real_continuous exp) (atreal x))), (~ ((real_continuous exp) (atreal x))) |- ((~ ((real_continuous exp) (atreal x))) /\ ((real_continuous exp) (atreal x)))
T c==> ! creal_continuous part cexp catreal b0 c==> c~ creal_continuous part cexp catreal f0 c/\ c~ creal_continuous part cexp catreal f0 creal_continuous part cexp catreal f0
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!f. t) = t)
T c= ! f0 f0
+ (~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) |- ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))
T c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF
+ |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?x. t) = t)
T c= c? / f0 f0
+ (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) |- (!x. ((~ ((real_continuous _2035039) (atreal x))) \/ ((real_continuous _2035039) ((within (atreal x)) _2035040))))
T c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 ! c\/ c~ creal_continuous f0 catreal b0 creal_continuous f0 cwithin catreal b0 f1
- ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))) |- ((((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))) ==> ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F)))) ==> ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))))
T c==> c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c==> c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF
- (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))), (!x. ((real_continuous exp) (atreal x))), (~ ((real_continuous exp) ((within (atreal x)) s))) |- ((~ ((real_continuous exp) ((within (atreal x)) s))) /\ ((real_continuous exp) ((within (atreal x)) s)))
T c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 c==> ! creal_continuous part cexp catreal b0 c==> c~ creal_continuous part cexp cwithin catreal f0 f1 c/\ c~ creal_continuous part cexp cwithin catreal f0 f1 creal_continuous part cexp cwithin catreal f0 f1
+ (!x. ((real_continuous exp) (atreal x))), (~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) |- ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F)
T c==> ! creal_continuous part cexp catreal b0 c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF
- |- (((((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))) ==> ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F)))) ==> (((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))) ==> ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))))) = (((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))) ==> ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F)))))
T c= c==> c==> c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF
+ (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))), (!x. ((real_continuous exp) (atreal x))) |- ((((real_continuous exp) ((within (atreal x)) s)) ==> F) = F)
T c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 c==> ! creal_continuous part cexp catreal b0 c= c==> creal_continuous part cexp cwithin catreal f0 f1 cF cF
+ (!x. ((real_continuous exp) (atreal x))), (~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) |- (~ (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))))
T c==> ! creal_continuous part cexp catreal b0 c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c~ ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1
+ (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))), (!x. ((real_continuous exp) (atreal x))) |- (((!x. (((\x. (~ ((real_continuous exp) ((within (atreal x)) s)))) x) ==> F)) ==> ((?x. (~ ((real_continuous exp) ((within (atreal x)) s)))) ==> F)) = ((?x. (~ ((real_continuous exp) ((within (atreal x)) s)))) ==> F))
T c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 c==> ! creal_continuous part cexp catreal b0 c= c==> ! c==> * / c~ creal_continuous part cexp cwithin catreal b1 f0 b0 cF c==> c? / c~ creal_continuous part cexp cwithin catreal b0 f0 cF c==> c? / c~ creal_continuous part cexp cwithin catreal b0 f0 cF
+ (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) |- (((!x. ((~ ((real_continuous _2035039) (atreal x))) \/ ((real_continuous _2035039) ((within (atreal x)) _2035040)))) ==> ((\x. ((~ ((real_continuous _2035039) (atreal x))) \/ ((real_continuous _2035039) ((within (atreal x)) _2035040)))) _2035041)) = ((\x. ((~ ((real_continuous _2035039) (atreal x))) \/ ((real_continuous _2035039) ((within (atreal x)) _2035040)))) _2035041))
T c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 c= c==> ! c\/ c~ creal_continuous f0 catreal b0 creal_continuous f0 cwithin catreal b0 f1 * / c\/ c~ creal_continuous f0 catreal b0 creal_continuous f0 cwithin catreal b0 f1 f2 * / c\/ c~ creal_continuous f0 catreal b0 creal_continuous f0 cwithin catreal b0 f1 f2
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ (!x. ((real_continuous exp) (atreal x))) |- ((\x. ((real_continuous exp) (atreal x))) _2035038)
T c==> ! creal_continuous part cexp catreal b0 * / creal_continuous part cexp catreal b0 f0
+ (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))), (!x. ((real_continuous exp) (atreal x))) |- ((((\x. (~ ((real_continuous exp) ((within (atreal x)) s)))) x) ==> F) = T)
T c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 c==> ! creal_continuous part cexp catreal b0 c= c==> * / c~ creal_continuous part cexp cwithin catreal b0 f0 f1 cF cT
+ |- (((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> F) = (!s. (!x. ((real_continuous exp) ((within (atreal x)) s)))))
T c= c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 cF ! ! creal_continuous part cexp cwithin catreal b1 b0
+ (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))), (!x. ((real_continuous exp) (atreal x))), (~ ((real_continuous exp) ((within (atreal x)) s))) |- ((~ ((real_continuous exp) ((within (atreal x)) s))) /\ F)
T c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 c==> ! creal_continuous part cexp catreal b0 c==> c~ creal_continuous part cexp cwithin catreal f0 f1 c/\ c~ creal_continuous part cexp cwithin catreal f0 f1 cF
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!x. ((P x) \/ Q)) = ((!x. (P x)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
+ |- (((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F)) = ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))
T c= c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF
+ (~ ((real_continuous exp) ((within (atreal x)) s))) |- (((real_continuous exp) ((within (atreal x)) s)) ==> F)
T c==> c~ creal_continuous part cexp cwithin catreal f0 f1 c==> creal_continuous part cexp cwithin catreal f0 f1 cF
- |- ((((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))) ==> ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F)))) ==> (((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))) ==> ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F)))))
T c==> c==> c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF
- ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))) |- (((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))) /\ ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))))
T c==> c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c/\ c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF
+ (~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) |- (?s. (?x. (~ ((real_continuous exp) ((within (atreal x)) s)))))
T c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c? / c? / c~ creal_continuous part cexp cwithin catreal b1 b0
+ |- ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> (~ (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))))))
T c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c~ ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1
+ (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))), (!x. ((real_continuous exp) (atreal x))), (~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) |- ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) /\ F)
T c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 c==> ! creal_continuous part cexp catreal b0 c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c/\ ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ (~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) |- ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) /\ F)
T c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c/\ c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 cF
+ (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) |- (((real_continuous _2035039) (atreal _2035041)) ==> ((real_continuous _2035039) ((within (atreal _2035041)) _2035040)))
T c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 c==> creal_continuous f0 catreal f1 creal_continuous f0 cwithin catreal f1 f2
+ (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))), (!x. ((real_continuous exp) (atreal x))) |- ((?s. (?x. (~ ((real_continuous exp) ((within (atreal x)) s))))) ==> F)
T c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 c==> ! creal_continuous part cexp catreal b0 c==> c? / c? / c~ creal_continuous part cexp cwithin catreal b1 b0 cF
- |- ((x = x) = T)
T c= c= f0 f0 cT
- |- (((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))) ==> ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))))
T c==> c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF
+ (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))), (!x. ((real_continuous exp) (atreal x))) |- (!x. (((\x. (~ ((real_continuous exp) ((within (atreal x)) s)))) x) ==> F))
T c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 c==> ! creal_continuous part cexp catreal b0 ! c==> * / c~ creal_continuous part cexp cwithin catreal b1 f0 b0 cF
+ (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) |- ((\s. (!x. ((~ ((real_continuous _2035039) (atreal x))) \/ ((real_continuous _2035039) ((within (atreal x)) s))))) _2035040)
T c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 * / ! c\/ c~ creal_continuous f0 catreal b1 creal_continuous f0 cwithin catreal b1 b0 f1
- (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))), (!x. ((real_continuous exp) (atreal x))) |- ((~ ((real_continuous exp) ((within (atreal x)) s))) ==> ((real_continuous exp) ((within (atreal x)) s)))
T c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 c==> ! creal_continuous part cexp catreal b0 c==> c~ creal_continuous part cexp cwithin catreal f0 f1 creal_continuous part cexp cwithin catreal f0 f1
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
- ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))), (((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))) ==> ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F)))) |- ((((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))) ==> ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F)))) /\ ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))))
T c==> c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c==> c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c/\ c==> c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF
- |- ((((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))) ==> ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F)))) = ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))))
T c= c==> c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
- (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))), (!x. ((real_continuous exp) (atreal x))), (?x. (~ ((real_continuous exp) ((within (atreal x)) s)))) |- ((?x. (~ ((real_continuous exp) ((within (atreal x)) s)))) /\ F)
T c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 c==> ! creal_continuous part cexp catreal b0 c==> c? / c~ creal_continuous part cexp cwithin catreal b0 f0 c/\ c? / c~ creal_continuous part cexp cwithin catreal b0 f0 cF
- (!x. ((real_continuous exp) (atreal x))) |- ((~ ((real_continuous exp) (atreal x))) ==> ((real_continuous exp) (atreal x)))
T c==> ! creal_continuous part cexp catreal b0 c==> c~ creal_continuous part cexp catreal f0 creal_continuous part cexp catreal f0
- |- ((!x. (P \/ (Q x))) = (P \/ (!x. (Q x))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((!x'. ((~ ((real_continuous f) (atreal x'))) \/ ((real_continuous f) ((within (atreal x)) s)))) = ((!x. (~ ((real_continuous f) (atreal x)))) \/ ((real_continuous f) ((within (atreal x)) s))))
T c= ! c\/ c~ creal_continuous f0 catreal b0 creal_continuous f0 cwithin catreal f1 f2 c\/ ! c~ creal_continuous f0 catreal b0 creal_continuous f0 cwithin catreal f1 f2
- ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))), (((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))) ==> ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F)))) |- (((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))) /\ ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))))
T c==> c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c==> c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c/\ c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF
- |- ((!f. (P f)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- (!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))), (!x. ((real_continuous exp) (atreal x))), (~ F), (~ ((real_continuous exp) ((within (atreal x)) s))) |- ((~ F) /\ F)
T c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 c==> ! creal_continuous part cexp catreal b0 c==> c~ cF c==> c~ creal_continuous part cexp cwithin catreal f0 f1 c/\ c~ cF cF
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- (T = (((~ ((real_continuous _2035039) (atreal _2035041))) \/ ((real_continuous _2035039) ((within (atreal _2035041)) _2035040))) = (((real_continuous _2035039) ((within (atreal _2035041)) _2035040)) \/ (~ ((real_continuous _2035039) (atreal _2035041))))))
T c= cT c= c\/ c~ creal_continuous f0 catreal f1 creal_continuous f0 cwithin catreal f1 f2 c\/ creal_continuous f0 cwithin catreal f1 f2 c~ creal_continuous f0 catreal f1
- (((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))) ==> ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F)))) |- ((((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))) ==> ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F)))) /\ (((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F))) ==> ((~ (!s. (!x. ((real_continuous exp) ((within (atreal x)) s))))) ==> ((!x. ((real_continuous exp) (atreal x))) ==> ((!f. (!s. (!x. (((real_continuous f) (atreal x)) ==> ((real_continuous f) ((within (atreal x)) s)))))) ==> F)))))
T c==> c==> c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c/\ c==> c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF c==> c~ ! ! creal_continuous part cexp cwithin catreal b1 b0 c==> ! creal_continuous part cexp catreal b0 c==> ! ! ! c==> creal_continuous b0 catreal b2 creal_continuous b0 cwithin catreal b2 b1 cF
