N REAL_MEASURABLE_UNIONS
C |- (!f. (((FINITE f) /\ (!s. ((s IN f) ==> (real_measurable s)))) ==> (real_measurable (UNIONS f))))
T c==> c/\ cFINITE f0 ! c==> cIN b0 f0 creal_measurable b0 creal_measurable * part cUNIONS f0
D TRUTH
A |- T
T cT
D FORALL_IN_IMAGE
A |- (!f. (!s. ((!y. ((y IN ((IMAGE f) s)) ==> (P y))) = (!x. ((x IN s) ==> (P (f x)))))))
T c= ! c==> cIN b0 * * part cIMAGE f0 f1 * f2 b0 ! c==> cIN b0 f1 * f2 * f0 b0
D IMAGE_UNIONS
A |- (!f. (!s. (((IMAGE f) (UNIONS s)) = (UNIONS ((IMAGE (IMAGE f)) s)))))
T c= * * part cIMAGE f0 * part cUNIONS f1 * part cUNIONS * * part cIMAGE * part cIMAGE f0 f1
D FINITE_IMAGE
A |- (!f. (!s. ((FINITE s) ==> (FINITE ((IMAGE f) s)))))
T c==> cFINITE f0 cFINITE * * part cIMAGE f1 f0
D Conforming.MEASURABLE_UNIONS
A |- (!f. (((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) ==> (measurable (UNIONS f))))
T c==> c/\ cFINITE f0 ! c==> cIN b0 f0 cmeasurable b0 cmeasurable * part cUNIONS f0
D REAL_MEASURABLE_MEASURABLE
A |- (!s. ((real_measurable s) = (measurable ((IMAGE lift) s))))
T c= creal_measurable f0 cmeasurable * * part cIMAGE part clift f0
+ |- ((\f. (!s. ((FINITE s) ==> (FINITE ((IMAGE f) s))))) f)
T * / ! c==> cFINITE b1 cFINITE * * part cIMAGE b0 b1 f0
+ |- (((!f. (((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) ==> (measurable (UNIONS f)))) ==> ((\f. (((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) ==> (measurable (UNIONS f)))) f)) = ((\f. (((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) ==> (measurable (UNIONS f)))) f))
T c= c==> ! c==> c/\ cFINITE b0 ! c==> cIN b1 b0 cmeasurable b1 cmeasurable * part cUNIONS b0 * / c==> c/\ cFINITE b0 ! c==> cIN b1 b0 cmeasurable b1 cmeasurable * part cUNIONS b0 f0 * / c==> c/\ cFINITE b0 ! c==> cIN b1 b0 cmeasurable b1 cmeasurable * part cUNIONS b0 f0
- (FINITE f) |- ((FINITE f) = T)
T c==> cFINITE f0 c= cFINITE f0 cT
+ (!s. ((s IN f) ==> (measurable ((IMAGE lift) s)))) |- (((x IN f) ==> (measurable ((IMAGE lift) x))) = ((x IN f) ==> T))
T c==> ! c==> cIN b0 f0 cmeasurable * * part cIMAGE part clift b0 c= c==> cIN f1 f0 cmeasurable * * part cIMAGE part clift f1 c==> cIN f1 f0 cT
+ |- (((!f. (!s. ((FINITE s) ==> (FINITE ((IMAGE f) s))))) ==> ((\f. (!s. ((FINITE s) ==> (FINITE ((IMAGE f) s))))) f)) = ((\f. (!s. ((FINITE s) ==> (FINITE ((IMAGE f) s))))) f))
T c= c==> ! ! c==> cFINITE b1 cFINITE * * part cIMAGE b0 b1 * / ! c==> cFINITE b1 cFINITE * * part cIMAGE b0 b1 f0 * / ! c==> cFINITE b1 cFINITE * * part cIMAGE b0 b1 f0
+ (!s. ((s IN f) ==> (measurable ((IMAGE lift) s)))) |- ((((x IN f) ==> ((measurable ((IMAGE lift) x)) = T)) ==> (((x IN f) ==> (measurable ((IMAGE lift) x))) = ((x IN f) ==> T))) = (((x IN f) ==> (measurable ((IMAGE lift) x))) = ((x IN f) ==> T)))
T c==> ! c==> cIN b0 f0 cmeasurable * * part cIMAGE part clift b0 c= c==> c==> cIN f1 f0 c= cmeasurable * * part cIMAGE part clift f1 cT c= c==> cIN f1 f0 cmeasurable * * part cIMAGE part clift f1 c==> cIN f1 f0 cT c= c==> cIN f1 f0 cmeasurable * * part cIMAGE part clift f1 c==> cIN f1 f0 cT
+ |- ((\f. (((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) ==> (measurable (UNIONS f)))) f)
T * / c==> c/\ cFINITE b0 ! c==> cIN b1 b0 cmeasurable b1 cmeasurable * part cUNIONS b0 f0
- (x IN f) |- (T = (x IN f))
T c==> cIN f0 f1 c= cT cIN f0 f1
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- (((!s. ((real_measurable s) = (measurable ((IMAGE lift) s)))) ==> ((\s. ((real_measurable s) = (measurable ((IMAGE lift) s)))) s)) = ((\s. ((real_measurable s) = (measurable ((IMAGE lift) s)))) s))
T c= c==> ! c= creal_measurable b0 cmeasurable * * part cIMAGE part clift b0 * / c= creal_measurable b0 cmeasurable * * part cIMAGE part clift b0 f0 * / c= creal_measurable b0 cmeasurable * * part cIMAGE part clift b0 f0
- (x IN f) |- ((x IN f) = T)
T c==> cIN f0 f1 c= cIN f0 f1 cT
- (!f. (((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) ==> (measurable (UNIONS f)))), ((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) |- (measurable (UNIONS f))
T c==> ! c==> c/\ cFINITE b0 ! c==> cIN b1 b0 cmeasurable b1 cmeasurable * part cUNIONS b0 c==> c/\ cFINITE f0 ! c==> cIN b0 f0 cmeasurable b0 cmeasurable * part cUNIONS f0
+ |- (((x IN f) = p') ==> ((p' ==> ((measurable ((IMAGE lift) x)) = q')) ==> (((x IN f) ==> (measurable ((IMAGE lift) x))) = (p' ==> q'))))
T c==> c= cIN f0 f1 f2 c==> c==> f2 c= cmeasurable * * part cIMAGE part clift f0 f3 c= c==> cIN f0 f1 cmeasurable * * part cIMAGE part clift f0 c==> f2 f3
+ |- (((!s. (((IMAGE f) (UNIONS s)) = (UNIONS ((IMAGE (IMAGE f)) s)))) ==> ((\s. (((IMAGE f) (UNIONS s)) = (UNIONS ((IMAGE (IMAGE f)) s)))) s)) = ((\s. (((IMAGE f) (UNIONS s)) = (UNIONS ((IMAGE (IMAGE f)) s)))) s))
T c= c==> ! c= * * part cIMAGE f0 * part cUNIONS b0 * part cUNIONS * * part cIMAGE * part cIMAGE f0 b0 * / c= * * part cIMAGE f0 * part cUNIONS b0 * part cUNIONS * * part cIMAGE * part cIMAGE f0 b0 f1 * / c= * * part cIMAGE f0 * part cUNIONS b0 * part cUNIONS * * part cIMAGE * part cIMAGE f0 b0 f1
+ |- ((!f. (((FINITE f) /\ (!s. ((s IN f) ==> (measurable ((IMAGE lift) s))))) ==> (measurable (UNIONS ((IMAGE (IMAGE lift)) f))))) = (!f. (((FINITE f) /\ (!s. ((s IN f) ==> (real_measurable s)))) ==> (real_measurable (UNIONS f)))))
T c= ! c==> c/\ cFINITE b0 ! c==> cIN b1 b0 cmeasurable * * part cIMAGE part clift b1 cmeasurable * part cUNIONS * * part cIMAGE * part cIMAGE part clift b0 ! c==> c/\ cFINITE b0 ! c==> cIN b1 b0 creal_measurable b1 creal_measurable * part cUNIONS b0
+ |- (((x IN f) ==> ((measurable ((IMAGE lift) x)) = q')) ==> (((x IN f) ==> (measurable ((IMAGE lift) x))) = ((x IN f) ==> q')))
T c==> c==> cIN f0 f1 c= cmeasurable * * part cIMAGE part clift f0 f2 c= c==> cIN f0 f1 cmeasurable * * part cIMAGE part clift f0 c==> cIN f0 f1 f2
+ |- ((!q'. ((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q'))))) = T)
T c= ! c==> c= f0 f1 c==> c==> f1 c= f2 b0 c= c==> f0 f2 c==> f1 b0 cT
+ (!s. ((s IN f) ==> (measurable ((IMAGE lift) s)))), (s IN f) |- (measurable ((IMAGE lift) s))
T c==> ! c==> cIN b0 f0 cmeasurable * * part cIMAGE part clift b0 c==> cIN f1 f0 cmeasurable * * part cIMAGE part clift f1
+ (!s. ((s IN f) ==> (measurable ((IMAGE lift) s)))), (FINITE f) |- ((((FINITE ((IMAGE (IMAGE lift)) f)) /\ (!s. ((s IN ((IMAGE (IMAGE lift)) f)) ==> (measurable s)))) ==> (measurable (UNIONS ((IMAGE (IMAGE lift)) f)))) = (measurable (UNIONS ((IMAGE (IMAGE lift)) f))))
T c==> ! c==> cIN b0 f0 cmeasurable * * part cIMAGE part clift b0 c==> cFINITE f0 c= c==> c/\ cFINITE * * part cIMAGE * part cIMAGE part clift f0 ! c==> cIN b0 * * part cIMAGE * part cIMAGE part clift f0 cmeasurable b0 cmeasurable * part cUNIONS * * part cIMAGE * part cIMAGE part clift f0 cmeasurable * part cUNIONS * * part cIMAGE * part cIMAGE part clift f0
- (!f. (((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) ==> (measurable (UNIONS f)))) |- ((!f. (((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) ==> (measurable (UNIONS f)))) /\ (!f. (((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) ==> (measurable (UNIONS f)))))
T c==> ! c==> c/\ cFINITE b0 ! c==> cIN b1 b0 cmeasurable b1 cmeasurable * part cUNIONS b0 c/\ ! c==> c/\ cFINITE b0 ! c==> cIN b1 b0 cmeasurable b1 cmeasurable * part cUNIONS b0 ! c==> c/\ cFINITE b0 ! c==> cIN b1 b0 cmeasurable b1 cmeasurable * part cUNIONS b0
- |- (((!f. (((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) ==> (measurable (UNIONS f)))) ==> (!f. (((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) ==> (measurable (UNIONS f))))) = (!f. (((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) ==> (measurable (UNIONS f)))))
T c= c==> ! c==> c/\ cFINITE b0 ! c==> cIN b1 b0 cmeasurable b1 cmeasurable * part cUNIONS b0 ! c==> c/\ cFINITE b0 ! c==> cIN b1 b0 cmeasurable b1 cmeasurable * part cUNIONS b0 ! c==> c/\ cFINITE b0 ! c==> cIN b1 b0 cmeasurable b1 cmeasurable * part cUNIONS b0
- (FINITE f) |- (T = (FINITE f))
T c==> cFINITE f0 c= cT cFINITE f0
- (!f. (((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) ==> (measurable (UNIONS f)))), ((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) |- ((!f. (((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) ==> (measurable (UNIONS f)))) /\ (measurable (UNIONS f)))
T c==> ! c==> c/\ cFINITE b0 ! c==> cIN b1 b0 cmeasurable b1 cmeasurable * part cUNIONS b0 c==> c/\ cFINITE f0 ! c==> cIN b0 f0 cmeasurable b0 c/\ ! c==> c/\ cFINITE b0 ! c==> cIN b1 b0 cmeasurable b1 cmeasurable * part cUNIONS b0 cmeasurable * part cUNIONS f0
- (!f. (((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) ==> (measurable (UNIONS f)))) |- ((((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) ==> (measurable (UNIONS f))) = T)
T c==> ! c==> c/\ cFINITE b0 ! c==> cIN b1 b0 cmeasurable b1 cmeasurable * part cUNIONS b0 c= c==> c/\ cFINITE f0 ! c==> cIN b0 f0 cmeasurable b0 cmeasurable * part cUNIONS f0 cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (!f. (((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) ==> (measurable (UNIONS f)))), ((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) |- (((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) /\ (measurable (UNIONS f)))
T c==> ! c==> c/\ cFINITE b0 ! c==> cIN b1 b0 cmeasurable b1 cmeasurable * part cUNIONS b0 c==> c/\ cFINITE f0 ! c==> cIN b0 f0 cmeasurable b0 c/\ c/\ cFINITE f0 ! c==> cIN b0 f0 cmeasurable b0 cmeasurable * part cUNIONS f0
- ((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) |- ((!f. (((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) ==> (measurable (UNIONS f)))) ==> (measurable (UNIONS f)))
T c==> c/\ cFINITE f0 ! c==> cIN b0 f0 cmeasurable b0 c==> ! c==> c/\ cFINITE b0 ! c==> cIN b1 b0 cmeasurable b1 cmeasurable * part cUNIONS b0 cmeasurable * part cUNIONS f0
- (!f. (((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) ==> (measurable (UNIONS f)))) |- ((\f. (((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) ==> (measurable (UNIONS f)))) f)
T c==> ! c==> c/\ cFINITE b0 ! c==> cIN b1 b0 cmeasurable b1 cmeasurable * part cUNIONS b0 * / c==> c/\ cFINITE b0 ! c==> cIN b1 b0 cmeasurable b1 cmeasurable * part cUNIONS b0 f0
- |- ((!f. (((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) ==> (measurable (UNIONS f)))) ==> (!f. (((FINITE f) /\ (!s. ((s IN f) ==> (measurable s)))) ==> (measurable (UNIONS f)))))
T c==> ! c==> c/\ cFINITE b0 ! c==> cIN b1 b0 cmeasurable b1 cmeasurable * part cUNIONS b0 ! c==> c/\ cFINITE b0 ! c==> cIN b1 b0 cmeasurable b1 cmeasurable * part cUNIONS b0
