N Seq2.mem_imp_not_uniq_cat
C |- (!x. (!l1. (!l2. ((((MEM x) l1) /\ ((MEM x) l2)) ==> (~ (uniq ((cat l1) l2)))))))
T c==> c/\ cMEM f0 f1 cMEM f0 f2 c~ cuniq ccat f1 f2
D TRUTH
A |- T
T cT
D Ssrbool.negbK
A |- (!b. ((~ (~ b)) = b))
T c= c~ c~ f0 f0
D Ssrbool.negb_and
A |- (!a. (!b. ((~ (a /\ b)) = ((~ a) \/ (~ b)))))
T c= c~ c/\ f0 f1 c\/ c~ f0 c~ f1
D Seq.hasP
A |- (!a. (!s. ((?x. (((MEM x) s) /\ (a x))) = ((has a) s))))
T c= c? / c/\ cMEM b0 f0 * f1 b0 chas f1 f0
D Seq.cat_uniq
A |- (!s1. (!s2. ((uniq ((cat s1) s2)) = ((uniq s1) /\ ((~ ((has (\x. ((MEM x) s1))) s2)) /\ (uniq s2))))))
T c= cuniq ccat f0 f1 c/\ cuniq f0 c/\ c~ chas / cMEM b0 f0 f1 cuniq f1
+ |- (((!s1. (!s2. ((uniq ((cat s1) s2)) = ((uniq s1) /\ ((~ ((has (\x. ((MEM x) s1))) s2)) /\ (uniq s2)))))) ==> ((\s1. (!s2. ((uniq ((cat s1) s2)) = ((uniq s1) /\ ((~ ((has (\x. ((MEM x) s1))) s2)) /\ (uniq s2)))))) s1)) = ((\s1. (!s2. ((uniq ((cat s1) s2)) = ((uniq s1) /\ ((~ ((has (\x. ((MEM x) s1))) s2)) /\ (uniq s2)))))) s1))
T c= c==> ! ! c= cuniq ccat b0 b1 c/\ cuniq b0 c/\ c~ chas / cMEM b2 b0 b1 cuniq b1 * / ! c= cuniq ccat b0 b1 c/\ cuniq b0 c/\ c~ chas / cMEM b2 b0 b1 cuniq b1 f0 * / ! c= cuniq ccat b0 b1 c/\ cuniq b0 c/\ c~ chas / cMEM b2 b0 b1 cuniq b1 f0
- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x)))) |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c==> c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0 c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
+ |- (((!s. (((has a) s) = (?x. (((MEM x) s) /\ (a x))))) ==> ((\s. (((has a) s) = (?x. (((MEM x) s) /\ (a x))))) s)) = ((\s. (((has a) s) = (?x. (((MEM x) s) /\ (a x))))) s))
T c= c==> ! c= chas f0 b0 c? / c/\ cMEM b1 b0 * f0 b1 * / c= chas f0 b0 c? / c/\ cMEM b1 b0 * f0 b1 f1 * / c= chas f0 b0 c? / c/\ cMEM b1 b0 * f0 b1 f1
- |- ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)
T * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
+ ((MEM x) l1), ((MEM x) l2) |- ((~ (uniq l1)) \/ ((~ (~ (?x. (((MEM x) l2) /\ ((\x. ((MEM x) l1)) x))))) \/ (~ (uniq l2))))
T c==> cMEM f0 f1 c==> cMEM f0 f2 c\/ c~ cuniq f1 c\/ c~ c~ c? / c/\ cMEM b0 f2 * / cMEM b1 f1 b0 c~ cuniq f2
+ ((?x. (((MEM x) s) /\ (a x))) = ((has a) s)) |- (((has a) s) = (?x. (((MEM x) s) /\ (a x))))
T c==> c= c? / c/\ cMEM b0 f0 * f1 b0 chas f1 f0 c= chas f1 f0 c? / c/\ cMEM b0 f0 * f1 b0
+ |- (((has a) s) = (?x. (((MEM x) s) /\ (a x))))
T c= chas f0 f1 c? / c/\ cMEM b0 f1 * f0 b0
+ |- (((!b. ((~ (a /\ b)) = ((~ a) \/ (~ b)))) ==> ((\b. ((~ (a /\ b)) = ((~ a) \/ (~ b)))) b)) = ((\b. ((~ (a /\ b)) = ((~ a) \/ (~ b)))) b))
T c= c==> ! c= c~ c/\ f0 b0 c\/ c~ f0 c~ b0 * / c= c~ c/\ f0 b0 c\/ c~ f0 c~ b0 f1 * / c= c~ c/\ f0 b0 c\/ c~ f0 c~ b0 f1
+ |- (((!s2. ((uniq ((cat s1) s2)) = ((uniq s1) /\ ((~ ((has (\x. ((MEM x) s1))) s2)) /\ (uniq s2))))) ==> ((\s2. ((uniq ((cat s1) s2)) = ((uniq s1) /\ ((~ ((has (\x. ((MEM x) s1))) s2)) /\ (uniq s2))))) s2)) = ((\s2. ((uniq ((cat s1) s2)) = ((uniq s1) /\ ((~ ((has (\x. ((MEM x) s1))) s2)) /\ (uniq s2))))) s2))
T c= c==> ! c= cuniq ccat f0 b0 c/\ cuniq f0 c/\ c~ chas / cMEM b1 f0 b0 cuniq b0 * / c= cuniq ccat f0 b0 c/\ cuniq f0 c/\ c~ chas / cMEM b1 f0 b0 cuniq b0 f1 * / c= cuniq ccat f0 b0 c/\ cuniq f0 c/\ c~ chas / cMEM b1 f0 b0 cuniq b0 f1
- |- ((t \/ t) = t)
T c= c\/ f0 f0 f0
- |- ((((\l1. (l = l1)) l1) ==> (((sizel l) < (NUMERAL (BIT0 (BIT1 _0)))) ==> (uniq l))) = T)
T c= c==> * / c= f0 b0 f1 c==> c< csizel f0 cNUMERAL cBIT0 cBIT1 c_0 cuniq f0 cT
+ ((MEM x) l1), ((MEM x) l2) |- (~ ((uniq l1) /\ ((~ (?x. (((MEM x) l2) /\ ((\x. ((MEM x) l1)) x)))) /\ (uniq l2))))
T c==> cMEM f0 f1 c==> cMEM f0 f2 c~ c/\ cuniq f1 c/\ c~ c? / c/\ cMEM b0 f2 * / cMEM b1 f1 b0 cuniq f2
- |- ((?x. t) = t)
T c= c? / f0 f0
+ |- ((\b. ((~ (a /\ b)) = ((~ a) \/ (~ b)))) b)
T * / c= c~ c/\ f0 b0 c\/ c~ f0 c~ b0 f1
+ |- (((!a. (!b. ((~ (a /\ b)) = ((~ a) \/ (~ b))))) ==> ((\a. (!b. ((~ (a /\ b)) = ((~ a) \/ (~ b))))) a)) = ((\a. (!b. ((~ (a /\ b)) = ((~ a) \/ (~ b))))) a))
T c= c==> ! ! c= c~ c/\ b0 b1 c\/ c~ b0 c~ b1 * / ! c= c~ c/\ b0 b1 c\/ c~ b0 c~ b1 f0 * / ! c= c~ c/\ b0 b1 c\/ c~ b0 c~ b1 f0
+ |- (((~ (uniq l1)) \/ ((~ (~ (?x. (((MEM x) l2) /\ ((\x. ((MEM x) l1)) x))))) \/ (~ (uniq l2)))) = ((~ (uniq l1)) \/ (~ ((~ (?x. (((MEM x) l2) /\ ((\x. ((MEM x) l1)) x)))) /\ (uniq l2)))))
T c= c\/ c~ cuniq f0 c\/ c~ c~ c? / c/\ cMEM b0 f1 * / cMEM b1 f0 b0 c~ cuniq f1 c\/ c~ cuniq f0 c~ c/\ c~ c? / c/\ cMEM b0 f1 * / cMEM b1 f0 b0 cuniq f1
+ |- ((!l2. ((((MEM x) l1) /\ ((MEM x) l2)) ==> (~ (uniq ((cat l1) l2))))) = T)
T c= ! c==> c/\ cMEM f0 f1 cMEM f0 b0 c~ cuniq ccat f1 b0 cT
+ ((MEM x) l1), ((MEM x) l2) |- (((MEM x) l2) /\ ((MEM x) l1))
T c==> cMEM f0 f1 c==> cMEM f0 f2 c/\ cMEM f0 f2 cMEM f0 f1
- |- ((?l1. (l = l1)) ==> (((sizel l) < (NUMERAL (BIT0 (BIT1 _0)))) ==> (uniq l)))
T c==> c? / c= f0 b0 c==> c< csizel f0 cNUMERAL cBIT0 cBIT1 c_0 cuniq f0
+ (((has a) s) = (?x. (((MEM x) s) /\ (a x)))) |- ((?x. (((MEM x) s) /\ (a x))) = ((has a) s))
T c==> c= chas f0 f1 c? / c/\ cMEM b0 f1 * f0 b0 c= c? / c/\ cMEM b0 f1 * f0 b0 chas f0 f1
+ |- ((!l1. (!l2. ((((MEM x) l1) /\ ((MEM x) l2)) ==> (~ (uniq ((cat l1) l2)))))) = T)
T c= ! ! c==> c/\ cMEM f0 b0 cMEM f0 b1 c~ cuniq ccat b0 b1 cT
+ |- (((~ (uniq l1)) \/ ((?x. (((MEM x) l2) /\ ((MEM x) l1))) \/ (~ (uniq l2)))) = ((~ (uniq l1)) \/ ((?x. (((MEM x) l2) /\ ((\x. ((MEM x) l1)) x))) \/ (~ (uniq l2)))))
T c= c\/ c~ cuniq f0 c\/ c? / c/\ cMEM b0 f1 cMEM b0 f0 c~ cuniq f1 c\/ c~ cuniq f0 c\/ c? / c/\ cMEM b0 f1 * / cMEM b1 f0 b0 c~ cuniq f1
+ ((MEM x) l1), ((MEM x) l2) |- (~ ((uniq l1) /\ ((~ ((has (\x. ((MEM x) l1))) l2)) /\ (uniq l2))))
T c==> cMEM f0 f1 c==> cMEM f0 f2 c~ c/\ cuniq f1 c/\ c~ chas / cMEM b0 f1 f2 cuniq f2
- (l = l1) |- ((l = l1) /\ (((sizel l) < (NUMERAL (BIT0 (BIT1 _0)))) ==> (uniq l)))
T c==> c= f0 f1 c/\ c= f0 f1 c==> c< csizel f0 cNUMERAL cBIT0 cBIT1 c_0 cuniq f0
- |- (((sizel l) < (NUMERAL (BIT0 (BIT1 _0)))) ==> (uniq l))
T c==> c< csizel f0 cNUMERAL cBIT0 cBIT1 c_0 cuniq f0
- |- ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q)
T * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1
+ |- (((!a. (!s. (((has a) s) = (?x. (((MEM x) s) /\ (a x)))))) ==> ((\a. (!s. (((has a) s) = (?x. (((MEM x) s) /\ (a x)))))) a)) = ((\a. (!s. (((has a) s) = (?x. (((MEM x) s) /\ (a x)))))) a))
T c= c==> ! ! c= chas b0 b1 c? / c/\ cMEM b2 b1 * b0 b2 * / ! c= chas b0 b1 c? / c/\ cMEM b2 b1 * b0 b2 f0 * / ! c= chas b0 b1 c? / c/\ cMEM b2 b1 * b0 b2 f0
- (l = l1) |- (((sizel l1) < (NUMERAL (BIT0 (BIT1 _0)))) ==> (uniq l))
T c==> c= f0 f1 c==> c< csizel f1 cNUMERAL cBIT0 cBIT1 c_0 cuniq f0
+ |- ((\b. ((~ (~ b)) = b)) b)
T * / c= c~ c~ b0 b0 f0
- ((MEM x) l1) |- (((MEM x) l1) /\ (((MEM x) l2) ==> (~ (uniq ((cat l1) l2)))))
T c==> cMEM f0 f1 c/\ cMEM f0 f1 c==> cMEM f0 f2 c~ cuniq ccat f1 f2
+ |- (((~ (uniq l1)) \/ ((?x. (((MEM x) l2) /\ ((\x. ((MEM x) l1)) x))) \/ (~ (uniq l2)))) = ((~ (uniq l1)) \/ ((~ (~ (?x. (((MEM x) l2) /\ ((\x. ((MEM x) l1)) x))))) \/ (~ (uniq l2)))))
T c= c\/ c~ cuniq f0 c\/ c? / c/\ cMEM b0 f1 * / cMEM b1 f0 b0 c~ cuniq f1 c\/ c~ cuniq f0 c\/ c~ c~ c? / c/\ cMEM b0 f1 * / cMEM b1 f0 b0 c~ cuniq f1
+ |- ((~ ((uniq l1) /\ ((~ ((has (\x. ((MEM x) l1))) l2)) /\ (uniq l2)))) = (~ (uniq ((cat l1) l2))))
T c= c~ c/\ cuniq f0 c/\ c~ chas / cMEM b0 f0 f1 cuniq f1 c~ cuniq ccat f0 f1
- |- (((!P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) ==> ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)) = ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P))
T c= c==> ! ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
+ ((MEM x) l1), ((MEM x) l2) |- ((~ (uniq l1)) \/ ((?x. (((MEM x) l2) /\ ((MEM x) l1))) \/ (~ (uniq l2))))
T c==> cMEM f0 f1 c==> cMEM f0 f2 c\/ c~ cuniq f1 c\/ c? / c/\ cMEM b0 f2 cMEM b0 f1 c~ cuniq f2
- ((\l1. (l = l1)) l1) |- (l = l1)
T c==> * / c= f0 b0 f1 c= f0 f1
+ |- ((\s1. (!s2. ((uniq ((cat s1) s2)) = ((uniq s1) /\ ((~ ((has (\x. ((MEM x) s1))) s2)) /\ (uniq s2)))))) s1)
T * / ! c= cuniq ccat b0 b1 c/\ cuniq b0 c/\ c~ chas / cMEM b2 b0 b1 cuniq b1 f0
+ (((MEM x) l1) /\ ((MEM x) l2)), ((MEM x) l1) |- (~ (uniq ((cat l1) l2)))
T c==> c/\ cMEM f0 f1 cMEM f0 f2 c==> cMEM f0 f1 c~ cuniq ccat f1 f2
+ |- ((\a. (!s. (((has a) s) = (?x. (((MEM x) s) /\ (a x)))))) a)
T * / ! c= chas b0 b1 c? / c/\ cMEM b2 b1 * b0 b2 f0
- |- (((!l. (((sizel l) < (NUMERAL (BIT0 (BIT1 _0)))) ==> (uniq l))) ==> ((\l. (((sizel l) < (NUMERAL (BIT0 (BIT1 _0)))) ==> (uniq l))) l1)) = ((\l. (((sizel l) < (NUMERAL (BIT0 (BIT1 _0)))) ==> (uniq l))) l1))
T c= c==> ! c==> c< csizel b0 cNUMERAL cBIT0 cBIT1 c_0 cuniq b0 * / c==> c< csizel b0 cNUMERAL cBIT0 cBIT1 c_0 cuniq b0 f0 * / c==> c< csizel b0 cNUMERAL cBIT0 cBIT1 c_0 cuniq b0 f0
+ |- ((~ ((uniq l1) /\ ((~ (?x. (((MEM x) l2) /\ ((\x. ((MEM x) l1)) x)))) /\ (uniq l2)))) = (~ ((uniq l1) /\ ((~ ((has (\x. ((MEM x) l1))) l2)) /\ (uniq l2)))))
T c= c~ c/\ cuniq f0 c/\ c~ c? / c/\ cMEM b0 f1 * / cMEM b1 f0 b0 cuniq f1 c~ c/\ cuniq f0 c/\ c~ chas / cMEM b0 f0 f1 cuniq f1
- ((\l1. (l = l1)) l1) |- (((\l1. (l = l1)) l1) /\ (((sizel l) < (NUMERAL (BIT0 (BIT1 _0)))) ==> (uniq l)))
T c==> * / c= f0 b0 f1 c/\ * / c= f0 b0 f1 c==> c< csizel f0 cNUMERAL cBIT0 cBIT1 c_0 cuniq f0
- ((\l1. (l = l1)) l1) |- (((l = l1) ==> (((sizel l) < (NUMERAL (BIT0 (BIT1 _0)))) ==> (uniq l))) = (((sizel l) < (NUMERAL (BIT0 (BIT1 _0)))) ==> (uniq l)))
T c==> * / c= f0 b0 f1 c= c==> c= f0 f1 c==> c< csizel f0 cNUMERAL cBIT0 cBIT1 c_0 cuniq f0 c==> c< csizel f0 cNUMERAL cBIT0 cBIT1 c_0 cuniq f0
+ |- ((\a. (!b. ((~ (a /\ b)) = ((~ a) \/ (~ b))))) a)
T * / ! c= c~ c/\ b0 b1 c\/ c~ b0 c~ b1 f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
+ |- (((((MEM x) l1) /\ ((MEM x) l2)) ==> (~ (uniq ((cat l1) l2)))) = T)
T c= c==> c/\ cMEM f0 f1 cMEM f0 f2 c~ cuniq ccat f1 f2 cT
- |- (((!x. (((\l1. (l = l1)) x) ==> (((sizel l) < (NUMERAL (BIT0 (BIT1 _0)))) ==> (uniq l)))) ==> ((?l1. (l = l1)) ==> (((sizel l) < (NUMERAL (BIT0 (BIT1 _0)))) ==> (uniq l)))) = ((?l1. (l = l1)) ==> (((sizel l) < (NUMERAL (BIT0 (BIT1 _0)))) ==> (uniq l))))
T c= c==> ! c==> * / c= f0 b1 b0 c==> c< csizel f0 cNUMERAL cBIT0 cBIT1 c_0 cuniq f0 c==> c? / c= f0 b0 c==> c< csizel f0 cNUMERAL cBIT0 cBIT1 c_0 cuniq f0 c==> c? / c= f0 b0 c==> c< csizel f0 cNUMERAL cBIT0 cBIT1 c_0 cuniq f0
- |- ((l = l1) ==> (((sizel l) < (NUMERAL (BIT0 (BIT1 _0)))) ==> (uniq l)))
T c==> c= f0 f1 c==> c< csizel f0 cNUMERAL cBIT0 cBIT1 c_0 cuniq f0
+ ((MEM x) l1), ((MEM x) l2) |- ((?x. (((MEM x) l2) /\ ((MEM x) l1))) \/ (~ (uniq l2)))
T c==> cMEM f0 f1 c==> cMEM f0 f2 c\/ c? / c/\ cMEM b0 f2 cMEM b0 f1 c~ cuniq f2
- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))) |- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x))))
T c==> c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0 c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0
- |- (((?l1. (l = l1)) ==> (((sizel l) < (NUMERAL (BIT0 (BIT1 _0)))) ==> (uniq l))) = (((sizel l) < (NUMERAL (BIT0 (BIT1 _0)))) ==> (uniq l)))
T c= c==> c? / c= f0 b0 c==> c< csizel f0 cNUMERAL cBIT0 cBIT1 c_0 cuniq f0 c==> c< csizel f0 cNUMERAL cBIT0 cBIT1 c_0 cuniq f0
- ((MEM x) l1), ((MEM x) l2) |- (((MEM x) l2) /\ (~ (uniq ((cat l1) l2))))
T c==> cMEM f0 f1 c==> cMEM f0 f2 c/\ cMEM f0 f2 c~ cuniq ccat f1 f2
- |- (!l1. (((\l1. (l = l1)) l1) ==> (((sizel l) < (NUMERAL (BIT0 (BIT1 _0)))) ==> (uniq l))))
T c==> * / c= f0 b0 f1 c==> c< csizel f0 cNUMERAL cBIT0 cBIT1 c_0 cuniq f0
- |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
- |- ((((sizel l) < (NUMERAL (BIT0 (BIT1 _0)))) ==> (uniq l)) = T)
T c= c==> c< csizel f0 cNUMERAL cBIT0 cBIT1 c_0 cuniq f0 cT
- |- (((\x. (f x)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
- |- ((\l. (((sizel l) < (NUMERAL (BIT0 (BIT1 _0)))) ==> (uniq l))) l1)
T * / c==> c< csizel b0 cNUMERAL cBIT0 cBIT1 c_0 cuniq b0 f0
- (l = l1) |- (((sizel l1) < (NUMERAL (BIT0 (BIT1 _0)))) ==> (uniq l1))
T c==> c= f0 f1 c==> c< csizel f1 cNUMERAL cBIT0 cBIT1 c_0 cuniq f1
- |- (((!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) ==> ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q)) = ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q))
T c= c==> ! c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1 * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1
