N Seq.eq_ext
C |- (!f. (!g. ((!x. ((f x) = (g x))) = (f = g))))
T c= ! c= * f0 b0 * f1 b0 c= f0 f1
D TRUTH
A |- T
T cT
D EQ_EXT
A |- (!f. (!g. ((!x. ((f x) = (g x))) ==> (f = g))))
T c==> ! c= * f0 b0 * f1 b0 c= f0 f1
- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x)))) |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c==> c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0 c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
- |- ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)
T * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
+ |- (((!x. ((f x) = (g x))) ==> (f = g)) /\ ((f = g) ==> (!x. ((f x) = (g x)))))
T c/\ c==> ! c= * f0 b0 * f1 b0 c= f0 f1 c==> c= f0 f1 ! c= * f0 b0 * f1 b0
- (!x. ((f x) = (g x))) |- ((!f. (!g. ((!x. ((f x) = (g x))) ==> (f = g)))) ==> (f = g))
T c==> ! c= * f0 b0 * f1 b0 c==> ! ! c==> ! c= * b0 b2 * b1 b2 c= b0 b1 c= f0 f1
+ |- ((!x. t) = t)
T c= ! f0 f0
+ |- (((!g. ((!x. ((f x) = (g x))) ==> (f = g))) ==> ((\g. ((!x. ((f x) = (g x))) ==> (f = g))) g)) = ((\g. ((!x. ((f x) = (g x))) ==> (f = g))) g))
T c= c==> ! c==> ! c= * f0 b1 * b0 b1 c= f0 b0 * / c==> ! c= * f0 b1 * b0 b1 c= f0 b0 f1 * / c==> ! c= * f0 b1 * b0 b1 c= f0 b0 f1
+ |- (!x. ((g x) = (g x)))
T c= * f0 f1 * f0 f1
- (!f. (!g. ((!x. ((f x) = (g x))) ==> (f = g)))) |- ((\f. (!g. ((!x. ((f x) = (g x))) ==> (f = g)))) f)
T c==> ! ! c==> ! c= * b0 b2 * b1 b2 c= b0 b1 * / ! c==> ! c= * b0 b2 * b1 b2 c= b0 b1 f0
- (!f. (!g. ((!x. ((f x) = (g x))) ==> (f = g)))) |- ((!g. ((!x. ((f x) = (g x))) ==> (f = g))) = T)
T c==> ! ! c==> ! c= * b0 b2 * b1 b2 c= b0 b1 c= ! c==> ! c= * f0 b1 * b0 b1 c= f0 b0 cT
- (!f. (!g. ((!x. ((f x) = (g x))) ==> (f = g)))) |- (((!x. ((f x) = (g x))) ==> (f = g)) = T)
T c==> ! ! c==> ! c= * b0 b2 * b1 b2 c= b0 b1 c= c==> ! c= * f0 b0 * f1 b0 c= f0 f1 cT
+ |- (((!f. (!g. ((!x. ((f x) = (g x))) ==> (f = g)))) ==> ((\f. (!g. ((!x. ((f x) = (g x))) ==> (f = g)))) f)) = ((\f. (!g. ((!x. ((f x) = (g x))) ==> (f = g)))) f))
T c= c==> ! ! c==> ! c= * b0 b2 * b1 b2 c= b0 b1 * / ! c==> ! c= * b0 b2 * b1 b2 c= b0 b1 f0 * / ! c==> ! c= * b0 b2 * b1 b2 c= b0 b1 f0
+ |- (((!x. ((f x) = (g x))) = (f = g)) = T)
T c= c= ! c= * f0 b0 * f1 b0 c= f0 f1 cT
- (!x. ((f x) = (g x))), (!f. (!g. ((!x. ((f x) = (g x))) ==> (f = g)))) |- ((!x. ((f x) = (g x))) /\ (f = g))
T c==> ! c= * f0 b0 * f1 b0 c==> ! ! c==> ! c= * b0 b2 * b1 b2 c= b0 b1 c/\ ! c= * f0 b0 * f1 b0 c= f0 f1
- (!f. (!g. ((!x. ((f x) = (g x))) ==> (f = g)))) |- (((!g. ((!x. ((f x) = (g x))) ==> (f = g))) ==> ((\g. ((!x. ((f x) = (g x))) ==> (f = g))) g)) = ((\g. ((!x. ((f x) = (g x))) ==> (f = g))) g))
T c==> ! ! c==> ! c= * b0 b2 * b1 b2 c= b0 b1 c= c==> ! c==> ! c= * f0 b1 * b0 b1 c= f0 b0 * / c==> ! c= * f0 b1 * b0 b1 c= f0 b0 f1 * / c==> ! c= * f0 b1 * b0 b1 c= f0 b0 f1
- (!x. ((f x) = (g x))) |- ((f x) = (g x))
T c==> ! c= * f0 b0 * f1 b0 c= * f0 f2 * f1 f2
+ |- ((\f. (!g. ((!x. ((f x) = (g x))) ==> (f = g)))) f)
T * / ! c==> ! c= * b0 b2 * b1 b2 c= b0 b1 f0
+ |- ((\g. ((!x. ((f x) = (g x))) ==> (f = g))) g)
T * / c==> ! c= * f0 b1 * b0 b1 c= f0 b0 f1
+ |- ((x = x) = T)
T c= c= f0 f0 cT
- |- ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q)
T * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1
- |- (((!P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) ==> ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)) = ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P))
T c= c==> ! ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
- (!f. (!g. ((!x. ((f x) = (g x))) ==> (f = g)))) |- ((\g. ((!x. ((f x) = (g x))) ==> (f = g))) g)
T c==> ! ! c==> ! c= * b0 b2 * b1 b2 c= b0 b1 * / c==> ! c= * f0 b1 * b0 b1 c= f0 b0 f1
- (!x. ((f x) = (g x))) |- ((!x. ((f x) = (g x))) /\ (f = g))
T c==> ! c= * f0 b0 * f1 b0 c/\ ! c= * f0 b0 * f1 b0 c= f0 f1
- |- (((!f. (!g. ((!x. ((f x) = (g x))) ==> (f = g)))) ==> (!f. (!g. ((!x. ((f x) = (g x))) ==> (f = g))))) = (!f. (!g. ((!x. ((f x) = (g x))) ==> (f = g)))))
T c= c==> ! ! c==> ! c= * b0 b2 * b1 b2 c= b0 b1 ! ! c==> ! c= * b0 b2 * b1 b2 c= b0 b1 ! ! c==> ! c= * b0 b2 * b1 b2 c= b0 b1
- (!x. ((f x) = (g x))) |- (T = (!x. ((f x) = (g x))))
T c==> ! c= * f0 b0 * f1 b0 c= cT ! c= * f0 b0 * f1 b0
+ (f = g) |- ((f = g) /\ (!x. ((f x) = (g x))))
T c==> c= f0 f1 c/\ c= f0 f1 ! c= * f0 b0 * f1 b0
+ |- (T = (!x. ((g x) = (g x))))
T c= cT ! c= * f0 b0 * f0 b0
+ |- ((f = g) ==> (!x. ((f x) = (g x))))
T c==> c= f0 f1 ! c= * f0 b0 * f1 b0
+ (f = g) |- ((!x. ((g x) = (g x))) = (!x. ((f x) = (g x))))
T c==> c= f0 f1 c= ! c= * f1 b0 * f1 b0 ! c= * f0 b0 * f1 b0
+ |- ((!g. ((!x. ((f x) = (g x))) = (f = g))) = T)
T c= ! c= ! c= * f0 b1 * b0 b1 c= f0 b0 cT
+ |- (((f = g) ==> (!x. ((f x) = (g x)))) = (((!x. ((f x) = (g x))) ==> (f = g)) /\ ((f = g) ==> (!x. ((f x) = (g x))))))
T c= c==> c= f0 f1 ! c= * f0 b0 * f1 b0 c/\ c==> ! c= * f0 b0 * f1 b0 c= f0 f1 c==> c= f0 f1 ! c= * f0 b0 * f1 b0
