N REP_ABS_PAIR
C |- (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))
T c= * part cREP_prod cABS_prod * * part cmk_pair f0 f1 * * part cmk_pair f0 f1
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_EXISTS_THM
A |- (!P. ((~ (?x. (P x))) = (!x. (~ (P x)))))
T c= c~ c? / * f0 b0 ! c~ * f0 b0
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D LEFT_OR_FORALL_THM
A |- (!P. (!Q. (((!x. (P x)) \/ Q) = (!x. ((P x) \/ Q)))))
T c= c\/ ! * f0 b0 f1 ! c\/ * f0 b0 f1
D SKOLEM_THM
A |- (!P. ((!x. (?y. ((P x) y))) = (?y. (!x. ((P x) (y x))))))
T c= ! c? / * * f0 b0 b1 c? / ! * * f0 b1 * b0 b1
D prod_tybij
A |- ((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r))))
T c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0
+ (~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) |- ((((\b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r)))))) b) ==> F) = T)
T c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c= c==> * / c/\ ! c= cABS_prod * part cREP_prod b1 b1 c/\ ! c\/ c= b1 * * part cmk_pair * f0 b1 * b0 b1 c~ c= * part cREP_prod cABS_prod b1 b1 ! c\/ ! ! c~ c= b1 * * part cmk_pair b2 b3 c= * part cREP_prod cABS_prod b1 b1 f1 cF cT
- ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- ((~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))) ==> ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y)))
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c==> c~ c= * part cREP_prod cABS_prod * * part cmk_pair f2 f3 * * part cmk_pair f2 f3 c= * part cREP_prod cABS_prod * * part cmk_pair f2 f3 * * part cmk_pair f2 f3
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- (!a. (!b. ((~ (_1182 = ((mk_pair a) b))) \/ ((REP_prod (ABS_prod _1182)) = _1182))))
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 ! ! c\/ c~ c= f2 * * part cmk_pair b0 b1 c= * part cREP_prod cABS_prod f2 f2
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ |- (((?b. (P b)) \/ Q) = (?b. ((P b) \/ Q)))
T c= c\/ c? / * f0 b0 f1 c? / c\/ * f0 b0 f1
+ |- ((!r. (((?a. (?b. (r = ((mk_pair a) b)))) \/ (~ ((REP_prod (ABS_prod r)) = r))) /\ ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r)))) = ((!r. ((?a. (?b. (r = ((mk_pair a) b)))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r)))))
T c= ! c/\ c\/ c? / c? / c= b0 * * part cmk_pair b1 b2 c~ c= * part cREP_prod cABS_prod b0 b0 c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c/\ ! c\/ c? / c? / c= b0 * * part cmk_pair b1 b2 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- (!x. (((\x. (?y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) x) ==> F))
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 ! c==> * / c? / c~ c= * part cREP_prod cABS_prod * * part cmk_pair b1 b1 * * part cmk_pair b1 b1 b0 cF
- |- ((!r'. ((?a. (?b. (r' = ((mk_pair a) b)))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) = ((!r. (?a. (?b. (r = ((mk_pair a) b))))) \/ (~ ((REP_prod (ABS_prod r)) = r))))
T c= ! c\/ c? / c? / c= b0 * * part cmk_pair b1 b2 c~ c= * part cREP_prod cABS_prod f0 f0 c\/ ! c? / c? / c= b0 * * part cmk_pair b1 b2 c~ c= * part cREP_prod cABS_prod f0 f0
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- (((!a. (!b. ((~ (_1182 = ((mk_pair a) b))) \/ ((REP_prod (ABS_prod _1182)) = _1182)))) ==> ((\a. (!b. ((~ (_1182 = ((mk_pair a) b))) \/ ((REP_prod (ABS_prod _1182)) = _1182)))) _1183)) = ((\a. (!b. ((~ (_1182 = ((mk_pair a) b))) \/ ((REP_prod (ABS_prod _1182)) = _1182)))) _1183))
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c= c==> ! ! c\/ c~ c= f2 * * part cmk_pair b0 b1 c= * part cREP_prod cABS_prod f2 f2 * / ! c\/ c~ c= f2 * * part cmk_pair b0 b1 c= * part cREP_prod cABS_prod f2 f2 f3 * / ! c\/ c~ c= f2 * * part cmk_pair b0 b1 c= * part cREP_prod cABS_prod f2 f2 f3
- (?b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r)))))), (~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) |- ((?b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r)))))) /\ F)
T c==> c? / c/\ ! c= cABS_prod * part cREP_prod b1 b1 c/\ ! c\/ c= b1 * * part cmk_pair * f0 b1 * b0 b1 c~ c= * part cREP_prod cABS_prod b1 b1 ! c\/ ! ! c~ c= b1 * * part cmk_pair b2 b3 c= * part cREP_prod cABS_prod b1 b1 c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c/\ c? / c/\ ! c= cABS_prod * part cREP_prod b1 b1 c/\ ! c\/ c= b1 * * part cmk_pair * f0 b1 * b0 b1 c~ c= * part cREP_prod cABS_prod b1 b1 ! c\/ ! ! c~ c= b1 * * part cmk_pair b2 b3 c= * part cREP_prod cABS_prod b1 b1 cF
- |- ((?a. (P a)) = ((P T) \/ (P F)))
T c= c? / * f0 b0 c\/ * f0 cT * f0 cF
- (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))), ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- ((~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))) /\ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y)))
T c==> c~ c= * part cREP_prod cABS_prod * * part cmk_pair f0 f1 * * part cmk_pair f0 f1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f2 b0 * f3 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c/\ c~ c= * part cREP_prod cABS_prod * * part cmk_pair f0 f1 * * part cmk_pair f0 f1 c= * part cREP_prod cABS_prod * * part cmk_pair f0 f1 * * part cmk_pair f0 f1
+ |- (((?b. (P b)) /\ Q) = (?b. ((P b) /\ Q)))
T c= c/\ c? / * f0 b0 f1 c? / c/\ * f0 b0 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
- (?y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y)))), ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- F
T c==> c? / c~ c= * part cREP_prod cABS_prod * * part cmk_pair f0 b0 * * part cmk_pair f0 b0 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f1 b0 * f2 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF
+ (~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) |- (((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) ==> F)
T c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((_1193 = _1195) ==> ((~ (_1194 = _1196)) \/ (((mk_pair _1193) _1194) = ((mk_pair _1195) _1196))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c= * * part cmk_pair f0 f2 * * part cmk_pair f1 f3
- |- ((~ (_1191 = _1192)) \/ ((REP_prod _1191) = (REP_prod _1192)))
T c\/ c~ c= f0 f1 c= * part cREP_prod f0 * part cREP_prod f1
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
+ (~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) |- ((?b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r)))))) ==> F)
T c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c? / c/\ ! c= cABS_prod * part cREP_prod b1 b1 c/\ ! c\/ c= b1 * * part cmk_pair * f0 b1 * b0 b1 c~ c= * part cREP_prod cABS_prod b1 b1 ! c\/ ! ! c~ c= b1 * * part cmk_pair b2 b3 c= * part cREP_prod cABS_prod b1 b1 cF
- |- ((!b. t) = t)
T c= ! f0 f0
- |- (((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (~ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))))) = ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)))
T c= c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c~ c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF
- ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- ((\a. ((ABS_prod (REP_prod a)) = a)) _1180)
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 * / c= cABS_prod * part cREP_prod b0 b0 f2
- (~ F), (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))), ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ c= * part cREP_prod cABS_prod * * part cmk_pair f0 f1 * * part cmk_pair f0 f1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f2 b0 * f3 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c/\ c~ cF cF
+ (~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) |- ((?a. (?b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))))) ==> F)
T c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c? / c? / c/\ ! c= cABS_prod * part cREP_prod b2 b2 c/\ ! c\/ c= b2 * * part cmk_pair * b0 b2 * b1 b2 c~ c= * part cREP_prod cABS_prod b2 b2 ! c\/ ! ! c~ c= b2 * * part cmk_pair b3 b4 c= * part cREP_prod cABS_prod b2 b2 cF
- (~ (((mk_pair x) y) = ((mk_pair x) y))) |- ((~ (((mk_pair x) y) = ((mk_pair x) y))) /\ (((mk_pair x) y) = ((mk_pair x) y)))
T c==> c~ c= * * part cmk_pair f0 f1 * * part cmk_pair f0 f1 c/\ c~ c= * * part cmk_pair f0 f1 * * part cmk_pair f0 f1 c= * * part cmk_pair f0 f1 * * part cmk_pair f0 f1
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- ((\r. (!a. (!b. ((~ (r = ((mk_pair a) b))) \/ ((REP_prod (ABS_prod r)) = r))))) _1182)
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 * / ! ! c\/ c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 f2
- (~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) |- ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) /\ (~ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r))))))
T c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c/\ c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c~ c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0
+ (~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) |- (((!x. (((\a. (?b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))))) x) ==> F)) ==> ((?a. (?b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))))) ==> F)) = ((?a. (?b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))))) ==> F))
T c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c= c==> ! c==> * / c? / c/\ ! c= cABS_prod * part cREP_prod b3 b3 c/\ ! c\/ c= b3 * * part cmk_pair * b1 b3 * b2 b3 c~ c= * part cREP_prod cABS_prod b3 b3 ! c\/ ! ! c~ c= b3 * * part cmk_pair b4 b5 c= * part cREP_prod cABS_prod b3 b3 b0 cF c==> c? / c? / c/\ ! c= cABS_prod * part cREP_prod b2 b2 c/\ ! c\/ c= b2 * * part cmk_pair * b0 b2 * b1 b2 c~ c= * part cREP_prod cABS_prod b2 b2 ! c\/ ! ! c~ c= b2 * * part cmk_pair b3 b4 c= * part cREP_prod cABS_prod b2 b2 cF c==> c? / c? / c/\ ! c= cABS_prod * part cREP_prod b2 b2 c/\ ! c\/ c= b2 * * part cmk_pair * b0 b2 * b1 b2 c~ c= * part cREP_prod cABS_prod b2 b2 ! c\/ ! ! c~ c= b2 * * part cmk_pair b3 b4 c= * part cREP_prod cABS_prod b2 b2 cF
- ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)) |- (((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)) /\ ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)))
T c==> c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c/\ c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
+ (~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) |- (!b. (((\b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r)))))) b) ==> F))
T c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 ! c==> * / c/\ ! c= cABS_prod * part cREP_prod b1 b1 c/\ ! c\/ c= b1 * * part cmk_pair * f0 b1 * b1 b1 c~ c= * part cREP_prod cABS_prod b1 b1 ! c\/ ! ! c~ c= b1 * * part cmk_pair b2 b3 c= * part cREP_prod cABS_prod b1 b1 b0 cF
- |- ((?y. t) = t)
T c= c? / f0 f0
+ (~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) |- ((((\a. (?b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))))) a) ==> F) = T)
T c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c= c==> * / c? / c/\ ! c= cABS_prod * part cREP_prod b2 b2 c/\ ! c\/ c= b2 * * part cmk_pair * b0 b2 * b1 b2 c~ c= * part cREP_prod cABS_prod b2 b2 ! c\/ ! ! c~ c= b2 * * part cmk_pair b3 b4 c= * part cREP_prod cABS_prod b2 b2 f0 cF cT
- |- ((((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)) ==> ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F))) ==> (((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)) ==> ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F))))
T c==> c==> c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- (((!r. (!a. (!b. ((~ (r = ((mk_pair a) b))) \/ ((REP_prod (ABS_prod r)) = r))))) ==> ((\r. (!a. (!b. ((~ (r = ((mk_pair a) b))) \/ ((REP_prod (ABS_prod r)) = r))))) _1182)) = ((\r. (!a. (!b. ((~ (r = ((mk_pair a) b))) \/ ((REP_prod (ABS_prod r)) = r))))) _1182))
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c= c==> ! ! ! c\/ c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 * / ! ! c\/ c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 f2 * / ! ! c\/ c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 f2
+ |- (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (?a. (?b. ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))))) = (?a. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ (?b. ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))))))
T c= c/\ ! c= cABS_prod * part cREP_prod b0 b0 c? / c? / c/\ ! c\/ c= b2 * * part cmk_pair * b0 b2 * b1 b2 c~ c= * part cREP_prod cABS_prod b2 b2 ! c\/ ! ! c~ c= b2 * * part cmk_pair b3 b4 c= * part cREP_prod cABS_prod b2 b2 c? / c/\ ! c= cABS_prod * part cREP_prod b1 b1 c? / c/\ ! c\/ c= b2 * * part cmk_pair * b0 b2 * b1 b2 c~ c= * part cREP_prod cABS_prod b2 b2 ! c\/ ! ! c~ c= b2 * * part cmk_pair b3 b4 c= * part cREP_prod cABS_prod b2 b2
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- ((_1181 = ((mk_pair (a _1181)) (b _1181))) \/ (~ ((REP_prod (ABS_prod _1181)) = _1181)))
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c\/ c= f2 * * part cmk_pair * f0 f2 * f1 f2 c~ c= * part cREP_prod cABS_prod f2 f2
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- (((\x. (?y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) x) ==> F)
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c==> * / c? / c~ c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 f2 cF
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- ((~ (_1182 = ((mk_pair _1183) _1184))) \/ ((REP_prod (ABS_prod _1182)) = _1182))
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c\/ c~ c= f2 * * part cmk_pair f3 f4 c= * part cREP_prod cABS_prod f2 f2
- ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- (!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r))))
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0
+ |- (((((mk_pair x) y) = ((mk_pair x) y)) ==> ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))) = ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y)))
T c= c==> c= * * part cmk_pair f0 f1 * * part cmk_pair f0 f1 c= * part cREP_prod cABS_prod * * part cmk_pair f0 f1 * * part cmk_pair f0 f1 c= * part cREP_prod cABS_prod * * part cmk_pair f0 f1 * * part cmk_pair f0 f1
- (?y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y)))), ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- ((?y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y)))) /\ F)
T c==> c? / c~ c= * part cREP_prod cABS_prod * * part cmk_pair f0 b0 * * part cmk_pair f0 b0 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f1 b0 * f2 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c/\ c? / c~ c= * part cREP_prod cABS_prod * * part cmk_pair f0 b0 * * part cmk_pair f0 b0 cF
+ (~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) |- (!a. (((\a. (?b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))))) a) ==> F))
T c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 ! c==> * / c? / c/\ ! c= cABS_prod * part cREP_prod b2 b2 c/\ ! c\/ c= b2 * * part cmk_pair * b1 b2 * b1 b2 c~ c= * part cREP_prod cABS_prod b2 b2 ! c\/ ! ! c~ c= b2 * * part cmk_pair b3 b4 c= * part cREP_prod cABS_prod b2 b2 b0 cF
- (_1191 = _1192) |- ((_1191 = _1192) /\ ((REP_prod _1191) = (REP_prod _1192)))
T c==> c= f0 f1 c/\ c= f0 f1 c= * part cREP_prod f0 * part cREP_prod f1
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- ((\b. ((~ (_1182 = ((mk_pair _1183) b))) \/ ((REP_prod (ABS_prod _1182)) = _1182))) _1184)
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 * / c\/ c~ c= f2 * * part cmk_pair f3 b0 c= * part cREP_prod cABS_prod f2 f2 f4
+ (~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) |- (((\a. (?b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))))) a) ==> F)
T c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> * / c? / c/\ ! c= cABS_prod * part cREP_prod b2 b2 c/\ ! c\/ c= b2 * * part cmk_pair * b0 b2 * b1 b2 c~ c= * part cREP_prod cABS_prod b2 b2 ! c\/ ! ! c~ c= b2 * * part cmk_pair b3 b4 c= * part cREP_prod cABS_prod b2 b2 f0 cF
- |- ((!r'. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r')) = r'))) = ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ (!r. ((REP_prod (ABS_prod r)) = r))))
T c= ! c\/ ! ! c~ c= f0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c\/ ! ! c~ c= f0 * * part cmk_pair b0 b1 ! c= * part cREP_prod cABS_prod b0 b0
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!r. ((P r) \/ Q)) = ((!r. (P r)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- |- ((~ (((mk_pair x) y) = ((mk_pair x) y))) ==> (((mk_pair x) y) = ((mk_pair x) y)))
T c==> c~ c= * * part cmk_pair f0 f1 * * part cmk_pair f0 f1 c= * * part cmk_pair f0 f1 * * part cmk_pair f0 f1
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- ((((\y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y)))) y) ==> F) = T)
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c= c==> * / c~ c= * part cREP_prod cABS_prod * * part cmk_pair f2 b0 * * part cmk_pair f2 b0 f3 cF cT
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- (((!x. (((\y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y)))) x) ==> F)) ==> ((?y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y)))) ==> F)) = ((?y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y)))) ==> F))
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c= c==> ! c==> * / c~ c= * part cREP_prod cABS_prod * * part cmk_pair f2 b1 * * part cmk_pair f2 b1 b0 cF c==> c? / c~ c= * part cREP_prod cABS_prod * * part cmk_pair f2 b0 * * part cmk_pair f2 b0 cF c==> c? / c~ c= * part cREP_prod cABS_prod * * part cmk_pair f2 b0 * * part cmk_pair f2 b0 cF
+ |- (((!b. (~ (r = ((mk_pair a) b)))) \/ ((REP_prod (ABS_prod r)) = r)) = (!b. ((~ (r = ((mk_pair a) b))) \/ ((REP_prod (ABS_prod r)) = r))))
T c= c\/ ! c~ c= f0 * * part cmk_pair f1 b0 c= * part cREP_prod cABS_prod f0 f0 ! c\/ c~ c= f0 * * part cmk_pair f1 b0 c= * part cREP_prod cABS_prod f0 f0
- |- ((((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)) ==> ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F))) = ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)))
T c= c==> c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF
+ (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))) |- (((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y)) ==> F)
T c==> c~ c= * part cREP_prod cABS_prod * * part cmk_pair f0 f1 * * part cmk_pair f0 f1 c==> c= * part cREP_prod cABS_prod * * part cmk_pair f0 f1 * * part cmk_pair f0 f1 cF
- (_1193 = _1195) |- ((_1194 = _1196) ==> (((mk_pair _1193) _1194) = ((mk_pair _1195) _1196)))
T c==> c= f0 f1 c==> c= f2 f3 c= * * part cmk_pair f0 f2 * * part cmk_pair f1 f3
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- (((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)) ==> ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F))) |- ((((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)) ==> ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F))) /\ (((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)) ==> ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F))))
T c==> c==> c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c/\ c==> c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- ((((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y)) ==> F) = F)
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c= c==> c= * part cREP_prod cABS_prod * * part cmk_pair f2 f3 * * part cmk_pair f2 f3 cF cF
- (_1187 = _1188) |- ((_1187 = _1188) /\ ((b _1187) = (b _1188)))
T c==> c= f0 f1 c/\ c= f0 f1 c= * f2 f0 * f2 f1
+ |- (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (?b. ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r)))))) = (?b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r)))))))
T c= c/\ ! c= cABS_prod * part cREP_prod b0 b0 c? / c/\ ! c\/ c= b1 * * part cmk_pair * f0 b1 * b0 b1 c~ c= * part cREP_prod cABS_prod b1 b1 ! c\/ ! ! c~ c= b1 * * part cmk_pair b2 b3 c= * part cREP_prod cABS_prod b1 b1 c? / c/\ ! c= cABS_prod * part cREP_prod b1 b1 c/\ ! c\/ c= b1 * * part cmk_pair * f0 b1 * b0 b1 c~ c= * part cREP_prod cABS_prod b1 b1 ! c\/ ! ! c~ c= b1 * * part cmk_pair b2 b3 c= * part cREP_prod cABS_prod b1 b1
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- (((REP_prod (ABS_prod _1182)) = _1182) \/ (~ (_1182 = ((mk_pair _1183) _1184))))
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c\/ c= * part cREP_prod cABS_prod f2 f2 c~ c= f2 * * part cmk_pair f3 f4
- ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)) |- ((((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)) ==> ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F))) ==> ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)))
T c==> c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c==> c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF
- |- ((!r'. ((!a. (!b. (~ (r' = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))) = ((!r. (!a. (!b. (~ (r = ((mk_pair a) b)))))) \/ ((REP_prod (ABS_prod r)) = r)))
T c= ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod f0 f0 c\/ ! ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod f0 f0
- |- ((x = x) = T)
T c= c= f0 f0 cT
- (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))), ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- ((~ F) ==> F)
T c==> c~ c= * part cREP_prod cABS_prod * * part cmk_pair f0 f1 * * part cmk_pair f0 f1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f2 b0 * f3 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c==> c~ cF cF
- |- ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (~ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r))))))
T c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c~ c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0
- |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- (((!x. (((\x. (?y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) x) ==> F)) ==> ((?x. (?y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> F)) = ((?x. (?y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> F))
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c= c==> ! c==> * / c? / c~ c= * part cREP_prod cABS_prod * * part cmk_pair b1 b1 * * part cmk_pair b1 b1 b0 cF c==> c? / c? / c~ c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 cF c==> c? / c? / c~ c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 cF
- ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)), (((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)) ==> ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F))) |- ((((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)) ==> ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F))) /\ ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)))
T c==> c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c==> c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c/\ c==> c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF
+ ((\b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r)))))) b) |- ((((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) ==> F) = F)
T c==> * / c/\ ! c= cABS_prod * part cREP_prod b1 b1 c/\ ! c\/ c= b1 * * part cmk_pair * f0 b1 * b0 b1 c~ c= * part cREP_prod cABS_prod b1 b1 ! c\/ ! ! c~ c= b1 * * part cmk_pair b2 b3 c= * part cREP_prod cABS_prod b1 b1 f1 c= c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF cF
- |- (((((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)) ==> ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F))) ==> (((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)) ==> ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)))) = (((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)) ==> ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F))))
T c= c==> c==> c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF
+ (~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) |- ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) /\ F)
T c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c/\ c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 cF
+ |- ((((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F) = F)
T c= c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF cF
- |- ((!r'. ((?a. (?b. (r = ((mk_pair a) b)))) \/ (~ ((REP_prod (ABS_prod r')) = r')))) = ((?a. (?b. (r = ((mk_pair a) b)))) \/ (!r. (~ ((REP_prod (ABS_prod r)) = r)))))
T c= ! c\/ c? / c? / c= f0 * * part cmk_pair b1 b2 c~ c= * part cREP_prod cABS_prod b0 b0 c\/ c? / c? / c= f0 * * part cmk_pair b0 b1 ! c~ c= * part cREP_prod cABS_prod b0 b0
+ |- (((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> F) = (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y)))))
T c= c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 cF ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
- ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- (((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) ==> ((\r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) _1181)) = ((\r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) _1181))
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c= c==> ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 * / c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 f2 * / c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 f2
- |- ((_1187 = _1188) ==> ((b _1187) = (b _1188)))
T c==> c= f0 f1 c= * f2 f0 * f2 f1
- |- (T = (((~ (_1182 = ((mk_pair _1183) _1184))) \/ ((REP_prod (ABS_prod _1182)) = _1182)) = (((REP_prod (ABS_prod _1182)) = _1182) \/ (~ (_1182 = ((mk_pair _1183) _1184))))))
T c= cT c= c\/ c~ c= f0 * * part cmk_pair f1 f2 c= * part cREP_prod cABS_prod f0 f0 c\/ c= * part cREP_prod cABS_prod f0 f0 c~ c= f0 * * part cmk_pair f1 f2
+ |- (((?b. (!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r))))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r)))) = (?b. ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))))
T c= c/\ c? / ! c\/ c= b1 * * part cmk_pair * f0 b1 * b0 b1 c~ c= * part cREP_prod cABS_prod b1 b1 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c? / c/\ ! c\/ c= b1 * * part cmk_pair * f0 b1 * b0 b1 c~ c= * part cREP_prod cABS_prod b1 b1 ! c\/ ! ! c~ c= b1 * * part cmk_pair b2 b3 c= * part cREP_prod cABS_prod b1 b1
- ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- ((\r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) _1181)
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 * / c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 f2
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
- |- (((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)) ==> ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)))
T c==> c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF
+ (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))), ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- ((~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))) /\ F)
T c==> c~ c= * part cREP_prod cABS_prod * * part cmk_pair f0 f1 * * part cmk_pair f0 f1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f2 b0 * f3 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c/\ c~ c= * part cREP_prod cABS_prod * * part cmk_pair f0 f1 * * part cmk_pair f0 f1 cF
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) |- (((?a. (?b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))))) ==> F) = F)
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c= c==> c? / c? / c/\ ! c= cABS_prod * part cREP_prod b2 b2 c/\ ! c\/ c= b2 * * part cmk_pair * b0 b2 * b1 b2 c~ c= * part cREP_prod cABS_prod b2 b2 ! c\/ ! ! c~ c= b2 * * part cmk_pair b3 b4 c= * part cREP_prod cABS_prod b2 b2 cF cF
+ ((\b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r)))))) b) |- ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r)))))
T c==> * / c/\ ! c= cABS_prod * part cREP_prod b1 b1 c/\ ! c\/ c= b1 * * part cmk_pair * f0 b1 * b0 b1 c~ c= * part cREP_prod cABS_prod b1 b1 ! c\/ ! ! c~ c= b1 * * part cmk_pair b2 b3 c= * part cREP_prod cABS_prod b1 b1 f1 c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- ((?y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y)))) ==> F)
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c==> c? / c~ c= * part cREP_prod cABS_prod * * part cmk_pair f2 b0 * * part cmk_pair f2 b0 cF
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- (!r. (!a. (!b. ((~ (r = ((mk_pair a) b))) \/ ((REP_prod (ABS_prod r)) = r)))))
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 ! ! ! c\/ c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r)))
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0
+ ((\x. (?y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) x) |- (((?y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y)))) ==> F) = F)
T c==> * / c? / c~ c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 f0 c= c==> c? / c~ c= * part cREP_prod cABS_prod * * part cmk_pair f0 b0 * * part cmk_pair f0 b0 cF cF
+ ((\x. (?y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) x) |- (?y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))
T c==> * / c? / c~ c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 f0 c? / c~ c= * part cREP_prod cABS_prod * * part cmk_pair f0 b0 * * part cmk_pair f0 b0
+ ((\y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y)))) y) |- (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y)))
T c==> * / c~ c= * part cREP_prod cABS_prod * * part cmk_pair f0 b0 * * part cmk_pair f0 b0 f1 c~ c= * part cREP_prod cABS_prod * * part cmk_pair f0 f1 * * part cmk_pair f0 f1
+ (~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) |- (((?x. (?y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> F) = F)
T c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c= c==> c? / c? / c~ c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 cF cF
- |- ((!r. (P \/ (Q r))) = (P \/ (!r. (Q r))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- ((ABS_prod (REP_prod _1180)) = _1180)
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c= cABS_prod * part cREP_prod f2 f2
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- ((?x. (?y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> F)
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c==> c? / c? / c~ c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 cF
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ |- (((?a. (?b. (r = ((mk_pair a) b)))) \/ (~ ((REP_prod (ABS_prod r)) = r))) = (?a. ((?b. (r = ((mk_pair a) b))) \/ (~ ((REP_prod (ABS_prod r)) = r)))))
T c= c\/ c? / c? / c= f0 * * part cmk_pair b0 b1 c~ c= * part cREP_prod cABS_prod f0 f0 c? / c\/ c? / c= f0 * * part cmk_pair b0 b1 c~ c= * part cREP_prod cABS_prod f0 f0
- |- ((_1191 = _1192) ==> ((REP_prod _1191) = (REP_prod _1192)))
T c==> c= f0 f1 c= * part cREP_prod f0 * part cREP_prod f1
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (?b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r)))))), (~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) |- F
T c==> c? / c/\ ! c= cABS_prod * part cREP_prod b1 b1 c/\ ! c\/ c= b1 * * part cmk_pair * f0 b1 * b0 b1 c~ c= * part cREP_prod cABS_prod b1 b1 ! c\/ ! ! c~ c= b1 * * part cmk_pair b2 b3 c= * part cREP_prod cABS_prod b1 b1 c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 cF
+ (~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))), ((\a. (?b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))))) a) |- (((\a. (?b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))))) a) /\ F)
T c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> * / c? / c/\ ! c= cABS_prod * part cREP_prod b2 b2 c/\ ! c\/ c= b2 * * part cmk_pair * b0 b2 * b1 b2 c~ c= * part cREP_prod cABS_prod b2 b2 ! c\/ ! ! c~ c= b2 * * part cmk_pair b3 b4 c= * part cREP_prod cABS_prod b2 b2 f0 c/\ * / c? / c/\ ! c= cABS_prod * part cREP_prod b2 b2 c/\ ! c\/ c= b2 * * part cmk_pair * b0 b2 * b1 b2 c~ c= * part cREP_prod cABS_prod b2 b2 ! c\/ ! ! c~ c= b2 * * part cmk_pair b3 b4 c= * part cREP_prod cABS_prod b2 b2 f0 cF
+ |- ((!r. (?b. ((r = ((mk_pair (a r)) b)) \/ (~ ((REP_prod (ABS_prod r)) = r))))) = (?b. (!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r))))))
T c= ! c? / c\/ c= b0 * * part cmk_pair * f0 b0 b1 c~ c= * part cREP_prod cABS_prod b0 b0 c? / ! c\/ c= b1 * * part cmk_pair * f0 b1 * b0 b1 c~ c= * part cREP_prod cABS_prod b1 b1
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- ((((\x. (?y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) x) ==> F) = T)
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c= c==> * / c? / c~ c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 f2 cF cT
- |- ((~ (_1187 = _1188)) \/ ((b _1187) = (b _1188)))
T c\/ c~ c= f0 f1 c= * f2 f0 * f2 f1
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- (!b. ((~ (_1182 = ((mk_pair _1183) b))) \/ ((REP_prod (ABS_prod _1182)) = _1182)))
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 ! c\/ c~ c= f2 * * part cmk_pair f3 b0 c= * part cREP_prod cABS_prod f2 f2
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- ((_1182 = ((mk_pair _1183) _1184)) ==> ((REP_prod (ABS_prod _1182)) = _1182))
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c==> c= f2 * * part cmk_pair f3 f4 c= * part cREP_prod cABS_prod f2 f2
+ (~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))), ((\b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r)))))) b) |- (((\b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r)))))) b) /\ F)
T c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> * / c/\ ! c= cABS_prod * part cREP_prod b1 b1 c/\ ! c\/ c= b1 * * part cmk_pair * f0 b1 * b0 b1 c~ c= * part cREP_prod cABS_prod b1 b1 ! c\/ ! ! c~ c= b1 * * part cmk_pair b2 b3 c= * part cREP_prod cABS_prod b1 b1 f1 c/\ * / c/\ ! c= cABS_prod * part cREP_prod b1 b1 c/\ ! c\/ c= b1 * * part cmk_pair * f0 b1 * b0 b1 c~ c= * part cREP_prod cABS_prod b1 b1 ! c\/ ! ! c~ c= b1 * * part cmk_pair b2 b3 c= * part cREP_prod cABS_prod b1 b1 f1 cF
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c= * part cREP_prod cABS_prod * * part cmk_pair f2 f3 * * part cmk_pair f2 f3
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))), ((\x. (?y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) x) |- (((\x. (?y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) x) /\ F)
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c==> * / c? / c~ c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 f2 c/\ * / c? / c~ c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 f2 cF
+ ((\y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y)))) y) |- (((~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))) ==> F) = F)
T c==> * / c~ c= * part cREP_prod cABS_prod * * part cmk_pair f0 b0 * * part cmk_pair f0 b0 f1 c= c==> c~ c= * part cREP_prod cABS_prod * * part cmk_pair f0 f1 * * part cmk_pair f0 f1 cF cF
+ |- (((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r)) = (!a. ((!b. (~ (r = ((mk_pair a) b)))) \/ ((REP_prod (ABS_prod r)) = r))))
T c= c\/ ! ! c~ c= f0 * * part cmk_pair b0 b1 c= * part cREP_prod cABS_prod f0 f0 ! c\/ ! c~ c= f0 * * part cmk_pair b0 b1 c= * part cREP_prod cABS_prod f0 f0
+ (~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) |- (((!x. (((\b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r)))))) x) ==> F)) ==> ((?b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r)))))) ==> F)) = ((?b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r)))))) ==> F))
T c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c= c==> ! c==> * / c/\ ! c= cABS_prod * part cREP_prod b2 b2 c/\ ! c\/ c= b2 * * part cmk_pair * f0 b2 * b1 b2 c~ c= * part cREP_prod cABS_prod b2 b2 ! c\/ ! ! c~ c= b2 * * part cmk_pair b3 b4 c= * part cREP_prod cABS_prod b2 b2 b0 cF c==> c? / c/\ ! c= cABS_prod * part cREP_prod b1 b1 c/\ ! c\/ c= b1 * * part cmk_pair * f0 b1 * b0 b1 c~ c= * part cREP_prod cABS_prod b1 b1 ! c\/ ! ! c~ c= b1 * * part cmk_pair b2 b3 c= * part cREP_prod cABS_prod b1 b1 cF c==> c? / c/\ ! c= cABS_prod * part cREP_prod b1 b1 c/\ ! c\/ c= b1 * * part cmk_pair * f0 b1 * b0 b1 c~ c= * part cREP_prod cABS_prod b1 b1 ! c\/ ! ! c~ c= b1 * * part cmk_pair b2 b3 c= * part cREP_prod cABS_prod b1 b1 cF
+ ((\a. (?b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))))) a) |- (?b. ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))))
T c==> * / c? / c/\ ! c= cABS_prod * part cREP_prod b2 b2 c/\ ! c\/ c= b2 * * part cmk_pair * b0 b2 * b1 b2 c~ c= * part cREP_prod cABS_prod b2 b2 ! c\/ ! ! c~ c= b2 * * part cmk_pair b3 b4 c= * part cREP_prod cABS_prod b2 b2 f0 c? / c/\ ! c= cABS_prod * part cREP_prod b1 b1 c/\ ! c\/ c= b1 * * part cmk_pair * f0 b1 * b0 b1 c~ c= * part cREP_prod cABS_prod b1 b1 ! c\/ ! ! c~ c= b1 * * part cmk_pair b2 b3 c= * part cREP_prod cABS_prod b1 b1
- |- ((_1189 = _1190) ==> ((ABS_prod _1189) = (ABS_prod _1190)))
T c==> c= f0 f1 c= cABS_prod f0 cABS_prod f1
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- (!y. (((\y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y)))) y) ==> F))
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 ! c==> * / c~ c= * part cREP_prod cABS_prod * * part cmk_pair f2 b1 * * part cmk_pair f2 b1 b0 cF
- (_1193 = _1195), (_1194 = _1196) |- ((_1194 = _1196) /\ (((mk_pair _1193) _1194) = ((mk_pair _1195) _1196)))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c= * * part cmk_pair f0 f2 * * part cmk_pair f1 f3
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- (((\y. (~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y)))) y) ==> F)
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c==> * / c~ c= * part cREP_prod cABS_prod * * part cmk_pair f2 b0 * * part cmk_pair f2 b0 f3 cF
- (_1193 = _1195) |- ((_1193 = _1195) /\ ((~ (_1194 = _1196)) \/ (((mk_pair _1193) _1194) = ((mk_pair _1195) _1196))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c= * * part cmk_pair f0 f2 * * part cmk_pair f1 f3
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- ((\a. (!b. ((~ (_1182 = ((mk_pair a) b))) \/ ((REP_prod (ABS_prod _1182)) = _1182)))) _1183)
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 * / ! c\/ c~ c= f2 * * part cmk_pair b0 b1 c= * part cREP_prod cABS_prod f2 f2 f3
- |- ((!r. (P r)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ |- (((?b. (r = ((mk_pair a) b))) \/ (~ ((REP_prod (ABS_prod r)) = r))) = (?b. ((r = ((mk_pair a) b)) \/ (~ ((REP_prod (ABS_prod r)) = r)))))
T c= c\/ c? / c= f0 * * part cmk_pair f1 b0 c~ c= * part cREP_prod cABS_prod f0 f0 c? / c\/ c= f0 * * part cmk_pair f1 b0 c~ c= * part cREP_prod cABS_prod f0 f0
+ |- ((~ (~ a)) = a)
T c= c~ c~ f0 f0
+ ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- ((~ ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))) ==> F)
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c==> c~ c= * part cREP_prod cABS_prod * * part cmk_pair f2 f3 * * part cmk_pair f2 f3 cF
+ |- ((!r. ((P r) /\ (Q r))) = ((!r. (P r)) /\ (!r. (Q r))))
T c= ! c/\ * f0 b0 * f1 b0 c/\ ! * f0 b0 ! * f1 b0
- |- ((~ (_1193 = _1195)) \/ ((~ (_1194 = _1196)) \/ (((mk_pair _1193) _1194) = ((mk_pair _1195) _1196))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= * * part cmk_pair f0 f2 * * part cmk_pair f1 f3
- ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)), (((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)) ==> ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F))) |- (((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)) /\ ((~ (!x. (!y. ((REP_prod (ABS_prod ((mk_pair x) y))) = ((mk_pair x) y))))) ==> (((!a. ((ABS_prod (REP_prod a)) = a)) /\ (!r. ((?a. (?b. (r = ((mk_pair a) b)))) = ((REP_prod (ABS_prod r)) = r)))) ==> F)))
T c==> c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c==> c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c/\ c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF c==> c~ ! ! c= * part cREP_prod cABS_prod * * part cmk_pair b0 b1 * * part cmk_pair b0 b1 c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 ! c= c? / c? / c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 cF
- |- ((~ (_1189 = _1190)) \/ ((ABS_prod _1189) = (ABS_prod _1190)))
T c\/ c~ c= f0 f1 c= cABS_prod f0 cABS_prod f1
- (_1189 = _1190) |- ((_1189 = _1190) /\ ((ABS_prod _1189) = (ABS_prod _1190)))
T c==> c= f0 f1 c/\ c= f0 f1 c= cABS_prod f0 cABS_prod f1
- ((!a. ((ABS_prod (REP_prod a)) = a)) /\ ((!r. ((r = ((mk_pair (a r)) (b r))) \/ (~ ((REP_prod (ABS_prod r)) = r)))) /\ (!r. ((!a. (!b. (~ (r = ((mk_pair a) b))))) \/ ((REP_prod (ABS_prod r)) = r))))) |- (((!a. ((ABS_prod (REP_prod a)) = a)) ==> ((\a. ((ABS_prod (REP_prod a)) = a)) _1180)) = ((\a. ((ABS_prod (REP_prod a)) = a)) _1180))
T c==> c/\ ! c= cABS_prod * part cREP_prod b0 b0 c/\ ! c\/ c= b0 * * part cmk_pair * f0 b0 * f1 b0 c~ c= * part cREP_prod cABS_prod b0 b0 ! c\/ ! ! c~ c= b0 * * part cmk_pair b1 b2 c= * part cREP_prod cABS_prod b0 b0 c= c==> ! c= cABS_prod * part cREP_prod b0 b0 * / c= cABS_prod * part cREP_prod b0 b0 f2 * / c= cABS_prod * part cREP_prod b0 b0 f2
