N ARITH_ODD
C |- ((!n. ((ODD (NUMERAL n)) = (ODD n))) /\ (((ODD _0) = F) /\ ((!n. ((ODD (BIT0 n)) = F)) /\ (!n. ((ODD (BIT1 n)) = T)))))
T c/\ ! c= cODD cNUMERAL b0 cODD b0 c/\ c= cODD c_0 cF c/\ ! c= cODD cBIT0 b0 cF ! c= cODD cBIT1 b0 cT
D TRUTH
A |- T
T cT
D NUMERAL
A |- (!n. ((NUMERAL n) = n))
T c= cNUMERAL f0 f0
D BIT0
A |- (!n. ((BIT0 n) = (n + n)))
T c= cBIT0 f0 c+ f0 f0
D BIT1
A |- (!n. ((BIT1 n) = (SUC (n + n))))
T c= cBIT1 f0 cSUC c+ f0 f0
D ODD
A |- (((ODD (NUMERAL _0)) = F) /\ (!n. ((ODD (SUC n)) = (~ (ODD n)))))
T c/\ c= cODD cNUMERAL c_0 cF ! c= cODD cSUC b0 c~ cODD b0
D ODD_ADD
A |- (!m. (!n. ((ODD (m + n)) = (~ ((ODD m) = (ODD n))))))
T c= cODD c+ f0 f1 c~ c= cODD f0 cODD f1
+ |- ((t = F) = (~ t))
T c= c= f0 cF c~ f0
+ |- ((\n. ((BIT0 n) = (n + n))) n)
T * / c= cBIT0 b0 c+ b0 b0 f0
+ |- ((!n. t) = t)
T c= ! f0 f0
- |- ((\n. ((NUMERAL n) = n)) n)
T * / c= cNUMERAL b0 b0 f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((!n. ((NUMERAL n) = n)) ==> ((\n. ((NUMERAL n) = n)) n)) = ((\n. ((NUMERAL n) = n)) n))
T c= c==> ! c= cNUMERAL b0 b0 * / c= cNUMERAL b0 b0 f0 * / c= cNUMERAL b0 b0 f0
