N TRANSP_DIAGONAL_MATRIX
C |- (!A. ((diagonal_matrix A) ==> ((transp A) = A)))
T c==> cdiagonal_matrix f0 c= ctransp f0 f0
D TRUTH
A |- T
T cT
D EXCLUDED_MIDDLE
A |- (!t. (t \/ (~ t)))
T c\/ f0 c~ f0
D CART_EQ
A |- (!x. (!y. ((x = y) = (!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) ==> ((x $ i) = (y $ i)))))))
T c= c= f0 f1 ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c$ f0 b0 c$ f1 b0
D TRANSP_COMPONENT
A |- (!A. (!i. (!j. ((((transp A) $ i) $ j) = ((A $ j) $ i)))))
T c= c$ c$ ctransp f0 f1 f2 c$ c$ f0 f2 f1
D diagonal_matrix
A |- (!A. ((diagonal_matrix A) = (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (~ (i = j)))))) ==> (((A $ i) $ j) = (real_of_num (NUMERAL _0))))))))
T c= cdiagonal_matrix f0 ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c~ c= b0 b1 c= c$ c$ f0 b0 b1 creal_of_num cNUMERAL c_0
+ ((NUMERAL (BIT1 _0)) <= j) |- (((NUMERAL (BIT1 _0)) <= j) = T)
T c==> c<= cNUMERAL cBIT1 c_0 f0 c= c<= cNUMERAL cBIT1 c_0 f0 cT
+ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (~ (i = j)))))) ==> (((A $ i) $ j) = (real_of_num (NUMERAL _0)))))), (~ (i = j)), (i <= (dimindex UNIV)), (j <= (dimindex UNIV)), ((NUMERAL (BIT1 _0)) <= i), ((NUMERAL (BIT1 _0)) <= j) |- (T = (((A $ j) $ i) = ((A $ i) $ j)))
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c~ c= b0 b1 c= c$ c$ f0 b0 b1 creal_of_num cNUMERAL c_0 c==> c~ c= f1 f2 c==> c<= f1 cdimindex part cUNIV c==> c<= f2 cdimindex part cUNIV c==> c<= cNUMERAL cBIT1 c_0 f1 c==> c<= cNUMERAL cBIT1 c_0 f2 c= cT c= c$ c$ f0 f2 f1 c$ c$ f0 f1 f2
+ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (~ (i = j)))))) ==> (((A $ i) $ j) = (real_of_num (NUMERAL _0)))))), (~ (i = j)), (i <= (dimindex UNIV)), (j <= (dimindex UNIV)), ((NUMERAL (BIT1 _0)) <= i), ((NUMERAL (BIT1 _0)) <= j) |- ((~ (i = j)) /\ (((A $ j) $ i) = ((A $ i) $ j)))
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c~ c= b0 b1 c= c$ c$ f0 b0 b1 creal_of_num cNUMERAL c_0 c==> c~ c= f1 f2 c==> c<= f1 cdimindex part cUNIV c==> c<= f2 cdimindex part cUNIV c==> c<= cNUMERAL cBIT1 c_0 f1 c==> c<= cNUMERAL cBIT1 c_0 f2 c/\ c~ c= f1 f2 c= c$ c$ f0 f2 f1 c$ c$ f0 f1 f2
+ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (~ (i = j)))))) ==> (((A $ i) $ j) = (real_of_num (NUMERAL _0)))))), (((NUMERAL (BIT1 _0)) <= j) /\ (j <= (dimindex UNIV))), (i <= (dimindex UNIV)), ((NUMERAL (BIT1 _0)) <= i), ((NUMERAL (BIT1 _0)) <= j) |- (((A $ j) $ i) = ((A $ i) $ j))
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c~ c= b0 b1 c= c$ c$ f0 b0 b1 creal_of_num cNUMERAL c_0 c==> c/\ c<= cNUMERAL cBIT1 c_0 f1 c<= f1 cdimindex part cUNIV c==> c<= f2 cdimindex part cUNIV c==> c<= cNUMERAL cBIT1 c_0 f2 c==> c<= cNUMERAL cBIT1 c_0 f1 c= c$ c$ f0 f1 f2 c$ c$ f0 f2 f1
+ |- (((!i. (!j. ((((transp A) $ i) $ j) = ((A $ j) $ i)))) ==> ((\i. (!j. ((((transp A) $ i) $ j) = ((A $ j) $ i)))) i)) = ((\i. (!j. ((((transp A) $ i) $ j) = ((A $ j) $ i)))) i))
T c= c==> ! ! c= c$ c$ ctransp f0 b0 b1 c$ c$ f0 b1 b0 * / ! c= c$ c$ ctransp f0 b0 b1 c$ c$ f0 b1 b0 f1 * / ! c= c$ c$ ctransp f0 b0 b1 c$ c$ f0 b1 b0 f1
+ (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (~ (i = j)))))) ==> (((A $ i) $ j) = (real_of_num (NUMERAL _0)))))), (i <= (dimindex UNIV)), ((NUMERAL (BIT1 _0)) <= i) |- (!i'. ((((NUMERAL (BIT1 _0)) <= i') /\ (i' <= (dimindex UNIV))) ==> (((A $ i') $ i) = ((A $ i) $ i'))))
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c~ c= b0 b1 c= c$ c$ f0 b0 b1 creal_of_num cNUMERAL c_0 c==> c<= f1 cdimindex part cUNIV c==> c<= cNUMERAL cBIT1 c_0 f1 ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c$ c$ f0 b0 f1 c$ c$ f0 f1 b0
+ (~ (i = j)), (i <= (dimindex UNIV)), (j <= (dimindex UNIV)), ((NUMERAL (BIT1 _0)) <= i), ((NUMERAL (BIT1 _0)) <= j) |- (((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (~ (i = j)))))) ==> (((A $ i) $ j) = (real_of_num (NUMERAL _0)))) = (((A $ i) $ j) = (real_of_num (NUMERAL _0))))
T c==> c~ c= f0 f1 c==> c<= f0 cdimindex part cUNIV c==> c<= f1 cdimindex part cUNIV c==> c<= cNUMERAL cBIT1 c_0 f0 c==> c<= cNUMERAL cBIT1 c_0 f1 c= c==> c/\ c<= cNUMERAL cBIT1 c_0 f0 c/\ c<= f0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 f1 c/\ c<= f1 cdimindex part cUNIV c~ c= f0 f1 c= c$ c$ f2 f0 f1 creal_of_num cNUMERAL c_0 c= c$ c$ f2 f0 f1 creal_of_num cNUMERAL c_0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (~ (i = j)))))) ==> (((A $ i) $ j) = (real_of_num (NUMERAL _0)))))), (((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (~ (i = j)))))) |- ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (~ (i = j)))))) /\ (((A $ i) $ j) = (real_of_num (NUMERAL _0))))
T c==> ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c/\ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c~ c= b0 b1 c= c$ c$ f0 b0 b1 creal_of_num cNUMERAL c_0 c==> c/\ c<= cNUMERAL cBIT1 c_0 f1 c/\ c<= f1 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 f2 c/\ c<= f2 cdimindex part cUNIV c~ c= f1 f2 c/\ c/\ c<= cNUMERAL cBIT1 c_0 f1 c/\ c<= f1 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 f2 c/\ c<= f2 cdimindex part cUNIV c~ c= f1 f2 c= c$ c$ f0 f1 f2 creal_of_num cNUMERAL c_0
+ |- ((\A. ((diagonal_matrix A) = (!i. (!j. ((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (~ (i = j)))))) ==> (((A $ i) $ j) = (real_of_num (NUMERAL _0)))))))) A)
T * / c= cdiagonal_matrix b0 ! ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b1 c/\ c<= b1 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 b2 c/\ c<= b2 cdimindex part cUNIV c~ c= b1 b2 c= c$ c$ b0 b1 b2 creal_of_num cNUMERAL c_0 f0
- |- ((!i'. t) = t)
T c= ! f0 f0
- (i = j), (i <= (dimindex UNIV)), (j <= (dimindex UNIV)), ((NUMERAL (BIT1 _0)) <= i), ((NUMERAL (BIT1 _0)) <= j) |- (F = (((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (~ (i = j)))))))
T c==> c= f0 f1 c==> c<= f0 cdimindex part cUNIV c==> c<= f1 cdimindex part cUNIV c==> c<= cNUMERAL cBIT1 c_0 f0 c==> c<= cNUMERAL cBIT1 c_0 f1 c= cF c/\ c<= cNUMERAL cBIT1 c_0 f0 c/\ c<= f0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 f1 c/\ c<= f1 cdimindex part cUNIV c~ c= f0 f1
- (i = j), (i <= (dimindex UNIV)), (j <= (dimindex UNIV)), ((NUMERAL (BIT1 _0)) <= i), ((NUMERAL (BIT1 _0)) <= j) |- (F = (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ (~ (j = i)))))))
T c==> c= f0 f1 c==> c<= f0 cdimindex part cUNIV c==> c<= f1 cdimindex part cUNIV c==> c<= cNUMERAL cBIT1 c_0 f0 c==> c<= cNUMERAL cBIT1 c_0 f1 c= cF c/\ c<= cNUMERAL cBIT1 c_0 f1 c/\ c<= f1 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 f0 c/\ c<= f0 cdimindex part cUNIV c~ c= f1 f0
- (j <= (dimindex UNIV)), ((NUMERAL (BIT1 _0)) <= j) |- (F = (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (((NUMERAL (BIT1 _0)) <= j) /\ ((j <= (dimindex UNIV)) /\ (~ (j = j)))))))
T c==> c<= f0 cdimindex part cUNIV c==> c<= cNUMERAL cBIT1 c_0 f0 c= cF c/\ c<= cNUMERAL cBIT1 c_0 f0 c/\ c<= f0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 f0 c/\ c<= f0 cdimindex part cUNIV c~ c= f0 f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((~ T) = F)
T c= c~ cT cF
