N AFF_GT_TRANSLATION
C |- (!a. (!s. (!t. (((aff_gt ((IMAGE (\x. ((vector_add a) x))) s)) ((IMAGE (\x. ((vector_add a) x))) t)) = ((IMAGE (\x. ((vector_add a) x))) ((aff_gt s) t))))))
T c= * * part caff_gt * * part cIMAGE / cvector_add f0 b0 f1 * * part cIMAGE / cvector_add f0 b0 f2 * * part cIMAGE / cvector_add f0 b0 * * part caff_gt f1 f2
D TRUTH
A |- T
T cT
D aff_gt_def
A |- (aff_gt = (affsign sgn_gt))
T c= part caff_gt * part caffsign part csgn_gt
D AFFSIGN_TRANSLATION
A |- (!a. (!sgn. (!s. (!t. ((((affsign sgn) ((IMAGE (\x. ((vector_add a) x))) s)) ((IMAGE (\x. ((vector_add a) x))) t)) = ((IMAGE (\x. ((vector_add a) x))) (((affsign sgn) s) t)))))))
T c= * * * part caffsign f0 * * part cIMAGE / cvector_add f1 b0 f2 * * part cIMAGE / cvector_add f1 b0 f3 * * part cIMAGE / cvector_add f1 b0 * * * part caffsign f0 f2 f3
