N Trigonometry2.IN_P_HULL_INSERT
C |- (a IN ((hull P) (a INSERT s)))
T cIN f0 * * part chull f1 * * part cINSERT f0 f2
D TRUTH
A |- T
T cT
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D I_THM
A |- (!x. ((I x) = x))
T c= cI f0 f0
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D SUBSET
A |- (!s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))))
T c= cSUBSET f0 f1 ! c==> cIN b0 f0 cIN b0 f1
D IN_INSERT
A |- (!x. (!y. (!s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s))))))
T c= cIN f0 * * part cINSERT f1 f2 c\/ c= f0 f1 cIN f0 f2
D HULL_SUBSET
A |- (!P. (!s. (s SUBSET ((hull P) s))))
T cSUBSET f0 * * part chull f1 f0
+ |- ((s SUBSET ((hull P) s)) = T)
T c= cSUBSET f0 * * part chull f1 f0 cT
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((((a IN A) /\ (A SUBSET ((hull P) A))) ==> (a IN ((hull P) A))) ==> (((a IN A) /\ (A SUBSET ((hull P) A))) ==> (a IN ((hull P) A))))
T c==> c==> c/\ cIN f0 f1 cSUBSET f1 * * part chull f2 f1 cIN f0 * * part chull f2 f1 c==> c/\ cIN f0 f1 cSUBSET f1 * * part chull f2 f1 cIN f0 * * part chull f2 f1
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ |- (((!s. (s SUBSET ((hull P) s))) ==> ((\s. (s SUBSET ((hull P) s))) s)) = ((\s. (s SUBSET ((hull P) s))) s))
T c= c==> ! cSUBSET b0 * * part chull f0 b0 * / cSUBSET b0 * * part chull f0 b0 f1 * / cSUBSET b0 * * part chull f0 b0 f1
+ ((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) |- ((((I A) a) ==> (((hull P) A) a)) = (((hull P) A) a))
T c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 c= c==> cI f0 f1 chull f2 f0 f1 chull f2 f0 f1
- (((a IN A) /\ (A SUBSET ((hull P) A))) ==> (a IN ((hull P) A))) |- ((((a IN A) /\ (A SUBSET ((hull P) A))) ==> (a IN ((hull P) A))) /\ (((a IN A) /\ (A SUBSET ((hull P) A))) ==> (a IN ((hull P) A))))
T c==> c==> c/\ cIN f0 f1 cSUBSET f1 * * part chull f2 f1 cIN f0 * * part chull f2 f1 c/\ c==> c/\ cIN f0 f1 cSUBSET f1 * * part chull f2 f1 cIN f0 * * part chull f2 f1 c==> c/\ cIN f0 f1 cSUBSET f1 * * part chull f2 f1 cIN f0 * * part chull f2 f1
+ ((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) |- (((I A) _2196998) ==> (((hull P) A) _2196998))
T c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 c==> cI f0 f3 chull f2 f0 f3
+ ((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) |- (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) /\ (((hull P) A) a))
T c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 c/\ c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 chull f2 f0 f1
- (~ (((hull P) A) a)) |- ((((hull P) A) a) ==> F)
T c==> c~ chull f0 f1 f2 c==> chull f0 f1 f2 cF
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((t \/ t) = t)
T c= c\/ f0 f0 f0
+ ((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) |- ((((hull P) A) _2196998) \/ (~ ((I A) _2196998)))
T c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 c\/ chull f2 f0 f3 c~ cI f0 f3
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- (((~ (((hull P) A) a)) ==> F) = (((hull P) A) a))
T c= c==> c~ chull f0 f1 f2 cF chull f0 f1 f2
- |- ((!a. (!A. (!P. (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))))) = (!a. (!A. (!P. ((~ (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))) ==> F)))))
T c= ! ! ! c==> c/\ * b1 b0 ! c==> * b1 b3 chull b2 b1 b3 chull b2 b1 b0 ! ! ! c==> c~ c==> c/\ * b1 b0 ! c==> * b1 b3 chull b2 b1 b3 chull b2 b1 b0 cF
- |- (T = (((~ ((I A) _2196998)) \/ (((hull P) A) _2196998)) = ((((hull P) A) _2196998) \/ (~ ((I A) _2196998)))))
T c= cT c= c\/ c~ cI f0 f1 chull f2 f0 f1 c\/ chull f2 f0 f1 c~ cI f0 f1
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!P. t) = t)
T c= ! f0 f0
+ |- ((f x) = ((I f) x))
T c= * f0 f1 cI f0 f1
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ |- (((a IN A) /\ (A SUBSET ((hull P) A))) ==> (a IN ((hull P) A)))
T c==> c/\ cIN f0 f1 cSUBSET f1 * * part chull f2 f1 cIN f0 * * part chull f2 f1
- |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
+ |- ((((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a)) = (((a IN A) /\ (!x. ((x IN A) ==> (x IN ((hull P) A))))) ==> (a IN ((hull P) A))))
T c= c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 chull f2 f0 f1 c==> c/\ cIN f1 f0 ! c==> cIN b0 f0 cIN b0 * * part chull f2 f0 cIN f1 * * part chull f2 f0
- ((~ (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))) ==> F) |- (((~ (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))) ==> F) /\ ((~ (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))) ==> F))
T c==> c==> c~ c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 chull f2 f0 f1 cF c/\ c==> c~ c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 chull f2 f0 f1 cF c==> c~ c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 chull f2 f0 f1 cF
+ ((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) |- ((I A) a)
T c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 cI f0 f1
- |- ((((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a)) = T)
T c= c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 chull f2 f0 f1 cT
- |- (((~ (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))) ==> F) ==> ((~ (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))) ==> F))
T c==> c==> c~ c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 chull f2 f0 f1 cF c==> c~ c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 chull f2 f0 f1 cF
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- ((a IN A) /\ (A SUBSET ((hull P) A))), (((a IN A) /\ (A SUBSET ((hull P) A))) ==> (a IN ((hull P) A))) |- (((a IN A) /\ (A SUBSET ((hull P) A))) /\ (a IN ((hull P) A)))
T c==> c/\ cIN f0 f1 cSUBSET f1 * * part chull f2 f1 c==> c==> c/\ cIN f0 f1 cSUBSET f1 * * part chull f2 f1 cIN f0 * * part chull f2 f1 c/\ c/\ cIN f0 f1 cSUBSET f1 * * part chull f2 f1 cIN f0 * * part chull f2 f1
+ |- (T = ((a IN (a INSERT s)) /\ ((a INSERT s) SUBSET ((hull P) (a INSERT s)))))
T c= cT c/\ cIN f0 * * part cINSERT f0 f1 cSUBSET * * part cINSERT f0 f1 * * part chull f2 * * part cINSERT f0 f1
- |- (((((~ (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))) ==> F) ==> ((~ (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))) ==> F)) ==> (((~ (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))) ==> F) ==> ((~ (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))) ==> F))) = (((~ (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))) ==> F) ==> ((~ (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))) ==> F)))
T c= c==> c==> c==> c~ c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 chull f2 f0 f1 cF c==> c~ c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 chull f2 f0 f1 cF c==> c==> c~ c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 chull f2 f0 f1 cF c==> c~ c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 chull f2 f0 f1 cF c==> c==> c~ c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 chull f2 f0 f1 cF c==> c~ c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 chull f2 f0 f1 cF
- ((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) |- (((((hull P) A) a) ==> F) = F)
T c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 c= c==> chull f2 f0 f1 cF cF
- (~ (((hull P) A) a)), ((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) |- ((~ (((hull P) A) a)) /\ (((hull P) A) a))
T c==> c~ chull f0 f1 f2 c==> c/\ * f1 f2 ! c==> * f1 b0 chull f0 f1 b0 c/\ c~ chull f0 f1 f2 chull f0 f1 f2
- |- (((!A. (!P. ((~ (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))) ==> F))) ==> ((\A. (!P. ((~ (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))) ==> F))) A)) = ((\A. (!P. ((~ (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))) ==> F))) A))
T c= c==> ! ! c==> c~ c==> c/\ * b0 f0 ! c==> * b0 b2 chull b1 b0 b2 chull b1 b0 f0 cF * / ! c==> c~ c==> c/\ * b0 f0 ! c==> * b0 b2 chull b1 b0 b2 chull b1 b0 f0 cF f1 * / ! c==> c~ c==> c/\ * b0 f0 ! c==> * b0 b2 chull b1 b0 b2 chull b1 b0 f0 cF f1
- |- ((!P. (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))) = T)
T c= ! c==> c/\ * f0 f1 ! c==> * f0 b1 chull b0 f0 b1 chull b0 f0 f1 cT
- |- ((\a. (!A. (!P. ((~ (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))) ==> F)))) a)
T * / ! ! c==> c~ c==> c/\ * b1 b0 ! c==> * b1 b3 chull b2 b1 b3 chull b2 b1 b0 cF f0
+ ((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) |- (!x. ((~ ((I A) x)) \/ (((hull P) A) x)))
T c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 ! c\/ c~ cI f0 b0 chull f2 f0 b0
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!x. ((P x) \/ Q)) = ((!x. (P x)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- (~ (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))) |- ((~ (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))) /\ F)
T c==> c~ c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 chull f2 f0 f1 c/\ c~ c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 chull f2 f0 f1 cF
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ |- ((\x. (!y. (!s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s)))))) x)
T * / ! ! c= cIN b0 * * part cINSERT b1 b2 c\/ c= b0 b1 cIN b0 b2 f0
+ ((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) |- (((!x. ((~ ((I A) x)) \/ (((hull P) A) x))) ==> ((\x. ((~ ((I A) x)) \/ (((hull P) A) x))) _2196998)) = ((\x. ((~ ((I A) x)) \/ (((hull P) A) x))) _2196998))
T c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 c= c==> ! c\/ c~ cI f0 b0 chull f2 f0 b0 * / c\/ c~ cI f0 b0 chull f2 f0 b0 f3 * / c\/ c~ cI f0 b0 chull f2 f0 b0 f3
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((\y. (!s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s))))) y)
T * / ! c= cIN f0 * * part cINSERT b0 b1 c\/ c= f0 b0 cIN f0 b1 f1
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
- ((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) |- ((~ ((I A) a)) ==> ((I A) a))
T c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 c==> c~ cI f0 f1 cI f0 f1
- ((a IN A) /\ (A SUBSET ((hull P) A))) |- ((((a IN A) /\ (A SUBSET ((hull P) A))) ==> (a IN ((hull P) A))) ==> (a IN ((hull P) A)))
T c==> c/\ cIN f0 f1 cSUBSET f1 * * part chull f2 f1 c==> c==> c/\ cIN f0 f1 cSUBSET f1 * * part chull f2 f1 cIN f0 * * part chull f2 f1 cIN f0 * * part chull f2 f1
- |- ((!A. (!P. (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a)))) = T)
T c= ! ! c==> c/\ * b0 f0 ! c==> * b0 b2 chull b1 b0 b2 chull b1 b0 f0 cT
- |- ((!x'. ((~ (A x)) \/ (((hull P) A) x'))) = ((~ (A x)) \/ (!x. (((hull P) A) x))))
T c= ! c\/ c~ * f0 f1 chull f2 f0 b0 c\/ c~ * f0 f1 ! chull f2 f0 b0
- |- (((((a IN A) /\ (A SUBSET ((hull P) A))) ==> (a IN ((hull P) A))) ==> (((a IN A) /\ (A SUBSET ((hull P) A))) ==> (a IN ((hull P) A)))) = (((a IN A) /\ (A SUBSET ((hull P) A))) ==> (a IN ((hull P) A))))
T c= c==> c==> c/\ cIN f0 f1 cSUBSET f1 * * part chull f2 f1 cIN f0 * * part chull f2 f1 c==> c/\ cIN f0 f1 cSUBSET f1 * * part chull f2 f1 cIN f0 * * part chull f2 f1 c==> c/\ cIN f0 f1 cSUBSET f1 * * part chull f2 f1 cIN f0 * * part chull f2 f1
+ |- (((!s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s)))) ==> ((\s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s)))) s)) = ((\s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s)))) s))
T c= c==> ! c= cIN f0 * * part cINSERT f1 b0 c\/ c= f0 f1 cIN f0 b0 * / c= cIN f0 * * part cINSERT f1 b0 c\/ c= f0 f1 cIN f0 b0 f2 * / c= cIN f0 * * part cINSERT f1 b0 c\/ c= f0 f1 cIN f0 b0 f2
- ((~ (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))) ==> F), (((~ (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))) ==> F) ==> ((~ (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))) ==> F)) |- ((((~ (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))) ==> F) ==> ((~ (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))) ==> F)) /\ ((~ (((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) ==> (((hull P) A) a))) ==> F))
T c==> c==> c~ c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 chull f2 f0 f1 cF c==> c==> c==> c~ c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 chull f2 f0 f1 cF c==> c~ c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 chull f2 f0 f1 cF c/\ c==> c==> c~ c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 chull f2 f0 f1 cF c==> c~ c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 chull f2 f0 f1 cF c==> c~ c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 chull f2 f0 f1 cF
+ |- ((T \/ t) = T)
T c= c\/ cT f0 cT
+ |- ((((a IN A) /\ (!x. ((x IN A) ==> (x IN ((hull P) A))))) ==> (a IN ((hull P) A))) = (((a IN A) /\ (A SUBSET ((hull P) A))) ==> (a IN ((hull P) A))))
T c= c==> c/\ cIN f0 f1 ! c==> cIN b0 f1 cIN b0 * * part chull f2 f1 cIN f0 * * part chull f2 f1 c==> c/\ cIN f0 f1 cSUBSET f1 * * part chull f2 f1 cIN f0 * * part chull f2 f1
+ |- ((\s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s)))) s)
T * / c= cIN f0 * * part cINSERT f1 b0 c\/ c= f0 f1 cIN f0 b0 f2
+ ((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) |- ((~ ((I A) _2196998)) \/ (((hull P) A) _2196998))
T c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 c\/ c~ cI f0 f3 chull f2 f0 f3
+ |- ((((a IN (a INSERT s)) /\ ((a INSERT s) SUBSET ((hull P) (a INSERT s)))) ==> (a IN ((hull P) (a INSERT s)))) = (a IN ((hull P) (a INSERT s))))
T c= c==> c/\ cIN f0 * * part cINSERT f0 f1 cSUBSET * * part cINSERT f0 f1 * * part chull f2 * * part cINSERT f0 f1 cIN f0 * * part chull f2 * * part cINSERT f0 f1 cIN f0 * * part chull f2 * * part cINSERT f0 f1
+ |- (((!P. (!s. (s SUBSET ((hull P) s)))) ==> ((\P. (!s. (s SUBSET ((hull P) s)))) P)) = ((\P. (!s. (s SUBSET ((hull P) s)))) P))
T c= c==> ! ! cSUBSET b1 * * part chull b0 b1 * / ! cSUBSET b1 * * part chull b0 b1 f0 * / ! cSUBSET b1 * * part chull b0 b1 f0
+ |- (((a IN A) /\ (!x. ((x IN A) ==> (x IN ((hull P) A))))) ==> (a IN ((hull P) A)))
T c==> c/\ cIN f0 f1 ! c==> cIN b0 f1 cIN b0 * * part chull f2 f1 cIN f0 * * part chull f2 f1
+ |- ((\P. (!s. (s SUBSET ((hull P) s)))) P)
T * / ! cSUBSET b1 * * part chull b0 b1 f0
+ ((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) |- ((A a) /\ (!x. ((~ (A x)) \/ (((hull P) A) x))))
T c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 c/\ * f0 f1 ! c\/ c~ * f0 b0 chull f2 f0 b0
+ |- (((!y. (!s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s))))) ==> ((\y. (!s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s))))) y)) = ((\y. (!s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s))))) y))
T c= c==> ! ! c= cIN f0 * * part cINSERT b0 b1 c\/ c= f0 b0 cIN f0 b1 * / ! c= cIN f0 * * part cINSERT b0 b1 c\/ c= f0 b0 cIN f0 b1 f1 * / ! c= cIN f0 * * part cINSERT b0 b1 c\/ c= f0 b0 cIN f0 b1 f1
+ |- (((!x. (!y. (!s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s)))))) ==> ((\x. (!y. (!s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s)))))) x)) = ((\x. (!y. (!s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s)))))) x))
T c= c==> ! ! ! c= cIN b0 * * part cINSERT b1 b2 c\/ c= b0 b1 cIN b0 b2 * / ! ! c= cIN b0 * * part cINSERT b1 b2 c\/ c= b0 b1 cIN b0 b2 f0 * / ! ! c= cIN b0 * * part cINSERT b1 b2 c\/ c= b0 b1 cIN b0 b2 f0
+ |- ((T /\ t) = t)
T c= c/\ cT f0 f0
+ |- ((a IN (a INSERT s)) /\ ((a INSERT s) SUBSET ((hull P) (a INSERT s))))
T c/\ cIN f0 * * part cINSERT f0 f1 cSUBSET * * part cINSERT f0 f1 * * part chull f2 * * part cINSERT f0 f1
+ ((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) |- (((I A) a) /\ (!x. ((~ ((I A) x)) \/ (((hull P) A) x))))
T c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 c/\ cI f0 f1 ! c\/ c~ cI f0 b0 chull f2 f0 b0
+ |- ((\s. (s SUBSET ((hull P) s))) s)
T * / cSUBSET b0 * * part chull f0 b0 f1
+ ((A a) /\ (!x. ((A x) ==> (((hull P) A) x)))) |- ((\x. ((~ ((I A) x)) \/ (((hull P) A) x))) _2196998)
T c==> c/\ * f0 f1 ! c==> * f0 b0 chull f2 f0 b0 * / c\/ c~ cI f0 b0 chull f2 f0 b0 f3
