N Local_lemmas.LOCAL_FAN_IN_FF_IN_ORD_PAIRS2
C |- (((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) ==> ((x INSERT (y INSERT EMPTY)) IN E))
T c==> c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1
D TRUTH
A |- T
T cT
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D FORALL_BOOL_THM
A |- ((!b. (P b)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
D Wrgcvdr_cizmrrh.IN_E_IFF_IN_ORD_E
A |- (((a INSERT (b INSERT EMPTY)) IN E) = ((a , b) IN (ord_pairs E)))
T c= cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 cIN c, f0 f1 * part cord_pairs f2
D Local_lemmas.LOCAL_FAN_IN_FF_IN_ORD_PAIRS
A |- (((local_fan (V , (E , FF))) /\ (x IN FF)) ==> (x IN (ord_pairs E)))
T c==> c/\ clocal_fan c, f0 c, f1 f2 cIN f3 f2 cIN f3 * part cord_pairs f1
- (((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) |- (local_fan (V , (E , FF)))
T c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 clocal_fan c, f0 c, f1 f2
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ |- ((((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> (((x INSERT (y INSERT EMPTY)) IN E) = T)) ==> (((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> ((x INSERT (y INSERT EMPTY)) IN E)) = ((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> T))) = (((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> ((x INSERT (y INSERT EMPTY)) IN E)) = ((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> T)))
T c= c==> c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 c= cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 cT c= c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 cT c= c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 cT
+ |- ((((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) = (((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E)))) ==> (((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> (((x INSERT (y INSERT EMPTY)) IN E) = q')) ==> (((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> ((x INSERT (y INSERT EMPTY)) IN E)) = ((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> q')))) = (((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> (((x INSERT (y INSERT EMPTY)) IN E) = q')) ==> (((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> ((x INSERT (y INSERT EMPTY)) IN E)) = ((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> q'))))
T c= c==> c= c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 c==> c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 c= cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 f5 c= c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 f5 c==> c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 c= cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 f5 c= c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 f5
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ |- (T = ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F))
T c= cT c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
- (~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) |- ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) /\ F)
T c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 c/\ c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
- |- ((!b. t) = t)
T c= ! f0 f0
+ |- (((!q'. (((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) = p') ==> ((p' ==> (((x INSERT (y INSERT EMPTY)) IN E) = q')) ==> (((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> ((x INSERT (y INSERT EMPTY)) IN E)) = (p' ==> q'))))) ==> ((\q'. (((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) = p') ==> ((p' ==> (((x INSERT (y INSERT EMPTY)) IN E) = q')) ==> (((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> ((x INSERT (y INSERT EMPTY)) IN E)) = (p' ==> q'))))) q')) = ((\q'. (((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) = p') ==> ((p' ==> (((x INSERT (y INSERT EMPTY)) IN E) = q')) ==> (((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> ((x INSERT (y INSERT EMPTY)) IN E)) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 f5 c==> c==> f5 c= cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 b0 c= c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 c==> f5 b0 * / c==> c= c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 f5 c==> c==> f5 c= cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 b0 c= c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 c==> f5 b0 f6 * / c==> c= c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 f5 c==> c==> f5 c= cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 b0 c= c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 c==> f5 b0 f6
- (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) |- ((((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) /\ (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)))
T c==> c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c/\ c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ |- ((F = t) = (~ t))
T c= c= cF f0 c~ f0
+ |- (((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) = p') ==> ((p' ==> (((x INSERT (y INSERT EMPTY)) IN E) = q')) ==> (((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> ((x INSERT (y INSERT EMPTY)) IN E)) = (p' ==> q'))))
T c==> c= c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 f5 c==> c==> f5 c= cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 f6 c= c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 c==> f5 f6
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
+ |- (((((local_fan (V , (E , FF))) /\ (x IN FF)) ==> (x IN (ord_pairs E))) ==> (((local_fan (V , (E , FF))) /\ (x IN FF)) = (((local_fan (V , (E , FF))) /\ (x IN FF)) /\ (x IN (ord_pairs E))))) = (((local_fan (V , (E , FF))) /\ (x IN FF)) = (((local_fan (V , (E , FF))) /\ (x IN FF)) /\ (x IN (ord_pairs E)))))
T c= c==> c==> c/\ clocal_fan c, f0 c, f1 f2 cIN f3 f2 cIN f3 * part cord_pairs f1 c= c/\ clocal_fan c, f0 c, f1 f2 cIN f3 f2 c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN f3 f2 cIN f3 * part cord_pairs f1 c= c/\ clocal_fan c, f0 c, f1 f2 cIN f3 f2 c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN f3 f2 cIN f3 * part cord_pairs f1
+ |- ((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> (((x INSERT (y INSERT EMPTY)) IN E) = T))
T c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 c= cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 cT
- ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) |- (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) /\ ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F))
T c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c/\ c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
+ |- ((T ==> t) = t)
T c= c==> cT f0 f0
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ |- ((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> ((x INSERT (y INSERT EMPTY)) IN E))
T c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1
+ |- ((\q'. (((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) = p') ==> ((p' ==> (((x INSERT (y INSERT EMPTY)) IN E) = q')) ==> (((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> ((x INSERT (y INSERT EMPTY)) IN E)) = (p' ==> q'))))) q')
T * / c==> c= c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 f5 c==> c==> f5 c= cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 b0 c= c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 c==> f5 b0 f6
+ (((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) |- ((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) /\ (((x INSERT (y INSERT EMPTY)) IN E) = T))
T c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 c/\ c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 c= cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 cT
+ |- ((!q'. ((p = p') ==> ((p' ==> (q = q')) ==> ((p ==> q) = (p' ==> q'))))) = T)
T c= ! c==> c= f0 f1 c==> c==> f1 c= f2 b0 c= c==> f0 f2 c==> f1 b0 cT
+ |- ((!b. ((F ==> b) ==> (F = (F /\ b)))) = (((F ==> T) ==> (F = (F /\ T))) /\ ((F ==> F) ==> (F = (F /\ F)))))
T c= ! c==> c==> cF b0 c= cF c/\ cF b0 c/\ c==> c==> cF cT c= cF c/\ cF cT c==> c==> cF cF c= cF c/\ cF cF
- |- ((((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) ==> (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)))
T c==> c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F), (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) |- (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) /\ ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F))
T c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c/\ c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
- (((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) |- (((x , y) IN FF) = T)
T c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 c= cIN c, f3 f4 f2 cT
+ |- (((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> (((x INSERT (y INSERT EMPTY)) IN E) = q')) ==> (((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> ((x INSERT (y INSERT EMPTY)) IN E)) = ((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> q')))
T c==> c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 c= cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 f5 c= c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 f5
+ (((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) |- (((x , y) IN (ord_pairs E)) = T)
T c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 c= cIN c, f3 f4 * part cord_pairs f1 cT
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ |- ((\b. ((a ==> b) ==> (a = (a /\ b)))) b)
T * / c==> c==> f0 b0 c= f0 c/\ f0 b0 f1
- (((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) |- ((x , y) IN FF)
T c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 cIN c, f3 f4 f2
+ |- ((a ==> b) ==> (a = (a /\ b)))
T c==> c==> f0 f1 c= f0 c/\ f0 f1
+ |- (((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> ((x INSERT (y INSERT EMPTY)) IN E)) = ((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> T))
T c= c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 cT
+ |- (((!a. (!b. ((a ==> b) ==> (a = (a /\ b))))) ==> ((\a. (!b. ((a ==> b) ==> (a = (a /\ b))))) a)) = ((\a. (!b. ((a ==> b) ==> (a = (a /\ b))))) a))
T c= c==> ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 * / ! c==> c==> b0 b1 c= b0 c/\ b0 b1 f0 * / ! c==> c==> b0 b1 c= b0 c/\ b0 b1 f0
- ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F), (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) |- ((((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) /\ ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F))
T c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c/\ c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
+ |- (((!p'. (!q'. (((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) = p') ==> ((p' ==> (((x INSERT (y INSERT EMPTY)) IN E) = q')) ==> (((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> ((x INSERT (y INSERT EMPTY)) IN E)) = (p' ==> q')))))) ==> ((\p'. (!q'. (((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) = p') ==> ((p' ==> (((x INSERT (y INSERT EMPTY)) IN E) = q')) ==> (((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> ((x INSERT (y INSERT EMPTY)) IN E)) = (p' ==> q')))))) p')) = ((\p'. (!q'. (((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) = p') ==> ((p' ==> (((x INSERT (y INSERT EMPTY)) IN E) = q')) ==> (((((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) ==> ((x INSERT (y INSERT EMPTY)) IN E)) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 b0 c==> c==> b0 c= cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 b1 c= c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 c==> b0 b1 * / ! c==> c= c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 b0 c==> c==> b0 c= cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 b1 c= c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 c==> b0 b1 f5 * / ! c==> c= c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 b0 c==> c==> b0 c= cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 b1 c= c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 cIN * * part cINSERT f3 * * part cINSERT f4 part cEMPTY f1 c==> b0 b1 f5
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- (((local_fan (V , (E , FF))) /\ (x IN FF)) = (((local_fan (V , (E , FF))) /\ (x IN FF)) /\ (x IN (ord_pairs E))))
T c= c/\ clocal_fan c, f0 c, f1 f2 cIN f3 f2 c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN f3 f2 cIN f3 * part cord_pairs f1
+ |- ((!b. ((T ==> b) ==> (T = (T /\ b)))) = (((T ==> T) ==> (T = (T /\ T))) /\ ((T ==> F) ==> (T = (T /\ F)))))
T c= ! c==> c==> cT b0 c= cT c/\ cT b0 c/\ c==> c==> cT cT c= cT c/\ cT cT c==> c==> cT cF c= cT c/\ cT cF
- |- (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F))
T c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
+ |- ((F ==> t) = T)
T c= c==> cF f0 cT
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
+ |- ((F /\ t) = F)
T c= c/\ cF f0 cF
- |- (((((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) ==> (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F))) = (((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)))
T c= c==> c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (~ t)) = t)
T c= c~ c~ f0 f0
- ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) |- ((((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F))
T c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
- |- ((((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F) ==> ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F)) = ((~ (!a. (!b. ((a ==> b) ==> (a = (a /\ b)))))) ==> F))
T c= c==> c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF c==> c~ ! ! c==> c==> b0 b1 c= b0 c/\ b0 b1 cF
- (((local_fan (V , (E , FF))) /\ ((x , y) IN FF)) /\ ((x , y) IN (ord_pairs E))) |- ((local_fan (V , (E , FF))) = T)
T c==> c/\ c/\ clocal_fan c, f0 c, f1 f2 cIN c, f3 f4 f2 cIN c, f3 f4 * part cord_pairs f1 c= clocal_fan c, f0 c, f1 f2 cT
