N Basics.ADD_C_UNIV
C |- (((+_c UNIV) UNIV) = UNIV)
T c= * * part c+_c part cUNIV part cUNIV part cUNIV
D TRUTH
A |- T
T cT
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D Misc_defs_and_lemmas.IN_ELIM_THM'
A |- ((!P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D IN_UNIV
A |- (!x. (x IN UNIV))
T cIN f0 part cUNIV
D IN_UNION
A |- (!s. (!t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t))))))
T c= cIN f0 * * part cUNION f1 f2 c\/ cIN f0 f1 cIN f0 f2
D sum_CASES
A |- (!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a)))))
T c\/ c? / c= f0 cINL b0 c? / c= f0 cINR b0
D add_c
A |- (!s. (!t. (((+_c s) t) = ((GSPEC (\GEN%PVAR%5. (?x. (((SETSPEC GEN%PVAR%5) (x IN s)) (INL x))))) UNION (GSPEC (\GEN%PVAR%6. (?y. (((SETSPEC GEN%PVAR%6) (y IN t)) (INR y)))))))))
T c= * * part c+_c f0 f1 * * part cUNION * part cGSPEC / c? / cSETSPEC b0 cIN b1 f0 cINL b1 * part cGSPEC / c? / cSETSPEC b0 cIN b1 f1 cINR b1
+ |- ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
+ |- ((\x. (x IN UNIV)) x)
T * / cIN b0 part cUNIV f0
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((\x. ((x IN (\y. (p y))) = (p x))) x)
T * / c= cIN b0 / * f0 b1 * f0 b0 f1
- |- ((!x'. ((?a. (x' = (INL a))) \/ (?a. (x = (INR a))))) = ((!x. (?a. (x = (INL a)))) \/ (?a. (x = (INR a)))))
T c= ! c\/ c? / c= b0 cINL b1 c? / c= f0 cINR b1 c\/ ! c? / c= b0 cINL b1 c? / c= f0 cINR b0
+ |- ((((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> (~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y))))))) = T) = (((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> (~ (!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))))) = T))
T c= c= c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cT c= c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cT
- |- ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))
T c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
- |- ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)
T * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
- |- ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
+ |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((t \/ t) = t)
T c= c\/ f0 f0 f0
+ |- ((!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y))))) = (((GSPEC (\GEN%PVAR%5. (?x. (((SETSPEC GEN%PVAR%5) (x IN UNIV)) (INL x))))) UNION (GSPEC (\GEN%PVAR%6. (?y. (((SETSPEC GEN%PVAR%6) (y IN UNIV)) (INR y)))))) = UNIV))
T c= ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c= * * part cUNION * part cGSPEC / c? / cSETSPEC b0 cIN b1 part cUNIV cINL b1 * part cGSPEC / c? / cSETSPEC b0 cIN b1 part cUNIV cINR b1 part cUNIV
+ |- ((x IN (GSPEC (\GEN%PVAR%6. (?y. (((SETSPEC GEN%PVAR%6) (y IN UNIV)) (INR y)))))) = (?y. (((\p. (\t. (p /\ (x = t)))) (y IN UNIV)) (INR y))))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 cIN b1 part cUNIV cINR b1 c? / * * / / c/\ b1 c= f0 b2 cIN b0 part cUNIV cINR b0
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ |- ((\s. (!t. (((+_c s) t) = ((GSPEC (\GEN%PVAR%5. (?x. (((SETSPEC GEN%PVAR%5) (x IN s)) (INL x))))) UNION (GSPEC (\GEN%PVAR%6. (?y. (((SETSPEC GEN%PVAR%6) (y IN t)) (INR y))))))))) s)
T * / ! c= * * part c+_c b0 b1 * * part cUNION * part cGSPEC / c? / cSETSPEC b2 cIN b3 b0 cINL b3 * part cGSPEC / c? / cSETSPEC b2 cIN b3 b1 cINR b3 f0
+ |- (((!s. (!t. (((+_c s) t) = ((GSPEC (\GEN%PVAR%5. (?x. (((SETSPEC GEN%PVAR%5) (x IN s)) (INL x))))) UNION (GSPEC (\GEN%PVAR%6. (?y. (((SETSPEC GEN%PVAR%6) (y IN t)) (INR y))))))))) ==> ((\s. (!t. (((+_c s) t) = ((GSPEC (\GEN%PVAR%5. (?x. (((SETSPEC GEN%PVAR%5) (x IN s)) (INL x))))) UNION (GSPEC (\GEN%PVAR%6. (?y. (((SETSPEC GEN%PVAR%6) (y IN t)) (INR y))))))))) s)) = ((\s. (!t. (((+_c s) t) = ((GSPEC (\GEN%PVAR%5. (?x. (((SETSPEC GEN%PVAR%5) (x IN s)) (INL x))))) UNION (GSPEC (\GEN%PVAR%6. (?y. (((SETSPEC GEN%PVAR%6) (y IN t)) (INR y))))))))) s))
T c= c==> ! ! c= * * part c+_c b0 b1 * * part cUNION * part cGSPEC / c? / cSETSPEC b2 cIN b3 b0 cINL b3 * part cGSPEC / c? / cSETSPEC b2 cIN b3 b1 cINR b3 * / ! c= * * part c+_c b0 b1 * * part cUNION * part cGSPEC / c? / cSETSPEC b2 cIN b3 b0 cINL b3 * part cGSPEC / c? / cSETSPEC b2 cIN b3 b1 cINR b3 f0 * / ! c= * * part c+_c b0 b1 * * part cUNION * part cGSPEC / c? / cSETSPEC b2 cIN b3 b0 cINL b3 * part cGSPEC / c? / cSETSPEC b2 cIN b3 b1 cINR b3 f0
- |- ((!x. t) = t)
T c= ! f0 f0
- |- (((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
+ |- ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
+ |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?a. t) = t)
T c= c? / f0 f0
+ |- (((!s. (!t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t)))))) ==> ((\s. (!t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t)))))) s)) = ((\s. (!t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t)))))) s))
T c= c==> ! ! ! c= cIN b2 * * part cUNION b0 b1 c\/ cIN b2 b0 cIN b2 b1 * / ! ! c= cIN b2 * * part cUNION b0 b1 c\/ cIN b2 b0 cIN b2 b1 f0 * / ! ! c= cIN b2 * * part cUNION b0 b1 c\/ cIN b2 b0 cIN b2 b1 f0
- |- ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)
T * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ |- (((!t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t))))) ==> ((\t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t))))) t)) = ((\t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t))))) t))
T c= c==> ! ! c= cIN b1 * * part cUNION f0 b0 c\/ cIN b1 f0 cIN b1 b0 * / ! c= cIN b1 * * part cUNION f0 b0 c\/ cIN b1 f0 cIN b1 b0 f1 * / ! c= cIN b1 * * part cUNION f0 b0 c\/ cIN b1 f0 cIN b1 b0 f1
+ |- (((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> F) = (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y))))))
T c= c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1
+ |- ((\t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t))))) t)
T * / ! c= cIN b1 * * part cUNION f0 b0 c\/ cIN b1 f0 cIN b1 b0 f1
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!x. ((P x) \/ Q)) = ((!x. (P x)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- |- ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)
T * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))
T c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
+ |- ((\s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t)))))) s)
T * / ! c= c= b0 b1 ! c= cIN b2 b0 cIN b2 b1 f0
- ((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)) |- (((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)) /\ ((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)))
T c==> c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF c/\ c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((t = T) = t)
T c= c= f0 cT f0
- |- (((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)) ==> ((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)))
T c==> c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF
+ |- ((x IN UNIV) = T)
T c= cIN f0 part cUNIV cT
+ |- (((!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t)))))) ==> ((\s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t)))))) s)) = ((\s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t)))))) s))
T c= c==> ! ! c= c= b0 b1 ! c= cIN b2 b0 cIN b2 b1 * / ! c= c= b0 b1 ! c= cIN b2 b0 cIN b2 b1 f0 * / ! c= c= b0 b1 ! c= cIN b2 b0 cIN b2 b1 f0
- |- (((!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) ==> ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)) = ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
- |- (((!p. (!x. ((x IN (\y. (p y))) = (p x)))) ==> ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)) = ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 / * b0 b2 * b0 b1 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
- ((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)) |- ((((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)) ==> ((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F))) ==> ((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)))
T c==> c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF c==> c==> c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF
+ |- (((!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
+ |- (((!P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
- |- ((((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)) ==> ((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F))) ==> (((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)) ==> ((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F))))
T c==> c==> c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF c==> c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF
+ |- (((GSPEC (\GEN%PVAR%5. (?x. (((SETSPEC GEN%PVAR%5) (x IN UNIV)) (INL x))))) UNION (GSPEC (\GEN%PVAR%6. (?y. (((SETSPEC GEN%PVAR%6) (y IN UNIV)) (INR y)))))) = UNIV)
T c= * * part cUNION * part cGSPEC / c? / cSETSPEC b0 cIN b1 part cUNIV cINL b1 * part cGSPEC / c? / cSETSPEC b0 cIN b1 part cUNIV cINR b1 part cUNIV
+ |- (((!t. ((s = t) = (!x. ((x IN s) = (x IN t))))) ==> ((\t. ((s = t) = (!x. ((x IN s) = (x IN t))))) t)) = ((\t. ((s = t) = (!x. ((x IN s) = (x IN t))))) t))
T c= c==> ! c= c= f0 b0 ! c= cIN b1 f0 cIN b1 b0 * / c= c= f0 b0 ! c= cIN b1 f0 cIN b1 b0 f1 * / c= c= f0 b0 ! c= cIN b1 f0 cIN b1 b0 f1
+ |- ((x IN (GSPEC (\GEN%PVAR%6. (P (SETSPEC GEN%PVAR%6))))) = (P (\p. (\t. (p /\ (x = t))))))
T c= cIN f0 * part cGSPEC / * f1 * part cSETSPEC b0 * f1 / / c/\ b0 c= f0 b1
- |- ((!x. (P \/ (Q x))) = (P \/ (!x. (Q x))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ |- (((!x. (x IN UNIV)) ==> ((\x. (x IN UNIV)) x)) = ((\x. (x IN UNIV)) x))
T c= c==> ! cIN b0 part cUNIV * / cIN b0 part cUNIV f0 * / cIN b0 part cUNIV f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
+ |- ((\s. (!t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t)))))) s)
T * / ! ! c= cIN b2 * * part cUNION b0 b1 c\/ cIN b2 b0 cIN b2 b1 f0
+ |- (((!t. (((+_c s) t) = ((GSPEC (\GEN%PVAR%5. (?x. (((SETSPEC GEN%PVAR%5) (x IN s)) (INL x))))) UNION (GSPEC (\GEN%PVAR%6. (?y. (((SETSPEC GEN%PVAR%6) (y IN t)) (INR y)))))))) ==> ((\t. (((+_c s) t) = ((GSPEC (\GEN%PVAR%5. (?x. (((SETSPEC GEN%PVAR%5) (x IN s)) (INL x))))) UNION (GSPEC (\GEN%PVAR%6. (?y. (((SETSPEC GEN%PVAR%6) (y IN t)) (INR y)))))))) t)) = ((\t. (((+_c s) t) = ((GSPEC (\GEN%PVAR%5. (?x. (((SETSPEC GEN%PVAR%5) (x IN s)) (INL x))))) UNION (GSPEC (\GEN%PVAR%6. (?y. (((SETSPEC GEN%PVAR%6) (y IN t)) (INR y)))))))) t))
T c= c==> ! c= * * part c+_c f0 b0 * * part cUNION * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 cINL b2 * part cGSPEC / c? / cSETSPEC b1 cIN b2 b0 cINR b2 * / c= * * part c+_c f0 b0 * * part cUNION * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 cINL b2 * part cGSPEC / c? / cSETSPEC b1 cIN b2 b0 cINR b2 f1 * / c= * * part c+_c f0 b0 * * part cUNION * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 cINL b2 * part cGSPEC / c? / cSETSPEC b1 cIN b2 b0 cINR b2 f1
+ |- (T = ((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)))
T c= cT c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF
- |- (((!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
- |- (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))
T c= cGSPEC / c? / cSETSPEC b0 * f0 b1 b1 f1 * f0 f1
+ |- ((\t. ((s = t) = (!x. ((x IN s) = (x IN t))))) t)
T * / c= c= f0 b0 ! c= cIN b1 f0 cIN b1 b0 f1
- |- ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)
T * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
+ |- (((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> (~ (!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))))) = T)
T c= c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cT
- ((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)), (((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)) ==> ((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F))) |- (((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)) /\ ((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)))
T c==> c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF c==> c==> c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF c/\ c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF
+ |- ((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> F)
T c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF
+ |- (((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F) = F)
T c= c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF cF
- |- (((!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) ==> ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)) = ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x))
T c= c==> ! c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
- |- ((x IN (\y. (p y))) = (p x))
T c= cIN f0 / * f1 b0 * f1 f0
+ |- ((x IN (GSPEC (\GEN%PVAR%5. (?x. (((SETSPEC GEN%PVAR%5) (x IN UNIV)) (INL x)))))) = (?x. (((\p. (\t. (p /\ (x = t)))) (x IN UNIV)) (INL x))))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 cIN b1 part cUNIV cINL b1 c? / * * / / c/\ b1 c= f0 b2 cIN b0 part cUNIV cINL b0
- |- ((((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)) ==> ((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F))) = ((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)))
T c= c==> c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ |- ((\t. (((+_c s) t) = ((GSPEC (\GEN%PVAR%5. (?x. (((SETSPEC GEN%PVAR%5) (x IN s)) (INL x))))) UNION (GSPEC (\GEN%PVAR%6. (?y. (((SETSPEC GEN%PVAR%6) (y IN t)) (INR y)))))))) t)
T * / c= * * part c+_c f0 b0 * * part cUNION * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 cINL b2 * part cGSPEC / c? / cSETSPEC b1 cIN b2 b0 cINR b2 f1
- |- ((!x'. ((?a. (x = (INL a))) \/ (?a. (x' = (INR a))))) = ((?a. (x = (INL a))) \/ (!x. (?a. (x = (INR a))))))
T c= ! c\/ c? / c= f0 cINL b1 c? / c= b0 cINR b1 c\/ c? / c= f0 cINL b0 ! c? / c= b0 cINR b1
- |- (((((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)) ==> ((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F))) ==> (((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)) ==> ((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)))) = (((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)) ==> ((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F))))
T c= c==> c==> c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF c==> c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF c==> c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF
- ((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)), (((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)) ==> ((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F))) |- ((((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)) ==> ((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F))) /\ ((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) ==> ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)))
T c==> c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF c==> c==> c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF c/\ c==> c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF
+ |- ((\x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t)))) x)
T * / c= cIN b0 * * part cUNION f0 f1 c\/ cIN b0 f0 cIN b0 f1 f2
+ |- ((T /\ t) = t)
T c= c/\ cT f0 f0
+ |- (((!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t)))) ==> ((\x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t)))) x)) = ((\x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t)))) x))
T c= c==> ! c= cIN b0 * * part cUNION f0 f1 c\/ cIN b0 f0 cIN b0 f1 * / c= cIN b0 * * part cUNION f0 f1 c\/ cIN b0 f0 cIN b0 f1 f2 * / c= cIN b0 * * part cUNION f0 f1 c\/ cIN b0 f0 cIN b0 f1 f2
+ (~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) |- ((~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) /\ F)
T c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c/\ c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF
+ |- ((((GSPEC (\GEN%PVAR%5. (?x. (((SETSPEC GEN%PVAR%5) (x IN UNIV)) (INL x))))) UNION (GSPEC (\GEN%PVAR%6. (?y. (((SETSPEC GEN%PVAR%6) (y IN UNIV)) (INR y)))))) = UNIV) = (((+_c UNIV) UNIV) = UNIV))
T c= c= * * part cUNION * part cGSPEC / c? / cSETSPEC b0 cIN b1 part cUNIV cINL b1 * part cGSPEC / c? / cSETSPEC b0 cIN b1 part cUNIV cINR b1 part cUNIV c= * * part c+_c part cUNIV part cUNIV part cUNIV
+ (~ (!x. ((?x. (x = (INL x))) \/ (?y. (x = (INR y)))))) |- ((!x. ((?a. (x = (INL a))) \/ (?a. (x = (INR a))))) ==> F)
T c==> c~ ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 c==> ! c\/ c? / c= b0 cINL b1 c? / c= b0 cINR b1 cF
