N continuous_atreal
C |- (((continuous f) (atreal x)) = (!e. (((real_lt (real_of_num (NUMERAL _0))) e) ==> (?d. (((real_lt (real_of_num (NUMERAL _0))) d) /\ (!x'. (((real_lt (real_abs ((real_sub x') x))) d) ==> ((real_lt (distance ((f x') , (f x)))) e))))))))
T c= ccontinuous f0 catreal f1 ! c==> creal_lt creal_of_num cNUMERAL c_0 b0 c? / c/\ creal_lt creal_of_num cNUMERAL c_0 b1 ! c==> creal_lt creal_abs creal_sub b2 f1 b1 creal_lt cdistance c, * f0 b2 * f0 f1 b0
D IN_UNIV
A |- (!x. (x IN UNIV))
T cIN f0 part cUNIV
D WITHINREAL_UNIV
A |- (!x. (((within (atreal x)) UNIV) = (atreal x)))
T c= cwithin catreal f0 part cUNIV catreal f0
D continuous_withinreal
A |- (((continuous f) ((within (atreal x)) s)) = (!e. (((real_lt (real_of_num (NUMERAL _0))) e) ==> (?d. (((real_lt (real_of_num (NUMERAL _0))) d) /\ (!x'. (((x' IN s) /\ ((real_lt (real_abs ((real_sub x') x))) d)) ==> ((real_lt (distance ((f x') , (f x)))) e))))))))
T c= ccontinuous f0 cwithin catreal f1 f2 ! c==> creal_lt creal_of_num cNUMERAL c_0 b0 c? / c/\ creal_lt creal_of_num cNUMERAL c_0 b1 ! c==> c/\ cIN b2 f2 creal_lt creal_abs creal_sub b2 f1 b1 creal_lt cdistance c, * f0 b2 * f0 f1 b0
+ (((within (atreal x)) UNIV) = (atreal x)) |- ((atreal x) = ((within (atreal x)) UNIV))
T c==> c= cwithin catreal f0 part cUNIV catreal f0 c= catreal f0 cwithin catreal f0 part cUNIV
+ |- ((\x. (x IN UNIV)) x)
T * / cIN b0 part cUNIV f0
+ |- ((atreal x) = ((within (atreal x)) UNIV))
T c= catreal f0 cwithin catreal f0 part cUNIV
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- ((\x. ((atreal x) = ((within (atreal x)) UNIV))) x)
T * / c= catreal b0 cwithin catreal b0 part cUNIV f0
- |- ((!x'. t) = t)
T c= ! f0 f0
- |- (T = (((continuous f) ((within (atreal x)) UNIV)) = (!e. (((real_lt (real_of_num (NUMERAL _0))) e) ==> (?d. (((real_lt (real_of_num (NUMERAL _0))) d) /\ (!x'. (((real_lt (real_abs ((real_sub x') x))) d) ==> ((real_lt (distance ((f x') , (f x)))) e)))))))))
T c= cT c= ccontinuous f0 cwithin catreal f1 part cUNIV ! c==> creal_lt creal_of_num cNUMERAL c_0 b0 c? / c/\ creal_lt creal_of_num cNUMERAL c_0 b1 ! c==> creal_lt creal_abs creal_sub b2 f1 b1 creal_lt cdistance c, * f0 b2 * f0 f1 b0
- |- ((?d. t) = t)
T c= c? / f0 f0
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((x IN UNIV) = T)
T c= cIN f0 part cUNIV cT
+ |- (((!x. ((atreal x) = ((within (atreal x)) UNIV))) ==> ((\x. ((atreal x) = ((within (atreal x)) UNIV))) x)) = ((\x. ((atreal x) = ((within (atreal x)) UNIV))) x))
T c= c==> ! c= catreal b0 cwithin catreal b0 part cUNIV * / c= catreal b0 cwithin catreal b0 part cUNIV f0 * / c= catreal b0 cwithin catreal b0 part cUNIV f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
