N NOWHERE_DENSE_COUNTABLE_UNIONS_CLOSED
C |- (!g. (((COUNTABLE g) /\ (!s. ((s IN g) ==> ((closed s) /\ ((interior s) = EMPTY))))) ==> ((interior (UNIONS g)) = EMPTY)))
T c==> c/\ cCOUNTABLE f0 ! c==> cIN b0 f0 c/\ cclosed b0 c= * part cinterior b0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY
D TRUTH
A |- T
T cT
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D SUBSET
A |- (!s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))))
T c= cSUBSET f0 f1 ! c==> cIN b0 f0 cIN b0 f1
D NOT_IN_EMPTY
A |- (!x. (~ (x IN EMPTY)))
T c~ cIN f0 part cEMPTY
D IN_UNIV
A |- (!x. (x IN UNIV))
T cIN f0 part cUNIV
D IN_DIFF
A |- (!s. (!t. (!x. ((x IN (s DIFF t)) = ((x IN s) /\ (~ (x IN t)))))))
T c= cIN f0 * * part cDIFF f1 f2 c/\ cIN f0 f1 c~ cIN f0 f2
D FORALL_IN_IMAGE
A |- (!f. (!s. ((!y. ((y IN ((IMAGE f) s)) ==> (P y))) = (!x. ((x IN s) ==> (P (f x)))))))
T c= ! c==> cIN b0 * * part cIMAGE f0 f1 * f2 b0 ! c==> cIN b0 f1 * f2 * f0 b0
D SIMPLE_IMAGE
A |- (!f. (!s. ((GSPEC (\GEN%PVAR%11. (?x. (((SETSPEC GEN%PVAR%11) (x IN s)) (f x))))) = ((IMAGE f) s))))
T c= * part cGSPEC / c? / cSETSPEC b0 cIN b1 f0 * f1 b1 * * part cIMAGE f1 f0
D UNIONS_INTERS
A |- (!s. ((UNIONS s) = (UNIV DIFF (INTERS (GSPEC (\GEN%PVAR%45. (?t. (((SETSPEC GEN%PVAR%45) (t IN s)) (UNIV DIFF t)))))))))
T c= * part cUNIONS f0 * * part cDIFF part cUNIV * part cINTERS * part cGSPEC / c? / cSETSPEC b0 cIN b1 f0 * * part cDIFF part cUNIV b1
D COUNTABLE_IMAGE
A |- (!f. (!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s)))))
T c==> cCOUNTABLE f0 cCOUNTABLE * * part cIMAGE f1 f0
D SUBTOPOLOGY_UNIV
A |- (!top. (((subtopology top) UNIV) = top))
T c= csubtopology f0 part cUNIV f0
D closed
A |- (!s. ((closed s) = (open (UNIV DIFF s))))
T c= cclosed f0 copen * * part cDIFF part cUNIV f0
D OPEN_IN
A |- (!s. ((open s) = ((open_in euclidean) s)))
T c= copen f0 copen_in ceuclidean f0
D INTERIOR_COMPLEMENT
A |- (!s. ((interior (UNIV DIFF s)) = (UNIV DIFF (closure s))))
T c= * part cinterior * * part cDIFF part cUNIV f0 * * part cDIFF part cUNIV * part cclosure f0
D LOCALLY_COMPACT_UNIV
A |- ((locally compact) UNIV)
T clocally part ccompact part cUNIV
D BAIRE
A |- (!g. (!s. ((((locally compact) s) /\ ((COUNTABLE g) /\ (!t. ((t IN g) ==> (((open_in ((subtopology euclidean) s)) t) /\ (s SUBSET (closure t))))))) ==> (s SUBSET (closure (INTERS g))))))
T c==> c/\ clocally part ccompact f0 c/\ cCOUNTABLE f1 ! c==> cIN b0 f1 c/\ copen_in csubtopology ceuclidean f0 b0 cSUBSET f0 * part cclosure b0 cSUBSET f0 * part cclosure * part cINTERS f1
- (!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))), (x IN g) |- ((x IN g) /\ ((UNIV SUBSET (closure (UNIV DIFF x))) = T))
T c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 c==> cIN f1 f0 c/\ cIN f1 f0 c= cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV f1 cT
+ |- ((((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))) ==> ((interior (UNIONS g)) = EMPTY)) = (((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))) ==> ((interior (UNIONS g)) = EMPTY)))
T c= c==> c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 c= * part cinterior * part cUNIONS f0 part cEMPTY c==> c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 c= * part cinterior * part cUNIONS f0 part cEMPTY
+ |- ((t = F) = (~ t))
T c= c= f0 cF c~ f0
+ (!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) |- ((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) /\ ((UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))))
T c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 c/\ ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 c= cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0
+ |- ((((x IN g) ==> (((open ((\s. (UNIV DIFF s)) x)) /\ (UNIV SUBSET (closure ((\s. (UNIV DIFF s)) x)))) = ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (((x IN g) ==> ((open ((\s. (UNIV DIFF s)) x)) /\ (UNIV SUBSET (closure ((\s. (UNIV DIFF s)) x))))) = ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x))))))) = (((x IN g) ==> ((open ((\s. (UNIV DIFF s)) x)) /\ (UNIV SUBSET (closure ((\s. (UNIV DIFF s)) x))))) = ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))))
T c= c==> c==> cIN f0 f1 c= c/\ copen * / * * part cDIFF part cUNIV b0 f0 cSUBSET part cUNIV * part cclosure * / * * part cDIFF part cUNIV b0 f0 c/\ copen * * part cDIFF part cUNIV f0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV f0 c= c==> cIN f0 f1 c/\ copen * / * * part cDIFF part cUNIV b0 f0 cSUBSET part cUNIV * part cclosure * / * * part cDIFF part cUNIV b0 f0 c==> cIN f0 f1 c/\ copen * * part cDIFF part cUNIV f0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV f0 c= c==> cIN f0 f1 c/\ copen * / * * part cDIFF part cUNIV b0 f0 cSUBSET part cUNIV * part cclosure * / * * part cDIFF part cUNIV b0 f0 c==> cIN f0 f1 c/\ copen * * part cDIFF part cUNIV f0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV f0
+ |- (((x IN g) = p') ==> ((p' ==> (((open ((\s. (UNIV DIFF s)) x)) /\ (UNIV SUBSET (closure ((\s. (UNIV DIFF s)) x)))) = q')) ==> (((x IN g) ==> ((open ((\s. (UNIV DIFF s)) x)) /\ (UNIV SUBSET (closure ((\s. (UNIV DIFF s)) x))))) = (p' ==> q'))))
T c==> c= cIN f0 f1 f2 c==> c==> f2 c= c/\ copen * / * * part cDIFF part cUNIV b0 f0 cSUBSET part cUNIV * part cclosure * / * * part cDIFF part cUNIV b0 f0 f3 c= c==> cIN f0 f1 c/\ copen * / * * part cDIFF part cUNIV b0 f0 cSUBSET part cUNIV * part cclosure * / * * part cDIFF part cUNIV b0 f0 c==> f2 f3
+ |- ((\p'. (!q'. ((((COUNTABLE (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) /\ (!t. ((t IN (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) ==> ((open t) /\ (UNIV SUBSET (closure t)))))) = p') ==> ((p' ==> ((UNIV SUBSET (closure (INTERS (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))))) = q')) ==> ((((COUNTABLE (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) /\ (!t. ((t IN (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) ==> ((open t) /\ (UNIV SUBSET (closure t)))))) ==> (UNIV SUBSET (closure (INTERS (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s))))))))) = (p' ==> q')))))) p')
T * / ! c==> c= c/\ cCOUNTABLE * part cGSPEC / c? / cSETSPEC b2 cIN b3 f0 * * part cDIFF part cUNIV b3 ! c==> cIN b2 * part cGSPEC / c? / cSETSPEC b3 cIN b4 f0 * * part cDIFF part cUNIV b4 c/\ copen b2 cSUBSET part cUNIV * part cclosure b2 b0 c==> c==> b0 c= cSUBSET part cUNIV * part cclosure * part cINTERS * part cGSPEC / c? / cSETSPEC b2 cIN b3 f0 * * part cDIFF part cUNIV b3 b1 c= c==> c/\ cCOUNTABLE * part cGSPEC / c? / cSETSPEC b2 cIN b3 f0 * * part cDIFF part cUNIV b3 ! c==> cIN b2 * part cGSPEC / c? / cSETSPEC b3 cIN b4 f0 * * part cDIFF part cUNIV b4 c/\ copen b2 cSUBSET part cUNIV * part cclosure b2 cSUBSET part cUNIV * part cclosure * part cINTERS * part cGSPEC / c? / cSETSPEC b2 cIN b3 f0 * * part cDIFF part cUNIV b3 c==> b0 b1 f1
+ |- ((\p'. (!q'. (((x IN g) = p') ==> ((p' ==> (((interior (UNIV DIFF (UNIV DIFF x))) = EMPTY) = q')) ==> (((x IN g) ==> ((interior (UNIV DIFF (UNIV DIFF x))) = EMPTY)) = (p' ==> q')))))) p')
T * / ! c==> c= cIN f0 f1 b0 c==> c==> b0 c= c= * part cinterior * * part cDIFF part cUNIV * * part cDIFF part cUNIV f0 part cEMPTY b1 c= c==> cIN f0 f1 c= * part cinterior * * part cDIFF part cUNIV * * part cDIFF part cUNIV f0 part cEMPTY c==> b0 b1 f2
+ |- (((locally compact) UNIV) = T)
T c= clocally part ccompact part cUNIV cT
- |- ((\q'. (((x IN g) = p') ==> ((p' ==> (((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY) = q')) ==> (((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY)) = (p' ==> q'))))) q')
T * / c==> c= cIN f0 f1 f2 c==> c==> f2 c= c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY b0 c= c==> cIN f0 f1 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY c==> f2 b0 f3
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ (((open_in euclidean) s) = (open s)) |- ((open s) = ((open_in euclidean) s))
T c==> c= copen_in ceuclidean f0 copen f0 c= copen f0 copen_in ceuclidean f0
+ (COUNTABLE g), ((COUNTABLE g) /\ (!s. ((s IN g) ==> ((closed s) /\ ((interior s) = EMPTY))))) |- ((interior (UNIONS g)) = EMPTY)
T c==> cCOUNTABLE f0 c==> c/\ cCOUNTABLE f0 ! c==> cIN b0 f0 c/\ cclosed b0 c= * part cinterior b0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY
+ |- (((!s. ((GSPEC (\GEN%PVAR%11. (?x. (((SETSPEC GEN%PVAR%11) (x IN s)) (f x))))) = ((IMAGE f) s))) ==> ((\s. ((GSPEC (\GEN%PVAR%11. (?x. (((SETSPEC GEN%PVAR%11) (x IN s)) (f x))))) = ((IMAGE f) s))) s)) = ((\s. ((GSPEC (\GEN%PVAR%11. (?x. (((SETSPEC GEN%PVAR%11) (x IN s)) (f x))))) = ((IMAGE f) s))) s))
T c= c==> ! c= * part cGSPEC / c? / cSETSPEC b1 cIN b2 b0 * f0 b2 * * part cIMAGE f0 b0 * / c= * part cGSPEC / c? / cSETSPEC b1 cIN b2 b0 * f0 b2 * * part cIMAGE f0 b0 f1 * / c= * part cGSPEC / c? / cSETSPEC b1 cIN b2 b0 * f0 b2 * * part cIMAGE f0 b0 f1
+ (!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) |- ((!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) /\ (((UNIV DIFF (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = EMPTY) = ((UNIV DIFF (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = EMPTY)))
T c==> ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY c/\ ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY c= c= * * part cDIFF part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 part cEMPTY c= * * part cDIFF part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 part cEMPTY
+ |- ((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> (((open t) /\ (UNIV SUBSET (closure t))) = ((open t) /\ (UNIV SUBSET (closure t)))))
T c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 c= c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0
+ |- (((!s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s)))) ==> ((\s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s)))) s)) = ((\s. ((COUNTABLE s) ==> (COUNTABLE ((IMAGE f) s)))) s))
T c= c==> ! c==> cCOUNTABLE b0 cCOUNTABLE * * part cIMAGE f0 b0 * / c==> cCOUNTABLE b0 cCOUNTABLE * * part cIMAGE f0 b0 f1 * / c==> cCOUNTABLE b0 cCOUNTABLE * * part cIMAGE f0 b0 f1
+ |- ((\q'. ((((!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) ==> ((UNIV DIFF (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = EMPTY)) = p') ==> ((p' ==> (((interior (UNIONS g)) = EMPTY) = q')) ==> ((((!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) ==> ((UNIV DIFF (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = EMPTY)) ==> ((interior (UNIONS g)) = EMPTY)) = (p' ==> q'))))) q')
T * / c==> c= c==> ! c==> cIN b1 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b1 part cEMPTY c= * * part cDIFF part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b1 f0 part cEMPTY f1 c==> c==> f1 c= c= * part cinterior * part cUNIONS f0 part cEMPTY b0 c= c==> c==> ! c==> cIN b1 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b1 part cEMPTY c= * * part cDIFF part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b1 f0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c==> f1 b0 f2
+ (!s. ((s IN g) ==> ((closed s) /\ ((interior s) = EMPTY)))) |- ((((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) = (!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY)))) ==> (((!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) ==> ((UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = q')) ==> (((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))) = ((!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) ==> q')))) = (((!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) ==> ((UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = q')) ==> (((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))) = ((!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) ==> q'))))
T c==> ! c==> cIN b0 f0 c/\ cclosed b0 c= * part cinterior b0 part cEMPTY c= c==> c= ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY c==> c==> ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY c= cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 f1 c= c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 c==> ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY f1 c==> c==> ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY c= cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 f1 c= c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 c==> ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY f1
+ (!s. ((s IN g) ==> ((closed s) /\ ((interior s) = EMPTY)))) |- ((s IN g) ==> ((interior s) = EMPTY))
T c==> ! c==> cIN b0 f0 c/\ cclosed b0 c= * part cinterior b0 part cEMPTY c==> cIN f1 f0 c= * part cinterior f1 part cEMPTY
+ |- ((\p'. (!q'. (((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) = p') ==> ((p' ==> ((UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = q')) ==> (((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))) = (p' ==> q')))))) p')
T * / ! c==> c= ! c==> cIN b2 f0 c/\ copen * * part cDIFF part cUNIV b2 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b2 b0 c==> c==> b0 c= cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b2 f0 b1 c= c==> ! c==> cIN b2 f0 c/\ copen * * part cDIFF part cUNIV b2 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b2 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b2 f0 c==> b0 b1 f1
+ |- (((((!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) ==> ((UNIV DIFF (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = EMPTY)) ==> (((interior (UNIONS g)) = EMPTY) = ((interior (UNIONS g)) = EMPTY))) ==> ((((!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) ==> ((UNIV DIFF (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = EMPTY)) ==> ((interior (UNIONS g)) = EMPTY)) = (((!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) ==> ((UNIV DIFF (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = EMPTY)) ==> ((interior (UNIONS g)) = EMPTY)))) = ((((!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) ==> ((UNIV DIFF (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = EMPTY)) ==> ((interior (UNIONS g)) = EMPTY)) = (((!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) ==> ((UNIV DIFF (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = EMPTY)) ==> ((interior (UNIONS g)) = EMPTY))))
T c= c==> c==> c==> ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY c= * * part cDIFF part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 part cEMPTY c= c= * part cinterior * part cUNIONS f0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c= c==> c==> ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY c= * * part cDIFF part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c==> c==> ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY c= * * part cDIFF part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c= c==> c==> ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY c= * * part cDIFF part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c==> c==> ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY c= * * part cDIFF part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY
+ (!s. ((s IN g) ==> ((closed s) /\ ((interior s) = EMPTY)))) |- (((((!x. ((x IN g) ==> ((interior (UNIV DIFF (UNIV DIFF x))) = EMPTY))) ==> ((interior (UNIONS g)) = EMPTY)) = ((interior (UNIONS g)) = EMPTY)) ==> ((((interior (UNIONS g)) = EMPTY) ==> (((interior (UNIONS g)) = EMPTY) = q')) ==> ((((!x. ((x IN g) ==> ((interior (UNIV DIFF (UNIV DIFF x))) = EMPTY))) ==> ((interior (UNIONS g)) = EMPTY)) ==> ((interior (UNIONS g)) = EMPTY)) = (((interior (UNIONS g)) = EMPTY) ==> q')))) = ((((interior (UNIONS g)) = EMPTY) ==> (((interior (UNIONS g)) = EMPTY) = q')) ==> ((((!x. ((x IN g) ==> ((interior (UNIV DIFF (UNIV DIFF x))) = EMPTY))) ==> ((interior (UNIONS g)) = EMPTY)) ==> ((interior (UNIONS g)) = EMPTY)) = (((interior (UNIONS g)) = EMPTY) ==> q'))))
T c==> ! c==> cIN b0 f0 c/\ cclosed b0 c= * part cinterior b0 part cEMPTY c= c==> c= c==> ! c==> cIN b0 f0 c= * part cinterior * * part cDIFF part cUNIV * * part cDIFF part cUNIV b0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c==> c==> c= * part cinterior * part cUNIONS f0 part cEMPTY c= c= * part cinterior * part cUNIONS f0 part cEMPTY f1 c= c==> c==> ! c==> cIN b0 f0 c= * part cinterior * * part cDIFF part cUNIV * * part cDIFF part cUNIV b0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c==> c= * part cinterior * part cUNIONS f0 part cEMPTY f1 c==> c==> c= * part cinterior * part cUNIONS f0 part cEMPTY c= c= * part cinterior * part cUNIONS f0 part cEMPTY f1 c= c==> c==> ! c==> cIN b0 f0 c= * part cinterior * * part cDIFF part cUNIV * * part cDIFF part cUNIV b0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c==> c= * part cinterior * part cUNIONS f0 part cEMPTY f1
+ |- ((\p'. (!q'. (((!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) = p') ==> ((p' ==> (((UNIV DIFF (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = EMPTY) = q')) ==> (((!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) ==> ((UNIV DIFF (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = EMPTY)) = (p' ==> q')))))) p')
T * / ! c==> c= ! c==> cIN b2 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b2 part cEMPTY b0 c==> c==> b0 c= c= * * part cDIFF part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b2 f0 part cEMPTY b1 c= c==> ! c==> cIN b2 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b2 part cEMPTY c= * * part cDIFF part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b2 f0 part cEMPTY c==> b0 b1 f1
+ (!s. ((s IN g) ==> ((closed s) /\ ((interior s) = EMPTY)))) |- ((((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))) ==> ((interior (UNIONS g)) = EMPTY)) = (((!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) ==> ((UNIV DIFF (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = EMPTY)) ==> ((interior (UNIONS g)) = EMPTY)))
T c==> ! c==> cIN b0 f0 c/\ cclosed b0 c= * part cinterior b0 part cEMPTY c= c==> c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 c= * part cinterior * part cUNIONS f0 part cEMPTY c==> c==> ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY c= * * part cDIFF part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY
+ |- (((T ==> (((interior (UNIONS g)) = EMPTY) = ((interior (UNIONS g)) = EMPTY))) ==> (((!x. ((x IN g) ==> ((interior (UNIV DIFF (UNIV DIFF x))) = EMPTY))) ==> ((interior (UNIONS g)) = EMPTY)) = (T ==> ((interior (UNIONS g)) = EMPTY)))) = (((!x. ((x IN g) ==> ((interior (UNIV DIFF (UNIV DIFF x))) = EMPTY))) ==> ((interior (UNIONS g)) = EMPTY)) = (T ==> ((interior (UNIONS g)) = EMPTY))))
T c= c==> c==> cT c= c= * part cinterior * part cUNIONS f0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c= c==> ! c==> cIN b0 f0 c= * part cinterior * * part cDIFF part cUNIV * * part cDIFF part cUNIV b0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c==> cT c= * part cinterior * part cUNIONS f0 part cEMPTY c= c==> ! c==> cIN b0 f0 c= * part cinterior * * part cDIFF part cUNIV * * part cDIFF part cUNIV b0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c==> cT c= * part cinterior * part cUNIONS f0 part cEMPTY
- (x IN g) |- (T = (x IN g))
T c==> cIN f0 f1 c= cT cIN f0 f1
+ |- ((((COUNTABLE g) /\ (!s. ((s IN g) ==> ((closed s) /\ ((interior s) = EMPTY))))) ==> ((interior (UNIONS g)) = EMPTY)) = T)
T c= c==> c/\ cCOUNTABLE f0 ! c==> cIN b0 f0 c/\ cclosed b0 c= * part cinterior b0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY cT
+ |- (((!p'. (!q'. (((x IN g) = p') ==> ((p' ==> (((interior (UNIV DIFF (UNIV DIFF x))) = EMPTY) = q')) ==> (((x IN g) ==> ((interior (UNIV DIFF (UNIV DIFF x))) = EMPTY)) = (p' ==> q')))))) ==> ((\p'. (!q'. (((x IN g) = p') ==> ((p' ==> (((interior (UNIV DIFF (UNIV DIFF x))) = EMPTY) = q')) ==> (((x IN g) ==> ((interior (UNIV DIFF (UNIV DIFF x))) = EMPTY)) = (p' ==> q')))))) p')) = ((\p'. (!q'. (((x IN g) = p') ==> ((p' ==> (((interior (UNIV DIFF (UNIV DIFF x))) = EMPTY) = q')) ==> (((x IN g) ==> ((interior (UNIV DIFF (UNIV DIFF x))) = EMPTY)) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= cIN f0 f1 b0 c==> c==> b0 c= c= * part cinterior * * part cDIFF part cUNIV * * part cDIFF part cUNIV f0 part cEMPTY b1 c= c==> cIN f0 f1 c= * part cinterior * * part cDIFF part cUNIV * * part cDIFF part cUNIV f0 part cEMPTY c==> b0 b1 * / ! c==> c= cIN f0 f1 b0 c==> c==> b0 c= c= * part cinterior * * part cDIFF part cUNIV * * part cDIFF part cUNIV f0 part cEMPTY b1 c= c==> cIN f0 f1 c= * part cinterior * * part cDIFF part cUNIV * * part cDIFF part cUNIV f0 part cEMPTY c==> b0 b1 f2 * / ! c==> c= cIN f0 f1 b0 c==> c==> b0 c= c= * part cinterior * * part cDIFF part cUNIV * * part cDIFF part cUNIV f0 part cEMPTY b1 c= c==> cIN f0 f1 c= * part cinterior * * part cDIFF part cUNIV * * part cDIFF part cUNIV f0 part cEMPTY c==> b0 b1 f2
+ |- ((((!x. ((x IN g) ==> ((interior (UNIV DIFF (UNIV DIFF x))) = EMPTY))) ==> ((interior (UNIONS g)) = EMPTY)) = p') ==> ((p' ==> (((interior (UNIONS g)) = EMPTY) = q')) ==> ((((!x. ((x IN g) ==> ((interior (UNIV DIFF (UNIV DIFF x))) = EMPTY))) ==> ((interior (UNIONS g)) = EMPTY)) ==> ((interior (UNIONS g)) = EMPTY)) = (p' ==> q'))))
T c==> c= c==> ! c==> cIN b0 f0 c= * part cinterior * * part cDIFF part cUNIV * * part cDIFF part cUNIV b0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY f1 c==> c==> f1 c= c= * part cinterior * part cUNIONS f0 part cEMPTY f2 c= c==> c==> ! c==> cIN b0 f0 c= * part cinterior * * part cDIFF part cUNIV * * part cDIFF part cUNIV b0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c==> f1 f2
+ |- ((\q'. (((((COUNTABLE (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) /\ (!t. ((t IN (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) ==> ((open t) /\ (UNIV SUBSET (closure t)))))) ==> (UNIV SUBSET (closure (INTERS (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s))))))))) = p') ==> ((p' ==> (((interior (UNIONS g)) = EMPTY) = q')) ==> (((((COUNTABLE (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) /\ (!t. ((t IN (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) ==> ((open t) /\ (UNIV SUBSET (closure t)))))) ==> (UNIV SUBSET (closure (INTERS (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s))))))))) ==> ((interior (UNIONS g)) = EMPTY)) = (p' ==> q'))))) q')
T * / c==> c= c==> c/\ cCOUNTABLE * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 * * part cDIFF part cUNIV b2 ! c==> cIN b1 * part cGSPEC / c? / cSETSPEC b2 cIN b3 f0 * * part cDIFF part cUNIV b3 c/\ copen b1 cSUBSET part cUNIV * part cclosure b1 cSUBSET part cUNIV * part cclosure * part cINTERS * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 * * part cDIFF part cUNIV b2 f1 c==> c==> f1 c= c= * part cinterior * part cUNIONS f0 part cEMPTY b0 c= c==> c==> c/\ cCOUNTABLE * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 * * part cDIFF part cUNIV b2 ! c==> cIN b1 * part cGSPEC / c? / cSETSPEC b2 cIN b3 f0 * * part cDIFF part cUNIV b3 c/\ copen b1 cSUBSET part cUNIV * part cclosure b1 cSUBSET part cUNIV * part cclosure * part cINTERS * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 * * part cDIFF part cUNIV b2 c= * part cinterior * part cUNIONS f0 part cEMPTY c==> f1 b0 f2
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
+ |- (((x IN g) ==> (((open ((\s. (UNIV DIFF s)) x)) /\ (UNIV SUBSET (closure ((\s. (UNIV DIFF s)) x)))) = q')) ==> (((x IN g) ==> ((open ((\s. (UNIV DIFF s)) x)) /\ (UNIV SUBSET (closure ((\s. (UNIV DIFF s)) x))))) = ((x IN g) ==> q')))
T c==> c==> cIN f0 f1 c= c/\ copen * / * * part cDIFF part cUNIV b0 f0 cSUBSET part cUNIV * part cclosure * / * * part cDIFF part cUNIV b0 f0 f2 c= c==> cIN f0 f1 c/\ copen * / * * part cDIFF part cUNIV b0 f0 cSUBSET part cUNIV * part cclosure * / * * part cDIFF part cUNIV b0 f0 c==> cIN f0 f1 f2
- |- ((\p'. (!q'. (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) = p') ==> ((p' ==> (((open t) /\ (UNIV SUBSET (closure t))) = q')) ==> (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> ((open t) /\ (UNIV SUBSET (closure t)))) = (p' ==> q')))))) p')
T * / ! c==> c= cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b2 f1 b0 c==> c==> b0 c= c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 b1 c= c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b2 f1 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 c==> b0 b1 f2
+ |- (((!p'. (!q'. ((((!x. ((x IN g) ==> ((interior (UNIV DIFF (UNIV DIFF x))) = EMPTY))) ==> ((interior (UNIONS g)) = EMPTY)) = p') ==> ((p' ==> (((interior (UNIONS g)) = EMPTY) = q')) ==> ((((!x. ((x IN g) ==> ((interior (UNIV DIFF (UNIV DIFF x))) = EMPTY))) ==> ((interior (UNIONS g)) = EMPTY)) ==> ((interior (UNIONS g)) = EMPTY)) = (p' ==> q')))))) ==> ((\p'. (!q'. ((((!x. ((x IN g) ==> ((interior (UNIV DIFF (UNIV DIFF x))) = EMPTY))) ==> ((interior (UNIONS g)) = EMPTY)) = p') ==> ((p' ==> (((interior (UNIONS g)) = EMPTY) = q')) ==> ((((!x. ((x IN g) ==> ((interior (UNIV DIFF (UNIV DIFF x))) = EMPTY))) ==> ((interior (UNIONS g)) = EMPTY)) ==> ((interior (UNIONS g)) = EMPTY)) = (p' ==> q')))))) p')) = ((\p'. (!q'. ((((!x. ((x IN g) ==> ((interior (UNIV DIFF (UNIV DIFF x))) = EMPTY))) ==> ((interior (UNIONS g)) = EMPTY)) = p') ==> ((p' ==> (((interior (UNIONS g)) = EMPTY) = q')) ==> ((((!x. ((x IN g) ==> ((interior (UNIV DIFF (UNIV DIFF x))) = EMPTY))) ==> ((interior (UNIONS g)) = EMPTY)) ==> ((interior (UNIONS g)) = EMPTY)) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= c==> ! c==> cIN b2 f0 c= * part cinterior * * part cDIFF part cUNIV * * part cDIFF part cUNIV b2 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY b0 c==> c==> b0 c= c= * part cinterior * part cUNIONS f0 part cEMPTY b1 c= c==> c==> ! c==> cIN b2 f0 c= * part cinterior * * part cDIFF part cUNIV * * part cDIFF part cUNIV b2 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c==> b0 b1 * / ! c==> c= c==> ! c==> cIN b2 f0 c= * part cinterior * * part cDIFF part cUNIV * * part cDIFF part cUNIV b2 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY b0 c==> c==> b0 c= c= * part cinterior * part cUNIONS f0 part cEMPTY b1 c= c==> c==> ! c==> cIN b2 f0 c= * part cinterior * * part cDIFF part cUNIV * * part cDIFF part cUNIV b2 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c==> b0 b1 f1 * / ! c==> c= c==> ! c==> cIN b2 f0 c= * part cinterior * * part cDIFF part cUNIV * * part cDIFF part cUNIV b2 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY b0 c==> c==> b0 c= c= * part cinterior * part cUNIONS f0 part cEMPTY b1 c= c==> c==> ! c==> cIN b2 f0 c= * part cinterior * * part cDIFF part cUNIV * * part cDIFF part cUNIV b2 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c==> b0 b1 f1
+ |- (((!q'. (((t IN (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) = p') ==> ((p' ==> (((open t) /\ (UNIV SUBSET (closure t))) = q')) ==> (((t IN (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) ==> ((open t) /\ (UNIV SUBSET (closure t)))) = (p' ==> q'))))) ==> ((\q'. (((t IN (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) = p') ==> ((p' ==> (((open t) /\ (UNIV SUBSET (closure t))) = q')) ==> (((t IN (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) ==> ((open t) /\ (UNIV SUBSET (closure t)))) = (p' ==> q'))))) q')) = ((\q'. (((t IN (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) = p') ==> ((p' ==> (((open t) /\ (UNIV SUBSET (closure t))) = q')) ==> (((t IN (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) ==> ((open t) /\ (UNIV SUBSET (closure t)))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= cIN f0 * part cGSPEC / c? / cSETSPEC b1 cIN b2 f1 * * part cDIFF part cUNIV b2 f2 c==> c==> f2 c= c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 b0 c= c==> cIN f0 * part cGSPEC / c? / cSETSPEC b1 cIN b2 f1 * * part cDIFF part cUNIV b2 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 c==> f2 b0 * / c==> c= cIN f0 * part cGSPEC / c? / cSETSPEC b1 cIN b2 f1 * * part cDIFF part cUNIV b2 f2 c==> c==> f2 c= c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 b0 c= c==> cIN f0 * part cGSPEC / c? / cSETSPEC b1 cIN b2 f1 * * part cDIFF part cUNIV b2 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 c==> f2 b0 f3 * / c==> c= cIN f0 * part cGSPEC / c? / cSETSPEC b1 cIN b2 f1 * * part cDIFF part cUNIV b2 f2 c==> c==> f2 c= c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 b0 c= c==> cIN f0 * part cGSPEC / c? / cSETSPEC b1 cIN b2 f1 * * part cDIFF part cUNIV b2 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 c==> f2 b0 f3
- |- ((((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> (((open t) /\ (UNIV SUBSET (closure t))) = ((open t) /\ (UNIV SUBSET (closure t))))) ==> (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> ((open t) /\ (UNIV SUBSET (closure t)))) = ((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> ((open t) /\ (UNIV SUBSET (closure t)))))) = (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> ((open t) /\ (UNIV SUBSET (closure t)))) = ((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> ((open t) /\ (UNIV SUBSET (closure t))))))
T c= c==> c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 c= c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 c= c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 c= c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ (!s. ((s IN g) ==> ((closed s) /\ ((interior s) = EMPTY)))), (COUNTABLE g) |- ((interior (UNIONS g)) = EMPTY)
T c==> ! c==> cIN b0 f0 c/\ cclosed b0 c= * part cinterior b0 part cEMPTY c==> cCOUNTABLE f0 c= * part cinterior * part cUNIONS f0 part cEMPTY
+ |- (((!s. (((open_in euclidean) s) = (open s))) ==> ((\s. (((open_in euclidean) s) = (open s))) s)) = ((\s. (((open_in euclidean) s) = (open s))) s))
T c= c==> ! c= copen_in ceuclidean b0 copen b0 * / c= copen_in ceuclidean b0 copen b0 f0 * / c= copen_in ceuclidean b0 copen b0 f0
+ (!s. ((s IN g) ==> ((closed s) /\ ((interior s) = EMPTY)))) |- ((((!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) ==> ((UNIV DIFF (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = EMPTY)) ==> ((interior (UNIONS g)) = EMPTY)) = (((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))) ==> ((interior (UNIONS g)) = EMPTY)))
T c==> ! c==> cIN b0 f0 c/\ cclosed b0 c= * part cinterior b0 part cEMPTY c= c==> c==> ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY c= * * part cDIFF part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c==> c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 c= * part cinterior * part cUNIONS f0 part cEMPTY
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ |- (((!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) ==> (((UNIV DIFF (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = EMPTY) = q')) ==> (((!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) ==> ((UNIV DIFF (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = EMPTY)) = ((!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) ==> q')))
T c==> c==> ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY c= c= * * part cDIFF part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 part cEMPTY f1 c= c==> ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY c= * * part cDIFF part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 part cEMPTY c==> ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY f1
- (!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))), (x IN g) |- ((x IN g) /\ ((open (UNIV DIFF x)) = T))
T c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 c==> cIN f1 f0 c/\ cIN f1 f0 c= copen * * part cDIFF part cUNIV f1 cT
+ |- ((\q'. (((x IN g) = p') ==> ((p' ==> (((open ((\s. (UNIV DIFF s)) x)) /\ (UNIV SUBSET (closure ((\s. (UNIV DIFF s)) x)))) = q')) ==> (((x IN g) ==> ((open ((\s. (UNIV DIFF s)) x)) /\ (UNIV SUBSET (closure ((\s. (UNIV DIFF s)) x))))) = (p' ==> q'))))) q')
T * / c==> c= cIN f0 f1 f2 c==> c==> f2 c= c/\ copen * / * * part cDIFF part cUNIV b1 f0 cSUBSET part cUNIV * part cclosure * / * * part cDIFF part cUNIV b1 f0 b0 c= c==> cIN f0 f1 c/\ copen * / * * part cDIFF part cUNIV b1 f0 cSUBSET part cUNIV * part cclosure * / * * part cDIFF part cUNIV b1 f0 c==> f2 b0 f3
- |- (((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY)) = ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY)))
T c= c==> cIN f0 f1 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY c==> cIN f0 f1 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY
- |- (((x = x) ==> p) = p)
T c= c==> c= f0 f0 f1 f1
+ |- (((!q'. ((((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))) = p') ==> ((p' ==> (((interior (UNIONS g)) = EMPTY) = q')) ==> ((((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))) ==> ((interior (UNIONS g)) = EMPTY)) = (p' ==> q'))))) ==> ((\q'. ((((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))) = p') ==> ((p' ==> (((interior (UNIONS g)) = EMPTY) = q')) ==> ((((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))) ==> ((interior (UNIONS g)) = EMPTY)) = (p' ==> q'))))) q')) = ((\q'. ((((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))) = p') ==> ((p' ==> (((interior (UNIONS g)) = EMPTY) = q')) ==> ((((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))) ==> ((interior (UNIONS g)) = EMPTY)) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= c==> ! c==> cIN b1 f0 c/\ copen * * part cDIFF part cUNIV b1 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b1 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b1 f0 f1 c==> c==> f1 c= c= * part cinterior * part cUNIONS f0 part cEMPTY b0 c= c==> c==> ! c==> cIN b1 f0 c/\ copen * * part cDIFF part cUNIV b1 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b1 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b1 f0 c= * part cinterior * part cUNIONS f0 part cEMPTY c==> f1 b0 * / c==> c= c==> ! c==> cIN b1 f0 c/\ copen * * part cDIFF part cUNIV b1 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b1 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b1 f0 f1 c==> c==> f1 c= c= * part cinterior * part cUNIONS f0 part cEMPTY b0 c= c==> c==> ! c==> cIN b1 f0 c/\ copen * * part cDIFF part cUNIV b1 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b1 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b1 f0 c= * part cinterior * part cUNIONS f0 part cEMPTY c==> f1 b0 f2 * / c==> c= c==> ! c==> cIN b1 f0 c/\ copen * * part cDIFF part cUNIV b1 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b1 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b1 f0 f1 c==> c==> f1 c= c= * part cinterior * part cUNIONS f0 part cEMPTY b0 c= c==> c==> ! c==> cIN b1 f0 c/\ copen * * part cDIFF part cUNIV b1 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b1 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b1 f0 c= * part cinterior * part cUNIONS f0 part cEMPTY c==> f1 b0 f2
+ |- (T = (!x. ((x IN (UNIV DIFF (UNIV DIFF s))) = (x IN s))))
T c= cT ! c= cIN b0 * * part cDIFF part cUNIV * * part cDIFF part cUNIV f0 cIN b0 f0
+ |- ((((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> ((UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))))) ==> (((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))) = ((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))))) = (((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))) = ((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))))))
T c= c==> c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 c= cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 c= c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 c= c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0
- |- ((\p'. (!q'. (((x IN g) = p') ==> ((p' ==> (((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY) = q')) ==> (((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY)) = (p' ==> q')))))) p')
T * / ! c==> c= cIN f0 f1 b0 c==> c==> b0 c= c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY b1 c= c==> cIN f0 f1 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY c==> b0 b1 f2
+ |- (((x IN g) ==> (((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))) = q')) ==> (((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x))))) = ((x IN g) ==> q')))
T c==> c==> cIN f0 f1 c= c/\ copen * * part cDIFF part cUNIV f0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV f0 f2 c= c==> cIN f0 f1 c/\ copen * * part cDIFF part cUNIV f0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV f0 c==> cIN f0 f1 f2
+ |- ((!x. ((x IN (UNIV DIFF (UNIV DIFF s))) = (x IN s))) = ((UNIV DIFF (UNIV DIFF s)) = s))
T c= ! c= cIN b0 * * part cDIFF part cUNIV * * part cDIFF part cUNIV f0 cIN b0 f0 c= * * part cDIFF part cUNIV * * part cDIFF part cUNIV f0 f0
- |- ((((x IN g) = (x IN g)) ==> (((x IN g) ==> (((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY) = q')) ==> (((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY)) = ((x IN g) ==> q')))) = (((x IN g) ==> (((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY) = q')) ==> (((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY)) = ((x IN g) ==> q'))))
T c= c==> c= cIN f0 f1 cIN f0 f1 c==> c==> cIN f0 f1 c= c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY f2 c= c==> cIN f0 f1 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY c==> cIN f0 f1 f2 c==> c==> cIN f0 f1 c= c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY f2 c= c==> cIN f0 f1 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY c==> cIN f0 f1 f2
+ |- (((!f. (!s. (((IMAGE f) s) = (GSPEC (\GEN%PVAR%11. (?x. (((SETSPEC GEN%PVAR%11) (x IN s)) (f x)))))))) ==> ((\f. (!s. (((IMAGE f) s) = (GSPEC (\GEN%PVAR%11. (?x. (((SETSPEC GEN%PVAR%11) (x IN s)) (f x)))))))) f)) = ((\f. (!s. (((IMAGE f) s) = (GSPEC (\GEN%PVAR%11. (?x. (((SETSPEC GEN%PVAR%11) (x IN s)) (f x)))))))) f))
T c= c==> ! ! c= * * part cIMAGE b0 b1 * part cGSPEC / c? / cSETSPEC b2 cIN b3 b1 * b0 b3 * / ! c= * * part cIMAGE b0 b1 * part cGSPEC / c? / cSETSPEC b2 cIN b3 b1 * b0 b3 f0 * / ! c= * * part cIMAGE b0 b1 * part cGSPEC / c? / cSETSPEC b2 cIN b3 b1 * b0 b3 f0
+ ((!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) ==> ((UNIV DIFF (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = EMPTY)) |- (((!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) ==> ((UNIV DIFF (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = EMPTY)) /\ (((interior (UNIONS g)) = EMPTY) = ((interior (UNIONS g)) = EMPTY)))
T c==> c==> ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY c= * * part cDIFF part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 part cEMPTY c/\ c==> ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY c= * * part cDIFF part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 part cEMPTY c= c= * part cinterior * part cUNIONS f0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY
+ |- ((\p'. (!q'. (((x IN g) = p') ==> ((p' ==> (((open ((\s. (UNIV DIFF s)) x)) /\ (UNIV SUBSET (closure ((\s. (UNIV DIFF s)) x)))) = q')) ==> (((x IN g) ==> ((open ((\s. (UNIV DIFF s)) x)) /\ (UNIV SUBSET (closure ((\s. (UNIV DIFF s)) x))))) = (p' ==> q')))))) p')
T * / ! c==> c= cIN f0 f1 b0 c==> c==> b0 c= c/\ copen * / * * part cDIFF part cUNIV b2 f0 cSUBSET part cUNIV * part cclosure * / * * part cDIFF part cUNIV b2 f0 b1 c= c==> cIN f0 f1 c/\ copen * / * * part cDIFF part cUNIV b2 f0 cSUBSET part cUNIV * part cclosure * / * * part cDIFF part cUNIV b2 f0 c==> b0 b1 f2
+ |- (((((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))) ==> (((interior (UNIONS g)) = EMPTY) = ((interior (UNIONS g)) = EMPTY))) ==> ((((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))) ==> ((interior (UNIONS g)) = EMPTY)) = (((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))) ==> ((interior (UNIONS g)) = EMPTY)))) = ((((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))) ==> ((interior (UNIONS g)) = EMPTY)) = (((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))) ==> ((interior (UNIONS g)) = EMPTY))))
T c= c==> c==> c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 c= c= * part cinterior * part cUNIONS f0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c= c==> c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 c= * part cinterior * part cUNIONS f0 part cEMPTY c==> c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 c= * part cinterior * part cUNIONS f0 part cEMPTY c= c==> c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 c= * part cinterior * part cUNIONS f0 part cEMPTY c==> c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 c= * part cinterior * part cUNIONS f0 part cEMPTY
- |- ((?x. t) = t)
T c= c? / f0 f0
+ (!s. ((s IN g) ==> ((closed s) /\ ((interior s) = EMPTY)))) |- (((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x))))) = ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY)))
T c==> ! c==> cIN b0 f0 c/\ cclosed b0 c= * part cinterior b0 part cEMPTY c= c==> cIN f1 f0 c/\ copen * * part cDIFF part cUNIV f1 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV f1 c==> cIN f1 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f1 part cEMPTY
+ (x IN g) |- ((x IN g) = T)
T c==> cIN f0 f1 c= cIN f0 f1 cT
- (COUNTABLE g) |- (T = (COUNTABLE g))
T c==> cCOUNTABLE f0 c= cT cCOUNTABLE f0
+ |- (((t IN (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) ==> ((open t) /\ (UNIV SUBSET (closure t)))) = ((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> ((open t) /\ (UNIV SUBSET (closure t)))))
T c= c==> cIN f0 * part cGSPEC / c? / cSETSPEC b0 cIN b1 f1 * * part cDIFF part cUNIV b1 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0
+ ((UNIV DIFF (INTERS (GSPEC (\GEN%PVAR%45. (?t. (((SETSPEC GEN%PVAR%45) (t IN s)) (UNIV DIFF t))))))) = (UNIONS s)) |- ((UNIONS s) = (UNIV DIFF (INTERS (GSPEC (\GEN%PVAR%45. (?t. (((SETSPEC GEN%PVAR%45) (t IN s)) (UNIV DIFF t))))))))
T c==> c= * * part cDIFF part cUNIV * part cINTERS * part cGSPEC / c? / cSETSPEC b0 cIN b1 f0 * * part cDIFF part cUNIV b1 * part cUNIONS f0 c= * part cUNIONS f0 * * part cDIFF part cUNIV * part cINTERS * part cGSPEC / c? / cSETSPEC b0 cIN b1 f0 * * part cDIFF part cUNIV b1
+ ((UNIONS s) = (UNIV DIFF (INTERS (GSPEC (\GEN%PVAR%45. (?t. (((SETSPEC GEN%PVAR%45) (t IN s)) (UNIV DIFF t)))))))) |- ((UNIV DIFF (INTERS (GSPEC (\GEN%PVAR%45. (?t. (((SETSPEC GEN%PVAR%45) (t IN s)) (UNIV DIFF t))))))) = (UNIONS s))
T c==> c= * part cUNIONS f0 * * part cDIFF part cUNIV * part cINTERS * part cGSPEC / c? / cSETSPEC b0 cIN b1 f0 * * part cDIFF part cUNIV b1 c= * * part cDIFF part cUNIV * part cINTERS * part cGSPEC / c? / cSETSPEC b0 cIN b1 f0 * * part cDIFF part cUNIV b1 * part cUNIONS f0
+ |- (((!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) ==> ((UNIV DIFF (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = EMPTY)) ==> (((interior (UNIONS g)) = EMPTY) = ((interior (UNIONS g)) = EMPTY)))
T c==> c==> ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY c= * * part cDIFF part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 part cEMPTY c= c= * part cinterior * part cUNIONS f0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY
+ |- (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> (((open t) /\ (UNIV SUBSET (closure t))) = q')) ==> (((t IN (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) ==> ((open t) /\ (UNIV SUBSET (closure t)))) = ((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> q')))
T c==> c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 c= c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 f2 c= c==> cIN f0 * part cGSPEC / c? / cSETSPEC b0 cIN b1 f1 * * part cDIFF part cUNIV b1 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 f2
+ (!s. ((s IN g) ==> ((closed s) /\ ((interior s) = EMPTY)))) |- (((!x. ((x IN g) ==> ((interior (UNIV DIFF (UNIV DIFF x))) = EMPTY))) ==> ((interior (UNIONS g)) = EMPTY)) ==> ((interior (UNIONS g)) = EMPTY))
T c==> ! c==> cIN b0 f0 c/\ cclosed b0 c= * part cinterior b0 part cEMPTY c==> c==> ! c==> cIN b0 f0 c= * part cinterior * * part cDIFF part cUNIV * * part cDIFF part cUNIV b0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY
+ ((interior (UNIONS g)) = EMPTY) |- (((interior (UNIONS g)) = EMPTY) /\ (((interior (UNIONS g)) = EMPTY) = T))
T c==> c= * part cinterior * part cUNIONS f0 part cEMPTY c/\ c= * part cinterior * part cUNIONS f0 part cEMPTY c= c= * part cinterior * part cUNIONS f0 part cEMPTY cT
+ |- (((((interior (UNIONS g)) = EMPTY) ==> (((interior (UNIONS g)) = EMPTY) = T)) ==> ((((!x. ((x IN g) ==> ((interior (UNIV DIFF (UNIV DIFF x))) = EMPTY))) ==> ((interior (UNIONS g)) = EMPTY)) ==> ((interior (UNIONS g)) = EMPTY)) = (((interior (UNIONS g)) = EMPTY) ==> T))) = ((((!x. ((x IN g) ==> ((interior (UNIV DIFF (UNIV DIFF x))) = EMPTY))) ==> ((interior (UNIONS g)) = EMPTY)) ==> ((interior (UNIONS g)) = EMPTY)) = (((interior (UNIONS g)) = EMPTY) ==> T)))
T c= c==> c==> c= * part cinterior * part cUNIONS f0 part cEMPTY c= c= * part cinterior * part cUNIONS f0 part cEMPTY cT c= c==> c==> ! c==> cIN b0 f0 c= * part cinterior * * part cDIFF part cUNIV * * part cDIFF part cUNIV b0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c==> c= * part cinterior * part cUNIONS f0 part cEMPTY cT c= c==> c==> ! c==> cIN b0 f0 c= * part cinterior * * part cDIFF part cUNIV * * part cDIFF part cUNIV b0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c= * part cinterior * part cUNIONS f0 part cEMPTY c==> c= * part cinterior * part cUNIONS f0 part cEMPTY cT
+ |- (((!q'. (((x IN g) = p') ==> ((p' ==> (((open ((\s. (UNIV DIFF s)) x)) /\ (UNIV SUBSET (closure ((\s. (UNIV DIFF s)) x)))) = q')) ==> (((x IN g) ==> ((open ((\s. (UNIV DIFF s)) x)) /\ (UNIV SUBSET (closure ((\s. (UNIV DIFF s)) x))))) = (p' ==> q'))))) ==> ((\q'. (((x IN g) = p') ==> ((p' ==> (((open ((\s. (UNIV DIFF s)) x)) /\ (UNIV SUBSET (closure ((\s. (UNIV DIFF s)) x)))) = q')) ==> (((x IN g) ==> ((open ((\s. (UNIV DIFF s)) x)) /\ (UNIV SUBSET (closure ((\s. (UNIV DIFF s)) x))))) = (p' ==> q'))))) q')) = ((\q'. (((x IN g) = p') ==> ((p' ==> (((open ((\s. (UNIV DIFF s)) x)) /\ (UNIV SUBSET (closure ((\s. (UNIV DIFF s)) x)))) = q')) ==> (((x IN g) ==> ((open ((\s. (UNIV DIFF s)) x)) /\ (UNIV SUBSET (closure ((\s. (UNIV DIFF s)) x))))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= cIN f0 f1 f2 c==> c==> f2 c= c/\ copen * / * * part cDIFF part cUNIV b1 f0 cSUBSET part cUNIV * part cclosure * / * * part cDIFF part cUNIV b1 f0 b0 c= c==> cIN f0 f1 c/\ copen * / * * part cDIFF part cUNIV b1 f0 cSUBSET part cUNIV * part cclosure * / * * part cDIFF part cUNIV b1 f0 c==> f2 b0 * / c==> c= cIN f0 f1 f2 c==> c==> f2 c= c/\ copen * / * * part cDIFF part cUNIV b1 f0 cSUBSET part cUNIV * part cclosure * / * * part cDIFF part cUNIV b1 f0 b0 c= c==> cIN f0 f1 c/\ copen * / * * part cDIFF part cUNIV b1 f0 cSUBSET part cUNIV * part cclosure * / * * part cDIFF part cUNIV b1 f0 c==> f2 b0 f3 * / c==> c= cIN f0 f1 f2 c==> c==> f2 c= c/\ copen * / * * part cDIFF part cUNIV b1 f0 cSUBSET part cUNIV * part cclosure * / * * part cDIFF part cUNIV b1 f0 b0 c= c==> cIN f0 f1 c/\ copen * / * * part cDIFF part cUNIV b1 f0 cSUBSET part cUNIV * part cclosure * / * * part cDIFF part cUNIV b1 f0 c==> f2 b0 f3
+ (t IN ((IMAGE (\s. (UNIV DIFF s))) g)) |- ((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) /\ (((open t) /\ (UNIV SUBSET (closure t))) = ((open t) /\ (UNIV SUBSET (closure t)))))
T c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 c/\ cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 c= c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0
+ |- ((\s. ((UNIV DIFF (closure s)) = (interior (UNIV DIFF s)))) s)
T * / c= * * part cDIFF part cUNIV * part cclosure b0 * part cinterior * * part cDIFF part cUNIV b0 f0
+ |- (((!q'. ((((COUNTABLE (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) /\ (!t. ((t IN (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) ==> ((open t) /\ (UNIV SUBSET (closure t)))))) = p') ==> ((p' ==> ((UNIV SUBSET (closure (INTERS (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))))) = q')) ==> ((((COUNTABLE (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) /\ (!t. ((t IN (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) ==> ((open t) /\ (UNIV SUBSET (closure t)))))) ==> (UNIV SUBSET (closure (INTERS (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s))))))))) = (p' ==> q'))))) ==> ((\q'. ((((COUNTABLE (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) /\ (!t. ((t IN (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) ==> ((open t) /\ (UNIV SUBSET (closure t)))))) = p') ==> ((p' ==> ((UNIV SUBSET (closure (INTERS (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))))) = q')) ==> ((((COUNTABLE (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) /\ (!t. ((t IN (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) ==> ((open t) /\ (UNIV SUBSET (closure t)))))) ==> (UNIV SUBSET (closure (INTERS (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s))))))))) = (p' ==> q'))))) q')) = ((\q'. ((((COUNTABLE (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) /\ (!t. ((t IN (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) ==> ((open t) /\ (UNIV SUBSET (closure t)))))) = p') ==> ((p' ==> ((UNIV SUBSET (closure (INTERS (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))))) = q')) ==> ((((COUNTABLE (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) /\ (!t. ((t IN (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) ==> ((open t) /\ (UNIV SUBSET (closure t)))))) ==> (UNIV SUBSET (closure (INTERS (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s))))))))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= c/\ cCOUNTABLE * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 * * part cDIFF part cUNIV b2 ! c==> cIN b1 * part cGSPEC / c? / cSETSPEC b2 cIN b3 f0 * * part cDIFF part cUNIV b3 c/\ copen b1 cSUBSET part cUNIV * part cclosure b1 f1 c==> c==> f1 c= cSUBSET part cUNIV * part cclosure * part cINTERS * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 * * part cDIFF part cUNIV b2 b0 c= c==> c/\ cCOUNTABLE * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 * * part cDIFF part cUNIV b2 ! c==> cIN b1 * part cGSPEC / c? / cSETSPEC b2 cIN b3 f0 * * part cDIFF part cUNIV b3 c/\ copen b1 cSUBSET part cUNIV * part cclosure b1 cSUBSET part cUNIV * part cclosure * part cINTERS * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 * * part cDIFF part cUNIV b2 c==> f1 b0 * / c==> c= c/\ cCOUNTABLE * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 * * part cDIFF part cUNIV b2 ! c==> cIN b1 * part cGSPEC / c? / cSETSPEC b2 cIN b3 f0 * * part cDIFF part cUNIV b3 c/\ copen b1 cSUBSET part cUNIV * part cclosure b1 f1 c==> c==> f1 c= cSUBSET part cUNIV * part cclosure * part cINTERS * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 * * part cDIFF part cUNIV b2 b0 c= c==> c/\ cCOUNTABLE * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 * * part cDIFF part cUNIV b2 ! c==> cIN b1 * part cGSPEC / c? / cSETSPEC b2 cIN b3 f0 * * part cDIFF part cUNIV b3 c/\ copen b1 cSUBSET part cUNIV * part cclosure b1 cSUBSET part cUNIV * part cclosure * part cINTERS * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 * * part cDIFF part cUNIV b2 c==> f1 b0 f2 * / c==> c= c/\ cCOUNTABLE * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 * * part cDIFF part cUNIV b2 ! c==> cIN b1 * part cGSPEC / c? / cSETSPEC b2 cIN b3 f0 * * part cDIFF part cUNIV b3 c/\ copen b1 cSUBSET part cUNIV * part cclosure b1 f1 c==> c==> f1 c= cSUBSET part cUNIV * part cclosure * part cINTERS * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 * * part cDIFF part cUNIV b2 b0 c= c==> c/\ cCOUNTABLE * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 * * part cDIFF part cUNIV b2 ! c==> cIN b1 * part cGSPEC / c? / cSETSPEC b2 cIN b3 f0 * * part cDIFF part cUNIV b3 c/\ copen b1 cSUBSET part cUNIV * part cclosure b1 cSUBSET part cUNIV * part cclosure * part cINTERS * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 * * part cDIFF part cUNIV b2 c==> f1 b0 f2
+ (!s. ((s IN g) ==> ((closed s) /\ ((interior s) = EMPTY)))), (COUNTABLE g) |- ((((COUNTABLE (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) /\ (!t. ((t IN (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s)))))) ==> ((open t) /\ (UNIV SUBSET (closure t)))))) ==> (UNIV SUBSET (closure (INTERS (GSPEC (\GEN%PVAR%1375. (?s. (((SETSPEC GEN%PVAR%1375) (s IN g)) (UNIV DIFF s))))))))) ==> ((interior (UNIONS g)) = EMPTY))
T c==> ! c==> cIN b0 f0 c/\ cclosed b0 c= * part cinterior b0 part cEMPTY c==> cCOUNTABLE f0 c==> c==> c/\ cCOUNTABLE * part cGSPEC / c? / cSETSPEC b0 cIN b1 f0 * * part cDIFF part cUNIV b1 ! c==> cIN b0 * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 * * part cDIFF part cUNIV b2 c/\ copen b0 cSUBSET part cUNIV * part cclosure b0 cSUBSET part cUNIV * part cclosure * part cINTERS * part cGSPEC / c? / cSETSPEC b0 cIN b1 f0 * * part cDIFF part cUNIV b1 c= * part cinterior * part cUNIONS f0 part cEMPTY
- |- ((x IN g) ==> (((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY) = ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY)))
T c==> cIN f0 f1 c= c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY
- |- (((x IN g) = p') ==> ((p' ==> (((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY) = q')) ==> (((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY)) = (p' ==> q'))))
T c==> c= cIN f0 f1 f2 c==> c==> f2 c= c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY f3 c= c==> cIN f0 f1 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY c==> f2 f3
- |- ((((x IN g) ==> (((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))) = ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x))))) = ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x))))))) = (((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x))))) = ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))))
T c= c==> c==> cIN f0 f1 c= c/\ copen * * part cDIFF part cUNIV f0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV f0 c/\ copen * * part cDIFF part cUNIV f0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV f0 c= c==> cIN f0 f1 c/\ copen * * part cDIFF part cUNIV f0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV f0 c==> cIN f0 f1 c/\ copen * * part cDIFF part cUNIV f0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV f0 c= c==> cIN f0 f1 c/\ copen * * part cDIFF part cUNIV f0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV f0 c==> cIN f0 f1 c/\ copen * * part cDIFF part cUNIV f0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV f0
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- T |- (T = T)
T c==> cT c= cT cT
- |- (((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x))))) = ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x))))))
T c= c==> cIN f0 f1 c/\ copen * * part cDIFF part cUNIV f0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV f0 c==> cIN f0 f1 c/\ copen * * part cDIFF part cUNIV f0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV f0
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- (((!q'. (((x IN g) = p') ==> ((p' ==> (((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY) = q')) ==> (((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY)) = (p' ==> q'))))) ==> ((\q'. (((x IN g) = p') ==> ((p' ==> (((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY) = q')) ==> (((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY)) = (p' ==> q'))))) q')) = ((\q'. (((x IN g) = p') ==> ((p' ==> (((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY) = q')) ==> (((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY)) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= cIN f0 f1 f2 c==> c==> f2 c= c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY b0 c= c==> cIN f0 f1 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY c==> f2 b0 * / c==> c= cIN f0 f1 f2 c==> c==> f2 c= c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY b0 c= c==> cIN f0 f1 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY c==> f2 b0 f3 * / c==> c= cIN f0 f1 f2 c==> c==> f2 c= c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY b0 c= c==> cIN f0 f1 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY c==> f2 b0 f3
- (!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) |- ((x IN g) ==> ((UNIV SUBSET (closure (UNIV DIFF x))) = T))
T c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 c==> cIN f1 f0 c= cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV f1 cT
- |- (((!p'. (!q'. (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) = p') ==> ((p' ==> (((open t) /\ (UNIV SUBSET (closure t))) = q')) ==> (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> ((open t) /\ (UNIV SUBSET (closure t)))) = (p' ==> q')))))) ==> ((\p'. (!q'. (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) = p') ==> ((p' ==> (((open t) /\ (UNIV SUBSET (closure t))) = q')) ==> (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> ((open t) /\ (UNIV SUBSET (closure t)))) = (p' ==> q')))))) p')) = ((\p'. (!q'. (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) = p') ==> ((p' ==> (((open t) /\ (UNIV SUBSET (closure t))) = q')) ==> (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> ((open t) /\ (UNIV SUBSET (closure t)))) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b2 f1 b0 c==> c==> b0 c= c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 b1 c= c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b2 f1 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 c==> b0 b1 * / ! c==> c= cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b2 f1 b0 c==> c==> b0 c= c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 b1 c= c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b2 f1 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 c==> b0 b1 f2 * / ! c==> c= cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b2 f1 b0 c==> c==> b0 c= c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 b1 c= c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b2 f1 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 c==> b0 b1 f2
- (!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))), ((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))) |- ((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) /\ ((UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = T))
T c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 c==> c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 c/\ ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 c= cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 cT
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> (((open t) /\ (UNIV SUBSET (closure t))) = q')) ==> (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> ((open t) /\ (UNIV SUBSET (closure t)))) = ((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> q')))
T c==> c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 c= c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 f2 c= c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 f2
- |- (((!q'. (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) = p') ==> ((p' ==> (((open t) /\ (UNIV SUBSET (closure t))) = q')) ==> (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> ((open t) /\ (UNIV SUBSET (closure t)))) = (p' ==> q'))))) ==> ((\q'. (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) = p') ==> ((p' ==> (((open t) /\ (UNIV SUBSET (closure t))) = q')) ==> (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> ((open t) /\ (UNIV SUBSET (closure t)))) = (p' ==> q'))))) q')) = ((\q'. (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) = p') ==> ((p' ==> (((open t) /\ (UNIV SUBSET (closure t))) = q')) ==> (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> ((open t) /\ (UNIV SUBSET (closure t)))) = (p' ==> q'))))) q'))
T c= c==> ! c==> c= cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b1 f1 f2 c==> c==> f2 c= c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 b0 c= c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b1 f1 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 c==> f2 b0 * / c==> c= cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b1 f1 f2 c==> c==> f2 c= c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 b0 c= c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b1 f1 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 c==> f2 b0 f3 * / c==> c= cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b1 f1 f2 c==> c==> f2 c= c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 b0 c= c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b1 f1 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 c==> f2 b0 f3
- (x IN g) |- ((x IN g) /\ (((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY) = ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY)))
T c==> cIN f0 f1 c/\ cIN f0 f1 c= c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY
- (!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))), ((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))) |- ((UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = T)
T c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 c==> c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 c= cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 cT
- (COUNTABLE g) |- ((COUNTABLE g) = T)
T c==> cCOUNTABLE f0 c= cCOUNTABLE f0 cT
- |- (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> ((open t) /\ (UNIV SUBSET (closure t)))) = ((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> ((open t) /\ (UNIV SUBSET (closure t)))))
T c= c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
- |- ((((x IN g) ==> (((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY) = ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) ==> (((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY)) = ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY)))) = (((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY)) = ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))))
T c= c==> c==> cIN f0 f1 c= c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY c= c==> cIN f0 f1 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY c==> cIN f0 f1 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY c= c==> cIN f0 f1 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY c==> cIN f0 f1 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY
- (t IN ((IMAGE (\s. (UNIV DIFF s))) g)) |- ((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) = T)
T c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 c= cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 cT
- (!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))), (x IN g) |- ((x IN g) /\ ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))
T c==> ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY c==> cIN f1 f0 c/\ cIN f1 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f1 part cEMPTY
- (!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))), (x IN g) |- (UNIV SUBSET (closure (UNIV DIFF x)))
T c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 c==> cIN f1 f0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV f1
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))), ((!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) ==> ((UNIV DIFF (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = EMPTY)) |- ((UNIV DIFF (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = EMPTY)
T c==> ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY c==> c==> ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY c= * * part cDIFF part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 part cEMPTY c= * * part cDIFF part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 part cEMPTY
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) |- ((\x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) x)
T c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 * / c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 f1
- |- (((x IN g) ==> (((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY) = q')) ==> (((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY)) = ((x IN g) ==> q')))
T c==> c==> cIN f0 f1 c= c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY f2 c= c==> cIN f0 f1 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY c==> cIN f0 f1 f2
- (!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))), ((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))) |- (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))
T c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 c==> c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0
- |- (((!p'. (!q'. (((x IN g) = p') ==> ((p' ==> (((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY) = q')) ==> (((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY)) = (p' ==> q')))))) ==> ((\p'. (!q'. (((x IN g) = p') ==> ((p' ==> (((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY) = q')) ==> (((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY)) = (p' ==> q')))))) p')) = ((\p'. (!q'. (((x IN g) = p') ==> ((p' ==> (((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY) = q')) ==> (((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY)) = (p' ==> q')))))) p'))
T c= c==> ! ! c==> c= cIN f0 f1 b0 c==> c==> b0 c= c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY b1 c= c==> cIN f0 f1 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY c==> b0 b1 * / ! c==> c= cIN f0 f1 b0 c==> c==> b0 c= c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY b1 c= c==> cIN f0 f1 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY c==> b0 b1 f2 * / ! c==> c= cIN f0 f1 b0 c==> c==> b0 c= c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY b1 c= c==> cIN f0 f1 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f0 part cEMPTY c==> b0 b1 f2
- (x IN g) |- ((x IN g) /\ (((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))) = ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x))))))
T c==> cIN f0 f1 c/\ cIN f0 f1 c= c/\ copen * * part cDIFF part cUNIV f0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV f0 c/\ copen * * part cDIFF part cUNIV f0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV f0
- |- ((x IN g) ==> (((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))) = ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x))))))
T c==> cIN f0 f1 c= c/\ copen * * part cDIFF part cUNIV f0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV f0 c/\ copen * * part cDIFF part cUNIV f0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV f0
- (!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) |- ((\x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) x)
T c==> ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY * / c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY f1
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- (!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))), ((!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) ==> ((UNIV DIFF (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = EMPTY)) |- ((!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))) /\ ((UNIV DIFF (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = EMPTY))
T c==> ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY c==> c==> ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY c= * * part cDIFF part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 part cEMPTY c/\ ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY c= * * part cDIFF part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 part cEMPTY
- T |- ((T = T) = T)
T c==> cT c= c= cT cT cT
- |- (((\s. (f s)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
- ((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> (UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g))))) |- ((!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) ==> ((UNIV SUBSET (closure (INTERS ((IMAGE (\s. (UNIV DIFF s))) g)))) = T))
T c==> c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 c= cSUBSET part cUNIV * part cclosure * part cINTERS * * part cIMAGE / * * part cDIFF part cUNIV b0 f0 cT
- (!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))) |- ((x IN g) ==> ((open (UNIV DIFF x)) = T))
T c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 c==> cIN f1 f0 c= copen * * part cDIFF part cUNIV f1 cT
- (!x. ((x IN g) ==> ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY))), (x IN g) |- ((UNIV DIFF (closure (UNIV DIFF x))) = EMPTY)
T c==> ! c==> cIN b0 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV b0 part cEMPTY c==> cIN f1 f0 c= * * part cDIFF part cUNIV * part cclosure * * part cDIFF part cUNIV f1 part cEMPTY
- |- ((((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) = (t IN ((IMAGE (\s. (UNIV DIFF s))) g))) ==> (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> (((open t) /\ (UNIV SUBSET (closure t))) = q')) ==> (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> ((open t) /\ (UNIV SUBSET (closure t)))) = ((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> q')))) = (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> (((open t) /\ (UNIV SUBSET (closure t))) = q')) ==> (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> ((open t) /\ (UNIV SUBSET (closure t)))) = ((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> q'))))
T c= c==> c= cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 c==> c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 c= c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 f2 c= c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 f2 c==> c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 c= c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 f2 c= c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 f2
- (!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))), (x IN g) |- (open (UNIV DIFF x))
T c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 c==> cIN f1 f0 copen * * part cDIFF part cUNIV f1
- |- ((\q'. (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) = p') ==> ((p' ==> (((open t) /\ (UNIV SUBSET (closure t))) = q')) ==> (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> ((open t) /\ (UNIV SUBSET (closure t)))) = (p' ==> q'))))) q')
T * / c==> c= cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b1 f1 f2 c==> c==> f2 c= c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 b0 c= c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b1 f1 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 c==> f2 b0 f3
- (!x. ((x IN g) ==> ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x)))))), (x IN g) |- ((open (UNIV DIFF x)) /\ (UNIV SUBSET (closure (UNIV DIFF x))))
T c==> ! c==> cIN b0 f0 c/\ copen * * part cDIFF part cUNIV b0 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV b0 c==> cIN f1 f0 c/\ copen * * part cDIFF part cUNIV f1 cSUBSET part cUNIV * part cclosure * * part cDIFF part cUNIV f1
- |- (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) = p') ==> ((p' ==> (((open t) /\ (UNIV SUBSET (closure t))) = q')) ==> (((t IN ((IMAGE (\s. (UNIV DIFF s))) g)) ==> ((open t) /\ (UNIV SUBSET (closure t)))) = (p' ==> q'))))
T c==> c= cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 f2 c==> c==> f2 c= c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 f3 c= c==> cIN f0 * * part cIMAGE / * * part cDIFF part cUNIV b0 f1 c/\ copen f0 cSUBSET part cUNIV * part cclosure f0 c==> f2 f3
