N LIM_WITHIN_CLOSED_TRIVIAL
C |- (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (trivial_limit ((within (at a)) s)))))
T c==> c/\ cclosed f0 c~ cIN f1 f0 ctrivial_limit cwithin cat f1 f0
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D RIGHT_OR_FORALL_THM
A |- (!P. (!Q. ((P \/ (!x. (Q x))) = (!x. (P \/ (Q x))))))
T c= c\/ f0 ! * f1 b0 ! c\/ f0 * f1 b0
D SKOLEM_THM
A |- (!P. ((!x. (?y. ((P x) y))) = (?y. (!x. ((P x) (y x))))))
T c= ! c? / * * f0 b0 b1 c? / ! * * f0 b1 * b0 b1
D CLOSED_LIMPT
A |- (!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s)))))
T c= cclosed f0 ! c==> climit_point_of b0 f0 cIN b0 f0
D TRIVIAL_LIMIT_WITHIN
A |- (!a. ((trivial_limit ((within (at a)) s)) = (~ ((limit_point_of a) s))))
T c= ctrivial_limit cwithin cat f0 f1 c~ climit_point_of f0 f1
+ ((\s. (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s))) s) |- (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s))
T c==> * / c/\ c/\ cclosed b0 c~ cIN f0 b0 climit_point_of f0 b0 f1 c/\ c/\ cclosed f1 c~ cIN f0 f1 climit_point_of f0 f1
+ ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) |- ((?a. (?s. (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s)))) ==> F)
T c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 c==> c? / c? / c/\ c/\ cclosed b1 c~ cIN b0 b1 climit_point_of b0 b1 cF
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) |- (!s. (!x. ((~ (closed s)) \/ ((~ ((limit_point_of x) s)) \/ (x IN s)))))
T c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 ! ! c\/ c~ cclosed b0 c\/ c~ climit_point_of b1 b0 cIN b1 b0
+ |- (((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))) = (!x. ((~ (closed s)) \/ ((~ ((limit_point_of x) s)) \/ (x IN s)))))
T c= c\/ c~ cclosed f0 ! c\/ c~ climit_point_of b0 f0 cIN b0 f0 ! c\/ c~ cclosed f0 c\/ c~ climit_point_of b0 f0 cIN b0 f0
+ ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) |- ((?s. (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s))) ==> F)
T c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 c==> c? / c/\ c/\ cclosed b0 c~ cIN f1 b0 climit_point_of f1 b0 cF
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
- (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s)) |- ((~ ((limit_point_of a) s)) ==> ((limit_point_of a) s))
T c==> c/\ c/\ cclosed f0 c~ cIN f1 f0 climit_point_of f1 f0 c==> c~ climit_point_of f1 f0 climit_point_of f1 f0
- ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))), (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s)) |- ((~ F) ==> F)
T c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 c==> c/\ c/\ cclosed f1 c~ cIN f2 f1 climit_point_of f2 f1 c==> c~ cF cF
- ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)) |- ((((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)) ==> ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F))) ==> ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)))
T c==> c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c==> c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF
+ |- (((?x. (P x)) /\ Q) = (?x. ((P x) /\ Q)))
T c= c/\ c? / * f0 b0 f1 c? / c/\ * f0 b0 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- (((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F) = F)
T c= c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF cF
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
- ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))), (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s)) |- ((~ (a IN s)) ==> (a IN s))
T c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 c==> c/\ c/\ cclosed f1 c~ cIN f2 f1 climit_point_of f2 f1 c==> c~ cIN f2 f1 cIN f2 f1
+ ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) |- (((\s. (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s))) s) ==> F)
T c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 c==> * / c/\ c/\ cclosed b0 c~ cIN f1 b0 climit_point_of f1 b0 f2 cF
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (?s. (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s))), ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) |- ((?s. (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s))) /\ F)
T c==> c? / c/\ c/\ cclosed b0 c~ cIN f0 b0 climit_point_of f0 b0 c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f1 b0 b0 c~ cIN * f1 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 c/\ c? / c/\ c/\ cclosed b0 c~ cIN f0 b0 climit_point_of f0 b0 cF
+ ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) |- (((\a. (?s. (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s)))) a) ==> F)
T c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 c==> * / c? / c/\ c/\ cclosed b1 c~ cIN b0 b1 climit_point_of b0 b1 f1 cF
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
+ ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) |- ((~ (closed _291682)) \/ ((~ ((limit_point_of _291683) _291682)) \/ (_291683 IN _291682)))
T c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 c\/ c~ cclosed f1 c\/ c~ climit_point_of f2 f1 cIN f2 f1
- (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s)) |- ((~ (closed s)) ==> (closed s))
T c==> c/\ c/\ cclosed f0 c~ cIN f1 f0 climit_point_of f1 f0 c==> c~ cclosed f0 cclosed f0
- |- ((!x. t) = t)
T c= ! f0 f0
- |- ((!x'. ((~ ((limit_point_of x) s)) \/ (x' IN s))) = ((~ ((limit_point_of x) s)) \/ (!x. (x IN s))))
T c= ! c\/ c~ climit_point_of f0 f1 cIN b0 f1 c\/ c~ climit_point_of f0 f1 ! cIN b0 f1
+ ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) |- (((closed _291682) /\ ((limit_point_of _291683) _291682)) ==> (_291683 IN _291682))
T c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 c==> c/\ cclosed f1 climit_point_of f2 f1 cIN f2 f1
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ (~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) |- (((\x. ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s))))))) x) ==> F)
T c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> * / c/\ ! c\/ cclosed b1 c/\ climit_point_of * b0 b1 b1 c~ cIN * b0 b1 b1 ! c\/ c~ cclosed b1 ! c\/ c~ climit_point_of b2 b1 cIN b2 b1 f0 cF
+ (~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))), ((\x. ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s))))))) x) |- (((\x. ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s))))))) x) /\ F)
T c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> * / c/\ ! c\/ cclosed b1 c/\ climit_point_of * b0 b1 b1 c~ cIN * b0 b1 b1 ! c\/ c~ cclosed b1 ! c\/ c~ climit_point_of b2 b1 cIN b2 b1 f0 c/\ * / c/\ ! c\/ cclosed b1 c/\ climit_point_of * b0 b1 b1 c~ cIN * b0 b1 b1 ! c\/ c~ cclosed b1 ! c\/ c~ climit_point_of b2 b1 cIN b2 b1 f0 cF
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?x. t) = t)
T c= c? / f0 f0
+ |- ((!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s))))) = (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (trivial_limit ((within (at a)) s))))))
T c= ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 ctrivial_limit cwithin cat b0 b1
+ (~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) |- (((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) ==> F)
T c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 cF
- ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) |- ((\s. (((closed s) \/ ((limit_point_of (x s)) s)) /\ ((closed s) \/ (~ ((x s) IN s))))) _291681)
T c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 * / c/\ c\/ cclosed b0 climit_point_of * f0 b0 b0 c\/ cclosed b0 c~ cIN * f0 b0 b0 f1
+ (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s)) |- ((a IN s) ==> F)
T c==> c/\ c/\ cclosed f0 c~ cIN f1 f0 climit_point_of f1 f0 c==> cIN f1 f0 cF
+ (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s)) |- (closed s)
T c==> c/\ c/\ cclosed f0 c~ cIN f1 f0 climit_point_of f1 f0 cclosed f0
+ ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))), ((\s. (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s))) s) |- (((\s. (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s))) s) /\ F)
T c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 c==> * / c/\ c/\ cclosed b0 c~ cIN f1 b0 climit_point_of f1 b0 f2 c/\ * / c/\ c/\ cclosed b0 c~ cIN f1 b0 climit_point_of f1 b0 f2 cF
- ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) |- (((closed _291681) \/ ((limit_point_of (x _291681)) _291681)) /\ ((closed _291681) \/ (~ ((x _291681) IN _291681))))
T c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 c/\ c\/ cclosed f1 climit_point_of * f0 f1 f1 c\/ cclosed f1 c~ cIN * f0 f1 f1
- |- ((?s'. (((closed s') /\ (~ (a IN s'))) /\ ((limit_point_of a) s))) = ((?s. ((closed s) /\ (~ (a IN s)))) /\ ((limit_point_of a) s)))
T c= c? / c/\ c/\ cclosed b0 c~ cIN f0 b0 climit_point_of f0 f1 c/\ c? / c/\ cclosed b0 c~ cIN f0 b0 climit_point_of f0 f1
+ ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) |- (!s. (((\s. (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s))) s) ==> F))
T c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 ! c==> * / c/\ c/\ cclosed b1 c~ cIN f1 b1 climit_point_of f1 b1 b0 cF
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- |- ((!s'. ((closed s) \/ (?x. (((limit_point_of x) s') /\ (~ (x IN s')))))) = ((closed s) \/ (!s. (?x. (((limit_point_of x) s) /\ (~ (x IN s)))))))
T c= ! c\/ cclosed f0 c? / c/\ climit_point_of b1 b0 c~ cIN b1 b0 c\/ cclosed f0 ! c? / c/\ climit_point_of b1 b0 c~ cIN b1 b0
+ ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))), (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s)) |- (((a IN s) ==> F) = F)
T c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 c==> c/\ c/\ cclosed f1 c~ cIN f2 f1 climit_point_of f2 f1 c= c==> cIN f2 f1 cF cF
- ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) |- (!s. (((closed s) \/ ((limit_point_of (x s)) s)) /\ ((closed s) \/ (~ ((x s) IN s)))))
T c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 ! c/\ c\/ cclosed b0 climit_point_of * f0 b0 b0 c\/ cclosed b0 c~ cIN * f0 b0 b0
+ (!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))), (~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) |- F
T c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 cF
+ (~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) |- ((((\x. ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s))))))) x) ==> F) = T)
T c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c= c==> * / c/\ ! c\/ cclosed b1 c/\ climit_point_of * b0 b1 b1 c~ cIN * b0 b1 b1 ! c\/ c~ cclosed b1 ! c\/ c~ climit_point_of b2 b1 cIN b2 b1 f0 cF cT
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!x. ((P x) \/ Q)) = ((!x. (P x)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
+ |- ((\a. ((trivial_limit ((within (at a)) s)) = (~ ((limit_point_of a) s)))) a)
T * / c= ctrivial_limit cwithin cat b0 f0 c~ climit_point_of b0 f0 f1
- |- ((!x'. ((~ ((limit_point_of x') s)) \/ (x IN s))) = ((!x. (~ ((limit_point_of x) s))) \/ (x IN s)))
T c= ! c\/ c~ climit_point_of b0 f0 cIN f1 f0 c\/ ! c~ climit_point_of b0 f0 cIN f1 f0
+ (~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) |- ((?x. ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s))))))) ==> F)
T c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> c? / c/\ ! c\/ cclosed b1 c/\ climit_point_of * b0 b1 b1 c~ cIN * b0 b1 b1 ! c\/ c~ cclosed b1 ! c\/ c~ climit_point_of b2 b1 cIN b2 b1 cF
+ ((\a. (?s. (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s)))) a) |- (((?s. (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s))) ==> F) = F)
T c==> * / c? / c/\ c/\ cclosed b1 c~ cIN b0 b1 climit_point_of b0 b1 f0 c= c==> c? / c/\ c/\ cclosed b0 c~ cIN f0 b0 climit_point_of f0 b0 cF cF
+ |- (((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> F) = (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s))))))
T c= c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 cF ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ ((\x. ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s))))))) x) |- ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s))))))
T c==> * / c/\ ! c\/ cclosed b1 c/\ climit_point_of * b0 b1 b1 c~ cIN * b0 b1 b1 ! c\/ c~ cclosed b1 ! c\/ c~ climit_point_of b2 b1 cIN b2 b1 f0 c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0
- ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) |- ((closed _291681) \/ ((limit_point_of (x _291681)) _291681))
T c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 c\/ cclosed f1 climit_point_of * f0 f1 f1
+ (~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) |- (?a. (?s. (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s))))
T c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c? / c? / c/\ c/\ cclosed b1 c~ cIN b0 b1 climit_point_of b0 b1
- ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)), (((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)) ==> ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F))) |- ((((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)) ==> ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F))) /\ ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)))
T c==> c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c==> c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c/\ c==> c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF
- |- ((?x'. (((limit_point_of x') s) /\ (~ (x IN s)))) = ((?x. ((limit_point_of x) s)) /\ (~ (x IN s))))
T c= c? / c/\ climit_point_of b0 f0 c~ cIN f1 f0 c/\ c? / climit_point_of b0 f0 c~ cIN f1 f0
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((p \/ (q \/ r)) = (q \/ (p \/ r)))
T c= c\/ f0 c\/ f1 f2 c\/ f1 c\/ f0 f2
+ |- ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> F)
T c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 cF
+ |- (((closed s) \/ (?x. (((limit_point_of x) s) /\ (~ (x IN s))))) = (?x. ((closed s) \/ (((limit_point_of x) s) /\ (~ (x IN s))))))
T c= c\/ cclosed f0 c? / c/\ climit_point_of b0 f0 c~ cIN b0 f0 c? / c\/ cclosed f0 c/\ climit_point_of b0 f0 c~ cIN b0 f0
+ (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s)) |- ((((closed s) /\ ((limit_point_of a) s)) ==> (a IN s)) = (a IN s))
T c==> c/\ c/\ cclosed f0 c~ cIN f1 f0 climit_point_of f1 f0 c= c==> c/\ cclosed f0 climit_point_of f1 f0 cIN f1 f0 cIN f1 f0
- (~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) |- ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) /\ (~ (!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s)))))))
T c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c/\ c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c~ ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0
+ ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))), (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s)) |- ((((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s)) /\ F)
T c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 c==> c/\ c/\ cclosed f1 c~ cIN f2 f1 climit_point_of f2 f1 c/\ c/\ c/\ cclosed f1 c~ cIN f2 f1 climit_point_of f2 f1 cF
+ |- (((?x. (!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s)))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) = (?x. ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s))))))))
T c= c/\ c? / ! c\/ cclosed b1 c/\ climit_point_of * b0 b1 b1 c~ cIN * b0 b1 b1 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 c? / c/\ ! c\/ cclosed b1 c/\ climit_point_of * b0 b1 b1 c~ cIN * b0 b1 b1 ! c\/ c~ cclosed b1 ! c\/ c~ climit_point_of b2 b1 cIN b2 b1
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
- |- ((p \/ (p \/ q)) = (p \/ q))
T c= c\/ f0 c\/ f0 f1 c\/ f0 f1
+ (~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))), ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) |- (((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) /\ F)
T c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 c/\ c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 cF
- ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)) |- (((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)) /\ ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)))
T c==> c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c/\ c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF
- (((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)) ==> ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F))) |- ((((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)) ==> ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F))) /\ (((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)) ==> ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F))))
T c==> c==> c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c/\ c==> c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF
- (~ (a IN s)), ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))), (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s)) |- ((~ (a IN s)) /\ (a IN s))
T c==> c~ cIN f0 f1 c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f2 b0 b0 c~ cIN * f2 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 c==> c/\ c/\ cclosed f1 c~ cIN f0 f1 climit_point_of f0 f1 c/\ c~ cIN f0 f1 cIN f0 f1
- |- (((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> (~ (!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))))) = ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)))
T c= c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c~ ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF
+ (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s)) |- (~ (a IN s))
T c==> c/\ c/\ cclosed f0 c~ cIN f1 f0 climit_point_of f1 f0 c~ cIN f1 f0
+ (!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) |- (?x. ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))))
T c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 c? / c/\ ! c\/ cclosed b1 c/\ climit_point_of * b0 b1 b1 c~ cIN * b0 b1 b1 ! c\/ c~ cclosed b1 ! c\/ c~ climit_point_of b2 b1 cIN b2 b1
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- ((~ (a \/ b)) = ((~ a) /\ (~ b)))
T c= c~ c\/ f0 f1 c/\ c~ f0 c~ f1
- |- ((!s'. ((~ (closed s')) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s))))) = ((!s. (~ (closed s))) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))
T c= ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 f0 cIN b1 f0 c\/ ! c~ cclosed b0 ! c\/ c~ climit_point_of b0 f0 cIN b0 f0
+ ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) |- ((\s. (!x. ((~ (closed s)) \/ ((~ ((limit_point_of x) s)) \/ (x IN s))))) _291682)
T c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 * / ! c\/ c~ cclosed b0 c\/ c~ climit_point_of b1 b0 cIN b1 b0 f1
- |- ((?s'. (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s'))) = (((closed s) /\ (~ (a IN s))) /\ (?s. ((limit_point_of a) s))))
T c= c? / c/\ c/\ cclosed f0 c~ cIN f1 f0 climit_point_of f1 b0 c/\ c/\ cclosed f0 c~ cIN f1 f0 c? / climit_point_of f1 b0
+ (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s)) |- (((limit_point_of a) s) = ((closed s) /\ ((limit_point_of a) s)))
T c==> c/\ c/\ cclosed f0 c~ cIN f1 f0 climit_point_of f1 f0 c= climit_point_of f1 f0 c/\ cclosed f0 climit_point_of f1 f0
- |- ((((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)) ==> ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F))) ==> (((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)) ==> ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F))))
T c==> c==> c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF
+ |- ((!s. (?x. ((closed s) \/ (((limit_point_of x) s) /\ (~ (x IN s)))))) = (?x. (!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s)))))))
T c= ! c? / c\/ cclosed b0 c/\ climit_point_of b1 b0 c~ cIN b1 b0 c? / ! c\/ cclosed b1 c/\ climit_point_of * b0 b1 b1 c~ cIN * b0 b1 b1
- |- ((?x'. (((limit_point_of x) s) /\ (~ (x' IN s)))) = (((limit_point_of x) s) /\ (?x. (~ (x IN s)))))
T c= c? / c/\ climit_point_of f0 f1 c~ cIN b0 f1 c/\ climit_point_of f0 f1 c? / c~ cIN b0 f1
+ (~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) |- (((?a. (?s. (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s)))) ==> F) = F)
T c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c= c==> c? / c? / c/\ c/\ cclosed b1 c~ cIN b0 b1 climit_point_of b0 b1 cF cF
- |- ((!s'. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s')) \/ (x IN s'))))) = ((~ (closed s)) \/ (!s. (!x. ((~ ((limit_point_of x) s)) \/ (x IN s))))))
T c= ! c\/ c~ cclosed f0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 c\/ c~ cclosed f0 ! ! c\/ c~ climit_point_of b1 b0 cIN b1 b0
+ ((\s. (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s))) s) |- (((((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s)) ==> F) = F)
T c==> * / c/\ c/\ cclosed b0 c~ cIN f0 b0 climit_point_of f0 b0 f1 c= c==> c/\ c/\ cclosed f1 c~ cIN f0 f1 climit_point_of f0 f1 cF cF
+ |- ((!s. (((closed s) \/ (?x. (((limit_point_of x) s) /\ (~ (x IN s))))) /\ ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) = ((!s. ((closed s) \/ (?x. (((limit_point_of x) s) /\ (~ (x IN s)))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))))
T c= ! c/\ c\/ cclosed b0 c? / c/\ climit_point_of b1 b0 c~ cIN b1 b0 c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 c/\ ! c\/ cclosed b0 c? / c/\ climit_point_of b1 b0 c~ cIN b1 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0
- |- ((!x. (P \/ (Q x))) = (P \/ (!x. (Q x))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- |- ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> (~ (!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s)))))))
T c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c~ ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- (((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)) ==> ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)))
T c==> c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF
- (~ ((limit_point_of a) s)), (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s)) |- ((~ ((limit_point_of a) s)) /\ ((limit_point_of a) s))
T c==> c~ climit_point_of f0 f1 c==> c/\ c/\ cclosed f1 c~ cIN f0 f1 climit_point_of f0 f1 c/\ c~ climit_point_of f0 f1 climit_point_of f0 f1
- ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)), (((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)) ==> ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F))) |- (((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)) /\ ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)))
T c==> c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c==> c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c/\ c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)) ==> ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F))) = ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)))
T c= c==> c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF
+ ((\x. ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s))))))) x) |- ((((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) ==> F) = F)
T c==> * / c/\ ! c\/ cclosed b1 c/\ climit_point_of * b0 b1 b1 c~ cIN * b0 b1 b1 ! c\/ c~ cclosed b1 ! c\/ c~ climit_point_of b2 b1 cIN b2 b1 f0 c= c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 cF cF
+ (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s)) |- ((closed s) /\ ((limit_point_of a) s))
T c==> c/\ c/\ cclosed f0 c~ cIN f1 f0 climit_point_of f1 f0 c/\ cclosed f0 climit_point_of f1 f0
+ (!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) |- (((?x. ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s))))))) ==> F) = F)
T c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 c= c==> c? / c/\ ! c\/ cclosed b1 c/\ climit_point_of * b0 b1 b1 c~ cIN * b0 b1 b1 ! c\/ c~ cclosed b1 ! c\/ c~ climit_point_of b2 b1 cIN b2 b1 cF cF
+ (~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) |- (((!x. (((\x. ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s))))))) x) ==> F)) ==> ((?x. ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s))))))) ==> F)) = ((?x. ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s))))))) ==> F))
T c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c= c==> ! c==> * / c/\ ! c\/ cclosed b1 c/\ climit_point_of * b1 b1 b1 c~ cIN * b1 b1 b1 ! c\/ c~ cclosed b1 ! c\/ c~ climit_point_of b2 b1 cIN b2 b1 b0 cF c==> c? / c/\ ! c\/ cclosed b1 c/\ climit_point_of * b0 b1 b1 c~ cIN * b0 b1 b1 ! c\/ c~ cclosed b1 ! c\/ c~ climit_point_of b2 b1 cIN b2 b1 cF c==> c? / c/\ ! c\/ cclosed b1 c/\ climit_point_of * b0 b1 b1 c~ cIN * b0 b1 b1 ! c\/ c~ cclosed b1 ! c\/ c~ climit_point_of b2 b1 cIN b2 b1 cF
- ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) |- ((closed _291681) \/ (~ ((x _291681) IN _291681)))
T c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 c\/ cclosed f1 c~ cIN * f0 f1 f1
+ (!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))), (~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) |- ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) /\ F)
T c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c/\ ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF
+ ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) |- (!a. (((\a. (?s. (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s)))) a) ==> F))
T c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 ! c==> * / c? / c/\ c/\ cclosed b1 c~ cIN b1 b1 climit_point_of b1 b1 b0 cF
+ (~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) |- ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) /\ F)
T c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c/\ c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 cF
+ ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) |- (((!x. (((\s. (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s))) x) ==> F)) ==> ((?s. (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s))) ==> F)) = ((?s. (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s))) ==> F))
T c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 c= c==> ! c==> * / c/\ c/\ cclosed b1 c~ cIN f1 b1 climit_point_of f1 b1 b0 cF c==> c? / c/\ c/\ cclosed b0 c~ cIN f1 b0 climit_point_of f1 b0 cF c==> c? / c/\ c/\ cclosed b0 c~ cIN f1 b0 climit_point_of f1 b0 cF
- |- ((!x. (P x)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
+ ((\a. (?s. (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s)))) a) |- (?s. (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s)))
T c==> * / c? / c/\ c/\ cclosed b1 c~ cIN b0 b1 climit_point_of b0 b1 f0 c? / c/\ c/\ cclosed b0 c~ cIN f0 b0 climit_point_of f0 b0
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- (((((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)) ==> ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F))) ==> (((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)) ==> ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)))) = (((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F)) ==> ((~ (!a. (!s. (((closed s) /\ (~ (a IN s))) ==> (~ ((limit_point_of a) s)))))) ==> ((!s. ((closed s) = (!x. (((limit_point_of x) s) ==> (x IN s))))) ==> F))))
T c= c==> c==> c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF c==> c~ ! ! c==> c/\ cclosed b1 c~ cIN b0 b1 c~ climit_point_of b0 b1 c==> ! c= cclosed b0 ! c==> climit_point_of b1 b0 cIN b1 b0 cF
+ ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) |- ((\x. ((~ (closed _291682)) \/ ((~ ((limit_point_of x) _291682)) \/ (x IN _291682)))) _291683)
T c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 * / c\/ c~ cclosed f1 c\/ c~ climit_point_of b0 f1 cIN b0 f1 f2
+ ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) |- (!x. ((~ (closed _291682)) \/ ((~ ((limit_point_of x) _291682)) \/ (x IN _291682))))
T c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 ! c\/ c~ cclosed f1 c\/ c~ climit_point_of b0 f1 cIN b0 f1
+ |- ((~ (~ a)) = a)
T c= c~ c~ f0 f0
+ |- ((!s. ((P s) /\ (Q s))) = ((!s. (P s)) /\ (!s. (Q s))))
T c= ! c/\ * f0 b0 * f1 b0 c/\ ! * f0 b0 ! * f1 b0
- (~ F), ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))), (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s)) |- ((~ F) /\ F)
T c==> c~ cF c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 c==> c/\ c/\ cclosed f1 c~ cIN f2 f1 climit_point_of f2 f1 c/\ c~ cF cF
- |- (T = (((~ (closed _291682)) \/ ((~ ((limit_point_of _291683) _291682)) \/ (_291683 IN _291682))) = ((_291683 IN _291682) \/ ((~ (closed _291682)) \/ (~ ((limit_point_of _291683) _291682))))))
T c= cT c= c\/ c~ cclosed f0 c\/ c~ climit_point_of f1 f0 cIN f1 f0 c\/ cIN f1 f0 c\/ c~ cclosed f0 c~ climit_point_of f1 f0
- |- ((?x. (P /\ (Q x))) = (P /\ (?x. (Q x))))
T c= c? / c/\ f0 * f1 b0 c/\ f0 c? / * f1 b0
- ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) |- (((!s. (((closed s) \/ ((limit_point_of (x s)) s)) /\ ((closed s) \/ (~ ((x s) IN s))))) ==> ((\s. (((closed s) \/ ((limit_point_of (x s)) s)) /\ ((closed s) \/ (~ ((x s) IN s))))) _291681)) = ((\s. (((closed s) \/ ((limit_point_of (x s)) s)) /\ ((closed s) \/ (~ ((x s) IN s))))) _291681))
T c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f0 b0 b0 c~ cIN * f0 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 c= c==> ! c/\ c\/ cclosed b0 climit_point_of * f0 b0 b0 c\/ cclosed b0 c~ cIN * f0 b0 b0 * / c/\ c\/ cclosed b0 climit_point_of * f0 b0 b0 c\/ cclosed b0 c~ cIN * f0 b0 b0 f1 * / c/\ c\/ cclosed b0 climit_point_of * f0 b0 b0 c\/ cclosed b0 c~ cIN * f0 b0 b0 f1
- (?s. (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s))), ((!s. ((closed s) \/ (((limit_point_of (x s)) s) /\ (~ ((x s) IN s))))) /\ (!s. ((~ (closed s)) \/ (!x. ((~ ((limit_point_of x) s)) \/ (x IN s)))))) |- F
T c==> c? / c/\ c/\ cclosed b0 c~ cIN f0 b0 climit_point_of f0 b0 c==> c/\ ! c\/ cclosed b0 c/\ climit_point_of * f1 b0 b0 c~ cIN * f1 b0 b0 ! c\/ c~ cclosed b0 ! c\/ c~ climit_point_of b1 b0 cIN b1 b0 cF
- |- ((?x. ((P x) /\ Q)) = ((?x. (P x)) /\ Q))
T c= c? / c/\ * f0 b0 f1 c/\ c? / * f0 b0 f1
- (~ (closed s)), (((closed s) /\ (~ (a IN s))) /\ ((limit_point_of a) s)) |- ((~ (closed s)) /\ (closed s))
T c==> c~ cclosed f0 c==> c/\ c/\ cclosed f0 c~ cIN f1 f0 climit_point_of f1 f0 c/\ c~ cclosed f0 cclosed f0
