N Packing3.VORONOI_CLOSED_EQ_INTERS_BIS_LE_ALT
C |- (!S. (!v. (((voronoi_closed S) v) = (INTERS (GSPEC (\GEN%PVAR%6031. (?w. (((SETSPEC GEN%PVAR%6031) ((w IN S) /\ (~ (w = v)))) ((bis_le v) w)))))))))
T c= * * part cvoronoi_closed f0 f1 * part cINTERS * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c~ c= b1 f1 * * part cbis_le f1 b1
D TRUTH
A |- T
T cT
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D REAL_LE_REFL
A |- (!x. ((real_le x) x))
T creal_le f0 f0
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D Hypermap_iso.inE
A |- ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D Misc_defs_and_lemmas.IN_ELIM_THM'
A |- ((!P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D IN_INTERS
A |- (!s. (!x. ((x IN (INTERS s)) = (!t. ((t IN s) ==> (x IN t))))))
T c= cIN f0 * part cINTERS f1 ! c==> cIN b0 f1 cIN f0 b0
D Sphere.voronoi_closed
A |- (!S. (!v. (((voronoi_closed S) v) = (GSPEC (\GEN%PVAR%5242. (?x. (((SETSPEC GEN%PVAR%5242) (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w)))))) x)))))))
T c= * * part cvoronoi_closed f0 f1 * part cGSPEC / c? / cSETSPEC b0 ! c==> * f0 b2 creal_le cdistance c, b1 f1 cdistance c, b1 b2 b1
D Sphere.bis_le
A |- (!u. (!v. (((bis_le u) v) = (GSPEC (\GEN%PVAR%5246. (?x. (((SETSPEC GEN%PVAR%5246) ((real_le (distance (x , u))) (distance (x , v)))) x)))))))
T c= * * part cbis_le f0 f1 * part cGSPEC / c? / cSETSPEC b0 creal_le cdistance c, b1 f0 cdistance c, b1 f1 b1
+ |- ((\S. ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F)))))) S)
T * / c==> ! c==> * b0 b1 creal_le cdistance c, f0 f1 cdistance c, f0 b1 c==> * b0 f2 c==> c~ c= f2 f1 c==> ! c= * f3 b1 creal_le cdistance c, b1 f1 cdistance c, b1 f2 c==> c~ * f3 f0 cF f4
+ |- (((GSPEC (\GEN%PVAR%5242. (?x. (((SETSPEC GEN%PVAR%5242) (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w)))))) x)))) = (INTERS (GSPEC (\GEN%PVAR%6031. (?w. (((SETSPEC GEN%PVAR%6031) ((w IN S) /\ (~ (w = v)))) (GSPEC (\GEN%PVAR%5246. (?x. (((SETSPEC GEN%PVAR%5246) ((real_le (distance (x , v))) (distance (x , w)))) x)))))))))) = (((voronoi_closed S) v) = (INTERS (GSPEC (\GEN%PVAR%6031. (?w. (((SETSPEC GEN%PVAR%6031) ((w IN S) /\ (~ (w = v)))) ((bis_le v) w))))))))
T c= c= * part cGSPEC / c? / cSETSPEC b0 ! c==> * f0 b2 creal_le cdistance c, b1 f1 cdistance c, b1 b2 b1 * part cINTERS * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c~ c= b1 f1 * part cGSPEC / c? / cSETSPEC b2 creal_le cdistance c, b3 f1 cdistance c, b3 b1 b3 c= * * part cvoronoi_closed f0 f1 * part cINTERS * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c~ c= b1 f1 * * part cbis_le f1 b1
+ |- ((!x. (((t x) \/ (~ ((real_le (distance (x , v))) (distance (x , w))))) /\ ((~ (t x)) \/ ((real_le (distance (x , v))) (distance (x , w)))))) = ((!x. ((t x) \/ (~ ((real_le (distance (x , v))) (distance (x , w)))))) /\ (!x. ((~ (t x)) \/ ((real_le (distance (x , v))) (distance (x , w)))))))
T c= ! c/\ c\/ * f0 b0 c~ creal_le cdistance c, b0 f1 cdistance c, b0 f2 c\/ c~ * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 c/\ ! c\/ * f0 b0 c~ creal_le cdistance c, b0 f1 cdistance c, b0 f2 ! c\/ c~ * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2
+ |- ((((voronoi_closed S) v) = (INTERS (GSPEC (\GEN%PVAR%6031. (?w. (((SETSPEC GEN%PVAR%6031) ((w IN S) /\ (~ (w = v)))) ((bis_le v) w))))))) = T)
T c= c= * * part cvoronoi_closed f0 f1 * part cINTERS * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c~ c= b1 f1 * * part cbis_le f1 b1 cT
- |- ((!w'. ((~ (S w)) \/ ((real_le (distance (x , v))) (distance (x , w'))))) = ((~ (S w)) \/ (!w. ((real_le (distance (x , v))) (distance (x , w))))))
T c= ! c\/ c~ * f0 f1 creal_le cdistance c, f2 f3 cdistance c, f2 b0 c\/ c~ * f0 f1 ! creal_le cdistance c, f2 f3 cdistance c, f2 b0
+ |- ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
+ |- ((\v. (!S. ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))))) v)
T * / ! c==> ! c==> * b1 b2 creal_le cdistance c, f0 b0 cdistance c, f0 b2 c==> * b1 f1 c==> c~ c= f1 b0 c==> ! c= * f2 b2 creal_le cdistance c, b2 b0 cdistance c, b2 f1 c==> c~ * f2 f0 cF f3
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ |- ((\t. (!w. (!v. (!S. ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))))))) t)
T * / ! ! ! c==> ! c==> * b3 b4 creal_le cdistance c, f0 b2 cdistance c, f0 b4 c==> * b3 b1 c==> c~ c= b1 b2 c==> ! c= * b0 b4 creal_le cdistance c, b4 b2 cdistance c, b4 b1 c==> c~ * b0 f0 cF f1
+ |- (((w = v) = T) \/ ((w = v) = F))
T c\/ c= c= f0 f1 cT c= c= f0 f1 cF
- |- ((\x. ((x IN (\y. (p y))) = (p x))) x)
T * / c= cIN b0 / * f0 b1 * f0 b0 f1
- |- ((_3484086 = _3484088) ==> ((~ (_3484087 = _3484089)) \/ ((_3484086 , _3484087) = (_3484088 , _3484089))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c= c, f0 f2 c, f1 f3
+ |- (((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> (t x))))) = T)
T c= c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 * f4 f1 cT
+ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) |- ((\x. ((t x) \/ (~ ((real_le (distance (x , v))) (distance (x , w)))))) _3484076)
T c==> ! c= * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 * / c\/ * f0 b0 c~ creal_le cdistance c, b0 f1 cdistance c, b0 f2 f3
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ |- ((\x. ((x IN (INTERS s)) = (!t. ((t IN s) ==> (x IN t))))) x)
T * / c= cIN b0 * part cINTERS f0 ! c==> cIN b1 f0 cIN b0 b1 f1
- (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) |- ((\x. ((~ (t x)) \/ ((real_le (distance (x , v))) (distance (x , w))))) _3484077)
T c==> ! c= * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 * / c\/ c~ * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 f3
+ |- ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))
T c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
- |- (T = (((~ (S _3484075)) \/ ((real_le (distance (x , v))) (distance (x , _3484075)))) = (((real_le (distance (x , v))) (distance (x , _3484075))) \/ (~ (S _3484075)))))
T c= cT c= c\/ c~ * f0 f1 creal_le cdistance c, f2 f3 cdistance c, f2 f1 c\/ creal_le cdistance c, f2 f3 cdistance c, f2 f1 c~ * f0 f1
+ (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) |- (((!w. ((~ (S w)) \/ ((real_le (distance (x , v))) (distance (x , w))))) ==> ((\w. ((~ (S w)) \/ ((real_le (distance (x , v))) (distance (x , w))))) _3484075)) = ((\w. ((~ (S w)) \/ ((real_le (distance (x , v))) (distance (x , w))))) _3484075))
T c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c= c==> ! c\/ c~ * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 * / c\/ c~ * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 f3 * / c\/ c~ * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 f3
+ |- (((GSPEC (\GEN%PVAR%5246. (?x. (((SETSPEC GEN%PVAR%5246) ((real_le (distance (x , v))) (distance (x , w)))) x)))) x) = ((real_le (distance (x , v))) (distance (x , w))))
T c= cGSPEC / c? / cSETSPEC b0 creal_le cdistance c, b1 f0 cdistance c, b1 f1 b1 f2 creal_le cdistance c, f2 f0 cdistance c, f2 f1
+ ((~ (w = v)) ==> ((real_le (distance (x , v))) (distance (x , w)))), ((w = v) ==> ((real_le (distance (x , v))) (distance (x , w)))) |- ((real_le (distance (x , v))) (distance (x , w)))
T c==> c==> c~ c= f0 f1 creal_le cdistance c, f2 f1 cdistance c, f2 f0 c==> c==> c= f0 f1 creal_le cdistance c, f2 f1 cdistance c, f2 f0 creal_le cdistance c, f2 f1 cdistance c, f2 f0
+ |- ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)
T * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
+ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) |- ((t _3484076) \/ (~ ((real_le (distance (_3484076 , v))) (distance (_3484076 , w)))))
T c==> ! c= * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 c\/ * f0 f3 c~ creal_le cdistance c, f3 f1 cdistance c, f3 f2
- |- ((!x'. ((~ (t x')) \/ ((real_le (distance (x , v))) (distance (x , w))))) = ((!x. (~ (t x))) \/ ((real_le (distance (x , v))) (distance (x , w)))))
T c= ! c\/ c~ * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 f3 c\/ ! c~ * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 f3
+ (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))), ((S w) /\ (~ (w = v))), (((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w)))))) |- (t x)
T c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> c/\ * f0 f3 c~ c= f3 f2 c==> c/\ c/\ * f0 f3 c~ c= f3 f2 ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 * f4 f1
- (((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))) ==> ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F)))))) |- ((((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))) ==> ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F)))))) /\ (((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))) ==> ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F)))))))
T c==> c==> c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c/\ c==> c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF
+ |- (((!w. (!v. (!S. ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F)))))))) ==> ((\w. (!v. (!S. ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F)))))))) w)) = ((\w. (!v. (!S. ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F)))))))) w))
T c= c==> ! ! ! c==> ! c==> * b2 b3 creal_le cdistance c, f0 b1 cdistance c, f0 b3 c==> * b2 b0 c==> c~ c= b0 b1 c==> ! c= * f1 b3 creal_le cdistance c, b3 b1 cdistance c, b3 b0 c==> c~ * f1 f0 cF * / ! ! c==> ! c==> * b2 b3 creal_le cdistance c, f0 b1 cdistance c, f0 b3 c==> * b2 b0 c==> c~ c= b0 b1 c==> ! c= * f1 b3 creal_le cdistance c, b3 b1 cdistance c, b3 b0 c==> c~ * f1 f0 cF f2 * / ! ! c==> ! c==> * b2 b3 creal_le cdistance c, f0 b1 cdistance c, f0 b3 c==> * b2 b0 c==> c~ c= b0 b1 c==> ! c= * f1 b3 creal_le cdistance c, b3 b1 cdistance c, b3 b0 c==> c~ * f1 f0 cF f2
- |- ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
- |- ((((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))) ==> ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F)))))) = ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))))
T c= c==> c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF
- (_3484082 = _3484084), (_3484083 = _3484085) |- ((_3484083 = _3484085) /\ (((real_le _3484084) _3484085) \/ (~ ((real_le _3484082) _3484083))))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c\/ creal_le f1 f3 c~ creal_le f0 f2
+ |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))), (((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))) ==> ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F)))))) |- (((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))) /\ ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))))
T c==> c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> c==> c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c/\ c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF
+ |- (((!u. (!v. (((bis_le u) v) = (GSPEC (\GEN%PVAR%5246. (?x. (((SETSPEC GEN%PVAR%5246) ((real_le (distance (x , u))) (distance (x , v)))) x))))))) ==> ((\u. (!v. (((bis_le u) v) = (GSPEC (\GEN%PVAR%5246. (?x. (((SETSPEC GEN%PVAR%5246) ((real_le (distance (x , u))) (distance (x , v)))) x))))))) u)) = ((\u. (!v. (((bis_le u) v) = (GSPEC (\GEN%PVAR%5246. (?x. (((SETSPEC GEN%PVAR%5246) ((real_le (distance (x , u))) (distance (x , v)))) x))))))) u))
T c= c==> ! ! c= * * part cbis_le b0 b1 * part cGSPEC / c? / cSETSPEC b2 creal_le cdistance c, b3 b0 cdistance c, b3 b1 b3 * / ! c= * * part cbis_le b0 b1 * part cGSPEC / c? / cSETSPEC b2 creal_le cdistance c, b3 b0 cdistance c, b3 b1 b3 f0 * / ! c= * * part cbis_le b0 b1 * part cGSPEC / c? / cSETSPEC b2 creal_le cdistance c, b3 b0 cdistance c, b3 b1 b3 f0
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
- (_3484086 = _3484088), (_3484087 = _3484089) |- ((_3484087 = _3484089) /\ ((_3484086 , _3484087) = (_3484088 , _3484089)))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c= c, f0 f2 c, f1 f3
+ (!t. ((?w. (((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))))) ==> (t x))) |- ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))
T c==> ! c==> c? / c/\ c/\ * f0 b1 c~ c= b1 f1 ! c= * b0 b2 creal_le cdistance c, b2 f1 cdistance c, b2 b1 * b0 f2 c==> * f0 f3 creal_le cdistance c, f2 f1 cdistance c, f2 f3
+ (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) |- ((((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w)))))) ==> (t x))
T c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> c/\ c/\ * f0 f3 c~ c= f3 f2 ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 * f4 f1
+ (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) |- ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) /\ (!t. ((?w. (((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))))) ==> (t x))))
T c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c/\ ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 ! c==> c? / c/\ c/\ * f0 b1 c~ c= b1 f2 ! c= * b0 b2 creal_le cdistance c, b2 f2 cdistance c, b2 b1 * b0 f1
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ |- ((\t. ((t = T) \/ (t = F))) (w = v))
T * / c\/ c= b0 cT c= b0 cF c= f0 f1
+ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))), (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))), (~ (w = v)), (S w) |- (t x)
T c==> ! c= * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 c==> ! c==> * f3 b0 creal_le cdistance c, f4 f1 cdistance c, f4 b0 c==> c~ c= f2 f1 c==> * f3 f2 * f0 f4
+ (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))), (S w) |- ((real_le (distance (x , v))) (distance (x , w)))
T c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 creal_le cdistance c, f1 f2 cdistance c, f1 f3
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- (((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
+ (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))), (S w) |- ((((real_le (distance (x , v))) (distance (x , w))) ==> (t x)) = (t x))
T c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c= c==> creal_le cdistance c, f1 f2 cdistance c, f1 f3 * f4 f1 * f4 f1
+ (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) |- ((\w. ((~ (S w)) \/ ((real_le (distance (x , v))) (distance (x , w))))) _3484075)
T c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 * / c\/ c~ * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 f3
+ (((w = v) = T) ==> ((w = v) \/ (~ (w = v)))), (((w = v) = F) ==> ((w = v) \/ (~ (w = v)))) |- ((w = v) \/ (~ (w = v)))
T c==> c==> c= c= f0 f1 cT c\/ c= f0 f1 c~ c= f0 f1 c==> c==> c= c= f0 f1 cF c\/ c= f0 f1 c~ c= f0 f1 c\/ c= f0 f1 c~ c= f0 f1
+ |- (((!x. ((x IN P) = (P x))) ==> ((\x. ((x IN P) = (P x))) x)) = ((\x. ((x IN P) = (P x))) x))
T c= c==> ! c= cIN b0 f0 * f0 b0 * / c= cIN b0 f0 * f0 b0 f1 * / c= cIN b0 f0 * f0 b0 f1
+ (w = v) |- (T = ((real_le (distance (x , v))) (distance (x , w))))
T c==> c= f0 f1 c= cT creal_le cdistance c, f2 f1 cdistance c, f2 f0
+ |- ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
+ (~ (w = v)), (S w) |- (((?w'. (((S w') /\ (~ (w' = v))) /\ (!x. ((((bis_le v) w) x) = ((real_le (distance (x , v))) (distance (x , w'))))))) ==> (((bis_le v) w) x)) ==> ((real_le (distance (x , v))) (distance (x , w))))
T c==> c~ c= f0 f1 c==> * f2 f0 c==> c==> c? / c/\ c/\ * f2 b0 c~ c= b0 f1 ! c= cbis_le f1 f0 b1 creal_le cdistance c, b1 f1 cdistance c, b1 b0 cbis_le f1 f0 f3 creal_le cdistance c, f3 f1 cdistance c, f3 f0
+ (~ (w = v)), (S w) |- (((((bis_le v) w) x) ==> ((real_le (distance (x , v))) (distance (x , w)))) = ((?w'. (((S w') /\ (~ (w' = v))) /\ (!x. ((((bis_le v) w) x) = ((real_le (distance (x , v))) (distance (x , w'))))))) /\ ((((bis_le v) w) x) ==> ((real_le (distance (x , v))) (distance (x , w))))))
T c==> c~ c= f0 f1 c==> * f2 f0 c= c==> cbis_le f1 f0 f3 creal_le cdistance c, f3 f1 cdistance c, f3 f0 c/\ c? / c/\ c/\ * f2 b0 c~ c= b0 f1 ! c= cbis_le f1 f0 b1 creal_le cdistance c, b1 f1 cdistance c, b1 b0 c==> cbis_le f1 f0 f3 creal_le cdistance c, f3 f1 cdistance c, f3 f0
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ (~ (w = v)), (S w) |- ((((?w'. (((S w') /\ (~ (w' = v))) /\ (!x. ((((bis_le v) w) x) = ((real_le (distance (x , v))) (distance (x , w'))))))) /\ ((((bis_le v) w) x) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> (((?w'. (((S w') /\ (~ (w' = v))) /\ (!x. ((((bis_le v) w) x) = ((real_le (distance (x , v))) (distance (x , w'))))))) ==> (((bis_le v) w) x)) ==> ((real_le (distance (x , v))) (distance (x , w))))) = (((?w'. (((S w') /\ (~ (w' = v))) /\ (!x. ((((bis_le v) w) x) = ((real_le (distance (x , v))) (distance (x , w'))))))) ==> (((bis_le v) w) x)) ==> ((real_le (distance (x , v))) (distance (x , w)))))
T c==> c~ c= f0 f1 c==> * f2 f0 c= c==> c/\ c? / c/\ c/\ * f2 b0 c~ c= b0 f1 ! c= cbis_le f1 f0 b1 creal_le cdistance c, b1 f1 cdistance c, b1 b0 c==> cbis_le f1 f0 f3 creal_le cdistance c, f3 f1 cdistance c, f3 f0 c==> c==> c? / c/\ c/\ * f2 b0 c~ c= b0 f1 ! c= cbis_le f1 f0 b1 creal_le cdistance c, b1 f1 cdistance c, b1 b0 cbis_le f1 f0 f3 creal_le cdistance c, f3 f1 cdistance c, f3 f0 c==> c==> c? / c/\ c/\ * f2 b0 c~ c= b0 f1 ! c= cbis_le f1 f0 b1 creal_le cdistance c, b1 f1 cdistance c, b1 b0 cbis_le f1 f0 f3 creal_le cdistance c, f3 f1 cdistance c, f3 f0
+ |- (((!v. (((bis_le u) v) = (GSPEC (\GEN%PVAR%5246. (?x. (((SETSPEC GEN%PVAR%5246) ((real_le (distance (x , u))) (distance (x , v)))) x)))))) ==> ((\v. (((bis_le u) v) = (GSPEC (\GEN%PVAR%5246. (?x. (((SETSPEC GEN%PVAR%5246) ((real_le (distance (x , u))) (distance (x , v)))) x)))))) v)) = ((\v. (((bis_le u) v) = (GSPEC (\GEN%PVAR%5246. (?x. (((SETSPEC GEN%PVAR%5246) ((real_le (distance (x , u))) (distance (x , v)))) x)))))) v))
T c= c==> ! c= * * part cbis_le f0 b0 * part cGSPEC / c? / cSETSPEC b1 creal_le cdistance c, b2 f0 cdistance c, b2 b0 b2 * / c= * * part cbis_le f0 b0 * part cGSPEC / c? / cSETSPEC b1 creal_le cdistance c, b2 f0 cdistance c, b2 b0 b2 f1 * / c= * * part cbis_le f0 b0 * part cGSPEC / c? / cSETSPEC b1 creal_le cdistance c, b2 f0 cdistance c, b2 b0 b2 f1
+ |- ((!t. ((?w. (((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))))) ==> (t x))) ==> (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))))
T c==> ! c==> c? / c/\ c/\ * f0 b1 c~ c= b1 f1 ! c= * b0 b2 creal_le cdistance c, b2 f1 cdistance c, b2 b1 * b0 f2 ! c==> * f0 b0 creal_le cdistance c, f2 f1 cdistance c, f2 b0
- (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))), (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))), (S w) |- ((~ (t x)) ==> F)
T c==> ! c= * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 c==> ! c==> * f3 b0 creal_le cdistance c, f4 f1 cdistance c, f4 b0 c==> * f3 f2 c==> c~ * f0 f4 cF
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?w'. t) = t)
T c= c? / f0 f0
- |- ((!x'. ((t x) \/ (~ ((real_le (distance (x' , v))) (distance (x' , w)))))) = ((t x) \/ (!x. (~ ((real_le (distance (x , v))) (distance (x , w)))))))
T c= ! c\/ * f0 f1 c~ creal_le cdistance c, b0 f2 cdistance c, b0 f3 c\/ * f0 f1 ! c~ creal_le cdistance c, b0 f2 cdistance c, b0 f3
+ |- ((\P. (!x. ((x IN P) = (P x)))) P)
T * / ! c= cIN b1 b0 * b0 b1 f0
+ |- (((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> (!t. ((?w. (((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))))) ==> (t x)))) /\ ((!t. ((?w. (((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))))) ==> (t x))) ==> (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w)))))))
T c/\ c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 ! c==> c? / c/\ c/\ * f0 b1 c~ c= b1 f2 ! c= * b0 b2 creal_le cdistance c, b2 f2 cdistance c, b2 b1 * b0 f1 c==> ! c==> c? / c/\ c/\ * f0 b1 c~ c= b1 f2 ! c= * b0 b2 creal_le cdistance c, b2 f2 cdistance c, b2 b1 * b0 f1 ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0
- |- ((_3484090 = _3484091) ==> ((distance _3484090) = (distance _3484091)))
T c==> c= f0 f1 c= cdistance f0 cdistance f1
- |- ((~ (_3484082 = _3484084)) \/ ((~ (_3484083 = _3484085)) \/ (((real_le _3484084) _3484085) \/ (~ ((real_le _3484082) _3484083)))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c\/ creal_le f1 f3 c~ creal_le f0 f2
+ |- ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)
T * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
+ |- (T = (F \/ (~ F)))
T c= cT c\/ cF c~ cF
- |- ((~ (_3484086 = _3484088)) \/ ((~ (_3484087 = _3484089)) \/ ((_3484086 , _3484087) = (_3484088 , _3484089))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= c, f0 f2 c, f1 f3
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- (_3484082 = _3484084) |- ((_3484082 = _3484084) /\ ((~ (_3484083 = _3484085)) \/ (((real_le _3484084) _3484085) \/ (~ ((real_le _3484082) _3484083)))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c\/ creal_le f1 f3 c~ creal_le f0 f2
- (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) |- (((!x. ((~ (t x)) \/ ((real_le (distance (x , v))) (distance (x , w))))) ==> ((\x. ((~ (t x)) \/ ((real_le (distance (x , v))) (distance (x , w))))) _3484077)) = ((\x. ((~ (t x)) \/ ((real_le (distance (x , v))) (distance (x , w))))) _3484077))
T c==> ! c= * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 c= c==> ! c\/ c~ * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 * / c\/ c~ * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 f3 * / c\/ c~ * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 f3
+ ((w = v) = T) |- (((w = v) = T) /\ ((w = v) \/ (~ (w = v))))
T c==> c= c= f0 f1 cT c/\ c= c= f0 f1 cT c\/ c= f0 f1 c~ c= f0 f1
- (~ (t x)) |- ((t x) ==> F)
T c==> c~ * f0 f1 c==> * f0 f1 cF
- (_3484082 = _3484084) |- ((_3484083 = _3484085) ==> (((real_le _3484084) _3484085) \/ (~ ((real_le _3484082) _3484083))))
T c==> c= f0 f1 c==> c= f2 f3 c\/ creal_le f1 f3 c~ creal_le f0 f2
+ (!t. ((?w. (((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))))) ==> (t x))) |- ((((?w'. (((S w') /\ (~ (w' = v))) /\ (!x. ((((bis_le v) w) x) = ((real_le (distance (x , v))) (distance (x , w'))))))) ==> (((bis_le v) w) x)) ==> ((real_le (distance (x , v))) (distance (x , w)))) = ((real_le (distance (x , v))) (distance (x , w))))
T c==> ! c==> c? / c/\ c/\ * f0 b1 c~ c= b1 f1 ! c= * b0 b2 creal_le cdistance c, b2 f1 cdistance c, b2 b1 * b0 f2 c= c==> c==> c? / c/\ c/\ * f0 b0 c~ c= b0 f1 ! c= cbis_le f1 f3 b1 creal_le cdistance c, b1 f1 cdistance c, b1 b0 cbis_le f1 f3 f2 creal_le cdistance c, f2 f1 cdistance c, f2 f3 creal_le cdistance c, f2 f1 cdistance c, f2 f3
+ (!t. ((?w. (((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))))) ==> (t x))), (~ (w = v)), (S w) |- ((real_le (distance (x , v))) (distance (x , w)))
T c==> ! c==> c? / c/\ c/\ * f0 b1 c~ c= b1 f1 ! c= * b0 b2 creal_le cdistance c, b2 f1 cdistance c, b2 b1 * b0 f2 c==> c~ c= f3 f1 c==> * f0 f3 creal_le cdistance c, f2 f1 cdistance c, f2 f3
+ |- ((((S w) /\ (~ (w = v))) /\ (!x. (((real_le (distance (x , v))) (distance (x , w))) = ((real_le (distance (x , v))) (distance (x , w)))))) = ((\w'. (((S w') /\ (~ (w' = v))) /\ (!x. (((real_le (distance (x , v))) (distance (x , w))) = ((real_le (distance (x , v))) (distance (x , w'))))))) w))
T c= c/\ c/\ * f0 f1 c~ c= f1 f2 ! c= creal_le cdistance c, b0 f2 cdistance c, b0 f1 creal_le cdistance c, b0 f2 cdistance c, b0 f1 * / c/\ c/\ * f0 b0 c~ c= b0 f2 ! c= creal_le cdistance c, b1 f2 cdistance c, b1 f1 creal_le cdistance c, b1 f2 cdistance c, b1 b0 f1
+ |- (T = (T \/ (~ T)))
T c= cT c\/ cT c~ cT
+ |- (((w = v) = F) ==> ((w = v) \/ (~ (w = v))))
T c==> c= c= f0 f1 cF c\/ c= f0 f1 c~ c= f0 f1
+ |- ((\S. (!v. (((voronoi_closed S) v) = (GSPEC (\GEN%PVAR%5242. (?x. (((SETSPEC GEN%PVAR%5242) (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w)))))) x))))))) S)
T * / ! c= * * part cvoronoi_closed b0 b1 * part cGSPEC / c? / cSETSPEC b2 ! c==> * b0 b4 creal_le cdistance c, b3 b1 cdistance c, b3 b4 b3 f0
- (~ (w = v)) |- (((~ (v = w)) ==> ((v = w) = F)) = ((v = w) = F))
T c==> c~ c= f0 f1 c= c==> c~ c= f1 f0 c= c= f1 f0 cF c= c= f1 f0 cF
- |- ((_3484080 = _3484081) ==> ((S _3484081) \/ (~ (S _3484080))))
T c==> c= f0 f1 c\/ * f2 f1 c~ * f2 f0
+ (~ (w = v)) |- ((w = v) = F)
T c==> c~ c= f0 f1 c= c= f0 f1 cF
+ (w = v) |- ((w = v) /\ ((real_le (distance (x , v))) (distance (x , w))))
T c==> c= f0 f1 c/\ c= f0 f1 creal_le cdistance c, f2 f1 cdistance c, f2 f0
+ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))), (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))), (S w) |- (t x)
T c==> ! c= * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 c==> ! c==> * f3 b0 creal_le cdistance c, f4 f1 cdistance c, f4 b0 c==> * f3 f2 * f0 f4
+ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) |- (((real_le (distance (_3484076 , v))) (distance (_3484076 , w))) ==> (t _3484076))
T c==> ! c= * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 c==> creal_le cdistance c, f3 f1 cdistance c, f3 f2 * f0 f3
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!x. ((P x) \/ Q)) = ((!x. (P x)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
+ |- (((~ (t x)) ==> F) = (t x))
T c= c==> c~ * f0 f1 cF * f0 f1
+ |- (((!x. ((real_le x) x)) ==> ((\x. ((real_le x) x)) x)) = ((\x. ((real_le x) x)) x))
T c= c==> ! creal_le b0 b0 * / creal_le b0 b0 f0 * / creal_le b0 b0 f0
- (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))), (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))), (~ (t x)), (S w) |- ((~ (t x)) /\ (t x))
T c==> ! c= * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 c==> ! c==> * f3 b0 creal_le cdistance c, f4 f1 cdistance c, f4 b0 c==> c~ * f0 f4 c==> * f3 f2 c/\ c~ * f0 f4 * f0 f4
+ ((w = v) = F) |- (((w = v) \/ (~ (w = v))) = (F \/ (~ F)))
T c==> c= c= f0 f1 cF c= c\/ c= f0 f1 c~ c= f0 f1 c\/ cF c~ cF
+ ((w = v) = F) |- (((w = v) = F) /\ ((w = v) \/ (~ (w = v))))
T c==> c= c= f0 f1 cF c/\ c= c= f0 f1 cF c\/ c= f0 f1 c~ c= f0 f1
+ |- ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)
T * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
+ (!t. ((?w. (((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))))) ==> (t x))) |- (((S w) ==> ((real_le (distance (x , v))) (distance (x , w)))) = T)
T c==> ! c==> c? / c/\ c/\ * f0 b1 c~ c= b1 f1 ! c= * b0 b2 creal_le cdistance c, b2 f1 cdistance c, b2 b1 * b0 f2 c= c==> * f0 f3 creal_le cdistance c, f2 f1 cdistance c, f2 f3 cT
+ |- (((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) = (!t. ((?w. (((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))))) ==> (t x)))) = T)
T c= c= ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 ! c==> c? / c/\ c/\ * f0 b1 c~ c= b1 f2 ! c= * b0 b2 creal_le cdistance c, b2 f2 cdistance c, b2 b1 * b0 f1 cT
+ |- (((!x. ((x IN (INTERS s)) = (!t. ((t IN s) ==> (x IN t))))) ==> ((\x. ((x IN (INTERS s)) = (!t. ((t IN s) ==> (x IN t))))) x)) = ((\x. ((x IN (INTERS s)) = (!t. ((t IN s) ==> (x IN t))))) x))
T c= c==> ! c= cIN b0 * part cINTERS f0 ! c==> cIN b1 f0 cIN b0 b1 * / c= cIN b0 * part cINTERS f0 ! c==> cIN b1 f0 cIN b0 b1 f1 * / c= cIN b0 * part cINTERS f0 ! c==> cIN b1 f0 cIN b0 b1 f1
- (!t. ((?w. (((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))))) ==> (t x))) |- ((?w. (((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))))) ==> (t x))
T c==> ! c==> c? / c/\ c/\ * f0 b1 c~ c= b1 f1 ! c= * b0 b2 creal_le cdistance c, b2 f1 cdistance c, b2 b1 * b0 f2 c==> c? / c/\ c/\ * f0 b0 c~ c= b0 f1 ! c= * f3 b1 creal_le cdistance c, b1 f1 cdistance c, b1 b0 * f3 f2
+ ((\w. (((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))))) w) |- (((((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w)))))) ==> (t x)) = (t x))
T c==> * / c/\ c/\ * f0 b0 c~ c= b0 f1 ! c= * f2 b1 creal_le cdistance c, b1 f1 cdistance c, b1 b0 f3 c= c==> c/\ c/\ * f0 f3 c~ c= f3 f1 ! c= * f2 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f3 * f2 f4 * f2 f4
+ (~ (w = v)), (S w) |- (?w'. (((S w') /\ (~ (w' = v))) /\ (!x. ((((bis_le v) w) x) = ((real_le (distance (x , v))) (distance (x , w')))))))
T c==> c~ c= f0 f1 c==> * f2 f0 c? / c/\ c/\ * f2 b0 c~ c= b0 f1 ! c= cbis_le f1 f0 b1 creal_le cdistance c, b1 f1 cdistance c, b1 b0
+ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) |- ((!x. ((t x) \/ (~ ((real_le (distance (x , v))) (distance (x , w)))))) /\ (!x. ((~ (t x)) \/ ((real_le (distance (x , v))) (distance (x , w))))))
T c==> ! c= * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 c/\ ! c\/ * f0 b0 c~ creal_le cdistance c, b0 f1 cdistance c, b0 f2 ! c\/ c~ * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ |- (((!s. (!x. ((x IN (INTERS s)) = (!t. ((t IN s) ==> (x IN t)))))) ==> ((\s. (!x. ((x IN (INTERS s)) = (!t. ((t IN s) ==> (x IN t)))))) s)) = ((\s. (!x. ((x IN (INTERS s)) = (!t. ((t IN s) ==> (x IN t)))))) s))
T c= c==> ! ! c= cIN b1 * part cINTERS b0 ! c==> cIN b2 b0 cIN b1 b2 * / ! c= cIN b1 * part cINTERS b0 ! c==> cIN b2 b0 cIN b1 b2 f0 * / ! c= cIN b1 * part cINTERS b0 ! c==> cIN b2 b0 cIN b1 b2 f0
+ |- ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))
T c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
+ |- ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> (!t. ((?w. (((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))))) ==> (t x))))
T c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 ! c==> c? / c/\ c/\ * f0 b1 c~ c= b1 f2 ! c= * b0 b2 creal_le cdistance c, b2 f2 cdistance c, b2 b1 * b0 f1
+ |- ((!x. (!t. (!w. (!v. (!S. ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> (t x)))))))))) = (!x. (!t. (!w. (!v. (!S. ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F)))))))))))
T c= ! ! ! ! ! c==> ! c==> * b4 b5 creal_le cdistance c, b0 b3 cdistance c, b0 b5 c==> * b4 b2 c==> c~ c= b2 b3 c==> ! c= * b1 b5 creal_le cdistance c, b5 b3 cdistance c, b5 b2 * b1 b0 ! ! ! ! ! c==> ! c==> * b4 b5 creal_le cdistance c, b0 b3 cdistance c, b0 b5 c==> * b4 b2 c==> c~ c= b2 b3 c==> ! c= * b1 b5 creal_le cdistance c, b5 b3 cdistance c, b5 b2 c==> c~ * b1 b0 cF
+ |- (((!S. ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F)))))) ==> ((\S. ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F)))))) S)) = ((\S. ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F)))))) S))
T c= c==> ! c==> ! c==> * b0 b1 creal_le cdistance c, f0 f1 cdistance c, f0 b1 c==> * b0 f2 c==> c~ c= f2 f1 c==> ! c= * f3 b1 creal_le cdistance c, b1 f1 cdistance c, b1 f2 c==> c~ * f3 f0 cF * / c==> ! c==> * b0 b1 creal_le cdistance c, f0 f1 cdistance c, f0 b1 c==> * b0 f2 c==> c~ c= f2 f1 c==> ! c= * f3 b1 creal_le cdistance c, b1 f1 cdistance c, b1 f2 c==> c~ * f3 f0 cF f4 * / c==> ! c==> * b0 b1 creal_le cdistance c, f0 f1 cdistance c, f0 b1 c==> * b0 f2 c==> c~ c= f2 f1 c==> ! c= * f3 b1 creal_le cdistance c, b1 f1 cdistance c, b1 f2 c==> c~ * f3 f0 cF f4
+ |- ((\s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t)))))) s)
T * / ! c= c= b0 b1 ! c= cIN b2 b0 cIN b2 b1 f0
+ |- ((!w. (!v. (!S. ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> (t x)))))))) = T)
T c= ! ! ! c==> ! c==> * b2 b3 creal_le cdistance c, f0 b1 cdistance c, f0 b3 c==> * b2 b0 c==> c~ c= b0 b1 c==> ! c= * f1 b3 creal_le cdistance c, b3 b1 cdistance c, b3 b0 * f1 f0 cT
- (!t. ((?w. (((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))))) ==> (t x))) |- (((?w. (((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))))) ==> (t x)) = T)
T c==> ! c==> c? / c/\ c/\ * f0 b1 c~ c= b1 f1 ! c= * b0 b2 creal_le cdistance c, b2 f1 cdistance c, b2 b1 * b0 f2 c= c==> c? / c/\ c/\ * f0 b0 c~ c= b0 f1 ! c= * f3 b1 creal_le cdistance c, b1 f1 cdistance c, b1 b0 * f3 f2 cT
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) |- ((((\w. (((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))))) w) ==> (t x)) = T)
T c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c= c==> * / c/\ c/\ * f0 b0 c~ c= b0 f2 ! c= * f3 b1 creal_le cdistance c, b1 f2 cdistance c, b1 b0 f4 * f3 f1 cT
+ (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))), (S w) |- ((S w) /\ ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> (t x))))
T c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c/\ * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 * f4 f1
- (v = w) |- (w = v)
T c==> c= f0 f1 c= f1 f0
- |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
- (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))), (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))), (~ (t x)), (S w) |- F
T c==> ! c= * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 c==> ! c==> * f3 b0 creal_le cdistance c, f4 f1 cdistance c, f4 b0 c==> c~ * f0 f4 c==> * f3 f2 cF
+ |- ((!v. (((voronoi_closed S) v) = (INTERS (GSPEC (\GEN%PVAR%6031. (?w. (((SETSPEC GEN%PVAR%6031) ((w IN S) /\ (~ (w = v)))) ((bis_le v) w)))))))) = T)
T c= ! c= * * part cvoronoi_closed f0 b0 * part cINTERS * part cGSPEC / c? / cSETSPEC b1 c/\ cIN b2 f0 c~ c= b2 b0 * * part cbis_le b0 b2 cT
+ ((w = v) = F) |- ((F \/ (~ F)) = ((w = v) \/ (~ (w = v))))
T c==> c= c= f0 f1 cF c= c\/ cF c~ cF c\/ c= f0 f1 c~ c= f0 f1
+ |- (((!t. (!w. (!v. (!S. ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))))))) ==> ((\t. (!w. (!v. (!S. ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))))))) t)) = ((\t. (!w. (!v. (!S. ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))))))) t))
T c= c==> ! ! ! ! c==> ! c==> * b3 b4 creal_le cdistance c, f0 b2 cdistance c, f0 b4 c==> * b3 b1 c==> c~ c= b1 b2 c==> ! c= * b0 b4 creal_le cdistance c, b4 b2 cdistance c, b4 b1 c==> c~ * b0 f0 cF * / ! ! ! c==> ! c==> * b3 b4 creal_le cdistance c, f0 b2 cdistance c, f0 b4 c==> * b3 b1 c==> c~ c= b1 b2 c==> ! c= * b0 b4 creal_le cdistance c, b4 b2 cdistance c, b4 b1 c==> c~ * b0 f0 cF f1 * / ! ! ! c==> ! c==> * b3 b4 creal_le cdistance c, f0 b2 cdistance c, f0 b4 c==> * b3 b1 c==> c~ c= b1 b2 c==> ! c= * b0 b4 creal_le cdistance c, b4 b2 cdistance c, b4 b1 c==> c~ * b0 f0 cF f1
+ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))), (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))), (S w) |- ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) /\ (t x))
T c==> ! c= * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 c==> ! c==> * f3 b0 creal_le cdistance c, f4 f1 cdistance c, f4 b0 c==> * f3 f2 c/\ ! c= * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 * f0 f4
+ |- (((!P. (!x. ((x IN P) = (P x)))) ==> ((\P. (!x. ((x IN P) = (P x)))) P)) = ((\P. (!x. ((x IN P) = (P x)))) P))
T c= c==> ! ! c= cIN b1 b0 * b0 b1 * / ! c= cIN b1 b0 * b0 b1 f0 * / ! c= cIN b1 b0 * b0 b1 f0
- ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))) |- ((((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))) ==> ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F)))))) ==> ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))))
T c==> c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> c==> c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF
- |- ((~ (_3484090 = _3484091)) \/ ((distance _3484090) = (distance _3484091)))
T c\/ c~ c= f0 f1 c= cdistance f0 cdistance f1
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
+ |- (((!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t)))))) ==> ((\s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t)))))) s)) = ((\s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t)))))) s))
T c= c==> ! ! c= c= b0 b1 ! c= cIN b2 b0 cIN b2 b1 * / ! c= c= b0 b1 ! c= cIN b2 b0 cIN b2 b1 f0 * / ! c= c= b0 b1 ! c= cIN b2 b0 cIN b2 b1 f0
+ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))), (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))), ((S w) /\ (~ (w = v))) |- (t x)
T c==> ! c= * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 c==> ! c==> * f3 b0 creal_le cdistance c, f4 f1 cdistance c, f4 b0 c==> c/\ * f3 f2 c~ c= f2 f1 * f0 f4
+ (!t. ((?w. (((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))))) ==> (t x))) |- ((!t. ((?w. (((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))))) ==> (t x))) /\ (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))))
T c==> ! c==> c? / c/\ c/\ * f0 b1 c~ c= b1 f1 ! c= * b0 b2 creal_le cdistance c, b2 f1 cdistance c, b2 b1 * b0 f2 c/\ ! c==> c? / c/\ c/\ * f0 b1 c~ c= b1 f1 ! c= * b0 b2 creal_le cdistance c, b2 f1 cdistance c, b2 b1 * b0 f2 ! c==> * f0 b0 creal_le cdistance c, f2 f1 cdistance c, f2 b0
+ |- (!x. (!t. (!w. (!v. (!S. ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> (t x))))))))))
T c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 * f4 f1
+ (!t. ((?w. (((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))))) ==> (t x))) |- ((\t. ((?w. (((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))))) ==> (t x))) ((bis_le v) w))
T c==> ! c==> c? / c/\ c/\ * f0 b1 c~ c= b1 f1 ! c= * b0 b2 creal_le cdistance c, b2 f1 cdistance c, b2 b1 * b0 f2 * / c==> c? / c/\ c/\ * f0 b1 c~ c= b1 f1 ! c= * b0 b2 creal_le cdistance c, b2 f1 cdistance c, b2 b1 * b0 f2 * * part cbis_le f1 f3
+ |- ((\w. (!v. (!S. ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F)))))))) w)
T * / ! ! c==> ! c==> * b2 b3 creal_le cdistance c, f0 b1 cdistance c, f0 b3 c==> * b2 b0 c==> c~ c= b0 b1 c==> ! c= * f1 b3 creal_le cdistance c, b3 b1 cdistance c, b3 b0 c==> c~ * f1 f0 cF f2
- (_3484080 = _3484081) |- ((_3484080 = _3484081) /\ ((S _3484081) \/ (~ (S _3484080))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ * f2 f1 c~ * f2 f0
+ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))), (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))), (S w), ((S w) /\ (~ (w = v))) |- (t x)
T c==> ! c= * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 c==> ! c==> * f3 b0 creal_le cdistance c, f4 f1 cdistance c, f4 b0 c==> * f3 f2 c==> c/\ * f3 f2 c~ c= f2 f1 * f0 f4
- (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))), (?w. (((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))))) |- ((?w. (((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))))) /\ (t x))
T c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> c? / c/\ c/\ * f0 b0 c~ c= b0 f2 ! c= * f3 b1 creal_le cdistance c, b1 f2 cdistance c, b1 b0 c/\ c? / c/\ c/\ * f0 b0 c~ c= b0 f2 ! c= * f3 b1 creal_le cdistance c, b1 f2 cdistance c, b1 b0 * f3 f1
- |- (((!p. (!x. ((x IN (\y. (p y))) = (p x)))) ==> ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)) = ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 / * b0 b2 * b0 b1 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
- (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))), (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))), (S w) |- ((~ (t x)) ==> (t x))
T c==> ! c= * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 c==> ! c==> * f3 b0 creal_le cdistance c, f4 f1 cdistance c, f4 b0 c==> * f3 f2 c==> c~ * f0 f4 * f0 f4
- |- ((!x'. ((~ (t x)) \/ ((real_le (distance (x' , v))) (distance (x' , w))))) = ((~ (t x)) \/ (!x. ((real_le (distance (x , v))) (distance (x , w))))))
T c= ! c\/ c~ * f0 f1 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c\/ c~ * f0 f1 ! creal_le cdistance c, b0 f2 cdistance c, b0 f3
- (~ (S w)), (S w) |- ((~ (S w)) /\ (S w))
T c==> c~ * f0 f1 c==> * f0 f1 c/\ c~ * f0 f1 * f0 f1
- ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))) |- (((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))) /\ ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))))
T c==> c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c/\ c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF
- |- ((!x. (P \/ (Q x))) = (P \/ (!x. (Q x))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))), (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))), (~ (t x)), (S w) |- ((~ F) ==> F)
T c==> ! c= * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 c==> ! c==> * f3 b0 creal_le cdistance c, f4 f1 cdistance c, f4 b0 c==> c~ * f0 f4 c==> * f3 f2 c==> c~ cF cF
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (_3484082 = _3484084), (_3484083 = _3484085) |- (((((real_le _3484082) _3484083) = ((real_le _3484084) _3484085)) ==> (((real_le _3484084) _3484085) \/ (~ ((real_le _3484082) _3484083)))) = (((real_le _3484084) _3484085) \/ (~ ((real_le _3484082) _3484083))))
T c==> c= f0 f1 c==> c= f2 f3 c= c==> c= creal_le f0 f2 creal_le f1 f3 c\/ creal_le f1 f3 c~ creal_le f0 f2 c\/ creal_le f1 f3 c~ creal_le f0 f2
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((a = b) ==> (b \/ (~ a)))
T c==> c= f0 f1 c\/ f1 c~ f0
- (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) |- ((~ (t _3484077)) \/ ((real_le (distance (_3484077 , v))) (distance (_3484077 , w))))
T c==> ! c= * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 c\/ c~ * f0 f3 creal_le cdistance c, f3 f1 cdistance c, f3 f2
- (_3484086 = _3484088) |- ((_3484086 = _3484088) /\ ((~ (_3484087 = _3484089)) \/ ((_3484086 , _3484087) = (_3484088 , _3484089))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c= c, f0 f2 c, f1 f3
- (~ (w = v)) |- (~ (v = w))
T c==> c~ c= f0 f1 c~ c= f1 f0
- |- (((!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
- (_3484090 = _3484091) |- ((_3484090 = _3484091) /\ ((distance _3484090) = (distance _3484091)))
T c==> c= f0 f1 c/\ c= f0 f1 c= cdistance f0 cdistance f1
- ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))), (((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))) ==> ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F)))))) |- ((((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))) ==> ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F)))))) /\ ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))))
T c==> c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> c==> c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c/\ c==> c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF
- |- ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)
T * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
- (~ (w = v)) |- ((v = w) = F)
T c==> c~ c= f0 f1 c= c= f1 f0 cF
- (!t. ((?w. (((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))))) ==> (t x))) |- ((\t. ((?w. (((S w) /\ (~ (w = v))) /\ (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))))) ==> (t x))) t)
T c==> ! c==> c? / c/\ c/\ * f0 b1 c~ c= b1 f1 ! c= * b0 b2 creal_le cdistance c, b2 f1 cdistance c, b2 b1 * b0 f2 * / c==> c? / c/\ c/\ * f0 b1 c~ c= b1 f1 ! c= * b0 b2 creal_le cdistance c, b2 f1 cdistance c, b2 b1 * b0 f2 f3
- (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))), (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))), (~ (t x)), (S w) |- ((~ (t x)) /\ F)
T c==> ! c= * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 c==> ! c==> * f3 b0 creal_le cdistance c, f4 f1 cdistance c, f4 b0 c==> c~ * f0 f4 c==> * f3 f2 c/\ c~ * f0 f4 cF
- (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))), (S w) |- ((~ ((real_le (distance (x , v))) (distance (x , w)))) ==> ((real_le (distance (x , v))) (distance (x , w))))
T c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ creal_le cdistance c, f1 f2 cdistance c, f1 f3 creal_le cdistance c, f1 f2 cdistance c, f1 f3
- |- ((!S. (P S)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- ((x IN (\y. (p y))) = (p x))
T c= cIN f0 / * f1 b0 * f1 f0
- (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) |- (!x. ((~ (t x)) \/ ((real_le (distance (x , v))) (distance (x , w)))))
T c==> ! c= * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 ! c\/ c~ * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- (((((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))) ==> ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F)))))) ==> (((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))) ==> ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))))) = (((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))) ==> ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F)))))))
T c= c==> c==> c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF
- (S w) |- ((~ (S w)) ==> (S w))
T c==> * f0 f1 c==> c~ * f0 f1 * f0 f1
- (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))), (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))), (S w) |- (((t x) ==> F) = F)
T c==> ! c= * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 c==> ! c==> * f3 b0 creal_le cdistance c, f4 f1 cdistance c, f4 b0 c==> * f3 f2 c= c==> * f0 f4 cF cF
- (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))), (~ ((real_le (distance (x , v))) (distance (x , w)))), (S w) |- ((~ ((real_le (distance (x , v))) (distance (x , w)))) /\ ((real_le (distance (x , v))) (distance (x , w))))
T c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> c~ creal_le cdistance c, f1 f2 cdistance c, f1 f3 c==> * f0 f3 c/\ c~ creal_le cdistance c, f1 f2 cdistance c, f1 f3 creal_le cdistance c, f1 f2 cdistance c, f1 f3
- |- (((\t'. (f t')) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
- |- ((_3484082 = _3484084) ==> ((~ (_3484083 = _3484085)) \/ (((real_le _3484084) _3484085) \/ (~ ((real_le _3484082) _3484083)))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c\/ creal_le f1 f3 c~ creal_le f0 f2
- (_3484080 = _3484081) |- ((((S _3484080) = (S _3484081)) ==> ((S _3484081) \/ (~ (S _3484080)))) = ((S _3484081) \/ (~ (S _3484080))))
T c==> c= f0 f1 c= c==> c= * f2 f0 * f2 f1 c\/ * f2 f1 c~ * f2 f0 c\/ * f2 f1 c~ * f2 f0
- |- ((~ (_3484080 = _3484081)) \/ ((S _3484081) \/ (~ (S _3484080))))
T c\/ c~ c= f0 f1 c\/ * f2 f1 c~ * f2 f0
- |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
- |- (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))
T c= cGSPEC / * f0 * part cSETSPEC b0 f1 * f0 / / c/\ b0 c= f1 b1
- |- (((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))) ==> ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))))
T c==> c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF
- (_3484086 = _3484088) |- ((_3484087 = _3484089) ==> ((_3484086 , _3484087) = (_3484088 , _3484089)))
T c==> c= f0 f1 c==> c= f2 f3 c= c, f0 f2 c, f1 f3
- (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))), (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))), (~ (t x)), (~ (w = v)), (S w) |- ((~ (t x)) /\ F)
T c==> ! c= * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 c==> ! c==> * f3 b0 creal_le cdistance c, f4 f1 cdistance c, f4 b0 c==> c~ * f0 f4 c==> c~ c= f2 f1 c==> * f3 f2 c/\ c~ * f0 f4 cF
- (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))), (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))), (~ (t x)), (~ (w = v)), (S w) |- F
T c==> ! c= * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 c==> ! c==> * f3 b0 creal_le cdistance c, f4 f1 cdistance c, f4 b0 c==> c~ * f0 f4 c==> c~ c= f2 f1 c==> * f3 f2 cF
- |- ((((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))) ==> ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F)))))) ==> (((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F))))) ==> ((!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))) ==> ((S w) ==> ((~ (w = v)) ==> ((!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))) ==> ((~ (t x)) ==> F)))))))
T c==> c==> c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF c==> ! c==> * f0 b0 creal_le cdistance c, f1 f2 cdistance c, f1 b0 c==> * f0 f3 c==> c~ c= f3 f2 c==> ! c= * f4 b0 creal_le cdistance c, b0 f2 cdistance c, b0 f3 c==> c~ * f4 f1 cF
- |- (((!x. ((x IN (\y. (p y))) = (p x))) ==> ((\x. ((x IN (\y. (p y))) = (p x))) x)) = ((\x. ((x IN (\y. (p y))) = (p x))) x))
T c= c==> ! c= cIN b0 / * f0 b1 * f0 b0 * / c= cIN b0 / * f0 b1 * f0 b0 f1 * / c= cIN b0 / * f0 b1 * f0 b0 f1
- |- ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
- (!x. ((t x) = ((real_le (distance (x , v))) (distance (x , w))))), (!w. ((S w) ==> ((real_le (distance (x , v))) (distance (x , w))))), (~ F), (~ (t x)), (S w) |- ((~ F) /\ F)
T c==> ! c= * f0 b0 creal_le cdistance c, b0 f1 cdistance c, b0 f2 c==> ! c==> * f3 b0 creal_le cdistance c, f4 f1 cdistance c, f4 b0 c==> c~ cF c==> c~ * f0 f4 c==> * f3 f2 c/\ c~ cF cF
