N complex_neg
C |- ((vector_neg z) = (complex ((real_neg (Re z)) , (real_neg (Im z)))))
T c= cvector_neg f0 ccomplex c, creal_neg cRe f0 creal_neg cIm f0
D TRUTH
A |- T
T cT
D VECTOR_NEG_COMPONENT
A |- (!x. (!i. (((vector_neg x) $ i) = (real_neg (x $ i)))))
T c= c$ cvector_neg f0 f1 creal_neg c$ f0 f1
D RE_DEF
A |- (!z. ((Re z) = (z $ (NUMERAL (BIT1 _0)))))
T c= cRe f0 c$ f0 cNUMERAL cBIT1 c_0
D IM_DEF
A |- (!z. ((Im z) = (z $ (NUMERAL (BIT0 (BIT1 _0))))))
T c= cIm f0 c$ f0 cNUMERAL cBIT0 cBIT1 c_0
D RE
A |- ((Re (complex (x , y))) = x)
T c= cRe ccomplex c, f0 f1 f0
D IM
A |- ((Im (complex (x , y))) = y)
T c= cIm ccomplex c, f0 f1 f1
D COMPLEX_EQ
A |- (!w. (!z. ((w = z) = (((Re w) = (Re z)) /\ ((Im w) = (Im z))))))
T c= c= f0 f1 c/\ c= cRe f0 cRe f1 c= cIm f0 cIm f1
- |- ((\m. (!n. (((BIT0 m) <= (BIT0 n)) = (m <= n)))) m)
T * / ! c= c<= cBIT0 b0 cBIT0 b1 c<= b0 b1 f0
- |- (((!n. (((BIT0 n) + _0) = (BIT0 n))) ==> ((\n. (((BIT0 n) + _0) = (BIT0 n))) n)) = ((\n. (((BIT0 n) + _0) = (BIT0 n))) n))
T c= c==> ! c= c+ cBIT0 b0 c_0 cBIT0 b0 * / c= c+ cBIT0 b0 c_0 cBIT0 b0 f0 * / c= c+ cBIT0 b0 c_0 cBIT0 b0 f0
- |- (((BIT0 m) EXP (BIT0 n)) = (((BIT0 m) EXP n) * ((BIT0 m) EXP n)))
T c= cEXP cBIT0 f0 cBIT0 f1 c* cEXP cBIT0 f0 f1 cEXP cBIT0 f0 f1
- |- (((!m. (!n. (((NUMERAL n) >= (NUMERAL m)) = (n >= m)))) ==> ((\m. (!n. (((NUMERAL n) >= (NUMERAL m)) = (n >= m)))) m)) = ((\m. (!n. (((NUMERAL n) >= (NUMERAL m)) = (n >= m)))) m))
T c= c==> ! ! c= c>= cNUMERAL b1 cNUMERAL b0 c>= b1 b0 * / ! c= c>= cNUMERAL b1 cNUMERAL b0 c>= b1 b0 f0 * / ! c= c>= cNUMERAL b1 cNUMERAL b0 c>= b1 b0 f0
- |- ((!m. (!n. (((BIT0 m) + (BIT1 n)) = (BIT1 (m + n))))) /\ ((!m. (!n. (((BIT1 m) + (BIT0 n)) = (BIT1 (m + n))))) /\ (!m. (!n. (((BIT1 m) + (BIT1 n)) = (BIT0 (SUC (m + n))))))))
T c/\ ! ! c= c+ cBIT0 b0 cBIT1 b1 cBIT1 c+ b0 b1 c/\ ! ! c= c+ cBIT1 b0 cBIT0 b1 cBIT1 c+ b0 b1 ! ! c= c+ cBIT1 b0 cBIT1 b1 cBIT0 cSUC c+ b0 b1
- |- (((!n. (((BIT1 n) * _0) = _0)) ==> ((\n. (((BIT1 n) * _0) = _0)) n)) = ((\n. (((BIT1 n) * _0) = _0)) n))
T c= c==> ! c= c* cBIT1 b0 c_0 c_0 * / c= c* cBIT1 b0 c_0 c_0 f0 * / c= c* cBIT1 b0 c_0 c_0 f0
- |- (((BIT0 m) = (BIT1 n)) = F)
T c= c= cBIT0 f0 cBIT1 f1 cF
- |- (((!n. (((BIT0 n) * _0) = _0)) ==> ((\n. (((BIT0 n) * _0) = _0)) n)) = ((\n. (((BIT0 n) * _0) = _0)) n))
T c= c==> ! c= c* cBIT0 b0 c_0 c_0 * / c= c* cBIT0 b0 c_0 c_0 f0 * / c= c* cBIT0 b0 c_0 c_0 f0
- |- (((!n. ((BIT1 n) > _0)) ==> ((\n. ((BIT1 n) > _0)) n)) = ((\n. ((BIT1 n) > _0)) n))
T c= c==> ! c> cBIT1 b0 c_0 * / c> cBIT1 b0 c_0 f0 * / c> cBIT1 b0 c_0 f0
- |- (((BIT0 m) + (BIT1 n)) = (BIT1 (m + n)))
T c= c+ cBIT0 f0 cBIT1 f1 cBIT1 c+ f0 f1
- |- ((SUC _0) = (BIT1 _0))
T c= cSUC c_0 cBIT1 c_0
- |- (((!m. (!n. (((BIT0 m) < (BIT1 n)) = (m <= n)))) ==> ((\m. (!n. (((BIT0 m) < (BIT1 n)) = (m <= n)))) m)) = ((\m. (!n. (((BIT0 m) < (BIT1 n)) = (m <= n)))) m))
T c= c==> ! ! c= c< cBIT0 b0 cBIT1 b1 c<= b0 b1 * / ! c= c< cBIT0 b0 cBIT1 b1 c<= b0 b1 f0 * / ! c= c< cBIT0 b0 cBIT1 b1 c<= b0 b1 f0
- |- ((_0 <= (BIT0 n)) = T)
T c= c<= c_0 cBIT0 f0 cT
- |- (((BIT1 m) = (BIT0 n)) = F)
T c= c= cBIT1 f0 cBIT0 f1 cF
- |- ((!m. (!n. (((BIT0 n) > (BIT0 m)) = (n > m)))) /\ ((!m. (!n. (((BIT1 n) > (BIT0 m)) = (n >= m)))) /\ ((!m. (!n. (((BIT0 n) > (BIT1 m)) = (n > m)))) /\ (!m. (!n. (((BIT1 n) > (BIT1 m)) = (n > m)))))))
T c/\ ! ! c= c> cBIT0 b1 cBIT0 b0 c> b1 b0 c/\ ! ! c= c> cBIT1 b1 cBIT0 b0 c>= b1 b0 c/\ ! ! c= c> cBIT0 b1 cBIT1 b0 c> b1 b0 ! ! c= c> cBIT1 b1 cBIT1 b0 c> b1 b0
- |- (((PRE _0) = _0) /\ ((!n. ((PRE (BIT0 n)) = (((COND (n = _0)) _0) (BIT1 (PRE n))))) /\ (!n. ((PRE (BIT1 n)) = (BIT0 n)))))
T c/\ c= cPRE c_0 c_0 c/\ ! c= cPRE cBIT0 b0 cCOND c= b0 c_0 c_0 cBIT1 cPRE b0 ! c= cPRE cBIT1 b0 cBIT0 b0
- |- (((BIT0 m) * (BIT0 n)) = (BIT0 (BIT0 (m * n))))
T c= c* cBIT0 f0 cBIT0 f1 cBIT0 cBIT0 c* f0 f1
- |- ((!n. (((BIT1 n) = _0) = F)) /\ ((!n. ((_0 = (BIT0 n)) = (_0 = n))) /\ ((!n. ((_0 = (BIT1 n)) = F)) /\ ((!m. (!n. (((BIT0 m) = (BIT0 n)) = (m = n)))) /\ ((!m. (!n. (((BIT0 m) = (BIT1 n)) = F))) /\ ((!m. (!n. (((BIT1 m) = (BIT0 n)) = F))) /\ (!m. (!n. (((BIT1 m) = (BIT1 n)) = (m = n))))))))))
T c/\ ! c= c= cBIT1 b0 c_0 cF c/\ ! c= c= c_0 cBIT0 b0 c= c_0 b0 c/\ ! c= c= c_0 cBIT1 b0 cF c/\ ! ! c= c= cBIT0 b0 cBIT0 b1 c= b0 b1 c/\ ! ! c= c= cBIT0 b0 cBIT1 b1 cF c/\ ! ! c= c= cBIT1 b0 cBIT0 b1 cF ! ! c= c= cBIT1 b0 cBIT1 b1 c= b0 b1
- |- (((BIT1 m) < (BIT0 n)) = (m < n))
T c= c< cBIT1 f0 cBIT0 f1 c< f0 f1
+ |- ((\z. ((Im z) = (z $ (NUMERAL (BIT0 (BIT1 _0)))))) z)
T * / c= cIm b0 c$ b0 cNUMERAL cBIT0 cBIT1 c_0 f0
+ |- (((!i. (((vector_neg x) $ i) = (real_neg (x $ i)))) ==> ((\i. (((vector_neg x) $ i) = (real_neg (x $ i)))) i)) = ((\i. (((vector_neg x) $ i) = (real_neg (x $ i)))) i))
T c= c==> ! c= c$ cvector_neg f0 b0 creal_neg c$ f0 b0 * / c= c$ cvector_neg f0 b0 creal_neg c$ f0 b0 f1 * / c= c$ cvector_neg f0 b0 creal_neg c$ f0 b0 f1
+ |- ((\z. ((w = z) = (((Re w) = (Re z)) /\ ((Im w) = (Im z))))) z)
T * / c= c= f0 b0 c/\ c= cRe f0 cRe b0 c= cIm f0 cIm b0 f1
+ |- (((!x. (!i. (((vector_neg x) $ i) = (real_neg (x $ i))))) ==> ((\x. (!i. (((vector_neg x) $ i) = (real_neg (x $ i))))) x)) = ((\x. (!i. (((vector_neg x) $ i) = (real_neg (x $ i))))) x))
T c= c==> ! ! c= c$ cvector_neg b0 b1 creal_neg c$ b0 b1 * / ! c= c$ cvector_neg b0 b1 creal_neg c$ b0 b1 f0 * / ! c= c$ cvector_neg b0 b1 creal_neg c$ b0 b1 f0
+ |- ((((vector_neg z) $ (NUMERAL (BIT1 _0))) = (real_neg (z $ (NUMERAL (BIT1 _0))))) /\ (((vector_neg z) $ (NUMERAL (BIT0 (BIT1 _0)))) = (real_neg (z $ (NUMERAL (BIT0 (BIT1 _0)))))))
T c/\ c= c$ cvector_neg f0 cNUMERAL cBIT1 c_0 creal_neg c$ f0 cNUMERAL cBIT1 c_0 c= c$ cvector_neg f0 cNUMERAL cBIT0 cBIT1 c_0 creal_neg c$ f0 cNUMERAL cBIT0 cBIT1 c_0
+ |- (((!z. ((Re z) = (z $ (NUMERAL (BIT1 _0))))) ==> ((\z. ((Re z) = (z $ (NUMERAL (BIT1 _0))))) z)) = ((\z. ((Re z) = (z $ (NUMERAL (BIT1 _0))))) z))
T c= c==> ! c= cRe b0 c$ b0 cNUMERAL cBIT1 c_0 * / c= cRe b0 c$ b0 cNUMERAL cBIT1 c_0 f0 * / c= cRe b0 c$ b0 cNUMERAL cBIT1 c_0 f0
+ |- (T = ((((vector_neg z) $ (NUMERAL (BIT1 _0))) = (real_neg (z $ (NUMERAL (BIT1 _0))))) /\ (((vector_neg z) $ (NUMERAL (BIT0 (BIT1 _0)))) = (real_neg (z $ (NUMERAL (BIT0 (BIT1 _0))))))))
T c= cT c/\ c= c$ cvector_neg f0 cNUMERAL cBIT1 c_0 creal_neg c$ f0 cNUMERAL cBIT1 c_0 c= c$ cvector_neg f0 cNUMERAL cBIT0 cBIT1 c_0 creal_neg c$ f0 cNUMERAL cBIT0 cBIT1 c_0
+ |- (((!w. (!z. ((w = z) = (((Re w) = (Re z)) /\ ((Im w) = (Im z)))))) ==> ((\w. (!z. ((w = z) = (((Re w) = (Re z)) /\ ((Im w) = (Im z)))))) w)) = ((\w. (!z. ((w = z) = (((Re w) = (Re z)) /\ ((Im w) = (Im z)))))) w))
T c= c==> ! ! c= c= b0 b1 c/\ c= cRe b0 cRe b1 c= cIm b0 cIm b1 * / ! c= c= b0 b1 c/\ c= cRe b0 cRe b1 c= cIm b0 cIm b1 f0 * / ! c= c= b0 b1 c/\ c= cRe b0 cRe b1 c= cIm b0 cIm b1 f0
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((((Re (vector_neg z)) = (real_neg (Re z))) /\ ((Im (vector_neg z)) = (real_neg (Im z)))) = ((vector_neg z) = (complex ((real_neg (Re z)) , (real_neg (Im z))))))
T c= c/\ c= cRe cvector_neg f0 creal_neg cRe f0 c= cIm cvector_neg f0 creal_neg cIm f0 c= cvector_neg f0 ccomplex c, creal_neg cRe f0 creal_neg cIm f0
+ |- ((\z. ((Re z) = (z $ (NUMERAL (BIT1 _0))))) z)
T * / c= cRe b0 c$ b0 cNUMERAL cBIT1 c_0 f0
+ |- (((!z. ((w = z) = (((Re w) = (Re z)) /\ ((Im w) = (Im z))))) ==> ((\z. ((w = z) = (((Re w) = (Re z)) /\ ((Im w) = (Im z))))) z)) = ((\z. ((w = z) = (((Re w) = (Re z)) /\ ((Im w) = (Im z))))) z))
T c= c==> ! c= c= f0 b0 c/\ c= cRe f0 cRe b0 c= cIm f0 cIm b0 * / c= c= f0 b0 c/\ c= cRe f0 cRe b0 c= cIm f0 cIm b0 f1 * / c= c= f0 b0 c/\ c= cRe f0 cRe b0 c= cIm f0 cIm b0 f1
+ |- (((!z. ((Im z) = (z $ (NUMERAL (BIT0 (BIT1 _0)))))) ==> ((\z. ((Im z) = (z $ (NUMERAL (BIT0 (BIT1 _0)))))) z)) = ((\z. ((Im z) = (z $ (NUMERAL (BIT0 (BIT1 _0)))))) z))
T c= c==> ! c= cIm b0 c$ b0 cNUMERAL cBIT0 cBIT1 c_0 * / c= cIm b0 c$ b0 cNUMERAL cBIT0 cBIT1 c_0 f0 * / c= cIm b0 c$ b0 cNUMERAL cBIT0 cBIT1 c_0 f0
+ |- (((Re (vector_neg z)) = (real_neg (Re z))) /\ ((Im (vector_neg z)) = (real_neg (Im z))))
T c/\ c= cRe cvector_neg f0 creal_neg cRe f0 c= cIm cvector_neg f0 creal_neg cIm f0
+ |- ((\x. (!i. (((vector_neg x) $ i) = (real_neg (x $ i))))) x)
T * / ! c= c$ cvector_neg b0 b1 creal_neg c$ b0 b1 f0
+ |- ((T /\ t) = t)
T c= c/\ cT f0 f0
+ |- ((\w. (!z. ((w = z) = (((Re w) = (Re z)) /\ ((Im w) = (Im z)))))) w)
T * / ! c= c= b0 b1 c/\ c= cRe b0 cRe b1 c= cIm b0 cIm b1 f0
+ |- (((((vector_neg z) $ (NUMERAL (BIT1 _0))) = (real_neg (z $ (NUMERAL (BIT1 _0))))) /\ (((vector_neg z) $ (NUMERAL (BIT0 (BIT1 _0)))) = (real_neg (z $ (NUMERAL (BIT0 (BIT1 _0))))))) = (((Re (vector_neg z)) = (real_neg (Re z))) /\ ((Im (vector_neg z)) = (real_neg (Im z)))))
T c= c/\ c= c$ cvector_neg f0 cNUMERAL cBIT1 c_0 creal_neg c$ f0 cNUMERAL cBIT1 c_0 c= c$ cvector_neg f0 cNUMERAL cBIT0 cBIT1 c_0 creal_neg c$ f0 cNUMERAL cBIT0 cBIT1 c_0 c/\ c= cRe cvector_neg f0 creal_neg cRe f0 c= cIm cvector_neg f0 creal_neg cIm f0
+ |- ((\i. (((vector_neg x) $ i) = (real_neg (x $ i)))) i)
T * / c= c$ cvector_neg f0 b0 creal_neg c$ f0 b0 f1
