N Seq.subseq_refl
C |- (!s. ((subseq s) s))
T csubseq f0 f0
D TRUTH
A |- T
T cT
D COND_CLAUSES
A |- (!t1. (!t2. (((((COND T) t1) t2) = t1) /\ ((((COND F) t1) t2) = t2))))
T c/\ c= cCOND cT f0 f1 f0 c= cCOND cF f0 f1 f1
D list_INDUCT
A |- (!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x))))
T c==> c/\ * f0 cNIL ! ! c==> * f0 b1 * f0 cCONS b0 b1 ! * f0 b0
D Seq.subseq
A |- ((((subseq ((CONS x) s1)) ((CONS y) s2)) = ((subseq (((COND (x = y)) s1) ((CONS x) s1))) s2)) /\ ((((subseq NIL) s2) = T) /\ (((subseq ((CONS x) s1)) NIL) = F)))
T c/\ c= csubseq cCONS f0 f1 cCONS f2 f3 csubseq cCOND c= f0 f2 f1 cCONS f0 f1 f3 c/\ c= csubseq cNIL f3 cT c= csubseq cCONS f0 f1 cNIL cF
- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x)))) |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c==> c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0 c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
+ |- (T = ((subseq NIL) NIL))
T c= cT csubseq cNIL cNIL
- |- ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)
T * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
- ((subseq s) s) |- (((subseq s) s) = T)
T c==> csubseq f0 f0 c= csubseq f0 f0 cT
+ |- ((\P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))) P)
T * / c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 f0
+ |- (((((subseq NIL) NIL) /\ (!a0. (!a1. (((subseq a1) a1) ==> ((subseq ((CONS a0) a1)) ((CONS a0) a1)))))) ==> (!s. ((subseq s) s))) = (!s. ((subseq s) s)))
T c= c==> c/\ csubseq cNIL cNIL ! ! c==> csubseq b1 b1 csubseq cCONS b0 b1 cCONS b0 b1 ! csubseq b0 b0 ! csubseq b0 b0
- |- (!s1. (((\s1. (s = s1)) s1) ==> (?s1. (s = s1))))
T c==> * / c= f0 b0 f1 c? / c= f0 b0
- |- ((\s1. (s = s1)) s)
T * / c= f0 b0 f0
+ |- (!a0. (!a1. (((subseq a1) a1) ==> ((subseq ((CONS a0) a1)) ((CONS a0) a1)))))
T c==> csubseq f0 f0 csubseq cCONS f1 f0 cCONS f1 f0
+ |- ((!a1. (((subseq a1) a1) ==> ((subseq ((CONS x) a1)) ((CONS x) a1)))) = T)
T c= ! c==> csubseq b0 b0 csubseq cCONS f0 b0 cCONS f0 b0 cT
- (!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))), ((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) |- ((!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))) /\ (!x. (P x)))
T c==> ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 c==> c/\ * f0 cNIL ! ! c==> * f0 b1 * f0 cCONS b0 b1 c/\ ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 ! * f0 b0
+ |- (((subseq ((CONS x) s1)) ((CONS y) s2)) = ((subseq (((COND (x = y)) s1) ((CONS x) s1))) s2))
T c= csubseq cCONS f0 f1 cCONS f2 f3 csubseq cCOND c= f0 f2 f1 cCONS f0 f1 f3
+ ((subseq s) s) |- ((subseq (((COND (x = x)) s) ((CONS x) s))) s)
T c==> csubseq f0 f0 csubseq cCOND c= f1 f1 f0 cCONS f1 f0 f0
+ |- (((!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))) ==> ((\P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))) P)) = ((\P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))) P))
T c= c==> ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 * / c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 f0 * / c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 f0
+ ((subseq s) s) |- (((subseq s) s) /\ ((subseq ((CONS x) s)) ((CONS x) s)))
T c==> csubseq f0 f0 c/\ csubseq f0 f0 csubseq cCONS f1 f0 cCONS f1 f0
- (!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))), ((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) |- (!x. (P x))
T c==> ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 c==> c/\ * f0 cNIL ! ! c==> * f0 b1 * f0 cCONS b0 b1 ! * f0 b0
+ |- (((subseq NIL) s2) = T)
T c= csubseq cNIL f0 cT
- |- ((s = s1) = ((\s1. (s = s1)) s1))
T c= c= f0 f1 * / c= f0 b0 f1
- |- (((!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))) ==> (!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x))))) = (!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))))
T c= c==> ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1
+ |- (((subseq s) s) = ((subseq (((COND (x = x)) s) ((CONS x) s))) s))
T c= csubseq f0 f0 csubseq cCOND c= f1 f1 f0 cCONS f1 f0 f0
- (!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))), ((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) |- (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) /\ (!x. (P x)))
T c==> ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 c==> c/\ * f0 cNIL ! ! c==> * f0 b1 * f0 cCONS b0 b1 c/\ c/\ * f0 cNIL ! ! c==> * f0 b1 * f0 cCONS b0 b1 ! * f0 b0
- ((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) |- ((!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))) ==> (!x. (P x)))
T c==> c/\ * f0 cNIL ! ! c==> * f0 b1 * f0 cCONS b0 b1 c==> ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 ! * f0 b0
+ |- ((((COND (x = x)) y) z) = y)
T c= cCOND c= f0 f0 f1 f2 f1
- |- ((?s1. (s = s1)) ==> (?s1. (s = s1)))
T c==> c? / c= f0 b0 c? / c= f0 b0
- |- ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q)
T * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1
- (!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))) |- ((\P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))) P)
T c==> ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 * / c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 f0
+ |- (((subseq (((COND (x = x)) s) ((CONS x) s))) s) = ((subseq ((CONS x) s)) ((CONS x) s)))
T c= csubseq cCOND c= f0 f0 f1 cCONS f0 f1 f1 csubseq cCONS f0 f1 cCONS f0 f1
- (s = s1) |- (s1 = s)
T c==> c= f0 f1 c= f1 f0
- ((\s1. (s = s1)) s1) |- (((s = s1) ==> (?s1. (s = s1))) = (?s1. (s = s1)))
T c==> * / c= f0 b0 f1 c= c==> c= f0 f1 c? / c= f0 b0 c? / c= f0 b0
+ |- ((((subseq s) s) ==> ((subseq ((CONS x) s)) ((CONS x) s))) = T)
T c= c==> csubseq f0 f0 csubseq cCONS f1 f0 cCONS f1 f0 cT
- |- ((!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))) ==> (!P. (((P NIL) /\ (!a0. (!a1. ((P a1) ==> (P ((CONS a0) a1)))))) ==> (!x. (P x)))))
T c==> ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1 ! c==> c/\ * b0 cNIL ! ! c==> * b0 b2 * b0 cCONS b1 b2 ! * b0 b1
- |- ((s = s) = ((\s1. (s = s1)) s))
T c= c= f0 f0 * / c= f0 b0 f0
- |- (((!P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) ==> ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)) = ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P))
T c= c==> ! ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
+ |- ((((subseq NIL) NIL) /\ (!a0. (!a1. (((subseq a1) a1) ==> ((subseq ((CONS a0) a1)) ((CONS a0) a1)))))) ==> (!s. ((subseq s) s)))
T c==> c/\ csubseq cNIL cNIL ! ! c==> csubseq b1 b1 csubseq cCONS b0 b1 cCONS b0 b1 ! csubseq b0 b0
+ |- ((subseq NIL) NIL)
T csubseq cNIL cNIL
+ |- (((subseq NIL) NIL) /\ (!a0. (!a1. (((subseq a1) a1) ==> ((subseq ((CONS a0) a1)) ((CONS a0) a1))))))
T c/\ csubseq cNIL cNIL ! ! c==> csubseq b1 b1 csubseq cCONS b0 b1 cCONS b0 b1
+ |- ((!a0. (!a1. (((subseq a1) a1) ==> ((subseq ((CONS a0) a1)) ((CONS a0) a1))))) = (((subseq NIL) NIL) /\ (!a0. (!a1. (((subseq a1) a1) ==> ((subseq ((CONS a0) a1)) ((CONS a0) a1)))))))
T c= ! ! c==> csubseq b1 b1 csubseq cCONS b0 b1 cCONS b0 b1 c/\ csubseq cNIL cNIL ! ! c==> csubseq b1 b1 csubseq cCONS b0 b1 cCONS b0 b1
+ |- ((((subseq NIL) s2) = T) /\ (((subseq ((CONS x) s1)) NIL) = F))
T c/\ c= csubseq cNIL f0 cT c= csubseq cCONS f1 f2 cNIL cF
