N REAL_ROOT_POW
C |- (!n. (!x. (((ODD n) \/ ((~ (n = (NUMERAL _0))) /\ ((real_le (real_of_num (NUMERAL _0))) x))) ==> (((root n) ((real_pow x) n)) = x))))
T c==> c\/ cODD f0 c/\ c~ c= f0 cNUMERAL c_0 creal_le creal_of_num cNUMERAL c_0 f1 c= croot f0 creal_pow f1 f0 f1
D TRUTH
A |- T
T cT
D REAL_POW_ROOT
A |- (!n. (!x. (((ODD n) \/ ((~ (n = (NUMERAL _0))) /\ ((real_le (real_of_num (NUMERAL _0))) x))) ==> (((real_pow ((root n) x)) n) = x))))
T c==> c\/ cODD f0 c/\ c~ c= f0 cNUMERAL c_0 creal_le creal_of_num cNUMERAL c_0 f1 c= creal_pow croot f0 f1 f0 f1
D REAL_ROOT_POW_GEN
A |- (!m. (!n. (!x. (!y. (((root n) ((real_pow x) m)) = ((real_pow ((root n) x)) m))))))
T c= croot f0 creal_pow f1 f2 creal_pow croot f0 f1 f2
+ |- ((((ODD n) \/ ((~ (n = (NUMERAL _0))) /\ ((real_le (real_of_num (NUMERAL _0))) x))) ==> ((((root n) ((real_pow x) n)) = x) = q')) ==> ((((ODD n) \/ ((~ (n = (NUMERAL _0))) /\ ((real_le (real_of_num (NUMERAL _0))) x))) ==> (((root n) ((real_pow x) n)) = x)) = (((ODD n) \/ ((~ (n = (NUMERAL _0))) /\ ((real_le (real_of_num (NUMERAL _0))) x))) ==> q')))
T c==> c==> c\/ cODD f0 c/\ c~ c= f0 cNUMERAL c_0 creal_le creal_of_num cNUMERAL c_0 f1 c= c= croot f0 creal_pow f1 f0 f1 f2 c= c==> c\/ cODD f0 c/\ c~ c= f0 cNUMERAL c_0 creal_le creal_of_num cNUMERAL c_0 f1 c= croot f0 creal_pow f1 f0 f1 c==> c\/ cODD f0 c/\ c~ c= f0 cNUMERAL c_0 creal_le creal_of_num cNUMERAL c_0 f1 f2
+ |- (T = (!n. (!x. (((ODD n) \/ ((~ (n = (NUMERAL _0))) /\ ((real_le (real_of_num (NUMERAL _0))) x))) ==> (((root n) ((real_pow x) n)) = x)))))
T c= cT ! ! c==> c\/ cODD b0 c/\ c~ c= b0 cNUMERAL c_0 creal_le creal_of_num cNUMERAL c_0 b1 c= croot b0 creal_pow b1 b0 b1
+ |- (((!m. (!n. (!x. (!y. (((root n) ((real_pow x) m)) = ((real_pow ((root n) x)) m)))))) ==> ((\m. (!n. (!x. (!y. (((root n) ((real_pow x) m)) = ((real_pow ((root n) x)) m)))))) m)) = ((\m. (!n. (!x. (!y. (((root n) ((real_pow x) m)) = ((real_pow ((root n) x)) m)))))) m))
T c= c==> ! ! ! ! c= croot b1 creal_pow b2 b0 creal_pow croot b1 b2 b0 * / ! ! ! c= croot b1 creal_pow b2 b0 creal_pow croot b1 b2 b0 f0 * / ! ! ! c= croot b1 creal_pow b2 b0 creal_pow croot b1 b2 b0 f0
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
- ((ODD n) \/ ((~ (n = (NUMERAL _0))) /\ ((real_le (real_of_num (NUMERAL _0))) x))) |- (((ODD n) \/ ((~ (n = (NUMERAL _0))) /\ ((real_le (real_of_num (NUMERAL _0))) x))) /\ (((real_pow ((root n) x)) n) = x))
T c==> c\/ cODD f0 c/\ c~ c= f0 cNUMERAL c_0 creal_le creal_of_num cNUMERAL c_0 f1 c/\ c\/ cODD f0 c/\ c~ c= f0 cNUMERAL c_0 creal_le creal_of_num cNUMERAL c_0 f1 c= creal_pow croot f0 f1 f0 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- ((\n. (!x. (!y. (((root n) ((real_pow x) m)) = ((real_pow ((root n) x)) m))))) n)
T * / ! ! c= croot b0 creal_pow b1 f0 creal_pow croot b0 b1 f0 f1
- |- ((t \/ t) = t)
T c= c\/ f0 f0 f0
+ |- ((\x. (((ODD n) \/ ((~ (n = (NUMERAL _0))) /\ ((real_le (real_of_num (NUMERAL _0))) x))) ==> (((real_pow ((root n) x)) n) = x))) x)
T * / c==> c\/ cODD f0 c/\ c~ c= f0 cNUMERAL c_0 creal_le creal_of_num cNUMERAL c_0 b0 c= creal_pow croot f0 b0 f0 b0 f1
- ((ODD n) \/ ((~ (n = (NUMERAL _0))) /\ ((real_le (real_of_num (NUMERAL _0))) x))) |- (((ODD n) \/ ((~ (n = (NUMERAL _0))) /\ ((real_le (real_of_num (NUMERAL _0))) x))) = T)
T c==> c\/ cODD f0 c/\ c~ c= f0 cNUMERAL c_0 creal_le creal_of_num cNUMERAL c_0 f1 c= c\/ cODD f0 c/\ c~ c= f0 cNUMERAL c_0 creal_le creal_of_num cNUMERAL c_0 f1 cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- ((ODD n) \/ ((~ (n = (NUMERAL _0))) /\ ((real_le (real_of_num (NUMERAL _0))) x))) |- (T = ((ODD n) \/ ((~ (n = (NUMERAL _0))) /\ ((real_le (real_of_num (NUMERAL _0))) x))))
T c==> c\/ cODD f0 c/\ c~ c= f0 cNUMERAL c_0 creal_le creal_of_num cNUMERAL c_0 f1 c= cT c\/ cODD f0 c/\ c~ c= f0 cNUMERAL c_0 creal_le creal_of_num cNUMERAL c_0 f1
