N List_hypermap.uniq_node
C |- (!L. (!n. (((good_list L) /\ ((MEM n) (list_of_nodes L))) ==> (uniq n))))
T c==> c/\ cgood_list f0 cMEM f1 clist_of_nodes f0 cuniq f1
D TRUTH
A |- T
T cT
D MEM_MAP
A |- (!f. (!y. (!l. (((MEM y) ((MAP f) l)) = (?x. (((MEM x) l) /\ (y = (f x))))))))
T c= cMEM f0 cMAP f1 f2 c? / c/\ cMEM b0 f2 c= f0 * f1 b0
D Seq.filter_uniq
A |- (!s. (!a. ((uniq s) ==> (uniq ((filter a) s)))))
T c==> cuniq f0 cuniq cfilter f1 f0
D List_hypermap.list_of_nodes
A |- (!L. ((list_of_nodes L) = ((MAP (\x. ((filter (\d. ((FST d) = x))) (list_of_darts L)))) (list_of_elements L))))
T c= clist_of_nodes f0 cMAP / cfilter / c= cFST b1 b0 clist_of_darts f0 clist_of_elements f0
D List_hypermap.good_list
A |- (!L. ((good_list L) = ((uniq (list_of_darts L)) /\ (((all (\l. (~ (l = NIL)))) L) /\ (!d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L))))))))
T c= cgood_list f0 c/\ cuniq clist_of_darts f0 c/\ call / c~ c= b0 cNIL f0 ! c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0
+ |- ((\a. ((uniq s) ==> (uniq ((filter a) s)))) a)
T * / c==> cuniq f0 cuniq cfilter b0 f0 f1
+ (uniq (list_of_darts L)), (((MEM d) (list_of_elements L)) /\ (n = ((\x. ((filter (\d. ((FST d) = x))) (list_of_darts L))) d))) |- ((((MEM d) (list_of_elements L)) /\ (n = ((\x. ((filter (\d. ((FST d) = x))) (list_of_darts L))) d))) /\ (uniq n))
T c==> cuniq clist_of_darts f0 c==> c/\ cMEM f1 clist_of_elements f0 c= f2 * / cfilter / c= cFST b1 b0 clist_of_darts f0 f1 c/\ c/\ cMEM f1 clist_of_elements f0 c= f2 * / cfilter / c= cFST b1 b0 clist_of_darts f0 f1 cuniq f2
- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x)))) |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c==> c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0 c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
+ (uniq (list_of_darts L)) |- ((uniq (list_of_darts L)) /\ (((uniq ((filter (\d. ((FST d) = d))) (list_of_darts L))) = T) ==> (uniq ((filter (\d. ((FST d) = d))) (list_of_darts L)))))
T c==> cuniq clist_of_darts f0 c/\ cuniq clist_of_darts f0 c==> c= cuniq cfilter / c= cFST b0 f1 clist_of_darts f0 cT cuniq cfilter / c= cFST b0 f1 clist_of_darts f0
+ |- ((uniq ((filter (\d. ((FST d) = d))) (list_of_darts L))) = (uniq ((\x. ((filter (\d. ((FST d) = x))) (list_of_darts L))) d)))
T c= cuniq cfilter / c= cFST b0 f0 clist_of_darts f1 cuniq * / cfilter / c= cFST b1 b0 clist_of_darts f1 f0
- |- ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)
T * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
+ |- (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q)))
T c= c==> c? / * f0 b0 f1 ! c==> * f0 b0 f1
+ (?x. (((MEM x) (list_of_elements L)) /\ (n = ((\x. ((filter (\d. ((FST d) = x))) (list_of_darts L))) x)))), ((uniq (list_of_darts L)) /\ (((all (\l. (~ (l = NIL)))) L) /\ (!d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L)))))) |- (uniq n)
T c==> c? / c/\ cMEM b0 clist_of_elements f0 c= f1 * / cfilter / c= cFST b1 b1 clist_of_darts f0 b0 c==> c/\ cuniq clist_of_darts f0 c/\ call / c~ c= b0 cNIL f0 ! c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0 cuniq f1
+ (uniq s) |- ((uniq s) /\ ((uniq ((filter a) s)) = T))
T c==> cuniq f0 c/\ cuniq f0 c= cuniq cfilter f1 f0 cT
+ (uniq (list_of_darts L)) |- (uniq ((filter (\d. ((FST d) = d))) (list_of_darts L)))
T c==> cuniq clist_of_darts f0 cuniq cfilter / c= cFST b0 f1 clist_of_darts f0
+ |- (((((uniq (list_of_darts L)) /\ (((all (\l. (~ (l = NIL)))) L) /\ (!d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L)))))) /\ (?x. (((MEM x) (list_of_elements L)) /\ (n = ((\x. ((filter (\d. ((FST d) = x))) (list_of_darts L))) x))))) ==> (uniq n)) = ((((uniq (list_of_darts L)) /\ (((all (\l. (~ (l = NIL)))) L) /\ (!d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L)))))) /\ ((MEM n) ((MAP (\x. ((filter (\d. ((FST d) = x))) (list_of_darts L)))) (list_of_elements L)))) ==> (uniq n)))
T c= c==> c/\ c/\ cuniq clist_of_darts f0 c/\ call / c~ c= b0 cNIL f0 ! c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0 c? / c/\ cMEM b0 clist_of_elements f0 c= f1 * / cfilter / c= cFST b1 b1 clist_of_darts f0 b0 cuniq f1 c==> c/\ c/\ cuniq clist_of_darts f0 c/\ call / c~ c= b0 cNIL f0 ! c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0 cMEM f1 cMAP / cfilter / c= cFST b1 b0 clist_of_darts f0 clist_of_elements f0 cuniq f1
+ |- ((\l. (((MEM y) ((MAP f) l)) = (?x. (((MEM x) l) /\ (y = (f x)))))) l)
T * / c= cMEM f0 cMAP f1 b0 c? / c/\ cMEM b1 b0 c= f0 * f1 b1 f2
+ |- ((\Q. (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q)))) Q)
T * / c= c==> c? / * f0 b1 b0 ! c==> * f0 b1 b0 f1
+ |- (((!P. (!Q. (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q))))) ==> ((\P. (!Q. (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q))))) P)) = ((\P. (!Q. (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q))))) P))
T c= c==> ! ! c= c==> c? / * b0 b2 b1 ! c==> * b0 b2 b1 * / ! c= c==> c? / * b0 b2 b1 ! c==> * b0 b2 b1 f0 * / ! c= c==> c? / * b0 b2 b1 ! c==> * b0 b2 b1 f0
+ (uniq (list_of_darts L)) |- (uniq ((\x. ((filter (\d. ((FST d) = x))) (list_of_darts L))) d))
T c==> cuniq clist_of_darts f0 cuniq * / cfilter / c= cFST b1 b0 clist_of_darts f0 f1
+ |- ((\y. (!l. (((MEM y) ((MAP f) l)) = (?x. (((MEM x) l) /\ (y = (f x))))))) y)
T * / ! c= cMEM b0 cMAP f0 b1 c? / c/\ cMEM b2 b1 c= b0 * f0 b2 f1
+ (uniq (list_of_darts L)), (n = ((\x. ((filter (\d. ((FST d) = x))) (list_of_darts L))) d)) |- ((n = ((\x. ((filter (\d. ((FST d) = x))) (list_of_darts L))) d)) /\ (uniq n))
T c==> cuniq clist_of_darts f0 c==> c= f1 * / cfilter / c= cFST b1 b0 clist_of_darts f0 f2 c/\ c= f1 * / cfilter / c= cFST b1 b0 clist_of_darts f0 f2 cuniq f1
+ |- (((((uniq (list_of_darts L)) /\ (((all (\l. (~ (l = NIL)))) L) /\ (!d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L)))))) /\ ((MEM n) ((MAP (\x. ((filter (\d. ((FST d) = x))) (list_of_darts L)))) (list_of_elements L)))) ==> (uniq n)) = ((((uniq (list_of_darts L)) /\ (((all (\l. (~ (l = NIL)))) L) /\ (!d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L)))))) /\ ((MEM n) (list_of_nodes L))) ==> (uniq n)))
T c= c==> c/\ c/\ cuniq clist_of_darts f0 c/\ call / c~ c= b0 cNIL f0 ! c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0 cMEM f1 cMAP / cfilter / c= cFST b1 b0 clist_of_darts f0 clist_of_elements f0 cuniq f1 c==> c/\ c/\ cuniq clist_of_darts f0 c/\ call / c~ c= b0 cNIL f0 ! c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0 cMEM f1 clist_of_nodes f0 cuniq f1
- |- ((x = x) = T)
T c= c= f0 f0 cT
- |- ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q)
T * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1
- ((uniq (list_of_darts L)) /\ (((all (\l. (~ (l = NIL)))) L) /\ (!d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L)))))) |- (((uniq (list_of_darts L)) /\ (((all (\l. (~ (l = NIL)))) L) /\ (!d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L)))))) /\ ((?x. (((MEM x) (list_of_elements L)) /\ (n = ((\x. ((filter (\d. ((FST d) = x))) (list_of_darts L))) x)))) ==> (uniq n)))
T c==> c/\ cuniq clist_of_darts f0 c/\ call / c~ c= b0 cNIL f0 ! c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0 c/\ c/\ cuniq clist_of_darts f0 c/\ call / c~ c= b0 cNIL f0 ! c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0 c==> c? / c/\ cMEM b0 clist_of_elements f0 c= f1 * / cfilter / c= cFST b1 b1 clist_of_darts f0 b0 cuniq f1
- |- (((!P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) ==> ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P)) = ((\P. (!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))))) P))
T c= c==> ! ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0 * / ! c= c==> b0 ! * b1 b2 ! c==> b0 * b1 b2 f0
- (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q))) |- ((!x. ((P x) ==> Q)) = ((?x. (P x)) ==> Q))
T c==> c= c==> c? / * f0 b0 f1 ! c==> * f0 b0 f1 c= ! c==> * f0 b0 f1 c==> c? / * f0 b0 f1
- (uniq (list_of_darts L)) |- ((uniq (list_of_darts L)) = T)
T c==> cuniq clist_of_darts f0 c= cuniq clist_of_darts f0 cT
- (uniq (list_of_darts L)) |- ((uniq (list_of_darts L)) /\ ((((all (\l. (~ (l = NIL)))) L) /\ (!d. (((MEM d) (list_of_darts L)) ==> ((MEM ((SND d) , (FST d))) (list_of_darts L))))) ==> ((?x. (((MEM x) (list_of_elements L)) /\ (n = ((\x. ((filter (\d. ((FST d) = x))) (list_of_darts L))) x)))) ==> (uniq n))))
T c==> cuniq clist_of_darts f0 c/\ cuniq clist_of_darts f0 c==> c/\ call / c~ c= b0 cNIL f0 ! c==> cMEM b0 clist_of_darts f0 cMEM c, cSND b0 cFST b0 clist_of_darts f0 c==> c? / c/\ cMEM b0 clist_of_elements f0 c= f1 * / cfilter / c= cFST b1 b1 clist_of_darts f0 b0 cuniq f1
- ((!x. ((P x) ==> Q)) = ((?x. (P x)) ==> Q)) |- (((?x. (P x)) ==> Q) = (!x. ((P x) ==> Q)))
T c==> c= ! c==> * f0 b0 f1 c==> c? / * f0 b0 f1 c= c==> c? / * f0 b0 f1 ! c==> * f0 b0 f1
- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x)))) |- ((!x. (P ==> (Q x))) = (P ==> (!x. (Q x))))
T c==> c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0 c= ! c==> f0 * f1 b0 c==> f0 ! * f1 b0
- |- ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))
T c= c==> f0 ! * f1 b0 ! c==> f0 * f1 b0
- |- (((\x. (f x)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
- (uniq (list_of_darts L)) |- (T = (uniq (list_of_darts L)))
T c==> cuniq clist_of_darts f0 c= cT cuniq clist_of_darts f0
- ((MEM d) (list_of_elements L)) |- (((MEM d) (list_of_elements L)) = T)
T c==> cMEM f0 clist_of_elements f1 c= cMEM f0 clist_of_elements f1 cT
- |- (((!Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) ==> ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q)) = ((\Q. ((P ==> (!x. (Q x))) = (!x. (P ==> (Q x))))) Q))
T c= c==> ! c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1 * / c= c==> f0 ! * b0 b1 ! c==> f0 * b0 b1 f1
