N Num_ext_nabs.INT_OF_NUM_DEST
C |- (!a. (!n. (((real_of_int a) = (real_of_num n)) = (a = (int_of_num n)))))
T c= c= creal_of_int f0 creal_of_num f1 c= f0 cint_of_num f1
D TRUTH
A |- T
T cT
D int_rep
A |- ((integer r) = ((real_of_int (int_of_real r)) = r))
T c= cinteger f0 c= creal_of_int cint_of_real f0 f0
D int_eq
A |- (!x. (!y. ((x = y) = ((real_of_int x) = (real_of_int y)))))
T c= c= f0 f1 c= creal_of_int f0 creal_of_int f1
D int_of_num
A |- (!n. ((int_of_num n) = (int_of_real (real_of_num n))))
T c= cint_of_num f0 cint_of_real creal_of_num f0
D Num_ext_nabs.INT_NUM
A |- (!u. (integer (real_of_num u)))
T cinteger creal_of_num f0
+ |- ((((real_of_int a) = (real_of_num n)) = ((real_of_int a) = (real_of_int (int_of_real (real_of_num n))))) = (((real_of_int a) = (real_of_num n)) = ((real_of_int a) = (real_of_int (int_of_num n)))))
T c= c= c= creal_of_int f0 creal_of_num f1 c= creal_of_int f0 creal_of_int cint_of_real creal_of_num f1 c= c= creal_of_int f0 creal_of_num f1 c= creal_of_int f0 creal_of_int cint_of_num f1
+ |- ((integer (real_of_num n)) ==> (((real_of_int a) = (real_of_num n)) = ((real_of_int a) = (real_of_int (int_of_real (real_of_num n))))))
T c==> cinteger creal_of_num f0 c= c= creal_of_int f1 creal_of_num f0 c= creal_of_int f1 creal_of_int cint_of_real creal_of_num f0
+ |- ((((integer (real_of_num n)) = ((real_of_int (int_of_real (real_of_num n))) = (real_of_num n))) ==> ((((real_of_int (int_of_real (real_of_num n))) = (real_of_num n)) ==> ((((real_of_int a) = (real_of_num n)) = ((real_of_int a) = (real_of_int (int_of_real (real_of_num n))))) = q')) ==> (((integer (real_of_num n)) ==> (((real_of_int a) = (real_of_num n)) = ((real_of_int a) = (real_of_int (int_of_real (real_of_num n)))))) = (((real_of_int (int_of_real (real_of_num n))) = (real_of_num n)) ==> q')))) = ((((real_of_int (int_of_real (real_of_num n))) = (real_of_num n)) ==> ((((real_of_int a) = (real_of_num n)) = ((real_of_int a) = (real_of_int (int_of_real (real_of_num n))))) = q')) ==> (((integer (real_of_num n)) ==> (((real_of_int a) = (real_of_num n)) = ((real_of_int a) = (real_of_int (int_of_real (real_of_num n)))))) = (((real_of_int (int_of_real (real_of_num n))) = (real_of_num n)) ==> q'))))
T c= c==> c= cinteger creal_of_num f0 c= creal_of_int cint_of_real creal_of_num f0 creal_of_num f0 c==> c==> c= creal_of_int cint_of_real creal_of_num f0 creal_of_num f0 c= c= c= creal_of_int f1 creal_of_num f0 c= creal_of_int f1 creal_of_int cint_of_real creal_of_num f0 f2 c= c==> cinteger creal_of_num f0 c= c= creal_of_int f1 creal_of_num f0 c= creal_of_int f1 creal_of_int cint_of_real creal_of_num f0 c==> c= creal_of_int cint_of_real creal_of_num f0 creal_of_num f0 f2 c==> c==> c= creal_of_int cint_of_real creal_of_num f0 creal_of_num f0 c= c= c= creal_of_int f1 creal_of_num f0 c= creal_of_int f1 creal_of_int cint_of_real creal_of_num f0 f2 c= c==> cinteger creal_of_num f0 c= c= creal_of_int f1 creal_of_num f0 c= creal_of_int f1 creal_of_int cint_of_real creal_of_num f0 c==> c= creal_of_int cint_of_real creal_of_num f0 creal_of_num f0 f2
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- (((x = x) ==> p) = p)
T c= c==> c= f0 f0 f1 f1
- |- ((!n. t) = t)
T c= ! f0 f0
