N Local_lemmas1.IN_DARTS_EXTENSION
C |- (((x INSERT (y INSERT EMPTY)) IN E) ==> ((x , y) IN ((darts_of_hyp (E UNION S)) V)))
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 cIN c, f0 f1 * * part cdarts_of_hyp * * part cUNION f2 f3 f4
D TRUTH
A |- T
T cT
D PAIR_EQ
A |- (!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b)))))))
T c= c= c, f0 f1 c, f2 f3 c/\ c= f0 f2 c= f1 f3
D Misc_defs_and_lemmas.IN_ELIM_THM'
A |- ((!P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D IN_UNION
A |- (!s. (!t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t))))))
T c= cIN f0 * * part cUNION f1 f2 c\/ cIN f0 f1 cIN f0 f2
D Wrgcvdr_cizmrrh.ord_pairs
A |- (!E. ((ord_pairs E) = (GSPEC (\GEN%PVAR%6275. (?a. (?b. (((SETSPEC GEN%PVAR%6275) ((a INSERT (b INSERT EMPTY)) IN E)) (a , b))))))))
T c= * part cord_pairs f0 * part cGSPEC / c? / c? / cSETSPEC b0 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f0 c, b1 b2
D Wrgcvdr_cizmrrh.darts_of_hyp
A |- (!E. (!V. (((darts_of_hyp E) V) = ((ord_pairs E) UNION ((self_pairs E) V)))))
T c= * * part cdarts_of_hyp f0 f1 * * part cUNION * part cord_pairs f0 * * part cself_pairs f0 f1
+ |- (((x , y) IN (GSPEC (\GEN%PVAR%6275. (?a. (?b. (((SETSPEC GEN%PVAR%6275) (((a INSERT (b INSERT EMPTY)) IN E) \/ ((a INSERT (b INSERT EMPTY)) IN S))) (a , b))))))) = (?a. (?b. (((\p. (\t. (p /\ ((x , y) = t)))) (((a INSERT (b INSERT EMPTY)) IN E) \/ ((a INSERT (b INSERT EMPTY)) IN S))) (a , b)))))
T c= cIN c, f0 f1 * part cGSPEC / c? / c? / cSETSPEC b0 c\/ cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f2 cIN * * part cINSERT b1 * * part cINSERT b2 part cEMPTY f3 c, b1 b2 c? / c? / * * / / c/\ b2 c= c, f0 f1 b3 c\/ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f2 cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f3 c, b0 b1
+ |- ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
- |- ((\x. ((x IN (\y. (p y))) = (p x))) x)
T * / c= cIN b0 / * f0 b1 * f0 b0 f1
- |- ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))
T c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
+ |- (((!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b)))))) ==> ((\y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b)))))) y)) = ((\y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b)))))) y))
T c= c==> ! ! ! c= c= c, f0 b0 c, b1 b2 c/\ c= f0 b1 c= b0 b2 * / ! ! c= c= c, f0 b0 c, b1 b2 c/\ c= f0 b1 c= b0 b2 f1 * / ! ! c= c= c, f0 b0 c, b1 b2 c/\ c= f0 b1 c= b0 b2 f1
- |- ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)
T * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
+ ((x INSERT (y INSERT EMPTY)) IN E) |- (((x INSERT (y INSERT EMPTY)) IN E) = T)
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c= cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 cT
+ ((x INSERT (y INSERT EMPTY)) IN E) |- (?b. ((((x INSERT (b INSERT EMPTY)) IN E) \/ ((x INSERT (b INSERT EMPTY)) IN S)) /\ ((x = x) /\ (y = b))))
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c? / c/\ c\/ cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f2 cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f3 c/\ c= f0 f0 c= f1 b0
- |- ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((t \/ t) = t)
T c= c\/ f0 f0 f0
+ ((x INSERT (y INSERT EMPTY)) IN E) |- ((\a. (?b. ((((a INSERT (b INSERT EMPTY)) IN E) \/ ((a INSERT (b INSERT EMPTY)) IN S)) /\ ((x = a) /\ (y = b))))) x)
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 * / c? / c/\ c\/ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f2 cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f3 c/\ c= f0 b0 c= f1 b1 f0
+ |- (((!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))) ==> ((\a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))) a)) = ((\a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))) a))
T c= c==> ! ! c= c= c, f0 f1 c, b0 b1 c/\ c= f0 b0 c= f1 b1 * / ! c= c= c, f0 f1 c, b0 b1 c/\ c= f0 b0 c= f1 b1 f2 * / ! c= c= c, f0 f1 c, b0 b1 c/\ c= f0 b0 c= f1 b1 f2
- |- (((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
+ |- ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
- |- ((?b. t) = t)
T c= c? / f0 f0
+ |- (((!s. (!t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t)))))) ==> ((\s. (!t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t)))))) s)) = ((\s. (!t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t)))))) s))
T c= c==> ! ! ! c= cIN b2 * * part cUNION b0 b1 c\/ cIN b2 b0 cIN b2 b1 * / ! ! c= cIN b2 * * part cUNION b0 b1 c\/ cIN b2 b0 cIN b2 b1 f0 * / ! ! c= cIN b2 * * part cUNION b0 b1 c\/ cIN b2 b0 cIN b2 b1 f0
+ |- ((\E. ((ord_pairs E) = (GSPEC (\GEN%PVAR%6275. (?a. (?b. (((SETSPEC GEN%PVAR%6275) ((a INSERT (b INSERT EMPTY)) IN E)) (a , b)))))))) E)
T * / c= * part cord_pairs b0 * part cGSPEC / c? / c? / cSETSPEC b1 cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY b0 c, b2 b3 f0
- |- ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)
T * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
+ |- (((!x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) ==> ((\x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) x)) = ((\x. (!y. (!a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))))) x))
T c= c==> ! ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 * / ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 f0 * / ! ! ! c= c= c, b0 b1 c, b2 b3 c/\ c= b0 b2 c= b1 b3 f0
+ |- (((((x INSERT (y INSERT EMPTY)) IN E) \/ ((x INSERT (y INSERT EMPTY)) IN S)) /\ ((x = x) /\ (y = y))) = ((\b. ((((x INSERT (b INSERT EMPTY)) IN E) \/ ((x INSERT (b INSERT EMPTY)) IN S)) /\ ((x = x) /\ (y = b)))) y))
T c= c/\ c\/ cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f3 c/\ c= f0 f0 c= f1 f1 * / c/\ c\/ cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f2 cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f3 c/\ c= f0 f0 c= f1 b0 f1
+ |- (((!t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t))))) ==> ((\t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t))))) t)) = ((\t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t))))) t))
T c= c==> ! ! c= cIN b1 * * part cUNION f0 b0 c\/ cIN b1 f0 cIN b1 b0 * / ! c= cIN b1 * * part cUNION f0 b0 c\/ cIN b1 f0 cIN b1 b0 f1 * / ! c= cIN b1 * * part cUNION f0 b0 c\/ cIN b1 f0 cIN b1 b0 f1
+ |- (((!E. (!V. (((darts_of_hyp E) V) = ((ord_pairs E) UNION ((self_pairs E) V))))) ==> ((\E. (!V. (((darts_of_hyp E) V) = ((ord_pairs E) UNION ((self_pairs E) V))))) E)) = ((\E. (!V. (((darts_of_hyp E) V) = ((ord_pairs E) UNION ((self_pairs E) V))))) E))
T c= c==> ! ! c= * * part cdarts_of_hyp b0 b1 * * part cUNION * part cord_pairs b0 * * part cself_pairs b0 b1 * / ! c= * * part cdarts_of_hyp b0 b1 * * part cUNION * part cord_pairs b0 * * part cself_pairs b0 b1 f0 * / ! c= * * part cdarts_of_hyp b0 b1 * * part cUNION * part cord_pairs b0 * * part cself_pairs b0 b1 f0
+ |- ((\t. (!x. ((x IN (s UNION t)) = ((x IN s) \/ (x IN t))))) t)
T * / ! c= cIN b1 * * part cUNION f0 b0 c\/ cIN b1 f0 cIN b1 b0 f1
+ |- (((!E. ((ord_pairs E) = (GSPEC (\GEN%PVAR%6275. (?a. (?b. (((SETSPEC GEN%PVAR%6275) ((a INSERT (b INSERT EMPTY)) IN E)) (a , b)))))))) ==> ((\E. ((ord_pairs E) = (GSPEC (\GEN%PVAR%6275. (?a. (?b. (((SETSPEC GEN%PVAR%6275) ((a INSERT (b INSERT EMPTY)) IN E)) (a , b)))))))) E)) = ((\E. ((ord_pairs E) = (GSPEC (\GEN%PVAR%6275. (?a. (?b. (((SETSPEC GEN%PVAR%6275) ((a INSERT (b INSERT EMPTY)) IN E)) (a , b)))))))) E))
T c= c==> ! c= * part cord_pairs b0 * part cGSPEC / c? / c? / cSETSPEC b1 cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY b0 c, b2 b3 * / c= * part cord_pairs b0 * part cGSPEC / c? / c? / cSETSPEC b1 cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY b0 c, b2 b3 f0 * / c= * part cord_pairs b0 * part cGSPEC / c? / c? / cSETSPEC b1 cIN * * part cINSERT b2 * * part cINSERT b3 part cEMPTY b0 c, b2 b3 f0
- |- ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)
T * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
+ |- (((x INSERT (y INSERT EMPTY)) IN E) ==> ((?a. (?b. ((((a INSERT (b INSERT EMPTY)) IN E) \/ ((a INSERT (b INSERT EMPTY)) IN S)) /\ ((x = a) /\ (y = b))))) \/ ((x , y) IN ((self_pairs (E UNION S)) V))))
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c\/ c? / c? / c/\ c\/ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f2 cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f3 c/\ c= f0 b0 c= f1 b1 cIN c, f0 f1 * * part cself_pairs * * part cUNION f2 f3 f4
+ ((x INSERT (y INSERT EMPTY)) IN E) |- ((((x INSERT (y INSERT EMPTY)) IN E) \/ ((x INSERT (y INSERT EMPTY)) IN S)) /\ ((x = x) /\ (y = y)))
T c==> cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 c/\ c\/ cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f2 cIN * * part cINSERT f0 * * part cINSERT f1 part cEMPTY f3 c/\ c= f0 f0 c= f1 f1
+ |- ((\a. (!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b))))) a)
T * / ! c= c= c, f0 f1 c, b0 b1 c/\ c= f0 b0 c= f1 b1 f2
- |- ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))
T c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
+ |- ((x = x) = T)
T c= c= f0 f0 cT
- |- (((!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) ==> ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)) = ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
- |- (((!p. (!x. ((x IN (\y. (p y))) = (p x)))) ==> ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)) = ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 / * b0 b2 * b0 b1 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
+ |- (((!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
+ |- ((?b. ((((x INSERT (b INSERT EMPTY)) IN E) \/ ((x INSERT (b INSERT EMPTY)) IN S)) /\ ((x = x) /\ (y = b)))) = ((\a. (?b. ((((a INSERT (b INSERT EMPTY)) IN E) \/ ((a INSERT (b INSERT EMPTY)) IN S)) /\ ((x = a) /\ (y = b))))) x))
T c= c? / c/\ c\/ cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f1 cIN * * part cINSERT f0 * * part cINSERT b0 part cEMPTY f2 c/\ c= f0 f0 c= f3 b0 * / c? / c/\ c\/ cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f1 cIN * * part cINSERT b0 * * part cINSERT b1 part cEMPTY f2 c/\ c= f0 b0 c= f3 b1 f0
+ |- (((!P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
+ |- (((!V. (((darts_of_hyp E) V) = ((ord_pairs E) UNION ((self_pairs E) V)))) ==> ((\V. (((darts_of_hyp E) V) = ((ord_pairs E) UNION ((self_pairs E) V)))) V)) = ((\V. (((darts_of_hyp E) V) = ((ord_pairs E) UNION ((self_pairs E) V)))) V))
T c= c==> ! c= * * part cdarts_of_hyp f0 b0 * * part cUNION * part cord_pairs f0 * * part cself_pairs f0 b0 * / c= * * part cdarts_of_hyp f0 b0 * * part cUNION * part cord_pairs f0 * * part cself_pairs f0 b0 f1 * / c= * * part cdarts_of_hyp f0 b0 * * part cUNION * part cord_pairs f0 * * part cself_pairs f0 b0 f1
+ |- (((!b. (((x , y) = (a , b)) = ((x = a) /\ (y = b)))) ==> ((\b. (((x , y) = (a , b)) = ((x = a) /\ (y = b)))) b)) = ((\b. (((x , y) = (a , b)) = ((x = a) /\ (y = b)))) b))
T c= c==> ! c= c= c, f0 f1 c, f2 b0 c/\ c= f0 f2 c= f1 b0 * / c= c= c, f0 f1 c, f2 b0 c/\ c= f0 f2 c= f1 b0 f3 * / c= c= c, f0 f1 c, f2 b0 c/\ c= f0 f2 c= f1 b0 f3
+ |- ((\E. (!V. (((darts_of_hyp E) V) = ((ord_pairs E) UNION ((self_pairs E) V))))) E)
T * / ! c= * * part cdarts_of_hyp b0 b1 * * part cUNION * part cord_pairs b0 * * part cself_pairs b0 b1 f0
+ |- ((\b. (((x , y) = (a , b)) = ((x = a) /\ (y = b)))) b)
T * / c= c= c, f0 f1 c, f2 b0 c/\ c= f0 f2 c= f1 b0 f3
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
- |- (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))
T c= cGSPEC / c? / cSETSPEC b0 * f0 b1 b1 f1 * f0 f1
- |- ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)
T * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
- |- (((!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) ==> ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)) = ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x))
T c= c==> ! c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
- |- ((x IN (\y. (p y))) = (p x))
T c= cIN f0 / * f1 b0 * f1 f0
- |- (((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) ==> ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)) = ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0 * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
- |- (((\t. (f t)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
- |- (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))
T c= cGSPEC / * f0 * part cSETSPEC b0 f1 * f0 / / c/\ b0 c= f1 b1
- |- (((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) ==> ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p)) = ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p))
T c= c==> ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0 * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0
- |- ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p)
T * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0
- |- ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 * f1 b1 b1 * f1 f0
- |- (((!x. ((x IN (\y. (p y))) = (p x))) ==> ((\x. ((x IN (\y. (p y))) = (p x))) x)) = ((\x. ((x IN (\y. (p y))) = (p x))) x))
T c= c==> ! c= cIN b0 / * f0 b1 * f0 b0 * / c= cIN b0 / * f0 b1 * f0 b0 f1 * / c= cIN b0 / * f0 b1 * f0 b0 f1
- |- ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
