N REAL_INTEGRABLE_ON
C |- (((real_integrable_on f) s) = ((integrable_on (lift o (f o drop))) ((IMAGE lift) s)))
T c= creal_integrable_on f0 f1 cintegrable_on * * part co part clift * * part co f0 part cdrop * * part cIMAGE part clift f1
D TRUTH
A |- T
T cT
D LIFT_DROP
A |- ((!x. ((lift (drop x)) = x)) /\ (!x. ((drop (lift x)) = x)))
T c/\ ! c= clift cdrop b0 b0 ! c= cdrop clift b0 b0
D EXISTS_DROP
A |- ((?x. (P x)) = (?x. (P (drop x))))
T c= c? / * f0 b0 c? / * f0 cdrop b0
D integrable_on
A |- (!f. (!i. (((integrable_on f) i) = (?y. (((has_integral f) y) i)))))
T c= cintegrable_on f0 f1 c? / chas_integral f0 b0 f1
D has_real_integral
A |- (!f. (!y. (!s. ((((has_real_integral f) y) s) = (((has_integral (lift o (f o drop))) (lift y)) ((IMAGE lift) s))))))
T c= chas_real_integral f0 f1 f2 chas_integral * * part co part clift * * part co f0 part cdrop clift f1 * * part cIMAGE part clift f2
D real_integrable_on
A |- (!f. (!i. (((real_integrable_on f) i) = (?y. (((has_real_integral f) y) i)))))
T c= creal_integrable_on f0 f1 c? / chas_real_integral f0 b0 f1
+ |- ((?y. (((has_real_integral f) y) s)) = (?y. (((has_real_integral f) (drop y)) s)))
T c= c? / chas_real_integral f0 b0 f1 c? / chas_real_integral f0 cdrop b0 f1
+ |- (((!x. ((lift (drop x)) = x)) ==> ((\x. ((lift (drop x)) = x)) x)) = ((\x. ((lift (drop x)) = x)) x))
T c= c==> ! c= clift cdrop b0 b0 * / c= clift cdrop b0 b0 f0 * / c= clift cdrop b0 b0 f0
+ |- ((\i. (((integrable_on f) i) = (?y. (((has_integral f) y) i)))) i)
T * / c= cintegrable_on f0 b0 c? / chas_integral f0 b1 b0 f1
- |- (((!x. ((drop (lift x)) = x)) ==> ((\x. ((drop (lift x)) = x)) x)) = ((\x. ((drop (lift x)) = x)) x))
T c= c==> ! c= cdrop clift b0 b0 * / c= cdrop clift b0 b0 f0 * / c= cdrop clift b0 b0 f0
+ |- ((\i. (((real_integrable_on f) i) = (?y. (((has_real_integral f) y) i)))) i)
T * / c= creal_integrable_on f0 b0 c? / chas_real_integral f0 b1 b0 f1
- |- ((drop (lift x)) = x)
T c= cdrop clift f0 f0
- |- ((?y. t) = t)
T c= c? / f0 f0
- |- ((\x. ((drop (lift x)) = x)) x)
T * / c= cdrop clift b0 b0 f0
