N AZIM_EQ_0_ALT
C |- (!v0. (!v1. (!w. (!x. (((~ (collinear (v0 INSERT (v1 INSERT (w INSERT EMPTY))))) /\ (~ (collinear (v0 INSERT (v1 INSERT (x INSERT EMPTY)))))) ==> ((((((azim v0) v1) w) x) = (real_of_num (NUMERAL _0))) = (x IN ((aff_gt (v0 INSERT (v1 INSERT EMPTY))) (w INSERT EMPTY)))))))))
T c==> c/\ c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f3 part cEMPTY c= c= cazim f0 f1 f2 f3 creal_of_num cNUMERAL c_0 cIN f3 * * part caff_gt * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * * part cINSERT f2 part cEMPTY
D TRUTH
A |- T
T cT
D AZIM_REFL
A |- (!v0. (!v1. (!w. (((((azim v0) v1) w) w) = (real_of_num (NUMERAL _0))))))
T c= cazim f0 f1 f2 f2 creal_of_num cNUMERAL c_0
D AZIM_EQ_ALT
A |- (!v0. (!v1. (!w. (!x. (!y. (((~ (collinear (v0 INSERT (v1 INSERT (w INSERT EMPTY))))) /\ ((~ (collinear (v0 INSERT (v1 INSERT (x INSERT EMPTY))))) /\ (~ (collinear (v0 INSERT (v1 INSERT (y INSERT EMPTY))))))) ==> ((((((azim v0) v1) w) x) = ((((azim v0) v1) w) y)) = (x IN ((aff_gt (v0 INSERT (v1 INSERT EMPTY))) (y INSERT EMPTY))))))))))
T c==> c/\ c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c/\ c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f3 part cEMPTY c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f4 part cEMPTY c= c= cazim f0 f1 f2 f3 cazim f0 f1 f2 f4 cIN f3 * * part caff_gt * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * * part cINSERT f4 part cEMPTY
+ (~ (collinear (v0 INSERT (v1 INSERT (w INSERT EMPTY))))), (~ (collinear (v0 INSERT (v1 INSERT (x INSERT EMPTY))))) |- ((((((azim v0) v1) w) x) = ((((azim v0) v1) w) w)) = (x IN ((aff_gt (v0 INSERT (v1 INSERT EMPTY))) (w INSERT EMPTY))))
T c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f3 part cEMPTY c= c= cazim f0 f1 f2 f3 cazim f0 f1 f2 f2 cIN f3 * * part caff_gt * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * * part cINSERT f2 part cEMPTY
+ |- ((\v1. (!w. (((((azim v0) v1) w) w) = (real_of_num (NUMERAL _0))))) v1)
T * / ! c= cazim f0 b0 b1 b1 creal_of_num cNUMERAL c_0 f1
+ (!x. (!y. (!z. (((x = y) /\ (y = z)) ==> (x = z))))), (?y. ((x = y) /\ (y = z))) |- ((?y. ((x = y) /\ (y = z))) /\ (x = z))
T c==> ! ! ! c==> c/\ c= b0 b1 c= b1 b2 c= b0 b2 c==> c? / c/\ c= f0 b0 c= b0 f1 c/\ c? / c/\ c= f0 b0 c= b0 f1 c= f0 f1
- (~ (collinear (v0 INSERT (v1 INSERT (w INSERT EMPTY))))), (~ (collinear (v0 INSERT (v1 INSERT (x INSERT EMPTY))))) |- (T = ((((((azim v0) v1) w) x) = ((((azim v0) v1) w) w)) = (x IN ((aff_gt (v0 INSERT (v1 INSERT EMPTY))) (w INSERT EMPTY)))))
T c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c==> c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f3 part cEMPTY c= cT c= c= cazim f0 f1 f2 f3 cazim f0 f1 f2 f2 cIN f3 * * part caff_gt * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * * part cINSERT f2 part cEMPTY
- ((~ (collinear (v0 INSERT (v1 INSERT (w INSERT EMPTY))))) /\ ((~ (collinear (v0 INSERT (v1 INSERT (x INSERT EMPTY))))) /\ (~ (collinear (v0 INSERT (v1 INSERT (y INSERT EMPTY))))))) |- (((~ (collinear (v0 INSERT (v1 INSERT (w INSERT EMPTY))))) /\ ((~ (collinear (v0 INSERT (v1 INSERT (x INSERT EMPTY))))) /\ (~ (collinear (v0 INSERT (v1 INSERT (y INSERT EMPTY))))))) /\ ((((((azim v0) v1) w) x) = ((((azim v0) v1) w) y)) = (x IN ((aff_gt (v0 INSERT (v1 INSERT EMPTY))) (y INSERT EMPTY)))))
T c==> c/\ c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c/\ c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f3 part cEMPTY c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f4 part cEMPTY c/\ c/\ c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f2 part cEMPTY c/\ c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f3 part cEMPTY c~ ccollinear * * part cINSERT f0 * * part cINSERT f1 * * part cINSERT f4 part cEMPTY c= c= cazim f0 f1 f2 f3 cazim f0 f1 f2 f4 cIN f3 * * part caff_gt * * part cINSERT f0 * * part cINSERT f1 part cEMPTY * * part cINSERT f4 part cEMPTY
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
