N Misc_defs_and_lemmas.EMPTY_EXISTS
C |- (!X. ((~ (X = EMPTY)) = (?u. (u IN X))))
T c= c~ c= f0 part cEMPTY c? / cIN b0 f0
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_EXISTS_THM
A |- (!P. ((~ (?x. (P x))) = (!x. (~ (P x)))))
T c= c~ c? / * f0 b0 ! c~ * f0 b0
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D EMPTY
A |- (EMPTY = (\x. F))
T c= part cEMPTY / cF
- (~ (X u)), ((X u) /\ (!u. (~ (X u)))) |- ((~ (X u)) /\ (X u))
T c==> c~ * f0 f1 c==> c/\ * f0 f1 ! c~ * f0 b0 c/\ c~ * f0 f1 * f0 f1
+ ((X u) /\ (!u. (~ (X u)))) |- ((\u. (~ (X u))) _2183468)
T c==> c/\ * f0 f1 ! c~ * f0 b0 * / c~ * f0 b0 f2
+ |- ((t = F) = (~ t))
T c= c= f0 cF c~ f0
+ |- (!u. (((\u. (((X u) /\ (!u. (~ (X u)))) \/ ((!x. (~ (X x))) /\ (X u)))) u) ==> F))
T c==> * / c\/ c/\ * f0 b0 ! c~ * f0 b1 c/\ ! c~ * f0 b1 * f0 b0 f1 cF
- (~ F), ((!x. (~ (X x))) /\ (X u)) |- ((~ F) /\ F)
T c==> c~ cF c==> c/\ ! c~ * f0 b0 * f0 f1 c/\ c~ cF cF
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- ((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F) |- ((((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F) ==> ((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F)) ==> ((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F))
T c==> c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c==> c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF
+ ((X u) /\ (!u. (~ (X u)))) |- (((X u) ==> F) = F)
T c==> c/\ * f0 f1 ! c~ * f0 b0 c= c==> * f0 f1 cF cF
+ |- (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))
T c= c~ ! c~ * f0 b0 c? / * f0 b0
+ ((X u) /\ (!u. (~ (X u)))) |- (~ (X _2183468))
T c==> c/\ * f0 f1 ! c~ * f0 b0 c~ * f0 f2
- |- ((?u. (P u)) = ((P T) \/ (P F)))
T c= c? / * f0 b0 c\/ * f0 cT * f0 cF
+ |- (((?x. (P x)) /\ Q) = (?x. ((P x) /\ Q)))
T c= c/\ c? / * f0 b0 f1 c? / c/\ * f0 b0 f1
+ (((!x. (~ (X x))) /\ (X u)) ==> F), (((X u) /\ (!u. (~ (X u)))) \/ ((!x. (~ (X x))) /\ (X u))) |- F
T c==> c==> c/\ ! c~ * f0 b0 * f0 f1 cF c==> c\/ c/\ * f0 f1 ! c~ * f0 b0 c/\ ! c~ * f0 b0 * f0 f1 cF
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!u. t) = t)
T c= ! f0 f0
- (~ (X u)), ((!x. (~ (X x))) /\ (X u)) |- ((~ (X u)) /\ (X u))
T c==> c~ * f0 f1 c==> c/\ ! c~ * f0 b0 * f0 f1 c/\ c~ * f0 f1 * f0 f1
- (~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) |- ((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) /\ F)
T c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 c/\ c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF
+ |- ((!X. ((~ (!x. (~ (X x)))) = (?u. (X u)))) = (!X. ((~ (!x. ((x IN X) = (x IN EMPTY)))) = (?u. (u IN X)))))
T c= ! c= c~ ! c~ * b0 b1 c? / * b0 b1 ! c= c~ ! c= cIN b1 b0 cIN b1 part cEMPTY c? / cIN b1 b0
+ |- (((!x. ((x IN P) = (P x))) ==> ((\x. ((x IN P) = (P x))) x)) = ((\x. ((x IN P) = (P x))) x))
T c= c==> ! c= cIN b0 f0 * f0 b0 * / c= cIN b0 f0 * f0 b0 f1 * / c= cIN b0 f0 * f0 b0 f1
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ (((X u) /\ (!u. (~ (X u)))) \/ ((!x. (~ (X x))) /\ (X u))) |- ((((X u) /\ (!u. (~ (X u)))) \/ ((!x. (~ (X x))) /\ (X u))) /\ F)
T c==> c\/ c/\ * f0 f1 ! c~ * f0 b0 c/\ ! c~ * f0 b0 * f0 f1 c/\ c\/ c/\ * f0 f1 ! c~ * f0 b0 c/\ ! c~ * f0 b0 * f0 f1 cF
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?x. t) = t)
T c= c? / f0 f0
- ((X u) /\ (!u. (~ (X u)))) |- ((~ (X u)) ==> (X u))
T c==> c/\ * f0 f1 ! c~ * f0 b0 c==> c~ * f0 f1 * f0 f1
+ |- ((((\u. (((X u) /\ (!u. (~ (X u)))) \/ ((!x. (~ (X x))) /\ (X u)))) u) ==> F) = T)
T c= c==> * / c\/ c/\ * f0 b0 ! c~ * f0 b1 c/\ ! c~ * f0 b1 * f0 b0 f1 cF cT
+ |- ((\P. (!x. ((x IN P) = (P x)))) P)
T * / ! c= cIN b1 b0 * b0 b1 f0
- ((!x. (~ (X x))) /\ (X u)) |- ((~ F) ==> F)
T c==> c/\ ! c~ * f0 b0 * f0 f1 c==> c~ cF cF
+ |- (((!x. (~ (X x))) /\ (X u)) ==> F)
T c==> c/\ ! c~ * f0 b0 * f0 f1 cF
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- ((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F), (((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F) ==> ((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F)) |- ((((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F) ==> ((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F)) /\ ((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F))
T c==> c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c==> c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c/\ c==> c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF
+ ((X u) /\ (!u. (~ (X u)))) |- ((X _2183468) ==> F)
T c==> c/\ * f0 f1 ! c~ * f0 b0 c==> * f0 f2 cF
+ (~ ((~ (!x. (~ (X x)))) = (?u. (X u)))) |- (((?u. (((X u) /\ (!u. (~ (X u)))) \/ ((!x. (~ (X x))) /\ (X u)))) ==> F) = F)
T c==> c~ c= c~ ! c~ * f0 b0 c? / * f0 b0 c= c==> c? / c\/ c/\ * f0 b0 ! c~ * f0 b1 c/\ ! c~ * f0 b1 * f0 b0 cF cF
+ |- ((?u. (((X u) /\ (!u. (~ (X u)))) \/ ((!x. (~ (X x))) /\ (X u)))) ==> F)
T c==> c? / c\/ c/\ * f0 b0 ! c~ * f0 b1 c/\ ! c~ * f0 b1 * f0 b0 cF
+ ((\u. (((X u) /\ (!u. (~ (X u)))) \/ ((!x. (~ (X x))) /\ (X u)))) u) |- (((\u. (((X u) /\ (!u. (~ (X u)))) \/ ((!x. (~ (X x))) /\ (X u)))) u) /\ F)
T c==> * / c\/ c/\ * f0 b0 ! c~ * f0 b1 c/\ ! c~ * f0 b1 * f0 b0 f1 c/\ * / c\/ c/\ * f0 b0 ! c~ * f0 b1 c/\ ! c~ * f0 b1 * f0 b0 f1 cF
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F) ==> ((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F)) = ((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F))
T c= c==> c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF
+ |- ((!X. ((~ (!x. ((x IN X) = (x IN EMPTY)))) = (?u. (u IN X)))) = (!X. ((~ (X = EMPTY)) = (?u. (u IN X)))))
T c= ! c= c~ ! c= cIN b1 b0 cIN b1 part cEMPTY c? / cIN b1 b0 ! c= c~ c= b0 part cEMPTY c? / cIN b1 b0
+ ((X u) /\ (!u. (~ (X u)))) |- (((!u. (~ (X u))) ==> ((\u. (~ (X u))) _2183468)) = ((\u. (~ (X u))) _2183468))
T c==> c/\ * f0 f1 ! c~ * f0 b0 c= c==> ! c~ * f0 b0 * / c~ * f0 b0 f2 * / c~ * f0 b0 f2
+ ((!x. (~ (X x))) /\ (X u)) |- (~ (X _2183469))
T c==> c/\ ! c~ * f0 b0 * f0 f1 c~ * f0 f2
- ((!x. (~ (X x))) /\ (X u)) |- ((~ (X u)) ==> (X u))
T c==> c/\ ! c~ * f0 b0 * f0 f1 c==> c~ * f0 f1 * f0 f1
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ ((\u. (((X u) /\ (!u. (~ (X u)))) \/ ((!x. (~ (X x))) /\ (X u)))) u) |- (((((X u) /\ (!u. (~ (X u)))) \/ ((!x. (~ (X x))) /\ (X u))) ==> F) = F)
T c==> * / c\/ c/\ * f0 b0 ! c~ * f0 b1 c/\ ! c~ * f0 b1 * f0 b0 f1 c= c==> c\/ c/\ * f0 f1 ! c~ * f0 b0 c/\ ! c~ * f0 b0 * f0 f1 cF cF
- ((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F) |- (((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F) /\ ((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F))
T c==> c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c/\ c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF
+ |- ((\s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t)))))) s)
T * / ! c= c= b0 b1 ! c= cIN b2 b0 cIN b2 b1 f0
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ ((!x. (~ (X x))) /\ (X u)) |- (((!x. (~ (X x))) /\ (X u)) /\ F)
T c==> c/\ ! c~ * f0 b0 * f0 f1 c/\ c/\ ! c~ * f0 b0 * f0 f1 cF
+ |- (((!P. (!x. ((x IN P) = (P x)))) ==> ((\P. (!x. ((x IN P) = (P x)))) P)) = ((\P. (!x. ((x IN P) = (P x)))) P))
T c= c==> ! ! c= cIN b1 b0 * b0 b1 * / ! c= cIN b1 b0 * b0 b1 f0 * / ! c= cIN b1 b0 * b0 b1 f0
- (((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F) ==> ((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F)) |- ((((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F) ==> ((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F)) /\ (((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F) ==> ((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F)))
T c==> c==> c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c/\ c==> c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF
+ |- (((!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t)))))) ==> ((\s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t)))))) s)) = ((\s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t)))))) s))
T c= c==> ! ! c= c= b0 b1 ! c= cIN b2 b0 cIN b2 b1 * / ! c= c= b0 b1 ! c= cIN b2 b0 cIN b2 b1 f0 * / ! c= c= b0 b1 ! c= cIN b2 b0 cIN b2 b1 f0
+ ((!x. (~ (X x))) /\ (X u)) |- ((\x. (~ (X x))) _2183469)
T c==> c/\ ! c~ * f0 b0 * f0 f1 * / c~ * f0 b0 f2
+ ((!x. (~ (X x))) /\ (X u)) |- (((X u) ==> F) = F)
T c==> c/\ ! c~ * f0 b0 * f0 f1 c= c==> * f0 f1 cF cF
- (~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) |- F
T c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ ((!x. (~ (X x))) /\ (X u)) |- ((X _2183469) ==> F)
T c==> c/\ ! c~ * f0 b0 * f0 f1 c==> * f0 f2 cF
+ |- (((~ ((~ (!x. (~ (X x)))) = (?u. (X u)))) ==> F) = ((~ (!x. (~ (X x)))) = (?u. (X u))))
T c= c==> c~ c= c~ ! c~ * f0 b0 c? / * f0 b0 cF c= c~ ! c~ * f0 b0 c? / * f0 b0
- |- (((((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F) ==> ((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F)) ==> (((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F) ==> ((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F))) = (((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F) ==> ((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F)))
T c= c==> c==> c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF
+ |- (((!t. ((s = t) = (!x. ((x IN s) = (x IN t))))) ==> ((\t. ((s = t) = (!x. ((x IN s) = (x IN t))))) t)) = ((\t. ((s = t) = (!x. ((x IN s) = (x IN t))))) t))
T c= c==> ! c= c= f0 b0 ! c= cIN b1 f0 cIN b1 b0 * / c= c= f0 b0 ! c= cIN b1 f0 cIN b1 b0 f1 * / c= c= f0 b0 ! c= cIN b1 f0 cIN b1 b0 f1
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ |- (((X u) /\ (!u. (~ (X u)))) ==> F)
T c==> c/\ * f0 f1 ! c~ * f0 b0 cF
+ |- (((?x. ((X x) /\ (!u. (~ (X u))))) \/ (?u. ((!x. (~ (X x))) /\ (X u)))) = (?u. (((X u) /\ (!u. (~ (X u)))) \/ ((!x. (~ (X x))) /\ (X u)))))
T c= c\/ c? / c/\ * f0 b0 ! c~ * f0 b1 c? / c/\ ! c~ * f0 b1 * f0 b0 c? / c\/ c/\ * f0 b0 ! c~ * f0 b1 c/\ ! c~ * f0 b1 * f0 b0
+ ((X u) /\ (!u. (~ (X u)))) |- (((X u) /\ (!u. (~ (X u)))) /\ F)
T c==> c/\ * f0 f1 ! c~ * f0 b0 c/\ c/\ * f0 f1 ! c~ * f0 b0 cF
+ (~ ((~ (!x. (~ (X x)))) = (?u. (X u)))) |- ((~ ((~ (!x. (~ (X x)))) = (?u. (X u)))) /\ F)
T c==> c~ c= c~ ! c~ * f0 b0 c? / * f0 b0 c/\ c~ c= c~ ! c~ * f0 b0 c? / * f0 b0 cF
- ((X u) /\ (!u. (~ (X u)))) |- ((~ F) ==> F)
T c==> c/\ * f0 f1 ! c~ * f0 b0 c==> c~ cF cF
- |- ((((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F) ==> ((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F)) ==> (((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F) ==> ((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F)))
T c==> c==> c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF
+ |- ((\t. ((s = t) = (!x. ((x IN s) = (x IN t))))) t)
T * / c= c= f0 b0 ! c= cIN b1 f0 cIN b1 b0 f1
- |- ((!x. (P x)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (~ t)) = t)
T c= c~ c~ f0 f0
- ((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F), (((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F) ==> ((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F)) |- (((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F) /\ ((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F))
T c==> c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c==> c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c/\ c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF
- |- (((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F) = (!X. ((~ (!x. (~ (X x)))) = (?u. (X u)))))
T c= c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF ! c= c~ ! c~ * b0 b1 c? / * b0 b1
- |- (((\x. (f x)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
- (~ F), ((X u) /\ (!u. (~ (X u)))) |- ((~ F) /\ F)
T c==> c~ cF c==> c/\ * f0 f1 ! c~ * f0 b0 c/\ c~ cF cF
- |- (((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F) ==> ((~ (!X. ((~ (!x. (~ (X x)))) = (?u. (X u))))) ==> F))
T c==> c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF c==> c~ ! c= c~ ! c~ * b0 b1 c? / * b0 b1 cF
