N Local_lemmas1.FST_LST_IN_WEDGE_GE
C |- ((w1 IN ((((wedge_ge v0) v1) w1) w2)) /\ (w2 IN ((((wedge_ge v0) v1) w1) w2)))
T c/\ cIN f0 * * * * part cwedge_ge f1 f2 f0 f3 cIN f3 * * * * part cwedge_ge f1 f2 f0 f3
D TRUTH
A |- T
T cT
D REAL_LE_REFL
A |- (!x. ((real_le x) x))
T creal_le f0 f0
D Hypermap_iso.inE
A |- ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D AZIM_REFL
A |- (!v0. (!v1. (!w. (((((azim v0) v1) w) w) = (real_of_num (NUMERAL _0))))))
T c= cazim f0 f1 f2 f2 creal_of_num cNUMERAL c_0
D Wrgcvdr_cizmrrh.wedge_ge
A |- (!v0. (!v1. (!w1. (!w2. (((((wedge_ge v0) v1) w1) w2) = (GSPEC (\GEN%PVAR%6279. (?z. (((SETSPEC GEN%PVAR%6279) (((real_le (real_of_num (NUMERAL _0))) ((((azim v0) v1) w1) z)) /\ ((real_le ((((azim v0) v1) w1) z)) ((((azim v0) v1) w1) w2)))) z)))))))))
T c= * * * * part cwedge_ge f0 f1 f2 f3 * part cGSPEC / c? / cSETSPEC b0 c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 f1 f2 b1 creal_le cazim f0 f1 f2 b1 cazim f0 f1 f2 f3 b1
D Local_lemmas.AZIM_RANGE
A |- (!v. (!w. (!w1. (!w2. (((real_le (real_of_num (NUMERAL _0))) ((((azim v) w) w1) w2)) /\ ((real_lt ((((azim v) w) w1) w2)) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) pi)))))))
T c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 f1 f2 f3 creal_lt cazim f0 f1 f2 f3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cpi
+ |- ((\v1. (!w. (((((azim v0) v1) w) w) = (real_of_num (NUMERAL _0))))) v1)
T * / ! c= cazim f0 b0 b1 b1 creal_of_num cNUMERAL c_0 f1
- |- ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
+ |- (((!v1. (!w1. (!w2. (((((wedge_ge v0) v1) w1) w2) = (GSPEC (\GEN%PVAR%6279. (?z. (((SETSPEC GEN%PVAR%6279) (((real_le (real_of_num (NUMERAL _0))) ((((azim v0) v1) w1) z)) /\ ((real_le ((((azim v0) v1) w1) z)) ((((azim v0) v1) w1) w2)))) z)))))))) ==> ((\v1. (!w1. (!w2. (((((wedge_ge v0) v1) w1) w2) = (GSPEC (\GEN%PVAR%6279. (?z. (((SETSPEC GEN%PVAR%6279) (((real_le (real_of_num (NUMERAL _0))) ((((azim v0) v1) w1) z)) /\ ((real_le ((((azim v0) v1) w1) z)) ((((azim v0) v1) w1) w2)))) z)))))))) v1)) = ((\v1. (!w1. (!w2. (((((wedge_ge v0) v1) w1) w2) = (GSPEC (\GEN%PVAR%6279. (?z. (((SETSPEC GEN%PVAR%6279) (((real_le (real_of_num (NUMERAL _0))) ((((azim v0) v1) w1) z)) /\ ((real_le ((((azim v0) v1) w1) z)) ((((azim v0) v1) w1) w2)))) z)))))))) v1))
T c= c==> ! ! ! c= * * * * part cwedge_ge f0 b0 b1 b2 * part cGSPEC / c? / cSETSPEC b3 c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 b0 b1 b4 creal_le cazim f0 b0 b1 b4 cazim f0 b0 b1 b2 b4 * / ! ! c= * * * * part cwedge_ge f0 b0 b1 b2 * part cGSPEC / c? / cSETSPEC b3 c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 b0 b1 b4 creal_le cazim f0 b0 b1 b4 cazim f0 b0 b1 b2 b4 f1 * / ! ! c= * * * * part cwedge_ge f0 b0 b1 b2 * part cGSPEC / c? / cSETSPEC b3 c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 b0 b1 b4 creal_le cazim f0 b0 b1 b4 cazim f0 b0 b1 b2 b4 f1
- |- ((\x. ((x IN (\y. (p y))) = (p x))) x)
T * / c= cIN b0 / * f0 b1 * f0 b0 f1
+ |- (((!w2. (((real_le (real_of_num (NUMERAL _0))) ((((azim v) w) w1) w2)) /\ ((real_lt ((((azim v) w) w1) w2)) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) pi)))) ==> ((\w2. (((real_le (real_of_num (NUMERAL _0))) ((((azim v) w) w1) w2)) /\ ((real_lt ((((azim v) w) w1) w2)) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) pi)))) w2)) = ((\w2. (((real_le (real_of_num (NUMERAL _0))) ((((azim v) w) w1) w2)) /\ ((real_lt ((((azim v) w) w1) w2)) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) pi)))) w2))
T c= c==> ! c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 f1 f2 b0 creal_lt cazim f0 f1 f2 b0 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cpi * / c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 f1 f2 b0 creal_lt cazim f0 f1 f2 b0 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cpi f3 * / c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 f1 f2 b0 creal_lt cazim f0 f1 f2 b0 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cpi f3
- |- ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))
T c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
+ |- (((!w2. (((((wedge_ge v0) v1) w1) w2) = (GSPEC (\GEN%PVAR%6279. (?z. (((SETSPEC GEN%PVAR%6279) (((real_le (real_of_num (NUMERAL _0))) ((((azim v0) v1) w1) z)) /\ ((real_le ((((azim v0) v1) w1) z)) ((((azim v0) v1) w1) w2)))) z)))))) ==> ((\w2. (((((wedge_ge v0) v1) w1) w2) = (GSPEC (\GEN%PVAR%6279. (?z. (((SETSPEC GEN%PVAR%6279) (((real_le (real_of_num (NUMERAL _0))) ((((azim v0) v1) w1) z)) /\ ((real_le ((((azim v0) v1) w1) z)) ((((azim v0) v1) w1) w2)))) z)))))) w2)) = ((\w2. (((((wedge_ge v0) v1) w1) w2) = (GSPEC (\GEN%PVAR%6279. (?z. (((SETSPEC GEN%PVAR%6279) (((real_le (real_of_num (NUMERAL _0))) ((((azim v0) v1) w1) z)) /\ ((real_le ((((azim v0) v1) w1) z)) ((((azim v0) v1) w1) w2)))) z)))))) w2))
T c= c==> ! c= * * * * part cwedge_ge f0 f1 f2 b0 * part cGSPEC / c? / cSETSPEC b1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 f1 f2 b2 creal_le cazim f0 f1 f2 b2 cazim f0 f1 f2 b0 b2 * / c= * * * * part cwedge_ge f0 f1 f2 b0 * part cGSPEC / c? / cSETSPEC b1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 f1 f2 b2 creal_le cazim f0 f1 f2 b2 cazim f0 f1 f2 b0 b2 f3 * / c= * * * * part cwedge_ge f0 f1 f2 b0 * part cGSPEC / c? / cSETSPEC b1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 f1 f2 b2 creal_le cazim f0 f1 f2 b2 cazim f0 f1 f2 b0 b2 f3
+ |- ((\w2. (((((wedge_ge v0) v1) w1) w2) = (GSPEC (\GEN%PVAR%6279. (?z. (((SETSPEC GEN%PVAR%6279) (((real_le (real_of_num (NUMERAL _0))) ((((azim v0) v1) w1) z)) /\ ((real_le ((((azim v0) v1) w1) z)) ((((azim v0) v1) w1) w2)))) z)))))) w2)
T * / c= * * * * part cwedge_ge f0 f1 f2 b0 * part cGSPEC / c? / cSETSPEC b1 c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 f1 f2 b2 creal_le cazim f0 f1 f2 b2 cazim f0 f1 f2 b0 b2 f3
+ |- ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)
T * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
+ |- (((!w. (!w1. (!w2. (((real_le (real_of_num (NUMERAL _0))) ((((azim v) w) w1) w2)) /\ ((real_lt ((((azim v) w) w1) w2)) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) pi)))))) ==> ((\w. (!w1. (!w2. (((real_le (real_of_num (NUMERAL _0))) ((((azim v) w) w1) w2)) /\ ((real_lt ((((azim v) w) w1) w2)) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) pi)))))) w)) = ((\w. (!w1. (!w2. (((real_le (real_of_num (NUMERAL _0))) ((((azim v) w) w1) w2)) /\ ((real_lt ((((azim v) w) w1) w2)) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) pi)))))) w))
T c= c==> ! ! ! c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 b0 b1 b2 creal_lt cazim f0 b0 b1 b2 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cpi * / ! ! c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 b0 b1 b2 creal_lt cazim f0 b0 b1 b2 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cpi f1 * / ! ! c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 b0 b1 b2 creal_lt cazim f0 b0 b1 b2 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cpi f1
- |- ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
+ |- (T = ((real_le ((((azim v0) v1) w1) w2)) ((((azim v0) v1) w1) w2)))
T c= cT creal_le cazim f0 f1 f2 f3 cazim f0 f1 f2 f3
+ |- ((\v1. (!w1. (!w2. (((((wedge_ge v0) v1) w1) w2) = (GSPEC (\GEN%PVAR%6279. (?z. (((SETSPEC GEN%PVAR%6279) (((real_le (real_of_num (NUMERAL _0))) ((((azim v0) v1) w1) z)) /\ ((real_le ((((azim v0) v1) w1) z)) ((((azim v0) v1) w1) w2)))) z)))))))) v1)
T * / ! ! c= * * * * part cwedge_ge f0 b0 b1 b2 * part cGSPEC / c? / cSETSPEC b3 c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 b0 b1 b4 creal_le cazim f0 b0 b1 b4 cazim f0 b0 b1 b2 b4 f1
- |- (((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
- |- ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
+ |- ((\v0. (!v1. (!w. (((((azim v0) v1) w) w) = (real_of_num (NUMERAL _0)))))) v0)
T * / ! ! c= cazim b0 b1 b2 b2 creal_of_num cNUMERAL c_0 f0
- |- ((?z. t) = t)
T c= c? / f0 f0
+ |- ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)
T * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
+ |- (((!v0. (!v1. (!w. (((((azim v0) v1) w) w) = (real_of_num (NUMERAL _0)))))) ==> ((\v0. (!v1. (!w. (((((azim v0) v1) w) w) = (real_of_num (NUMERAL _0)))))) v0)) = ((\v0. (!v1. (!w. (((((azim v0) v1) w) w) = (real_of_num (NUMERAL _0)))))) v0))
T c= c==> ! ! ! c= cazim b0 b1 b2 b2 creal_of_num cNUMERAL c_0 * / ! ! c= cazim b0 b1 b2 b2 creal_of_num cNUMERAL c_0 f0 * / ! ! c= cazim b0 b1 b2 b2 creal_of_num cNUMERAL c_0 f0
- |- (((real_lt ((((azim v) w) w1) w2)) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) pi)) = T)
T c= creal_lt cazim f0 f1 f2 f3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cpi cT
+ |- ((\w. (!w1. (!w2. (((real_le (real_of_num (NUMERAL _0))) ((((azim v) w) w1) w2)) /\ ((real_lt ((((azim v) w) w1) w2)) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) pi)))))) w)
T * / ! ! c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 b0 b1 b2 creal_lt cazim f0 b0 b1 b2 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cpi f1
+ |- ((\v. (!w. (!w1. (!w2. (((real_le (real_of_num (NUMERAL _0))) ((((azim v) w) w1) w2)) /\ ((real_lt ((((azim v) w) w1) w2)) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) pi))))))) v)
T * / ! ! ! c/\ creal_le creal_of_num cNUMERAL c_0 cazim b0 b1 b2 b3 creal_lt cazim b0 b1 b2 b3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cpi f0
+ |- ((\v0. (!v1. (!w1. (!w2. (((((wedge_ge v0) v1) w1) w2) = (GSPEC (\GEN%PVAR%6279. (?z. (((SETSPEC GEN%PVAR%6279) (((real_le (real_of_num (NUMERAL _0))) ((((azim v0) v1) w1) z)) /\ ((real_le ((((azim v0) v1) w1) z)) ((((azim v0) v1) w1) w2)))) z))))))))) v0)
T * / ! ! ! c= * * * * part cwedge_ge b0 b1 b2 b3 * part cGSPEC / c? / cSETSPEC b4 c/\ creal_le creal_of_num cNUMERAL c_0 cazim b0 b1 b2 b5 creal_le cazim b0 b1 b2 b5 cazim b0 b1 b2 b3 b5 f0
+ |- (((!w. (((((azim v0) v1) w) w) = (real_of_num (NUMERAL _0)))) ==> ((\w. (((((azim v0) v1) w) w) = (real_of_num (NUMERAL _0)))) w)) = ((\w. (((((azim v0) v1) w) w) = (real_of_num (NUMERAL _0)))) w))
T c= c==> ! c= cazim f0 f1 b0 b0 creal_of_num cNUMERAL c_0 * / c= cazim f0 f1 b0 b0 creal_of_num cNUMERAL c_0 f2 * / c= cazim f0 f1 b0 b0 creal_of_num cNUMERAL c_0 f2
+ |- (((real_le (real_of_num (NUMERAL _0))) ((((azim v) w) w1) w2)) = T)
T c= creal_le creal_of_num cNUMERAL c_0 cazim f0 f1 f2 f3 cT
+ |- ((w2 IN (GSPEC (\GEN%PVAR%6279. (?z. (((SETSPEC GEN%PVAR%6279) ((real_le ((((azim v0) v1) w1) z)) ((((azim v0) v1) w1) w2))) z))))) = ((real_le ((((azim v0) v1) w1) w2)) ((((azim v0) v1) w1) w2)))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 creal_le cazim f1 f2 f3 b1 cazim f1 f2 f3 f0 b1 creal_le cazim f1 f2 f3 f0 cazim f1 f2 f3 f0
+ |- (((!x. ((real_le x) x)) ==> ((\x. ((real_le x) x)) x)) = ((\x. ((real_le x) x)) x))
T c= c==> ! creal_le b0 b0 * / creal_le b0 b0 f0 * / creal_le b0 b0 f0
- |- ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)
T * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
- |- ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))
T c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
+ |- ((\w2. (((real_le (real_of_num (NUMERAL _0))) ((((azim v) w) w1) w2)) /\ ((real_lt ((((azim v) w) w1) w2)) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) pi)))) w2)
T * / c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 f1 f2 b0 creal_lt cazim f0 f1 f2 b0 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cpi f3
+ |- ((real_le (real_of_num (NUMERAL _0))) ((((azim v) w) w1) w2))
T creal_le creal_of_num cNUMERAL c_0 cazim f0 f1 f2 f3
+ |- ((\w1. (!w2. (((((wedge_ge v0) v1) w1) w2) = (GSPEC (\GEN%PVAR%6279. (?z. (((SETSPEC GEN%PVAR%6279) (((real_le (real_of_num (NUMERAL _0))) ((((azim v0) v1) w1) z)) /\ ((real_le ((((azim v0) v1) w1) z)) ((((azim v0) v1) w1) w2)))) z))))))) w1)
T * / ! c= * * * * part cwedge_ge f0 f1 b0 b1 * part cGSPEC / c? / cSETSPEC b2 c/\ creal_le creal_of_num cNUMERAL c_0 cazim f0 f1 b0 b3 creal_le cazim f0 f1 b0 b3 cazim f0 f1 b0 b1 b3 f2
+ |- ((w1 IN (GSPEC (\GEN%PVAR%6279. (?z. (((SETSPEC GEN%PVAR%6279) ((real_le ((((azim v0) v1) w1) z)) ((((azim v0) v1) w1) w2))) z))))) = ((real_le ((((azim v0) v1) w1) w1)) ((((azim v0) v1) w1) w2)))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 creal_le cazim f1 f2 f0 b1 cazim f1 f2 f0 f3 b1 creal_le cazim f1 f2 f0 f0 cazim f1 f2 f0 f3
+ |- (((!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) ==> ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)) = ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
- |- (((!p. (!x. ((x IN (\y. (p y))) = (p x)))) ==> ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)) = ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 / * b0 b2 * b0 b1 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
+ |- (((!v. (!w. (!w1. (!w2. (((real_le (real_of_num (NUMERAL _0))) ((((azim v) w) w1) w2)) /\ ((real_lt ((((azim v) w) w1) w2)) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) pi))))))) ==> ((\v. (!w. (!w1. (!w2. (((real_le (real_of_num (NUMERAL _0))) ((((azim v) w) w1) w2)) /\ ((real_lt ((((azim v) w) w1) w2)) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) pi))))))) v)) = ((\v. (!w. (!w1. (!w2. (((real_le (real_of_num (NUMERAL _0))) ((((azim v) w) w1) w2)) /\ ((real_lt ((((azim v) w) w1) w2)) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) pi))))))) v))
T c= c==> ! ! ! ! c/\ creal_le creal_of_num cNUMERAL c_0 cazim b0 b1 b2 b3 creal_lt cazim b0 b1 b2 b3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cpi * / ! ! ! c/\ creal_le creal_of_num cNUMERAL c_0 cazim b0 b1 b2 b3 creal_lt cazim b0 b1 b2 b3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cpi f0 * / ! ! ! c/\ creal_le creal_of_num cNUMERAL c_0 cazim b0 b1 b2 b3 creal_lt cazim b0 b1 b2 b3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cpi f0
- |- (((!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
- |- (((!P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
+ |- ((\w. (((((azim v0) v1) w) w) = (real_of_num (NUMERAL _0)))) w)
T * / c= cazim f0 f1 b0 b0 creal_of_num cNUMERAL c_0 f2
- |- ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))
T c= cIN f0 * part cGSPEC / * f1 * part cSETSPEC b0 * f1 / / c/\ b0 c= f0 b1
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
- |- (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))
T c= cGSPEC / c? / cSETSPEC b0 * f0 b1 b1 f1 * f0 f1
- |- ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)
T * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
- |- (((!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) ==> ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)) = ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x))
T c= c==> ! c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
- |- ((x IN (\y. (p y))) = (p x))
T c= cIN f0 / * f1 b0 * f1 f0
- |- (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))
T c= cGSPEC / * f0 * part cSETSPEC b0 f1 * f0 / / c/\ b0 c= f1 b1
- |- ((real_lt ((((azim v) w) w1) w2)) ((real_mul (real_of_num (NUMERAL (BIT0 (BIT1 _0))))) pi))
T creal_lt cazim f0 f1 f2 f3 creal_mul creal_of_num cNUMERAL cBIT0 cBIT1 c_0 cpi
- |- (((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) ==> ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p)) = ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p))
T c= c==> ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0 * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0
- |- ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p)
T * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0
- |- (((!x. ((x IN (\y. (p y))) = (p x))) ==> ((\x. ((x IN (\y. (p y))) = (p x))) x)) = ((\x. ((x IN (\y. (p y))) = (p x))) x))
T c= c==> ! c= cIN b0 / * f0 b1 * f0 b0 * / c= cIN b0 / * f0 b1 * f0 b0 f1 * / c= cIN b0 / * f0 b1 * f0 b0 f1
- |- ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
