N UNIONS_CONNECTED_COMPONENT
C |- (!s. ((UNIONS (GSPEC (\GEN%PVAR%899. (?x. (((SETSPEC GEN%PVAR%899) (x IN s)) ((connected_component s) x)))))) = s))
T c= * part cUNIONS * part cGSPEC / c? / cSETSPEC b0 cIN b1 f0 * * part cconnected_component f0 b1 f0
D TRUTH
A |- T
T cT
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D Hypermap_iso.inE
A |- ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D SUBSET
A |- (!s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))))
T c= cSUBSET f0 f1 ! c==> cIN b0 f0 cIN b0 f1
D SUBSET_ANTISYM
A |- (!s. (!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t))))
T c==> c/\ cSUBSET f0 f1 cSUBSET f1 f0 c= f0 f1
D UNIONS_SUBSET
A |- (!f. (!t. (((UNIONS f) SUBSET t) = (!s. ((s IN f) ==> (s SUBSET t))))))
T c= cSUBSET * part cUNIONS f0 f1 ! c==> cIN b0 f0 cSUBSET b0 f1
D FORALL_IN_GSPEC
A |- ((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%21. (?x. (((SETSPEC GEN%PVAR%21) (P x)) (f x)))))) ==> (Q z))) = (!x. ((P x) ==> (Q (f x))))))) /\ ((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%22. (?x. (?y. (((SETSPEC GEN%PVAR%22) ((P x) y)) ((f x) y))))))) ==> (Q z))) = (!x. (!y. (((P x) y) ==> (Q ((f x) y)))))))) /\ ((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y))))))))) /\ (!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y)))))))))))))
T c/\ ! ! c= ! c==> cIN b2 * part cGSPEC / c? / cSETSPEC b3 * b0 b4 * b1 b4 * f0 b2 ! c==> * b0 b2 * f0 * b1 b2 c/\ ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / cSETSPEC b3 * * b0 b4 b5 * * b1 b4 b5 * f0 b2 ! ! c==> * * b0 b2 b3 * f0 * * b1 b2 b3 c/\ ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / cSETSPEC b3 * * * b0 b4 b5 b6 * * * b1 b4 b5 b6 * f0 b2 ! ! ! c==> * * * b0 b2 b3 b4 * f0 * * * b1 b2 b3 b4 ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b3 * * * * b0 b4 b5 b6 b7 * * * * b1 b4 b5 b6 b7 * f0 b2 ! ! ! ! c==> * * * * b0 b2 b3 b4 b5 * f0 * * * * b1 b2 b3 b4 b5
D UNIONS_GSPEC
A |- ((!P. (!f. ((UNIONS (GSPEC (\GEN%PVAR%31. (?x. (((SETSPEC GEN%PVAR%31) (P x)) (f x)))))) = (GSPEC (\GEN%PVAR%32. (?a. (((SETSPEC GEN%PVAR%32) (?x. ((P x) /\ (a IN (f x))))) a))))))) /\ ((!P. (!f. ((UNIONS (GSPEC (\GEN%PVAR%33. (?x. (?y. (((SETSPEC GEN%PVAR%33) ((P x) y)) ((f x) y))))))) = (GSPEC (\GEN%PVAR%34. (?a. (((SETSPEC GEN%PVAR%34) (?x. (?y. (((P x) y) /\ (a IN ((f x) y)))))) a))))))) /\ (!P. (!f. ((UNIONS (GSPEC (\GEN%PVAR%35. (?x. (?y. (?z. (((SETSPEC GEN%PVAR%35) (((P x) y) z)) (((f x) y) z)))))))) = (GSPEC (\GEN%PVAR%36. (?a. (((SETSPEC GEN%PVAR%36) (?x. (?y. (?z. ((((P x) y) z) /\ (a IN (((f x) y) z))))))) a)))))))))
T c/\ ! ! c= * part cUNIONS * part cGSPEC / c? / cSETSPEC b2 * b0 b3 * b1 b3 * part cGSPEC / c? / cSETSPEC b2 c? / c/\ * b0 b4 cIN b3 * b1 b4 b3 c/\ ! ! c= * part cUNIONS * part cGSPEC / c? / c? / cSETSPEC b2 * * b0 b3 b4 * * b1 b3 b4 * part cGSPEC / c? / cSETSPEC b2 c? / c? / c/\ * * b0 b4 b5 cIN b3 * * b1 b4 b5 b3 ! ! c= * part cUNIONS * part cGSPEC / c? / c? / c? / cSETSPEC b2 * * * b0 b3 b4 b5 * * * b1 b3 b4 b5 * part cGSPEC / c? / cSETSPEC b2 c? / c? / c? / c/\ * * * b0 b4 b5 b6 cIN b3 * * * b1 b4 b5 b6 b3
D CONNECTED_COMPONENT_REFL_EQ
A |- (!s. (!x. ((((connected_component s) x) x) = (x IN s))))
T c= cconnected_component f0 f1 f1 cIN f1 f0
D CONNECTED_COMPONENT_SUBSET
A |- (!s. (!x. (((connected_component s) x) SUBSET s)))
T cSUBSET * * part cconnected_component f0 f1 f0
+ |- (((x IN s) /\ (x IN ((connected_component s) x))) = ((\x'. ((x' IN s) /\ (x IN ((connected_component s) x')))) x))
T c= c/\ cIN f0 f1 cIN f0 * * part cconnected_component f1 f0 * / c/\ cIN b0 f1 cIN f0 * * part cconnected_component f1 b0 f0
- |- ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
+ |- ((\s. (!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t)))) s)
T * / ! c==> c/\ cSUBSET b0 b1 cSUBSET b1 b0 c= b0 b1 f0
+ |- (((!s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t)))))) ==> ((\s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t)))))) s)) = ((\s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t)))))) s))
T c= c==> ! ! c= cSUBSET b0 b1 ! c==> cIN b2 b0 cIN b2 b1 * / ! c= cSUBSET b0 b1 ! c==> cIN b2 b0 cIN b2 b1 f0 * / ! c= cSUBSET b0 b1 ! c==> cIN b2 b0 cIN b2 b1 f0
- |- ((\x. ((x IN (\y. (p y))) = (p x))) x)
T * / c= cIN b0 / * f0 b1 * f0 b0 f1
- ((real_lt (real_of_num (NUMERAL _0))) c) |- ((((connected_component ((IMAGE (\x. ((% c) x))) s)) ((% c) x)) = ((IMAGE (\x. ((% c) x))) ((connected_component s) x))) = T)
T c==> creal_lt creal_of_num cNUMERAL c_0 f0 c= c= * * part cconnected_component * * part cIMAGE / c% f0 b0 f1 c% f0 f2 * * part cIMAGE / c% f0 b0 * * part cconnected_component f1 f2 cT
- (!s. (!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t)))) |- (((!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t))) ==> ((\t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t))) t)) = ((\t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t))) t))
T c==> ! ! c==> c/\ cSUBSET b0 b1 cSUBSET b1 b0 c= b0 b1 c= c==> ! c==> c/\ cSUBSET f0 b0 cSUBSET b0 f0 c= f0 b0 * / c==> c/\ cSUBSET f0 b0 cSUBSET b0 f0 c= f0 b0 f1 * / c==> c/\ cSUBSET f0 b0 cSUBSET b0 f0 c= f0 b0 f1
- |- ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))
T c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
- |- (((!P. (!f. ((UNIONS (GSPEC (\GEN%PVAR%33. (?x. (?y. (((SETSPEC GEN%PVAR%33) ((P x) y)) ((f x) y))))))) = (GSPEC (\GEN%PVAR%34. (?a. (((SETSPEC GEN%PVAR%34) (?x. (?y. (((P x) y) /\ (a IN ((f x) y)))))) a))))))) ==> ((\P. (!f. ((UNIONS (GSPEC (\GEN%PVAR%33. (?x. (?y. (((SETSPEC GEN%PVAR%33) ((P x) y)) ((f x) y))))))) = (GSPEC (\GEN%PVAR%34. (?a. (((SETSPEC GEN%PVAR%34) (?x. (?y. (((P x) y) /\ (a IN ((f x) y)))))) a))))))) P)) = ((\P. (!f. ((UNIONS (GSPEC (\GEN%PVAR%33. (?x. (?y. (((SETSPEC GEN%PVAR%33) ((P x) y)) ((f x) y))))))) = (GSPEC (\GEN%PVAR%34. (?a. (((SETSPEC GEN%PVAR%34) (?x. (?y. (((P x) y) /\ (a IN ((f x) y)))))) a))))))) P))
T c= c==> ! ! c= * part cUNIONS * part cGSPEC / c? / c? / cSETSPEC b2 * * b0 b3 b4 * * b1 b3 b4 * part cGSPEC / c? / cSETSPEC b2 c? / c? / c/\ * * b0 b4 b5 cIN b3 * * b1 b4 b5 b3 * / ! c= * part cUNIONS * part cGSPEC / c? / c? / cSETSPEC b2 * * b0 b3 b4 * * b1 b3 b4 * part cGSPEC / c? / cSETSPEC b2 c? / c? / c/\ * * b0 b4 b5 cIN b3 * * b1 b4 b5 b3 f0 * / ! c= * part cUNIONS * part cGSPEC / c? / c? / cSETSPEC b2 * * b0 b3 b4 * * b1 b3 b4 * part cGSPEC / c? / cSETSPEC b2 c? / c? / c/\ * * b0 b4 b5 cIN b3 * * b1 b4 b5 b3 f0
- |- ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%22. (?x. (?y. (((SETSPEC GEN%PVAR%22) ((P x) y)) ((f x) y))))))) ==> (Q z))) = (!x. (!y. (((P x) y) ==> (Q ((f x) y)))))))) P)
T * / ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / cSETSPEC b3 * * b0 b4 b5 * * b1 b4 b5 * f0 b2 ! ! c==> * * b0 b2 b3 * f0 * * b1 b2 b3 f1
+ |- (((!P. (!f. ((UNIONS (GSPEC (\GEN%PVAR%31. (?x. (((SETSPEC GEN%PVAR%31) (P x)) (f x)))))) = (GSPEC (\GEN%PVAR%32. (?a. (((SETSPEC GEN%PVAR%32) (?x. ((P x) /\ (a IN (f x))))) a))))))) ==> ((\P. (!f. ((UNIONS (GSPEC (\GEN%PVAR%31. (?x. (((SETSPEC GEN%PVAR%31) (P x)) (f x)))))) = (GSPEC (\GEN%PVAR%32. (?a. (((SETSPEC GEN%PVAR%32) (?x. ((P x) /\ (a IN (f x))))) a))))))) P)) = ((\P. (!f. ((UNIONS (GSPEC (\GEN%PVAR%31. (?x. (((SETSPEC GEN%PVAR%31) (P x)) (f x)))))) = (GSPEC (\GEN%PVAR%32. (?a. (((SETSPEC GEN%PVAR%32) (?x. ((P x) /\ (a IN (f x))))) a))))))) P))
T c= c==> ! ! c= * part cUNIONS * part cGSPEC / c? / cSETSPEC b2 * b0 b3 * b1 b3 * part cGSPEC / c? / cSETSPEC b2 c? / c/\ * b0 b4 cIN b3 * b1 b4 b3 * / ! c= * part cUNIONS * part cGSPEC / c? / cSETSPEC b2 * b0 b3 * b1 b3 * part cGSPEC / c? / cSETSPEC b2 c? / c/\ * b0 b4 cIN b3 * b1 b4 b3 f0 * / ! c= * part cUNIONS * part cGSPEC / c? / cSETSPEC b2 * b0 b3 * b1 b3 * part cGSPEC / c? / cSETSPEC b2 c? / c/\ * b0 b4 cIN b3 * b1 b4 b3 f0
+ |- ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)
T * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
+ |- (((x IN s) ==> (?x'. ((x' IN s) /\ (x IN ((connected_component s) x'))))) = T)
T c= c==> cIN f0 f1 c? / c/\ cIN b0 f1 cIN f0 * * part cconnected_component f1 b0 cT
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
+ |- (((!s. (!x. ((((connected_component s) x) x) = (x IN s)))) ==> ((\s. (!x. ((((connected_component s) x) x) = (x IN s)))) s)) = ((\s. (!x. ((((connected_component s) x) x) = (x IN s)))) s))
T c= c==> ! ! c= cconnected_component b0 b1 b1 cIN b1 b0 * / ! c= cconnected_component b0 b1 b1 cIN b1 b0 f0 * / ! c= cconnected_component b0 b1 b1 cIN b1 b0 f0
- |- ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
+ |- (((!s. (!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t)))) ==> ((\s. (!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t)))) s)) = ((\s. (!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t)))) s))
T c= c==> ! ! c==> c/\ cSUBSET b0 b1 cSUBSET b1 b0 c= b0 b1 * / ! c==> c/\ cSUBSET b0 b1 cSUBSET b1 b0 c= b0 b1 f0 * / ! c==> c/\ cSUBSET b0 b1 cSUBSET b1 b0 c= b0 b1 f0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- (((!s. (!x. (((linear (\x. ((% c) x))) /\ ((!x. (!y. ((((% c) x) = ((% c) y)) ==> (x = y)))) /\ (!y. (?x. (((% c) x) = y))))) ==> (((connected_component ((IMAGE (\x. ((% c) x))) s)) ((% c) x)) = ((IMAGE (\x. ((% c) x))) ((connected_component s) x)))))) ==> ((\s. (!x. (((linear (\x. ((% c) x))) /\ ((!x. (!y. ((((% c) x) = ((% c) y)) ==> (x = y)))) /\ (!y. (?x. (((% c) x) = y))))) ==> (((connected_component ((IMAGE (\x. ((% c) x))) s)) ((% c) x)) = ((IMAGE (\x. ((% c) x))) ((connected_component s) x)))))) s)) = ((\s. (!x. (((linear (\x. ((% c) x))) /\ ((!x. (!y. ((((% c) x) = ((% c) y)) ==> (x = y)))) /\ (!y. (?x. (((% c) x) = y))))) ==> (((connected_component ((IMAGE (\x. ((% c) x))) s)) ((% c) x)) = ((IMAGE (\x. ((% c) x))) ((connected_component s) x)))))) s))
T c= c==> ! ! c==> c/\ clinear / c% f0 b2 c/\ ! ! c==> c= c% f0 b2 c% f0 b2 c= b2 b2 ! c? / c= c% f0 b3 b2 c= * * part cconnected_component * * part cIMAGE / c% f0 b2 b0 c% f0 b1 * * part cIMAGE / c% f0 b2 * * part cconnected_component b0 b1 * / ! c==> c/\ clinear / c% f0 b2 c/\ ! ! c==> c= c% f0 b2 c% f0 b2 c= b2 b2 ! c? / c= c% f0 b3 b2 c= * * part cconnected_component * * part cIMAGE / c% f0 b2 b0 c% f0 b1 * * part cIMAGE / c% f0 b2 * * part cconnected_component b0 b1 f1 * / ! c==> c/\ clinear / c% f0 b2 c/\ ! ! c==> c= c% f0 b2 c% f0 b2 c= b2 b2 ! c? / c= c% f0 b3 b2 c= * * part cconnected_component * * part cIMAGE / c% f0 b2 b0 c% f0 b1 * * part cIMAGE / c% f0 b2 * * part cconnected_component b0 b1 f1
- |- ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y))))))))) P)
T * / ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / cSETSPEC b3 * * * b0 b4 b5 b6 * * * b1 b4 b5 b6 * f0 b2 ! ! ! c==> * * * b0 b2 b3 b4 * f0 * * * b1 b2 b3 b4 f1
- (!s. (!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t)))) |- ((!s. (!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t)))) /\ (!s. (!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t)))))
T c==> ! ! c==> c/\ cSUBSET b0 b1 cSUBSET b1 b0 c= b0 b1 c/\ ! ! c==> c/\ cSUBSET b0 b1 cSUBSET b1 b0 c= b0 b1 ! ! c==> c/\ cSUBSET b0 b1 cSUBSET b1 b0 c= b0 b1
- |- ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y)))))))))) P)
T * / ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b3 * * * * b0 b4 b5 b6 b7 * * * * b1 b4 b5 b6 b7 * f0 b2 ! ! ! ! c==> * * * * b0 b2 b3 b4 b5 * f0 * * * * b1 b2 b3 b4 b5 f1
- |- ((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%22. (?x. (?y. (((SETSPEC GEN%PVAR%22) ((P x) y)) ((f x) y))))))) ==> (Q z))) = (!x. (!y. (((P x) y) ==> (Q ((f x) y)))))))) /\ ((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y))))))))) /\ (!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y))))))))))))
T c/\ ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / cSETSPEC b3 * * b0 b4 b5 * * b1 b4 b5 * f0 b2 ! ! c==> * * b0 b2 b3 * f0 * * b1 b2 b3 c/\ ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / cSETSPEC b3 * * * b0 b4 b5 b6 * * * b1 b4 b5 b6 * f0 b2 ! ! ! c==> * * * b0 b2 b3 b4 * f0 * * * b1 b2 b3 b4 ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b3 * * * * b0 b4 b5 b6 b7 * * * * b1 b4 b5 b6 b7 * f0 b2 ! ! ! ! c==> * * * * b0 b2 b3 b4 b5 * f0 * * * * b1 b2 b3 b4 b5
- |- (((!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%22. (?x. (?y. (((SETSPEC GEN%PVAR%22) ((P x) y)) ((f x) y))))))) ==> (Q z))) = (!x. (!y. (((P x) y) ==> (Q ((f x) y))))))) ==> ((\f. ((!z. ((z IN (GSPEC (\GEN%PVAR%22. (?x. (?y. (((SETSPEC GEN%PVAR%22) ((P x) y)) ((f x) y))))))) ==> (Q z))) = (!x. (!y. (((P x) y) ==> (Q ((f x) y))))))) f)) = ((\f. ((!z. ((z IN (GSPEC (\GEN%PVAR%22. (?x. (?y. (((SETSPEC GEN%PVAR%22) ((P x) y)) ((f x) y))))))) ==> (Q z))) = (!x. (!y. (((P x) y) ==> (Q ((f x) y))))))) f))
T c= c==> ! c= ! c==> cIN b1 * part cGSPEC / c? / c? / cSETSPEC b2 * * f0 b3 b4 * * b0 b3 b4 * f1 b1 ! ! c==> * * f0 b1 b2 * f1 * * b0 b1 b2 * / c= ! c==> cIN b1 * part cGSPEC / c? / c? / cSETSPEC b2 * * f0 b3 b4 * * b0 b3 b4 * f1 b1 ! ! c==> * * f0 b1 b2 * f1 * * b0 b1 b2 f2 * / c= ! c==> cIN b1 * part cGSPEC / c? / c? / cSETSPEC b2 * * f0 b3 b4 * * b0 b3 b4 * f1 b1 ! ! c==> * * f0 b1 b2 * f1 * * b0 b1 b2 f2
+ (x IN s) |- (T = (((connected_component s) x) x))
T c==> cIN f0 f1 c= cT cconnected_component f1 f0 f0
- |- ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y)))))))
T c= ! c==> cIN b0 * part cGSPEC / c? / c? / c? / cSETSPEC b1 * * * f0 b2 b3 b4 * * * f1 b2 b3 b4 * f2 b0 ! ! ! c==> * * * f0 b0 b1 b2 * f2 * * * f1 b0 b1 b2
+ |- ((!x. t) = t)
T c= ! f0 f0
- |- (((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
+ |- (((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%21. (?x. (((SETSPEC GEN%PVAR%21) (P x)) (f x)))))) ==> (Q z))) = (!x. ((P x) ==> (Q (f x))))))) ==> ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%21. (?x. (((SETSPEC GEN%PVAR%21) (P x)) (f x)))))) ==> (Q z))) = (!x. ((P x) ==> (Q (f x))))))) P)) = ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%21. (?x. (((SETSPEC GEN%PVAR%21) (P x)) (f x)))))) ==> (Q z))) = (!x. ((P x) ==> (Q (f x))))))) P))
T c= c==> ! ! c= ! c==> cIN b2 * part cGSPEC / c? / cSETSPEC b3 * b0 b4 * b1 b4 * f0 b2 ! c==> * b0 b2 * f0 * b1 b2 * / ! c= ! c==> cIN b2 * part cGSPEC / c? / cSETSPEC b3 * b0 b4 * b1 b4 * f0 b2 ! c==> * b0 b2 * f0 * b1 b2 f1 * / ! c= ! c==> cIN b2 * part cGSPEC / c? / cSETSPEC b3 * b0 b4 * b1 b4 * f0 b2 ! c==> * b0 b2 * f0 * b1 b2 f1
+ |- (((!x. ((x IN P) = (P x))) ==> ((\x. ((x IN P) = (P x))) x)) = ((\x. ((x IN P) = (P x))) x))
T c= c==> ! c= cIN b0 f0 * f0 b0 * / c= cIN b0 f0 * f0 b0 f1 * / c= cIN b0 f0 * f0 b0 f1
- |- ((UNIONS (GSPEC (\GEN%PVAR%33. (?x. (?y. (((SETSPEC GEN%PVAR%33) ((P x) y)) ((f x) y))))))) = (GSPEC (\GEN%PVAR%34. (?a. (((SETSPEC GEN%PVAR%34) (?x. (?y. (((P x) y) /\ (a IN ((f x) y)))))) a)))))
T c= * part cUNIONS * part cGSPEC / c? / c? / cSETSPEC b0 * * f0 b1 b2 * * f1 b1 b2 * part cGSPEC / c? / cSETSPEC b0 c? / c? / c/\ * * f0 b2 b3 cIN b1 * * f1 b2 b3 b1
- |- ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
- |- ((\P. (!f. ((UNIONS (GSPEC (\GEN%PVAR%33. (?x. (?y. (((SETSPEC GEN%PVAR%33) ((P x) y)) ((f x) y))))))) = (GSPEC (\GEN%PVAR%34. (?a. (((SETSPEC GEN%PVAR%34) (?x. (?y. (((P x) y) /\ (a IN ((f x) y)))))) a))))))) P)
T * / ! c= * part cUNIONS * part cGSPEC / c? / c? / cSETSPEC b2 * * b0 b3 b4 * * b1 b3 b4 * part cGSPEC / c? / cSETSPEC b2 c? / c? / c/\ * * b0 b4 b5 cIN b3 * * b1 b4 b5 b3 f0
- ((real_lt (real_of_num (NUMERAL _0))) c) |- (((connected_component ((IMAGE (\x. ((% c) x))) s)) ((% c) x)) = ((IMAGE (\x. ((% c) x))) ((connected_component s) x)))
T c==> creal_lt creal_of_num cNUMERAL c_0 f0 c= * * part cconnected_component * * part cIMAGE / c% f0 b0 f1 c% f0 f2 * * part cIMAGE / c% f0 b0 * * part cconnected_component f1 f2
- |- ((?x'. t) = t)
T c= c? / f0 f0
+ (x IN s) |- ((x IN s) = T)
T c==> cIN f0 f1 c= cIN f0 f1 cT
+ |- ((\P. (!x. ((x IN P) = (P x)))) P)
T * / ! c= cIN b1 b0 * b0 b1 f0
+ |- ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)
T * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
- (!s. (!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t)))) |- ((((s SUBSET t) /\ (t SUBSET s)) ==> (s = t)) = T)
T c==> ! ! c==> c/\ cSUBSET b0 b1 cSUBSET b1 b0 c= b0 b1 c= c==> c/\ cSUBSET f0 f1 cSUBSET f1 f0 c= f0 f1 cT
+ |- (((((UNIONS (GSPEC (\GEN%PVAR%899. (?x. (((SETSPEC GEN%PVAR%899) (x IN s)) ((connected_component s) x)))))) SUBSET s) /\ (s SUBSET (UNIONS (GSPEC (\GEN%PVAR%899. (?x. (((SETSPEC GEN%PVAR%899) (x IN s)) ((connected_component s) x)))))))) ==> ((UNIONS (GSPEC (\GEN%PVAR%899. (?x. (((SETSPEC GEN%PVAR%899) (x IN s)) ((connected_component s) x)))))) = s)) = ((UNIONS (GSPEC (\GEN%PVAR%899. (?x. (((SETSPEC GEN%PVAR%899) (x IN s)) ((connected_component s) x)))))) = s))
T c= c==> c/\ cSUBSET * part cUNIONS * part cGSPEC / c? / cSETSPEC b0 cIN b1 f0 * * part cconnected_component f0 b1 f0 cSUBSET f0 * part cUNIONS * part cGSPEC / c? / cSETSPEC b0 cIN b1 f0 * * part cconnected_component f0 b1 c= * part cUNIONS * part cGSPEC / c? / cSETSPEC b0 cIN b1 f0 * * part cconnected_component f0 b1 f0 c= * part cUNIONS * part cGSPEC / c? / cSETSPEC b0 cIN b1 f0 * * part cconnected_component f0 b1 f0
- |- ((\x. (((linear (\x. ((% c) x))) /\ ((!x. (!y. ((((% c) x) = ((% c) y)) ==> (x = y)))) /\ (!y. (?x. (((% c) x) = y))))) ==> (((connected_component ((IMAGE (\x. ((% c) x))) s)) ((% c) x)) = ((IMAGE (\x. ((% c) x))) ((connected_component s) x))))) x)
T * / c==> c/\ clinear / c% f0 b1 c/\ ! ! c==> c= c% f0 b1 c% f0 b1 c= b1 b1 ! c? / c= c% f0 b2 b1 c= * * part cconnected_component * * part cIMAGE / c% f0 b1 f1 c% f0 b0 * * part cIMAGE / c% f0 b1 * * part cconnected_component f1 b0 f2
+ |- ((((connected_component s) x) SUBSET s) = T)
T c= cSUBSET * * part cconnected_component f0 f1 f0 cT
- ((real_lt (real_of_num (NUMERAL _0))) c) |- ((linear (\x. ((% c) x))) /\ ((!x. (!y. ((((% c) x) = ((% c) y)) ==> (x = y)))) /\ (!y. (?x. (((% c) x) = y)))))
T c==> creal_lt creal_of_num cNUMERAL c_0 f0 c/\ clinear / c% f0 b0 c/\ ! ! c==> c= c% f0 b0 c% f0 b1 c= b0 b1 ! c? / c= c% f0 b1 b0
- ((real_lt (real_of_num (NUMERAL _0))) c) |- ((!x. (!y. ((((% c) x) = ((% c) y)) ==> (x = y)))) /\ (!y. (?x. (((% c) x) = y))))
T c==> creal_lt creal_of_num cNUMERAL c_0 f0 c/\ ! ! c==> c= c% f0 b0 c% f0 b1 c= b0 b1 ! c? / c= c% f0 b1 b0
- (!s. (!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t)))) |- ((\s. (!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t)))) s)
T c==> ! ! c==> c/\ cSUBSET b0 b1 cSUBSET b1 b0 c= b0 b1 * / ! c==> c/\ cSUBSET b0 b1 cSUBSET b1 b0 c= b0 b1 f0
+ |- ((\s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t)))))) s)
T * / ! c= cSUBSET b0 b1 ! c==> cIN b2 b0 cIN b2 b1 f0
+ |- (((!f. (!t. (((UNIONS f) SUBSET t) = (!s. ((s IN f) ==> (s SUBSET t)))))) ==> ((\f. (!t. (((UNIONS f) SUBSET t) = (!s. ((s IN f) ==> (s SUBSET t)))))) f)) = ((\f. (!t. (((UNIONS f) SUBSET t) = (!s. ((s IN f) ==> (s SUBSET t)))))) f))
T c= c==> ! ! c= cSUBSET * part cUNIONS b0 b1 ! c==> cIN b2 b0 cSUBSET b2 b1 * / ! c= cSUBSET * part cUNIONS b0 b1 ! c==> cIN b2 b0 cSUBSET b2 b1 f0 * / ! c= cSUBSET * part cUNIONS b0 b1 ! c==> cIN b2 b0 cSUBSET b2 b1 f0
+ |- ((s SUBSET (UNIONS (GSPEC (\GEN%PVAR%899. (?x. (((SETSPEC GEN%PVAR%899) (x IN s)) ((connected_component s) x))))))) = (((UNIONS (GSPEC (\GEN%PVAR%899. (?x. (((SETSPEC GEN%PVAR%899) (x IN s)) ((connected_component s) x)))))) SUBSET s) /\ (s SUBSET (UNIONS (GSPEC (\GEN%PVAR%899. (?x. (((SETSPEC GEN%PVAR%899) (x IN s)) ((connected_component s) x)))))))))
T c= cSUBSET f0 * part cUNIONS * part cGSPEC / c? / cSETSPEC b0 cIN b1 f0 * * part cconnected_component f0 b1 c/\ cSUBSET * part cUNIONS * part cGSPEC / c? / cSETSPEC b0 cIN b1 f0 * * part cconnected_component f0 b1 f0 cSUBSET f0 * part cUNIONS * part cGSPEC / c? / cSETSPEC b0 cIN b1 f0 * * part cconnected_component f0 b1
- (!s. (!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t)))) |- (!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t)))
T c==> ! ! c==> c/\ cSUBSET b0 b1 cSUBSET b1 b0 c= b0 b1 ! c==> c/\ cSUBSET f0 b0 cSUBSET b0 f0 c= f0 b0
- |- (((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y))))))))) ==> ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y))))))))) P)) = ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y))))))))) P))
T c= c==> ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / cSETSPEC b3 * * * b0 b4 b5 b6 * * * b1 b4 b5 b6 * f0 b2 ! ! ! c==> * * * b0 b2 b3 b4 * f0 * * * b1 b2 b3 b4 * / ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / cSETSPEC b3 * * * b0 b4 b5 b6 * * * b1 b4 b5 b6 * f0 b2 ! ! ! c==> * * * b0 b2 b3 b4 * f0 * * * b1 b2 b3 b4 f1 * / ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / cSETSPEC b3 * * * b0 b4 b5 b6 * * * b1 b4 b5 b6 * f0 b2 ! ! ! c==> * * * b0 b2 b3 b4 * f0 * * * b1 b2 b3 b4 f1
- |- ((!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%23. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%23) (((P w) x) y)) (((f w) x) y)))))))) ==> (Q z))) = (!w. (!x. (!y. ((((P w) x) y) ==> (Q (((f w) x) y))))))))) /\ (!P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y)))))))))))
T c/\ ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / cSETSPEC b3 * * * b0 b4 b5 b6 * * * b1 b4 b5 b6 * f0 b2 ! ! ! c==> * * * b0 b2 b3 b4 * f0 * * * b1 b2 b3 b4 ! ! c= ! c==> cIN b2 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b3 * * * * b0 b4 b5 b6 b7 * * * * b1 b4 b5 b6 b7 * f0 b2 ! ! ! ! c==> * * * * b0 b2 b3 b4 b5 * f0 * * * * b1 b2 b3 b4 b5
- (!s. (!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t)))), ((s SUBSET t) /\ (t SUBSET s)) |- ((!s. (!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t)))) /\ (s = t))
T c==> ! ! c==> c/\ cSUBSET b0 b1 cSUBSET b1 b0 c= b0 b1 c==> c/\ cSUBSET f0 f1 cSUBSET f1 f0 c/\ ! ! c==> c/\ cSUBSET b0 b1 cSUBSET b1 b0 c= b0 b1 c= f0 f1
+ |- ((UNIONS (GSPEC (\GEN%PVAR%899. (?x. (((SETSPEC GEN%PVAR%899) (x IN s)) ((connected_component s) x)))))) = (GSPEC (\GEN%PVAR%32. (?a. (((SETSPEC GEN%PVAR%32) (?x. ((x IN s) /\ (a IN ((connected_component s) x))))) a)))))
T c= * part cUNIONS * part cGSPEC / c? / cSETSPEC b0 cIN b1 f0 * * part cconnected_component f0 b1 * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cIN b2 f0 cIN b1 * * part cconnected_component f0 b2 b1
+ (x IN s) |- ((\x'. ((x' IN s) /\ (x IN ((connected_component s) x')))) x)
T c==> cIN f0 f1 * / c/\ cIN b0 f1 cIN f0 * * part cconnected_component f1 b0 f0
+ |- (((!t. (((UNIONS f) SUBSET t) = (!s. ((s IN f) ==> (s SUBSET t))))) ==> ((\t. (((UNIONS f) SUBSET t) = (!s. ((s IN f) ==> (s SUBSET t))))) t)) = ((\t. (((UNIONS f) SUBSET t) = (!s. ((s IN f) ==> (s SUBSET t))))) t))
T c= c==> ! c= cSUBSET * part cUNIONS f0 b0 ! c==> cIN b1 f0 cSUBSET b1 b0 * / c= cSUBSET * part cUNIONS f0 b0 ! c==> cIN b1 f0 cSUBSET b1 b0 f1 * / c= cSUBSET * part cUNIONS f0 b0 ! c==> cIN b1 f0 cSUBSET b1 b0 f1
+ |- ((\f. (!t. (((UNIONS f) SUBSET t) = (!s. ((s IN f) ==> (s SUBSET t)))))) f)
T * / ! c= cSUBSET * part cUNIONS b0 b1 ! c==> cIN b2 b0 cSUBSET b2 b1 f0
+ |- ((UNIONS (GSPEC (\GEN%PVAR%899. (?x. (((SETSPEC GEN%PVAR%899) (P x)) (f x)))))) = (GSPEC (\GEN%PVAR%32. (?a. (((SETSPEC GEN%PVAR%32) (?x. ((P x) /\ (a IN (f x))))) a)))))
T c= * part cUNIONS * part cGSPEC / c? / cSETSPEC b0 * f0 b1 * f1 b1 * part cGSPEC / c? / cSETSPEC b0 c? / c/\ * f0 b2 cIN b1 * f1 b2 b1
+ |- ((\s. (!x. ((((connected_component s) x) x) = (x IN s)))) s)
T * / ! c= cconnected_component b0 b1 b1 cIN b1 b0 f0
+ |- ((!s'. ((s' IN (GSPEC (\GEN%PVAR%899. (?x. (((SETSPEC GEN%PVAR%899) (x IN s)) ((connected_component s) x)))))) ==> (s' SUBSET s))) = (!x. ((x IN s) ==> (((\x. ((connected_component s) x)) x) SUBSET s))))
T c= ! c==> cIN b0 * part cGSPEC / c? / cSETSPEC b1 cIN b2 f0 * * part cconnected_component f0 b2 cSUBSET b0 f0 ! c==> cIN b0 f0 cSUBSET * / * * part cconnected_component f0 b1 b0 f0
- |- ((\f. (!s. (!x. (((linear f) /\ ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) /\ (!y. (?x. ((f x) = y))))) ==> (((connected_component ((IMAGE f) s)) (f x)) = ((IMAGE f) ((connected_component s) x))))))) (\x. ((% c) x)))
T * / ! ! c==> c/\ clinear b0 c/\ ! ! c==> c= * b0 b3 * b0 b3 c= b3 b3 ! c? / c= * b0 b4 b3 c= * * part cconnected_component * * part cIMAGE b0 b1 * b0 b2 * * part cIMAGE b0 * * part cconnected_component b1 b2 / c% f0 b0
- |- ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)
T * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
+ (x IN s) |- ((x IN s) /\ (?x'. ((x' IN s) /\ (x IN ((connected_component s) x')))))
T c==> cIN f0 f1 c/\ cIN f0 f1 c? / c/\ cIN b0 f1 cIN f0 * * part cconnected_component f1 b0
- ((real_lt (real_of_num (NUMERAL _0))) c) |- (((!x. (!y. ((((% c) x) = ((% c) y)) ==> (x = y)))) /\ (!y. (?x. (((% c) x) = y)))) = ((linear (\x. ((% c) x))) /\ ((!x. (!y. ((((% c) x) = ((% c) y)) ==> (x = y)))) /\ (!y. (?x. (((% c) x) = y))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 f0 c= c/\ ! ! c==> c= c% f0 b0 c% f0 b1 c= b0 b1 ! c? / c= c% f0 b1 b0 c/\ clinear / c% f0 b0 c/\ ! ! c==> c= c% f0 b0 c% f0 b1 c= b0 b1 ! c? / c= c% f0 b1 b0
- |- ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))
T c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
- |- ((\f. ((!z. ((z IN (GSPEC (\GEN%PVAR%22. (?x. (?y. (((SETSPEC GEN%PVAR%22) ((P x) y)) ((f x) y))))))) ==> (Q z))) = (!x. (!y. (((P x) y) ==> (Q ((f x) y))))))) f)
T * / c= ! c==> cIN b1 * part cGSPEC / c? / c? / cSETSPEC b2 * * f0 b3 b4 * * b0 b3 b4 * f1 b1 ! ! c==> * * f0 b1 b2 * f1 * * b0 b1 b2 f2
+ |- (((UNIONS (GSPEC (\GEN%PVAR%899. (?x. (((SETSPEC GEN%PVAR%899) (x IN s)) ((connected_component s) x)))))) SUBSET s) /\ (s SUBSET (UNIONS (GSPEC (\GEN%PVAR%899. (?x. (((SETSPEC GEN%PVAR%899) (x IN s)) ((connected_component s) x))))))))
T c/\ cSUBSET * part cUNIONS * part cGSPEC / c? / cSETSPEC b0 cIN b1 f0 * * part cconnected_component f0 b1 f0 cSUBSET f0 * part cUNIONS * part cGSPEC / c? / cSETSPEC b0 cIN b1 f0 * * part cconnected_component f0 b1
- |- ((!z. ((z IN (GSPEC (\GEN%PVAR%22. (?x. (?y. (((SETSPEC GEN%PVAR%22) ((P x) y)) ((f x) y))))))) ==> (Q z))) = (!x. (!y. (((P x) y) ==> (Q ((f x) y))))))
T c= ! c==> cIN b0 * part cGSPEC / c? / c? / cSETSPEC b1 * * f0 b2 b3 * * f1 b2 b3 * f2 b0 ! ! c==> * * f0 b0 b1 * f2 * * f1 b0 b1
+ |- (((!P. (!x. ((x IN P) = (P x)))) ==> ((\P. (!x. ((x IN P) = (P x)))) P)) = ((\P. (!x. ((x IN P) = (P x)))) P))
T c= c==> ! ! c= cIN b1 b0 * b0 b1 * / ! c= cIN b1 b0 * b0 b1 f0 * / ! c= cIN b1 b0 * b0 b1 f0
+ |- ((\f. ((!z. ((z IN (GSPEC (\GEN%PVAR%21. (?x. (((SETSPEC GEN%PVAR%21) (P x)) (f x)))))) ==> (Q z))) = (!x. ((P x) ==> (Q (f x)))))) f)
T * / c= ! c==> cIN b1 * part cGSPEC / c? / cSETSPEC b2 * f0 b3 * b0 b3 * f1 b1 ! c==> * f0 b1 * f1 * b0 b1 f2
- |- ((((real_lt (real_of_num (NUMERAL _0))) c) ==> (!s. (!x. (((connected_component ((IMAGE (\x. ((% c) x))) s)) ((% c) x)) = ((IMAGE (\x. ((% c) x))) ((connected_component s) x)))))) = T)
T c= c==> creal_lt creal_of_num cNUMERAL c_0 f0 ! ! c= * * part cconnected_component * * part cIMAGE / c% f0 b2 b0 c% f0 b1 * * part cIMAGE / c% f0 b2 * * part cconnected_component b0 b1 cT
+ |- (((!x. (((connected_component s) x) SUBSET s)) ==> ((\x. (((connected_component s) x) SUBSET s)) x)) = ((\x. (((connected_component s) x) SUBSET s)) x))
T c= c==> ! cSUBSET * * part cconnected_component f0 b0 f0 * / cSUBSET * * part cconnected_component f0 b0 f0 f1 * / cSUBSET * * part cconnected_component f0 b0 f0 f1
+ (x IN s) |- (x IN ((connected_component s) x))
T c==> cIN f0 f1 cIN f0 * * part cconnected_component f1 f0
- |- (((!s. (!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t)))) ==> (!s. (!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t))))) = (!s. (!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t)))))
T c= c==> ! ! c==> c/\ cSUBSET b0 b1 cSUBSET b1 b0 c= b0 b1 ! ! c==> c/\ cSUBSET b0 b1 cSUBSET b1 b0 c= b0 b1 ! ! c==> c/\ cSUBSET b0 b1 cSUBSET b1 b0 c= b0 b1
+ |- ((\t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t))) t)
T * / c==> c/\ cSUBSET f0 b0 cSUBSET b0 f0 c= f0 b0 f1
+ |- (((!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) ==> ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)) = ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
- |- (((!p. (!x. ((x IN (\y. (p y))) = (p x)))) ==> ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)) = ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 / * b0 b2 * b0 b1 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
+ |- ((\P. (!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%21. (?x. (((SETSPEC GEN%PVAR%21) (P x)) (f x)))))) ==> (Q z))) = (!x. ((P x) ==> (Q (f x))))))) P)
T * / ! c= ! c==> cIN b2 * part cGSPEC / c? / cSETSPEC b3 * b0 b4 * b1 b4 * f0 b2 ! c==> * b0 b2 * f0 * b1 b2 f1
- (!s. (!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t)))), ((s SUBSET t) /\ (t SUBSET s)) |- (((s SUBSET t) /\ (t SUBSET s)) /\ (s = t))
T c==> ! ! c==> c/\ cSUBSET b0 b1 cSUBSET b1 b0 c= b0 b1 c==> c/\ cSUBSET f0 f1 cSUBSET f1 f0 c/\ c/\ cSUBSET f0 f1 cSUBSET f1 f0 c= f0 f1
- |- ((\f. ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y))))))))) f)
T * / c= ! c==> cIN b1 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b2 * * * * f0 b3 b4 b5 b6 * * * * b0 b3 b4 b5 b6 * f1 b1 ! ! ! ! c==> * * * * f0 b1 b2 b3 b4 * f1 * * * * b0 b1 b2 b3 b4 f2
- |- ((!z. ((z IN (GSPEC (\GEN%PVAR%24. (?v. (?w. (?x. (?y. (((SETSPEC GEN%PVAR%24) ((((P v) w) x) y)) ((((f v) w) x) y))))))))) ==> (Q z))) = (!v. (!w. (!x. (!y. (((((P v) w) x) y) ==> (Q ((((f v) w) x) y))))))))
T c= ! c==> cIN b0 * part cGSPEC / c? / c? / c? / c? / cSETSPEC b1 * * * * f0 b2 b3 b4 b5 * * * * f1 b2 b3 b4 b5 * f2 b0 ! ! ! ! c==> * * * * f0 b0 b1 b2 b3 * f2 * * * * f1 b0 b1 b2 b3
- |- (((!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
- |- (((!P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
- |- (!c. (((real_lt (real_of_num (NUMERAL _0))) c) ==> (!s. (!x. (((connected_component ((IMAGE (\x. ((% c) x))) s)) ((% c) x)) = ((IMAGE (\x. ((% c) x))) ((connected_component s) x)))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 f0 ! ! c= * * part cconnected_component * * part cIMAGE / c% f0 b2 b0 c% f0 b1 * * part cIMAGE / c% f0 b2 * * part cconnected_component b0 b1
+ (x IN s) |- ((x IN s) /\ (x IN ((connected_component s) x)))
T c==> cIN f0 f1 c/\ cIN f0 f1 cIN f0 * * part cconnected_component f1 f0
- |- (((!f. ((UNIONS (GSPEC (\GEN%PVAR%33. (?x. (?y. (((SETSPEC GEN%PVAR%33) ((P x) y)) ((f x) y))))))) = (GSPEC (\GEN%PVAR%34. (?a. (((SETSPEC GEN%PVAR%34) (?x. (?y. (((P x) y) /\ (a IN ((f x) y)))))) a)))))) ==> ((\f. ((UNIONS (GSPEC (\GEN%PVAR%33. (?x. (?y. (((SETSPEC GEN%PVAR%33) ((P x) y)) ((f x) y))))))) = (GSPEC (\GEN%PVAR%34. (?a. (((SETSPEC GEN%PVAR%34) (?x. (?y. (((P x) y) /\ (a IN ((f x) y)))))) a)))))) f)) = ((\f. ((UNIONS (GSPEC (\GEN%PVAR%33. (?x. (?y. (((SETSPEC GEN%PVAR%33) ((P x) y)) ((f x) y))))))) = (GSPEC (\GEN%PVAR%34. (?a. (((SETSPEC GEN%PVAR%34) (?x. (?y. (((P x) y) /\ (a IN ((f x) y)))))) a)))))) f))
T c= c==> ! c= * part cUNIONS * part cGSPEC / c? / c? / cSETSPEC b1 * * f0 b2 b3 * * b0 b2 b3 * part cGSPEC / c? / cSETSPEC b1 c? / c? / c/\ * * f0 b3 b4 cIN b2 * * b0 b3 b4 b2 * / c= * part cUNIONS * part cGSPEC / c? / c? / cSETSPEC b1 * * f0 b2 b3 * * b0 b2 b3 * part cGSPEC / c? / cSETSPEC b1 c? / c? / c/\ * * f0 b3 b4 cIN b2 * * b0 b3 b4 b2 f1 * / c= * part cUNIONS * part cGSPEC / c? / c? / cSETSPEC b1 * * f0 b2 b3 * * b0 b2 b3 * part cGSPEC / c? / cSETSPEC b1 c? / c? / c/\ * * f0 b3 b4 cIN b2 * * b0 b3 b4 b2 f1
- |- ((!s. (!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t)))) ==> (!s. (!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t)))))
T c==> ! ! c==> c/\ cSUBSET b0 b1 cSUBSET b1 b0 c= b0 b1 ! ! c==> c/\ cSUBSET b0 b1 cSUBSET b1 b0 c= b0 b1
+ |- (((!s. (!x. (((connected_component s) x) SUBSET s))) ==> ((\s. (!x. (((connected_component s) x) SUBSET s))) s)) = ((\s. (!x. (((connected_component s) x) SUBSET s))) s))
T c= c==> ! ! cSUBSET * * part cconnected_component b0 b1 b0 * / ! cSUBSET * * part cconnected_component b0 b1 b0 f0 * / ! cSUBSET * * part cconnected_component b0 b1 b0 f0
- |- ((UNIONS (GSPEC (\GEN%PVAR%35. (?x. (?y. (?z. (((SETSPEC GEN%PVAR%35) (((P x) y) z)) (((f x) y) z)))))))) = (GSPEC (\GEN%PVAR%36. (?a. (((SETSPEC GEN%PVAR%36) (?x. (?y. (?z. ((((P x) y) z) /\ (a IN (((f x) y) z))))))) a)))))
T c= * part cUNIONS * part cGSPEC / c? / c? / c? / cSETSPEC b0 * * * f0 b1 b2 b3 * * * f1 b1 b2 b3 * part cGSPEC / c? / cSETSPEC b0 c? / c? / c? / c/\ * * * f0 b2 b3 b4 cIN b1 * * * f1 b2 b3 b4 b1
- ((real_lt (real_of_num (NUMERAL _0))) c) |- (((real_lt (real_of_num (NUMERAL _0))) c) /\ (!s. (!x. (((connected_component ((IMAGE (\x. ((% c) x))) s)) ((% c) x)) = ((IMAGE (\x. ((% c) x))) ((connected_component s) x))))))
T c==> creal_lt creal_of_num cNUMERAL c_0 f0 c/\ creal_lt creal_of_num cNUMERAL c_0 f0 ! ! c= * * part cconnected_component * * part cIMAGE / c% f0 b2 b0 c% f0 b1 * * part cIMAGE / c% f0 b2 * * part cconnected_component b0 b1
- |- ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))
T c= cIN f0 * part cGSPEC / * f1 * part cSETSPEC b0 * f1 / / c/\ b0 c= f0 b1
+ |- ((\t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))) t)
T * / c= cSUBSET f0 b0 ! c==> cIN b1 f0 cIN b1 b0 f1
+ |- (((!x. ((((connected_component s) x) x) = (x IN s))) ==> ((\x. ((((connected_component s) x) x) = (x IN s))) x)) = ((\x. ((((connected_component s) x) x) = (x IN s))) x))
T c= c==> ! c= cconnected_component f0 b0 b0 cIN b0 f0 * / c= cconnected_component f0 b0 b0 cIN b0 f0 f1 * / c= cconnected_component f0 b0 b0 cIN b0 f0 f1
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (!s. (!x. (((linear (\x. ((% c) x))) /\ ((!x. (!y. ((((\x. ((% c) x)) x) = ((\x. ((% c) x)) y)) ==> (x = y)))) /\ (!y. (?x. (((\x. ((% c) x)) x) = y))))) ==> (((connected_component ((IMAGE (\x. ((% c) x))) s)) ((\x. ((% c) x)) x)) = ((IMAGE (\x. ((% c) x))) ((connected_component s) x))))))
T c==> c/\ clinear / c% f0 b0 c/\ ! ! c==> c= * / c% f0 b2 b0 * / c% f0 b2 b1 c= b0 b1 ! c? / c= * / c% f0 b2 b1 b0 c= * * part cconnected_component * * part cIMAGE / c% f0 b0 f1 * / c% f0 b0 f2 * * part cIMAGE / c% f0 b0 * * part cconnected_component f1 f2
+ |- (((!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))) ==> ((\t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))) t)) = ((\t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))) t))
T c= c==> ! c= cSUBSET f0 b0 ! c==> cIN b1 f0 cIN b1 b0 * / c= cSUBSET f0 b0 ! c==> cIN b1 f0 cIN b1 b0 f1 * / c= cSUBSET f0 b0 ! c==> cIN b1 f0 cIN b1 b0 f1
+ |- ((\f. ((UNIONS (GSPEC (\GEN%PVAR%31. (?x. (((SETSPEC GEN%PVAR%31) (P x)) (f x)))))) = (GSPEC (\GEN%PVAR%32. (?a. (((SETSPEC GEN%PVAR%32) (?x. ((P x) /\ (a IN (f x))))) a)))))) f)
T * / c= * part cUNIONS * part cGSPEC / c? / cSETSPEC b1 * f0 b2 * b0 b2 * part cGSPEC / c? / cSETSPEC b1 c? / c/\ * f0 b3 cIN b2 * b0 b3 b2 f1
+ |- (s SUBSET (UNIONS (GSPEC (\GEN%PVAR%899. (?x. (((SETSPEC GEN%PVAR%899) (x IN s)) ((connected_component s) x)))))))
T cSUBSET f0 * part cUNIONS * part cGSPEC / c? / cSETSPEC b0 cIN b1 f0 * * part cconnected_component f0 b1
- |- (((!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
+ |- ((\x. (((connected_component s) x) SUBSET s)) x)
T * / cSUBSET * * part cconnected_component f0 b0 f0 f1
- |- ((\P. (!f. ((UNIONS (GSPEC (\GEN%PVAR%35. (?x. (?y. (?z. (((SETSPEC GEN%PVAR%35) (((P x) y) z)) (((f x) y) z)))))))) = (GSPEC (\GEN%PVAR%36. (?a. (((SETSPEC GEN%PVAR%36) (?x. (?y. (?z. ((((P x) y) z) /\ (a IN (((f x) y) z))))))) a))))))) P)
T * / ! c= * part cUNIONS * part cGSPEC / c? / c? / c? / cSETSPEC b2 * * * b0 b3 b4 b5 * * * b1 b3 b4 b5 * part cGSPEC / c? / cSETSPEC b2 c? / c? / c? / c/\ * * * b0 b4 b5 b6 cIN b3 * * * b1 b4 b5 b6 b3 f0
- (!s. (!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t)))), ((s SUBSET t) /\ (t SUBSET s)) |- (s = t)
T c==> ! ! c==> c/\ cSUBSET b0 b1 cSUBSET b1 b0 c= b0 b1 c==> c/\ cSUBSET f0 f1 cSUBSET f1 f0 c= f0 f1
+ |- (!x. ((x IN s) ==> (?x'. ((x' IN s) /\ (x IN ((connected_component s) x'))))))
T c==> cIN f0 f1 c? / c/\ cIN b0 f1 cIN f0 * * part cconnected_component f1 b0
- ((real_lt (real_of_num (NUMERAL _0))) c) |- ((((linear (\x. ((% c) x))) /\ ((!x. (!y. ((((% c) x) = ((% c) y)) ==> (x = y)))) /\ (!y. (?x. (((% c) x) = y))))) ==> (((connected_component ((IMAGE (\x. ((% c) x))) s)) ((% c) x)) = ((IMAGE (\x. ((% c) x))) ((connected_component s) x)))) = (((connected_component ((IMAGE (\x. ((% c) x))) s)) ((% c) x)) = ((IMAGE (\x. ((% c) x))) ((connected_component s) x))))
T c==> creal_lt creal_of_num cNUMERAL c_0 f0 c= c==> c/\ clinear / c% f0 b0 c/\ ! ! c==> c= c% f0 b0 c% f0 b1 c= b0 b1 ! c? / c= c% f0 b1 b0 c= * * part cconnected_component * * part cIMAGE / c% f0 b0 f1 c% f0 f2 * * part cIMAGE / c% f0 b0 * * part cconnected_component f1 f2 c= * * part cconnected_component * * part cIMAGE / c% f0 b0 f1 c% f0 f2 * * part cIMAGE / c% f0 b0 * * part cconnected_component f1 f2
- |- (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))
T c= cGSPEC / c? / cSETSPEC b0 * f0 b1 b1 f1 * f0 f1
+ |- (((!f. ((UNIONS (GSPEC (\GEN%PVAR%31. (?x. (((SETSPEC GEN%PVAR%31) (P x)) (f x)))))) = (GSPEC (\GEN%PVAR%32. (?a. (((SETSPEC GEN%PVAR%32) (?x. ((P x) /\ (a IN (f x))))) a)))))) ==> ((\f. ((UNIONS (GSPEC (\GEN%PVAR%31. (?x. (((SETSPEC GEN%PVAR%31) (P x)) (f x)))))) = (GSPEC (\GEN%PVAR%32. (?a. (((SETSPEC GEN%PVAR%32) (?x. ((P x) /\ (a IN (f x))))) a)))))) f)) = ((\f. ((UNIONS (GSPEC (\GEN%PVAR%31. (?x. (((SETSPEC GEN%PVAR%31) (P x)) (f x)))))) = (GSPEC (\GEN%PVAR%32. (?a. (((SETSPEC GEN%PVAR%32) (?x. ((P x) /\ (a IN (f x))))) a)))))) f))
T c= c==> ! c= * part cUNIONS * part cGSPEC / c? / cSETSPEC b1 * f0 b2 * b0 b2 * part cGSPEC / c? / cSETSPEC b1 c? / c/\ * f0 b3 cIN b2 * b0 b3 b2 * / c= * part cUNIONS * part cGSPEC / c? / cSETSPEC b1 * f0 b2 * b0 b2 * part cGSPEC / c? / cSETSPEC b1 c? / c/\ * f0 b3 cIN b2 * b0 b3 b2 f1 * / c= * part cUNIONS * part cGSPEC / c? / cSETSPEC b1 * f0 b2 * b0 b2 * part cGSPEC / c? / cSETSPEC b1 c? / c/\ * f0 b3 cIN b2 * b0 b3 b2 f1
- |- (((!f. ((UNIONS (GSPEC (\GEN%PVAR%35. (?x. (?y. (?z. (((SETSPEC GEN%PVAR%35) (((P x) y) z)) (((f x) y) z)))))))) = (GSPEC (\GEN%PVAR%36. (?a. (((SETSPEC GEN%PVAR%36) (?x. (?y. (?z. ((((P x) y) z) /\ (a IN (((f x) y) z))))))) a)))))) ==> ((\f. ((UNIONS (GSPEC (\GEN%PVAR%35. (?x. (?y. (?z. (((SETSPEC GEN%PVAR%35) (((P x) y) z)) (((f x) y) z)))))))) = (GSPEC (\GEN%PVAR%36. (?a. (((SETSPEC GEN%PVAR%36) (?x. (?y. (?z. ((((P x) y) z) /\ (a IN (((f x) y) z))))))) a)))))) f)) = ((\f. ((UNIONS (GSPEC (\GEN%PVAR%35. (?x. (?y. (?z. (((SETSPEC GEN%PVAR%35) (((P x) y) z)) (((f x) y) z)))))))) = (GSPEC (\GEN%PVAR%36. (?a. (((SETSPEC GEN%PVAR%36) (?x. (?y. (?z. ((((P x) y) z) /\ (a IN (((f x) y) z))))))) a)))))) f))
T c= c==> ! c= * part cUNIONS * part cGSPEC / c? / c? / c? / cSETSPEC b1 * * * f0 b2 b3 b4 * * * b0 b2 b3 b4 * part cGSPEC / c? / cSETSPEC b1 c? / c? / c? / c/\ * * * f0 b3 b4 b5 cIN b2 * * * b0 b3 b4 b5 b2 * / c= * part cUNIONS * part cGSPEC / c? / c? / c? / cSETSPEC b1 * * * f0 b2 b3 b4 * * * b0 b2 b3 b4 * part cGSPEC / c? / cSETSPEC b1 c? / c? / c? / c/\ * * * f0 b3 b4 b5 cIN b2 * * * b0 b3 b4 b5 b2 f1 * / c= * part cUNIONS * part cGSPEC / c? / c? / c? / cSETSPEC b1 * * * f0 b2 b3 b4 * * * b0 b2 b3 b4 * part cGSPEC / c? / cSETSPEC b1 c? / c? / c? / c/\ * * * f0 b3 b4 b5 cIN b2 * * * b0 b3 b4 b5 b2 f1
- (!s. (!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t)))) |- ((\t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t))) t)
T c==> ! ! c==> c/\ cSUBSET b0 b1 cSUBSET b1 b0 c= b0 b1 * / c==> c/\ cSUBSET f0 b0 cSUBSET b0 f0 c= f0 b0 f1
- |- ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)
T * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
- |- ((!P. (!f. ((UNIONS (GSPEC (\GEN%PVAR%33. (?x. (?y. (((SETSPEC GEN%PVAR%33) ((P x) y)) ((f x) y))))))) = (GSPEC (\GEN%PVAR%34. (?a. (((SETSPEC GEN%PVAR%34) (?x. (?y. (((P x) y) /\ (a IN ((f x) y)))))) a))))))) /\ (!P. (!f. ((UNIONS (GSPEC (\GEN%PVAR%35. (?x. (?y. (?z. (((SETSPEC GEN%PVAR%35) (((P x) y) z)) (((f x) y) z)))))))) = (GSPEC (\GEN%PVAR%36. (?a. (((SETSPEC GEN%PVAR%36) (?x. (?y. (?z. ((((P x) y) z) /\ (a IN (((f x) y) z))))))) a))))))))
T c/\ ! ! c= * part cUNIONS * part cGSPEC / c? / c? / cSETSPEC b2 * * b0 b3 b4 * * b1 b3 b4 * part cGSPEC / c? / cSETSPEC b2 c? / c? / c/\ * * b0 b4 b5 cIN b3 * * b1 b4 b5 b3 ! ! c= * part cUNIONS * part cGSPEC / c? / c? / c? / cSETSPEC b2 * * * b0 b3 b4 b5 * * * b1 b3 b4 b5 * part cGSPEC / c? / cSETSPEC b2 c? / c? / c? / c/\ * * * b0 b4 b5 b6 cIN b3 * * * b1 b4 b5 b6 b3
+ |- (((!f. ((!z. ((z IN (GSPEC (\GEN%PVAR%21. (?x. (((SETSPEC GEN%PVAR%21) (P x)) (f x)))))) ==> (Q z))) = (!x. ((P x) ==> (Q (f x)))))) ==> ((\f. ((!z. ((z IN (GSPEC (\GEN%PVAR%21. (?x. (((SETSPEC GEN%PVAR%21) (P x)) (f x)))))) ==> (Q z))) = (!x. ((P x) ==> (Q (f x)))))) f)) = ((\f. ((!z. ((z IN (GSPEC (\GEN%PVAR%21. (?x. (((SETSPEC GEN%PVAR%21) (P x)) (f x)))))) ==> (Q z))) = (!x. ((P x) ==> (Q (f x)))))) f))
T c= c==> ! c= ! c==> cIN b1 * part cGSPEC / c? / cSETSPEC b2 * f0 b3 * b0 b3 * f1 b1 ! c==> * f0 b1 * f1 * b0 b1 * / c= ! c==> cIN b1 * part cGSPEC / c? / cSETSPEC b2 * f0 b3 * b0 b3 * f1 b1 ! c==> * f0 b1 * f1 * b0 b1 f2 * / c= ! c==> cIN b1 * part cGSPEC / c? / cSETSPEC b2 * f0 b3 * b0 b3 * f1 b1 ! c==> * f0 b1 * f1 * b0 b1 f2
+ |- ((((connected_component s) x) x) = (x IN ((connected_component s) x)))
T c= cconnected_component f0 f1 f1 cIN f1 * * part cconnected_component f0 f1
- |- (((!x. (((linear (\x. ((% c) x))) /\ ((!x. (!y. ((((% c) x) = ((% c) y)) ==> (x = y)))) /\ (!y. (?x. (((% c) x) = y))))) ==> (((connected_component ((IMAGE (\x. ((% c) x))) s)) ((% c) x)) = ((IMAGE (\x. ((% c) x))) ((connected_component s) x))))) ==> ((\x. (((linear (\x. ((% c) x))) /\ ((!x. (!y. ((((% c) x) = ((% c) y)) ==> (x = y)))) /\ (!y. (?x. (((% c) x) = y))))) ==> (((connected_component ((IMAGE (\x. ((% c) x))) s)) ((% c) x)) = ((IMAGE (\x. ((% c) x))) ((connected_component s) x))))) x)) = ((\x. (((linear (\x. ((% c) x))) /\ ((!x. (!y. ((((% c) x) = ((% c) y)) ==> (x = y)))) /\ (!y. (?x. (((% c) x) = y))))) ==> (((connected_component ((IMAGE (\x. ((% c) x))) s)) ((% c) x)) = ((IMAGE (\x. ((% c) x))) ((connected_component s) x))))) x))
T c= c==> ! c==> c/\ clinear / c% f0 b1 c/\ ! ! c==> c= c% f0 b1 c% f0 b1 c= b1 b1 ! c? / c= c% f0 b2 b1 c= * * part cconnected_component * * part cIMAGE / c% f0 b1 f1 c% f0 b0 * * part cIMAGE / c% f0 b1 * * part cconnected_component f1 b0 * / c==> c/\ clinear / c% f0 b1 c/\ ! ! c==> c= c% f0 b1 c% f0 b1 c= b1 b1 ! c? / c= c% f0 b2 b1 c= * * part cconnected_component * * part cIMAGE / c% f0 b1 f1 c% f0 b0 * * part cIMAGE / c% f0 b1 * * part cconnected_component f1 b0 f2 * / c==> c/\ clinear / c% f0 b1 c/\ ! ! c==> c= c% f0 b1 c% f0 b1 c= b1 b1 ! c? / c= c% f0 b2 b1 c= * * part cconnected_component * * part cIMAGE / c% f0 b1 f1 c% f0 b0 * * part cIMAGE / c% f0 b1 * * part cconnected_component f1 b0 f2
- ((s SUBSET t) /\ (t SUBSET s)) |- ((!s. (!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t)))) ==> (s = t))
T c==> c/\ cSUBSET f0 f1 cSUBSET f1 f0 c==> ! ! c==> c/\ cSUBSET b0 b1 cSUBSET b1 b0 c= b0 b1 c= f0 f1
+ |- (((!t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t))) ==> ((\t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t))) t)) = ((\t. (((s SUBSET t) /\ (t SUBSET s)) ==> (s = t))) t))
T c= c==> ! c==> c/\ cSUBSET f0 b0 cSUBSET b0 f0 c= f0 b0 * / c==> c/\ cSUBSET f0 b0 cSUBSET b0 f0 c= f0 b0 f1 * / c==> c/\ cSUBSET f0 b0 cSUBSET b0 f0 c= f0 b0 f1
+ |- ((\s. (!x. (((connected_component s) x) SUBSET s))) s)
T * / ! cSUBSET * * part cconnected_component b0 b1 b0 f0
+ (x IN s) |- (((connected_component s) x) x)
T c==> cIN f0 f1 cconnected_component f1 f0 f0
+ |- ((\x. ((x IN P) = (P x))) x)
T * / c= cIN b0 f0 * f0 b0 f1
+ |- ((!s'. ((s' IN (GSPEC (\GEN%PVAR%899. (?x. (((SETSPEC GEN%PVAR%899) (P x)) (f x)))))) ==> (Q s'))) = (!x. ((P x) ==> (Q (f x)))))
T c= ! c==> cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 * f1 b2 * f2 b0 ! c==> * f0 b0 * f2 * f1 b0
+ |- ((\P. (!f. ((UNIONS (GSPEC (\GEN%PVAR%31. (?x. (((SETSPEC GEN%PVAR%31) (P x)) (f x)))))) = (GSPEC (\GEN%PVAR%32. (?a. (((SETSPEC GEN%PVAR%32) (?x. ((P x) /\ (a IN (f x))))) a))))))) P)
T * / ! c= * part cUNIONS * part cGSPEC / c? / cSETSPEC b2 * b0 b3 * b1 b3 * part cGSPEC / c? / cSETSPEC b2 c? / c/\ * b0 b4 cIN b3 * b1 b4 b3 f0
+ |- (((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) ==> ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)) = ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0 * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
+ |- ((!x. ((x IN s) ==> (?x'. ((x' IN s) /\ (x IN ((connected_component s) x')))))) = (s SUBSET (UNIONS (GSPEC (\GEN%PVAR%899. (?x. (((SETSPEC GEN%PVAR%899) (x IN s)) ((connected_component s) x))))))))
T c= ! c==> cIN b0 f0 c? / c/\ cIN b1 f0 cIN b0 * * part cconnected_component f0 b1 cSUBSET f0 * part cUNIONS * part cGSPEC / c? / cSETSPEC b0 cIN b1 f0 * * part cconnected_component f0 b1
+ |- ((T /\ t) = t)
T c= c/\ cT f0 f0
+ |- ((\t. (((UNIONS f) SUBSET t) = (!s. ((s IN f) ==> (s SUBSET t))))) t)
T * / c= cSUBSET * part cUNIONS f0 b0 ! c==> cIN b1 f0 cSUBSET b1 b0 f1
+ |- (((UNIONS (GSPEC (\GEN%PVAR%899. (?x. (((SETSPEC GEN%PVAR%899) (x IN s)) ((connected_component s) x)))))) = s) = T)
T c= c= * part cUNIONS * part cGSPEC / c? / cSETSPEC b0 cIN b1 f0 * * part cconnected_component f0 b1 f0 cT
+ |- ((x IN (GSPEC (\GEN%PVAR%32. (?a. (((SETSPEC GEN%PVAR%32) (?x. ((x IN s) /\ (a IN ((connected_component s) x))))) a))))) = (?x'. ((x' IN s) /\ (x IN ((connected_component s) x')))))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 c? / c/\ cIN b2 f1 cIN b1 * * part cconnected_component f1 b2 b1 c? / c/\ cIN b0 f1 cIN f0 * * part cconnected_component f1 b0
+ (x IN s) |- ((x IN ((connected_component s) x)) = ((x IN s) /\ (x IN ((connected_component s) x))))
T c==> cIN f0 f1 c= cIN f0 * * part cconnected_component f1 f0 c/\ cIN f0 f1 cIN f0 * * part cconnected_component f1 f0
+ |- ((x IN (GSPEC (\GEN%PVAR%32. (?a. (((SETSPEC GEN%PVAR%32) (p a)) a))))) = (p x))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 * f1 b1 b1 * f1 f0
+ |- ((\x. ((((connected_component s) x) x) = (x IN s))) x)
T * / c= cconnected_component f0 b0 b0 cIN b0 f0 f1
