N Marchal_cells_2_new.IN_AFFINE_KY_LEMMA1
C |- (!x. (!s. ((x IN s) ==> (x IN ((hull affine) s)))))
T c==> cIN f0 f1 cIN f0 * * part chull part caffine f1
D TRUTH
A |- T
T cT
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D FORALL_BOOL_THM
A |- ((!b. (P b)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D Hypermap_iso.inE
A |- ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D SUBSET
A |- (!s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))))
T c= cSUBSET f0 f1 ! c==> cIN b0 f0 cIN b0 f1
D IN_INTERS
A |- (!s. (!x. ((x IN (INTERS s)) = (!t. ((t IN s) ==> (x IN t))))))
T c= cIN f0 * part cINTERS f1 ! c==> cIN b0 f1 cIN f0 b0
D hull
A |- (!P. (!s. (((hull P) s) = (INTERS (GSPEC (\GEN%PVAR%93. (?t. (((SETSPEC GEN%PVAR%93) ((P t) /\ (s SUBSET t))) t))))))))
T c= * * part chull f0 f1 * part cINTERS * part cGSPEC / c? / cSETSPEC b0 c/\ * f0 b1 cSUBSET f1 b1 b1
D affine
A |- (!s. ((affine s) = (!x. (!y. (!u. (!v. (((x IN s) /\ ((y IN s) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((vector_add ((% u) x)) ((% v) y)) IN s))))))))
T c= caffine f0 ! ! ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c= creal_add b2 b3 creal_of_num cNUMERAL cBIT1 c_0 cIN cvector_add c% b2 b0 c% b3 b1 f0
- ((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F), (((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F) ==> ((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F)) |- ((((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F) ==> ((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F)) /\ ((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F))
T c==> c==> c~ c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 cF c==> c==> c==> c~ c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 cF c==> c~ c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 cF c/\ c==> c==> c~ c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 cF c==> c~ c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 cF c==> c~ c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 cF
- |- ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
+ |- ((\s. ((affine s) = (!x. (!y. (!u. (!v. (((x IN s) /\ ((y IN s) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((vector_add ((% u) x)) ((% v) y)) IN s)))))))) s)
T * / c= caffine b0 ! ! ! ! c==> c/\ cIN b1 b0 c/\ cIN b2 b0 c= creal_add b3 b4 creal_of_num cNUMERAL cBIT1 c_0 cIN cvector_add c% b3 b1 c% b4 b2 b0 f0
- |- ((!x'. ((~ (s x')) \/ (t x))) = ((!x. (~ (s x))) \/ (t x)))
T c= ! c\/ c~ * f0 b0 * f1 f2 c\/ ! c~ * f0 b0 * f1 f2
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((\x. ((x IN (\y. (p y))) = (p x))) x)
T * / c= cIN b0 / * f0 b1 * f0 b0 f1
+ (x IN s) |- ((((!x. (!y. (!u. (!v. (((t x) /\ ((t y) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (t ((vector_add ((% u) x)) ((% v) y)))))))) /\ (s SUBSET t)) ==> (t x)) = T)
T c==> cIN f0 f1 c= c==> c/\ ! ! ! ! c==> c/\ * f2 b0 c/\ * f2 b1 c= creal_add b2 b3 creal_of_num cNUMERAL cBIT1 c_0 * f2 cvector_add c% b2 b0 c% b3 b1 cSUBSET f1 f2 * f2 f0 cT
- |- (T = (((~ (s _3574501)) \/ (t _3574501)) = ((t _3574501) \/ (~ (s _3574501)))))
T c= cT c= c\/ c~ * f0 f1 * f2 f1 c\/ * f2 f1 c~ * f0 f1
+ ((!x. (!y. (!u. (!v. (((t x) /\ ((t y) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (t ((vector_add ((% u) x)) ((% v) y)))))))) /\ (s SUBSET t)), (x IN s) |- (t x)
T c==> c/\ ! ! ! ! c==> c/\ * f0 b0 c/\ * f0 b1 c= creal_add b2 b3 creal_of_num cNUMERAL cBIT1 c_0 * f0 cvector_add c% b2 b0 c% b3 b1 cSUBSET f1 f0 c==> cIN f2 f1 * f0 f2
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ |- ((\x. ((x IN (INTERS s)) = (!t. ((t IN s) ==> (x IN t))))) x)
T * / c= cIN b0 * part cINTERS f0 ! c==> cIN b1 f0 cIN b0 b1 f1
- |- ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))
T c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
- (!x. ((s x) ==> (t x))), (~ (t x)), (s x) |- ((~ (t x)) /\ F)
T c==> ! c==> * f0 b0 * f1 b0 c==> c~ * f1 f2 c==> * f0 f2 c/\ c~ * f1 f2 cF
+ ((!x. (!y. (!u. (!v. (((t x) /\ ((t y) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (t ((vector_add ((% u) x)) ((% v) y)))))))) /\ (s SUBSET t)), (x IN s) |- (((!x. (!y. (!u. (!v. (((t x) /\ ((t y) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (t ((vector_add ((% u) x)) ((% v) y)))))))) /\ (s SUBSET t)) /\ (t x))
T c==> c/\ ! ! ! ! c==> c/\ * f0 b0 c/\ * f0 b1 c= creal_add b2 b3 creal_of_num cNUMERAL cBIT1 c_0 * f0 cvector_add c% b2 b0 c% b3 b1 cSUBSET f1 f0 c==> cIN f2 f1 c/\ c/\ ! ! ! ! c==> c/\ * f0 b0 c/\ * f0 b1 c= creal_add b2 b3 creal_of_num cNUMERAL cBIT1 c_0 * f0 cvector_add c% b2 b0 c% b3 b1 cSUBSET f1 f0 * f0 f2
- |- ((\s. ((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F)) s)
T * / c==> c~ c==> * b0 f0 c==> ! c==> * b0 b1 * f1 b1 * f1 f0 cF f2
+ |- ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)
T * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
+ |- ((!t. ((t IN (GSPEC (\GEN%PVAR%93. (?t. (((SETSPEC GEN%PVAR%93) ((!x. (!y. (!u. (!v. (((x IN t) /\ ((y IN t) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((vector_add ((% u) x)) ((% v) y)) IN t)))))) /\ (s SUBSET t))) t))))) ==> (x IN t))) = (x IN ((hull affine) s)))
T c= ! c==> cIN b0 * part cGSPEC / c? / cSETSPEC b1 c/\ ! ! ! ! c==> c/\ cIN b2 b2 c/\ cIN b3 b2 c= creal_add b4 b5 creal_of_num cNUMERAL cBIT1 c_0 cIN cvector_add c% b4 b2 c% b5 b3 b2 cSUBSET f0 b2 b2 cIN f1 b0 cIN f1 * * part chull part caffine f0
- |- ((\x. (!t. (!s. ((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F)))) x)
T * / ! ! c==> c~ c==> * b2 b0 c==> ! c==> * b2 b3 * b1 b3 * b1 b0 cF f0
- |- ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ (!x. (!y. (!u. (!v. (((t x) /\ ((t y) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (t ((vector_add ((% u) x)) ((% v) y)))))))) |- ((!x. (!y. (!u. (!v. (((t x) /\ ((t y) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (t ((vector_add ((% u) x)) ((% v) y)))))))) /\ ((x IN s) ==> ((s SUBSET t) ==> (t x))))
T c==> ! ! ! ! c==> c/\ * f0 b0 c/\ * f0 b1 c= creal_add b2 b3 creal_of_num cNUMERAL cBIT1 c_0 * f0 cvector_add c% b2 b0 c% b3 b1 c/\ ! ! ! ! c==> c/\ * f0 b0 c/\ * f0 b1 c= creal_add b2 b3 creal_of_num cNUMERAL cBIT1 c_0 * f0 cvector_add c% b2 b0 c% b3 b1 c==> cIN f1 f2 c==> cSUBSET f2 f0 * f0 f1
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!s. t) = t)
T c= ! f0 f0
- |- (((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
+ |- (((!x. ((x IN P) = (P x))) ==> ((\x. ((x IN P) = (P x))) x)) = ((\x. ((x IN P) = (P x))) x))
T c= c==> ! c= cIN b0 f0 * f0 b0 * / c= cIN b0 f0 * f0 b0 f1 * / c= cIN b0 f0 * f0 b0 f1
+ (!x. (!y. (!u. (!v. (((t x) /\ ((t y) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (t ((vector_add ((% u) x)) ((% v) y)))))))), ((!x. (!y. (!u. (!v. (((t x) /\ ((t y) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (t ((vector_add ((% u) x)) ((% v) y)))))))) /\ (s SUBSET t)), (x IN s) |- (t x)
T c==> ! ! ! ! c==> c/\ * f0 b0 c/\ * f0 b1 c= creal_add b2 b3 creal_of_num cNUMERAL cBIT1 c_0 * f0 cvector_add c% b2 b0 c% b3 b1 c==> c/\ ! ! ! ! c==> c/\ * f0 b0 c/\ * f0 b1 c= creal_add b2 b3 creal_of_num cNUMERAL cBIT1 c_0 * f0 cvector_add c% b2 b0 c% b3 b1 cSUBSET f1 f0 c==> cIN f2 f1 * f0 f2
+ (!x. (!y. (!u. (!v. (((t x) /\ ((t y) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (t ((vector_add ((% u) x)) ((% v) y)))))))), (x IN s), (s SUBSET t) |- (t x)
T c==> ! ! ! ! c==> c/\ * f0 b0 c/\ * f0 b1 c= creal_add b2 b3 creal_of_num cNUMERAL cBIT1 c_0 * f0 cvector_add c% b2 b0 c% b3 b1 c==> cIN f1 f2 c==> cSUBSET f2 f0 * f0 f1
- |- ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ |- (((!s. (((hull P) s) = (INTERS (GSPEC (\GEN%PVAR%93. (?t. (((SETSPEC GEN%PVAR%93) ((P t) /\ (s SUBSET t))) t))))))) ==> ((\s. (((hull P) s) = (INTERS (GSPEC (\GEN%PVAR%93. (?t. (((SETSPEC GEN%PVAR%93) ((P t) /\ (s SUBSET t))) t))))))) s)) = ((\s. (((hull P) s) = (INTERS (GSPEC (\GEN%PVAR%93. (?t. (((SETSPEC GEN%PVAR%93) ((P t) /\ (s SUBSET t))) t))))))) s))
T c= c==> ! c= * * part chull f0 b0 * part cINTERS * part cGSPEC / c? / cSETSPEC b1 c/\ * f0 b2 cSUBSET b0 b2 b2 * / c= * * part chull f0 b0 * part cINTERS * part cGSPEC / c? / cSETSPEC b1 c/\ * f0 b2 cSUBSET b0 b2 b2 f1 * / c= * * part chull f0 b0 * part cINTERS * part cGSPEC / c? / cSETSPEC b1 c/\ * f0 b2 cSUBSET b0 b2 b2 f1
- ((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F) |- ((((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F) ==> ((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F)) ==> ((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F))
T c==> c==> c~ c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 cF c==> c==> c==> c~ c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 cF c==> c~ c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 cF c==> c~ c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 cF
- |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?t. t) = t)
T c= c? / f0 f0
- |- (((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F) ==> ((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F))
T c==> c==> c~ c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 cF c==> c~ c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 cF
+ |- ((\P. (!x. ((x IN P) = (P x)))) P)
T * / ! c= cIN b1 b0 * b0 b1 f0
+ (!x. ((s x) ==> (t x))) |- ((~ (s _3574501)) \/ (t _3574501))
T c==> ! c==> * f0 b0 * f1 b0 c\/ c~ * f0 f2 * f1 f2
+ |- ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)
T * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
+ |- ((x IN s) ==> ((!x. ((x IN s) ==> (x IN t))) ==> (t x)))
T c==> cIN f0 f1 c==> ! c==> cIN b0 f1 cIN b0 f2 * f2 f0
+ (!x. ((s x) ==> (t x))), (s x) |- (t x)
T c==> ! c==> * f0 b0 * f1 b0 c==> * f0 f2 * f1 f2
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ |- ((\P. (!s. (((hull P) s) = (INTERS (GSPEC (\GEN%PVAR%93. (?t. (((SETSPEC GEN%PVAR%93) ((P t) /\ (s SUBSET t))) t)))))))) P)
T * / ! c= * * part chull b0 b1 * part cINTERS * part cGSPEC / c? / cSETSPEC b2 c/\ * b0 b3 cSUBSET b1 b3 b3 f0
- (!x. ((s x) ==> (t x))), (~ F), (~ (t x)), (s x) |- ((~ F) /\ F)
T c==> ! c==> * f0 b0 * f1 b0 c==> c~ cF c==> c~ * f1 f2 c==> * f0 f2 c/\ c~ cF cF
- (~ (t x)) |- ((t x) ==> F)
T c==> c~ * f0 f1 c==> * f0 f1 cF
- |- (((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x))) = T)
T c= c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 cT
- |- (((((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F) ==> ((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F)) ==> (((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F) ==> ((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F))) = (((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F) ==> ((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F)))
T c= c==> c==> c==> c~ c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 cF c==> c~ c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 cF c==> c==> c~ c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 cF c==> c~ c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 cF c==> c==> c~ c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 cF c==> c~ c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 cF
- |- (((!x. (!t. (!s. ((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F)))) ==> ((\x. (!t. (!s. ((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F)))) x)) = ((\x. (!t. (!s. ((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F)))) x))
T c= c==> ! ! ! c==> c~ c==> * b2 b0 c==> ! c==> * b2 b3 * b1 b3 * b1 b0 cF * / ! ! c==> c~ c==> * b2 b0 c==> ! c==> * b2 b3 * b1 b3 * b1 b0 cF f0 * / ! ! c==> c~ c==> * b2 b0 c==> ! c==> * b2 b3 * b1 b3 * b1 b0 cF f0
+ (x IN s) |- ((x IN s) /\ (x IN ((hull affine) s)))
T c==> cIN f0 f1 c/\ cIN f0 f1 cIN f0 * * part chull part caffine f1
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!x. ((P x) \/ Q)) = ((!x. (P x)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- |- (((~ (t x)) ==> F) = (t x))
T c= c==> c~ * f0 f1 cF * f0 f1
- (~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) |- F
T c==> c~ c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 cF
- (!x. ((s x) ==> (t x))), (~ (t x)), (s x) |- ((~ F) ==> F)
T c==> ! c==> * f0 b0 * f1 b0 c==> c~ * f1 f2 c==> * f0 f2 c==> c~ cF cF
- |- ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)
T * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
- (x IN s) |- ((x IN s) /\ ((s SUBSET t) ==> (t x)))
T c==> cIN f0 f1 c/\ cIN f0 f1 c==> cSUBSET f1 f2 * f2 f0
+ |- (((!x. ((x IN (INTERS s)) = (!t. ((t IN s) ==> (x IN t))))) ==> ((\x. ((x IN (INTERS s)) = (!t. ((t IN s) ==> (x IN t))))) x)) = ((\x. ((x IN (INTERS s)) = (!t. ((t IN s) ==> (x IN t))))) x))
T c= c==> ! c= cIN b0 * part cINTERS f0 ! c==> cIN b1 f0 cIN b0 b1 * / c= cIN b0 * part cINTERS f0 ! c==> cIN b1 f0 cIN b0 b1 f1 * / c= cIN b0 * part cINTERS f0 ! c==> cIN b1 f0 cIN b0 b1 f1
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ (x IN s) |- ((!x. (!y. (!u. (!v. (((t x) /\ ((t y) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (t ((vector_add ((% u) x)) ((% v) y)))))))) ==> ((s SUBSET t) ==> (t x)))
T c==> cIN f0 f1 c==> ! ! ! ! c==> c/\ * f2 b0 c/\ * f2 b1 c= creal_add b2 b3 creal_of_num cNUMERAL cBIT1 c_0 * f2 cvector_add c% b2 b0 c% b3 b1 c==> cSUBSET f1 f2 * f2 f0
+ |- (((!s. (!x. ((x IN (INTERS s)) = (!t. ((t IN s) ==> (x IN t)))))) ==> ((\s. (!x. ((x IN (INTERS s)) = (!t. ((t IN s) ==> (x IN t)))))) s)) = ((\s. (!x. ((x IN (INTERS s)) = (!t. ((t IN s) ==> (x IN t)))))) s))
T c= c==> ! ! c= cIN b1 * part cINTERS b0 ! c==> cIN b2 b0 cIN b1 b2 * / ! c= cIN b1 * part cINTERS b0 ! c==> cIN b2 b0 cIN b1 b2 f0 * / ! c= cIN b1 * part cINTERS b0 ! c==> cIN b2 b0 cIN b1 b2 f0
+ (x IN s) |- (!t. ((t IN (GSPEC (\GEN%PVAR%93. (?t. (((SETSPEC GEN%PVAR%93) ((!x. (!y. (!u. (!v. (((x IN t) /\ ((y IN t) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((vector_add ((% u) x)) ((% v) y)) IN t)))))) /\ (s SUBSET t))) t))))) ==> (x IN t)))
T c==> cIN f0 f1 ! c==> cIN b0 * part cGSPEC / c? / cSETSPEC b1 c/\ ! ! ! ! c==> c/\ cIN b2 b2 c/\ cIN b3 b2 c= creal_add b4 b5 creal_of_num cNUMERAL cBIT1 c_0 cIN cvector_add c% b4 b2 c% b5 b3 b2 cSUBSET f1 b2 b2 cIN f0 b0
- |- ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))
T c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
- (!x. ((s x) ==> (t x))), (s x) |- (((t x) ==> F) = F)
T c==> ! c==> * f0 b0 * f1 b0 c==> * f0 f2 c= c==> * f1 f2 cF cF
- |- ((!x. (!t. (!s. ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))))) = (!x. (!t. (!s. ((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F)))))
T c= ! ! ! c==> * b2 b0 c==> ! c==> * b2 b3 * b1 b3 * b1 b0 ! ! ! c==> c~ c==> * b2 b0 c==> ! c==> * b2 b3 * b1 b3 * b1 b0 cF
- |- ((\t. (!s. ((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F))) t)
T * / ! c==> c~ c==> * b1 f0 c==> ! c==> * b1 b2 * b0 b2 * b0 f0 cF f1
+ |- (((!s. ((affine s) = (!x. (!y. (!u. (!v. (((x IN s) /\ ((y IN s) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((vector_add ((% u) x)) ((% v) y)) IN s)))))))) ==> ((\s. ((affine s) = (!x. (!y. (!u. (!v. (((x IN s) /\ ((y IN s) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((vector_add ((% u) x)) ((% v) y)) IN s)))))))) s)) = ((\s. ((affine s) = (!x. (!y. (!u. (!v. (((x IN s) /\ ((y IN s) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((vector_add ((% u) x)) ((% v) y)) IN s)))))))) s))
T c= c==> ! c= caffine b0 ! ! ! ! c==> c/\ cIN b1 b0 c/\ cIN b2 b0 c= creal_add b3 b4 creal_of_num cNUMERAL cBIT1 c_0 cIN cvector_add c% b3 b1 c% b4 b2 b0 * / c= caffine b0 ! ! ! ! c==> c/\ cIN b1 b0 c/\ cIN b2 b0 c= creal_add b3 b4 creal_of_num cNUMERAL cBIT1 c_0 cIN cvector_add c% b3 b1 c% b4 b2 b0 f0 * / c= caffine b0 ! ! ! ! c==> c/\ cIN b1 b0 c/\ cIN b2 b0 c= creal_add b3 b4 creal_of_num cNUMERAL cBIT1 c_0 cIN cvector_add c% b3 b1 c% b4 b2 b0 f0
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((!s. ((x IN s) ==> (x IN ((hull affine) s)))) = T)
T c= ! c==> cIN f0 b0 cIN f0 * * part chull part caffine b0 cT
+ |- (((!P. (!x. ((x IN P) = (P x)))) ==> ((\P. (!x. ((x IN P) = (P x)))) P)) = ((\P. (!x. ((x IN P) = (P x)))) P))
T c= c==> ! ! c= cIN b1 b0 * b0 b1 * / ! c= cIN b1 b0 * b0 b1 f0 * / ! c= cIN b1 b0 * b0 b1 f0
- (!x. ((s x) ==> (t x))), (s x) |- ((~ (t x)) ==> F)
T c==> ! c==> * f0 b0 * f1 b0 c==> * f0 f2 c==> c~ * f1 f2 cF
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
- |- (((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F) = ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x))))
T c= c==> c~ c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 cF c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1
+ |- (((!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) ==> ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)) = ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
+ |- ((\s. (((hull P) s) = (INTERS (GSPEC (\GEN%PVAR%93. (?t. (((SETSPEC GEN%PVAR%93) ((P t) /\ (s SUBSET t))) t))))))) s)
T * / c= * * part chull f0 b0 * part cINTERS * part cGSPEC / c? / cSETSPEC b1 c/\ * f0 b2 cSUBSET b0 b2 b2 f1
- |- (((!p. (!x. ((x IN (\y. (p y))) = (p x)))) ==> ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)) = ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 / * b0 b2 * b0 b1 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
+ |- ((((!x. (!y. (!u. (!v. (((t x) /\ ((t y) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (t ((vector_add ((% u) x)) ((% v) y)))))))) ==> ((x IN s) ==> ((s SUBSET t) ==> (t x)))) ==> ((x IN s) ==> ((!x. (!y. (!u. (!v. (((t x) /\ ((t y) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (t ((vector_add ((% u) x)) ((% v) y)))))))) ==> ((s SUBSET t) ==> (t x))))) = ((x IN s) ==> ((!x. (!y. (!u. (!v. (((t x) /\ ((t y) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (t ((vector_add ((% u) x)) ((% v) y)))))))) ==> ((s SUBSET t) ==> (t x)))))
T c= c==> c==> ! ! ! ! c==> c/\ * f0 b0 c/\ * f0 b1 c= creal_add b2 b3 creal_of_num cNUMERAL cBIT1 c_0 * f0 cvector_add c% b2 b0 c% b3 b1 c==> cIN f1 f2 c==> cSUBSET f2 f0 * f0 f1 c==> cIN f1 f2 c==> ! ! ! ! c==> c/\ * f0 b0 c/\ * f0 b1 c= creal_add b2 b3 creal_of_num cNUMERAL cBIT1 c_0 * f0 cvector_add c% b2 b0 c% b3 b1 c==> cSUBSET f2 f0 * f0 f1 c==> cIN f1 f2 c==> ! ! ! ! c==> c/\ * f0 b0 c/\ * f0 b1 c= creal_add b2 b3 creal_of_num cNUMERAL cBIT1 c_0 * f0 cvector_add c% b2 b0 c% b3 b1 c==> cSUBSET f2 f0 * f0 f1
+ (!x. ((s x) ==> (t x))) |- (!x. ((~ (s x)) \/ (t x)))
T c==> ! c==> * f0 b0 * f1 b0 ! c\/ c~ * f0 b0 * f1 b0
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
- |- (((!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
- |- (((!P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
- |- ((((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F) ==> ((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F)) ==> (((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F) ==> ((~ ((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x)))) ==> F)))
T c==> c==> c==> c~ c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 cF c==> c~ c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 cF c==> c==> c~ c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 cF c==> c~ c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 cF
- (~ (s x)), (s x) |- ((~ (s x)) /\ (s x))
T c==> c~ * f0 f1 c==> * f0 f1 c/\ c~ * f0 f1 * f0 f1
+ (!x. ((s x) ==> (t x))) |- ((t _3574501) \/ (~ (s _3574501)))
T c==> ! c==> * f0 b0 * f1 b0 c\/ * f1 f2 c~ * f0 f2
+ |- ((t IN (GSPEC (\GEN%PVAR%93. (?t. (((SETSPEC GEN%PVAR%93) ((!x. (!y. (!u. (!v. (((x IN t) /\ ((y IN t) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((vector_add ((% u) x)) ((% v) y)) IN t)))))) /\ (s SUBSET t))) t))))) = ((!x. (!y. (!u. (!v. (((x IN t) /\ ((y IN t) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((vector_add ((% u) x)) ((% v) y)) IN t)))))) /\ (s SUBSET t)))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 c/\ ! ! ! ! c==> c/\ cIN b2 b1 c/\ cIN b3 b1 c= creal_add b4 b5 creal_of_num cNUMERAL cBIT1 c_0 cIN cvector_add c% b4 b2 c% b5 b3 b1 cSUBSET f1 b1 b1 c/\ ! ! ! ! c==> c/\ cIN b0 f0 c/\ cIN b1 f0 c= creal_add b2 b3 creal_of_num cNUMERAL cBIT1 c_0 cIN cvector_add c% b2 b0 c% b3 b1 f0 cSUBSET f1 f0
+ (!x. ((s x) ==> (t x))) |- ((\x. ((~ (s x)) \/ (t x))) _3574501)
T c==> ! c==> * f0 b0 * f1 b0 * / c\/ c~ * f0 b0 * f1 b0 f2
+ |- ((\s. (!x. ((x IN (INTERS s)) = (!t. ((t IN s) ==> (x IN t)))))) s)
T * / ! c= cIN b1 * part cINTERS b0 ! c==> cIN b2 b0 cIN b1 b2 f0
+ (!x. ((s x) ==> (t x))) |- (((!x. ((~ (s x)) \/ (t x))) ==> ((\x. ((~ (s x)) \/ (t x))) _3574501)) = ((\x. ((~ (s x)) \/ (t x))) _3574501))
T c==> ! c==> * f0 b0 * f1 b0 c= c==> ! c\/ c~ * f0 b0 * f1 b0 * / c\/ c~ * f0 b0 * f1 b0 f2 * / c\/ c~ * f0 b0 * f1 b0 f2
+ (!x. ((s x) ==> (t x))), (s x) |- ((!x. ((s x) ==> (t x))) /\ (t x))
T c==> ! c==> * f0 b0 * f1 b0 c==> * f0 f2 c/\ ! c==> * f0 b0 * f1 b0 * f1 f2
+ |- (((s x) ==> ((!x. ((s x) ==> (t x))) ==> (t x))) = ((x IN s) ==> ((!x. ((x IN s) ==> (x IN t))) ==> (t x))))
T c= c==> * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1 c==> cIN f1 f0 c==> ! c==> cIN b0 f0 cIN b0 f2 * f2 f1
+ |- (((x IN s) ==> (x IN ((hull affine) s))) = T)
T c= c==> cIN f0 f1 cIN f0 * * part chull part caffine f1 cT
+ |- ((!t. (((!x. (!y. (!u. (!v. (((t x) /\ ((t y) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (t ((vector_add ((% u) x)) ((% v) y)))))))) /\ (s SUBSET t)) ==> (t x))) = (!t. ((t IN (GSPEC (\GEN%PVAR%93. (?t. (((SETSPEC GEN%PVAR%93) ((!x. (!y. (!u. (!v. (((x IN t) /\ ((y IN t) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (((vector_add ((% u) x)) ((% v) y)) IN t)))))) /\ (s SUBSET t))) t))))) ==> (x IN t))))
T c= ! c==> c/\ ! ! ! ! c==> c/\ * b0 b1 c/\ * b0 b2 c= creal_add b3 b4 creal_of_num cNUMERAL cBIT1 c_0 * b0 cvector_add c% b3 b1 c% b4 b2 cSUBSET f0 b0 * b0 f1 ! c==> cIN b0 * part cGSPEC / c? / cSETSPEC b1 c/\ ! ! ! ! c==> c/\ cIN b2 b2 c/\ cIN b3 b2 c= creal_add b4 b5 creal_of_num cNUMERAL cBIT1 c_0 cIN cvector_add c% b4 b2 c% b5 b3 b2 cSUBSET f0 b2 b2 cIN f1 b0
+ |- (((!P. (!s. (((hull P) s) = (INTERS (GSPEC (\GEN%PVAR%93. (?t. (((SETSPEC GEN%PVAR%93) ((P t) /\ (s SUBSET t))) t)))))))) ==> ((\P. (!s. (((hull P) s) = (INTERS (GSPEC (\GEN%PVAR%93. (?t. (((SETSPEC GEN%PVAR%93) ((P t) /\ (s SUBSET t))) t)))))))) P)) = ((\P. (!s. (((hull P) s) = (INTERS (GSPEC (\GEN%PVAR%93. (?t. (((SETSPEC GEN%PVAR%93) ((P t) /\ (s SUBSET t))) t)))))))) P))
T c= c==> ! ! c= * * part chull b0 b1 * part cINTERS * part cGSPEC / c? / cSETSPEC b2 c/\ * b0 b3 cSUBSET b1 b3 b3 * / ! c= * * part chull b0 b1 * part cINTERS * part cGSPEC / c? / cSETSPEC b2 c/\ * b0 b3 cSUBSET b1 b3 b3 f0 * / ! c= * * part chull b0 b1 * part cINTERS * part cGSPEC / c? / cSETSPEC b2 c/\ * b0 b3 cSUBSET b1 b3 b3 f0
+ |- ((\x. ((x IN P) = (P x))) x)
T * / c= cIN b0 f0 * f0 b0 f1
+ |- (((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) ==> ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)) = ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0 * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
+ (s x) |- ((s x) /\ ((!x. ((s x) ==> (t x))) ==> (t x)))
T c==> * f0 f1 c/\ * f0 f1 c==> ! c==> * f0 b0 * f2 b0 * f2 f1
+ (x IN s) |- (((!x. (!y. (!u. (!v. (((t x) /\ ((t y) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (t ((vector_add ((% u) x)) ((% v) y)))))))) /\ (s SUBSET t)) ==> (t x))
T c==> cIN f0 f1 c==> c/\ ! ! ! ! c==> c/\ * f2 b0 c/\ * f2 b1 c= creal_add b2 b3 creal_of_num cNUMERAL cBIT1 c_0 * f2 cvector_add c% b2 b0 c% b3 b1 cSUBSET f1 f2 * f2 f0
+ |- (((x IN s) ==> ((!x. ((x IN s) ==> (x IN t))) ==> (t x))) = ((x IN s) ==> ((s SUBSET t) ==> (t x))))
T c= c==> cIN f0 f1 c==> ! c==> cIN b0 f1 cIN b0 f2 * f2 f0 c==> cIN f0 f1 c==> cSUBSET f1 f2 * f2 f0
+ (x IN s) |- (!t. (((!x. (!y. (!u. (!v. (((t x) /\ ((t y) /\ (((real_add u) v) = (real_of_num (NUMERAL (BIT1 _0)))))) ==> (t ((vector_add ((% u) x)) ((% v) y)))))))) /\ (s SUBSET t)) ==> (t x)))
T c==> cIN f0 f1 ! c==> c/\ ! ! ! ! c==> c/\ * b0 b1 c/\ * b0 b2 c= creal_add b3 b4 creal_of_num cNUMERAL cBIT1 c_0 * b0 cvector_add c% b3 b1 c% b4 b2 cSUBSET f1 b0 * b0 f0
+ |- ((a ==> (b ==> c)) ==> (b ==> (a ==> c)))
T c==> c==> f0 c==> f1 f2 c==> f1 c==> f0 f2
+ |- ((x IN (GSPEC (\GEN%PVAR%93. (?t. (((SETSPEC GEN%PVAR%93) (p t)) t))))) = (p x))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 * f1 b1 b1 * f1 f0
