N DIHV_SYM
C |- (!v0. (!v1. (!v2. (!v3. (((((dihV v0) v1) v3) v2) = ((((dihV v0) v1) v2) v3))))))
T c= cdihV f0 f1 f2 f3 cdihV f0 f1 f3 f2
D LET_DEF
A |- (!f. (!x. (((LET f) x) = (f x))))
T c= cLET f0 f1 * f0 f1
D LET_END_DEF
A |- (!t. ((LET_END t) = t))
T c= cLET_END f0 f0
D ANGLE_SYM
A |- (!A. (!B. (!C. ((angle (A , (B , C))) = (angle (C , (B , A)))))))
T c= cangle c, f0 c, f1 f2 cangle c, f2 c, f1 f0
D DIHV
A |- (((((dihV w0) w1) w2) w3) = ((LET (\va. (LET_END ((LET (\vb. (LET_END ((LET (\vc. (LET_END ((LET (\vap. (LET_END ((LET (\vbp. (LET_END (angle (vap , ((vec (NUMERAL _0)) , vbp)))))) ((vector_sub ((% ((dot vc) vc)) vb)) ((% ((dot vb) vc)) vc)))))) ((vector_sub ((% ((dot vc) vc)) va)) ((% ((dot va) vc)) vc)))))) ((vector_sub w1) w0))))) ((vector_sub w3) w0))))) ((vector_sub w2) w0)))
T c= cdihV f0 f1 f2 f3 cLET / cLET_END cLET / cLET_END cLET / cLET_END cLET / cLET_END cLET / cLET_END cangle c, b3 c, cvec cNUMERAL c_0 b4 cvector_sub c% cdot b2 b2 b1 c% cdot b1 b2 b2 cvector_sub c% cdot b2 b2 b0 c% cdot b0 b2 b2 cvector_sub f1 f0 cvector_sub f3 f0 cvector_sub f2 f0
+ |- ((\C. ((angle (A , (B , C))) = (angle (C , (B , A))))) C)
T * / c= cangle c, f0 c, f1 b0 cangle c, b0 c, f1 f0 f2
+ |- ((!v2. (!v3. (((((dihV v0) v1) v3) v2) = ((((dihV v0) v1) v2) v3)))) = T)
T c= ! ! c= cdihV f0 f1 b1 b0 cdihV f0 f1 b0 b1 cT
+ |- ((!v3. (((((dihV v0) v1) v3) v2) = ((((dihV v0) v1) v2) v3))) = T)
T c= ! c= cdihV f0 f1 b0 f2 cdihV f0 f1 f2 b0 cT
+ |- ((\A. (!B. (!C. ((angle (A , (B , C))) = (angle (C , (B , A))))))) A)
T * / ! ! c= cangle c, b0 c, b1 b2 cangle c, b2 c, b1 b0 f0
+ |- (((angle (((vector_sub ((% ((dot ((vector_sub v1) v0)) ((vector_sub v1) v0))) ((vector_sub v3) v0))) ((% ((dot ((vector_sub v3) v0)) ((vector_sub v1) v0))) ((vector_sub v1) v0))) , ((vec (NUMERAL _0)) , ((vector_sub ((% ((dot ((vector_sub v1) v0)) ((vector_sub v1) v0))) ((vector_sub v2) v0))) ((% ((dot ((vector_sub v2) v0)) ((vector_sub v1) v0))) ((vector_sub v1) v0)))))) = (angle (((vector_sub ((% ((dot ((vector_sub v1) v0)) ((vector_sub v1) v0))) ((vector_sub v2) v0))) ((% ((dot ((vector_sub v2) v0)) ((vector_sub v1) v0))) ((vector_sub v1) v0))) , ((vec (NUMERAL _0)) , ((vector_sub ((% ((dot ((vector_sub v1) v0)) ((vector_sub v1) v0))) ((vector_sub v3) v0))) ((% ((dot ((vector_sub v3) v0)) ((vector_sub v1) v0))) ((vector_sub v1) v0))))))) = (((LET (\va. (LET_END ((LET (\vb. (LET_END ((LET (\vc. (LET_END ((LET (\vap. (LET_END ((LET (\vbp. (LET_END (angle (vap , ((vec (NUMERAL _0)) , vbp)))))) ((vector_sub ((% ((dot vc) vc)) vb)) ((% ((dot vb) vc)) vc)))))) ((vector_sub ((% ((dot vc) vc)) va)) ((% ((dot va) vc)) vc)))))) ((vector_sub v1) v0))))) ((vector_sub v2) v0))))) ((vector_sub v3) v0)) = ((LET (\va. (LET_END ((LET (\vb. (LET_END ((LET (\vc. (LET_END ((LET (\vap. (LET_END ((LET (\vbp. (LET_END (angle (vap , ((vec (NUMERAL _0)) , vbp)))))) ((vector_sub ((% ((dot vc) vc)) vb)) ((% ((dot vb) vc)) vc)))))) ((vector_sub ((% ((dot vc) vc)) va)) ((% ((dot va) vc)) vc)))))) ((vector_sub v1) v0))))) ((vector_sub v3) v0))))) ((vector_sub v2) v0))))
T c= c= cangle c, cvector_sub c% cdot cvector_sub f0 f1 cvector_sub f0 f1 cvector_sub f2 f1 c% cdot cvector_sub f2 f1 cvector_sub f0 f1 cvector_sub f0 f1 c, cvec cNUMERAL c_0 cvector_sub c% cdot cvector_sub f0 f1 cvector_sub f0 f1 cvector_sub f3 f1 c% cdot cvector_sub f3 f1 cvector_sub f0 f1 cvector_sub f0 f1 cangle c, cvector_sub c% cdot cvector_sub f0 f1 cvector_sub f0 f1 cvector_sub f3 f1 c% cdot cvector_sub f3 f1 cvector_sub f0 f1 cvector_sub f0 f1 c, cvec cNUMERAL c_0 cvector_sub c% cdot cvector_sub f0 f1 cvector_sub f0 f1 cvector_sub f2 f1 c% cdot cvector_sub f2 f1 cvector_sub f0 f1 cvector_sub f0 f1 c= cLET / cLET_END cLET / cLET_END cLET / cLET_END cLET / cLET_END cLET / cLET_END cangle c, b3 c, cvec cNUMERAL c_0 b4 cvector_sub c% cdot b2 b2 b1 c% cdot b1 b2 b2 cvector_sub c% cdot b2 b2 b0 c% cdot b0 b2 b2 cvector_sub f0 f1 cvector_sub f3 f1 cvector_sub f2 f1 cLET / cLET_END cLET / cLET_END cLET / cLET_END cLET / cLET_END cLET / cLET_END cangle c, b3 c, cvec cNUMERAL c_0 b4 cvector_sub c% cdot b2 b2 b1 c% cdot b1 b2 b2 cvector_sub c% cdot b2 b2 b0 c% cdot b0 b2 b2 cvector_sub f0 f1 cvector_sub f2 f1 cvector_sub f3 f1
+ |- ((!v1. (!v2. (!v3. (((((dihV v0) v1) v3) v2) = ((((dihV v0) v1) v2) v3))))) = T)
T c= ! ! ! c= cdihV f0 b0 b2 b1 cdihV f0 b0 b1 b2 cT
+ |- (((!B. (!C. ((angle (A , (B , C))) = (angle (C , (B , A)))))) ==> ((\B. (!C. ((angle (A , (B , C))) = (angle (C , (B , A)))))) B)) = ((\B. (!C. ((angle (A , (B , C))) = (angle (C , (B , A)))))) B))
T c= c==> ! ! c= cangle c, f0 c, b0 b1 cangle c, b1 c, b0 f0 * / ! c= cangle c, f0 c, b0 b1 cangle c, b1 c, b0 f0 f1 * / ! c= cangle c, f0 c, b0 b1 cangle c, b1 c, b0 f0 f1
- |- ((\x. (!y. (((dot x) y) = ((dot y) x)))) x)
T * / ! c= cdot b0 b1 cdot b1 b0 f0
- |- ((x = x) = T)
T c= c= f0 f0 cT
- |- (((!y. (((dot x) y) = ((dot y) x))) ==> ((\y. (((dot x) y) = ((dot y) x))) y)) = ((\y. (((dot x) y) = ((dot y) x))) y))
T c= c==> ! c= cdot f0 b0 cdot b0 f0 * / c= cdot f0 b0 cdot b0 f0 f1 * / c= cdot f0 b0 cdot b0 f0 f1
- |- (((dot x) y) = ((dot y) x))
T c= cdot f0 f1 cdot f1 f0
- |- (((!x. (!y. (((dot x) y) = ((dot y) x)))) ==> ((\x. (!y. (((dot x) y) = ((dot y) x)))) x)) = ((\x. (!y. (((dot x) y) = ((dot y) x)))) x))
T c= c==> ! ! c= cdot b0 b1 cdot b1 b0 * / ! c= cdot b0 b1 cdot b1 b0 f0 * / ! c= cdot b0 b1 cdot b1 b0 f0
- |- (T = ((angle (((vector_sub ((% ((dot ((vector_sub v1) v0)) ((vector_sub v1) v0))) ((vector_sub v3) v0))) ((% ((dot ((vector_sub v3) v0)) ((vector_sub v1) v0))) ((vector_sub v1) v0))) , ((vec (NUMERAL _0)) , ((vector_sub ((% ((dot ((vector_sub v1) v0)) ((vector_sub v1) v0))) ((vector_sub v2) v0))) ((% ((dot ((vector_sub v2) v0)) ((vector_sub v1) v0))) ((vector_sub v1) v0)))))) = (angle (((vector_sub ((% ((dot ((vector_sub v1) v0)) ((vector_sub v1) v0))) ((vector_sub v2) v0))) ((% ((dot ((vector_sub v2) v0)) ((vector_sub v1) v0))) ((vector_sub v1) v0))) , ((vec (NUMERAL _0)) , ((vector_sub ((% ((dot ((vector_sub v1) v0)) ((vector_sub v1) v0))) ((vector_sub v3) v0))) ((% ((dot ((vector_sub v3) v0)) ((vector_sub v1) v0))) ((vector_sub v1) v0))))))))
T c= cT c= cangle c, cvector_sub c% cdot cvector_sub f0 f1 cvector_sub f0 f1 cvector_sub f2 f1 c% cdot cvector_sub f2 f1 cvector_sub f0 f1 cvector_sub f0 f1 c, cvec cNUMERAL c_0 cvector_sub c% cdot cvector_sub f0 f1 cvector_sub f0 f1 cvector_sub f3 f1 c% cdot cvector_sub f3 f1 cvector_sub f0 f1 cvector_sub f0 f1 cangle c, cvector_sub c% cdot cvector_sub f0 f1 cvector_sub f0 f1 cvector_sub f3 f1 c% cdot cvector_sub f3 f1 cvector_sub f0 f1 cvector_sub f0 f1 c, cvec cNUMERAL c_0 cvector_sub c% cdot cvector_sub f0 f1 cvector_sub f0 f1 cvector_sub f2 f1 c% cdot cvector_sub f2 f1 cvector_sub f0 f1 cvector_sub f0 f1
- |- ((\y. (((dot x) y) = ((dot y) x))) y)
T * / c= cdot f0 b0 cdot b0 f0 f1
