N Arc_properties.HAS_REAL_DERIVATIVE_LOCAL
C |- (!f. (!g. (!x. (!g'x. (((((has_real_derivative g) g'x) (atreal x)) /\ (?s. ((real_open s) /\ ((x IN s) /\ (!y. ((y IN s) ==> ((f y) = (g y)))))))) ==> (((has_real_derivative f) g'x) (atreal x)))))))
T c==> c/\ chas_real_derivative f0 f1 catreal f2 c? / c/\ creal_open b0 c/\ cIN f2 b0 ! c==> cIN b1 b0 c= * f3 b1 * f0 b1 chas_real_derivative f3 f1 catreal f2
D TRUTH
A |- T
T cT
D HAS_REAL_DERIVATIVE_ATREAL
A |- ((((has_real_derivative f) f') (atreal a)) = (((---> (\x. ((real_div ((real_sub (f x)) (f a))) ((real_sub x) a)))) f') (atreal a)))
T c= chas_real_derivative f0 f1 catreal f2 c---> / creal_div creal_sub * f0 b0 * f0 f2 creal_sub b0 f2 f1 catreal f2
D Arc_properties.REALLIM_ATREAL_LOCAL
A |- (!f. (!g. (!x. (!y. (((((---> g) y) (atreal x)) /\ (?s. ((real_open s) /\ ((x IN s) /\ (!y. ((y IN s) ==> ((f y) = (g y)))))))) ==> (((---> f) y) (atreal x)))))))
T c==> c/\ c---> f0 f1 catreal f2 c? / c/\ creal_open b0 c/\ cIN f2 b0 ! c==> cIN b1 b0 c= * f3 b1 * f0 b1 c---> f3 f1 catreal f2
+ |- (T ==> (((f x) = (g x)) = ((f x) = (g x))))
T c==> cT c= c= * f0 f1 * f2 f1 c= * f0 f1 * f2 f1
+ T |- (T /\ (((f x) = (g x)) = ((f x) = (g x))))
T c==> cT c/\ cT c= c= * f0 f1 * f2 f1 c= * f0 f1 * f2 f1
+ |- ((\p'. (!q'. ((((y IN s) ==> ((f y) = (g y))) = p') ==> ((p' ==> ((((x IN s) ==> ((f x) = (g x))) ==> (((real_div ((real_sub (f y)) (f x))) ((real_sub y) x)) = ((real_div ((real_sub (g y)) (g x))) ((real_sub y) x)))) = q')) ==> ((((y IN s) ==> ((f y) = (g y))) ==> (((x IN s) ==> ((f x) = (g x))) ==> (((real_div ((real_sub (f y)) (f x))) ((real_sub y) x)) = ((real_div ((real_sub (g y)) (g x))) ((real_sub y) x))))) = (p' ==> q')))))) p')
T * / ! c==> c= c==> cIN f0 f1 c= * f2 f0 * f3 f0 b0 c==> c==> b0 c= c==> c==> cIN f4 f1 c= * f2 f4 * f3 f4 c= creal_div creal_sub * f2 f0 * f2 f4 creal_sub f0 f4 creal_div creal_sub * f3 f0 * f3 f4 creal_sub f0 f4 b1 c= c==> c==> cIN f0 f1 c= * f2 f0 * f3 f0 c==> c==> cIN f4 f1 c= * f2 f4 * f3 f4 c= creal_div creal_sub * f2 f0 * f2 f4 creal_sub f0 f4 creal_div creal_sub * f3 f0 * f3 f4 creal_sub f0 f4 c==> b0 b1 f5
+ |- ((!g. (!x. (!g'x. (((((---> (\x'. ((real_div ((real_sub (g x')) (g x))) ((real_sub x') x)))) g'x) (atreal x)) /\ (?s. ((real_open s) /\ ((x IN s) /\ (!y. ((y IN s) ==> ((f y) = (g y)))))))) ==> (((---> (\x'. ((real_div ((real_sub (f x')) (f x))) ((real_sub x') x)))) g'x) (atreal x)))))) = T)
T c= ! ! ! c==> c/\ c---> / creal_div creal_sub * b0 b3 * b0 b1 creal_sub b3 b1 b2 catreal b1 c? / c/\ creal_open b3 c/\ cIN b1 b3 ! c==> cIN b4 b3 c= * f0 b4 * b0 b4 c---> / creal_div creal_sub * f0 b3 * f0 b1 creal_sub b3 b1 b2 catreal b1 cT
+ (real_open s), ((x IN s) /\ (!y. ((y IN s) ==> ((f y) = (g y))))), (((---> (\x'. ((real_div ((real_sub (g x')) (g x))) ((real_sub x') x)))) g'x) (atreal x)) |- (((---> (\x'. ((real_div ((real_sub (f x')) (f x))) ((real_sub x') x)))) g'x) (atreal x))
T c==> creal_open f0 c==> c/\ cIN f1 f0 ! c==> cIN b0 f0 c= * f2 b0 * f3 b0 c==> c---> / creal_div creal_sub * f3 b0 * f3 f1 creal_sub b0 f1 f4 catreal f1 c---> / creal_div creal_sub * f2 b0 * f2 f1 creal_sub b0 f1 f4 catreal f1
+ |- (!f. (!g. (!x. (!g'x. (((((---> (\x'. ((real_div ((real_sub (g x')) (g x))) ((real_sub x') x)))) g'x) (atreal x)) /\ (?s. ((real_open s) /\ ((x IN s) /\ (!y. ((y IN s) ==> ((f y) = (g y)))))))) ==> (((---> (\x'. ((real_div ((real_sub (f x')) (f x))) ((real_sub x') x)))) g'x) (atreal x)))))))
T c==> c/\ c---> / creal_div creal_sub * f0 b0 * f0 f1 creal_sub b0 f1 f2 catreal f1 c? / c/\ creal_open b0 c/\ cIN f1 b0 ! c==> cIN b1 b0 c= * f3 b1 * f0 b1 c---> / creal_div creal_sub * f3 b0 * f3 f1 creal_sub b0 f1 f2 catreal f1
+ |- ((\x. ((?g. ((((---> g) y) (atreal x)) /\ (?s. ((real_open s) /\ ((x IN s) /\ (!y. ((y IN s) ==> ((f y) = (g y))))))))) ==> (((---> f) y) (atreal x)))) x)
T * / c==> c? / c/\ c---> b1 f0 catreal b0 c? / c/\ creal_open b2 c/\ cIN b0 b2 ! c==> cIN b3 b2 c= * f1 b3 * b1 b3 c---> f1 f0 catreal b0 f2
+ (!f. (!g. (!x. (!y. (((((---> g) y) (atreal x)) /\ (?s. ((real_open s) /\ ((x IN s) /\ (!y. ((y IN s) ==> ((f y) = (g y)))))))) ==> (((---> f) y) (atreal x))))))) |- ((!x. ((?g. ((((---> g) y) (atreal x)) /\ (?s. ((real_open s) /\ ((x IN s) /\ (!y. ((y IN s) ==> ((f y) = (g y))))))))) ==> (((---> f) y) (atreal x)))) = T)
T c==> ! ! ! ! c==> c/\ c---> b1 b3 catreal b2 c? / c/\ creal_open b4 c/\ cIN b2 b4 ! c==> cIN b5 b4 c= * b0 b5 * b1 b5 c---> b0 b3 catreal b2 c= ! c==> c? / c/\ c---> b1 f0 catreal b0 c? / c/\ creal_open b2 c/\ cIN b0 b2 ! c==> cIN b3 b2 c= * f1 b3 * b1 b3 c---> f1 f0 catreal b0 cT
+ (real_open s), (x IN s) |- ((!y. ((y IN s) ==> (((real_div ((real_sub (f y)) (f x))) ((real_sub y) x)) = ((real_div ((real_sub (g y)) (g x))) ((real_sub y) x))))) = ((real_open s) /\ ((x IN s) /\ (!y. ((y IN s) ==> (((real_div ((real_sub (f y)) (f x))) ((real_sub y) x)) = ((real_div ((real_sub (g y)) (g x))) ((real_sub y) x))))))))
T c==> creal_open f0 c==> cIN f1 f0 c= ! c==> cIN b0 f0 c= creal_div creal_sub * f2 b0 * f2 f1 creal_sub b0 f1 creal_div creal_sub * f3 b0 * f3 f1 creal_sub b0 f1 c/\ creal_open f0 c/\ cIN f1 f0 ! c==> cIN b0 f0 c= creal_div creal_sub * f2 b0 * f2 f1 creal_sub b0 f1 creal_div creal_sub * f3 b0 * f3 f1 creal_sub b0 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- (((x = x) ==> p) = p)
T c= c==> c= f0 f0 f1 f1
- |- ((!y. t) = t)
T c= ! f0 f0
- |- ((?s. t) = t)
T c= c? / f0 f0
- T |- (T = T)
T c==> cT c= cT cT
- (!y. ((y IN s) ==> ((f y) = (g y)))) |- (((y IN s) ==> ((f y) = (g y))) = T)
T c==> ! c==> cIN b0 f0 c= * f1 b0 * f2 b0 c= c==> cIN f3 f0 c= * f1 f3 * f2 f3 cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- T |- ((T = T) = T)
T c==> cT c= c= cT cT cT
- |- (((\y. (f y)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
