N INFNORM_SET_IMAGE
C |- ((GSPEC (\GEN%PVAR%230. (?i. (((SETSPEC GEN%PVAR%230) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (real_abs (x $ i)))))) = ((IMAGE (\i. (real_abs (x $ i)))) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV))))
T c= * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV creal_abs c$ f0 b1 * * part cIMAGE / creal_abs c$ f0 b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_EXISTS_THM
A |- (!P. ((~ (?x. (P x))) = (!x. (~ (P x)))))
T c= c~ c? / * f0 b0 ! c~ * f0 b0
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D Hypermap_iso.inE
A |- ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D Misc_defs_and_lemmas.IN_ELIM_THM'
A |- ((!P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D IN_IMAGE
A |- (!y. (!s. (!f. ((y IN ((IMAGE f) s)) = (?x. ((y = (f x)) /\ (x IN s)))))))
T c= cIN f0 * * part cIMAGE f1 f2 c? / c/\ c= f0 * f1 b0 cIN b0 f2
D numseg
A |- (!m. (!n. ((m .. n) = (GSPEC (\GEN%PVAR%150. (?x. (((SETSPEC GEN%PVAR%150) ((m <= x) /\ (x <= n))) x)))))))
T c= * * part c.. f0 f1 * part cGSPEC / c? / cSETSPEC b0 c/\ c<= f0 b1 c<= b1 f1 b1
- |- ((!x. (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) = (!x. ((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F)))
T c= ! ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV c= b1 creal_abs c$ b0 b2 c? / c/\ c= b1 creal_abs c$ b0 b2 c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV ! c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV c= b1 creal_abs c$ b0 b2 c? / c/\ c= b1 creal_abs c$ b0 b2 c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV cF
- ((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F) |- ((((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F) ==> ((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F)) ==> ((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F))
T c==> c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF c==> c==> c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF
- |- ((((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F) ==> ((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F)) ==> (((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F) ==> ((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F)))
T c==> c==> c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF c==> c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF
- (_208181 = _208183) |- ((_208182 = _208184) ==> ((_208181 $ _208182) = (_208183 $ _208184)))
T c==> c= f0 f1 c==> c= f2 f3 c= c$ f0 f2 c$ f1 f3
+ |- (((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i))))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) = (?i. (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV)))))))))
T c= c/\ c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 ! c\/ c~ c= f0 creal_abs c$ f1 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c? / c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 ! c\/ c~ c= f0 creal_abs c$ f1 b1 c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV
+ |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- (~ (i <= (dimindex UNIV))), (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) |- ((~ (i <= (dimindex UNIV))) /\ (i <= (dimindex UNIV)))
T c==> c~ c<= f0 cdimindex part cUNIV c==> c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c/\ c~ c<= f0 cdimindex part cUNIV c<= f0 cdimindex part cUNIV
- |- ((~ (_208175 = _208176)) \/ ((BIT1 _208175) = (BIT1 _208176)))
T c\/ c~ c= f0 f1 c= cBIT1 f0 cBIT1 f1
- (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) |- ((NUMERAL (BIT1 _0)) <= i)
T c==> c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c<= cNUMERAL cBIT1 c_0 f0
+ |- (((~ ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i))))) = (?x. ((x' = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV))))))) ==> F) = ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i))))) = (?x. ((x' = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))
T c= c==> c~ c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 c? / c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV cF c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 c? / c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV
+ (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) |- ((\x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV)))))) _208137)
T c==> c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV * / c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV f3
- |- ((?i'. ((((NUMERAL (BIT1 _0)) <= i') /\ (i' <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i))))) = ((?i. (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) /\ (x' = (real_abs (x $ i)))))
T c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 f2 c/\ c? / c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 f2
+ (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) |- (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))
T c==> c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV
- |- ((?x. (P x)) = ((P T) \/ (P F)))
T c= c? / * f0 b0 c\/ * f0 cT * f0 cF
+ ((\i. ((((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) \/ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))))) i) |- ((((((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) \/ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))))) ==> F) = F)
T c==> * / c\/ c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 ! c\/ c~ c= f0 creal_abs c$ f1 b1 c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b1 c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV f2 c= c==> c\/ c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c= f0 creal_abs c$ f1 f2 ! c\/ c~ c= f0 creal_abs c$ f1 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV cF cF
+ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- ((i <= (dimindex UNIV)) /\ ((real_abs (x $ i)) = (real_abs (x $ i))))
T c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c/\ c<= f2 cdimindex part cUNIV c= creal_abs c$ f1 f2 creal_abs c$ f1 f2
- |- ((\x. ((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F)) x)
T * / c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV c= b1 creal_abs c$ b0 b2 c? / c/\ c= b1 creal_abs c$ b0 b2 c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV cF f0
- ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- (((NUMERAL (BIT1 _0)) <= i) = ((NUMERAL (BIT1 _0)) <= i))
T c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c= c<= cNUMERAL cBIT1 c_0 f2 c<= cNUMERAL cBIT1 c_0 f2
+ |- (((?i. (P i)) /\ Q) = (?i. ((P i) /\ Q)))
T c= c/\ c? / * f0 b0 f1 c? / c/\ * f0 b0 f1
+ ((\i. ((((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) \/ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))))) i) |- ((((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) \/ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))))
T c==> * / c\/ c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 ! c\/ c~ c= f0 creal_abs c$ f1 b1 c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b1 c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV f2 c\/ c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c= f0 creal_abs c$ f1 f2 ! c\/ c~ c= f0 creal_abs c$ f1 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV
- ((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F), (((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F) ==> ((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F)) |- (((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F) /\ ((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F))
T c==> c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF c==> c==> c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF c/\ c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF
+ |- ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) = (((real_abs (x $ i)) = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))))
T c= c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c/\ c= creal_abs c$ f1 f0 creal_abs c$ f1 f0 c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV
+ |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
+ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- (((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) /\ F)
T c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c/\ c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV cF
- |- ((!i. t) = t)
T c= ! f0 f0
- |- ((?x'. ((x' = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x') /\ (x' <= (dimindex UNIV))))) = ((x' = (real_abs (x $ x))) /\ (?x. (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV))))))
T c= c? / c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c/\ c= f0 creal_abs c$ f1 f2 c? / c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
- (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) |- ((i <= (dimindex UNIV)) = (i <= (dimindex UNIV)))
T c==> c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c= c<= f0 cdimindex part cUNIV c<= f0 cdimindex part cUNIV
+ (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) |- (((!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV)))))) ==> ((\x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV)))))) _208137)) = ((\x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV)))))) _208137))
T c==> c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c= c==> ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV * / c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV f3 * / c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV f3
+ |- ((((?i. (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV)))))))) \/ (?i. ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))))) = (?i. ((((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) \/ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))))))) = (((?i. (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV)))))))) \/ (?x. ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV))))))) = (?i. ((((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) \/ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))))))))
T c= c= c\/ c? / c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 ! c\/ c~ c= f0 creal_abs c$ f1 b1 c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c? / c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b1 c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c? / c\/ c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 ! c\/ c~ c= f0 creal_abs c$ f1 b1 c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b1 c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c\/ c? / c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 ! c\/ c~ c= f0 creal_abs c$ f1 b1 c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c? / c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b1 c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c? / c\/ c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 ! c\/ c~ c= f0 creal_abs c$ f1 b1 c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b1 c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV
- ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- ((~ F) ==> F)
T c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c==> c~ cF cF
- |- ((!x'. ((~ (x' = (real_abs (x $ x')))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV)))))) = ((!x. (~ (x' = (real_abs (x $ x))))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))
T c= ! c\/ c~ c= f0 creal_abs c$ f1 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 f2 c~ c<= f2 cdimindex part cUNIV c\/ ! c~ c= f0 creal_abs c$ f1 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 f2 c~ c<= f2 cdimindex part cUNIV
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?x. t) = t)
T c= c? / f0 f0
+ ((\i. ((((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) \/ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))))) i) |- (((\i. ((((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) \/ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))))) i) /\ F)
T c==> * / c\/ c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 ! c\/ c~ c= f0 creal_abs c$ f1 b1 c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b1 c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV f2 c/\ * / c\/ c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 ! c\/ c~ c= f0 creal_abs c$ f1 b1 c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b1 c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV f2 cF
+ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- (x' = (real_abs (x $ i)))
T c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c= f0 creal_abs c$ f1 f2
- (_208181 = _208183) |- ((_208181 = _208183) /\ ((~ (_208182 = _208184)) \/ ((_208181 $ _208182) = (_208183 $ _208184))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c= c$ f0 f2 c$ f1 f3
- (((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F) ==> ((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F)) |- ((((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F) ==> ((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F)) /\ (((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F) ==> ((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F)))
T c==> c==> c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF c/\ c==> c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF c==> c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF
+ |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- (~ ((NUMERAL (BIT1 _0)) <= i)), ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- ((~ ((NUMERAL (BIT1 _0)) <= i)) /\ ((NUMERAL (BIT1 _0)) <= i))
T c==> c~ c<= cNUMERAL cBIT1 c_0 f0 c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f1 creal_abs c$ f2 b0 c/\ c= f1 creal_abs c$ f2 f0 c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c/\ c~ c<= cNUMERAL cBIT1 c_0 f0 c<= cNUMERAL cBIT1 c_0 f0
- (~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) |- F
T c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF
+ |- (((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i))))) = (?x. ((x' = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))) = T)
T c= c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 c? / c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV cT
- |- ((!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV))))))) = T)
T c= ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cT
+ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- ((NUMERAL (BIT1 _0)) <= i)
T c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c<= cNUMERAL cBIT1 c_0 f2
- |- ((~ (_208179 = _208180)) \/ ((dimindex _208179) = (dimindex _208180)))
T c\/ c~ c= f0 f1 c= cdimindex f0 cdimindex f1
- (_208182 = _208184), (_208181 = _208183) |- ((_208182 = _208184) /\ ((_208181 $ _208182) = (_208183 $ _208184)))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f0 f1 c= c$ f2 f0 c$ f3 f1
+ |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!i. ((P i) \/ Q)) = ((!i. (P i)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- |- ((~ ((real_abs (x $ i)) = (real_abs (x $ i)))) ==> ((real_abs (x $ i)) = (real_abs (x $ i))))
T c==> c~ c= creal_abs c$ f0 f1 creal_abs c$ f0 f1 c= creal_abs c$ f0 f1 creal_abs c$ f0 f1
+ |- (((((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) \/ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))))) ==> F)
T c==> c\/ c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f1 creal_abs c$ f2 b0 c/\ c= f1 creal_abs c$ f2 f0 c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV cF
- (~ (i <= (dimindex UNIV))), ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- ((~ (i <= (dimindex UNIV))) /\ (i <= (dimindex UNIV)))
T c==> c~ c<= f0 cdimindex part cUNIV c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f1 creal_abs c$ f2 b0 c/\ c= f1 creal_abs c$ f2 f0 c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c/\ c~ c<= f0 cdimindex part cUNIV c<= f0 cdimindex part cUNIV
+ (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) |- (((real_abs (x $ i)) = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))
T c==> c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c/\ c= creal_abs c$ f2 f0 creal_abs c$ f2 f0 c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV
+ (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) |- (((((real_abs (x $ i)) = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) ==> F) = F)
T c==> c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c= c==> c/\ c= creal_abs c$ f2 f0 creal_abs c$ f2 f0 c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV cF cF
- (~ F), ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- ((~ F) /\ F)
T c==> c~ cF c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c/\ c~ cF cF
- ((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F), (((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F) ==> ((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F)) |- ((((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F) ==> ((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F)) /\ ((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F))
T c==> c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF c==> c==> c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF c/\ c==> c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF
+ |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) |- (F = F)
T c==> c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c= cF cF
- |- ((_208181 = _208183) ==> ((~ (_208182 = _208184)) \/ ((_208181 $ _208182) = (_208183 $ _208184))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c= c$ f0 f2 c$ f1 f3
- (_208177 = _208178) |- ((_208177 = _208178) /\ ((NUMERAL _208177) = (NUMERAL _208178)))
T c==> c= f0 f1 c/\ c= f0 f1 c= cNUMERAL f0 cNUMERAL f1
- ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- ((i <= (dimindex UNIV)) = (i <= (dimindex UNIV)))
T c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c= c<= f2 cdimindex part cUNIV c<= f2 cdimindex part cUNIV
- |- ((~ (_208185 = _208186)) \/ ((real_abs _208185) = (real_abs _208186)))
T c\/ c~ c= f0 f1 c= creal_abs f0 creal_abs f1
- (_208175 = _208176) |- ((_208175 = _208176) /\ ((BIT1 _208175) = (BIT1 _208176)))
T c==> c= f0 f1 c/\ c= f0 f1 c= cBIT1 f0 cBIT1 f1
- |- ((~ (_208177 = _208178)) \/ ((NUMERAL _208177) = (NUMERAL _208178)))
T c\/ c~ c= f0 f1 c= cNUMERAL f0 cNUMERAL f1
- (_208179 = _208180) |- ((_208179 = _208180) /\ ((dimindex _208179) = (dimindex _208180)))
T c==> c= f0 f1 c/\ c= f0 f1 c= cdimindex f0 cdimindex f1
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) |- ((((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) /\ F)
T c==> c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c/\ c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV cF
+ |- ((\m. (!n. ((m .. n) = (GSPEC (\GEN%PVAR%150. (?x. (((SETSPEC GEN%PVAR%150) ((m <= x) /\ (x <= n))) x))))))) m)
T * / ! c= * * part c.. b0 b1 * part cGSPEC / c? / cSETSPEC b2 c/\ c<= b0 b3 c<= b3 b1 b3 f0
+ |- ((((\i. ((((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) \/ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))))) i) ==> F) = T)
T c= c==> * / c\/ c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 ! c\/ c~ c= f0 creal_abs c$ f1 b1 c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b1 c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV f2 cF cT
- |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
- (_208185 = _208186) |- ((_208185 = _208186) /\ ((real_abs _208185) = (real_abs _208186)))
T c==> c= f0 f1 c/\ c= f0 f1 c= creal_abs f0 creal_abs f1
+ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- ((~ ((NUMERAL (BIT1 _0)) <= _208138)) \/ ((~ (_208138 <= (dimindex UNIV))) \/ (~ ((real_abs (x $ i)) = (real_abs (x $ _208138))))))
T c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c\/ c~ c<= cNUMERAL cBIT1 c_0 f3 c\/ c~ c<= f3 cdimindex part cUNIV c~ c= creal_abs c$ f1 f2 creal_abs c$ f1 f3
- |- ((_208177 = _208178) ==> ((NUMERAL _208177) = (NUMERAL _208178)))
T c==> c= f0 f1 c= cNUMERAL f0 cNUMERAL f1
+ |- (((~ a) \/ (~ b)) = (~ (a /\ b)))
T c= c\/ c~ f0 c~ f1 c~ c/\ f0 f1
+ |- ((((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) ==> F)
T c==> c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV cF
+ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- (((((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ ((real_abs (x $ i)) = (real_abs (x $ i))))) ==> F) = F)
T c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c= c==> c/\ c<= cNUMERAL cBIT1 c_0 f2 c/\ c<= f2 cdimindex part cUNIV c= creal_abs c$ f1 f2 creal_abs c$ f1 f2 cF cF
+ |- (((?i. (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV)))))))) \/ (?x. ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV))))))) = (?i. ((((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) \/ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))))))
T c= c\/ c? / c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 ! c\/ c~ c= f0 creal_abs c$ f1 b1 c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c? / c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b1 c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c? / c\/ c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 ! c\/ c~ c= f0 creal_abs c$ f1 b1 c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b1 c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV
+ |- (((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) ==> F)
T c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV cF
- |- (((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F) ==> ((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F))
T c==> c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF
- (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) |- (((NUMERAL (BIT1 _0)) <= i) = ((NUMERAL (BIT1 _0)) <= i))
T c==> c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c= c<= cNUMERAL cBIT1 c_0 f0 c<= cNUMERAL cBIT1 c_0 f0
- (_208171 = _208173) |- ((_208171 = _208173) /\ ((~ (_208172 = _208174)) \/ ((_208173 <= _208174) \/ (~ (_208171 <= _208172)))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c\/ c<= f1 f3 c~ c<= f0 f2
- (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) |- ((i <= (dimindex UNIV)) = (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))
T c==> c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c= c<= f0 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV
+ |- ((?i. ((((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) \/ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))))) ==> F)
T c==> c? / c\/ c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 ! c\/ c~ c= f0 creal_abs c$ f1 b1 c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b1 c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV cF
+ |- (!x. ((x IN (GSPEC (\GEN%PVAR%230. (?i. (((SETSPEC GEN%PVAR%230) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (real_abs (x $ i))))))) = (x IN ((IMAGE (\i. (real_abs (x $ i)))) (GSPEC (\GEN%PVAR%150. (?x. (((SETSPEC GEN%PVAR%150) (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))) x))))))))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV creal_abs c$ f1 b1 cIN f0 * * part cIMAGE / creal_abs c$ f1 b0 * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV b1
- |- ((_208185 = _208186) ==> ((real_abs _208185) = (real_abs _208186)))
T c==> c= f0 f1 c= creal_abs f0 creal_abs f1
+ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- ((\i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) _208138)
T c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV * / c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 f3
+ (~ ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i))))) = (?x. ((x' = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV))))))) |- ((~ ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i))))) = (?x. ((x' = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV))))))) /\ F)
T c==> c~ c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 c? / c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c/\ c~ c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 c? / c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV cF
- |- ((!i'. (((~ ((NUMERAL (BIT1 _0)) <= i')) \/ (~ (i' <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) = ((!i. ((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV))))) \/ (~ (x' = (real_abs (x $ i))))))
T c= ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 f2 c\/ ! c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 f2
- |- ((_208175 = _208176) ==> ((BIT1 _208175) = (BIT1 _208176)))
T c==> c= f0 f1 c= cBIT1 f0 cBIT1 f1
+ |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- (((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) ==> ((\i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) _208138)) = ((\i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) _208138))
T c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c= c==> ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 * / c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 f3 * / c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 f3
- |- ((!i'. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i')))))) = (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (!i. (~ (x' = (real_abs (x $ i)))))))
T c= ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 f0 c~ c<= f0 cdimindex part cUNIV c~ c= f1 creal_abs c$ f2 b0 c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 f0 c~ c<= f0 cdimindex part cUNIV ! c~ c= f1 creal_abs c$ f2 b0
- (~ ((NUMERAL (BIT1 _0)) <= i)), (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) |- ((~ ((NUMERAL (BIT1 _0)) <= i)) /\ ((NUMERAL (BIT1 _0)) <= i))
T c==> c~ c<= cNUMERAL cBIT1 c_0 f0 c==> c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c/\ c~ c<= cNUMERAL cBIT1 c_0 f0 c<= cNUMERAL cBIT1 c_0 f0
- (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) |- (i <= (dimindex UNIV))
T c==> c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c<= f0 cdimindex part cUNIV
+ |- (((!x. (((\i. ((((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) \/ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))))) x) ==> F)) ==> ((?i. ((((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) \/ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))))) ==> F)) = ((?i. ((((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) \/ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))))) ==> F))
T c= c==> ! c==> * / c\/ c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= f0 creal_abs c$ f1 b1 ! c\/ c~ c= f0 creal_abs c$ f1 b2 c\/ c~ c<= cNUMERAL cBIT1 c_0 b2 c~ c<= b2 cdimindex part cUNIV c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b2 c~ c<= b2 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b2 c/\ c= f0 creal_abs c$ f1 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV b0 cF c==> c? / c\/ c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 ! c\/ c~ c= f0 creal_abs c$ f1 b1 c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b1 c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV cF c==> c? / c\/ c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 ! c\/ c~ c= f0 creal_abs c$ f1 b1 c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b1 c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV cF
+ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- (((~ ((NUMERAL (BIT1 _0)) <= _208138)) \/ (~ (_208138 <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ _208138)))))
T c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 f3 c~ c<= f3 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 f3
- ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- (F = F)
T c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c= cF cF
- (~ F), (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) |- ((~ F) /\ F)
T c==> c~ cF c==> c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c/\ c~ cF cF
+ |- ((x IN (GSPEC (\GEN%PVAR%230. (P (SETSPEC GEN%PVAR%230))))) = (P (\p. (\t. (p /\ (x = t))))))
T c= cIN f0 * part cGSPEC / * f1 * part cSETSPEC b0 * f1 / / c/\ b0 c= f0 b1
- (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) |- ((~ (i <= (dimindex UNIV))) ==> (i <= (dimindex UNIV)))
T c==> c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c==> c~ c<= f0 cdimindex part cUNIV c<= f0 cdimindex part cUNIV
- |- ((!i. (P \/ (Q i))) = (P \/ (!i. (Q i))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
+ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- (((real_abs (x $ i)) = (real_abs (x $ i))) = ((i <= (dimindex UNIV)) /\ ((real_abs (x $ i)) = (real_abs (x $ i)))))
T c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c= c= creal_abs c$ f1 f2 creal_abs c$ f1 f2 c/\ c<= f2 cdimindex part cUNIV c= creal_abs c$ f1 f2 creal_abs c$ f1 f2
+ |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) |- ((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) /\ F)
T c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c/\ c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF
+ (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) |- ((~ ((real_abs (x $ i)) = (real_abs (x $ _208137)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= _208137)) \/ (~ (_208137 <= (dimindex UNIV)))))
T c==> c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c\/ c~ c= creal_abs c$ f2 f0 creal_abs c$ f2 f3 c\/ c~ c<= cNUMERAL cBIT1 c_0 f3 c~ c<= f3 cdimindex part cUNIV
+ (((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) ==> F), ((((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) \/ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))))) |- F
T c==> c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV cF c==> c\/ c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c= f0 creal_abs c$ f1 f2 ! c\/ c~ c= f0 creal_abs c$ f1 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV cF
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
+ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- ((((NUMERAL (BIT1 _0)) <= _208138) /\ ((_208138 <= (dimindex UNIV)) /\ ((real_abs (x $ i)) = (real_abs (x $ _208138))))) ==> F)
T c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c==> c/\ c<= cNUMERAL cBIT1 c_0 f3 c/\ c<= f3 cdimindex part cUNIV c= creal_abs c$ f1 f2 creal_abs c$ f1 f3 cF
- |- ((a = b) ==> (b \/ (~ a)))
T c==> c= f0 f1 c\/ f1 c~ f0
- |- ((?x'. ((x' = (real_abs (x $ x'))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV))))) = ((?x. (x' = (real_abs (x $ x)))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))
T c= c? / c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c/\ c? / c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV
- (_208171 = _208173) |- ((_208172 = _208174) ==> ((_208173 <= _208174) \/ (~ (_208171 <= _208172))))
T c==> c= f0 f1 c==> c= f2 f3 c\/ c<= f1 f3 c~ c<= f0 f2
+ (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) |- ((((real_abs (x $ i)) = (real_abs (x $ _208137))) /\ (((NUMERAL (BIT1 _0)) <= _208137) /\ (_208137 <= (dimindex UNIV)))) ==> F)
T c==> c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c==> c/\ c= creal_abs c$ f2 f0 creal_abs c$ f2 f3 c/\ c<= cNUMERAL cBIT1 c_0 f3 c<= f3 cdimindex part cUNIV cF
+ |- ((GSPEC (\GEN%PVAR%230. (?i. (((SETSPEC GEN%PVAR%230) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (real_abs (x $ i)))))) = ((IMAGE (\i. (real_abs (x $ i)))) (GSPEC (\GEN%PVAR%150. (?x. (((SETSPEC GEN%PVAR%150) (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))) x))))))
T c= * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV creal_abs c$ f0 b1 * * part cIMAGE / creal_abs c$ f0 b0 * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV b1
+ |- (((!m. (!n. ((m .. n) = (GSPEC (\GEN%PVAR%150. (?x. (((SETSPEC GEN%PVAR%150) ((m <= x) /\ (x <= n))) x))))))) ==> ((\m. (!n. ((m .. n) = (GSPEC (\GEN%PVAR%150. (?x. (((SETSPEC GEN%PVAR%150) ((m <= x) /\ (x <= n))) x))))))) m)) = ((\m. (!n. ((m .. n) = (GSPEC (\GEN%PVAR%150. (?x. (((SETSPEC GEN%PVAR%150) ((m <= x) /\ (x <= n))) x))))))) m))
T c= c==> ! ! c= * * part c.. b0 b1 * part cGSPEC / c? / cSETSPEC b2 c/\ c<= b0 b3 c<= b3 b1 b3 * / ! c= * * part c.. b0 b1 * part cGSPEC / c? / cSETSPEC b2 c/\ c<= b0 b3 c<= b3 b1 b3 f0 * / ! c= * * part c.. b0 b1 * part cGSPEC / c? / cSETSPEC b2 c/\ c<= b0 b3 c<= b3 b1 b3 f0
+ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- (((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ ((real_abs (x $ i)) = (real_abs (x $ i)))))
T c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 f2 c/\ c<= f2 cdimindex part cUNIV c= creal_abs c$ f1 f2 creal_abs c$ f1 f2
+ |- (((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ (?x. ((x' = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))) = (?x. ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))
T c= c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c? / c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c? / c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b1 c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV
- (_208171 = _208173), (_208172 = _208174) |- ((_208172 = _208174) /\ ((_208173 <= _208174) \/ (~ (_208171 <= _208172))))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c\/ c<= f1 f3 c~ c<= f0 f2
- ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- ((~ ((NUMERAL (BIT1 _0)) <= i)) ==> ((NUMERAL (BIT1 _0)) <= i))
T c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c==> c~ c<= cNUMERAL cBIT1 c_0 f2 c<= cNUMERAL cBIT1 c_0 f2
- |- ((_208179 = _208180) ==> ((dimindex _208179) = (dimindex _208180)))
T c==> c= f0 f1 c= cdimindex f0 cdimindex f1
+ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- (((~ ((NUMERAL (BIT1 _0)) <= _208138)) \/ ((~ (_208138 <= (dimindex UNIV))) \/ (~ (x' = (real_abs (x $ _208138)))))) = ((~ ((NUMERAL (BIT1 _0)) <= _208138)) \/ ((~ (_208138 <= (dimindex UNIV))) \/ (~ ((real_abs (x $ i)) = (real_abs (x $ _208138)))))))
T c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c= c\/ c~ c<= cNUMERAL cBIT1 c_0 f3 c\/ c~ c<= f3 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 f3 c\/ c~ c<= cNUMERAL cBIT1 c_0 f3 c\/ c~ c<= f3 cdimindex part cUNIV c~ c= creal_abs c$ f1 f2 creal_abs c$ f1 f3
- ((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F) |- (((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F) /\ ((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F))
T c==> c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF c/\ c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF
+ (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) |- (((~ (x' = (real_abs (x $ _208137)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= _208137)) \/ (~ (_208137 <= (dimindex UNIV))))) = ((~ ((real_abs (x $ i)) = (real_abs (x $ _208137)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= _208137)) \/ (~ (_208137 <= (dimindex UNIV))))))
T c==> c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c= c\/ c~ c= f1 creal_abs c$ f2 f3 c\/ c~ c<= cNUMERAL cBIT1 c_0 f3 c~ c<= f3 cdimindex part cUNIV c\/ c~ c= creal_abs c$ f2 f0 creal_abs c$ f2 f3 c\/ c~ c<= cNUMERAL cBIT1 c_0 f3 c~ c<= f3 cdimindex part cUNIV
+ |- (((GSPEC (\GEN%PVAR%230. (?i. (((SETSPEC GEN%PVAR%230) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (real_abs (x $ i)))))) = ((IMAGE (\i. (real_abs (x $ i)))) (GSPEC (\GEN%PVAR%150. (?x. (((SETSPEC GEN%PVAR%150) (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))) x)))))) = ((GSPEC (\GEN%PVAR%230. (?i. (((SETSPEC GEN%PVAR%230) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (real_abs (x $ i)))))) = ((IMAGE (\i. (real_abs (x $ i)))) ((NUMERAL (BIT1 _0)) .. (dimindex UNIV)))))
T c= c= * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV creal_abs c$ f0 b1 * * part cIMAGE / creal_abs c$ f0 b0 * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV b1 c= * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV creal_abs c$ f0 b1 * * part cIMAGE / creal_abs c$ f0 b0 * * part c.. cNUMERAL cBIT1 c_0 cdimindex part cUNIV
- |- ((~ (_208181 = _208183)) \/ ((~ (_208182 = _208184)) \/ ((_208181 $ _208182) = (_208183 $ _208184))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= c$ f0 f2 c$ f1 f3
+ |- (!i. (((\i. ((((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) \/ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))))) i) ==> F))
T c==> * / c\/ c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 ! c\/ c~ c= f0 creal_abs c$ f1 b1 c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b1 c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV f2 cF
+ |- ((!x. ((x IN (GSPEC (\GEN%PVAR%230. (?i. (((SETSPEC GEN%PVAR%230) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (real_abs (x $ i))))))) = (x IN ((IMAGE (\i. (real_abs (x $ i)))) (GSPEC (\GEN%PVAR%150. (?x. (((SETSPEC GEN%PVAR%150) (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))) x)))))))) = ((GSPEC (\GEN%PVAR%230. (?i. (((SETSPEC GEN%PVAR%230) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (real_abs (x $ i)))))) = ((IMAGE (\i. (real_abs (x $ i)))) (GSPEC (\GEN%PVAR%150. (?x. (((SETSPEC GEN%PVAR%150) (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))) x)))))))
T c= ! c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV creal_abs c$ f0 b2 cIN b0 * * part cIMAGE / creal_abs c$ f0 b1 * part cGSPEC / c? / cSETSPEC b1 c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV b2 c= * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV creal_abs c$ f0 b1 * * part cIMAGE / creal_abs c$ f0 b0 * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV b1
- |- (((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F) = (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV))))))))
T c= c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV
+ ((((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) \/ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))))) |- (((((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) \/ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))))) /\ F)
T c==> c\/ c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f1 creal_abs c$ f2 b0 c/\ c= f1 creal_abs c$ f2 f0 c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c/\ c\/ c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f1 creal_abs c$ f2 b0 c/\ c= f1 creal_abs c$ f2 f0 c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV cF
- |- ((((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F) ==> ((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F)) = ((~ (!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))))))) ==> F))
T c= c==> c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF c==> c~ ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV cF
- |- ((!x'. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x')) \/ (~ (x' <= (dimindex UNIV)))))) = ((~ (x' = (real_abs (x $ x)))) \/ (!x. ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV)))))))
T c= ! c\/ c~ c= f0 creal_abs c$ f1 f2 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c\/ c~ c= f0 creal_abs c$ f1 f2 ! c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV
+ |- ((\n. ((m .. n) = (GSPEC (\GEN%PVAR%150. (?x. (((SETSPEC GEN%PVAR%150) ((m <= x) /\ (x <= n))) x)))))) n)
T * / c= * * part c.. f0 b0 * part cGSPEC / c? / cSETSPEC b1 c/\ c<= f0 b2 c<= b2 b0 b2 f1
+ (~ ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i))))) = (?x. ((x' = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV))))))) |- (?i. ((((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) \/ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))))))
T c==> c~ c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 c? / c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c? / c\/ c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 ! c\/ c~ c= f0 creal_abs c$ f1 b1 c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b1 c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV
+ |- (((?i. (P i)) \/ (?i. (Q i))) = (?i. ((P i) \/ (Q i))))
T c= c\/ c? / * f0 b0 c? / * f1 b0 c? / c\/ * f0 b0 * f1 b0
- |- ((!x. (P x)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- (_208171 = _208173), (_208172 = _208174) |- ((((_208171 <= _208172) = (_208173 <= _208174)) ==> ((_208173 <= _208174) \/ (~ (_208171 <= _208172)))) = ((_208173 <= _208174) \/ (~ (_208171 <= _208172))))
T c==> c= f0 f1 c==> c= f2 f3 c= c==> c= c<= f0 f2 c<= f1 f3 c\/ c<= f1 f3 c~ c<= f0 f2 c\/ c<= f1 f3 c~ c<= f0 f2
+ |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (~ t)) = t)
T c= c~ c~ f0 f0
+ (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) |- (x' = (real_abs (x $ i)))
T c==> c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0
+ |- ((~ ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i))))) = (?x. ((x' = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV))))))) ==> F)
T c==> c~ c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 c? / c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV cF
+ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- (i <= (dimindex UNIV))
T c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c<= f2 cdimindex part cUNIV
- ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- ((~ (i <= (dimindex UNIV))) ==> (i <= (dimindex UNIV)))
T c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c==> c~ c<= f2 cdimindex part cUNIV c<= f2 cdimindex part cUNIV
- |- ((?x. (P /\ (Q x))) = (P /\ (?x. (Q x))))
T c= c? / c/\ f0 * f1 b0 c/\ f0 c? / * f1 b0
+ (~ ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i))))) = (?x. ((x' = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV))))))) |- (((?i. ((((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) \/ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))))) ==> F) = F)
T c==> c~ c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 c? / c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= c==> c? / c\/ c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV c= f0 creal_abs c$ f1 b0 ! c\/ c~ c= f0 creal_abs c$ f1 b1 c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b1 c~ c<= b1 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b1 c/\ c= f0 creal_abs c$ f1 b0 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV cF cF
- |- (((\i. (f i)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
+ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))
T c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV
+ |- ((!x. ((?i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x = (real_abs (x $ i))))) = (?x. ((x = (real_abs (x $ x))) /\ (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV))))))) = (!x. ((x IN (GSPEC (\GEN%PVAR%230. (?i. (((SETSPEC GEN%PVAR%230) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (real_abs (x $ i))))))) = (x IN ((IMAGE (\i. (real_abs (x $ i)))) (GSPEC (\GEN%PVAR%150. (?x. (((SETSPEC GEN%PVAR%150) (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))) x)))))))))
T c= ! c= c? / c/\ c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV c= b0 creal_abs c$ f0 b1 c? / c/\ c= b0 creal_abs c$ f0 b1 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV ! c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV creal_abs c$ f0 b2 cIN b0 * * part cIMAGE / creal_abs c$ f0 b1 * part cGSPEC / c? / cSETSPEC b1 c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 cdimindex part cUNIV b2
+ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- ((~ ((NUMERAL (BIT1 _0)) <= _208138)) \/ ((~ (_208138 <= (dimindex UNIV))) \/ (~ (x' = (real_abs (x $ _208138))))))
T c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c\/ c~ c<= cNUMERAL cBIT1 c_0 f3 c\/ c~ c<= f3 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 f3
+ (((((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))) /\ (x' = (real_abs (x $ i)))) /\ (!x. ((~ (x' = (real_abs (x $ x)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= x)) \/ (~ (x <= (dimindex UNIV))))))) |- ((~ (x' = (real_abs (x $ _208137)))) \/ ((~ ((NUMERAL (BIT1 _0)) <= _208137)) \/ (~ (_208137 <= (dimindex UNIV)))))
T c==> c/\ c/\ c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV c= f1 creal_abs c$ f2 f0 ! c\/ c~ c= f1 creal_abs c$ f2 b0 c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c\/ c~ c= f1 creal_abs c$ f2 f3 c\/ c~ c<= cNUMERAL cBIT1 c_0 f3 c~ c<= f3 cdimindex part cUNIV
+ |- (((!n. ((m .. n) = (GSPEC (\GEN%PVAR%150. (?x. (((SETSPEC GEN%PVAR%150) ((m <= x) /\ (x <= n))) x)))))) ==> ((\n. ((m .. n) = (GSPEC (\GEN%PVAR%150. (?x. (((SETSPEC GEN%PVAR%150) ((m <= x) /\ (x <= n))) x)))))) n)) = ((\n. ((m .. n) = (GSPEC (\GEN%PVAR%150. (?x. (((SETSPEC GEN%PVAR%150) ((m <= x) /\ (x <= n))) x)))))) n))
T c= c==> ! c= * * part c.. f0 b0 * part cGSPEC / c? / cSETSPEC b1 c/\ c<= f0 b2 c<= b2 b0 b2 * / c= * * part c.. f0 b0 * part cGSPEC / c? / cSETSPEC b1 c/\ c<= f0 b2 c<= b2 b0 b2 f1 * / c= * * part c.. f0 b0 * part cGSPEC / c? / cSETSPEC b1 c/\ c<= f0 b2 c<= b2 b0 b2 f1
+ |- ((P /\ (?x. (Q x))) = (?x. (P /\ (Q x))))
T c= c/\ f0 c? / * f1 b0 c? / c/\ f0 * f1 b0
+ |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
+ ((!i. (((~ ((NUMERAL (BIT1 _0)) <= i)) \/ (~ (i <= (dimindex UNIV)))) \/ (~ (x' = (real_abs (x $ i)))))) /\ ((x' = (real_abs (x $ i))) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV))))) |- (((i <= (dimindex UNIV)) /\ ((real_abs (x $ i)) = (real_abs (x $ i)))) = (((NUMERAL (BIT1 _0)) <= i) /\ ((i <= (dimindex UNIV)) /\ ((real_abs (x $ i)) = (real_abs (x $ i))))))
T c==> c/\ ! c\/ c\/ c~ c<= cNUMERAL cBIT1 c_0 b0 c~ c<= b0 cdimindex part cUNIV c~ c= f0 creal_abs c$ f1 b0 c/\ c= f0 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c<= f2 cdimindex part cUNIV c= c/\ c<= f2 cdimindex part cUNIV c= creal_abs c$ f1 f2 creal_abs c$ f1 f2 c/\ c<= cNUMERAL cBIT1 c_0 f2 c/\ c<= f2 cdimindex part cUNIV c= creal_abs c$ f1 f2 creal_abs c$ f1 f2
+ |- ((x IN (GSPEC (\GEN%PVAR%150. (?x. (((SETSPEC GEN%PVAR%150) (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV)))) x))))) = (((NUMERAL (BIT1 _0)) <= x) /\ (x <= (dimindex UNIV))))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV b1 c/\ c<= cNUMERAL cBIT1 c_0 f0 c<= f0 cdimindex part cUNIV
+ |- ((x IN (GSPEC (\GEN%PVAR%230. (?i. (((SETSPEC GEN%PVAR%230) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (real_abs (x $ i))))))) = (?i. (((\p. (\t. (p /\ (x = t)))) (((NUMERAL (BIT1 _0)) <= i) /\ (i <= (dimindex UNIV)))) (real_abs (x $ i)))))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 c/\ c<= cNUMERAL cBIT1 c_0 b1 c<= b1 cdimindex part cUNIV creal_abs c$ f1 b1 c? / * * / / c/\ b1 c= f0 b2 c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 cdimindex part cUNIV creal_abs c$ f1 b0
