N BROUWER_CONTRACTIBLE_ANR
C |- (!f. (!s. (((compact s) /\ ((contractible s) /\ ((~ (s = EMPTY)) /\ ((ANR s) /\ (((continuous_on f) s) /\ (((IMAGE f) s) SUBSET s)))))) ==> (?x. ((x IN s) /\ ((f x) = x))))))
T c==> c/\ ccompact f0 c/\ ccontractible f0 c/\ c~ c= f0 part cEMPTY c/\ cANR f0 c/\ ccontinuous_on f1 f0 cSUBSET * * part cIMAGE f1 f0 f0 c? / c/\ cIN b0 f0 c= * f1 b0 b0
D TRUTH
A |- T
T cT
D NULLHOMOTOPIC_FROM_CONTRACTIBLE
A |- (!f. (!s. (!t. ((((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) ==> (?c. ((((homotopic_with (\h. T)) (s , t)) f) (\x. c)))))))
T c==> c/\ ccontinuous_on f0 f1 c/\ cSUBSET * * part cIMAGE f0 f1 f2 ccontractible f1 c? / chomotopic_with / cT c, f1 f2 f0 / b0
D BROUWER_INESSENTIAL_ANR
A |- (!f. (!s. (((compact s) /\ ((~ (s = EMPTY)) /\ ((ANR s) /\ (((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET s) /\ (?a. ((((homotopic_with (\x. T)) (s , s)) f) (\x. a)))))))) ==> (?x. ((x IN s) /\ ((f x) = x))))))
T c==> c/\ ccompact f0 c/\ c~ c= f0 part cEMPTY c/\ cANR f0 c/\ ccontinuous_on f1 f0 c/\ cSUBSET * * part cIMAGE f1 f0 f0 c? / chomotopic_with / cT c, f0 f0 f1 / b0 c? / c/\ cIN b0 f0 c= * f1 b0 b0
- (!f. (!s. (!t. ((((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) ==> (?c. ((((homotopic_with (\h. T)) (s , t)) f) (\x. c))))))), (((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) |- ((!f. (!s. (!t. ((((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) ==> (?c. ((((homotopic_with (\h. T)) (s , t)) f) (\x. c))))))) /\ (?c. ((((homotopic_with (\h. T)) (s , t)) f) (\x. c))))
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b1 c/\ cSUBSET * * part cIMAGE b0 b1 b2 ccontractible b1 c? / chomotopic_with / cT c, b1 b2 b0 / b3 c==> c/\ ccontinuous_on f0 f1 c/\ cSUBSET * * part cIMAGE f0 f1 f2 ccontractible f1 c/\ ! ! ! c==> c/\ ccontinuous_on b0 b1 c/\ cSUBSET * * part cIMAGE b0 b1 b2 ccontractible b1 c? / chomotopic_with / cT c, b1 b2 b0 / b3 c? / chomotopic_with / cT c, f1 f2 f0 / b0
+ (~ (s = EMPTY)), (compact s), (ANR s), (((IMAGE f) s) SUBSET s), ((continuous_on f) s) |- ((?a. ((((homotopic_with (\x. T)) (s , s)) f) (\x. a))) = ((compact s) /\ ((~ (s = EMPTY)) /\ ((ANR s) /\ (((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET s) /\ (?a. ((((homotopic_with (\x. T)) (s , s)) f) (\x. a)))))))))
T c==> c~ c= f0 part cEMPTY c==> ccompact f0 c==> cANR f0 c==> cSUBSET * * part cIMAGE f1 f0 f0 c==> ccontinuous_on f1 f0 c= c? / chomotopic_with / cT c, f0 f0 f1 / b0 c/\ ccompact f0 c/\ c~ c= f0 part cEMPTY c/\ cANR f0 c/\ ccontinuous_on f1 f0 c/\ cSUBSET * * part cIMAGE f1 f0 f0 c? / chomotopic_with / cT c, f0 f0 f1 / b0
+ |- (((!f. ((((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) ==> (?c. ((((homotopic_with (\h. T)) (s , t)) f) (\x. c))))) ==> ((\f. ((((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) ==> (?c. ((((homotopic_with (\h. T)) (s , t)) f) (\x. c))))) f)) = ((\f. ((((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) ==> (?c. ((((homotopic_with (\h. T)) (s , t)) f) (\x. c))))) f))
T c= c==> ! c==> c/\ ccontinuous_on b0 f0 c/\ cSUBSET * * part cIMAGE b0 f0 f1 ccontractible f0 c? / chomotopic_with / cT c, f0 f1 b0 / b1 * / c==> c/\ ccontinuous_on b0 f0 c/\ cSUBSET * * part cIMAGE b0 f0 f1 ccontractible f0 c? / chomotopic_with / cT c, f0 f1 b0 / b1 f2 * / c==> c/\ ccontinuous_on b0 f0 c/\ cSUBSET * * part cIMAGE b0 f0 f1 ccontractible f0 c? / chomotopic_with / cT c, f0 f1 b0 / b1 f2
+ (compact s), ((contractible s) /\ ((~ (s = EMPTY)) /\ ((ANR s) /\ (((continuous_on f) s) /\ (((IMAGE f) s) SUBSET s))))) |- (?x. ((x IN s) /\ ((f x) = x)))
T c==> ccompact f0 c==> c/\ ccontractible f0 c/\ c~ c= f0 part cEMPTY c/\ cANR f0 c/\ ccontinuous_on f1 f0 cSUBSET * * part cIMAGE f1 f0 f0 c? / c/\ cIN b0 f0 c= * f1 b0 b0
+ (!f. (!s. (((compact s) /\ ((~ (s = EMPTY)) /\ ((ANR s) /\ (((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET s) /\ (?a. ((((homotopic_with (\x. T)) (s , s)) f) (\x. a)))))))) ==> (?x. ((x IN s) /\ ((f x) = x)))))) |- ((\f. (!s. (((compact s) /\ ((~ (s = EMPTY)) /\ ((ANR s) /\ (((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET s) /\ (?a. ((((homotopic_with (\x. T)) (s , s)) f) (\x. a)))))))) ==> (?x. ((x IN s) /\ ((f x) = x)))))) f)
T c==> ! ! c==> c/\ ccompact b1 c/\ c~ c= b1 part cEMPTY c/\ cANR b1 c/\ ccontinuous_on b0 b1 c/\ cSUBSET * * part cIMAGE b0 b1 b1 c? / chomotopic_with / cT c, b1 b1 b0 / b2 c? / c/\ cIN b2 b1 c= * b0 b2 b2 * / ! c==> c/\ ccompact b1 c/\ c~ c= b1 part cEMPTY c/\ cANR b1 c/\ ccontinuous_on b0 b1 c/\ cSUBSET * * part cIMAGE b0 b1 b1 c? / chomotopic_with / cT c, b1 b1 b0 / b2 c? / c/\ cIN b2 b1 c= * b0 b2 b2 f0
+ (~ (s = EMPTY)), (compact s), (contractible s), (ANR s), ((ANR s) /\ (((continuous_on f) s) /\ (((IMAGE f) s) SUBSET s))) |- (?x. ((x IN s) /\ ((f x) = x)))
T c==> c~ c= f0 part cEMPTY c==> ccompact f0 c==> ccontractible f0 c==> cANR f0 c==> c/\ cANR f0 c/\ ccontinuous_on f1 f0 cSUBSET * * part cIMAGE f1 f0 f0 c? / c/\ cIN b0 f0 c= * f1 b0 b0
+ |- (((!s. (!f. (((compact s) /\ ((~ (s = EMPTY)) /\ ((ANR s) /\ (((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET s) /\ (?a. ((((homotopic_with (\x. T)) (s , s)) f) (\x. a)))))))) ==> (?x. ((x IN s) /\ ((f x) = x)))))) ==> ((\s. (!f. (((compact s) /\ ((~ (s = EMPTY)) /\ ((ANR s) /\ (((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET s) /\ (?a. ((((homotopic_with (\x. T)) (s , s)) f) (\x. a)))))))) ==> (?x. ((x IN s) /\ ((f x) = x)))))) s)) = ((\s. (!f. (((compact s) /\ ((~ (s = EMPTY)) /\ ((ANR s) /\ (((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET s) /\ (?a. ((((homotopic_with (\x. T)) (s , s)) f) (\x. a)))))))) ==> (?x. ((x IN s) /\ ((f x) = x)))))) s))
T c= c==> ! ! c==> c/\ ccompact b0 c/\ c~ c= b0 part cEMPTY c/\ cANR b0 c/\ ccontinuous_on b1 b0 c/\ cSUBSET * * part cIMAGE b1 b0 b0 c? / chomotopic_with / cT c, b0 b0 b1 / b2 c? / c/\ cIN b2 b0 c= * b1 b2 b2 * / ! c==> c/\ ccompact b0 c/\ c~ c= b0 part cEMPTY c/\ cANR b0 c/\ ccontinuous_on b1 b0 c/\ cSUBSET * * part cIMAGE b1 b0 b0 c? / chomotopic_with / cT c, b0 b0 b1 / b2 c? / c/\ cIN b2 b0 c= * b1 b2 b2 f0 * / ! c==> c/\ ccompact b0 c/\ c~ c= b0 part cEMPTY c/\ cANR b0 c/\ ccontinuous_on b1 b0 c/\ cSUBSET * * part cIMAGE b1 b0 b0 c? / chomotopic_with / cT c, b0 b0 b1 / b2 c? / c/\ cIN b2 b0 c= * b1 b2 b2 f0
- (EMPTY = s) |- (s = EMPTY)
T c==> c= part cEMPTY f0 c= f0 part cEMPTY
+ (!f. (!s. (!t. ((((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) ==> (?c. ((((homotopic_with (\h. T)) (s , t)) f) (\x. c))))))) |- ((!f. (!s. (!t. ((((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) ==> (?c. ((((homotopic_with (\h. T)) (s , t)) f) (\x. c))))))) /\ (!s. (!t. (!f. ((((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) ==> (?c. ((((homotopic_with (\h. T)) (s , t)) f) (\x. c))))))))
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b1 c/\ cSUBSET * * part cIMAGE b0 b1 b2 ccontractible b1 c? / chomotopic_with / cT c, b1 b2 b0 / b3 c/\ ! ! ! c==> c/\ ccontinuous_on b0 b1 c/\ cSUBSET * * part cIMAGE b0 b1 b2 ccontractible b1 c? / chomotopic_with / cT c, b1 b2 b0 / b3 ! ! ! c==> c/\ ccontinuous_on b2 b0 c/\ cSUBSET * * part cIMAGE b2 b0 b1 ccontractible b0 c? / chomotopic_with / cT c, b0 b1 b2 / b3
+ (!f. (!s. (!t. ((((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) ==> (?c. ((((homotopic_with (\h. T)) (s , t)) f) (\x. c))))))) |- (!f. ((((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) ==> (?c. ((((homotopic_with (\h. T)) (s , t)) f) (\x. c)))))
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b1 c/\ cSUBSET * * part cIMAGE b0 b1 b2 ccontractible b1 c? / chomotopic_with / cT c, b1 b2 b0 / b3 ! c==> c/\ ccontinuous_on b0 f0 c/\ cSUBSET * * part cIMAGE b0 f0 f1 ccontractible f0 c? / chomotopic_with / cT c, f0 f1 b0 / b1
+ (contractible s), (((IMAGE f) s) SUBSET s), ((continuous_on f) s) |- (T = (((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET s) /\ (contractible s))))
T c==> ccontractible f0 c==> cSUBSET * * part cIMAGE f1 f0 f0 c==> ccontinuous_on f1 f0 c= cT c/\ ccontinuous_on f1 f0 c/\ cSUBSET * * part cIMAGE f1 f0 f0 ccontractible f0
+ ((continuous_on f) s) |- (((continuous_on f) s) = T)
T c==> ccontinuous_on f0 f1 c= ccontinuous_on f0 f1 cT
- |- ((?a. t) = t)
T c= c? / f0 f0
+ (!f. (!s. (!t. ((((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) ==> (?c. ((((homotopic_with (\h. T)) (s , t)) f) (\x. c))))))) |- ((\s. (!t. ((((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) ==> (?c. ((((homotopic_with (\h. T)) (s , t)) f) (\x. c)))))) s)
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b1 c/\ cSUBSET * * part cIMAGE b0 b1 b2 ccontractible b1 c? / chomotopic_with / cT c, b1 b2 b0 / b3 * / ! c==> c/\ ccontinuous_on f0 b0 c/\ cSUBSET * * part cIMAGE f0 b0 b1 ccontractible b0 c? / chomotopic_with / cT c, b0 b1 f0 / b2 f1
+ |- (((!f. (!s. (!t. ((((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) ==> (?c. ((((homotopic_with (\h. T)) (s , t)) f) (\x. c))))))) ==> (!s. (!t. (!f. ((((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) ==> (?c. ((((homotopic_with (\h. T)) (s , t)) f) (\x. c)))))))) = (!s. (!t. (!f. ((((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) ==> (?c. ((((homotopic_with (\h. T)) (s , t)) f) (\x. c))))))))
T c= c==> ! ! ! c==> c/\ ccontinuous_on b0 b1 c/\ cSUBSET * * part cIMAGE b0 b1 b2 ccontractible b1 c? / chomotopic_with / cT c, b1 b2 b0 / b3 ! ! ! c==> c/\ ccontinuous_on b2 b0 c/\ cSUBSET * * part cIMAGE b2 b0 b1 ccontractible b0 c? / chomotopic_with / cT c, b0 b1 b2 / b3 ! ! ! c==> c/\ ccontinuous_on b2 b0 c/\ cSUBSET * * part cIMAGE b2 b0 b1 ccontractible b0 c? / chomotopic_with / cT c, b0 b1 b2 / b3
+ (!f. (!s. (!t. ((((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) ==> (?c. ((((homotopic_with (\h. T)) (s , t)) f) (\x. c))))))) |- (((!s. (!t. ((((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) ==> (?c. ((((homotopic_with (\h. T)) (s , t)) f) (\x. c)))))) ==> ((\s. (!t. ((((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) ==> (?c. ((((homotopic_with (\h. T)) (s , t)) f) (\x. c)))))) s)) = ((\s. (!t. ((((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) ==> (?c. ((((homotopic_with (\h. T)) (s , t)) f) (\x. c)))))) s))
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b1 c/\ cSUBSET * * part cIMAGE b0 b1 b2 ccontractible b1 c? / chomotopic_with / cT c, b1 b2 b0 / b3 c= c==> ! ! c==> c/\ ccontinuous_on f0 b0 c/\ cSUBSET * * part cIMAGE f0 b0 b1 ccontractible b0 c? / chomotopic_with / cT c, b0 b1 f0 / b2 * / ! c==> c/\ ccontinuous_on f0 b0 c/\ cSUBSET * * part cIMAGE f0 b0 b1 ccontractible b0 c? / chomotopic_with / cT c, b0 b1 f0 / b2 f1 * / ! c==> c/\ ccontinuous_on f0 b0 c/\ cSUBSET * * part cIMAGE f0 b0 b1 ccontractible b0 c? / chomotopic_with / cT c, b0 b1 f0 / b2 f1
- (~ (s = EMPTY)) |- (((~ (EMPTY = s)) ==> ((EMPTY = s) = F)) = ((EMPTY = s) = F))
T c==> c~ c= f0 part cEMPTY c= c==> c~ c= part cEMPTY f0 c= c= part cEMPTY f0 cF c= c= part cEMPTY f0 cF
- (~ (s = EMPTY)) |- (~ (EMPTY = s))
T c==> c~ c= f0 part cEMPTY c~ c= part cEMPTY f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (!f. (!s. (((compact s) /\ ((~ (s = EMPTY)) /\ ((ANR s) /\ (((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET s) /\ (?a. ((((homotopic_with (\x. T)) (s , s)) f) (\x. a)))))))) ==> (?x. ((x IN s) /\ ((f x) = x)))))), ((compact s) /\ ((~ (s = EMPTY)) /\ ((ANR s) /\ (((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET s) /\ (?a. ((((homotopic_with (\x. T)) (s , s)) f) (\x. a)))))))) |- ((!f. (!s. (((compact s) /\ ((~ (s = EMPTY)) /\ ((ANR s) /\ (((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET s) /\ (?a. ((((homotopic_with (\x. T)) (s , s)) f) (\x. a)))))))) ==> (?x. ((x IN s) /\ ((f x) = x)))))) /\ (?x. ((x IN s) /\ ((f x) = x))))
T c==> ! ! c==> c/\ ccompact b1 c/\ c~ c= b1 part cEMPTY c/\ cANR b1 c/\ ccontinuous_on b0 b1 c/\ cSUBSET * * part cIMAGE b0 b1 b1 c? / chomotopic_with / cT c, b1 b1 b0 / b2 c? / c/\ cIN b2 b1 c= * b0 b2 b2 c==> c/\ ccompact f0 c/\ c~ c= f0 part cEMPTY c/\ cANR f0 c/\ ccontinuous_on f1 f0 c/\ cSUBSET * * part cIMAGE f1 f0 f0 c? / chomotopic_with / cT c, f0 f0 f1 / b0 c/\ ! ! c==> c/\ ccompact b1 c/\ c~ c= b1 part cEMPTY c/\ cANR b1 c/\ ccontinuous_on b0 b1 c/\ cSUBSET * * part cIMAGE b0 b1 b1 c? / chomotopic_with / cT c, b1 b1 b0 / b2 c? / c/\ cIN b2 b1 c= * b0 b2 b2 c? / c/\ cIN b0 f0 c= * f1 b0 b0
- (!f. (!s. (((compact s) /\ ((~ (s = EMPTY)) /\ ((ANR s) /\ (((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET s) /\ (?a. ((((homotopic_with (\x. T)) (s , s)) f) (\x. a)))))))) ==> (?x. ((x IN s) /\ ((f x) = x)))))), ((compact s) /\ ((~ (s = EMPTY)) /\ ((ANR s) /\ (((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET s) /\ (?a. ((((homotopic_with (\x. T)) (s , s)) f) (\x. a)))))))) |- (((compact s) /\ ((~ (s = EMPTY)) /\ ((ANR s) /\ (((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET s) /\ (?a. ((((homotopic_with (\x. T)) (s , s)) f) (\x. a)))))))) /\ (?x. ((x IN s) /\ ((f x) = x))))
T c==> ! ! c==> c/\ ccompact b1 c/\ c~ c= b1 part cEMPTY c/\ cANR b1 c/\ ccontinuous_on b0 b1 c/\ cSUBSET * * part cIMAGE b0 b1 b1 c? / chomotopic_with / cT c, b1 b1 b0 / b2 c? / c/\ cIN b2 b1 c= * b0 b2 b2 c==> c/\ ccompact f0 c/\ c~ c= f0 part cEMPTY c/\ cANR f0 c/\ ccontinuous_on f1 f0 c/\ cSUBSET * * part cIMAGE f1 f0 f0 c? / chomotopic_with / cT c, f0 f0 f1 / b0 c/\ c/\ ccompact f0 c/\ c~ c= f0 part cEMPTY c/\ cANR f0 c/\ ccontinuous_on f1 f0 c/\ cSUBSET * * part cIMAGE f1 f0 f0 c? / chomotopic_with / cT c, f0 f0 f1 / b0 c? / c/\ cIN b0 f0 c= * f1 b0 b0
- (s = EMPTY) |- (EMPTY = s)
T c==> c= f0 part cEMPTY c= part cEMPTY f0
- (~ (s = EMPTY)) |- ((EMPTY = s) = F)
T c==> c~ c= f0 part cEMPTY c= c= part cEMPTY f0 cF
- (!f. (!s. (!t. ((((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) ==> (?c. ((((homotopic_with (\h. T)) (s , t)) f) (\x. c))))))), (((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) |- ((((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) /\ (?c. ((((homotopic_with (\h. T)) (s , t)) f) (\x. c))))
T c==> ! ! ! c==> c/\ ccontinuous_on b0 b1 c/\ cSUBSET * * part cIMAGE b0 b1 b2 ccontractible b1 c? / chomotopic_with / cT c, b1 b2 b0 / b3 c==> c/\ ccontinuous_on f0 f1 c/\ cSUBSET * * part cIMAGE f0 f1 f2 ccontractible f1 c/\ c/\ ccontinuous_on f0 f1 c/\ cSUBSET * * part cIMAGE f0 f1 f2 ccontractible f1 c? / chomotopic_with / cT c, f1 f2 f0 / b0
- ((compact s) /\ ((~ (s = EMPTY)) /\ ((ANR s) /\ (((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET s) /\ (?a. ((((homotopic_with (\x. T)) (s , s)) f) (\x. a)))))))) |- ((!f. (!s. (((compact s) /\ ((~ (s = EMPTY)) /\ ((ANR s) /\ (((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET s) /\ (?a. ((((homotopic_with (\x. T)) (s , s)) f) (\x. a)))))))) ==> (?x. ((x IN s) /\ ((f x) = x)))))) ==> (?x. ((x IN s) /\ ((f x) = x))))
T c==> c/\ ccompact f0 c/\ c~ c= f0 part cEMPTY c/\ cANR f0 c/\ ccontinuous_on f1 f0 c/\ cSUBSET * * part cIMAGE f1 f0 f0 c? / chomotopic_with / cT c, f0 f0 f1 / b0 c==> ! ! c==> c/\ ccompact b1 c/\ c~ c= b1 part cEMPTY c/\ cANR b1 c/\ ccontinuous_on b0 b1 c/\ cSUBSET * * part cIMAGE b0 b1 b1 c? / chomotopic_with / cT c, b1 b1 b0 / b2 c? / c/\ cIN b2 b1 c= * b0 b2 b2 c? / c/\ cIN b0 f0 c= * f1 b0 b0
- (((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) |- ((!f. (!s. (!t. ((((continuous_on f) s) /\ ((((IMAGE f) s) SUBSET t) /\ (contractible s))) ==> (?c. ((((homotopic_with (\h. T)) (s , t)) f) (\x. c))))))) ==> (?c. ((((homotopic_with (\h. T)) (s , t)) f) (\x. c))))
T c==> c/\ ccontinuous_on f0 f1 c/\ cSUBSET * * part cIMAGE f0 f1 f2 ccontractible f1 c==> ! ! ! c==> c/\ ccontinuous_on b0 b1 c/\ cSUBSET * * part cIMAGE b0 b1 b2 ccontractible b1 c? / chomotopic_with / cT c, b1 b2 b0 / b3 c? / chomotopic_with / cT c, f1 f2 f0 / b0
