N Hypermap.is_in_darts_in_final_loops
C |- (!H. (!NF. (!L. (!x. ((((in_dart_of_loop x) L) /\ (L IN ((final_loops H) NF))) ==> (x IN ((darts_in_final_loops H) NF)))))))
T c==> c/\ cin_dart_of_loop f0 f1 cIN f1 * * part cfinal_loops f2 f3 cIN f0 * * part cdarts_in_final_loops f2 f3
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_EXISTS_THM
A |- (!P. ((~ (?x. (P x))) = (!x. (~ (P x)))))
T c= c~ c? / * f0 b0 ! c~ * f0 b0
D LEFT_OR_FORALL_THM
A |- (!P. (!Q. (((!x. (P x)) \/ Q) = (!x. ((P x) \/ Q)))))
T c= c\/ ! * f0 b0 f1 ! c\/ * f0 b0 f1
D I_THM
A |- (!x. ((I x) = x))
T c= cI f0 f0
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D Misc_defs_and_lemmas.IN_ELIM_THM'
A |- ((!P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D IN_UNIONS
A |- (!s. (!x. ((x IN (UNIONS s)) = (?t. ((t IN s) /\ (x IN t))))))
T c= cIN f0 * part cUNIONS f1 c? / c/\ cIN b0 f1 cIN f0 b0
D Hypermap.in_dart_of_loop
A |- (!L. (!x. (((in_dart_of_loop x) L) = (x IN (dart_of_loop L)))))
T c= cin_dart_of_loop f0 f1 cIN f0 * part cdart_of_loop f1
D Hypermap.darts_in_final_loops
A |- (!H. (!NF. (((darts_in_final_loops H) NF) = (UNIONS (GSPEC (\GEN%PVAR%5435. (?L. (((SETSPEC GEN%PVAR%5435) (L IN ((final_loops H) NF))) (dart_of_loop L)))))))))
T c= * * part cdarts_in_final_loops f0 f1 * part cUNIONS * part cGSPEC / c? / cSETSPEC b0 cIN b1 * * part cfinal_loops f0 f1 * part cdart_of_loop b1
- |- ((_2501210 = _2501212) ==> ((~ (_2501211 = _2501213)) \/ (((I _2501212) _2501213) \/ (~ ((I _2501210) _2501211)))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c\/ cI f1 f3 c~ cI f0 f2
+ (((dart_of_loop L) x) /\ (((final_loops H) NF) L)) |- (((((I ((I ((I final_loops) H)) NF)) L) /\ ((((I dart_of_loop) L) = ((I dart_of_loop) L)) /\ ((I ((I dart_of_loop) L)) x))) ==> F) = F)
T c==> c/\ cdart_of_loop f0 f1 cfinal_loops f2 f3 f0 c= c==> c/\ cI * * part cI * * part cI part cfinal_loops f2 f3 f0 c/\ c= * * part cI part cdart_of_loop f0 * * part cI part cdart_of_loop f0 cI * * part cI part cdart_of_loop f0 f1 cF cF
+ |- ((!H. (!NF. (!L. (!x. (((x IN (dart_of_loop L)) /\ (L IN ((final_loops H) NF))) ==> (x IN (UNIONS (GSPEC (\GEN%PVAR%5435. (?L. (((SETSPEC GEN%PVAR%5435) (L IN ((final_loops H) NF))) (dart_of_loop L)))))))))))) = (!H. (!NF. (!L. (!x. ((((in_dart_of_loop x) L) /\ (L IN ((final_loops H) NF))) ==> (x IN ((darts_in_final_loops H) NF))))))))
T c= ! ! ! ! c==> c/\ cIN b3 * part cdart_of_loop b2 cIN b2 * * part cfinal_loops b0 b1 cIN b3 * part cUNIONS * part cGSPEC / c? / cSETSPEC b4 cIN b5 * * part cfinal_loops b0 b1 * part cdart_of_loop b5 ! ! ! ! c==> c/\ cin_dart_of_loop b3 b2 cIN b2 * * part cfinal_loops b0 b1 cIN b3 * * part cdarts_in_final_loops b0 b1
- (_2501226 = _2501228), (_2501227 = _2501229) |- ((_2501227 = _2501229) /\ (((I _2501226) _2501227) = ((I _2501228) _2501229)))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c= * * part cI f0 f2 * * part cI f1 f3
- |- ((!L'. ((~ (((final_loops H) NF) L)) \/ (~ (t = (dart_of_loop L'))))) = ((~ (((final_loops H) NF) L)) \/ (!L. (~ (t = (dart_of_loop L))))))
T c= ! c\/ c~ cfinal_loops f0 f1 f2 c~ c= f3 * part cdart_of_loop b0 c\/ c~ cfinal_loops f0 f1 f2 ! c~ c= f3 * part cdart_of_loop b0
+ (((dart_of_loop L) x) /\ (((final_loops H) NF) L)) |- (((I ((I ((I final_loops) H)) NF)) L) /\ ((((I dart_of_loop) L) = ((I dart_of_loop) L)) /\ ((I ((I dart_of_loop) L)) x)))
T c==> c/\ cdart_of_loop f0 f1 cfinal_loops f2 f3 f0 c/\ cI * * part cI * * part cI part cfinal_loops f2 f3 f0 c/\ c= * * part cI part cdart_of_loop f0 * * part cI part cdart_of_loop f0 cI * * part cI part cdart_of_loop f0 f1
- |- ((~ (((I dart_of_loop) L) = ((I dart_of_loop) L))) ==> (((I dart_of_loop) L) = ((I dart_of_loop) L)))
T c==> c~ c= * * part cI part cdart_of_loop f0 * * part cI part cdart_of_loop f0 c= * * part cI part cdart_of_loop f0 * * part cI part cdart_of_loop f0
+ |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ |- (((~ (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x)))) ==> F) = (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))
T c= c==> c~ c? / c/\ c? / c/\ cfinal_loops f0 f1 b1 c= b0 * part cdart_of_loop b1 * b0 f2 cF c? / c/\ c? / c/\ cfinal_loops f0 f1 b1 c= b0 * part cdart_of_loop b1 * b0 f2
- |- ((_2501226 = _2501228) ==> ((~ (_2501227 = _2501229)) \/ (((I _2501226) _2501227) = ((I _2501228) _2501229))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c= * * part cI f0 f2 * * part cI f1 f3
- (_2501210 = _2501212) |- ((_2501210 = _2501212) /\ ((~ (_2501211 = _2501213)) \/ (((I _2501212) _2501213) \/ (~ ((I _2501210) _2501211)))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c\/ cI f1 f3 c~ cI f0 f2
- |- ((?L. (P L)) = ((P T) \/ (P F)))
T c= c? / * f0 b0 c\/ * f0 cT * f0 cF
+ (~ (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x)))) |- (!t. (!L. (((~ ((I ((I ((I final_loops) H)) NF)) L)) \/ (~ (t = ((I dart_of_loop) L)))) \/ (~ ((I t) x)))))
T c==> c~ c? / c/\ c? / c/\ cfinal_loops f0 f1 b1 c= b0 * part cdart_of_loop b1 * b0 f2 ! ! c\/ c\/ c~ cI * * part cI * * part cI part cfinal_loops f0 f1 b1 c~ c= b0 * * part cI part cdart_of_loop b1 c~ cI b0 f2
- |- ((!t'. ((!L. ((~ (((final_loops H) NF) L)) \/ (~ (t' = (dart_of_loop L))))) \/ (~ (t x)))) = ((!t. (!L. ((~ (((final_loops H) NF) L)) \/ (~ (t = (dart_of_loop L)))))) \/ (~ (t x))))
T c= ! c\/ ! c\/ c~ cfinal_loops f0 f1 b1 c~ c= b0 * part cdart_of_loop b1 c~ * f2 f3 c\/ ! ! c\/ c~ cfinal_loops f0 f1 b1 c~ c= b0 * part cdart_of_loop b1 c~ * f2 f3
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ (~ (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x)))) |- (((~ ((I ((I ((I final_loops) H)) NF)) _2501209)) \/ (~ (_2501208 = ((I dart_of_loop) _2501209)))) \/ (~ ((I _2501208) x)))
T c==> c~ c? / c/\ c? / c/\ cfinal_loops f0 f1 b1 c= b0 * part cdart_of_loop b1 * b0 f2 c\/ c\/ c~ cI * * part cI * * part cI part cfinal_loops f0 f1 f3 c~ c= f4 * * part cI part cdart_of_loop f3 c~ cI f4 f2
- (_2501210 = _2501212), (_2501211 = _2501213) |- (((((I _2501210) _2501211) = ((I _2501212) _2501213)) ==> (((I _2501212) _2501213) \/ (~ ((I _2501210) _2501211)))) = (((I _2501212) _2501213) \/ (~ ((I _2501210) _2501211))))
T c==> c= f0 f1 c==> c= f2 f3 c= c==> c= cI f0 f2 cI f1 f3 c\/ cI f1 f3 c~ cI f0 f2 c\/ cI f1 f3 c~ cI f0 f2
+ |- (((!L. ((~ ((I ((I ((I final_loops) H)) NF)) L)) \/ (~ (t = ((I dart_of_loop) L))))) \/ (~ ((I t) x))) = (!L. (((~ ((I ((I ((I final_loops) H)) NF)) L)) \/ (~ (t = ((I dart_of_loop) L)))) \/ (~ ((I t) x)))))
T c= c\/ ! c\/ c~ cI * * part cI * * part cI part cfinal_loops f0 f1 b0 c~ c= f2 * * part cI part cdart_of_loop b0 c~ cI f2 f3 ! c\/ c\/ c~ cI * * part cI * * part cI part cfinal_loops f0 f1 b0 c~ c= f2 * * part cI part cdart_of_loop b0 c~ cI f2 f3
+ |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ (~ (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x)))) |- ((\L. (((~ ((I ((I ((I final_loops) H)) NF)) L)) \/ (~ (_2501208 = ((I dart_of_loop) L)))) \/ (~ ((I _2501208) x)))) _2501209)
T c==> c~ c? / c/\ c? / c/\ cfinal_loops f0 f1 b1 c= b0 * part cdart_of_loop b1 * b0 f2 * / c\/ c\/ c~ cI * * part cI * * part cI part cfinal_loops f0 f1 b0 c~ c= f3 * * part cI part cdart_of_loop b0 c~ cI f3 f2 f4
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- (((dart_of_loop L) x) /\ (((final_loops H) NF) L)) |- ((~ ((I ((I ((I final_loops) H)) NF)) L)) ==> ((I ((I ((I final_loops) H)) NF)) L))
T c==> c/\ cdart_of_loop f0 f1 cfinal_loops f2 f3 f0 c==> c~ cI * * part cI * * part cI part cfinal_loops f2 f3 f0 cI * * part cI * * part cI part cfinal_loops f2 f3 f0
- |- ((!t. t) = t)
T c= ! f0 f0
- |- ((~ (_2501210 = _2501212)) \/ ((~ (_2501211 = _2501213)) \/ (((I _2501212) _2501213) \/ (~ ((I _2501210) _2501211)))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c\/ cI f1 f3 c~ cI f0 f2
+ |- ((\L. (!x. (((in_dart_of_loop x) L) = (x IN (dart_of_loop L))))) L)
T * / ! c= cin_dart_of_loop b1 b0 cIN b1 * part cdart_of_loop b0 f0
- |- (((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F) = (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x)))))))))
T c= c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3
+ (((dart_of_loop L) x) /\ (((final_loops H) NF) L)) |- ((I ((I ((I final_loops) H)) NF)) L)
T c==> c/\ cdart_of_loop f0 f1 cfinal_loops f2 f3 f0 cI * * part cI * * part cI part cfinal_loops f2 f3 f0
+ (~ (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x)))), (((dart_of_loop L) x) /\ (((final_loops H) NF) L)) |- ((~ (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x)))) /\ F)
T c==> c~ c? / c/\ c? / c/\ cfinal_loops f0 f1 b1 c= b0 * part cdart_of_loop b1 * b0 f2 c==> c/\ cdart_of_loop f3 f2 cfinal_loops f0 f1 f3 c/\ c~ c? / c/\ c? / c/\ cfinal_loops f0 f1 b1 c= b0 * part cdart_of_loop b1 * b0 f2 cF
+ |- ((f x) = ((I f) x))
T c= * f0 f1 cI f0 f1
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
- |- ((~ (_2501215 = _2501217)) \/ ((~ (_2501214 = _2501216)) \/ (((I _2501216) _2501217) \/ (~ ((I _2501214) _2501215)))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c\/ cI f3 f1 c~ cI f2 f0
- (((dart_of_loop L) x) /\ (((final_loops H) NF) L)) |- ((~ ((I ((I dart_of_loop) L)) x)) ==> ((I ((I dart_of_loop) L)) x))
T c==> c/\ cdart_of_loop f0 f1 cfinal_loops f2 f3 f0 c==> c~ cI * * part cI part cdart_of_loop f0 f1 cI * * part cI part cdart_of_loop f0 f1
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?t. t) = t)
T c= c? / f0 f0
- |- (((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F) ==> ((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F))
T c==> c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF
+ |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ |- (((!H. (!NF. (((darts_in_final_loops H) NF) = (UNIONS (GSPEC (\GEN%PVAR%5435. (?L. (((SETSPEC GEN%PVAR%5435) (L IN ((final_loops H) NF))) (dart_of_loop L))))))))) ==> ((\H. (!NF. (((darts_in_final_loops H) NF) = (UNIONS (GSPEC (\GEN%PVAR%5435. (?L. (((SETSPEC GEN%PVAR%5435) (L IN ((final_loops H) NF))) (dart_of_loop L))))))))) H)) = ((\H. (!NF. (((darts_in_final_loops H) NF) = (UNIONS (GSPEC (\GEN%PVAR%5435. (?L. (((SETSPEC GEN%PVAR%5435) (L IN ((final_loops H) NF))) (dart_of_loop L))))))))) H))
T c= c==> ! ! c= * * part cdarts_in_final_loops b0 b1 * part cUNIONS * part cGSPEC / c? / cSETSPEC b2 cIN b3 * * part cfinal_loops b0 b1 * part cdart_of_loop b3 * / ! c= * * part cdarts_in_final_loops b0 b1 * part cUNIONS * part cGSPEC / c? / cSETSPEC b2 cIN b3 * * part cfinal_loops b0 b1 * part cdart_of_loop b3 f0 * / ! c= * * part cdarts_in_final_loops b0 b1 * part cUNIONS * part cGSPEC / c? / cSETSPEC b2 cIN b3 * * part cfinal_loops b0 b1 * part cdart_of_loop b3 f0
+ (((dart_of_loop L) x) /\ (((final_loops H) NF) L)) |- (((((I dart_of_loop) L) = ((I dart_of_loop) L)) /\ ((I ((I dart_of_loop) L)) x)) = (((I ((I ((I final_loops) H)) NF)) L) /\ ((((I dart_of_loop) L) = ((I dart_of_loop) L)) /\ ((I ((I dart_of_loop) L)) x))))
T c==> c/\ cdart_of_loop f0 f1 cfinal_loops f2 f3 f0 c= c/\ c= * * part cI part cdart_of_loop f0 * * part cI part cdart_of_loop f0 cI * * part cI part cdart_of_loop f0 f1 c/\ cI * * part cI * * part cI part cfinal_loops f2 f3 f0 c/\ c= * * part cI part cdart_of_loop f0 * * part cI part cdart_of_loop f0 cI * * part cI part cdart_of_loop f0 f1
- |- ((!L'. ((~ (((final_loops H) NF) L')) \/ (~ (t = (dart_of_loop L))))) = ((!L. (~ (((final_loops H) NF) L))) \/ (~ (t = (dart_of_loop L)))))
T c= ! c\/ c~ cfinal_loops f0 f1 b0 c~ c= f2 * part cdart_of_loop f3 c\/ ! c~ cfinal_loops f0 f1 b0 c~ c= f2 * part cdart_of_loop f3
- (_2501226 = _2501228) |- ((_2501227 = _2501229) ==> (((I _2501226) _2501227) = ((I _2501228) _2501229)))
T c==> c= f0 f1 c==> c= f2 f3 c= * * part cI f0 f2 * * part cI f1 f3
- ((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F) |- (((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F) /\ ((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F))
T c==> c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF c/\ c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF
+ (~ (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x)))) |- (!t. ((!L. ((~ ((I ((I ((I final_loops) H)) NF)) L)) \/ (~ (t = ((I dart_of_loop) L))))) \/ (~ ((I t) x))))
T c==> c~ c? / c/\ c? / c/\ cfinal_loops f0 f1 b1 c= b0 * part cdart_of_loop b1 * b0 f2 ! c\/ ! c\/ c~ cI * * part cI * * part cI part cfinal_loops f0 f1 b1 c~ c= b0 * * part cI part cdart_of_loop b1 c~ cI b0 f2
+ |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!L. ((P L) \/ Q)) = ((!L. (P L)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- (_2501215 = _2501217), (_2501214 = _2501216) |- (((((I _2501214) _2501215) = ((I _2501216) _2501217)) ==> (((I _2501216) _2501217) \/ (~ ((I _2501214) _2501215)))) = (((I _2501216) _2501217) \/ (~ ((I _2501214) _2501215))))
T c==> c= f0 f1 c==> c= f2 f3 c= c==> c= cI f2 f0 cI f3 f1 c\/ cI f3 f1 c~ cI f2 f0 c\/ cI f3 f1 c~ cI f2 f0
- (~ (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x)))), (((dart_of_loop L) x) /\ (((final_loops H) NF) L)) |- ((~ F) ==> F)
T c==> c~ c? / c/\ c? / c/\ cfinal_loops f0 f1 b1 c= b0 * part cdart_of_loop b1 * b0 f2 c==> c/\ cdart_of_loop f3 f2 cfinal_loops f0 f1 f3 c==> c~ cF cF
+ |- ((!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x)))))) = T)
T c= ! ! c==> c/\ cdart_of_loop b0 b1 cfinal_loops f0 f1 b0 c? / c/\ c? / c/\ cfinal_loops f0 f1 b3 c= b2 * part cdart_of_loop b3 * b2 b1 cT
+ |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- (_2501215 = _2501217), (_2501214 = _2501216) |- ((_2501214 = _2501216) /\ (((I _2501216) _2501217) \/ (~ ((I _2501214) _2501215))))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c\/ cI f3 f1 c~ cI f2 f0
- |- ((x = x) = T)
T c= c= f0 f0 cT
- ((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F) |- ((((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F) ==> ((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F)) ==> ((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F))
T c==> c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF c==> c==> c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF
+ (~ (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x)))) |- ((~ ((I ((I ((I final_loops) H)) NF)) _2501209)) \/ ((~ (_2501208 = ((I dart_of_loop) _2501209))) \/ (~ ((I _2501208) x))))
T c==> c~ c? / c/\ c? / c/\ cfinal_loops f0 f1 b1 c= b0 * part cdart_of_loop b1 * b0 f2 c\/ c~ cI * * part cI * * part cI part cfinal_loops f0 f1 f3 c\/ c~ c= f4 * * part cI part cdart_of_loop f3 c~ cI f4 f2
- |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
+ (((dart_of_loop L) x) /\ (((final_loops H) NF) L)) |- ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) /\ (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))
T c==> c/\ cdart_of_loop f0 f1 cfinal_loops f2 f3 f0 c/\ c/\ cdart_of_loop f0 f1 cfinal_loops f2 f3 f0 c? / c/\ c? / c/\ cfinal_loops f2 f3 b1 c= b0 * part cdart_of_loop b1 * b0 f1
+ |- (((~ a) \/ (~ b)) = (~ (a /\ b)))
T c= c\/ c~ f0 c~ f1 c~ c/\ f0 f1
+ |- (((!NF. (((darts_in_final_loops H) NF) = (UNIONS (GSPEC (\GEN%PVAR%5435. (?L. (((SETSPEC GEN%PVAR%5435) (L IN ((final_loops H) NF))) (dart_of_loop L)))))))) ==> ((\NF. (((darts_in_final_loops H) NF) = (UNIONS (GSPEC (\GEN%PVAR%5435. (?L. (((SETSPEC GEN%PVAR%5435) (L IN ((final_loops H) NF))) (dart_of_loop L)))))))) NF)) = ((\NF. (((darts_in_final_loops H) NF) = (UNIONS (GSPEC (\GEN%PVAR%5435. (?L. (((SETSPEC GEN%PVAR%5435) (L IN ((final_loops H) NF))) (dart_of_loop L)))))))) NF))
T c= c==> ! c= * * part cdarts_in_final_loops f0 b0 * part cUNIONS * part cGSPEC / c? / cSETSPEC b1 cIN b2 * * part cfinal_loops f0 b0 * part cdart_of_loop b2 * / c= * * part cdarts_in_final_loops f0 b0 * part cUNIONS * part cGSPEC / c? / cSETSPEC b1 cIN b2 * * part cfinal_loops f0 b0 * part cdart_of_loop b2 f1 * / c= * * part cdarts_in_final_loops f0 b0 * part cUNIONS * part cGSPEC / c? / cSETSPEC b1 cIN b2 * * part cfinal_loops f0 b0 * part cdart_of_loop b2 f1
- |- ((?L'. ((((final_loops H) NF) L') /\ (t = (dart_of_loop L)))) = ((?L. (((final_loops H) NF) L)) /\ (t = (dart_of_loop L))))
T c= c? / c/\ cfinal_loops f0 f1 b0 c= f2 * part cdart_of_loop f3 c/\ c? / cfinal_loops f0 f1 b0 c= f2 * part cdart_of_loop f3
+ (~ (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x)))) |- ((((I ((I ((I final_loops) H)) NF)) _2501209) /\ ((_2501208 = ((I dart_of_loop) _2501209)) /\ ((I _2501208) x))) ==> F)
T c==> c~ c? / c/\ c? / c/\ cfinal_loops f0 f1 b1 c= b0 * part cdart_of_loop b1 * b0 f2 c==> c/\ cI * * part cI * * part cI part cfinal_loops f0 f1 f3 c/\ c= f4 * * part cI part cdart_of_loop f3 cI f4 f2 cF
+ (~ (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x)))) |- ((\t. (!L. (((~ ((I ((I ((I final_loops) H)) NF)) L)) \/ (~ (t = ((I dart_of_loop) L)))) \/ (~ ((I t) x))))) _2501208)
T c==> c~ c? / c/\ c? / c/\ cfinal_loops f0 f1 b1 c= b0 * part cdart_of_loop b1 * b0 f2 * / ! c\/ c\/ c~ cI * * part cI * * part cI part cfinal_loops f0 f1 b1 c~ c= b0 * * part cI part cdart_of_loop b1 c~ cI b0 f2 f3
- (~ ((I ((I dart_of_loop) L)) x)), (((dart_of_loop L) x) /\ (((final_loops H) NF) L)) |- ((~ ((I ((I dart_of_loop) L)) x)) /\ ((I ((I dart_of_loop) L)) x))
T c==> c~ cI * * part cI part cdart_of_loop f0 f1 c==> c/\ cdart_of_loop f0 f1 cfinal_loops f2 f3 f0 c/\ c~ cI * * part cI part cdart_of_loop f0 f1 cI * * part cI part cdart_of_loop f0 f1
- (_2501215 = _2501217) |- ((_2501215 = _2501217) /\ ((~ (_2501214 = _2501216)) \/ (((I _2501216) _2501217) \/ (~ ((I _2501214) _2501215)))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c\/ cI f3 f1 c~ cI f2 f0
+ |- ((!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x)))))))) = (!H. (!NF. (!L. (!x. (((x IN (dart_of_loop L)) /\ (L IN ((final_loops H) NF))) ==> (x IN (UNIONS (GSPEC (\GEN%PVAR%5435. (?L. (((SETSPEC GEN%PVAR%5435) (L IN ((final_loops H) NF))) (dart_of_loop L)))))))))))))
T c= ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 ! ! ! ! c==> c/\ cIN b3 * part cdart_of_loop b2 cIN b2 * * part cfinal_loops b0 b1 cIN b3 * part cUNIONS * part cGSPEC / c? / cSETSPEC b4 cIN b5 * * part cfinal_loops b0 b1 * part cdart_of_loop b5
- |- ((((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F) ==> ((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F)) ==> (((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F) ==> ((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F)))
T c==> c==> c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF c==> c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF
- |- ((!t'. ((!L. ((~ (((final_loops H) NF) L)) \/ (~ (t = (dart_of_loop L))))) \/ (~ (t' x)))) = ((!L. ((~ (((final_loops H) NF) L)) \/ (~ (t = (dart_of_loop L))))) \/ (!t. (~ (t x)))))
T c= ! c\/ ! c\/ c~ cfinal_loops f0 f1 b1 c~ c= f2 * part cdart_of_loop b1 c~ * b0 f3 c\/ ! c\/ c~ cfinal_loops f0 f1 b0 c~ c= f2 * part cdart_of_loop b0 ! c~ * b0 f3
+ |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ (((dart_of_loop L) x) /\ (((final_loops H) NF) L)) |- ((((I dart_of_loop) L) = ((I dart_of_loop) L)) /\ ((I ((I dart_of_loop) L)) x))
T c==> c/\ cdart_of_loop f0 f1 cfinal_loops f2 f3 f0 c/\ c= * * part cI part cdart_of_loop f0 * * part cI part cdart_of_loop f0 cI * * part cI part cdart_of_loop f0 f1
+ |- ((\NF. (((darts_in_final_loops H) NF) = (UNIONS (GSPEC (\GEN%PVAR%5435. (?L. (((SETSPEC GEN%PVAR%5435) (L IN ((final_loops H) NF))) (dart_of_loop L)))))))) NF)
T * / c= * * part cdarts_in_final_loops f0 b0 * part cUNIONS * part cGSPEC / c? / cSETSPEC b1 cIN b2 * * part cfinal_loops f0 b0 * part cdart_of_loop b2 f1
+ (~ (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x)))) |- (((!t. (!L. (((~ ((I ((I ((I final_loops) H)) NF)) L)) \/ (~ (t = ((I dart_of_loop) L)))) \/ (~ ((I t) x))))) ==> ((\t. (!L. (((~ ((I ((I ((I final_loops) H)) NF)) L)) \/ (~ (t = ((I dart_of_loop) L)))) \/ (~ ((I t) x))))) _2501208)) = ((\t. (!L. (((~ ((I ((I ((I final_loops) H)) NF)) L)) \/ (~ (t = ((I dart_of_loop) L)))) \/ (~ ((I t) x))))) _2501208))
T c==> c~ c? / c/\ c? / c/\ cfinal_loops f0 f1 b1 c= b0 * part cdart_of_loop b1 * b0 f2 c= c==> ! ! c\/ c\/ c~ cI * * part cI * * part cI part cfinal_loops f0 f1 b1 c~ c= b0 * * part cI part cdart_of_loop b1 c~ cI b0 f2 * / ! c\/ c\/ c~ cI * * part cI * * part cI part cfinal_loops f0 f1 b1 c~ c= b0 * * part cI part cdart_of_loop b1 c~ cI b0 f2 f3 * / ! c\/ c\/ c~ cI * * part cI * * part cI part cfinal_loops f0 f1 b1 c~ c= b0 * * part cI part cdart_of_loop b1 c~ cI b0 f2 f3
+ |- ((\H. (!NF. (((darts_in_final_loops H) NF) = (UNIONS (GSPEC (\GEN%PVAR%5435. (?L. (((SETSPEC GEN%PVAR%5435) (L IN ((final_loops H) NF))) (dart_of_loop L))))))))) H)
T * / ! c= * * part cdarts_in_final_loops b0 b1 * part cUNIONS * part cGSPEC / c? / cSETSPEC b2 cIN b3 * * part cfinal_loops b0 b1 * part cdart_of_loop b3 f0
+ (((dart_of_loop L) x) /\ (((final_loops H) NF) L)) |- ((I ((I dart_of_loop) L)) x)
T c==> c/\ cdart_of_loop f0 f1 cfinal_loops f2 f3 f0 cI * * part cI part cdart_of_loop f0 f1
+ |- ((!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))) = T)
T c= ! c==> c/\ cdart_of_loop f0 b0 cfinal_loops f1 f2 f0 c? / c/\ c? / c/\ cfinal_loops f1 f2 b2 c= b1 * part cdart_of_loop b2 * b1 b0 cT
+ |- (((!L. (!x. (((in_dart_of_loop x) L) = (x IN (dart_of_loop L))))) ==> ((\L. (!x. (((in_dart_of_loop x) L) = (x IN (dart_of_loop L))))) L)) = ((\L. (!x. (((in_dart_of_loop x) L) = (x IN (dart_of_loop L))))) L))
T c= c==> ! ! c= cin_dart_of_loop b1 b0 cIN b1 * part cdart_of_loop b0 * / ! c= cin_dart_of_loop b1 b0 cIN b1 * part cdart_of_loop b0 f0 * / ! c= cin_dart_of_loop b1 b0 cIN b1 * part cdart_of_loop b0 f0
+ |- ((x IN (GSPEC (\GEN%PVAR%5435. (P (SETSPEC GEN%PVAR%5435))))) = (P (\p. (\t. (p /\ (x = t))))))
T c= cIN f0 * part cGSPEC / * f1 * part cSETSPEC b0 * f1 / / c/\ b0 c= f0 b1
- (~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) |- ((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) /\ F)
T c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 c/\ c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF
- |- ((~ (_2501226 = _2501228)) \/ ((~ (_2501227 = _2501229)) \/ (((I _2501226) _2501227) = ((I _2501228) _2501229))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= * * part cI f0 f2 * * part cI f1 f3
+ |- (!H. (!NF. (!L. (!x. (((x IN (dart_of_loop L)) /\ (L IN ((final_loops H) NF))) ==> (x IN (UNIONS (GSPEC (\GEN%PVAR%5435. (?L. (((SETSPEC GEN%PVAR%5435) (L IN ((final_loops H) NF))) (dart_of_loop L))))))))))))
T c==> c/\ cIN f0 * part cdart_of_loop f1 cIN f1 * * part cfinal_loops f2 f3 cIN f0 * part cUNIONS * part cGSPEC / c? / cSETSPEC b0 cIN b1 * * part cfinal_loops f2 f3 * part cdart_of_loop b1
+ (~ (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x)))) |- (!t. ((!L. ((~ (((final_loops H) NF) L)) \/ (~ (t = (dart_of_loop L))))) \/ (~ (t x))))
T c==> c~ c? / c/\ c? / c/\ cfinal_loops f0 f1 b1 c= b0 * part cdart_of_loop b1 * b0 f2 ! c\/ ! c\/ c~ cfinal_loops f0 f1 b1 c~ c= b0 * part cdart_of_loop b1 c~ * b0 f2
- |- ((!L. (P \/ (Q L))) = (P \/ (!L. (Q L))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
+ |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((?t'. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t' x))) = ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (?t. (t x))))
T c= c? / c/\ c? / c/\ cfinal_loops f0 f1 b1 c= f2 * part cdart_of_loop b1 * b0 f3 c/\ c? / c/\ cfinal_loops f0 f1 b0 c= f2 * part cdart_of_loop b0 c? / * b0 f3
+ |- ((!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))) = T)
T c= ! ! ! c==> c/\ cdart_of_loop b1 b2 cfinal_loops f0 b0 b1 c? / c/\ c? / c/\ cfinal_loops f0 b0 b4 c= b3 * part cdart_of_loop b4 * b3 b2 cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F) ==> ((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F)) = ((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F))
T c= c==> c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF
- |- ((a = b) ==> (b \/ (~ a)))
T c==> c= f0 f1 c\/ f1 c~ f0
- (_2501210 = _2501212) |- ((_2501211 = _2501213) ==> (((I _2501212) _2501213) \/ (~ ((I _2501210) _2501211))))
T c==> c= f0 f1 c==> c= f2 f3 c\/ cI f1 f3 c~ cI f0 f2
+ |- (((I ((I dart_of_loop) L)) x) = ((((I dart_of_loop) L) = ((I dart_of_loop) L)) /\ ((I ((I dart_of_loop) L)) x)))
T c= cI * * part cI part cdart_of_loop f0 f1 c/\ c= * * part cI part cdart_of_loop f0 * * part cI part cdart_of_loop f0 cI * * part cI part cdart_of_loop f0 f1
+ |- (((!x. (((in_dart_of_loop x) L) = (x IN (dart_of_loop L)))) ==> ((\x. (((in_dart_of_loop x) L) = (x IN (dart_of_loop L)))) x)) = ((\x. (((in_dart_of_loop x) L) = (x IN (dart_of_loop L)))) x))
T c= c==> ! c= cin_dart_of_loop b0 f0 cIN b0 * part cdart_of_loop f0 * / c= cin_dart_of_loop b0 f0 cIN b0 * part cdart_of_loop f0 f1 * / c= cin_dart_of_loop b0 f0 cIN b0 * part cdart_of_loop f0 f1
- ((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F), (((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F) ==> ((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F)) |- (((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F) /\ ((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F))
T c==> c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF c==> c==> c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF c/\ c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF
- |- (((((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F) ==> ((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F)) ==> (((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F) ==> ((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F))) = (((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F) ==> ((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F)))
T c= c==> c==> c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF c==> c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF c==> c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF
+ (~ (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x)))) |- (((!L. (((~ ((I ((I ((I final_loops) H)) NF)) L)) \/ (~ (_2501208 = ((I dart_of_loop) L)))) \/ (~ ((I _2501208) x)))) ==> ((\L. (((~ ((I ((I ((I final_loops) H)) NF)) L)) \/ (~ (_2501208 = ((I dart_of_loop) L)))) \/ (~ ((I _2501208) x)))) _2501209)) = ((\L. (((~ ((I ((I ((I final_loops) H)) NF)) L)) \/ (~ (_2501208 = ((I dart_of_loop) L)))) \/ (~ ((I _2501208) x)))) _2501209))
T c==> c~ c? / c/\ c? / c/\ cfinal_loops f0 f1 b1 c= b0 * part cdart_of_loop b1 * b0 f2 c= c==> ! c\/ c\/ c~ cI * * part cI * * part cI part cfinal_loops f0 f1 b0 c~ c= f3 * * part cI part cdart_of_loop b0 c~ cI f3 f2 * / c\/ c\/ c~ cI * * part cI * * part cI part cfinal_loops f0 f1 b0 c~ c= f3 * * part cI part cdart_of_loop b0 c~ cI f3 f2 f4 * / c\/ c\/ c~ cI * * part cI * * part cI part cfinal_loops f0 f1 b0 c~ c= f3 * * part cI part cdart_of_loop b0 c~ cI f3 f2 f4
- (((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F) ==> ((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F)) |- ((((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F) ==> ((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F)) /\ (((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F) ==> ((~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) ==> F)))
T c==> c==> c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF c/\ c==> c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF c==> c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF
- (_2501210 = _2501212), (_2501211 = _2501213) |- ((_2501211 = _2501213) /\ (((I _2501212) _2501213) \/ (~ ((I _2501210) _2501211))))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c\/ cI f1 f3 c~ cI f0 f2
+ |- (((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x)))) = T)
T c= c==> c/\ cdart_of_loop f0 f1 cfinal_loops f2 f3 f0 c? / c/\ c? / c/\ cfinal_loops f2 f3 b1 c= b0 * part cdart_of_loop b1 * b0 f1 cT
- |- ((_2501215 = _2501217) ==> ((~ (_2501214 = _2501216)) \/ (((I _2501216) _2501217) \/ (~ ((I _2501214) _2501215)))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c\/ cI f3 f1 c~ cI f2 f0
+ (~ (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x)))), (((dart_of_loop L) x) /\ (((final_loops H) NF) L)) |- F
T c==> c~ c? / c/\ c? / c/\ cfinal_loops f0 f1 b1 c= b0 * part cdart_of_loop b1 * b0 f2 c==> c/\ cdart_of_loop f3 f2 cfinal_loops f0 f1 f3 cF
- (_2501215 = _2501217) |- ((_2501214 = _2501216) ==> (((I _2501216) _2501217) \/ (~ ((I _2501214) _2501215))))
T c==> c= f0 f1 c==> c= f2 f3 c\/ cI f3 f1 c~ cI f2 f0
- |- ((!x. (P x)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
+ (((dart_of_loop L) x) /\ (((final_loops H) NF) L)) |- (((I ((I dart_of_loop) L)) x) /\ ((I ((I ((I final_loops) H)) NF)) L))
T c==> c/\ cdart_of_loop f0 f1 cfinal_loops f2 f3 f0 c/\ cI * * part cI part cdart_of_loop f0 f1 cI * * part cI * * part cI part cfinal_loops f2 f3 f0
+ |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (~ t)) = t)
T c= c~ c~ f0 f0
- (~ F), (~ (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x)))), (((dart_of_loop L) x) /\ (((final_loops H) NF) L)) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ c? / c/\ c? / c/\ cfinal_loops f0 f1 b1 c= b0 * part cdart_of_loop b1 * b0 f2 c==> c/\ cdart_of_loop f3 f2 cfinal_loops f0 f1 f3 c/\ c~ cF cF
+ (~ (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x)))) |- (!L. (((~ ((I ((I ((I final_loops) H)) NF)) L)) \/ (~ (_2501208 = ((I dart_of_loop) L)))) \/ (~ ((I _2501208) x))))
T c==> c~ c? / c/\ c? / c/\ cfinal_loops f0 f1 b1 c= b0 * part cdart_of_loop b1 * b0 f2 ! c\/ c\/ c~ cI * * part cI * * part cI part cfinal_loops f0 f1 b0 c~ c= f3 * * part cI part cdart_of_loop b0 c~ cI f3 f2
- (_2501226 = _2501228) |- ((_2501226 = _2501228) /\ ((~ (_2501227 = _2501229)) \/ (((I _2501226) _2501227) = ((I _2501228) _2501229))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c= * * part cI f0 f2 * * part cI f1 f3
+ (((dart_of_loop L) x) /\ (((final_loops H) NF) L)) |- ((~ (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x)))) ==> F)
T c==> c/\ cdart_of_loop f0 f1 cfinal_loops f2 f3 f0 c==> c~ c? / c/\ c? / c/\ cfinal_loops f2 f3 b1 c= b0 * part cdart_of_loop b1 * b0 f1 cF
- |- ((?L. (P /\ (Q L))) = (P /\ (?L. (Q L))))
T c= c? / c/\ f0 * f1 b0 c/\ f0 c? / * f1 b0
- (~ (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))) |- F
T c==> c~ ! ! ! ! c==> c/\ cdart_of_loop b2 b3 cfinal_loops b0 b1 b2 c? / c/\ c? / c/\ cfinal_loops b0 b1 b5 c= b4 * part cdart_of_loop b5 * b4 b3 cF
+ |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
+ |- ((\x. (((in_dart_of_loop x) L) = (x IN (dart_of_loop L)))) x)
T * / c= cin_dart_of_loop b0 f0 cIN b0 * part cdart_of_loop f0 f1
+ |- ((t IN (GSPEC (\GEN%PVAR%5435. (?L. (((SETSPEC GEN%PVAR%5435) (L IN ((final_loops H) NF))) (dart_of_loop L)))))) = (?L. (((\p. (\t'. (p /\ (t = t')))) (L IN ((final_loops H) NF))) (dart_of_loop L))))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 cIN b1 * * part cfinal_loops f1 f2 * part cdart_of_loop b1 c? / * * / / c/\ b1 c= f0 b2 cIN b0 * * part cfinal_loops f1 f2 * part cdart_of_loop b0
+ |- (!H. (!NF. (!L. (!x. ((((dart_of_loop L) x) /\ (((final_loops H) NF) L)) ==> (?t. ((?L. ((((final_loops H) NF) L) /\ (t = (dart_of_loop L)))) /\ (t x))))))))
T c==> c/\ cdart_of_loop f0 f1 cfinal_loops f2 f3 f0 c? / c/\ c? / c/\ cfinal_loops f2 f3 b1 c= b0 * part cdart_of_loop b1 * b0 f1
