N Hypermap.lemma_node_outside_darts_of_family
C |- (!H. (!NF. (!L. (!x. (!i. ((((((is_split_condition H) NF) L) x) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= ((((hyp'p H) NF) L) x)))) ==> (!y. ((y IN ((node H) (((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)))) ==> (~ (y IN (darts_of_family NF)))))))))))
T c==> c/\ cis_split_condition f0 f1 f2 f3 c/\ c<= cNUMERAL cBIT1 c_0 f4 c<= f4 chyp'p f0 f1 f2 f3 ! c==> cIN b0 * * part cnode f0 cPOWER * part cface_map f0 f4 chyp'y f0 f1 f2 f3 c~ cIN b0 * part cdarts_of_family f1
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D CONTRAPOS_THM
A |- (!t1. (!t2. (((~ t1) ==> (~ t2)) = (t2 ==> t1))))
T c= c==> c~ f0 c~ f1 c==> f1 f0
D Hypermap.node_refl
A |- (!H. (!x. (x IN ((node H) x))))
T cIN f0 * * part cnode f1 f0
D Hypermap.lemma_node_identity
A |- (!H. (!x. (!y. ((y IN ((node H) x)) ==> (((node H) x) = ((node H) y))))))
T c==> cIN f0 * * part cnode f1 f2 c= * * part cnode f1 f2 * * part cnode f1 f0
D Hypermap.lemma_in_subset
A |- (!s. (!t. (!x. (((s SUBSET t) /\ (x IN s)) ==> (x IN t)))))
T c==> c/\ cSUBSET f0 f1 cIN f2 f0 cIN f2 f1
D Hypermap.lemma_in_support2
A |- (!NF. (!L. (!x. ((((in_dart_of_loop x) L) /\ (L IN NF)) ==> (x IN (darts_of_family NF))))))
T c==> c/\ cin_dart_of_loop f0 f1 cIN f1 f2 cIN f0 * part cdarts_of_family f2
D Hypermap.lemma_in_support
A |- (!NF. (!x. ((x IN (darts_of_family NF)) = (?L. ((L IN NF) /\ ((in_dart_of_loop x) L))))))
T c= cIN f0 * part cdarts_of_family f1 c? / c/\ cIN b0 f1 cin_dart_of_loop f0 b0
D Hypermap.lemma_node_sub_darts_of_family
A |- (!H. (!NF. (!x. ((((is_normal H) NF) /\ (x IN (darts_of_family NF))) ==> (((node H) x) SUBSET (darts_of_family NF))))))
T c==> c/\ cis_normal f0 f1 cIN f2 * part cdarts_of_family f1 cSUBSET * * part cnode f0 f2 * part cdarts_of_family f1
D Hypermap.is_split_condition
A |- (!H. (!NF. (!L. (!x. (((((is_split_condition H) NF) L) x) = ((is_restricted H) /\ (((is_normal H) NF) /\ ((L IN NF) /\ ((~ (L IN ((final_loops H) NF))) /\ (((in_dart_of_loop x) L) /\ ((((head_of_atom H) NF) x) = x)))))))))))
T c= cis_split_condition f0 f1 f2 f3 c/\ cis_restricted f0 c/\ cis_normal f0 f1 c/\ cIN f2 f1 c/\ c~ cIN f2 * * part cfinal_loops f0 f1 c/\ cin_dart_of_loop f3 f2 c= chead_of_atom f0 f1 f3 f3
D Hypermap.lemma_hyp_p
A |- (!H. (!NF. (!L. (!x. (((((is_split_condition H) NF) L) x) ==> ((!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= ((((hyp'p H) NF) L) x))) ==> (~ ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) IN (darts_of_family NF))))) /\ ((((POWER (face_map H)) (SUC ((((hyp'p H) NF) L) x))) ((((hyp'y H) NF) L) x)) IN (darts_of_family NF))))))))
T c==> cis_split_condition f0 f1 f2 f3 c/\ ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 chyp'p f0 f1 f2 f3 c~ cIN cPOWER * part cface_map f0 b0 chyp'y f0 f1 f2 f3 * part cdarts_of_family f1 cIN cPOWER * part cface_map f0 cSUC chyp'p f0 f1 f2 f3 chyp'y f0 f1 f2 f3 * part cdarts_of_family f1
+ ((((is_split_condition H) NF) L) x) |- ((((((NUMERAL (BIT1 _0)) <= i) /\ (i <= ((((hyp'p H) NF) L) x))) ==> (~ ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) IN (darts_of_family NF)))) ==> (~ (y IN ((node H) (((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)))))) = (~ (y IN ((node H) (((POWER (face_map H)) i) ((((hyp'y H) NF) L) x))))))
T c==> cis_split_condition f0 f1 f2 f3 c= c==> c==> c/\ c<= cNUMERAL cBIT1 c_0 f4 c<= f4 chyp'p f0 f1 f2 f3 c~ cIN cPOWER * part cface_map f0 f4 chyp'y f0 f1 f2 f3 * part cdarts_of_family f1 c~ cIN f5 * * part cnode f0 cPOWER * part cface_map f0 f4 chyp'y f0 f1 f2 f3 c~ cIN f5 * * part cnode f0 cPOWER * part cface_map f0 f4 chyp'y f0 f1 f2 f3
- (?L. ((L IN NF) /\ ((in_dart_of_loop y) L))), (i <= ((((hyp'p H) NF) L) x)), ((NUMERAL (BIT1 _0)) <= i), ((((is_split_condition H) NF) L) x) |- (~ (y IN ((node H) (((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)))))
T c==> c? / c/\ cIN b0 f0 cin_dart_of_loop f1 b0 c==> c<= f2 chyp'p f3 f0 f4 f5 c==> c<= cNUMERAL cBIT1 c_0 f2 c==> cis_split_condition f3 f0 f4 f5 c~ cIN f1 * * part cnode f3 cPOWER * part cface_map f3 f2 chyp'y f3 f0 f4 f5
+ (L' IN NF), ((in_dart_of_loop y) L'), ((((is_split_condition H) NF) L) x) |- (!z. (((\z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z)) z) ==> ((((node H) (((POWER (face_map H)) i) ((((hyp'y H) NF) L) x))) = ((node H) y)) ==> ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) IN (darts_of_family NF)))))
T c==> cIN f0 f1 c==> cin_dart_of_loop f2 f0 c==> cis_split_condition f3 f1 f4 f5 ! c==> * / c= cPOWER * part cface_map f3 f6 chyp'y f3 f1 f4 f5 b1 b0 c==> c= * * part cnode f3 cPOWER * part cface_map f3 f6 chyp'y f3 f1 f4 f5 * * part cnode f3 f2 cIN cPOWER * part cface_map f3 f6 chyp'y f3 f1 f4 f5 * part cdarts_of_family f1
+ |- ((\L. (!x. (((((is_split_condition H) NF) L) x) ==> ((!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= ((((hyp'p H) NF) L) x))) ==> (~ ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) IN (darts_of_family NF))))) /\ ((((POWER (face_map H)) (SUC ((((hyp'p H) NF) L) x))) ((((hyp'y H) NF) L) x)) IN (darts_of_family NF)))))) L)
T * / ! c==> cis_split_condition f0 f1 b0 b1 c/\ ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b2 c<= b2 chyp'p f0 f1 b0 b1 c~ cIN cPOWER * part cface_map f0 b2 chyp'y f0 f1 b0 b1 * part cdarts_of_family f1 cIN cPOWER * part cface_map f0 cSUC chyp'p f0 f1 b0 b1 chyp'y f0 f1 b0 b1 * part cdarts_of_family f1 f2
- (z IN ((node H) y)), (((node H) y) SUBSET (darts_of_family NF)) |- (T = (z IN (darts_of_family NF)))
T c==> cIN f0 * * part cnode f1 f2 c==> cSUBSET * * part cnode f1 f2 * part cdarts_of_family f3 c= cT cIN f0 * part cdarts_of_family f3
+ ((NUMERAL (BIT1 _0)) <= i) |- (((NUMERAL (BIT1 _0)) <= i) = T)
T c==> c<= cNUMERAL cBIT1 c_0 f0 c= c<= cNUMERAL cBIT1 c_0 f0 cT
+ (((node H) z) = ((node H) y)) |- (((z IN ((node H) z)) ==> (z IN (darts_of_family NF))) = ((z IN ((node H) y)) ==> (z IN (darts_of_family NF))))
T c==> c= * * part cnode f0 f1 * * part cnode f0 f2 c= c==> cIN f1 * * part cnode f0 f1 cIN f1 * part cdarts_of_family f3 c==> cIN f1 * * part cnode f0 f2 cIN f1 * part cdarts_of_family f3
+ ((((is_split_condition H) NF) L) x) |- (((!i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= ((((hyp'p H) NF) L) x))) ==> (~ ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) IN (darts_of_family NF))))) ==> ((\i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= ((((hyp'p H) NF) L) x))) ==> (~ ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) IN (darts_of_family NF))))) i)) = ((\i. ((((NUMERAL (BIT1 _0)) <= i) /\ (i <= ((((hyp'p H) NF) L) x))) ==> (~ ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) IN (darts_of_family NF))))) i))
T c==> cis_split_condition f0 f1 f2 f3 c= c==> ! c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 chyp'p f0 f1 f2 f3 c~ cIN cPOWER * part cface_map f0 b0 chyp'y f0 f1 f2 f3 * part cdarts_of_family f1 * / c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 chyp'p f0 f1 f2 f3 c~ cIN cPOWER * part cface_map f0 b0 chyp'y f0 f1 f2 f3 * part cdarts_of_family f1 f4 * / c==> c/\ c<= cNUMERAL cBIT1 c_0 b0 c<= b0 chyp'p f0 f1 f2 f3 c~ cIN cPOWER * part cface_map f0 b0 chyp'y f0 f1 f2 f3 * part cdarts_of_family f1 f4
+ |- ((\x. ((((in_dart_of_loop x) L) /\ (L IN NF)) ==> (x IN (darts_of_family NF)))) x)
T * / c==> c/\ cin_dart_of_loop b0 f0 cIN f0 f1 cIN b0 * part cdarts_of_family f1 f2
+ (((node H) z) = ((node H) y)), (L' IN NF), ((in_dart_of_loop y) L'), ((((is_split_condition H) NF) L) x) |- ((((node H) z) = ((node H) y)) /\ (z IN (darts_of_family NF)))
T c==> c= * * part cnode f0 f1 * * part cnode f0 f2 c==> cIN f3 f4 c==> cin_dart_of_loop f2 f3 c==> cis_split_condition f0 f4 f5 f6 c/\ c= * * part cnode f0 f1 * * part cnode f0 f2 cIN f1 * part cdarts_of_family f4
+ (L' IN NF), ((in_dart_of_loop y) L') |- (((in_dart_of_loop y) L') /\ (L' IN NF))
T c==> cIN f0 f1 c==> cin_dart_of_loop f2 f0 c/\ cin_dart_of_loop f2 f0 cIN f0 f1
+ (L' IN NF), ((in_dart_of_loop y) L'), ((((is_split_condition H) NF) L) x) |- ((((\z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z)) z) ==> ((((node H) (((POWER (face_map H)) i) ((((hyp'y H) NF) L) x))) = ((node H) y)) ==> ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) IN (darts_of_family NF)))) = T)
T c==> cIN f0 f1 c==> cin_dart_of_loop f2 f0 c==> cis_split_condition f3 f1 f4 f5 c= c==> * / c= cPOWER * part cface_map f3 f6 chyp'y f3 f1 f4 f5 b0 f7 c==> c= * * part cnode f3 cPOWER * part cface_map f3 f6 chyp'y f3 f1 f4 f5 * * part cnode f3 f2 cIN cPOWER * part cface_map f3 f6 chyp'y f3 f1 f4 f5 * part cdarts_of_family f1 cT
+ (((node H) z) = ((node H) y)), (L' IN NF), ((in_dart_of_loop y) L'), ((((is_split_condition H) NF) L) x) |- (z IN (darts_of_family NF))
T c==> c= * * part cnode f0 f1 * * part cnode f0 f2 c==> cIN f3 f4 c==> cin_dart_of_loop f2 f3 c==> cis_split_condition f0 f4 f5 f6 cIN f1 * part cdarts_of_family f4
+ (i <= ((((hyp'p H) NF) L) x)), ((NUMERAL (BIT1 _0)) <= i), ((((is_split_condition H) NF) L) x) |- ((~ (~ (y IN (darts_of_family NF)))) ==> (~ (y IN ((node H) (((POWER (face_map H)) i) ((((hyp'y H) NF) L) x))))))
T c==> c<= f0 chyp'p f1 f2 f3 f4 c==> c<= cNUMERAL cBIT1 c_0 f0 c==> cis_split_condition f1 f2 f3 f4 c==> c~ c~ cIN f5 * part cdarts_of_family f2 c~ cIN f5 * * part cnode f1 cPOWER * part cface_map f1 f0 chyp'y f1 f2 f3 f4
+ ((\L. ((L IN NF) /\ ((in_dart_of_loop y) L))) L') |- ((L' IN NF) /\ ((in_dart_of_loop y) L'))
T c==> * / c/\ cIN b0 f0 cin_dart_of_loop f1 b0 f2 c/\ cIN f2 f0 cin_dart_of_loop f1 f2
+ |- ((\L. (!x. ((((in_dart_of_loop x) L) /\ (L IN NF)) ==> (x IN (darts_of_family NF))))) L)
T * / ! c==> c/\ cin_dart_of_loop b1 b0 cIN b0 f0 cIN b1 * part cdarts_of_family f0 f1
+ (L' IN NF), ((in_dart_of_loop y) L'), ((((is_split_condition H) NF) L) x), ((\z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z)) z) |- (((\z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z)) z) /\ ((((node H) (((POWER (face_map H)) i) ((((hyp'y H) NF) L) x))) = ((node H) y)) ==> ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) IN (darts_of_family NF))))
T c==> cIN f0 f1 c==> cin_dart_of_loop f2 f0 c==> cis_split_condition f3 f1 f4 f5 c==> * / c= cPOWER * part cface_map f3 f6 chyp'y f3 f1 f4 f5 b0 f7 c/\ * / c= cPOWER * part cface_map f3 f6 chyp'y f3 f1 f4 f5 b0 f7 c==> c= * * part cnode f3 cPOWER * part cface_map f3 f6 chyp'y f3 f1 f4 f5 * * part cnode f3 f2 cIN cPOWER * part cface_map f3 f6 chyp'y f3 f1 f4 f5 * part cdarts_of_family f1
+ (y IN ((node H) (((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)))) |- (((((node H) (((POWER (face_map H)) i) ((((hyp'y H) NF) L) x))) = ((node H) y)) ==> ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) IN (darts_of_family NF))) = ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) IN (darts_of_family NF)))
T c==> cIN f0 * * part cnode f1 cPOWER * part cface_map f1 f2 chyp'y f1 f3 f4 f5 c= c==> c= * * part cnode f1 cPOWER * part cface_map f1 f2 chyp'y f1 f3 f4 f5 * * part cnode f1 f0 cIN cPOWER * part cface_map f1 f2 chyp'y f1 f3 f4 f5 * part cdarts_of_family f3 cIN cPOWER * part cface_map f1 f2 chyp'y f1 f3 f4 f5 * part cdarts_of_family f3
+ |- (((!H. (!NF. (!L. (!x. (((((is_split_condition H) NF) L) x) = ((is_restricted H) /\ (((is_normal H) NF) /\ ((L IN NF) /\ ((~ (L IN ((final_loops H) NF))) /\ (((in_dart_of_loop x) L) /\ ((((head_of_atom H) NF) x) = x))))))))))) ==> ((\H. (!NF. (!L. (!x. (((((is_split_condition H) NF) L) x) = ((is_restricted H) /\ (((is_normal H) NF) /\ ((L IN NF) /\ ((~ (L IN ((final_loops H) NF))) /\ (((in_dart_of_loop x) L) /\ ((((head_of_atom H) NF) x) = x))))))))))) H)) = ((\H. (!NF. (!L. (!x. (((((is_split_condition H) NF) L) x) = ((is_restricted H) /\ (((is_normal H) NF) /\ ((L IN NF) /\ ((~ (L IN ((final_loops H) NF))) /\ (((in_dart_of_loop x) L) /\ ((((head_of_atom H) NF) x) = x))))))))))) H))
T c= c==> ! ! ! ! c= cis_split_condition b0 b1 b2 b3 c/\ cis_restricted b0 c/\ cis_normal b0 b1 c/\ cIN b2 b1 c/\ c~ cIN b2 * * part cfinal_loops b0 b1 c/\ cin_dart_of_loop b3 b2 c= chead_of_atom b0 b1 b3 b3 * / ! ! ! c= cis_split_condition b0 b1 b2 b3 c/\ cis_restricted b0 c/\ cis_normal b0 b1 c/\ cIN b2 b1 c/\ c~ cIN b2 * * part cfinal_loops b0 b1 c/\ cin_dart_of_loop b3 b2 c= chead_of_atom b0 b1 b3 b3 f0 * / ! ! ! c= cis_split_condition b0 b1 b2 b3 c/\ cis_restricted b0 c/\ cis_normal b0 b1 c/\ cIN b2 b1 c/\ c~ cIN b2 * * part cfinal_loops b0 b1 c/\ cin_dart_of_loop b3 b2 c= chead_of_atom b0 b1 b3 b3 f0
+ (((((is_split_condition H) NF) L) x) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= ((((hyp'p H) NF) L) x)))) |- ((((((is_split_condition H) NF) L) x) /\ (((NUMERAL (BIT1 _0)) <= i) /\ (i <= ((((hyp'p H) NF) L) x)))) /\ (!y. ((y IN ((node H) (((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)))) ==> (~ (y IN (darts_of_family NF))))))
T c==> c/\ cis_split_condition f0 f1 f2 f3 c/\ c<= cNUMERAL cBIT1 c_0 f4 c<= f4 chyp'p f0 f1 f2 f3 c/\ c/\ cis_split_condition f0 f1 f2 f3 c/\ c<= cNUMERAL cBIT1 c_0 f4 c<= f4 chyp'p f0 f1 f2 f3 ! c==> cIN b0 * * part cnode f0 cPOWER * part cface_map f0 f4 chyp'y f0 f1 f2 f3 c~ cIN b0 * part cdarts_of_family f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((?L. t) = t)
T c= c? / f0 f0
- ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z) |- ((\z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z)) z)
T c==> c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 f5 * / c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 b0 f5
- |- ((x = x) = T)
T c= c= f0 f0 cT
- ((\z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z)) z) |- ((((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z) ==> (?z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z))) = (?z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z)))
T c==> * / c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 b0 f5 c= c==> c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 f5 c? / c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 b0 c? / c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 b0
- |- (((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z) ==> (?z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z)))
T c==> c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 f5 c? / c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 b0
- ((\z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z)) z) |- (((\z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z)) z) /\ (?z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z)))
T c==> * / c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 b0 f5 c/\ * / c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 b0 f5 c? / c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 b0
- (?L. ((L IN NF) /\ ((in_dart_of_loop y) L))), (i <= ((((hyp'p H) NF) L) x)), ((NUMERAL (BIT1 _0)) <= i), ((((is_split_condition H) NF) L) x) |- ((?L. ((L IN NF) /\ ((in_dart_of_loop y) L))) /\ (~ (y IN ((node H) (((POWER (face_map H)) i) ((((hyp'y H) NF) L) x))))))
T c==> c? / c/\ cIN b0 f0 cin_dart_of_loop f1 b0 c==> c<= f2 chyp'p f3 f0 f4 f5 c==> c<= cNUMERAL cBIT1 c_0 f2 c==> cis_split_condition f3 f0 f4 f5 c/\ c? / c/\ cIN b0 f0 cin_dart_of_loop f1 b0 c~ cIN f1 * * part cnode f3 cPOWER * part cface_map f3 f2 chyp'y f3 f0 f4 f5
- |- ((?z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z)) ==> (?z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z)))
T c==> c? / c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 b0 c? / c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 b0
- ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z) |- (((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z) /\ (?z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z)))
T c==> c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 f5 c/\ c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 f5 c? / c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 b0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z) = ((\z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z)) z))
T c= c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 f5 * / c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 b0 f5
- (z IN ((node H) y)), (((node H) y) SUBSET (darts_of_family NF)) |- ((z IN (darts_of_family NF)) = T)
T c==> cIN f0 * * part cnode f1 f2 c==> cSUBSET * * part cnode f1 f2 * part cdarts_of_family f3 c= cIN f0 * part cdarts_of_family f3 cT
- |- (!z. (((\z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z)) z) ==> (?z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z))))
T c==> * / c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 b0 f5 c? / c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 b0
- |- (((!x'. (((\z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z)) x') ==> (?z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z)))) ==> ((?z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z)) ==> (?z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z)))) = ((?z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z)) ==> (?z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z))))
T c= c==> ! c==> * / c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 b1 b0 c? / c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 b1 c==> c? / c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 b0 c? / c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 b0 c==> c? / c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 b0 c? / c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 b0
- |- ((((\z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z)) z) ==> (?z. ((((POWER (face_map H)) i) ((((hyp'y H) NF) L) x)) = z))) = T)
T c= c==> * / c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 b0 f5 c? / c= cPOWER * part cface_map f0 f1 chyp'y f0 f2 f3 f4 b0 cT
