N HAS_COMPLEX_DERIVATIVE_DIV_AT
C |- (!f. (!f'. (!g. (!g'. (!x. (((((has_complex_derivative f) f') (at x)) /\ ((((has_complex_derivative g) g') (at x)) /\ (~ ((g x) = (Cx (real_of_num (NUMERAL _0))))))) ==> (((has_complex_derivative (\x. ((complex_div (f x)) (g x)))) ((complex_div ((vector_sub ((complex_mul f') (g x))) ((complex_mul (f x)) g'))) ((complex_pow (g x)) (NUMERAL (BIT0 (BIT1 _0)))))) (at x))))))))
T c==> c/\ chas_complex_derivative f0 f1 cat f2 c/\ chas_complex_derivative f3 f4 cat f2 c~ c= * f3 f2 cCx creal_of_num cNUMERAL c_0 chas_complex_derivative / ccomplex_div * f0 b0 * f3 b0 ccomplex_div cvector_sub ccomplex_mul f1 * f3 f2 ccomplex_mul * f0 f2 f4 ccomplex_pow * f3 f2 cNUMERAL cBIT0 cBIT1 c_0 cat f2
D TRUTH
A |- T
T cT
D WITHIN_UNIV
A |- (!x. (((within (at x)) UNIV) = (at x)))
T c= cwithin cat f0 part cUNIV cat f0
D HAS_COMPLEX_DERIVATIVE_DIV_WITHIN
A |- (!f. (!f'. (!g. (!g'. (!x. (!s. (((((has_complex_derivative f) f') ((within (at x)) s)) /\ ((((has_complex_derivative g) g') ((within (at x)) s)) /\ (~ ((g x) = (Cx (real_of_num (NUMERAL _0))))))) ==> (((has_complex_derivative (\x. ((complex_div (f x)) (g x)))) ((complex_div ((vector_sub ((complex_mul f') (g x))) ((complex_mul (f x)) g'))) ((complex_pow (g x)) (NUMERAL (BIT0 (BIT1 _0)))))) ((within (at x)) s)))))))))
T c==> c/\ chas_complex_derivative f0 f1 cwithin cat f2 f3 c/\ chas_complex_derivative f4 f5 cwithin cat f2 f3 c~ c= * f4 f2 cCx creal_of_num cNUMERAL c_0 chas_complex_derivative / ccomplex_div * f0 b0 * f4 b0 ccomplex_div cvector_sub ccomplex_mul f1 * f4 f2 ccomplex_mul * f0 f2 f5 ccomplex_pow * f4 f2 cNUMERAL cBIT0 cBIT1 c_0 cwithin cat f2 f3
+ |- (((!f. (!f'. (!g. (!g'. (!x. (!s. (((((has_complex_derivative f) f') ((within (at x)) s)) /\ ((((has_complex_derivative g) g') ((within (at x)) s)) /\ (~ ((g x) = (Cx (real_of_num (NUMERAL _0))))))) ==> (((has_complex_derivative (\x. ((complex_div (f x)) (g x)))) ((complex_div ((vector_sub ((complex_mul f') (g x))) ((complex_mul (f x)) g'))) ((complex_pow (g x)) (NUMERAL (BIT0 (BIT1 _0)))))) ((within (at x)) s))))))))) ==> ((\f. (!f'. (!g. (!g'. (!x. (!s. (((((has_complex_derivative f) f') ((within (at x)) s)) /\ ((((has_complex_derivative g) g') ((within (at x)) s)) /\ (~ ((g x) = (Cx (real_of_num (NUMERAL _0))))))) ==> (((has_complex_derivative (\x. ((complex_div (f x)) (g x)))) ((complex_div ((vector_sub ((complex_mul f') (g x))) ((complex_mul (f x)) g'))) ((complex_pow (g x)) (NUMERAL (BIT0 (BIT1 _0)))))) ((within (at x)) s))))))))) f)) = ((\f. (!f'. (!g. (!g'. (!x. (!s. (((((has_complex_derivative f) f') ((within (at x)) s)) /\ ((((has_complex_derivative g) g') ((within (at x)) s)) /\ (~ ((g x) = (Cx (real_of_num (NUMERAL _0))))))) ==> (((has_complex_derivative (\x. ((complex_div (f x)) (g x)))) ((complex_div ((vector_sub ((complex_mul f') (g x))) ((complex_mul (f x)) g'))) ((complex_pow (g x)) (NUMERAL (BIT0 (BIT1 _0)))))) ((within (at x)) s))))))))) f))
T c= c==> ! ! ! ! ! ! c==> c/\ chas_complex_derivative b0 b1 cwithin cat b4 b5 c/\ chas_complex_derivative b2 b3 cwithin cat b4 b5 c~ c= * b2 b4 cCx creal_of_num cNUMERAL c_0 chas_complex_derivative / ccomplex_div * b0 b6 * b2 b6 ccomplex_div cvector_sub ccomplex_mul b1 * b2 b4 ccomplex_mul * b0 b4 b3 ccomplex_pow * b2 b4 cNUMERAL cBIT0 cBIT1 c_0 cwithin cat b4 b5 * / ! ! ! ! ! c==> c/\ chas_complex_derivative b0 b1 cwithin cat b4 b5 c/\ chas_complex_derivative b2 b3 cwithin cat b4 b5 c~ c= * b2 b4 cCx creal_of_num cNUMERAL c_0 chas_complex_derivative / ccomplex_div * b0 b6 * b2 b6 ccomplex_div cvector_sub ccomplex_mul b1 * b2 b4 ccomplex_mul * b0 b4 b3 ccomplex_pow * b2 b4 cNUMERAL cBIT0 cBIT1 c_0 cwithin cat b4 b5 f0 * / ! ! ! ! ! c==> c/\ chas_complex_derivative b0 b1 cwithin cat b4 b5 c/\ chas_complex_derivative b2 b3 cwithin cat b4 b5 c~ c= * b2 b4 cCx creal_of_num cNUMERAL c_0 chas_complex_derivative / ccomplex_div * b0 b6 * b2 b6 ccomplex_div cvector_sub ccomplex_mul b1 * b2 b4 ccomplex_mul * b0 b4 b3 ccomplex_pow * b2 b4 cNUMERAL cBIT0 cBIT1 c_0 cwithin cat b4 b5 f0
+ |- ((!f. (!f'. (!g. (!g'. (!x. (((((has_complex_derivative f) f') ((within (at x)) UNIV)) /\ ((((has_complex_derivative g) g') ((within (at x)) UNIV)) /\ (~ ((g x) = (Cx (real_of_num (NUMERAL _0))))))) ==> (((has_complex_derivative (\x. ((complex_div (f x)) (g x)))) ((complex_div ((vector_sub ((complex_mul f') (g x))) ((complex_mul (f x)) g'))) ((complex_pow (g x)) (NUMERAL (BIT0 (BIT1 _0)))))) ((within (at x)) UNIV)))))))) = (!f. (!f'. (!g. (!g'. (!x. (((((has_complex_derivative f) f') (at x)) /\ ((((has_complex_derivative g) g') (at x)) /\ (~ ((g x) = (Cx (real_of_num (NUMERAL _0))))))) ==> (((has_complex_derivative (\x. ((complex_div (f x)) (g x)))) ((complex_div ((vector_sub ((complex_mul f') (g x))) ((complex_mul (f x)) g'))) ((complex_pow (g x)) (NUMERAL (BIT0 (BIT1 _0)))))) (at x)))))))))
T c= ! ! ! ! ! c==> c/\ chas_complex_derivative b0 b1 cwithin cat b4 part cUNIV c/\ chas_complex_derivative b2 b3 cwithin cat b4 part cUNIV c~ c= * b2 b4 cCx creal_of_num cNUMERAL c_0 chas_complex_derivative / ccomplex_div * b0 b5 * b2 b5 ccomplex_div cvector_sub ccomplex_mul b1 * b2 b4 ccomplex_mul * b0 b4 b3 ccomplex_pow * b2 b4 cNUMERAL cBIT0 cBIT1 c_0 cwithin cat b4 part cUNIV ! ! ! ! ! c==> c/\ chas_complex_derivative b0 b1 cat b4 c/\ chas_complex_derivative b2 b3 cat b4 c~ c= * b2 b4 cCx creal_of_num cNUMERAL c_0 chas_complex_derivative / ccomplex_div * b0 b5 * b2 b5 ccomplex_div cvector_sub ccomplex_mul b1 * b2 b4 ccomplex_mul * b0 b4 b3 ccomplex_pow * b2 b4 cNUMERAL cBIT0 cBIT1 c_0 cat b4
+ |- ((\f. (!f'. (!g. (!g'. (!x. (!s. (((((has_complex_derivative f) f') ((within (at x)) s)) /\ ((((has_complex_derivative g) g') ((within (at x)) s)) /\ (~ ((g x) = (Cx (real_of_num (NUMERAL _0))))))) ==> (((has_complex_derivative (\x. ((complex_div (f x)) (g x)))) ((complex_div ((vector_sub ((complex_mul f') (g x))) ((complex_mul (f x)) g'))) ((complex_pow (g x)) (NUMERAL (BIT0 (BIT1 _0)))))) ((within (at x)) s))))))))) f)
T * / ! ! ! ! ! c==> c/\ chas_complex_derivative b0 b1 cwithin cat b4 b5 c/\ chas_complex_derivative b2 b3 cwithin cat b4 b5 c~ c= * b2 b4 cCx creal_of_num cNUMERAL c_0 chas_complex_derivative / ccomplex_div * b0 b6 * b2 b6 ccomplex_div cvector_sub ccomplex_mul b1 * b2 b4 ccomplex_mul * b0 b4 b3 ccomplex_pow * b2 b4 cNUMERAL cBIT0 cBIT1 c_0 cwithin cat b4 b5 f0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((x = x) = T)
T c= c= f0 f0 cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
