N SUM_DEGENERATE
C |- (!f. (!s. ((~ (FINITE (GSPEC (\GEN%PVAR%194. (?x. (((SETSPEC GEN%PVAR%194) ((x IN s) /\ (~ ((f x) = (real_of_num (NUMERAL _0)))))) x)))))) ==> (((sum s) f) = (real_of_num (NUMERAL _0))))))
T c==> c~ cFINITE * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c~ c= * f1 b1 creal_of_num cNUMERAL c_0 b1 c= csum f0 f1 creal_of_num cNUMERAL c_0
D TRUTH
A |- T
T cT
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D COND_CLAUSES
A |- (!t1. (!t2. (((((COND T) t1) t2) = t1) /\ ((((COND F) t1) t2) = t2))))
T c/\ c= cCOND cT f0 f1 f0 c= cCOND cF f0 f1 f1
D support
A |- (!s. (!f. (!op. ((((support op) f) s) = (GSPEC (\GEN%PVAR%158. (?x. (((SETSPEC GEN%PVAR%158) ((x IN s) /\ (~ ((f x) = (neutral op))))) x))))))))
T c= * * * part csupport f0 f1 f2 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f2 c~ c= * f1 b1 cneutral f0 b1
D iterate
A |- (!f. (!s. (!op. ((((iterate op) s) f) = (((COND (FINITE (((support op) f) s))) (((ITSET (\x. (\a. ((op (f x)) a)))) (((support op) f) s)) (neutral op))) (neutral op))))))
T c= citerate f0 f1 f2 cCOND cFINITE * * * part csupport f0 f2 f1 cITSET / / * * f0 * f2 b0 b1 * * * part csupport f0 f2 f1 cneutral f0 cneutral f0
D sum
A |- (sum = (iterate real_add))
T c= part csum * part citerate part creal_add
D NEUTRAL_REAL_ADD
A |- ((neutral real_add) = (real_of_num (NUMERAL _0)))
T c= cneutral part creal_add creal_of_num cNUMERAL c_0
+ (~ (FINITE (GSPEC (\GEN%PVAR%194. (?x. (((SETSPEC GEN%PVAR%194) ((x IN s) /\ (~ ((f x) = (real_of_num (NUMERAL _0)))))) x)))))) |- ((((COND (FINITE (((support real_add) f) s))) (((ITSET (\x. (\a. ((real_add (f x)) a)))) (((support real_add) f) s)) (neutral real_add))) (neutral real_add)) = (((COND F) (((ITSET (\x. (\a. ((real_add (f x)) a)))) (GSPEC (\GEN%PVAR%158. (?x. (((SETSPEC GEN%PVAR%158) ((x IN s) /\ (~ ((f x) = (real_of_num (NUMERAL _0)))))) x))))) (real_of_num (NUMERAL _0)))) (real_of_num (NUMERAL _0))))
T c==> c~ cFINITE * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c~ c= * f1 b1 creal_of_num cNUMERAL c_0 b1 c= cCOND cFINITE * * * part csupport part creal_add f1 f0 cITSET / / creal_add * f1 b0 b1 * * * part csupport part creal_add f1 f0 cneutral part creal_add cneutral part creal_add cCOND cF cITSET / / creal_add * f1 b0 b1 * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c~ c= * f1 b1 creal_of_num cNUMERAL c_0 b1 creal_of_num cNUMERAL c_0 creal_of_num cNUMERAL c_0
+ |- ((\op. ((((iterate op) s) f) = (((COND (FINITE (((support op) f) s))) (((ITSET (\x. (\a. ((op (f x)) a)))) (((support op) f) s)) (neutral op))) (neutral op)))) op)
T * / c= citerate b0 f0 f1 cCOND cFINITE * * * part csupport b0 f1 f0 cITSET / / * * b0 * f1 b1 b2 * * * part csupport b0 f1 f0 cneutral b0 cneutral b0 f2
+ |- ((\f. (!s. (!op. ((((iterate op) s) f) = (((COND (FINITE (((support op) f) s))) (((ITSET (\x. (\a. ((op (f x)) a)))) (((support op) f) s)) (neutral op))) (neutral op)))))) f)
T * / ! ! c= citerate b2 b1 b0 cCOND cFINITE * * * part csupport b2 b0 b1 cITSET / / * * b2 * b0 b3 b4 * * * part csupport b2 b0 b1 cneutral b2 cneutral b2 f0
+ |- (((~ (FINITE (GSPEC (\GEN%PVAR%194. (?x. (((SETSPEC GEN%PVAR%194) ((x IN s) /\ (~ ((f x) = (real_of_num (NUMERAL _0)))))) x)))))) = p') ==> ((p' ==> (((((iterate real_add) s) f) = (real_of_num (NUMERAL _0))) = q')) ==> (((~ (FINITE (GSPEC (\GEN%PVAR%194. (?x. (((SETSPEC GEN%PVAR%194) ((x IN s) /\ (~ ((f x) = (real_of_num (NUMERAL _0)))))) x)))))) ==> ((((iterate real_add) s) f) = (real_of_num (NUMERAL _0)))) = (p' ==> q'))))
T c==> c= c~ cFINITE * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c~ c= * f1 b1 creal_of_num cNUMERAL c_0 b1 f2 c==> c==> f2 c= c= citerate part creal_add f0 f1 creal_of_num cNUMERAL c_0 f3 c= c==> c~ cFINITE * part cGSPEC / c? / cSETSPEC b0 c/\ cIN b1 f0 c~ c= * f1 b1 creal_of_num cNUMERAL c_0 b1 c= citerate part creal_add f0 f1 creal_of_num cNUMERAL c_0 c==> f2 f3
+ |- (((!e'. (((FINITE (((support real_add) f) s)) = g') ==> ((g' ==> ((((ITSET (\x. (\a. ((real_add (f x)) a)))) (((support real_add) f) s)) (neutral real_add)) = t')) ==> (((~ g') ==> ((neutral real_add) = e')) ==> ((((COND (FINITE (((support real_add) f) s))) (((ITSET (\x. (\a. ((real_add (f x)) a)))) (((support real_add) f) s)) (neutral real_add))) (neutral real_add)) = (((COND g') t') e')))))) ==> ((\e'. (((FINITE (((support real_add) f) s)) = g') ==> ((g' ==> ((((ITSET (\x. (\a. ((real_add (f x)) a)))) (((support real_add) f) s)) (neutral real_add)) = t')) ==> (((~ g') ==> ((neutral real_add) = e')) ==> ((((COND (FINITE (((support real_add) f) s))) (((ITSET (\x. (\a. ((real_add (f x)) a)))) (((support real_add) f) s)) (neutral real_add))) (neutral real_add)) = (((COND g') t') e')))))) e')) = ((\e'. (((FINITE (((support real_add) f) s)) = g') ==> ((g' ==> ((((ITSET (\x. (\a. ((real_add (f x)) a)))) (((support real_add) f) s)) (neutral real_add)) = t')) ==> (((~ g') ==> ((neutral real_add) = e')) ==> ((((COND (FINITE (((support real_add) f) s))) (((ITSET (\x. (\a. ((real_add (f x)) a)))) (((support real_add) f) s)) (neutral real_add))) (neutral real_add)) = (((COND g') t') e')))))) e'))
T c= c==> ! c==> c= cFINITE * * * part csupport part creal_add f0 f1 f2 c==> c==> f2 c= cITSET / / creal_add * f0 b1 b2 * * * part csupport part creal_add f0 f1 cneutral part creal_add f3 c==> c==> c~ f2 c= cneutral part creal_add b0 c= cCOND cFINITE * * * part csupport part creal_add f0 f1 cITSET / / creal_add * f0 b1 b2 * * * part csupport part creal_add f0 f1 cneutral part creal_add cneutral part creal_add cCOND f2 f3 b0 * / c==> c= cFINITE * * * part csupport part creal_add f0 f1 f2 c==> c==> f2 c= cITSET / / creal_add * f0 b1 b2 * * * part csupport part creal_add f0 f1 cneutral part creal_add f3 c==> c==> c~ f2 c= cneutral part creal_add b0 c= cCOND cFINITE * * * part csupport part creal_add f0 f1 cITSET / / creal_add * f0 b1 b2 * * * part csupport part creal_add f0 f1 cneutral part creal_add cneutral part creal_add cCOND f2 f3 b0 f4 * / c==> c= cFINITE * * * part csupport part creal_add f0 f1 f2 c==> c==> f2 c= cITSET / / creal_add * f0 b1 b2 * * * part csupport part creal_add f0 f1 cneutral part creal_add f3 c==> c==> c~ f2 c= cneutral part creal_add b0 c= cCOND cFINITE * * * part csupport part creal_add f0 f1 cITSET / / creal_add * f0 b1 b2 * * * part csupport part creal_add f0 f1 cneutral part creal_add cneutral part creal_add cCOND f2 f3 b0 f4
+ |- ((\f. (!op. ((((support op) f) s) = (GSPEC (\GEN%PVAR%158. (?x. (((SETSPEC GEN%PVAR%158) ((x IN s) /\ (~ ((f x) = (neutral op))))) x))))))) f)
T * / ! c= * * * part csupport b1 b0 f0 * part cGSPEC / c? / cSETSPEC b2 c/\ cIN b3 f0 c~ c= * b0 b3 cneutral b1 b3 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((?x. t) = t)
T c= c? / f0 f0
- (~ F) |- ((F = F) = T)
T c==> c~ cF c= c= cF cF cT
- F |- (F = T)
T c==> cF c= cF cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- (~ F) |- (F = F)
T c==> c~ cF c= cF cF
