N LINEAR_EQ_0_SPAN
C |- (!f. (!b. (((linear f) /\ (!x. ((x IN b) ==> ((f x) = (vec (NUMERAL _0)))))) ==> (!x. ((x IN (span b)) ==> ((f x) = (vec (NUMERAL _0))))))))
T c==> c/\ clinear f0 ! c==> cIN b0 f1 c= * f0 b0 cvec cNUMERAL c_0 ! c==> cIN b0 * part cspan f1 c= * f0 b0 cvec cNUMERAL c_0
D TRUTH
A |- T
T cT
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D Hypermap_iso.inE
A |- ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D SPAN_INDUCT
A |- (!s. (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x))))))
T c==> c/\ ! c==> cIN b0 f0 cIN b0 f1 csubspace f1 ! c==> cIN b0 * part cspan f0 * f1 b0
D SUBSPACE_KERNEL
A |- (!f. ((linear f) ==> (subspace (GSPEC (\GEN%PVAR%155. (?x. (((SETSPEC GEN%PVAR%155) ((f x) = (vec (NUMERAL _0)))) x)))))))
T c==> clinear f0 csubspace * part cGSPEC / c? / cSETSPEC b0 c= * f0 b1 cvec cNUMERAL c_0 b1
- |- ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
+ |- (((!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x))))) ==> ((\h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x))))) h)) = ((\h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x))))) h))
T c= c==> ! c==> c/\ ! c==> cIN b1 f0 cIN b1 b0 csubspace b0 ! c==> cIN b1 * part cspan f0 * b0 b1 * / c==> c/\ ! c==> cIN b1 f0 cIN b1 b0 csubspace b0 ! c==> cIN b1 * part cspan f0 * b0 b1 f1 * / c==> c/\ ! c==> cIN b1 f0 cIN b1 b0 csubspace b0 ! c==> cIN b1 * part cspan f0 * b0 b1 f1
- |- ((\x. ((x IN (\y. (p y))) = (p x))) x)
T * / c= cIN b0 / * f0 b1 * f0 b0 f1
- |- ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))
T c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
+ (!x. ((x IN b) ==> ((f x) = (vec (NUMERAL _0))))), (linear f) |- (!x. ((x IN (span b)) ==> ((f x) = (vec (NUMERAL _0)))))
T c==> ! c==> cIN b0 f0 c= * f1 b0 cvec cNUMERAL c_0 c==> clinear f1 ! c==> cIN b0 * part cspan f0 c= * f1 b0 cvec cNUMERAL c_0
+ |- ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)
T * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
- (!s. (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x)))))) |- ((!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x))))) = T)
T c==> ! ! c==> c/\ ! c==> cIN b2 b0 cIN b2 b1 csubspace b1 ! c==> cIN b2 * part cspan b0 * b1 b2 c= ! c==> c/\ ! c==> cIN b1 f0 cIN b1 b0 csubspace b0 ! c==> cIN b1 * part cspan f0 * b0 b1 cT
- |- ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)
T * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- ((\s. (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x)))))) s)
T * / ! c==> c/\ ! c==> cIN b2 b0 cIN b2 b1 csubspace b1 ! c==> cIN b2 * part cspan b0 * b1 b2 f0
+ |- ((!x. t) = t)
T c= ! f0 f0
- |- (((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
+ (linear f) |- ((linear f) = T)
T c==> clinear f0 c= clinear f0 cT
+ |- (((!x. ((x IN P) = (P x))) ==> ((\x. ((x IN P) = (P x))) x)) = ((\x. ((x IN P) = (P x))) x))
T c= c==> ! c= cIN b0 f0 * f0 b0 * / c= cIN b0 f0 * f0 b0 f1 * / c= cIN b0 f0 * f0 b0 f1
- |- ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
- ((a = b) ==> (a ==> b)) |- (((a = b) ==> (a ==> b)) /\ ((a = b) ==> (a ==> b)))
T c==> c==> c= f0 f1 c==> f0 f1 c/\ c==> c= f0 f1 c==> f0 f1 c==> c= f0 f1 c==> f0 f1
- |- ((?x. t) = t)
T c= c? / f0 f0
+ |- ((\P. (!x. ((x IN P) = (P x)))) P)
T * / ! c= cIN b1 b0 * b0 b1 f0
- |- (((!s. (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x)))))) ==> (!s. (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x))))))) = (!s. (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x)))))))
T c= c==> ! ! c==> c/\ ! c==> cIN b2 b0 cIN b2 b1 csubspace b1 ! c==> cIN b2 * part cspan b0 * b1 b2 ! ! c==> c/\ ! c==> cIN b2 b0 cIN b2 b1 csubspace b1 ! c==> cIN b2 * part cspan b0 * b1 b2 ! ! c==> c/\ ! c==> cIN b2 b0 cIN b2 b1 csubspace b1 ! c==> cIN b2 * part cspan b0 * b1 b2
+ |- ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)
T * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
+ |- ((T ==> t) = t)
T c= c==> cT f0 f0
+ (linear f), ((linear f) /\ (!x. ((x IN b) ==> ((f x) = (vec (NUMERAL _0)))))) |- (!x. ((x IN (span b)) ==> ((f x) = (vec (NUMERAL _0)))))
T c==> clinear f0 c==> c/\ clinear f0 ! c==> cIN b0 f1 c= * f0 b0 cvec cNUMERAL c_0 ! c==> cIN b0 * part cspan f1 c= * f0 b0 cvec cNUMERAL c_0
- (!s. (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x)))))) |- ((\h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x))))) h)
T c==> ! ! c==> c/\ ! c==> cIN b2 b0 cIN b2 b1 csubspace b1 ! c==> cIN b2 * part cspan b0 * b1 b2 * / c==> c/\ ! c==> cIN b1 f0 cIN b1 b0 csubspace b0 ! c==> cIN b1 * part cspan f0 * b0 b1 f1
- |- ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)
T * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
- |- ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x))))))
T c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
+ |- ((\s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t)))))) s)
T * / ! c= c= b0 b1 ! c= cIN b2 b0 cIN b2 b1 f0
+ (!x. ((x IN b) ==> ((f x) = (vec (NUMERAL _0))))) |- ((subspace (\x. ((f x) = (vec (NUMERAL _0))))) = ((!x. ((x IN b) ==> (x IN (\x. ((f x) = (vec (NUMERAL _0))))))) /\ (subspace (\x. ((f x) = (vec (NUMERAL _0)))))))
T c==> ! c==> cIN b0 f0 c= * f1 b0 cvec cNUMERAL c_0 c= csubspace / c= * f1 b0 cvec cNUMERAL c_0 c/\ ! c==> cIN b0 f0 cIN b0 / c= * f1 b1 cvec cNUMERAL c_0 csubspace / c= * f1 b0 cvec cNUMERAL c_0
- (a = b), ((a = b) ==> (a ==> b)) |- (((a = b) ==> (a ==> b)) /\ (a ==> b))
T c==> c= f0 f1 c==> c==> c= f0 f1 c==> f0 f1 c/\ c==> c= f0 f1 c==> f0 f1 c==> f0 f1
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- (((!s. (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x)))))) ==> ((\s. (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x)))))) s)) = ((\s. (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x)))))) s))
T c= c==> ! ! c==> c/\ ! c==> cIN b2 b0 cIN b2 b1 csubspace b1 ! c==> cIN b2 * part cspan b0 * b1 b2 * / ! c==> c/\ ! c==> cIN b2 b0 cIN b2 b1 csubspace b1 ! c==> cIN b2 * part cspan b0 * b1 b2 f0 * / ! c==> c/\ ! c==> cIN b2 b0 cIN b2 b1 csubspace b1 ! c==> cIN b2 * part cspan b0 * b1 b2 f0
+ |- (((!P. (!x. ((x IN P) = (P x)))) ==> ((\P. (!x. ((x IN P) = (P x)))) P)) = ((\P. (!x. ((x IN P) = (P x)))) P))
T c= c==> ! ! c= cIN b1 b0 * b0 b1 * / ! c= cIN b1 b0 * b0 b1 f0 * / ! c= cIN b1 b0 * b0 b1 f0
+ |- (((!x. ((x IN b) ==> (x IN (\x. ((f x) = (vec (NUMERAL _0))))))) /\ (subspace (\x. ((f x) = (vec (NUMERAL _0)))))) ==> (!x. ((x IN (span b)) ==> ((f x) = (vec (NUMERAL _0))))))
T c==> c/\ ! c==> cIN b0 f0 cIN b0 / c= * f1 b1 cvec cNUMERAL c_0 csubspace / c= * f1 b0 cvec cNUMERAL c_0 ! c==> cIN b0 * part cspan f0 c= * f1 b0 cvec cNUMERAL c_0
+ |- (((!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t)))))) ==> ((\s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t)))))) s)) = ((\s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t)))))) s))
T c= c==> ! ! c= c= b0 b1 ! c= cIN b2 b0 cIN b2 b1 * / ! c= c= b0 b1 ! c= cIN b2 b0 cIN b2 b1 f0 * / ! c= c= b0 b1 ! c= cIN b2 b0 cIN b2 b1 f0
- (a = b), ((a = b) ==> (a ==> b)) |- ((a = b) /\ (a ==> b))
T c==> c= f0 f1 c==> c==> c= f0 f1 c==> f0 f1 c/\ c= f0 f1 c==> f0 f1
+ (!x. ((x IN b) ==> ((f x) = (vec (NUMERAL _0))))) |- (!x. ((b x) ==> ((f x) = (vec (NUMERAL _0)))))
T c==> ! c==> cIN b0 f0 c= * f1 b0 cvec cNUMERAL c_0 ! c==> * f0 b0 c= * f1 b0 cvec cNUMERAL c_0
- |- ((((a = b) ==> (a ==> b)) ==> ((a = b) ==> (a ==> b))) = ((a = b) ==> (a ==> b)))
T c= c==> c==> c= f0 f1 c==> f0 f1 c==> c= f0 f1 c==> f0 f1 c==> c= f0 f1 c==> f0 f1
+ |- (((!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) ==> ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x)) = ((\x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1 * / c= cIN b0 * part cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 * f0 b0 f1
- |- (((!p. (!x. ((x IN (\y. (p y))) = (p x)))) ==> ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)) = ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 / * b0 b2 * b0 b1 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0 * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
- |- ((!s. (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x)))))) ==> (!s. (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x)))))))
T c==> ! ! c==> c/\ ! c==> cIN b2 b0 cIN b2 b1 csubspace b1 ! c==> cIN b2 * part cspan b0 * b1 b2 ! ! c==> c/\ ! c==> cIN b2 b0 cIN b2 b1 csubspace b1 ! c==> cIN b2 * part cspan b0 * b1 b2
- |- (((!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cIN b0 * part cGSPEC / * f0 * part cSETSPEC b1 * f0 / / c/\ b1 c= b0 b2 f1
- |- (((!P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) ==> ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P)) = ((\P. (!x. ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t)))))))) P))
T c= c==> ! ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0 * / ! c= cIN b1 * part cGSPEC / * b0 * part cSETSPEC b2 * b0 / / c/\ b2 c= b1 b3 f0
- ((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) |- ((!s. (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x)))))) ==> (!x. ((x IN (span s)) ==> (h x))))
T c==> c/\ ! c==> cIN b0 f0 cIN b0 f1 csubspace f1 c==> ! ! c==> c/\ ! c==> cIN b2 b0 cIN b2 b1 csubspace b1 ! c==> cIN b2 * part cspan b0 * b1 b2 ! c==> cIN b0 * part cspan f0 * f1 b0
- (!s. (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x)))))) |- ((\s. (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x)))))) s)
T c==> ! ! c==> c/\ ! c==> cIN b2 b0 cIN b2 b1 csubspace b1 ! c==> cIN b2 * part cspan b0 * b1 b2 * / ! c==> c/\ ! c==> cIN b2 b0 cIN b2 b1 csubspace b1 ! c==> cIN b2 * part cspan b0 * b1 b2 f0
- (a = b) |- (((a = b) ==> (a ==> b)) ==> (a ==> b))
T c==> c= f0 f1 c==> c==> c= f0 f1 c==> f0 f1 c==> f0 f1
+ |- (((!t. ((s = t) = (!x. ((x IN s) = (x IN t))))) ==> ((\t. ((s = t) = (!x. ((x IN s) = (x IN t))))) t)) = ((\t. ((s = t) = (!x. ((x IN s) = (x IN t))))) t))
T c= c==> ! c= c= f0 b0 ! c= cIN b1 f0 cIN b1 b0 * / c= c= f0 b0 ! c= cIN b1 f0 cIN b1 b0 f1 * / c= c= f0 b0 ! c= cIN b1 f0 cIN b1 b0 f1
- |- ((x IN (GSPEC (\v. (P (SETSPEC v))))) = (P (\p. (\t. (p /\ (x = t))))))
T c= cIN f0 * part cGSPEC / * f1 * part cSETSPEC b0 * f1 / / c/\ b0 c= f0 b1
+ |- ((GSPEC (\GEN%PVAR%155. (?x. (((SETSPEC GEN%PVAR%155) ((f x) = (vec (NUMERAL _0)))) x)))) = (\x. ((f x) = (vec (NUMERAL _0)))))
T c= * part cGSPEC / c? / cSETSPEC b0 c= * f0 b1 cvec cNUMERAL c_0 b1 / c= * f0 b0 cvec cNUMERAL c_0
- (!s. (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x)))))), ((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) |- (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) /\ (!x. ((x IN (span s)) ==> (h x))))
T c==> ! ! c==> c/\ ! c==> cIN b2 b0 cIN b2 b1 csubspace b1 ! c==> cIN b2 * part cspan b0 * b1 b2 c==> c/\ ! c==> cIN b0 f0 cIN b0 f1 csubspace f1 c/\ c/\ ! c==> cIN b0 f0 cIN b0 f1 csubspace f1 ! c==> cIN b0 * part cspan f0 * f1 b0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- (((a = b) ==> (a ==> b)) ==> ((a = b) ==> (a ==> b)))
T c==> c==> c= f0 f1 c==> f0 f1 c==> c= f0 f1 c==> f0 f1
+ |- ((((subspace (GSPEC (\GEN%PVAR%155. (?x. (((SETSPEC GEN%PVAR%155) ((f x) = (vec (NUMERAL _0)))) x))))) = (subspace (\x. ((f x) = (vec (NUMERAL _0)))))) ==> ((subspace (GSPEC (\GEN%PVAR%155. (?x. (((SETSPEC GEN%PVAR%155) ((f x) = (vec (NUMERAL _0)))) x))))) ==> (subspace (\x. ((f x) = (vec (NUMERAL _0))))))) = ((subspace (GSPEC (\GEN%PVAR%155. (?x. (((SETSPEC GEN%PVAR%155) ((f x) = (vec (NUMERAL _0)))) x))))) ==> (subspace (\x. ((f x) = (vec (NUMERAL _0)))))))
T c= c==> c= csubspace * part cGSPEC / c? / cSETSPEC b0 c= * f0 b1 cvec cNUMERAL c_0 b1 csubspace / c= * f0 b0 cvec cNUMERAL c_0 c==> csubspace * part cGSPEC / c? / cSETSPEC b0 c= * f0 b1 cvec cNUMERAL c_0 b1 csubspace / c= * f0 b0 cvec cNUMERAL c_0 c==> csubspace * part cGSPEC / c? / cSETSPEC b0 c= * f0 b1 cvec cNUMERAL c_0 b1 csubspace / c= * f0 b0 cvec cNUMERAL c_0
+ (!x. ((x IN b) ==> ((f x) = (vec (NUMERAL _0))))) |- ((\x. ((b x) ==> ((f x) = (vec (NUMERAL _0))))) x)
T c==> ! c==> cIN b0 f0 c= * f1 b0 cvec cNUMERAL c_0 * / c==> * f0 b0 c= * f1 b0 cvec cNUMERAL c_0 f2
+ (linear f) |- (((linear f) ==> (subspace (GSPEC (\GEN%PVAR%155. (?x. (((SETSPEC GEN%PVAR%155) ((f x) = (vec (NUMERAL _0)))) x)))))) ==> (subspace (\x. ((f x) = (vec (NUMERAL _0))))))
T c==> clinear f0 c==> c==> clinear f0 csubspace * part cGSPEC / c? / cSETSPEC b0 c= * f0 b1 cvec cNUMERAL c_0 b1 csubspace / c= * f0 b0 cvec cNUMERAL c_0
+ (!x. ((x IN b) ==> ((f x) = (vec (NUMERAL _0))))) |- (((!x. ((b x) ==> ((f x) = (vec (NUMERAL _0))))) ==> ((\x. ((b x) ==> ((f x) = (vec (NUMERAL _0))))) x)) = ((\x. ((b x) ==> ((f x) = (vec (NUMERAL _0))))) x))
T c==> ! c==> cIN b0 f0 c= * f1 b0 cvec cNUMERAL c_0 c= c==> ! c==> * f0 b0 c= * f1 b0 cvec cNUMERAL c_0 * / c==> * f0 b0 c= * f1 b0 cvec cNUMERAL c_0 f2 * / c==> * f0 b0 c= * f1 b0 cvec cNUMERAL c_0 f2
+ |- (((!f. ((linear f) ==> (subspace (GSPEC (\GEN%PVAR%155. (?x. (((SETSPEC GEN%PVAR%155) ((f x) = (vec (NUMERAL _0)))) x))))))) ==> ((\f. ((linear f) ==> (subspace (GSPEC (\GEN%PVAR%155. (?x. (((SETSPEC GEN%PVAR%155) ((f x) = (vec (NUMERAL _0)))) x))))))) f)) = ((\f. ((linear f) ==> (subspace (GSPEC (\GEN%PVAR%155. (?x. (((SETSPEC GEN%PVAR%155) ((f x) = (vec (NUMERAL _0)))) x))))))) f))
T c= c==> ! c==> clinear b0 csubspace * part cGSPEC / c? / cSETSPEC b1 c= * b0 b2 cvec cNUMERAL c_0 b2 * / c==> clinear b0 csubspace * part cGSPEC / c? / cSETSPEC b1 c= * b0 b2 cvec cNUMERAL c_0 b2 f0 * / c==> clinear b0 csubspace * part cGSPEC / c? / cSETSPEC b1 c= * b0 b2 cvec cNUMERAL c_0 b2 f0
- |- (((!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) ==> ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x)) = ((\x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))) x))
T c= c==> ! c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1 * / c= cGSPEC / * f0 * part cSETSPEC b1 b0 * f0 / / c/\ b1 c= b0 b2 f1
+ |- ((x IN (GSPEC (\GEN%PVAR%155. (?x. (((SETSPEC GEN%PVAR%155) ((f x) = (vec (NUMERAL _0)))) x))))) = ((f x) = (vec (NUMERAL _0))))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 c= * f1 b1 cvec cNUMERAL c_0 b1 c= * f1 f0 cvec cNUMERAL c_0
+ |- ((\h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x))))) h)
T * / c==> c/\ ! c==> cIN b1 f0 cIN b1 b0 csubspace b0 ! c==> cIN b1 * part cspan f0 * b0 b1 f1
- |- (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))
T c= cGSPEC / c? / cSETSPEC b0 * f0 b1 b1 f1 * f0 f1
- (!s. (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x)))))) |- ((((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x)))) = T)
T c==> ! ! c==> c/\ ! c==> cIN b2 b0 cIN b2 b1 csubspace b1 ! c==> cIN b2 * part cspan b0 * b1 b2 c= c==> c/\ ! c==> cIN b0 f0 cIN b0 f1 csubspace f1 ! c==> cIN b0 * part cspan f0 * f1 b0 cT
+ |- ((\t. ((s = t) = (!x. ((x IN s) = (x IN t))))) t)
T * / c= c= f0 b0 ! c= cIN b1 f0 cIN b1 b0 f1
- |- ((\p. (!x. ((x IN (\y. (p y))) = (p x)))) p)
T * / ! c= cIN b1 / * b0 b2 * b0 b1 f0
- |- (((!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) ==> ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x)) = ((\x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x))) x))
T c= c==> ! c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1 * / c= cGSPEC / c? / cSETSPEC b1 * f0 b2 b2 b0 * f0 b0 f1
- (!s. (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x)))))), ((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) |- ((!s. (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x)))))) /\ (!x. ((x IN (span s)) ==> (h x))))
T c==> ! ! c==> c/\ ! c==> cIN b2 b0 cIN b2 b1 csubspace b1 ! c==> cIN b2 * part cspan b0 * b1 b2 c==> c/\ ! c==> cIN b0 f0 cIN b0 f1 csubspace f1 c/\ ! ! c==> c/\ ! c==> cIN b2 b0 cIN b2 b1 csubspace b1 ! c==> cIN b2 * part cspan b0 * b1 b2 ! c==> cIN b0 * part cspan f0 * f1 b0
- |- ((x IN (\x. (p x))) = (p x))
T c= cIN f0 / * f1 b0 * f1 f0
+ (!x. ((x IN b) ==> ((f x) = (vec (NUMERAL _0))))) |- (((b x) ==> ((f x) = (vec (NUMERAL _0)))) = T)
T c==> ! c==> cIN b0 f0 c= * f1 b0 cvec cNUMERAL c_0 c= c==> * f0 f2 c= * f1 f2 cvec cNUMERAL c_0 cT
+ |- ((\x. ((x IN P) = (P x))) x)
T * / c= cIN b0 f0 * f0 b0 f1
+ (!x. ((x IN b) ==> ((f x) = (vec (NUMERAL _0))))), (linear f) |- ((!x. ((x IN b) ==> (x IN (\x. ((f x) = (vec (NUMERAL _0))))))) /\ (subspace (\x. ((f x) = (vec (NUMERAL _0))))))
T c==> ! c==> cIN b0 f0 c= * f1 b0 cvec cNUMERAL c_0 c==> clinear f1 c/\ ! c==> cIN b0 f0 cIN b0 / c= * f1 b1 cvec cNUMERAL c_0 csubspace / c= * f1 b0 cvec cNUMERAL c_0
+ |- (((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) ==> ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p)) = ((\p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) p))
T c= c==> ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0 * / ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 f0
+ |- ((subspace (GSPEC (\GEN%PVAR%155. (?x. (((SETSPEC GEN%PVAR%155) ((f x) = (vec (NUMERAL _0)))) x))))) ==> (subspace (\x. ((f x) = (vec (NUMERAL _0))))))
T c==> csubspace * part cGSPEC / c? / cSETSPEC b0 c= * f0 b1 cvec cNUMERAL c_0 b1 csubspace / c= * f0 b0 cvec cNUMERAL c_0
- (!s. (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x)))))), ((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) |- (!x. ((x IN (span s)) ==> (h x)))
T c==> ! ! c==> c/\ ! c==> cIN b2 b0 cIN b2 b1 csubspace b1 ! c==> cIN b2 * part cspan b0 * b1 b2 c==> c/\ ! c==> cIN b0 f0 cIN b0 f1 csubspace f1 ! c==> cIN b0 * part cspan f0 * f1 b0
- (!s. (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x)))))) |- (((!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x))))) ==> ((\h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x))))) h)) = ((\h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x))))) h))
T c==> ! ! c==> c/\ ! c==> cIN b2 b0 cIN b2 b1 csubspace b1 ! c==> cIN b2 * part cspan b0 * b1 b2 c= c==> ! c==> c/\ ! c==> cIN b1 f0 cIN b1 b0 csubspace b0 ! c==> cIN b1 * part cspan f0 * b0 b1 * / c==> c/\ ! c==> cIN b1 f0 cIN b1 b0 csubspace b0 ! c==> cIN b1 * part cspan f0 * b0 b1 f1 * / c==> c/\ ! c==> cIN b1 f0 cIN b1 b0 csubspace b0 ! c==> cIN b1 * part cspan f0 * b0 b1 f1
- |- (((\x. (f x)) y) = (f y))
T c= * / * f0 b0 f1 * f0 f1
+ |- ((((linear f) ==> (subspace (GSPEC (\GEN%PVAR%155. (?x. (((SETSPEC GEN%PVAR%155) ((f x) = (vec (NUMERAL _0)))) x)))))) ==> (subspace (\x. ((f x) = (vec (NUMERAL _0)))))) = (subspace (\x. ((f x) = (vec (NUMERAL _0))))))
T c= c==> c==> clinear f0 csubspace * part cGSPEC / c? / cSETSPEC b0 c= * f0 b1 cvec cNUMERAL c_0 b1 csubspace / c= * f0 b0 cvec cNUMERAL c_0 csubspace / c= * f0 b0 cvec cNUMERAL c_0
+ |- (T = ((GSPEC (\GEN%PVAR%155. (?x. (((SETSPEC GEN%PVAR%155) ((f x) = (vec (NUMERAL _0)))) x)))) = (\x. ((f x) = (vec (NUMERAL _0))))))
T c= cT c= * part cGSPEC / c? / cSETSPEC b0 c= * f0 b1 cvec cNUMERAL c_0 b1 / c= * f0 b0 cvec cNUMERAL c_0
+ ((linear f) /\ (!x. ((x IN b) ==> ((f x) = (vec (NUMERAL _0)))))) |- (((linear f) /\ (!x. ((x IN b) ==> ((f x) = (vec (NUMERAL _0)))))) /\ (!x. ((x IN (span b)) ==> ((f x) = (vec (NUMERAL _0))))))
T c==> c/\ clinear f0 ! c==> cIN b0 f1 c= * f0 b0 cvec cNUMERAL c_0 c/\ c/\ clinear f0 ! c==> cIN b0 f1 c= * f0 b0 cvec cNUMERAL c_0 ! c==> cIN b0 * part cspan f1 c= * f0 b0 cvec cNUMERAL c_0
+ |- ((T /\ t) = t)
T c= c/\ cT f0 f0
+ |- ((\f. ((linear f) ==> (subspace (GSPEC (\GEN%PVAR%155. (?x. (((SETSPEC GEN%PVAR%155) ((f x) = (vec (NUMERAL _0)))) x))))))) f)
T * / c==> clinear b0 csubspace * part cGSPEC / c? / cSETSPEC b1 c= * b0 b2 cvec cNUMERAL c_0 b2 f0
+ (!x. ((x IN b) ==> ((f x) = (vec (NUMERAL _0))))) |- ((b x) ==> ((f x) = (vec (NUMERAL _0))))
T c==> ! c==> cIN b0 f0 c= * f1 b0 cvec cNUMERAL c_0 c==> * f0 f2 c= * f1 f2 cvec cNUMERAL c_0
- |- (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t))))))
T c= cGSPEC / * f0 * part cSETSPEC b0 f1 * f0 / / c/\ b0 c= f1 b1
+ (linear f) |- (((subspace (GSPEC (\GEN%PVAR%155. (?x. (((SETSPEC GEN%PVAR%155) ((f x) = (vec (NUMERAL _0)))) x))))) ==> (subspace (\x. ((f x) = (vec (NUMERAL _0)))))) = (((linear f) ==> (subspace (GSPEC (\GEN%PVAR%155. (?x. (((SETSPEC GEN%PVAR%155) ((f x) = (vec (NUMERAL _0)))) x)))))) ==> (subspace (\x. ((f x) = (vec (NUMERAL _0)))))))
T c==> clinear f0 c= c==> csubspace * part cGSPEC / c? / cSETSPEC b0 c= * f0 b1 cvec cNUMERAL c_0 b1 csubspace / c= * f0 b0 cvec cNUMERAL c_0 c==> c==> clinear f0 csubspace * part cGSPEC / c? / cSETSPEC b0 c= * f0 b1 cvec cNUMERAL c_0 b1 csubspace / c= * f0 b0 cvec cNUMERAL c_0
- |- (((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) ==> ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p)) = ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p))
T c= c==> ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0 * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0
- (!s. (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x)))))) |- (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x)))))
T c==> ! ! c==> c/\ ! c==> cIN b2 b0 cIN b2 b1 csubspace b1 ! c==> cIN b2 * part cspan b0 * b1 b2 ! c==> c/\ ! c==> cIN b1 f0 cIN b1 b0 csubspace b0 ! c==> cIN b1 * part cspan f0 * b0 b1
- |- ((\p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) p)
T * / ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 f0
+ |- ((x IN (GSPEC (\GEN%PVAR%155. (?x. (((SETSPEC GEN%PVAR%155) (p x)) x))))) = (p x))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 * f1 b1 b1 * f1 f0
+ (!x. ((x IN b) ==> ((f x) = (vec (NUMERAL _0))))), (linear f) |- ((((!x. ((x IN b) ==> (x IN (\x. ((f x) = (vec (NUMERAL _0))))))) /\ (subspace (\x. ((f x) = (vec (NUMERAL _0)))))) ==> (!x. ((x IN (span b)) ==> ((f x) = (vec (NUMERAL _0)))))) = (!x. ((x IN (span b)) ==> ((f x) = (vec (NUMERAL _0))))))
T c==> ! c==> cIN b0 f0 c= * f1 b0 cvec cNUMERAL c_0 c==> clinear f1 c= c==> c/\ ! c==> cIN b0 f0 cIN b0 / c= * f1 b1 cvec cNUMERAL c_0 csubspace / c= * f1 b0 cvec cNUMERAL c_0 ! c==> cIN b0 * part cspan f0 c= * f1 b0 cvec cNUMERAL c_0 ! c==> cIN b0 * part cspan f0 c= * f1 b0 cvec cNUMERAL c_0
+ (linear f) |- (subspace (\x. ((f x) = (vec (NUMERAL _0)))))
T c==> clinear f0 csubspace / c= * f0 b0 cvec cNUMERAL c_0
- (!s. (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x)))))) |- ((!s. (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x)))))) /\ (!s. (!h. (((!x. ((x IN s) ==> (x IN h))) /\ (subspace h)) ==> (!x. ((x IN (span s)) ==> (h x)))))))
T c==> ! ! c==> c/\ ! c==> cIN b2 b0 cIN b2 b1 csubspace b1 ! c==> cIN b2 * part cspan b0 * b1 b2 c/\ ! ! c==> c/\ ! c==> cIN b2 b0 cIN b2 b1 csubspace b1 ! c==> cIN b2 * part cspan b0 * b1 b2 ! ! c==> c/\ ! c==> cIN b2 b0 cIN b2 b1 csubspace b1 ! c==> cIN b2 * part cspan b0 * b1 b2
- |- (((!x. ((x IN (\y. (p y))) = (p x))) ==> ((\x. ((x IN (\y. (p y))) = (p x))) x)) = ((\x. ((x IN (\y. (p y))) = (p x))) x))
T c= c==> ! c= cIN b0 / * f0 b1 * f0 b0 * / c= cIN b0 / * f0 b1 * f0 b0 f1 * / c= cIN b0 / * f0 b1 * f0 b0 f1
- |- ((\P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) P)
T * / ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 f0
