N Aq1.filter_not_mem
C |- (((filter (\d. (~ ((MEM d) h)))) h) = NIL)
T c= cfilter / c~ cMEM b0 f0 f0 cNIL
D TRUTH
A |- T
T cT
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D List_hypermap.mem_not_nil
A |- (!s. ((~ (s = NIL)) = (?x. ((MEM x) s))))
T c= c~ c= f0 cNIL c? / cMEM b0 f0
D Aq1.MEM_NOT_MEM_FILTER
A |- (!x. (~ ((MEM x) ((filter (\d. (~ ((MEM d) h)))) h))))
T c~ cMEM f0 cfilter / c~ cMEM b0 f1 f1
+ |- ((t = F) = (~ t))
T c= c= f0 cF c~ f0
+ |- ((\s. ((~ (s = NIL)) = (?x. ((MEM x) s)))) ((filter (\d. (~ ((MEM d) h)))) h))
T * / c= c~ c= b0 cNIL c? / cMEM b1 b0 cfilter / c~ cMEM b0 f0 f0
+ |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- (((x = x) ==> p) = p)
T c= c==> c= f0 f0 f1 f1
- |- ((!x. t) = t)
T c= ! f0 f0
- |- ((x = x) = T)
T c= c= f0 f0 cT
