N Packing3.BIS_SYM
C |- (!p. (!q. (((bis p) q) = ((bis q) p))))
T c= * * part cbis f0 f1 * * part cbis f1 f0
D TRUTH
A |- T
T cT
D EXCLUDED_MIDDLE
A |- (!t. (t \/ (~ t)))
T c\/ f0 c~ f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D Hypermap_iso.inE
A |- ((!p. (!x. ((x IN (GSPEC (\v. (?y. (((SETSPEC v) (p y)) y))))) = (p x)))) /\ ((!P. (!x. (((GSPEC (\v. (P (SETSPEC v)))) x) = (P (\p. (\t. (p /\ (x = t)))))))) /\ ((!p. (!x. (((GSPEC (\v. (?y. (((SETSPEC v) (p y)) y)))) x) = (p x)))) /\ (!p. (!x. ((x IN (\y. (p y))) = (p x)))))))
T c/\ ! ! c= cIN b1 * part cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 * b0 b1 c/\ ! ! c= cGSPEC / * b0 * part cSETSPEC b2 b1 * b0 / / c/\ b2 c= b1 b3 c/\ ! ! c= cGSPEC / c? / cSETSPEC b2 * b0 b3 b3 b1 * b0 b1 ! ! c= cIN b1 / * b0 b2 * b0 b1
D Sphere.bis
A |- (!u. (!v. (((bis u) v) = (GSPEC (\GEN%PVAR%5245. (?x. (((SETSPEC GEN%PVAR%5245) ((distance (x , u)) = (distance (x , v)))) x)))))))
T c= * * part cbis f0 f1 * part cGSPEC / c? / cSETSPEC b0 c= cdistance c, b1 f0 cdistance c, b1 f1 b1
+ (~ (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p))))) |- ((((distance (x , p)) = (distance (x , q))) /\ (~ ((distance (x , q)) = (distance (x , p))))) \/ ((~ ((distance (x , p)) = (distance (x , q)))) /\ ((distance (x , q)) = (distance (x , p)))))
T c==> c~ c= c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f2 cdistance c, f0 f1 c\/ c/\ c= cdistance c, f0 f1 cdistance c, f0 f2 c~ c= cdistance c, f0 f2 cdistance c, f0 f1 c/\ c~ c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f2 cdistance c, f0 f1
+ |- ((!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p))))) = T)
T c= ! c= c= cdistance c, b0 f0 cdistance c, b0 f1 c= cdistance c, b0 f1 cdistance c, b0 f0 cT
- (~ ((distance (x , q)) = (distance (x , p)))), ((~ ((distance (x , p)) = (distance (x , q)))) /\ ((distance (x , q)) = (distance (x , p)))) |- ((~ ((distance (x , q)) = (distance (x , p)))) /\ ((distance (x , q)) = (distance (x , p))))
T c==> c~ c= cdistance c, f0 f1 cdistance c, f0 f2 c==> c/\ c~ c= cdistance c, f0 f2 cdistance c, f0 f1 c= cdistance c, f0 f1 cdistance c, f0 f2 c/\ c~ c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f1 cdistance c, f0 f2
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((_2115357 = _2115359) ==> ((~ (_2115358 = _2115360)) \/ ((_2115357 , _2115358) = (_2115359 , _2115360))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c= c, f0 f2 c, f1 f3
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
- (~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) |- F
T c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF
+ |- (((~ ((distance (x , p)) = (distance (x , q)))) /\ ((distance (x , q)) = (distance (x , p)))) ==> F)
T c==> c/\ c~ c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f2 cdistance c, f0 f1 cF
+ (((distance (x , p)) = (distance (x , q))) /\ (~ ((distance (x , q)) = (distance (x , p))))) |- (((distance (x , p)) = (distance (x , p))) = (((distance (x , p)) = (distance (x , q))) /\ ((distance (x , p)) = (distance (x , p)))))
T c==> c/\ c= cdistance c, f0 f1 cdistance c, f0 f2 c~ c= cdistance c, f0 f2 cdistance c, f0 f1 c= c= cdistance c, f0 f1 cdistance c, f0 f1 c/\ c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f1 cdistance c, f0 f1
+ ((~ ((distance (x , p)) = (distance (x , q)))) /\ ((distance (x , q)) = (distance (x , p)))) |- (((((distance (x , q)) = (distance (x , p))) /\ ((distance (x , q)) = (distance (x , q)))) ==> ((distance (x , p)) = (distance (x , q)))) = ((distance (x , p)) = (distance (x , q))))
T c==> c/\ c~ c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f2 cdistance c, f0 f1 c= c==> c/\ c= cdistance c, f0 f2 cdistance c, f0 f1 c= cdistance c, f0 f2 cdistance c, f0 f2 c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f1 cdistance c, f0 f2
+ ((~ ((distance (x , p)) = (distance (x , q)))) /\ ((distance (x , q)) = (distance (x , p)))) |- (((~ ((distance (x , p)) = (distance (x , q)))) /\ ((distance (x , q)) = (distance (x , p)))) /\ F)
T c==> c/\ c~ c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f2 cdistance c, f0 f1 c/\ c/\ c~ c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f2 cdistance c, f0 f1 cF
- (~ F), ((~ ((distance (x , p)) = (distance (x , q)))) /\ ((distance (x , q)) = (distance (x , p)))) |- ((~ F) /\ F)
T c==> c~ cF c==> c/\ c~ c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f2 cdistance c, f0 f1 c/\ c~ cF cF
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
- (_2115357 = _2115359), (_2115358 = _2115360) |- ((_2115358 = _2115360) /\ ((_2115357 , _2115358) = (_2115359 , _2115360)))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c= c, f0 f2 c, f1 f3
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!x. t) = t)
T c= ! f0 f0
- |- ((((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F) ==> ((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F)) ==> (((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F) ==> ((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F)))
T c==> c==> c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF c==> c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?x. t) = t)
T c= c? / f0 f0
- (~ ((distance (x , q)) = (distance (x , p)))), (((distance (x , p)) = (distance (x , q))) /\ (~ ((distance (x , q)) = (distance (x , p))))) |- ((~ ((distance (x , q)) = (distance (x , p)))) /\ ((distance (x , q)) = (distance (x , p))))
T c==> c~ c= cdistance c, f0 f1 cdistance c, f0 f2 c==> c/\ c= cdistance c, f0 f2 cdistance c, f0 f1 c~ c= cdistance c, f0 f1 cdistance c, f0 f2 c/\ c~ c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f1 cdistance c, f0 f2
+ |- ((!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p))))))) = (!p. (!q. (!x. ((x IN (GSPEC (\GEN%PVAR%5245. (?x. (((SETSPEC GEN%PVAR%5245) ((distance (x , p)) = (distance (x , q)))) x))))) = (x IN (GSPEC (\GEN%PVAR%5245. (?x. (((SETSPEC GEN%PVAR%5245) ((distance (x , q)) = (distance (x , p)))) x))))))))))
T c= ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 ! ! ! c= cIN b2 * part cGSPEC / c? / cSETSPEC b3 c= cdistance c, b4 b0 cdistance c, b4 b1 b4 cIN b2 * part cGSPEC / c? / cSETSPEC b3 c= cdistance c, b4 b1 cdistance c, b4 b0 b4
+ ((~ ((distance (x , p)) = (distance (x , q)))) /\ ((distance (x , q)) = (distance (x , p)))) |- ((((distance (x , p)) = (distance (x , q))) ==> F) = F)
T c==> c/\ c~ c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f2 cdistance c, f0 f1 c= c==> c= cdistance c, f0 f1 cdistance c, f0 f2 cF cF
- |- ((_2115361 = _2115362) ==> ((distance _2115361) = (distance _2115362)))
T c==> c= f0 f1 c= cdistance f0 cdistance f1
+ |- ((((distance (x , p)) = (distance (x , q))) /\ (~ ((distance (x , q)) = (distance (x , p))))) ==> F)
T c==> c/\ c= cdistance c, f0 f1 cdistance c, f0 f2 c~ c= cdistance c, f0 f2 cdistance c, f0 f1 cF
- |- ((~ (_2115357 = _2115359)) \/ ((~ (_2115358 = _2115360)) \/ ((_2115357 , _2115358) = (_2115359 , _2115360))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= c, f0 f2 c, f1 f3
- |- (T = (((~ (x = y)) \/ ((~ (x = z)) \/ (y = z))) = ((y = z) \/ ((~ (x = y)) \/ (~ (x = z))))))
T c= cT c= c\/ c~ c= f0 f1 c\/ c~ c= f0 f2 c= f1 f2 c\/ c= f1 f2 c\/ c~ c= f0 f1 c~ c= f0 f2
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ (((distance (x , p)) = (distance (x , q))) /\ (~ ((distance (x , q)) = (distance (x , p))))) |- ((((distance (x , q)) = (distance (x , p))) ==> F) = F)
T c==> c/\ c= cdistance c, f0 f1 cdistance c, f0 f2 c~ c= cdistance c, f0 f2 cdistance c, f0 f1 c= c==> c= cdistance c, f0 f2 cdistance c, f0 f1 cF cF
+ (((distance (x , p)) = (distance (x , q))) /\ (~ ((distance (x , q)) = (distance (x , p))))) |- ((((distance (x , p)) = (distance (x , q))) /\ (~ ((distance (x , q)) = (distance (x , p))))) /\ F)
T c==> c/\ c= cdistance c, f0 f1 cdistance c, f0 f2 c~ c= cdistance c, f0 f2 cdistance c, f0 f1 c/\ c/\ c= cdistance c, f0 f1 cdistance c, f0 f2 c~ c= cdistance c, f0 f2 cdistance c, f0 f1 cF
- ((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F), (((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F) ==> ((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F)) |- (((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F) /\ ((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F))
T c==> c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF c==> c==> c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF c/\ c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF
- (~ ((distance (x , p)) = (distance (x , q)))), (((distance (x , p)) = (distance (x , q))) /\ (~ ((distance (x , q)) = (distance (x , p))))) |- ((~ ((distance (x , p)) = (distance (x , q)))) /\ ((distance (x , p)) = (distance (x , q))))
T c==> c~ c= cdistance c, f0 f1 cdistance c, f0 f2 c==> c/\ c= cdistance c, f0 f1 cdistance c, f0 f2 c~ c= cdistance c, f0 f2 cdistance c, f0 f1 c/\ c~ c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f1 cdistance c, f0 f2
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ (((distance (x , p)) = (distance (x , q))) /\ (~ ((distance (x , q)) = (distance (x , p))))) |- (((((distance (x , p)) = (distance (x , q))) /\ ((distance (x , p)) = (distance (x , p)))) ==> ((distance (x , q)) = (distance (x , p)))) = ((distance (x , q)) = (distance (x , p))))
T c==> c/\ c= cdistance c, f0 f1 cdistance c, f0 f2 c~ c= cdistance c, f0 f2 cdistance c, f0 f1 c= c==> c/\ c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f1 cdistance c, f0 f1 c= cdistance c, f0 f2 cdistance c, f0 f1 c= cdistance c, f0 f2 cdistance c, f0 f1
+ |- ((!p. (!q. (!x. ((x IN (GSPEC (\GEN%PVAR%5245. (?x. (((SETSPEC GEN%PVAR%5245) ((distance (x , p)) = (distance (x , q)))) x))))) = (x IN (GSPEC (\GEN%PVAR%5245. (?x. (((SETSPEC GEN%PVAR%5245) ((distance (x , q)) = (distance (x , p)))) x))))))))) = (!p. (!q. ((GSPEC (\GEN%PVAR%5245. (?x. (((SETSPEC GEN%PVAR%5245) ((distance (x , p)) = (distance (x , q)))) x)))) = (GSPEC (\GEN%PVAR%5245. (?x. (((SETSPEC GEN%PVAR%5245) ((distance (x , q)) = (distance (x , p)))) x))))))))
T c= ! ! ! c= cIN b2 * part cGSPEC / c? / cSETSPEC b3 c= cdistance c, b4 b0 cdistance c, b4 b1 b4 cIN b2 * part cGSPEC / c? / cSETSPEC b3 c= cdistance c, b4 b1 cdistance c, b4 b0 b4 ! ! c= * part cGSPEC / c? / cSETSPEC b2 c= cdistance c, b3 b0 cdistance c, b3 b1 b3 * part cGSPEC / c? / cSETSPEC b2 c= cdistance c, b3 b1 cdistance c, b3 b0 b3
- (((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F) ==> ((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F)) |- ((((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F) ==> ((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F)) /\ (((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F) ==> ((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F)))
T c==> c==> c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF c/\ c==> c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF c==> c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF
- ((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F) |- ((((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F) ==> ((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F)) ==> ((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F))
T c==> c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF c==> c==> c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF
- ((~ ((distance (x , p)) = (distance (x , q)))) /\ ((distance (x , q)) = (distance (x , p)))) |- ((~ F) ==> F)
T c==> c/\ c~ c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f2 cdistance c, f0 f1 c==> c~ cF cF
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ |- (((~ (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p))))) ==> F) = (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))
T c= c==> c~ c= c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f2 cdistance c, f0 f1 cF c= c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f2 cdistance c, f0 f1
+ ((~ ((distance (x , p)) = (distance (x , q)))) /\ ((distance (x , q)) = (distance (x , p)))) |- (((distance (x , q)) = (distance (x , p))) /\ ((distance (x , q)) = (distance (x , q))))
T c==> c/\ c~ c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f2 cdistance c, f0 f1 c/\ c= cdistance c, f0 f2 cdistance c, f0 f1 c= cdistance c, f0 f2 cdistance c, f0 f2
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((p \/ (q \/ r)) = (q \/ (p \/ r)))
T c= c\/ f0 c\/ f1 f2 c\/ f1 c\/ f0 f2
- |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
- (~ ((distance (x , p)) = (distance (x , q)))), ((~ ((distance (x , p)) = (distance (x , q)))) /\ ((distance (x , q)) = (distance (x , p)))) |- ((~ ((distance (x , p)) = (distance (x , q)))) /\ ((distance (x , p)) = (distance (x , q))))
T c==> c~ c= cdistance c, f0 f1 cdistance c, f0 f2 c==> c/\ c~ c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f2 cdistance c, f0 f1 c/\ c~ c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f1 cdistance c, f0 f2
+ |- (!p. (!q. ((GSPEC (\GEN%PVAR%5245. (?x. (((SETSPEC GEN%PVAR%5245) ((distance (x , p)) = (distance (x , q)))) x)))) = (GSPEC (\GEN%PVAR%5245. (?x. (((SETSPEC GEN%PVAR%5245) ((distance (x , q)) = (distance (x , p)))) x)))))))
T c= * part cGSPEC / c? / cSETSPEC b0 c= cdistance c, b1 f0 cdistance c, b1 f1 b1 * part cGSPEC / c? / cSETSPEC b0 c= cdistance c, b1 f1 cdistance c, b1 f0 b1
- |- ((~ (_2115361 = _2115362)) \/ ((distance _2115361) = (distance _2115362)))
T c\/ c~ c= f0 f1 c= cdistance f0 cdistance f1
+ |- ((x IN (GSPEC (\GEN%PVAR%5245. (?x. (((SETSPEC GEN%PVAR%5245) ((distance (x , q)) = (distance (x , p)))) x))))) = ((distance (x , q)) = (distance (x , p))))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 c= cdistance c, b1 f1 cdistance c, b1 f2 b1 c= cdistance c, f0 f1 cdistance c, f0 f2
+ |- (((!v. (((bis u) v) = (GSPEC (\GEN%PVAR%5245. (?x. (((SETSPEC GEN%PVAR%5245) ((distance (x , u)) = (distance (x , v)))) x)))))) ==> ((\v. (((bis u) v) = (GSPEC (\GEN%PVAR%5245. (?x. (((SETSPEC GEN%PVAR%5245) ((distance (x , u)) = (distance (x , v)))) x)))))) v)) = ((\v. (((bis u) v) = (GSPEC (\GEN%PVAR%5245. (?x. (((SETSPEC GEN%PVAR%5245) ((distance (x , u)) = (distance (x , v)))) x)))))) v))
T c= c==> ! c= * * part cbis f0 b0 * part cGSPEC / c? / cSETSPEC b1 c= cdistance c, b2 f0 cdistance c, b2 b0 b2 * / c= * * part cbis f0 b0 * part cGSPEC / c? / cSETSPEC b1 c= cdistance c, b2 f0 cdistance c, b2 b0 b2 f1 * / c= * * part cbis f0 b0 * part cGSPEC / c? / cSETSPEC b1 c= cdistance c, b2 f0 cdistance c, b2 b0 b2 f1
- ((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F), (((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F) ==> ((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F)) |- ((((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F) ==> ((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F)) /\ ((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F))
T c==> c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF c==> c==> c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF c/\ c==> c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
+ (((distance (x , p)) = (distance (x , q))) /\ (~ ((distance (x , q)) = (distance (x , p))))) |- ((distance (x , q)) = (distance (x , p)))
T c==> c/\ c= cdistance c, f0 f1 cdistance c, f0 f2 c~ c= cdistance c, f0 f2 cdistance c, f0 f1 c= cdistance c, f0 f2 cdistance c, f0 f1
+ ((~ ((distance (x , p)) = (distance (x , q)))) /\ ((distance (x , q)) = (distance (x , p)))) |- (((distance (x , q)) = (distance (x , q))) = (((distance (x , q)) = (distance (x , p))) /\ ((distance (x , q)) = (distance (x , q)))))
T c==> c/\ c~ c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f2 cdistance c, f0 f1 c= c= cdistance c, f0 f2 cdistance c, f0 f2 c/\ c= cdistance c, f0 f2 cdistance c, f0 f1 c= cdistance c, f0 f2 cdistance c, f0 f2
- |- ((p \/ (p \/ q)) = (p \/ q))
T c= c\/ f0 c\/ f0 f1 c\/ f0 f1
- |- (((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F) = (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p))))))))
T c= c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- ((~ (a \/ b)) = ((~ a) /\ (~ b)))
T c= c~ c\/ f0 f1 c/\ c~ f0 c~ f1
- ((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F) |- (((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F) /\ ((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F))
T c==> c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF c/\ c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF
+ ((~ ((distance (x , p)) = (distance (x , q)))) /\ ((distance (x , q)) = (distance (x , p)))) |- ((distance (x , p)) = (distance (x , q)))
T c==> c/\ c~ c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f2 cdistance c, f0 f1 c= cdistance c, f0 f1 cdistance c, f0 f2
+ (((distance (x , p)) = (distance (x , q))) /\ (~ ((distance (x , q)) = (distance (x , p))))) |- (((distance (x , q)) = (distance (x , p))) ==> F)
T c==> c/\ c= cdistance c, f0 f1 cdistance c, f0 f2 c~ c= cdistance c, f0 f2 cdistance c, f0 f1 c==> c= cdistance c, f0 f2 cdistance c, f0 f1 cF
- (~ F), (((distance (x , p)) = (distance (x , q))) /\ (~ ((distance (x , q)) = (distance (x , p))))) |- ((~ F) /\ F)
T c==> c~ cF c==> c/\ c= cdistance c, f0 f1 cdistance c, f0 f2 c~ c= cdistance c, f0 f2 cdistance c, f0 f1 c/\ c~ cF cF
- |- ((((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F) ==> ((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F)) = ((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) ==> F))
T c= c==> c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF
+ |- (!p. (!q. (!x. ((x IN (GSPEC (\GEN%PVAR%5245. (?x. (((SETSPEC GEN%PVAR%5245) ((distance (x , p)) = (distance (x , q)))) x))))) = (x IN (GSPEC (\GEN%PVAR%5245. (?x. (((SETSPEC GEN%PVAR%5245) ((distance (x , q)) = (distance (x , p)))) x)))))))))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 c= cdistance c, b1 f1 cdistance c, b1 f2 b1 cIN f0 * part cGSPEC / c? / cSETSPEC b0 c= cdistance c, b1 f2 cdistance c, b1 f1 b1
- (~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) |- ((~ (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))) /\ F)
T c==> c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 c/\ c~ ! ! ! c= c= cdistance c, b2 b0 cdistance c, b2 b1 c= cdistance c, b2 b1 cdistance c, b2 b0 cF
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ |- ((!p. (!q. ((GSPEC (\GEN%PVAR%5245. (?x. (((SETSPEC GEN%PVAR%5245) ((distance (x , p)) = (distance (x , q)))) x)))) = (GSPEC (\GEN%PVAR%5245. (?x. (((SETSPEC GEN%PVAR%5245) ((distance (x , q)) = (distance (x , p)))) x))))))) = (!p. (!q. (((bis p) q) = ((bis q) p)))))
T c= ! ! c= * part cGSPEC / c? / cSETSPEC b2 c= cdistance c, b3 b0 cdistance c, b3 b1 b3 * part cGSPEC / c? / cSETSPEC b2 c= cdistance c, b3 b1 cdistance c, b3 b0 b3 ! ! c= * * part cbis b0 b1 * * part cbis b1 b0
+ (~ (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p))))), (((~ ((distance (x , p)) = (distance (x , q)))) /\ ((distance (x , q)) = (distance (x , p)))) ==> F), ((((distance (x , p)) = (distance (x , q))) /\ (~ ((distance (x , q)) = (distance (x , p))))) ==> F) |- F
T c==> c~ c= c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f2 cdistance c, f0 f1 c==> c==> c/\ c~ c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f2 cdistance c, f0 f1 cF c==> c==> c/\ c= cdistance c, f0 f1 cdistance c, f0 f2 c~ c= cdistance c, f0 f2 cdistance c, f0 f1 cF cF
+ |- ((~ (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p))))) ==> F)
T c==> c~ c= c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f2 cdistance c, f0 f1 cF
- (_2115357 = _2115359) |- ((_2115357 = _2115359) /\ ((~ (_2115358 = _2115360)) \/ ((_2115357 , _2115358) = (_2115359 , _2115360))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c= c, f0 f2 c, f1 f3
+ |- (!p. (!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))))
T c= c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f2 cdistance c, f0 f1
+ |- ((!q. (!x. (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))))) = T)
T c= ! ! c= c= cdistance c, b1 f0 cdistance c, b1 b0 c= cdistance c, b1 b0 cdistance c, b1 f0 cT
+ |- ((\u. (!v. (((bis u) v) = (GSPEC (\GEN%PVAR%5245. (?x. (((SETSPEC GEN%PVAR%5245) ((distance (x , u)) = (distance (x , v)))) x))))))) u)
T * / ! c= * * part cbis b0 b1 * part cGSPEC / c? / cSETSPEC b2 c= cdistance c, b3 b0 cdistance c, b3 b1 b3 f0
- (((distance (x , p)) = (distance (x , q))) /\ (~ ((distance (x , q)) = (distance (x , p))))) |- ((~ ((distance (x , q)) = (distance (x , p)))) ==> ((distance (x , q)) = (distance (x , p))))
T c==> c/\ c= cdistance c, f0 f1 cdistance c, f0 f2 c~ c= cdistance c, f0 f2 cdistance c, f0 f1 c==> c~ c= cdistance c, f0 f2 cdistance c, f0 f1 c= cdistance c, f0 f2 cdistance c, f0 f1
- (((distance (x , p)) = (distance (x , q))) /\ (~ ((distance (x , q)) = (distance (x , p))))) |- ((~ F) ==> F)
T c==> c/\ c= cdistance c, f0 f1 cdistance c, f0 f2 c~ c= cdistance c, f0 f2 cdistance c, f0 f1 c==> c~ cF cF
- (_2115361 = _2115362) |- ((_2115361 = _2115362) /\ ((distance _2115361) = (distance _2115362)))
T c==> c= f0 f1 c/\ c= f0 f1 c= cdistance f0 cdistance f1
+ (~ (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p))))) |- ((~ (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p))))) /\ F)
T c==> c~ c= c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f2 cdistance c, f0 f1 c/\ c~ c= c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f2 cdistance c, f0 f1 cF
- (~ ((distance (x , q)) = (distance (x , q)))) |- ((~ ((distance (x , q)) = (distance (x , q)))) /\ ((distance (x , q)) = (distance (x , q))))
T c==> c~ c= cdistance c, f0 f1 cdistance c, f0 f1 c/\ c~ c= cdistance c, f0 f1 cdistance c, f0 f1 c= cdistance c, f0 f1 cdistance c, f0 f1
+ ((~ ((distance (x , p)) = (distance (x , q)))) /\ ((distance (x , q)) = (distance (x , p)))) |- (((distance (x , p)) = (distance (x , q))) ==> F)
T c==> c/\ c~ c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f2 cdistance c, f0 f1 c==> c= cdistance c, f0 f1 cdistance c, f0 f2 cF
- |- ((!x. (P x)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ (((distance (x , p)) = (distance (x , q))) /\ (~ ((distance (x , q)) = (distance (x , p))))) |- (((distance (x , p)) = (distance (x , q))) /\ ((distance (x , p)) = (distance (x , p))))
T c==> c/\ c= cdistance c, f0 f1 cdistance c, f0 f2 c~ c= cdistance c, f0 f2 cdistance c, f0 f1 c/\ c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f1 cdistance c, f0 f1
+ |- ((((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p)))) = T)
T c= c= c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f2 cdistance c, f0 f1 cT
+ |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
+ |- ((\v. (((bis u) v) = (GSPEC (\GEN%PVAR%5245. (?x. (((SETSPEC GEN%PVAR%5245) ((distance (x , u)) = (distance (x , v)))) x)))))) v)
T * / c= * * part cbis f0 b0 * part cGSPEC / c? / cSETSPEC b1 c= cdistance c, b2 f0 cdistance c, b2 b0 b2 f1
+ (~ (((distance (x , p)) = (distance (x , q))) = ((distance (x , q)) = (distance (x , p))))), (((~ ((distance (x , p)) = (distance (x , q)))) /\ ((distance (x , q)) = (distance (x , p)))) ==> F) |- F
T c==> c~ c= c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f2 cdistance c, f0 f1 c==> c==> c/\ c~ c= cdistance c, f0 f1 cdistance c, f0 f2 c= cdistance c, f0 f2 cdistance c, f0 f1 cF cF
+ |- (((x = y) /\ (x = z)) ==> (y = z))
T c==> c/\ c= f0 f1 c= f0 f2 c= f1 f2
+ |- ((x IN (GSPEC (\GEN%PVAR%5245. (?x. (((SETSPEC GEN%PVAR%5245) (p x)) x))))) = (p x))
T c= cIN f0 * part cGSPEC / c? / cSETSPEC b0 * f1 b1 b1 * f1 f0
+ |- ((y = z) \/ ((~ (x = y)) \/ (~ (x = z))))
T c\/ c= f0 f1 c\/ c~ c= f2 f0 c~ c= f2 f1
+ |- (((!u. (!v. (((bis u) v) = (GSPEC (\GEN%PVAR%5245. (?x. (((SETSPEC GEN%PVAR%5245) ((distance (x , u)) = (distance (x , v)))) x))))))) ==> ((\u. (!v. (((bis u) v) = (GSPEC (\GEN%PVAR%5245. (?x. (((SETSPEC GEN%PVAR%5245) ((distance (x , u)) = (distance (x , v)))) x))))))) u)) = ((\u. (!v. (((bis u) v) = (GSPEC (\GEN%PVAR%5245. (?x. (((SETSPEC GEN%PVAR%5245) ((distance (x , u)) = (distance (x , v)))) x))))))) u))
T c= c==> ! ! c= * * part cbis b0 b1 * part cGSPEC / c? / cSETSPEC b2 c= cdistance c, b3 b0 cdistance c, b3 b1 b3 * / ! c= * * part cbis b0 b1 * part cGSPEC / c? / cSETSPEC b2 c= cdistance c, b3 b0 cdistance c, b3 b1 b3 f0 * / ! c= * * part cbis b0 b1 * part cGSPEC / c? / cSETSPEC b2 c= cdistance c, b3 b0 cdistance c, b3 b1 b3 f0
