N Marchal_cells_2_new.BARV_IMP_u0_IN_V
C |- (!V. (!ul. (!u0. (!u1. (!u2. (!u3. (((saturated V) /\ ((packing V) /\ ((((barV V) (NUMERAL (BIT1 (BIT1 _0)))) ul) /\ (ul = ((CONS u0) ((CONS u1) ((CONS u2) ((CONS u3) NIL)))))))) ==> (u0 IN V))))))))
T c==> c/\ csaturated f0 c/\ cpacking f0 c/\ cbarV f0 cNUMERAL cBIT1 cBIT1 c_0 f1 c= f1 cCONS f2 cCONS f3 cCONS f4 cCONS f5 cNIL cIN f2 f0
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D EXCLUDED_MIDDLE
A |- (!t. (t \/ (~ t)))
T c\/ f0 c~ f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_EXISTS_THM
A |- (!P. ((~ (?x. (P x))) = (!x. (~ (P x)))))
T c= c~ c? / * f0 b0 ! c~ * f0 b0
D NUMERAL
A |- (!n. ((NUMERAL n) = n))
T c= cNUMERAL f0 f0
D Ssrnat.addnS
A |- (!m. (!n. ((m + (SUC n)) = (SUC (m + n)))))
T c= c+ f0 cSUC f1 cSUC c+ f0 f1
D ADD_CLAUSES
A |- ((!n. (((NUMERAL _0) + n) = n)) /\ ((!m. ((m + (NUMERAL _0)) = m)) /\ ((!m. (!n. (((SUC m) + n) = (SUC (m + n))))) /\ (!m. (!n. ((m + (SUC n)) = (SUC (m + n))))))))
T c/\ ! c= c+ cNUMERAL c_0 b0 b0 c/\ ! c= c+ b0 cNUMERAL c_0 b0 c/\ ! ! c= c+ cSUC b0 b1 cSUC c+ b0 b1 ! ! c= c+ b0 cSUC b1 cSUC c+ b0 b1
D Ssrnat.addnC
A |- (!m. (!n. ((m + n) = (n + m))))
T c= c+ f0 f1 c+ f1 f0
D LT_EXISTS
A |- (!m. (!n. ((m < n) = (?d. (n = (m + (SUC d)))))))
T c= c< f0 f1 c? / c= f1 c+ f0 cSUC b0
D ARITH_SUC
A |- ((!n. ((SUC (NUMERAL n)) = (NUMERAL (SUC n)))) /\ (((SUC _0) = (BIT1 _0)) /\ ((!n. ((SUC (BIT0 n)) = (BIT1 n))) /\ (!n. ((SUC (BIT1 n)) = (BIT0 (SUC n)))))))
T c/\ ! c= cSUC cNUMERAL b0 cNUMERAL cSUC b0 c/\ c= cSUC c_0 cBIT1 c_0 c/\ ! c= cSUC cBIT0 b0 cBIT1 b0 ! c= cSUC cBIT1 b0 cBIT0 cSUC b0
D ARITH_ADD
A |- ((!m. (!n. (((NUMERAL m) + (NUMERAL n)) = (NUMERAL (m + n))))) /\ (((_0 + _0) = _0) /\ ((!n. ((_0 + (BIT0 n)) = (BIT0 n))) /\ ((!n. ((_0 + (BIT1 n)) = (BIT1 n))) /\ ((!n. (((BIT0 n) + _0) = (BIT0 n))) /\ ((!n. (((BIT1 n) + _0) = (BIT1 n))) /\ ((!m. (!n. (((BIT0 m) + (BIT0 n)) = (BIT0 (m + n))))) /\ ((!m. (!n. (((BIT0 m) + (BIT1 n)) = (BIT1 (m + n))))) /\ ((!m. (!n. (((BIT1 m) + (BIT0 n)) = (BIT1 (m + n))))) /\ (!m. (!n. (((BIT1 m) + (BIT1 n)) = (BIT0 (SUC (m + n)))))))))))))))
T c/\ ! ! c= c+ cNUMERAL b0 cNUMERAL b1 cNUMERAL c+ b0 b1 c/\ c= c+ c_0 c_0 c_0 c/\ ! c= c+ c_0 cBIT0 b0 cBIT0 b0 c/\ ! c= c+ c_0 cBIT1 b0 cBIT1 b0 c/\ ! c= c+ cBIT0 b0 c_0 cBIT0 b0 c/\ ! c= c+ cBIT1 b0 c_0 cBIT1 b0 c/\ ! ! c= c+ cBIT0 b0 cBIT0 b1 cBIT0 c+ b0 b1 c/\ ! ! c= c+ cBIT0 b0 cBIT1 b1 cBIT1 c+ b0 b1 c/\ ! ! c= c+ cBIT1 b0 cBIT0 b1 cBIT1 c+ b0 b1 ! ! c= c+ cBIT1 b0 cBIT1 b1 cBIT0 cSUC c+ b0 b1
D APPEND
A |- ((!l. (((APPEND NIL) l) = l)) /\ (!h. (!t. (!l. (((APPEND ((CONS h) t)) l) = ((CONS h) ((APPEND t) l)))))))
T c/\ ! c= cAPPEND cNIL b0 b0 ! ! ! c= cAPPEND cCONS b0 b1 b2 cCONS b0 cAPPEND b1 b2
D LENGTH
A |- (((LENGTH NIL) = (NUMERAL _0)) /\ (!h. (!t. ((LENGTH ((CONS h) t)) = (SUC (LENGTH t))))))
T c/\ c= cLENGTH cNIL cNUMERAL c_0 ! ! c= cLENGTH cCONS b0 b1 cSUC cLENGTH b1
D IN
A |- (!P. (!x. ((x IN P) = (P x))))
T c= cIN f0 f1 * f1 f0
D SUBSET
A |- (!s. (!t. ((s SUBSET t) = (!x. ((x IN s) ==> (x IN t))))))
T c= cSUBSET f0 f1 ! c==> cIN b0 f0 cIN b0 f1
D NOT_IN_EMPTY
A |- (!x. (~ (x IN EMPTY)))
T c~ cIN f0 part cEMPTY
D IN_INSERT
A |- (!x. (!y. (!s. ((x IN (y INSERT s)) = ((x = y) \/ (x IN s))))))
T c= cIN f0 * * part cINSERT f1 f2 c\/ c= f0 f1 cIN f0 f2
D set_of_list
A |- (((set_of_list NIL) = EMPTY) /\ ((set_of_list ((CONS h) t)) = (h INSERT (set_of_list t))))
T c/\ c= * part cset_of_list cNIL part cEMPTY c= * part cset_of_list cCONS f0 f1 * * part cINSERT f0 * part cset_of_list f1
D Sphere.VORONOI_NONDG
A |- (!V. (!ul. (((voronoi_nondg V) ul) = (((LENGTH ul) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list ul) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) ul))) (int_of_num (LENGTH ul))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))))))))
T c= cvoronoi_nondg f0 f1 c/\ c< cLENGTH f1 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list f1 f0 c= cint_add caff_dim * * part cvoronoi_list f0 f1 cint_of_num cLENGTH f1 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0
D Sphere.INITIAL_SUBLIST
A |- (!zl. (!xl. (((initial_sublist xl) zl) = (?yl. (zl = ((APPEND xl) yl))))))
T c= cinitial_sublist f0 f1 c? / c= f1 cAPPEND f0 b0
D Sphere.BARV
A |- (!k. (!ul. (!V. ((((barV V) k) ul) = (((LENGTH ul) = (k + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> ((voronoi_nondg V) vl))))))))
T c= cbarV f0 f1 f2 c/\ c= cLENGTH f2 c+ f1 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b0 f2 c< cNUMERAL c_0 cLENGTH b0 cvoronoi_nondg f0 b0
+ |- ((t /\ T) = t)
T c= c/\ f0 cT f0
+ |- ((!u1. (!u2. (!u3. (((saturated V) /\ ((packing V) /\ ((((LENGTH ul) = ((NUMERAL (BIT1 (BIT1 _0))) + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))))) /\ (ul = ((CONS u0) ((CONS u1) ((CONS u2) ((CONS u3) NIL)))))))) ==> (u0 IN V))))) = T)
T c= ! ! ! c==> c/\ csaturated f0 c/\ cpacking f0 c/\ c/\ c= cLENGTH f1 c+ cNUMERAL cBIT1 cBIT1 c_0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b3 f1 c< cNUMERAL c_0 cLENGTH b3 c/\ c< cLENGTH b3 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b3 f0 c= cint_add caff_dim * * part cvoronoi_list f0 b3 cint_of_num cLENGTH b3 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c= f1 cCONS f2 cCONS b0 cCONS b1 cCONS b2 cNIL cIN f2 f0 cT
+ |- ((t \/ F) = t)
T c= c\/ f0 cF f0
- |- ((((~ (~ F)) = F) ==> (F ==> (~ (~ F)))) = (F ==> (~ (~ F))))
T c= c==> c= c~ c~ cF cF c==> cF c~ c~ cF c==> cF c~ c~ cF
- (((initial_sublist ((CONS u0) NIL)) ul) /\ ((NUMERAL _0) < (LENGTH ((CONS u0) NIL)))) |- (((NUMERAL _0) < (LENGTH ((CONS u0) NIL))) = T)
T c==> c/\ cinitial_sublist cCONS f0 cNIL f1 c< cNUMERAL c_0 cLENGTH cCONS f0 cNIL c= c< cNUMERAL c_0 cLENGTH cCONS f0 cNIL cT
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (u0 = u0)) ==> (u0 = u0))
T c==> c~ c= f0 f0 c= f0 f0
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))))))), (((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) |- ((set_of_list vl) SUBSET V)
T c==> ! c==> c/\ cinitial_sublist b0 f0 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f1 c= cint_add caff_dim * * part cvoronoi_list f1 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c==> c/\ cinitial_sublist f2 f0 c< cNUMERAL c_0 cLENGTH f2 cSUBSET * part cset_of_list f2 f1
- |- ((\V. ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F)) V)
T * / c==> c~ c==> ! c==> c= b1 f0 * b0 b1 * b0 f0 cF f1
+ ((set_of_list ((CONS u0) NIL)) SUBSET V) |- (u0 IN V)
T c==> cSUBSET * part cset_of_list cCONS f0 cNIL f1 cIN f0 f1
- |- (T = (((~ (_3511955 = u0)) \/ (V _3511955)) = ((V _3511955) \/ (~ (_3511955 = u0)))))
T c= cT c= c\/ c~ c= f0 f1 * f2 f0 c\/ * f2 f0 c~ c= f0 f1
- (!x. ((x = u0) ==> (V x))), (~ (V u0)) |- ((~ (V u0)) /\ (V u0))
T c==> ! c==> c= b0 f0 * f1 b0 c==> c~ * f1 f0 c/\ c~ * f1 f0 * f1 f0
- |- (((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F) = ((!x. ((x = u0) ==> (V x))) ==> (V u0)))
T c= c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> ! c==> c= b0 f0 * f1 b0 * f1 f0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ |- ((\ul. (!V. ((((barV V) k) ul) = (((LENGTH ul) = (k + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> ((voronoi_nondg V) vl))))))) ul)
T * / ! c= cbarV b1 f0 b0 c/\ c= cLENGTH b0 c+ f0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b2 b0 c< cNUMERAL c_0 cLENGTH b2 cvoronoi_nondg b1 b2 f1
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))))))), (((initial_sublist ((CONS u0) NIL)) ul) /\ ((NUMERAL _0) < (LENGTH ((CONS u0) NIL)))) |- (u0 IN V)
T c==> ! c==> c/\ cinitial_sublist b0 f0 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f1 c= cint_add caff_dim * * part cvoronoi_list f1 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c==> c/\ cinitial_sublist cCONS f2 cNIL f0 c< cNUMERAL c_0 cLENGTH cCONS f2 cNIL cIN f2 f1
+ |- ((\V. (!ul. (((voronoi_nondg V) ul) = (((LENGTH ul) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list ul) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) ul))) (int_of_num (LENGTH ul))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))))) V)
T * / ! c= cvoronoi_nondg b0 b1 c/\ c< cLENGTH b1 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b1 b0 c= cint_add caff_dim * * part cvoronoi_list b0 b1 cint_of_num cLENGTH b1 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 f0
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F), (((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F) ==> ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F)) |- (((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F) /\ ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F))
T c==> c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c==> c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c/\ c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF
- |- ((((~ (~ F)) = F) ==> ((~ (~ F)) ==> F)) = ((~ (~ F)) ==> F))
T c= c==> c= c~ c~ cF cF c==> c~ c~ cF cF c==> c~ c~ cF cF
- (!x. ((x = u0) ==> (V x))) |- ((~ (V u0)) ==> F)
T c==> ! c==> c= b0 f0 * f1 b0 c==> c~ * f1 f0 cF
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- (((x = x) ==> p) = p)
T c= c==> c= f0 f0 f1 f1
- |- (((!V. ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F)) ==> ((\V. ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F)) V)) = ((\V. ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F)) V))
T c= c==> ! c==> c~ c==> ! c==> c= b1 f0 * b0 b1 * b0 f0 cF * / c==> c~ c==> ! c==> c= b1 f0 * b0 b1 * b0 f0 cF f1 * / c==> c~ c==> ! c==> c= b1 f0 * b0 b1 * b0 f0 cF f1
- |- ((!x. t) = t)
T c= ! f0 f0
- (~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) |- ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) /\ F)
T c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 c/\ c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF
- |- ((NUMERAL _0) < (SUC (NUMERAL _0)))
T c< cNUMERAL c_0 cSUC cNUMERAL c_0
- |- (((((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F) ==> ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F)) ==> (((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F) ==> ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F))) = (((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F) ==> ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F)))
T c= c==> c==> c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ |- ((((saturated V) /\ ((packing V) /\ ((((LENGTH ul) = ((NUMERAL (BIT1 (BIT1 _0))) + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))))) /\ (ul = ((CONS u0) ((CONS u1) ((CONS u2) ((CONS u3) NIL)))))))) ==> (u0 IN V)) = T)
T c= c==> c/\ csaturated f0 c/\ cpacking f0 c/\ c/\ c= cLENGTH f1 c+ cNUMERAL cBIT1 cBIT1 c_0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b0 f1 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f0 c= cint_add caff_dim * * part cvoronoi_list f0 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c= f1 cCONS f2 cCONS f3 cCONS f4 cCONS f5 cNIL cIN f2 f0 cT
- |- (F ==> (~ (~ F)))
T c==> cF c~ c~ cF
- (!x. ((x = u0) ==> (V x))) |- (((V u0) ==> F) = F)
T c==> ! c==> c= b0 f0 * f1 b0 c= c==> * f1 f0 cF cF
- |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?yl. t) = t)
T c= c? / f0 f0
+ |- ((\V. ((((barV V) k) ul) = (((LENGTH ul) = (k + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> ((voronoi_nondg V) vl)))))) V)
T * / c= cbarV b0 f0 f1 c/\ c= cLENGTH f1 c+ f0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b1 f1 c< cNUMERAL c_0 cLENGTH b1 cvoronoi_nondg b0 b1 f2
- |- ((!u0. (!V. ((!x. ((x = u0) ==> (V x))) ==> (V u0)))) = (!u0. (!V. ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F))))
T c= ! ! c==> ! c==> c= b2 b0 * b1 b2 * b1 b0 ! ! c==> c~ c==> ! c==> c= b2 b0 * b1 b2 * b1 b0 cF
+ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))))))) |- ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((set_of_list vl) SUBSET V) = T))
T c==> ! c==> c/\ cinitial_sublist b0 f0 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f1 c= cint_add caff_dim * * part cvoronoi_list f1 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c==> c/\ cinitial_sublist f2 f0 c< cNUMERAL c_0 cLENGTH f2 c= cSUBSET * part cset_of_list f2 f1 cT
+ |- ((!ul. (!u0. (!u1. (!u2. (!u3. (((saturated V) /\ ((packing V) /\ ((((LENGTH ul) = ((NUMERAL (BIT1 (BIT1 _0))) + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))))) /\ (ul = ((CONS u0) ((CONS u1) ((CONS u2) ((CONS u3) NIL)))))))) ==> (u0 IN V))))))) = T)
T c= ! ! ! ! ! c==> c/\ csaturated f0 c/\ cpacking f0 c/\ c/\ c= cLENGTH b0 c+ cNUMERAL cBIT1 cBIT1 c_0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b5 b0 c< cNUMERAL c_0 cLENGTH b5 c/\ c< cLENGTH b5 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b5 f0 c= cint_add caff_dim * * part cvoronoi_list f0 b5 cint_of_num cLENGTH b5 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c= b0 cCONS b1 cCONS b2 cCONS b3 cCONS b4 cNIL cIN b1 f0 cT
+ |- ((\l. (((APPEND ((CONS h) t)) l) = ((CONS h) ((APPEND t) l)))) l)
T * / c= cAPPEND cCONS f0 f1 b0 cCONS f0 cAPPEND f1 b0 f2
+ |- (((!h. (!t. (!l. (((APPEND ((CONS h) t)) l) = ((CONS h) ((APPEND t) l)))))) ==> ((\h. (!t. (!l. (((APPEND ((CONS h) t)) l) = ((CONS h) ((APPEND t) l)))))) h)) = ((\h. (!t. (!l. (((APPEND ((CONS h) t)) l) = ((CONS h) ((APPEND t) l)))))) h))
T c= c==> ! ! ! c= cAPPEND cCONS b0 b1 b2 cCONS b0 cAPPEND b1 b2 * / ! ! c= cAPPEND cCONS b0 b1 b2 cCONS b0 cAPPEND b1 b2 f0 * / ! ! c= cAPPEND cCONS b0 b1 b2 cCONS b0 cAPPEND b1 b2 f0
- (~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) |- F
T c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF
+ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))))))), (ul = ((CONS u0) ((CONS u1) ((CONS u2) ((CONS u3) NIL))))) |- (u0 IN V)
T c==> ! c==> c/\ cinitial_sublist b0 f0 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f1 c= cint_add caff_dim * * part cvoronoi_list f1 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c==> c= f0 cCONS f2 cCONS f3 cCONS f4 cCONS f5 cNIL cIN f2 f1
+ |- ((\l. (((APPEND NIL) l) = l)) l)
T * / c= cAPPEND cNIL b0 b0 f0
+ |- (((!V. (!ul. (((voronoi_nondg V) ul) = (((LENGTH ul) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list ul) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) ul))) (int_of_num (LENGTH ul))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))))) ==> ((\V. (!ul. (((voronoi_nondg V) ul) = (((LENGTH ul) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list ul) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) ul))) (int_of_num (LENGTH ul))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))))) V)) = ((\V. (!ul. (((voronoi_nondg V) ul) = (((LENGTH ul) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list ul) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) ul))) (int_of_num (LENGTH ul))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))))) V))
T c= c==> ! ! c= cvoronoi_nondg b0 b1 c/\ c< cLENGTH b1 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b1 b0 c= cint_add caff_dim * * part cvoronoi_list b0 b1 cint_of_num cLENGTH b1 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 * / ! c= cvoronoi_nondg b0 b1 c/\ c< cLENGTH b1 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b1 b0 c= cint_add caff_dim * * part cvoronoi_list b0 b1 cint_of_num cLENGTH b1 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 f0 * / ! c= cvoronoi_nondg b0 b1 c/\ c< cLENGTH b1 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b1 b0 c= cint_add caff_dim * * part cvoronoi_list b0 b1 cint_of_num cLENGTH b1 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 f0
- (!x. ((x = u0) ==> (V x))) |- ((~ (V u0)) ==> (V u0))
T c==> ! c==> c= b0 f0 * f1 b0 c==> c~ * f1 f0 * f1 f0
+ |- ((\k. (!ul. (!V. ((((barV V) k) ul) = (((LENGTH ul) = (k + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> ((voronoi_nondg V) vl)))))))) k)
T * / ! ! c= cbarV b2 b0 b1 c/\ c= cLENGTH b1 c+ b0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b3 b1 c< cNUMERAL c_0 cLENGTH b3 cvoronoi_nondg b2 b3 f0
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ |- (((!V. ((((barV V) k) ul) = (((LENGTH ul) = (k + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> ((voronoi_nondg V) vl)))))) ==> ((\V. ((((barV V) k) ul) = (((LENGTH ul) = (k + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> ((voronoi_nondg V) vl)))))) V)) = ((\V. ((((barV V) k) ul) = (((LENGTH ul) = (k + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> ((voronoi_nondg V) vl)))))) V))
T c= c==> ! c= cbarV b0 f0 f1 c/\ c= cLENGTH f1 c+ f0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b1 f1 c< cNUMERAL c_0 cLENGTH b1 cvoronoi_nondg b0 b1 * / c= cbarV b0 f0 f1 c/\ c= cLENGTH f1 c+ f0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b1 f1 c< cNUMERAL c_0 cLENGTH b1 cvoronoi_nondg b0 b1 f2 * / c= cbarV b0 f0 f1 c/\ c= cLENGTH f1 c+ f0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b1 f1 c< cNUMERAL c_0 cLENGTH b1 cvoronoi_nondg b0 b1 f2
- |- ((~ (~ F)) ==> F)
T c==> c~ c~ cF cF
- (~ (V u0)) |- ((V u0) ==> F)
T c==> c~ * f0 f1 c==> * f0 f1 cF
- |- ((\u0. (!V. ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F))) u0)
T * / ! c==> c~ c==> ! c==> c= b2 b0 * b1 b2 * b1 b0 cF f0
- |- ((_3511956 = _3511957) ==> ((V _3511957) \/ (~ (V _3511956))))
T c==> c= f0 f1 c\/ * f2 f1 c~ * f2 f0
+ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))))))), (((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) |- ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) /\ (((set_of_list vl) SUBSET V) = T))
T c==> ! c==> c/\ cinitial_sublist b0 f0 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f1 c= cint_add caff_dim * * part cvoronoi_list f1 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c==> c/\ cinitial_sublist f2 f0 c< cNUMERAL c_0 cLENGTH f2 c/\ c/\ cinitial_sublist f2 f0 c< cNUMERAL c_0 cLENGTH f2 c= cSUBSET * part cset_of_list f2 f1 cT
+ |- ((SUC (NUMERAL _0)) = (NUMERAL (BIT1 _0)))
T c= cSUC cNUMERAL c_0 cNUMERAL cBIT1 c_0
+ (ul = ((CONS u0) ((CONS u1) ((CONS u2) ((CONS u3) NIL))))) |- ((\yl. (ul = ((CONS u0) yl))) ((CONS u1) ((CONS u2) ((CONS u3) NIL))))
T c==> c= f0 cCONS f1 cCONS f2 cCONS f3 cCONS f4 cNIL * / c= f0 cCONS f1 b0 cCONS f2 cCONS f3 cCONS f4 cNIL
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!x. ((P x) \/ Q)) = ((!x. (P x)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- |- (((~ (V u0)) ==> F) = (V u0))
T c= c==> c~ * f0 f1 cF * f0 f1
- (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))))))), (((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) |- ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))))
T c==> ! c==> c/\ cinitial_sublist b0 f0 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f1 c= cint_add caff_dim * * part cvoronoi_list f1 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c==> c/\ cinitial_sublist f2 f0 c< cNUMERAL c_0 cLENGTH f2 c/\ c/\ cinitial_sublist f2 f0 c< cNUMERAL c_0 cLENGTH f2 c= cint_add caff_dim * * part cvoronoi_list f1 f2 cint_of_num cLENGTH f2 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0
+ |- (((!x. ((x = u0) ==> (V x))) ==> (V u0)) = ((!x. ((x IN (u0 INSERT EMPTY)) ==> (x IN V))) ==> (u0 IN V)))
T c= c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 c==> ! c==> cIN b0 * * part cINSERT f0 part cEMPTY cIN b0 f1 cIN f0 f1
+ |- (((!t. (!l. (((APPEND ((CONS h) t)) l) = ((CONS h) ((APPEND t) l))))) ==> ((\t. (!l. (((APPEND ((CONS h) t)) l) = ((CONS h) ((APPEND t) l))))) t)) = ((\t. (!l. (((APPEND ((CONS h) t)) l) = ((CONS h) ((APPEND t) l))))) t))
T c= c==> ! ! c= cAPPEND cCONS f0 b0 b1 cCONS f0 cAPPEND b0 b1 * / ! c= cAPPEND cCONS f0 b0 b1 cCONS f0 cAPPEND b0 b1 f1 * / ! c= cAPPEND cCONS f0 b0 b1 cCONS f0 cAPPEND b0 b1 f1
- (!x. ((x = u0) ==> (V x))), (~ F), (~ (V u0)) |- ((~ F) /\ F)
T c==> ! c==> c= b0 f0 * f1 b0 c==> c~ cF c==> c~ * f1 f0 c/\ c~ cF cF
+ |- ((!x. ((x IN (u0 INSERT EMPTY)) ==> (x IN V))) ==> (u0 IN V))
T c==> ! c==> cIN b0 * * part cINSERT f0 part cEMPTY cIN b0 f1 cIN f0 f1
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ (!x. ((x = u0) ==> (V x))) |- (!x. ((~ (x = u0)) \/ (V x)))
T c==> ! c==> c= b0 f0 * f1 b0 ! c\/ c~ c= b0 f0 * f1 b0
+ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))))))), (((initial_sublist ((CONS u0) NIL)) ul) /\ ((NUMERAL _0) < (LENGTH ((CONS u0) NIL)))) |- ((set_of_list ((CONS u0) NIL)) SUBSET V)
T c==> ! c==> c/\ cinitial_sublist b0 f0 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f1 c= cint_add caff_dim * * part cvoronoi_list f1 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c==> c/\ cinitial_sublist cCONS f2 cNIL f0 c< cNUMERAL c_0 cLENGTH cCONS f2 cNIL cSUBSET * part cset_of_list cCONS f2 cNIL f1
- (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))))))) |- ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))))
T c==> ! c==> c/\ cinitial_sublist b0 f0 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f1 c= cint_add caff_dim * * part cvoronoi_list f1 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c==> c/\ cinitial_sublist f2 f0 c< cNUMERAL c_0 cLENGTH f2 c= cint_add caff_dim * * part cvoronoi_list f1 f2 cint_of_num cLENGTH f2 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0
- (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))))))) |- (((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))) = T)
T c==> ! c==> c/\ cinitial_sublist b0 f0 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f1 c= cint_add caff_dim * * part cvoronoi_list f1 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c= c==> c/\ cinitial_sublist f2 f0 c< cNUMERAL c_0 cLENGTH f2 c/\ c< cLENGTH f2 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list f2 f1 c= cint_add caff_dim * * part cvoronoi_list f1 f2 cint_of_num cLENGTH f2 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cT
+ ((((LENGTH ul) = ((NUMERAL (BIT1 (BIT1 _0))) + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))))) /\ (ul = ((CONS u0) ((CONS u1) ((CONS u2) ((CONS u3) NIL)))))) |- (u0 IN V)
T c==> c/\ c/\ c= cLENGTH f0 c+ cNUMERAL cBIT1 cBIT1 c_0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b0 f0 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f1 c= cint_add caff_dim * * part cvoronoi_list f1 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c= f0 cCONS f2 cCONS f3 cCONS f4 cCONS f5 cNIL cIN f2 f1
+ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))))))), (((initial_sublist ((CONS u0) NIL)) ul) /\ ((NUMERAL _0) < (LENGTH ((CONS u0) NIL)))) |- (((set_of_list ((CONS u0) NIL)) SUBSET V) = T)
T c==> ! c==> c/\ cinitial_sublist b0 f0 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f1 c= cint_add caff_dim * * part cvoronoi_list f1 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c==> c/\ cinitial_sublist cCONS f2 cNIL f0 c< cNUMERAL c_0 cLENGTH cCONS f2 cNIL c= cSUBSET * part cset_of_list cCONS f2 cNIL f1 cT
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ ((saturated V) /\ ((packing V) /\ ((((LENGTH ul) = ((NUMERAL (BIT1 (BIT1 _0))) + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))))) /\ (ul = ((CONS u0) ((CONS u1) ((CONS u2) ((CONS u3) NIL)))))))) |- (((saturated V) /\ ((packing V) /\ ((((LENGTH ul) = ((NUMERAL (BIT1 (BIT1 _0))) + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))))) /\ (ul = ((CONS u0) ((CONS u1) ((CONS u2) ((CONS u3) NIL)))))))) /\ (u0 IN V))
T c==> c/\ csaturated f0 c/\ cpacking f0 c/\ c/\ c= cLENGTH f1 c+ cNUMERAL cBIT1 cBIT1 c_0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b0 f1 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f0 c= cint_add caff_dim * * part cvoronoi_list f0 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c= f1 cCONS f2 cCONS f3 cCONS f4 cCONS f5 cNIL c/\ c/\ csaturated f0 c/\ cpacking f0 c/\ c/\ c= cLENGTH f1 c+ cNUMERAL cBIT1 cBIT1 c_0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b0 f1 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f0 c= cint_add caff_dim * * part cvoronoi_list f0 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c= f1 cCONS f2 cCONS f3 cCONS f4 cCONS f5 cNIL cIN f2 f0
- ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F) |- (((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F) /\ ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F))
T c==> c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c/\ c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF
+ |- ((LENGTH ((CONS h) t)) = (SUC (LENGTH t)))
T c= cLENGTH cCONS f0 f1 cSUC cLENGTH f1
- |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
+ |- (((!l. (((APPEND NIL) l) = l)) ==> ((\l. (((APPEND NIL) l) = l)) l)) = ((\l. (((APPEND NIL) l) = l)) l))
T c= c==> ! c= cAPPEND cNIL b0 b0 * / c= cAPPEND cNIL b0 b0 f0 * / c= cAPPEND cNIL b0 b0 f0
+ |- (((!ul. (!V. ((((barV V) k) ul) = (((LENGTH ul) = (k + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> ((voronoi_nondg V) vl))))))) ==> ((\ul. (!V. ((((barV V) k) ul) = (((LENGTH ul) = (k + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> ((voronoi_nondg V) vl))))))) ul)) = ((\ul. (!V. ((((barV V) k) ul) = (((LENGTH ul) = (k + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> ((voronoi_nondg V) vl))))))) ul))
T c= c==> ! ! c= cbarV b1 f0 b0 c/\ c= cLENGTH b0 c+ f0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b2 b0 c< cNUMERAL c_0 cLENGTH b2 cvoronoi_nondg b1 b2 * / ! c= cbarV b1 f0 b0 c/\ c= cLENGTH b0 c+ f0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b2 b0 c< cNUMERAL c_0 cLENGTH b2 cvoronoi_nondg b1 b2 f1 * / ! c= cbarV b1 f0 b0 c/\ c= cLENGTH b0 c+ f0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b2 b0 c< cNUMERAL c_0 cLENGTH b2 cvoronoi_nondg b1 b2 f1
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
+ |- (((!zl. (!xl. (((initial_sublist xl) zl) = (?yl. (zl = ((APPEND xl) yl)))))) ==> ((\zl. (!xl. (((initial_sublist xl) zl) = (?yl. (zl = ((APPEND xl) yl)))))) zl)) = ((\zl. (!xl. (((initial_sublist xl) zl) = (?yl. (zl = ((APPEND xl) yl)))))) zl))
T c= c==> ! ! c= cinitial_sublist b1 b0 c? / c= b0 cAPPEND b1 b2 * / ! c= cinitial_sublist b1 b0 c? / c= b0 cAPPEND b1 b2 f0 * / ! c= cinitial_sublist b1 b0 c? / c= b0 cAPPEND b1 b2 f0
+ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))))))), (((initial_sublist ((CONS u0) NIL)) ul) /\ ((NUMERAL _0) < (LENGTH ((CONS u0) NIL)))) |- (T = ((set_of_list ((CONS u0) NIL)) SUBSET V))
T c==> ! c==> c/\ cinitial_sublist b0 f0 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f1 c= cint_add caff_dim * * part cvoronoi_list f1 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c==> c/\ cinitial_sublist cCONS f2 cNIL f0 c< cNUMERAL c_0 cLENGTH cCONS f2 cNIL c= cT cSUBSET * part cset_of_list cCONS f2 cNIL f1
+ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))))))), (((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) |- (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))))
T c==> ! c==> c/\ cinitial_sublist b0 f0 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f1 c= cint_add caff_dim * * part cvoronoi_list f1 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c==> c/\ cinitial_sublist f2 f0 c< cNUMERAL c_0 cLENGTH f2 c/\ cSUBSET * part cset_of_list f2 f1 c= cint_add caff_dim * * part cvoronoi_list f1 f2 cint_of_num cLENGTH f2 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0
- (_3511956 = _3511957) |- ((_3511956 = _3511957) /\ ((V _3511957) \/ (~ (V _3511956))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ * f2 f1 c~ * f2 f0
+ ((packing V) /\ ((((LENGTH ul) = ((NUMERAL (BIT1 (BIT1 _0))) + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))))) /\ (ul = ((CONS u0) ((CONS u1) ((CONS u2) ((CONS u3) NIL))))))) |- (u0 IN V)
T c==> c/\ cpacking f0 c/\ c/\ c= cLENGTH f1 c+ cNUMERAL cBIT1 cBIT1 c_0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b0 f1 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f0 c= cint_add caff_dim * * part cvoronoi_list f0 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c= f1 cCONS f2 cCONS f3 cCONS f4 cCONS f5 cNIL cIN f2 f0
- (packing V) |- ((packing V) = T)
T c==> cpacking f0 c= cpacking f0 cT
- |- (T = ((NUMERAL _0) < (SUC (NUMERAL _0))))
T c= cT c< cNUMERAL c_0 cSUC cNUMERAL c_0
+ |- ((((u0 INSERT EMPTY) SUBSET V) ==> (u0 IN V)) = (((set_of_list ((CONS u0) NIL)) SUBSET V) ==> (u0 IN V)))
T c= c==> cSUBSET * * part cINSERT f0 part cEMPTY f1 cIN f0 f1 c==> cSUBSET * part cset_of_list cCONS f0 cNIL f1 cIN f0 f1
+ (((LENGTH ul) = ((NUMERAL (BIT1 (BIT1 _0))) + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))))), ((((LENGTH ul) = ((NUMERAL (BIT1 (BIT1 _0))) + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))))) /\ (ul = ((CONS u0) ((CONS u1) ((CONS u2) ((CONS u3) NIL)))))) |- (u0 IN V)
T c==> c/\ c= cLENGTH f0 c+ cNUMERAL cBIT1 cBIT1 c_0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b0 f0 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f1 c= cint_add caff_dim * * part cvoronoi_list f1 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c==> c/\ c/\ c= cLENGTH f0 c+ cNUMERAL cBIT1 cBIT1 c_0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b0 f0 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f1 c= cint_add caff_dim * * part cvoronoi_list f1 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c= f0 cCONS f2 cCONS f3 cCONS f4 cCONS f5 cNIL cIN f2 f1
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- ((!u3. (((saturated V) /\ ((packing V) /\ ((((LENGTH ul) = ((NUMERAL (BIT1 (BIT1 _0))) + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))))) /\ (ul = ((CONS u0) ((CONS u1) ((CONS u2) ((CONS u3) NIL)))))))) ==> (u0 IN V))) = T)
T c= ! c==> c/\ csaturated f0 c/\ cpacking f0 c/\ c/\ c= cLENGTH f1 c+ cNUMERAL cBIT1 cBIT1 c_0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b1 f1 c< cNUMERAL c_0 cLENGTH b1 c/\ c< cLENGTH b1 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b1 f0 c= cint_add caff_dim * * part cvoronoi_list f0 b1 cint_of_num cLENGTH b1 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c= f1 cCONS f2 cCONS f3 cCONS f4 cCONS b0 cNIL cIN f2 f0 cT
+ |- ((\h. (!t. (!l. (((APPEND ((CONS h) t)) l) = ((CONS h) ((APPEND t) l)))))) h)
T * / ! ! c= cAPPEND cCONS b0 b1 b2 cCONS b0 cAPPEND b1 b2 f0
+ (ul = ((CONS u0) ((CONS u1) ((CONS u2) ((CONS u3) NIL))))), (((LENGTH ul) = ((NUMERAL (BIT1 (BIT1 _0))) + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))))) |- (u0 IN V)
T c==> c= f0 cCONS f1 cCONS f2 cCONS f3 cCONS f4 cNIL c==> c/\ c= cLENGTH f0 c+ cNUMERAL cBIT1 cBIT1 c_0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b0 f0 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f5 c= cint_add caff_dim * * part cvoronoi_list f5 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 cIN f1 f5
- (((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F) ==> ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F)) |- ((((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F) ==> ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F)) /\ (((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F) ==> ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F)))
T c==> c==> c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c/\ c==> c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF
+ |- (((!l. (((APPEND ((CONS h) t)) l) = ((CONS h) ((APPEND t) l)))) ==> ((\l. (((APPEND ((CONS h) t)) l) = ((CONS h) ((APPEND t) l)))) l)) = ((\l. (((APPEND ((CONS h) t)) l) = ((CONS h) ((APPEND t) l)))) l))
T c= c==> ! c= cAPPEND cCONS f0 f1 b0 cCONS f0 cAPPEND f1 b0 * / c= cAPPEND cCONS f0 f1 b0 cCONS f0 cAPPEND f1 b0 f2 * / c= cAPPEND cCONS f0 f1 b0 cCONS f0 cAPPEND f1 b0 f2
+ |- (((u0 = u0) ==> (V u0)) = (V u0))
T c= c==> c= f0 f0 * f1 f0 * f1 f0
- |- (((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F) ==> ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F))
T c==> c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF
+ |- ((\xl. (((initial_sublist xl) zl) = (?yl. (zl = ((APPEND xl) yl))))) xl)
T * / c= cinitial_sublist b0 f0 c? / c= f0 cAPPEND b0 b1 f1
+ (ul = ((CONS u0) ((CONS u1) ((CONS u2) ((CONS u3) NIL))))) |- (((initial_sublist ((CONS u0) NIL)) ul) /\ ((NUMERAL _0) < (LENGTH ((CONS u0) NIL))))
T c==> c= f0 cCONS f1 cCONS f2 cCONS f3 cCONS f4 cNIL c/\ cinitial_sublist cCONS f1 cNIL f0 c< cNUMERAL c_0 cLENGTH cCONS f1 cNIL
- |- (F = (~ T))
T c= cF c~ cT
- (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))))))) |- ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) = T))
T c==> ! c==> c/\ cinitial_sublist b0 f0 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f1 c= cint_add caff_dim * * part cvoronoi_list f1 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c==> c/\ cinitial_sublist f2 f0 c< cNUMERAL c_0 cLENGTH f2 c= c< cLENGTH f2 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 cT
- |- ((!x. (P \/ (Q x))) = (P \/ (!x. (Q x))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (saturated V) |- ((saturated V) = T)
T c==> csaturated f0 c= csaturated f0 cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((((~ (~ F)) ==> F) ==> (~ F)) = (~ F))
T c= c==> c==> c~ c~ cF cF c~ cF c~ cF
- |- ((a = b) ==> (b \/ (~ a)))
T c==> c= f0 f1 c\/ f1 c~ f0
+ |- (((APPEND ((CONS h) t)) l) = ((CONS h) ((APPEND t) l)))
T c= cAPPEND cCONS f0 f1 f2 cCONS f0 cAPPEND f1 f2
+ |- (((!k. (!ul. (!V. ((((barV V) k) ul) = (((LENGTH ul) = (k + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> ((voronoi_nondg V) vl)))))))) ==> ((\k. (!ul. (!V. ((((barV V) k) ul) = (((LENGTH ul) = (k + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> ((voronoi_nondg V) vl)))))))) k)) = ((\k. (!ul. (!V. ((((barV V) k) ul) = (((LENGTH ul) = (k + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> ((voronoi_nondg V) vl)))))))) k))
T c= c==> ! ! ! c= cbarV b2 b0 b1 c/\ c= cLENGTH b1 c+ b0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b3 b1 c< cNUMERAL c_0 cLENGTH b3 cvoronoi_nondg b2 b3 * / ! ! c= cbarV b2 b0 b1 c/\ c= cLENGTH b1 c+ b0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b3 b1 c< cNUMERAL c_0 cLENGTH b3 cvoronoi_nondg b2 b3 f0 * / ! ! c= cbarV b2 b0 b1 c/\ c= cLENGTH b1 c+ b0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b3 b1 c< cNUMERAL c_0 cLENGTH b3 cvoronoi_nondg b2 b3 f0
- ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F), (((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F) ==> ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F)) |- ((((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F) ==> ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F)) /\ ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F))
T c==> c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c==> c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c/\ c==> c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF
- |- ((((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F) ==> ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F)) ==> (((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F) ==> ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F)))
T c==> c==> c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF
+ |- ((?yl. (ul = ((CONS u0) yl))) = (((initial_sublist ((CONS u0) NIL)) ul) /\ ((NUMERAL _0) < (LENGTH ((CONS u0) NIL)))))
T c= c? / c= f0 cCONS f1 b0 c/\ cinitial_sublist cCONS f1 cNIL f0 c< cNUMERAL c_0 cLENGTH cCONS f1 cNIL
+ |- ((!u0. (!u1. (!u2. (!u3. (((saturated V) /\ ((packing V) /\ ((((LENGTH ul) = ((NUMERAL (BIT1 (BIT1 _0))) + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))))) /\ (ul = ((CONS u0) ((CONS u1) ((CONS u2) ((CONS u3) NIL)))))))) ==> (u0 IN V)))))) = T)
T c= ! ! ! ! c==> c/\ csaturated f0 c/\ cpacking f0 c/\ c/\ c= cLENGTH f1 c+ cNUMERAL cBIT1 cBIT1 c_0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b4 f1 c< cNUMERAL c_0 cLENGTH b4 c/\ c< cLENGTH b4 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b4 f0 c= cint_add caff_dim * * part cvoronoi_list f0 b4 cint_of_num cLENGTH b4 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c= f1 cCONS b0 cCONS b1 cCONS b2 cCONS b3 cNIL cIN b0 f0 cT
+ (!x. ((x = u0) ==> (V x))) |- ((_3511955 = u0) ==> (V _3511955))
T c==> ! c==> c= b0 f0 * f1 b0 c==> c= f2 f0 * f1 f2
+ |- ((set_of_list NIL) = EMPTY)
T c= * part cset_of_list cNIL part cEMPTY
- |- ((~ T) = F)
T c= c~ cT cF
+ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))))))) |- ((\vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))))))) vl)
T c==> ! c==> c/\ cinitial_sublist b0 f0 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f1 c= cint_add caff_dim * * part cvoronoi_list f1 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 * / c==> c/\ cinitial_sublist b0 f0 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f1 c= cint_add caff_dim * * part cvoronoi_list f1 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 f2
+ |- (!V. (!ul. (!u0. (!u1. (!u2. (!u3. (((saturated V) /\ ((packing V) /\ ((((LENGTH ul) = ((NUMERAL (BIT1 (BIT1 _0))) + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))))) /\ (ul = ((CONS u0) ((CONS u1) ((CONS u2) ((CONS u3) NIL)))))))) ==> (u0 IN V))))))))
T c==> c/\ csaturated f0 c/\ cpacking f0 c/\ c/\ c= cLENGTH f1 c+ cNUMERAL cBIT1 cBIT1 c_0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b0 f1 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f0 c= cint_add caff_dim * * part cvoronoi_list f0 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c= f1 cCONS f2 cCONS f3 cCONS f4 cCONS f5 cNIL cIN f2 f0
+ |- ((\zl. (!xl. (((initial_sublist xl) zl) = (?yl. (zl = ((APPEND xl) yl)))))) zl)
T * / ! c= cinitial_sublist b1 b0 c? / c= b0 cAPPEND b1 b2 f0
+ |- (((!x. ((x IN (u0 INSERT EMPTY)) ==> (x IN V))) ==> (u0 IN V)) = (((u0 INSERT EMPTY) SUBSET V) ==> (u0 IN V)))
T c= c==> ! c==> cIN b0 * * part cINSERT f0 part cEMPTY cIN b0 f1 cIN f0 f1 c==> cSUBSET * * part cINSERT f0 part cEMPTY f1 cIN f0 f1
+ |- ((\t. (!l. (((APPEND ((CONS h) t)) l) = ((CONS h) ((APPEND t) l))))) t)
T * / ! c= cAPPEND cCONS f0 b0 b1 cCONS f0 cAPPEND b0 b1 f1
+ |- ((x IN EMPTY) = F)
T c= cIN f0 part cEMPTY cF
+ (ul = ((CONS u0) ((CONS u1) ((CONS u2) ((CONS u3) NIL))))) |- (?yl. (ul = ((CONS u0) yl)))
T c==> c= f0 cCONS f1 cCONS f2 cCONS f3 cCONS f4 cNIL c? / c= f0 cCONS f1 b0
- ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F) |- ((((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F) ==> ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F)) ==> ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F))
T c==> c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c==> c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF
+ |- ((LENGTH NIL) = (NUMERAL _0))
T c= cLENGTH cNIL cNUMERAL c_0
+ |- ((\h. (!t. ((LENGTH ((CONS h) t)) = (SUC (LENGTH t))))) h)
T * / ! c= cLENGTH cCONS b0 b1 cSUC cLENGTH b1 f0
- (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))))))), (((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) |- ((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0)))))
T c==> ! c==> c/\ cinitial_sublist b0 f0 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f1 c= cint_add caff_dim * * part cvoronoi_list f1 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c==> c/\ cinitial_sublist f2 f0 c< cNUMERAL c_0 cLENGTH f2 c< cLENGTH f2 cNUMERAL cBIT1 cBIT0 cBIT1 c_0
+ |- (((APPEND NIL) l) = l)
T c= cAPPEND cNIL f0 f0
+ |- (((!h. (!t. ((LENGTH ((CONS h) t)) = (SUC (LENGTH t))))) ==> ((\h. (!t. ((LENGTH ((CONS h) t)) = (SUC (LENGTH t))))) h)) = ((\h. (!t. ((LENGTH ((CONS h) t)) = (SUC (LENGTH t))))) h))
T c= c==> ! ! c= cLENGTH cCONS b0 b1 cSUC cLENGTH b1 * / ! c= cLENGTH cCONS b0 b1 cSUC cLENGTH b1 f0 * / ! c= cLENGTH cCONS b0 b1 cSUC cLENGTH b1 f0
+ (!x. ((x = u0) ==> (V x))) |- (((!x. ((~ (x = u0)) \/ (V x))) ==> ((\x. ((~ (x = u0)) \/ (V x))) _3511955)) = ((\x. ((~ (x = u0)) \/ (V x))) _3511955))
T c==> ! c==> c= b0 f0 * f1 b0 c= c==> ! c\/ c~ c= b0 f0 * f1 b0 * / c\/ c~ c= b0 f0 * f1 b0 f2 * / c\/ c~ c= b0 f0 * f1 b0 f2
- |- ((!x. (P x)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
+ |- (((u0 INSERT EMPTY) SUBSET V) ==> (u0 IN V))
T c==> cSUBSET * * part cINSERT f0 part cEMPTY f1 cIN f0 f1
+ |- (((!xl. (((initial_sublist xl) zl) = (?yl. (zl = ((APPEND xl) yl))))) ==> ((\xl. (((initial_sublist xl) zl) = (?yl. (zl = ((APPEND xl) yl))))) xl)) = ((\xl. (((initial_sublist xl) zl) = (?yl. (zl = ((APPEND xl) yl))))) xl))
T c= c==> ! c= cinitial_sublist b0 f0 c? / c= f0 cAPPEND b0 b1 * / c= cinitial_sublist b0 f0 c? / c= f0 cAPPEND b0 b1 f1 * / c= cinitial_sublist b0 f0 c? / c= f0 cAPPEND b0 b1 f1
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- (((initial_sublist ((CONS u0) NIL)) ul) /\ ((NUMERAL _0) < (LENGTH ((CONS u0) NIL)))) |- (T = (((initial_sublist ((CONS u0) NIL)) ul) /\ ((NUMERAL _0) < (LENGTH ((CONS u0) NIL)))))
T c==> c/\ cinitial_sublist cCONS f0 cNIL f1 c< cNUMERAL c_0 cLENGTH cCONS f0 cNIL c= cT c/\ cinitial_sublist cCONS f0 cNIL f1 c< cNUMERAL c_0 cLENGTH cCONS f0 cNIL
- (!x. ((x = u0) ==> (V x))), (~ (V u0)) |- ((~ (V u0)) /\ F)
T c==> ! c==> c= b0 f0 * f1 b0 c==> c~ * f1 f0 c/\ c~ * f1 f0 cF
- (((initial_sublist ((CONS u0) NIL)) ul) /\ ((NUMERAL _0) < (LENGTH ((CONS u0) NIL)))) |- (((initial_sublist ((CONS u0) NIL)) ul) = T)
T c==> c/\ cinitial_sublist cCONS f0 cNIL f1 c< cNUMERAL c_0 cLENGTH cCONS f0 cNIL c= cinitial_sublist cCONS f0 cNIL f1 cT
- (ul = ((CONS u0) ((CONS u1) ((CONS u2) ((CONS u3) NIL))))) |- (T = (ul = ((CONS u0) ((CONS u1) ((CONS u2) ((CONS u3) NIL))))))
T c==> c= f0 cCONS f1 cCONS f2 cCONS f3 cCONS f4 cNIL c= cT c= f0 cCONS f1 cCONS f2 cCONS f3 cCONS f4 cNIL
+ |- (((NUMERAL _0) < (NUMERAL (BIT1 _0))) = T)
T c= c< cNUMERAL c_0 cNUMERAL cBIT1 c_0 cT
+ |- ((!V. (!ul. (!u0. (!u1. (!u2. (!u3. (((saturated V) /\ ((packing V) /\ ((((LENGTH ul) = ((NUMERAL (BIT1 (BIT1 _0))) + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))))) /\ (ul = ((CONS u0) ((CONS u1) ((CONS u2) ((CONS u3) NIL)))))))) ==> (u0 IN V)))))))) = (!V. (!ul. (!u0. (!u1. (!u2. (!u3. (((saturated V) /\ ((packing V) /\ ((((barV V) (NUMERAL (BIT1 (BIT1 _0)))) ul) /\ (ul = ((CONS u0) ((CONS u1) ((CONS u2) ((CONS u3) NIL)))))))) ==> (u0 IN V)))))))))
T c= ! ! ! ! ! ! c==> c/\ csaturated b0 c/\ cpacking b0 c/\ c/\ c= cLENGTH b1 c+ cNUMERAL cBIT1 cBIT1 c_0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b6 b1 c< cNUMERAL c_0 cLENGTH b6 c/\ c< cLENGTH b6 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b6 b0 c= cint_add caff_dim * * part cvoronoi_list b0 b6 cint_of_num cLENGTH b6 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c= b1 cCONS b2 cCONS b3 cCONS b4 cCONS b5 cNIL cIN b2 b0 ! ! ! ! ! ! c==> c/\ csaturated b0 c/\ cpacking b0 c/\ cbarV b0 cNUMERAL cBIT1 cBIT1 c_0 b1 c= b1 cCONS b2 cCONS b3 cCONS b4 cCONS b5 cNIL cIN b2 b0
+ (!x. ((x = u0) ==> (V x))) |- ((~ (_3511955 = u0)) \/ (V _3511955))
T c==> ! c==> c= b0 f0 * f1 b0 c\/ c~ c= f2 f0 * f1 f2
+ (!x. ((x = u0) ==> (V x))) |- ((!x. ((x = u0) ==> (V x))) /\ (V u0))
T c==> ! c==> c= b0 f0 * f1 b0 c/\ ! c==> c= b0 f0 * f1 b0 * f1 f0
+ |- (((!ul. (((voronoi_nondg V) ul) = (((LENGTH ul) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list ul) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) ul))) (int_of_num (LENGTH ul))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))))))) ==> ((\ul. (((voronoi_nondg V) ul) = (((LENGTH ul) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list ul) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) ul))) (int_of_num (LENGTH ul))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))))))) ul)) = ((\ul. (((voronoi_nondg V) ul) = (((LENGTH ul) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list ul) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) ul))) (int_of_num (LENGTH ul))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))))))) ul))
T c= c==> ! c= cvoronoi_nondg f0 b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f0 c= cint_add caff_dim * * part cvoronoi_list f0 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 * / c= cvoronoi_nondg f0 b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f0 c= cint_add caff_dim * * part cvoronoi_list f0 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 f1 * / c= cvoronoi_nondg f0 b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f0 c= cint_add caff_dim * * part cvoronoi_list f0 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 f1
+ |- (((!t. ((LENGTH ((CONS h) t)) = (SUC (LENGTH t)))) ==> ((\t. ((LENGTH ((CONS h) t)) = (SUC (LENGTH t)))) t)) = ((\t. ((LENGTH ((CONS h) t)) = (SUC (LENGTH t)))) t))
T c= c==> ! c= cLENGTH cCONS f0 b0 cSUC cLENGTH b0 * / c= cLENGTH cCONS f0 b0 cSUC cLENGTH b0 f1 * / c= cLENGTH cCONS f0 b0 cSUC cLENGTH b0 f1
+ (!x. ((x = u0) ==> (V x))) |- ((V _3511955) \/ (~ (_3511955 = u0)))
T c==> ! c==> c= b0 f0 * f1 b0 c\/ * f1 f2 c~ c= f2 f0
+ |- ((\ul. (((voronoi_nondg V) ul) = (((LENGTH ul) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list ul) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) ul))) (int_of_num (LENGTH ul))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))))))) ul)
T * / c= cvoronoi_nondg f0 b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f0 c= cint_add caff_dim * * part cvoronoi_list f0 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 f1
+ |- ((set_of_list ((CONS h) t)) = (h INSERT (set_of_list t)))
T c= * part cset_of_list cCONS f0 f1 * * part cINSERT f0 * part cset_of_list f1
- (_3511956 = _3511957) |- ((((V _3511956) = (V _3511957)) ==> ((V _3511957) \/ (~ (V _3511956)))) = ((V _3511957) \/ (~ (V _3511956))))
T c==> c= f0 f1 c= c==> c= * f2 f0 * f2 f1 c\/ * f2 f1 c~ * f2 f0 c\/ * f2 f1 c~ * f2 f0
- (~ (u0 = u0)) |- ((~ (u0 = u0)) /\ (u0 = u0))
T c==> c~ c= f0 f0 c/\ c~ c= f0 f0 c= f0 f0
- |- (((!x. ((x = u0) ==> (V x))) ==> (V u0)) = T)
T c= c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cT
- |- ((~ (_3511956 = _3511957)) \/ ((V _3511957) \/ (~ (V _3511956))))
T c\/ c~ c= f0 f1 c\/ * f2 f1 c~ * f2 f0
- |- ((T /\ t) = t)
T c= c/\ cT f0 f0
- |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
- (!x. ((x = u0) ==> (V x))), (~ (V u0)) |- ((~ F) ==> F)
T c==> ! c==> c= b0 f0 * f1 b0 c==> c~ * f1 f0 c==> c~ cF cF
+ |- ((!u2. (!u3. (((saturated V) /\ ((packing V) /\ ((((LENGTH ul) = ((NUMERAL (BIT1 (BIT1 _0))) + (NUMERAL (BIT1 _0)))) /\ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))))) /\ (ul = ((CONS u0) ((CONS u1) ((CONS u2) ((CONS u3) NIL)))))))) ==> (u0 IN V)))) = T)
T c= ! ! c==> c/\ csaturated f0 c/\ cpacking f0 c/\ c/\ c= cLENGTH f1 c+ cNUMERAL cBIT1 cBIT1 c_0 cNUMERAL cBIT1 c_0 ! c==> c/\ cinitial_sublist b2 f1 c< cNUMERAL c_0 cLENGTH b2 c/\ c< cLENGTH b2 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b2 f0 c= cint_add caff_dim * * part cvoronoi_list f0 b2 cint_of_num cLENGTH b2 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c= f1 cCONS f2 cCONS f3 cCONS b0 cCONS b1 cNIL cIN f2 f0 cT
+ (!x. ((x = u0) ==> (V x))) |- ((\x. ((~ (x = u0)) \/ (V x))) _3511955)
T c==> ! c==> c= b0 f0 * f1 b0 * / c\/ c~ c= b0 f0 * f1 b0 f2
- |- ((!x'. ((~ (x' = u0)) \/ (V x))) = ((!x. (~ (x = u0))) \/ (V x)))
T c= ! c\/ c~ c= b0 f0 * f1 f2 c\/ ! c~ c= b0 f0 * f1 f2
+ |- ((\t. ((LENGTH ((CONS h) t)) = (SUC (LENGTH t)))) t)
T * / c= cLENGTH cCONS f0 b0 cSUC cLENGTH b0 f1
+ |- ((ul = ((CONS u0) ((CONS u1) ((CONS u2) ((CONS u3) NIL))))) = ((\yl. (ul = ((CONS u0) yl))) ((CONS u1) ((CONS u2) ((CONS u3) NIL)))))
T c= c= f0 cCONS f1 cCONS f2 cCONS f3 cCONS f4 cNIL * / c= f0 cCONS f1 b0 cCONS f2 cCONS f3 cCONS f4 cNIL
+ (!vl. ((((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) ==> (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0)))))))))), (((initial_sublist vl) ul) /\ ((NUMERAL _0) < (LENGTH vl))) |- (((LENGTH vl) < (NUMERAL (BIT1 (BIT0 (BIT1 _0))))) /\ (((set_of_list vl) SUBSET V) /\ (((int_add (aff_dim ((voronoi_list V) vl))) (int_of_num (LENGTH vl))) = (int_of_num (NUMERAL (BIT0 (BIT0 (BIT1 _0))))))))
T c==> ! c==> c/\ cinitial_sublist b0 f0 c< cNUMERAL c_0 cLENGTH b0 c/\ c< cLENGTH b0 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list b0 f1 c= cint_add caff_dim * * part cvoronoi_list f1 b0 cint_of_num cLENGTH b0 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0 c==> c/\ cinitial_sublist f2 f0 c< cNUMERAL c_0 cLENGTH f2 c/\ c< cLENGTH f2 cNUMERAL cBIT1 cBIT0 cBIT1 c_0 c/\ cSUBSET * part cset_of_list f2 f1 c= cint_add caff_dim * * part cvoronoi_list f1 f2 cint_of_num cLENGTH f2 cint_of_num cNUMERAL cBIT0 cBIT0 cBIT1 c_0
- |- ((!V. ((!x. ((x = u0) ==> (V x))) ==> (V u0))) = T)
T c= ! c==> ! c==> c= b1 f0 * b0 b1 * b0 f0 cT
- |- (((!u0. (!V. ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F))) ==> ((\u0. (!V. ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F))) u0)) = ((\u0. (!V. ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F))) u0))
T c= c==> ! ! c==> c~ c==> ! c==> c= b2 b0 * b1 b2 * b1 b0 cF * / ! c==> c~ c==> ! c==> c= b2 b0 * b1 b2 * b1 b0 cF f0 * / ! c==> c~ c==> ! c==> c= b2 b0 * b1 b2 * b1 b0 cF f0
- |- (~ (~ T))
T c~ c~ cT
- |- ((((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F) ==> ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F)) = ((~ ((!x. ((x = u0) ==> (V x))) ==> (V u0))) ==> F))
T c= c==> c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF c==> c~ c==> ! c==> c= b0 f0 * f1 b0 * f1 f0 cF
