N SWAP_COMMON
C |- (!a. (!b. (!c. (((~ (a = c)) /\ (~ (b = c))) ==> (((swap (a , b)) o (swap (a , c))) = ((swap (b , c)) o (swap (a , b))))))))
T c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c= * * part co * part cswap c, f0 f2 * part cswap c, f0 f1 * * part co * part cswap c, f2 f1 * part cswap c, f0 f2
D TRUTH
A |- T
T cT
D FUN_EQ_THM
A |- (!f. (!g. ((f = g) = (!x. ((f x) = (g x))))))
T c= c= f0 f1 ! c= * f0 b0 * f1 b0
D EXCLUDED_MIDDLE
A |- (!t. (t \/ (~ t)))
T c\/ f0 c~ f0
D COND_CLAUSES
A |- (!t1. (!t2. (((((COND T) t1) t2) = t1) /\ ((((COND F) t1) t2) = t2))))
T c/\ c= cCOND cT f0 f1 f0 c= cCOND cF f0 f1 f1
D o_THM
A |- (!f. (!g. (!x. (((f o g) x) = (f (g x))))))
T c= co f0 f1 f2 * f0 * f1 f2
D swap
A |- (!j. (!i. (!k. (((swap (i , j)) k) = (((COND (k = i)) j) (((COND (k = j)) i) k))))))
T c= cswap c, f0 f1 f2 cCOND c= f2 f0 f1 cCOND c= f2 f1 f0 f2
- (~ (x = b)), (x = a), ((~ (a = c)) /\ (~ (b = c))) |- ((~ (x = b)) /\ ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))
T c==> c~ c= f0 f1 c==> c= f0 f2 c==> c/\ c~ c= f2 f3 c~ c= f1 f3 c/\ c~ c= f0 f1 c= cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f2 f1 cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f1 f2 cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f1 f3 cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f3 f1 cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0
- |- (((!x. ((I x) = x)) ==> ((\x. ((I x) = x)) x)) = ((\x. ((I x) = x)) x))
T c= c==> ! c= cI b0 b0 * / c= cI b0 b0 f0 * / c= cI b0 b0 f0
- ((~ (a = b)) /\ (~ (b = b))) |- (((~ (a = b)) /\ (~ (b = b))) /\ (b = a))
T c==> c/\ c~ c= f0 f1 c~ c= f1 f1 c/\ c/\ c~ c= f0 f1 c~ c= f1 f1 c= f1 f0
- (x = a), ((~ (a = c)) /\ (~ (b = c))), ((~ (x = b)) ==> ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))) |- ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))
T c==> c= f0 f1 c==> c/\ c~ c= f1 f2 c~ c= f3 f2 c==> c==> c~ c= f0 f3 c= cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f1 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f1 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f3 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f3 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 c= cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f1 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f1 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f3 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f3 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0
+ ((~ (a = c)) /\ (~ (b = c))) |- (~ (c = b))
T c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c~ c= f1 f2
- (x = b), (x = c) |- ((~ (c = a)) = (~ (b = a)))
T c==> c= f0 f1 c==> c= f0 f2 c= c~ c= f2 f3 c~ c= f1 f3
+ ((~ (x = b)) ==> ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))), ((x = b) ==> ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))) |- ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))
T c==> c==> c~ c= f0 f1 c= cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f2 f1 cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f1 f2 cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f1 f3 cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f3 f1 cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 c==> c==> c= f0 f1 c= cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f2 f1 cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f1 f2 cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f1 f3 cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f3 f1 cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 c= cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f2 f1 cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f1 f2 cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f1 f3 cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f3 f1 cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0
- (x = a), (x = b), (x = c), ((~ (a = c)) /\ (~ (b = c))) |- (((~ (a = a)) ==> ((a = a) = F)) = ((a = a) = F))
T c==> c= f0 f1 c==> c= f0 f2 c==> c= f0 f3 c==> c/\ c~ c= f1 f3 c~ c= f2 f3 c= c==> c~ c= f1 f1 c= c= f1 f1 cF c= c= f1 f1 cF
+ (~ (x = a)), ((~ (a = c)) /\ (~ (b = c))) |- ((~ (x = a)) /\ ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))
T c==> c~ c= f0 f1 c==> c/\ c~ c= f1 f2 c~ c= f3 f2 c/\ c~ c= f0 f1 c= cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f1 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f1 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f3 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f3 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (b = b)) ==> (b = b))
T c==> c~ c= f0 f0 c= f0 f0
- (x = a), (x = b), (x = c), ((~ (a = c)) /\ (~ (b = c))) |- ((~ (a = a)) /\ (~ (a = a)))
T c==> c= f0 f1 c==> c= f0 f2 c==> c= f0 f3 c==> c/\ c~ c= f1 f3 c~ c= f2 f3 c/\ c~ c= f1 f1 c~ c= f1 f1
- ((~ (a = b)) /\ (~ (b = b))) |- F
T c==> c/\ c~ c= f0 f1 c~ c= f1 f1 cF
- (~ (x = a)), (x = b), (x = c), ((~ (a = c)) /\ (~ (b = c))) |- ((x = c) /\ ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))
T c==> c~ c= f0 f1 c==> c= f0 f2 c==> c= f0 f3 c==> c/\ c~ c= f1 f3 c~ c= f2 f3 c/\ c= f0 f3 c= cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f1 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f1 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f2 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f2 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0
- (x = a), (x = c), ((~ (a = c)) /\ (~ (b = c))) |- ((~ (a = b)) ==> F)
T c==> c= f0 f1 c==> c= f0 f2 c==> c/\ c~ c= f1 f2 c~ c= f3 f2 c==> c~ c= f1 f3 cF
- |- ((((~ (a = a)) /\ (~ (b = a))) ==> (a = b)) = T)
T c= c==> c/\ c~ c= f0 f0 c~ c= f1 f0 c= f0 f1 cT
- (x = b), (x = c) |- ((c = a) = (b = a))
T c==> c= f0 f1 c==> c= f0 f2 c= c= f2 f3 c= f1 f3
+ (x = a) |- (((((COND ((((COND (a = a)) c) (((COND (a = c)) a) a)) = a)) b) (((COND ((((COND (a = a)) c) (((COND (a = c)) a) a)) = b)) a) (((COND (a = a)) c) (((COND (a = c)) a) a)))) = (((COND ((((COND (a = a)) b) (((COND (a = b)) a) a)) = b)) c) (((COND ((((COND (a = a)) b) (((COND (a = b)) a) a)) = c)) b) (((COND (a = a)) b) (((COND (a = b)) a) a))))) = ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))
T c==> c= f0 f1 c= c= cCOND c= cCOND c= f1 f1 f2 cCOND c= f1 f2 f1 f1 f1 f3 cCOND c= cCOND c= f1 f1 f2 cCOND c= f1 f2 f1 f1 f3 f1 cCOND c= f1 f1 f2 cCOND c= f1 f2 f1 f1 cCOND c= cCOND c= f1 f1 f3 cCOND c= f1 f3 f1 f1 f3 f2 cCOND c= cCOND c= f1 f1 f3 cCOND c= f1 f3 f1 f1 f2 f3 cCOND c= f1 f1 f3 cCOND c= f1 f3 f1 f1 c= cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f1 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f1 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f3 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f3 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0
+ |- ((((~ (a = c)) /\ (~ (b = c))) ==> (!x. ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))) = (((~ (a = c)) /\ (~ (b = c))) ==> (((swap (a , b)) o (swap (a , c))) = ((swap (b , c)) o (swap (a , b))))))
T c= c==> c/\ c~ c= f0 f1 c~ c= f2 f1 ! c= cCOND c= cCOND c= b0 f0 f1 cCOND c= b0 f1 f0 b0 f0 f2 cCOND c= cCOND c= b0 f0 f1 cCOND c= b0 f1 f0 b0 f2 f0 cCOND c= b0 f0 f1 cCOND c= b0 f1 f0 b0 cCOND c= cCOND c= b0 f0 f2 cCOND c= b0 f2 f0 b0 f2 f1 cCOND c= cCOND c= b0 f0 f2 cCOND c= b0 f2 f0 b0 f1 f2 cCOND c= b0 f0 f2 cCOND c= b0 f2 f0 b0 c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c= * * part co * part cswap c, f0 f2 * part cswap c, f0 f1 * * part co * part cswap c, f2 f1 * part cswap c, f0 f2
- (x = a), (x = c), ((~ (a = c)) /\ (~ (b = c))) |- (((~ (a = b)) ==> ((a = b) = F)) = ((a = b) = F))
T c==> c= f0 f1 c==> c= f0 f2 c==> c/\ c~ c= f1 f2 c~ c= f3 f2 c= c==> c~ c= f1 f3 c= c= f1 f3 cF c= c= f1 f3 cF
+ (x = c), ((~ (a = c)) /\ (~ (b = c))) |- ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))
T c==> c= f0 f1 c==> c/\ c~ c= f2 f1 c~ c= f3 f1 c= cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f2 f3 cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f3 f2 cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f3 f1 cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f1 f3 cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0
+ ((~ (a = c)) /\ (~ (b = c))) |- (T = ((((COND ((((COND (a = a)) c) (((COND (a = c)) a) a)) = a)) b) (((COND ((((COND (a = a)) c) (((COND (a = c)) a) a)) = b)) a) (((COND (a = a)) c) (((COND (a = c)) a) a)))) = (((COND ((((COND (a = a)) b) (((COND (a = b)) a) a)) = b)) c) (((COND ((((COND (a = a)) b) (((COND (a = b)) a) a)) = c)) b) (((COND (a = a)) b) (((COND (a = b)) a) a))))))
T c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c= cT c= cCOND c= cCOND c= f0 f0 f1 cCOND c= f0 f1 f0 f0 f0 f2 cCOND c= cCOND c= f0 f0 f1 cCOND c= f0 f1 f0 f0 f2 f0 cCOND c= f0 f0 f1 cCOND c= f0 f1 f0 f0 cCOND c= cCOND c= f0 f0 f2 cCOND c= f0 f2 f0 f0 f2 f1 cCOND c= cCOND c= f0 f0 f2 cCOND c= f0 f2 f0 f0 f1 f2 cCOND c= f0 f0 f2 cCOND c= f0 f2 f0 f0
+ ((~ (a = c)) /\ (~ (b = c))) |- ((x = a) ==> ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))
T c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c==> c= f3 f0 c= cCOND c= cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 f0 f2 cCOND c= cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 f2 f0 cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 cCOND c= cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3 f2 f1 cCOND c= cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3 f1 f2 cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3
+ ((~ (a = c)) /\ (~ (b = c))) |- ((~ (x = a)) ==> ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))
T c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c==> c~ c= f3 f0 c= cCOND c= cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 f0 f2 cCOND c= cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 f2 f0 cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 cCOND c= cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3 f2 f1 cCOND c= cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3 f1 f2 cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3
- (x = a), (x = b) |- (((((COND ((((COND (a = a)) c) (((COND (a = c)) a) a)) = a)) a) (((COND ((((COND (a = a)) c) (((COND (a = c)) a) a)) = a)) a) (((COND (a = a)) c) (((COND (a = c)) a) a)))) = (((COND ((((COND (a = a)) a) (((COND (a = a)) a) a)) = a)) c) (((COND ((((COND (a = a)) a) (((COND (a = a)) a) a)) = c)) a) (((COND (a = a)) a) (((COND (a = a)) a) a))))) = ((((COND ((((COND (b = a)) c) (((COND (b = c)) a) b)) = a)) b) (((COND ((((COND (b = a)) c) (((COND (b = c)) a) b)) = b)) a) (((COND (b = a)) c) (((COND (b = c)) a) b)))) = (((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = b)) c) (((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = c)) b) (((COND (b = a)) b) (((COND (b = b)) a) b))))))
T c==> c= f0 f1 c==> c= f0 f2 c= c= cCOND c= cCOND c= f1 f1 f3 cCOND c= f1 f3 f1 f1 f1 f1 cCOND c= cCOND c= f1 f1 f3 cCOND c= f1 f3 f1 f1 f1 f1 cCOND c= f1 f1 f3 cCOND c= f1 f3 f1 f1 cCOND c= cCOND c= f1 f1 f1 cCOND c= f1 f1 f1 f1 f1 f3 cCOND c= cCOND c= f1 f1 f1 cCOND c= f1 f1 f1 f1 f3 f1 cCOND c= f1 f1 f1 cCOND c= f1 f1 f1 f1 c= cCOND c= cCOND c= f2 f1 f3 cCOND c= f2 f3 f1 f2 f1 f2 cCOND c= cCOND c= f2 f1 f3 cCOND c= f2 f3 f1 f2 f2 f1 cCOND c= f2 f1 f3 cCOND c= f2 f3 f1 f2 cCOND c= cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2 f2 f3 cCOND c= cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2 f3 f2 cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2
+ ((~ (a = c)) /\ (~ (b = c))) |- ((((COND ((((COND (c = a)) c) (((COND (c = c)) a) c)) = a)) b) (((COND ((((COND (c = a)) c) (((COND (c = c)) a) c)) = b)) a) (((COND (c = a)) c) (((COND (c = c)) a) c)))) = (((COND ((((COND (c = a)) b) (((COND (c = b)) a) c)) = b)) c) (((COND ((((COND (c = a)) b) (((COND (c = b)) a) c)) = c)) b) (((COND (c = a)) b) (((COND (c = b)) a) c)))))
T c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c= cCOND c= cCOND c= f1 f0 f1 cCOND c= f1 f1 f0 f1 f0 f2 cCOND c= cCOND c= f1 f0 f1 cCOND c= f1 f1 f0 f1 f2 f0 cCOND c= f1 f0 f1 cCOND c= f1 f1 f0 f1 cCOND c= cCOND c= f1 f0 f2 cCOND c= f1 f2 f0 f1 f2 f1 cCOND c= cCOND c= f1 f0 f2 cCOND c= f1 f2 f0 f1 f1 f2 cCOND c= f1 f0 f2 cCOND c= f1 f2 f0 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- (x = a), (x = b) |- (b = a)
T c==> c= f0 f1 c==> c= f0 f2 c= f2 f1
- (x = b), (x = c), ((~ (a = c)) /\ (~ (b = c))) |- ((~ (b = a)) ==> F)
T c==> c= f0 f1 c==> c= f0 f2 c==> c/\ c~ c= f3 f2 c~ c= f1 f2 c==> c~ c= f1 f3 cF
- (~ (x = b)), (x = a), ((~ (a = c)) /\ (~ (b = c))) |- ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))
T c==> c~ c= f0 f1 c==> c= f0 f2 c==> c/\ c~ c= f2 f3 c~ c= f1 f3 c= cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f2 f1 cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f1 f2 cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f1 f3 cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f3 f1 cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0
- (~ (x = a)), (x = b), (x = c) |- (((~ (b = a)) ==> ((b = a) = F)) = ((b = a) = F))
T c==> c~ c= f0 f1 c==> c= f0 f2 c==> c= f0 f3 c= c==> c~ c= f2 f1 c= c= f2 f1 cF c= c= f2 f1 cF
- |- ((((~ (a = b)) /\ (~ (b = b))) ==> ((~ (b = a)) ==> F)) ==> (((~ (a = b)) /\ (~ (b = b))) ==> ((~ (b = a)) ==> F)))
T c==> c==> c/\ c~ c= f0 f1 c~ c= f1 f1 c==> c~ c= f1 f0 cF c==> c/\ c~ c= f0 f1 c~ c= f1 f1 c==> c~ c= f1 f0 cF
- (~ (x = a)), (x = b), (x = c), ((~ (a = c)) /\ (~ (b = c))) |- F
T c==> c~ c= f0 f1 c==> c= f0 f2 c==> c= f0 f3 c==> c/\ c~ c= f1 f3 c~ c= f2 f3 cF
- (x = a), (x = c), ((~ (a = c)) /\ (~ (b = c))) |- ((a = a) = F)
T c==> c= f0 f1 c==> c= f0 f2 c==> c/\ c~ c= f1 f2 c~ c= f3 f2 c= c= f1 f1 cF
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ (x = b) |- (((((COND ((((COND (b = a)) c) (((COND (b = c)) a) b)) = a)) b) (((COND ((((COND (b = a)) c) (((COND (b = c)) a) b)) = b)) a) (((COND (b = a)) c) (((COND (b = c)) a) b)))) = (((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = b)) c) (((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = c)) b) (((COND (b = a)) b) (((COND (b = b)) a) b))))) = ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))
T c==> c= f0 f1 c= c= cCOND c= cCOND c= f1 f2 f3 cCOND c= f1 f3 f2 f1 f2 f1 cCOND c= cCOND c= f1 f2 f3 cCOND c= f1 f3 f2 f1 f1 f2 cCOND c= f1 f2 f3 cCOND c= f1 f3 f2 f1 cCOND c= cCOND c= f1 f2 f1 cCOND c= f1 f1 f2 f1 f1 f3 cCOND c= cCOND c= f1 f2 f1 cCOND c= f1 f1 f2 f1 f3 f1 cCOND c= f1 f2 f1 cCOND c= f1 f1 f2 f1 c= cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f2 f1 cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f1 f2 cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f1 f3 cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f3 f1 cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0
- (~ (x = a)), (x = b), (x = c) |- (~ (a = b))
T c==> c~ c= f0 f1 c==> c= f0 f2 c==> c= f0 f3 c~ c= f1 f2
- (((~ (a = a)) /\ (~ (b = a))) ==> ((~ (a = b)) ==> F)), ((((~ (a = a)) /\ (~ (b = a))) ==> ((~ (a = b)) ==> F)) ==> (((~ (a = a)) /\ (~ (b = a))) ==> ((~ (a = b)) ==> F))) |- ((((~ (a = a)) /\ (~ (b = a))) ==> ((~ (a = b)) ==> F)) /\ (((~ (a = a)) /\ (~ (b = a))) ==> ((~ (a = b)) ==> F)))
T c==> c==> c/\ c~ c= f0 f0 c~ c= f1 f0 c==> c~ c= f0 f1 cF c==> c==> c==> c/\ c~ c= f0 f0 c~ c= f1 f0 c==> c~ c= f0 f1 cF c==> c/\ c~ c= f0 f0 c~ c= f1 f0 c==> c~ c= f0 f1 cF c/\ c==> c/\ c~ c= f0 f0 c~ c= f1 f0 c==> c~ c= f0 f1 cF c==> c/\ c~ c= f0 f0 c~ c= f1 f0 c==> c~ c= f0 f1 cF
- (~ F), ((~ (a = a)) /\ (~ (b = a))) |- ((~ F) /\ F)
T c==> c~ cF c==> c/\ c~ c= f0 f0 c~ c= f1 f0 c/\ c~ cF cF
+ (~ (x = a)), (x = b), ((~ (a = c)) /\ (~ (b = c))) |- ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))
T c==> c~ c= f0 f1 c==> c= f0 f2 c==> c/\ c~ c= f1 f3 c~ c= f2 f3 c= cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f1 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f1 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f2 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f2 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0
- (x = a), ((~ (a = c)) /\ (~ (b = c))) |- ((x = b) ==> ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))
T c==> c= f0 f1 c==> c/\ c~ c= f1 f2 c~ c= f3 f2 c==> c= f0 f3 c= cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f1 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f1 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f3 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f3 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!a. t) = t)
T c= ! f0 f0
+ ((~ (a = c)) /\ (~ (b = c))), ((~ (x = a)) ==> ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))) |- ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))
T c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c==> c==> c~ c= f3 f0 c= cCOND c= cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 f0 f2 cCOND c= cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 f2 f0 cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 cCOND c= cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3 f2 f1 cCOND c= cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3 f1 f2 cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3 c= cCOND c= cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 f0 f2 cCOND c= cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 f2 f0 cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 cCOND c= cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3 f2 f1 cCOND c= cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3 f1 f2 cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3
+ (x = c) |- (((((COND ((((COND (c = a)) c) (((COND (c = c)) a) c)) = a)) b) (((COND ((((COND (c = a)) c) (((COND (c = c)) a) c)) = b)) a) (((COND (c = a)) c) (((COND (c = c)) a) c)))) = (((COND ((((COND (c = a)) b) (((COND (c = b)) a) c)) = b)) c) (((COND ((((COND (c = a)) b) (((COND (c = b)) a) c)) = c)) b) (((COND (c = a)) b) (((COND (c = b)) a) c))))) = ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))
T c==> c= f0 f1 c= c= cCOND c= cCOND c= f1 f2 f1 cCOND c= f1 f1 f2 f1 f2 f3 cCOND c= cCOND c= f1 f2 f1 cCOND c= f1 f1 f2 f1 f3 f2 cCOND c= f1 f2 f1 cCOND c= f1 f1 f2 f1 cCOND c= cCOND c= f1 f2 f3 cCOND c= f1 f3 f2 f1 f3 f1 cCOND c= cCOND c= f1 f2 f3 cCOND c= f1 f3 f2 f1 f1 f3 cCOND c= f1 f2 f3 cCOND c= f1 f3 f2 f1 c= cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f2 f3 cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f3 f2 cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f3 f1 cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f1 f3 cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0
- (~ (x = b)), (x = a), (x = c), ((~ (a = c)) /\ (~ (b = c))) |- ((((COND ((((COND (c = a)) c) (((COND (c = c)) a) c)) = a)) b) (((COND ((((COND (c = a)) c) (((COND (c = c)) a) c)) = b)) a) (((COND (c = a)) c) (((COND (c = c)) a) c)))) = (((COND ((((COND (c = a)) b) (((COND (c = b)) a) c)) = b)) c) (((COND ((((COND (c = a)) b) (((COND (c = b)) a) c)) = c)) b) (((COND (c = a)) b) (((COND (c = b)) a) c)))))
T c==> c~ c= f0 f1 c==> c= f0 f2 c==> c= f0 f3 c==> c/\ c~ c= f2 f3 c~ c= f1 f3 c= cCOND c= cCOND c= f3 f2 f3 cCOND c= f3 f3 f2 f3 f2 f1 cCOND c= cCOND c= f3 f2 f3 cCOND c= f3 f3 f2 f3 f1 f2 cCOND c= f3 f2 f3 cCOND c= f3 f3 f2 f3 cCOND c= cCOND c= f3 f2 f1 cCOND c= f3 f1 f2 f3 f1 f3 cCOND c= cCOND c= f3 f2 f1 cCOND c= f3 f1 f2 f3 f3 f1 cCOND c= f3 f2 f1 cCOND c= f3 f1 f2 f3
+ (~ (x = a)), ((~ (a = c)) /\ (~ (b = c))), ((~ (x = b)) ==> ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))) |- ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))
T c==> c~ c= f0 f1 c==> c/\ c~ c= f1 f2 c~ c= f3 f2 c==> c==> c~ c= f0 f3 c= cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f1 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f1 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f3 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f3 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 c= cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f1 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f1 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f3 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f3 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0
- (x = a), (x = c), ((~ (a = c)) /\ (~ (b = c))) |- (F = ((((COND ((((COND (a = a)) a) (((COND (a = a)) a) a)) = a)) b) (((COND ((((COND (a = a)) a) (((COND (a = a)) a) a)) = b)) a) (((COND (a = a)) a) (((COND (a = a)) a) a)))) = (((COND ((((COND (a = a)) b) (((COND (a = b)) a) a)) = b)) a) (((COND ((((COND (a = a)) b) (((COND (a = b)) a) a)) = a)) b) (((COND (a = a)) b) (((COND (a = b)) a) a))))))
T c==> c= f0 f1 c==> c= f0 f2 c==> c/\ c~ c= f1 f2 c~ c= f3 f2 c= cF c= cCOND c= cCOND c= f1 f1 f1 cCOND c= f1 f1 f1 f1 f1 f3 cCOND c= cCOND c= f1 f1 f1 cCOND c= f1 f1 f1 f1 f3 f1 cCOND c= f1 f1 f1 cCOND c= f1 f1 f1 f1 cCOND c= cCOND c= f1 f1 f3 cCOND c= f1 f3 f1 f1 f3 f1 cCOND c= cCOND c= f1 f1 f3 cCOND c= f1 f3 f1 f1 f1 f3 cCOND c= f1 f1 f3 cCOND c= f1 f3 f1 f1
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
- (x = a), (x = b), (x = c) |- (((((COND ((((COND (a = a)) a) (((COND (a = a)) a) a)) = a)) a) (((COND ((((COND (a = a)) a) (((COND (a = a)) a) a)) = a)) a) (((COND (a = a)) a) (((COND (a = a)) a) a)))) = (((COND ((((COND (a = a)) a) (((COND (a = a)) a) a)) = a)) a) (((COND ((((COND (a = a)) a) (((COND (a = a)) a) a)) = a)) a) (((COND (a = a)) a) (((COND (a = a)) a) a))))) = ((((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = a)) b) (((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = b)) a) (((COND (b = a)) b) (((COND (b = b)) a) b)))) = (((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = b)) b) (((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = b)) b) (((COND (b = a)) b) (((COND (b = b)) a) b))))))
T c==> c= f0 f1 c==> c= f0 f2 c==> c= f0 f3 c= c= cCOND c= cCOND c= f1 f1 f1 cCOND c= f1 f1 f1 f1 f1 f1 cCOND c= cCOND c= f1 f1 f1 cCOND c= f1 f1 f1 f1 f1 f1 cCOND c= f1 f1 f1 cCOND c= f1 f1 f1 f1 cCOND c= cCOND c= f1 f1 f1 cCOND c= f1 f1 f1 f1 f1 f1 cCOND c= cCOND c= f1 f1 f1 cCOND c= f1 f1 f1 f1 f1 f1 cCOND c= f1 f1 f1 cCOND c= f1 f1 f1 f1 c= cCOND c= cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2 f1 f2 cCOND c= cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2 f2 f1 cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2 cCOND c= cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2 f2 f2 cCOND c= cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2 f2 f2 cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2
- (x = b), (x = c), ((~ (a = c)) /\ (~ (b = c))) |- (((~ (b = a)) ==> ((b = a) = F)) = ((b = a) = F))
T c==> c= f0 f1 c==> c= f0 f2 c==> c/\ c~ c= f3 f2 c~ c= f1 f2 c= c==> c~ c= f1 f3 c= c= f1 f3 cF c= c= f1 f3 cF
- (x = a), (x = c), ((~ (a = c)) /\ (~ (b = c))) |- (~ (b = a))
T c==> c= f0 f1 c==> c= f0 f2 c==> c/\ c~ c= f1 f2 c~ c= f3 f2 c~ c= f3 f1
- (x = b), (x = c), ((~ (a = c)) /\ (~ (b = c))) |- (((~ (b = b)) ==> ((b = b) = F)) = ((b = b) = F))
T c==> c= f0 f1 c==> c= f0 f2 c==> c/\ c~ c= f3 f2 c~ c= f1 f2 c= c==> c~ c= f1 f1 c= c= f1 f1 cF c= c= f1 f1 cF
- (((~ (a = a)) /\ (~ (b = a))) ==> ((~ (a = b)) ==> F)), ((((~ (a = a)) /\ (~ (b = a))) ==> ((~ (a = b)) ==> F)) ==> (((~ (a = a)) /\ (~ (b = a))) ==> ((~ (a = b)) ==> F))) |- (((((~ (a = a)) /\ (~ (b = a))) ==> ((~ (a = b)) ==> F)) ==> (((~ (a = a)) /\ (~ (b = a))) ==> ((~ (a = b)) ==> F))) /\ (((~ (a = a)) /\ (~ (b = a))) ==> ((~ (a = b)) ==> F)))
T c==> c==> c/\ c~ c= f0 f0 c~ c= f1 f0 c==> c~ c= f0 f1 cF c==> c==> c==> c/\ c~ c= f0 f0 c~ c= f1 f0 c==> c~ c= f0 f1 cF c==> c/\ c~ c= f0 f0 c~ c= f1 f0 c==> c~ c= f0 f1 cF c/\ c==> c==> c/\ c~ c= f0 f0 c~ c= f1 f0 c==> c~ c= f0 f1 cF c==> c/\ c~ c= f0 f0 c~ c= f1 f0 c==> c~ c= f0 f1 cF c==> c/\ c~ c= f0 f0 c~ c= f1 f0 c==> c~ c= f0 f1 cF
- (x = b), (x = c), ((~ (a = c)) /\ (~ (b = c))) |- ((b = b) = F)
T c==> c= f0 f1 c==> c= f0 f2 c==> c/\ c~ c= f3 f2 c~ c= f1 f2 c= c= f1 f1 cF
+ |- (((!g. (!x. (((f o g) x) = (f (g x))))) ==> ((\g. (!x. (((f o g) x) = (f (g x))))) g)) = ((\g. (!x. (((f o g) x) = (f (g x))))) g))
T c= c==> ! ! c= co f0 b0 b1 * f0 * b0 b1 * / ! c= co f0 b0 b1 * f0 * b0 b1 f1 * / ! c= co f0 b0 b1 * f0 * b0 b1 f1
- |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- (~ F), ((~ (a = b)) /\ (~ (b = b))) |- ((~ F) /\ F)
T c==> c~ cF c==> c/\ c~ c= f0 f1 c~ c= f1 f1 c/\ c~ cF cF
- ((~ (a = a)) /\ (~ (b = a))) |- ((~ F) ==> F)
T c==> c/\ c~ c= f0 f0 c~ c= f1 f0 c==> c~ cF cF
- (~ (x = a)), (x = b), (x = c) |- ((b = a) = F)
T c==> c~ c= f0 f1 c==> c= f0 f2 c==> c= f0 f3 c= c= f2 f1 cF
- (x = b), (x = c), ((~ (a = c)) /\ (~ (b = c))) |- (~ (a = b))
T c==> c= f0 f1 c==> c= f0 f2 c==> c/\ c~ c= f3 f2 c~ c= f1 f2 c~ c= f3 f1
- (x = a), ((~ (a = c)) /\ (~ (b = c))) |- ((~ (x = b)) ==> ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))
T c==> c= f0 f1 c==> c/\ c~ c= f1 f2 c~ c= f3 f2 c==> c~ c= f0 f3 c= cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f1 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f1 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f3 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f3 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0
- (~ (x = c)), (x = a), (x = b), ((~ (a = c)) /\ (~ (b = c))) |- ((~ (x = c)) /\ ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))
T c==> c~ c= f0 f1 c==> c= f0 f2 c==> c= f0 f3 c==> c/\ c~ c= f2 f1 c~ c= f3 f1 c/\ c~ c= f0 f1 c= cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f2 f3 cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f3 f2 cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f3 f1 cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f1 f3 cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0
- (x = b), (x = c) |- (((((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = a)) b) (((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = b)) a) (((COND (b = a)) b) (((COND (b = b)) a) b)))) = (((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = b)) b) (((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = b)) b) (((COND (b = a)) b) (((COND (b = b)) a) b))))) = ((((COND ((((COND (c = a)) c) (((COND (c = c)) a) c)) = a)) b) (((COND ((((COND (c = a)) c) (((COND (c = c)) a) c)) = b)) a) (((COND (c = a)) c) (((COND (c = c)) a) c)))) = (((COND ((((COND (c = a)) b) (((COND (c = b)) a) c)) = b)) c) (((COND ((((COND (c = a)) b) (((COND (c = b)) a) c)) = c)) b) (((COND (c = a)) b) (((COND (c = b)) a) c))))))
T c==> c= f0 f1 c==> c= f0 f2 c= c= cCOND c= cCOND c= f1 f3 f1 cCOND c= f1 f1 f3 f1 f3 f1 cCOND c= cCOND c= f1 f3 f1 cCOND c= f1 f1 f3 f1 f1 f3 cCOND c= f1 f3 f1 cCOND c= f1 f1 f3 f1 cCOND c= cCOND c= f1 f3 f1 cCOND c= f1 f1 f3 f1 f1 f1 cCOND c= cCOND c= f1 f3 f1 cCOND c= f1 f1 f3 f1 f1 f1 cCOND c= f1 f3 f1 cCOND c= f1 f1 f3 f1 c= cCOND c= cCOND c= f2 f3 f2 cCOND c= f2 f2 f3 f2 f3 f1 cCOND c= cCOND c= f2 f3 f2 cCOND c= f2 f2 f3 f2 f1 f3 cCOND c= f2 f3 f2 cCOND c= f2 f2 f3 f2 cCOND c= cCOND c= f2 f3 f1 cCOND c= f2 f1 f3 f2 f1 f2 cCOND c= cCOND c= f2 f3 f1 cCOND c= f2 f1 f3 f2 f2 f1 cCOND c= f2 f3 f1 cCOND c= f2 f1 f3 f2
+ |- (((!f. (!g. (!x. (((f o g) x) = (f (g x)))))) ==> ((\f. (!g. (!x. (((f o g) x) = (f (g x)))))) f)) = ((\f. (!g. (!x. (((f o g) x) = (f (g x)))))) f))
T c= c==> ! ! ! c= co b0 b1 b2 * b0 * b1 b2 * / ! ! c= co b0 b1 b2 * b0 * b1 b2 f0 * / ! ! c= co b0 b1 b2 * b0 * b1 b2 f0
+ ((~ (a = c)) /\ (~ (b = c))) |- (((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))) = T)
T c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c= c= cCOND c= cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 f0 f2 cCOND c= cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 f2 f0 cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 cCOND c= cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3 f2 f1 cCOND c= cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3 f1 f2 cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3 cT
+ ((~ (a = c)) /\ (~ (b = c))) |- (T = ((((COND ((((COND (c = a)) c) (((COND (c = c)) a) c)) = a)) b) (((COND ((((COND (c = a)) c) (((COND (c = c)) a) c)) = b)) a) (((COND (c = a)) c) (((COND (c = c)) a) c)))) = (((COND ((((COND (c = a)) b) (((COND (c = b)) a) c)) = b)) c) (((COND ((((COND (c = a)) b) (((COND (c = b)) a) c)) = c)) b) (((COND (c = a)) b) (((COND (c = b)) a) c))))))
T c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c= cT c= cCOND c= cCOND c= f1 f0 f1 cCOND c= f1 f1 f0 f1 f0 f2 cCOND c= cCOND c= f1 f0 f1 cCOND c= f1 f1 f0 f1 f2 f0 cCOND c= f1 f0 f1 cCOND c= f1 f1 f0 f1 cCOND c= cCOND c= f1 f0 f2 cCOND c= f1 f2 f0 f1 f2 f1 cCOND c= cCOND c= f1 f0 f2 cCOND c= f1 f2 f0 f1 f1 f2 cCOND c= f1 f0 f2 cCOND c= f1 f2 f0 f1
- (x = a), (x = c), ((~ (a = c)) /\ (~ (b = c))) |- ((b = a) = F)
T c==> c= f0 f1 c==> c= f0 f2 c==> c/\ c~ c= f1 f2 c~ c= f3 f2 c= c= f3 f1 cF
+ |- ((\t. (t \/ (~ t))) (x = c))
T * / c\/ b0 c~ b0 c= f0 f1
- (x = a), (x = b), (x = c) |- ((((COND ((((COND (c = a)) c) (((COND (c = c)) a) c)) = a)) b) (((COND ((((COND (c = a)) c) (((COND (c = c)) a) c)) = b)) a) (((COND (c = a)) c) (((COND (c = c)) a) c)))) = (((COND ((((COND (c = a)) b) (((COND (c = b)) a) c)) = b)) c) (((COND ((((COND (c = a)) b) (((COND (c = b)) a) c)) = c)) b) (((COND (c = a)) b) (((COND (c = b)) a) c)))))
T c==> c= f0 f1 c==> c= f0 f2 c==> c= f0 f3 c= cCOND c= cCOND c= f3 f1 f3 cCOND c= f3 f3 f1 f3 f1 f2 cCOND c= cCOND c= f3 f1 f3 cCOND c= f3 f3 f1 f3 f2 f1 cCOND c= f3 f1 f3 cCOND c= f3 f3 f1 f3 cCOND c= cCOND c= f3 f1 f2 cCOND c= f3 f2 f1 f3 f2 f3 cCOND c= cCOND c= f3 f1 f2 cCOND c= f3 f2 f1 f3 f3 f2 cCOND c= f3 f1 f2 cCOND c= f3 f2 f1 f3
- (x = a), ((~ (a = c)) /\ (~ (b = c))) |- ((~ (x = c)) ==> ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))
T c==> c= f0 f1 c==> c/\ c~ c= f1 f2 c~ c= f3 f2 c==> c~ c= f0 f2 c= cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f1 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f1 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f3 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f3 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ |- ((((~ (a = c)) /\ (~ (b = c))) ==> (((swap (a , b)) o (swap (a , c))) = ((swap (b , c)) o (swap (a , b))))) = T)
T c= c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c= * * part co * part cswap c, f0 f2 * part cswap c, f0 f1 * * part co * part cswap c, f2 f1 * part cswap c, f0 f2 cT
- |- (((!a. (!b. (((~ (a = b)) /\ (~ (b = b))) ==> ((~ (b = a)) ==> F)))) ==> ((\a. (!b. (((~ (a = b)) /\ (~ (b = b))) ==> ((~ (b = a)) ==> F)))) a)) = ((\a. (!b. (((~ (a = b)) /\ (~ (b = b))) ==> ((~ (b = a)) ==> F)))) a))
T c= c==> ! ! c==> c/\ c~ c= b0 b1 c~ c= b1 b1 c==> c~ c= b1 b0 cF * / ! c==> c/\ c~ c= b0 b1 c~ c= b1 b1 c==> c~ c= b1 b0 cF f0 * / ! c==> c/\ c~ c= b0 b1 c~ c= b1 b1 c==> c~ c= b1 b0 cF f0
- |- ((\x. ((I x) = x)) x)
T * / c= cI b0 b0 f0
- (x = a), (x = b), ((~ (a = c)) /\ (~ (b = c))) |- (((~ (c = a)) ==> ((c = a) = F)) = ((c = a) = F))
T c==> c= f0 f1 c==> c= f0 f2 c==> c/\ c~ c= f1 f3 c~ c= f2 f3 c= c==> c~ c= f3 f1 c= c= f3 f1 cF c= c= f3 f1 cF
- ((~ (a = a)) /\ (~ (b = a))) |- F
T c==> c/\ c~ c= f0 f0 c~ c= f1 f0 cF
+ (~ (x = a)), (~ (x = b)), ((~ (a = c)) /\ (~ (b = c))) |- ((~ (x = b)) /\ ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))
T c==> c~ c= f0 f1 c==> c~ c= f0 f2 c==> c/\ c~ c= f1 f3 c~ c= f2 f3 c/\ c~ c= f0 f2 c= cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f1 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f1 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f2 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f2 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0
+ ((~ (a = c)) /\ (~ (b = c))) |- (((~ (a = c)) ==> ((a = c) = F)) = ((a = c) = F))
T c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c= c==> c~ c= f0 f1 c= c= f0 f1 cF c= c= f0 f1 cF
- (x = b), (x = c), ((~ (a = c)) /\ (~ (b = c))) |- ((a = b) = F)
T c==> c= f0 f1 c==> c= f0 f2 c==> c/\ c~ c= f3 f2 c~ c= f1 f2 c= c= f3 f1 cF
- (x = a), (x = b) |- ((x = c) ==> ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))
T c==> c= f0 f1 c==> c= f0 f2 c==> c= f0 f3 c= cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f1 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f1 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f2 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f2 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0
- ((~ (a = b)) /\ (~ (b = b))) |- ((b = b) ==> F)
T c==> c/\ c~ c= f0 f1 c~ c= f1 f1 c==> c= f1 f1 cF
- (~ (b = a)), ((~ (a = b)) /\ (~ (b = b))) |- ((~ (b = a)) /\ F)
T c==> c~ c= f0 f1 c==> c/\ c~ c= f1 f0 c~ c= f0 f0 c/\ c~ c= f0 f1 cF
- (~ (x = c)) |- (((~ (c = x)) ==> ((c = x) = F)) = ((c = x) = F))
T c==> c~ c= f0 f1 c= c==> c~ c= f1 f0 c= c= f1 f0 cF c= c= f1 f0 cF
+ (~ (x = c)) |- ((x = c) = F)
T c==> c~ c= f0 f1 c= c= f0 f1 cF
+ |- (((!g. ((f = g) = (!x. ((f x) = (g x))))) ==> ((\g. ((f = g) = (!x. ((f x) = (g x))))) g)) = ((\g. ((f = g) = (!x. ((f x) = (g x))))) g))
T c= c==> ! c= c= f0 b0 ! c= * f0 b1 * b0 b1 * / c= c= f0 b0 ! c= * f0 b1 * b0 b1 f1 * / c= c= f0 b0 ! c= * f0 b1 * b0 b1 f1
- (((~ (a = b)) /\ (~ (b = b))) ==> ((~ (b = a)) ==> F)), ((((~ (a = b)) /\ (~ (b = b))) ==> ((~ (b = a)) ==> F)) ==> (((~ (a = b)) /\ (~ (b = b))) ==> ((~ (b = a)) ==> F))) |- ((((~ (a = b)) /\ (~ (b = b))) ==> ((~ (b = a)) ==> F)) /\ (((~ (a = b)) /\ (~ (b = b))) ==> ((~ (b = a)) ==> F)))
T c==> c==> c/\ c~ c= f0 f1 c~ c= f1 f1 c==> c~ c= f1 f0 cF c==> c==> c==> c/\ c~ c= f0 f1 c~ c= f1 f1 c==> c~ c= f1 f0 cF c==> c/\ c~ c= f0 f1 c~ c= f1 f1 c==> c~ c= f1 f0 cF c/\ c==> c/\ c~ c= f0 f1 c~ c= f1 f1 c==> c~ c= f1 f0 cF c==> c/\ c~ c= f0 f1 c~ c= f1 f1 c==> c~ c= f1 f0 cF
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ ((~ (a = c)) /\ (~ (b = c))) |- (((~ (b = c)) ==> ((b = c) = F)) = ((b = c) = F))
T c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c= c==> c~ c= f2 f1 c= c= f2 f1 cF c= c= f2 f1 cF
+ ((~ (a = c)) /\ (~ (b = c))) |- ((((COND ((((COND (a = a)) c) (((COND (a = c)) a) a)) = a)) b) (((COND ((((COND (a = a)) c) (((COND (a = c)) a) a)) = b)) a) (((COND (a = a)) c) (((COND (a = c)) a) a)))) = (((COND ((((COND (a = a)) b) (((COND (a = b)) a) a)) = b)) c) (((COND ((((COND (a = a)) b) (((COND (a = b)) a) a)) = c)) b) (((COND (a = a)) b) (((COND (a = b)) a) a)))))
T c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c= cCOND c= cCOND c= f0 f0 f1 cCOND c= f0 f1 f0 f0 f0 f2 cCOND c= cCOND c= f0 f0 f1 cCOND c= f0 f1 f0 f0 f2 f0 cCOND c= f0 f0 f1 cCOND c= f0 f1 f0 f0 cCOND c= cCOND c= f0 f0 f2 cCOND c= f0 f2 f0 f0 f2 f1 cCOND c= cCOND c= f0 f0 f2 cCOND c= f0 f2 f0 f0 f1 f2 cCOND c= f0 f0 f2 cCOND c= f0 f2 f0 f0
+ ((~ (a = c)) /\ (~ (b = c))), ((~ (x = c)) ==> ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))) |- ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))
T c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c==> c==> c~ c= f3 f1 c= cCOND c= cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 f0 f2 cCOND c= cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 f2 f0 cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 cCOND c= cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3 f2 f1 cCOND c= cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3 f1 f2 cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3 c= cCOND c= cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 f0 f2 cCOND c= cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 f2 f0 cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 cCOND c= cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3 f2 f1 cCOND c= cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3 f1 f2 cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3
- |- (T = ((((COND ((((COND (a = a)) a) (((COND (a = a)) a) a)) = a)) a) (((COND ((((COND (a = a)) a) (((COND (a = a)) a) a)) = a)) a) (((COND (a = a)) a) (((COND (a = a)) a) a)))) = (((COND ((((COND (a = a)) a) (((COND (a = a)) a) a)) = a)) a) (((COND ((((COND (a = a)) a) (((COND (a = a)) a) a)) = a)) a) (((COND (a = a)) a) (((COND (a = a)) a) a))))))
T c= cT c= cCOND c= cCOND c= f0 f0 f0 cCOND c= f0 f0 f0 f0 f0 f0 cCOND c= cCOND c= f0 f0 f0 cCOND c= f0 f0 f0 f0 f0 f0 cCOND c= f0 f0 f0 cCOND c= f0 f0 f0 f0 cCOND c= cCOND c= f0 f0 f0 cCOND c= f0 f0 f0 f0 f0 f0 cCOND c= cCOND c= f0 f0 f0 cCOND c= f0 f0 f0 f0 f0 f0 cCOND c= f0 f0 f0 cCOND c= f0 f0 f0 f0
- (x = a), (x = b), ((~ (a = c)) /\ (~ (b = c))) |- ((((COND ((((COND (b = a)) c) (((COND (b = c)) a) b)) = a)) b) (((COND ((((COND (b = a)) c) (((COND (b = c)) a) b)) = b)) a) (((COND (b = a)) c) (((COND (b = c)) a) b)))) = (((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = b)) c) (((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = c)) b) (((COND (b = a)) b) (((COND (b = b)) a) b)))))
T c==> c= f0 f1 c==> c= f0 f2 c==> c/\ c~ c= f1 f3 c~ c= f2 f3 c= cCOND c= cCOND c= f2 f1 f3 cCOND c= f2 f3 f1 f2 f1 f2 cCOND c= cCOND c= f2 f1 f3 cCOND c= f2 f3 f1 f2 f2 f1 cCOND c= f2 f1 f3 cCOND c= f2 f3 f1 f2 cCOND c= cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2 f2 f3 cCOND c= cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2 f3 f2 cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2
+ ((~ (a = c)) /\ (~ (b = c))) |- ((x = c) ==> ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))
T c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c==> c= f3 f1 c= cCOND c= cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 f0 f2 cCOND c= cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 f2 f0 cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 cCOND c= cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3 f2 f1 cCOND c= cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3 f1 f2 cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3
- (x = a), (x = b), ((~ (a = c)) /\ (~ (b = c))) |- (((~ (a = c)) ==> ((a = c) = F)) = ((a = c) = F))
T c==> c= f0 f1 c==> c= f0 f2 c==> c/\ c~ c= f1 f3 c~ c= f2 f3 c= c==> c~ c= f1 f3 c= c= f1 f3 cF c= c= f1 f3 cF
- (~ (x = b)), (x = a), (x = c), ((~ (a = c)) /\ (~ (b = c))) |- ((x = c) /\ ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))
T c==> c~ c= f0 f1 c==> c= f0 f2 c==> c= f0 f3 c==> c/\ c~ c= f2 f3 c~ c= f1 f3 c/\ c= f0 f3 c= cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f2 f1 cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f1 f2 cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f1 f3 cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f3 f1 cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0
+ |- (((!i. (!k. (((swap (i , j)) k) = (((COND (k = i)) j) (((COND (k = j)) i) k))))) ==> ((\i. (!k. (((swap (i , j)) k) = (((COND (k = i)) j) (((COND (k = j)) i) k))))) i)) = ((\i. (!k. (((swap (i , j)) k) = (((COND (k = i)) j) (((COND (k = j)) i) k))))) i))
T c= c==> ! ! c= cswap c, b0 f0 b1 cCOND c= b1 b0 f0 cCOND c= b1 f0 b0 b1 * / ! c= cswap c, b0 f0 b1 cCOND c= b1 b0 f0 cCOND c= b1 f0 b0 b1 f1 * / ! c= cswap c, b0 f0 b1 cCOND c= b1 b0 f0 cCOND c= b1 f0 b0 b1 f1
+ |- ((!b. (!c. (((~ (a = c)) /\ (~ (b = c))) ==> (((swap (a , b)) o (swap (a , c))) = ((swap (b , c)) o (swap (a , b))))))) = T)
T c= ! ! c==> c/\ c~ c= f0 b1 c~ c= b0 b1 c= * * part co * part cswap c, f0 b0 * part cswap c, f0 b1 * * part co * part cswap c, b0 b1 * part cswap c, f0 b0 cT
+ (~ (x = a)), ((~ (a = c)) /\ (~ (b = c))) |- ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))
T c==> c~ c= f0 f1 c==> c/\ c~ c= f1 f2 c~ c= f3 f2 c= cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f1 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f1 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f3 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f3 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0
- |- (((b = b) ==> F) = F)
T c= c==> c= f0 f0 cF cF
- (x = a), (x = b), (x = c) |- ((((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = a)) b) (((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = b)) a) (((COND (b = a)) b) (((COND (b = b)) a) b)))) = (((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = b)) b) (((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = b)) b) (((COND (b = a)) b) (((COND (b = b)) a) b)))))
T c==> c= f0 f1 c==> c= f0 f2 c==> c= f0 f3 c= cCOND c= cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2 f1 f2 cCOND c= cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2 f2 f1 cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2 cCOND c= cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2 f2 f2 cCOND c= cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2 f2 f2 cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2
- |- (((~ (a = a)) /\ (~ (b = a))) ==> ((~ (a = b)) ==> F))
T c==> c/\ c~ c= f0 f0 c~ c= f1 f0 c==> c~ c= f0 f1 cF
- |- ((\b. (((~ (a = b)) /\ (~ (b = b))) ==> ((~ (b = a)) ==> F))) b)
T * / c==> c/\ c~ c= f0 b0 c~ c= b0 b0 c==> c~ c= b0 f0 cF f1
- (((~ (a = b)) /\ (~ (b = b))) ==> ((~ (b = a)) ==> F)) |- ((((~ (a = b)) /\ (~ (b = b))) ==> ((~ (b = a)) ==> F)) /\ (((~ (a = b)) /\ (~ (b = b))) ==> ((~ (b = a)) ==> F)))
T c==> c==> c/\ c~ c= f0 f1 c~ c= f1 f1 c==> c~ c= f1 f0 cF c/\ c==> c/\ c~ c= f0 f1 c~ c= f1 f1 c==> c~ c= f1 f0 cF c==> c/\ c~ c= f0 f1 c~ c= f1 f1 c==> c~ c= f1 f0 cF
- (~ (x = a)), (x = b), (x = c) |- ((a = b) = F)
T c==> c~ c= f0 f1 c==> c= f0 f2 c==> c= f0 f3 c= c= f1 f2 cF
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- (~ (a = b)), ((~ (a = a)) /\ (~ (b = a))) |- ((~ (a = b)) /\ F)
T c==> c~ c= f0 f1 c==> c/\ c~ c= f0 f0 c~ c= f1 f0 c/\ c~ c= f0 f1 cF
- (~ (x = a)), (x = b), (x = c) |- (~ (b = a))
T c==> c~ c= f0 f1 c==> c= f0 f2 c==> c= f0 f3 c~ c= f2 f1
- (~ (x = a)), (x = b), (x = c), ((~ (a = c)) /\ (~ (b = c))) |- ((((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = a)) b) (((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = b)) a) (((COND (b = a)) b) (((COND (b = b)) a) b)))) = (((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = b)) b) (((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = b)) b) (((COND (b = a)) b) (((COND (b = b)) a) b)))))
T c==> c~ c= f0 f1 c==> c= f0 f2 c==> c= f0 f3 c==> c/\ c~ c= f1 f3 c~ c= f2 f3 c= cCOND c= cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2 f1 f2 cCOND c= cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2 f2 f1 cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2 cCOND c= cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2 f2 f2 cCOND c= cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2 f2 f2 cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2
- (x = a), (x = b), ((~ (a = c)) /\ (~ (b = c))) |- ((~ (x = c)) ==> ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))
T c==> c= f0 f1 c==> c= f0 f2 c==> c/\ c~ c= f1 f3 c~ c= f2 f3 c==> c~ c= f0 f3 c= cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f1 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f1 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f2 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f2 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0
+ |- ((((COND (x = x)) y) z) = y)
T c= cCOND c= f0 f0 f1 f2 f1
+ (~ (x = a)), (~ (x = b)), (~ (x = c)) |- ((~ (x = c)) /\ ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))
T c==> c~ c= f0 f1 c==> c~ c= f0 f2 c==> c~ c= f0 f3 c/\ c~ c= f0 f3 c= cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f1 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f1 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f2 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f2 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0
+ ((~ (a = c)) /\ (~ (b = c))) |- (((~ (c = b)) ==> ((c = b) = F)) = ((c = b) = F))
T c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c= c==> c~ c= f1 f2 c= c= f1 f2 cF c= c= f1 f2 cF
+ (~ (x = a)), (~ (x = b)) |- ((~ (x = c)) ==> ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))
T c==> c~ c= f0 f1 c==> c~ c= f0 f2 c==> c~ c= f0 f3 c= cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f1 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f1 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f2 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f2 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0
+ (~ (x = a)), ((~ (a = c)) /\ (~ (b = c))) |- ((x = b) ==> ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))
T c==> c~ c= f0 f1 c==> c/\ c~ c= f1 f2 c~ c= f3 f2 c==> c= f0 f3 c= cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f1 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f1 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f3 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f3 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0
+ |- ((x = x) = T)
T c= c= f0 f0 cT
+ ((~ (a = c)) /\ (~ (b = c))) |- (((~ (c = a)) ==> ((c = a) = F)) = ((c = a) = F))
T c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c= c==> c~ c= f1 f0 c= c= f1 f0 cF c= c= f1 f0 cF
+ |- (((!f. (!g. ((f = g) = (!x. ((f x) = (g x)))))) ==> ((\f. (!g. ((f = g) = (!x. ((f x) = (g x)))))) f)) = ((\f. (!g. ((f = g) = (!x. ((f x) = (g x)))))) f))
T c= c==> ! ! c= c= b0 b1 ! c= * b0 b2 * b1 b2 * / ! c= c= b0 b1 ! c= * b0 b2 * b1 b2 f0 * / ! c= c= b0 b1 ! c= * b0 b2 * b1 b2 f0
+ |- ((\j. (!i. (!k. (((swap (i , j)) k) = (((COND (k = i)) j) (((COND (k = j)) i) k)))))) j)
T * / ! ! c= cswap c, b1 b0 b2 cCOND c= b2 b1 b0 cCOND c= b2 b0 b1 b2 f0
+ (~ (x = a)), (x = b), ((~ (a = c)) /\ (~ (b = c))) |- ((((COND ((((COND (b = a)) c) (((COND (b = c)) a) b)) = a)) b) (((COND ((((COND (b = a)) c) (((COND (b = c)) a) b)) = b)) a) (((COND (b = a)) c) (((COND (b = c)) a) b)))) = (((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = b)) c) (((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = c)) b) (((COND (b = a)) b) (((COND (b = b)) a) b)))))
T c==> c~ c= f0 f1 c==> c= f0 f2 c==> c/\ c~ c= f1 f3 c~ c= f2 f3 c= cCOND c= cCOND c= f2 f1 f3 cCOND c= f2 f3 f1 f2 f1 f2 cCOND c= cCOND c= f2 f1 f3 cCOND c= f2 f3 f1 f2 f2 f1 cCOND c= f2 f1 f3 cCOND c= f2 f3 f1 f2 cCOND c= cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2 f2 f3 cCOND c= cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2 f3 f2 cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2
+ |- ((\g. ((f = g) = (!x. ((f x) = (g x))))) g)
T * / c= c= f0 b0 ! c= * f0 b1 * b0 b1 f1
+ (x = b) |- (((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))) = ((((COND ((((COND (b = a)) c) (((COND (b = c)) a) b)) = a)) b) (((COND ((((COND (b = a)) c) (((COND (b = c)) a) b)) = b)) a) (((COND (b = a)) c) (((COND (b = c)) a) b)))) = (((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = b)) c) (((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = c)) b) (((COND (b = a)) b) (((COND (b = b)) a) b))))))
T c==> c= f0 f1 c= c= cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f2 f1 cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f1 f2 cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f1 f3 cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f3 f1 cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 c= cCOND c= cCOND c= f1 f2 f3 cCOND c= f1 f3 f2 f1 f2 f1 cCOND c= cCOND c= f1 f2 f3 cCOND c= f1 f3 f2 f1 f1 f2 cCOND c= f1 f2 f3 cCOND c= f1 f3 f2 f1 cCOND c= cCOND c= f1 f2 f1 cCOND c= f1 f1 f2 f1 f1 f3 cCOND c= cCOND c= f1 f2 f1 cCOND c= f1 f1 f2 f1 f3 f1 cCOND c= f1 f2 f1 cCOND c= f1 f1 f2 f1
+ |- (((!x. (((f o g) x) = (f (g x)))) ==> ((\x. (((f o g) x) = (f (g x)))) x)) = ((\x. (((f o g) x) = (f (g x)))) x))
T c= c==> ! c= co f0 f1 b0 * f0 * f1 b0 * / c= co f0 f1 b0 * f0 * f1 b0 f2 * / c= co f0 f1 b0 * f0 * f1 b0 f2
+ ((~ (x = a)) ==> ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))), ((x = a) ==> ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))) |- ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))
T c==> c==> c~ c= f0 f1 c= cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f1 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f1 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f3 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f3 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 c==> c==> c= f0 f1 c= cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f1 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f1 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f3 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f3 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 c= cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f1 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f1 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f3 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f3 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0
+ (~ (x = a)), (~ (x = b)), ((~ (a = c)) /\ (~ (b = c))) |- ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))
T c==> c~ c= f0 f1 c==> c~ c= f0 f2 c==> c/\ c~ c= f1 f3 c~ c= f2 f3 c= cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f1 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f1 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f2 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f2 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0
+ |- (((!t. (t \/ (~ t))) ==> ((\t. (t \/ (~ t))) (x = c))) = ((\t. (t \/ (~ t))) (x = c)))
T c= c==> ! c\/ b0 c~ b0 * / c\/ b0 c~ b0 c= f0 f1 * / c\/ b0 c~ b0 c= f0 f1
+ |- ((\f. (!g. ((f = g) = (!x. ((f x) = (g x)))))) f)
T * / ! c= c= b0 b1 ! c= * b0 b2 * b1 b2 f0
+ |- (((~ (a = c)) /\ (~ (b = c))) ==> (!x. ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))))
T c==> c/\ c~ c= f0 f1 c~ c= f2 f1 ! c= cCOND c= cCOND c= b0 f0 f1 cCOND c= b0 f1 f0 b0 f0 f2 cCOND c= cCOND c= b0 f0 f1 cCOND c= b0 f1 f0 b0 f2 f0 cCOND c= b0 f0 f1 cCOND c= b0 f1 f0 b0 cCOND c= cCOND c= b0 f0 f2 cCOND c= b0 f2 f0 b0 f2 f1 cCOND c= cCOND c= b0 f0 f2 cCOND c= b0 f2 f0 b0 f1 f2 cCOND c= b0 f0 f2 cCOND c= b0 f2 f0 b0
+ ((~ (a = c)) /\ (~ (b = c))) |- ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))
T c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c= cCOND c= cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 f0 f2 cCOND c= cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 f2 f0 cCOND c= f3 f0 f1 cCOND c= f3 f1 f0 f3 cCOND c= cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3 f2 f1 cCOND c= cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3 f1 f2 cCOND c= f3 f0 f2 cCOND c= f3 f2 f0 f3
+ ((~ (a = c)) /\ (~ (b = c))) |- (((~ (a = c)) /\ (~ (b = c))) /\ (!x. ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))))
T c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c/\ c/\ c~ c= f0 f1 c~ c= f2 f1 ! c= cCOND c= cCOND c= b0 f0 f1 cCOND c= b0 f1 f0 b0 f0 f2 cCOND c= cCOND c= b0 f0 f1 cCOND c= b0 f1 f0 b0 f2 f0 cCOND c= b0 f0 f1 cCOND c= b0 f1 f0 b0 cCOND c= cCOND c= b0 f0 f2 cCOND c= b0 f2 f0 b0 f2 f1 cCOND c= cCOND c= b0 f0 f2 cCOND c= b0 f2 f0 b0 f1 f2 cCOND c= b0 f0 f2 cCOND c= b0 f2 f0 b0
+ (x = a) |- (((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))) = ((((COND ((((COND (a = a)) c) (((COND (a = c)) a) a)) = a)) b) (((COND ((((COND (a = a)) c) (((COND (a = c)) a) a)) = b)) a) (((COND (a = a)) c) (((COND (a = c)) a) a)))) = (((COND ((((COND (a = a)) b) (((COND (a = b)) a) a)) = b)) c) (((COND ((((COND (a = a)) b) (((COND (a = b)) a) a)) = c)) b) (((COND (a = a)) b) (((COND (a = b)) a) a))))))
T c==> c= f0 f1 c= c= cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f1 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f1 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f3 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f3 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 c= cCOND c= cCOND c= f1 f1 f2 cCOND c= f1 f2 f1 f1 f1 f3 cCOND c= cCOND c= f1 f1 f2 cCOND c= f1 f2 f1 f1 f3 f1 cCOND c= f1 f1 f2 cCOND c= f1 f2 f1 f1 cCOND c= cCOND c= f1 f1 f3 cCOND c= f1 f3 f1 f1 f3 f2 cCOND c= cCOND c= f1 f1 f3 cCOND c= f1 f3 f1 f1 f2 f3 cCOND c= f1 f1 f3 cCOND c= f1 f3 f1 f1
+ |- ((((COND F) t1) t2) = t2)
T c= cCOND cF f0 f1 f1
+ (~ (x = a)), (x = b), ((~ (a = c)) /\ (~ (b = c))) |- ((x = b) /\ ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))
T c==> c~ c= f0 f1 c==> c= f0 f2 c==> c/\ c~ c= f1 f3 c~ c= f2 f3 c/\ c= f0 f2 c= cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f1 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f1 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f2 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f2 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0
+ (~ (x = a)), ((~ (a = c)) /\ (~ (b = c))) |- ((~ (x = b)) ==> ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))
T c==> c~ c= f0 f1 c==> c/\ c~ c= f1 f2 c~ c= f3 f2 c==> c~ c= f0 f3 c= cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f1 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f1 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f3 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f3 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0
+ ((~ (a = c)) /\ (~ (b = c))) |- ((c = b) = F)
T c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c= c= f1 f2 cF
+ |- ((\f. (!g. (!x. (((f o g) x) = (f (g x)))))) f)
T * / ! ! c= co b0 b1 b2 * b0 * b1 b2 f0
+ ((~ (a = c)) /\ (~ (b = c))) |- ((a = c) = F)
T c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c= c= f0 f1 cF
+ |- ((\i. (!k. (((swap (i , j)) k) = (((COND (k = i)) j) (((COND (k = j)) i) k))))) i)
T * / ! c= cswap c, b0 f0 b1 cCOND c= b1 b0 f0 cCOND c= b1 f0 b0 b1 f1
+ |- ((x = c) \/ (~ (x = c)))
T c\/ c= f0 f1 c~ c= f0 f1
+ |- ((!c. (((~ (a = c)) /\ (~ (b = c))) ==> (((swap (a , b)) o (swap (a , c))) = ((swap (b , c)) o (swap (a , b)))))) = T)
T c= ! c==> c/\ c~ c= f0 b0 c~ c= f1 b0 c= * * part co * part cswap c, f0 f1 * part cswap c, f0 b0 * * part co * part cswap c, f1 b0 * part cswap c, f0 f1 cT
+ ((~ (x = c)) ==> ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))), ((x = c) ==> ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))) |- ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))
T c==> c==> c~ c= f0 f1 c= cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f2 f3 cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f3 f2 cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f3 f1 cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f1 f3 cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 c==> c==> c= f0 f1 c= cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f2 f3 cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f3 f2 cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f3 f1 cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f1 f3 cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 c= cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f2 f3 cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f3 f2 cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f3 f1 cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f1 f3 cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0
+ |- ((\k. (((swap (i , j)) k) = (((COND (k = i)) j) (((COND (k = j)) i) k)))) k)
T * / c= cswap c, f0 f1 b0 cCOND c= b0 f0 f1 cCOND c= b0 f1 f0 b0 f2
+ ((~ (a = c)) /\ (~ (b = c))) |- (~ (c = a))
T c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c~ c= f1 f0
+ (x = c) |- (((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))) = ((((COND ((((COND (c = a)) c) (((COND (c = c)) a) c)) = a)) b) (((COND ((((COND (c = a)) c) (((COND (c = c)) a) c)) = b)) a) (((COND (c = a)) c) (((COND (c = c)) a) c)))) = (((COND ((((COND (c = a)) b) (((COND (c = b)) a) c)) = b)) c) (((COND ((((COND (c = a)) b) (((COND (c = b)) a) c)) = c)) b) (((COND (c = a)) b) (((COND (c = b)) a) c))))))
T c==> c= f0 f1 c= c= cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f2 f3 cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f3 f2 cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f3 f1 cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f1 f3 cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 c= cCOND c= cCOND c= f1 f2 f1 cCOND c= f1 f1 f2 f1 f2 f3 cCOND c= cCOND c= f1 f2 f1 cCOND c= f1 f1 f2 f1 f3 f2 cCOND c= f1 f2 f1 cCOND c= f1 f1 f2 f1 cCOND c= cCOND c= f1 f2 f3 cCOND c= f1 f3 f2 f1 f3 f1 cCOND c= cCOND c= f1 f2 f3 cCOND c= f1 f3 f2 f1 f1 f3 cCOND c= f1 f2 f3 cCOND c= f1 f3 f2 f1
+ |- (((!k. (((swap (i , j)) k) = (((COND (k = i)) j) (((COND (k = j)) i) k)))) ==> ((\k. (((swap (i , j)) k) = (((COND (k = i)) j) (((COND (k = j)) i) k)))) k)) = ((\k. (((swap (i , j)) k) = (((COND (k = i)) j) (((COND (k = j)) i) k)))) k))
T c= c==> ! c= cswap c, f0 f1 b0 cCOND c= b0 f0 f1 cCOND c= b0 f1 f0 b0 * / c= cswap c, f0 f1 b0 cCOND c= b0 f0 f1 cCOND c= b0 f1 f0 b0 f2 * / c= cswap c, f0 f1 b0 cCOND c= b0 f0 f1 cCOND c= b0 f1 f0 b0 f2
+ ((~ (a = c)) /\ (~ (b = c))) |- ((c = a) = F)
T c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c= c= f1 f0 cF
+ (~ (x = a)), (~ (x = b)), (~ (x = c)) |- (T = ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))
T c==> c~ c= f0 f1 c==> c~ c= f0 f2 c==> c~ c= f0 f3 c= cT c= cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f1 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f1 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f2 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f2 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0
+ (x = a), ((~ (a = c)) /\ (~ (b = c))) |- ((x = a) /\ ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))
T c==> c= f0 f1 c==> c/\ c~ c= f1 f2 c~ c= f3 f2 c/\ c= f0 f1 c= cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f1 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f1 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f3 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f3 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0
+ |- ((\x. (((f o g) x) = (f (g x)))) x)
T * / c= co f0 f1 b0 * f0 * f1 b0 f2
+ (~ (x = a)), (x = b), ((~ (a = c)) /\ (~ (b = c))) |- (T = ((((COND ((((COND (b = a)) c) (((COND (b = c)) a) b)) = a)) b) (((COND ((((COND (b = a)) c) (((COND (b = c)) a) b)) = b)) a) (((COND (b = a)) c) (((COND (b = c)) a) b)))) = (((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = b)) c) (((COND ((((COND (b = a)) b) (((COND (b = b)) a) b)) = c)) b) (((COND (b = a)) b) (((COND (b = b)) a) b))))))
T c==> c~ c= f0 f1 c==> c= f0 f2 c==> c/\ c~ c= f1 f3 c~ c= f2 f3 c= cT c= cCOND c= cCOND c= f2 f1 f3 cCOND c= f2 f3 f1 f2 f1 f2 cCOND c= cCOND c= f2 f1 f3 cCOND c= f2 f3 f1 f2 f2 f1 cCOND c= f2 f1 f3 cCOND c= f2 f3 f1 f2 cCOND c= cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2 f2 f3 cCOND c= cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2 f3 f2 cCOND c= f2 f1 f2 cCOND c= f2 f2 f1 f2
+ ((~ (a = c)) /\ (~ (b = c))) |- ((b = c) = F)
T c==> c/\ c~ c= f0 f1 c~ c= f2 f1 c= c= f2 f1 cF
+ (x = c), ((~ (a = c)) /\ (~ (b = c))) |- ((x = c) /\ ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x))))))
T c==> c= f0 f1 c==> c/\ c~ c= f2 f1 c~ c= f3 f1 c/\ c= f0 f1 c= cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f2 f3 cCOND c= cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 f3 f2 cCOND c= f0 f2 f1 cCOND c= f0 f1 f2 f0 cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f3 f1 cCOND c= cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0 f1 f3 cCOND c= f0 f2 f3 cCOND c= f0 f3 f2 f0
+ |- (((!j. (!i. (!k. (((swap (i , j)) k) = (((COND (k = i)) j) (((COND (k = j)) i) k)))))) ==> ((\j. (!i. (!k. (((swap (i , j)) k) = (((COND (k = i)) j) (((COND (k = j)) i) k)))))) j)) = ((\j. (!i. (!k. (((swap (i , j)) k) = (((COND (k = i)) j) (((COND (k = j)) i) k)))))) j))
T c= c==> ! ! ! c= cswap c, b1 b0 b2 cCOND c= b2 b1 b0 cCOND c= b2 b0 b1 b2 * / ! ! c= cswap c, b1 b0 b2 cCOND c= b2 b1 b0 cCOND c= b2 b0 b1 b2 f0 * / ! ! c= cswap c, b1 b0 b2 cCOND c= b2 b1 b0 cCOND c= b2 b0 b1 b2 f0
+ |- ((\g. (!x. (((f o g) x) = (f (g x))))) g)
T * / ! c= co f0 b0 b1 * f0 * b0 b1 f1
+ (x = a), ((~ (a = c)) /\ (~ (b = c))) |- ((((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = a)) b) (((COND ((((COND (x = a)) c) (((COND (x = c)) a) x)) = b)) a) (((COND (x = a)) c) (((COND (x = c)) a) x)))) = (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = b)) c) (((COND ((((COND (x = a)) b) (((COND (x = b)) a) x)) = c)) b) (((COND (x = a)) b) (((COND (x = b)) a) x)))))
T c==> c= f0 f1 c==> c/\ c~ c= f1 f2 c~ c= f3 f2 c= cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f1 f3 cCOND c= cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 f3 f1 cCOND c= f0 f1 f2 cCOND c= f0 f2 f1 f0 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f3 f2 cCOND c= cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0 f2 f3 cCOND c= f0 f1 f3 cCOND c= f0 f3 f1 f0
+ |- ((((COND T) t1) t2) = t1)
T c= cCOND cT f0 f1 f0
