N CONTINUOUS_ON_CONST
C |- (!s. (!c. ((continuous_on (\x. c)) s)))
T ccontinuous_on / f0 f1
D TRUTH
A |- T
T cT
D CONTINUOUS_ON_EQ_CONTINUOUS_WITHIN
A |- (!f. (!s. (((continuous_on f) s) = (!x. ((x IN s) ==> ((continuous f) ((within (at x)) s)))))))
T c= ccontinuous_on f0 f1 ! c==> cIN b0 f1 ccontinuous f0 cwithin cat b0 f1
D CONTINUOUS_CONST
A |- (!net. (!c. ((continuous (\x. c)) net)))
T ccontinuous / f0 f1
+ |- ((\c. ((continuous (\x. c)) net)) c)
T * / ccontinuous / b0 f0 f1
+ |- ((\net. (!c. ((continuous (\x. c)) net))) net)
T * / ! ccontinuous / b1 b0 f0
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- (x IN s) |- ((x IN s) = T)
T c==> cIN f0 f1 c= cIN f0 f1 cT
