N Tame_list.IMP_IMP_THM
C |- (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))
T c= c==> f0 c==> f1 f2 c==> c/\ f0 f1 f2
D TRUTH
A |- T
T cT
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D FORALL_BOOL_THM
A |- ((!b. (P b)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ |- (T = (!c. ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F)))
T c= cT ! c==> c~ ! ! c= c==> b1 c==> b2 b0 c==> c/\ b1 b2 b0 cF
- ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F) |- (((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F) /\ ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F))
T c==> c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c/\ c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF
+ |- ((t ==> T) = T)
T c= c==> f0 cT cT
- |- (((((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F) ==> ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F)) ==> (((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F) ==> ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F))) = (((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F) ==> ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F)))
T c= c==> c==> c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((!b. t) = t)
T c= ! f0 f0
+ |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ |- ((F = t) = (~ t))
T c= c= cF f0 c~ f0
+ |- ((!b. ((F ==> (b ==> T)) = ((F /\ b) ==> T))) = (((F ==> (T ==> T)) = ((F /\ T) ==> T)) /\ ((F ==> (F ==> T)) = ((F /\ F) ==> T))))
T c= ! c= c==> cF c==> b0 cT c==> c/\ cF b0 cT c/\ c= c==> cF c==> cT cT c==> c/\ cF cT cT c= c==> cF c==> cF cT c==> c/\ cF cF cT
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
+ |- ((!c. (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) = ((!a. (!b. ((a ==> (b ==> T)) = ((a /\ b) ==> T)))) /\ (!a. (!b. ((a ==> (b ==> F)) = ((a /\ b) ==> F))))))
T c= ! ! ! c= c==> b1 c==> b2 b0 c==> c/\ b1 b2 b0 c/\ ! ! c= c==> b0 c==> b1 cT c==> c/\ b0 b1 cT ! ! c= c==> b0 c==> b1 cF c==> c/\ b0 b1 cF
+ |- ((T ==> t) = t)
T c= c==> cT f0 f0
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F), (((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F) ==> ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F)) |- ((((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F) ==> ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F)) /\ ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F))
T c==> c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c==> c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c/\ c==> c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF
+ |- ((!b. ((F ==> (b ==> F)) = ((F /\ b) ==> F))) = (((F ==> (T ==> F)) = ((F /\ T) ==> F)) /\ ((F ==> (F ==> F)) = ((F /\ F) ==> F))))
T c= ! c= c==> cF c==> b0 cF c==> c/\ cF b0 cF c/\ c= c==> cF c==> cT cF c==> c/\ cF cT cF c= c==> cF c==> cF cF c==> c/\ cF cF cF
+ |- (((!c. ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F)) ==> ((\c. ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F)) c)) = ((\c. ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F)) c))
T c= c==> ! c==> c~ ! ! c= c==> b1 c==> b2 b0 c==> c/\ b1 b2 b0 cF * / c==> c~ ! ! c= c==> b1 c==> b2 b0 c==> c/\ b1 b2 b0 cF f0 * / c==> c~ ! ! c= c==> b1 c==> b2 b0 c==> c/\ b1 b2 b0 cF f0
+ |- ((!b. ((T ==> (b ==> T)) = ((T /\ b) ==> T))) = (((T ==> (T ==> T)) = ((T /\ T) ==> T)) /\ ((T ==> (F ==> T)) = ((T /\ F) ==> T))))
T c= ! c= c==> cT c==> b0 cT c==> c/\ cT b0 cT c/\ c= c==> cT c==> cT cT c==> c/\ cT cT cT c= c==> cT c==> cF cT c==> c/\ cT cF cT
+ |- (((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F) = (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c)))))
T c= c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
- (((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F) ==> ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F)) |- ((((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F) ==> ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F)) /\ (((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F) ==> ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F)))
T c==> c==> c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c/\ c==> c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF
+ |- ((F ==> t) = T)
T c= c==> cF f0 cT
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
+ |- ((F /\ t) = F)
T c= c/\ cF f0 cF
+ |- ((!a. (!b. ((a ==> (b ==> F)) = ((a /\ b) ==> F)))) = ((!b. ((T ==> (b ==> F)) = ((T /\ b) ==> F))) /\ (!b. ((F ==> (b ==> F)) = ((F /\ b) ==> F)))))
T c= ! ! c= c==> b0 c==> b1 cF c==> c/\ b0 b1 cF c/\ ! c= c==> cT c==> b0 cF c==> c/\ cT b0 cF ! c= c==> cF c==> b0 cF c==> c/\ cF b0 cF
+ |- ((~ T) = F)
T c= c~ cT cF
- ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F), (((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F) ==> ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F)) |- (((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F) /\ ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F))
T c==> c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c==> c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c/\ c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF
+ |- ((\c. ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F)) c)
T * / c==> c~ ! ! c= c==> b1 c==> b2 b0 c==> c/\ b1 b2 b0 cF f0
+ |- ((~ F) = T)
T c= c~ cF cT
- (~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) |- ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) /\ F)
T c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 c/\ c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F) ==> ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F)) ==> (((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F) ==> ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F)))
T c==> c==> c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF
- |- ((((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F) ==> ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F)) = ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F))
T c= c==> c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF
- |- ((~ (~ t)) = t)
T c= c~ c~ f0 f0
+ |- ((!a. (!b. ((a ==> (b ==> T)) = ((a /\ b) ==> T)))) = ((!b. ((T ==> (b ==> T)) = ((T /\ b) ==> T))) /\ (!b. ((F ==> (b ==> T)) = ((F /\ b) ==> T)))))
T c= ! ! c= c==> b0 c==> b1 cT c==> c/\ b0 b1 cT c/\ ! c= c==> cT c==> b0 cT c==> c/\ cT b0 cT ! c= c==> cF c==> b0 cT c==> c/\ cF b0 cT
+ |- ((T = t) = t)
T c= c= cT f0 f0
- |- (((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F) ==> ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F))
T c==> c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF
- ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F) |- ((((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F) ==> ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F)) ==> ((~ (!a. (!b. ((a ==> (b ==> c)) = ((a /\ b) ==> c))))) ==> F))
T c==> c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c==> c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF c==> c~ ! ! c= c==> b0 c==> b1 f0 c==> c/\ b0 b1 f0 cF
+ |- ((T /\ t) = t)
T c= c/\ cT f0 f0
- (((real_add pi) ((\x. ((real_add x) pi)) pi)) = (real_of_num (NUMERAL (BIT1 _0)))) |- (((real_add pi) ((\y. ((real_add y) pi)) pi)) = (real_of_num (NUMERAL (BIT1 _0))))
T c==> c= creal_add cpi * / creal_add b0 cpi cpi creal_of_num cNUMERAL cBIT1 c_0 c= creal_add cpi * / creal_add b0 cpi cpi creal_of_num cNUMERAL cBIT1 c_0
+ |- ((!b. ((T ==> (b ==> F)) = ((T /\ b) ==> F))) = (((T ==> (T ==> F)) = ((T /\ T) ==> F)) /\ ((T ==> (F ==> F)) = ((T /\ F) ==> F))))
T c= ! c= c==> cT c==> b0 cF c==> c/\ cT b0 cF c/\ c= c==> cT c==> cT cF c==> c/\ cT cT cF c= c==> cT c==> cF cF c==> c/\ cT cF cF
