N EVENTUALLY_HAPPENS
C |- (!net. (!p. (((eventually p) net) ==> ((trivial_limit net) \/ (?x. (p x))))))
T c==> ceventually f0 f1 c\/ ctrivial_limit f1 c? / * f0 b0
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_EXISTS_THM
A |- (!P. ((~ (?x. (P x))) = (!x. (~ (P x)))))
T c= c~ c? / * f0 b0 ! c~ * f0 b0
D eventually
A |- (!net. (!p. (((eventually p) net) = ((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))))))
T c= ceventually f0 f1 c\/ ctrivial_limit f1 c? / c/\ c? / cnetord f1 b1 b0 ! c==> cnetord f1 b1 b0 * f0 b1
+ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))) |- ((p _263593) \/ (~ (((netord net) _263593) y)))
T c==> c/\ cnetord f0 f1 f2 ! c\/ c~ cnetord f0 b0 f2 * f3 b0 c\/ * f3 f4 c~ cnetord f0 f4 f2
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ (~ ((trivial_limit net) \/ (?x. (p x)))), (((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))) ==> F), ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x))))) |- F
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 c==> c==> c/\ cnetord f0 f2 f3 ! c\/ c~ cnetord f0 b0 f3 * f1 b0 cF c==> c\/ ctrivial_limit f0 c/\ cnetord f0 f2 f3 ! c\/ c~ cnetord f0 b0 f3 * f1 b0 cF
- (~ ((trivial_limit net) \/ (?x. (p x)))), (trivial_limit net) |- ((trivial_limit net) /\ F)
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 c==> ctrivial_limit f0 c/\ ctrivial_limit f0 cF
- |- ((?y'. ((?x. (((netord net) x) y')) /\ (!x. ((~ (((netord net) x) y)) \/ (p x))))) = ((?y. (?x. (((netord net) x) y))) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))))
T c= c? / c/\ c? / cnetord f0 b1 b0 ! c\/ c~ cnetord f0 b1 f1 * f2 b1 c/\ c? / c? / cnetord f0 b1 b0 ! c\/ c~ cnetord f0 b0 f1 * f2 b0
+ (~ ((trivial_limit net) \/ (?x. (p x)))), ((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) |- ((~ ((trivial_limit net) \/ (?x. (p x)))) /\ F)
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 c==> c\/ ctrivial_limit f0 c? / c/\ c? / cnetord f0 b1 b0 ! c==> cnetord f0 b1 b0 * f1 b1 c/\ c~ c\/ ctrivial_limit f0 c? / * f1 b0 cF
- |- ((?x. (P x)) = ((P T) \/ (P F)))
T c= c? / * f0 b0 c\/ * f0 cT * f0 cF
+ |- (((?x. (P x)) /\ Q) = (?x. ((P x) /\ Q)))
T c= c/\ c? / * f0 b0 f1 c? / c/\ * f0 b0 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ (~ ((trivial_limit net) \/ (?x. (p x)))), ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))) |- (((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))) /\ F)
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 c==> c/\ cnetord f0 f2 f3 ! c\/ c~ cnetord f0 b0 f3 * f1 b0 c/\ c/\ cnetord f0 f2 f3 ! c\/ c~ cnetord f0 b0 f3 * f1 b0 cF
- |- ((!x'. ((~ (((netord net) x') y)) \/ (p x))) = ((!x. (~ (((netord net) x) y))) \/ (p x)))
T c= ! c\/ c~ cnetord f0 b0 f1 * f2 f3 c\/ ! c~ cnetord f0 b0 f1 * f2 f3
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
- ((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F) |- ((((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F) ==> ((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F)) ==> ((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F))
T c==> c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c==> c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!x. t) = t)
T c= ! f0 f0
- |- (((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F) = (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x)))))))
T c= c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2
+ (~ ((trivial_limit net) \/ (?x. (p x)))) |- ((?y. (?x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x))))))) ==> F)
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 c==> c? / c? / c\/ ctrivial_limit f0 c/\ cnetord f0 b1 b0 ! c\/ c~ cnetord f0 b2 b0 * f1 b2 cF
- (~ (p x)), ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))) |- ((~ (p x)) /\ (p x))
T c==> c~ * f0 f1 c==> c/\ cnetord f2 f1 f3 ! c\/ c~ cnetord f2 b0 f3 * f0 b0 c/\ c~ * f0 f1 * f0 f1
- (((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F) ==> ((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F)) |- ((((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F) ==> ((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F)) /\ (((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F) ==> ((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F)))
T c==> c==> c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c/\ c==> c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF
- |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ (~ ((trivial_limit net) \/ (?x. (p x)))) |- ((~ (trivial_limit net)) /\ (!x. (~ (p x))))
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 c/\ c~ ctrivial_limit f0 ! c~ * f1 b0
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?x. t) = t)
T c= c? / f0 f0
+ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))) |- (((p x) ==> F) = F)
T c==> c/\ cnetord f0 f1 f2 ! c\/ c~ cnetord f0 b0 f2 * f3 b0 c= c==> * f3 f1 cF cF
+ |- ((\net. (!p. (((eventually p) net) = ((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x))))))))) net)
T * / ! c= ceventually b1 b0 c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 f0
+ (~ ((trivial_limit net) \/ (?x. (p x)))), ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x))))) |- (((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x))))) /\ F)
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 c==> c\/ ctrivial_limit f0 c/\ cnetord f0 f2 f3 ! c\/ c~ cnetord f0 b0 f3 * f1 b0 c/\ c\/ ctrivial_limit f0 c/\ cnetord f0 f2 f3 ! c\/ c~ cnetord f0 b0 f3 * f1 b0 cF
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ ((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) |- (?y. (?x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))))))
T c==> c\/ ctrivial_limit f0 c? / c/\ c? / cnetord f0 b1 b0 ! c==> cnetord f0 b1 b0 * f1 b1 c? / c? / c\/ ctrivial_limit f0 c/\ cnetord f0 b1 b0 ! c\/ c~ cnetord f0 b2 b0 * f1 b2
+ |- (((~ ((trivial_limit net) \/ (?x. (p x)))) ==> F) = ((trivial_limit net) \/ (?x. (p x))))
T c= c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 cF c\/ ctrivial_limit f0 c? / * f1 b0
+ |- (((trivial_limit net) \/ (?y. (?x. ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x))))))) = (?y. ((trivial_limit net) \/ (?x. ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x))))))))
T c= c\/ ctrivial_limit f0 c? / c? / c/\ cnetord f0 b1 b0 ! c\/ c~ cnetord f0 b2 b0 * f1 b2 c? / c\/ ctrivial_limit f0 c? / c/\ cnetord f0 b1 b0 ! c\/ c~ cnetord f0 b2 b0 * f1 b2
- |- ((?y'. ((?x. (((netord net) x) y)) /\ (!x. ((~ (((netord net) x) y')) \/ (p x))))) = ((?x. (((netord net) x) y)) /\ (?y. (!x. ((~ (((netord net) x) y)) \/ (p x))))))
T c= c? / c/\ c? / cnetord f0 b1 f1 ! c\/ c~ cnetord f0 b1 b0 * f2 b1 c/\ c? / cnetord f0 b0 f1 c? / ! c\/ c~ cnetord f0 b1 b0 * f2 b1
+ (~ ((trivial_limit net) \/ (?x. (p x)))) |- ((((\y. (?x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x))))))) y) ==> F) = T)
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 c= c==> * / c? / c\/ ctrivial_limit f0 c/\ cnetord f0 b1 b0 ! c\/ c~ cnetord f0 b2 b0 * f1 b2 f2 cF cT
+ ((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) |- (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) /\ ((trivial_limit net) \/ (?x. (p x))))
T c==> c\/ ctrivial_limit f0 c? / c/\ c? / cnetord f0 b1 b0 ! c==> cnetord f0 b1 b0 * f1 b1 c/\ c\/ ctrivial_limit f0 c? / c/\ c? / cnetord f0 b1 b0 ! c==> cnetord f0 b1 b0 * f1 b1 c\/ ctrivial_limit f0 c? / * f1 b0
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!x. ((P x) \/ Q)) = ((!x. (P x)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
+ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))) |- (p x)
T c==> c/\ cnetord f0 f1 f2 ! c\/ c~ cnetord f0 b0 f2 * f3 b0 * f3 f1
- ((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F), (((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F) ==> ((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F)) |- (((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F) /\ ((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F))
T c==> c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c==> c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c/\ c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF
+ (~ ((trivial_limit net) \/ (?x. (p x)))), ((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) |- F
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 c==> c\/ ctrivial_limit f0 c? / c/\ c? / cnetord f0 b1 b0 ! c==> cnetord f0 b1 b0 * f1 b1 cF
+ ((\x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))))) x) |- ((((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x))))) ==> F) = F)
T c==> * / c\/ ctrivial_limit f0 c/\ cnetord f0 b0 f1 ! c\/ c~ cnetord f0 b1 f1 * f2 b1 f3 c= c==> c\/ ctrivial_limit f0 c/\ cnetord f0 f3 f1 ! c\/ c~ cnetord f0 b0 f1 * f2 b0 cF cF
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ (~ ((trivial_limit net) \/ (?x. (p x)))) |- (((!x. (((\y. (?x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x))))))) x) ==> F)) ==> ((?y. (?x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x))))))) ==> F)) = ((?y. (?x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x))))))) ==> F))
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 c= c==> ! c==> * / c? / c\/ ctrivial_limit f0 c/\ cnetord f0 b2 b1 ! c\/ c~ cnetord f0 b2 b1 * f1 b2 b0 cF c==> c? / c? / c\/ ctrivial_limit f0 c/\ cnetord f0 b1 b0 ! c\/ c~ cnetord f0 b2 b0 * f1 b2 cF c==> c? / c? / c\/ ctrivial_limit f0 c/\ cnetord f0 b1 b0 ! c\/ c~ cnetord f0 b2 b0 * f1 b2 cF
- |- ((((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F) ==> ((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F)) = ((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F))
T c= c==> c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF
+ (~ ((trivial_limit net) \/ (?x. (p x)))) |- ((p _263592) ==> F)
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 c==> * f1 f2 cF
+ |- (((!p. (((eventually p) net) = ((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))))) ==> ((\p. (((eventually p) net) = ((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))))) p)) = ((\p. (((eventually p) net) = ((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))))) p))
T c= c==> ! c= ceventually b0 f0 c\/ ctrivial_limit f0 c? / c/\ c? / cnetord f0 b2 b1 ! c==> cnetord f0 b2 b1 * b0 b2 * / c= ceventually b0 f0 c\/ ctrivial_limit f0 c? / c/\ c? / cnetord f0 b2 b1 ! c==> cnetord f0 b2 b1 * b0 b2 f1 * / c= ceventually b0 f0 c\/ ctrivial_limit f0 c? / c/\ c? / cnetord f0 b2 b1 ! c==> cnetord f0 b2 b1 * b0 b2 f1
+ |- (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))
T c==> c\/ ctrivial_limit f0 c? / c/\ c? / cnetord f0 b1 b0 ! c==> cnetord f0 b1 b0 * f1 b1 c\/ ctrivial_limit f0 c? / * f1 b0
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((\p. (((eventually p) net) = ((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))))) p)
T * / c= ceventually b0 f0 c\/ ctrivial_limit f0 c? / c/\ c? / cnetord f0 b2 b1 ! c==> cnetord f0 b2 b1 * b0 b2 f1
+ (~ ((trivial_limit net) \/ (?x. (p x)))), ((\y. (?x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x))))))) y) |- (((\y. (?x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x))))))) y) /\ F)
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 c==> * / c? / c\/ ctrivial_limit f0 c/\ cnetord f0 b1 b0 ! c\/ c~ cnetord f0 b2 b0 * f1 b2 f2 c/\ * / c? / c\/ ctrivial_limit f0 c/\ cnetord f0 b1 b0 ! c\/ c~ cnetord f0 b2 b0 * f1 b2 f2 cF
+ ((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) |- (((?y. (?x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x))))))) ==> F) = F)
T c==> c\/ ctrivial_limit f0 c? / c/\ c? / cnetord f0 b1 b0 ! c==> cnetord f0 b1 b0 * f1 b1 c= c==> c? / c? / c\/ ctrivial_limit f0 c/\ cnetord f0 b1 b0 ! c\/ c~ cnetord f0 b2 b0 * f1 b2 cF cF
+ |- ((!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))) = T)
T c= ! c==> c\/ ctrivial_limit f0 c? / c/\ c? / cnetord f0 b2 b1 ! c==> cnetord f0 b2 b1 * b0 b2 c\/ ctrivial_limit f0 c? / * b0 b1 cT
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
+ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))) |- ((((netord net) _263593) y) ==> (p _263593))
T c==> c/\ cnetord f0 f1 f2 ! c\/ c~ cnetord f0 b0 f2 * f3 b0 c==> cnetord f0 f4 f2 * f3 f4
- (~ F), (~ ((trivial_limit net) \/ (?x. (p x)))), (trivial_limit net) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 c==> ctrivial_limit f0 c/\ c~ cF cF
+ |- (((trivial_limit net) \/ (?x. ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))))) = (?x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))))))
T c= c\/ ctrivial_limit f0 c? / c/\ cnetord f0 b0 f1 ! c\/ c~ cnetord f0 b1 f1 * f2 b1 c? / c\/ ctrivial_limit f0 c/\ cnetord f0 b0 f1 ! c\/ c~ cnetord f0 b1 f1 * f2 b1
+ (~ ((trivial_limit net) \/ (?x. (p x)))) |- (((!x. (((\x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))))) x) ==> F)) ==> ((?x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))))) ==> F)) = ((?x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))))) ==> F))
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 c= c==> ! c==> * / c\/ ctrivial_limit f0 c/\ cnetord f0 b1 f2 ! c\/ c~ cnetord f0 b1 f2 * f1 b1 b0 cF c==> c? / c\/ ctrivial_limit f0 c/\ cnetord f0 b0 f2 ! c\/ c~ cnetord f0 b1 f2 * f1 b1 cF c==> c? / c\/ ctrivial_limit f0 c/\ cnetord f0 b0 f2 ! c\/ c~ cnetord f0 b1 f2 * f1 b1 cF
+ ((\x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))))) x) |- ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))))
T c==> * / c\/ ctrivial_limit f0 c/\ cnetord f0 b0 f1 ! c\/ c~ cnetord f0 b1 f1 * f2 b1 f3 c\/ ctrivial_limit f0 c/\ cnetord f0 f3 f1 ! c\/ c~ cnetord f0 b0 f1 * f2 b0
+ ((\y. (?x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x))))))) y) |- (((?x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))))) ==> F) = F)
T c==> * / c? / c\/ ctrivial_limit f0 c/\ cnetord f0 b1 b0 ! c\/ c~ cnetord f0 b2 b0 * f1 b2 f2 c= c==> c? / c\/ ctrivial_limit f0 c/\ cnetord f0 b0 f2 ! c\/ c~ cnetord f0 b1 f2 * f1 b1 cF cF
- |- (((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F) ==> ((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F))
T c==> c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))) |- ((~ (((netord net) _263593) y)) \/ (p _263593))
T c==> c/\ cnetord f0 f1 f2 ! c\/ c~ cnetord f0 b0 f2 * f3 b0 c\/ c~ cnetord f0 f4 f2 * f3 f4
+ (~ ((trivial_limit net) \/ (?x. (p x)))) |- (!x. (((\x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))))) x) ==> F))
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 ! c==> * / c\/ ctrivial_limit f0 c/\ cnetord f0 b1 f2 ! c\/ c~ cnetord f0 b1 f2 * f1 b1 b0 cF
- |- ((((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F) ==> ((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F)) ==> (((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F) ==> ((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F)))
T c==> c==> c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF
+ (~ ((trivial_limit net) \/ (?x. (p x)))) |- (((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))) ==> F)
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 c==> c/\ cnetord f0 f2 f3 ! c\/ c~ cnetord f0 b0 f3 * f1 b0 cF
+ ((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) |- ((~ ((trivial_limit net) \/ (?x. (p x)))) ==> F)
T c==> c\/ ctrivial_limit f0 c? / c/\ c? / cnetord f0 b1 b0 ! c==> cnetord f0 b1 b0 * f1 b1 c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 cF
+ (~ ((trivial_limit net) \/ (?x. (p x)))) |- (!x. (~ (p x)))
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 ! c~ * f1 b0
- |- ((!x. (P \/ (Q x))) = (P \/ (!x. (Q x))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))) |- ((~ (((netord net) x) y)) ==> (((netord net) x) y))
T c==> c/\ cnetord f0 f1 f2 ! c\/ c~ cnetord f0 b0 f2 * f3 b0 c==> c~ cnetord f0 f1 f2 cnetord f0 f1 f2
+ (~ ((trivial_limit net) \/ (?x. (p x)))) |- ((((\x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))))) x) ==> F) = T)
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 c= c==> * / c\/ ctrivial_limit f0 c/\ cnetord f0 b0 f2 ! c\/ c~ cnetord f0 b1 f2 * f1 b1 f3 cF cT
+ (~ ((trivial_limit net) \/ (?x. (p x)))) |- (~ (trivial_limit net))
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 c~ ctrivial_limit f0
- (~ ((trivial_limit net) \/ (?x. (p x)))), (trivial_limit net) |- ((~ F) ==> F)
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 c==> ctrivial_limit f0 c==> c~ cF cF
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
+ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))) |- ((\x. ((~ (((netord net) x) y)) \/ (p x))) _263593)
T c==> c/\ cnetord f0 f1 f2 ! c\/ c~ cnetord f0 b0 f2 * f3 b0 * / c\/ c~ cnetord f0 b0 f2 * f3 b0 f4
- |- ((?y'. ((?x. (((netord net) x) y')) /\ (!x. ((((netord net) x) y) ==> (p x))))) = ((?y. (?x. (((netord net) x) y))) /\ (!x. ((((netord net) x) y) ==> (p x)))))
T c= c? / c/\ c? / cnetord f0 b1 b0 ! c==> cnetord f0 b1 f1 * f2 b1 c/\ c? / c? / cnetord f0 b1 b0 ! c==> cnetord f0 b0 f1 * f2 b0
- |- (T = (((~ (((netord net) _263593) y)) \/ (p _263593)) = ((p _263593) \/ (~ (((netord net) _263593) y)))))
T c= cT c= c\/ c~ cnetord f0 f1 f2 * f3 f1 c\/ * f3 f1 c~ cnetord f0 f1 f2
- (~ ((trivial_limit net) \/ (?x. (p x)))), ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))) |- ((~ F) ==> F)
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 c==> c/\ cnetord f0 f2 f3 ! c\/ c~ cnetord f0 b0 f3 * f1 b0 c==> c~ cF cF
+ (~ ((trivial_limit net) \/ (?x. (p x)))) |- (!y. (((\y. (?x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x))))))) y) ==> F))
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 ! c==> * / c? / c\/ ctrivial_limit f0 c/\ cnetord f0 b1 b1 ! c\/ c~ cnetord f0 b2 b1 * f1 b2 b0 cF
- |- (((((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F) ==> ((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F)) ==> (((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F) ==> ((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F))) = (((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F) ==> ((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F)))
T c= c==> c==> c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF
+ (~ ((trivial_limit net) \/ (?x. (p x)))) |- (((\y. (?x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x))))))) y) ==> F)
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 c==> * / c? / c\/ ctrivial_limit f0 c/\ cnetord f0 b1 b0 ! c\/ c~ cnetord f0 b2 b0 * f1 b2 f2 cF
- ((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F), (((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F) ==> ((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F)) |- ((((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F) ==> ((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F)) /\ ((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F))
T c==> c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c==> c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c/\ c==> c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF
+ |- ((!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x)))))) = (!net. (!p. (((eventually p) net) ==> ((trivial_limit net) \/ (?x. (p x)))))))
T c= ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 ! ! c==> ceventually b1 b0 c\/ ctrivial_limit b0 c? / * b1 b2
- (?x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))))), (~ ((trivial_limit net) \/ (?x. (p x)))) |- ((?x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))))) /\ F)
T c==> c? / c\/ ctrivial_limit f0 c/\ cnetord f0 b0 f1 ! c\/ c~ cnetord f0 b1 f1 * f2 b1 c==> c~ c\/ ctrivial_limit f0 c? / * f2 b0 c/\ c? / c\/ ctrivial_limit f0 c/\ cnetord f0 b0 f1 ! c\/ c~ cnetord f0 b1 f1 * f2 b1 cF
- (~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) |- F
T c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF
+ (~ ((trivial_limit net) \/ (?x. (p x)))) |- (((\x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))))) x) ==> F)
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 c==> * / c\/ ctrivial_limit f0 c/\ cnetord f0 b0 f2 ! c\/ c~ cnetord f0 b1 f2 * f1 b1 f3 cF
- (trivial_limit net) |- ((~ (trivial_limit net)) ==> (trivial_limit net))
T c==> ctrivial_limit f0 c==> c~ ctrivial_limit f0 ctrivial_limit f0
+ (~ ((trivial_limit net) \/ (?x. (p x)))), ((\x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))))) x) |- (((\x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))))) x) /\ F)
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 c==> * / c\/ ctrivial_limit f0 c/\ cnetord f0 b0 f2 ! c\/ c~ cnetord f0 b1 f2 * f1 b1 f3 c/\ * / c\/ ctrivial_limit f0 c/\ cnetord f0 b0 f2 ! c\/ c~ cnetord f0 b1 f2 * f1 b1 f3 cF
+ |- ((((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x)))) = T)
T c= c==> c\/ ctrivial_limit f0 c? / c/\ c? / cnetord f0 b1 b0 ! c==> cnetord f0 b1 b0 * f1 b1 c\/ ctrivial_limit f0 c? / * f1 b0 cT
- |- ((!x. (P x)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- (~ (trivial_limit net)), (trivial_limit net) |- ((~ (trivial_limit net)) /\ (trivial_limit net))
T c==> c~ ctrivial_limit f0 c==> ctrivial_limit f0 c/\ c~ ctrivial_limit f0 ctrivial_limit f0
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))) |- ((~ (p x)) ==> (p x))
T c==> c/\ cnetord f0 f1 f2 ! c\/ c~ cnetord f0 b0 f2 * f3 b0 c==> c~ * f3 f1 * f3 f1
+ |- (((!net. (!p. (((eventually p) net) = ((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x))))))))) ==> ((\net. (!p. (((eventually p) net) = ((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x))))))))) net)) = ((\net. (!p. (((eventually p) net) = ((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x))))))))) net))
T c= c==> ! ! c= ceventually b1 b0 c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 * / ! c= ceventually b1 b0 c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 f0 * / ! c= ceventually b1 b0 c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 f0
- (?x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))))), (~ ((trivial_limit net) \/ (?x. (p x)))) |- F
T c==> c? / c\/ ctrivial_limit f0 c/\ cnetord f0 b0 f1 ! c\/ c~ cnetord f0 b1 f1 * f2 b1 c==> c~ c\/ ctrivial_limit f0 c? / * f2 b0 cF
+ (~ ((trivial_limit net) \/ (?x. (p x)))) |- (((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x))))) ==> F)
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 c==> c\/ ctrivial_limit f0 c/\ cnetord f0 f2 f3 ! c\/ c~ cnetord f0 b0 f3 * f1 b0 cF
- |- ((?y. (P /\ (Q y))) = (P /\ (?y. (Q y))))
T c= c? / c/\ f0 * f1 b0 c/\ f0 c? / * f1 b0
+ (~ ((trivial_limit net) \/ (?x. (p x)))) |- ((?x. ((trivial_limit net) \/ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))))) ==> F)
T c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 c==> c? / c\/ ctrivial_limit f0 c/\ cnetord f0 b0 f2 ! c\/ c~ cnetord f0 b1 f2 * f1 b1 cF
+ ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))) |- (((((netord net) x) y) ==> (p x)) = (p x))
T c==> c/\ cnetord f0 f1 f2 ! c\/ c~ cnetord f0 b0 f2 * f3 b0 c= c==> cnetord f0 f1 f2 * f3 f1 * f3 f1
+ |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
- |- ((?y'. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y') ==> (p x))))) = ((?x. (((netord net) x) y)) /\ (?y. (!x. ((((netord net) x) y) ==> (p x))))))
T c= c? / c/\ c? / cnetord f0 b1 f1 ! c==> cnetord f0 b1 b0 * f2 b1 c/\ c? / cnetord f0 b0 f1 c? / ! c==> cnetord f0 b1 b0 * f2 b1
- (~ F), (~ ((trivial_limit net) \/ (?x. (p x)))), ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))) |- ((~ F) /\ F)
T c==> c~ cF c==> c~ c\/ ctrivial_limit f0 c? / * f1 b0 c==> c/\ cnetord f0 f2 f3 ! c\/ c~ cnetord f0 b0 f3 * f1 b0 c/\ c~ cF cF
- (~ (((netord net) x) y)), ((((netord net) x) y) /\ (!x. ((~ (((netord net) x) y)) \/ (p x)))) |- ((~ (((netord net) x) y)) /\ (((netord net) x) y))
T c==> c~ cnetord f0 f1 f2 c==> c/\ cnetord f0 f1 f2 ! c\/ c~ cnetord f0 b0 f2 * f3 b0 c/\ c~ cnetord f0 f1 f2 cnetord f0 f1 f2
- ((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F) |- (((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F) /\ ((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) ==> F))
T c==> c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c/\ c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF
- |- ((?y. ((P y) /\ Q)) = ((?y. (P y)) /\ Q))
T c= c? / c/\ * f0 b0 f1 c/\ c? / * f0 b0 f1
- (~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) |- ((~ (!net. (!p. (((trivial_limit net) \/ (?y. ((?x. (((netord net) x) y)) /\ (!x. ((((netord net) x) y) ==> (p x)))))) ==> ((trivial_limit net) \/ (?x. (p x))))))) /\ F)
T c==> c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 c/\ c~ ! ! c==> c\/ ctrivial_limit b0 c? / c/\ c? / cnetord b0 b3 b2 ! c==> cnetord b0 b3 b2 * b1 b3 c\/ ctrivial_limit b0 c? / * b1 b2 cF
