N HAS_REAL_FRECHET_DERIVATIVE_AT
C |- ((((has_real_derivative f) f') (atreal x)) = (((has_derivative (lift o (f o drop))) (\x. ((% f') x))) (at (lift x))))
T c= chas_real_derivative f0 f1 catreal f2 chas_derivative * * part co part clift * * part co f0 part cdrop / c% f1 b0 cat clift f2
D IMAGE_LIFT_UNIV
A |- (((IMAGE lift) UNIV) = UNIV)
T c= * * part cIMAGE part clift part cUNIV part cUNIV
D WITHIN_UNIV
A |- (!x. (((within (at x)) UNIV) = (at x)))
T c= cwithin cat f0 part cUNIV cat f0
D WITHINREAL_UNIV
A |- (!x. (((within (atreal x)) UNIV) = (atreal x)))
T c= cwithin catreal f0 part cUNIV catreal f0
D HAS_REAL_FRECHET_DERIVATIVE_WITHIN
A |- ((((has_real_derivative f) f') ((within (atreal x)) s)) = (((has_derivative (lift o (f o drop))) (\x. ((% f') x))) ((within (at (lift x))) ((IMAGE lift) s))))
T c= chas_real_derivative f0 f1 cwithin catreal f2 f3 chas_derivative * * part co part clift * * part co f0 part cdrop / c% f1 b0 cwithin cat clift f2 * * part cIMAGE part clift f3
+ (((within (atreal x)) UNIV) = (atreal x)) |- ((atreal x) = ((within (atreal x)) UNIV))
T c==> c= cwithin catreal f0 part cUNIV catreal f0 c= catreal f0 cwithin catreal f0 part cUNIV
+ |- ((atreal x) = ((within (atreal x)) UNIV))
T c= catreal f0 cwithin catreal f0 part cUNIV
- |- ((x = x) = T)
T c= c= f0 f0 cT
- |- (T = ((((has_derivative (lift o (f o drop))) (\x. ((% f') x))) ((within (at (lift x))) ((IMAGE lift) UNIV))) = (((has_derivative (lift o (f o drop))) (\x. ((% f') x))) ((within (at (lift x))) UNIV))))
T c= cT c= chas_derivative * * part co part clift * * part co f0 part cdrop / c% f1 b0 cwithin cat clift f2 * * part cIMAGE part clift part cUNIV chas_derivative * * part co part clift * * part co f0 part cdrop / c% f1 b0 cwithin cat clift f2 part cUNIV
