N Tame_list.mem_el_index
C |- (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))
T c==> c< f0 csizel f1 cMEM cEL f0 f1 f1
D TRUTH
A |- T
T cT
D ETA_AX
A |- (!t. ((\x. (t x)) = t))
T c= / * f0 b0 f0
D EXCLUDED_MIDDLE
A |- (!t. (t \/ (~ t)))
T c\/ f0 c~ f0
D BOOL_CASES_AX
A |- (!t. ((t = T) \/ (t = F)))
T c\/ c= f0 cT c= f0 cF
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D NOT_FORALL_THM
A |- (!P. ((~ (!x. (P x))) = (?x. (~ (P x)))))
T c= c~ ! * f0 b0 c? / c~ * f0 b0
D Seq.mem_nth
A |- (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s)))))
T c==> c< f0 csizel f1 cMEM cnth f2 f1 f0 f1
D Seq2.EL_nth
A |- (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i))))))
T c==> c< f0 csizel f1 c= cEL f0 f1 cnth f2 f1 f0
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) |- (((EL i) s) = (((nth _10174340) s) i))
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1 c= cEL f0 f1 cnth f2 f1 f0
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- |- ((~ (s = s)) ==> (s = s))
T c==> c~ c= f0 f0 c= f0 f0
- |- ((_10174394 = _10174397) ==> ((~ (_10174395 = _10174398)) \/ ((~ (_10174396 = _10174399)) \/ ((((nth _10174394) _10174395) _10174396) = (((nth _10174397) _10174398) _10174399)))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c\/ c~ c= f4 f5 c= cnth f0 f2 f4 cnth f1 f3 f5
- ((~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F)))))) |- ((((~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F)))))) ==> ((~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F))))))) ==> ((~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F)))))))
T c==> c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF c==> c==> c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF
- |- ((?s'. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s')) s')))) = ((i < (sizel s)) /\ (?s. (~ ((MEM ((EL i) s)) s)))))
T c= c? / c/\ c< f0 csizel f1 c~ cMEM cEL f0 b0 b0 c/\ c< f0 csizel f1 c? / c~ cMEM cEL f0 b0 b0
+ |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) |- (((i < (sizel s)) ==> ((MEM (((nth _10174346) s) i)) s)) = ((MEM (((nth _10174346) s) i)) s))
T c==> c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1 c= c==> c< f0 csizel f1 cMEM cnth f2 f1 f0 f1 cMEM cnth f2 f1 f0 f1
- (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))), (~ ((MEM (((nth _10174400) s) i)) s)), ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) |- ((~ ((MEM (((nth _10174400) s) i)) s)) /\ ((MEM (((nth _10174400) s) i)) s))
T c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> c~ cMEM cnth f0 f1 f2 f1 c==> c/\ c< f2 csizel f1 c~ cMEM cEL f2 f1 f1 c/\ c~ cMEM cnth f0 f1 f2 f1 cMEM cnth f0 f1 f2 f1
- |- ((~ (_10174388 = _10174389)) \/ ((sizel _10174388) = (sizel _10174389)))
T c\/ c~ c= f0 f1 c= csizel f0 csizel f1
- (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))), (?s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s)))) |- ((?s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s)))) /\ F)
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> c? / c/\ c< f0 csizel b0 c~ cMEM cEL f0 b0 b0 c/\ c? / c/\ c< f0 csizel b0 c~ cMEM cEL f0 b0 b0 cF
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))), (~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) |- ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F)
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF
+ |- ((~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> (~ (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s)))))))))))
T c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c~ ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1
- |- ((?s'. ((i < (sizel s')) /\ (~ ((MEM ((EL i) s)) s)))) = ((?s. (i < (sizel s))) /\ (~ ((MEM ((EL i) s)) s))))
T c= c? / c/\ c< f0 csizel b0 c~ cMEM cEL f0 f1 f1 c/\ c? / c< f0 csizel b0 c~ cMEM cEL f0 f1 f1
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))), ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) |- ((MEM (((nth _10174346) s) i)) s)
T c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1 cMEM cnth f2 f1 f0 f1
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))), ((\s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s)))) s) |- (((\s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s)))) s) /\ F)
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> * / c/\ c< f0 csizel b0 c~ cMEM cEL f0 b0 b0 f1 c/\ * / c/\ c< f0 csizel b0 c~ cMEM cEL f0 b0 b0 f1 cF
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- |- (T = (((~ (_10174342 < (sizel _10174341))) \/ (((EL _10174342) _10174341) = (((nth _10174340) _10174341) _10174342))) = ((((EL _10174342) _10174341) = (((nth _10174340) _10174341) _10174342)) \/ (~ (_10174342 < (sizel _10174341))))))
T c= cT c= c\/ c~ c< f0 csizel f1 c= cEL f0 f1 cnth f2 f1 f0 c\/ c= cEL f0 f1 cnth f2 f1 f0 c~ c< f0 csizel f1
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) |- (((\i. (?s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))))) i) ==> F)
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> * / c? / c/\ c< b0 csizel b1 c~ cMEM cEL b0 b1 b1 f0 cF
- |- ((!n. t) = t)
T c= ! f0 f0
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))), (~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) |- ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) /\ (~ (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s)))))))
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c/\ ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c~ ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1
- (_10174360 = _10174362), (_10174361 = _10174363) |- ((((_10174360 < _10174361) = (_10174362 < _10174363)) ==> ((_10174362 < _10174363) \/ (~ (_10174360 < _10174361)))) = ((_10174362 < _10174363) \/ (~ (_10174360 < _10174361))))
T c==> c= f0 f1 c==> c= f2 f3 c= c==> c= c< f0 f2 c< f1 f3 c\/ c< f1 f3 c~ c< f0 f2 c\/ c< f1 f3 c~ c< f0 f2
- |- ((~ (((EL i) s) = ((EL i) s))) ==> (((EL i) s) = ((EL i) s)))
T c==> c~ c= cEL f0 f1 cEL f0 f1 c= cEL f0 f1 cEL f0 f1
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))), ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) |- ((MEM ((EL i) s)) s)
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1 cMEM cEL f0 f1 f1
+ |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) |- ((((((EL i) s) = (((nth _10174400) s) i)) /\ (((EL i) s) = ((EL i) s))) ==> ((((nth _10174400) s) i) = ((EL i) s))) = ((((nth _10174400) s) i) = ((EL i) s)))
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1 c= c==> c/\ c= cEL f0 f1 cnth f2 f1 f0 c= cEL f0 f1 cEL f0 f1 c= cnth f2 f1 f0 cEL f0 f1 c= cnth f2 f1 f0 cEL f0 f1
+ (~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) |- ((~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) /\ F)
T c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c/\ c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 cF
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) |- ((((EL i) s) = ((EL i) s)) = ((((EL i) s) = (((nth _10174400) s) i)) /\ (((EL i) s) = ((EL i) s))))
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1 c= c= cEL f0 f1 cEL f0 f1 c/\ c= cEL f0 f1 cnth f2 f1 f0 c= cEL f0 f1 cEL f0 f1
+ (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))), ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) |- ((s = s) /\ ((MEM (((nth _10174400) s) i)) s))
T c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1 c/\ c= f1 f1 cMEM cnth f2 f1 f0 f1
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?s. t) = t)
T c= c? / f0 f0
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) |- ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) /\ ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> (~ (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))))))))
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c/\ ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c~ ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1
- |- ((~ (_10174391 = _10174393)) \/ ((~ (_10174390 = _10174392)) \/ (((EL _10174390) _10174391) = ((EL _10174392) _10174393))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= cEL f2 f0 cEL f3 f1
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) |- (!i. (((\i. (?s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))))) i) ==> F))
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 ! c==> * / c? / c/\ c< b1 csizel b1 c~ cMEM cEL b1 b1 b1 b0 cF
- (~ (i < (sizel s))), ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) |- ((~ (i < (sizel s))) /\ (i < (sizel s)))
T c==> c~ c< f0 csizel f1 c==> c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1 c/\ c~ c< f0 csizel f1 c< f0 csizel f1
- (_10174360 = _10174362), (_10174361 = _10174363) |- ((_10174361 = _10174363) /\ ((_10174362 < _10174363) \/ (~ (_10174360 < _10174361))))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c\/ c< f1 f3 c~ c< f0 f2
- |- ((!n'. ((~ (n < (sizel s))) \/ ((MEM (((nth x0) s) n')) s))) = ((~ (n < (sizel s))) \/ (!n. ((MEM (((nth x0) s) n)) s))))
T c= ! c\/ c~ c< f0 csizel f1 cMEM cnth f2 f1 b0 f1 c\/ c~ c< f0 csizel f1 ! cMEM cnth f2 f1 b0 f1
- |- (T = (((~ (x = y)) \/ ((~ (x = z)) \/ (y = z))) = ((y = z) \/ ((~ (x = y)) \/ (~ (x = z))))))
T c= cT c= c\/ c~ c= f0 f1 c\/ c~ c= f0 f2 c= f1 f2 c\/ c= f1 f2 c\/ c~ c= f0 f1 c~ c= f0 f2
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
- (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) |- ((~ (((EL i) s) = (((nth _10174400) s) i))) ==> (((EL i) s) = (((nth _10174400) s) i)))
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1 c==> c~ c= cEL f0 f1 cnth f2 f1 f0 c= cEL f0 f1 cnth f2 f1 f0
- (_10174388 = _10174389) |- ((_10174388 = _10174389) /\ ((sizel _10174388) = (sizel _10174389)))
T c==> c= f0 f1 c/\ c= f0 f1 c= csizel f0 csizel f1
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) |- ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> (~ (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s)))))))
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c~ ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1
+ |- (((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F))))) = ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F)))))
T c= c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))), (~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) |- ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) /\ F)
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c/\ ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) |- ((((EL _10174342) _10174341) = (((nth _10174340) _10174341) _10174342)) \/ (~ (_10174342 < (sizel _10174341))))
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c\/ c= cEL f0 f1 cnth f2 f1 f0 c~ c< f0 csizel f1
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) |- (((!x. (((\i. (?s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))))) x) ==> F)) ==> ((?i. (?s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))))) ==> F)) = ((?i. (?s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))))) ==> F))
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c= c==> ! c==> * / c? / c/\ c< b1 csizel b2 c~ cMEM cEL b1 b2 b2 b0 cF c==> c? / c? / c/\ c< b0 csizel b1 c~ cMEM cEL b0 b1 b1 cF c==> c? / c? / c/\ c< b0 csizel b1 c~ cMEM cEL b0 b1 b1 cF
+ |- (((MEM (((nth _10174400) s) i)) s) = ((s = s) /\ ((MEM (((nth _10174400) s) i)) s)))
T c= cMEM cnth f0 f1 f2 f1 c/\ c= f1 f1 cMEM cnth f0 f1 f2 f1
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) |- (((!x. (((\s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s)))) x) ==> F)) ==> ((?s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s)))) ==> F)) = ((?s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s)))) ==> F))
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c= c==> ! c==> * / c/\ c< f0 csizel b1 c~ cMEM cEL f0 b1 b1 b0 cF c==> c? / c/\ c< f0 csizel b0 c~ cMEM cEL f0 b0 b0 cF c==> c? / c/\ c< f0 csizel b0 c~ cMEM cEL f0 b0 b0 cF
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) |- ((?i. (?s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))))) ==> F)
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> c? / c? / c/\ c< b0 csizel b1 c~ cMEM cEL b0 b1 b1 cF
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ |- (((~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> (~ (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))))))))) = ((~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F)))))))
T c= c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c~ ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF
- |- ((!n. ((P n) \/ Q)) = ((!n. (P n)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- |- (T = (((~ (_10174348 < (sizel _10174347))) \/ ((MEM (((nth _10174346) _10174347) _10174348)) _10174347)) = (((MEM (((nth _10174346) _10174347) _10174348)) _10174347) \/ (~ (_10174348 < (sizel _10174347))))))
T c= cT c= c\/ c~ c< f0 csizel f1 cMEM cnth f2 f1 f0 f1 c\/ cMEM cnth f2 f1 f0 f1 c~ c< f0 csizel f1
+ |- (((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F)) = ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F))
T c= c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF
+ |- (((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F)))) = ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F))))
T c= c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) |- ((_10174342 < (sizel _10174341)) ==> (((EL _10174342) _10174341) = (((nth _10174340) _10174341) _10174342)))
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> c< f0 csizel f1 c= cEL f0 f1 cnth f2 f1 f0
+ (~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) |- ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F))))
T c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF
+ ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) |- (((MEM ((EL i) s)) s) ==> F)
T c==> c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1 c==> cMEM cEL f0 f1 f1 cF
+ (~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) |- ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F)))
T c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF
- |- (T = (((~ (_10174356 = _10174358)) \/ ((~ (_10174357 = _10174359)) \/ (((MEM _10174358) _10174359) \/ (~ ((MEM _10174356) _10174357))))) = (((MEM _10174358) _10174359) \/ ((~ (_10174356 = _10174358)) \/ ((~ (_10174357 = _10174359)) \/ (~ ((MEM _10174356) _10174357)))))))
T c= cT c= c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c\/ cMEM f1 f3 c~ cMEM f0 f2 c\/ cMEM f1 f3 c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c~ cMEM f0 f2
- (~ (((EL i) s) = ((EL i) s))) |- ((~ (((EL i) s) = ((EL i) s))) /\ (((EL i) s) = ((EL i) s)))
T c==> c~ c= cEL f0 f1 cEL f0 f1 c/\ c~ c= cEL f0 f1 cEL f0 f1 c= cEL f0 f1 cEL f0 f1
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((_10174360 = _10174362) ==> ((~ (_10174361 = _10174363)) \/ ((_10174362 < _10174363) \/ (~ (_10174360 < _10174361)))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c\/ c< f1 f3 c~ c< f0 f2
+ (~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) |- ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F))
T c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF
+ (~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) |- ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F)))))
T c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) |- (((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) ==> F)
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1 cF
- (_10174391 = _10174393) |- ((_10174390 = _10174392) ==> (((EL _10174390) _10174391) = ((EL _10174392) _10174393)))
T c==> c= f0 f1 c==> c= f2 f3 c= cEL f2 f0 cEL f3 f1
- (_10174391 = _10174393) |- ((_10174391 = _10174393) /\ ((~ (_10174390 = _10174392)) \/ (((EL _10174390) _10174391) = ((EL _10174392) _10174393))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c= cEL f2 f0 cEL f3 f1
+ (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) |- ((_10174348 < (sizel _10174347)) ==> ((MEM (((nth _10174346) _10174347) _10174348)) _10174347))
T c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> c< f0 csizel f1 cMEM cnth f2 f1 f0 f1
- |- ((x = x) = T)
T c= c= f0 f0 cT
+ |- ((p \/ (q \/ r)) = (q \/ (p \/ r)))
T c= c\/ f0 c\/ f1 f2 c\/ f1 c\/ f0 f2
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) |- ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) /\ ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> (~ (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s)))))))))
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c/\ ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c~ ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1
- |- ((_10174391 = _10174393) ==> ((~ (_10174390 = _10174392)) \/ (((EL _10174390) _10174391) = ((EL _10174392) _10174393))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c= cEL f2 f0 cEL f3 f1
+ |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
+ |- (((_10174356 = _10174358) /\ ((_10174357 = _10174359) /\ ((MEM _10174356) _10174357))) ==> ((MEM _10174358) _10174359))
T c==> c/\ c= f0 f1 c/\ c= f2 f3 cMEM f0 f2 cMEM f1 f3
- (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))), (~ ((MEM ((EL i) s)) s)), ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) |- ((~ ((MEM ((EL i) s)) s)) /\ ((MEM ((EL i) s)) s))
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> c~ cMEM cEL f0 f1 f1 c==> c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1 c/\ c~ cMEM cEL f0 f1 f1 cMEM cEL f0 f1 f1
- |- ((!i'. ((~ (i' < (sizel s))) \/ (((EL i) s) = (((nth x0) s) i)))) = ((!i. (~ (i < (sizel s)))) \/ (((EL i) s) = (((nth x0) s) i))))
T c= ! c\/ c~ c< b0 csizel f0 c= cEL f1 f0 cnth f2 f0 f1 c\/ ! c~ c< b0 csizel f0 c= cEL f1 f0 cnth f2 f0 f1
- (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))), ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) |- ((~ ((MEM ((EL i) s)) s)) ==> ((MEM ((EL i) s)) s))
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1 c==> c~ cMEM cEL f0 f1 f1 cMEM cEL f0 f1 f1
+ |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
+ ((\s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s)))) s) |- ((((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) ==> F) = F)
T c==> * / c/\ c< f0 csizel b0 c~ cMEM cEL f0 b0 b0 f1 c= c==> c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1 cF cF
+ ((\i. (?s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))))) i) |- (((?s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s)))) ==> F) = F)
T c==> * / c? / c/\ c< b0 csizel b1 c~ cMEM cEL b0 b1 b1 f0 c= c==> c? / c/\ c< f0 csizel b0 c~ cMEM cEL f0 b0 b0 cF cF
- |- ((p \/ (p \/ q)) = (p \/ q))
T c= c\/ f0 c\/ f0 f1 c\/ f0 f1
- (_10174360 = _10174362) |- ((_10174360 = _10174362) /\ ((~ (_10174361 = _10174363)) \/ ((_10174362 < _10174363) \/ (~ (_10174360 < _10174361)))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c\/ c< f1 f3 c~ c< f0 f2
- |- ((((~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F)))))) ==> ((~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F))))))) = ((~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F)))))))
T c= c==> c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF
- ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) |- ((~ (i < (sizel s))) ==> (i < (sizel s)))
T c==> c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1 c==> c~ c< f0 csizel f1 c< f0 csizel f1
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- ((~ (a \/ b)) = ((~ a) /\ (~ b)))
T c= c~ c\/ f0 f1 c/\ c~ f0 c~ f1
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) |- (((s = s) /\ ((MEM (((nth _10174400) s) i)) s)) = (((((nth _10174400) s) i) = ((EL i) s)) /\ ((s = s) /\ ((MEM (((nth _10174400) s) i)) s))))
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1 c= c/\ c= f1 f1 cMEM cnth f2 f1 f0 f1 c/\ c= cnth f2 f1 f0 cEL f0 f1 c/\ c= f1 f1 cMEM cnth f2 f1 f0 f1
+ ((\s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s)))) s) |- ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s)))
T c==> * / c/\ c< f0 csizel b0 c~ cMEM cEL f0 b0 b0 f1 c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1
- (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) |- ((~ ((((nth _10174400) s) i) = ((EL i) s))) ==> ((((nth _10174400) s) i) = ((EL i) s)))
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1 c==> c~ c= cnth f2 f1 f0 cEL f0 f1 c= cnth f2 f1 f0 cEL f0 f1
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))), ((\i. (?s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))))) i) |- (((\i. (?s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))))) i) /\ F)
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> * / c? / c/\ c< b0 csizel b1 c~ cMEM cEL b0 b1 b1 f0 c/\ * / c? / c/\ c< b0 csizel b1 c~ cMEM cEL b0 b1 b1 f0 cF
- |- ((~ (_10174360 = _10174362)) \/ ((~ (_10174361 = _10174363)) \/ ((_10174362 < _10174363) \/ (~ (_10174360 < _10174361)))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c\/ c< f1 f3 c~ c< f0 f2
- ((~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F)))))) |- (((~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F)))))) /\ ((~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F)))))))
T c==> c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF c/\ c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF
+ ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) |- (((i < (sizel s)) ==> (((EL i) s) = (((nth _10174340) s) i))) = (((EL i) s) = (((nth _10174340) s) i)))
T c==> c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1 c= c==> c< f0 csizel f1 c= cEL f0 f1 cnth f2 f1 f0 c= cEL f0 f1 cnth f2 f1 f0
- |- (((~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F)))))) ==> ((~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F)))))))
T c==> c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) |- ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> (~ (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))))))
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c~ ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1
- (_10174360 = _10174362) |- ((_10174361 = _10174363) ==> ((_10174362 < _10174363) \/ (~ (_10174360 < _10174361))))
T c==> c= f0 f1 c==> c= f2 f3 c\/ c< f1 f3 c~ c< f0 f2
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) |- ((((\i. (?s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))))) i) ==> F) = T)
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c= c==> * / c? / c/\ c< b0 csizel b1 c~ cMEM cEL b0 b1 b1 f0 cF cT
+ |- (((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F))) = ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F)))
T c= c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF
- |- ((!n. (P \/ (Q n))) = (P \/ (!n. (Q n))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) |- (((\s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s)))) s) ==> F)
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> * / c/\ c< f0 csizel b0 c~ cMEM cEL f0 b0 b0 f1 cF
- (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))), ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) |- ((~ F) ==> F)
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1 c==> c~ cF cF
+ |- ((a = b) ==> (b \/ (~ a)))
T c==> c= f0 f1 c\/ f1 c~ f0
- (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (~ ((((nth _10174400) s) i) = ((EL i) s))), ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) |- ((~ ((((nth _10174400) s) i) = ((EL i) s))) /\ ((((nth _10174400) s) i) = ((EL i) s)))
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> c~ c= cnth f0 f1 f2 cEL f2 f1 c==> c/\ c< f2 csizel f1 c~ cMEM cEL f2 f1 f1 c/\ c~ c= cnth f0 f1 f2 cEL f2 f1 c= cnth f0 f1 f2 cEL f2 f1
+ (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) |- (((MEM (((nth _10174346) _10174347) _10174348)) _10174347) \/ (~ (_10174348 < (sizel _10174347))))
T c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c\/ cMEM cnth f0 f1 f2 f1 c~ c< f2 csizel f1
+ (~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) |- ((~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) /\ ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> (~ (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s)))))))))))
T c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c/\ c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c~ ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))), ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) |- (((((((nth _10174400) s) i) = ((EL i) s)) /\ ((s = s) /\ ((MEM (((nth _10174400) s) i)) s))) ==> ((MEM ((EL i) s)) s)) = ((MEM ((EL i) s)) s))
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1 c= c==> c/\ c= cnth f2 f1 f0 cEL f0 f1 c/\ c= f1 f1 cMEM cnth f2 f1 f0 f1 cMEM cEL f0 f1 f1 cMEM cEL f0 f1 f1
- |- ((!i'. ((~ (i < (sizel s))) \/ (((EL i') s) = (((nth x0) s) i')))) = ((~ (i < (sizel s))) \/ (!i. (((EL i) s) = (((nth x0) s) i)))))
T c= ! c\/ c~ c< f0 csizel f1 c= cEL b0 f1 cnth f2 f1 b0 c\/ c~ c< f0 csizel f1 ! c= cEL b0 f1 cnth f2 f1 b0
- (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))), ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) |- ((~ ((MEM (((nth _10174400) s) i)) s)) ==> ((MEM (((nth _10174400) s) i)) s))
T c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1 c==> c~ cMEM cnth f2 f1 f0 f1 cMEM cnth f2 f1 f0 f1
- |- ((((~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F)))))) ==> ((~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F))))))) ==> (((~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F)))))) ==> ((~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F))))))))
T c==> c==> c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF c==> c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF
- |- ((_10174388 = _10174389) ==> ((sizel _10174388) = (sizel _10174389)))
T c==> c= f0 f1 c= csizel f0 csizel f1
+ ((\i. (?s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))))) i) |- (?s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))))
T c==> * / c? / c/\ c< b0 csizel b1 c~ cMEM cEL b0 b1 b1 f0 c? / c/\ c< f0 csizel b0 c~ cMEM cEL f0 b0 b0
- (_10174394 = _10174397), (_10174395 = _10174398) |- ((_10174395 = _10174398) /\ ((~ (_10174396 = _10174399)) \/ ((((nth _10174394) _10174395) _10174396) = (((nth _10174397) _10174398) _10174399))))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c\/ c~ c= f4 f5 c= cnth f0 f2 f4 cnth f1 f3 f5
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))), ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) |- (((((nth _10174400) s) i) = ((EL i) s)) /\ ((s = s) /\ ((MEM (((nth _10174400) s) i)) s)))
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1 c/\ c= cnth f2 f1 f0 cEL f0 f1 c/\ c= f1 f1 cMEM cnth f2 f1 f0 f1
- (_10174394 = _10174397), (_10174396 = _10174399), (_10174395 = _10174398) |- ((_10174396 = _10174399) /\ ((((nth _10174394) _10174395) _10174396) = (((nth _10174397) _10174398) _10174399)))
T c==> c= f0 f1 c==> c= f2 f3 c==> c= f4 f5 c/\ c= f2 f3 c= cnth f0 f4 f2 cnth f1 f5 f3
+ (~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) |- ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) ==> ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> (~ (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s)))))))))
T c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c~ ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) |- ((!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))) /\ ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> (~ (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))))))
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c/\ ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c~ ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1
- |- ((!n. (P n)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))), ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) |- ((((MEM ((EL i) s)) s) ==> F) = F)
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1 c= c==> cMEM cEL f0 f1 f1 cF cF
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ (~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) |- ((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F)
T c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF
+ |- ((~ (~ a)) = a)
T c= c~ c~ f0 f0
- |- ((~ (_10174394 = _10174397)) \/ ((~ (_10174395 = _10174398)) \/ ((~ (_10174396 = _10174399)) \/ ((((nth _10174394) _10174395) _10174396) = (((nth _10174397) _10174398) _10174399)))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c\/ c~ c= f4 f5 c= cnth f0 f2 f4 cnth f1 f3 f5
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) |- ((((\s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s)))) s) ==> F) = T)
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c= c==> * / c/\ c< f0 csizel b0 c~ cMEM cEL f0 b0 b0 f1 cF cT
- |- ((!n'. ((~ (n' < (sizel s))) \/ ((MEM (((nth x0) s) n)) s))) = ((!n. (~ (n < (sizel s)))) \/ ((MEM (((nth x0) s) n)) s)))
T c= ! c\/ c~ c< b0 csizel f0 cMEM cnth f1 f0 f2 f0 c\/ ! c~ c< b0 csizel f0 cMEM cnth f1 f0 f2 f0
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) |- (!s. (((\s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s)))) s) ==> F))
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 ! c==> * / c/\ c< f0 csizel b1 c~ cMEM cEL f0 b1 b1 b0 cF
- |- ((?s. (P /\ (Q s))) = (P /\ (?s. (Q s))))
T c= c? / c/\ f0 * f1 b0 c/\ f0 c? / * f1 b0
+ (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))), (~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) |- (~ (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))))
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c~ ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1
- (_10174394 = _10174397) |- ((_10174394 = _10174397) /\ ((~ (_10174395 = _10174398)) \/ ((~ (_10174396 = _10174399)) \/ ((((nth _10174394) _10174395) _10174396) = (((nth _10174397) _10174398) _10174399)))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c\/ c~ c= f4 f5 c= cnth f0 f2 f4 cnth f1 f3 f5
- (_10174394 = _10174397) |- ((_10174395 = _10174398) ==> ((~ (_10174396 = _10174399)) \/ ((((nth _10174394) _10174395) _10174396) = (((nth _10174397) _10174398) _10174399))))
T c==> c= f0 f1 c==> c= f2 f3 c\/ c~ c= f4 f5 c= cnth f0 f2 f4 cnth f1 f3 f5
- (_10174390 = _10174392), (_10174391 = _10174393) |- ((_10174390 = _10174392) /\ (((EL _10174390) _10174391) = ((EL _10174392) _10174393)))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f0 f1 c= cEL f0 f2 cEL f1 f3
- (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))), (~ F), ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) |- ((~ F) /\ F)
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 c==> c~ cF c==> c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1 c/\ c~ cF cF
+ |- (((~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) ==> F) = (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s)))))
T c= c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 cF ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1
- (~ (s = s)) |- ((~ (s = s)) /\ (s = s))
T c==> c~ c= f0 f0 c/\ c~ c= f0 f0 c= f0 f0
+ |- ((~ p) = (p ==> F))
T c= c~ f0 c==> f0 cF
+ |- (((!x0. (!s. (!n. ((n < (sizel s)) ==> ((MEM (((nth x0) s) n)) s))))) ==> F) = F)
T c= c==> ! ! ! c==> c< b2 csizel b1 cMEM cnth b0 b1 b2 b1 cF cF
- (!x0. (!s. (!i. ((i < (sizel s)) ==> (((EL i) s) = (((nth x0) s) i)))))), (~ (((EL i) s) = (((nth _10174400) s) i))), ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s))) |- ((~ (((EL i) s) = (((nth _10174400) s) i))) /\ (((EL i) s) = (((nth _10174400) s) i)))
T c==> ! ! ! c==> c< b2 csizel b1 c= cEL b2 b1 cnth b0 b1 b2 c==> c~ c= cEL f0 f1 cnth f2 f1 f0 c==> c/\ c< f0 csizel f1 c~ cMEM cEL f0 f1 f1 c/\ c~ c= cEL f0 f1 cnth f2 f1 f0 c= cEL f0 f1 cnth f2 f1 f0
+ |- ((~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) ==> F)
T c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 cF
+ |- (((MEM _10174358) _10174359) \/ ((~ (_10174356 = _10174358)) \/ ((~ (_10174357 = _10174359)) \/ (~ ((MEM _10174356) _10174357)))))
T c\/ cMEM f0 f1 c\/ c~ c= f2 f0 c\/ c~ c= f3 f1 c~ cMEM f2 f3
+ (~ (!i. (!s. ((i < (sizel s)) ==> ((MEM ((EL i) s)) s))))) |- (?i. (?s. ((i < (sizel s)) /\ (~ ((MEM ((EL i) s)) s)))))
T c==> c~ ! ! c==> c< b0 csizel b1 cMEM cEL b0 b1 b1 c? / c? / c/\ c< b0 csizel b1 c~ cMEM cEL b0 b1 b1
- (_10174394 = _10174397), (_10174395 = _10174398) |- ((_10174396 = _10174399) ==> ((((nth _10174394) _10174395) _10174396) = (((nth _10174397) _10174398) _10174399)))
T c==> c= f0 f1 c==> c= f2 f3 c==> c= f4 f5 c= cnth f0 f2 f4 cnth f1 f3 f5
- |- ((?s. ((P s) /\ Q)) = ((?s. (P s)) /\ Q))
T c= c? / c/\ * f0 b0 f1 c/\ c? / * f0 b0 f1
