N MUL_C_UNIV
C |- (((*_c UNIV) UNIV) = UNIV)
T c= * * part c*_c part cUNIV part cUNIV part cUNIV
D TRUTH
A |- T
T cT
D FORALL_PAIR_THM
A |- (!P. ((!p. (P p)) = (!p1. (!p2. (P (p1 , p2))))))
T c= ! * f0 b0 ! ! * f0 c, b0 b1
D EXTENSION
A |- (!s. (!t. ((s = t) = (!x. ((x IN s) = (x IN t))))))
T c= c= f0 f1 ! c= cIN b0 f0 cIN b0 f1
D IN_UNIV
A |- (!x. (x IN UNIV))
T cIN f0 part cUNIV
D IN_ELIM_PAIR_THM
A |- (!P. (!a. (!b. (((a , b) IN (GSPEC (\GEN%PVAR%18. (?x. (?y. (((SETSPEC GEN%PVAR%18) ((P x) y)) (x , y))))))) = ((P a) b)))))
T c= cIN c, f0 f1 * part cGSPEC / c? / c? / cSETSPEC b0 * * f2 b1 b2 c, b1 b2 * * f2 f0 f1
D mul_c
A |- (!s. (!t. (((*_c s) t) = (GSPEC (\GEN%PVAR%7. (?x. (?y. (((SETSPEC GEN%PVAR%7) ((x IN s) /\ (y IN t))) (x , y)))))))))
T c= * * part c*_c f0 f1 * part cGSPEC / c? / c? / cSETSPEC b0 c/\ cIN b1 f0 cIN b2 f1 c, b1 b2
+ |- (((!P. (!a. (!b. (((a , b) IN (GSPEC (\GEN%PVAR%18. (?x. (?y. (((SETSPEC GEN%PVAR%18) ((P x) y)) (x , y))))))) = ((P a) b))))) ==> ((\P. (!a. (!b. (((a , b) IN (GSPEC (\GEN%PVAR%18. (?x. (?y. (((SETSPEC GEN%PVAR%18) ((P x) y)) (x , y))))))) = ((P a) b))))) P)) = ((\P. (!a. (!b. (((a , b) IN (GSPEC (\GEN%PVAR%18. (?x. (?y. (((SETSPEC GEN%PVAR%18) ((P x) y)) (x , y))))))) = ((P a) b))))) P))
T c= c==> ! ! ! c= cIN c, b1 b2 * part cGSPEC / c? / c? / cSETSPEC b3 * * b0 b4 b5 c, b4 b5 * * b0 b1 b2 * / ! ! c= cIN c, b1 b2 * part cGSPEC / c? / c? / cSETSPEC b3 * * b0 b4 b5 c, b4 b5 * * b0 b1 b2 f0 * / ! ! c= cIN c, b1 b2 * part cGSPEC / c? / c? / cSETSPEC b3 * * b0 b4 b5 c, b4 b5 * * b0 b1 b2 f0
+ |- ((\x. (x IN UNIV)) x)
T * / cIN b0 part cUNIV f0
+ |- (((!t. (((*_c s) t) = (GSPEC (\GEN%PVAR%7. (?x. (?y. (((SETSPEC GEN%PVAR%7) ((x IN s) /\ (y IN t))) (x , y)))))))) ==> ((\t. (((*_c s) t) = (GSPEC (\GEN%PVAR%7. (?x. (?y. (((SETSPEC GEN%PVAR%7) ((x IN s) /\ (y IN t))) (x , y)))))))) t)) = ((\t. (((*_c s) t) = (GSPEC (\GEN%PVAR%7. (?x. (?y. (((SETSPEC GEN%PVAR%7) ((x IN s) /\ (y IN t))) (x , y)))))))) t))
T c= c==> ! c= * * part c*_c f0 b0 * part cGSPEC / c? / c? / cSETSPEC b1 c/\ cIN b2 f0 cIN b3 b0 c, b2 b3 * / c= * * part c*_c f0 b0 * part cGSPEC / c? / c? / cSETSPEC b1 c/\ cIN b2 f0 cIN b3 b0 c, b2 b3 f1 * / c= * * part c*_c f0 b0 * part cGSPEC / c? / c? / cSETSPEC b1 c/\ cIN b2 f0 cIN b3 b0 c, b2 b3 f1
- |- ((?y. t) = t)
T c= c? / f0 f0
- |- ((x = x) = T)
T c= c= f0 f0 cT
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
