N AFF_DIM_INJECTIVE_LINEAR_IMAGE
C |- (!f. (!s. (((linear f) /\ (!x. (!y. (((f x) = (f y)) ==> (x = y))))) ==> ((aff_dim ((IMAGE f) s)) = (aff_dim s)))))
T c==> c/\ clinear f0 ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c= caff_dim * * part cIMAGE f0 f1 caff_dim f1
D TRUTH
A |- T
T cT
D FUN_EQ_THM
A |- (!f. (!g. ((f = g) = (!x. ((f x) = (g x))))))
T c= c= f0 f1 ! c= * f0 b0 * f1 b0
D NOT_CLAUSES
A |- ((!t. ((~ (~ t)) = t)) /\ (((~ T) = F) /\ ((~ F) = T)))
T c/\ ! c= c~ c~ b0 b0 c/\ c= c~ cT cF c= c~ cF cT
D o_DEF
A |- (!f. (!g. ((f o g) = (\x. (f (g x))))))
T c= * * part co f0 f1 / * f0 * f1 b0
D o_THM
A |- (!f. (!g. (!x. (((f o g) x) = (f (g x))))))
T c= co f0 f1 f2 * f0 * f1 f2
D I_THM
A |- (!x. ((I x) = x))
T c= cI f0 f0
D INT_LE_ANTISYM
A |- (!x. (!y. ((((int_le x) y) /\ ((int_le y) x)) = (x = y))))
T c= c/\ cint_le f0 f1 cint_le f1 f0 c= f0 f1
D INT_LE_REFL
A |- (!x. ((int_le x) x))
T cint_le f0 f0
D INT_LE_TRANS
A |- (!x. (!y. (!z. ((((int_le x) y) /\ ((int_le y) z)) ==> ((int_le x) z)))))
T c==> c/\ cint_le f0 f1 cint_le f1 f2 cint_le f0 f2
D IMAGE_ID
A |- (!s. (((IMAGE (\x. x)) s) = s))
T c= * * part cIMAGE / b0 f0 f0
D IMAGE_o
A |- (!f. (!g. (!s. (((IMAGE (f o g)) s) = ((IMAGE f) ((IMAGE g) s))))))
T c= * * part cIMAGE * * part co f0 f1 f2 * * part cIMAGE f0 * * part cIMAGE f1 f2
D LINEAR_INJECTIVE_LEFT_INVERSE
A |- (!f. (((linear f) /\ (!x. (!y. (((f x) = (f y)) ==> (x = y))))) ==> (?g. ((linear g) /\ ((g o f) = I)))))
T c==> c/\ clinear f0 ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c? / c/\ clinear b0 c= * * part co b0 f0 part cI
D AFF_DIM_LINEAR_IMAGE_LE
A |- (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)))))
T c==> clinear f0 cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1
+ (!x. (!y. (((f x) = (f y)) ==> (x = y)))), (linear f) |- ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> F)
T c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> clinear f0 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 cF
+ |- (((!x. ((I x) = x)) ==> ((\x. ((I x) = x)) x)) = ((\x. ((I x) = x)) x))
T c= c==> ! c= cI b0 b0 * / c= cI b0 b0 f0 * / c= cI b0 b0 f0
+ |- ((!s. (((linear f) /\ (!x. (!y. (((f x) = (f y)) ==> (x = y))))) ==> ((aff_dim ((IMAGE f) s)) = (aff_dim s)))) = T)
T c= ! c==> c/\ clinear f0 ! ! c==> c= * f0 b1 * f0 b2 c= b1 b2 c= caff_dim * * part cIMAGE f0 b0 caff_dim b0 cT
+ (!x. (!y. (!z. ((((int_le x) y) /\ ((int_le y) z)) ==> ((int_le x) z))))) |- (!z. ((((int_le x) y) /\ ((int_le y) z)) ==> ((int_le x) z)))
T c==> ! ! ! c==> c/\ cint_le b0 b1 cint_le b1 b2 cint_le b0 b2 ! c==> c/\ cint_le f0 f1 cint_le f1 b0 cint_le f0 b0
+ (!x. ((g (f x)) = x)), (linear g) |- ((\y. (((int_le (aff_dim s)) y) /\ ((int_le y) (aff_dim ((IMAGE f) s))))) (aff_dim ((IMAGE g) ((IMAGE f) s))))
T c==> ! c= * f0 * f1 b0 b0 c==> clinear f0 * / c/\ cint_le caff_dim f2 b0 cint_le b0 caff_dim * * part cIMAGE f1 f2 caff_dim * * part cIMAGE f0 * * part cIMAGE f1 f2
- |- ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)
T * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
+ |- ((\f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) f)
T * / ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 f0
- (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) |- ((\s. ((~ (linear _474892)) \/ ((int_le (aff_dim ((IMAGE _474892) s))) (aff_dim s)))) _474893)
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 * / c\/ c~ clinear f0 cint_le caff_dim * * part cIMAGE f0 b0 caff_dim b0 f1
+ (!x. ((g (f x)) = x)), (linear g) |- (?y. (((int_le (aff_dim s)) y) /\ ((int_le y) (aff_dim ((IMAGE f) s)))))
T c==> ! c= * f0 * f1 b0 b0 c==> clinear f0 c? / c/\ cint_le caff_dim f2 b0 cint_le b0 caff_dim * * part cIMAGE f1 f2
+ (!x. (!y. (((f x) = (f y)) ==> (x = y)))) |- ((\y. (((f x) = (f y)) ==> (x = y))) y)
T c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 * / c==> c= * f0 f1 * f0 b0 c= f1 b0 f2
+ ((linear f) /\ (!x. (!y. (((f x) = (f y)) ==> (x = y))))) |- (((linear f) /\ (!x. (!y. (((f x) = (f y)) ==> (x = y))))) /\ ((aff_dim ((IMAGE f) s)) = (aff_dim s)))
T c==> c/\ clinear f0 ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c/\ c/\ clinear f0 ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c= caff_dim * * part cIMAGE f0 f1 caff_dim f1
- (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) |- (((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) = T)
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c= c==> clinear f0 cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 cT
- |- ((a \/ b) = ((~ b) ==> a))
T c= c\/ f0 f1 c==> c~ f1 f0
+ ((\g. ((linear g) /\ (!x. ((g (f x)) = x)))) g) |- (((\g. ((linear g) /\ (!x. ((g (f x)) = x)))) g) /\ ((int_le (aff_dim s)) (aff_dim ((IMAGE f) s))))
T c==> * / c/\ clinear b0 ! c= * b0 * f0 b1 b1 f1 c/\ * / c/\ clinear b0 ! c= * b0 * f0 b1 b1 f1 cint_le caff_dim f2 caff_dim * * part cIMAGE f0 f2
+ (((int_le x) y) /\ ((int_le y) z)) |- ((((int_le x) y) /\ ((int_le y) z)) /\ ((!x. (!y. (!z. ((((int_le x) y) /\ ((int_le y) z)) ==> ((int_le x) z))))) ==> ((int_le x) z)))
T c==> c/\ cint_le f0 f1 cint_le f1 f2 c/\ c/\ cint_le f0 f1 cint_le f1 f2 c==> ! ! ! c==> c/\ cint_le b0 b1 cint_le b1 b2 cint_le b0 b2 cint_le f0 f2
- |- ((P \/ (!s. (Q s))) = (!s. (P \/ (Q s))))
T c= c\/ f0 ! * f1 b0 ! c\/ f0 * f1 b0
+ (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) |- (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 ! c==> clinear f0 cint_le caff_dim * * part cIMAGE f0 b0 caff_dim b0
+ |- ((((\g. ((linear g) /\ (!x. ((g (f x)) = x)))) g) ==> ((int_le (aff_dim s)) (aff_dim ((IMAGE f) s)))) = T)
T c= c==> * / c/\ clinear b0 ! c= * b0 * f0 b1 b1 f1 cint_le caff_dim f2 caff_dim * * part cIMAGE f0 f2 cT
- (_474898 = _474900) |- ((_474898 = _474900) /\ ((~ (_474899 = _474901)) \/ (((int_le _474900) _474901) \/ (~ ((int_le _474898) _474899)))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c\/ cint_le f1 f3 c~ cint_le f0 f2
+ (!x. (!y. (!z. ((((int_le x) y) /\ ((int_le y) z)) ==> ((int_le x) z))))), (((int_le x) y) /\ ((int_le y) z)) |- ((int_le x) z)
T c==> ! ! ! c==> c/\ cint_le b0 b1 cint_le b1 b2 cint_le b0 b2 c==> c/\ cint_le f0 f1 cint_le f1 f2 cint_le f0 f2
- (?g. ((linear g) /\ (!x. ((g (f x)) = x)))) |- ((?g. ((linear g) /\ (!x. ((g (f x)) = x)))) /\ ((int_le (aff_dim s)) (aff_dim ((IMAGE f) s))))
T c==> c? / c/\ clinear b0 ! c= * b0 * f0 b1 b1 c/\ c? / c/\ clinear b0 ! c= * b0 * f0 b1 b1 cint_le caff_dim f1 caff_dim * * part cIMAGE f0 f1
- (_474898 = _474900) |- ((_474899 = _474901) ==> (((int_le _474900) _474901) \/ (~ ((int_le _474898) _474899))))
T c==> c= f0 f1 c==> c= f2 f3 c\/ cint_le f1 f3 c~ cint_le f0 f2
+ |- (!y. (((\y. (((int_le x) y) /\ ((int_le y) z))) y) ==> ((!x. (!y. (!z. ((((int_le x) y) /\ ((int_le y) z)) ==> ((int_le x) z))))) ==> ((int_le x) z))))
T c==> * / c/\ cint_le f0 b0 cint_le b0 f1 f2 c==> ! ! ! c==> c/\ cint_le b0 b1 cint_le b1 b2 cint_le b0 b2 cint_le f0 f1
- |- ((_474902 = _474903) ==> ((linear _474903) \/ (~ (linear _474902))))
T c==> c= f0 f1 c\/ clinear f1 c~ clinear f0
+ |- (((!x. (!y. (!z. ((((int_le x) y) /\ ((int_le y) z)) ==> ((int_le x) z))))) ==> (!x. (!z. ((?y. (((int_le x) y) /\ ((int_le y) z))) ==> ((int_le x) z))))) = (!x. (!z. ((?y. (((int_le x) y) /\ ((int_le y) z))) ==> ((int_le x) z)))))
T c= c==> ! ! ! c==> c/\ cint_le b0 b1 cint_le b1 b2 cint_le b0 b2 ! ! c==> c? / c/\ cint_le b0 b2 cint_le b2 b1 cint_le b0 b1 ! ! c==> c? / c/\ cint_le b0 b2 cint_le b2 b1 cint_le b0 b1
+ |- (((!x'. (((\y. (((int_le x) y) /\ ((int_le y) z))) x') ==> ((!x. (!y. (!z. ((((int_le x) y) /\ ((int_le y) z)) ==> ((int_le x) z))))) ==> ((int_le x) z)))) ==> ((?y. (((int_le x) y) /\ ((int_le y) z))) ==> ((!x. (!y. (!z. ((((int_le x) y) /\ ((int_le y) z)) ==> ((int_le x) z))))) ==> ((int_le x) z)))) = ((?y. (((int_le x) y) /\ ((int_le y) z))) ==> ((!x. (!y. (!z. ((((int_le x) y) /\ ((int_le y) z)) ==> ((int_le x) z))))) ==> ((int_le x) z))))
T c= c==> ! c==> * / c/\ cint_le f0 b1 cint_le b1 f1 b0 c==> ! ! ! c==> c/\ cint_le b1 b2 cint_le b2 b3 cint_le b1 b3 cint_le f0 f1 c==> c? / c/\ cint_le f0 b0 cint_le b0 f1 c==> ! ! ! c==> c/\ cint_le b0 b1 cint_le b1 b2 cint_le b0 b2 cint_le f0 f1 c==> c? / c/\ cint_le f0 b0 cint_le b0 f1 c==> ! ! ! c==> c/\ cint_le b0 b1 cint_le b1 b2 cint_le b0 b2 cint_le f0 f1
+ (!x. (!y. (!z. ((((int_le x) y) /\ ((int_le y) z)) ==> ((int_le x) z))))) |- ((\z. ((((int_le x) y) /\ ((int_le y) z)) ==> ((int_le x) z))) z)
T c==> ! ! ! c==> c/\ cint_le b0 b1 cint_le b1 b2 cint_le b0 b2 * / c==> c/\ cint_le f0 f1 cint_le f1 b0 cint_le f0 b0 f2
+ (~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))), (linear f) |- ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> (~ (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))))))
T c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> clinear f0 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c~ ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1
- (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))), (~ F), (~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))), (linear f) |- ((~ F) /\ F)
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> c~ cF c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> clinear f0 c/\ c~ cF cF
- (_474898 = _474900), (_474899 = _474901) |- (((((int_le _474898) _474899) = ((int_le _474900) _474901)) ==> (((int_le _474900) _474901) \/ (~ ((int_le _474898) _474899)))) = (((int_le _474900) _474901) \/ (~ ((int_le _474898) _474899))))
T c==> c= f0 f1 c==> c= f2 f3 c= c==> c= cint_le f0 f2 cint_le f1 f3 c\/ cint_le f1 f3 c~ cint_le f0 f2 c\/ cint_le f1 f3 c~ cint_le f0 f2
+ |- ((((\y. (((int_le x) y) /\ ((int_le y) z))) y) ==> ((!x. (!y. (!z. ((((int_le x) y) /\ ((int_le y) z)) ==> ((int_le x) z))))) ==> ((int_le x) z))) = T)
T c= c==> * / c/\ cint_le f0 b0 cint_le b0 f1 f2 c==> ! ! ! c==> c/\ cint_le b0 b1 cint_le b1 b2 cint_le b0 b2 cint_le f0 f1 cT
- |- ((t ==> t) = T)
T c= c==> f0 f0 cT
+ (!x. (!y. (((f x) = (f y)) ==> (x = y)))) |- (((!y. (((f x) = (f y)) ==> (x = y))) ==> ((\y. (((f x) = (f y)) ==> (x = y))) y)) = ((\y. (((f x) = (f y)) ==> (x = y))) y))
T c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c= c==> ! c==> c= * f0 f1 * f0 b0 c= f1 b0 * / c==> c= * f0 f1 * f0 b0 c= f1 b0 f2 * / c==> c= * f0 f1 * f0 b0 c= f1 b0 f2
+ |- (((!y. ((x = y) = (((int_le x) y) /\ ((int_le y) x)))) ==> ((\y. ((x = y) = (((int_le x) y) /\ ((int_le y) x)))) y)) = ((\y. ((x = y) = (((int_le x) y) /\ ((int_le y) x)))) y))
T c= c==> ! c= c= f0 b0 c/\ cint_le f0 b0 cint_le b0 f0 * / c= c= f0 b0 c/\ cint_le f0 b0 cint_le b0 f0 f1 * / c= c= f0 b0 c/\ cint_le f0 b0 cint_le b0 f0 f1
- |- (((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)))))) = (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))))
T c= c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1
- |- ((p \/ p) = p)
T c= c\/ f0 f0 f0
+ |- (((!f. (!g. ((f o g) = (\x. (f (g x)))))) ==> ((\f. (!g. ((f o g) = (\x. (f (g x)))))) f)) = ((\f. (!g. ((f o g) = (\x. (f (g x)))))) f))
T c= c==> ! ! c= * * part co b0 b1 / * b0 * b1 b2 * / ! c= * * part co b0 b1 / * b0 * b1 b2 f0 * / ! c= * * part co b0 b1 / * b0 * b1 b2 f0
+ |- (((!f. ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F))))))) ==> ((\f. ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F))))))) f)) = ((\f. ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F))))))) f))
T c= c==> ! c==> clinear b0 c==> ! ! c==> c= * b0 b1 * b0 b2 c= b1 b2 c==> c~ cint_le caff_dim * * part cIMAGE b0 f0 caff_dim f0 c==> ! ! c==> clinear b1 cint_le caff_dim * * part cIMAGE b1 b2 caff_dim b2 c==> ! ! c==> clinear b1 cint_le caff_dim * * part cIMAGE b1 b1 caff_dim b1 c==> ! ! c==> clinear b1 cint_le caff_dim * * part cIMAGE b1 b2 caff_dim b2 cF * / c==> clinear b0 c==> ! ! c==> c= * b0 b1 * b0 b2 c= b1 b2 c==> c~ cint_le caff_dim * * part cIMAGE b0 f0 caff_dim f0 c==> ! ! c==> clinear b1 cint_le caff_dim * * part cIMAGE b1 b2 caff_dim b2 c==> ! ! c==> clinear b1 cint_le caff_dim * * part cIMAGE b1 b1 caff_dim b1 c==> ! ! c==> clinear b1 cint_le caff_dim * * part cIMAGE b1 b2 caff_dim b2 cF f1 * / c==> clinear b0 c==> ! ! c==> c= * b0 b1 * b0 b2 c= b1 b2 c==> c~ cint_le caff_dim * * part cIMAGE b0 f0 caff_dim f0 c==> ! ! c==> clinear b1 cint_le caff_dim * * part cIMAGE b1 b2 caff_dim b2 c==> ! ! c==> clinear b1 cint_le caff_dim * * part cIMAGE b1 b1 caff_dim b1 c==> ! ! c==> clinear b1 cint_le caff_dim * * part cIMAGE b1 b2 caff_dim b2 cF f1
- |- ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)
T * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
+ (!x. (!y. (((f x) = (f y)) ==> (x = y)))), (~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))), (linear f) |- ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) /\ F)
T c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> clinear f0 c/\ c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 cF
+ ((x = y) = (((int_le x) y) /\ ((int_le y) x))) |- ((((int_le x) y) /\ ((int_le y) x)) = (x = y))
T c==> c= c= f0 f1 c/\ cint_le f0 f1 cint_le f1 f0 c= c/\ cint_le f0 f1 cint_le f1 f0 c= f0 f1
+ |- ((\f. ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F))))))) f)
T * / c==> clinear b0 c==> ! ! c==> c= * b0 b1 * b0 b2 c= b1 b2 c==> c~ cint_le caff_dim * * part cIMAGE b0 f0 caff_dim f0 c==> ! ! c==> clinear b1 cint_le caff_dim * * part cIMAGE b1 b2 caff_dim b2 c==> ! ! c==> clinear b1 cint_le caff_dim * * part cIMAGE b1 b1 caff_dim b1 c==> ! ! c==> clinear b1 cint_le caff_dim * * part cIMAGE b1 b2 caff_dim b2 cF f1
+ (((IMAGE f) ((IMAGE g) s)) = ((IMAGE (f o g)) s)) |- (((IMAGE (f o g)) s) = ((IMAGE f) ((IMAGE g) s)))
T c==> c= * * part cIMAGE f0 * * part cIMAGE f1 f2 * * part cIMAGE * * part co f0 f1 f2 c= * * part cIMAGE * * part co f0 f1 f2 * * part cIMAGE f0 * * part cIMAGE f1 f2
+ ((\y. (((int_le x) y) /\ ((int_le y) z))) y) |- (((((int_le x) y) /\ ((int_le y) z)) ==> ((!x. (!y. (!z. ((((int_le x) y) /\ ((int_le y) z)) ==> ((int_le x) z))))) ==> ((int_le x) z))) = ((!x. (!y. (!z. ((((int_le x) y) /\ ((int_le y) z)) ==> ((int_le x) z))))) ==> ((int_le x) z)))
T c==> * / c/\ cint_le f0 b0 cint_le b0 f1 f2 c= c==> c/\ cint_le f0 f2 cint_le f2 f1 c==> ! ! ! c==> c/\ cint_le b0 b1 cint_le b1 b2 cint_le b0 b2 cint_le f0 f1 c==> ! ! ! c==> c/\ cint_le b0 b1 cint_le b1 b2 cint_le b0 b2 cint_le f0 f1
+ (!x. ((g (f x)) = x)), (linear g) |- ((int_le (aff_dim s)) (aff_dim ((IMAGE f) s)))
T c==> ! c= * f0 * f1 b0 b0 c==> clinear f0 cint_le caff_dim f2 caff_dim * * part cIMAGE f1 f2
- |- (((~ p) ==> p) = p)
T c= c==> c~ f0 f0 f0
- |- ((!s. ((~ (linear f)) \/ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)))) = ((~ (linear f)) \/ (!s. ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)))))
T c= ! c\/ c~ clinear f0 cint_le caff_dim * * part cIMAGE f0 b0 caff_dim b0 c\/ c~ clinear f0 ! cint_le caff_dim * * part cIMAGE f0 b0 caff_dim b0
+ (~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))), (linear f) |- ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) /\ ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> (~ (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)))))))))
T c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> clinear f0 c/\ c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c~ ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1
+ (!x. (!y. (((f x) = (f y)) ==> (x = y)))) |- ((((f x) = (f y)) ==> (x = y)) = T)
T c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c= c==> c= * f0 f1 * f0 f2 c= f1 f2 cT
- (!x. (!y. (((f x) = (f y)) ==> (x = y)))) |- ((\y. ((~ (((I f) _474886) = ((I f) y))) \/ (_474886 = y))) _474887)
T c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 * / c\/ c~ c= cI f0 f1 cI f0 b0 c= f1 b0 f2
- |- ((f x) = ((I f) x))
T c= * f0 f1 cI f0 f1
+ |- ((t ==> F) = (~ t))
T c= c==> f0 cF c~ f0
+ |- ((\y. ((x = y) = (((int_le x) y) /\ ((int_le y) x)))) y)
T * / c= c= f0 b0 c/\ cint_le f0 b0 cint_le b0 f0 f1
- ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))), (((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))) ==> ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F))))))) |- (((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))) /\ ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))))
T c==> c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> c==> c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c/\ c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF
+ |- ((\x. (!y. ((x = y) = (((int_le x) y) /\ ((int_le y) x))))) x)
T * / ! c= c= b0 b1 c/\ cint_le b0 b1 cint_le b1 b0 f0
+ |- ((!f. ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> (~ (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)))))))))))) = T)
T c= ! c==> clinear b0 c==> ! ! c==> c= * b0 b1 * b0 b2 c= b1 b2 c==> c~ cint_le caff_dim * * part cIMAGE b0 f0 caff_dim f0 c==> ! ! c==> clinear b1 cint_le caff_dim * * part cIMAGE b1 b2 caff_dim b2 c==> ! ! c==> clinear b1 cint_le caff_dim * * part cIMAGE b1 b1 caff_dim b1 c~ ! ! c==> clinear b1 cint_le caff_dim * * part cIMAGE b1 b2 caff_dim b2 cT
+ |- ((\g. (!s. (((IMAGE f) ((IMAGE g) s)) = ((IMAGE (f o g)) s)))) g)
T * / ! c= * * part cIMAGE f0 * * part cIMAGE b0 b1 * * part cIMAGE * * part co f0 b0 b1 f1
- |- (T = (((~ (linear _474890)) \/ ((int_le (aff_dim ((IMAGE _474890) _474891))) (aff_dim _474891))) = (((int_le (aff_dim ((IMAGE _474890) _474891))) (aff_dim _474891)) \/ (~ (linear _474890)))))
T c= cT c= c\/ c~ clinear f0 cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c\/ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c~ clinear f0
+ |- ((\z. ((?y. (((int_le x) y) /\ ((int_le y) z))) ==> ((int_le x) z))) z)
T * / c==> c? / c/\ cint_le f0 b1 cint_le b1 b0 cint_le f0 b0 f1
+ |- (((!g. (!x. (((f o g) x) = (f (g x))))) ==> ((\g. (!x. (((f o g) x) = (f (g x))))) g)) = ((\g. (!x. (((f o g) x) = (f (g x))))) g))
T c= c==> ! ! c= co f0 b0 b1 * f0 * b0 b1 * / ! c= co f0 b0 b1 * f0 * b0 b1 f1 * / ! c= co f0 b0 b1 * f0 * b0 b1 f1
+ |- (p = ((~ p) ==> F))
T c= f0 c==> c~ f0 cF
- |- ((?g. t) = t)
T c= c? / f0 f0
+ (~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))), (linear f) |- ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> (~ (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)))))))
T c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> clinear f0 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c~ ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1
- |- ((_474898 = _474900) ==> ((~ (_474899 = _474901)) \/ (((int_le _474900) _474901) \/ (~ ((int_le _474898) _474899)))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c\/ cint_le f1 f3 c~ cint_le f0 f2
- (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) |- (!f. (!s. ((~ (linear f)) \/ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)))))
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 ! ! c\/ c~ clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1
+ |- (((!f. (!g. (!x. (((f o g) x) = (f (g x)))))) ==> ((\f. (!g. (!x. (((f o g) x) = (f (g x)))))) f)) = ((\f. (!g. (!x. (((f o g) x) = (f (g x)))))) f))
T c= c==> ! ! ! c= co b0 b1 b2 * b0 * b1 b2 * / ! ! c= co b0 b1 b2 * b0 * b1 b2 f0 * / ! ! c= co b0 b1 b2 * b0 * b1 b2 f0
- (!x. (!y. (((f x) = (f y)) ==> (x = y)))) |- (!x. (!y. ((~ ((f x) = (f y))) \/ (x = y))))
T c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 ! ! c\/ c~ c= * f0 b0 * f0 b1 c= b0 b1
- |- ((((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))) ==> ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F))))))) ==> (((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))) ==> ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F))))))))
T c==> c==> c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF
+ |- ((T ==> t) = t)
T c= c==> cT f0 f0
+ |- ((\f. (!g. (!s. (((IMAGE f) ((IMAGE g) s)) = ((IMAGE (f o g)) s))))) f)
T * / ! ! c= * * part cIMAGE b0 * * part cIMAGE b1 b2 * * part cIMAGE * * part co b0 b1 b2 f0
- |- ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))
T c= c\/ f0 c\/ f1 f2 c\/ c\/ f0 f1 f2
+ |- ((\x. ((I x) = x)) x)
T * / c= cI b0 b0 f0
+ |- (((((linear f) /\ (!x. (!y. (((f x) = (f y)) ==> (x = y))))) ==> (?g. ((linear g) /\ ((g o f) = I)))) ==> ((int_le (aff_dim s)) (aff_dim ((IMAGE f) s)))) = ((int_le (aff_dim s)) (aff_dim ((IMAGE f) s))))
T c= c==> c==> c/\ clinear f0 ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c? / c/\ clinear b0 c= * * part co b0 f0 part cI cint_le caff_dim f1 caff_dim * * part cIMAGE f0 f1 cint_le caff_dim f1 caff_dim * * part cIMAGE f0 f1
+ |- ((\f. (!g. ((f o g) = (\x. (f (g x)))))) f)
T * / ! c= * * part co b0 b1 / * b0 * b1 b2 f0
- (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))), (~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))), (linear f) |- ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) /\ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)))
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> clinear f0 c/\ c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1
- (_474898 = _474900), (_474899 = _474901) |- ((_474899 = _474901) /\ (((int_le _474900) _474901) \/ (~ ((int_le _474898) _474899))))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c\/ cint_le f1 f3 c~ cint_le f0 f2
- |- (((((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))) ==> ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F))))))) ==> (((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))) ==> ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))))) = (((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))) ==> ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F))))))))
T c= c==> c==> c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF
- (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))), (~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))), (linear f) |- ((~ F) ==> F)
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> clinear f0 c==> c~ cF cF
+ (!x. (!y. (!z. ((((int_le x) y) /\ ((int_le y) z)) ==> ((int_le x) z))))), (?y. (((int_le x) y) /\ ((int_le y) z))) |- ((?y. (((int_le x) y) /\ ((int_le y) z))) /\ ((int_le x) z))
T c==> ! ! ! c==> c/\ cint_le b0 b1 cint_le b1 b2 cint_le b0 b2 c==> c? / c/\ cint_le f0 b0 cint_le b0 f1 c/\ c? / c/\ cint_le f0 b0 cint_le b0 f1 cint_le f0 f1
- |- ((~ (_474898 = _474900)) \/ ((~ (_474899 = _474901)) \/ (((int_le _474900) _474901) \/ (~ ((int_le _474898) _474899)))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c\/ cint_le f1 f3 c~ cint_le f0 f2
+ (!x. (!y. (((f x) = (f y)) ==> (x = y)))) |- (((f x) = (f y)) ==> (x = y))
T c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c= * f0 f1 * f0 f2 c= f1 f2
- (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) |- (!s. ((~ (linear _474892)) \/ ((int_le (aff_dim ((IMAGE _474892) s))) (aff_dim s))))
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 ! c\/ c~ clinear f0 cint_le caff_dim * * part cIMAGE f0 b0 caff_dim b0
- ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))) |- (((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))) /\ ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))))
T c==> c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c/\ c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF
- (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) |- ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) /\ (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))))
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c/\ ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1
+ |- (((!g. ((f = g) = (!x. ((f x) = (g x))))) ==> ((\g. ((f = g) = (!x. ((f x) = (g x))))) g)) = ((\g. ((f = g) = (!x. ((f x) = (g x))))) g))
T c= c==> ! c= c= f0 b0 ! c= * f0 b1 * b0 b1 * / c= c= f0 b0 ! c= * f0 b1 * b0 b1 f1 * / c= c= f0 b0 ! c= * f0 b1 * b0 b1 f1
+ (((IMAGE (f o g)) s) = ((IMAGE f) ((IMAGE g) s))) |- (((IMAGE f) ((IMAGE g) s)) = ((IMAGE (f o g)) s))
T c==> c= * * part cIMAGE * * part co f0 f1 f2 * * part cIMAGE f0 * * part cIMAGE f1 f2 c= * * part cIMAGE f0 * * part cIMAGE f1 f2 * * part cIMAGE * * part co f0 f1 f2
- |- ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)
T * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
- |- ((!f. ((P f) \/ Q)) = ((!f. (P f)) \/ Q))
T c= ! c\/ * f0 b0 f1 c\/ ! * f0 b0 f1
- (linear f) |- ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)))
T c==> clinear f0 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1
+ |- (((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> (~ (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))))))))) = T)
T c= c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c~ ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cT
+ (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))), (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))), (~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))), (linear f) |- ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) /\ F)
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> clinear f0 c/\ ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF
+ (!x. (!y. (((f x) = (f y)) ==> (x = y)))), (linear f) |- (((?g. ((linear g) /\ (!x. ((g (f x)) = x)))) ==> ((int_le (aff_dim s)) (aff_dim ((IMAGE f) s)))) = ((((linear f) /\ (!x. (!y. (((f x) = (f y)) ==> (x = y))))) ==> (?g. ((linear g) /\ ((g o f) = I)))) ==> ((int_le (aff_dim s)) (aff_dim ((IMAGE f) s)))))
T c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> clinear f0 c= c==> c? / c/\ clinear b0 ! c= * b0 * f0 b1 b1 cint_le caff_dim f1 caff_dim * * part cIMAGE f0 f1 c==> c==> c/\ clinear f0 ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c? / c/\ clinear b0 c= * * part co b0 f0 part cI cint_le caff_dim f1 caff_dim * * part cIMAGE f0 f1
+ (!x. (!y. (!z. ((((int_le x) y) /\ ((int_le y) z)) ==> ((int_le x) z))))) |- (((?y. (((int_le x) y) /\ ((int_le y) z))) ==> ((int_le x) z)) = T)
T c==> ! ! ! c==> c/\ cint_le b0 b1 cint_le b1 b2 cint_le b0 b2 c= c==> c? / c/\ cint_le f0 b0 cint_le b0 f1 cint_le f0 f1 cT
- (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))), (linear f) |- ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)))
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> clinear f0 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1
+ (!x. (!y. (((f x) = (f y)) ==> (x = y)))) |- (!y. (((f x) = (f y)) ==> (x = y)))
T c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 ! c==> c= * f0 f1 * f0 b0 c= f1 b0
+ (!x. ((g (f x)) = x)) |- ((int_le (aff_dim s)) (aff_dim ((IMAGE g) ((IMAGE f) s))))
T c==> ! c= * f0 * f1 b0 b0 cint_le caff_dim f2 caff_dim * * part cIMAGE f0 * * part cIMAGE f1 f2
- (!x. (!y. (((f x) = (f y)) ==> (x = y)))) |- ((~ (((I f) _474886) = ((I f) _474887))) \/ (_474886 = _474887))
T c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c\/ c~ c= cI f0 f1 cI f0 f2 c= f1 f2
- (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) |- ((\f. (!s. ((~ (linear f)) \/ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) _474892)
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 * / ! c\/ c~ clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 f0
+ |- ((\s. (!f. ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))))) s)
T * / ! c==> clinear b1 c==> ! ! c==> c= * b1 b2 * b1 b3 c= b2 b3 c==> c~ cint_le caff_dim * * part cIMAGE b1 b0 caff_dim b0 c==> ! ! c==> clinear b2 cint_le caff_dim * * part cIMAGE b2 b3 caff_dim b3 c==> ! ! c==> clinear b2 cint_le caff_dim * * part cIMAGE b2 b2 caff_dim b2 c==> ! ! c==> clinear b2 cint_le caff_dim * * part cIMAGE b2 b3 caff_dim b3 cF f0
+ |- ((?y. (((int_le x) y) /\ ((int_le y) z))) ==> ((int_le x) z))
T c==> c? / c/\ cint_le f0 b0 cint_le b0 f1 cint_le f0 f1
- |- (((~ (linear f)) \/ (!s. ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)))) = (!s. ((~ (linear f)) \/ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)))))
T c= c\/ c~ clinear f0 ! cint_le caff_dim * * part cIMAGE f0 b0 caff_dim b0 ! c\/ c~ clinear f0 cint_le caff_dim * * part cIMAGE f0 b0 caff_dim b0
+ (!x. (!y. (!z. ((((int_le x) y) /\ ((int_le y) z)) ==> ((int_le x) z))))) |- (!y. (!z. ((((int_le x) y) /\ ((int_le y) z)) ==> ((int_le x) z))))
T c==> ! ! ! c==> c/\ cint_le b0 b1 cint_le b1 b2 cint_le b0 b2 ! ! c==> c/\ cint_le f0 b0 cint_le b0 b1 cint_le f0 b1
+ (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) |- ((\s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)))) s)
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 * / c==> clinear f0 cint_le caff_dim * * part cIMAGE f0 b0 caff_dim b0 f1
+ (!x. (!y. (((f x) = (f y)) ==> (x = y)))), (linear f) |- ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) /\ ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> (~ (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))))))))
T c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> clinear f0 c/\ ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c~ ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1
- |- ((!y'. ((~ ((f x) = (f y'))) \/ (x = y))) = ((!y. (~ ((f x) = (f y)))) \/ (x = y)))
T c= ! c\/ c~ c= * f0 f1 * f0 b0 c= f1 f2 c\/ ! c~ c= * f0 f1 * f0 b0 c= f1 f2
- (_474913 = _474915) |- ((_474913 = _474915) /\ ((~ (_474912 = _474914)) \/ (((IMAGE _474912) _474913) = ((IMAGE _474914) _474915))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c= * * part cIMAGE f2 f0 * * part cIMAGE f3 f1
- |- (((!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) ==> ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2)) = ((\t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3)))) t2))
T c= c==> ! ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1 * / ! c= c\/ f0 c\/ b0 b1 c\/ c\/ f0 b0 b1 f1
+ |- ((\f. (((linear f) /\ (!x. (!y. (((f x) = (f y)) ==> (x = y))))) ==> (?g. ((linear g) /\ ((g o f) = I))))) f)
T * / c==> c/\ clinear b0 ! ! c==> c= * b0 b1 * b0 b2 c= b1 b2 c? / c/\ clinear b1 c= * * part co b1 b0 part cI f0
+ (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))), (linear f) |- ((((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)) ==> F) = F)
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> clinear f0 c= c==> cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 cF cF
+ (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) |- ((\f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) f)
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 * / ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 f0
- (linear g) |- (T = (linear g))
T c==> clinear f0 c= cT clinear f0
+ (!x. (!y. (!z. ((((int_le x) y) /\ ((int_le y) z)) ==> ((int_le x) z))))) |- ((?y. (((int_le x) y) /\ ((int_le y) z))) ==> ((int_le x) z))
T c==> ! ! ! c==> c/\ cint_le b0 b1 cint_le b1 b2 cint_le b0 b2 c==> c? / c/\ cint_le f0 b0 cint_le b0 f1 cint_le f0 f1
+ ((((int_le x) y) /\ ((int_le y) x)) = (x = y)) |- ((x = y) = (((int_le x) y) /\ ((int_le y) x)))
T c==> c= c/\ cint_le f0 f1 cint_le f1 f0 c= f0 f1 c= c= f0 f1 c/\ cint_le f0 f1 cint_le f1 f0
- |- ((~ (_474902 = _474903)) \/ ((linear _474903) \/ (~ (linear _474902))))
T c\/ c~ c= f0 f1 c\/ clinear f1 c~ clinear f0
+ |- (((!x. (!y. ((x = y) = (((int_le x) y) /\ ((int_le y) x))))) ==> ((\x. (!y. ((x = y) = (((int_le x) y) /\ ((int_le y) x))))) x)) = ((\x. (!y. ((x = y) = (((int_le x) y) /\ ((int_le y) x))))) x))
T c= c==> ! ! c= c= b0 b1 c/\ cint_le b0 b1 cint_le b1 b0 * / ! c= c= b0 b1 c/\ cint_le b0 b1 cint_le b1 b0 f0 * / ! c= c= b0 b1 c/\ cint_le b0 b1 cint_le b1 b0 f0
- |- ((x = x) = T)
T c= c= f0 f0 cT
- (_474918 = _474919) |- ((_474918 = _474919) /\ ((aff_dim _474918) = (aff_dim _474919)))
T c==> c= f0 f1 c/\ c= f0 f1 c= caff_dim f0 caff_dim f1
+ |- (((!f. (!g. ((f = g) = (!x. ((f x) = (g x)))))) ==> ((\f. (!g. ((f = g) = (!x. ((f x) = (g x)))))) f)) = ((\f. (!g. ((f = g) = (!x. ((f x) = (g x)))))) f))
T c= c==> ! ! c= c= b0 b1 ! c= * b0 b2 * b1 b2 * / ! c= c= b0 b1 ! c= * b0 b2 * b1 b2 f0 * / ! c= c= b0 b1 ! c= * b0 b2 * b1 b2 f0
+ |- (!s. (!f. ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> (~ (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)))))))))))))
T c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c~ ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1
- |- ((a ==> b) = ((~ a) \/ b))
T c= c==> f0 f1 c\/ c~ f0 f1
+ |- ((((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)) /\ ((int_le (aff_dim s)) (aff_dim ((IMAGE f) s)))) = ((aff_dim ((IMAGE f) s)) = (aff_dim s)))
T c= c/\ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 cint_le caff_dim f1 caff_dim * * part cIMAGE f0 f1 c= caff_dim * * part cIMAGE f0 f1 caff_dim f1
+ ((\y. (((int_le x) y) /\ ((int_le y) z))) y) |- (((int_le x) y) /\ ((int_le y) z))
T c==> * / c/\ cint_le f0 b0 cint_le b0 f1 f2 c/\ cint_le f0 f2 cint_le f2 f1
- (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) |- ((!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)))) = T)
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c= ! c==> clinear f0 cint_le caff_dim * * part cIMAGE f0 b0 caff_dim b0 cT
+ (!x. (!y. (((f x) = (f y)) ==> (x = y)))), (linear f) |- ((((linear f) /\ (!x. (!y. (((f x) = (f y)) ==> (x = y))))) ==> (?g. ((linear g) /\ ((g o f) = I)))) ==> ((int_le (aff_dim s)) (aff_dim ((IMAGE f) s))))
T c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> clinear f0 c==> c==> c/\ clinear f0 ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c? / c/\ clinear b0 c= * * part co b0 f0 part cI cint_le caff_dim f1 caff_dim * * part cIMAGE f0 f1
- (_474920 = _474922), (_474921 = _474923) |- ((_474920 = _474922) /\ (((I _474920) _474921) = ((I _474922) _474923)))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f0 f1 c= cI f0 f2 cI f1 f3
+ |- ((\g. ((f = g) = (!x. ((f x) = (g x))))) g)
T * / c= c= f0 b0 ! c= * f0 b1 * b0 b1 f1
+ |- (((int_le x) x) = T)
T c= cint_le f0 f0 cT
+ |- (((linear g) /\ (!x. ((g (f x)) = x))) ==> ((int_le (aff_dim s)) (aff_dim ((IMAGE f) s))))
T c==> c/\ clinear f0 ! c= * f0 * f1 b0 b0 cint_le caff_dim f2 caff_dim * * part cIMAGE f1 f2
- |- ((_474921 = _474923) ==> ((~ (_474920 = _474922)) \/ (((I _474920) _474921) = ((I _474922) _474923))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c= cI f2 f0 cI f3 f1
- ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))) |- ((((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))) ==> ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F))))))) ==> ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))))
T c==> c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> c==> c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF
- |- ((p \/ q) = (q \/ p))
T c= c\/ f0 f1 c\/ f1 f0
+ |- (((!x. (((f o g) x) = (f (g x)))) ==> ((\x. (((f o g) x) = (f (g x)))) x)) = ((\x. (((f o g) x) = (f (g x)))) x))
T c= c==> ! c= co f0 f1 b0 * f0 * f1 b0 * / c= co f0 f1 b0 * f0 * f1 b0 f2 * / c= co f0 f1 b0 * f0 * f1 b0 f2
+ (!x. (!y. (((f x) = (f y)) ==> (x = y)))) |- ((\x. (!y. (((f x) = (f y)) ==> (x = y)))) x)
T c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 * / ! c==> c= * f0 b0 * f0 b1 c= b0 b1 f1
+ |- (((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)) = ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F))
T c= c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF
- (!x. (!y. (((f x) = (f y)) ==> (x = y)))) |- (!y. ((~ (((I f) _474886) = ((I f) y))) \/ (_474886 = y)))
T c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 ! c\/ c~ c= cI f0 f1 cI f0 b0 c= f1 b0
+ (!x. (!y. (((f x) = (f y)) ==> (x = y)))), (linear f) |- ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))
T c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> clinear f0 cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1
+ |- ((((int_le (aff_dim s)) (aff_dim ((IMAGE g) ((IMAGE f) s)))) /\ ((int_le (aff_dim ((IMAGE g) ((IMAGE f) s)))) (aff_dim ((IMAGE f) s)))) = ((\y. (((int_le (aff_dim s)) y) /\ ((int_le y) (aff_dim ((IMAGE f) s))))) (aff_dim ((IMAGE g) ((IMAGE f) s)))))
T c= c/\ cint_le caff_dim f0 caff_dim * * part cIMAGE f1 * * part cIMAGE f2 f0 cint_le caff_dim * * part cIMAGE f1 * * part cIMAGE f2 f0 caff_dim * * part cIMAGE f2 f0 * / c/\ cint_le caff_dim f0 b0 cint_le b0 caff_dim * * part cIMAGE f2 f0 caff_dim * * part cIMAGE f1 * * part cIMAGE f2 f0
+ (!x. ((g (f x)) = x)), (linear g) |- (((int_le (aff_dim s)) (aff_dim ((IMAGE g) ((IMAGE f) s)))) /\ ((int_le (aff_dim ((IMAGE g) ((IMAGE f) s)))) (aff_dim ((IMAGE f) s))))
T c==> ! c= * f0 * f1 b0 b0 c==> clinear f0 c/\ cint_le caff_dim f2 caff_dim * * part cIMAGE f0 * * part cIMAGE f1 f2 cint_le caff_dim * * part cIMAGE f0 * * part cIMAGE f1 f2 caff_dim * * part cIMAGE f1 f2
+ (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))), (~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))), (linear f) |- ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) /\ ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> (~ (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))))))
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> clinear f0 c/\ ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c~ ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1
+ (linear f) |- ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> (~ (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)))))))))
T c==> clinear f0 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c~ ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1
+ |- (((!x. (((\g. ((linear g) /\ (!x. ((g (f x)) = x)))) x) ==> ((int_le (aff_dim s)) (aff_dim ((IMAGE f) s))))) ==> ((?g. ((linear g) /\ (!x. ((g (f x)) = x)))) ==> ((int_le (aff_dim s)) (aff_dim ((IMAGE f) s))))) = ((?g. ((linear g) /\ (!x. ((g (f x)) = x)))) ==> ((int_le (aff_dim s)) (aff_dim ((IMAGE f) s)))))
T c= c==> ! c==> * / c/\ clinear b1 ! c= * b1 * f0 b2 b2 b0 cint_le caff_dim f1 caff_dim * * part cIMAGE f0 f1 c==> c? / c/\ clinear b0 ! c= * b0 * f0 b1 b1 cint_le caff_dim f1 caff_dim * * part cIMAGE f0 f1 c==> c? / c/\ clinear b0 ! c= * b0 * f0 b1 b1 cint_le caff_dim f1 caff_dim * * part cIMAGE f0 f1
+ (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) |- (((!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)))) ==> ((\s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)))) s)) = ((\s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)))) s))
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c= c==> ! c==> clinear f0 cint_le caff_dim * * part cIMAGE f0 b0 caff_dim b0 * / c==> clinear f0 cint_le caff_dim * * part cIMAGE f0 b0 caff_dim b0 f1 * / c==> clinear f0 cint_le caff_dim * * part cIMAGE f0 b0 caff_dim b0 f1
+ (linear g) |- ((int_le (aff_dim ((IMAGE g) ((IMAGE f) s)))) (aff_dim ((IMAGE f) s)))
T c==> clinear f0 cint_le caff_dim * * part cIMAGE f0 * * part cIMAGE f1 f2 caff_dim * * part cIMAGE f1 f2
+ (!x. (!y. (((f x) = (f y)) ==> (x = y)))), (linear f) |- ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F))))
T c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> clinear f0 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF
- (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) |- ((~ (linear _474892)) \/ ((int_le (aff_dim ((IMAGE _474892) _474893))) (aff_dim _474893)))
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c\/ c~ clinear f0 cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1
+ (!x. (!y. (((f x) = (f y)) ==> (x = y)))), (~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))), (linear f) |- F
T c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> clinear f0 cF
+ (!x. (!y. (((f x) = (f y)) ==> (x = y)))), (linear f) |- ((aff_dim ((IMAGE f) s)) = (aff_dim s))
T c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> clinear f0 c= caff_dim * * part cIMAGE f0 f1 caff_dim f1
+ |- ((\f. (!g. ((f = g) = (!x. ((f x) = (g x)))))) f)
T * / ! c= c= b0 b1 ! c= * b0 b2 * b1 b2 f0
- |- (((t1 \/ t2) \/ t3) = (t1 \/ (t2 \/ t3)))
T c= c\/ c\/ f0 f1 f2 c\/ f0 c\/ f1 f2
+ |- (((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> F) = ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)))
T c= c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 cF cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1
+ (linear f) |- ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))
T c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF
+ |- (((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F) = F)
T c= c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF cF
- (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))), (linear f) |- ((linear f) /\ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)))
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> clinear f0 c/\ clinear f0 cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1
- |- ((~ (_474918 = _474919)) \/ ((aff_dim _474918) = (aff_dim _474919)))
T c\/ c~ c= f0 f1 c= caff_dim f0 caff_dim f1
+ ((\g. ((linear g) /\ (!x. ((g (f x)) = x)))) g) |- ((((linear g) /\ (!x. ((g (f x)) = x))) ==> ((int_le (aff_dim s)) (aff_dim ((IMAGE f) s)))) = ((int_le (aff_dim s)) (aff_dim ((IMAGE f) s))))
T c==> * / c/\ clinear b0 ! c= * b0 * f0 b1 b1 f1 c= c==> c/\ clinear f1 ! c= * f1 * f0 b0 b0 cint_le caff_dim f2 caff_dim * * part cIMAGE f0 f2 cint_le caff_dim f2 caff_dim * * part cIMAGE f0 f2
+ |- ((\s. (((IMAGE (\x. x)) s) = s)) s)
T * / c= * * part cIMAGE / b1 b0 b0 f0
- |- (((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))) ==> ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))))
T c==> c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF
- |- ((~ (_474921 = _474923)) \/ ((~ (_474920 = _474922)) \/ (((I _474920) _474921) = ((I _474922) _474923))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= cI f2 f0 cI f3 f1
- (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))), (linear f) |- ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) /\ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)))
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> clinear f0 c/\ ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1
- |- ((_474913 = _474915) ==> ((~ (_474912 = _474914)) \/ (((IMAGE _474912) _474913) = ((IMAGE _474914) _474915))))
T c==> c= f0 f1 c\/ c~ c= f2 f3 c= * * part cIMAGE f2 f0 * * part cIMAGE f3 f1
- |- ((!f. (P \/ (Q f))) = (P \/ (!f. (Q f))))
T c= ! c\/ f0 * f1 b0 c\/ f0 ! * f1 b0
- |- (((!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) ==> ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3)) = ((\t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))) t3))
T c= c==> ! c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2 * / c= c\/ f0 c\/ f1 b0 c\/ c\/ f0 f1 b0 f2
- (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) |- (((int_le (aff_dim ((IMAGE _474890) _474891))) (aff_dim _474891)) \/ (~ (linear _474890)))
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c\/ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c~ clinear f0
- |- ((t /\ t) = t)
T c= c/\ f0 f0 f0
- |- ((a = b) ==> (b \/ (~ a)))
T c==> c= f0 f1 c\/ f1 c~ f0
- |- ((!f'. ((~ (linear f')) \/ (!s. ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) = ((!f. (~ (linear f))) \/ (!s. ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)))))
T c= ! c\/ c~ clinear b0 ! cint_le caff_dim * * part cIMAGE f0 b1 caff_dim b1 c\/ ! c~ clinear b0 ! cint_le caff_dim * * part cIMAGE f0 b0 caff_dim b0
- |- ((!y'. ((~ ((f x) = (f y))) \/ (x = y'))) = ((~ ((f x) = (f y))) \/ (!y. (x = y))))
T c= ! c\/ c~ c= * f0 f1 * f0 f2 c= f1 b0 c\/ c~ c= * f0 f1 * f0 f2 ! c= f1 b0
- (!x. (!y. (((f x) = (f y)) ==> (x = y)))) |- (((!y. ((~ (((I f) _474886) = ((I f) y))) \/ (_474886 = y))) ==> ((\y. ((~ (((I f) _474886) = ((I f) y))) \/ (_474886 = y))) _474887)) = ((\y. ((~ (((I f) _474886) = ((I f) y))) \/ (_474886 = y))) _474887))
T c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c= c==> ! c\/ c~ c= cI f0 f1 cI f0 b0 c= f1 b0 * / c\/ c~ c= cI f0 f1 cI f0 b0 c= f1 b0 f2 * / c\/ c~ c= cI f0 f1 cI f0 b0 c= f1 b0 f2
- (!x. (!y. (((f x) = (f y)) ==> (x = y)))) |- (((!x. (!y. ((~ (((I f) x) = ((I f) y))) \/ (x = y)))) ==> ((\x. (!y. ((~ (((I f) x) = ((I f) y))) \/ (x = y)))) _474886)) = ((\x. (!y. ((~ (((I f) x) = ((I f) y))) \/ (x = y)))) _474886))
T c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c= c==> ! ! c\/ c~ c= cI f0 b0 cI f0 b1 c= b0 b1 * / ! c\/ c~ c= cI f0 b0 cI f0 b1 c= b0 b1 f1 * / ! c\/ c~ c= cI f0 b0 cI f0 b1 c= b0 b1 f1
- (!x. (!y. (((f x) = (f y)) ==> (x = y)))) |- (!x. (!y. ((~ (((I f) x) = ((I f) y))) \/ (x = y))))
T c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 ! ! c\/ c~ c= cI f0 b0 cI f0 b1 c= b0 b1
- (_474913 = _474915), (_474912 = _474914) |- ((_474912 = _474914) /\ (((IMAGE _474912) _474913) = ((IMAGE _474914) _474915)))
T c==> c= f0 f1 c==> c= f2 f3 c/\ c= f2 f3 c= * * part cIMAGE f2 f0 * * part cIMAGE f3 f1
- |- ((!y. (P y)) = ((P T) /\ (P F)))
T c= ! * f0 b0 c/\ * f0 cT * f0 cF
- (!x. (!y. (((f x) = (f y)) ==> (x = y)))) |- ((\x. (!y. ((~ (((I f) x) = ((I f) y))) \/ (x = y)))) _474886)
T c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 * / ! c\/ c~ c= cI f0 b0 cI f0 b1 c= b0 b1 f1
- (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) |- (((!f. (!s. ((~ (linear f)) \/ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((\f. (!s. ((~ (linear f)) \/ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) _474892)) = ((\f. (!s. ((~ (linear f)) \/ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) _474892))
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c= c==> ! ! c\/ c~ clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 * / ! c\/ c~ clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 f0 * / ! c\/ c~ clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 f0
- (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) |- (!f. ((~ (linear f)) \/ (!s. ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s)))))
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 ! c\/ c~ clinear b0 ! cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1
- |- (((!t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) ==> ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1)) = ((\t1. (!t2. (!t3. ((t1 \/ (t2 \/ t3)) = ((t1 \/ t2) \/ t3))))) t1))
T c= c==> ! ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0 * / ! ! c= c\/ b0 c\/ b1 b2 c\/ c\/ b0 b1 b2 f0
- (_474921 = _474923) |- ((_474920 = _474922) ==> (((I _474920) _474921) = ((I _474922) _474923)))
T c==> c= f0 f1 c==> c= f2 f3 c= cI f2 f0 cI f3 f1
- |- ((~ (~ a)) = a)
T c= c~ c~ f0 f0
- |- ((!f'. ((~ (linear f)) \/ (!s. ((int_le (aff_dim ((IMAGE f') s))) (aff_dim s))))) = ((~ (linear f)) \/ (!f. (!s. ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))))
T c= ! c\/ c~ clinear f0 ! cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c\/ c~ clinear f0 ! ! cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1
- (linear f) |- ((~ (linear f)) ==> (linear f))
T c==> clinear f0 c==> c~ clinear f0 clinear f0
- |- ((_474918 = _474919) ==> ((aff_dim _474918) = (aff_dim _474919)))
T c==> c= f0 f1 c= caff_dim f0 caff_dim f1
- (_474902 = _474903) |- ((((linear _474902) = (linear _474903)) ==> ((linear _474903) \/ (~ (linear _474902)))) = ((linear _474903) \/ (~ (linear _474902))))
T c==> c= f0 f1 c= c==> c= clinear f0 clinear f1 c\/ clinear f1 c~ clinear f0 c\/ clinear f1 c~ clinear f0
- (_474902 = _474903) |- ((_474902 = _474903) /\ ((linear _474903) \/ (~ (linear _474902))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ clinear f1 c~ clinear f0
- ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))), (((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))) ==> ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F))))))) |- ((((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))) ==> ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F))))))) /\ ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))))
T c==> c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> c==> c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c/\ c==> c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF
- (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) |- (((!s. ((~ (linear _474892)) \/ ((int_le (aff_dim ((IMAGE _474892) s))) (aff_dim s)))) ==> ((\s. ((~ (linear _474892)) \/ ((int_le (aff_dim ((IMAGE _474892) s))) (aff_dim s)))) _474893)) = ((\s. ((~ (linear _474892)) \/ ((int_le (aff_dim ((IMAGE _474892) s))) (aff_dim s)))) _474893))
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c= c==> ! c\/ c~ clinear f0 cint_le caff_dim * * part cIMAGE f0 b0 caff_dim b0 * / c\/ c~ clinear f0 cint_le caff_dim * * part cIMAGE f0 b0 caff_dim b0 f1 * / c\/ c~ clinear f0 cint_le caff_dim * * part cIMAGE f0 b0 caff_dim b0 f1
- (~ (linear f)), (linear f) |- ((~ (linear f)) /\ (linear f))
T c==> c~ clinear f0 c==> clinear f0 c/\ c~ clinear f0 clinear f0
- |- ((((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))) ==> ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F))))))) = ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))))
T c= c==> c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF
- |- ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> (!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))))
T c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1
- (((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))) ==> ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F))))))) |- ((((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))) ==> ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F))))))) /\ (((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F)))))) ==> ((linear f) ==> ((!x. (!y. (((f x) = (f y)) ==> (x = y)))) ==> ((~ ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> ((!f. (!s. ((linear f) ==> ((int_le (aff_dim ((IMAGE f) s))) (aff_dim s))))) ==> F))))))))
T c==> c==> c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c/\ c==> c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF c==> clinear f0 c==> ! ! c==> c= * f0 b0 * f0 b1 c= b0 b1 c==> c~ cint_le caff_dim * * part cIMAGE f0 f1 caff_dim f1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 c==> ! ! c==> clinear b0 cint_le caff_dim * * part cIMAGE b0 b1 caff_dim b1 cF
- (_474913 = _474915) |- ((_474912 = _474914) ==> (((IMAGE _474912) _474913) = ((IMAGE _474914) _474915)))
T c==> c= f0 f1 c==> c= f2 f3 c= * * part cIMAGE f2 f0 * * part cIMAGE f3 f1
- |- ((~ (_474913 = _474915)) \/ ((~ (_474912 = _474914)) \/ (((IMAGE _474912) _474913) = ((IMAGE _474914) _474915))))
T c\/ c~ c= f0 f1 c\/ c~ c= f2 f3 c= * * part cIMAGE f2 f0 * * part cIMAGE f3 f1
- (_474921 = _474923) |- ((_474921 = _474923) /\ ((~ (_474920 = _474922)) \/ (((I _474920) _474921) = ((I _474922) _474923))))
T c==> c= f0 f1 c/\ c= f0 f1 c\/ c~ c= f2 f3 c= cI f2 f0 cI f3 f1
