N CNJ_DIV
C |- (!w. (!z. ((cnj ((complex_div w) z)) = ((complex_div (cnj w)) (cnj z)))))
T c= ccnj ccomplex_div f0 f1 ccomplex_div ccnj f0 ccnj f1
D TRUTH
A |- T
T cT
D complex_div
A |- (!w. (!z. (((complex_div w) z) = ((complex_mul w) (complex_inv z)))))
T c= ccomplex_div f0 f1 ccomplex_mul f0 ccomplex_inv f1
D CNJ_INV
A |- (!z. ((cnj (complex_inv z)) = (complex_inv (cnj z))))
T c= ccnj ccomplex_inv f0 ccomplex_inv ccnj f0
D CNJ_MUL
A |- (!w. (!z. ((cnj ((complex_mul w) z)) = ((complex_mul (cnj w)) (cnj z)))))
T c= ccnj ccomplex_mul f0 f1 ccomplex_mul ccnj f0 ccnj f1
