N Tame_list.faces_graph
C |- ((faces ((((Graph fs) n) f) h)) = fs)
T c= cfaces cGraph f0 f1 f2 f3 f0
D FST
A |- (!x. (!y. ((FST (x , y)) = x)))
T c= cFST c, f0 f1 f0
D Tame_defs.faces
A |- (faces = FST)
T c= part cfaces part cFST
D Tame_defs.GRAPH
A |- (!fs. (!n. (!f. (!h. (((((Graph fs) n) f) h) = (fs , (n , (f , h))))))))
T c= cGraph f0 f1 f2 f3 c, f0 c, f1 c, f2 f3
+ |- (((!n. (!f. (!h. (((((Graph fs) n) f) h) = (fs , (n , (f , h))))))) ==> ((\n. (!f. (!h. (((((Graph fs) n) f) h) = (fs , (n , (f , h))))))) n)) = ((\n. (!f. (!h. (((((Graph fs) n) f) h) = (fs , (n , (f , h))))))) n))
T c= c==> ! ! ! c= cGraph f0 b0 b1 b2 c, f0 c, b0 c, b1 b2 * / ! ! c= cGraph f0 b0 b1 b2 c, f0 c, b0 c, b1 b2 f1 * / ! ! c= cGraph f0 b0 b1 b2 c, f0 c, b0 c, b1 b2 f1
- |- ((x = x) = T)
T c= c= f0 f0 cT
